#V3.30.17.01;_2021_06_15;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ling_data.ss #_DataFile 
ling_control.ss #_Control 
Run_Date: Mon Jun 21 13:31:39 2021
Final_phase: 8  N_iterations: 1133
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3086.29
Catch 4.31117e-11
Survey 2.0173
Discard -57.3001
Mean_body_wt -7.23175
Length_comp 1836.7
Age_comp 1302.93
Recruitment 8.42369
InitEQ_regime 0
Sum_recdevs 0.610662
Forecast_Recruitment 0.201019
Parm_priors 0.524245
Parm_softbounds 0.022904
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.362972 0 Act 0.417295
L_at_Amin_Fem_GP_1 18.0151 0 Act 0.160302
L_at_Amax_Fem_GP_1 104.412 0 Act 0.71569
VonBert_K_Fem_GP_1 0.122832 0 Act 0.230268
CV_young_Fem_GP_1 0.13605 0 Act 0.257245
CV_old_Fem_GP_1 0.0811596 0 Act 0.145223
Wtlen_1_Fem_GP_1 3.45036e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.23645 0 Fix 0.779556
Mat50%_Fem_GP_1 2.92 0 Fix 0.0574757
Mat_slope_Fem_GP_1 -1.453 0 Fix 0.3547
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.369062 0 Act 0.337017
L_at_Amin_Mal_GP_1 17.5217 0 Act 0.150433
L_at_Amax_Mal_GP_1 68.3334 0 Act 0.404762
VonBert_K_Mal_GP_1 0.310509 0 Act 0.303544
CV_young_Mal_GP_1 0.149261 0 Act 0.284206
CV_old_Mal_GP_1 0.0837118 0 Act 0.150432
Wtlen_1_Mal_GP_1 2.42537e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.33667 0 Fix 0.833667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.92509 0 Act 0.492509
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 6.74035e-07 0 Act 0.5
Early_RecrDev_1890 8.33369e-07 0 Act 0.5
Early_RecrDev_1891 1.03041e-06 0 Act 0.5
Early_RecrDev_1892 1.27387e-06 0 Act 0.5
Early_RecrDev_1893 1.5745e-06 0 Act 0.5
Early_RecrDev_1894 1.94548e-06 0 Act 0.5
Early_RecrDev_1895 2.40287e-06 0 Act 0.5
Early_RecrDev_1896 2.96646e-06 0 Act 0.5
Early_RecrDev_1897 3.66114e-06 0 Act 0.5
Early_RecrDev_1898 4.51873e-06 0 Act 0.500001
Early_RecrDev_1899 5.5795e-06 0 Act 0.500001
Early_RecrDev_1900 6.89217e-06 0 Act 0.500001
Early_RecrDev_1901 8.51323e-06 0 Act 0.500001
Early_RecrDev_1902 1.05115e-05 0 Act 0.500001
Early_RecrDev_1903 1.29796e-05 0 Act 0.500002
Early_RecrDev_1904 1.60319e-05 0 Act 0.500002
Early_RecrDev_1905 1.97846e-05 0 Act 0.500002
Early_RecrDev_1906 2.44148e-05 0 Act 0.500003
Early_RecrDev_1907 3.0119e-05 0 Act 0.500004
Early_RecrDev_1908 3.71461e-05 0 Act 0.500005
Early_RecrDev_1909 4.57942e-05 0 Act 0.500006
Early_RecrDev_1910 5.64292e-05 0 Act 0.500007
Early_RecrDev_1911 6.94965e-05 0 Act 0.500009
Early_RecrDev_1912 8.55494e-05 0 Act 0.500011
Early_RecrDev_1913 0.00010528 0 Act 0.500013
Early_RecrDev_1914 0.000129572 0 Act 0.500016
Early_RecrDev_1915 0.000159539 0 Act 0.50002
Early_RecrDev_1916 0.000196546 0 Act 0.500025
Early_RecrDev_1917 0.000242199 0 Act 0.50003
Early_RecrDev_1918 0.000298401 0 Act 0.500037
Early_RecrDev_1919 0.000367402 0 Act 0.500046
Early_RecrDev_1920 0.000452109 0 Act 0.500056
Early_RecrDev_1921 0.000556332 0 Act 0.500069
Early_RecrDev_1922 0.0006844 0 Act 0.500085
Early_RecrDev_1923 0.000841614 0 Act 0.500105
Early_RecrDev_1924 0.00103502 0 Act 0.500129
Early_RecrDev_1925 0.00127299 0 Act 0.500159
Early_RecrDev_1926 0.00156574 0 Act 0.500196
Early_RecrDev_1927 0.00192604 0 Act 0.500241
Early_RecrDev_1928 0.0023682 0 Act 0.500296
Early_RecrDev_1929 0.00290971 0 Act 0.500364
Early_RecrDev_1930 0.00357496 0 Act 0.500447
Early_RecrDev_1931 0.00439475 0 Act 0.500549
Early_RecrDev_1932 0.00540754 0 Act 0.500676
Early_RecrDev_1933 0.00665248 0 Act 0.500831
Early_RecrDev_1934 0.0081826 0 Act 0.501023
Early_RecrDev_1935 0.0100732 0 Act 0.501259
Early_RecrDev_1936 0.0124095 0 Act 0.501551
Early_RecrDev_1937 0.0152842 0 Act 0.50191
Early_RecrDev_1938 0.0188103 0 Act 0.502351
Early_RecrDev_1939 0.0231376 0 Act 0.502892
Early_RecrDev_1940 0.0284453 0 Act 0.503556
Early_RecrDev_1941 0.0349539 0 Act 0.504369
Early_RecrDev_1942 0.0429819 0 Act 0.505373
Early_RecrDev_1943 0.0530126 0 Act 0.506627
Early_RecrDev_1944 0.0657843 0 Act 0.508223
Early_RecrDev_1945 0.0826579 0 Act 0.510332
Early_RecrDev_1946 0.105874 0 Act 0.513234
Early_RecrDev_1947 0.138939 0 Act 0.517367
Early_RecrDev_1948 0.186864 0 Act 0.523358
Early_RecrDev_1949 0.256452 0 Act 0.532056
Early_RecrDev_1950 0.355635 0 Act 0.544454
Early_RecrDev_1951 0.49316 0 Act 0.561645
Early_RecrDev_1952 0.691511 0 Act 0.586439
Early_RecrDev_1953 0.977682 0 Act 0.62221
Early_RecrDev_1954 0.537811 0 Act 0.567226
Early_RecrDev_1955 0.0801319 0 Act 0.510016
Early_RecrDev_1956 -0.40608 0 Act 0.44924
Early_RecrDev_1957 -0.839517 0 Act 0.39506
Early_RecrDev_1958 -0.769297 0 Act 0.403838
Early_RecrDev_1959 -0.180131 0 Act 0.477484
Early_RecrDev_1960 0.32915 0 Act 0.541144
Early_RecrDev_1961 0.117798 0 Act 0.514725
Early_RecrDev_1962 -0.646658 0 Act 0.419168
Early_RecrDev_1963 -0.499594 0 Act 0.437551
Early_RecrDev_1964 -0.369954 0 Act 0.453756
Main_RecrDev_1965 -0.377619 0 Act 0.452798
Main_RecrDev_1966 -0.0899148 0 Act 0.488761
Main_RecrDev_1967 0.0794926 0 Act 0.509937
Main_RecrDev_1968 0.209568 0 Act 0.526196
Main_RecrDev_1969 -0.0794501 0 Act 0.490069
Main_RecrDev_1970 0.0260493 0 Act 0.503256
Main_RecrDev_1971 -0.0155481 0 Act 0.498056
Main_RecrDev_1972 0.374436 0 Act 0.546804
Main_RecrDev_1973 0.839621 0 Act 0.604953
Main_RecrDev_1974 0.492758 0 Act 0.561595
Main_RecrDev_1975 0.0179544 0 Act 0.502244
Main_RecrDev_1976 1.04628 0 Act 0.630785
Main_RecrDev_1977 0.887651 0 Act 0.610956
Main_RecrDev_1978 -0.488609 0 Act 0.438924
Main_RecrDev_1979 0.0776701 0 Act 0.509709
Main_RecrDev_1980 0.0259739 0 Act 0.503247
Main_RecrDev_1981 -0.330576 0 Act 0.458678
Main_RecrDev_1982 -0.410777 0 Act 0.448653
Main_RecrDev_1983 0.0368023 0 Act 0.5046
Main_RecrDev_1984 -0.128089 0 Act 0.483989
Main_RecrDev_1985 0.267237 0 Act 0.533405
Main_RecrDev_1986 -0.151874 0 Act 0.481016
Main_RecrDev_1987 0.0813937 0 Act 0.510174
Main_RecrDev_1988 -0.636612 0 Act 0.420423
Main_RecrDev_1989 0.0541234 0 Act 0.506765
Main_RecrDev_1990 -0.343522 0 Act 0.45706
Main_RecrDev_1991 0.327042 0 Act 0.54088
Main_RecrDev_1992 -0.678942 0 Act 0.415132
Main_RecrDev_1993 -0.386159 0 Act 0.45173
Main_RecrDev_1994 -0.418286 0 Act 0.447714
Main_RecrDev_1995 -1.4172 0 Act 0.32285
Main_RecrDev_1996 -0.381072 0 Act 0.452366
Main_RecrDev_1997 -1.05915 0 Act 0.367606
Main_RecrDev_1998 -0.431315 0 Act 0.446086
Main_RecrDev_1999 0.445341 0 Act 0.555668
Main_RecrDev_2000 0.137083 0 Act 0.517135
Main_RecrDev_2001 0.246347 0 Act 0.530793
Main_RecrDev_2002 -0.133358 0 Act 0.48333
Main_RecrDev_2003 -0.027603 0 Act 0.49655
Main_RecrDev_2004 -0.889794 0 Act 0.388776
Main_RecrDev_2005 -0.732676 0 Act 0.408415
Main_RecrDev_2006 -1.13533 0 Act 0.358084
Main_RecrDev_2007 -0.140993 0 Act 0.482376
Main_RecrDev_2008 0.675451 0 Act 0.584431
Main_RecrDev_2009 0.48341 0 Act 0.560426
Main_RecrDev_2010 1.19535 0 Act 0.649419
Main_RecrDev_2011 0.757766 0 Act 0.594721
Main_RecrDev_2012 0.815517 0 Act 0.60194
Main_RecrDev_2013 1.10965 0 Act 0.638706
Main_RecrDev_2014 -0.0254547 0 Act 0.496818
Main_RecrDev_2015 -0.0337328 0 Act 0.495783
Main_RecrDev_2016 0.125176 0 Act 0.515647
Main_RecrDev_2017 0.359005 0 Act 0.544876
Main_RecrDev_2018 -0.250493 0 Act 0.468688
Late_RecrDev_2019 -0.380438 0 Act 0.452445
Late_RecrDev_2020 5.03973e-09 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
#_Catchability
LnQ_base_1_Comm_Trawl(1) -4.85209 0 Fix 0.338264
Q_extraSD_1_Comm_Trawl(1) 0.274421 0 Act 0.137211
LnQ_base_5_Rec_CA(5) -11.4608 0 Act 0.117972
Q_extraSD_5_Rec_CA(5) 0.128918 0 Act 0.0644587
LnQ_base_6_Surv_TRI(6) -2.99978 0 Fix 0.400007
LnQ_base_7_Surv_WCGBTS(7) -2.58967 0 Fix 0.413678
LnQ_base_8_Surv_HookLine(8) -17.1702 0 Fix -0.0723385
LnQ_base_10_CPFV_DebWV(10) -11.6057 0 Fix 0.113143
Q_extraSD_10_CPFV_DebWV(10) 0 0 Fix 0
LnQ_base_5_Rec_CA(5)_BLK9repl_1999 -9.94353 0 Act 0.168549
#_Selectivity
Size_DblN_peak_1_Comm_Trawl(1) 44.5415 0 Act 0.306769
Size_DblN_top_logit_1_Comm_Trawl(1) -15 0 Fix 0.208333
Size_DblN_ascend_se_1_Comm_Trawl(1) 3.68488 0 Act 0.468488
Size_DblN_descend_se_1_Comm_Trawl(1) 14.3913 0 Act 0.961959
Size_DblN_start_logit_1_Comm_Trawl(1) -999 0 Fix -71
Size_DblN_end_logit_1_Comm_Trawl(1) -999 0 Fix -71
Retain_L_infl_1_Comm_Trawl(1) 10 0 Fix 0
Retain_L_width_1_Comm_Trawl(1) 15 0 Fix 1
Retain_L_asymptote_logit_1_Comm_Trawl(1) 10 0 Fix 1
Retain_L_maleoffset_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_infl_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_width_1_Comm_Trawl(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_Comm_Trawl(1) 0.5 0 Fix 0.494949
DiscMort_L_male_offset_1_Comm_Trawl(1) 0 0 Fix 0.5
Size_DblN_peak_2_Comm_Fix(2) 70.0344 0 Act 0.625431
Size_DblN_top_logit_2_Comm_Fix(2) -15 0 Fix 0.208333
Size_DblN_ascend_se_2_Comm_Fix(2) 5.67512 0 Act 0.667512
Size_DblN_descend_se_2_Comm_Fix(2) 6.30908 0 Act 0.456817
Size_DblN_start_logit_2_Comm_Fix(2) -999 0 Fix -71
Size_DblN_end_logit_2_Comm_Fix(2) -999 0 Fix -71
Retain_L_infl_2_Comm_Fix(2) 10 0 Fix 0
Retain_L_width_2_Comm_Fix(2) 15 0 Fix 1
Retain_L_asymptote_logit_2_Comm_Fix(2) 10 0 Fix 1
Retain_L_maleoffset_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_infl_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_width_2_Comm_Fix(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_Comm_Fix(2) 0.07 0 Fix 0.060606
DiscMort_L_male_offset_2_Comm_Fix(2) 0 0 Fix 0.5
Size_DblN_peak_5_Rec_CA(5) 77.4401 0 Act 0.718002
Size_DblN_top_logit_5_Rec_CA(5) -15 0 Fix 0.208333
Size_DblN_ascend_se_5_Rec_CA(5) 6.16448 0 Act 0.716448
Size_DblN_descend_se_5_Rec_CA(5) 6.1804 0 Act 0.448775
Size_DblN_start_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_end_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_peak_6_Surv_TRI(6) 28.5876 0 Act 0.107345
Size_DblN_top_logit_6_Surv_TRI(6) -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6) 3.65317 0 Act 0.465316
Size_DblN_descend_se_6_Surv_TRI(6) 7.42917 0 Act 0.526823
Size_DblN_start_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_peak_7_Surv_WCGBTS(7) 23.6765 0 Act 0.0459558
Size_DblN_top_logit_7_Surv_WCGBTS(7) -15 0 Fix 0.208333
Size_DblN_ascend_se_7_Surv_WCGBTS(7) 4.10002 0 Act 0.510002
Size_DblN_descend_se_7_Surv_WCGBTS(7) 14.3088 0 Act 0.956798
Size_DblN_start_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_end_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_peak_8_Surv_HookLine(8) 90.4541 0 Act 0.880677
Size_DblN_top_logit_8_Surv_HookLine(8) -15 0 Fix 0.208333
Size_DblN_ascend_se_8_Surv_HookLine(8) 6.79215 0 Act 0.779215
Size_DblN_descend_se_8_Surv_HookLine(8) 4.28462 0 Act 0.330289
Size_DblN_start_logit_8_Surv_HookLine(8) -999 0 Fix -71
Size_DblN_end_logit_8_Surv_HookLine(8) -999 0 Fix -71
Size_DblN_peak_9_Research_Lam(9) 63.7675 0 Act 0.547093
Size_DblN_top_logit_9_Research_Lam(9) -15 0 Fix 0.208333
Size_DblN_ascend_se_9_Research_Lam(9) 5.66674 0 Act 0.666674
Size_DblN_descend_se_9_Research_Lam(9) 6.17222 0 Act 0.448264
Size_DblN_start_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_end_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_peak_10_CPFV_DebWV(10) 61.0377 0 Act 0.512972
Size_DblN_top_logit_10_CPFV_DebWV(10) -15 0 Fix 0.208333
Size_DblN_ascend_se_10_CPFV_DebWV(10) 3.86168 0 Act 0.486168
Size_DblN_descend_se_10_CPFV_DebWV(10) 6.72052 0 Act 0.482533
Size_DblN_start_logit_10_CPFV_DebWV(10) -999 0 Fix -71
Size_DblN_end_logit_10_CPFV_DebWV(10) -999 0 Fix -71
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1993 59.0639 0 Act 0.488299
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1998 83.3165 0 Act 0.791456
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_2011 90.4087 0 Act 0.880108
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1993 5.35143 0 Act 0.635143
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1998 7.02061 0 Act 0.802061
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_2011 7.21278 0 Act 0.821277
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1993 7.12614 0 Act 0.507883
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1998 3.50444 0 Act 0.281528
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_2011 -0.947616 0 Act 0.00327401
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_1998 64.5939 0 Act 0.691877
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2007 73.6758 0 Act 0.873516
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2010 60.668 0 Act 0.61336
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2011 56.5035 0 Act 0.53007
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_1998 8.89023 0 Act 0.563588
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_2011 2.8697 0 Act 0.13355
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_1998 65.3355 0 Act 0.706711
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_2011 60.8929 0 Act 0.617858
Retain_L_width_2_Comm_Fix(2)_BLK5repl_1998 8.34702 0 Act 0.524787
Retain_L_width_2_Comm_Fix(2)_BLK5repl_2011 1.91506 0 Act 0.0653614
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_1983 61.3009 0 Act 0.516262
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_1999 42.8524 0 Act 0.285654
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2000 70.6187 0 Act 0.632733
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2002 63.5859 0 Act 0.544824
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2011 59.1635 0 Act 0.489544
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2017 57.4461 0 Act 0.468077
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_1983 4.2435 0 Act 0.52435
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_1999 -0.0535788 0 Act 0.0946421
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2000 4.28268 0 Act 0.528268
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2002 3.13081 0 Act 0.413081
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2011 2.59026 0 Act 0.359026
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2017 2.0236 0 Act 0.30236
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_1983 6.75838 0 Act 0.484899
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_1999 14.5195 0 Act 0.969971
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2000 6.14307 0 Act 0.446442
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2002 6.26195 0 Act 0.453872
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2011 6.73703 0 Act 0.483565
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2017 6.68122 0 Act 0.480076
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 31444.7 0
SSB_Initial 31444.7 0
SSB_1889 31444.7 0
SSB_1890 31432.7 0
SSB_1891 31409.7 0
SSB_1892 31377.3 0
SSB_1893 31336.9 0
SSB_1894 31308.3 0
SSB_1895 31291 0
SSB_1896 31283.9 0
SSB_1897 31278.5 0
SSB_1898 31274.1 0
SSB_1899 31270.2 0
SSB_1900 31266.7 0
SSB_1901 31257.7 0
SSB_1902 31243.9 0
SSB_1903 31225.7 0
SSB_1904 31203.8 0
SSB_1905 31179 0
SSB_1906 31164.2 0
SSB_1907 31158.9 0
SSB_1908 31162 0
SSB_1909 31172 0
SSB_1910 31169.1 0
SSB_1911 31154 0
SSB_1912 31128 0
SSB_1913 31092.8 0
SSB_1914 31049.8 0
SSB_1915 31000.6 0
SSB_1916 30946.1 0
SSB_1917 30876.3 0
SSB_1918 30792.9 0
SSB_1919 30697.9 0
SSB_1920 30586.3 0
SSB_1921 30568.7 0
SSB_1922 30614.4 0
SSB_1923 30630.6 0
SSB_1924 30666.4 0
SSB_1925 30712.6 0
SSB_1926 30694.7 0
SSB_1927 30684.6 0
SSB_1928 30643.5 0
SSB_1929 30575.1 0
SSB_1930 30495.1 0
SSB_1931 30422.9 0
SSB_1932 30445.2 0
SSB_1933 30485.5 0
SSB_1934 30396.4 0
SSB_1935 30445.6 0
SSB_1936 30469.2 0
SSB_1937 30517.6 0
SSB_1938 30543 0
SSB_1939 30605.2 0
SSB_1940 30699.3 0
SSB_1941 30779.9 0
SSB_1942 30869 0
SSB_1943 31043.9 0
SSB_1944 31185.4 0
SSB_1945 31352 0
SSB_1946 31535.3 0
SSB_1947 31704.2 0
SSB_1948 31803.7 0
SSB_1949 31966.9 0
SSB_1950 32224.7 0
SSB_1951 32570.4 0
SSB_1952 33229.9 0
SSB_1953 34372.7 0
SSB_1954 36292.5 0
SSB_1955 39135.1 0
SSB_1956 42972.6 0
SSB_1957 46484.6 0
SSB_1958 47850.1 0
SSB_1959 46598.9 0
SSB_1960 43431.8 0
SSB_1961 39412.4 0
SSB_1962 35783 0
SSB_1963 33580.7 0
SSB_1964 32415.3 0
SSB_1965 31156 0
SSB_1966 29333.2 0
SSB_1967 27352.4 0
SSB_1968 25671.2 0
SSB_1969 24587.4 0
SSB_1970 24297.5 0
SSB_1971 24418.4 0
SSB_1972 24668.7 0
SSB_1973 24558.7 0
SSB_1974 24436.3 0
SSB_1975 24938.9 0
SSB_1976 26839.8 0
SSB_1977 29376.1 0
SSB_1978 31878.9 0
SSB_1979 34706.1 0
SSB_1980 37896.6 0
SSB_1981 39275.1 0
SSB_1982 38580.6 0
SSB_1983 36867.3 0
SSB_1984 34780.8 0
SSB_1985 32325.4 0
SSB_1986 29995.6 0
SSB_1987 28346.7 0
SSB_1988 27162.2 0
SSB_1989 26222.9 0
SSB_1990 25212.2 0
SSB_1991 24175.6 0
SSB_1992 23211.9 0
SSB_1993 22620.2 0
SSB_1994 22380.3 0
SSB_1995 22239.7 0
SSB_1996 21598.3 0
SSB_1997 20563.8 0
SSB_1998 19230.4 0
SSB_1999 17920.6 0
SSB_2000 16722.9 0
SSB_2001 16098.5 0
SSB_2002 16593.7 0
SSB_2003 17905.2 0
SSB_2004 19191.1 0
SSB_2005 20285.3 0
SSB_2006 20927.8 0
SSB_2007 20822.9 0
SSB_2008 19995.9 0
SSB_2009 18885.9 0
SSB_2010 18327.5 0
SSB_2011 19420.4 0
SSB_2012 22308.2 0
SSB_2013 26852.9 0
SSB_2014 32203.9 0
SSB_2015 37189.8 0
SSB_2016 41548.4 0
SSB_2017 44265.6 0
SSB_2018 44461 0
SSB_2019 43187.3 0
SSB_2020 41513.7 0
SSB_2021 39530 0
#_Recruitment
Recr_Virgin 20436.9 0
Recr_Initial 20436.9 0
Recr_1889 20436.9 0
Recr_1890 20436 0
Recr_1891 20434.4 0
Recr_1892 20432.2 0
Recr_1893 20429.4 0
Recr_1894 20427.4 0
Recr_1895 20426.2 0
Recr_1896 20425.7 0
Recr_1897 20425.3 0
Recr_1898 20425 0
Recr_1899 20424.8 0
Recr_1900 20424.5 0
Recr_1901 20423.9 0
Recr_1902 20423 0
Recr_1903 20421.8 0
Recr_1904 20420.3 0
Recr_1905 20418.6 0
Recr_1906 20417.7 0
Recr_1907 20417.4 0
Recr_1908 20417.8 0
Recr_1909 20418.7 0
Recr_1910 20418.7 0
Recr_1911 20417.9 0
Recr_1912 20416.3 0
Recr_1913 20414.3 0
Recr_1914 20411.7 0
Recr_1915 20408.8 0
Recr_1916 20405.7 0
Recr_1917 20401.6 0
Recr_1918 20396.7 0
Recr_1919 20391.2 0
Recr_1920 20384.8 0
Recr_1921 20385.6 0
Recr_1922 20391.6 0
Recr_1923 20396 0
Recr_1924 20402.5 0
Recr_1925 20410.8 0
Recr_1926 20415.4 0
Recr_1927 20422.1 0
Recr_1928 20428.1 0
Recr_1929 20434.1 0
Recr_1930 20441.8 0
Recr_1931 20453.3 0
Recr_1932 20475.6 0
Recr_1933 20504.1 0
Recr_1934 20528.9 0
Recr_1935 20571.4 0
Recr_1936 20621.3 0
Recr_1937 20684.3 0
Recr_1938 20759.3 0
Recr_1939 20853.9 0
Recr_1940 20972 0
Recr_1941 21115 0
Recr_1942 21291.9 0
Recr_1943 21519.7 0
Recr_1944 21807.1 0
Recr_1945 22190.9 0
Recr_1946 22726.3 0
Recr_1947 23503.7 0
Recr_1948 24665.7 0
Recr_1949 26457.6 0
Recr_1950 29241 0
Recr_1951 33478.1 0
Recr_1952 40771.7 0
Recr_1953 54284.4 0
Recr_1954 35033.2 0
Recr_1955 22246 0
Recr_1956 13742.8 0
Recr_1957 8934.14 0
Recr_1958 9572.81 0
Recr_1959 17164 0
Recr_1960 28313.3 0
Recr_1961 22658.7 0
Recr_1962 10422.3 0
Recr_1963 11958.6 0
Recr_1964 13519.8 0
Recr_1965 13316 0
Recr_1966 17578.2 0
Recr_1967 20584.3 0
Recr_1968 23182.1 0
Recr_1969 17208.6 0
Recr_1970 19029.8 0
Recr_1971 18206.1 0
Recr_1972 26837 0
Recr_1973 42566 0
Recr_1974 29970.4 0
Recr_1975 18630.3 0
Recr_1976 52412.7 0
Recr_1977 45055.6 0
Recr_1978 11442.1 0
Recr_1979 20265.5 0
Recr_1980 19340.4 0
Recr_1981 13538.1 0
Recr_1982 12433.7 0
Recr_1983 19308.5 0
Recr_1984 16228.7 0
Recr_1985 23840.4 0
Recr_1986 15500.4 0
Recr_1987 19381.9 0
Recr_1988 9373.68 0
Recr_1989 18559.2 0
Recr_1990 12366.3 0
Recr_1991 23966.3 0
Recr_1992 8686.41 0
Recr_1993 11560.3 0
Recr_1994 11140.6 0
Recr_1995 4085.55 0
Recr_1996 11426.9 0
Recr_1997 5738.01 0
Recr_1998 10600.9 0
Recr_1999 25087.3 0
Recr_2000 18145.2 0
Recr_2001 20030.1 0
Recr_2002 13780 0
Recr_2003 15527.8 0
Recr_2004 6633.77 0
Recr_2005 7831.81 0
Recr_2006 5261.24 0
Recr_2007 14209.8 0
Recr_2008 31946.2 0
Recr_2009 26120.6 0
Recr_2010 52963.6 0
Recr_2011 34524.7 0
Recr_2012 37364.2 0
Recr_2013 51399.8 0
Recr_2014 16864.6 0
Recr_2015 16964.1 0
Recr_2016 20079.8 0
Recr_2017 25499.8 0
Recr_2018 13867.1 0
Recr_2019 13221.8 0
Recr_2020 20982.1 0
Recr_2021 20894.8 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 0.00388971 0
SPRratio_1890 0.00777182 0
SPRratio_1891 0.01165 0
SPRratio_1892 0.0155268 0
SPRratio_1893 0.0134904 0
SPRratio_1894 0.0114415 0
SPRratio_1895 0.00938325 0
SPRratio_1896 0.00953493 0
SPRratio_1897 0.00968651 0
SPRratio_1898 0.00983823 0
SPRratio_1899 0.00999011 0
SPRratio_1900 0.0119403 0
SPRratio_1901 0.0138906 0
SPRratio_1902 0.0158415 0
SPRratio_1903 0.0177934 0
SPRratio_1904 0.0197463 0
SPRratio_1905 0.0176481 0
SPRratio_1906 0.0155388 0
SPRratio_1907 0.013421 0
SPRratio_1908 0.0112973 0
SPRratio_1909 0.0152424 0
SPRratio_1910 0.0191825 0
SPRratio_1911 0.0231213 0
SPRratio_1912 0.0270613 0
SPRratio_1913 0.0310038 0
SPRratio_1914 0.0349496 0
SPRratio_1915 0.0388988 0
SPRratio_1916 0.046424 0
SPRratio_1917 0.0539534 0
SPRratio_1918 0.0614922 0
SPRratio_1919 0.0712899 0
SPRratio_1920 0.0466891 0
SPRratio_1921 0.029087 0
SPRratio_1922 0.0385762 0
SPRratio_1923 0.0317691 0
SPRratio_1924 0.0272216 0
SPRratio_1925 0.0461065 0
SPRratio_1926 0.0436127 0
SPRratio_1927 0.0540096 0
SPRratio_1928 0.0643953 0
SPRratio_1929 0.0711274 0
SPRratio_1930 0.0727585 0
SPRratio_1931 0.0471207 0
SPRratio_1932 0.0431451 0
SPRratio_1933 0.0847564 0
SPRratio_1934 0.044233 0
SPRratio_1935 0.0537348 0
SPRratio_1936 0.0470438 0
SPRratio_1937 0.0551188 0
SPRratio_1938 0.0449215 0
SPRratio_1939 0.0359759 0
SPRratio_1940 0.0417026 0
SPRratio_1941 0.0412257 0
SPRratio_1942 0.0167477 0
SPRratio_1943 0.0302514 0
SPRratio_1944 0.0266247 0
SPRratio_1945 0.0276369 0
SPRratio_1946 0.0417542 0
SPRratio_1947 0.0767218 0
SPRratio_1948 0.0824599 0
SPRratio_1949 0.090523 0
SPRratio_1950 0.118239 0
SPRratio_1951 0.105745 0
SPRratio_1952 0.0853389 0
SPRratio_1953 0.0460116 0
SPRratio_1954 0.0564266 0
SPRratio_1955 0.0576131 0
SPRratio_1956 0.062888 0
SPRratio_1957 0.0740686 0
SPRratio_1958 0.0852295 0
SPRratio_1959 0.0747486 0
SPRratio_1960 0.0708219 0
SPRratio_1961 0.0864311 0
SPRratio_1962 0.0770027 0
SPRratio_1963 0.08189 0
SPRratio_1964 0.0738695 0
SPRratio_1965 0.0888086 0
SPRratio_1966 0.119636 0
SPRratio_1967 0.127647 0
SPRratio_1968 0.129798 0
SPRratio_1969 0.132012 0
SPRratio_1970 0.224744 0
SPRratio_1971 0.247033 0
SPRratio_1972 0.331467 0
SPRratio_1973 0.373471 0
SPRratio_1974 0.404283 0
SPRratio_1975 0.363177 0
SPRratio_1976 0.326518 0
SPRratio_1977 0.204578 0
SPRratio_1978 0.219401 0
SPRratio_1979 0.262988 0
SPRratio_1980 0.295042 0
SPRratio_1981 0.258737 0
SPRratio_1982 0.243899 0
SPRratio_1983 0.196105 0
SPRratio_1984 0.196845 0
SPRratio_1985 0.231306 0
SPRratio_1986 0.221593 0
SPRratio_1987 0.283005 0
SPRratio_1988 0.328409 0
SPRratio_1989 0.349906 0
SPRratio_1990 0.303745 0
SPRratio_1991 0.267757 0
SPRratio_1992 0.229326 0
SPRratio_1993 0.226291 0
SPRratio_1994 0.161708 0
SPRratio_1995 0.148141 0
SPRratio_1996 0.166495 0
SPRratio_1997 0.163338 0
SPRratio_1998 0.0972024 0
SPRratio_1999 0.133006 0
SPRratio_2000 0.0709295 0
SPRratio_2001 0.0683147 0
SPRratio_2002 0.169749 0
SPRratio_2003 0.251604 0
SPRratio_2004 0.162016 0
SPRratio_2005 0.0899125 0
SPRratio_2006 0.071407 0
SPRratio_2007 0.0496746 0
SPRratio_2008 0.0375539 0
SPRratio_2009 0.0448096 0
SPRratio_2010 0.0404054 0
SPRratio_2011 0.065672 0
SPRratio_2012 0.0666316 0
SPRratio_2013 0.0782811 0
SPRratio_2014 0.071656 0
SPRratio_2015 0.0864523 0
SPRratio_2016 0.0735502 0
SPRratio_2017 0.0561102 0
SPRratio_2018 0.0496984 0
SPRratio_2019 0.0486234 0
SPRratio_2020 0.039616 0
SPRratio_2021 0.039616 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 0.000402859 0
F_1890 0.000806014 0
F_1891 0.00120984 0
F_1892 0.00161465 0
F_1893 0.00140192 0
F_1894 0.00118824 0
F_1895 0.000973889 0
F_1896 0.000989802 0
F_1897 0.00100569 0
F_1898 0.00102157 0
F_1899 0.00103745 0
F_1900 0.00124085 0
F_1901 0.00144453 0
F_1902 0.00164855 0
F_1903 0.00185297 0
F_1904 0.0020578 0
F_1905 0.00183787 0
F_1906 0.00161711 0
F_1907 0.00139578 0
F_1908 0.00117414 0
F_1909 0.00158644 0
F_1910 0.00199932 0
F_1911 0.00241317 0
F_1912 0.00282827 0
F_1913 0.00324483 0
F_1914 0.00366302 0
F_1915 0.00408295 0
F_1916 0.00488638 0
F_1917 0.00569492 0
F_1918 0.00650925 0
F_1919 0.0075745 0
F_1920 0.00491822 0
F_1921 0.00304603 0
F_1922 0.00405485 0
F_1923 0.00333215 0
F_1924 0.00285099 0
F_1925 0.00486136 0
F_1926 0.00459387 0
F_1927 0.00570959 0
F_1928 0.0068323 0
F_1929 0.00756425 0
F_1930 0.00774228 0
F_1931 0.00496161 0
F_1932 0.00453148 0
F_1933 0.0090287 0
F_1934 0.00463721 0
F_1935 0.00564657 0
F_1936 0.00492566 0
F_1937 0.00578149 0
F_1938 0.00468933 0
F_1939 0.0037399 0
F_1940 0.00434013 0
F_1941 0.00428562 0
F_1942 0.00172458 0
F_1943 0.0031253 0
F_1944 0.00274435 0
F_1945 0.00284834 0
F_1946 0.00432377 0
F_1947 0.00806166 0
F_1948 0.00868427 0
F_1949 0.00956799 0
F_1950 0.0126403 0
F_1951 0.0112887 0
F_1952 0.00909647 0
F_1953 0.00486415 0
F_1954 0.00603799 0
F_1955 0.00623978 0
F_1956 0.00652988 0
F_1957 0.00773628 0
F_1958 0.00898046 0
F_1959 0.00782062 0
F_1960 0.00736213 0
F_1961 0.00903865 0
F_1962 0.0080393 0
F_1963 0.00815602 0
F_1964 0.00712988 0
F_1965 0.008929 0
F_1966 0.0124776 0
F_1967 0.0134052 0
F_1968 0.0136964 0
F_1969 0.0138792 0
F_1970 0.0246445 0
F_1971 0.0269155 0
F_1972 0.0383644 0
F_1973 0.0443748 0
F_1974 0.0504586 0
F_1975 0.0459417 0
F_1976 0.038132 0
F_1977 0.0223915 0
F_1978 0.0265309 0
F_1979 0.0308574 0
F_1980 0.0329321 0
F_1981 0.0298096 0
F_1982 0.0277332 0
F_1983 0.021539 0
F_1984 0.0212889 0
F_1985 0.0260304 0
F_1986 0.024186 0
F_1987 0.0320264 0
F_1988 0.0372872 0
F_1989 0.0413113 0
F_1990 0.0347441 0
F_1991 0.0313966 0
F_1992 0.0258152 0
F_1993 0.0262069 0
F_1994 0.0175243 0
F_1995 0.0166862 0
F_1996 0.0188792 0
F_1997 0.0178408 0
F_1998 0.0108102 0
F_1999 0.0137072 0
F_2000 0.00749219 0
F_2001 0.0069154 0
F_2002 0.0162376 0
F_2003 0.0274765 0
F_2004 0.0184531 0
F_2005 0.0107649 0
F_2006 0.00859298 0
F_2007 0.0059559 0
F_2008 0.00437617 0
F_2009 0.00512843 0
F_2010 0.0041966 0
F_2011 0.00629702 0
F_2012 0.00710223 0
F_2013 0.0083788 0
F_2014 0.00854283 0
F_2015 0.0107854 0
F_2016 0.00889613 0
F_2017 0.00726651 0
F_2018 0.00625724 0
F_2019 0.00572193 0
F_2020 0.00433755 0
F_2021 0.00429495 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999617 0
Bratio_1891 0.998887 0
Bratio_1892 0.997856 0
Bratio_1893 0.996571 0
Bratio_1894 0.995662 0
Bratio_1895 0.995113 0
Bratio_1896 0.994885 0
Bratio_1897 0.994714 0
Bratio_1898 0.994574 0
Bratio_1899 0.994451 0
Bratio_1900 0.994338 0
Bratio_1901 0.994054 0
Bratio_1902 0.993612 0
Bratio_1903 0.993034 0
Bratio_1904 0.992339 0
Bratio_1905 0.991549 0
Bratio_1906 0.99108 0
Bratio_1907 0.990912 0
Bratio_1908 0.991007 0
Bratio_1909 0.991327 0
Bratio_1910 0.991235 0
Bratio_1911 0.990754 0
Bratio_1912 0.989927 0
Bratio_1913 0.988807 0
Bratio_1914 0.987441 0
Bratio_1915 0.985875 0
Bratio_1916 0.984144 0
Bratio_1917 0.981923 0
Bratio_1918 0.979271 0
Bratio_1919 0.976251 0
Bratio_1920 0.972699 0
Bratio_1921 0.972141 0
Bratio_1922 0.973594 0
Bratio_1923 0.974108 0
Bratio_1924 0.975248 0
Bratio_1925 0.976717 0
Bratio_1926 0.976148 0
Bratio_1927 0.975828 0
Bratio_1928 0.974519 0
Bratio_1929 0.972343 0
Bratio_1930 0.9698 0
Bratio_1931 0.967505 0
Bratio_1932 0.968214 0
Bratio_1933 0.969495 0
Bratio_1934 0.966661 0
Bratio_1935 0.968225 0
Bratio_1936 0.968976 0
Bratio_1937 0.970514 0
Bratio_1938 0.971325 0
Bratio_1939 0.973302 0
Bratio_1940 0.976294 0
Bratio_1941 0.978857 0
Bratio_1942 0.981692 0
Bratio_1943 0.987253 0
Bratio_1944 0.991754 0
Bratio_1945 0.99705 0
Bratio_1946 1.00288 0
Bratio_1947 1.00825 0
Bratio_1948 1.01142 0
Bratio_1949 1.01661 0
Bratio_1950 1.02481 0
Bratio_1951 1.0358 0
Bratio_1952 1.05677 0
Bratio_1953 1.09311 0
Bratio_1954 1.15417 0
Bratio_1955 1.24457 0
Bratio_1956 1.36661 0
Bratio_1957 1.47829 0
Bratio_1958 1.52172 0
Bratio_1959 1.48193 0
Bratio_1960 1.38121 0
Bratio_1961 1.25339 0
Bratio_1962 1.13797 0
Bratio_1963 1.06793 0
Bratio_1964 1.03086 0
Bratio_1965 0.990818 0
Bratio_1966 0.932851 0
Bratio_1967 0.869858 0
Bratio_1968 0.81639 0
Bratio_1969 0.781925 0
Bratio_1970 0.772704 0
Bratio_1971 0.776549 0
Bratio_1972 0.784509 0
Bratio_1973 0.781011 0
Bratio_1974 0.77712 0
Bratio_1975 0.793104 0
Bratio_1976 0.853556 0
Bratio_1977 0.934214 0
Bratio_1978 1.01381 0
Bratio_1979 1.10372 0
Bratio_1980 1.20518 0
Bratio_1981 1.24902 0
Bratio_1982 1.22693 0
Bratio_1983 1.17245 0
Bratio_1984 1.10609 0
Bratio_1985 1.02801 0
Bratio_1986 0.953914 0
Bratio_1987 0.901478 0
Bratio_1988 0.863808 0
Bratio_1989 0.833937 0
Bratio_1990 0.801793 0
Bratio_1991 0.768828 0
Bratio_1992 0.73818 0
Bratio_1993 0.719365 0
Bratio_1994 0.711734 0
Bratio_1995 0.707263 0
Bratio_1996 0.686867 0
Bratio_1997 0.653967 0
Bratio_1998 0.611563 0
Bratio_1999 0.569908 0
Bratio_2000 0.531819 0
Bratio_2001 0.511961 0
Bratio_2002 0.527711 0
Bratio_2003 0.569419 0
Bratio_2004 0.610312 0
Bratio_2005 0.645109 0
Bratio_2006 0.665542 0
Bratio_2007 0.662207 0
Bratio_2008 0.635908 0
Bratio_2009 0.600606 0
Bratio_2010 0.582849 0
Bratio_2011 0.617606 0
Bratio_2012 0.709442 0
Bratio_2013 0.853971 0
Bratio_2014 1.02414 0
Bratio_2015 1.1827 0
Bratio_2016 1.32132 0
Bratio_2017 1.40773 0
Bratio_2018 1.41394 0
Bratio_2019 1.37344 0
Bratio_2020 1.32021 0
Bratio_2021 1.25713 0
#_Mgmt_Quantity
SSB_unfished 31444.7 0
Totbio_unfished 57349.7 0
SmryBio_unfished 51476.5 0
Recr_unfished 20436.9 0
SSB_Btgt 12577.9 0
SPR_Btgt 0.464286 0
annF_Btgt 0.185978 0
Dead_Catch_Btgt 4539.77 0
SSB_SPR 12074.8 0
annF_SPR 0.195212 0
Dead_Catch_SPR 4614.79 0
SSB_MSY 7590.09 0
SPR_MSY 0.32266 0
annF_MSY 0.304406 0
Dead_Catch_MSY 4991.15 0
Ret_Catch_MSY 4939.17 0
B_MSY/SSB_unfished 0.241379 0
ForeCatch_2021 267.743 0
OFLCatch_2021 267.743 0
ForeCatchret_2021 263.578 0
#_Extra_stdev
ln(SPB)_1889 10.356 0
ln(SPB)_1954 10.4994 0
ln(SPB)_2020 10.6338 0
SmryBio_Virgin 51476.5 0.0
SmryBio_Initial 51476.5 0.0
SmryBio_1889 51476.5 0.0
SmryBio_1890 51457.7 0.0
SmryBio_1891 51422.7 0.0
SmryBio_1892 51374.4 0.0
SmryBio_1893 51315 0.0
SmryBio_1894 51275.4 0.0
SmryBio_1895 51253.2 0.0
SmryBio_1896 51245.5 0.0
SmryBio_1897 51239.2 0.0
SmryBio_1898 51233.7 0.0
SmryBio_1899 51228.6 0.0
SmryBio_1900 51223.8 0.0
SmryBio_1901 51210.4 0.0
SmryBio_1902 51189.6 0.0
SmryBio_1903 51162.7 0.0
SmryBio_1904 51130.8 0.0
SmryBio_1905 51094.8 0.0
SmryBio_1906 51075.1 0.0
SmryBio_1907 51069.6 0.0
SmryBio_1908 51075.9 0.0
SmryBio_1909 51092.1 0.0
SmryBio_1910 51087 0.0
SmryBio_1911 51063.2 0.0
SmryBio_1912 51023.7 0.0
SmryBio_1913 50971.4 0.0
SmryBio_1914 50908.5 0.0
SmryBio_1915 50836.9 0.0
SmryBio_1916 50758.4 0.0
SmryBio_1917 50656.8 0.0
SmryBio_1918 50535.5 0.0
SmryBio_1919 50398.1 0.0
SmryBio_1920 50236.4 0.0
SmryBio_1921 50224.4 0.0
SmryBio_1922 50305.1 0.0
SmryBio_1923 50330.4 0.0
SmryBio_1924 50384.9 0.0
SmryBio_1925 50454.3 0.0
SmryBio_1926 50421.6 0.0
SmryBio_1927 50405.4 0.0
SmryBio_1928 50343 0.0
SmryBio_1929 50241 0.0
SmryBio_1930 50125.4 0.0
SmryBio_1931 50025.4 0.0
SmryBio_1932 50074.2 0.0
SmryBio_1933 50144.5 0.0
SmryBio_1934 50006.1 0.0
SmryBio_1935 50094.6 0.0
SmryBio_1936 50138.6 0.0
SmryBio_1937 50219.7 0.0
SmryBio_1938 50265.5 0.0
SmryBio_1939 50372.5 0.0
SmryBio_1940 50531.6 0.0
SmryBio_1941 50668.5 0.0
SmryBio_1942 50821.6 0.0
SmryBio_1943 51113.8 0.0
SmryBio_1944 51352.7 0.0
SmryBio_1945 51638.3 0.0
SmryBio_1946 51961.1 0.0
SmryBio_1947 52274.3 0.0
SmryBio_1948 52508.1 0.0
SmryBio_1949 52877.4 0.0
SmryBio_1950 53442.6 0.0
SmryBio_1951 54207.9 0.0
SmryBio_1952 55587.4 0.0
SmryBio_1953 57902.5 0.0
SmryBio_1954 61674 0.0
SmryBio_1955 67481 0.0
SmryBio_1956 77214.6 0.0
SmryBio_1957 81432.8 0.0
SmryBio_1958 80310 0.0
SmryBio_1959 74946.6 0.0
SmryBio_1960 67187.3 0.0
SmryBio_1961 59364.9 0.0
SmryBio_1962 54219.6 0.0
SmryBio_1963 53658.1 0.0
SmryBio_1964 52974.9 0.0
SmryBio_1965 49345.5 0.0
SmryBio_1966 45848.4 0.0
SmryBio_1967 42866.4 0.0
SmryBio_1968 40273.4 0.0
SmryBio_1969 39397.3 0.0
SmryBio_1970 40007.1 0.0
SmryBio_1971 41468.9 0.0
SmryBio_1972 41423.5 0.0
SmryBio_1973 41274.7 0.0
SmryBio_1974 40670.7 0.0
SmryBio_1975 42382 0.0
SmryBio_1976 49188.5 0.0
SmryBio_1977 53146.6 0.0
SmryBio_1978 53751.6 0.0
SmryBio_1979 62726.6 0.0
SmryBio_1980 69876.4 0.0
SmryBio_1981 66421.2 0.0
SmryBio_1982 63594.6 0.0
SmryBio_1983 60143.5 0.0
SmryBio_1984 55371 0.0
SmryBio_1985 50367.7 0.0
SmryBio_1986 47562.3 0.0
SmryBio_1987 44900.9 0.0
SmryBio_1988 44716.2 0.0
SmryBio_1989 42704.7 0.0
SmryBio_1990 41802.9 0.0
SmryBio_1991 38605 0.0
SmryBio_1992 38057.9 0.0
SmryBio_1993 36397.9 0.0
SmryBio_1994 38139.5 0.0
SmryBio_1995 36309.9 0.0
SmryBio_1996 34854.6 0.0
SmryBio_1997 33194.1 0.0
SmryBio_1998 29635.9 0.0
SmryBio_1999 28336.6 0.0
SmryBio_2000 25808.4 0.0
SmryBio_2001 25005 0.0
SmryBio_2002 28876.5 0.0
SmryBio_2003 31393.6 0.0
SmryBio_2004 34045.4 0.0
SmryBio_2005 34907.4 0.0
SmryBio_2006 35883.6 0.0
SmryBio_2007 33985.2 0.0
SmryBio_2008 31896.1 0.0
SmryBio_2009 28980.6 0.0
SmryBio_2010 28662.8 0.0
SmryBio_2011 34174.2 0.0
SmryBio_2012 39057.3 0.0
SmryBio_2013 51632.5 0.0
SmryBio_2014 59424.1 0.0
SmryBio_2015 66579 0.0
SmryBio_2016 76389.8 0.0
SmryBio_2017 75637.4 0.0
SmryBio_2018 72507.9 0.0
SmryBio_2019 69108.2 0.0
SmryBio_2020 67138.7 0.0
SmryBio_2021 62339.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 57349.7 0.0
TotBio_Initial 57349.7 0.0
TotBio_1889 57349.7 0.0
TotBio_1890 57330.9 0.0
TotBio_1891 57295.8 0.0
TotBio_1892 57247.1 0.0
TotBio_1893 57187.1 0.0
TotBio_1894 57146.8 0.0
TotBio_1895 57123.9 0.0
TotBio_1896 57115.8 0.0
TotBio_1897 57109.2 0.0
TotBio_1898 57103.5 0.0
TotBio_1899 57098.3 0.0
TotBio_1900 57093.4 0.0
TotBio_1901 57079.9 0.0
TotBio_1902 57059.1 0.0
TotBio_1903 57032 0.0
TotBio_1904 56999.7 0.0
TotBio_1905 56963.3 0.0
TotBio_1906 56943.1 0.0
TotBio_1907 56937.3 0.0
TotBio_1908 56943.5 0.0
TotBio_1909 56959.7 0.0
TotBio_1910 56954.6 0.0
TotBio_1911 56930.9 0.0
TotBio_1912 56891.4 0.0
TotBio_1913 56838.7 0.0
TotBio_1914 56775.2 0.0
TotBio_1915 56703 0.0
TotBio_1916 56623.7 0.0
TotBio_1917 56521.1 0.0
TotBio_1918 56398.8 0.0
TotBio_1919 56260.1 0.0
TotBio_1920 56096.8 0.0
TotBio_1921 56083.4 0.0
TotBio_1922 56163.1 0.0
TotBio_1923 56189 0.0
TotBio_1924 56245.2 0.0
TotBio_1925 56316.2 0.0
TotBio_1926 56285.2 0.0
TotBio_1927 56271.1 0.0
TotBio_1928 56210.1 0.0
TotBio_1929 56109.9 0.0
TotBio_1930 55995.9 0.0
TotBio_1931 55897.8 0.0
TotBio_1932 55949.5 0.0
TotBio_1933 56024.1 0.0
TotBio_1934 55892.2 0.0
TotBio_1935 55989.2 0.0
TotBio_1936 56041.8 0.0
TotBio_1937 56135.9 0.0
TotBio_1938 56197.2 0.0
TotBio_1939 56323.6 0.0
TotBio_1940 56506.4 0.0
TotBio_1941 56672.6 0.0
TotBio_1942 56862.2 0.0
TotBio_1943 57199.3 0.0
TotBio_1944 57493.8 0.0
TotBio_1945 57850.9 0.0
TotBio_1946 58266.1 0.0
TotBio_1947 58704.7 0.0
TotBio_1948 59116.5 0.0
TotBio_1949 59748.4 0.0
TotBio_1950 60711.4 0.0
TotBio_1951 62090.7 0.0
TotBio_1952 64424.3 0.0
TotBio_1953 68279.8 0.0
TotBio_1954 74434.7 0.0
TotBio_1955 81262.9 0.0
TotBio_1956 86074.6 0.0
TotBio_1957 87029.5 0.0
TotBio_1958 83836.2 0.0
TotBio_1959 77632.1 0.0
TotBio_1960 70703.6 0.0
TotBio_1961 65242.1 0.0
TotBio_1962 61751.9 0.0
TotBio_1963 59092.7 0.0
TotBio_1964 56118.8 0.0
TotBio_1965 52918.8 0.0
TotBio_1966 49749.5 0.0
TotBio_1967 47095.6 0.0
TotBio_1968 45612.1 0.0
TotBio_1969 45493.5 0.0
TotBio_1970 46150.5 0.0
TotBio_1971 46566.4 0.0
TotBio_1972 46885.4 0.0
TotBio_1973 47397 0.0
TotBio_1974 49669.9 0.0
TotBio_1975 53384.9 0.0
TotBio_1976 57057.3 0.0
TotBio_1977 61439.7 0.0
TotBio_1978 67877.2 0.0
TotBio_1979 72749.3 0.0
TotBio_1980 73939.1 0.0
TotBio_1981 72110.5 0.0
TotBio_1982 68623.4 0.0
TotBio_1983 63988.8 0.0
TotBio_1984 59528.8 0.0
TotBio_1985 55701.8 0.0
TotBio_1986 52833.6 0.0
TotBio_1987 51040.3 0.0
TotBio_1988 49432.4 0.0
TotBio_1989 47456 0.0
TotBio_1990 45261.4 0.0
TotBio_1991 43479.1 0.0
TotBio_1992 42517.4 0.0
TotBio_1993 41947.2 0.0
TotBio_1994 40886.9 0.0
TotBio_1995 39536.3 0.0
TotBio_1996 37487.7 0.0
TotBio_1997 34974.6 0.0
TotBio_1998 32452.4 0.0
TotBio_1999 30535.7 0.0
TotBio_2000 30086 0.0
TotBio_2001 31611.8 0.0
TotBio_2002 34207.6 0.0
TotBio_2003 36607.7 0.0
TotBio_2004 38088.4 0.0
TotBio_2005 38588.3 0.0
TotBio_2006 37875.6 0.0
TotBio_2007 36080 0.0
TotBio_2008 34348 0.0
TotBio_2009 34593.8 0.0
TotBio_2010 37542.6 0.0
TotBio_2011 43917.4 0.0
TotBio_2012 52660.8 0.0
TotBio_2013 61920.7 0.0
TotBio_2014 71129 0.0
TotBio_2015 78279.4 0.0
TotBio_2016 81270.4 0.0
TotBio_2017 80833.7 0.0
TotBio_2018 78665.8 0.0
TotBio_2019 75396.3 0.0
TotBio_2020 71129.3 0.0
TotBio_2021 66828 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 21.1474 0.0
TotCatch_1890 42.295 0.0
TotCatch_1891 63.4428 0.0
TotCatch_1892 84.5911 0.0
TotCatch_1893 73.3618 0.0
TotCatch_1894 62.1322 0.0
TotCatch_1895 50.9023 0.0
TotCatch_1896 51.7263 0.0
TotCatch_1897 52.5503 0.0
TotCatch_1898 53.3743 0.0
TotCatch_1899 54.1983 0.0
TotCatch_1900 64.8182 0.0
TotCatch_1901 75.4383 0.0
TotCatch_1902 86.0586 0.0
TotCatch_1903 96.679 0.0
TotCatch_1904 107.3 0.0
TotCatch_1905 95.7646 0.0
TotCatch_1906 84.2293 0.0
TotCatch_1907 72.6936 0.0
TotCatch_1908 61.1578 0.0
TotCatch_1909 82.6596 0.0
TotCatch_1910 104.162 0.0
TotCatch_1911 125.664 0.0
TotCatch_1912 147.167 0.0
TotCatch_1913 168.671 0.0
TotCatch_1914 190.175 0.0
TotCatch_1915 211.681 0.0
TotCatch_1916 252.946 0.0
TotCatch_1917 294.214 0.0
TotCatch_1918 335.485 0.0
TotCatch_1919 389.334 0.0
TotCatch_1920 251.992 0.0
TotCatch_1921 156.031 0.0
TotCatch_1922 208.04 0.0
TotCatch_1923 171.046 0.0
TotCatch_1924 146.504 0.0
TotCatch_1925 250.153 0.0
TotCatch_1926 236.236 0.0
TotCatch_1927 293.518 0.0
TotCatch_1928 350.803 0.0
TotCatch_1929 387.557 0.0
TotCatch_1930 395.726 0.0
TotCatch_1931 252.974 0.0
TotCatch_1932 231.172 0.0
TotCatch_1933 461.305 0.0
TotCatch_1934 236.082 0.0
TotCatch_1935 287.945 0.0
TotCatch_1936 251.279 0.0
TotCatch_1937 295.237 0.0
TotCatch_1938 239.43 0.0
TotCatch_1939 190.954 0.0
TotCatch_1940 222.374 0.0
TotCatch_1941 220.21 0.0
TotCatch_1942 88.7626 0.0
TotCatch_1943 162.15 0.0
TotCatch_1944 143.058 0.0
TotCatch_1945 149.186 0.0
TotCatch_1946 227.765 0.0
TotCatch_1947 425.822 0.0
TotCatch_1948 460.718 0.0
TotCatch_1949 511.224 0.0
TotCatch_1950 684.085 0.0
TotCatch_1951 619.359 0.0
TotCatch_1952 512.35 0.0
TotCatch_1953 285.093 0.0
TotCatch_1954 376.646 0.0
TotCatch_1955 426.331 0.0
TotCatch_1956 509.701 0.0
TotCatch_1957 636.518 0.0
TotCatch_1958 727.829 0.0
TotCatch_1959 590.82 0.0
TotCatch_1960 498.213 0.0
TotCatch_1961 540.876 0.0
TotCatch_1962 439.582 0.0
TotCatch_1963 441.757 0.0
TotCatch_1964 380.872 0.0
TotCatch_1965 443.423 0.0
TotCatch_1966 575.16 0.0
TotCatch_1967 577.478 0.0
TotCatch_1968 554.443 0.0
TotCatch_1969 551.239 0.0
TotCatch_1970 995.49 0.0
TotCatch_1971 1126.75 0.0
TotCatch_1972 1605.94 0.0
TotCatch_1973 1852.22 0.0
TotCatch_1974 2078.03 0.0
TotCatch_1975 1972.85 0.0
TotCatch_1976 1899.01 0.0
TotCatch_1977 1202.32 0.0
TotCatch_1978 1440.71 0.0
TotCatch_1979 1959.13 0.0
TotCatch_1980 2322.18 0.0
TotCatch_1981 1996.07 0.0
TotCatch_1982 1778.89 0.0
TotCatch_1983 1306.48 0.0
TotCatch_1984 1188.58 0.0
TotCatch_1985 1318.2 0.0
TotCatch_1986 1156.4 0.0
TotCatch_1987 1448.81 0.0
TotCatch_1988 1680.97 0.0
TotCatch_1989 1781.19 0.0
TotCatch_1990 1465.16 0.0
TotCatch_1991 1222.67 0.0
TotCatch_1992 991.312 0.0
TotCatch_1993 964.231 0.0
TotCatch_1994 676.573 0.0
TotCatch_1995 612.463 0.0
TotCatch_1996 664.093 0.0
TotCatch_1997 598.083 0.0
TotCatch_1998 362.076 0.0
TotCatch_1999 424.767 0.0
TotCatch_2000 206.01 0.0
TotCatch_2001 191.665 0.0
TotCatch_2002 498.289 0.0
TotCatch_2003 890.537 0.0
TotCatch_2004 662.414 0.0
TotCatch_2005 402.01 0.0
TotCatch_2006 328.183 0.0
TotCatch_2007 234.902 0.0
TotCatch_2008 164.532 0.0
TotCatch_2009 172.482 0.0
TotCatch_2010 136.412 0.0
TotCatch_2011 225.855 0.0
TotCatch_2012 294.358 0.0
TotCatch_2013 455.07 0.0
TotCatch_2014 538.873 0.0
TotCatch_2015 755.771 0.0
TotCatch_2016 703.784 0.0
TotCatch_2017 570.747 0.0
TotCatch_2018 469.043 0.0
TotCatch_2019 409.763 0.0
TotCatch_2020 302.578 0.0
TotCatch_2021 267.743 0.0
