#V3.30.17.01;_2021_06_15;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#C control file for 2021 Lingcod South assessment
#C modified using models/model_bridging_change_ctl.R
#C see https://github.com/iantaylor-NOAA/Lingcod_2021/ for info
#C file written to models/2021.s.012.001_fewer_ages
#C at 2021-06-21 17:33:10
#C male or female selectivity offsets added
#_data_and_control_files: ling_data.ss // ling_control.ss
0  # 0 means do not read wtatage.ss; 1 means read and use wtatage.ss and also read and use growth parameters
1  #_N_Growth_Patterns (Growth Patterns, Morphs, Bio Patterns, GP are terms used interchangeably in SS)
1 #_N_platoons_Within_GrowthPattern 
#_Cond 1 #_Platoon_within/between_stdev_ratio (no read if N_platoons=1)
#_Cond  1 #vector_platoon_dist_(-1_in_first_val_gives_normal_approx)
#
4 # recr_dist_method for parameters:  2=main effects for GP, Area, Settle timing; 3=each Settle entity; 4=none (only when N_GP*Nsettle*pop==1)
1 # not yet implemented; Future usage: Spawner-Recruitment: 1=global; 2=by area
1 #  number of recruitment settlement assignments 
0 # unused option
#GPattern month  area  age (for each settlement assignment)
 1 1 1 0
#
#_Cond 0 # N_movement_definitions goes here if Nareas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
9 #_Nblock_Patterns
 3 4 2 2 2 6 3 6 1 #_blocks_per_pattern 
# begin and end years of blocks
 1993 1997 1998 2010 2011 2020
 1998 2006 2007 2009 2010 2010 2011 2020
 1998 2010 2011 2020
 1998 2010 2011 2020
 1998 2010 2011 2020
 1987 1994 1995 1997 1998 2006 2007 2010 2011 2016 2017 2020
 1995 1997 1998 2006 2007 2020
 1983 1998 1999 1999 2000 2001 2002 2010 2011 2016 2017 2020
 1999 2020
#
# controls for all timevary parameters 
1 #_time-vary parm bound check (1=warn relative to base parm bounds; 3=no bound check); Also see env (3) and dev (5) options to constrain with base bounds
#
# AUTOGEN
 1 1 1 1 1 # autogen: 1st element for biology, 2nd for SR, 3rd for Q, 4th reserved, 5th for selex
# where: 0 = autogen time-varying parms of this category; 1 = read each time-varying parm line; 2 = read then autogen if parm min==-12345
#
#_Available timevary codes
#_Block types: 0: P_block=P_base*exp(TVP); 1: P_block=P_base+TVP; 2: P_block=TVP; 3: P_block=P_block(-1) + TVP
#_Block_trends: -1: trend bounded by base parm min-max and parms in transformed units (beware); -2: endtrend and infl_year direct values; -3: end and infl as fraction of base range
#_EnvLinks:  1: P(y)=P_base*exp(TVP*env(y));  2: P(y)=P_base+TVP*env(y);  3: P(y)=f(TVP,env_Zscore) w/ logit to stay in min-max;  4: P(y)=2.0/(1.0+exp(-TVP1*env(y) - TVP2))
#_DevLinks:  1: P(y)*=exp(dev(y)*dev_se;  2: P(y)+=dev(y)*dev_se;  3: random walk;  4: zero-reverting random walk with rho;  5: like 4 with logit transform to stay in base min-max
#_DevLinks(more):  21-25 keep last dev for rest of years
#
#_Prior_codes:  0=none; 6=normal; 1=symmetric beta; 2=CASAL's beta; 3=lognormal; 4=lognormal with biascorr; 5=gamma
#
# setup for M, growth, wt-len, maturity, fecundity, (hermaphro), recr_distr, cohort_grow, (movement), (age error), (catch_mult), sex ratio 
#_NATMORT
0 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate;_5=BETA:_Maunder_link_to_maturity
  #_no additional input for selected M option; read 1P per morph
#
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_specific_K_incr; 4=age_specific_K_decr; 5=age_specific_K_each; 6=NA; 7=NA; 8=growth cessation
0.5 #_Age(post-settlement)_for_L1;linear growth below this
14 #_Growth_Age_for_L2 (999 to use as Linf)
-999 #_exponential decay for growth above maxage (value should approx initial Z; -999 replicates 3.24; -998 to not allow growth above maxage)
0  #_placeholder for future growth feature
#
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
0 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
#
2 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity matrix by growth_pattern; 4=read age-fecundity; 5=disabled; 6=read length-maturity
1 #_First_Mature_Age
1 #_fecundity option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=female-to-male age-specific fxn; -1=male-to-female age-specific fxn
1 #_parameter_offset_approach for M, G, CV_G:  1- direct, no offset**; 2- male=fem_parm*exp(male_parm); 3: male=female*exp(parm) then old=young*exp(parm)
#_** in option 1, any male parameter with value = 0.0 and phase <0 is set equal to female parameter
#
#_growth_parms
#_ LO HI INIT PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
# Sex: 1  BioPattern: 1  NatMort
 0.05 0.8 0.137168 -1.20397 0.438 3 7 0 0 0 0 0 0 0 # NatM_uniform_Fem_GP_1
# Sex: 1  BioPattern: 1  Growth
 10 60 18.2766 0 0 0 1 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 40 130 110.84 0 0 0 7 0 0 0 0 0 0 0 # L_at_Amax_Fem_GP_1
 0.01 0.5 0.116096 0 0 0 3 0 0 0 0 0 0 0 # VonBert_K_Fem_GP_1
 0.01 0.5 0.125621 0 0 0 4 0 0 0 0 0 0 0 # CV_young_Fem_GP_1
 0.01 0.5 0.0910268 0 0 0 4 0 0 0 0 0 0 0 # CV_old_Fem_GP_1
# Sex: 1  BioPattern: 1  WtLen
 -3 3 3.45036e-06 0 0 0 -3 0 0 0 0 0 0 0 # Wtlen_1_Fem_GP_1
 -3 5 3.23645 0 0 0 -3 0 0 0 0 0 0 0 # Wtlen_2_Fem_GP_1
# Sex: 1  BioPattern: 1  Maturity&Fecundity
 -3 100 2.92 0 0 0 -3 0 0 0 0 0 0 0 # Mat50%_Fem_GP_1
 -5 5 -1.453 0 0 0 -3 0 0 0 0 0 0 0 # Mat_slope_Fem_GP_1
 -3 3 1 0 0 0 -3 0 0 0 0 0 0 0 # Eggs/kg_inter_Fem_GP_1
 -3 3 0 0 0 0 -3 0 0 0 0 0 0 0 # Eggs/kg_slope_wt_Fem_GP_1
# Sex: 2  BioPattern: 1  NatMort
 0.15 0.8 0.325442 -0.87855 0.438 3 7 0 0 0 0 0 0 0 # NatM_uniform_Mal_GP_1
# Sex: 2  BioPattern: 1  Growth
 10 60 17.7962 0 0 0 2 0 0 0 0 0 0 0 # L_at_Amin_Mal_GP_1
 40 110 73.1709 0 0 0 2 0 0 0 0 0 0 0 # L_at_Amax_Mal_GP_1
 0.01 1 0.273501 0 0 0 3 0 0 0 0 0 0 0 # VonBert_K_Mal_GP_1
 0.01 0.5 0.149622 0 0 0 4 0 0 0 0 0 0 0 # CV_young_Mal_GP_1
 0.01 0.5 0.0671773 0 0 0 4 0 0 0 0 0 0 0 # CV_old_Mal_GP_1
# Sex: 2  BioPattern: 1  WtLen
 -3 3 2.42537e-06 0 0 0 -3 0 0 0 0 0 0 0 # Wtlen_1_Mal_GP_1
 -5 5 3.33667 0 0 0 -3 0 0 0 0 0 0 0 # Wtlen_2_Mal_GP_1
# Hermaphroditism
#  Recruitment Distribution  
#  Cohort growth dev base
 0.1 10 1 1 1 0 -1 0 0 0 0 0 0 0 # CohortGrowDev
#  Movement
#  Age Error from parameters
#  catch multiplier
#  fraction female, by GP
 1e-06 0.999999 0.5 0 0 0 -3 0 0 0 0 0 0 0 # FracFemale_GP_1
#
#_no timevary MG parameters
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_ LO HI INIT PRIOR PR_SD PR_type PHASE
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
3 #_Spawner-Recruitment; Options: 1=NA; 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepherd_3Parm; 9=RickerPower_3parm
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn #  parm_name
             5            15       7.62113             0             0             0          1          0          0          0          0          0          0          0 # SR_LN(R0)
           0.2          0.99      0.459184         0.777         0.113             2          4          0          0          0          0          0          0          0 # SR_BH_steep
             0             2           0.6             0             0             0         -3          0          0          0          0          0          0          0 # SR_sigmaR
            -5             5             0             0             0             0         -5          0          0          0          0          0          0          0 # SR_regime
             0             2             0             0             0             0        -50          0          0          0          0          0          0          0 # SR_autocorr
#_no timevary SR parameters
1 #do_recdev:  0=none; 1=devvector (R=F(SSB)+dev); 2=deviations (R=F(SSB)+dev); 3=deviations (R=R0*dev; dev2=R-f(SSB)); 4=like 3 with sum(dev2) adding penalty
1965 # first year of main recr_devs; early devs can preceed this era
2018 # last year of main recr_devs; forecast devs start in following year
2 #_recdev phase 
1 # (0/1) to read 13 advanced options
 1889 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 6 #_recdev_early_phase
 0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1950 #_last_yr_nobias_adj_in_MPD; begin of ramp
 2001 #_first_yr_fullbias_adj_in_MPD; begin of plateau
 2018 #_last_yr_fullbias_adj_in_MPD
 2020 #_end_yr_for_ramp_in_MPD (can be in forecast to shape ramp, but SS sets bias_adj to 0.0 for fcast yrs)
 0.94 #_max_bias_adj_in_MPD (typical ~0.8; -3 sets all years to 0.0; -2 sets all non-forecast yrs w/ estimated recdevs to 1.0; -1 sets biasadj=1.0 for all yrs w/ recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -4 #min rec_dev
 4 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#  1889E 1890E 1891E 1892E 1893E 1894E 1895E 1896E 1897E 1898E 1899E 1900E 1901E 1902E 1903E 1904E 1905E 1906E 1907E 1908E 1909E 1910E 1911E 1912E 1913E 1914E 1915E 1916E 1917E 1918E 1919E 1920E 1921E 1922E 1923E 1924E 1925E 1926E 1927E 1928E 1929E 1930E 1931E 1932E 1933E 1934E 1935E 1936E 1937E 1938E 1939E 1940E 1941E 1942E 1943E 1944E 1945E 1946E 1947E 1948E 1949E 1950E 1951E 1952E 1953E 1954E 1955E 1956E 1957E 1958E 1959E 1960E 1961E 1962E 1963E 1964E 1965R 1966R 1967R 1968R 1969R 1970R 1971R 1972R 1973R 1974R 1975R 1976R 1977R 1978R 1979R 1980R 1981R 1982R 1983R 1984R 1985R 1986R 1987R 1988R 1989R 1990R 1991R 1992R 1993R 1994R 1995R 1996R 1997R 1998R 1999R 2000R 2001R 2002R 2003R 2004R 2005R 2006R 2007R 2008R 2009R 2010R 2011R 2012R 2013R 2014R 2015R 2016R 2017R 2018R 2019F 2020F 2021F
#  0.00102107 0.00108872 0.00116094 0.00123764 0.00131893 0.00140524 0.00149688 0.0015941 0.00169721 0.00180686 0.00192393 0.00204943 0.00218426 0.00232899 0.00248353 0.00264733 0.00282004 0.00300204 0.00319416 0.00339723 0.00361136 0.00383556 0.00406921 0.00431233 0.00456708 0.00483901 0.00513641 0.00546629 0.00582854 0.0062149 0.00661878 0.00704193 0.00749167 0.00796745 0.00846917 0.00900317 0.00957036 0.0101629 0.0107634 0.0113223 0.0117976 0.0122129 0.0126009 0.0130117 0.0134981 0.0139654 0.0142883 0.014565 0.0146919 0.0148391 0.0148534 0.014987 0.0155444 0.0165976 0.0187023 0.0221994 0.0284649 0.0390382 0.0573235 0.0875171 0.135384 0.206154 0.302291 0.420325 0.492495 0.350609 0.0897379 -0.392529 -1.03646 -1.00153 -0.186326 0.268626 0.279467 -0.851647 -0.569401 -0.267027 -0.358182 0.0471333 0.17246 0.462826 0.00878599 0.14292 -0.0836734 0.449832 0.753983 0.419057 -0.00322891 0.819319 1.10146 -0.513349 0.154585 0.261759 -0.132231 -0.388031 0.348849 -0.00532024 0.425047 0.184391 0.29206 -0.267514 0.156437 -0.260511 0.563924 -0.192904 0.00970658 -0.0296788 -1.80949 0.0763077 -0.588661 -0.510301 0.342765 -0.142004 -0.227155 -0.641488 -0.545907 -1.13365 -0.906799 -1.25215 -0.337201 0.438278 0.230578 0.881715 0.503405 0.658177 0.888559 0.0484919 -0.0684943 -0.0566025 0.109801 -0.498086 -0.525458 1.00024e-08 0
#
#Fishing Mortality info 
0.1 # F ballpark value in units of annual_F
-2001 # F ballpark year (neg value to disable)
3 # F_Method:  1=Pope; 2=instan. F; 3=hybrid (hybrid is recommended)
4 # max F or harvest rate, depends on F_Method
# no additional F input needed for Fmethod 1
# if Fmethod=2; read overall start F value; overall phase; N detailed inputs to read
# if Fmethod=3; read N iterations for tuning for Fmethod 3
5  # N iterations for tuning F in hybrid method (recommend 3 to 7)
#
#_initial_F_parms; for each fleet x season that has init_catch; nest season in fleet; count = 0
#_for unconstrained init_F, use an arbitrary initial catch and set lambda=0 for its logL
#_ LO HI INIT PRIOR PR_SD  PR_type  PHASE
#
# F rates by fleet x season
# Yr:  1889 1890 1891 1892 1893 1894 1895 1896 1897 1898 1899 1900 1901 1902 1903 1904 1905 1906 1907 1908 1909 1910 1911 1912 1913 1914 1915 1916 1917 1918 1919 1920 1921 1922 1923 1924 1925 1926 1927 1928 1929 1930 1931 1932 1933 1934 1935 1936 1937 1938 1939 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021
# seas:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
# 1_Comm_Trawl 0.000778075 0.00155933 0.00234629 0.00314073 0.00273325 0.00231932 0.00190131 0.00193212 0.00196292 0.00199385 0.00202496 0.00242312 0.00282365 0.00322697 0.00363332 0.00404282 0.0036156 0.00318269 0.00274619 0.00230796 0.00311767 0.00393291 0.00475658 0.00559064 0.00643631 0.00729437 0.00816536 0.00982346 0.0115228 0.0132689 0.0155763 0.0101456 0.00625944 0.00830319 0.00680107 0.00579613 0.00988682 0.00936295 0.0116829 0.0140723 0.0156067 0.0159984 0.0109133 0.010538 0.0229462 0.0121141 0.0156783 0.014169 0.0170783 0.0137592 0.0100024 0.0125488 0.0132095 0.00503383 0.0113021 0.0104469 0.010761 0.0165575 0.0247461 0.0279674 0.0328507 0.0554687 0.0497427 0.0423063 0.0197976 0.0215153 0.0231605 0.0237841 0.0306138 0.0382195 0.0355214 0.0354 0.045599 0.0351981 0.034354 0.0256478 0.0219044 0.0294259 0.0294586 0.0306366 0.0412173 0.094343 0.0980714 0.155615 0.218613 0.2902 0.267392 0.235738 0.130956 0.124938 0.200546 0.201094 0.187049 0.219677 0.190781 0.1976 0.142884 0.0996045 0.188361 0.243892 0.285157 0.257724 0.238981 0.185579 0.292037 0.208256 0.144653 0.119628 0.141922 0.0404939 0.0507727 0.0156683 0.0114746 0.0161725 0.00965654 0.0139949 0.0173386 0.0154314 0.071344 0.061137 0.068574 0.0349986 0.00643307 0.00933243 0.00672645 0.00654998 0.0107123 0.00720244 0.00809578 0.0162523 0.0284461 0.0225134 0.0225134
# 2_Comm_Fix 0.00443346 0.00889836 0.0134217 0.0180241 0.0157335 0.0133765 0.0109751 0.0111554 0.0113338 0.0115125 0.0116924 0.0139957 0.0163223 0.0186772 0.0210635 0.023483 0.0210359 0.0185308 0.0159877 0.0134255 0.0181248 0.0228771 0.0277145 0.0326604 0.0377302 0.0429334 0.0482763 0.0583889 0.0689382 0.0799912 0.0947331 0.0620354 0.0381916 0.0504531 0.0411771 0.0349296 0.0594668 0.0563835 0.0705369 0.085432 0.0954525 0.0985974 0.0599816 0.0515668 0.100705 0.0478156 0.0554936 0.0450472 0.0488102 0.0353606 0.0230635 0.0259342 0.0244535 0.0083107 0.0165753 0.0135802 0.0123445 0.0166949 0.0218952 0.021611 0.0219013 0.031408 0.0233701 0.0231861 0.0124291 0.0152841 0.0184558 0.0191788 0.02462 0.0253699 0.0190298 0.015064 0.0233862 0.0226616 0.0276849 0.0229243 0.0251824 0.0226237 0.0210038 0.0174745 0.030877 0.0257327 0.0362981 0.0670377 0.0646178 0.0610947 0.0536085 0.0608374 0.0284544 0.0663897 0.0521059 0.0544443 0.0504127 0.0370798 0.0280988 0.0247597 0.0450415 0.104362 0.128211 0.181437 0.390554 0.336737 0.30942 0.356643 0.319771 0.244962 0.207752 0.220723 0.194262 0.14444 0.110138 0.0405905 0.0639607 0.0808965 0.0893854 0.125001 0.101901 0.0885588 0.0806706 0.0771017 0.0719017 0.0767412 0.0738082 0.0776319 0.0827743 0.109961 0.131356 0.0860877 0.0858901 0.0661089 0.0528638 0.0426714 0.0426714
# 3_Rec_WA 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# 4_Rec_OR 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# 5_Rec_CA 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000697002 0.00141728 0.00213558 0.00283365 0.00355697 0.00429022 0.00497671 0.00566571 0.00874612 0.0105504 0.0144596 0.0150738 0.0138621 0.00729006 0.00688845 0.00561401 0.00743864 0.0127882 0.0469859 0.052404 0.0584618 0.053913 0.057037 0.040748 0.0293092 0.0450204 0.0455725 0.0585432 0.0647699 0.0707296 0.0580152 0.0529878 0.0599948 0.0674175 0.0729076 0.0706789 0.100985 0.144384 0.163142 0.169272 0.136648 0.209806 0.240888 0.29654 0.316983 0.365128 0.442468 0.472365 0.326362 0.401991 0.413417 0.572706 0.505085 0.408265 0.366113 0.350641 0.794113 0.870148 0.932222 1.09685 1.13154 1.10166 1.04275 0.929746 0.74823 0.373785 0.341332 0.43872 0.325875 0.327458 0.592775 0.366541 0.287613 0.920075 1.98108 1.52809 0.916004 0.791762 0.40531 0.267727 0.333099 0.295768 0.492185 0.459454 0.574032 0.51493 0.661069 0.615462 0.434468 0.349685 0.299312 0.2323 0.2323
#
#_Q_setup for fleets with cpue or survey data
#_1:  fleet number
#_2:  link type: (1=simple q, 1 parm; 2=mirror simple q, 1 mirrored parm; 3=q and power, 2 parm; 4=mirror with offset, 2 parm)
#_3:  extra input for link, i.e. mirror fleet# or dev index number
#_4:  0/1 to select extra sd parameter
#_5:  0/1 for biasadj or not
#_6:  0/1 to float
#_   fleet      link link_info  extra_se   biasadj     float  #  fleetname
         1         1         0         1         0         1  #  1_Comm_Trawl
         5         1         0         1         0         0  #  5_Rec_CA
         6         1         0         0         0         1  #  6_Surv_TRI
         7         1         0         0         0         1  #  7_Surv_WCGBTS
         8         1         0         0         0         1  #  8_Surv_HookLine
        10         1         0         1         0         1  #  10_CPFV_DebWV
-9999 0 0 0 0 0
#
#_Q_parms(if_any);Qunits_are_ln(q)
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
           -15            15      -2.13443             0             0             0         -1          0          0          0          0          0          0          0  #  LnQ_base_1_Comm_Trawl(1)
             0             2      0.267108             0             0             0          2          0          0          0          0          0          0          0  #  Q_extraSD_1_Comm_Trawl(1)
           -15            15       -8.1328             0             0             0          1          0          0          0          0          0          9          2  #  LnQ_base_5_Rec_CA(5)
             0             2      0.105873             0             0             0          2          0          0          0          0          0          0          0  #  Q_extraSD_5_Rec_CA(5)
           -15            15     -0.516699             0             0             0         -1          0          0          0          0          0          0          0  #  LnQ_base_6_Surv_TRI(6)
           -15            15      0.455885             0             0             0         -1          0          0          0          0          0          0          0  #  LnQ_base_7_Surv_WCGBTS(7)
           -15            15      -14.4868             0             0             0         -1          0          0          0          0          0          0          0  #  LnQ_base_8_Surv_HookLine(8)
           -15            15      -8.73324             0             0             0         -1          0          0          0          0          0          0          0  #  LnQ_base_10_CPFV_DebWV(10)
             0             2             0             0             0             0         -2          0          0          0          0          0          0          0  #  Q_extraSD_10_CPFV_DebWV(10)
# timevary Q parameters 
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type     PHASE  #  parm_name
           -15            15      -6.21012             0             0             0      1  # LnQ_base_5_Rec_CA(5)_BLK9repl_1999
# info on dev vectors created for Q parms are reported with other devs after tag parameter section 
#
#_size_selex_patterns
#Pattern:_0;  parm=0; selex=1.0 for all sizes
#Pattern:_1;  parm=2; logistic; with 95% width specification
#Pattern:_2;  parm=6; modification of pattern 24 with improved sex-specific offset
#Pattern:_5;  parm=2; mirror another size selex; PARMS pick the min-max bin to mirror
#Pattern:_11; parm=2; selex=1.0  for specified min-max population length bin range
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_6;  parm=2+special; non-parm len selex
#Pattern:_43; parm=2+special+2;  like 6, with 2 additional param for scaling (average over bin range)
#Pattern:_8;  parm=8; double_logistic with smooth transitions and constant above Linf option
#Pattern:_9;  parm=6; simple 4-parm double logistic with starting length; parm 5 is first length; parm 6=1 does desc as offset
#Pattern:_21; parm=2+special; non-parm len selex, read as pairs of size, then selex
#Pattern:_22; parm=4; double_normal as in CASAL
#Pattern:_23; parm=6; double_normal where final value is directly equal to sp(6) so can be >1.0
#Pattern:_24; parm=6; double_normal with sel(minL) and sel(maxL), using joiners
#Pattern:_25; parm=3; exponential-logistic in length
#Pattern:_27; parm=special+3; cubic spline in length; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=special+3+2; cubic spline; like 27, with 2 additional param for scaling (average over bin range)
#_discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead;_4=define_dome-shaped_retention
#_Pattern Discard Male Special
 24 2 4 0 # 1 1_Comm_Trawl
 24 2 4 0 # 2 2_Comm_Fix
 0 0 0 0 # 3 3_Rec_WA
 0 0 0 0 # 4 4_Rec_OR
 24 0 4 0 # 5 5_Rec_CA
 24 0 4 0 # 6 6_Surv_TRI
 24 0 4 0 # 7 7_Surv_WCGBTS
 24 0 4 0 # 8 8_Surv_HookLine
 24 0 4 0 # 9 9_Research_Lam
 24 0 4 0 # 10 10_CPFV_DebWV
#
#_age_selex_patterns
#Pattern:_0; parm=0; selex=1.0 for ages 0 to maxage
#Pattern:_10; parm=0; selex=1.0 for ages 1 to maxage
#Pattern:_11; parm=2; selex=1.0  for specified min-max age
#Pattern:_12; parm=2; age logistic
#Pattern:_13; parm=8; age double logistic
#Pattern:_14; parm=nages+1; age empirical
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_16; parm=2; Coleraine - Gaussian
#Pattern:_17; parm=nages+1; empirical as random walk  N parameters to read can be overridden by setting special to non-zero
#Pattern:_41; parm=2+nages+1; // like 17, with 2 additional param for scaling (average over bin range)
#Pattern:_18; parm=8; double logistic - smooth transition
#Pattern:_19; parm=6; simple 4-parm double logistic with starting age
#Pattern:_20; parm=6; double_normal,using joiners
#Pattern:_26; parm=3; exponential-logistic in age
#Pattern:_27; parm=3+special; cubic spline in age; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=2+special+3; // cubic spline; with 2 additional param for scaling (average over bin range)
#Age patterns entered with value >100 create Min_selage from first digit and pattern from remainder
#_Pattern Discard Male Special
 0 0 0 0 # 1 1_Comm_Trawl
 0 0 0 0 # 2 2_Comm_Fix
 0 0 0 0 # 3 3_Rec_WA
 0 0 0 0 # 4 4_Rec_OR
 0 0 0 0 # 5 5_Rec_CA
 0 0 0 0 # 6 6_Surv_TRI
 0 0 0 0 # 7 7_Surv_WCGBTS
 0 0 0 0 # 8 8_Surv_HookLine
 0 0 0 0 # 9 9_Research_Lam
 0 0 0 0 # 10 10_CPFV_DebWV
#
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
# 1   1_Comm_Trawl LenSelex
            20           100        58.458             0             0             0          2          0          0          0          0          0          1          2  #  Size_DblN_peak_1_Comm_Trawl(1)
           -20             4           -15             0             0             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_1_Comm_Trawl(1)
            -1             9       5.56217             0             0             0          3          0          0          0          0          0          1          2  #  Size_DblN_ascend_se_1_Comm_Trawl(1)
            -1            15       6.63732             0             0             0          3          0          0          0          0          0          1          2  #  Size_DblN_descend_se_1_Comm_Trawl(1)
            -5             9          -999             0             0             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_1_Comm_Trawl(1)
            -5             9          -999             0             0             0         -3          0          0          0          0          0          0          0  #  Size_DblN_end_logit_1_Comm_Trawl(1)
            10            80            10             0             0             0         -4          0          0          0          0          0          2          2  #  Retain_L_infl_1_Comm_Trawl(1)
             1            15            15             0             0             0         -4          0          0          0          0          0          3          2  #  Retain_L_width_1_Comm_Trawl(1)
           -10            10            10             0             0             0         -5          0          0          0          0          0          0          0  #  Retain_L_asymptote_logit_1_Comm_Trawl(1)
            -2             2             0             0             0             0         -5          0          0          0          0          0          0          0  #  Retain_L_maleoffset_1_Comm_Trawl(1)
            -1             1             0             0             0             0         -4          0          0          0          0          0          0          0  #  DiscMort_L_infl_1_Comm_Trawl(1)
            -1             1        0.0001             0             0             0         -5          0          0          0          0          0          0          0  #  DiscMort_L_width_1_Comm_Trawl(1)
          0.01             1           0.5             0             0             0         -6          0          0          0          0          0          0          0  #  DiscMort_L_level_old_1_Comm_Trawl(1)
            -2             2             0             0             0             0         -4          0          0          0          0          0          0          0  #  DiscMort_L_male_offset_1_Comm_Trawl(1)
           -30            30             0             0             0             0         -5          0          0          0          0          0          0          0  #  SzSel_Fem_Peak_1_Comm_Trawl(1)
           -15            10             0             0             0             0         -5          0          0          0          0          0          0          0  #  SzSel_Fem_Ascend_1_Comm_Trawl(1)
           -15            10             0             0             0             0         -5          0          0          0          0          0          0          0  #  SzSel_Fem_Descend_1_Comm_Trawl(1)
           -15            10             0             0             0             0         -5          0          0          0          0          0          0          0  #  SzSel_Fem_Final_1_Comm_Trawl(1)
           0.1             5      0.769252             0             0             0          3          0          0          0          0          0          0          0  #  SzSel_Fem_Scale_1_Comm_Trawl(1)
# 2   2_Comm_Fix LenSelex
            20           100       72.3358             0             0             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_2_Comm_Fix(2)
           -20             4           -15             0             0             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_2_Comm_Fix(2)
            -1             9        5.7087             0             0             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_2_Comm_Fix(2)
            -1            15       5.50324             0             0             0          3          0          0          0          0          0          0          0  #  Size_DblN_descend_se_2_Comm_Fix(2)
            -5             9          -999             0             0             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_2_Comm_Fix(2)
            -5             9          -999             0             0             0         -3          0          0          0          0          0          0          0  #  Size_DblN_end_logit_2_Comm_Fix(2)
            10            80            10             0             0             0         -4          0          0          0          0          0          4          2  #  Retain_L_infl_2_Comm_Fix(2)
             1            15            15             0             0             0         -4          0          0          0          0          0          5          2  #  Retain_L_width_2_Comm_Fix(2)
           -10            10            10             0             0             0         -5          0          0          0          0          0          0          0  #  Retain_L_asymptote_logit_2_Comm_Fix(2)
            -2             2             0             0             0             0         -5          0          0          0          0          0          0          0  #  Retain_L_maleoffset_2_Comm_Fix(2)
            -1             1             0             0             0             0         -4          0          0          0          0          0          0          0  #  DiscMort_L_infl_2_Comm_Fix(2)
            -1             1        0.0001             0             0             0         -5          0          0          0          0          0          0          0  #  DiscMort_L_width_2_Comm_Fix(2)
          0.01             1          0.07             0             0             0         -6          0          0          0          0          0          0          0  #  DiscMort_L_level_old_2_Comm_Fix(2)
            -2             2             0             0             0             0         -4          0          0          0          0          0          0          0  #  DiscMort_L_male_offset_2_Comm_Fix(2)
           -30            30             0             0             0             0         -5          0          0          0          0          0          0          0  #  SzSel_Fem_Peak_2_Comm_Fix(2)
           -15            10             0             0             0             0         -5          0          0          0          0          0          0          0  #  SzSel_Fem_Ascend_2_Comm_Fix(2)
           -15            10             0             0             0             0         -5          0          0          0          0          0          0          0  #  SzSel_Fem_Descend_2_Comm_Fix(2)
           -15            10             0             0             0             0         -5          0          0          0          0          0          0          0  #  SzSel_Fem_Final_2_Comm_Fix(2)
           0.1             5      0.186224             0             0             0          3          0          0          0          0          0          0          0  #  SzSel_Fem_Scale_2_Comm_Fix(2)
# 3   3_Rec_WA LenSelex
# 4   4_Rec_OR LenSelex
# 5   5_Rec_CA LenSelex
            20           100       74.3562             0             0             0          2          0          0          0          0          0          8          2  #  Size_DblN_peak_5_Rec_CA(5)
           -20             4           -15             0             0             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_5_Rec_CA(5)
            -1             9       6.02075             0             0             0          3          0          0          0          0          0          8          2  #  Size_DblN_ascend_se_5_Rec_CA(5)
            -1            15       5.73323             0             0             0          3          0          0          0          0          0          8          2  #  Size_DblN_descend_se_5_Rec_CA(5)
            -5             9          -999             0             0             0         -3          0          0          0          0          0          0          0  #  Size_DblN_start_logit_5_Rec_CA(5)
            -5             9          -999             0             0             0         -3          0          0          0          0          0          0          0  #  Size_DblN_end_logit_5_Rec_CA(5)
           -30            30             0             0             0             0         -5          0          0          0          0          0          0          0  #  SzSel_Fem_Peak_5_Rec_CA(5)
           -15            10             0             0             0             0         -5          0          0          0          0          0          0          0  #  SzSel_Fem_Ascend_5_Rec_CA(5)
           -15            10             0             0             0             0         -5          0          0          0          0          0          0          0  #  SzSel_Fem_Descend_5_Rec_CA(5)
           -15            10             0             0             0             0         -5          0          0          0          0          0          0          0  #  SzSel_Fem_Final_5_Rec_CA(5)
           0.1             5      0.223974             0             0             0          3          0          0          0          0          0          0          0  #  SzSel_Fem_Scale_5_Rec_CA(5)
# 6   6_Surv_TRI LenSelex
            20           100       27.8523             0             0             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_6_Surv_TRI(6)
           -20             4           -15             0             0             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_6_Surv_TRI(6)
            -1             9       3.70667             0             0             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_6_Surv_TRI(6)
            -1            15       7.33699             0             0             0          3          0          0          0          0          0          0          0  #  Size_DblN_descend_se_6_Surv_TRI(6)
            -5             9          -999             0             0             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_6_Surv_TRI(6)
            -5             9          -999             0             0             0         -3          0          0          0          0          0          0          0  #  Size_DblN_end_logit_6_Surv_TRI(6)
           -30            30             0             0             0             0         -5          0          0          0          0          0          0          0  #  SzSel_Fem_Peak_6_Surv_TRI(6)
           -15            10             0             0             0             0         -5          0          0          0          0          0          0          0  #  SzSel_Fem_Ascend_6_Surv_TRI(6)
           -15            10             0             0             0             0         -5          0          0          0          0          0          0          0  #  SzSel_Fem_Descend_6_Surv_TRI(6)
           -15            10             0             0             0             0         -5          0          0          0          0          0          0          0  #  SzSel_Fem_Final_6_Surv_TRI(6)
           0.1             5      0.863736             0             0             0          3          0          0          0          0          0          0          0  #  SzSel_Fem_Scale_6_Surv_TRI(6)
# 7   7_Surv_WCGBTS LenSelex
            20           100       24.8112             0             0             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_7_Surv_WCGBTS(7)
           -20             4           -15             0             0             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_7_Surv_WCGBTS(7)
            -1             9       4.56531             0             0             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_7_Surv_WCGBTS(7)
            -1            15       7.95538             0             0             0          3          0          0          0          0          0          0          0  #  Size_DblN_descend_se_7_Surv_WCGBTS(7)
            -5             9          -999             0             0             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_7_Surv_WCGBTS(7)
            -5             9          -999             0             0             0         -3          0          0          0          0          0          0          0  #  Size_DblN_end_logit_7_Surv_WCGBTS(7)
           -30            30             0             0             0             0         -5          0          0          0          0          0          0          0  #  SzSel_Fem_Peak_7_Surv_WCGBTS(7)
           -15            10             0             0             0             0         -5          0          0          0          0          0          0          0  #  SzSel_Fem_Ascend_7_Surv_WCGBTS(7)
           -15            10             0             0             0             0         -5          0          0          0          0          0          0          0  #  SzSel_Fem_Descend_7_Surv_WCGBTS(7)
           -15            10             0             0             0             0         -5          0          0          0          0          0          0          0  #  SzSel_Fem_Final_7_Surv_WCGBTS(7)
           0.1             5       1.03689             0             0             0          3          0          0          0          0          0          0          0  #  SzSel_Fem_Scale_7_Surv_WCGBTS(7)
# 8   8_Surv_HookLine LenSelex
            20           100       77.0863             0             0             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_8_Surv_HookLine(8)
           -20             4           -15             0             0             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_8_Surv_HookLine(8)
            -1             9       6.47904             0             0             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_8_Surv_HookLine(8)
            -1            15       5.41858             0             0             0          3          0          0          0          0          0          0          0  #  Size_DblN_descend_se_8_Surv_HookLine(8)
            -5             9          -999             0             0             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_8_Surv_HookLine(8)
            -5             9          -999             0             0             0         -3          0          0          0          0          0          0          0  #  Size_DblN_end_logit_8_Surv_HookLine(8)
           -30            30             0             0             0             0         -5          0          0          0          0          0          0          0  #  SzSel_Fem_Peak_8_Surv_HookLine(8)
           -15            10             0             0             0             0         -5          0          0          0          0          0          0          0  #  SzSel_Fem_Ascend_8_Surv_HookLine(8)
           -15            10             0             0             0             0         -5          0          0          0          0          0          0          0  #  SzSel_Fem_Descend_8_Surv_HookLine(8)
           -15            10             0             0             0             0         -5          0          0          0          0          0          0          0  #  SzSel_Fem_Final_8_Surv_HookLine(8)
           0.1             5      0.525767             0             0             0          3          0          0          0          0          0          0          0  #  SzSel_Fem_Scale_8_Surv_HookLine(8)
# 9   9_Research_Lam LenSelex
            20           100       67.5945             0             0             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_9_Research_Lam(9)
           -20             4           -15             0             0             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_9_Research_Lam(9)
            -1             9        5.7423             0             0             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_9_Research_Lam(9)
            -1            15       5.31345             0             0             0          3          0          0          0          0          0          0          0  #  Size_DblN_descend_se_9_Research_Lam(9)
            -5             9          -999             0             0             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_9_Research_Lam(9)
            -5             9          -999             0             0             0         -3          0          0          0          0          0          0          0  #  Size_DblN_end_logit_9_Research_Lam(9)
           -30            30             0             0             0             0         -5          0          0          0          0          0          0          0  #  SzSel_Fem_Peak_9_Research_Lam(9)
           -15            10             0             0             0             0         -5          0          0          0          0          0          0          0  #  SzSel_Fem_Ascend_9_Research_Lam(9)
           -15            10             0             0             0             0         -5          0          0          0          0          0          0          0  #  SzSel_Fem_Descend_9_Research_Lam(9)
           -15            10             0             0             0             0         -5          0          0          0          0          0          0          0  #  SzSel_Fem_Final_9_Research_Lam(9)
           0.1             5      0.175433             0             0             0          3          0          0          0          0          0          0          0  #  SzSel_Fem_Scale_9_Research_Lam(9)
# 10   10_CPFV_DebWV LenSelex
            20           100       61.4613             0             0             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_10_CPFV_DebWV(10)
           -20             4           -15             0             0             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_10_CPFV_DebWV(10)
            -1             9       3.82914             0             0             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_10_CPFV_DebWV(10)
            -1            15       5.99287             0             0             0          3          0          0          0          0          0          0          0  #  Size_DblN_descend_se_10_CPFV_DebWV(10)
            -5             9          -999             0             0             0         -3          0          0          0          0          0          0          0  #  Size_DblN_start_logit_10_CPFV_DebWV(10)
            -5             9          -999             0             0             0         -3          0          0          0          0          0          0          0  #  Size_DblN_end_logit_10_CPFV_DebWV(10)
           -30            30             0             0             0             0         -5          0          0          0          0          0          0          0  #  SzSel_Fem_Peak_10_CPFV_DebWV(10)
           -15            10             0             0             0             0         -5          0          0          0          0          0          0          0  #  SzSel_Fem_Ascend_10_CPFV_DebWV(10)
           -15            10             0             0             0             0         -5          0          0          0          0          0          0          0  #  SzSel_Fem_Descend_10_CPFV_DebWV(10)
           -15            10             0             0             0             0         -5          0          0          0          0          0          0          0  #  SzSel_Fem_Final_10_CPFV_DebWV(10)
           0.1             5      0.605905             0             0             0          3          0          0          0          0          0          0          0  #  SzSel_Fem_Scale_10_CPFV_DebWV(10)
# 1   1_Comm_Trawl AgeSelex
# 2   2_Comm_Fix AgeSelex
# 3   3_Rec_WA AgeSelex
# 4   4_Rec_OR AgeSelex
# 5   5_Rec_CA AgeSelex
# 6   6_Surv_TRI AgeSelex
# 7   7_Surv_WCGBTS AgeSelex
# 8   8_Surv_HookLine AgeSelex
# 9   9_Research_Lam AgeSelex
# 10   10_CPFV_DebWV AgeSelex
#_No_Dirichlet parameters
# timevary selex parameters 
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type    PHASE  #  parm_name
            20           100       63.5275             0             0             0      2  # Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1993
            20           100       72.7587             0             0             0      2  # Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1998
            20           100       76.1931             0             0             0      2  # Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_2011
            -1             9       5.57461             0             0             0      3  # Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1993
            -1             9       6.84909             0             0             0      3  # Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1998
            -1             9       7.00983             0             0             0      3  # Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_2011
            -1            15       5.99477             0             0             0      3  # Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1993
            -1            15       4.66755             0             0             0      3  # Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1998
            -1            15       4.60726             0             0             0      3  # Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_2011
            30            80       63.4692             0             0             0      4  # Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_1998
            30            80       76.3534             0             0             0      4  # Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2007
            30            80       61.8015             0             0             0      4  # Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2010
            30            80       56.9443             0             0             0      4  # Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2011
             1            15       8.61954             0             0             0      4  # Retain_L_width_1_Comm_Trawl(1)_BLK3repl_1998
             1            15       2.90494             0             0             0      4  # Retain_L_width_1_Comm_Trawl(1)_BLK3repl_2011
            30            80       65.4134             0             0             0      4  # Retain_L_infl_2_Comm_Fix(2)_BLK4repl_1998
            30            80       60.8097             0             0             0      4  # Retain_L_infl_2_Comm_Fix(2)_BLK4repl_2011
             1            15       9.18931             0             0             0      4  # Retain_L_width_2_Comm_Fix(2)_BLK5repl_1998
             1            15       1.93849             0             0             0      4  # Retain_L_width_2_Comm_Fix(2)_BLK5repl_2011
            20           100       63.5165             0             0             0      2  # Size_DblN_peak_5_Rec_CA(5)_BLK8repl_1983
            20           100       63.7704             0             0             0      2  # Size_DblN_peak_5_Rec_CA(5)_BLK8repl_1999
            20           100        69.959             0             0             0      2  # Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2000
            20           100       63.7351             0             0             0      2  # Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2002
            20           100       60.0392             0             0             0      2  # Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2011
            20           100       58.1764             0             0             0      2  # Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2017
            -1             9        4.3167             0             0             0      3  # Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_1983
            -1             9        3.3874             0             0             0      3  # Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_1999
            -1             9       3.91578             0             0             0      3  # Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2000
            -1             9       3.09372             0             0             0      3  # Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2002
            -1             9       2.85011             0             0             0      3  # Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2011
            -1             9       2.28241             0             0             0      3  # Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2017
            -1            15       6.14086             0             0             0      3  # Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_1983
            -1            15         5.885             0             0             0      3  # Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_1999
            -1            15       5.59885             0             0             0      3  # Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2000
            -1            15       5.64696             0             0             0      3  # Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2002
            -1            15       6.15361             0             0             0      3  # Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2011
            -1            15       6.22371             0             0             0      3  # Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2017
# info on dev vectors created for selex parms are reported with other devs after tag parameter section 
#
0   #  use 2D_AR1 selectivity(0/1)
#_no 2D_AR1 selex offset used
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read and autogen if tag data exist; 1=read
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
# deviation vectors for timevary parameters
#  base   base first block   block  env  env   dev   dev   dev   dev   dev
#  type  index  parm trend pattern link  var  vectr link _mnyr  mxyr phase  dev_vector
#      3     3     1     9     2     0     0     0     0     0     0     0
#      5     1     2     1     2     0     0     0     0     0     0     0
#      5     3     5     1     2     0     0     0     0     0     0     0
#      5     4     8     1     2     0     0     0     0     0     0     0
#      5     7    11     2     2     0     0     0     0     0     0     0
#      5     8    15     3     2     0     0     0     0     0     0     0
#      5    26    17     4     2     0     0     0     0     0     0     0
#      5    27    19     5     2     0     0     0     0     0     0     0
#      5    39    21     8     2     0     0     0     0     0     0     0
#      5    41    27     8     2     0     0     0     0     0     0     0
#      5    42    33     8     2     0     0     0     0     0     0     0
     #
# Input variance adjustments factors: 
 #_1=add_to_survey_CV
 #_2=add_to_discard_stddev
 #_3=add_to_bodywt_CV
 #_4=mult_by_lencomp_N
 #_5=mult_by_agecomp_N
 #_6=mult_by_size-at-age_N
 #_7=mult_by_generalized_sizecomp
#_Factor  Fleet  Value
      2      1      0.05
      2      2      0.05
      4      1  0.679585
      4      2  0.478452
      4      5  0.130031
      4      6  0.285383
      4      7   0.08198
      4      8  0.386921
      4      9  0.299176
      5      6    0.1858
      5      7   0.60275
      5      9         1
      4     10  0.827743
      5      1  0.100713
      5      2         1
      5      8         1
 -9999   1    0  # terminator
#
1 #_maxlambdaphase
1 #_sd_offset; must be 1 if any growthCV, sigmaR, or survey extraSD is an estimated parameter
# read 0 changes to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark; 18=initEQregime
#like_comp fleet  phase  value  sizefreq_method
-9999  1  1  1  1  #  terminator
#
# lambdas (for info only; columns are phases)
#  1 #_CPUE/survey:_1
#  0 #_CPUE/survey:_2
#  0 #_CPUE/survey:_3
#  0 #_CPUE/survey:_4
#  1 #_CPUE/survey:_5
#  1 #_CPUE/survey:_6
#  1 #_CPUE/survey:_7
#  1 #_CPUE/survey:_8
#  0 #_CPUE/survey:_9
#  1 #_CPUE/survey:_10
#  1 #_discard:_1
#  1 #_discard:_2
#  0 #_discard:_3
#  0 #_discard:_4
#  0 #_discard:_5
#  0 #_discard:_6
#  0 #_discard:_7
#  0 #_discard:_8
#  0 #_discard:_9
#  0 #_discard:_10
#  1 #_meanbodywt:1
#  1 #_meanbodywt:2
#  1 #_meanbodywt:3
#  1 #_meanbodywt:4
#  1 #_meanbodywt:5
#  1 #_meanbodywt:6
#  1 #_meanbodywt:7
#  1 #_meanbodywt:8
#  1 #_meanbodywt:9
#  1 #_meanbodywt:10
#  1 #_lencomp:_1
#  1 #_lencomp:_2
#  0 #_lencomp:_3
#  0 #_lencomp:_4
#  1 #_lencomp:_5
#  1 #_lencomp:_6
#  1 #_lencomp:_7
#  1 #_lencomp:_8
#  1 #_lencomp:_9
#  1 #_lencomp:_10
#  1 #_agecomp:_1
#  1 #_agecomp:_2
#  0 #_agecomp:_3
#  0 #_agecomp:_4
#  0 #_agecomp:_5
#  1 #_agecomp:_6
#  1 #_agecomp:_7
#  1 #_agecomp:_8
#  0 #_agecomp:_9
#  0 #_agecomp:_10
#  1 #_init_equ_catch1
#  1 #_init_equ_catch2
#  1 #_init_equ_catch3
#  1 #_init_equ_catch4
#  1 #_init_equ_catch5
#  1 #_init_equ_catch6
#  1 #_init_equ_catch7
#  1 #_init_equ_catch8
#  1 #_init_equ_catch9
#  1 #_init_equ_catch10
#  1 #_recruitments
#  1 #_parameter-priors
#  1 #_parameter-dev-vectors
#  1 #_crashPenLambda
#  0 # F_ballpark_lambda
0 # (0/1/2) read specs for more stddev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = add options for M,Dyn. Bzero, SmryBio
 # 0 2 0 0 # Selectivity: (1) fleet, (2) 1=len/2=age/3=both, (3) year, (4) N selex bins
 # 0 0 # Growth: (1) growth pattern, (2) growth ages
 # 0 0 0 # Numbers-at-age: (1) area(-1 for all), (2) year, (3) N ages
 # -1 # list of bin #'s for selex std (-1 in first bin to self-generate)
 # -1 # list of ages for growth std (-1 in first bin to self-generate)
 # -1 # list of ages for NatAge std (-1 in first bin to self-generate)
999

