#V3.30.17.01;_2021_06_15;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ling_data.ss #_DataFile 
ling_control.ss #_Control 
Run_Date: Thu Jul 08 22:01:42 2021
Final_phase: 8  N_iterations: 2339
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2812
Catch 2.64779e-08
Survey 0.0640025
Discard -54.2866
Mean_body_wt -9.17345
Length_comp 2100.5
Age_comp 762.396
Recruitment 7.30734
InitEQ_regime 7.89353e-31
Sum_recdevs -1.65845
Forecast_Recruitment 0.383481
Parm_priors 4.7815
Parm_softbounds 0.0216301
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.137168 0.0231114 Act 0.116224
L_at_Amin_Fem_GP_1 18.2766 0.2357 Act 0.165532
L_at_Amax_Fem_GP_1 110.84 2.92228 Act 0.787113
VonBert_K_Fem_GP_1 0.116096 0.0100501 Act 0.216523
CV_young_Fem_GP_1 0.125621 0.00669457 Act 0.235961
CV_old_Fem_GP_1 0.0910268 0.0104888 Act 0.16536
Wtlen_1_Fem_GP_1 3.45036e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.23645 0 Fix 0.779556
Mat50%_Fem_GP_1 2.92 0 Fix 0.0574757
Mat_slope_Fem_GP_1 -1.453 0 Fix 0.3547
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.325442 0.0256308 Act 0.26991
L_at_Amin_Mal_GP_1 17.7962 0.299489 Act 0.155925
L_at_Amax_Mal_GP_1 73.1709 1.05704 Act 0.47387
VonBert_K_Mal_GP_1 0.273501 0.0118836 Act 0.266162
CV_young_Mal_GP_1 0.149622 0.00898555 Act 0.284943
CV_old_Mal_GP_1 0.0671773 0.00654316 Act 0.116688
Wtlen_1_Mal_GP_1 2.42537e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.33667 0 Fix 0.833667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.62113 0.230282 Act 0.262113
SR_BH_steep 0.459184 0.0708008 Act 0.328081
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 0.00102107 0.600282 Act 0.500128
Early_RecrDev_1890 0.00108872 0.6003 Act 0.500136
Early_RecrDev_1891 0.00116094 0.60032 Act 0.500145
Early_RecrDev_1892 0.00123764 0.600341 Act 0.500155
Early_RecrDev_1893 0.00131893 0.600363 Act 0.500165
Early_RecrDev_1894 0.00140524 0.600387 Act 0.500176
Early_RecrDev_1895 0.00149688 0.600412 Act 0.500187
Early_RecrDev_1896 0.0015941 0.600438 Act 0.500199
Early_RecrDev_1897 0.00169721 0.600466 Act 0.500212
Early_RecrDev_1898 0.00180686 0.600496 Act 0.500226
Early_RecrDev_1899 0.00192393 0.600528 Act 0.50024
Early_RecrDev_1900 0.00204943 0.600563 Act 0.500256
Early_RecrDev_1901 0.00218426 0.600599 Act 0.500273
Early_RecrDev_1902 0.00232899 0.600638 Act 0.500291
Early_RecrDev_1903 0.00248353 0.60068 Act 0.50031
Early_RecrDev_1904 0.00264733 0.600724 Act 0.500331
Early_RecrDev_1905 0.00282004 0.600771 Act 0.500352
Early_RecrDev_1906 0.00300204 0.60082 Act 0.500375
Early_RecrDev_1907 0.00319416 0.600872 Act 0.500399
Early_RecrDev_1908 0.00339723 0.600926 Act 0.500425
Early_RecrDev_1909 0.00361136 0.600984 Act 0.500451
Early_RecrDev_1910 0.00383556 0.601045 Act 0.500479
Early_RecrDev_1911 0.00406921 0.601108 Act 0.500509
Early_RecrDev_1912 0.00431233 0.601174 Act 0.500539
Early_RecrDev_1913 0.00456708 0.601244 Act 0.500571
Early_RecrDev_1914 0.00483901 0.601319 Act 0.500605
Early_RecrDev_1915 0.00513641 0.6014 Act 0.500642
Early_RecrDev_1916 0.00546629 0.601488 Act 0.500683
Early_RecrDev_1917 0.00582854 0.601585 Act 0.500729
Early_RecrDev_1918 0.0062149 0.601688 Act 0.500777
Early_RecrDev_1919 0.00661878 0.601796 Act 0.500827
Early_RecrDev_1920 0.00704193 0.601909 Act 0.50088
Early_RecrDev_1921 0.00749167 0.60203 Act 0.500936
Early_RecrDev_1922 0.00796745 0.602159 Act 0.500996
Early_RecrDev_1923 0.00846917 0.602295 Act 0.501059
Early_RecrDev_1924 0.00900317 0.602439 Act 0.501125
Early_RecrDev_1925 0.00957036 0.602592 Act 0.501196
Early_RecrDev_1926 0.0101629 0.602749 Act 0.50127
Early_RecrDev_1927 0.0107634 0.602906 Act 0.501345
Early_RecrDev_1928 0.0113223 0.603052 Act 0.501415
Early_RecrDev_1929 0.0117976 0.603176 Act 0.501475
Early_RecrDev_1930 0.0122129 0.603282 Act 0.501527
Early_RecrDev_1931 0.0126009 0.603378 Act 0.501575
Early_RecrDev_1932 0.0130117 0.603481 Act 0.501626
Early_RecrDev_1933 0.0134981 0.603605 Act 0.501687
Early_RecrDev_1934 0.0139654 0.603726 Act 0.501746
Early_RecrDev_1935 0.0142883 0.60381 Act 0.501786
Early_RecrDev_1936 0.014565 0.603891 Act 0.501821
Early_RecrDev_1937 0.0146919 0.603942 Act 0.501836
Early_RecrDev_1938 0.0148391 0.604007 Act 0.501855
Early_RecrDev_1939 0.0148534 0.604047 Act 0.501857
Early_RecrDev_1940 0.014987 0.604134 Act 0.501873
Early_RecrDev_1941 0.0155444 0.604347 Act 0.501943
Early_RecrDev_1942 0.0165976 0.604698 Act 0.502075
Early_RecrDev_1943 0.0187023 0.605333 Act 0.502338
Early_RecrDev_1944 0.0221994 0.606314 Act 0.502775
Early_RecrDev_1945 0.0284649 0.607988 Act 0.503558
Early_RecrDev_1946 0.0390382 0.610694 Act 0.50488
Early_RecrDev_1947 0.0573235 0.615185 Act 0.507165
Early_RecrDev_1948 0.0875171 0.622215 Act 0.51094
Early_RecrDev_1949 0.135384 0.632856 Act 0.516923
Early_RecrDev_1950 0.206154 0.648451 Act 0.525769
Early_RecrDev_1951 0.302291 0.670908 Act 0.537786
Early_RecrDev_1952 0.420325 0.695274 Act 0.552541
Early_RecrDev_1953 0.492495 0.676474 Act 0.561562
Early_RecrDev_1954 0.350609 0.588946 Act 0.543826
Early_RecrDev_1955 0.0897379 0.475433 Act 0.511217
Early_RecrDev_1956 -0.392529 0.407694 Act 0.450934
Early_RecrDev_1957 -1.03646 0.39063 Act 0.370442
Early_RecrDev_1958 -1.00153 0.384841 Act 0.374808
Early_RecrDev_1959 -0.186326 0.313684 Act 0.476709
Early_RecrDev_1960 0.268626 0.277754 Act 0.533578
Early_RecrDev_1961 0.279467 0.269272 Act 0.534933
Early_RecrDev_1962 -0.851647 0.404022 Act 0.393544
Early_RecrDev_1963 -0.569401 0.378107 Act 0.428825
Early_RecrDev_1964 -0.267027 0.342176 Act 0.466622
Main_RecrDev_1965 -0.358182 0.366667 Act 0.455227
Main_RecrDev_1966 0.0471333 0.317049 Act 0.505892
Main_RecrDev_1967 0.17246 0.328148 Act 0.521557
Main_RecrDev_1968 0.462826 0.300817 Act 0.557853
Main_RecrDev_1969 0.00878599 0.410938 Act 0.501098
Main_RecrDev_1970 0.14292 0.42512 Act 0.517865
Main_RecrDev_1971 -0.0836734 0.517877 Act 0.489541
Main_RecrDev_1972 0.449832 0.496342 Act 0.556229
Main_RecrDev_1973 0.753983 0.386814 Act 0.594248
Main_RecrDev_1974 0.419057 0.397586 Act 0.552382
Main_RecrDev_1975 -0.00322891 0.438418 Act 0.499596
Main_RecrDev_1976 0.819319 0.286769 Act 0.602415
Main_RecrDev_1977 1.10146 0.240498 Act 0.637682
Main_RecrDev_1978 -0.513349 0.444196 Act 0.435831
Main_RecrDev_1979 0.154585 0.372985 Act 0.519323
Main_RecrDev_1980 0.261759 0.338214 Act 0.53272
Main_RecrDev_1981 -0.132231 0.356305 Act 0.483471
Main_RecrDev_1982 -0.388031 0.371937 Act 0.451496
Main_RecrDev_1983 0.348849 0.19977 Act 0.543606
Main_RecrDev_1984 -0.00532024 0.217327 Act 0.499335
Main_RecrDev_1985 0.425047 0.13723 Act 0.553131
Main_RecrDev_1986 0.184391 0.172026 Act 0.523049
Main_RecrDev_1987 0.29206 0.15679 Act 0.536507
Main_RecrDev_1988 -0.267514 0.209511 Act 0.466561
Main_RecrDev_1989 0.156437 0.138191 Act 0.519555
Main_RecrDev_1990 -0.260511 0.188896 Act 0.467436
Main_RecrDev_1991 0.563924 0.120292 Act 0.57049
Main_RecrDev_1992 -0.192904 0.23382 Act 0.475887
Main_RecrDev_1993 0.00970658 0.167066 Act 0.501213
Main_RecrDev_1994 -0.0296788 0.192564 Act 0.49629
Main_RecrDev_1995 -1.80949 0.34772 Act 0.273814
Main_RecrDev_1996 0.0763077 0.217 Act 0.509538
Main_RecrDev_1997 -0.588661 0.300787 Act 0.426417
Main_RecrDev_1998 -0.510301 0.32108 Act 0.436212
Main_RecrDev_1999 0.342765 0.165656 Act 0.542846
Main_RecrDev_2000 -0.142004 0.157499 Act 0.482249
Main_RecrDev_2001 -0.227155 0.144212 Act 0.471606
Main_RecrDev_2002 -0.641488 0.154875 Act 0.419814
Main_RecrDev_2003 -0.545907 0.143443 Act 0.431762
Main_RecrDev_2004 -1.13365 0.205928 Act 0.358293
Main_RecrDev_2005 -0.906799 0.209646 Act 0.38665
Main_RecrDev_2006 -1.25215 0.269391 Act 0.343482
Main_RecrDev_2007 -0.337201 0.176222 Act 0.45785
Main_RecrDev_2008 0.438278 0.133698 Act 0.554785
Main_RecrDev_2009 0.230578 0.144975 Act 0.528822
Main_RecrDev_2010 0.881715 0.124132 Act 0.610214
Main_RecrDev_2011 0.503405 0.136144 Act 0.562926
Main_RecrDev_2012 0.658177 0.131021 Act 0.582272
Main_RecrDev_2013 0.888559 0.125425 Act 0.61107
Main_RecrDev_2014 0.0484919 0.156942 Act 0.506061
Main_RecrDev_2015 -0.0684943 0.169151 Act 0.491438
Main_RecrDev_2016 -0.0566025 0.185145 Act 0.492925
Main_RecrDev_2017 0.109801 0.206491 Act 0.513725
Main_RecrDev_2018 -0.498086 0.291013 Act 0.437739
Late_RecrDev_2019 -0.525458 0.419565 Act 0.434318
Late_RecrDev_2020 1.00024e-08 0.6 Act 0.5
ForeRecr_2021 0 0.6 Act 0.5
#_Catchability
LnQ_base_1_Comm_Trawl(1) -2.13443 0 Fix 0.428852
Q_extraSD_1_Comm_Trawl(1) 0.267108 0.0626506 Act 0.133554
LnQ_base_5_Rec_CA(5) -8.1328 0.178231 Act 0.228907
Q_extraSD_5_Rec_CA(5) 0.105873 0.0502615 Act 0.0529367
LnQ_base_6_Surv_TRI(6) -0.516699 0 Fix 0.482777
LnQ_base_7_Surv_WCGBTS(7) 0.455885 0 Fix 0.515196
LnQ_base_8_Surv_HookLine(8) -14.4868 0 Fix 0.0171075
LnQ_base_10_CPFV_DebWV(10) -8.73324 0 Fix 0.208892
Q_extraSD_10_CPFV_DebWV(10) 0 0 Fix 0
LnQ_base_5_Rec_CA(5)_BLK9repl_1999 -6.21012 0.141363 Act 0.292996
#_Selectivity
Size_DblN_peak_1_Comm_Trawl(1) 58.458 3.60699 Act 0.480725
Size_DblN_top_logit_1_Comm_Trawl(1) -15 0 Fix 0.208333
Size_DblN_ascend_se_1_Comm_Trawl(1) 5.56217 0.351724 Act 0.656216
Size_DblN_descend_se_1_Comm_Trawl(1) 6.63732 0.347601 Act 0.477332
Size_DblN_start_logit_1_Comm_Trawl(1) -999 0 Fix -71
Size_DblN_end_logit_1_Comm_Trawl(1) -999 0 Fix -71
Retain_L_infl_1_Comm_Trawl(1) 10 0 Fix 0
Retain_L_width_1_Comm_Trawl(1) 15 0 Fix 1
Retain_L_asymptote_logit_1_Comm_Trawl(1) 10 0 Fix 1
Retain_L_maleoffset_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_infl_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_width_1_Comm_Trawl(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_Comm_Trawl(1) 0.5 0 Fix 0.494949
DiscMort_L_male_offset_1_Comm_Trawl(1) 0 0 Fix 0.5
SzSel_Fem_Peak_1_Comm_Trawl(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_Comm_Trawl(1) 0 0 Fix 0.6
SzSel_Fem_Descend_1_Comm_Trawl(1) 0 0 Fix 0.6
SzSel_Fem_Final_1_Comm_Trawl(1) 0 0 Fix 0.6
SzSel_Fem_Scale_1_Comm_Trawl(1) 0.769252 0.111129 Act 0.136582
Size_DblN_peak_2_Comm_Fix(2) 72.3358 1.75865 Act 0.654197
Size_DblN_top_logit_2_Comm_Fix(2) -15 0 Fix 0.208333
Size_DblN_ascend_se_2_Comm_Fix(2) 5.7087 0.0984793 Act 0.67087
Size_DblN_descend_se_2_Comm_Fix(2) 5.50324 0.228688 Act 0.406453
Size_DblN_start_logit_2_Comm_Fix(2) -999 0 Fix -71
Size_DblN_end_logit_2_Comm_Fix(2) -999 0 Fix -71
Retain_L_infl_2_Comm_Fix(2) 10 0 Fix 0
Retain_L_width_2_Comm_Fix(2) 15 0 Fix 1
Retain_L_asymptote_logit_2_Comm_Fix(2) 10 0 Fix 1
Retain_L_maleoffset_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_infl_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_width_2_Comm_Fix(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_Comm_Fix(2) 0.07 0 Fix 0.060606
DiscMort_L_male_offset_2_Comm_Fix(2) 0 0 Fix 0.5
SzSel_Fem_Peak_2_Comm_Fix(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_Comm_Fix(2) 0 0 Fix 0.6
SzSel_Fem_Descend_2_Comm_Fix(2) 0 0 Fix 0.6
SzSel_Fem_Final_2_Comm_Fix(2) 0 0 Fix 0.6
SzSel_Fem_Scale_2_Comm_Fix(2) 0.186224 0.0321874 Act 0.0175968
Size_DblN_peak_5_Rec_CA(5) 74.3562 1.72206 Act 0.679453
Size_DblN_top_logit_5_Rec_CA(5) -15 0 Fix 0.208333
Size_DblN_ascend_se_5_Rec_CA(5) 6.02075 0.108141 Act 0.702075
Size_DblN_descend_se_5_Rec_CA(5) 5.73323 0.194789 Act 0.420827
Size_DblN_start_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_end_logit_5_Rec_CA(5) -999 0 Fix -71
SzSel_Fem_Peak_5_Rec_CA(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_Rec_CA(5) 0 0 Fix 0.6
SzSel_Fem_Descend_5_Rec_CA(5) 0 0 Fix 0.6
SzSel_Fem_Final_5_Rec_CA(5) 0 0 Fix 0.6
SzSel_Fem_Scale_5_Rec_CA(5) 0.223974 0.0218689 Act 0.0253009
Size_DblN_peak_6_Surv_TRI(6) 27.8523 1.60244 Act 0.0981536
Size_DblN_top_logit_6_Surv_TRI(6) -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6) 3.70667 0.468437 Act 0.470667
Size_DblN_descend_se_6_Surv_TRI(6) 7.33699 0.261973 Act 0.521062
Size_DblN_start_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6) -999 0 Fix -71
SzSel_Fem_Peak_6_Surv_TRI(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_Surv_TRI(6) 0 0 Fix 0.6
SzSel_Fem_Descend_6_Surv_TRI(6) 0 0 Fix 0.6
SzSel_Fem_Final_6_Surv_TRI(6) 0 0 Fix 0.6
SzSel_Fem_Scale_6_Surv_TRI(6) 0.863736 0.139329 Act 0.155865
Size_DblN_peak_7_Surv_WCGBTS(7) 24.8112 3.76714 Act 0.06014
Size_DblN_top_logit_7_Surv_WCGBTS(7) -15 0 Fix 0.208333
Size_DblN_ascend_se_7_Surv_WCGBTS(7) 4.56531 1.03638 Act 0.556531
Size_DblN_descend_se_7_Surv_WCGBTS(7) 7.95538 0.245846 Act 0.559711
Size_DblN_start_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_end_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
SzSel_Fem_Peak_7_Surv_WCGBTS(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_Surv_WCGBTS(7) 0 0 Fix 0.6
SzSel_Fem_Descend_7_Surv_WCGBTS(7) 0 0 Fix 0.6
SzSel_Fem_Final_7_Surv_WCGBTS(7) 0 0 Fix 0.6
SzSel_Fem_Scale_7_Surv_WCGBTS(7) 1.03689 0.150651 Act 0.191203
Size_DblN_peak_8_Surv_HookLine(8) 77.0863 3.21168 Act 0.713579
Size_DblN_top_logit_8_Surv_HookLine(8) -15 0 Fix 0.208333
Size_DblN_ascend_se_8_Surv_HookLine(8) 6.47904 0.164211 Act 0.747904
Size_DblN_descend_se_8_Surv_HookLine(8) 5.41858 0.469727 Act 0.401161
Size_DblN_start_logit_8_Surv_HookLine(8) -999 0 Fix -71
Size_DblN_end_logit_8_Surv_HookLine(8) -999 0 Fix -71
SzSel_Fem_Peak_8_Surv_HookLine(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_Surv_HookLine(8) 0 0 Fix 0.6
SzSel_Fem_Descend_8_Surv_HookLine(8) 0 0 Fix 0.6
SzSel_Fem_Final_8_Surv_HookLine(8) 0 0 Fix 0.6
SzSel_Fem_Scale_8_Surv_HookLine(8) 0.525767 0.0971184 Act 0.0868913
Size_DblN_peak_9_Research_Lam(9) 67.5945 2.99068 Act 0.594931
Size_DblN_top_logit_9_Research_Lam(9) -15 0 Fix 0.208333
Size_DblN_ascend_se_9_Research_Lam(9) 5.7423 0.246875 Act 0.67423
Size_DblN_descend_se_9_Research_Lam(9) 5.31345 0.590955 Act 0.394591
Size_DblN_start_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_end_logit_9_Research_Lam(9) -999 0 Fix -71
SzSel_Fem_Peak_9_Research_Lam(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_Research_Lam(9) 0 0 Fix 0.6
SzSel_Fem_Descend_9_Research_Lam(9) 0 0 Fix 0.6
SzSel_Fem_Final_9_Research_Lam(9) 0 0 Fix 0.6
SzSel_Fem_Scale_9_Research_Lam(9) 0.175433 0.03115 Act 0.0153944
Size_DblN_peak_10_CPFV_DebWV(10) 61.4613 0.538937 Act 0.518266
Size_DblN_top_logit_10_CPFV_DebWV(10) -15 0 Fix 0.208333
Size_DblN_ascend_se_10_CPFV_DebWV(10) 3.82914 0.0876857 Act 0.482914
Size_DblN_descend_se_10_CPFV_DebWV(10) 5.99287 0.0904459 Act 0.437054
Size_DblN_start_logit_10_CPFV_DebWV(10) -999 0 Fix -71
Size_DblN_end_logit_10_CPFV_DebWV(10) -999 0 Fix -71
SzSel_Fem_Peak_10_CPFV_DebWV(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CPFV_DebWV(10) 0 0 Fix 0.6
SzSel_Fem_Descend_10_CPFV_DebWV(10) 0 0 Fix 0.6
SzSel_Fem_Final_10_CPFV_DebWV(10) 0 0 Fix 0.6
SzSel_Fem_Scale_10_CPFV_DebWV(10) 0.605905 0.251803 Act 0.103246
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1993 63.5275 4.87579 Act 0.544093
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1998 72.7587 2.28998 Act 0.659484
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_2011 76.1931 3.26669 Act 0.702414
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1993 5.57461 0.461227 Act 0.657461
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1998 6.84909 0.117893 Act 0.784909
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_2011 7.00983 0.114164 Act 0.800983
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1993 5.99477 0.589375 Act 0.437173
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1998 4.66755 0.365964 Act 0.354222
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_2011 4.60726 0.813913 Act 0.350454
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_1998 63.4692 2.50456 Act 0.669385
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2007 76.3534 4.48697 Act 0.927069
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2010 61.8015 5.43785 Act 0.63603
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2011 56.9443 0.612104 Act 0.538887
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_1998 8.61954 1.23619 Act 0.544253
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_2011 2.90494 0.371286 Act 0.136067
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_1998 65.4134 2.06063 Act 0.708268
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_2011 60.8097 0.389535 Act 0.616195
Retain_L_width_2_Comm_Fix(2)_BLK5repl_1998 9.18931 1.46704 Act 0.584951
Retain_L_width_2_Comm_Fix(2)_BLK5repl_2011 1.93849 0.304766 Act 0.0670352
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_1983 63.5165 0.963969 Act 0.543956
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_1999 63.7704 1.83709 Act 0.547131
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2000 69.959 2.88222 Act 0.624487
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2002 63.7351 0.414614 Act 0.546689
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2011 60.0392 0.318235 Act 0.50049
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2017 58.1764 0.397855 Act 0.477205
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_1983 4.3167 0.154553 Act 0.53167
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_1999 3.3874 0.538774 Act 0.43874
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2000 3.91578 0.66674 Act 0.491578
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2002 3.09372 0.153829 Act 0.409372
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2011 2.85011 0.105967 Act 0.385011
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2017 2.28241 0.211441 Act 0.328241
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_1983 6.14086 0.163934 Act 0.446304
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_1999 5.885 0.385185 Act 0.430312
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2000 5.59885 0.558078 Act 0.412428
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2002 5.64696 0.0893023 Act 0.415435
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2011 6.15361 0.0910852 Act 0.447101
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2017 6.22371 0.112741 Act 0.451482
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 43311.5 12801.4
SSB_Initial 43311.5 12801.4
SSB_1889 43311.5 12801.4
SSB_1890 43298.8 12801.3
SSB_1891 43271.7 12800.7
SSB_1892 43229.4 12800.8
SSB_1893 43171.4 12808.3
SSB_1894 43117 12829.5
SSB_1895 43068.7 12866.1
SSB_1896 43028.3 12917
SSB_1897 42989.8 12979.8
SSB_1898 42953.3 13051
SSB_1899 42918.7 13127
SSB_1900 42886.1 13204.3
SSB_1901 42849.3 13280
SSB_1902 42807.4 13351.8
SSB_1903 42759.8 13418
SSB_1904 42706 13477.9
SSB_1905 42645.6 13530.7
SSB_1906 42592.2 13576.6
SSB_1907 42547.5 13615.8
SSB_1908 42513 13649.1
SSB_1909 42489.4 13677.2
SSB_1910 42457.1 13700.8
SSB_1911 42413.7 13720.1
SSB_1912 42357.6 13735.3
SSB_1913 42287.4 13746.5
SSB_1914 42202.2 13754.3
SSB_1915 42101.5 13757.7
SSB_1916 41985 13756.7
SSB_1917 41839.9 13751.3
SSB_1918 41664.6 13741.4
SSB_1919 41457.9 13726.5
SSB_1920 41210.7 13706.3
SSB_1921 41046.4 13681.2
SSB_1922 40954.9 13653.3
SSB_1923 40849.1 13624.3
SSB_1924 40779.3 13594.9
SSB_1925 40739.3 13566
SSB_1926 40647.5 13537.8
SSB_1927 40567.4 13509.7
SSB_1928 40455 13481.1
SSB_1929 40304.9 13451.3
SSB_1930 40126.1 13419.1
SSB_1931 39936.5 13384
SSB_1932 39836.3 13346
SSB_1933 39762 13306.7
SSB_1934 39544 13265.6
SSB_1935 39466.4 13221.8
SSB_1936 39366.8 13176.9
SSB_1937 39299.1 13130.9
SSB_1938 39210.1 13083.9
SSB_1939 39164 13036.2
SSB_1940 39161.9 12988.4
SSB_1941 39150 12940.7
SSB_1942 39145.3 12892.8
SSB_1943 39238.4 12845.7
SSB_1944 39293.4 12799.6
SSB_1945 39365.4 12754.2
SSB_1946 39437.6 12709.8
SSB_1947 39456.1 12665.3
SSB_1948 39334 12618.4
SSB_1949 39170 12567.1
SSB_1950 38962.1 12509.9
SSB_1951 38620.8 12443.4
SSB_1952 38344.4 12366
SSB_1953 38217.6 12277.6
SSB_1954 38402 12180.1
SSB_1955 38740.7 12073.3
SSB_1956 39272 11964.4
SSB_1957 39890.1 11872.6
SSB_1958 40360.8 11814.4
SSB_1959 40469.8 11784.2
SSB_1960 40221.1 11761.9
SSB_1961 39600.5 11723.1
SSB_1962 38712.3 11650.6
SSB_1963 37962.8 11545.6
SSB_1964 37392.2 11420.1
SSB_1965 36867.3 11284
SSB_1966 36115 11132.6
SSB_1967 35126.2 10957.9
SSB_1968 34097.7 10760.7
SSB_1969 33151.8 10545.1
SSB_1970 32403.2 10319.1
SSB_1971 31575.3 10087.5
SSB_1972 30804.1 9860.49
SSB_1973 29641.1 9632.15
SSB_1974 28157.4 9388.41
SSB_1975 26484.6 9118.08
SSB_1976 25142.1 8832.9
SSB_1977 24074.3 8555.3
SSB_1978 23575.7 8307.4
SSB_1979 23134.9 8078.36
SSB_1980 22708.8 7873.63
SSB_1981 22027.6 7698.97
SSB_1982 21162.5 7547.28
SSB_1983 20200.1 7400.14
SSB_1984 19507.7 7264.33
SSB_1985 18768.9 7123.53
SSB_1986 17899.7 6963.35
SSB_1987 17208.8 6784.25
SSB_1988 16355.8 6593.31
SSB_1989 15347.1 6387.82
SSB_1990 14184.6 6161.42
SSB_1991 13141.9 5928.58
SSB_1992 12195.2 5690.8
SSB_1993 11440.8 5455.28
SSB_1994 10780.4 5226.67
SSB_1995 10458.2 5017.13
SSB_1996 10215.8 4821.2
SSB_1997 9933.94 4638.63
SSB_1998 9615.43 4466.23
SSB_1999 9452.37 4304.9
SSB_2000 9252.77 4153.4
SSB_2001 9209.08 4018.16
SSB_2002 9265.76 3895.21
SSB_2003 9231.14 3777.58
SSB_2004 8879.96 3669.91
SSB_2005 8566.12 3567.8
SSB_2006 8356.75 3470.89
SSB_2007 8139.95 3377.46
SSB_2008 7934.81 3287.02
SSB_2009 7744 3195.61
SSB_2010 7570.91 3103.51
SSB_2011 7553.21 3013.25
SSB_2012 7689.83 2934
SSB_2013 8009.3 2873.58
SSB_2014 8453.93 2842.84
SSB_2015 8982.04 2844.78
SSB_2016 9483.07 2882.91
SSB_2017 10019.2 2952.6
SSB_2018 10530.2 3050.53
SSB_2019 10962.4 3164.08
SSB_2020 11330.2 3284.95
SSB_2021 11694.2 3414.02
#_Recruitment
Recr_Virgin 2040.87 469.976
Recr_Initial 2040.87 469.976
Recr_1889 2042.96 1313.29
Recr_1890 2042.92 1313.26
Recr_1891 2042.69 1313.11
Recr_1892 2042.26 1312.81
Recr_1893 2041.62 1312.37
Recr_1894 2041.03 1312.02
Recr_1895 2040.54 1311.77
Recr_1896 2040.18 1311.64
Recr_1897 2039.85 1311.57
Recr_1898 2039.56 1311.54
Recr_1899 2039.31 1311.56
Recr_1900 2039.11 1311.61
Recr_1901 2038.86 1311.63
Recr_1902 2038.57 1311.61
Recr_1903 2038.21 1311.53
Recr_1904 2037.78 1311.4
Recr_1905 2037.27 1311.2
Recr_1906 2036.88 1311.07
Recr_1907 2036.64 1311.04
Recr_1908 2036.56 1311.11
Recr_1909 2036.66 1311.3
Recr_1910 2036.65 1311.4
Recr_1911 2036.5 1311.39
Recr_1912 2036.19 1311.26
Recr_1913 2035.7 1311
Recr_1914 2035.02 1310.6
Recr_1915 2034.17 1310.07
Recr_1916 2033.15 1309.41
Recr_1917 2031.76 1308.51
Recr_1918 2029.97 1307.32
Recr_1919 2027.73 1305.82
Recr_1920 2024.9 1303.92
Recr_1921 2023.34 1302.95
Recr_1922 2022.93 1302.79
Recr_1923 2022.34 1302.52
Recr_1924 2022.36 1302.68
Recr_1925 2022.89 1303.19
Recr_1926 2022.69 1303.17
Recr_1927 2022.67 1303.26
Recr_1928 2022.07 1302.91
Recr_1929 2020.71 1301.98
Recr_1930 2018.76 1300.61
Recr_1931 2016.57 1299.05
Recr_1932 2015.82 1298.5
Recr_1933 2015.63 1298.35
Recr_1934 2013.1 1296.51
Recr_1935 2012.51 1295.94
Recr_1936 2011.47 1294.95
Recr_1937 2010.64 1293.98
Recr_1938 2009.49 1292.7
Recr_1939 2008.78 1291.53
Recr_1940 2009.01 1290.95
Recr_1941 2009.94 1290.86
Recr_1942 2011.98 1291.59
Recr_1943 2017.73 1295.18
Recr_1944 2025.69 1300.7
Recr_1945 2039.6 1311.32
Recr_1946 2062.47 1329.82
Recr_1947 2100.84 1362.1
Recr_1948 2163.13 1415.66
Recr_1949 2266.2 1505.36
Recr_1950 2428.3 1649.89
Recr_1951 2657.04 1865.78
Recr_1952 2973.19 2164.07
Recr_1953 3181.73 2263.92
Recr_1954 2755.96 1726.65
Recr_1955 2122.04 1097.68
Recr_1956 1311.41 595.267
Recr_1957 689.873 304.286
Recr_1958 714.628 312.202
Recr_1959 1610.8 595.423
Recr_1960 2525.54 848.776
Recr_1961 2532.31 815.567
Recr_1962 808.589 361.498
Recr_1963 1062.05 446.384
Recr_1964 1425.25 536.76
Recr_1965 1290.78 527.057
Recr_1966 1916.33 670.644
Recr_1967 2144.87 776.497
Recr_1968 2829.02 920.782
Recr_1969 1773.11 771.955
Recr_1970 2004.58 878.039
Recr_1971 1578.03 845.255
Recr_1972 2657.25 1328.26
Recr_1973 3538.57 1394.67
Recr_1974 2473.7 1016.63
Recr_1975 1577.31 720.601
Recr_1976 3502.65 1065.33
Recr_1977 4544.69 1128.3
Recr_1978 892.979 419.417
Recr_1979 1721.49 665.685
Recr_1980 1894.3 659.355
Recr_1981 1256 468.064
Recr_1982 951.757 375.508
Recr_1983 1939.46 435.377
Recr_1984 1334.15 321.955
Recr_1985 2006.91 350.532
Recr_1986 1535.84 298.043
Recr_1987 1671.06 321.538
Recr_1988 927.004 219.769
Recr_1989 1364.67 250.535
Recr_1990 858.371 194.316
Recr_1991 1868.07 349.092
Recr_1992 835.93 204.644
Recr_1993 981.635 212.832
Recr_1994 906.588 178.663
Recr_1995 149.522 56.8096
Recr_1996 967.784 243.959
Recr_1997 487.24 157.861
Recr_1998 514.219 181.53
Recr_1999 1189.4 226.91
Recr_2000 719.854 141.388
Recr_2001 656.845 128.196
Recr_2002 435.796 90.6589
Recr_2003 478.32 96.3369
Recr_2004 258.965 65.4861
Recr_2005 317.119 79.9203
Recr_2006 220.76 67.2197
Recr_2007 541.298 118.781
Recr_2008 1154.91 207.568
Recr_2009 922.515 173.244
Recr_2010 1741.26 295.809
Recr_2011 1190.83 218.029
Recr_2012 1407.8 257.246
Recr_2013 1823.56 335.497
Recr_2014 816.972 174.699
Recr_2015 757.105 170.654
Recr_2016 794.192 191.152
Recr_2017 972.097 253.356
Recr_2018 546.365 185.149
Recr_2019 593.323 271.481
Recr_2020 1114.56 702.704
Recr_2021 1136.3 716.131
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 0.0112085 0.00181033
SPRratio_1890 0.0224067 0.00361476
SPRratio_1891 0.0336461 0.00544454
SPRratio_1892 0.0449636 0.00753264
SPRratio_1893 0.03926 0.00725489
SPRratio_1894 0.0334067 0.00695272
SPRratio_1895 0.0274467 0.00626974
SPRratio_1896 0.0278911 0.00673804
SPRratio_1897 0.0283328 0.00705853
SPRratio_1898 0.0287756 0.00728632
SPRratio_1899 0.0292211 0.00746402
SPRratio_1900 0.0349134 0.00895224
SPRratio_1901 0.0406327 0.010447
SPRratio_1902 0.046388 0.011955
SPRratio_1903 0.0521844 0.0134803
SPRratio_1904 0.0580242 0.0150252
SPRratio_1905 0.0520315 0.0135432
SPRratio_1906 0.0459036 0.0119904
SPRratio_1907 0.0396795 0.0103868
SPRratio_1908 0.0333953 0.00875065
SPRratio_1909 0.0449425 0.0117316
SPRratio_1910 0.0565153 0.0147239
SPRratio_1911 0.0681726 0.0177545
SPRratio_1912 0.0799541 0.0208411
SPRratio_1913 0.0918832 0.0239946
SPRratio_1914 0.103973 0.027221
SPRratio_1915 0.116229 0.0305236
SPRratio_1916 0.139231 0.0365986
SPRratio_1917 0.162687 0.0428765
SPRratio_1918 0.18668 0.0493938
SPRratio_1919 0.217976 0.0578589
SPRratio_1920 0.145728 0.0398999
SPRratio_1921 0.09133 0.0253026
SPRratio_1922 0.119822 0.032656
SPRratio_1923 0.0985964 0.0268901
SPRratio_1924 0.084185 0.0228835
SPRratio_1925 0.140955 0.0375193
SPRratio_1926 0.13387 0.035768
SPRratio_1927 0.165612 0.0439427
SPRratio_1928 0.198016 0.0523864
SPRratio_1929 0.220149 0.0584185
SPRratio_1930 0.227323 0.0608054
SPRratio_1931 0.151678 0.0415489
SPRratio_1932 0.140222 0.0381714
SPRratio_1933 0.273597 0.0711713
SPRratio_1934 0.147966 0.0401194
SPRratio_1935 0.180396 0.047966
SPRratio_1936 0.15969 0.0424096
SPRratio_1937 0.187276 0.0489449
SPRratio_1938 0.153755 0.040353
SPRratio_1939 0.12188 0.0319977
SPRratio_1940 0.142503 0.0367685
SPRratio_1941 0.1427 0.0365012
SPRratio_1942 0.058217 0.0150988
SPRratio_1943 0.108623 0.0273462
SPRratio_1944 0.0971012 0.0242819
SPRratio_1945 0.100812 0.0249318
SPRratio_1946 0.152153 0.0367926
SPRratio_1947 0.26414 0.0617349
SPRratio_1948 0.29081 0.0680576
SPRratio_1949 0.327796 0.0764648
SPRratio_1950 0.450177 0.101341
SPRratio_1951 0.417347 0.0962364
SPRratio_1952 0.353945 0.0833873
SPRratio_1953 0.194969 0.0475219
SPRratio_1954 0.23458 0.0543642
SPRratio_1955 0.248757 0.0549596
SPRratio_1956 0.273992 0.0579841
SPRratio_1957 0.328074 0.0667918
SPRratio_1958 0.378969 0.0749487
SPRratio_1959 0.338675 0.0669267
SPRratio_1960 0.326046 0.0631282
SPRratio_1961 0.400099 0.0736641
SPRratio_1962 0.355001 0.0649755
SPRratio_1963 0.363989 0.0643797
SPRratio_1964 0.307774 0.053613
SPRratio_1965 0.33609 0.0563299
SPRratio_1966 0.436623 0.0686568
SPRratio_1967 0.461339 0.0709285
SPRratio_1968 0.472168 0.0715059
SPRratio_1969 0.492624 0.0724534
SPRratio_1970 0.799011 0.100457
SPRratio_1971 0.850196 0.10622
SPRratio_1972 1.08581 0.118316
SPRratio_1973 1.23941 0.120121
SPRratio_1974 1.38162 0.112393
SPRratio_1975 1.37655 0.111762
SPRratio_1976 1.34278 0.114091
SPRratio_1977 1.02144 0.120873
SPRratio_1978 1.0806 0.120521
SPRratio_1979 1.25043 0.114105
SPRratio_1980 1.3285 0.109539
SPRratio_1981 1.27113 0.116741
SPRratio_1982 1.2783 0.118256
SPRratio_1983 1.15029 0.120337
SPRratio_1984 1.15677 0.113445
SPRratio_1985 1.25259 0.110348
SPRratio_1986 1.22223 0.108099
SPRratio_1987 1.40089 0.0896555
SPRratio_1988 1.51533 0.0757016
SPRratio_1989 1.58553 0.0664597
SPRratio_1990 1.55333 0.0766195
SPRratio_1991 1.52241 0.0885491
SPRratio_1992 1.45159 0.106326
SPRratio_1993 1.46842 0.10883
SPRratio_1994 1.21347 0.136134
SPRratio_1995 1.05246 0.131346
SPRratio_1996 1.05945 0.124956
SPRratio_1997 1.02977 0.115779
SPRratio_1998 0.654125 0.0928934
SPRratio_1999 0.803542 0.0973507
SPRratio_2000 0.48326 0.0679599
SPRratio_2001 0.412517 0.0570021
SPRratio_2002 0.844459 0.0895908
SPRratio_2003 1.26898 0.0908933
SPRratio_2004 1.13601 0.101144
SPRratio_2005 0.854999 0.100193
SPRratio_2006 0.771968 0.0974587
SPRratio_2007 0.647123 0.0972506
SPRratio_2008 0.517705 0.0842304
SPRratio_2009 0.58377 0.090747
SPRratio_2010 0.484983 0.0675453
SPRratio_2011 0.61255 0.0737811
SPRratio_2012 0.599251 0.069726
SPRratio_2013 0.685638 0.0745978
SPRratio_2014 0.657994 0.0722375
SPRratio_2015 0.794907 0.0825392
SPRratio_2016 0.721073 0.0810413
SPRratio_2017 0.573558 0.071564
SPRratio_2018 0.517393 0.0691537
SPRratio_2019 0.512287 0.0723743
SPRratio_2020 0.416195 0.0648056
SPRratio_2021 0.416195 0.0648056
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 0.000444982 0.00012387
F_1890 0.000890376 0.000247962
F_1891 0.0013368 0.000372599
F_1892 0.00178482 0.000498566
F_1893 0.00155064 0.000434727
F_1894 0.00131524 0.000370411
F_1895 0.00107881 0.000305473
F_1896 0.00109724 0.00031259
F_1897 0.00111566 0.00031999
F_1898 0.00113407 0.00032759
F_1899 0.00115246 0.000335306
F_1900 0.00137929 0.00040414
F_1901 0.00160674 0.000474064
F_1902 0.00183495 0.000545035
F_1903 0.00206404 0.000617001
F_1904 0.00229412 0.000689912
F_1905 0.00205085 0.000620227
F_1906 0.00180619 0.000548841
F_1907 0.00156037 0.000476012
F_1908 0.00131363 0.00040201
F_1909 0.00177607 0.00054487
F_1910 0.00223977 0.00068886
F_1911 0.00270533 0.000834223
F_1912 0.00317334 0.000981204
F_1913 0.00364441 0.00113005
F_1914 0.00411913 0.00128106
F_1915 0.00459807 0.00143439
F_1916 0.00551242 0.00172504
F_1917 0.00643823 0.00202213
F_1918 0.00737794 0.00232693
F_1919 0.00861219 0.00272881
F_1920 0.00561318 0.00178814
F_1921 0.00348832 0.00111323
F_1922 0.00465646 0.00148482
F_1923 0.00383659 0.00122346
F_1924 0.00328962 0.00104796
F_1925 0.00561852 0.00178671
F_1926 0.00531935 0.00169233
F_1927 0.00662286 0.00210698
F_1928 0.00794141 0.0025292
F_1929 0.00881434 0.00281334
F_1930 0.00904907 0.00289618
F_1931 0.00581855 0.00186707
F_1932 0.00532875 0.00170807
F_1933 0.0106427 0.00340496
F_1934 0.00548689 0.00176121
F_1935 0.00669957 0.00214554
F_1936 0.00586156 0.0018746
F_1937 0.00689859 0.00220085
F_1938 0.00561227 0.00178756
F_1939 0.00448888 0.00142522
F_1940 0.00522134 0.00165028
F_1941 0.00516877 0.00162722
F_1942 0.00208603 0.000654006
F_1943 0.0037872 0.00117863
F_1944 0.00333474 0.00103195
F_1945 0.00347256 0.00106807
F_1946 0.00529287 0.00161833
F_1947 0.00993037 0.00302391
F_1948 0.0107946 0.00328866
F_1949 0.0120405 0.00367133
F_1950 0.0161691 0.00493608
F_1951 0.014792 0.00453352
F_1952 0.0123034 0.00377054
F_1953 0.00686149 0.00208824
F_1954 0.0089864 0.00268425
F_1955 0.0100153 0.00291766
F_1956 0.0117745 0.00332536
F_1957 0.0144878 0.0039936
F_1958 0.0164859 0.00449336
F_1959 0.0135049 0.00369897
F_1960 0.011608 0.003229
F_1961 0.012909 0.00366536
F_1962 0.0107355 0.0030981
F_1963 0.0109036 0.00315153
F_1964 0.00947755 0.0027266
F_1965 0.0113041 0.00328452
F_1966 0.0150644 0.00442996
F_1967 0.0155761 0.00463719
F_1968 0.0154372 0.00465852
F_1969 0.0156691 0.00474303
F_1970 0.0287314 0.0086549
F_1971 0.0330712 0.00989263
F_1972 0.0484442 0.0145887
F_1973 0.0582222 0.017854
F_1974 0.0692606 0.0219937
F_1975 0.069614 0.0227311
F_1976 0.0695792 0.022814
F_1977 0.0460931 0.0152876
F_1978 0.0568447 0.0188684
F_1979 0.0773668 0.0250712
F_1980 0.0912817 0.028573
F_1981 0.0835776 0.0272811
F_1982 0.0783619 0.0264023
F_1983 0.0602949 0.0208459
F_1984 0.0571352 0.0201692
F_1985 0.0666826 0.0242053
F_1986 0.0608489 0.0224165
F_1987 0.0792663 0.0296303
F_1988 0.09589 0.0363605
F_1989 0.108547 0.0426219
F_1990 0.0966782 0.039637
F_1991 0.0881089 0.0380004
F_1992 0.0765297 0.0339665
F_1993 0.0796629 0.0363739
F_1994 0.0576713 0.0261548
F_1995 0.0540494 0.0242818
F_1996 0.0600109 0.0265193
F_1997 0.0554991 0.0241937
F_1998 0.0317979 0.0141747
F_1999 0.0386677 0.0166495
F_2000 0.0197359 0.0083971
F_2001 0.0176747 0.00730725
F_2002 0.0464163 0.0180064
F_2003 0.0863744 0.0327884
F_2004 0.0661924 0.0257208
F_2005 0.0414613 0.0164256
F_2006 0.0349574 0.0138257
F_2007 0.0244834 0.00986459
F_2008 0.0175084 0.00706738
F_2009 0.0193088 0.00779814
F_2010 0.0154274 0.00606944
F_2011 0.0263744 0.00973585
F_2012 0.0330564 0.0115772
F_2013 0.0477743 0.0152011
F_2014 0.0532244 0.0159353
F_2015 0.070956 0.0200685
F_2016 0.0630184 0.0169997
F_2017 0.0493922 0.0132404
F_2018 0.0395648 0.0106337
F_2019 0.0334972 0.00906609
F_2020 0.0238556 0.00648916
F_2021 0.0224102 0.00623658
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999706 0.000121253
Bratio_1891 0.999081 0.00100239
Bratio_1892 0.998105 0.00500053
Bratio_1893 0.996765 0.0130175
Bratio_1894 0.99551 0.0228975
Bratio_1895 0.994393 0.0332965
Bratio_1896 0.99346 0.0436572
Bratio_1897 0.992571 0.0536674
Bratio_1898 0.991728 0.0631109
Bratio_1899 0.990931 0.0718467
Bratio_1900 0.990178 0.0797991
Bratio_1901 0.989329 0.0869447
Bratio_1902 0.988362 0.0933005
Bratio_1903 0.987262 0.0989091
Bratio_1904 0.986018 0.103833
Bratio_1905 0.984624 0.108136
Bratio_1906 0.983391 0.11188
Bratio_1907 0.982361 0.115128
Bratio_1908 0.981563 0.117941
Bratio_1909 0.981018 0.120374
Bratio_1910 0.980272 0.122481
Bratio_1911 0.979271 0.124309
Bratio_1912 0.977975 0.1259
Bratio_1913 0.976354 0.127286
Bratio_1914 0.974388 0.128533
Bratio_1915 0.972063 0.129607
Bratio_1916 0.969372 0.130539
Bratio_1917 0.966022 0.13136
Bratio_1918 0.961975 0.132092
Bratio_1919 0.957201 0.132755
Bratio_1920 0.951495 0.133371
Bratio_1921 0.947701 0.133893
Bratio_1922 0.945589 0.134316
Bratio_1923 0.943147 0.134682
Bratio_1924 0.941534 0.134989
Bratio_1925 0.940611 0.135243
Bratio_1926 0.938491 0.135478
Bratio_1927 0.936643 0.135685
Bratio_1928 0.934047 0.135878
Bratio_1929 0.930581 0.136065
Bratio_1930 0.926453 0.136251
Bratio_1931 0.922075 0.13643
Bratio_1932 0.919762 0.136553
Bratio_1933 0.918048 0.136636
Bratio_1934 0.913014 0.136744
Bratio_1935 0.911223 0.136796
Bratio_1936 0.908922 0.136824
Bratio_1937 0.907358 0.13682
Bratio_1938 0.905304 0.136796
Bratio_1939 0.904239 0.136746
Bratio_1940 0.904192 0.13667
Bratio_1941 0.903917 0.136574
Bratio_1942 0.903807 0.136462
Bratio_1943 0.905957 0.136354
Bratio_1944 0.907227 0.136226
Bratio_1945 0.90889 0.136107
Bratio_1946 0.910556 0.136
Bratio_1947 0.910983 0.135885
Bratio_1948 0.908164 0.135732
Bratio_1949 0.904379 0.135614
Bratio_1950 0.899578 0.135539
Bratio_1951 0.891698 0.135472
Bratio_1952 0.885316 0.13553
Bratio_1953 0.882389 0.135711
Bratio_1954 0.886645 0.136108
Bratio_1955 0.894466 0.136659
Bratio_1956 0.906733 0.13757
Bratio_1957 0.921004 0.138966
Bratio_1958 0.931873 0.140455
Bratio_1959 0.934389 0.141151
Bratio_1960 0.928648 0.14052
Bratio_1961 0.914318 0.138458
Bratio_1962 0.89381 0.13564
Bratio_1963 0.876507 0.133225
Bratio_1964 0.863332 0.131308
Bratio_1965 0.851213 0.129303
Bratio_1966 0.833843 0.126542
Bratio_1967 0.811013 0.123212
Bratio_1968 0.787267 0.119769
Bratio_1969 0.765428 0.116425
Bratio_1970 0.748143 0.113378
Bratio_1971 0.729027 0.110559
Bratio_1972 0.711221 0.108115
Bratio_1973 0.684369 0.10559
Bratio_1974 0.650114 0.102948
Bratio_1975 0.611492 0.100259
Bratio_1976 0.580495 0.0977125
Bratio_1977 0.555841 0.0955206
Bratio_1978 0.544329 0.0935312
Bratio_1979 0.53415 0.0918829
Bratio_1980 0.524312 0.0908348
Bratio_1981 0.508586 0.0902734
Bratio_1982 0.488611 0.0899047
Bratio_1983 0.46639 0.0894962
Bratio_1984 0.450404 0.0889398
Bratio_1985 0.433347 0.0881226
Bratio_1986 0.413278 0.0871174
Bratio_1987 0.397327 0.0855949
Bratio_1988 0.377633 0.0839996
Bratio_1989 0.354341 0.0824134
Bratio_1990 0.327502 0.0808275
Bratio_1991 0.303428 0.0790776
Bratio_1992 0.281569 0.077158
Bratio_1993 0.264151 0.0749206
Bratio_1994 0.248903 0.0726949
Bratio_1995 0.241464 0.0700311
Bratio_1996 0.235868 0.0673656
Bratio_1997 0.22936 0.0649501
Bratio_1998 0.222006 0.0626468
Bratio_1999 0.218241 0.0601284
Bratio_2000 0.213633 0.0578028
Bratio_2001 0.212624 0.0554307
Bratio_2002 0.213933 0.0531142
Bratio_2003 0.213134 0.0510236
Bratio_2004 0.205025 0.0494707
Bratio_2005 0.197779 0.0479839
Bratio_2006 0.192945 0.0464498
Bratio_2007 0.18794 0.0449816
Bratio_2008 0.183203 0.0435398
Bratio_2009 0.178798 0.0420703
Bratio_2010 0.174801 0.040617
Bratio_2011 0.174393 0.0391102
Bratio_2012 0.177547 0.0378255
Bratio_2013 0.184923 0.0370623
Bratio_2014 0.195189 0.037194
Bratio_2015 0.207382 0.038257
Bratio_2016 0.21895 0.0400538
Bratio_2017 0.231329 0.0423797
Bratio_2018 0.243127 0.0447863
Bratio_2019 0.253105 0.0469831
Bratio_2020 0.261598 0.0490182
Bratio_2021 0.270002 0.0510299
#_Mgmt_Quantity
SSB_unfished 43311.5 11245.2
Totbio_unfished 47324.7 12961.1
SmryBio_unfished 46546.5 12960
Recr_unfished 2040.87 469.976
SSB_Btgt 17324.6 4498.09
SPR_Btgt 0.576666 0.0503681
annF_Btgt 0.0420783 0.0134821
Dead_Catch_Btgt 778.011 69.5547
SSB_SPR 9549.03 3434
annF_SPR 0.0649865 0.0173806
Dead_Catch_SPR 668.364 194.089
SSB_MSY 17436 5534.62
SPR_MSY 0.578481 0.0742147
annF_MSY 0.0418141 0.0157695
Dead_Catch_MSY 778.029 69.3508
Ret_Catch_MSY 773.639 68.9355
B_MSY/SSB_unfished 0.402573 0.034247
ForeCatch_2021 280.143 10.7423
OFLCatch_2021 280.143 10.7423
ForeCatchret_2021 275.447 10.3388
#_Extra_stdev
ln(SPB)_1889 10.6762 0.295565
ln(SPB)_1954 10.5559 0.317175
ln(SPB)_2020 9.33523 0.289929
SmryBio_Virgin 46546.5 0.0
SmryBio_Initial 46546.5 0.0
SmryBio_1889 46546.5 0.0
SmryBio_1890 46525 0.0
SmryBio_1891 46482.1 0.0
SmryBio_1892 46419.3 0.0
SmryBio_1893 46336.5 0.0
SmryBio_1894 46267.3 0.0
SmryBio_1895 46212.2 0.0
SmryBio_1896 46171.3 0.0
SmryBio_1897 46132.3 0.0
SmryBio_1898 46095.1 0.0
SmryBio_1899 46059.8 0.0
SmryBio_1900 46026.1 0.0
SmryBio_1901 45984.1 0.0
SmryBio_1902 45933.7 0.0
SmryBio_1903 45874.9 0.0
SmryBio_1904 45807.9 0.0
SmryBio_1905 45732.9 0.0
SmryBio_1906 45672.6 0.0
SmryBio_1907 45627.4 0.0
SmryBio_1908 45597.1 0.0
SmryBio_1909 45581.7 0.0
SmryBio_1910 45547.2 0.0
SmryBio_1911 45493.3 0.0
SmryBio_1912 45420.1 0.0
SmryBio_1913 45327.7 0.0
SmryBio_1914 45216.6 0.0
SmryBio_1915 45087.1 0.0
SmryBio_1916 44939.6 0.0
SmryBio_1917 44754.3 0.0
SmryBio_1918 44531.8 0.0
SmryBio_1919 44272.6 0.0
SmryBio_1920 43964.4 0.0
SmryBio_1921 43804.6 0.0
SmryBio_1922 43754.2 0.0
SmryBio_1923 43661.3 0.0
SmryBio_1924 43615.2 0.0
SmryBio_1925 43603.2 0.0
SmryBio_1926 43493 0.0
SmryBio_1927 43402.8 0.0
SmryBio_1928 43260.4 0.0
SmryBio_1929 43064.6 0.0
SmryBio_1930 42836.4 0.0
SmryBio_1931 42605.7 0.0
SmryBio_1932 42527.9 0.0
SmryBio_1933 42481.4 0.0
SmryBio_1934 42202.9 0.0
SmryBio_1935 42158.4 0.0
SmryBio_1936 42068.7 0.0
SmryBio_1937 42021.6 0.0
SmryBio_1938 41934 0.0
SmryBio_1939 41908.2 0.0
SmryBio_1940 41938.8 0.0
SmryBio_1941 41942.1 0.0
SmryBio_1942 41950 0.0
SmryBio_1943 42098.1 0.0
SmryBio_1944 42173.6 0.0
SmryBio_1945 42268.3 0.0
SmryBio_1946 42357.7 0.0
SmryBio_1947 42365.7 0.0
SmryBio_1948 42168.4 0.0
SmryBio_1949 41940.9 0.0
SmryBio_1950 41680.3 0.0
SmryBio_1951 41271.1 0.0
SmryBio_1952 40992.8 0.0
SmryBio_1953 40949.6 0.0
SmryBio_1954 41341.7 0.0
SmryBio_1955 41925.1 0.0
SmryBio_1956 42728.8 0.0
SmryBio_1957 43413.4 0.0
SmryBio_1958 43697.2 0.0
SmryBio_1959 43362.9 0.0
SmryBio_1960 42576.4 0.0
SmryBio_1961 41524.2 0.0
SmryBio_1962 40560.2 0.0
SmryBio_1963 40106.5 0.0
SmryBio_1964 39835 0.0
SmryBio_1965 38961.1 0.0
SmryBio_1966 37954.9 0.0
SmryBio_1967 36872.4 0.0
SmryBio_1968 35710.6 0.0
SmryBio_1969 34866.4 0.0
SmryBio_1970 34274.5 0.0
SmryBio_1971 33712.1 0.0
SmryBio_1972 32755.6 0.0
SmryBio_1973 31397.4 0.0
SmryBio_1974 29559.8 0.0
SmryBio_1975 27899.6 0.0
SmryBio_1976 26904.1 0.0
SmryBio_1977 25782.7 0.0
SmryBio_1978 25047.7 0.0
SmryBio_1979 24980 0.0
SmryBio_1980 25193.5 0.0
SmryBio_1981 23675.2 0.0
SmryBio_1982 22494.3 0.0
SmryBio_1983 21481.3 0.0
SmryBio_1984 20631.9 0.0
SmryBio_1985 19663 0.0
SmryBio_1986 18908.8 0.0
SmryBio_1987 18144.4 0.0
SmryBio_1988 17393.1 0.0
SmryBio_1989 16256.7 0.0
SmryBio_1990 15029.6 0.0
SmryBio_1991 13760.4 0.0
SmryBio_1992 12843.2 0.0
SmryBio_1993 11972.8 0.0
SmryBio_1994 11591.1 0.0
SmryBio_1995 11209.2 0.0
SmryBio_1996 10962.9 0.0
SmryBio_1997 10665.2 0.0
SmryBio_1998 10077.6 0.0
SmryBio_1999 10050.7 0.0
SmryBio_2000 9799.05 0.0
SmryBio_2001 9753.99 0.0
SmryBio_2002 10062.3 0.0
SmryBio_2003 9969.53 0.0
SmryBio_2004 9463.66 0.0
SmryBio_2005 9027.97 0.0
SmryBio_2006 8797.77 0.0
SmryBio_2007 8501.1 0.0
SmryBio_2008 8277.09 0.0
SmryBio_2009 8041.44 0.0
SmryBio_2010 7915.81 0.0
SmryBio_2011 8166.12 0.0
SmryBio_2012 8387.35 0.0
SmryBio_2013 9047.72 0.0
SmryBio_2014 9530.29 0.0
SmryBio_2015 10117.1 0.0
SmryBio_2016 10785.4 0.0
SmryBio_2017 11131 0.0
SmryBio_2018 11475.3 0.0
SmryBio_2019 11822.8 0.0
SmryBio_2020 12226.1 0.0
SmryBio_2021 12500.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 47324.7 0.0
TotBio_Initial 47324.7 0.0
TotBio_1889 47324.7 0.0
TotBio_1890 47303.4 0.0
TotBio_1891 47261.1 0.0
TotBio_1892 47198.2 0.0
TotBio_1893 47115.3 0.0
TotBio_1894 47045.9 0.0
TotBio_1895 46990.6 0.0
TotBio_1896 46949.5 0.0
TotBio_1897 46910.3 0.0
TotBio_1898 46873 0.0
TotBio_1899 46837.5 0.0
TotBio_1900 46803.7 0.0
TotBio_1901 46761.6 0.0
TotBio_1902 46711.1 0.0
TotBio_1903 46652.2 0.0
TotBio_1904 46585.1 0.0
TotBio_1905 46509.9 0.0
TotBio_1906 46449.5 0.0
TotBio_1907 46404.1 0.0
TotBio_1908 46373.7 0.0
TotBio_1909 46358.3 0.0
TotBio_1910 46323.7 0.0
TotBio_1911 46269.8 0.0
TotBio_1912 46196.5 0.0
TotBio_1913 46104.1 0.0
TotBio_1914 45992.8 0.0
TotBio_1915 45863 0.0
TotBio_1916 45715.1 0.0
TotBio_1917 45529.5 0.0
TotBio_1918 45306.4 0.0
TotBio_1919 45046.6 0.0
TotBio_1920 44737.6 0.0
TotBio_1921 44577.1 0.0
TotBio_1922 44525.9 0.0
TotBio_1923 44432.5 0.0
TotBio_1924 44386.2 0.0
TotBio_1925 44374.1 0.0
TotBio_1926 44263.8 0.0
TotBio_1927 44173.7 0.0
TotBio_1928 44031.2 0.0
TotBio_1929 43835.2 0.0
TotBio_1930 43606.7 0.0
TotBio_1931 43375.3 0.0
TotBio_1932 43297 0.0
TotBio_1933 43249.8 0.0
TotBio_1934 42970.7 0.0
TotBio_1935 42926.2 0.0
TotBio_1936 42835.6 0.0
TotBio_1937 42788.3 0.0
TotBio_1938 42700.3 0.0
TotBio_1939 42674.2 0.0
TotBio_1940 42704.5 0.0
TotBio_1941 42707.6 0.0
TotBio_1942 42715.6 0.0
TotBio_1943 42864.6 0.0
TotBio_1944 42941 0.0
TotBio_1945 43038.3 0.0
TotBio_1946 43131.4 0.0
TotBio_1947 43145.5 0.0
TotBio_1948 42958.3 0.0
TotBio_1949 42748.1 0.0
TotBio_1950 42515.7 0.0
TotBio_1951 42151.6 0.0
TotBio_1952 41942.8 0.0
TotBio_1953 41995.3 0.0
TotBio_1954 42492.5 0.0
TotBio_1955 43087.4 0.0
TotBio_1956 43705.7 0.0
TotBio_1957 44131.9 0.0
TotBio_1958 44131.8 0.0
TotBio_1959 43635.3 0.0
TotBio_1960 42949.2 0.0
TotBio_1961 42232.8 0.0
TotBio_1962 41507.7 0.0
TotBio_1963 40892.5 0.0
TotBio_1964 40172.1 0.0
TotBio_1965 39402.2 0.0
TotBio_1966 38488.5 0.0
TotBio_1967 37430.6 0.0
TotBio_1968 36469 0.0
TotBio_1969 35745.1 0.0
TotBio_1970 35242.1 0.0
TotBio_1971 34405.2 0.0
TotBio_1972 33479.7 0.0
TotBio_1973 32113.6 0.0
TotBio_1974 30644.6 0.0
TotBio_1975 29110.5 0.0
TotBio_1976 27755.8 0.0
TotBio_1977 26585.2 0.0
TotBio_1978 26451.8 0.0
TotBio_1979 26325 0.0
TotBio_1980 25617.9 0.0
TotBio_1981 24336.3 0.0
TotBio_1982 23139.4 0.0
TotBio_1983 21930.7 0.0
TotBio_1984 21089.8 0.0
TotBio_1985 20338.4 0.0
TotBio_1986 19480.6 0.0
TotBio_1987 18858 0.0
TotBio_1988 17981.8 0.0
TotBio_1989 16812.8 0.0
TotBio_1990 15419.9 0.0
TotBio_1991 14229.9 0.0
TotBio_1992 13263.8 0.0
TotBio_1993 12572.4 0.0
TotBio_1994 11922.7 0.0
TotBio_1995 11568.2 0.0
TotBio_1996 11235.3 0.0
TotBio_1997 10803.5 0.0
TotBio_1998 10395.8 0.0
TotBio_1999 10244.3 0.0
TotBio_2000 10061 0.0
TotBio_2001 10157.3 0.0
TotBio_2002 10328.2 0.0
TotBio_2003 10197 0.0
TotBio_2004 9632.36 0.0
TotBio_2005 9187.79 0.0
TotBio_2006 8901.68 0.0
TotBio_2007 8614.44 0.0
TotBio_2008 8399.26 0.0
TotBio_2009 8308.96 0.0
TotBio_2010 8336.52 0.0
TotBio_2011 8597.72 0.0
TotBio_2012 8995.14 0.0
TotBio_2013 9527.51 0.0
TotBio_2014 10102 0.0
TotBio_2015 10706.7 0.0
TotBio_2016 11090.7 0.0
TotBio_2017 11424.8 0.0
TotBio_2018 11793.1 0.0
TotBio_2019 12149.1 0.0
TotBio_2020 12443.1 0.0
TotBio_2021 12781 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 21.06 0.0
TotCatch_1890 42.1201 0.0
TotCatch_1891 63.1807 0.0
TotCatch_1892 84.2421 0.0
TotCatch_1893 73.0601 0.0
TotCatch_1894 61.8776 0.0
TotCatch_1895 50.6943 0.0
TotCatch_1896 51.5154 0.0
TotCatch_1897 52.3362 0.0
TotCatch_1898 53.1568 0.0
TotCatch_1899 53.9774 0.0
TotCatch_1900 64.554 0.0
TotCatch_1901 75.1307 0.0
TotCatch_1902 85.7077 0.0
TotCatch_1903 96.2851 0.0
TotCatch_1904 106.863 0.0
TotCatch_1905 95.3757 0.0
TotCatch_1906 83.8879 0.0
TotCatch_1907 72.3996 0.0
TotCatch_1908 60.9107 0.0
TotCatch_1909 82.3256 0.0
TotCatch_1910 103.74 0.0
TotCatch_1911 125.155 0.0
TotCatch_1912 146.571 0.0
TotCatch_1913 167.989 0.0
TotCatch_1914 189.408 0.0
TotCatch_1915 210.83 0.0
TotCatch_1916 251.933 0.0
TotCatch_1917 293.041 0.0
TotCatch_1918 334.153 0.0
TotCatch_1919 387.797 0.0
TotCatch_1920 251.01 0.0
TotCatch_1921 155.43 0.0
TotCatch_1922 207.242 0.0
TotCatch_1923 170.389 0.0
TotCatch_1924 145.94 0.0
TotCatch_1925 249.183 0.0
TotCatch_1926 235.314 0.0
TotCatch_1927 292.369 0.0
TotCatch_1928 349.429 0.0
TotCatch_1929 386.053 0.0
TotCatch_1930 394.208 0.0
TotCatch_1931 252.006 0.0
TotCatch_1932 230.285 0.0
TotCatch_1933 459.454 0.0
TotCatch_1934 235.147 0.0
TotCatch_1935 286.776 0.0
TotCatch_1936 250.254 0.0
TotCatch_1937 294.031 0.0
TotCatch_1938 238.482 0.0
TotCatch_1939 190.277 0.0
TotCatch_1940 221.537 0.0
TotCatch_1941 219.339 0.0
TotCatch_1942 88.4339 0.0
TotCatch_1943 161.415 0.0
TotCatch_1944 142.381 0.0
TotCatch_1945 148.49 0.0
TotCatch_1946 226.698 0.0
TotCatch_1947 424.241 0.0
TotCatch_1948 458.959 0.0
TotCatch_1949 509.185 0.0
TotCatch_1950 680.669 0.0
TotCatch_1951 616.288 0.0
TotCatch_1952 509.592 0.0
TotCatch_1953 283.661 0.0
TotCatch_1954 374.769 0.0
TotCatch_1955 423.794 0.0
TotCatch_1956 507.312 0.0
TotCatch_1957 634.262 0.0
TotCatch_1958 726.021 0.0
TotCatch_1959 589.722 0.0
TotCatch_1960 497.348 0.0
TotCatch_1961 539.733 0.0
TotCatch_1962 438.611 0.0
TotCatch_1963 441.022 0.0
TotCatch_1964 380.491 0.0
TotCatch_1965 442.992 0.0
TotCatch_1966 574.477 0.0
TotCatch_1967 576.807 0.0
TotCatch_1968 553.738 0.0
TotCatch_1969 550.21 0.0
TotCatch_1970 993.036 0.0
TotCatch_1971 1124.16 0.0
TotCatch_1972 1601.04 0.0
TotCatch_1973 1844.98 0.0
TotCatch_1974 2068.14 0.0
TotCatch_1975 1962.95 0.0
TotCatch_1976 1891.56 0.0
TotCatch_1977 1199.04 0.0
TotCatch_1978 1436.13 0.0
TotCatch_1979 1953.18 0.0
TotCatch_1980 2319.25 0.0
TotCatch_1981 1993.52 0.0
TotCatch_1982 1776.91 0.0
TotCatch_1983 1306.06 0.0
TotCatch_1984 1188.64 0.0
TotCatch_1985 1318.41 0.0
TotCatch_1986 1156.99 0.0
TotCatch_1987 1449.41 0.0
TotCatch_1988 1682.13 0.0
TotCatch_1989 1782.43 0.0
TotCatch_1990 1466.73 0.0
TotCatch_1991 1223.65 0.0
TotCatch_1992 992.485 0.0
TotCatch_1993 964.463 0.0
TotCatch_1994 677.21 0.0
TotCatch_1995 612.762 0.0
TotCatch_1996 664.102 0.0
TotCatch_1997 597.622 0.0
TotCatch_1998 363.753 0.0
TotCatch_1999 426.005 0.0
TotCatch_2000 206.569 0.0
TotCatch_2001 190.651 0.0
TotCatch_2002 492.046 0.0
TotCatch_2003 883.437 0.0
TotCatch_2004 653.507 0.0
TotCatch_2005 395.854 0.0
TotCatch_2006 324.694 0.0
TotCatch_2007 245.491 0.0
TotCatch_2008 175.061 0.0
TotCatch_2009 185.976 0.0
TotCatch_2010 140.423 0.0
TotCatch_2011 226.187 0.0
TotCatch_2012 293.044 0.0
TotCatch_2013 451.98 0.0
TotCatch_2014 534.858 0.0
TotCatch_2015 752.461 0.0
TotCatch_2016 703.125 0.0
TotCatch_2017 570.74 0.0
TotCatch_2018 469.403 0.0
TotCatch_2019 410.58 0.0
TotCatch_2020 303.044 0.0
TotCatch_2021 280.143 0.0
