#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ling_data.ss #_DataFile 
ling_control.ss #_Control 
Run_Date: Tue Jun 08 16:40:22 2021
Final_phase: 10  N_iterations: 3160
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7744.09
Catch 3.6733e-08
Survey -28.2388
Discard 55.9325
Length_comp 6170.51
Age_comp 1484.93
Recruitment 13.8083
InitEQ_regime 0
Sum_recdevs -2.1268
Forecast_Recruitment 2.48431
Parm_priors 44.6496
Parm_softbounds 0.0219418
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.257 0 Fix 0.827997
L_at_Amin_Fem_GP_1 18.5871 0 Act 0.171743
L_at_Amax_Fem_GP_1 100.035 0 Act 0.667053
VonBert_K_Fem_GP_1 0.0899291 0 Act 0.16312
CV_young_Fem_GP_1 0.137503 0 Act 0.260211
CV_old_Fem_GP_1 0.109606 0 Act 0.203277
Wtlen_1_Fem_GP_1 3.308e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.248 0 Fix 0.781
Mat50%_Fem_GP_1 52.3 0 Fix 0.536893
Mat_slope_Fem_GP_1 -0.219 0 Fix 0.4781
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0.369969 0 Act 0.879873
L_at_Amin_Mal_GP_1 17.4809 0 Act 0.149617
L_at_Amax_Mal_GP_1 72.9712 0 Act 0.471017
VonBert_K_Mal_GP_1 0.257186 0 Act 0.249683
CV_young_Mal_GP_1 0.169154 0 Act 0.324802
CV_old_Mal_GP_1 0.0683382 0 Act 0.119057
Wtlen_1_Mal_GP_1 2.179e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.36 0 Fix 0.836
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.38125 0 Act 0.338125
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.75 0 Fix 0.375
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 0.000104796 0 Act 0.500013
Early_RecrDev_1890 0.000122482 0 Act 0.500015
Early_RecrDev_1891 0.000142196 0 Act 0.500018
Early_RecrDev_1892 0.000167393 0 Act 0.500021
Early_RecrDev_1893 0.000194387 0 Act 0.500024
Early_RecrDev_1894 0.000224931 0 Act 0.500028
Early_RecrDev_1895 0.000262556 0 Act 0.500033
Early_RecrDev_1896 0.0003046 0 Act 0.500038
Early_RecrDev_1897 0.000352982 0 Act 0.500044
Early_RecrDev_1898 0.000409523 0 Act 0.500051
Early_RecrDev_1899 0.000473416 0 Act 0.500059
Early_RecrDev_1900 0.000547743 0 Act 0.500068
Early_RecrDev_1901 0.0006311 0 Act 0.500079
Early_RecrDev_1902 0.000728472 0 Act 0.500091
Early_RecrDev_1903 0.000838544 0 Act 0.500105
Early_RecrDev_1904 0.000964706 0 Act 0.500121
Early_RecrDev_1905 0.00110781 0 Act 0.500138
Early_RecrDev_1906 0.00127153 0 Act 0.500159
Early_RecrDev_1907 0.00145715 0 Act 0.500182
Early_RecrDev_1908 0.00166718 0 Act 0.500208
Early_RecrDev_1909 0.00190542 0 Act 0.500238
Early_RecrDev_1910 0.00217469 0 Act 0.500272
Early_RecrDev_1911 0.00247935 0 Act 0.50031
Early_RecrDev_1912 0.00282306 0 Act 0.500353
Early_RecrDev_1913 0.00321003 0 Act 0.500401
Early_RecrDev_1914 0.00364362 0 Act 0.500455
Early_RecrDev_1915 0.00413006 0 Act 0.500516
Early_RecrDev_1916 0.00467469 0 Act 0.500584
Early_RecrDev_1917 0.00528258 0 Act 0.50066
Early_RecrDev_1918 0.00595772 0 Act 0.500745
Early_RecrDev_1919 0.00670642 0 Act 0.500838
Early_RecrDev_1920 0.00753558 0 Act 0.500942
Early_RecrDev_1921 0.00844672 0 Act 0.501056
Early_RecrDev_1922 0.00944555 0 Act 0.501181
Early_RecrDev_1923 0.010538 0 Act 0.501317
Early_RecrDev_1924 0.0117256 0 Act 0.501466
Early_RecrDev_1925 0.0130182 0 Act 0.501627
Early_RecrDev_1926 0.0144317 0 Act 0.501804
Early_RecrDev_1927 0.0159839 0 Act 0.501998
Early_RecrDev_1928 0.0176921 0 Act 0.502211
Early_RecrDev_1929 0.0195811 0 Act 0.502448
Early_RecrDev_1930 0.0217095 0 Act 0.502714
Early_RecrDev_1931 0.0241238 0 Act 0.503015
Early_RecrDev_1932 0.026803 0 Act 0.50335
Early_RecrDev_1933 0.0299179 0 Act 0.50374
Early_RecrDev_1934 0.0334541 0 Act 0.504182
Early_RecrDev_1935 0.0383263 0 Act 0.504791
Early_RecrDev_1936 0.0443671 0 Act 0.505546
Early_RecrDev_1937 0.0521815 0 Act 0.506523
Early_RecrDev_1938 0.0615252 0 Act 0.507691
Early_RecrDev_1939 0.0727142 0 Act 0.509089
Early_RecrDev_1940 0.0860449 0 Act 0.510756
Early_RecrDev_1941 0.101327 0 Act 0.512666
Early_RecrDev_1942 0.118685 0 Act 0.514836
Early_RecrDev_1943 0.138703 0 Act 0.517338
Early_RecrDev_1944 0.160634 0 Act 0.520079
Early_RecrDev_1945 0.182136 0 Act 0.522767
Early_RecrDev_1946 0.192385 0 Act 0.524048
Early_RecrDev_1947 0.173303 0 Act 0.521663
Early_RecrDev_1948 0.11455 0 Act 0.514319
Early_RecrDev_1949 0.0380684 0 Act 0.504758
Early_RecrDev_1950 -0.000506363 0 Act 0.499937
Early_RecrDev_1951 0.0654545 0 Act 0.508182
Early_RecrDev_1952 0.237341 0 Act 0.529668
Early_RecrDev_1953 0.160057 0 Act 0.520007
Early_RecrDev_1954 -0.26865 0 Act 0.466419
Early_RecrDev_1955 -0.373829 0 Act 0.453271
Early_RecrDev_1956 0.132665 0 Act 0.516583
Early_RecrDev_1957 -0.948453 0 Act 0.381443
Early_RecrDev_1958 -0.925382 0 Act 0.384327
Early_RecrDev_1959 0.0628191 0 Act 0.507852
Early_RecrDev_1960 0.0719685 0 Act 0.508996
Early_RecrDev_1961 0.556322 0 Act 0.56954
Early_RecrDev_1962 -0.79427 0 Act 0.400716
Early_RecrDev_1963 -0.342654 0 Act 0.457168
Early_RecrDev_1964 0.0177828 0 Act 0.502223
Main_RecrDev_1965 -0.460108 0 Act 0.442486
Main_RecrDev_1966 0.0959527 0 Act 0.511994
Main_RecrDev_1967 0.110972 0 Act 0.513871
Main_RecrDev_1968 0.277592 0 Act 0.534699
Main_RecrDev_1969 -0.0923815 0 Act 0.488452
Main_RecrDev_1970 0.285155 0 Act 0.535644
Main_RecrDev_1971 -0.228171 0 Act 0.471479
Main_RecrDev_1972 0.34824 0 Act 0.54353
Main_RecrDev_1973 0.947334 0 Act 0.618417
Main_RecrDev_1974 0.661212 0 Act 0.582651
Main_RecrDev_1975 0.789658 0 Act 0.598707
Main_RecrDev_1976 1.23726 0 Act 0.654658
Main_RecrDev_1977 1.00034 0 Act 0.625042
Main_RecrDev_1978 -0.640962 0 Act 0.41988
Main_RecrDev_1979 1.02476 0 Act 0.628095
Main_RecrDev_1980 -0.0173373 0 Act 0.497833
Main_RecrDev_1981 -0.291059 0 Act 0.463618
Main_RecrDev_1982 -0.659781 0 Act 0.417527
Main_RecrDev_1983 0.359185 0 Act 0.544898
Main_RecrDev_1984 0.927632 0 Act 0.615954
Main_RecrDev_1985 0.897522 0 Act 0.61219
Main_RecrDev_1986 0.202299 0 Act 0.525287
Main_RecrDev_1987 -0.0266339 0 Act 0.496671
Main_RecrDev_1988 0.446405 0 Act 0.555801
Main_RecrDev_1989 -0.0696428 0 Act 0.491295
Main_RecrDev_1990 -0.107501 0 Act 0.486562
Main_RecrDev_1991 0.851395 0 Act 0.606424
Main_RecrDev_1992 -0.316594 0 Act 0.460426
Main_RecrDev_1993 0.451932 0 Act 0.556491
Main_RecrDev_1994 0.184117 0 Act 0.523015
Main_RecrDev_1995 -0.547084 0 Act 0.431614
Main_RecrDev_1996 0.00299815 0 Act 0.500375
Main_RecrDev_1997 -0.586898 0 Act 0.426638
Main_RecrDev_1998 0.0455225 0 Act 0.50569
Main_RecrDev_1999 0.507155 0 Act 0.563394
Main_RecrDev_2000 -0.0279413 0 Act 0.496507
Main_RecrDev_2001 -0.305318 0 Act 0.461835
Main_RecrDev_2002 -0.9449 0 Act 0.381887
Main_RecrDev_2003 -0.952677 0 Act 0.380915
Main_RecrDev_2004 -1.4638 0 Act 0.317026
Main_RecrDev_2005 -1.37296 0 Act 0.32838
Main_RecrDev_2006 -2.06817 0 Act 0.241479
Main_RecrDev_2007 -1.23988 0 Act 0.345015
Main_RecrDev_2008 -0.0813833 0 Act 0.489827
Main_RecrDev_2009 -0.19483 0 Act 0.475646
Main_RecrDev_2010 0.460201 0 Act 0.557525
Main_RecrDev_2011 0.262052 0 Act 0.532756
Main_RecrDev_2012 0.442473 0 Act 0.555309
Main_RecrDev_2013 0.822649 0 Act 0.602831
Main_RecrDev_2014 -0.301272 0 Act 0.462341
Main_RecrDev_2015 -0.644737 0 Act 0.419408
Late_RecrDev_2016 -1.67178 0 Act 0.291028
Late_RecrDev_2017 0 0 Act 0.5
Late_RecrDev_2018 0 0 Act 0.5
Late_RecrDev_2019 0 0 Act 0.5
Late_RecrDev_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
Impl_err_2021 0 0 Fix 0.5
#_Catchability
LnQ_base_1_Comm_Trawl(1) -1.53457 0 Fix 0.448848
Q_extraSD_1_Comm_Trawl(1) 0.180626 0 Act 0.0903131
LnQ_base_6_Surv_TRI(6) 0.646786 0 Fix 0.52156
LnQ_base_7_Surv_WCGBTS(7) 0.356842 0 Fix 0.511895
LnQ_base_8_Surv_HookLine(8) -10.5238 0 Fix 0.149208
LnQ_base_6_Surv_TRI(6)_BLK5repl_1995 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_1_Comm_Trawl(1) 72.3146 0 Act 0.678076
Size_DblN_top_logit_1_Comm_Trawl(1) -15 0 Fix -0.9
Size_DblN_ascend_se_1_Comm_Trawl(1) 7 0 Fix 0.6
Size_DblN_descend_se_1_Comm_Trawl(1) 7.32282 0 Act 0.616141
Size_DblN_start_logit_1_Comm_Trawl(1) -999 0 Fix -71
Size_DblN_end_logit_1_Comm_Trawl(1) -999 0 Fix -71
Retain_L_infl_1_Comm_Trawl(1) 50.6718 0 Act 0.451908
Retain_L_width_1_Comm_Trawl(1) 9 0 Fix 0.597315
Retain_L_asymptote_logit_1_Comm_Trawl(1) 2 0 Fix 0.6
Retain_L_maleoffset_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_infl_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_width_1_Comm_Trawl(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_Comm_Trawl(1) 0.5 0 Fix 0.499499
DiscMort_L_male_offset_1_Comm_Trawl(1) 0 0 Fix 0.5
SzSel_Male_Peak_1_Comm_Trawl(1) 12.6153 0 Act 0.947007
SzSel_Male_Ascend_1_Comm_Trawl(1) 0.234608 0 Act 0.50782
SzSel_Male_Descend_1_Comm_Trawl(1) -12.3052 0 Act 0.089825
SzSel_Male_Final_1_Comm_Trawl(1) 0 0 Fix 0.5
SzSel_Male_Scale_1_Comm_Trawl(1) 1 0 Fix 0.533333
Size_DblN_peak_2_Comm_Fix(2) 87.791 0 Act 0.858035
Size_DblN_top_logit_2_Comm_Fix(2) -15 0 Fix -0.9
Size_DblN_ascend_se_2_Comm_Fix(2) 8.33257 0 Act 0.666628
Size_DblN_descend_se_2_Comm_Fix(2) 3.71304 0 Act 0.435652
Size_DblN_start_logit_2_Comm_Fix(2) -999 0 Fix -71
Size_DblN_end_logit_2_Comm_Fix(2) -999 0 Fix -71
Retain_L_infl_2_Comm_Fix(2) 54.5431 0 Act 0.494924
Retain_L_width_2_Comm_Fix(2) 3.04791 0 Act 0.297769
Retain_L_asymptote_logit_2_Comm_Fix(2) 1 0 Fix 0.55
Retain_L_maleoffset_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_infl_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_width_2_Comm_Fix(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_Comm_Fix(2) 0.07 0 Fix 0.069069
DiscMort_L_male_offset_2_Comm_Fix(2) 0 0 Fix 0.5
SzSel_Male_Peak_2_Comm_Fix(2) -22 0 Fix 0.16
SzSel_Male_Ascend_2_Comm_Fix(2) -1.49116 0 Act 0.450295
SzSel_Male_Descend_2_Comm_Fix(2) 12.1074 0 Act 0.90358
SzSel_Male_Final_2_Comm_Fix(2) 0 0 Fix 0.5
SzSel_Male_Scale_2_Comm_Fix(2) 1 0 Fix 0.533333
Size_DblN_peak_5_Rec_CA(5) 62.5 0 Fix 0.423077
Size_DblN_top_logit_5_Rec_CA(5) -15 0 Fix 0.0588235
Size_DblN_ascend_se_5_Rec_CA(5) 5.8 0 Fix 0.425
Size_DblN_descend_se_5_Rec_CA(5) 7.2 0 Fix 0.5125
Size_DblN_start_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_end_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_peak_6_Surv_TRI(6) 79.7013 0 Act 0.774459
Size_DblN_top_logit_6_Surv_TRI(6) -15 0 Fix -0.9
Size_DblN_ascend_se_6_Surv_TRI(6) 7.61711 0 Act 0.538569
Size_DblN_descend_se_6_Surv_TRI(6) -0.759268 0 Act 0.0150458
Size_DblN_start_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_peak_7_Surv_WCGBTS(7) 24.1427 0 Act 0.765708
Size_DblN_top_logit_7_Surv_WCGBTS(7) -15 0 Fix -0.1875
Size_DblN_ascend_se_7_Surv_WCGBTS(7) 4.32408 0 Act 0.332755
Size_DblN_descend_se_7_Surv_WCGBTS(7) 10.1485 0 Act 0.696784
Size_DblN_start_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_end_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_peak_8_Surv_HookLine(8) 71.5124 0 Act 0.561729
Size_DblN_top_logit_8_Surv_HookLine(8) -15 0 Fix -0.9
Size_DblN_ascend_se_8_Surv_HookLine(8) 5.61904 0 Act 0.553288
Size_DblN_descend_se_8_Surv_HookLine(8) 6.31009 0 Act 0.586195
Size_DblN_start_logit_8_Surv_HookLine(8) -999 0 Fix -71
Size_DblN_end_logit_8_Surv_HookLine(8) -999 0 Fix -71
SzSel_Male_Peak_8_Surv_HookLine(8) 17.9914 0 Act 0.685592
SzSel_Male_Ascend_8_Surv_HookLine(8) 1.43524 0 Act 0.547841
SzSel_Male_Descend_8_Surv_HookLine(8) 0.200627 0 Act 0.506688
SzSel_Male_Final_8_Surv_HookLine(8) 0 0 Fix 0.5
SzSel_Male_Scale_8_Surv_HookLine(8) 1 0 Fix 0.533333
Size_DblN_peak_9_Research_Lam(9) 90.9362 0 Act 0.860556
Size_DblN_top_logit_9_Research_Lam(9) -15 0 Fix -0.9
Size_DblN_ascend_se_9_Research_Lam(9) 6.46022 0 Act 0.593344
Size_DblN_descend_se_9_Research_Lam(9) -5.6 0 Fix 0.0190476
Size_DblN_start_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_end_logit_9_Research_Lam(9) -999 0 Fix -71
SzSel_Male_Peak_9_Research_Lam(9) -27.4041 0 Fix 0.0370843
SzSel_Male_Ascend_9_Research_Lam(9) -1.28923 0 Act 0.457026
SzSel_Male_Descend_9_Research_Lam(9) 11.8777 0 Act 0.895924
SzSel_Male_Final_9_Research_Lam(9) 0 0 Fix 0.5
SzSel_Male_Scale_9_Research_Lam(9) 1 0 Fix 0.533333
ln(DM_theta)_1 6.68484 0 Act 0.467393
ln(DM_theta)_2 6.42909 0 Act 0.457164
ln(DM_theta)_3 -0.500179 0 Act 0.179993
ln(DM_theta)_4 5.14787 0 Act 0.405915
ln(DM_theta)_5 5.61568 0 Act 0.424627
ln(DM_theta)_6 5.37715 0 Act 0.415086
ln(DM_theta)_7 3.1954 0 Act 0.327816
ln(DM_theta)_8 3.77378 0 Act 0.350951
ln(DM_theta)_9 7.77517 0 Act 0.511007
ln(DM_theta)_10 5.47191 0 Act 0.418876
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK3repl_1973 7 0 Fix 0.6
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK3repl_1983 7.17319 0 Act 0.608659
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK3repl_1993 6.86347 0 Act 0.593174
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK3repl_2003 6.81247 0 Act 0.590624
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK3repl_2011 6.71969 0 Act 0.585985
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_1973 5.92516 0 Act 0.546258
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_1983 4.44847 0 Act 0.472423
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_1993 6.03492 0 Act 0.551746
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_2003 5.38098 0 Act 0.519049
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_2011 8.60814 0 Act 0.680407
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_1998 63.2064 0 Act 0.591182
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2007 68.6958 0 Act 0.652176
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2010 60.7936 0 Act 0.564374
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2011 57.3458 0 Act 0.526065
Retain_L_width_1_Comm_Trawl(1)_BLK2repl_1998 3.5 0 Fix 0.343434
Retain_L_width_1_Comm_Trawl(1)_BLK2repl_2007 3.74108 0 Act 0.367786
Retain_L_width_1_Comm_Trawl(1)_BLK2repl_2010 0.452803 0 Act 0.0356366
Retain_L_width_1_Comm_Trawl(1)_BLK2repl_2011 1.66602 0 Act 0.158184
Size_DblN_ascend_se_2_Comm_Fix(2)_BLK1repl_1998 8.1 0 Fix 0.655
Size_DblN_ascend_se_2_Comm_Fix(2)_BLK1repl_2002 5.35586 0 Act 0.517793
Size_DblN_ascend_se_2_Comm_Fix(2)_BLK1repl_2003 6.66041 0 Act 0.583021
Size_DblN_ascend_se_2_Comm_Fix(2)_BLK1repl_2011 6.41627 0 Act 0.570814
Size_DblN_descend_se_2_Comm_Fix(2)_BLK1repl_1998 6.4 0 Fix 0.57
Size_DblN_descend_se_2_Comm_Fix(2)_BLK1repl_2002 2.02865 0 Act 0.351433
Size_DblN_descend_se_2_Comm_Fix(2)_BLK1repl_2003 4.63707 0 Act 0.481853
Size_DblN_descend_se_2_Comm_Fix(2)_BLK1repl_2011 4.93916 0 Act 0.496958
Retain_L_infl_2_Comm_Fix(2)_BLK1repl_1998 60.5628 0 Act 0.561809
Retain_L_infl_2_Comm_Fix(2)_BLK1repl_2002 30.023 0 Act 0.222478
Retain_L_infl_2_Comm_Fix(2)_BLK1repl_2003 59.7656 0 Act 0.552951
Retain_L_infl_2_Comm_Fix(2)_BLK1repl_2011 59.8995 0 Act 0.554439
Retain_L_width_2_Comm_Fix(2)_BLK1repl_1998 2.22609 0 Act 0.214757
Retain_L_width_2_Comm_Fix(2)_BLK1repl_2002 2.08419 0 Act 0.200423
Retain_L_width_2_Comm_Fix(2)_BLK1repl_2003 0.965243 0 Act 0.0873983
Retain_L_width_2_Comm_Fix(2)_BLK1repl_2011 1.07951 0 Act 0.0989407
Size_DblN_peak_5_Rec_CA(5)_BLK4repl_1959 77.991 0 Act 0.724888
Size_DblN_peak_5_Rec_CA(5)_BLK4repl_1975 75.1878 0 Act 0.689848
Size_DblN_peak_5_Rec_CA(5)_BLK4repl_1990 65.0233 0 Act 0.562792
Size_DblN_peak_5_Rec_CA(5)_BLK4repl_2004 63.7115 0 Act 0.546394
Size_DblN_ascend_se_5_Rec_CA(5)_BLK4repl_1959 6.31291 0 Act 0.457057
Size_DblN_ascend_se_5_Rec_CA(5)_BLK4repl_1975 5.91022 0 Act 0.431889
Size_DblN_ascend_se_5_Rec_CA(5)_BLK4repl_1990 4.28812 0 Act 0.330508
Size_DblN_ascend_se_5_Rec_CA(5)_BLK4repl_2004 3.98012 0 Act 0.311257
Size_DblN_descend_se_5_Rec_CA(5)_BLK4repl_1959 6.77042 0 Act 0.485651
Size_DblN_descend_se_5_Rec_CA(5)_BLK4repl_1975 8.10585 0 Act 0.569116
Size_DblN_descend_se_5_Rec_CA(5)_BLK4repl_1990 7.99396 0 Act 0.562122
Size_DblN_descend_se_5_Rec_CA(5)_BLK4repl_2004 6.289 0 Act 0.455562
Size_DblN_peak_6_Surv_TRI(6)_BLK5repl_1995 23.1459 0 Act 0.16332
Size_DblN_top_logit_6_Surv_TRI(6)_BLK5repl_1995 -15 0 Fix -0.9
Size_DblN_ascend_se_6_Surv_TRI(6)_BLK5repl_1995 -4.34013 0 Act 0.0329935
Size_DblN_descend_se_6_Surv_TRI(6)_BLK5repl_1995 9.89017 0 Act 0.680635
Size_DblN_start_logit_6_Surv_TRI(6)_BLK5repl_1995 -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6)_BLK5repl_1995 -999 0 Fix -71
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 23008.6 0
SSB_Initial 23008.6 0
SSB_1889 23008.6 0
SSB_1890 23008.6 0
SSB_1891 22989.2 0
SSB_1892 22950.2 0
SSB_1893 22892.1 0
SSB_1894 22815.9 0
SSB_1895 22722.8 0
SSB_1896 22614.6 0
SSB_1897 22492.7 0
SSB_1898 22358.6 0
SSB_1899 22214 0
SSB_1900 22060 0
SSB_1901 21898 0
SSB_1902 21729.1 0
SSB_1903 21554.2 0
SSB_1904 21374 0
SSB_1905 21189.5 0
SSB_1906 21001 0
SSB_1907 20809.2 0
SSB_1908 20614.4 0
SSB_1909 20417 0
SSB_1910 20217.3 0
SSB_1911 20015.6 0
SSB_1912 19812.2 0
SSB_1913 19607.1 0
SSB_1914 19400.6 0
SSB_1915 19192.8 0
SSB_1916 18983.8 0
SSB_1917 18773.9 0
SSB_1918 18563 0
SSB_1919 18351.3 0
SSB_1920 18139 0
SSB_1921 17926 0
SSB_1922 17712.5 0
SSB_1923 17498.6 0
SSB_1924 17284.3 0
SSB_1925 17069.8 0
SSB_1926 16855.2 0
SSB_1927 16640.5 0
SSB_1928 16425.7 0
SSB_1929 16211.1 0
SSB_1930 15994.5 0
SSB_1931 15776 0
SSB_1932 15555.7 0
SSB_1933 15581.5 0
SSB_1934 15256.2 0
SSB_1935 15347.4 0
SSB_1936 15353.5 0
SSB_1937 15508.4 0
SSB_1938 15564.3 0
SSB_1939 15654.6 0
SSB_1940 15942.2 0
SSB_1941 16165.7 0
SSB_1942 16489 0
SSB_1943 17008.8 0
SSB_1944 17278.5 0
SSB_1945 17545.2 0
SSB_1946 17829.6 0
SSB_1947 17818 0
SSB_1948 17109.8 0
SSB_1949 16569.4 0
SSB_1950 16283.6 0
SSB_1951 15968.2 0
SSB_1952 15746.1 0
SSB_1953 15303.3 0
SSB_1954 14996.9 0
SSB_1955 14718.5 0
SSB_1956 14962.9 0
SSB_1957 14686.2 0
SSB_1958 14180.5 0
SSB_1959 13577.9 0
SSB_1960 13009.4 0
SSB_1961 12292.8 0
SSB_1962 11477.8 0
SSB_1963 11126.7 0
SSB_1964 11147.8 0
SSB_1965 11499.9 0
SSB_1966 11531.9 0
SSB_1967 11335.5 0
SSB_1968 11037.8 0
SSB_1969 10701.7 0
SSB_1970 10538.5 0
SSB_1971 10240.4 0
SSB_1972 9702.92 0
SSB_1973 8480.21 0
SSB_1974 7138.89 0
SSB_1975 5608.18 0
SSB_1976 4593.86 0
SSB_1977 4104.87 0
SSB_1978 4429.86 0
SSB_1979 4949.36 0
SSB_1980 5317.64 0
SSB_1981 5100.85 0
SSB_1982 4763.65 0
SSB_1983 4492.34 0
SSB_1984 4377.54 0
SSB_1985 3978.92 0
SSB_1986 3369.4 0
SSB_1987 3310.99 0
SSB_1988 3503.24 0
SSB_1989 3463.21 0
SSB_1990 2890.47 0
SSB_1991 2348.84 0
SSB_1992 1946.9 0
SSB_1993 1587.97 0
SSB_1994 1437.28 0
SSB_1995 1584.53 0
SSB_1996 1648.28 0
SSB_1997 1647.11 0
SSB_1998 1573.96 0
SSB_1999 1672.52 0
SSB_2000 1697.17 0
SSB_2001 1892.17 0
SSB_2002 2210.79 0
SSB_2003 2363.64 0
SSB_2004 2112.48 0
SSB_2005 2367.92 0
SSB_2006 2365.65 0
SSB_2007 2292.58 0
SSB_2008 2191.97 0
SSB_2009 2097.52 0
SSB_2010 1966.01 0
SSB_2011 1950.42 0
SSB_2012 2037.6 0
SSB_2013 2264.09 0
SSB_2014 2566.45 0
SSB_2015 2860.77 0
SSB_2016 3190 0
SSB_2017 3648.77 0
SSB_2018 4409.48 0
SSB_2019 4945.71 0
SSB_2020 5412.12 0
SSB_2021 6057.37 0
#_Recruitment
Recr_Virgin 4364.47 0
Recr_Initial 4364.47 0
Recr_1889 4364.93 0
Recr_1890 4365.01 0
Recr_1891 4364.7 0
Recr_1892 4364.01 0
Recr_1893 4362.94 0
Recr_1894 4361.51 0
Recr_1895 4359.74 0
Recr_1896 4357.67 0
Recr_1897 4355.31 0
Recr_1898 4352.7 0
Recr_1899 4349.87 0
Recr_1900 4346.84 0
Recr_1901 4343.63 0
Recr_1902 4340.27 0
Recr_1903 4336.78 0
Recr_1904 4333.18 0
Recr_1905 4329.49 0
Recr_1906 4325.72 0
Recr_1907 4321.89 0
Recr_1908 4318.02 0
Recr_1909 4314.12 0
Recr_1910 4310.22 0
Recr_1911 4306.32 0
Recr_1912 4302.44 0
Recr_1913 4298.6 0
Recr_1914 4294.83 0
Recr_1915 4291.13 0
Recr_1916 4287.53 0
Recr_1917 4284.05 0
Recr_1918 4280.71 0
Recr_1919 4277.53 0
Recr_1920 4274.53 0
Recr_1921 4271.73 0
Recr_1922 4269.13 0
Recr_1923 4266.76 0
Recr_1924 4264.63 0
Recr_1925 4262.76 0
Recr_1926 4261.24 0
Recr_1927 4260.12 0
Recr_1928 4259.48 0
Recr_1929 4259.42 0
Recr_1930 4260.1 0
Recr_1931 4261.71 0
Recr_1932 4264.14 0
Recr_1933 4278.52 0
Recr_1934 4279.93 0
Recr_1935 4304.76 0
Recr_1936 4331.11 0
Recr_1937 4371.74 0
Recr_1938 4415.17 0
Recr_1939 4468.74 0
Recr_1940 4540.99 0
Recr_1941 4620.34 0
Recr_1942 4714.73 0
Recr_1943 4831.24 0
Recr_1944 4949.15 0
Recr_1945 5067.33 0
Recr_1946 5130.66 0
Recr_1947 5033.25 0
Recr_1948 4719.84 0
Recr_1949 4352.59 0
Recr_1950 4177.42 0
Recr_1951 4426.51 0
Recr_1952 5218.64 0
Recr_1953 4784.88 0
Recr_1954 3090.87 0
Recr_1955 2759.79 0
Recr_1956 4567.87 0
Recr_1957 1536.97 0
Recr_1958 1555.93 0
Recr_1959 4128.38 0
Recr_1960 4114.4 0
Recr_1961 6576.53 0
Recr_1962 1673.29 0
Recr_1963 2598.99 0
Recr_1964 3708.97 0
Recr_1965 2301.99 0
Recr_1966 3995.58 0
Recr_1967 4021.62 0
Recr_1968 4701.36 0
Recr_1969 3210.51 0
Recr_1970 4644.17 0
Recr_1971 2748.56 0
Recr_1972 4809.58 0
Recr_1973 8440.83 0
Recr_1974 6029.48 0
Recr_1975 6337.98 0
Recr_1976 9195.11 0
Recr_1977 6908.94 0
Recr_1978 1372.01 0
Recr_1979 7522.87 0
Recr_1980 2706.84 0
Recr_1981 2018.7 0
Recr_1982 1355.26 0
Recr_1983 3654.14 0
Recr_1984 6354.67 0
Recr_1985 5905.48 0
Recr_1986 2729.15 0
Recr_1987 2142.47 0
Recr_1988 3508.13 0
Recr_1989 2072.53 0
Recr_1990 1824.83 0
Recr_1991 4256.53 0
Recr_1992 1184.75 0
Recr_1993 2244.32 0
Recr_1994 1601.54 0
Recr_1995 816.802 0
Recr_1996 1444 0
Recr_1997 796.04 0
Recr_1998 1448.37 0
Recr_1999 2375.34 0
Recr_2000 1396.47 0
Recr_2001 1124.49 0
Recr_2002 648.651 0
Recr_2003 667.598 0
Recr_2004 376.337 0
Recr_2005 438.949 0
Recr_2006 218.909 0
Recr_2007 492.711 0
Recr_2008 1530.97 0
Recr_2009 1333.31 0
Recr_2010 2472.89 0
Recr_2011 2018.95 0
Recr_2012 2480.34 0
Recr_2013 3849.13 0
Recr_2014 1337.55 0
Recr_2015 1002.17 0
Recr_2016 431.421 0
Recr_2017 2782.64 0
Recr_2018 3006.01 0
Recr_2019 3136.97 0
Recr_2020 3236.9 0
Recr_2021 3357.73 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1890 0.0146351 0
SPRratio_1891 0.0291784 0
SPRratio_1892 0.043672 0
SPRratio_1893 0.0581486 0
SPRratio_1894 0.0726307 0
SPRratio_1895 0.0871327 0
SPRratio_1896 0.101664 0
SPRratio_1897 0.116232 0
SPRratio_1898 0.130839 0
SPRratio_1899 0.145492 0
SPRratio_1900 0.160192 0
SPRratio_1901 0.174943 0
SPRratio_1902 0.189746 0
SPRratio_1903 0.204605 0
SPRratio_1904 0.21952 0
SPRratio_1905 0.234495 0
SPRratio_1906 0.249531 0
SPRratio_1907 0.264629 0
SPRratio_1908 0.27979 0
SPRratio_1909 0.295016 0
SPRratio_1910 0.310306 0
SPRratio_1911 0.325662 0
SPRratio_1912 0.341085 0
SPRratio_1913 0.356575 0
SPRratio_1914 0.372132 0
SPRratio_1915 0.387756 0
SPRratio_1916 0.403448 0
SPRratio_1917 0.419206 0
SPRratio_1918 0.435031 0
SPRratio_1919 0.450921 0
SPRratio_1920 0.466877 0
SPRratio_1921 0.482895 0
SPRratio_1922 0.498974 0
SPRratio_1923 0.515113 0
SPRratio_1924 0.53131 0
SPRratio_1925 0.547563 0
SPRratio_1926 0.563868 0
SPRratio_1927 0.580222 0
SPRratio_1928 0.596625 0
SPRratio_1929 0.614495 0
SPRratio_1930 0.632477 0
SPRratio_1931 0.650557 0
SPRratio_1932 0.501587 0
SPRratio_1933 0.742994 0
SPRratio_1934 0.482577 0
SPRratio_1935 0.559091 0
SPRratio_1936 0.461214 0
SPRratio_1937 0.538011 0
SPRratio_1938 0.515823 0
SPRratio_1939 0.375416 0
SPRratio_1940 0.428892 0
SPRratio_1941 0.35551 0
SPRratio_1942 0.204086 0
SPRratio_1943 0.397244 0
SPRratio_1944 0.395338 0
SPRratio_1945 0.385478 0
SPRratio_1946 0.577329 0
SPRratio_1947 0.927445 0
SPRratio_1948 0.884265 0
SPRratio_1949 0.792125 0
SPRratio_1950 0.814937 0
SPRratio_1951 0.74964 0
SPRratio_1952 0.836339 0
SPRratio_1953 0.761561 0
SPRratio_1954 0.802731 0
SPRratio_1955 0.539164 0
SPRratio_1956 0.814531 0
SPRratio_1957 0.816014 0
SPRratio_1958 0.836698 0
SPRratio_1959 0.772121 0
SPRratio_1960 0.74212 0
SPRratio_1961 0.841643 0
SPRratio_1962 0.762916 0
SPRratio_1963 0.803435 0
SPRratio_1964 0.635762 0
SPRratio_1965 0.655899 0
SPRratio_1966 0.710694 0
SPRratio_1967 0.774203 0
SPRratio_1968 0.826992 0
SPRratio_1969 0.837889 0
SPRratio_1970 1.03839 0
SPRratio_1971 1.19864 0
SPRratio_1972 1.43792 0
SPRratio_1973 1.56806 0
SPRratio_1974 1.66516 0
SPRratio_1975 1.68582 0
SPRratio_1976 1.68329 0
SPRratio_1977 1.50372 0
SPRratio_1978 1.4933 0
SPRratio_1979 1.54543 0
SPRratio_1980 1.55018 0
SPRratio_1981 1.51618 0
SPRratio_1982 1.53373 0
SPRratio_1983 1.4224 0
SPRratio_1984 1.44242 0
SPRratio_1985 1.54213 0
SPRratio_1986 1.52355 0
SPRratio_1987 1.58639 0
SPRratio_1988 1.59289 0
SPRratio_1989 1.63135 0
SPRratio_1990 1.6425 0
SPRratio_1991 1.65837 0
SPRratio_1992 1.65996 0
SPRratio_1993 1.66364 0
SPRratio_1994 1.57298 0
SPRratio_1995 1.51004 0
SPRratio_1996 1.50354 0
SPRratio_1997 1.49456 0
SPRratio_1998 1.18611 0
SPRratio_1999 1.26804 0
SPRratio_2000 0.929933 0
SPRratio_2001 0.870323 0
SPRratio_2002 1.25952 0
SPRratio_2003 1.46795 0
SPRratio_2004 0.631865 0
SPRratio_2005 0.936721 0
SPRratio_2006 0.92505 0
SPRratio_2007 0.878567 0
SPRratio_2008 0.753741 0
SPRratio_2009 0.903053 0
SPRratio_2010 0.859845 0
SPRratio_2011 1.10032 0
SPRratio_2012 1.0714 0
SPRratio_2013 1.13608 0
SPRratio_2014 1.17243 0
SPRratio_2015 1.22077 0
SPRratio_2016 1.03921 0
SPRratio_2020 0 0
SPRratio_2021 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1890 0.000844036 0
F_1891 0.00168958 0
F_1892 0.00253879 0
F_1893 0.0033937 0
F_1894 0.00425617 0
F_1895 0.00512784 0
F_1896 0.00601017 0
F_1897 0.00690446 0
F_1898 0.00781179 0
F_1899 0.00873325 0
F_1900 0.0096697 0
F_1901 0.010622 0
F_1902 0.0115907 0
F_1903 0.0125767 0
F_1904 0.0135807 0
F_1905 0.0146032 0
F_1906 0.0156449 0
F_1907 0.0167065 0
F_1908 0.0177886 0
F_1909 0.018892 0
F_1910 0.0200171 0
F_1911 0.0211649 0
F_1912 0.022336 0
F_1913 0.0235311 0
F_1914 0.024751 0
F_1915 0.0259966 0
F_1916 0.0272686 0
F_1917 0.0285678 0
F_1918 0.0298952 0
F_1919 0.0312517 0
F_1920 0.0326381 0
F_1921 0.0340554 0
F_1922 0.0355045 0
F_1923 0.0369864 0
F_1924 0.0385021 0
F_1925 0.0400527 0
F_1926 0.0416391 0
F_1927 0.0432625 0
F_1928 0.0449241 0
F_1929 0.0467621 0
F_1930 0.0486511 0
F_1931 0.0505924 0
F_1932 0.0368117 0
F_1933 0.0609464 0
F_1934 0.0353331 0
F_1935 0.0425219 0
F_1936 0.0340091 0
F_1937 0.0409199 0
F_1938 0.039325 0
F_1939 0.0269929 0
F_1940 0.0315193 0
F_1941 0.0255312 0
F_1942 0.0139041 0
F_1943 0.0289269 0
F_1944 0.0286746 0
F_1945 0.0278526 0
F_1946 0.0447874 0
F_1947 0.0847185 0
F_1948 0.0777616 0
F_1949 0.0664762 0
F_1950 0.0690516 0
F_1951 0.0614633 0
F_1952 0.073492 0
F_1953 0.0640373 0
F_1954 0.0689472 0
F_1955 0.0405852 0
F_1956 0.0703136 0
F_1957 0.0696622 0
F_1958 0.072223 0
F_1959 0.063197 0
F_1960 0.0595474 0
F_1961 0.071225 0
F_1962 0.0604633 0
F_1963 0.065761 0
F_1964 0.0474935 0
F_1965 0.0536015 0
F_1966 0.0620656 0
F_1967 0.0685176 0
F_1968 0.0753041 0
F_1969 0.07496 0
F_1970 0.104799 0
F_1971 0.135279 0
F_1972 0.212048 0
F_1973 0.254734 0
F_1974 0.340695 0
F_1975 0.403238 0
F_1976 0.405103 0
F_1977 0.268014 0
F_1978 0.287894 0
F_1979 0.315327 0
F_1980 0.319423 0
F_1981 0.332273 0
F_1982 0.305035 0
F_1983 0.242488 0
F_1984 0.245807 0
F_1985 0.321855 0
F_1986 0.316557 0
F_1987 0.350956 0
F_1988 0.355035 0
F_1989 0.419382 0
F_1990 0.443196 0
F_1991 0.437543 0
F_1992 0.467722 0
F_1993 0.498046 0
F_1994 0.325751 0
F_1995 0.323834 0
F_1996 0.313486 0
F_1997 0.302725 0
F_1998 0.180393 0
F_1999 0.200189 0
F_2000 0.116209 0
F_2001 0.101659 0
F_2002 0.191285 0
F_2003 0.311365 0
F_2004 0.0779985 0
F_2005 0.132437 0
F_2006 0.117366 0
F_2007 0.0960297 0
F_2008 0.0686949 0
F_2009 0.0794596 0
F_2010 0.0674851 0
F_2011 0.0984204 0
F_2012 0.113952 0
F_2013 0.140471 0
F_2014 0.168979 0
F_2015 0.191282 0
F_2016 0.141666 0
F_2020 0 0
F_2021 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1891 0.999158 0
Bratio_1892 0.997462 0
Bratio_1893 0.994935 0
Bratio_1894 0.991622 0
Bratio_1895 0.987579 0
Bratio_1896 0.982875 0
Bratio_1897 0.977576 0
Bratio_1898 0.97175 0
Bratio_1899 0.965462 0
Bratio_1900 0.958771 0
Bratio_1901 0.951731 0
Bratio_1902 0.944389 0
Bratio_1903 0.936786 0
Bratio_1904 0.928958 0
Bratio_1905 0.920936 0
Bratio_1906 0.912745 0
Bratio_1907 0.904407 0
Bratio_1908 0.895942 0
Bratio_1909 0.887363 0
Bratio_1910 0.878685 0
Bratio_1911 0.869919 0
Bratio_1912 0.861075 0
Bratio_1913 0.852162 0
Bratio_1914 0.843186 0
Bratio_1915 0.834155 0
Bratio_1916 0.825074 0
Bratio_1917 0.815949 0
Bratio_1918 0.806784 0
Bratio_1919 0.797584 0
Bratio_1920 0.788354 0
Bratio_1921 0.779098 0
Bratio_1922 0.769819 0
Bratio_1923 0.760522 0
Bratio_1924 0.751211 0
Bratio_1925 0.741888 0
Bratio_1926 0.732559 0
Bratio_1927 0.723227 0
Bratio_1928 0.713894 0
Bratio_1929 0.704565 0
Bratio_1930 0.695154 0
Bratio_1931 0.685657 0
Bratio_1932 0.676081 0
Bratio_1933 0.677202 0
Bratio_1934 0.663062 0
Bratio_1935 0.667029 0
Bratio_1936 0.667295 0
Bratio_1937 0.674025 0
Bratio_1938 0.676453 0
Bratio_1939 0.680381 0
Bratio_1940 0.69288 0
Bratio_1941 0.702592 0
Bratio_1942 0.716645 0
Bratio_1943 0.739234 0
Bratio_1944 0.750957 0
Bratio_1945 0.76255 0
Bratio_1946 0.77491 0
Bratio_1947 0.774407 0
Bratio_1948 0.743627 0
Bratio_1949 0.720141 0
Bratio_1950 0.707719 0
Bratio_1951 0.694007 0
Bratio_1952 0.684357 0
Bratio_1953 0.665111 0
Bratio_1954 0.651794 0
Bratio_1955 0.639695 0
Bratio_1956 0.650318 0
Bratio_1957 0.63829 0
Bratio_1958 0.616311 0
Bratio_1959 0.590122 0
Bratio_1960 0.565415 0
Bratio_1961 0.534269 0
Bratio_1962 0.498849 0
Bratio_1963 0.483586 0
Bratio_1964 0.484503 0
Bratio_1965 0.499807 0
Bratio_1966 0.501197 0
Bratio_1967 0.492662 0
Bratio_1968 0.479724 0
Bratio_1969 0.465117 0
Bratio_1970 0.458023 0
Bratio_1971 0.44507 0
Bratio_1972 0.421708 0
Bratio_1973 0.368567 0
Bratio_1974 0.31027 0
Bratio_1975 0.243742 0
Bratio_1976 0.199658 0
Bratio_1977 0.178406 0
Bratio_1978 0.19253 0
Bratio_1979 0.215109 0
Bratio_1980 0.231115 0
Bratio_1981 0.221693 0
Bratio_1982 0.207038 0
Bratio_1983 0.195246 0
Bratio_1984 0.190256 0
Bratio_1985 0.172932 0
Bratio_1986 0.146441 0
Bratio_1987 0.143902 0
Bratio_1988 0.152258 0
Bratio_1989 0.150518 0
Bratio_1990 0.125625 0
Bratio_1991 0.102085 0
Bratio_1992 0.084616 0
Bratio_1993 0.0690162 0
Bratio_1994 0.0624669 0
Bratio_1995 0.0688668 0
Bratio_1996 0.0716375 0
Bratio_1997 0.0715866 0
Bratio_1998 0.0684073 0
Bratio_1999 0.0726912 0
Bratio_2000 0.0737624 0
Bratio_2001 0.0822373 0
Bratio_2002 0.0960854 0
Bratio_2003 0.102728 0
Bratio_2004 0.0918127 0
Bratio_2005 0.102915 0
Bratio_2006 0.102816 0
Bratio_2007 0.0996399 0
Bratio_2008 0.0952673 0
Bratio_2009 0.0911624 0
Bratio_2010 0.0854468 0
Bratio_2011 0.084769 0
Bratio_2012 0.0885583 0
Bratio_2013 0.0984017 0
Bratio_2014 0.111543 0
Bratio_2015 0.124335 0
Bratio_2016 0.138644 0
Bratio_2017 0.158583 0
Bratio_2018 0.191645 0
Bratio_2019 0.21495 0
Bratio_2020 0.235221 0
Bratio_2021 0.263265 0
#_Mgmt_Quantity
SSB_unfished 23008.6 0
Totbio_unfished 30092.2 0
SmryBio_unfished 28686.3 0
Recr_unfished 4364.47 0
SSB_Btgt 9203.45 0
SPR_Btgt 0.464286 0
annF_Btgt 0.109961 0
Dead_Catch_Btgt 1397.08 0
SSB_SPR 8835.31 0
annF_SPR 0.115595 0
Dead_Catch_SPR 1418.05 0
SSB_MSY 5949.94 0
SPR_MSY 0.338032 0
annF_MSY 0.172031 0
Dead_Catch_MSY 1507.39 0
Ret_Catch_MSY 1483.85 0
B_MSY/SSB_unfished 0.258596 0
ForeCatch_2021 0 0
OFLCatch_2021 0 0
ForeCatchret_2021 0 0
#_Extra_stdev
ln(SPB)_1889 10.0436 0
ln(SPB)_1954 9.6156 0
ln(SPB)_2020 8.5964 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1889 28686.3 0.0
TotBio_1890 28686.3 0.0
TotBio_1891 28661.7 0.0
TotBio_1892 28613.4 0.0
TotBio_1893 28542.8 0.0
TotBio_1894 28451.8 0.0
TotBio_1895 28342 0.0
TotBio_1896 28215.4 0.0
TotBio_1897 28074 0.0
TotBio_1898 27919.4 0.0
TotBio_1899 27753.2 0.0
TotBio_1900 27577.1 0.0
TotBio_1901 27392.2 0.0
TotBio_1902 27199.8 0.0
TotBio_1903 27001 0.0
TotBio_1904 26796.5 0.0
TotBio_1905 26587.1 0.0
TotBio_1906 26373.4 0.0
TotBio_1907 26156.1 0.0
TotBio_1908 25935.5 0.0
TotBio_1909 25712 0.0
TotBio_1910 25486 0.0
TotBio_1911 25257.8 0.0
TotBio_1912 25027.5 0.0
TotBio_1913 24795.5 0.0
TotBio_1914 24561.8 0.0
TotBio_1915 24326.8 0.0
TotBio_1916 24090.5 0.0
TotBio_1917 23853 0.0
TotBio_1918 23614.6 0.0
TotBio_1919 23375.2 0.0
TotBio_1920 23135.2 0.0
TotBio_1921 22894.5 0.0
TotBio_1922 22653.2 0.0
TotBio_1923 22411.6 0.0
TotBio_1924 22169.7 0.0
TotBio_1925 21927.6 0.0
TotBio_1926 21685.3 0.0
TotBio_1927 21443.1 0.0
TotBio_1928 21201 0.0
TotBio_1929 20959.1 0.0
TotBio_1930 20714.6 0.0
TotBio_1931 20467.6 0.0
TotBio_1932 20218.6 0.0
TotBio_1933 20289.2 0.0
TotBio_1934 19884.8 0.0
TotBio_1935 20039.8 0.0
TotBio_1936 20066.2 0.0
TotBio_1937 20274.5 0.0
TotBio_1938 20346.4 0.0
TotBio_1939 20456.2 0.0
TotBio_1940 20831.3 0.0
TotBio_1941 21111.8 0.0
TotBio_1942 21520.9 0.0
TotBio_1943 22186 0.0
TotBio_1944 22514.9 0.0
TotBio_1945 22853.2 0.0
TotBio_1946 23227.1 0.0
TotBio_1947 23227 0.0
TotBio_1948 22333.9 0.0
TotBio_1949 21727.6 0.0
TotBio_1950 21428.5 0.0
TotBio_1951 21019.2 0.0
TotBio_1952 20665.3 0.0
TotBio_1953 19990.9 0.0
TotBio_1954 19632.1 0.0
TotBio_1955 19521.2 0.0
TotBio_1956 19936.9 0.0
TotBio_1957 19149.4 0.0
TotBio_1958 18145.7 0.0
TotBio_1959 17690.3 0.0
TotBio_1960 16476 0.0
TotBio_1961 15216.5 0.0
TotBio_1962 14692.6 0.0
TotBio_1963 14621.5 0.0
TotBio_1964 15569 0.0
TotBio_1965 15340.4 0.0
TotBio_1966 15079.5 0.0
TotBio_1967 14997.1 0.0
TotBio_1968 14365.7 0.0
TotBio_1969 14206.5 0.0
TotBio_1970 14211.3 0.0
TotBio_1971 14146.4 0.0
TotBio_1972 13266.4 0.0
TotBio_1973 11949.9 0.0
TotBio_1974 9825.01 0.0
TotBio_1975 8040.04 0.0
TotBio_1976 7742.75 0.0
TotBio_1977 7208.43 0.0
TotBio_1978 7977.11 0.0
TotBio_1979 9589.25 0.0
TotBio_1980 10051.8 0.0
TotBio_1981 8355.75 0.0
TotBio_1982 8623.83 0.0
TotBio_1983 7620.43 0.0
TotBio_1984 6845.46 0.0
TotBio_1985 5800.02 0.0
TotBio_1986 5253.26 0.0
TotBio_1987 6041.24 0.0
TotBio_1988 6641.38 0.0
TotBio_1989 6021.92 0.0
TotBio_1990 4770.15 0.0
TotBio_1991 4143.98 0.0
TotBio_1992 3394.48 0.0
TotBio_1993 2749.6 0.0
TotBio_1994 3083.55 0.0
TotBio_1995 2938.18 0.0
TotBio_1996 3062.52 0.0
TotBio_1997 2967.15 0.0
TotBio_1998 2606.64 0.0
TotBio_1999 2785.09 0.0
TotBio_2000 2677.48 0.0
TotBio_2001 2997.65 0.0
TotBio_2002 3706.63 0.0
TotBio_2003 3803.05 0.0
TotBio_2004 3319.46 0.0
TotBio_2005 3448.05 0.0
TotBio_2006 3288.44 0.0
TotBio_2007 3025.12 0.0
TotBio_2008 2815.71 0.0
TotBio_2009 2596.35 0.0
TotBio_2010 2427.46 0.0
TotBio_2011 2700.32 0.0
TotBio_2012 2939.41 0.0
TotBio_2013 3603.31 0.0
TotBio_2014 4090.88 0.0
TotBio_2015 4598.84 0.0
TotBio_2016 5475.49 0.0
TotBio_2017 5685.82 0.0
TotBio_2018 6313.85 0.0
TotBio_2019 6554.39 0.0
TotBio_2020 7455.04 0.0
TotBio_2021 25622.1 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 28686.3 0.0
SmryBio_1889 28686.3 0.0
SmryBio_1890 28686.3 0.0
SmryBio_1891 28661.7 0.0
SmryBio_1892 28613.4 0.0
SmryBio_1893 28542.8 0.0
SmryBio_1894 28451.8 0.0
SmryBio_1895 28342 0.0
SmryBio_1896 28215.4 0.0
SmryBio_1897 28074 0.0
SmryBio_1898 27919.4 0.0
SmryBio_1899 27753.2 0.0
SmryBio_1900 27577.1 0.0
SmryBio_1901 27392.2 0.0
SmryBio_1902 27199.8 0.0
SmryBio_1903 27001 0.0
SmryBio_1904 26796.5 0.0
SmryBio_1905 26587.1 0.0
SmryBio_1906 26373.4 0.0
SmryBio_1907 26156.1 0.0
SmryBio_1908 25935.5 0.0
SmryBio_1909 25712 0.0
SmryBio_1910 25486 0.0
SmryBio_1911 25257.8 0.0
SmryBio_1912 25027.5 0.0
SmryBio_1913 24795.5 0.0
SmryBio_1914 24561.8 0.0
SmryBio_1915 24326.8 0.0
SmryBio_1916 24090.5 0.0
SmryBio_1917 23853 0.0
SmryBio_1918 23614.6 0.0
SmryBio_1919 23375.2 0.0
SmryBio_1920 23135.2 0.0
SmryBio_1921 22894.5 0.0
SmryBio_1922 22653.2 0.0
SmryBio_1923 22411.6 0.0
SmryBio_1924 22169.7 0.0
SmryBio_1925 21927.6 0.0
SmryBio_1926 21685.3 0.0
SmryBio_1927 21443.1 0.0
SmryBio_1928 21201 0.0
SmryBio_1929 20959.1 0.0
SmryBio_1930 20714.6 0.0
SmryBio_1931 20467.6 0.0
SmryBio_1932 20218.6 0.0
SmryBio_1933 20289.2 0.0
SmryBio_1934 19884.8 0.0
SmryBio_1935 20039.8 0.0
SmryBio_1936 20066.2 0.0
SmryBio_1937 20274.5 0.0
SmryBio_1938 20346.4 0.0
SmryBio_1939 20456.2 0.0
SmryBio_1940 20831.3 0.0
SmryBio_1941 21111.8 0.0
SmryBio_1942 21520.9 0.0
SmryBio_1943 22186 0.0
SmryBio_1944 22514.9 0.0
SmryBio_1945 22853.2 0.0
SmryBio_1946 23227.1 0.0
SmryBio_1947 23227 0.0
SmryBio_1948 22333.9 0.0
SmryBio_1949 21727.6 0.0
SmryBio_1950 21428.5 0.0
SmryBio_1951 21019.2 0.0
SmryBio_1952 20665.3 0.0
SmryBio_1953 19990.9 0.0
SmryBio_1954 19632.1 0.0
SmryBio_1955 19521.2 0.0
SmryBio_1956 19936.9 0.0
SmryBio_1957 19149.4 0.0
SmryBio_1958 18145.7 0.0
SmryBio_1959 17690.3 0.0
SmryBio_1960 16476 0.0
SmryBio_1961 15216.5 0.0
SmryBio_1962 14692.6 0.0
SmryBio_1963 14621.5 0.0
SmryBio_1964 15569 0.0
SmryBio_1965 15340.4 0.0
SmryBio_1966 15079.5 0.0
SmryBio_1967 14997.1 0.0
SmryBio_1968 14365.7 0.0
SmryBio_1969 14206.5 0.0
SmryBio_1970 14211.3 0.0
SmryBio_1971 14146.4 0.0
SmryBio_1972 13266.4 0.0
SmryBio_1973 11949.9 0.0
SmryBio_1974 9825.01 0.0
SmryBio_1975 8040.04 0.0
SmryBio_1976 7742.75 0.0
SmryBio_1977 7208.43 0.0
SmryBio_1978 7977.11 0.0
SmryBio_1979 9589.25 0.0
SmryBio_1980 10051.8 0.0
SmryBio_1981 8355.75 0.0
SmryBio_1982 8623.83 0.0
SmryBio_1983 7620.43 0.0
SmryBio_1984 6845.46 0.0
SmryBio_1985 5800.02 0.0
SmryBio_1986 5253.26 0.0
SmryBio_1987 6041.24 0.0
SmryBio_1988 6641.38 0.0
SmryBio_1989 6021.92 0.0
SmryBio_1990 4770.15 0.0
SmryBio_1991 4143.98 0.0
SmryBio_1992 3394.48 0.0
SmryBio_1993 2749.6 0.0
SmryBio_1994 3083.55 0.0
SmryBio_1995 2938.18 0.0
SmryBio_1996 3062.52 0.0
SmryBio_1997 2967.15 0.0
SmryBio_1998 2606.64 0.0
SmryBio_1999 2785.09 0.0
SmryBio_2000 2677.48 0.0
SmryBio_2001 2997.65 0.0
SmryBio_2002 3706.63 0.0
SmryBio_2003 3803.05 0.0
SmryBio_2004 3319.46 0.0
SmryBio_2005 3448.05 0.0
SmryBio_2006 3288.44 0.0
SmryBio_2007 3025.12 0.0
SmryBio_2008 2815.71 0.0
SmryBio_2009 2596.35 0.0
SmryBio_2010 2427.46 0.0
SmryBio_2011 2700.32 0.0
SmryBio_2012 2939.41 0.0
SmryBio_2013 3603.31 0.0
SmryBio_2014 4090.88 0.0
SmryBio_2015 4598.84 0.0
SmryBio_2016 5475.49 0.0
SmryBio_2017 5685.82 0.0
SmryBio_2018 6313.85 0.0
SmryBio_2019 6554.39 0.0
SmryBio_2020 7455.04 0.0
SmryBio_2021 25622.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0 0.0
TotCatch_1890 31.1805 0.0
TotCatch_1891 62.3688 0.0
TotCatch_1892 93.5731 0.0
TotCatch_1893 124.802 0.0
TotCatch_1894 156.059 0.0
TotCatch_1895 187.349 0.0
TotCatch_1896 218.674 0.0
TotCatch_1897 250.034 0.0
TotCatch_1898 281.43 0.0
TotCatch_1899 312.865 0.0
TotCatch_1900 344.339 0.0
TotCatch_1901 375.854 0.0
TotCatch_1902 407.409 0.0
TotCatch_1903 439.007 0.0
TotCatch_1904 470.648 0.0
TotCatch_1905 502.335 0.0
TotCatch_1906 534.068 0.0
TotCatch_1907 565.85 0.0
TotCatch_1908 597.681 0.0
TotCatch_1909 629.563 0.0
TotCatch_1910 661.497 0.0
TotCatch_1911 693.483 0.0
TotCatch_1912 725.528 0.0
TotCatch_1913 757.629 0.0
TotCatch_1914 789.791 0.0
TotCatch_1915 822.012 0.0
TotCatch_1916 854.297 0.0
TotCatch_1917 886.648 0.0
TotCatch_1918 919.066 0.0
TotCatch_1919 951.554 0.0
TotCatch_1920 984.116 0.0
TotCatch_1921 1016.75 0.0
TotCatch_1922 1049.47 0.0
TotCatch_1923 1082.26 0.0
TotCatch_1924 1115.14 0.0
TotCatch_1925 1148.1 0.0
TotCatch_1926 1181.15 0.0
TotCatch_1927 1214.29 0.0
TotCatch_1928 1247.53 0.0
TotCatch_1929 1283.75 0.0
TotCatch_1930 1320.11 0.0
TotCatch_1931 1356.6 0.0
TotCatch_1932 972.046 0.0
TotCatch_1933 1638.11 0.0
TotCatch_1934 907.978 0.0
TotCatch_1935 1107.31 0.0
TotCatch_1936 896.845 0.0
TotCatch_1937 1072.16 0.0
TotCatch_1938 1075.33 0.0
TotCatch_1939 708.713 0.0
TotCatch_1940 845.822 0.0
TotCatch_1941 699.911 0.0
TotCatch_1942 384.153 0.0
TotCatch_1943 834.125 0.0
TotCatch_1944 837.4 0.0
TotCatch_1945 829.731 0.0
TotCatch_1946 1353.56 0.0
TotCatch_1947 2572.6 0.0
TotCatch_1948 2177.67 0.0
TotCatch_1949 1804.77 0.0
TotCatch_1950 1801.52 0.0
TotCatch_1951 1509.97 0.0
TotCatch_1952 2007.4 0.0
TotCatch_1953 1655.66 0.0
TotCatch_1954 1740.94 0.0
TotCatch_1955 916.094 0.0
TotCatch_1956 1755.96 0.0
TotCatch_1957 1534.81 0.0
TotCatch_1958 1507.35 0.0
TotCatch_1959 1282.01 0.0
TotCatch_1960 1104.56 0.0
TotCatch_1961 1263.78 0.0
TotCatch_1962 1047.66 0.0
TotCatch_1963 1156.98 0.0
TotCatch_1964 859.283 0.0
TotCatch_1965 928.761 0.0
TotCatch_1966 1036.17 0.0
TotCatch_1967 1135.06 0.0
TotCatch_1968 1197.62 0.0
TotCatch_1969 1210.69 0.0
TotCatch_1970 1674.98 0.0
TotCatch_1971 2189.32 0.0
TotCatch_1972 3256.46 0.0
TotCatch_1973 3562.46 0.0
TotCatch_1974 4065.35 0.0
TotCatch_1975 4143.05 0.0
TotCatch_1976 3915.32 0.0
TotCatch_1977 2363.93 0.0
TotCatch_1978 2796.49 0.0
TotCatch_1979 3582.39 0.0
TotCatch_1980 3649.94 0.0
TotCatch_1981 3145.57 0.0
TotCatch_1982 3009.04 0.0
TotCatch_1983 2120.01 0.0
TotCatch_1984 1924.4 0.0
TotCatch_1985 2122.08 0.0
TotCatch_1986 2007.13 0.0
TotCatch_1987 2597.87 0.0
TotCatch_1988 2823.35 0.0
TotCatch_1989 3105.05 0.0
TotCatch_1990 2608.56 0.0
TotCatch_1991 2187 0.0
TotCatch_1992 1944.39 0.0
TotCatch_1993 1757.93 0.0
TotCatch_1994 1300.98 0.0
TotCatch_1995 1220.36 0.0
TotCatch_1996 1184.12 0.0
TotCatch_1997 1100.76 0.0
TotCatch_1998 569.111 0.0
TotCatch_1999 643.937 0.0
TotCatch_2000 347.08 0.0
TotCatch_2001 354.382 0.0
TotCatch_2002 742.807 0.0
TotCatch_2003 1214.57 0.0
TotCatch_2004 291.042 0.0
TotCatch_2005 483.048 0.0
TotCatch_2006 409.554 0.0
TotCatch_2007 326.066 0.0
TotCatch_2008 224.402 0.0
TotCatch_2009 232.691 0.0
TotCatch_2010 185.038 0.0
TotCatch_2011 283.274 0.0
TotCatch_2012 361.047 0.0
TotCatch_2013 542.091 0.0
TotCatch_2014 747.363 0.0
TotCatch_2015 959.051 0.0
TotCatch_2016 832.865 0.0
TotCatch_2017 0 0.0
TotCatch_2018 0 0.0
TotCatch_2019 0 0.0
TotCatch_2020 0 0.0
TotCatch_2021 0 0.0
