#V3.30.17.01;_2021_06_15;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ling_data.ss #_DataFile 
ling_control.ss #_Control 
Run_Date: Mon Jun 21 11:34:15 2021
Final_phase: 8  N_iterations: 1091
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3208.04
Catch 7.07112e-11
Survey 16.7821
Discard -58.0819
Mean_body_wt -7.8976
Length_comp 1940.12
Age_comp 1306.18
Recruitment 10.192
InitEQ_regime 0
Sum_recdevs 0.489373
Forecast_Recruitment 0.0749256
Parm_priors 0.653403
Parm_softbounds 0.0194194
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.378773 0 Act 0.438364
L_at_Amin_Fem_GP_1 18.0132 0 Act 0.160264
L_at_Amax_Fem_GP_1 104.076 0 Act 0.711957
VonBert_K_Fem_GP_1 0.122 0 Act 0.228571
CV_young_Fem_GP_1 0.135738 0 Act 0.256608
CV_old_Fem_GP_1 0.0810115 0 Act 0.144921
Wtlen_1_Fem_GP_1 3.45036e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.23645 0 Fix 0.779556
Mat50%_Fem_GP_1 2.92 0 Fix 0.0574757
Mat_slope_Fem_GP_1 -1.453 0 Fix 0.3547
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.379182 0 Act 0.352587
L_at_Amin_Mal_GP_1 17.5531 0 Act 0.151061
L_at_Amax_Mal_GP_1 68.7128 0 Act 0.410183
VonBert_K_Mal_GP_1 0.304705 0 Act 0.297682
CV_young_Mal_GP_1 0.147958 0 Act 0.281546
CV_old_Mal_GP_1 0.0824309 0 Act 0.147818
Wtlen_1_Mal_GP_1 2.42537e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.33667 0 Fix 0.833667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.76924 0 Act 0.476924
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 4.65972e-07 0 Act 0.5
Early_RecrDev_1890 5.79628e-07 0 Act 0.5
Early_RecrDev_1891 7.20933e-07 0 Act 0.5
Early_RecrDev_1892 8.96525e-07 0 Act 0.5
Early_RecrDev_1893 1.11467e-06 0 Act 0.5
Early_RecrDev_1894 1.38575e-06 0 Act 0.5
Early_RecrDev_1895 1.72255e-06 0 Act 0.5
Early_RecrDev_1896 2.14091e-06 0 Act 0.5
Early_RecrDev_1897 2.66046e-06 0 Act 0.5
Early_RecrDev_1898 3.30581e-06 0 Act 0.5
Early_RecrDev_1899 4.10774e-06 0 Act 0.5
Early_RecrDev_1900 5.10475e-06 0 Act 0.500001
Early_RecrDev_1901 6.34457e-06 0 Act 0.500001
Early_RecrDev_1902 7.88628e-06 0 Act 0.500001
Early_RecrDev_1903 9.80227e-06 0 Act 0.500001
Early_RecrDev_1904 1.21814e-05 0 Act 0.500001
Early_RecrDev_1905 1.51332e-05 0 Act 0.500002
Early_RecrDev_1906 1.8794e-05 0 Act 0.500002
Early_RecrDev_1907 2.3332e-05 0 Act 0.500003
Early_RecrDev_1908 2.89541e-05 0 Act 0.500004
Early_RecrDev_1909 3.59151e-05 0 Act 0.500004
Early_RecrDev_1910 4.45245e-05 0 Act 0.500006
Early_RecrDev_1911 5.51582e-05 0 Act 0.500007
Early_RecrDev_1912 6.82765e-05 0 Act 0.500008
Early_RecrDev_1913 8.4488e-05 0 Act 0.50001
Early_RecrDev_1914 0.0001046 0 Act 0.500013
Early_RecrDev_1915 0.000129514 0 Act 0.500016
Early_RecrDev_1916 0.000160519 0 Act 0.50002
Early_RecrDev_1917 0.000198936 0 Act 0.500025
Early_RecrDev_1918 0.000246462 0 Act 0.500031
Early_RecrDev_1919 0.000305121 0 Act 0.500038
Early_RecrDev_1920 0.000377544 0 Act 0.500047
Early_RecrDev_1921 0.000467076 0 Act 0.500058
Early_RecrDev_1922 0.000577738 0 Act 0.500072
Early_RecrDev_1923 0.00071429 0 Act 0.500089
Early_RecrDev_1924 0.000883109 0 Act 0.50011
Early_RecrDev_1925 0.00109205 0 Act 0.500136
Early_RecrDev_1926 0.00135044 0 Act 0.500169
Early_RecrDev_1927 0.0016701 0 Act 0.500209
Early_RecrDev_1928 0.00206413 0 Act 0.500258
Early_RecrDev_1929 0.00254818 0 Act 0.500318
Early_RecrDev_1930 0.00314757 0 Act 0.500393
Early_RecrDev_1931 0.00389041 0 Act 0.500486
Early_RecrDev_1932 0.00481175 0 Act 0.500601
Early_RecrDev_1933 0.00595232 0 Act 0.500744
Early_RecrDev_1934 0.00736093 0 Act 0.50092
Early_RecrDev_1935 0.00911487 0 Act 0.501139
Early_RecrDev_1936 0.0112936 0 Act 0.501412
Early_RecrDev_1937 0.0139906 0 Act 0.501749
Early_RecrDev_1938 0.0173155 0 Act 0.502164
Early_RecrDev_1939 0.0214044 0 Act 0.502675
Early_RecrDev_1940 0.0264188 0 Act 0.503302
Early_RecrDev_1941 0.0325528 0 Act 0.504069
Early_RecrDev_1942 0.0400583 0 Act 0.505007
Early_RecrDev_1943 0.0493316 0 Act 0.506166
Early_RecrDev_1944 0.0610038 0 Act 0.507625
Early_RecrDev_1945 0.0762778 0 Act 0.509535
Early_RecrDev_1946 0.0973717 0 Act 0.512171
Early_RecrDev_1947 0.128122 0 Act 0.516015
Early_RecrDev_1948 0.174419 0 Act 0.521802
Early_RecrDev_1949 0.245014 0 Act 0.530627
Early_RecrDev_1950 0.352038 0 Act 0.544005
Early_RecrDev_1951 0.511277 0 Act 0.56391
Early_RecrDev_1952 0.730481 0 Act 0.59131
Early_RecrDev_1953 1.35424 0 Act 0.66928
Early_RecrDev_1954 0.333848 0 Act 0.541731
Early_RecrDev_1955 -0.0563067 0 Act 0.492962
Early_RecrDev_1956 -0.465606 0 Act 0.441799
Early_RecrDev_1957 -0.864524 0 Act 0.391934
Early_RecrDev_1958 -0.785715 0 Act 0.401786
Early_RecrDev_1959 -0.225752 0 Act 0.471781
Early_RecrDev_1960 0.316944 0 Act 0.539618
Early_RecrDev_1961 0.168136 0 Act 0.521017
Early_RecrDev_1962 -0.663443 0 Act 0.41707
Early_RecrDev_1963 -0.5727 0 Act 0.428412
Early_RecrDev_1964 -0.453459 0 Act 0.443318
Main_RecrDev_1965 -0.455367 0 Act 0.443079
Main_RecrDev_1966 -0.189984 0 Act 0.476252
Main_RecrDev_1967 -0.00989103 0 Act 0.498764
Main_RecrDev_1968 0.183048 0 Act 0.522881
Main_RecrDev_1969 -0.0540063 0 Act 0.493249
Main_RecrDev_1970 0.0530245 0 Act 0.506628
Main_RecrDev_1971 -0.119232 0 Act 0.485096
Main_RecrDev_1972 0.126527 0 Act 0.515816
Main_RecrDev_1973 0.473384 0 Act 0.559173
Main_RecrDev_1974 0.176716 0 Act 0.522089
Main_RecrDev_1975 -0.204231 0 Act 0.474471
Main_RecrDev_1976 0.860097 0 Act 0.607512
Main_RecrDev_1977 0.824096 0 Act 0.603012
Main_RecrDev_1978 -0.437015 0 Act 0.445373
Main_RecrDev_1979 0.142374 0 Act 0.517797
Main_RecrDev_1980 0.0641415 0 Act 0.508018
Main_RecrDev_1981 -0.227605 0 Act 0.471549
Main_RecrDev_1982 -0.38894 0 Act 0.451382
Main_RecrDev_1983 -0.0257715 0 Act 0.496779
Main_RecrDev_1984 -0.129525 0 Act 0.483809
Main_RecrDev_1985 0.262741 0 Act 0.532843
Main_RecrDev_1986 -0.1844 0 Act 0.47695
Main_RecrDev_1987 0.0232716 0 Act 0.502909
Main_RecrDev_1988 -0.660484 0 Act 0.417439
Main_RecrDev_1989 0.0346118 0 Act 0.504326
Main_RecrDev_1990 -0.344591 0 Act 0.456926
Main_RecrDev_1991 0.297539 0 Act 0.537192
Main_RecrDev_1992 -0.653327 0 Act 0.418334
Main_RecrDev_1993 -0.3093 0 Act 0.461337
Main_RecrDev_1994 -0.431974 0 Act 0.446003
Main_RecrDev_1995 -1.48012 0 Act 0.314984
Main_RecrDev_1996 0.06749 0 Act 0.508436
Main_RecrDev_1997 -0.630626 0 Act 0.421172
Main_RecrDev_1998 -0.28881 0 Act 0.463899
Main_RecrDev_1999 0.556108 0 Act 0.569513
Main_RecrDev_2000 0.243928 0 Act 0.530491
Main_RecrDev_2001 0.197704 0 Act 0.524713
Main_RecrDev_2002 -0.273802 0 Act 0.465775
Main_RecrDev_2003 -0.145472 0 Act 0.481816
Main_RecrDev_2004 -1.03305 0 Act 0.370869
Main_RecrDev_2005 -0.93103 0 Act 0.383621
Main_RecrDev_2006 -1.35249 0 Act 0.330938
Main_RecrDev_2007 -0.272279 0 Act 0.465965
Main_RecrDev_2008 0.643748 0 Act 0.580468
Main_RecrDev_2009 0.457582 0 Act 0.557198
Main_RecrDev_2010 1.20409 0 Act 0.650511
Main_RecrDev_2011 0.809551 0 Act 0.601194
Main_RecrDev_2012 0.898016 0 Act 0.612252
Main_RecrDev_2013 1.25556 0 Act 0.656945
Main_RecrDev_2014 0.214746 0 Act 0.526843
Main_RecrDev_2015 0.244774 0 Act 0.530597
Main_RecrDev_2016 0.388963 0 Act 0.54862
Main_RecrDev_2017 0.574941 0 Act 0.571868
Main_RecrDev_2018 -0.0454486 0 Act 0.494319
Late_RecrDev_2019 -0.232264 0 Act 0.470967
Late_RecrDev_2020 3.40031e-09 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
#_Catchability
LnQ_base_1_Comm_Trawl(1) -4.41966 0 Fix 0.352678
Q_extraSD_1_Comm_Trawl(1) 0.303706 0 Act 0.151853
LnQ_base_5_Rec_CA(5) -10.3558 0 Fix 0.154806
Q_extraSD_5_Rec_CA(5) 0.514653 0 Act 0.257326
LnQ_base_6_Surv_TRI(6) -2.91341 0 Fix 0.402886
LnQ_base_7_Surv_WCGBTS(7) -2.36316 0 Fix 0.421228
LnQ_base_8_Surv_HookLine(8) -16.8289 0 Fix -0.0609643
LnQ_base_10_CPFV_DebWV(10) -11.3039 0 Fix 0.123205
Q_extraSD_10_CPFV_DebWV(10) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_1_Comm_Trawl(1) 58.1276 0 Act 0.476595
Size_DblN_top_logit_1_Comm_Trawl(1) -15 0 Fix 0.208333
Size_DblN_ascend_se_1_Comm_Trawl(1) 5.51795 0 Act 0.651795
Size_DblN_descend_se_1_Comm_Trawl(1) 13.7104 0 Act 0.919398
Size_DblN_start_logit_1_Comm_Trawl(1) -999 0 Fix -71
Size_DblN_end_logit_1_Comm_Trawl(1) -999 0 Fix -71
Retain_L_infl_1_Comm_Trawl(1) 10 0 Fix 0
Retain_L_width_1_Comm_Trawl(1) 15 0 Fix 1
Retain_L_asymptote_logit_1_Comm_Trawl(1) 10 0 Fix 1
Retain_L_maleoffset_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_infl_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_width_1_Comm_Trawl(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_Comm_Trawl(1) 0.5 0 Fix 0.494949
DiscMort_L_male_offset_1_Comm_Trawl(1) 0 0 Fix 0.5
Size_DblN_peak_2_Comm_Fix(2) 70.485 0 Act 0.631062
Size_DblN_top_logit_2_Comm_Fix(2) -15 0 Fix 0.208333
Size_DblN_ascend_se_2_Comm_Fix(2) 5.67223 0 Act 0.667223
Size_DblN_descend_se_2_Comm_Fix(2) 6.43556 0 Act 0.464723
Size_DblN_start_logit_2_Comm_Fix(2) -999 0 Fix -71
Size_DblN_end_logit_2_Comm_Fix(2) -999 0 Fix -71
Retain_L_infl_2_Comm_Fix(2) 10 0 Fix 0
Retain_L_width_2_Comm_Fix(2) 15 0 Fix 1
Retain_L_asymptote_logit_2_Comm_Fix(2) 10 0 Fix 1
Retain_L_maleoffset_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_infl_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_width_2_Comm_Fix(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_Comm_Fix(2) 0.07 0 Fix 0.060606
DiscMort_L_male_offset_2_Comm_Fix(2) 0 0 Fix 0.5
Size_DblN_peak_5_Rec_CA(5) 71.0085 0 Act 0.637607
Size_DblN_top_logit_5_Rec_CA(5) -15 0 Fix 0.208333
Size_DblN_ascend_se_5_Rec_CA(5) 5.64965 0 Act 0.664965
Size_DblN_descend_se_5_Rec_CA(5) 6.73427 0 Act 0.483392
Size_DblN_start_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_end_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_peak_6_Surv_TRI(6) 28.7128 0 Act 0.10891
Size_DblN_top_logit_6_Surv_TRI(6) -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6) 3.74004 0 Act 0.474004
Size_DblN_descend_se_6_Surv_TRI(6) 7.71759 0 Act 0.544849
Size_DblN_start_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_peak_7_Surv_WCGBTS(7) 24.3369 0 Act 0.0542111
Size_DblN_top_logit_7_Surv_WCGBTS(7) -15 0 Fix 0.208333
Size_DblN_ascend_se_7_Surv_WCGBTS(7) 4.18052 0 Act 0.518052
Size_DblN_descend_se_7_Surv_WCGBTS(7) 14.5997 0 Act 0.974981
Size_DblN_start_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_end_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_peak_8_Surv_HookLine(8) 91.7291 0 Act 0.896614
Size_DblN_top_logit_8_Surv_HookLine(8) -15 0 Fix 0.208333
Size_DblN_ascend_se_8_Surv_HookLine(8) 6.76097 0 Act 0.776097
Size_DblN_descend_se_8_Surv_HookLine(8) 3.98395 0 Act 0.311497
Size_DblN_start_logit_8_Surv_HookLine(8) -999 0 Fix -71
Size_DblN_end_logit_8_Surv_HookLine(8) -999 0 Fix -71
Size_DblN_peak_9_Research_Lam(9) 65.3175 0 Act 0.566469
Size_DblN_top_logit_9_Research_Lam(9) -15 0 Fix 0.208333
Size_DblN_ascend_se_9_Research_Lam(9) 5.67458 0 Act 0.667457
Size_DblN_descend_se_9_Research_Lam(9) 6.20266 0 Act 0.450166
Size_DblN_start_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_end_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_peak_10_CPFV_DebWV(10) 61.3068 0 Act 0.516335
Size_DblN_top_logit_10_CPFV_DebWV(10) -15 0 Fix 0.208333
Size_DblN_ascend_se_10_CPFV_DebWV(10) 3.88454 0 Act 0.488454
Size_DblN_descend_se_10_CPFV_DebWV(10) 6.8775 0 Act 0.492344
Size_DblN_start_logit_10_CPFV_DebWV(10) -999 0 Fix -71
Size_DblN_end_logit_10_CPFV_DebWV(10) -999 0 Fix -71
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1993 60.653 0 Act 0.508162
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1998 83.1611 0 Act 0.789514
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_2011 92.2962 0 Act 0.903702
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1993 5.42035 0 Act 0.642035
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1998 7.02092 0 Act 0.802092
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_2011 7.17625 0 Act 0.817625
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1993 6.96374 0 Act 0.497734
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1998 3.58455 0 Act 0.286535
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_2011 -0.973403 0 Act 0.00166229
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_1998 64.0488 0 Act 0.680976
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2007 73.4015 0 Act 0.86803
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2010 61.822 0 Act 0.63644
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2011 56.5711 0 Act 0.531422
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_1998 8.51357 0 Act 0.536684
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_2011 2.88314 0 Act 0.13451
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_1998 65.1228 0 Act 0.702456
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_2011 61.0083 0 Act 0.620165
Retain_L_width_2_Comm_Fix(2)_BLK5repl_1998 8.05885 0 Act 0.504204
Retain_L_width_2_Comm_Fix(2)_BLK5repl_2011 1.90795 0 Act 0.0648537
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_1999 61.0226 0 Act 0.512782
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_1999 3.16711 0 Act 0.416711
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_1999 6.68801 0 Act 0.480501
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 23428.9 0
SSB_Initial 23428.9 0
SSB_1889 23428.9 0
SSB_1890 23417 0
SSB_1891 23394.7 0
SSB_1892 23363.5 0
SSB_1893 23324.8 0
SSB_1894 23298.3 0
SSB_1895 23283 0
SSB_1896 23277.5 0
SSB_1897 23273.3 0
SSB_1898 23269.9 0
SSB_1899 23266.7 0
SSB_1900 23263.7 0
SSB_1901 23255.4 0
SSB_1902 23242.2 0
SSB_1903 23224.9 0
SSB_1904 23204.3 0
SSB_1905 23180.8 0
SSB_1906 23167.5 0
SSB_1907 23163.4 0
SSB_1908 23167.3 0
SSB_1909 23177.6 0
SSB_1910 23174.9 0
SSB_1911 23160.1 0
SSB_1912 23134.9 0
SSB_1913 23101.1 0
SSB_1914 23060.1 0
SSB_1915 23013.4 0
SSB_1916 22962 0
SSB_1917 22895.9 0
SSB_1918 22817 0
SSB_1919 22727.4 0
SSB_1920 22622 0
SSB_1921 22609.9 0
SSB_1922 22658.5 0
SSB_1923 22675.7 0
SSB_1924 22711.1 0
SSB_1925 22755.7 0
SSB_1926 22736.3 0
SSB_1927 22725.2 0
SSB_1928 22683.8 0
SSB_1929 22616.3 0
SSB_1930 22538.5 0
SSB_1931 22469 0
SSB_1932 22492.5 0
SSB_1933 22531.7 0
SSB_1934 22441.6 0
SSB_1935 22488.5 0
SSB_1936 22507.9 0
SSB_1937 22550 0
SSB_1938 22567.8 0
SSB_1939 22620.1 0
SSB_1940 22701.4 0
SSB_1941 22765.8 0
SSB_1942 22835.1 0
SSB_1943 22984.3 0
SSB_1944 23094.6 0
SSB_1945 23223.7 0
SSB_1946 23361.8 0
SSB_1947 23476 0
SSB_1948 23512 0
SSB_1949 23592.9 0
SSB_1950 23740.9 0
SSB_1951 23937.4 0
SSB_1952 24397.4 0
SSB_1953 25275.8 0
SSB_1954 26897.5 0
SSB_1955 29599.8 0
SSB_1956 33784.4 0
SSB_1957 37578 0
SSB_1958 38620.1 0
SSB_1959 37050.2 0
SSB_1960 33949.3 0
SSB_1961 30306.3 0
SSB_1962 27099.7 0
SSB_1963 25162 0
SSB_1964 24164.1 0
SSB_1965 23142.6 0
SSB_1966 21628 0
SSB_1967 19930.6 0
SSB_1968 18453.5 0
SSB_1969 17438.6 0
SSB_1970 17044.2 0
SSB_1971 16981.5 0
SSB_1972 17123.6 0
SSB_1973 17000.3 0
SSB_1974 16729.5 0
SSB_1975 16541.9 0
SSB_1976 16923.5 0
SSB_1977 17560.2 0
SSB_1978 18469.4 0
SSB_1979 19879.1 0
SSB_1980 21817.9 0
SSB_1981 22800.8 0
SSB_1982 22665.6 0
SSB_1983 22040 0
SSB_1984 21243.2 0
SSB_1985 20133.6 0
SSB_1986 18935.8 0
SSB_1987 18148.5 0
SSB_1988 17603 0
SSB_1989 17124.6 0
SSB_1990 16479.4 0
SSB_1991 15800 0
SSB_1992 15205.4 0
SSB_1993 14928.7 0
SSB_1994 14915.1 0
SSB_1995 14992.1 0
SSB_1996 14701.2 0
SSB_1997 14097.7 0
SSB_1998 13307.9 0
SSB_1999 12789.4 0
SSB_2000 12549.9 0
SSB_2001 12702.5 0
SSB_2002 13589.9 0
SSB_2003 14913.7 0
SSB_2004 15902.1 0
SSB_2005 16466.9 0
SSB_2006 16529.8 0
SSB_2007 15984 0
SSB_2008 14925.6 0
SSB_2009 13720.8 0
SSB_2010 13029.5 0
SSB_2011 13726.5 0
SSB_2012 15911.8 0
SSB_2013 19490.9 0
SSB_2014 23807.9 0
SSB_2015 28027.8 0
SSB_2016 32009 0
SSB_2017 34836.3 0
SSB_2018 35652.9 0
SSB_2019 35317.5 0
SSB_2020 34632 0
SSB_2021 33509.2 0
#_Recruitment
Recr_Virgin 17487.5 0
Recr_Initial 17487.5 0
Recr_1889 17487.5 0
Recr_1890 17486.6 0
Recr_1891 17484.8 0
Recr_1892 17482.3 0
Recr_1893 17479.2 0
Recr_1894 17477.1 0
Recr_1895 17475.8 0
Recr_1896 17475.4 0
Recr_1897 17475.1 0
Recr_1898 17474.8 0
Recr_1899 17474.6 0
Recr_1900 17474.3 0
Recr_1901 17473.7 0
Recr_1902 17472.6 0
Recr_1903 17471.3 0
Recr_1904 17469.6 0
Recr_1905 17467.8 0
Recr_1906 17466.8 0
Recr_1907 17466.5 0
Recr_1908 17466.9 0
Recr_1909 17467.9 0
Recr_1910 17467.8 0
Recr_1911 17466.8 0
Recr_1912 17465 0
Recr_1913 17462.5 0
Recr_1914 17459.5 0
Recr_1915 17456 0
Recr_1916 17452.3 0
Recr_1917 17447.5 0
Recr_1918 17441.7 0
Recr_1919 17435.2 0
Recr_1920 17427.5 0
Recr_1921 17428.1 0
Recr_1922 17434.1 0
Recr_1923 17438 0
Recr_1924 17443.9 0
Recr_1925 17451.3 0
Recr_1926 17454.2 0
Recr_1927 17458.8 0
Recr_1928 17462.2 0
Recr_1929 17464.9 0
Recr_1930 17468.7 0
Recr_1931 17475.7 0
Recr_1932 17493.9 0
Recr_1933 17517.2 0
Recr_1934 17534.1 0
Recr_1935 17568.9 0
Recr_1936 17609 0
Recr_1937 17660.2 0
Recr_1938 17720.5 0
Recr_1939 17797.7 0
Recr_1940 17894.3 0
Recr_1941 18010 0
Recr_1942 18151.7 0
Recr_1943 18333.9 0
Recr_1944 18558.8 0
Recr_1945 18855.8 0
Recr_1946 19270.1 0
Recr_1947 19882.2 0
Recr_1948 20827.7 0
Recr_1949 22359.4 0
Recr_1950 24901.7 0
Recr_1951 29128.8 0
Recr_1952 36219.5 0
Recr_1953 67601.9 0
Recr_1954 24434.1 0
Recr_1955 16629.6 0
Recr_1956 11126.9 0
Recr_1957 7500.12 0
Recr_1958 8103.45 0
Recr_1959 14098.4 0
Recr_1960 24023.2 0
Recr_1961 20445.1 0
Recr_1962 8783.31 0
Recr_1963 9516.87 0
Recr_1964 10642.4 0
Recr_1965 10538.5 0
Recr_1966 13592.8 0
Recr_1967 16063.8 0
Recr_1968 19227.5 0
Recr_1969 15003.8 0
Recr_1970 16590.2 0
Recr_1971 13911.5 0
Recr_1972 17749.1 0
Recr_1973 24999.4 0
Recr_1974 18477.8 0
Recr_1975 12562 0
Recr_1976 36414.5 0
Recr_1977 35192.3 0
Recr_1978 10006.3 0
Recr_1979 17969.9 0
Recr_1980 16747 0
Recr_1981 12529.5 0
Recr_1982 10620.5 0
Recr_1983 15172.8 0
Recr_1984 13574.6 0
Recr_1985 19900.2 0
Recr_1986 12585.5 0
Recr_1987 15353 0
Recr_1988 7691.29 0
Recr_1989 15302.7 0
Recr_1990 10381.2 0
Recr_1991 19542 0
Recr_1992 7481.94 0
Recr_1993 10488.9 0
Recr_1994 9245.87 0
Recr_1995 3233.36 0
Recr_1996 15100.1 0
Recr_1997 7436.63 0
Recr_1998 10330.5 0
Recr_1999 23799.2 0
Recr_2000 17300.3 0
Recr_2001 16500.3 0
Recr_2002 10420.5 0
Recr_2003 12030.4 0
Recr_2004 5001.68 0
Recr_2005 5567.56 0
Recr_2006 3654.83 0
Recr_2007 10711.4 0
Recr_2008 26490.5 0
Recr_2009 21688.9 0
Recr_2010 45346.2 0
Recr_2011 30840.8 0
Recr_2012 34498.9 0
Recr_2013 50725.6 0
Recr_2014 18333.7 0
Recr_2015 19197.9 0
Recr_2016 22429.8 0
Recr_2017 27192.6 0
Recr_2018 14647.5 0
Recr_2019 13215.1 0
Recr_2020 18115.4 0
Recr_2021 18069.9 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 0.00479168 0
SPRratio_1890 0.00957126 0
SPRratio_1891 0.0143445 0
SPRratio_1892 0.0191154 0
SPRratio_1893 0.016617 0
SPRratio_1894 0.0140987 0
SPRratio_1895 0.0115658 0
SPRratio_1896 0.0117524 0
SPRratio_1897 0.011939 0
SPRratio_1898 0.0121259 0
SPRratio_1899 0.012313 0
SPRratio_1900 0.0147139 0
SPRratio_1901 0.017115 0
SPRratio_1902 0.019517 0
SPRratio_1903 0.0219204 0
SPRratio_1904 0.0243253 0
SPRratio_1905 0.0217493 0
SPRratio_1906 0.0191554 0
SPRratio_1907 0.0165482 0
SPRratio_1908 0.0139318 0
SPRratio_1909 0.0187871 0
SPRratio_1910 0.0236344 0
SPRratio_1911 0.0284798 0
SPRratio_1912 0.0333269 0
SPRratio_1913 0.0381776 0
SPRratio_1914 0.0430329 0
SPRratio_1915 0.0478934 0
SPRratio_1916 0.0571358 0
SPRratio_1917 0.0663842 0
SPRratio_1918 0.0756464 0
SPRratio_1919 0.0876687 0
SPRratio_1920 0.0576156 0
SPRratio_1921 0.0359581 0
SPRratio_1922 0.0476107 0
SPRratio_1923 0.0392297 0
SPRratio_1924 0.0336196 0
SPRratio_1925 0.0568083 0
SPRratio_1926 0.0537656 0
SPRratio_1927 0.0665209 0
SPRratio_1928 0.0792594 0
SPRratio_1929 0.0875311 0
SPRratio_1930 0.0895781 0
SPRratio_1931 0.0581576 0
SPRratio_1932 0.0532133 0
SPRratio_1933 0.103992 0
SPRratio_1934 0.0545028 0
SPRratio_1935 0.0660814 0
SPRratio_1936 0.0578456 0
SPRratio_1937 0.0676466 0
SPRratio_1938 0.0551371 0
SPRratio_1939 0.0441163 0
SPRratio_1940 0.0510829 0
SPRratio_1941 0.0504835 0
SPRratio_1942 0.0205368 0
SPRratio_1943 0.0370518 0
SPRratio_1944 0.0326085 0
SPRratio_1945 0.0338193 0
SPRratio_1946 0.0510023 0
SPRratio_1947 0.0933153 0
SPRratio_1948 0.100405 0
SPRratio_1949 0.11035 0
SPRratio_1950 0.14417 0
SPRratio_1951 0.129498 0
SPRratio_1952 0.105107 0
SPRratio_1953 0.0568876 0
SPRratio_1954 0.0692043 0
SPRratio_1955 0.0689593 0
SPRratio_1956 0.0714518 0
SPRratio_1957 0.081467 0
SPRratio_1958 0.0936164 0
SPRratio_1959 0.0833979 0
SPRratio_1960 0.0807324 0
SPRratio_1961 0.101122 0
SPRratio_1962 0.0930988 0
SPRratio_1963 0.0996008 0
SPRratio_1964 0.0887208 0
SPRratio_1965 0.106112 0
SPRratio_1966 0.144121 0
SPRratio_1967 0.156522 0
SPRratio_1968 0.162212 0
SPRratio_1969 0.16787 0
SPRratio_1970 0.285359 0
SPRratio_1971 0.312078 0
SPRratio_1972 0.412188 0
SPRratio_1973 0.462125 0
SPRratio_1974 0.509403 0
SPRratio_1975 0.484283 0
SPRratio_1976 0.455786 0
SPRratio_1977 0.301148 0
SPRratio_1978 0.333992 0
SPRratio_1979 0.397966 0
SPRratio_1980 0.428579 0
SPRratio_1981 0.371248 0
SPRratio_1982 0.345407 0
SPRratio_1983 0.27614 0
SPRratio_1984 0.268696 0
SPRratio_1985 0.309183 0
SPRratio_1986 0.292876 0
SPRratio_1987 0.369483 0
SPRratio_1988 0.425438 0
SPRratio_1989 0.452607 0
SPRratio_1990 0.396616 0
SPRratio_1991 0.352659 0
SPRratio_1992 0.303107 0
SPRratio_1993 0.298074 0
SPRratio_1994 0.214256 0
SPRratio_1995 0.195923 0
SPRratio_1996 0.217079 0
SPRratio_1997 0.209677 0
SPRratio_1998 0.125277 0
SPRratio_1999 0.157479 0
SPRratio_2000 0.0808533 0
SPRratio_2001 0.0719071 0
SPRratio_2002 0.170846 0
SPRratio_2003 0.254637 0
SPRratio_2004 0.171758 0
SPRratio_2005 0.101029 0
SPRratio_2006 0.0846456 0
SPRratio_2007 0.0613675 0
SPRratio_2008 0.0481369 0
SPRratio_2009 0.0592224 0
SPRratio_2010 0.0544986 0
SPRratio_2011 0.0904321 0
SPRratio_2012 0.0908518 0
SPRratio_2013 0.104545 0
SPRratio_2014 0.093223 0
SPRratio_2015 0.108997 0
SPRratio_2016 0.0901595 0
SPRratio_2017 0.0670372 0
SPRratio_2018 0.0564544 0
SPRratio_2019 0.0531075 0
SPRratio_2020 0.0419892 0
SPRratio_2021 0.0419892 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 0.000524447 0
F_1890 0.00104938 0
F_1891 0.00157544 0
F_1892 0.00210308 0
F_1893 0.00182653 0
F_1894 0.00154839 0
F_1895 0.00126916 0
F_1896 0.0012899 0
F_1897 0.00131062 0
F_1898 0.00133132 0
F_1899 0.00135202 0
F_1900 0.00161712 0
F_1901 0.00188268 0
F_1902 0.0021488 0
F_1903 0.00241556 0
F_1904 0.00268299 0
F_1905 0.00239664 0
F_1906 0.00210892 0
F_1907 0.00182028 0
F_1908 0.00153114 0
F_1909 0.0020686 0
F_1910 0.00260703 0
F_1911 0.00314707 0
F_1912 0.00368917 0
F_1913 0.00423367 0
F_1914 0.00478079 0
F_1915 0.0053307 0
F_1916 0.00638206 0
F_1917 0.00744178 0
F_1918 0.00851094 0
F_1919 0.0099104 0
F_1920 0.00644006 0
F_1921 0.00398826 0
F_1922 0.0053062 0
F_1923 0.00435974 0
F_1924 0.00372909 0
F_1925 0.00635639 0
F_1926 0.00600815 0
F_1927 0.00746839 0
F_1928 0.00894048 0
F_1929 0.00990429 0
F_1930 0.0101441 0
F_1931 0.00650432 0
F_1932 0.00593859 0
F_1933 0.0118278 0
F_1934 0.00608041 0
F_1935 0.00740073 0
F_1936 0.00645536 0
F_1937 0.00757535 0
F_1938 0.00614484 0
F_1939 0.00490003 0
F_1940 0.00568405 0
F_1941 0.0056118 0
F_1942 0.00225817 0
F_1943 0.00408887 0
F_1944 0.00358983 0
F_1945 0.00372538 0
F_1946 0.00565509 0
F_1947 0.0105512 0
F_1948 0.0113837 0
F_1949 0.0125623 0
F_1950 0.0166224 0
F_1951 0.0148787 0
F_1952 0.0120002 0
F_1953 0.00640645 0
F_1954 0.00789518 0
F_1955 0.00805902 0
F_1956 0.0076397 0
F_1957 0.00919782 0
F_1958 0.0108695 0
F_1959 0.009629 0
F_1960 0.00921506 0
F_1961 0.0114904 0
F_1962 0.0103839 0
F_1963 0.0106119 0
F_1964 0.00925191 0
F_1965 0.0116553 0
F_1966 0.0164629 0
F_1967 0.0179352 0
F_1968 0.0185788 0
F_1969 0.0191017 0
F_1970 0.0342909 0
F_1971 0.0374975 0
F_1972 0.0532291 0
F_1973 0.0612679 0
F_1974 0.0706686 0
F_1975 0.0671347 0
F_1976 0.0600404 0
F_1977 0.0370947 0
F_1978 0.0450359 0
F_1979 0.0521283 0
F_1980 0.0541957 0
F_1981 0.0489488 0
F_1982 0.0446085 0
F_1983 0.0339198 0
F_1984 0.0327268 0
F_1985 0.0393543 0
F_1986 0.0361834 0
F_1987 0.0472553 0
F_1988 0.0540797 0
F_1989 0.0597695 0
F_1990 0.0503746 0
F_1991 0.0457481 0
F_1992 0.0373796 0
F_1993 0.037764 0
F_1994 0.024959 0
F_1995 0.0236497 0
F_1996 0.0263881 0
F_1997 0.024842 0
F_1998 0.0151785 0
F_1999 0.0178417 0
F_2000 0.00924923 0
F_2001 0.00824153 0
F_2002 0.0188036 0
F_2003 0.0315384 0
F_2004 0.0216771 0
F_2005 0.0130499 0
F_2006 0.0107516 0
F_2007 0.0076302 0
F_2008 0.00577678 0
F_2009 0.00697243 0
F_2010 0.00588716 0
F_2011 0.00867046 0
F_2012 0.00969387 0
F_2013 0.0111295 0
F_2014 0.0111576 0
F_2015 0.0138211 0
F_2016 0.0110079 0
F_2017 0.008838 0
F_2018 0.0074617 0
F_2019 0.00667067 0
F_2020 0.00494462 0
F_2021 0.00496625 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999495 0
Bratio_1891 0.998542 0
Bratio_1892 0.997208 0
Bratio_1893 0.99556 0
Bratio_1894 0.994428 0
Bratio_1895 0.993776 0
Bratio_1896 0.993539 0
Bratio_1897 0.993362 0
Bratio_1898 0.993213 0
Bratio_1899 0.993079 0
Bratio_1900 0.992952 0
Bratio_1901 0.992595 0
Bratio_1902 0.992033 0
Bratio_1903 0.991295 0
Bratio_1904 0.990413 0
Bratio_1905 0.989413 0
Bratio_1906 0.988846 0
Bratio_1907 0.988671 0
Bratio_1908 0.988834 0
Bratio_1909 0.989276 0
Bratio_1910 0.98916 0
Bratio_1911 0.988529 0
Bratio_1912 0.987454 0
Bratio_1913 0.986009 0
Bratio_1914 0.984261 0
Bratio_1915 0.982267 0
Bratio_1916 0.980075 0
Bratio_1917 0.977253 0
Bratio_1918 0.973885 0
Bratio_1919 0.97006 0
Bratio_1920 0.965562 0
Bratio_1921 0.965044 0
Bratio_1922 0.967119 0
Bratio_1923 0.967853 0
Bratio_1924 0.969366 0
Bratio_1925 0.971268 0
Bratio_1926 0.970441 0
Bratio_1927 0.969967 0
Bratio_1928 0.968199 0
Bratio_1929 0.965319 0
Bratio_1930 0.961995 0
Bratio_1931 0.959031 0
Bratio_1932 0.960033 0
Bratio_1933 0.961705 0
Bratio_1934 0.957859 0
Bratio_1935 0.959862 0
Bratio_1936 0.960691 0
Bratio_1937 0.962489 0
Bratio_1938 0.963247 0
Bratio_1939 0.96548 0
Bratio_1940 0.968949 0
Bratio_1941 0.971697 0
Bratio_1942 0.974654 0
Bratio_1943 0.981026 0
Bratio_1944 0.985733 0
Bratio_1945 0.991242 0
Bratio_1946 0.997138 0
Bratio_1947 1.00201 0
Bratio_1948 1.00355 0
Bratio_1949 1.007 0
Bratio_1950 1.01332 0
Bratio_1951 1.02171 0
Bratio_1952 1.04134 0
Bratio_1953 1.07883 0
Bratio_1954 1.14805 0
Bratio_1955 1.26339 0
Bratio_1956 1.442 0
Bratio_1957 1.60392 0
Bratio_1958 1.6484 0
Bratio_1959 1.58139 0
Bratio_1960 1.44904 0
Bratio_1961 1.29354 0
Bratio_1962 1.15668 0
Bratio_1963 1.07398 0
Bratio_1964 1.03138 0
Bratio_1965 0.987781 0
Bratio_1966 0.923135 0
Bratio_1967 0.850683 0
Bratio_1968 0.78764 0
Bratio_1969 0.744319 0
Bratio_1970 0.727488 0
Bratio_1971 0.724811 0
Bratio_1972 0.730876 0
Bratio_1973 0.725615 0
Bratio_1974 0.714057 0
Bratio_1975 0.706046 0
Bratio_1976 0.722337 0
Bratio_1977 0.749513 0
Bratio_1978 0.78832 0
Bratio_1979 0.848489 0
Bratio_1980 0.931242 0
Bratio_1981 0.973192 0
Bratio_1982 0.96742 0
Bratio_1983 0.940718 0
Bratio_1984 0.906711 0
Bratio_1985 0.85935 0
Bratio_1986 0.808224 0
Bratio_1987 0.774621 0
Bratio_1988 0.751339 0
Bratio_1989 0.730919 0
Bratio_1990 0.703379 0
Bratio_1991 0.674383 0
Bratio_1992 0.649004 0
Bratio_1993 0.637192 0
Bratio_1994 0.636611 0
Bratio_1995 0.639897 0
Bratio_1996 0.627482 0
Bratio_1997 0.601724 0
Bratio_1998 0.568013 0
Bratio_1999 0.545881 0
Bratio_2000 0.535661 0
Bratio_2001 0.542175 0
Bratio_2002 0.580049 0
Bratio_2003 0.636551 0
Bratio_2004 0.678737 0
Bratio_2005 0.702848 0
Bratio_2006 0.705531 0
Bratio_2007 0.682233 0
Bratio_2008 0.637059 0
Bratio_2009 0.585634 0
Bratio_2010 0.556129 0
Bratio_2011 0.585882 0
Bratio_2012 0.679152 0
Bratio_2013 0.831919 0
Bratio_2014 1.01618 0
Bratio_2015 1.19629 0
Bratio_2016 1.36622 0
Bratio_2017 1.48689 0
Bratio_2018 1.52175 0
Bratio_2019 1.50743 0
Bratio_2020 1.47818 0
Bratio_2021 1.43025 0
#_Mgmt_Quantity
SSB_unfished 23428.9 0
Totbio_unfished 44397.5 0
SmryBio_unfished 39524.5 0
Recr_unfished 17487.5 0
SSB_Btgt 9371.55 0
SPR_Btgt 0.464286 0
annF_Btgt 0.194107 0
Dead_Catch_Btgt 3683.15 0
SSB_SPR 8996.69 0
annF_SPR 0.203775 0
Dead_Catch_SPR 3745.89 0
SSB_MSY 5525.16 0
SPR_MSY 0.317703 0
annF_MSY 0.325042 0
Dead_Catch_MSY 4076.71 0
Ret_Catch_MSY 4032.2 0
B_MSY/SSB_unfished 0.235827 0
ForeCatch_2021 274.779 0
OFLCatch_2021 274.779 0
ForeCatchret_2021 270.639 0
#_Extra_stdev
ln(SPB)_1889 10.0617 0
ln(SPB)_1954 10.1998 0
ln(SPB)_2020 10.4525 0
SmryBio_Virgin 39524.5 0.0
SmryBio_Initial 39524.5 0.0
SmryBio_1889 39524.5 0.0
SmryBio_1890 39506 0.0
SmryBio_1891 39472 0.0
SmryBio_1892 39425.3 0.0
SmryBio_1893 39368.3 0.0
SmryBio_1894 39331.3 0.0
SmryBio_1895 39311.4 0.0
SmryBio_1896 39305.5 0.0
SmryBio_1897 39300.5 0.0
SmryBio_1898 39296 0.0
SmryBio_1899 39291.6 0.0
SmryBio_1900 39287.4 0.0
SmryBio_1901 39274.8 0.0
SmryBio_1902 39254.9 0.0
SmryBio_1903 39229.2 0.0
SmryBio_1904 39198.8 0.0
SmryBio_1905 39164.6 0.0
SmryBio_1906 39146.6 0.0
SmryBio_1907 39142.4 0.0
SmryBio_1908 39149.6 0.0
SmryBio_1909 39166 0.0
SmryBio_1910 39160.9 0.0
SmryBio_1911 39137.6 0.0
SmryBio_1912 39099.4 0.0
SmryBio_1913 39048.9 0.0
SmryBio_1914 38988.6 0.0
SmryBio_1915 38920.3 0.0
SmryBio_1916 38845.6 0.0
SmryBio_1917 38748.6 0.0
SmryBio_1918 38633 0.0
SmryBio_1919 38502.3 0.0
SmryBio_1920 38348.3 0.0
SmryBio_1921 38342 0.0
SmryBio_1922 38424.9 0.0
SmryBio_1923 38450.6 0.0
SmryBio_1924 38503.7 0.0
SmryBio_1925 38570.4 0.0
SmryBio_1926 38535.7 0.0
SmryBio_1927 38517.9 0.0
SmryBio_1928 38455.2 0.0
SmryBio_1929 38354.1 0.0
SmryBio_1930 38240.5 0.0
SmryBio_1931 38142.7 0.0
SmryBio_1932 38190.9 0.0
SmryBio_1933 38257.3 0.0
SmryBio_1934 38116.5 0.0
SmryBio_1935 38198.9 0.0
SmryBio_1936 38234.7 0.0
SmryBio_1937 38304.1 0.0
SmryBio_1938 38335.9 0.0
SmryBio_1939 38424.9 0.0
SmryBio_1940 38560.7 0.0
SmryBio_1941 38669.4 0.0
SmryBio_1942 38788.9 0.0
SmryBio_1943 39038.4 0.0
SmryBio_1944 39226.2 0.0
SmryBio_1945 39449.4 0.0
SmryBio_1946 39695.7 0.0
SmryBio_1947 39914.2 0.0
SmryBio_1948 40029.5 0.0
SmryBio_1949 40244.3 0.0
SmryBio_1950 40602.3 0.0
SmryBio_1951 41090.1 0.0
SmryBio_1952 42095.2 0.0
SmryBio_1953 43925.1 0.0
SmryBio_1954 47137.4 0.0
SmryBio_1955 52223.2 0.0
SmryBio_1956 65970.5 0.0
SmryBio_1957 68458.1 0.0
SmryBio_1958 66318.4 0.0
SmryBio_1959 60844.9 0.0
SmryBio_1960 53655 0.0
SmryBio_1961 46667.2 0.0
SmryBio_1962 41938.7 0.0
SmryBio_1963 41206.4 0.0
SmryBio_1964 40807.8 0.0
SmryBio_1965 37793.1 0.0
SmryBio_1966 34737.7 0.0
SmryBio_1967 32027.6 0.0
SmryBio_1968 29675.5 0.0
SmryBio_1969 28604.3 0.0
SmryBio_1970 28724.5 0.0
SmryBio_1971 29747.4 0.0
SmryBio_1972 29838.2 0.0
SmryBio_1973 29872.3 0.0
SmryBio_1974 28998.1 0.0
SmryBio_1975 28938.5 0.0
SmryBio_1976 31182.9 0.0
SmryBio_1977 32049.7 0.0
SmryBio_1978 31635.3 0.0
SmryBio_1979 37098.1 0.0
SmryBio_1980 42458.1 0.0
SmryBio_1981 40454.5 0.0
SmryBio_1982 39542.2 0.0
SmryBio_1983 38201.2 0.0
SmryBio_1984 36029.3 0.0
SmryBio_1985 33313.3 0.0
SmryBio_1986 31789.4 0.0
SmryBio_1987 30421.4 0.0
SmryBio_1988 30823.5 0.0
SmryBio_1989 29505.9 0.0
SmryBio_1990 28826.8 0.0
SmryBio_1991 26485.3 0.0
SmryBio_1992 26277.9 0.0
SmryBio_1993 25262 0.0
SmryBio_1994 26782.9 0.0
SmryBio_1995 25623 0.0
SmryBio_1996 24939.8 0.0
SmryBio_1997 23843.5 0.0
SmryBio_1998 21157.9 0.0
SmryBio_1999 21878.5 0.0
SmryBio_2000 20980.2 0.0
SmryBio_2001 21020.9 0.0
SmryBio_2002 24926 0.0
SmryBio_2003 27337.5 0.0
SmryBio_2004 28951.8 0.0
SmryBio_2005 28743.1 0.0
SmryBio_2006 28631.6 0.0
SmryBio_2007 26397.7 0.0
SmryBio_2008 24055.2 0.0
SmryBio_2009 21257.6 0.0
SmryBio_2010 20547.4 0.0
SmryBio_2011 24813.2 0.0
SmryBio_2012 28619.6 0.0
SmryBio_2013 38884.6 0.0
SmryBio_2014 45520 0.0
SmryBio_2015 51985.7 0.0
SmryBio_2016 61764.7 0.0
SmryBio_2017 62224.8 0.0
SmryBio_2018 60852.1 0.0
SmryBio_2019 59329.8 0.0
SmryBio_2020 58908.6 0.0
SmryBio_2021 55329.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 44397.5 0.0
TotBio_Initial 44397.5 0.0
TotBio_1889 44397.5 0.0
TotBio_1890 44379 0.0
TotBio_1891 44344.9 0.0
TotBio_1892 44297.8 0.0
TotBio_1893 44240.2 0.0
TotBio_1894 44202.4 0.0
TotBio_1895 44181.8 0.0
TotBio_1896 44175.4 0.0
TotBio_1897 44170.1 0.0
TotBio_1898 44165.5 0.0
TotBio_1899 44161.1 0.0
TotBio_1900 44156.8 0.0
TotBio_1901 44144 0.0
TotBio_1902 44124 0.0
TotBio_1903 44098.1 0.0
TotBio_1904 44067.4 0.0
TotBio_1905 44032.7 0.0
TotBio_1906 44014.3 0.0
TotBio_1907 44009.7 0.0
TotBio_1908 44016.7 0.0
TotBio_1909 44033 0.0
TotBio_1910 44028.1 0.0
TotBio_1911 44005 0.0
TotBio_1912 43966.5 0.0
TotBio_1913 43915.7 0.0
TotBio_1914 43854.7 0.0
TotBio_1915 43785.6 0.0
TotBio_1916 43710 0.0
TotBio_1917 43611.9 0.0
TotBio_1918 43495.1 0.0
TotBio_1919 43362.8 0.0
TotBio_1920 43207 0.0
TotBio_1921 43199.2 0.0
TotBio_1922 43280.9 0.0
TotBio_1923 43307.1 0.0
TotBio_1924 43361.8 0.0
TotBio_1925 43429.8 0.0
TotBio_1926 43396.6 0.0
TotBio_1927 43380.6 0.0
TotBio_1928 43318.6 0.0
TotBio_1929 43218.6 0.0
TotBio_1930 43105.9 0.0
TotBio_1931 43008.9 0.0
TotBio_1932 43058.8 0.0
TotBio_1933 43128.2 0.0
TotBio_1934 42992.2 0.0
TotBio_1935 43081.3 0.0
TotBio_1936 43123.2 0.0
TotBio_1937 43203 0.0
TotBio_1938 43246.9 0.0
TotBio_1939 43351.2 0.0
TotBio_1940 43505.7 0.0
TotBio_1941 43637.6 0.0
TotBio_1942 43785.9 0.0
TotBio_1943 44070.6 0.0
TotBio_1944 44301.5 0.0
TotBio_1945 44579.8 0.0
TotBio_1946 44896 0.0
TotBio_1947 45208.8 0.0
TotBio_1948 45459 0.0
TotBio_1949 45878.1 0.0
TotBio_1950 46558.7 0.0
TotBio_1951 47574.1 0.0
TotBio_1952 49458.1 0.0
TotBio_1953 52913.7 0.0
TotBio_1954 59619.4 0.0
TotBio_1955 67222.5 0.0
TotBio_1956 72051.3 0.0
TotBio_1957 72580.9 0.0
TotBio_1958 69106.4 0.0
TotBio_1959 63035.7 0.0
TotBio_1960 56517 0.0
TotBio_1961 51432.9 0.0
TotBio_1962 48223.4 0.0
TotBio_1963 45889.2 0.0
TotBio_1964 43327.9 0.0
TotBio_1965 40542 0.0
TotBio_1966 37718.4 0.0
TotBio_1967 35250.2 0.0
TotBio_1968 33703.7 0.0
TotBio_1969 33321.2 0.0
TotBio_1970 33724 0.0
TotBio_1971 34041.4 0.0
TotBio_1972 34253.9 0.0
TotBio_1973 34137.4 0.0
TotBio_1974 34515.1 0.0
TotBio_1975 35271.3 0.0
TotBio_1976 35998.7 0.0
TotBio_1977 37617.9 0.0
TotBio_1978 41460.6 0.0
TotBio_1979 44759.3 0.0
TotBio_1980 45928.2 0.0
TotBio_1981 45313.6 0.0
TotBio_1982 43819.1 0.0
TotBio_1983 41558.4 0.0
TotBio_1984 39370.4 0.0
TotBio_1985 37448.7 0.0
TotBio_1986 36062.2 0.0
TotBio_1987 35346.7 0.0
TotBio_1988 34506.4 0.0
TotBio_1989 33171.1 0.0
TotBio_1990 31592 0.0
TotBio_1991 30389 0.0
TotBio_1992 29870.1 0.0
TotBio_1993 29674.1 0.0
TotBio_1994 29119.1 0.0
TotBio_1995 28387 0.0
TotBio_1996 27086.4 0.0
TotBio_1997 25718.7 0.0
TotBio_1998 24718 0.0
TotBio_1999 24312.6 0.0
TotBio_2000 24981.8 0.0
TotBio_2001 27077.5 0.0
TotBio_2002 29627.2 0.0
TotBio_2003 31416.9 0.0
TotBio_2004 31939 0.0
TotBio_2005 31485.8 0.0
TotBio_2006 30059.2 0.0
TotBio_2007 27839.3 0.0
TotBio_2008 25818.2 0.0
TotBio_2009 25581.4 0.0
TotBio_2010 27700.7 0.0
TotBio_2011 32805.1 0.0
TotBio_2012 40017.7 0.0
TotBio_2013 47929.9 0.0
TotBio_2014 56287.5 0.0
TotBio_2015 63297.5 0.0
TotBio_2016 66975.1 0.0
TotBio_2017 67895.4 0.0
TotBio_2018 67416.4 0.0
TotBio_2019 65799.3 0.0
TotBio_2020 62904.6 0.0
TotBio_2021 59439.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 21.1253 0.0
TotCatch_1890 42.2508 0.0
TotCatch_1891 63.3767 0.0
TotCatch_1892 84.5032 0.0
TotCatch_1893 73.2858 0.0
TotCatch_1894 62.0679 0.0
TotCatch_1895 50.8496 0.0
TotCatch_1896 51.6728 0.0
TotCatch_1897 52.496 0.0
TotCatch_1898 53.3191 0.0
TotCatch_1899 54.1422 0.0
TotCatch_1900 64.7512 0.0
TotCatch_1901 75.3603 0.0
TotCatch_1902 85.9697 0.0
TotCatch_1903 96.5793 0.0
TotCatch_1904 107.189 0.0
TotCatch_1905 95.6661 0.0
TotCatch_1906 84.1426 0.0
TotCatch_1907 72.6189 0.0
TotCatch_1908 61.0949 0.0
TotCatch_1909 82.5745 0.0
TotCatch_1910 104.054 0.0
TotCatch_1911 125.535 0.0
TotCatch_1912 147.016 0.0
TotCatch_1913 168.498 0.0
TotCatch_1914 189.981 0.0
TotCatch_1915 211.465 0.0
TotCatch_1916 252.69 0.0
TotCatch_1917 293.918 0.0
TotCatch_1918 335.148 0.0
TotCatch_1919 388.945 0.0
TotCatch_1920 251.742 0.0
TotCatch_1921 155.876 0.0
TotCatch_1922 207.833 0.0
TotCatch_1923 170.875 0.0
TotCatch_1924 146.357 0.0
TotCatch_1925 249.902 0.0
TotCatch_1926 235.998 0.0
TotCatch_1927 293.223 0.0
TotCatch_1928 350.452 0.0
TotCatch_1929 387.174 0.0
TotCatch_1930 395.339 0.0
TotCatch_1931 252.716 0.0
TotCatch_1932 230.926 0.0
TotCatch_1933 460.776 0.0
TotCatch_1934 235.807 0.0
TotCatch_1935 287.592 0.0
TotCatch_1936 250.961 0.0
TotCatch_1937 294.855 0.0
TotCatch_1938 239.124 0.0
TotCatch_1939 190.731 0.0
TotCatch_1940 222.094 0.0
TotCatch_1941 219.915 0.0
TotCatch_1942 88.6496 0.0
TotCatch_1943 161.895 0.0
TotCatch_1944 142.82 0.0
TotCatch_1945 148.939 0.0
TotCatch_1946 227.384 0.0
TotCatch_1947 425.255 0.0
TotCatch_1948 460.081 0.0
TotCatch_1949 510.475 0.0
TotCatch_1950 682.818 0.0
TotCatch_1951 618.211 0.0
TotCatch_1952 511.342 0.0
TotCatch_1953 284.604 0.0
TotCatch_1954 376.191 0.0
TotCatch_1955 425.973 0.0
TotCatch_1956 509.341 0.0
TotCatch_1957 635.897 0.0
TotCatch_1958 727.063 0.0
TotCatch_1959 590.279 0.0
TotCatch_1960 497.771 0.0
TotCatch_1961 540.129 0.0
TotCatch_1962 438.747 0.0
TotCatch_1963 441.014 0.0
TotCatch_1964 380.549 0.0
TotCatch_1965 443.18 0.0
TotCatch_1966 574.754 0.0
TotCatch_1967 577.036 0.0
TotCatch_1968 553.891 0.0
TotCatch_1969 550.382 0.0
TotCatch_1970 993.541 0.0
TotCatch_1971 1125.34 0.0
TotCatch_1972 1604.11 0.0
TotCatch_1973 1849.56 0.0
TotCatch_1974 2072.14 0.0
TotCatch_1975 1964.13 0.0
TotCatch_1976 1892.09 0.0
TotCatch_1977 1199.97 0.0
TotCatch_1978 1437.98 0.0
TotCatch_1979 1955.74 0.0
TotCatch_1980 2322 0.0
TotCatch_1981 1996.57 0.0
TotCatch_1982 1779.42 0.0
TotCatch_1983 1307.21 0.0
TotCatch_1984 1189.28 0.0
TotCatch_1985 1318.09 0.0
TotCatch_1986 1156.25 0.0
TotCatch_1987 1447.95 0.0
TotCatch_1988 1680.16 0.0
TotCatch_1989 1779.95 0.0
TotCatch_1990 1464.64 0.0
TotCatch_1991 1221.86 0.0
TotCatch_1992 990.905 0.0
TotCatch_1993 964.499 0.0
TotCatch_1994 676.81 0.0
TotCatch_1995 612.692 0.0
TotCatch_1996 664.298 0.0
TotCatch_1997 598.333 0.0
TotCatch_1998 363.644 0.0
TotCatch_1999 429.684 0.0
TotCatch_2000 208.046 0.0
TotCatch_2001 192.958 0.0
TotCatch_2002 497.484 0.0
TotCatch_2003 888.461 0.0
TotCatch_2004 659.073 0.0
TotCatch_2005 398.922 0.0
TotCatch_2006 325.755 0.0
TotCatch_2007 231.826 0.0
TotCatch_2008 162.39 0.0
TotCatch_2009 170.895 0.0
TotCatch_2010 137.001 0.0
TotCatch_2011 225.793 0.0
TotCatch_2012 295.053 0.0
TotCatch_2013 456.476 0.0
TotCatch_2014 541.214 0.0
TotCatch_2015 759.073 0.0
TotCatch_2016 706.422 0.0
TotCatch_2017 573.328 0.0
TotCatch_2018 471.03 0.0
TotCatch_2019 411.303 0.0
TotCatch_2020 303.222 0.0
TotCatch_2021 274.779 0.0
