#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ling_data.ss #_DataFile 
ling_control.ss #_Control 
Run_Date: Tue Jun 08 17:15:04 2021
Final_phase: 9  N_iterations: 2994
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 9798.68
Catch 1.46543e-06
Survey -44.9582
Discard 28.8995
Length_comp 7565.87
Age_comp 2183.76
Recruitment 26.2183
InitEQ_regime 0
Sum_recdevs -1.29296
Forecast_Recruitment 1.3039e-28
Parm_priors 38.8589
Parm_softbounds 0.0291965
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.257 0 Fix 0.591427
L_at_Amin_Fem_GP_1 16.9872 0 Act 0.231915
L_at_Amax_Fem_GP_1 110 0 Fix 0.777778
VonBert_K_Fem_GP_1 0.128378 0 Act 0.241587
CV_young_Fem_GP_1 0.138604 0 Act 0.262456
CV_old_Fem_GP_1 0.0712615 0 Act 0.125023
Wtlen_1_Fem_GP_1 2.76e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.28 0 Fix 0.785
Mat50%_Fem_GP_1 56.7 0 Fix 0.579612
Mat_slope_Fem_GP_1 -0.269 0 Fix 0.4731
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0.298184 0 Act 0.493946
L_at_Amin_Mal_GP_1 14.0706 0 Act 0.0814128
L_at_Amax_Mal_GP_1 74.7518 0 Act 0.496454
VonBert_K_Mal_GP_1 0.324029 0 Act 0.317201
CV_young_Mal_GP_1 0.144046 0 Act 0.273563
CV_old_Mal_GP_1 0.0765073 0 Act 0.135729
Wtlen_1_Mal_GP_1 1.61e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.42 0 Fix 0.842
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15 0 Act 0.999998
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.55 0 Fix 0.275
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 -1.50348e-05 0 Act 0.499998
Early_RecrDev_1890 -1.7664e-05 0 Act 0.499998
Early_RecrDev_1891 -2.07534e-05 0 Act 0.499997
Early_RecrDev_1892 -2.43841e-05 0 Act 0.499997
Early_RecrDev_1893 -2.86474e-05 0 Act 0.499996
Early_RecrDev_1894 -3.36588e-05 0 Act 0.499996
Early_RecrDev_1895 -3.95449e-05 0 Act 0.499995
Early_RecrDev_1896 -4.64613e-05 0 Act 0.499994
Early_RecrDev_1897 -5.45874e-05 0 Act 0.499993
Early_RecrDev_1898 -6.41336e-05 0 Act 0.499992
Early_RecrDev_1899 -7.53502e-05 0 Act 0.499991
Early_RecrDev_1900 -8.85275e-05 0 Act 0.499989
Early_RecrDev_1901 -0.000104009 0 Act 0.499987
Early_RecrDev_1902 -0.000122196 0 Act 0.499985
Early_RecrDev_1903 -0.000143564 0 Act 0.499982
Early_RecrDev_1904 -0.000168666 0 Act 0.499979
Early_RecrDev_1905 -0.000198156 0 Act 0.499975
Early_RecrDev_1906 -0.000232797 0 Act 0.499971
Early_RecrDev_1907 -0.000273497 0 Act 0.499966
Early_RecrDev_1908 -0.000321316 0 Act 0.49996
Early_RecrDev_1909 -0.000377501 0 Act 0.499953
Early_RecrDev_1910 -0.000443509 0 Act 0.499944
Early_RecrDev_1911 -0.000521076 0 Act 0.499935
Early_RecrDev_1912 -0.000612237 0 Act 0.499923
Early_RecrDev_1913 -0.000719382 0 Act 0.49991
Early_RecrDev_1914 -0.000845414 0 Act 0.499894
Early_RecrDev_1915 -0.000993597 0 Act 0.499876
Early_RecrDev_1916 -0.00116775 0 Act 0.499854
Early_RecrDev_1917 -0.00137263 0 Act 0.499828
Early_RecrDev_1918 -0.00161336 0 Act 0.499798
Early_RecrDev_1919 -0.00189637 0 Act 0.499763
Early_RecrDev_1920 -0.00222831 0 Act 0.499721
Early_RecrDev_1921 -0.00261833 0 Act 0.499673
Early_RecrDev_1922 -0.00307552 0 Act 0.499615
Early_RecrDev_1923 -0.00361221 0 Act 0.499548
Early_RecrDev_1924 -0.00424 0 Act 0.49947
Early_RecrDev_1925 -0.00497416 0 Act 0.499378
Early_RecrDev_1926 -0.00583019 0 Act 0.499271
Early_RecrDev_1927 -0.00682501 0 Act 0.499147
Early_RecrDev_1928 -0.00797767 0 Act 0.499003
Early_RecrDev_1929 -0.00930589 0 Act 0.498837
Early_RecrDev_1930 -0.0108255 0 Act 0.498647
Early_RecrDev_1931 -0.0125531 0 Act 0.498431
Early_RecrDev_1932 -0.0145102 0 Act 0.498186
Early_RecrDev_1933 -0.0167036 0 Act 0.497912
Early_RecrDev_1934 -0.0191306 0 Act 0.497609
Early_RecrDev_1935 -0.0217777 0 Act 0.497278
Early_RecrDev_1936 -0.0246393 0 Act 0.49692
Early_RecrDev_1937 -0.0277417 0 Act 0.496532
Early_RecrDev_1938 -0.0311587 0 Act 0.496105
Early_RecrDev_1939 -0.0349801 0 Act 0.495627
Early_RecrDev_1940 -0.0393674 0 Act 0.495079
Early_RecrDev_1941 -0.0444769 0 Act 0.49444
Early_RecrDev_1942 -0.0505566 0 Act 0.49368
Early_RecrDev_1943 -0.0576472 0 Act 0.492794
Early_RecrDev_1944 -0.0657269 0 Act 0.491784
Early_RecrDev_1945 -0.07473 0 Act 0.490659
Early_RecrDev_1946 -0.0848888 0 Act 0.489389
Early_RecrDev_1947 -0.0964908 0 Act 0.487939
Early_RecrDev_1948 -0.109838 0 Act 0.48627
Early_RecrDev_1949 -0.124646 0 Act 0.484419
Early_RecrDev_1950 -0.140757 0 Act 0.482405
Early_RecrDev_1951 -0.157571 0 Act 0.480304
Early_RecrDev_1952 -0.175183 0 Act 0.478102
Early_RecrDev_1953 -0.194089 0 Act 0.475739
Early_RecrDev_1954 -0.21317 0 Act 0.473354
Early_RecrDev_1955 -0.230156 0 Act 0.47123
Early_RecrDev_1956 -0.242678 0 Act 0.469665
Early_RecrDev_1957 -0.246633 0 Act 0.469171
Early_RecrDev_1958 -0.23228 0 Act 0.470965
Early_RecrDev_1959 -0.186443 0 Act 0.476695
Early_RecrDev_1960 -0.104935 0 Act 0.486883
Early_RecrDev_1961 -0.0421565 0 Act 0.49473
Early_RecrDev_1962 -0.0765226 0 Act 0.490435
Early_RecrDev_1963 -0.00197014 0 Act 0.499754
Early_RecrDev_1964 1.97729 0 Act 0.747162
Main_RecrDev_1965 0.714241 0 Act 0.58928
Main_RecrDev_1966 0.16671 0 Act 0.520839
Main_RecrDev_1967 0.0463668 0 Act 0.505796
Main_RecrDev_1968 0.163008 0 Act 0.520376
Main_RecrDev_1969 0.882026 0 Act 0.610253
Main_RecrDev_1970 0.654359 0 Act 0.581795
Main_RecrDev_1971 -0.132264 0 Act 0.483467
Main_RecrDev_1972 -0.520736 0 Act 0.434908
Main_RecrDev_1973 -0.607529 0 Act 0.424059
Main_RecrDev_1974 -0.353946 0 Act 0.455757
Main_RecrDev_1975 -0.658891 0 Act 0.417639
Main_RecrDev_1976 -0.884923 0 Act 0.389385
Main_RecrDev_1977 -0.00518669 0 Act 0.499352
Main_RecrDev_1978 1.08444 0 Act 0.635554
Main_RecrDev_1979 0.558036 0 Act 0.569754
Main_RecrDev_1980 0.37188 0 Act 0.546485
Main_RecrDev_1981 -0.600423 0 Act 0.424947
Main_RecrDev_1982 -0.00511017 0 Act 0.499361
Main_RecrDev_1983 -0.220707 0 Act 0.472412
Main_RecrDev_1984 -0.623468 0 Act 0.422066
Main_RecrDev_1985 1.29643 0 Act 0.662054
Main_RecrDev_1986 -1.21794 0 Act 0.347757
Main_RecrDev_1987 -0.0934492 0 Act 0.488319
Main_RecrDev_1988 0.188818 0 Act 0.523602
Main_RecrDev_1989 0.373067 0 Act 0.546633
Main_RecrDev_1990 1.21101 0 Act 0.651377
Main_RecrDev_1991 1.28122 0 Act 0.660153
Main_RecrDev_1992 0.857972 0 Act 0.607246
Main_RecrDev_1993 -0.171165 0 Act 0.478604
Main_RecrDev_1994 0.298954 0 Act 0.537369
Main_RecrDev_1995 -0.335122 0 Act 0.45811
Main_RecrDev_1996 -0.647262 0 Act 0.419092
Main_RecrDev_1997 -0.456359 0 Act 0.442955
Main_RecrDev_1998 -0.861684 0 Act 0.392289
Main_RecrDev_1999 -0.589328 0 Act 0.426334
Main_RecrDev_2000 -0.205704 0 Act 0.474287
Main_RecrDev_2001 -0.421357 0 Act 0.44733
Main_RecrDev_2002 -1.02927 0 Act 0.371342
Main_RecrDev_2003 -1.2395 0 Act 0.345062
Main_RecrDev_2004 -0.456539 0 Act 0.442933
Main_RecrDev_2005 -0.83935 0 Act 0.395081
Main_RecrDev_2006 -0.487465 0 Act 0.439067
Main_RecrDev_2007 -0.317548 0 Act 0.460306
Main_RecrDev_2008 0.920204 0 Act 0.615025
Main_RecrDev_2009 0.321897 0 Act 0.540237
Main_RecrDev_2010 0.384415 0 Act 0.548052
Main_RecrDev_2011 0.00984911 0 Act 0.501231
Main_RecrDev_2012 0.178021 0 Act 0.522253
Main_RecrDev_2013 1.17875 0 Act 0.647343
Main_RecrDev_2014 0.0373989 0 Act 0.504675
Main_RecrDev_2015 0.803152 0 Act 0.600394
Late_RecrDev_2016 -8.88178e-15 0 Act 0.5
Late_RecrDev_2017 0 0 Act 0.5
Late_RecrDev_2018 0 0 Act 0.5
Late_RecrDev_2019 0 0 Act 0.5
Late_RecrDev_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
Impl_err_2021 0 0 Fix 0.5
#_Catchability
LnQ_base_1_Comm_Trawl(1) -0.792473 0 Fix 0.473584
Q_extraSD_1_Comm_Trawl(1) 0.120198 0 Act 0.0600991
LnQ_base_2_Comm_Fix(2) -13.0242 0 Fix 0.0658587
Q_extraSD_2_Comm_Fix(2) 0.304055 0 Act 0.152028
LnQ_base_3_Rec_WA(3) -14.4448 0 Fix 0.0185076
Q_extraSD_3_Rec_WA(3) 0.325301 0 Act 0.162651
LnQ_base_4_Rec_OR(4) -16.9474 0 Fix -0.064912
Q_extraSD_4_Rec_OR(4) 0.285716 0 Act 0.142858
LnQ_base_6_Surv_TRI(6) -6.60623 0 Fix 0.279792
LnQ_base_7_Surv_WCGBTS(7) -6.28009 0 Fix 0.290664
LnQ_base_6_Surv_TRI(6)_BLK5repl_1995 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_1_Comm_Trawl(1) 60.3403 0 Act 0.437173
Size_DblN_top_logit_1_Comm_Trawl(1) -15 0 Fix 0.208333
Size_DblN_ascend_se_1_Comm_Trawl(1) 6 0 Fix 0.4375
Size_DblN_descend_se_1_Comm_Trawl(1) 14 0 Fix 0.9375
Size_DblN_start_logit_1_Comm_Trawl(1) -10 0 Fix -0.357143
Size_DblN_end_logit_1_Comm_Trawl(1) -999 0 Fix -71
Retain_L_infl_1_Comm_Trawl(1) 79.5521 0 Act 0.772801
Retain_L_width_1_Comm_Trawl(1) 8.00038 0 Act 0.663897
Retain_L_asymptote_logit_1_Comm_Trawl(1) -6.21391 0 Act 0.189305
Retain_L_maleoffset_1_Comm_Trawl(1) 0.874835 0 Act 0.543742
DiscMort_L_infl_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_width_1_Comm_Trawl(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_Comm_Trawl(1) 0.5 0 Fix 0.499499
DiscMort_L_male_offset_1_Comm_Trawl(1) 0 0 Fix 0.5
SzSel_Male_Peak_1_Comm_Trawl(1) -1.39219 0 Fix 0.635729
SzSel_Male_Ascend_1_Comm_Trawl(1) -0.184507 0 Act 0.49385
SzSel_Male_Descend_1_Comm_Trawl(1) -2.01164 0 Act 0.432945
SzSel_Male_Final_1_Comm_Trawl(1) 0 0 Fix 0.5
SzSel_Male_Scale_1_Comm_Trawl(1) 1 0 Fix 0.533333
Size_DblN_peak_2_Comm_Fix(2) 86.1801 0 Act 0.839304
Size_DblN_top_logit_2_Comm_Fix(2) -15 0 Fix 0.166667
Size_DblN_ascend_se_2_Comm_Fix(2) 6.56974 0 Act 0.872092
Size_DblN_descend_se_2_Comm_Fix(2) 5.20074 0 Act 0.620074
Size_DblN_start_logit_2_Comm_Fix(2) -999 0 Fix -71
Size_DblN_end_logit_2_Comm_Fix(2) -999 0 Fix -71
Retain_L_infl_2_Comm_Fix(2) 58.8435 0 Act 0.542705
Retain_L_width_2_Comm_Fix(2) 6.40524 0 Act 0.636892
Retain_L_asymptote_logit_2_Comm_Fix(2) 3.47315 0 Act 0.673657
Retain_L_maleoffset_2_Comm_Fix(2) -1.3 0 Fix 0.0875
DiscMort_L_infl_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_width_2_Comm_Fix(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_Comm_Fix(2) 0.07 0 Fix 0.069069
DiscMort_L_male_offset_2_Comm_Fix(2) 0 0 Fix 0.5
SzSel_Male_Peak_2_Comm_Fix(2) -28 0 Fix 0.04
SzSel_Male_Ascend_2_Comm_Fix(2) -1.55628 0 Act 0.448124
SzSel_Male_Descend_2_Comm_Fix(2) 2.42404 0 Act 0.580801
SzSel_Male_Final_2_Comm_Fix(2) 0 0 Fix 0.5
SzSel_Male_Scale_2_Comm_Fix(2) 1 0 Fix 0.533333
Size_DblN_peak_3_Rec_WA(3) 72.2599 0 Act 0.573228
Size_DblN_top_logit_3_Rec_WA(3) -15 0 Fix 0.166667
Size_DblN_ascend_se_3_Rec_WA(3) 4.86486 0 Act 0.586486
Size_DblN_descend_se_3_Rec_WA(3) 6.3203 0 Act 0.73203
Size_DblN_start_logit_3_Rec_WA(3) -999 0 Fix -71
Size_DblN_end_logit_3_Rec_WA(3) -999 0 Fix -71
SzSel_Male_Peak_3_Rec_WA(3) -7.6098 0 Act 0.24634
SzSel_Male_Ascend_3_Rec_WA(3) -0.430871 0 Act 0.485638
SzSel_Male_Descend_3_Rec_WA(3) -0.145975 0 Fix 0.495134
SzSel_Male_Final_3_Rec_WA(3) 0 0 Fix 0.5
SzSel_Male_Scale_3_Rec_WA(3) 1 0 Fix 0.533333
Size_DblN_peak_4_Rec_OR(4) 60.7422 0 Act 0.396034
Size_DblN_top_logit_4_Rec_OR(4) -15 0 Fix 0.208333
Size_DblN_ascend_se_4_Rec_OR(4) 4.83778 0 Act 0.679829
Size_DblN_descend_se_4_Rec_OR(4) 8.99998 0 Act 0.999998
Size_DblN_start_logit_4_Rec_OR(4) -999 0 Fix -71
Size_DblN_end_logit_4_Rec_OR(4) -999 0 Fix -71
Size_DblN_peak_6_Surv_TRI(6) 86.4094 0 Act 0.683108
Size_DblN_top_logit_6_Surv_TRI(6) -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6) 6.70084 0 Act 0.770084
Size_DblN_descend_se_6_Surv_TRI(6) 6 0 Fix 0.7
Size_DblN_start_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_peak_7_Surv_WCGBTS(7) 65.7797 0 Act 0.362114
Size_DblN_top_logit_7_Surv_WCGBTS(7) -15 0 Fix 0.208333
Size_DblN_ascend_se_7_Surv_WCGBTS(7) 6.60431 0 Act 0.760431
Size_DblN_descend_se_7_Surv_WCGBTS(7) 7.11054 0 Act 0.811054
Size_DblN_start_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_end_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_peak_9_Research_Lam(9) 84.94 0 Act 0.768307
Size_DblN_top_logit_9_Research_Lam(9) -15 0 Fix 0.208333
Size_DblN_ascend_se_9_Research_Lam(9) 5.68514 0 Act 0.668513
Size_DblN_descend_se_9_Research_Lam(9) 4.9263 0 Act 0.59263
Size_DblN_start_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_end_logit_9_Research_Lam(9) -999 0 Fix -71
SzSel_Male_Peak_9_Research_Lam(9) 19.3002 0 Act 0.704289
SzSel_Male_Ascend_9_Research_Lam(9) 1.47682 0 Act 0.549227
SzSel_Male_Descend_9_Research_Lam(9) 0.000163558 0 Act 0.500005
SzSel_Male_Final_9_Research_Lam(9) 0 0 Fix 0.5
SzSel_Male_Scale_9_Research_Lam(9) 1 0 Fix 0.533333
ln(DM_theta)_1 6.31541 0 Act 0.452616
ln(DM_theta)_2 6.45283 0 Act 0.458113
ln(DM_theta)_3 5.0646 0 Act 0.402584
ln(DM_theta)_4 -1.04751 0 Act 0.1581
ln(DM_theta)_5 5.05403 0 Act 0.402161
ln(DM_theta)_6 5.48612 0 Act 0.419445
ln(DM_theta)_7 1.49975 0 Act 0.25999
ln(DM_theta)_8 2.22876 0 Act 0.28915
ln(DM_theta)_9 7.63701 0 Act 0.50548
ln(DM_theta)_10 4.87083 0 Act 0.394833
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_1973 10 0 Fix 0.6875
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_1983 6.53955 0 Act 0.471222
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_1993 6.32323 0 Act 0.457702
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_2003 6.44374 0 Act 0.465234
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_2011 9.86448 0 Act 0.67903
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_1998 80.6276 0 Act 0.784751
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2007 74.488 0 Act 0.716534
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2010 73.6212 0 Act 0.706902
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2011 57.1893 0 Act 0.524325
Retain_L_width_1_Comm_Trawl(1)_BLK2repl_1998 7.58008 0 Fix 0.628578
Retain_L_width_1_Comm_Trawl(1)_BLK2repl_2007 4.44678 0 Act 0.365276
Retain_L_width_1_Comm_Trawl(1)_BLK2repl_2010 5.81297 0 Act 0.480082
Retain_L_width_1_Comm_Trawl(1)_BLK2repl_2011 2.0752 0 Act 0.165984
Retain_L_asymptote_logit_1_Comm_Trawl(1)_BLK2repl_1998 7 0 Fix 0.583299
Retain_L_asymptote_logit_1_Comm_Trawl(1)_BLK2repl_2007 0.0472032 0 Act 0.00385059
Retain_L_asymptote_logit_1_Comm_Trawl(1)_BLK2repl_2010 10.393 0 Act 0.866074
Retain_L_asymptote_logit_1_Comm_Trawl(1)_BLK2repl_2011 11.751 0 Act 0.979247
Retain_L_width_2_Comm_Fix(2)_BLK1repl_1998 1.77554 0 Act 0.169246
Retain_L_width_2_Comm_Fix(2)_BLK1repl_2011 1.53804 0 Act 0.145257
Retain_L_asymptote_logit_2_Comm_Fix(2)_BLK1repl_1998 0.755607 0 Act 0.125789
Retain_L_asymptote_logit_2_Comm_Fix(2)_BLK1repl_2011 0.905191 0 Act 0.150724
Size_DblN_ascend_se_4_Rec_OR(4)_BLK4repl_1999 2.86593 0 Act 0.528148
Size_DblN_descend_se_4_Rec_OR(4)_BLK4repl_1999 6.83405 0 Act 0.783405
Size_DblN_peak_6_Surv_TRI(6)_BLK5repl_1995 49.1547 0 Act 0.366195
Size_DblN_top_logit_6_Surv_TRI(6)_BLK5repl_1995 -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6)_BLK5repl_1995 5.64492 0 Act 0.664492
Size_DblN_descend_se_6_Surv_TRI(6)_BLK5repl_1995 8 0 Fix 0.5625
Size_DblN_start_logit_6_Surv_TRI(6)_BLK5repl_1995 -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6)_BLK5repl_1995 -999 0 Fix -71
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.43425e+07 0
SSB_Initial 1.43425e+07 0
SSB_1889 1.43425e+07 0
SSB_1890 1.43424e+07 0
SSB_1891 1.43424e+07 0
SSB_1892 1.43423e+07 0
SSB_1893 1.43422e+07 0
SSB_1894 1.43421e+07 0
SSB_1895 1.43421e+07 0
SSB_1896 1.4342e+07 0
SSB_1897 1.43419e+07 0
SSB_1898 1.43418e+07 0
SSB_1899 1.43418e+07 0
SSB_1900 1.43417e+07 0
SSB_1901 1.43417e+07 0
SSB_1902 1.43417e+07 0
SSB_1903 1.43416e+07 0
SSB_1904 1.43415e+07 0
SSB_1905 1.43414e+07 0
SSB_1906 1.43413e+07 0
SSB_1907 1.43412e+07 0
SSB_1908 1.4341e+07 0
SSB_1909 1.43408e+07 0
SSB_1910 1.43405e+07 0
SSB_1911 1.43402e+07 0
SSB_1912 1.43398e+07 0
SSB_1913 1.43394e+07 0
SSB_1914 1.43389e+07 0
SSB_1915 1.43383e+07 0
SSB_1916 1.43375e+07 0
SSB_1917 1.43366e+07 0
SSB_1918 1.43355e+07 0
SSB_1919 1.43343e+07 0
SSB_1920 1.43331e+07 0
SSB_1921 1.43318e+07 0
SSB_1922 1.43303e+07 0
SSB_1923 1.43286e+07 0
SSB_1924 1.43265e+07 0
SSB_1925 1.43239e+07 0
SSB_1926 1.43209e+07 0
SSB_1927 1.43172e+07 0
SSB_1928 1.4313e+07 0
SSB_1929 1.4308e+07 0
SSB_1930 1.42997e+07 0
SSB_1931 1.42833e+07 0
SSB_1932 1.42738e+07 0
SSB_1933 1.42625e+07 0
SSB_1934 1.42448e+07 0
SSB_1935 1.42067e+07 0
SSB_1936 1.41635e+07 0
SSB_1937 1.41071e+07 0
SSB_1938 1.40328e+07 0
SSB_1939 1.39798e+07 0
SSB_1940 1.38791e+07 0
SSB_1941 1.37055e+07 0
SSB_1942 1.35495e+07 0
SSB_1943 1.33024e+07 0
SSB_1944 1.30623e+07 0
SSB_1945 1.2676e+07 0
SSB_1946 1.24209e+07 0
SSB_1947 1.21153e+07 0
SSB_1948 1.20104e+07 0
SSB_1949 1.18124e+07 0
SSB_1950 1.17113e+07 0
SSB_1951 1.15906e+07 0
SSB_1952 1.14249e+07 0
SSB_1953 1.13541e+07 0
SSB_1954 1.13687e+07 0
SSB_1955 1.13102e+07 0
SSB_1956 1.10652e+07 0
SSB_1957 1.08929e+07 0
SSB_1958 1.06977e+07 0
SSB_1959 1.0461e+07 0
SSB_1960 1.00517e+07 0
SSB_1961 9.59443e+06 0
SSB_1962 9.19352e+06 0
SSB_1963 9.06634e+06 0
SSB_1964 9.09855e+06 0
SSB_1965 9.07792e+06 0
SSB_1966 9.08778e+06 0
SSB_1967 9.92521e+06 0
SSB_1968 1.25839e+07 0
SSB_1969 1.4965e+07 0
SSB_1970 1.65024e+07 0
SSB_1971 1.73078e+07 0
SSB_1972 1.77791e+07 0
SSB_1973 1.85396e+07 0
SSB_1974 1.91173e+07 0
SSB_1975 1.89985e+07 0
SSB_1976 1.82194e+07 0
SSB_1977 1.70643e+07 0
SSB_1978 1.58089e+07 0
SSB_1979 1.45573e+07 0
SSB_1980 1.31195e+07 0
SSB_1981 1.2236e+07 0
SSB_1982 1.24159e+07 0
SSB_1983 1.28127e+07 0
SSB_1984 1.16659e+07 0
SSB_1985 1.01397e+07 0
SSB_1986 8.51023e+06 0
SSB_1987 7.7057e+06 0
SSB_1988 7.02485e+06 0
SSB_1989 6.80755e+06 0
SSB_1990 5.86159e+06 0
SSB_1991 5.0283e+06 0
SSB_1992 3.91309e+06 0
SSB_1993 3.6083e+06 0
SSB_1994 3.40097e+06 0
SSB_1995 3.37415e+06 0
SSB_1996 3.45691e+06 0
SSB_1997 3.27352e+06 0
SSB_1998 3.08131e+06 0
SSB_1999 3.39403e+06 0
SSB_2000 3.67155e+06 0
SSB_2001 3.91772e+06 0
SSB_2002 4.10332e+06 0
SSB_2003 4.28224e+06 0
SSB_2004 4.52539e+06 0
SSB_2005 4.7588e+06 0
SSB_2006 4.86506e+06 0
SSB_2007 4.86791e+06 0
SSB_2008 4.88669e+06 0
SSB_2009 4.92208e+06 0
SSB_2010 5.01442e+06 0
SSB_2011 5.37625e+06 0
SSB_2012 6.32656e+06 0
SSB_2013 7.48396e+06 0
SSB_2014 8.5355e+06 0
SSB_2015 9.37826e+06 0
SSB_2016 1.03035e+07 0
SSB_2017 1.17232e+07 0
SSB_2018 1.30987e+07 0
SSB_2019 1.43695e+07 0
SSB_2020 1.52828e+07 0
SSB_2021 1.57686e+07 0
#_Recruitment
Recr_Virgin 3.26896e+06 0
Recr_Initial 3.26896e+06 0
Recr_1889 3.26891e+06 0
Recr_1890 3.2689e+06 0
Recr_1891 3.26889e+06 0
Recr_1892 3.26887e+06 0
Recr_1893 3.26886e+06 0
Recr_1894 3.26884e+06 0
Recr_1895 3.26882e+06 0
Recr_1896 3.26879e+06 0
Recr_1897 3.26876e+06 0
Recr_1898 3.26873e+06 0
Recr_1899 3.26869e+06 0
Recr_1900 3.26865e+06 0
Recr_1901 3.2686e+06 0
Recr_1902 3.26854e+06 0
Recr_1903 3.26847e+06 0
Recr_1904 3.26838e+06 0
Recr_1905 3.26828e+06 0
Recr_1906 3.26817e+06 0
Recr_1907 3.26803e+06 0
Recr_1908 3.26787e+06 0
Recr_1909 3.26768e+06 0
Recr_1910 3.26746e+06 0
Recr_1911 3.2672e+06 0
Recr_1912 3.26689e+06 0
Recr_1913 3.26653e+06 0
Recr_1914 3.26611e+06 0
Recr_1915 3.26561e+06 0
Recr_1916 3.26502e+06 0
Recr_1917 3.26433e+06 0
Recr_1918 3.26352e+06 0
Recr_1919 3.26256e+06 0
Recr_1920 3.26145e+06 0
Recr_1921 3.26015e+06 0
Recr_1922 3.25862e+06 0
Recr_1923 3.25683e+06 0
Recr_1924 3.25474e+06 0
Recr_1925 3.25229e+06 0
Recr_1926 3.24943e+06 0
Recr_1927 3.24611e+06 0
Recr_1928 3.24227e+06 0
Recr_1929 3.23784e+06 0
Recr_1930 3.23272e+06 0
Recr_1931 3.22675e+06 0
Recr_1932 3.22021e+06 0
Recr_1933 3.21288e+06 0
Recr_1934 3.20466e+06 0
Recr_1935 3.19526e+06 0
Recr_1936 3.18508e+06 0
Recr_1937 3.17384e+06 0
Recr_1938 3.1612e+06 0
Recr_1939 3.14784e+06 0
Recr_1940 3.13157e+06 0
Recr_1941 3.11126e+06 0
Recr_1942 3.08843e+06 0
Recr_1943 3.06021e+06 0
Recr_1944 3.0292e+06 0
Recr_1945 2.99144e+06 0
Recr_1946 2.95395e+06 0
Recr_1947 2.91094e+06 0
Recr_1948 2.86923e+06 0
Recr_1949 2.82113e+06 0
Recr_1950 2.773e+06 0
Recr_1951 2.72313e+06 0
Recr_1952 2.67058e+06 0
Recr_1953 2.61843e+06 0
Recr_1954 2.56937e+06 0
Recr_1955 2.52438e+06 0
Recr_1956 2.4857e+06 0
Recr_1957 2.47062e+06 0
Recr_1958 2.50011e+06 0
Recr_1959 2.6092e+06 0
Recr_1960 2.81459e+06 0
Recr_1961 2.97621e+06 0
Recr_1962 2.85672e+06 0
Recr_1963 3.07104e+06 0
Recr_1964 2.22389e+07 0
Recr_1965 6.28666e+06 0
Recr_1966 3.63669e+06 0
Recr_1967 3.26825e+06 0
Recr_1968 3.79095e+06 0
Recr_1969 7.93247e+06 0
Recr_1970 6.34298e+06 0
Recr_1971 2.88501e+06 0
Recr_1972 1.95005e+06 0
Recr_1973 1.7844e+06 0
Recr_1974 2.29248e+06 0
Recr_1975 1.67963e+06 0
Recr_1976 1.32762e+06 0
Recr_1977 3.16356e+06 0
Recr_1978 9.28563e+06 0
Recr_1979 5.40897e+06 0
Recr_1980 4.41399e+06 0
Recr_1981 1.64631e+06 0
Recr_1982 2.97437e+06 0
Recr_1983 2.39315e+06 0
Recr_1984 1.57251e+06 0
Recr_1985 1.04626e+07 0
Recr_1986 819075 0
Recr_1987 2.46428e+06 0
Recr_1988 3.1932e+06 0
Recr_1989 3.79395e+06 0
Recr_1990 8.44608e+06 0
Recr_1991 8.68314e+06 0
Recr_1992 5.27183e+06 0
Recr_1993 1.82606e+06 0
Recr_1994 2.856e+06 0
Recr_1995 1.51086e+06 0
Recr_1996 1.11478e+06 0
Recr_1997 1.3246e+06 0
Recr_1998 864605 0
Recr_1999 1.17404e+06 0
Recr_2000 1.76798e+06 0
Recr_2001 1.45418e+06 0
Recr_2002 802870 0
Recr_2003 658774 0
Recr_2004 1.46391e+06 0
Recr_2005 1.01198e+06 0
Recr_2006 1.44717e+06 0
Recr_2007 1.71546e+06 0
Recr_2008 5.92059e+06 0
Recr_2009 3.2609e+06 0
Recr_2010 3.48791e+06 0
Recr_2011 2.44021e+06 0
Recr_2012 2.99625e+06 0
Recr_2013 8.42938e+06 0
Recr_2014 2.79824e+06 0
Recr_2015 6.43009e+06 0
Recr_2016 3.07378e+06 0
Recr_2017 3.19253e+06 0
Recr_2018 3.23603e+06 0
Recr_2019 3.26962e+06 0
Recr_2020 3.29065e+06 0
Recr_2021 3.30094e+06 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 6.53169e-05 0
SPRratio_1890 6.75165e-05 0
SPRratio_1891 6.92306e-05 0
SPRratio_1892 9.48918e-05 0
SPRratio_1893 7.51651e-05 0
SPRratio_1894 7.51655e-05 0
SPRratio_1895 8.19666e-05 0
SPRratio_1896 9.85822e-05 0
SPRratio_1897 9.88543e-05 0
SPRratio_1898 4.25209e-05 0
SPRratio_1899 2.71059e-05 0
SPRratio_1900 3.43559e-05 0
SPRratio_1901 3.51213e-05 0
SPRratio_1902 3.58867e-05 0
SPRratio_1903 3.66522e-05 0
SPRratio_1904 4.39026e-05 0
SPRratio_1905 3.46362e-05 0
SPRratio_1906 3.54019e-05 0
SPRratio_1907 3.61683e-05 0
SPRratio_1908 2.69017e-05 0
SPRratio_1909 0.000116036 0
SPRratio_1910 0.000116805 0
SPRratio_1911 0.000117574 0
SPRratio_1912 0.000118344 0
SPRratio_1913 0.000119115 0
SPRratio_1914 0.000119885 0
SPRratio_1915 0.000209041 0
SPRratio_1916 0.000304788 0
SPRratio_1917 0.000305579 0
SPRratio_1918 0.000401352 0
SPRratio_1919 0.000134193 0
SPRratio_1920 0.000106451 0
SPRratio_1921 9.95158e-05 0
SPRratio_1922 5.59166e-05 0
SPRratio_1923 4.94509e-05 0
SPRratio_1924 0.000117523 0
SPRratio_1925 0.000156362 0
SPRratio_1926 0.000177002 0
SPRratio_1927 0.000217652 0
SPRratio_1928 0.000174645 0
SPRratio_1929 0.0027837 0
SPRratio_1930 0.00995606 0
SPRratio_1931 0.00234252 0
SPRratio_1932 0.00327265 0
SPRratio_1933 0.00871974 0
SPRratio_1934 0.0280425 0
SPRratio_1935 0.0326819 0
SPRratio_1936 0.0457794 0
SPRratio_1937 0.0645877 0
SPRratio_1938 0.0452864 0
SPRratio_1939 0.0943579 0
SPRratio_1940 0.167357 0
SPRratio_1941 0.158502 0
SPRratio_1942 0.2515 0
SPRratio_1943 0.260214 0
SPRratio_1944 0.401735 0
SPRratio_1945 0.31595 0
SPRratio_1946 0.382934 0
SPRratio_1947 0.219926 0
SPRratio_1948 0.324293 0
SPRratio_1949 0.241612 0
SPRratio_1950 0.265312 0
SPRratio_1951 0.31054 0
SPRratio_1952 0.211753 0
SPRratio_1953 0.107587 0
SPRratio_1954 0.175338 0
SPRratio_1955 0.352763 0
SPRratio_1956 0.271236 0
SPRratio_1957 0.28892 0
SPRratio_1958 0.331549 0
SPRratio_1959 0.508414 0
SPRratio_1960 0.581436 0
SPRratio_1961 0.583787 0
SPRratio_1962 0.384813 0
SPRratio_1963 0.303123 0
SPRratio_1964 0.456439 0
SPRratio_1965 0.509394 0
SPRratio_1966 0.544656 0
SPRratio_1967 0.705506 0
SPRratio_1968 0.718914 0
SPRratio_1969 0.395529 0
SPRratio_1970 0.236964 0
SPRratio_1971 0.242205 0
SPRratio_1972 0.222581 0
SPRratio_1973 0.313763 0
SPRratio_1974 0.345405 0
SPRratio_1975 0.336446 0
SPRratio_1976 0.335226 0
SPRratio_1977 0.328036 0
SPRratio_1978 0.285993 0
SPRratio_1979 0.478355 0
SPRratio_1980 0.526632 0
SPRratio_1981 0.535897 0
SPRratio_1982 0.636765 0
SPRratio_1983 1.36374 0
SPRratio_1984 1.38139 0
SPRratio_1985 1.49448 0
SPRratio_1986 1.07894 0
SPRratio_1987 1.3527 0
SPRratio_1988 1.4162 0
SPRratio_1989 1.57794 0
SPRratio_1990 1.52327 0
SPRratio_1991 1.72968 0
SPRratio_1992 1.60675 0
SPRratio_1993 1.71611 0
SPRratio_1994 1.64227 0
SPRratio_1995 1.42105 0
SPRratio_1996 1.43405 0
SPRratio_1997 1.40265 0
SPRratio_1998 0.00158772 0
SPRratio_1999 0.00147419 0
SPRratio_2000 0.000539416 0
SPRratio_2001 0.000509658 0
SPRratio_2002 0.000789354 0
SPRratio_2003 0.000707458 0
SPRratio_2004 0.000692281 0
SPRratio_2005 0.00084124 0
SPRratio_2006 0.00103232 0
SPRratio_2007 0.00132896 0
SPRratio_2008 0.00145901 0
SPRratio_2009 0.00121029 0
SPRratio_2010 0.000661544 0
SPRratio_2011 0.000773662 0
SPRratio_2012 0.000773593 0
SPRratio_2013 0.000697971 0
SPRratio_2014 0.000446577 0
SPRratio_2015 0.000437689 0
SPRratio_2016 0.000421619 0
SPRratio_2020 0 0
SPRratio_2021 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 5.2168e-06 0
F_1890 5.39248e-06 0
F_1891 5.52939e-06 0
F_1892 7.57898e-06 0
F_1893 6.00338e-06 0
F_1894 6.00341e-06 0
F_1895 6.54663e-06 0
F_1896 7.87375e-06 0
F_1897 7.89548e-06 0
F_1898 3.39607e-06 0
F_1899 2.1649e-06 0
F_1900 2.74395e-06 0
F_1901 2.80508e-06 0
F_1902 2.86621e-06 0
F_1903 2.92735e-06 0
F_1904 3.50643e-06 0
F_1905 2.76633e-06 0
F_1906 2.82748e-06 0
F_1907 2.88868e-06 0
F_1908 2.14857e-06 0
F_1909 9.2677e-06 0
F_1910 9.32911e-06 0
F_1911 9.3905e-06 0
F_1912 9.45192e-06 0
F_1913 9.51344e-06 0
F_1914 9.57496e-06 0
F_1915 1.6696e-05 0
F_1916 2.43437e-05 0
F_1917 2.44067e-05 0
F_1918 3.20567e-05 0
F_1919 1.07172e-05 0
F_1920 8.50141e-06 0
F_1921 7.94747e-06 0
F_1922 4.46544e-06 0
F_1923 3.949e-06 0
F_1924 9.38502e-06 0
F_1925 1.24863e-05 0
F_1926 1.41339e-05 0
F_1927 1.73792e-05 0
F_1928 1.39442e-05 0
F_1929 0.000196963 0
F_1930 0.00069655 0
F_1931 0.000164337 0
F_1932 0.000228987 0
F_1933 0.000609385 0
F_1934 0.00196849 0
F_1935 0.00229763 0
F_1936 0.00323357 0
F_1937 0.00459194 0
F_1938 0.00320235 0
F_1939 0.00678363 0
F_1940 0.0123691 0
F_1941 0.0116781 0
F_1942 0.0192273 0
F_1943 0.0199725 0
F_1944 0.0327576 0
F_1945 0.0248501 0
F_1946 0.0310166 0
F_1947 0.0166549 0
F_1948 0.0256372 0
F_1949 0.0184668 0
F_1950 0.0204709 0
F_1951 0.024408 0
F_1952 0.0159857 0
F_1953 0.00779797 0
F_1954 0.0130312 0
F_1955 0.0281654 0
F_1956 0.0209242 0
F_1957 0.0224456 0
F_1958 0.0262197 0
F_1959 0.0435367 0
F_1960 0.0516785 0
F_1961 0.0521431 0
F_1962 0.0315009 0
F_1963 0.0240577 0
F_1964 0.0387561 0
F_1965 0.0458206 0
F_1966 0.0605951 0
F_1967 0.070737 0
F_1968 0.0716221 0
F_1969 0.0331452 0
F_1970 0.0184374 0
F_1971 0.0191893 0
F_1972 0.0171909 0
F_1973 0.0244455 0
F_1974 0.0269159 0
F_1975 0.0257976 0
F_1976 0.025473 0
F_1977 0.0245211 0
F_1978 0.0208636 0
F_1979 0.0386434 0
F_1980 0.0463879 0
F_1981 0.0465328 0
F_1982 0.0583954 0
F_1983 0.159873 0
F_1984 0.148258 0
F_1985 0.160023 0
F_1986 0.0790385 0
F_1987 0.154489 0
F_1988 0.167387 0
F_1989 0.228524 0
F_1990 0.197798 0
F_1991 0.359872 0
F_1992 0.327108 0
F_1993 0.511925 0
F_1994 0.395332 0
F_1995 0.238599 0
F_1996 0.238108 0
F_1997 0.203484 0
F_1998 0.000117735 0
F_1999 0.000110712 0
F_2000 4.05688e-05 0
F_2001 3.88932e-05 0
F_2002 5.61853e-05 0
F_2003 5.13081e-05 0
F_2004 4.93539e-05 0
F_2005 5.90209e-05 0
F_2006 6.82245e-05 0
F_2007 8.04365e-05 0
F_2008 8.80763e-05 0
F_2009 7.57527e-05 0
F_2010 4.77122e-05 0
F_2011 5.58709e-05 0
F_2012 6.03344e-05 0
F_2013 5.70419e-05 0
F_2014 3.82836e-05 0
F_2015 3.87322e-05 0
F_2016 3.31724e-05 0
F_2020 0 0
F_2021 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999995 0
Bratio_1891 0.99999 0
Bratio_1892 0.999986 0
Bratio_1893 0.999979 0
Bratio_1894 0.999974 0
Bratio_1895 0.999969 0
Bratio_1896 0.999963 0
Bratio_1897 0.999957 0
Bratio_1898 0.99995 0
Bratio_1899 0.999948 0
Bratio_1900 0.999946 0
Bratio_1901 0.999944 0
Bratio_1902 0.999941 0
Bratio_1903 0.999937 0
Bratio_1904 0.999931 0
Bratio_1905 0.999924 0
Bratio_1906 0.999917 0
Bratio_1907 0.999907 0
Bratio_1908 0.999896 0
Bratio_1909 0.999884 0
Bratio_1910 0.999862 0
Bratio_1911 0.999838 0
Bratio_1912 0.999811 0
Bratio_1913 0.99978 0
Bratio_1914 0.999745 0
Bratio_1915 0.999706 0
Bratio_1916 0.999654 0
Bratio_1917 0.999588 0
Bratio_1918 0.999515 0
Bratio_1919 0.999426 0
Bratio_1920 0.999347 0
Bratio_1921 0.999256 0
Bratio_1922 0.99915 0
Bratio_1923 0.999027 0
Bratio_1924 0.998882 0
Bratio_1925 0.998704 0
Bratio_1926 0.99849 0
Bratio_1927 0.998238 0
Bratio_1928 0.99794 0
Bratio_1929 0.997595 0
Bratio_1930 0.997012 0
Bratio_1931 0.995875 0
Bratio_1932 0.995213 0
Bratio_1933 0.994424 0
Bratio_1934 0.993185 0
Bratio_1935 0.990531 0
Bratio_1936 0.987516 0
Bratio_1937 0.98359 0
Bratio_1938 0.978407 0
Bratio_1939 0.974713 0
Bratio_1940 0.967693 0
Bratio_1941 0.955585 0
Bratio_1942 0.944712 0
Bratio_1943 0.927483 0
Bratio_1944 0.910743 0
Bratio_1945 0.883809 0
Bratio_1946 0.866018 0
Bratio_1947 0.844713 0
Bratio_1948 0.837399 0
Bratio_1949 0.823595 0
Bratio_1950 0.816545 0
Bratio_1951 0.808131 0
Bratio_1952 0.796573 0
Bratio_1953 0.791642 0
Bratio_1954 0.792659 0
Bratio_1955 0.788578 0
Bratio_1956 0.771494 0
Bratio_1957 0.759483 0
Bratio_1958 0.745871 0
Bratio_1959 0.729373 0
Bratio_1960 0.700834 0
Bratio_1961 0.66895 0
Bratio_1962 0.640998 0
Bratio_1963 0.632131 0
Bratio_1964 0.634377 0
Bratio_1965 0.632938 0
Bratio_1966 0.633626 0
Bratio_1967 0.692013 0
Bratio_1968 0.877386 0
Bratio_1969 1.0434 0
Bratio_1970 1.15059 0
Bratio_1971 1.20675 0
Bratio_1972 1.23961 0
Bratio_1973 1.29263 0
Bratio_1974 1.33291 0
Bratio_1975 1.32463 0
Bratio_1976 1.27031 0
Bratio_1977 1.18977 0
Bratio_1978 1.10224 0
Bratio_1979 1.01498 0
Bratio_1980 0.914726 0
Bratio_1981 0.853127 0
Bratio_1982 0.865672 0
Bratio_1983 0.893341 0
Bratio_1984 0.81338 0
Bratio_1985 0.706971 0
Bratio_1986 0.593357 0
Bratio_1987 0.537263 0
Bratio_1988 0.489792 0
Bratio_1989 0.474642 0
Bratio_1990 0.408686 0
Bratio_1991 0.350587 0
Bratio_1992 0.272832 0
Bratio_1993 0.251581 0
Bratio_1994 0.237125 0
Bratio_1995 0.235255 0
Bratio_1996 0.241026 0
Bratio_1997 0.228239 0
Bratio_1998 0.214837 0
Bratio_1999 0.236641 0
Bratio_2000 0.255991 0
Bratio_2001 0.273155 0
Bratio_2002 0.286095 0
Bratio_2003 0.29857 0
Bratio_2004 0.315523 0
Bratio_2005 0.331797 0
Bratio_2006 0.339206 0
Bratio_2007 0.339404 0
Bratio_2008 0.340714 0
Bratio_2009 0.343182 0
Bratio_2010 0.349619 0
Bratio_2011 0.374847 0
Bratio_2012 0.441106 0
Bratio_2013 0.521803 0
Bratio_2014 0.595119 0
Bratio_2015 0.653879 0
Bratio_2016 0.718386 0
Bratio_2017 0.817376 0
Bratio_2018 0.913277 0
Bratio_2019 1.00188 0
Bratio_2020 1.06556 0
Bratio_2021 1.09943 0
#_Mgmt_Quantity
SSB_unfished 1.43425e+07 0
Totbio_unfished 2.22258e+07 0
SmryBio_unfished 2.12098e+07 0
Recr_unfished 3.26896e+06 0
SSB_Btgt 5.737e+06 0
SPR_Btgt 0.464286 0
annF_Btgt 0.123891 0
Dead_Catch_Btgt 1.20284e+06 0
SSB_SPR 5.50752e+06 0
annF_SPR 0.129887 0
Dead_Catch_SPR 1.21902e+06 0
SSB_MSY 3.92815e+06 0
SPR_MSY 0.35168 0
annF_MSY 0.180024 0
Dead_Catch_MSY 1.27754e+06 0
Ret_Catch_MSY 1.19077e+06 0
B_MSY/SSB_unfished 0.273882 0
ForeCatch_2021 0 0
OFLCatch_2021 0 0
ForeCatchret_2021 0 0
#_Extra_stdev
ln(SPB)_1889 16.4787 0
ln(SPB)_1954 16.2464 0
ln(SPB)_2020 16.5422 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1889 2.12098e+07 0.0
TotBio_1890 2.12097e+07 0.0
TotBio_1891 2.12096e+07 0.0
TotBio_1892 2.12095e+07 0.0
TotBio_1893 2.12093e+07 0.0
TotBio_1894 2.12092e+07 0.0
TotBio_1895 2.12091e+07 0.0
TotBio_1896 2.1209e+07 0.0
TotBio_1897 2.12088e+07 0.0
TotBio_1898 2.12087e+07 0.0
TotBio_1899 2.12086e+07 0.0
TotBio_1900 2.12086e+07 0.0
TotBio_1901 2.12085e+07 0.0
TotBio_1902 2.12084e+07 0.0
TotBio_1903 2.12083e+07 0.0
TotBio_1904 2.12082e+07 0.0
TotBio_1905 2.1208e+07 0.0
TotBio_1906 2.12078e+07 0.0
TotBio_1907 2.12076e+07 0.0
TotBio_1908 2.12073e+07 0.0
TotBio_1909 2.1207e+07 0.0
TotBio_1910 2.12064e+07 0.0
TotBio_1911 2.12058e+07 0.0
TotBio_1912 2.12052e+07 0.0
TotBio_1913 2.12044e+07 0.0
TotBio_1914 2.12035e+07 0.0
TotBio_1915 2.12026e+07 0.0
TotBio_1916 2.12013e+07 0.0
TotBio_1917 2.11997e+07 0.0
TotBio_1918 2.11979e+07 0.0
TotBio_1919 2.11957e+07 0.0
TotBio_1920 2.11937e+07 0.0
TotBio_1921 2.11914e+07 0.0
TotBio_1922 2.11887e+07 0.0
TotBio_1923 2.11856e+07 0.0
TotBio_1924 2.11818e+07 0.0
TotBio_1925 2.11772e+07 0.0
TotBio_1926 2.11718e+07 0.0
TotBio_1927 2.11654e+07 0.0
TotBio_1928 2.11578e+07 0.0
TotBio_1929 2.11491e+07 0.0
TotBio_1930 2.11351e+07 0.0
TotBio_1931 2.11097e+07 0.0
TotBio_1932 2.10942e+07 0.0
TotBio_1933 2.10756e+07 0.0
TotBio_1934 2.10472e+07 0.0
TotBio_1935 2.09897e+07 0.0
TotBio_1936 2.09256e+07 0.0
TotBio_1937 2.08435e+07 0.0
TotBio_1938 2.07365e+07 0.0
TotBio_1939 2.06611e+07 0.0
TotBio_1940 2.05172e+07 0.0
TotBio_1941 2.02707e+07 0.0
TotBio_1942 2.00545e+07 0.0
TotBio_1943 1.97102e+07 0.0
TotBio_1944 1.938e+07 0.0
TotBio_1945 1.88428e+07 0.0
TotBio_1946 1.85004e+07 0.0
TotBio_1947 1.80832e+07 0.0
TotBio_1948 1.79518e+07 0.0
TotBio_1949 1.76741e+07 0.0
TotBio_1950 1.75295e+07 0.0
TotBio_1951 1.73487e+07 0.0
TotBio_1952 1.70961e+07 0.0
TotBio_1953 1.69785e+07 0.0
TotBio_1954 1.69773e+07 0.0
TotBio_1955 1.68599e+07 0.0
TotBio_1956 1.64715e+07 0.0
TotBio_1957 1.6198e+07 0.0
TotBio_1958 1.58977e+07 0.0
TotBio_1959 1.55446e+07 0.0
TotBio_1960 1.49586e+07 0.0
TotBio_1961 1.43377e+07 0.0
TotBio_1962 1.38503e+07 0.0
TotBio_1963 1.38237e+07 0.0
TotBio_1964 1.40414e+07 0.0
TotBio_1965 1.4071e+07 0.0
TotBio_1966 1.41332e+07 0.0
TotBio_1967 2.19218e+07 0.0
TotBio_1968 2.49344e+07 0.0
TotBio_1969 2.5828e+07 0.0
TotBio_1970 2.64181e+07 0.0
TotBio_1971 2.67919e+07 0.0
TotBio_1972 2.83986e+07 0.0
TotBio_1973 2.96438e+07 0.0
TotBio_1974 2.91557e+07 0.0
TotBio_1975 2.76766e+07 0.0
TotBio_1976 2.57454e+07 0.0
TotBio_1977 2.38482e+07 0.0
TotBio_1978 2.17913e+07 0.0
TotBio_1979 1.97528e+07 0.0
TotBio_1980 1.82549e+07 0.0
TotBio_1981 1.96053e+07 0.0
TotBio_1982 2.04103e+07 0.0
TotBio_1983 2.06767e+07 0.0
TotBio_1984 1.73505e+07 0.0
TotBio_1985 1.47601e+07 0.0
TotBio_1986 1.21626e+07 0.0
TotBio_1987 1.0843e+07 0.0
TotBio_1988 1.23547e+07 0.0
TotBio_1989 1.06732e+07 0.0
TotBio_1990 8.69776e+06 0.0
TotBio_1991 7.67121e+06 0.0
TotBio_1992 6.05249e+06 0.0
TotBio_1993 7.00317e+06 0.0
TotBio_1994 7.04229e+06 0.0
TotBio_1995 6.62693e+06 0.0
TotBio_1996 6.0361e+06 0.0
TotBio_1997 5.70655e+06 0.0
TotBio_1998 5.1227e+06 0.0
TotBio_1999 5.49903e+06 0.0
TotBio_2000 5.91633e+06 0.0
TotBio_2001 6.11679e+06 0.0
TotBio_2002 6.35063e+06 0.0
TotBio_2003 6.80149e+06 0.0
TotBio_2004 7.17444e+06 0.0
TotBio_2005 7.25325e+06 0.0
TotBio_2006 7.15058e+06 0.0
TotBio_2007 7.2782e+06 0.0
TotBio_2008 7.26514e+06 0.0
TotBio_2009 7.40521e+06 0.0
TotBio_2010 7.69724e+06 0.0
TotBio_2011 9.79538e+06 0.0
TotBio_2012 1.13763e+07 0.0
TotBio_2013 1.29949e+07 0.0
TotBio_2014 1.40709e+07 0.0
TotBio_2015 1.50854e+07 0.0
TotBio_2016 1.81884e+07 0.0
TotBio_2017 1.95303e+07 0.0
TotBio_2018 2.18911e+07 0.0
TotBio_2019 2.29278e+07 0.0
TotBio_2020 2.35184e+07 0.0
TotBio_2021 7.1286e+07 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 2.12098e+07 0.0
SmryBio_1889 2.12098e+07 0.0
SmryBio_1890 2.12097e+07 0.0
SmryBio_1891 2.12096e+07 0.0
SmryBio_1892 2.12095e+07 0.0
SmryBio_1893 2.12093e+07 0.0
SmryBio_1894 2.12092e+07 0.0
SmryBio_1895 2.12091e+07 0.0
SmryBio_1896 2.1209e+07 0.0
SmryBio_1897 2.12088e+07 0.0
SmryBio_1898 2.12087e+07 0.0
SmryBio_1899 2.12086e+07 0.0
SmryBio_1900 2.12086e+07 0.0
SmryBio_1901 2.12085e+07 0.0
SmryBio_1902 2.12084e+07 0.0
SmryBio_1903 2.12083e+07 0.0
SmryBio_1904 2.12082e+07 0.0
SmryBio_1905 2.1208e+07 0.0
SmryBio_1906 2.12078e+07 0.0
SmryBio_1907 2.12076e+07 0.0
SmryBio_1908 2.12073e+07 0.0
SmryBio_1909 2.1207e+07 0.0
SmryBio_1910 2.12064e+07 0.0
SmryBio_1911 2.12058e+07 0.0
SmryBio_1912 2.12052e+07 0.0
SmryBio_1913 2.12044e+07 0.0
SmryBio_1914 2.12035e+07 0.0
SmryBio_1915 2.12026e+07 0.0
SmryBio_1916 2.12013e+07 0.0
SmryBio_1917 2.11997e+07 0.0
SmryBio_1918 2.11979e+07 0.0
SmryBio_1919 2.11957e+07 0.0
SmryBio_1920 2.11937e+07 0.0
SmryBio_1921 2.11914e+07 0.0
SmryBio_1922 2.11887e+07 0.0
SmryBio_1923 2.11856e+07 0.0
SmryBio_1924 2.11818e+07 0.0
SmryBio_1925 2.11772e+07 0.0
SmryBio_1926 2.11718e+07 0.0
SmryBio_1927 2.11654e+07 0.0
SmryBio_1928 2.11578e+07 0.0
SmryBio_1929 2.11491e+07 0.0
SmryBio_1930 2.11351e+07 0.0
SmryBio_1931 2.11097e+07 0.0
SmryBio_1932 2.10942e+07 0.0
SmryBio_1933 2.10756e+07 0.0
SmryBio_1934 2.10472e+07 0.0
SmryBio_1935 2.09897e+07 0.0
SmryBio_1936 2.09256e+07 0.0
SmryBio_1937 2.08435e+07 0.0
SmryBio_1938 2.07365e+07 0.0
SmryBio_1939 2.06611e+07 0.0
SmryBio_1940 2.05172e+07 0.0
SmryBio_1941 2.02707e+07 0.0
SmryBio_1942 2.00545e+07 0.0
SmryBio_1943 1.97102e+07 0.0
SmryBio_1944 1.938e+07 0.0
SmryBio_1945 1.88428e+07 0.0
SmryBio_1946 1.85004e+07 0.0
SmryBio_1947 1.80832e+07 0.0
SmryBio_1948 1.79518e+07 0.0
SmryBio_1949 1.76741e+07 0.0
SmryBio_1950 1.75295e+07 0.0
SmryBio_1951 1.73487e+07 0.0
SmryBio_1952 1.70961e+07 0.0
SmryBio_1953 1.69785e+07 0.0
SmryBio_1954 1.69773e+07 0.0
SmryBio_1955 1.68599e+07 0.0
SmryBio_1956 1.64715e+07 0.0
SmryBio_1957 1.6198e+07 0.0
SmryBio_1958 1.58977e+07 0.0
SmryBio_1959 1.55446e+07 0.0
SmryBio_1960 1.49586e+07 0.0
SmryBio_1961 1.43377e+07 0.0
SmryBio_1962 1.38503e+07 0.0
SmryBio_1963 1.38237e+07 0.0
SmryBio_1964 1.40414e+07 0.0
SmryBio_1965 1.4071e+07 0.0
SmryBio_1966 1.41332e+07 0.0
SmryBio_1967 2.19218e+07 0.0
SmryBio_1968 2.49344e+07 0.0
SmryBio_1969 2.5828e+07 0.0
SmryBio_1970 2.64181e+07 0.0
SmryBio_1971 2.67919e+07 0.0
SmryBio_1972 2.83986e+07 0.0
SmryBio_1973 2.96438e+07 0.0
SmryBio_1974 2.91557e+07 0.0
SmryBio_1975 2.76766e+07 0.0
SmryBio_1976 2.57454e+07 0.0
SmryBio_1977 2.38482e+07 0.0
SmryBio_1978 2.17913e+07 0.0
SmryBio_1979 1.97528e+07 0.0
SmryBio_1980 1.82549e+07 0.0
SmryBio_1981 1.96053e+07 0.0
SmryBio_1982 2.04103e+07 0.0
SmryBio_1983 2.06767e+07 0.0
SmryBio_1984 1.73505e+07 0.0
SmryBio_1985 1.47601e+07 0.0
SmryBio_1986 1.21626e+07 0.0
SmryBio_1987 1.0843e+07 0.0
SmryBio_1988 1.23547e+07 0.0
SmryBio_1989 1.06732e+07 0.0
SmryBio_1990 8.69776e+06 0.0
SmryBio_1991 7.67121e+06 0.0
SmryBio_1992 6.05249e+06 0.0
SmryBio_1993 7.00317e+06 0.0
SmryBio_1994 7.04229e+06 0.0
SmryBio_1995 6.62693e+06 0.0
SmryBio_1996 6.0361e+06 0.0
SmryBio_1997 5.70655e+06 0.0
SmryBio_1998 5.1227e+06 0.0
SmryBio_1999 5.49903e+06 0.0
SmryBio_2000 5.91633e+06 0.0
SmryBio_2001 6.11679e+06 0.0
SmryBio_2002 6.35063e+06 0.0
SmryBio_2003 6.80149e+06 0.0
SmryBio_2004 7.17444e+06 0.0
SmryBio_2005 7.25325e+06 0.0
SmryBio_2006 7.15058e+06 0.0
SmryBio_2007 7.2782e+06 0.0
SmryBio_2008 7.26514e+06 0.0
SmryBio_2009 7.40521e+06 0.0
SmryBio_2010 7.69724e+06 0.0
SmryBio_2011 9.79538e+06 0.0
SmryBio_2012 1.13763e+07 0.0
SmryBio_2013 1.29949e+07 0.0
SmryBio_2014 1.40709e+07 0.0
SmryBio_2015 1.50854e+07 0.0
SmryBio_2016 1.81884e+07 0.0
SmryBio_2017 1.95303e+07 0.0
SmryBio_2018 2.18911e+07 0.0
SmryBio_2019 2.29278e+07 0.0
SmryBio_2020 2.35184e+07 0.0
SmryBio_2021 7.1286e+07 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 132.532 0.0
TotCatch_1890 136.994 0.0
TotCatch_1891 140.472 0.0
TotCatch_1892 192.54 0.0
TotCatch_1893 152.511 0.0
TotCatch_1894 152.511 0.0
TotCatch_1895 166.31 0.0
TotCatch_1896 200.023 0.0
TotCatch_1897 200.574 0.0
TotCatch_1898 86.2721 0.0
TotCatch_1899 54.9958 0.0
TotCatch_1900 69.7056 0.0
TotCatch_1901 71.2582 0.0
TotCatch_1902 72.8108 0.0
TotCatch_1903 74.3635 0.0
TotCatch_1904 89.0732 0.0
TotCatch_1905 70.2719 0.0
TotCatch_1906 71.8245 0.0
TotCatch_1907 73.3783 0.0
TotCatch_1908 54.5771 0.0
TotCatch_1909 235.411 0.0
TotCatch_1910 236.964 0.0
TotCatch_1911 238.517 0.0
TotCatch_1912 240.069 0.0
TotCatch_1913 241.622 0.0
TotCatch_1914 243.174 0.0
TotCatch_1915 424.004 0.0
TotCatch_1916 618.185 0.0
TotCatch_1917 619.735 0.0
TotCatch_1918 813.91 0.0
TotCatch_1919 272.077 0.0
TotCatch_1920 215.803 0.0
TotCatch_1921 201.718 0.0
TotCatch_1922 113.323 0.0
TotCatch_1923 100.201 0.0
TotCatch_1924 238.086 0.0
TotCatch_1925 316.686 0.0
TotCatch_1926 358.375 0.0
TotCatch_1927 440.518 0.0
TotCatch_1928 353.313 0.0
TotCatch_1929 7861.89 0.0
TotCatch_1930 29017.9 0.0
TotCatch_1931 6722.2 0.0
TotCatch_1932 9445.53 0.0
TotCatch_1933 25358 0.0
TotCatch_1934 82431 0.0
TotCatch_1935 95998.8 0.0
TotCatch_1936 134721 0.0
TotCatch_1937 190801 0.0
TotCatch_1938 131716 0.0
TotCatch_1939 279405 0.0
TotCatch_1940 506302 0.0
TotCatch_1941 472287 0.0
TotCatch_1942 769625 0.0
TotCatch_1943 785942 0.0
TotCatch_1944 1.26771e+06 0.0
TotCatch_1945 935113 0.0
TotCatch_1946 1.14586e+06 0.0
TotCatch_1947 601388 0.0
TotCatch_1948 919072 0.0
TotCatch_1949 651564 0.0
TotCatch_1950 716602 0.0
TotCatch_1951 845665 0.0
TotCatch_1952 545648 0.0
TotCatch_1953 264358 0.0
TotCatch_1954 441782 0.0
TotCatch_1955 948525 0.0
TotCatch_1956 688396 0.0
TotCatch_1957 726180 0.0
TotCatch_1958 832617 0.0
TotCatch_1959 1.35191e+06 0.0
TotCatch_1960 1.54422e+06 0.0
TotCatch_1961 1.49346e+06 0.0
TotCatch_1962 871538 0.0
TotCatch_1963 664348 0.0
TotCatch_1964 1.0872e+06 0.0
TotCatch_1965 1.28815e+06 0.0
TotCatch_1966 1.71136e+06 0.0
TotCatch_1967 3.09926e+06 0.0
TotCatch_1968 3.56932e+06 0.0
TotCatch_1969 1.71077e+06 0.0
TotCatch_1970 973177 0.0
TotCatch_1971 1.02713e+06 0.0
TotCatch_1972 975315 0.0
TotCatch_1973 1.44777e+06 0.0
TotCatch_1974 1.56771e+06 0.0
TotCatch_1975 1.42619e+06 0.0
TotCatch_1976 1.30985e+06 0.0
TotCatch_1977 1.16783e+06 0.0
TotCatch_1978 907809 0.0
TotCatch_1979 1.52432e+06 0.0
TotCatch_1980 1.69137e+06 0.0
TotCatch_1981 1.82249e+06 0.0
TotCatch_1982 2.38124e+06 0.0
TotCatch_1983 6.608e+06 0.0
TotCatch_1984 5.1415e+06 0.0
TotCatch_1985 4.72069e+06 0.0
TotCatch_1986 1.92121e+06 0.0
TotCatch_1987 3.34846e+06 0.0
TotCatch_1988 4.13427e+06 0.0
TotCatch_1989 4.87583e+06 0.0
TotCatch_1990 3.43892e+06 0.0
TotCatch_1991 5.51889e+06 0.0
TotCatch_1992 3.9583e+06 0.0
TotCatch_1993 7.16858e+06 0.0
TotCatch_1994 5.56668e+06 0.0
TotCatch_1995 3.16138e+06 0.0
TotCatch_1996 2.87334e+06 0.0
TotCatch_1997 2.32125e+06 0.0
TotCatch_1998 957.459 0.0
TotCatch_1999 946.798 0.0
TotCatch_2000 352.668 0.0
TotCatch_2001 337.681 0.0
TotCatch_2002 518.748 0.0
TotCatch_2003 478.344 0.0
TotCatch_2004 491.728 0.0
TotCatch_2005 585.331 0.0
TotCatch_2006 696.907 0.0
TotCatch_2007 901.7 0.0
TotCatch_2008 1010.42 0.0
TotCatch_2009 894.609 0.0
TotCatch_2010 521.542 0.0
TotCatch_2011 641.758 0.0
TotCatch_2012 780.261 0.0
TotCatch_2013 823.584 0.0
TotCatch_2014 601.688 0.0
TotCatch_2015 678.855 0.0
TotCatch_2016 696.004 0.0
TotCatch_2017 0 0.0
TotCatch_2018 0 0.0
TotCatch_2019 0 0.0
TotCatch_2020 0 0.0
TotCatch_2021 0 0.0
