#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ling_data.ss #_DataFile 
ling_control.ss #_Control 
Run_Date: Fri Jun 18 10:00:53 2021
Final_phase: 8  N_iterations: 1180
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 14821.3
Catch 1.12195e-10
Survey 54.1839
Discard -11.5634
Mean_body_wt -8.05555
Length_comp 9902.51
Age_comp 4843.87
Recruitment 39.7213
InitEQ_regime 0
Sum_recdevs -3.11595
Forecast_Recruitment 0.241307
Parm_priors 0.320514
Parm_softbounds 0.0471903
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.3 0 Act 0.999996
L_at_Amin_Fem_GP_1 17.6884 0 Act 0.153767
L_at_Amax_Fem_GP_1 88.1674 0 Act 0.535193
VonBert_K_Fem_GP_1 0.121831 0 Act 0.228225
CV_young_Fem_GP_1 0.148251 0 Act 0.282144
CV_old_Fem_GP_1 0.0891912 0 Act 0.161614
Wtlen_1_Fem_GP_1 3.45036e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.23645 0 Fix 0.779556
Mat50%_Fem_GP_1 2.92 0 Fix 0.0574757
Mat_slope_Fem_GP_1 -1.453 0 Fix 0.3547
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0.292517 0 Act 0.570067
L_at_Amin_Mal_GP_1 17.9676 0 Act 0.159352
L_at_Amax_Mal_GP_1 65.094 0 Act 0.358485
VonBert_K_Mal_GP_1 0.327086 0 Act 0.320288
CV_young_Mal_GP_1 0.138045 0 Act 0.261315
CV_old_Mal_GP_1 0.0820824 0 Act 0.147107
Wtlen_1_Mal_GP_1 2.42537e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.33667 0 Fix 0.833667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.13102 0 Act 0.413102
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 8.21823e-06 0 Act 0.500001
Early_RecrDev_1890 9.86165e-06 0 Act 0.500001
Early_RecrDev_1891 1.18316e-05 0 Act 0.500001
Early_RecrDev_1892 1.41922e-05 0 Act 0.500002
Early_RecrDev_1893 1.70191e-05 0 Act 0.500002
Early_RecrDev_1894 2.04063e-05 0 Act 0.500002
Early_RecrDev_1895 2.44643e-05 0 Act 0.500003
Early_RecrDev_1896 2.93253e-05 0 Act 0.500004
Early_RecrDev_1897 3.51487e-05 0 Act 0.500004
Early_RecrDev_1898 4.21284e-05 0 Act 0.500005
Early_RecrDev_1899 5.04968e-05 0 Act 0.500006
Early_RecrDev_1900 6.05369e-05 0 Act 0.500008
Early_RecrDev_1901 7.25776e-05 0 Act 0.500009
Early_RecrDev_1902 8.7011e-05 0 Act 0.500011
Early_RecrDev_1903 0.000104291 0 Act 0.500013
Early_RecrDev_1904 0.000124947 0 Act 0.500016
Early_RecrDev_1905 0.000149613 0 Act 0.500019
Early_RecrDev_1906 0.000179058 0 Act 0.500022
Early_RecrDev_1907 0.000214198 0 Act 0.500027
Early_RecrDev_1908 0.000256119 0 Act 0.500032
Early_RecrDev_1909 0.000306081 0 Act 0.500038
Early_RecrDev_1910 0.000365559 0 Act 0.500046
Early_RecrDev_1911 0.000436334 0 Act 0.500054
Early_RecrDev_1912 0.000520603 0 Act 0.500065
Early_RecrDev_1913 0.000621102 0 Act 0.500078
Early_RecrDev_1914 0.000741276 0 Act 0.500093
Early_RecrDev_1915 0.000885311 0 Act 0.500111
Early_RecrDev_1916 0.00105796 0 Act 0.500132
Early_RecrDev_1917 0.00126443 0 Act 0.500158
Early_RecrDev_1918 0.00151041 0 Act 0.500189
Early_RecrDev_1919 0.00180226 0 Act 0.500225
Early_RecrDev_1920 0.00214862 0 Act 0.500269
Early_RecrDev_1921 0.0025614 0 Act 0.50032
Early_RecrDev_1922 0.00305239 0 Act 0.500381
Early_RecrDev_1923 0.0036354 0 Act 0.500454
Early_RecrDev_1924 0.00432948 0 Act 0.500541
Early_RecrDev_1925 0.00515606 0 Act 0.500644
Early_RecrDev_1926 0.00614135 0 Act 0.500768
Early_RecrDev_1927 0.00731681 0 Act 0.500915
Early_RecrDev_1928 0.00870859 0 Act 0.501089
Early_RecrDev_1929 0.0103612 0 Act 0.501295
Early_RecrDev_1930 0.0123226 0 Act 0.50154
Early_RecrDev_1931 0.0146571 0 Act 0.501832
Early_RecrDev_1932 0.0174401 0 Act 0.50218
Early_RecrDev_1933 0.0207268 0 Act 0.502591
Early_RecrDev_1934 0.0245936 0 Act 0.503074
Early_RecrDev_1935 0.0292857 0 Act 0.503661
Early_RecrDev_1936 0.0354253 0 Act 0.504428
Early_RecrDev_1937 0.0427251 0 Act 0.505341
Early_RecrDev_1938 0.0510879 0 Act 0.506386
Early_RecrDev_1939 0.0606886 0 Act 0.507586
Early_RecrDev_1940 0.072505 0 Act 0.509063
Early_RecrDev_1941 0.0874772 0 Act 0.510935
Early_RecrDev_1942 0.106753 0 Act 0.513344
Early_RecrDev_1943 0.133429 0 Act 0.516679
Early_RecrDev_1944 0.170699 0 Act 0.521337
Early_RecrDev_1945 0.226275 0 Act 0.528284
Early_RecrDev_1946 0.311812 0 Act 0.538976
Early_RecrDev_1947 0.446102 0 Act 0.555763
Early_RecrDev_1948 0.632446 0 Act 0.579056
Early_RecrDev_1949 0.741393 0 Act 0.592674
Early_RecrDev_1950 0.586188 0 Act 0.573273
Early_RecrDev_1951 0.518882 0 Act 0.56486
Early_RecrDev_1952 1.23005 0 Act 0.653756
Early_RecrDev_1953 0.398216 0 Act 0.549777
Early_RecrDev_1954 -0.344621 0 Act 0.456922
Early_RecrDev_1955 -0.526636 0 Act 0.43417
Early_RecrDev_1956 -0.957969 0 Act 0.380254
Early_RecrDev_1957 -1.91621 0 Act 0.260473
Early_RecrDev_1958 -1.43792 0 Act 0.32026
Early_RecrDev_1959 -0.127359 0 Act 0.48408
Early_RecrDev_1960 0.153454 0 Act 0.519182
Early_RecrDev_1961 -0.105211 0 Act 0.486849
Early_RecrDev_1962 -1.95555 0 Act 0.255556
Early_RecrDev_1963 -0.959231 0 Act 0.380096
Early_RecrDev_1964 -0.557487 0 Act 0.430314
Main_RecrDev_1965 -0.998295 0 Act 0.375213
Main_RecrDev_1966 -0.228536 0 Act 0.471433
Main_RecrDev_1967 -0.20681 0 Act 0.474149
Main_RecrDev_1968 0.148395 0 Act 0.518549
Main_RecrDev_1969 -0.475025 0 Act 0.440622
Main_RecrDev_1970 0.031756 0 Act 0.503969
Main_RecrDev_1971 -0.853829 0 Act 0.393271
Main_RecrDev_1972 0.0940841 0 Act 0.51176
Main_RecrDev_1973 0.527689 0 Act 0.565961
Main_RecrDev_1974 0.332885 0 Act 0.54161
Main_RecrDev_1975 -0.0588788 0 Act 0.49264
Main_RecrDev_1976 1.01043 0 Act 0.626304
Main_RecrDev_1977 0.816935 0 Act 0.602117
Main_RecrDev_1978 -1.03963 0 Act 0.370046
Main_RecrDev_1979 0.1917 0 Act 0.523962
Main_RecrDev_1980 0.386442 0 Act 0.548305
Main_RecrDev_1981 -0.478074 0 Act 0.440241
Main_RecrDev_1982 -0.696993 0 Act 0.412876
Main_RecrDev_1983 -0.237329 0 Act 0.470334
Main_RecrDev_1984 0.379864 0 Act 0.547483
Main_RecrDev_1985 0.33247 0 Act 0.541559
Main_RecrDev_1986 -0.31402 0 Act 0.460747
Main_RecrDev_1987 0.322279 0 Act 0.540285
Main_RecrDev_1988 0.3483 0 Act 0.543537
Main_RecrDev_1989 0.38034 0 Act 0.547542
Main_RecrDev_1990 0.0106169 0 Act 0.501327
Main_RecrDev_1991 -0.336173 0 Act 0.457978
Main_RecrDev_1992 -0.257564 0 Act 0.467804
Main_RecrDev_1993 -0.0871676 0 Act 0.489104
Main_RecrDev_1994 -0.613265 0 Act 0.423342
Main_RecrDev_1995 -1.89428 0 Act 0.263215
Main_RecrDev_1996 -0.0569563 0 Act 0.49288
Main_RecrDev_1997 -0.438081 0 Act 0.44524
Main_RecrDev_1998 -0.219465 0 Act 0.472567
Main_RecrDev_1999 -0.0468151 0 Act 0.494148
Main_RecrDev_2000 -0.293388 0 Act 0.463327
Main_RecrDev_2001 -0.555957 0 Act 0.430505
Main_RecrDev_2002 -0.949925 0 Act 0.381259
Main_RecrDev_2003 -0.382015 0 Act 0.452248
Main_RecrDev_2004 -1.22337 0 Act 0.347078
Main_RecrDev_2005 -0.764773 0 Act 0.404403
Main_RecrDev_2006 -1.60719 0 Act 0.299101
Main_RecrDev_2007 0.229315 0 Act 0.528664
Main_RecrDev_2008 0.934929 0 Act 0.616866
Main_RecrDev_2009 0.481583 0 Act 0.560198
Main_RecrDev_2010 1.16229 0 Act 0.645287
Main_RecrDev_2011 0.919623 0 Act 0.614953
Main_RecrDev_2012 1.24083 0 Act 0.655104
Main_RecrDev_2013 1.55408 0 Act 0.69426
Main_RecrDev_2014 0.893403 0 Act 0.611675
Main_RecrDev_2015 0.941962 0 Act 0.617745
Main_RecrDev_2016 0.883771 0 Act 0.610471
Main_RecrDev_2017 0.782212 0 Act 0.597776
Main_RecrDev_2018 -0.0243894 0 Act 0.496951
Late_RecrDev_2019 -0.416822 0 Act 0.447897
Late_RecrDev_2020 2.74671e-09 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
Impl_err_2021 0 0 Fix 0.5
#_Catchability
LnQ_base_1_Comm_Trawl(1) -4.39337 0 Fix 0.353554
Q_extraSD_1_Comm_Trawl(1) 0.386928 0 Act 0.193464
LnQ_base_5_Rec_CA(5) -10.1576 0 Fix 0.161412
Q_extraSD_5_Rec_CA(5) 0.544407 0 Act 0.272203
LnQ_base_6_Surv_TRI(6) -2.56412 0 Fix 0.414529
LnQ_base_7_Surv_WCGBTS(7) -2.14084 0 Fix 0.428639
LnQ_base_8_Surv_HookLine(8) -16.5366 0 Fix -0.05122
LnQ_base_10_CPFV_DebWV(10) -11.3034 0 Fix 0.12322
Q_extraSD_10_CPFV_DebWV(10) 0.161975 0 Act 0.0809874
LnQ_base_6_Surv_TRI(6)_BLK9repl_1995 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_1_Comm_Trawl(1) 44.4183 0 Act 0.305229
Size_DblN_top_logit_1_Comm_Trawl(1) -15 0 Fix 0.208333
Size_DblN_ascend_se_1_Comm_Trawl(1) 3.65433 0 Act 0.465433
Size_DblN_descend_se_1_Comm_Trawl(1) 14.7945 0 Act 0.987157
Size_DblN_start_logit_1_Comm_Trawl(1) -999 0 Fix -71
Size_DblN_end_logit_1_Comm_Trawl(1) -999 0 Fix -71
Retain_L_infl_1_Comm_Trawl(1) 10 0 Fix 0
Retain_L_width_1_Comm_Trawl(1) 15 0 Fix 1
Retain_L_asymptote_logit_1_Comm_Trawl(1) 10 0 Fix 1
Retain_L_maleoffset_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_infl_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_width_1_Comm_Trawl(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_Comm_Trawl(1) 0.5 0 Fix 0.494949
DiscMort_L_male_offset_1_Comm_Trawl(1) 0 0 Fix 0.5
Size_DblN_peak_2_Comm_Fix(2) 71.6832 0 Act 0.646039
Size_DblN_top_logit_2_Comm_Fix(2) -15 0 Fix 0.208333
Size_DblN_ascend_se_2_Comm_Fix(2) 5.8098 0 Act 0.68098
Size_DblN_descend_se_2_Comm_Fix(2) 6.21622 0 Act 0.451014
Size_DblN_start_logit_2_Comm_Fix(2) -999 0 Fix -71
Size_DblN_end_logit_2_Comm_Fix(2) -999 0 Fix -71
Retain_L_infl_2_Comm_Fix(2) 10 0 Fix 0
Retain_L_width_2_Comm_Fix(2) 15 0 Fix 1
Retain_L_asymptote_logit_2_Comm_Fix(2) 10 0 Fix 1
Retain_L_maleoffset_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_infl_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_width_2_Comm_Fix(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_Comm_Fix(2) 0.07 0 Fix 0.060606
DiscMort_L_male_offset_2_Comm_Fix(2) 0 0 Fix 0.5
Size_DblN_peak_5_Rec_CA(5) 71.1437 0 Act 0.639296
Size_DblN_top_logit_5_Rec_CA(5) -15 0 Fix 0.208333
Size_DblN_ascend_se_5_Rec_CA(5) 5.77032 0 Act 0.677032
Size_DblN_descend_se_5_Rec_CA(5) 6.48844 0 Act 0.468028
Size_DblN_start_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_end_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_peak_6_Surv_TRI(6) 99.9441 0 Act 0.999301
Size_DblN_top_logit_6_Surv_TRI(6) -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6) 8.59308 0 Act 0.959308
Size_DblN_descend_se_6_Surv_TRI(6) -0.982062 0 Act 0.00112112
Size_DblN_start_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_peak_7_Surv_WCGBTS(7) 23.3722 0 Act 0.0421522
Size_DblN_top_logit_7_Surv_WCGBTS(7) -15 0 Fix 0.208333
Size_DblN_ascend_se_7_Surv_WCGBTS(7) 4.1098 0 Act 0.51098
Size_DblN_descend_se_7_Surv_WCGBTS(7) 14.9549 0 Act 0.997179
Size_DblN_start_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_end_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_peak_8_Surv_HookLine(8) 92.4069 0 Act 0.905087
Size_DblN_top_logit_8_Surv_HookLine(8) -15 0 Fix 0.208333
Size_DblN_ascend_se_8_Surv_HookLine(8) 6.77172 0 Act 0.777172
Size_DblN_descend_se_8_Surv_HookLine(8) 3.52572 0 Act 0.282858
Size_DblN_start_logit_8_Surv_HookLine(8) -999 0 Fix -71
Size_DblN_end_logit_8_Surv_HookLine(8) -999 0 Fix -71
Size_DblN_peak_9_Research_Lam(9) 67.8015 0 Act 0.597518
Size_DblN_top_logit_9_Research_Lam(9) -15 0 Fix 0.208333
Size_DblN_ascend_se_9_Research_Lam(9) 5.74093 0 Act 0.674093
Size_DblN_descend_se_9_Research_Lam(9) 5.96878 0 Act 0.435549
Size_DblN_start_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_end_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_peak_10_CPFV_DebWV(10) 61.5915 0 Act 0.519894
Size_DblN_top_logit_10_CPFV_DebWV(10) -15 0 Fix 0.208333
Size_DblN_ascend_se_10_CPFV_DebWV(10) 4.0114 0 Act 0.50114
Size_DblN_descend_se_10_CPFV_DebWV(10) 6.76411 0 Act 0.485257
Size_DblN_start_logit_10_CPFV_DebWV(10) -999 0 Fix -71
Size_DblN_end_logit_10_CPFV_DebWV(10) -999 0 Fix -71
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1993 56.0382 0 Act 0.450478
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1998 83.385 0 Act 0.792312
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_2011 99.9981 0 Act 0.999976
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1993 5.27653 0 Act 0.627653
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1998 7.01564 0 Act 0.801564
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_2011 7.33427 0 Act 0.833427
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1993 7.79744 0 Act 0.54984
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1998 3.46893 0 Act 0.279308
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_2011 3.68386 0 Act 0.292741
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_1998 59.6329 0 Act 0.592658
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2007 74.666 0 Act 0.893319
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2010 58.5062 0 Act 0.570124
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2011 55.9898 0 Act 0.519797
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_1998 8.34116 0 Act 0.524369
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_2011 2.90224 0 Act 0.135874
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_1998 64.9274 0 Act 0.698548
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_2011 61.1029 0 Act 0.622058
Retain_L_width_2_Comm_Fix(2)_BLK5repl_1998 8.75473 0 Act 0.553909
Retain_L_width_2_Comm_Fix(2)_BLK5repl_2011 1.86123 0 Act 0.0615165
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_1999 61.3841 0 Act 0.517301
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_1999 3.25649 0 Act 0.425649
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_1999 6.69274 0 Act 0.480797
Size_DblN_peak_6_Surv_TRI(6)_BLK9repl_1995 23.6598 0 Act 0.0457472
Size_DblN_ascend_se_6_Surv_TRI(6)_BLK9repl_1995 -0.993076 0 Act 0.000692382
Size_DblN_descend_se_6_Surv_TRI(6)_BLK9repl_1995 7.39997 0 Act 0.524998
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 21688.8 0
SSB_Initial 21688.8 0
SSB_1889 21688.8 0
SSB_1890 21676.8 0
SSB_1891 21653.6 0
SSB_1892 21620.4 0
SSB_1893 21578.5 0
SSB_1894 21547.5 0
SSB_1895 21527.2 0
SSB_1896 21516.7 0
SSB_1897 21508.2 0
SSB_1898 21501.1 0
SSB_1899 21494.9 0
SSB_1900 21489.3 0
SSB_1901 21478.7 0
SSB_1902 21463.3 0
SSB_1903 21443.5 0
SSB_1904 21419.9 0
SSB_1905 21393 0
SSB_1906 21375.8 0
SSB_1907 21367.9 0
SSB_1908 21368.5 0
SSB_1909 21376.6 0
SSB_1910 21372.4 0
SSB_1911 21356.4 0
SSB_1912 21329.6 0
SSB_1913 21293.1 0
SSB_1914 21248.4 0
SSB_1915 21196.5 0
SSB_1916 21138.5 0
SSB_1917 21064.4 0
SSB_1918 20975.6 0
SSB_1919 20874 0
SSB_1920 20754.4 0
SSB_1921 20727.1 0
SSB_1922 20763.6 0
SSB_1923 20773.2 0
SSB_1924 20805.1 0
SSB_1925 20850.1 0
SSB_1926 20833.8 0
SSB_1927 20826.4 0
SSB_1928 20788.5 0
SSB_1929 20723.3 0
SSB_1930 20645.9 0
SSB_1931 20575.2 0
SSB_1932 20598.3 0
SSB_1933 20641.1 0
SSB_1934 20558 0
SSB_1935 20613.9 0
SSB_1936 20647 0
SSB_1937 20708 0
SSB_1938 20750.2 0
SSB_1939 20832.9 0
SSB_1940 20952.5 0
SSB_1941 21064.2 0
SSB_1942 21189.6 0
SSB_1943 21405.7 0
SSB_1944 21597.4 0
SSB_1945 21825.5 0
SSB_1946 22089.1 0
SSB_1947 22370.1 0
SSB_1948 22641.4 0
SSB_1949 23076.5 0
SSB_1950 23790.6 0
SSB_1951 24861.1 0
SSB_1952 26418.7 0
SSB_1953 28219.9 0
SSB_1954 30191.6 0
SSB_1955 32514.3 0
SSB_1956 34678.9 0
SSB_1957 35332.4 0
SSB_1958 34254.5 0
SSB_1959 31922.3 0
SSB_1960 28900.8 0
SSB_1961 25669.6 0
SSB_1962 22849 0
SSB_1963 20965.9 0
SSB_1964 19670.4 0
SSB_1965 18370.3 0
SSB_1966 16808.2 0
SSB_1967 15237.4 0
SSB_1968 13890.7 0
SSB_1969 12899.4 0
SSB_1970 12390.5 0
SSB_1971 12077.4 0
SSB_1972 11904.7 0
SSB_1973 11482.6 0
SSB_1974 10893.9 0
SSB_1975 10356.5 0
SSB_1976 10472.6 0
SSB_1977 11086.6 0
SSB_1978 12209.6 0
SSB_1979 13701.5 0
SSB_1980 15420.4 0
SSB_1981 16312.3 0
SSB_1982 16500.9 0
SSB_1983 16545.5 0
SSB_1984 16521.9 0
SSB_1985 16012.9 0
SSB_1986 15216.8 0
SSB_1987 14866.5 0
SSB_1988 14812 0
SSB_1989 14695.1 0
SSB_1990 14539.2 0
SSB_1991 14807 0
SSB_1992 15368.7 0
SSB_1993 15895.1 0
SSB_1994 16008.5 0
SSB_1995 15885 0
SSB_1996 15580.5 0
SSB_1997 15008.5 0
SSB_1998 14154.1 0
SSB_1999 13406.4 0
SSB_2000 12853.2 0
SSB_2001 12601.3 0
SSB_2002 12539.8 0
SSB_2003 12389.1 0
SSB_2004 11910.1 0
SSB_2005 11378 0
SSB_2006 10892.9 0
SSB_2007 10387 0
SSB_2008 9849.71 0
SSB_2009 9400.14 0
SSB_2010 9460.23 0
SSB_2011 10639 0
SSB_2012 12752.4 0
SSB_2013 15561.6 0
SSB_2014 18976.7 0
SSB_2015 22997.1 0
SSB_2016 27692 0
SSB_2017 32366 0
SSB_2018 36035.1 0
SSB_2019 38660 0
SSB_2020 40227.2 0
SSB_2021 40449.2 0
#_Recruitment
Recr_Virgin 9237.44 0
Recr_Initial 9237.44 0
Recr_1889 9237.52 0
Recr_1890 9236.99 0
Recr_1891 9235.94 0
Recr_1892 9234.45 0
Recr_1893 9232.55 0
Recr_1894 9231.15 0
Recr_1895 9230.24 0
Recr_1896 9229.8 0
Recr_1897 9229.47 0
Recr_1898 9229.2 0
Recr_1899 9228.99 0
Recr_1900 9228.82 0
Recr_1901 9228.44 0
Recr_1902 9227.86 0
Recr_1903 9227.1 0
Recr_1904 9226.19 0
Recr_1905 9225.16 0
Recr_1906 9224.62 0
Recr_1907 9224.58 0
Recr_1908 9224.99 0
Recr_1909 9225.83 0
Recr_1910 9226.19 0
Recr_1911 9226.09 0
Recr_1912 9225.61 0
Recr_1913 9224.82 0
Recr_1914 9223.81 0
Recr_1915 9222.67 0
Recr_1916 9221.5 0
Recr_1917 9219.85 0
Recr_1918 9217.83 0
Recr_1919 9215.57 0
Recr_1920 9212.87 0
Recr_1921 9215.33 0
Recr_1922 9221.66 0
Recr_1923 9227.51 0
Recr_1924 9235.5 0
Recr_1925 9245.35 0
Recr_1926 9253.66 0
Recr_1927 9264.18 0
Recr_1928 9275.2 0
Recr_1929 9287.29 0
Recr_1930 9301.63 0
Recr_1931 9319.79 0
Recr_1932 9346.94 0
Recr_1933 9379.9 0
Recr_1934 9411.97 0
Recr_1935 9459.12 0
Recr_1936 9519.09 0
Recr_1937 9591.99 0
Recr_1938 9674.74 0
Recr_1939 9772.4 0
Recr_1940 9894.83 0
Recr_1941 10050 0
Recr_1942 10252.3 0
Recr_1943 10541.1 0
Recr_1944 10951.9 0
Recr_1945 11590.8 0
Recr_1946 12641.9 0
Recr_1947 14478.1 0
Recr_1948 17465.5 0
Recr_1949 19513.8 0
Recr_1950 16759.5 0
Recr_1951 15683.3 0
Recr_1952 32010 0
Recr_1953 13966.2 0
Recr_1954 6659.29 0
Recr_1955 5564.27 0
Recr_1956 3619.56 0
Recr_1957 1385.53 0
Recr_1958 2223.09 0
Recr_1959 8174.32 0
Recr_1960 10704.3 0
Recr_1961 8152.42 0
Recr_1962 1262.84 0
Recr_1963 3377.78 0
Recr_1964 4994.8 0
Recr_1965 3177.31 0
Recr_1966 6759.92 0
Recr_1967 6791.63 0
Recr_1968 9521.33 0
Recr_1969 5026.6 0
Recr_1970 8259.25 0
Recr_1971 3380.22 0
Recr_1972 8670.86 0
Recr_1973 13245.8 0
Recr_1974 10757.7 0
Recr_1975 7174.88 0
Recr_1976 20880.3 0
Recr_1977 17341.1 0
Recr_1978 2747.9 0
Recr_1979 9565.56 0
Recr_1980 11793.5 0
Recr_1981 4991.02 0
Recr_1982 4002.73 0
Recr_1983 6319.82 0
Recr_1984 11674.1 0
Recr_1985 11049 0
Recr_1986 5727.32 0
Recr_1987 10748.8 0
Recr_1988 10989.6 0
Recr_1989 11296.4 0
Recr_1990 7766.59 0
Recr_1991 5487.5 0
Recr_1992 5949.12 0
Recr_1993 7064.83 0
Recr_1994 4164.98 0
Recr_1995 1151.77 0
Recr_1996 7188.99 0
Recr_1997 4867.93 0
Recr_1998 5983.97 0
Recr_1999 7027.23 0
Recr_2000 5435.38 0
Recr_2001 4152.38 0
Recr_2002 2797.92 0
Recr_2003 4926.83 0
Recr_2004 2109.35 0
Recr_2005 3308.95 0
Recr_2006 1413.34 0
Recr_2007 8785.58 0
Recr_2008 17599.2 0
Recr_2009 11073.6 0
Recr_2010 21903.6 0
Recr_2011 17604.9 0
Recr_2012 25090.9 0
Recr_2013 35403.9 0
Recr_2014 18770.2 0
Recr_2015 20128.6 0
Recr_2016 19323.8 0
Recr_2017 17677 0
Recr_2018 7950.76 0
Recr_2019 5870.96 0
Recr_2020 9717.24 0
Recr_2021 9720.48 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 0.0066194 0
SPRratio_1890 0.0132153 0
SPRratio_1891 0.0197974 0
SPRratio_1892 0.026373 0
SPRratio_1893 0.0229406 0
SPRratio_1894 0.019476 0
SPRratio_1895 0.0159859 0
SPRratio_1896 0.0162463 0
SPRratio_1897 0.0165059 0
SPRratio_1898 0.0167653 0
SPRratio_1899 0.0170249 0
SPRratio_1900 0.0203397 0
SPRratio_1901 0.023654 0
SPRratio_1902 0.0269692 0
SPRratio_1903 0.0302863 0
SPRratio_1904 0.0336061 0
SPRratio_1905 0.0300641 0
SPRratio_1906 0.0264922 0
SPRratio_1907 0.0228968 0
SPRratio_1908 0.0192839 0
SPRratio_1909 0.0259882 0
SPRratio_1910 0.0326744 0
SPRratio_1911 0.0393527 0
SPRratio_1912 0.0460305 0
SPRratio_1913 0.0527126 0
SPRratio_1914 0.0594015 0
SPRratio_1915 0.0660989 0
SPRratio_1916 0.0788016 0
SPRratio_1917 0.0915055 0
SPRratio_1918 0.104225 0
SPRratio_1919 0.120706 0
SPRratio_1920 0.0797132 0
SPRratio_1921 0.0499112 0
SPRratio_1922 0.0659859 0
SPRratio_1923 0.0544241 0
SPRratio_1924 0.0466583 0
SPRratio_1925 0.0785685 0
SPRratio_1926 0.0743745 0
SPRratio_1927 0.0918507 0
SPRratio_1928 0.109262 0
SPRratio_1929 0.120554 0
SPRratio_1930 0.123373 0
SPRratio_1931 0.0804709 0
SPRratio_1932 0.0736755 0
SPRratio_1933 0.143034 0
SPRratio_1934 0.0754369 0
SPRratio_1935 0.0912792 0
SPRratio_1936 0.079919 0
SPRratio_1937 0.0932231 0
SPRratio_1938 0.0759664 0
SPRratio_1939 0.060673 0
SPRratio_1940 0.070062 0
SPRratio_1941 0.0690806 0
SPRratio_1942 0.0280849 0
SPRratio_1943 0.0504755 0
SPRratio_1944 0.0442478 0
SPRratio_1945 0.0455906 0
SPRratio_1946 0.0680859 0
SPRratio_1947 0.122453 0
SPRratio_1948 0.129812 0
SPRratio_1949 0.139417 0
SPRratio_1950 0.175353 0
SPRratio_1951 0.150466 0
SPRratio_1952 0.117587 0
SPRratio_1953 0.0625598 0
SPRratio_1954 0.0752663 0
SPRratio_1955 0.0790461 0
SPRratio_1956 0.0908828 0
SPRratio_1957 0.114876 0
SPRratio_1958 0.140624 0
SPRratio_1959 0.129979 0
SPRratio_1960 0.12796 0
SPRratio_1961 0.159474 0
SPRratio_1962 0.147191 0
SPRratio_1963 0.159745 0
SPRratio_1964 0.147391 0
SPRratio_1965 0.180092 0
SPRratio_1966 0.245243 0
SPRratio_1967 0.268428 0
SPRratio_1968 0.27972 0
SPRratio_1969 0.289736 0
SPRratio_1970 0.474744 0
SPRratio_1971 0.522071 0
SPRratio_1972 0.674618 0
SPRratio_1973 0.760314 0
SPRratio_1974 0.83927 0
SPRratio_1975 0.805402 0
SPRratio_1976 0.760261 0
SPRratio_1977 0.519986 0
SPRratio_1978 0.540106 0
SPRratio_1979 0.608489 0
SPRratio_1980 0.653667 0
SPRratio_1981 0.574764 0
SPRratio_1982 0.528287 0
SPRratio_1983 0.421139 0
SPRratio_1984 0.405355 0
SPRratio_1985 0.451212 0
SPRratio_1986 0.422001 0
SPRratio_1987 0.516853 0
SPRratio_1988 0.582622 0
SPRratio_1989 0.607178 0
SPRratio_1990 0.517907 0
SPRratio_1991 0.434877 0
SPRratio_1992 0.35164 0
SPRratio_1993 0.329392 0
SPRratio_1994 0.242978 0
SPRratio_1995 0.22765 0
SPRratio_1996 0.254686 0
SPRratio_1997 0.249094 0
SPRratio_1998 0.14685 0
SPRratio_1999 0.185203 0
SPRratio_2000 0.101409 0
SPRratio_2001 0.0925664 0
SPRratio_2002 0.231922 0
SPRratio_2003 0.390218 0
SPRratio_2004 0.301297 0
SPRratio_2005 0.196984 0
SPRratio_2006 0.173713 0
SPRratio_2007 0.129424 0
SPRratio_2008 0.0986478 0
SPRratio_2009 0.112314 0
SPRratio_2010 0.0910656 0
SPRratio_2011 0.136814 0
SPRratio_2012 0.130294 0
SPRratio_2013 0.15158 0
SPRratio_2014 0.140801 0
SPRratio_2015 0.161443 0
SPRratio_2016 0.126156 0
SPRratio_2017 0.087189 0
SPRratio_2018 0.0664527 0
SPRratio_2019 0.0566069 0
SPRratio_2020 0.0410466 0
SPRratio_2021 0.0410466 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 0.000577122 0
F_1890 0.00115486 0
F_1891 0.00173405 0
F_1892 0.00231537 0
F_1893 0.00201157 0
F_1894 0.00170578 0
F_1895 0.00139856 0
F_1896 0.0014217 0
F_1897 0.00144478 0
F_1898 0.00146782 0
F_1899 0.00149083 0
F_1900 0.00178333 0
F_1901 0.00207644 0
F_1902 0.00237032 0
F_1903 0.00266507 0
F_1904 0.00296078 0
F_1905 0.00264547 0
F_1906 0.00232838 0
F_1907 0.00201003 0
F_1908 0.0016909 0
F_1909 0.00228448 0
F_1910 0.00287926 0
F_1911 0.00347611 0
F_1912 0.00407568 0
F_1913 0.00467853 0
F_1914 0.00528508 0
F_1915 0.00589564 0
F_1916 0.00706214 0
F_1917 0.00824024 0
F_1918 0.00943171 0
F_1919 0.010993 0
F_1920 0.00715166 0
F_1921 0.00443172 0
F_1922 0.00589697 0
F_1923 0.00484566 0
F_1924 0.00414409 0
F_1925 0.00706129 0
F_1926 0.00667385 0
F_1927 0.00829467 0
F_1928 0.0099299 0
F_1929 0.0110028 0
F_1930 0.011273 0
F_1931 0.0072306 0
F_1932 0.00659997 0
F_1933 0.0131377 0
F_1934 0.00675388 0
F_1935 0.0082134 0
F_1936 0.00715752 0
F_1937 0.00838833 0
F_1938 0.00679457 0
F_1939 0.00540759 0
F_1940 0.00625732 0
F_1941 0.00616046 0
F_1942 0.0024709 0
F_1943 0.00445589 0
F_1944 0.00389412 0
F_1945 0.00401878 0
F_1946 0.00605825 0
F_1947 0.0112009 0
F_1948 0.011936 0
F_1949 0.0129251 0
F_1950 0.0165882 0
F_1951 0.0141353 0
F_1952 0.0107932 0
F_1953 0.00566824 0
F_1954 0.00716358 0
F_1955 0.00709305 0
F_1956 0.00822831 0
F_1957 0.0106149 0
F_1958 0.0129931 0
F_1959 0.0116878 0
F_1960 0.0112805 0
F_1961 0.0141513 0
F_1962 0.0126594 0
F_1963 0.0132721 0
F_1964 0.011937 0
F_1965 0.0154789 0
F_1966 0.0222098 0
F_1967 0.0242731 0
F_1968 0.025815 0
F_1969 0.0266234 0
F_1970 0.0487344 0
F_1971 0.0536909 0
F_1972 0.0789861 0
F_1973 0.091515 0
F_1974 0.112592 0
F_1975 0.109145 0
F_1976 0.0963985 0
F_1977 0.05712 0
F_1978 0.0657947 0
F_1979 0.0727824 0
F_1980 0.0753668 0
F_1981 0.0681053 0
F_1982 0.0609684 0
F_1983 0.0438571 0
F_1984 0.0415822 0
F_1985 0.0495788 0
F_1986 0.0461992 0
F_1987 0.0564397 0
F_1988 0.0637681 0
F_1989 0.0704199 0
F_1990 0.0573899 0
F_1991 0.0462568 0
F_1992 0.0356416 0
F_1993 0.034105 0
F_1994 0.0245169 0
F_1995 0.0228112 0
F_1996 0.0251836 0
F_1997 0.0239804 0
F_1998 0.0142399 0
F_1999 0.017657 0
F_2000 0.00921114 0
F_2001 0.00829019 0
F_2002 0.0221363 0
F_2003 0.0414455 0
F_2004 0.0317164 0
F_2005 0.0203061 0
F_2006 0.0171553 0
F_2007 0.0122885 0
F_2008 0.00901394 0
F_2009 0.0105702 0
F_2010 0.00772843 0
F_2011 0.0105658 0
F_2012 0.0116479 0
F_2013 0.0141165 0
F_2014 0.0139883 0
F_2015 0.0163257 0
F_2016 0.0123642 0
F_2017 0.00907457 0
F_2018 0.0069663 0
F_2019 0.0057803 0
F_2020 0.00414995 0
F_2021 0.00140946 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999446 0
Bratio_1891 0.998377 0
Bratio_1892 0.996848 0
Bratio_1893 0.994916 0
Bratio_1894 0.993486 0
Bratio_1895 0.992548 0
Bratio_1896 0.992065 0
Bratio_1897 0.991674 0
Bratio_1898 0.991345 0
Bratio_1899 0.991059 0
Bratio_1900 0.990804 0
Bratio_1901 0.990315 0
Bratio_1902 0.989604 0
Bratio_1903 0.988691 0
Bratio_1904 0.987602 0
Bratio_1905 0.98636 0
Bratio_1906 0.985568 0
Bratio_1907 0.985204 0
Bratio_1908 0.985231 0
Bratio_1909 0.985604 0
Bratio_1910 0.985413 0
Bratio_1911 0.984676 0
Bratio_1912 0.983438 0
Bratio_1913 0.981758 0
Bratio_1914 0.979694 0
Bratio_1915 0.977301 0
Bratio_1916 0.97463 0
Bratio_1917 0.97121 0
Bratio_1918 0.967117 0
Bratio_1919 0.962434 0
Bratio_1920 0.956918 0
Bratio_1921 0.955662 0
Bratio_1922 0.957341 0
Bratio_1923 0.957785 0
Bratio_1924 0.959257 0
Bratio_1925 0.961331 0
Bratio_1926 0.960579 0
Bratio_1927 0.960236 0
Bratio_1928 0.958491 0
Bratio_1929 0.955485 0
Bratio_1930 0.951914 0
Bratio_1931 0.948658 0
Bratio_1932 0.94972 0
Bratio_1933 0.951696 0
Bratio_1934 0.947864 0
Bratio_1935 0.950438 0
Bratio_1936 0.951968 0
Bratio_1937 0.95478 0
Bratio_1938 0.956727 0
Bratio_1939 0.960538 0
Bratio_1940 0.96605 0
Bratio_1941 0.9712 0
Bratio_1942 0.976986 0
Bratio_1943 0.986949 0
Bratio_1944 0.995785 0
Bratio_1945 1.00631 0
Bratio_1946 1.01846 0
Bratio_1947 1.03141 0
Bratio_1948 1.04392 0
Bratio_1949 1.06398 0
Bratio_1950 1.09691 0
Bratio_1951 1.14626 0
Bratio_1952 1.21808 0
Bratio_1953 1.30113 0
Bratio_1954 1.39204 0
Bratio_1955 1.49913 0
Bratio_1956 1.59893 0
Bratio_1957 1.62906 0
Bratio_1958 1.57936 0
Bratio_1959 1.47184 0
Bratio_1960 1.33252 0
Bratio_1961 1.18354 0
Bratio_1962 1.0535 0
Bratio_1963 0.966668 0
Bratio_1964 0.90694 0
Bratio_1965 0.846994 0
Bratio_1966 0.774972 0
Bratio_1967 0.702549 0
Bratio_1968 0.640457 0
Bratio_1969 0.594751 0
Bratio_1970 0.571286 0
Bratio_1971 0.55685 0
Bratio_1972 0.548887 0
Bratio_1973 0.529423 0
Bratio_1974 0.502283 0
Bratio_1975 0.477503 0
Bratio_1976 0.482856 0
Bratio_1977 0.511169 0
Bratio_1978 0.562945 0
Bratio_1979 0.631733 0
Bratio_1980 0.710984 0
Bratio_1981 0.752105 0
Bratio_1982 0.760801 0
Bratio_1983 0.76286 0
Bratio_1984 0.76177 0
Bratio_1985 0.738303 0
Bratio_1986 0.701599 0
Bratio_1987 0.685446 0
Bratio_1988 0.682935 0
Bratio_1989 0.677543 0
Bratio_1990 0.670358 0
Bratio_1991 0.682704 0
Bratio_1992 0.708601 0
Bratio_1993 0.732872 0
Bratio_1994 0.7381 0
Bratio_1995 0.732408 0
Bratio_1996 0.718367 0
Bratio_1997 0.691995 0
Bratio_1998 0.6526 0
Bratio_1999 0.618127 0
Bratio_2000 0.592618 0
Bratio_2001 0.581006 0
Bratio_2002 0.57817 0
Bratio_2003 0.57122 0
Bratio_2004 0.549135 0
Bratio_2005 0.524603 0
Bratio_2006 0.502236 0
Bratio_2007 0.47891 0
Bratio_2008 0.454138 0
Bratio_2009 0.43341 0
Bratio_2010 0.436181 0
Bratio_2011 0.49053 0
Bratio_2012 0.587973 0
Bratio_2013 0.717495 0
Bratio_2014 0.874954 0
Bratio_2015 1.06032 0
Bratio_2016 1.27679 0
Bratio_2017 1.49229 0
Bratio_2018 1.66146 0
Bratio_2019 1.78249 0
Bratio_2020 1.85475 0
Bratio_2021 1.86498 0
#_Mgmt_Quantity
SSB_unfished 21688.8 0
Totbio_unfished 38836.4 0
SmryBio_unfished 35918.9 0
Recr_unfished 9237.44 0
SSB_Btgt 8675.52 0
SPR_Btgt 0.464286 0
annF_Btgt 0.156537 0
Dead_Catch_Btgt 2645.33 0
SSB_SPR 8328.5 0
annF_SPR 0.164262 0
Dead_Catch_SPR 2687.43 0
SSB_MSY 5365.81 0
SPR_MSY 0.328036 0
annF_MSY 0.250282 0
Dead_Catch_MSY 2887.16 0
Ret_Catch_MSY 2863.83 0
B_MSY/SSB_unfished 0.2474 0
ForeCatch_2021 284.494 0
OFLCatch_2021 284.494 0
ForeCatchret_2021 281.818 0
#_Extra_stdev
ln(SPB)_1889 9.98455 0
ln(SPB)_1954 10.3153 0
ln(SPB)_2020 10.6023 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1889 35918.9 0.0
TotBio_1890 35899.7 0.0
TotBio_1891 35863.4 0.0
TotBio_1892 35812.4 0.0
TotBio_1893 35748.8 0.0
TotBio_1894 35704 0.0
TotBio_1895 35676.3 0.0
TotBio_1896 35663.6 0.0
TotBio_1897 35652.9 0.0
TotBio_1898 35643.7 0.0
TotBio_1899 35635.4 0.0
TotBio_1900 35627.8 0.0
TotBio_1901 35611.9 0.0
TotBio_1902 35588.5 0.0
TotBio_1903 35558.6 0.0
TotBio_1904 35523.2 0.0
TotBio_1905 35483 0.0
TotBio_1906 35459 0.0
TotBio_1907 35449.5 0.0
TotBio_1908 35452.8 0.0
TotBio_1909 35466.9 0.0
TotBio_1910 35460.4 0.0
TotBio_1911 35435.2 0.0
TotBio_1912 35393.7 0.0
TotBio_1913 35338.1 0.0
TotBio_1914 35270.6 0.0
TotBio_1915 35193 0.0
TotBio_1916 35107.1 0.0
TotBio_1917 34996.3 0.0
TotBio_1918 34863.8 0.0
TotBio_1919 34712.9 0.0
TotBio_1920 34535.1 0.0
TotBio_1921 34507.9 0.0
TotBio_1922 34578 0.0
TotBio_1923 34597.5 0.0
TotBio_1924 34650.6 0.0
TotBio_1925 34722.8 0.0
TotBio_1926 34694.6 0.0
TotBio_1927 34683.8 0.0
TotBio_1928 34626.3 0.0
TotBio_1929 34527.9 0.0
TotBio_1930 34414.1 0.0
TotBio_1931 34314.8 0.0
TotBio_1932 34367.6 0.0
TotBio_1933 34447.4 0.0
TotBio_1934 34320.3 0.0
TotBio_1935 34424.6 0.0
TotBio_1936 34489.4 0.0
TotBio_1937 34597.8 0.0
TotBio_1938 34676.3 0.0
TotBio_1939 34824.3 0.0
TotBio_1940 35034.8 0.0
TotBio_1941 35233.3 0.0
TotBio_1942 35457.2 0.0
TotBio_1943 35833.4 0.0
TotBio_1944 36172.8 0.0
TotBio_1945 36582.5 0.0
TotBio_1946 37069.5 0.0
TotBio_1947 37613.7 0.0
TotBio_1948 38197.4 0.0
TotBio_1949 39145 0.0
TotBio_1950 40740.4 0.0
TotBio_1951 43317.3 0.0
TotBio_1952 46858.3 0.0
TotBio_1953 49669.3 0.0
TotBio_1954 51970 0.0
TotBio_1955 59289.2 0.0
TotBio_1956 61174.4 0.0
TotBio_1957 59248.7 0.0
TotBio_1958 55425.3 0.0
TotBio_1959 50082.7 0.0
TotBio_1960 43794.4 0.0
TotBio_1961 37875.6 0.0
TotBio_1962 34396.5 0.0
TotBio_1963 32941.1 0.0
TotBio_1964 31612.4 0.0
TotBio_1965 28445.9 0.0
TotBio_1966 25743.1 0.0
TotBio_1967 23660 0.0
TotBio_1968 21356.1 0.0
TotBio_1969 20525.1 0.0
TotBio_1970 20220.9 0.0
TotBio_1971 20781 0.0
TotBio_1972 20117.2 0.0
TotBio_1973 20001.4 0.0
TotBio_1974 18211 0.0
TotBio_1975 17829.5 0.0
TotBio_1976 19460.8 0.0
TotBio_1977 20847.6 0.0
TotBio_1978 21692.1 0.0
TotBio_1979 26621.8 0.0
TotBio_1980 30555.5 0.0
TotBio_1981 29096.8 0.0
TotBio_1982 28969.4 0.0
TotBio_1983 29576.7 0.0
TotBio_1984 28370 0.0
TotBio_1985 26447.8 0.0
TotBio_1986 24909 0.0
TotBio_1987 25493.5 0.0
TotBio_1988 26156 0.0
TotBio_1989 25064.1 0.0
TotBio_1990 25336.6 0.0
TotBio_1991 26232.4 0.0
TotBio_1992 27583.6 0.0
TotBio_1993 27964.7 0.0
TotBio_1994 27245.4 0.0
TotBio_1995 26552.1 0.0
TotBio_1996 26123.6 0.0
TotBio_1997 24686.9 0.0
TotBio_1998 22136 0.0
TotBio_1999 21683.2 0.0
TotBio_2000 20801.8 0.0
TotBio_2001 20621.1 0.0
TotBio_2002 20995.3 0.0
TotBio_2003 20744.2 0.0
TotBio_2004 19699.2 0.0
TotBio_2005 18350.8 0.0
TotBio_2006 17855.5 0.0
TotBio_2007 16605.2 0.0
TotBio_2008 15770.3 0.0
TotBio_2009 14434.5 0.0
TotBio_2010 15570.4 0.0
TotBio_2011 20340.1 0.0
TotBio_2012 23736.4 0.0
TotBio_2013 30589.3 0.0
TotBio_2014 36268.4 0.0
TotBio_2015 43998.2 0.0
TotBio_2016 55003.5 0.0
TotBio_2017 60649.6 0.0
TotBio_2018 65204.5 0.0
TotBio_2019 68300.7 0.0
TotBio_2020 69842.5 0.0
TotBio_2021 201847 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 35918.9 0.0
SmryBio_1889 35918.9 0.0
SmryBio_1890 35899.7 0.0
SmryBio_1891 35863.4 0.0
SmryBio_1892 35812.4 0.0
SmryBio_1893 35748.8 0.0
SmryBio_1894 35704 0.0
SmryBio_1895 35676.3 0.0
SmryBio_1896 35663.6 0.0
SmryBio_1897 35652.9 0.0
SmryBio_1898 35643.7 0.0
SmryBio_1899 35635.4 0.0
SmryBio_1900 35627.8 0.0
SmryBio_1901 35611.9 0.0
SmryBio_1902 35588.5 0.0
SmryBio_1903 35558.6 0.0
SmryBio_1904 35523.2 0.0
SmryBio_1905 35483 0.0
SmryBio_1906 35459 0.0
SmryBio_1907 35449.5 0.0
SmryBio_1908 35452.8 0.0
SmryBio_1909 35466.9 0.0
SmryBio_1910 35460.4 0.0
SmryBio_1911 35435.2 0.0
SmryBio_1912 35393.7 0.0
SmryBio_1913 35338.1 0.0
SmryBio_1914 35270.6 0.0
SmryBio_1915 35193 0.0
SmryBio_1916 35107.1 0.0
SmryBio_1917 34996.3 0.0
SmryBio_1918 34863.8 0.0
SmryBio_1919 34712.9 0.0
SmryBio_1920 34535.1 0.0
SmryBio_1921 34507.9 0.0
SmryBio_1922 34578 0.0
SmryBio_1923 34597.5 0.0
SmryBio_1924 34650.6 0.0
SmryBio_1925 34722.8 0.0
SmryBio_1926 34694.6 0.0
SmryBio_1927 34683.8 0.0
SmryBio_1928 34626.3 0.0
SmryBio_1929 34527.9 0.0
SmryBio_1930 34414.1 0.0
SmryBio_1931 34314.8 0.0
SmryBio_1932 34367.6 0.0
SmryBio_1933 34447.4 0.0
SmryBio_1934 34320.3 0.0
SmryBio_1935 34424.6 0.0
SmryBio_1936 34489.4 0.0
SmryBio_1937 34597.8 0.0
SmryBio_1938 34676.3 0.0
SmryBio_1939 34824.3 0.0
SmryBio_1940 35034.8 0.0
SmryBio_1941 35233.3 0.0
SmryBio_1942 35457.2 0.0
SmryBio_1943 35833.4 0.0
SmryBio_1944 36172.8 0.0
SmryBio_1945 36582.5 0.0
SmryBio_1946 37069.5 0.0
SmryBio_1947 37613.7 0.0
SmryBio_1948 38197.4 0.0
SmryBio_1949 39145 0.0
SmryBio_1950 40740.4 0.0
SmryBio_1951 43317.3 0.0
SmryBio_1952 46858.3 0.0
SmryBio_1953 49669.3 0.0
SmryBio_1954 51970 0.0
SmryBio_1955 59289.2 0.0
SmryBio_1956 61174.4 0.0
SmryBio_1957 59248.7 0.0
SmryBio_1958 55425.3 0.0
SmryBio_1959 50082.7 0.0
SmryBio_1960 43794.4 0.0
SmryBio_1961 37875.6 0.0
SmryBio_1962 34396.5 0.0
SmryBio_1963 32941.1 0.0
SmryBio_1964 31612.4 0.0
SmryBio_1965 28445.9 0.0
SmryBio_1966 25743.1 0.0
SmryBio_1967 23660 0.0
SmryBio_1968 21356.1 0.0
SmryBio_1969 20525.1 0.0
SmryBio_1970 20220.9 0.0
SmryBio_1971 20781 0.0
SmryBio_1972 20117.2 0.0
SmryBio_1973 20001.4 0.0
SmryBio_1974 18211 0.0
SmryBio_1975 17829.5 0.0
SmryBio_1976 19460.8 0.0
SmryBio_1977 20847.6 0.0
SmryBio_1978 21692.1 0.0
SmryBio_1979 26621.8 0.0
SmryBio_1980 30555.5 0.0
SmryBio_1981 29096.8 0.0
SmryBio_1982 28969.4 0.0
SmryBio_1983 29576.7 0.0
SmryBio_1984 28370 0.0
SmryBio_1985 26447.8 0.0
SmryBio_1986 24909 0.0
SmryBio_1987 25493.5 0.0
SmryBio_1988 26156 0.0
SmryBio_1989 25064.1 0.0
SmryBio_1990 25336.6 0.0
SmryBio_1991 26232.4 0.0
SmryBio_1992 27583.6 0.0
SmryBio_1993 27964.7 0.0
SmryBio_1994 27245.4 0.0
SmryBio_1995 26552.1 0.0
SmryBio_1996 26123.6 0.0
SmryBio_1997 24686.9 0.0
SmryBio_1998 22136 0.0
SmryBio_1999 21683.2 0.0
SmryBio_2000 20801.8 0.0
SmryBio_2001 20621.1 0.0
SmryBio_2002 20995.3 0.0
SmryBio_2003 20744.2 0.0
SmryBio_2004 19699.2 0.0
SmryBio_2005 18350.8 0.0
SmryBio_2006 17855.5 0.0
SmryBio_2007 16605.2 0.0
SmryBio_2008 15770.3 0.0
SmryBio_2009 14434.5 0.0
SmryBio_2010 15570.4 0.0
SmryBio_2011 20340.1 0.0
SmryBio_2012 23736.4 0.0
SmryBio_2013 30589.3 0.0
SmryBio_2014 36268.4 0.0
SmryBio_2015 43998.2 0.0
SmryBio_2016 55003.5 0.0
SmryBio_2017 60649.6 0.0
SmryBio_2018 65204.5 0.0
SmryBio_2019 68300.7 0.0
SmryBio_2020 69842.5 0.0
SmryBio_2021 201847 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 21.1195 0.0
TotCatch_1890 42.2392 0.0
TotCatch_1891 63.3593 0.0
TotCatch_1892 84.48 0.0
TotCatch_1893 73.2657 0.0
TotCatch_1894 62.051 0.0
TotCatch_1895 50.8359 0.0
TotCatch_1896 51.659 0.0
TotCatch_1897 52.482 0.0
TotCatch_1898 53.305 0.0
TotCatch_1899 54.1279 0.0
TotCatch_1900 64.7342 0.0
TotCatch_1901 75.3405 0.0
TotCatch_1902 85.9471 0.0
TotCatch_1903 96.554 0.0
TotCatch_1904 107.161 0.0
TotCatch_1905 95.6412 0.0
TotCatch_1906 84.1209 0.0
TotCatch_1907 72.6002 0.0
TotCatch_1908 61.0793 0.0
TotCatch_1909 82.5536 0.0
TotCatch_1910 104.028 0.0
TotCatch_1911 125.503 0.0
TotCatch_1912 146.979 0.0
TotCatch_1913 168.455 0.0
TotCatch_1914 189.933 0.0
TotCatch_1915 211.413 0.0
TotCatch_1916 252.628 0.0
TotCatch_1917 293.846 0.0
TotCatch_1918 335.068 0.0
TotCatch_1919 388.854 0.0
TotCatch_1920 251.685 0.0
TotCatch_1921 155.842 0.0
TotCatch_1922 207.789 0.0
TotCatch_1923 170.84 0.0
TotCatch_1924 146.328 0.0
TotCatch_1925 249.852 0.0
TotCatch_1926 235.951 0.0
TotCatch_1927 293.165 0.0
TotCatch_1928 350.383 0.0
TotCatch_1929 387.099 0.0
TotCatch_1930 395.266 0.0
TotCatch_1931 252.68 0.0
TotCatch_1932 230.904 0.0
TotCatch_1933 460.753 0.0
TotCatch_1934 235.805 0.0
TotCatch_1935 287.603 0.0
TotCatch_1936 250.982 0.0
TotCatch_1937 294.892 0.0
TotCatch_1938 239.163 0.0
TotCatch_1939 190.766 0.0
TotCatch_1940 222.147 0.0
TotCatch_1941 219.98 0.0
TotCatch_1942 88.6781 0.0
TotCatch_1943 161.967 0.0
TotCatch_1944 142.897 0.0
TotCatch_1945 149.032 0.0
TotCatch_1946 227.556 0.0
TotCatch_1947 425.574 0.0
TotCatch_1948 460.559 0.0
TotCatch_1949 511.262 0.0
TotCatch_1950 684.672 0.0
TotCatch_1951 620.135 0.0
TotCatch_1952 512.592 0.0
TotCatch_1953 284.872 0.0
TotCatch_1954 376.424 0.0
TotCatch_1955 425.199 0.0
TotCatch_1956 507.87 0.0
TotCatch_1957 634.144 0.0
TotCatch_1958 725.46 0.0
TotCatch_1959 589.139 0.0
TotCatch_1960 496.898 0.0
TotCatch_1961 539.606 0.0
TotCatch_1962 438.608 0.0
TotCatch_1963 440.8 0.0
TotCatch_1964 380.122 0.0
TotCatch_1965 442.78 0.0
TotCatch_1966 574.455 0.0
TotCatch_1967 576.772 0.0
TotCatch_1968 553.818 0.0
TotCatch_1969 550.475 0.0
TotCatch_1970 994.465 0.0
TotCatch_1971 1125.93 0.0
TotCatch_1972 1605.54 0.0
TotCatch_1973 1849.97 0.0
TotCatch_1974 2074.45 0.0
TotCatch_1975 1970.58 0.0
TotCatch_1976 1899.68 0.0
TotCatch_1977 1203.92 0.0
TotCatch_1978 1443.16 0.0
TotCatch_1979 1963.3 0.0
TotCatch_1980 2325.68 0.0
TotCatch_1981 1999.49 0.0
TotCatch_1982 1784.03 0.0
TotCatch_1983 1309.97 0.0
TotCatch_1984 1190.41 0.0
TotCatch_1985 1318.54 0.0
TotCatch_1986 1157.27 0.0
TotCatch_1987 1450.5 0.0
TotCatch_1988 1682.19 0.0
TotCatch_1989 1782.97 0.0
TotCatch_1990 1468.69 0.0
TotCatch_1991 1225.69 0.0
TotCatch_1992 992.894 0.0
TotCatch_1993 963.984 0.0
TotCatch_1994 675.636 0.0
TotCatch_1995 611.925 0.0
TotCatch_1996 663.685 0.0
TotCatch_1997 597.583 0.0
TotCatch_1998 350.052 0.0
TotCatch_1999 412.681 0.0
TotCatch_2000 202.35 0.0
TotCatch_2001 186.889 0.0
TotCatch_2002 486.262 0.0
TotCatch_2003 879.433 0.0
TotCatch_2004 648.949 0.0
TotCatch_2005 391.612 0.0
TotCatch_2006 321.73 0.0
TotCatch_2007 237.124 0.0
TotCatch_2008 169.462 0.0
TotCatch_2009 180.677 0.0
TotCatch_2010 137.324 0.0
TotCatch_2011 227.168 0.0
TotCatch_2012 293.958 0.0
TotCatch_2013 453.492 0.0
TotCatch_2014 540.387 0.0
TotCatch_2015 762.984 0.0
TotCatch_2016 710.891 0.0
TotCatch_2017 579.524 0.0
TotCatch_2018 475.328 0.0
TotCatch_2019 411.264 0.0
TotCatch_2020 300.579 0.0
TotCatch_2021 284.494 0.0
