#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ling_data.ss #_DataFile 
ling_control.ss #_Control 
Run_Date: Fri Jun 18 09:54:57 2021
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 62179
Catch 1.40779e-10
Survey 239.665
Discard 261.44
Mean_body_wt 35.1933
Length_comp 55346
Age_comp 6317.05
Recruitment -20.8877
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0.274511
Parm_softbounds 0.00757259
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.257 0 Fix 0.827997
L_at_Amin_Fem_GP_1 17.9705 0 Fix 0.15941
L_at_Amax_Fem_GP_1 93.1439 0 Fix 0.590488
VonBert_K_Fem_GP_1 0.132986 0 Fix 0.250991
CV_young_Fem_GP_1 0.154816 0 Fix 0.295542
CV_old_Fem_GP_1 0.0680513 0 Fix 0.118472
Wtlen_1_Fem_GP_1 3.45036e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.23645 0 Fix 0.779556
Mat50%_Fem_GP_1 2.92 0 Fix 0.0574757
Mat_slope_Fem_GP_1 -1.453 0 Fix 0.3547
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0.312284 0 Fix 0.649133
L_at_Amin_Mal_GP_1 18.1154 0 Fix 0.162308
L_at_Amax_Mal_GP_1 83.7616 0 Fix 0.625166
VonBert_K_Mal_GP_1 0.162097 0 Fix 0.153633
CV_young_Mal_GP_1 0.138272 0 Fix 0.261779
CV_old_Mal_GP_1 0.0900029 0 Fix 0.163271
Wtlen_1_Mal_GP_1 2.42537e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.33667 0 Fix 0.833667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.50799 0 Fix 0.350799
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 0 0 Fix 0.5
Early_RecrDev_1890 0 0 Fix 0.5
Early_RecrDev_1891 0 0 Fix 0.5
Early_RecrDev_1892 0 0 Fix 0.5
Early_RecrDev_1893 0 0 Fix 0.5
Early_RecrDev_1894 0 0 Fix 0.5
Early_RecrDev_1895 0 0 Fix 0.5
Early_RecrDev_1896 0 0 Fix 0.5
Early_RecrDev_1897 0 0 Fix 0.5
Early_RecrDev_1898 0 0 Fix 0.5
Early_RecrDev_1899 0 0 Fix 0.5
Early_RecrDev_1900 0 0 Fix 0.5
Early_RecrDev_1901 0 0 Fix 0.5
Early_RecrDev_1902 0 0 Fix 0.5
Early_RecrDev_1903 0 0 Fix 0.5
Early_RecrDev_1904 0 0 Fix 0.5
Early_RecrDev_1905 0 0 Fix 0.5
Early_RecrDev_1906 0 0 Fix 0.5
Early_RecrDev_1907 0 0 Fix 0.5
Early_RecrDev_1908 0 0 Fix 0.5
Early_RecrDev_1909 0 0 Fix 0.5
Early_RecrDev_1910 0 0 Fix 0.5
Early_RecrDev_1911 0 0 Fix 0.5
Early_RecrDev_1912 0 0 Fix 0.5
Early_RecrDev_1913 0 0 Fix 0.5
Early_RecrDev_1914 0 0 Fix 0.5
Early_RecrDev_1915 0 0 Fix 0.5
Early_RecrDev_1916 0 0 Fix 0.5
Early_RecrDev_1917 0 0 Fix 0.5
Early_RecrDev_1918 0 0 Fix 0.5
Early_RecrDev_1919 0 0 Fix 0.5
Early_RecrDev_1920 0 0 Fix 0.5
Early_RecrDev_1921 0 0 Fix 0.5
Early_RecrDev_1922 0 0 Fix 0.5
Early_RecrDev_1923 0 0 Fix 0.5
Early_RecrDev_1924 0 0 Fix 0.5
Early_RecrDev_1925 0 0 Fix 0.5
Early_RecrDev_1926 0 0 Fix 0.5
Early_RecrDev_1927 0 0 Fix 0.5
Early_RecrDev_1928 0 0 Fix 0.5
Early_RecrDev_1929 0 0 Fix 0.5
Early_RecrDev_1930 0 0 Fix 0.5
Early_RecrDev_1931 0 0 Fix 0.5
Early_RecrDev_1932 0 0 Fix 0.5
Early_RecrDev_1933 0 0 Fix 0.5
Early_RecrDev_1934 0 0 Fix 0.5
Early_RecrDev_1935 0 0 Fix 0.5
Early_RecrDev_1936 0 0 Fix 0.5
Early_RecrDev_1937 0 0 Fix 0.5
Early_RecrDev_1938 0 0 Fix 0.5
Early_RecrDev_1939 0 0 Fix 0.5
Early_RecrDev_1940 0 0 Fix 0.5
Early_RecrDev_1941 0 0 Fix 0.5
Early_RecrDev_1942 0 0 Fix 0.5
Early_RecrDev_1943 0 0 Fix 0.5
Early_RecrDev_1944 0 0 Fix 0.5
Early_RecrDev_1945 0 0 Fix 0.5
Early_RecrDev_1946 0 0 Fix 0.5
Early_RecrDev_1947 0 0 Fix 0.5
Early_RecrDev_1948 0 0 Fix 0.5
Early_RecrDev_1949 0 0 Fix 0.5
Early_RecrDev_1950 0 0 Fix 0.5
Early_RecrDev_1951 0 0 Fix 0.5
Early_RecrDev_1952 0 0 Fix 0.5
Early_RecrDev_1953 0 0 Fix 0.5
Early_RecrDev_1954 0 0 Fix 0.5
Early_RecrDev_1955 0 0 Fix 0.5
Early_RecrDev_1956 0 0 Fix 0.5
Early_RecrDev_1957 0 0 Fix 0.5
Early_RecrDev_1958 0 0 Fix 0.5
Early_RecrDev_1959 0 0 Fix 0.5
Early_RecrDev_1960 0 0 Fix 0.5
Early_RecrDev_1961 0 0 Fix 0.5
Early_RecrDev_1962 0 0 Fix 0.5
Early_RecrDev_1963 0 0 Fix 0.5
Early_RecrDev_1964 0 0 Fix 0.5
Main_RecrDev_1965 0 0 Fix 0.5
Main_RecrDev_1966 0 0 Fix 0.5
Main_RecrDev_1967 0 0 Fix 0.5
Main_RecrDev_1968 0 0 Fix 0.5
Main_RecrDev_1969 0 0 Fix 0.5
Main_RecrDev_1970 0 0 Fix 0.5
Main_RecrDev_1971 0 0 Fix 0.5
Main_RecrDev_1972 0 0 Fix 0.5
Main_RecrDev_1973 0 0 Fix 0.5
Main_RecrDev_1974 0 0 Fix 0.5
Main_RecrDev_1975 0 0 Fix 0.5
Main_RecrDev_1976 0 0 Fix 0.5
Main_RecrDev_1977 0 0 Fix 0.5
Main_RecrDev_1978 0 0 Fix 0.5
Main_RecrDev_1979 0 0 Fix 0.5
Main_RecrDev_1980 0 0 Fix 0.5
Main_RecrDev_1981 0 0 Fix 0.5
Main_RecrDev_1982 0 0 Fix 0.5
Main_RecrDev_1983 0 0 Fix 0.5
Main_RecrDev_1984 0 0 Fix 0.5
Main_RecrDev_1985 0 0 Fix 0.5
Main_RecrDev_1986 0 0 Fix 0.5
Main_RecrDev_1987 0 0 Fix 0.5
Main_RecrDev_1988 0 0 Fix 0.5
Main_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0 0 Fix 0.5
Main_RecrDev_1991 0 0 Fix 0.5
Main_RecrDev_1992 0 0 Fix 0.5
Main_RecrDev_1993 0 0 Fix 0.5
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
Main_RecrDev_2002 0 0 Fix 0.5
Main_RecrDev_2003 0 0 Fix 0.5
Main_RecrDev_2004 0 0 Fix 0.5
Main_RecrDev_2005 0 0 Fix 0.5
Main_RecrDev_2006 0 0 Fix 0.5
Main_RecrDev_2007 0 0 Fix 0.5
Main_RecrDev_2008 0 0 Fix 0.5
Main_RecrDev_2009 0 0 Fix 0.5
Main_RecrDev_2010 0 0 Fix 0.5
Main_RecrDev_2011 0 0 Fix 0.5
Main_RecrDev_2012 0 0 Fix 0.5
Main_RecrDev_2013 0 0 Fix 0.5
Main_RecrDev_2014 0 0 Fix 0.5
Main_RecrDev_2015 0 0 Fix 0.5
Main_RecrDev_2016 0 0 Fix 0.5
Main_RecrDev_2017 0 0 Fix 0.5
Main_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
#_Catchability
LnQ_base_1_Comm_Trawl(1) -3.38618 0 Fix 0.387127
Q_extraSD_1_Comm_Trawl(1) 0.0570477 0 Fix 0.0285238
LnQ_base_5_Rec_CA(5) -10.0875 0 Fix 0.163749
Q_extraSD_5_Rec_CA(5) 0.0570477 0 Fix 0.0285238
LnQ_base_6_Surv_TRI(6) -2.37051 0 Fix 0.420983
LnQ_base_7_Surv_WCGBTS(7) -1.19845 0 Fix 0.460052
LnQ_base_8_Surv_HookLine(8) -16.8346 0 Fix -0.0611521
LnQ_base_10_CPFV_DebWV(10) -10.8216 0 Fix 0.139281
Q_extraSD_10_CPFV_DebWV(10) 0.0570477 0 Fix 0.0285238
LnQ_base_6_Surv_TRI(6)_BLK9repl_1995 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_1_Comm_Trawl(1) 60 0 Fix 0.5
Size_DblN_top_logit_1_Comm_Trawl(1) -15 0 Fix 0.208333
Size_DblN_ascend_se_1_Comm_Trawl(1) 6 0 Fix 0.7
Size_DblN_descend_se_1_Comm_Trawl(1) 7 0 Fix 0.5
Size_DblN_start_logit_1_Comm_Trawl(1) -999 0 Fix -71
Size_DblN_end_logit_1_Comm_Trawl(1) -999 0 Fix -71
Retain_L_infl_1_Comm_Trawl(1) 10 0 Fix 0
Retain_L_width_1_Comm_Trawl(1) 15 0 Fix 1
Retain_L_asymptote_logit_1_Comm_Trawl(1) 10 0 Fix 1
Retain_L_maleoffset_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_infl_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_width_1_Comm_Trawl(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_Comm_Trawl(1) 0.5 0 Fix 0.494949
DiscMort_L_male_offset_1_Comm_Trawl(1) 0 0 Fix 0.5
Size_DblN_peak_2_Comm_Fix(2) 60 0 Fix 0.5
Size_DblN_top_logit_2_Comm_Fix(2) -15 0 Fix 0.208333
Size_DblN_ascend_se_2_Comm_Fix(2) 6 0 Fix 0.7
Size_DblN_descend_se_2_Comm_Fix(2) 7 0 Fix 0.5
Size_DblN_start_logit_2_Comm_Fix(2) -999 0 Fix -71
Size_DblN_end_logit_2_Comm_Fix(2) -999 0 Fix -71
Retain_L_infl_2_Comm_Fix(2) 10 0 Fix 0
Retain_L_width_2_Comm_Fix(2) 15 0 Fix 1
Retain_L_asymptote_logit_2_Comm_Fix(2) 10 0 Fix 1
Retain_L_maleoffset_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_infl_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_width_2_Comm_Fix(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_Comm_Fix(2) 0.07 0 Fix 0.060606
DiscMort_L_male_offset_2_Comm_Fix(2) 0 0 Fix 0.5
Size_DblN_peak_5_Rec_CA(5) 60 0 Fix 0.5
Size_DblN_top_logit_5_Rec_CA(5) -15 0 Fix 0.208333
Size_DblN_ascend_se_5_Rec_CA(5) 6 0 Fix 0.7
Size_DblN_descend_se_5_Rec_CA(5) 7 0 Fix 0.5
Size_DblN_start_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_end_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_peak_6_Surv_TRI(6) 60 0 Fix 0.5
Size_DblN_top_logit_6_Surv_TRI(6) -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6) 6 0 Fix 0.7
Size_DblN_descend_se_6_Surv_TRI(6) 7 0 Fix 0.5
Size_DblN_start_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_peak_7_Surv_WCGBTS(7) 60 0 Fix 0.5
Size_DblN_top_logit_7_Surv_WCGBTS(7) -15 0 Fix 0.208333
Size_DblN_ascend_se_7_Surv_WCGBTS(7) 6 0 Fix 0.7
Size_DblN_descend_se_7_Surv_WCGBTS(7) 7 0 Fix 0.5
Size_DblN_start_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_end_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_peak_8_Surv_HookLine(8) 60 0 Fix 0.5
Size_DblN_top_logit_8_Surv_HookLine(8) -15 0 Fix 0.208333
Size_DblN_ascend_se_8_Surv_HookLine(8) 6 0 Fix 0.7
Size_DblN_descend_se_8_Surv_HookLine(8) 7 0 Fix 0.5
Size_DblN_start_logit_8_Surv_HookLine(8) -999 0 Fix -71
Size_DblN_end_logit_8_Surv_HookLine(8) -999 0 Fix -71
Size_DblN_peak_9_Research_Lam(9) 60 0 Fix 0.5
Size_DblN_top_logit_9_Research_Lam(9) -15 0 Fix 0.208333
Size_DblN_ascend_se_9_Research_Lam(9) 6 0 Fix 0.7
Size_DblN_descend_se_9_Research_Lam(9) 7 0 Fix 0.5
Size_DblN_start_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_end_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_peak_10_CPFV_DebWV(10) 60 0 Fix 0.5
Size_DblN_top_logit_10_CPFV_DebWV(10) -15 0 Fix 0.208333
Size_DblN_ascend_se_10_CPFV_DebWV(10) 6 0 Fix 0.7
Size_DblN_descend_se_10_CPFV_DebWV(10) 7 0 Fix 0.5
Size_DblN_start_logit_10_CPFV_DebWV(10) -999 0 Fix -71
Size_DblN_end_logit_10_CPFV_DebWV(10) -999 0 Fix -71
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1993 60 0 Fix 0.5
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1998 60 0 Fix 0.5
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_2011 60 0 Fix 0.5
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1993 6 0 Fix 0.7
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1998 6 0 Fix 0.7
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_2011 6 0 Fix 0.7
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1993 7 0 Fix 0.5
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1998 7 0 Fix 0.5
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_2011 7 0 Fix 0.5
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_1998 55 0 Fix 0.5
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2007 55 0 Fix 0.5
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2010 55 0 Fix 0.5
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2011 55 0 Fix 0.5
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_1998 2 0 Fix 0.0714286
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_2011 2 0 Fix 0.0714286
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_1998 55 0 Fix 0.5
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_2011 55 0 Fix 0.5
Retain_L_width_2_Comm_Fix(2)_BLK5repl_1998 2 0 Fix 0.0714286
Retain_L_width_2_Comm_Fix(2)_BLK5repl_2011 2 0 Fix 0.0714286
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_1999 60 0 Fix 0.5
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_1999 6 0 Fix 0.7
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_1999 7 0 Fix 0.5
Size_DblN_peak_6_Surv_TRI(6)_BLK9repl_1995 60 0 Fix 0.5
Size_DblN_ascend_se_6_Surv_TRI(6)_BLK9repl_1995 6 0 Fix 0.7
Size_DblN_descend_se_6_Surv_TRI(6)_BLK9repl_1995 7 0 Fix 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 20783.3 0
SSB_Initial 20783.3 0
SSB_1889 20783.3 0
SSB_1890 20771.2 0
SSB_1891 20746.6 0
SSB_1892 20709.8 0
SSB_1893 20661.7 0
SSB_1894 20621.7 0
SSB_1895 20591.5 0
SSB_1896 20571.6 0
SSB_1897 20555 0
SSB_1898 20541.1 0
SSB_1899 20529.1 0
SSB_1900 20518.6 0
SSB_1901 20503.7 0
SSB_1902 20483.9 0
SSB_1903 20459.2 0
SSB_1904 20429.7 0
SSB_1905 20395.7 0
SSB_1906 20370.5 0
SSB_1907 20354.7 0
SSB_1908 20348.5 0
SSB_1909 20351.5 0
SSB_1910 20344.2 0
SSB_1911 20325.1 0
SSB_1912 20294 0
SSB_1913 20251.2 0
SSB_1914 20197.3 0
SSB_1915 20133.4 0
SSB_1916 20060.5 0
SSB_1917 19968.3 0
SSB_1918 19857.4 0
SSB_1919 19729 0
SSB_1920 19577.4 0
SSB_1921 19513.6 0
SSB_1922 19518.8 0
SSB_1923 19507.2 0
SSB_1924 19523.1 0
SSB_1925 19557.4 0
SSB_1926 19534.7 0
SSB_1927 19517.8 0
SSB_1928 19467.8 0
SSB_1929 19384.6 0
SSB_1930 19281.1 0
SSB_1931 19176.3 0
SSB_1932 19159.4 0
SSB_1933 19165.7 0
SSB_1934 19047.7 0
SSB_1935 19058.4 0
SSB_1936 19047.8 0
SSB_1937 19062.3 0
SSB_1938 19054.7 0
SSB_1939 19079.3 0
SSB_1940 19132.9 0
SSB_1941 19169.1 0
SSB_1942 19204 0
SSB_1943 19311.4 0
SSB_1944 19375.9 0
SSB_1945 19445 0
SSB_1946 19504.3 0
SSB_1947 19511.5 0
SSB_1948 19395.9 0
SSB_1949 19251.4 0
SSB_1950 19076.7 0
SSB_1951 18808.2 0
SSB_1952 18583.8 0
SSB_1953 18437.5 0
SSB_1954 18441.2 0
SSB_1955 18411.5 0
SSB_1956 18359.6 0
SSB_1957 18258.9 0
SSB_1958 18081.3 0
SSB_1959 17846.5 0
SSB_1960 17690.3 0
SSB_1961 17596.8 0
SSB_1962 17489.9 0
SSB_1963 17448.5 0
SSB_1964 17412.9 0
SSB_1965 17414.8 0
SSB_1966 17380.9 0
SSB_1967 17266 0
SSB_1968 17142.3 0
SSB_1969 17029.3 0
SSB_1970 16920.4 0
SSB_1971 16558.5 0
SSB_1972 16114.1 0
SSB_1973 15398.8 0
SSB_1974 14550 0
SSB_1975 13597.4 0
SSB_1976 12743.7 0
SSB_1977 11985.3 0
SSB_1978 11679.9 0
SSB_1979 11317.4 0
SSB_1980 10705.3 0
SSB_1981 9893.44 0
SSB_1982 9274.82 0
SSB_1983 8819.79 0
SSB_1984 8678.3 0
SSB_1985 8657.77 0
SSB_1986 8597.19 0
SSB_1987 8637.47 0
SSB_1988 8523.7 0
SSB_1989 8268.7 0
SSB_1990 7943.83 0
SSB_1991 7790.8 0
SSB_1992 7791.62 0
SSB_1993 7944.16 0
SSB_1994 8130.92 0
SSB_1995 8484.99 0
SSB_1996 8882.37 0
SSB_1997 9244.27 0
SSB_1998 9624.59 0
SSB_1999 10146.7 0
SSB_2000 10618.6 0
SSB_2001 11171.2 0
SSB_2002 11705.8 0
SSB_2003 12032.1 0
SSB_2004 12076.2 0
SSB_2005 12203.6 0
SSB_2006 12453.7 0
SSB_2007 12732.5 0
SSB_2008 13068.2 0
SSB_2009 13423.1 0
SSB_2010 13753.4 0
SSB_2011 14069.7 0
SSB_2012 14301.3 0
SSB_2013 14466.7 0
SSB_2014 14513.4 0
SSB_2015 14490.6 0
SSB_2016 14327.9 0
SSB_2017 14175.2 0
SSB_2018 14097.4 0
SSB_2019 14084.7 0
SSB_2020 14118 0
SSB_2021 14231.1 0
#_Recruitment
Recr_Virgin 4954.2 0
Recr_Initial 4954.2 0
Recr_1889 4954.2 0
Recr_1890 4953.89 0
Recr_1891 4953.26 0
Recr_1892 4952.32 0
Recr_1893 4951.08 0
Recr_1894 4950.04 0
Recr_1895 4949.26 0
Recr_1896 4948.74 0
Recr_1897 4948.31 0
Recr_1898 4947.95 0
Recr_1899 4947.63 0
Recr_1900 4947.36 0
Recr_1901 4946.97 0
Recr_1902 4946.45 0
Recr_1903 4945.8 0
Recr_1904 4945.03 0
Recr_1905 4944.13 0
Recr_1906 4943.46 0
Recr_1907 4943.05 0
Recr_1908 4942.88 0
Recr_1909 4942.96 0
Recr_1910 4942.77 0
Recr_1911 4942.26 0
Recr_1912 4941.43 0
Recr_1913 4940.29 0
Recr_1914 4938.85 0
Recr_1915 4937.12 0
Recr_1916 4935.15 0
Recr_1917 4932.63 0
Recr_1918 4929.57 0
Recr_1919 4925.99 0
Recr_1920 4921.72 0
Recr_1921 4919.9 0
Recr_1922 4920.05 0
Recr_1923 4919.72 0
Recr_1924 4920.17 0
Recr_1925 4921.15 0
Recr_1926 4920.5 0
Recr_1927 4920.02 0
Recr_1928 4918.59 0
Recr_1929 4916.19 0
Recr_1930 4913.19 0
Recr_1931 4910.11 0
Recr_1932 4909.61 0
Recr_1933 4909.8 0
Recr_1934 4906.3 0
Recr_1935 4906.62 0
Recr_1936 4906.3 0
Recr_1937 4906.74 0
Recr_1938 4906.51 0
Recr_1939 4907.24 0
Recr_1940 4908.83 0
Recr_1941 4909.9 0
Recr_1942 4910.93 0
Recr_1943 4914.07 0
Recr_1944 4915.94 0
Recr_1945 4917.93 0
Recr_1946 4919.63 0
Recr_1947 4919.84 0
Recr_1948 4916.52 0
Recr_1949 4912.32 0
Recr_1950 4907.16 0
Recr_1951 4882.85 0
Recr_1952 4859.81 0
Recr_1953 4839.17 0
Recr_1954 4823.26 0
Recr_1955 4806.36 0
Recr_1956 4788.82 0
Recr_1957 4769.81 0
Recr_1958 4748.41 0
Recr_1959 4725.15 0
Recr_1960 4704.4 0
Recr_1961 4685.75 0
Recr_1962 4666.69 0
Recr_1963 4649.85 0
Recr_1964 4633.27 0
Recr_1965 4617.99 0
Recr_1966 4601.56 0
Recr_1967 4582.5 0
Recr_1968 4563.16 0
Recr_1969 4544.22 0
Recr_1970 4525.45 0
Recr_1971 4497.83 0
Recr_1972 4466.81 0
Recr_1973 4424.47 0
Recr_1974 4374.24 0
Recr_1975 4315.52 0
Recr_1976 4257.03 0
Recr_1977 4199.43 0
Recr_1978 4166.76 0
Recr_1979 4129.68 0
Recr_1980 4073.94 0
Recr_1981 3998.45 0
Recr_1982 3932.4 0
Recr_1983 3876.99 0
Recr_1984 3850.31 0
Recr_1985 3835.53 0
Recr_1986 3816.81 0
Recr_1987 3808.16 0
Recr_1988 3784.23 0
Recr_1989 3745.55 0
Recr_1990 3698.1 0
Recr_1991 3668.64 0
Recr_1992 3656.58 0
Recr_1993 3661.51 0
Recr_1994 3669.52 0
Recr_1995 3693.55 0
Recr_1996 3719.11 0
Recr_1997 3738.88 0
Recr_1998 3758.05 0
Recr_1999 3785.69 0
Recr_2000 3806.52 0
Recr_2001 3829.95 0
Recr_2002 3862.14 0
Recr_2003 3880.63 0
Recr_2004 3883.06 0
Recr_2005 3890.01 0
Recr_2006 3903.31 0
Recr_2007 3917.62 0
Recr_2008 3934.18 0
Recr_2009 3950.92 0
Recr_2010 3965.84 0
Recr_2011 3979.57 0
Recr_2012 3989.3 0
Recr_2013 3996.08 0
Recr_2014 3997.98 0
Recr_2015 3997.05 0
Recr_2016 3990.4 0
Recr_2017 3984.04 0
Recr_2018 3980.75 0
Recr_2019 4331.59 0
Recr_2020 4715.67 0
Recr_2021 4721.3 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 0.00976125 0
SPRratio_1890 0.0194828 0
SPRratio_1891 0.0291841 0
SPRratio_1892 0.0388803 0
SPRratio_1893 0.0338507 0
SPRratio_1894 0.0287587 0
SPRratio_1895 0.0236169 0
SPRratio_1896 0.0240024 0
SPRratio_1897 0.0243856 0
SPRratio_1898 0.0247684 0
SPRratio_1899 0.0251513 0
SPRratio_1900 0.0300419 0
SPRratio_1901 0.034933 0
SPRratio_1902 0.0398282 0
SPRratio_1903 0.04473 0
SPRratio_1904 0.0496393 0
SPRratio_1905 0.0444372 0
SPRratio_1906 0.0391773 0
SPRratio_1907 0.0338715 0
SPRratio_1908 0.0285321 0
SPRratio_1909 0.0384257 0
SPRratio_1910 0.0482897 0
SPRratio_1911 0.0581466 0
SPRratio_1912 0.0680122 0
SPRratio_1913 0.0778965 0
SPRratio_1914 0.0878054 0
SPRratio_1915 0.0977419 0
SPRratio_1916 0.116525 0
SPRratio_1917 0.13534 0
SPRratio_1918 0.154221 0
SPRratio_1919 0.178665 0
SPRratio_1920 0.118609 0
SPRratio_1921 0.0744669 0
SPRratio_1922 0.0982467 0
SPRratio_1923 0.0810785 0
SPRratio_1924 0.0695118 0
SPRratio_1925 0.116691 0
SPRratio_1926 0.110565 0
SPRratio_1927 0.136448 0
SPRratio_1928 0.162299 0
SPRratio_1929 0.179276 0
SPRratio_1930 0.183862 0
SPRratio_1931 0.120546 0
SPRratio_1932 0.110423 0
SPRratio_1933 0.212921 0
SPRratio_1934 0.113259 0
SPRratio_1935 0.136827 0
SPRratio_1936 0.12004 0
SPRratio_1937 0.140056 0
SPRratio_1938 0.114661 0
SPRratio_1939 0.092197 0
SPRratio_1940 0.106485 0
SPRratio_1941 0.105273 0
SPRratio_1942 0.0432459 0
SPRratio_1943 0.0774556 0
SPRratio_1944 0.0683364 0
SPRratio_1945 0.0711038 0
SPRratio_1946 0.107275 0
SPRratio_1947 0.196469 0
SPRratio_1948 0.213378 0
SPRratio_1949 0.237165 0
SPRratio_1950 0.311691 0
SPRratio_1951 0.288895 0
SPRratio_1952 0.244562 0
SPRratio_1953 0.141384 0
SPRratio_1954 0.183543 0
SPRratio_1955 0.205654 0
SPRratio_1956 0.243937 0
SPRratio_1957 0.301059 0
SPRratio_1958 0.343887 0
SPRratio_1959 0.289113 0
SPRratio_1960 0.24926 0
SPRratio_1961 0.269251 0
SPRratio_1962 0.222819 0
SPRratio_1963 0.223507 0
SPRratio_1964 0.194893 0
SPRratio_1965 0.225124 0
SPRratio_1966 0.287232 0
SPRratio_1967 0.290672 0
SPRratio_1968 0.282119 0
SPRratio_1969 0.281182 0
SPRratio_1970 0.476031 0
SPRratio_1971 0.539605 0
SPRratio_1972 0.730527 0
SPRratio_1973 0.839955 0
SPRratio_1974 0.944155 0
SPRratio_1975 0.951915 0
SPRratio_1976 0.963596 0
SPRratio_1977 0.722645 0
SPRratio_1978 0.824934 0
SPRratio_1979 1.02043 0
SPRratio_1980 1.1628 0
SPRratio_1981 1.11399 0
SPRratio_1982 1.07136 0
SPRratio_1983 0.895715 0
SPRratio_1984 0.832984 0
SPRratio_1985 0.88623 0
SPRratio_1986 0.805569 0
SPRratio_1987 0.932016 0
SPRratio_1988 1.03331 0
SPRratio_1989 1.08986 0
SPRratio_1990 0.991437 0
SPRratio_1991 0.886254 0
SPRratio_1992 0.756993 0
SPRratio_1993 0.724636 0
SPRratio_1994 0.53458 0
SPRratio_1995 0.474713 0
SPRratio_1996 0.491813 0
SPRratio_1997 0.437814 0
SPRratio_1998 0.23348 0
SPRratio_1999 0.270147 0
SPRratio_2000 0.13791 0
SPRratio_2001 0.118173 0
SPRratio_2002 0.298575 0
SPRratio_2003 0.512031 0
SPRratio_2004 0.392575 0
SPRratio_2005 0.244932 0
SPRratio_2006 0.201253 0
SPRratio_2007 0.121228 0
SPRratio_2008 0.0817668 0
SPRratio_2009 0.0856111 0
SPRratio_2010 0.0718776 0
SPRratio_2011 0.131147 0
SPRratio_2012 0.165201 0
SPRratio_2013 0.251338 0
SPRratio_2014 0.291369 0
SPRratio_2015 0.400527 0
SPRratio_2016 0.389835 0
SPRratio_2017 0.325521 0
SPRratio_2018 0.274179 0
SPRratio_2019 0.240392 0
SPRratio_2020 0.179205 0
SPRratio_2021 0.179205 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 0.000642708 0
F_1890 0.00128625 0
F_1891 0.00193187 0
F_1892 0.0025807 0
F_1893 0.00224356 0
F_1894 0.00190378 0
F_1895 0.00156182 0
F_1896 0.00158842 0
F_1897 0.00161483 0
F_1898 0.0016411 0
F_1899 0.00166726 0
F_1900 0.00199482 0
F_1901 0.00232328 0
F_1902 0.0026529 0
F_1903 0.00298392 0
F_1904 0.00331654 0
F_1905 0.00296495 0
F_1906 0.00261085 0
F_1907 0.00225476 0
F_1908 0.00189727 0
F_1909 0.00256356 0
F_1910 0.00323149 0
F_1911 0.00390238 0
F_1912 0.00457748 0
F_1913 0.00525788 0
F_1914 0.0059445 0
F_1915 0.00663812 0
F_1916 0.0079613 0
F_1917 0.00930362 0
F_1918 0.0106687 0
F_1919 0.0124624 0
F_1920 0.00812913 0
F_1921 0.00504693 0
F_1922 0.00672175 0
F_1923 0.00552754 0
F_1924 0.00472868 0
F_1925 0.00805701 0
F_1926 0.00761856 0
F_1927 0.00947429 0
F_1928 0.0113544 0
F_1929 0.0126027 0
F_1930 0.0129417 0
F_1931 0.00832227 0
F_1932 0.00761002 0
F_1933 0.0151694 0
F_1934 0.00782095 0
F_1935 0.00952838 0
F_1936 0.00832103 0
F_1937 0.00977182 0
F_1938 0.00793593 0
F_1939 0.00633382 0
F_1940 0.00734985 0
F_1941 0.00726246 0
F_1942 0.00292628 0
F_1943 0.00529979 0
F_1944 0.0046599 0
F_1945 0.00484658 0
F_1946 0.00738152 0
F_1947 0.0138527 0
F_1948 0.0150927 0
F_1949 0.0168812 0
F_1950 0.0227449 0
F_1951 0.0209115 0
F_1952 0.0174818 0
F_1953 0.00980796 0
F_1954 0.0129458 0
F_1955 0.0146452 0
F_1956 0.0175981 0
F_1957 0.022134 0
F_1958 0.0256302 0
F_1959 0.0211382 0
F_1960 0.0180028 0
F_1961 0.0196142 0
F_1962 0.016007 0
F_1963 0.0160898 0
F_1964 0.0139152 0
F_1965 0.0162301 0
F_1966 0.0211149 0
F_1967 0.021361 0
F_1968 0.0206538 0
F_1969 0.0205958 0
F_1970 0.0373365 0
F_1971 0.0432737 0
F_1972 0.0634015 0
F_1973 0.0766499 0
F_1974 0.0910168 0
F_1975 0.0924681 0
F_1976 0.095056 0
F_1977 0.0640796 0
F_1978 0.0782305 0
F_1979 0.109043 0
F_1980 0.137289 0
F_1981 0.128098 0
F_1982 0.121395 0
F_1983 0.0933146 0
F_1984 0.085627 0
F_1985 0.0947565 0
F_1986 0.0834403 0
F_1987 0.103448 0
F_1988 0.121501 0
F_1989 0.132671 0
F_1990 0.1138 0
F_1991 0.0965587 0
F_1992 0.0779632 0
F_1993 0.0739489 0
F_1994 0.0505497 0
F_1995 0.0438565 0
F_1996 0.0455071 0
F_1997 0.0394301 0
F_1998 0.0198492 0
F_1999 0.0228908 0
F_2000 0.0110262 0
F_2001 0.00935281 0
F_2002 0.0244928 0
F_2003 0.0444934 0
F_2004 0.0323317 0
F_2005 0.0190827 0
F_2006 0.0153876 0
F_2007 0.00911389 0
F_2008 0.00609411 0
F_2009 0.00634141 0
F_2010 0.0052927 0
F_2011 0.00962451 0
F_2012 0.0121855 0
F_2013 0.0188858 0
F_2014 0.0221542 0
F_2015 0.0314754 0
F_2016 0.0302553 0
F_2017 0.0247905 0
F_2018 0.0206181 0
F_2019 0.017996 0
F_2020 0.0132031 0
F_2021 0.00443108 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999416 0
Bratio_1891 0.998233 0
Bratio_1892 0.996466 0
Bratio_1893 0.99415 0
Bratio_1894 0.992226 0
Bratio_1895 0.990771 0
Bratio_1896 0.989814 0
Bratio_1897 0.989017 0
Bratio_1898 0.988345 0
Bratio_1899 0.987769 0
Bratio_1900 0.987266 0
Bratio_1901 0.986549 0
Bratio_1902 0.985596 0
Bratio_1903 0.984405 0
Bratio_1904 0.982985 0
Bratio_1905 0.981352 0
Bratio_1906 0.980136 0
Bratio_1907 0.979377 0
Bratio_1908 0.979079 0
Bratio_1909 0.979225 0
Bratio_1910 0.978872 0
Bratio_1911 0.977956 0
Bratio_1912 0.976459 0
Bratio_1913 0.974397 0
Bratio_1914 0.971805 0
Bratio_1915 0.968731 0
Bratio_1916 0.965222 0
Bratio_1917 0.960784 0
Bratio_1918 0.955449 0
Bratio_1919 0.949272 0
Bratio_1920 0.941979 0
Bratio_1921 0.938907 0
Bratio_1922 0.93916 0
Bratio_1923 0.938599 0
Bratio_1924 0.939363 0
Bratio_1925 0.941017 0
Bratio_1926 0.939922 0
Bratio_1927 0.939112 0
Bratio_1928 0.936706 0
Bratio_1929 0.932702 0
Bratio_1930 0.927722 0
Bratio_1931 0.922677 0
Bratio_1932 0.921865 0
Bratio_1933 0.922168 0
Bratio_1934 0.916489 0
Bratio_1935 0.917005 0
Bratio_1936 0.916497 0
Bratio_1937 0.917195 0
Bratio_1938 0.916827 0
Bratio_1939 0.918011 0
Bratio_1940 0.920589 0
Bratio_1941 0.922331 0
Bratio_1942 0.924013 0
Bratio_1943 0.92918 0
Bratio_1944 0.93228 0
Bratio_1945 0.935609 0
Bratio_1946 0.938459 0
Bratio_1947 0.938806 0
Bratio_1948 0.933246 0
Bratio_1949 0.926293 0
Bratio_1950 0.917888 0
Bratio_1951 0.904965 0
Bratio_1952 0.894171 0
Bratio_1953 0.887131 0
Bratio_1954 0.887309 0
Bratio_1955 0.885881 0
Bratio_1956 0.883384 0
Bratio_1957 0.878537 0
Bratio_1958 0.869993 0
Bratio_1959 0.858695 0
Bratio_1960 0.851178 0
Bratio_1961 0.846679 0
Bratio_1962 0.841538 0
Bratio_1963 0.839544 0
Bratio_1964 0.837833 0
Bratio_1965 0.837925 0
Bratio_1966 0.836291 0
Bratio_1967 0.830763 0
Bratio_1968 0.824813 0
Bratio_1969 0.819376 0
Bratio_1970 0.814133 0
Bratio_1971 0.796723 0
Bratio_1972 0.77534 0
Bratio_1973 0.740921 0
Bratio_1974 0.70008 0
Bratio_1975 0.654247 0
Bratio_1976 0.613172 0
Bratio_1977 0.576677 0
Bratio_1978 0.561985 0
Bratio_1979 0.544544 0
Bratio_1980 0.515091 0
Bratio_1981 0.476029 0
Bratio_1982 0.446263 0
Bratio_1983 0.424369 0
Bratio_1984 0.417561 0
Bratio_1985 0.416573 0
Bratio_1986 0.413659 0
Bratio_1987 0.415597 0
Bratio_1988 0.410123 0
Bratio_1989 0.397853 0
Bratio_1990 0.382222 0
Bratio_1991 0.374859 0
Bratio_1992 0.374898 0
Bratio_1993 0.382238 0
Bratio_1994 0.391224 0
Bratio_1995 0.40826 0
Bratio_1996 0.42738 0
Bratio_1997 0.444793 0
Bratio_1998 0.463092 0
Bratio_1999 0.488213 0
Bratio_2000 0.510918 0
Bratio_2001 0.537511 0
Bratio_2002 0.563232 0
Bratio_2003 0.578933 0
Bratio_2004 0.581053 0
Bratio_2005 0.587184 0
Bratio_2006 0.599217 0
Bratio_2007 0.61263 0
Bratio_2008 0.628785 0
Bratio_2009 0.645861 0
Bratio_2010 0.661752 0
Bratio_2011 0.676972 0
Bratio_2012 0.688115 0
Bratio_2013 0.696071 0
Bratio_2014 0.698321 0
Bratio_2015 0.697222 0
Bratio_2016 0.689395 0
Bratio_2017 0.682049 0
Bratio_2018 0.678304 0
Bratio_2019 0.677692 0
Bratio_2020 0.679298 0
Bratio_2021 0.684735 0
#_Mgmt_Quantity
SSB_unfished 20783.3 0
Totbio_unfished 33892.4 0
SmryBio_unfished 32231.6 0
Recr_unfished 4954.2 0
SSB_Btgt 8313.32 0
SPR_Btgt 0.464286 0
annF_Btgt 0.116406 0
Dead_Catch_Btgt 1586.93 0
SSB_SPR 7980.79 0
annF_SPR 0.12235 0
Dead_Catch_SPR 1606.17 0
SSB_MSY 5954.7 0
SPR_MSY 0.362959 0
annF_MSY 0.16628 0
Dead_Catch_MSY 1666.12 0
Ret_Catch_MSY 1657.14 0
B_MSY/SSB_unfished 0.286514 0
ForeCatch_2021 296 0
OFLCatch_2021 296 0
ForeCatchret_2021 290.702 0
#_Extra_stdev
ln(SPB)_1889 9.9419 0
ln(SPB)_1954 9.82234 0
ln(SPB)_2020 9.55521 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1889 32231.6 0.0
TotBio_1890 32210.6 0.0
TotBio_1891 32169.1 0.0
TotBio_1892 32108.5 0.0
TotBio_1893 32030.5 0.0
TotBio_1894 31969 0.0
TotBio_1895 31925.2 0.0
TotBio_1896 31898.8 0.0
TotBio_1897 31877 0.0
TotBio_1898 31858.6 0.0
TotBio_1899 31842.8 0.0
TotBio_1900 31828.9 0.0
TotBio_1901 31806.7 0.0
TotBio_1902 31776.1 0.0
TotBio_1903 31737.4 0.0
TotBio_1904 31691.1 0.0
TotBio_1905 31638.1 0.0
TotBio_1906 31601.2 0.0
TotBio_1907 31580.4 0.0
TotBio_1908 31575.2 0.0
TotBio_1909 31584.4 0.0
TotBio_1910 31573.9 0.0
TotBio_1911 31543 0.0
TotBio_1912 31492.3 0.0
TotBio_1913 31423 0.0
TotBio_1914 31336.7 0.0
TotBio_1915 31235.5 0.0
TotBio_1916 31120.9 0.0
TotBio_1917 30975.3 0.0
TotBio_1918 30800.6 0.0
TotBio_1919 30599.4 0.0
TotBio_1920 30362 0.0
TotBio_1921 30281.1 0.0
TotBio_1922 30315 0.0
TotBio_1923 30309.2 0.0
TotBio_1924 30346.4 0.0
TotBio_1925 30411.1 0.0
TotBio_1926 30371.8 0.0
TotBio_1927 30344.7 0.0
TotBio_1928 30261.5 0.0
TotBio_1929 30123.9 0.0
TotBio_1930 29956.5 0.0
TotBio_1931 29792 0.0
TotBio_1932 29783 0.0
TotBio_1933 29808.2 0.0
TotBio_1934 29611.4 0.0
TotBio_1935 29645.4 0.0
TotBio_1936 29637.2 0.0
TotBio_1937 29668.5 0.0
TotBio_1938 29658 0.0
TotBio_1939 29702.8 0.0
TotBio_1940 29795.1 0.0
TotBio_1941 29852.3 0.0
TotBio_1942 29905.8 0.0
TotBio_1943 30084.5 0.0
TotBio_1944 30181.8 0.0
TotBio_1945 30286.2 0.0
TotBio_1946 30373.1 0.0
TotBio_1947 30370.2 0.0
TotBio_1948 30159.3 0.0
TotBio_1949 29912.8 0.0
TotBio_1950 29626.5 0.0
TotBio_1951 29187.2 0.0
TotBio_1952 28839.2 0.0
TotBio_1953 28633.4 0.0
TotBio_1954 28680.3 0.0
TotBio_1955 28650.6 0.0
TotBio_1956 28574 0.0
TotBio_1957 28411.2 0.0
TotBio_1958 28118.7 0.0
TotBio_1959 27736.1 0.0
TotBio_1960 27500.7 0.0
TotBio_1961 27373.8 0.0
TotBio_1962 27216.4 0.0
TotBio_1963 27169.6 0.0
TotBio_1964 27126 0.0
TotBio_1965 27141.9 0.0
TotBio_1966 27088.9 0.0
TotBio_1967 26894.3 0.0
TotBio_1968 26691.9 0.0
TotBio_1969 26513.7 0.0
TotBio_1970 26344.6 0.0
TotBio_1971 25737.3 0.0
TotBio_1972 25010.3 0.0
TotBio_1973 23838.5 0.0
TotBio_1974 22473.4 0.0
TotBio_1975 20965.2 0.0
TotBio_1976 19659 0.0
TotBio_1977 18527.8 0.0
TotBio_1978 18182.7 0.0
TotBio_1979 17691.9 0.0
TotBio_1980 16739 0.0
TotBio_1981 15453.1 0.0
TotBio_1982 14534.6 0.0
TotBio_1983 13898.5 0.0
TotBio_1984 13788.4 0.0
TotBio_1985 13845.6 0.0
TotBio_1986 13790.4 0.0
TotBio_1987 13898.3 0.0
TotBio_1988 13718.9 0.0
TotBio_1989 13293.7 0.0
TotBio_1990 12765 0.0
TotBio_1991 12553.6 0.0
TotBio_1992 12602.4 0.0
TotBio_1993 12892.6 0.0
TotBio_1994 13214.4 0.0
TotBio_1995 13812.2 0.0
TotBio_1996 14459.7 0.0
TotBio_1997 15021.9 0.0
TotBio_1998 15609.3 0.0
TotBio_1999 16442.9 0.0
TotBio_2000 17166.3 0.0
TotBio_2001 18018.1 0.0
TotBio_2002 18828.4 0.0
TotBio_2003 19269.1 0.0
TotBio_2004 19234.6 0.0
TotBio_2005 19387.3 0.0
TotBio_2006 19770.3 0.0
TotBio_2007 20196.3 0.0
TotBio_2008 20715.6 0.0
TotBio_2009 21260.8 0.0
TotBio_2010 21756.6 0.0
TotBio_2011 22226.9 0.0
TotBio_2012 22550.4 0.0
TotBio_2013 22767.4 0.0
TotBio_2014 22790.4 0.0
TotBio_2015 22711.5 0.0
TotBio_2016 22408.6 0.0
TotBio_2017 22144.2 0.0
TotBio_2018 22024.7 0.0
TotBio_2019 22019.3 0.0
TotBio_2020 22086.5 0.0
TotBio_2021 66801 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 32231.6 0.0
SmryBio_1889 32231.6 0.0
SmryBio_1890 32210.6 0.0
SmryBio_1891 32169.1 0.0
SmryBio_1892 32108.5 0.0
SmryBio_1893 32030.5 0.0
SmryBio_1894 31969 0.0
SmryBio_1895 31925.2 0.0
SmryBio_1896 31898.8 0.0
SmryBio_1897 31877 0.0
SmryBio_1898 31858.6 0.0
SmryBio_1899 31842.8 0.0
SmryBio_1900 31828.9 0.0
SmryBio_1901 31806.7 0.0
SmryBio_1902 31776.1 0.0
SmryBio_1903 31737.4 0.0
SmryBio_1904 31691.1 0.0
SmryBio_1905 31638.1 0.0
SmryBio_1906 31601.2 0.0
SmryBio_1907 31580.4 0.0
SmryBio_1908 31575.2 0.0
SmryBio_1909 31584.4 0.0
SmryBio_1910 31573.9 0.0
SmryBio_1911 31543 0.0
SmryBio_1912 31492.3 0.0
SmryBio_1913 31423 0.0
SmryBio_1914 31336.7 0.0
SmryBio_1915 31235.5 0.0
SmryBio_1916 31120.9 0.0
SmryBio_1917 30975.3 0.0
SmryBio_1918 30800.6 0.0
SmryBio_1919 30599.4 0.0
SmryBio_1920 30362 0.0
SmryBio_1921 30281.1 0.0
SmryBio_1922 30315 0.0
SmryBio_1923 30309.2 0.0
SmryBio_1924 30346.4 0.0
SmryBio_1925 30411.1 0.0
SmryBio_1926 30371.8 0.0
SmryBio_1927 30344.7 0.0
SmryBio_1928 30261.5 0.0
SmryBio_1929 30123.9 0.0
SmryBio_1930 29956.5 0.0
SmryBio_1931 29792 0.0
SmryBio_1932 29783 0.0
SmryBio_1933 29808.2 0.0
SmryBio_1934 29611.4 0.0
SmryBio_1935 29645.4 0.0
SmryBio_1936 29637.2 0.0
SmryBio_1937 29668.5 0.0
SmryBio_1938 29658 0.0
SmryBio_1939 29702.8 0.0
SmryBio_1940 29795.1 0.0
SmryBio_1941 29852.3 0.0
SmryBio_1942 29905.8 0.0
SmryBio_1943 30084.5 0.0
SmryBio_1944 30181.8 0.0
SmryBio_1945 30286.2 0.0
SmryBio_1946 30373.1 0.0
SmryBio_1947 30370.2 0.0
SmryBio_1948 30159.3 0.0
SmryBio_1949 29912.8 0.0
SmryBio_1950 29626.5 0.0
SmryBio_1951 29187.2 0.0
SmryBio_1952 28839.2 0.0
SmryBio_1953 28633.4 0.0
SmryBio_1954 28680.3 0.0
SmryBio_1955 28650.6 0.0
SmryBio_1956 28574 0.0
SmryBio_1957 28411.2 0.0
SmryBio_1958 28118.7 0.0
SmryBio_1959 27736.1 0.0
SmryBio_1960 27500.7 0.0
SmryBio_1961 27373.8 0.0
SmryBio_1962 27216.4 0.0
SmryBio_1963 27169.6 0.0
SmryBio_1964 27126 0.0
SmryBio_1965 27141.9 0.0
SmryBio_1966 27088.9 0.0
SmryBio_1967 26894.3 0.0
SmryBio_1968 26691.9 0.0
SmryBio_1969 26513.7 0.0
SmryBio_1970 26344.6 0.0
SmryBio_1971 25737.3 0.0
SmryBio_1972 25010.3 0.0
SmryBio_1973 23838.5 0.0
SmryBio_1974 22473.4 0.0
SmryBio_1975 20965.2 0.0
SmryBio_1976 19659 0.0
SmryBio_1977 18527.8 0.0
SmryBio_1978 18182.7 0.0
SmryBio_1979 17691.9 0.0
SmryBio_1980 16739 0.0
SmryBio_1981 15453.1 0.0
SmryBio_1982 14534.6 0.0
SmryBio_1983 13898.5 0.0
SmryBio_1984 13788.4 0.0
SmryBio_1985 13845.6 0.0
SmryBio_1986 13790.4 0.0
SmryBio_1987 13898.3 0.0
SmryBio_1988 13718.9 0.0
SmryBio_1989 13293.7 0.0
SmryBio_1990 12765 0.0
SmryBio_1991 12553.6 0.0
SmryBio_1992 12602.4 0.0
SmryBio_1993 12892.6 0.0
SmryBio_1994 13214.4 0.0
SmryBio_1995 13812.2 0.0
SmryBio_1996 14459.7 0.0
SmryBio_1997 15021.9 0.0
SmryBio_1998 15609.3 0.0
SmryBio_1999 16442.9 0.0
SmryBio_2000 17166.3 0.0
SmryBio_2001 18018.1 0.0
SmryBio_2002 18828.4 0.0
SmryBio_2003 19269.1 0.0
SmryBio_2004 19234.6 0.0
SmryBio_2005 19387.3 0.0
SmryBio_2006 19770.3 0.0
SmryBio_2007 20196.3 0.0
SmryBio_2008 20715.6 0.0
SmryBio_2009 21260.8 0.0
SmryBio_2010 21756.6 0.0
SmryBio_2011 22226.9 0.0
SmryBio_2012 22550.4 0.0
SmryBio_2013 22767.4 0.0
SmryBio_2014 22790.4 0.0
SmryBio_2015 22711.5 0.0
SmryBio_2016 22408.6 0.0
SmryBio_2017 22144.2 0.0
SmryBio_2018 22024.7 0.0
SmryBio_2019 22019.3 0.0
SmryBio_2020 22086.5 0.0
SmryBio_2021 66801 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 21.1057 0.0
TotCatch_1890 42.2115 0.0
TotCatch_1891 63.3178 0.0
TotCatch_1892 84.425 0.0
TotCatch_1893 73.2186 0.0
TotCatch_1894 62.0117 0.0
TotCatch_1895 50.8041 0.0
TotCatch_1896 51.627 0.0
TotCatch_1897 52.4496 0.0
TotCatch_1898 53.2721 0.0
TotCatch_1899 54.0945 0.0
TotCatch_1900 64.6942 0.0
TotCatch_1901 75.294 0.0
TotCatch_1902 85.894 0.0
TotCatch_1903 96.4946 0.0
TotCatch_1904 107.096 0.0
TotCatch_1905 95.5832 0.0
TotCatch_1906 84.0704 0.0
TotCatch_1907 72.557 0.0
TotCatch_1908 61.043 0.0
TotCatch_1909 82.5045 0.0
TotCatch_1910 103.966 0.0
TotCatch_1911 125.428 0.0
TotCatch_1912 146.891 0.0
TotCatch_1913 168.355 0.0
TotCatch_1914 189.822 0.0
TotCatch_1915 211.29 0.0
TotCatch_1916 252.484 0.0
TotCatch_1917 293.683 0.0
TotCatch_1918 334.887 0.0
TotCatch_1919 388.651 0.0
TotCatch_1920 251.561 0.0
TotCatch_1921 155.769 0.0
TotCatch_1922 207.694 0.0
TotCatch_1923 170.76 0.0
TotCatch_1924 146.258 0.0
TotCatch_1925 249.728 0.0
TotCatch_1926 235.831 0.0
TotCatch_1927 293.013 0.0
TotCatch_1928 350.2 0.0
TotCatch_1929 386.901 0.0
TotCatch_1930 395.069 0.0
TotCatch_1931 252.524 0.0
TotCatch_1932 230.731 0.0
TotCatch_1933 460.324 0.0
TotCatch_1934 235.558 0.0
TotCatch_1935 287.255 0.0
TotCatch_1936 250.643 0.0
TotCatch_1937 294.455 0.0
TotCatch_1938 238.789 0.0
TotCatch_1939 190.478 0.0
TotCatch_1940 221.764 0.0
TotCatch_1941 219.555 0.0
TotCatch_1942 88.5076 0.0
TotCatch_1943 161.563 0.0
TotCatch_1944 142.503 0.0
TotCatch_1945 148.601 0.0
TotCatch_1946 226.845 0.0
TotCatch_1947 424.423 0.0
TotCatch_1948 459.116 0.0
TotCatch_1949 509.302 0.0
TotCatch_1950 680.734 0.0
TotCatch_1951 616.185 0.0
TotCatch_1952 509.366 0.0
TotCatch_1953 283.453 0.0
TotCatch_1954 374.402 0.0
TotCatch_1955 423.287 0.0
TotCatch_1956 506.878 0.0
TotCatch_1957 634.209 0.0
TotCatch_1958 726.884 0.0
TotCatch_1959 591.349 0.0
TotCatch_1960 499.315 0.0
TotCatch_1961 541.839 0.0
TotCatch_1962 439.284 0.0
TotCatch_1963 440.869 0.0
TotCatch_1964 380.423 0.0
TotCatch_1965 443.319 0.0
TotCatch_1966 575.068 0.0
TotCatch_1967 577.292 0.0
TotCatch_1968 553.875 0.0
TotCatch_1969 549.813 0.0
TotCatch_1970 990.797 0.0
TotCatch_1971 1121.89 0.0
TotCatch_1972 1598.93 0.0
TotCatch_1973 1843.6 0.0
TotCatch_1974 2064.62 0.0
TotCatch_1975 1955.85 0.0
TotCatch_1976 1885.08 0.0
TotCatch_1977 1196.79 0.0
TotCatch_1978 1433.57 0.0
TotCatch_1979 1946.41 0.0
TotCatch_1980 2316.14 0.0
TotCatch_1981 1995.45 0.0
TotCatch_1982 1780.7 0.0
TotCatch_1983 1309.73 0.0
TotCatch_1984 1192.55 0.0
TotCatch_1985 1320.27 0.0
TotCatch_1986 1157.64 0.0
TotCatch_1987 1448.79 0.0
TotCatch_1988 1680.56 0.0
TotCatch_1989 1781.26 0.0
TotCatch_1990 1466.6 0.0
TotCatch_1991 1223.76 0.0
TotCatch_1992 992.368 0.0
TotCatch_1993 963.99 0.0
TotCatch_1994 676.333 0.0
TotCatch_1995 612.766 0.0
TotCatch_1996 664.759 0.0
TotCatch_1997 598.935 0.0
TotCatch_1998 323.867 0.0
TotCatch_1999 388.183 0.0
TotCatch_2000 193.059 0.0
TotCatch_2001 173.38 0.0
TotCatch_2002 467.273 0.0
TotCatch_2003 862.729 0.0
TotCatch_2004 628.818 0.0
TotCatch_2005 375.898 0.0
TotCatch_2006 309.236 0.0
TotCatch_2007 190.12 0.0
TotCatch_2008 131.377 0.0
TotCatch_2009 139.483 0.0
TotCatch_2010 119.477 0.0
TotCatch_2011 217.535 0.0
TotCatch_2012 279.76 0.0
TotCatch_2013 436.461 0.0
TotCatch_2014 515.624 0.0
TotCatch_2015 730.561 0.0
TotCatch_2016 689.369 0.0
TotCatch_2017 561.912 0.0
TotCatch_2018 467.028 0.0
TotCatch_2019 409.652 0.0
TotCatch_2020 301.531 0.0
TotCatch_2021 296 0.0
