#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ling_data.ss #_DataFile 
ling_control.ss #_Control 
Run_Date: Thu Jun 17 21:05:29 2021
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 21751.1
Catch 8.43535e-10
Survey 111.008
Discard 1768.66
Mean_body_wt 45.1716
Length_comp 14443.3
Age_comp 5393.22
Recruitment -10.9521
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0.429753
Parm_softbounds 0.0165303
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.257 0 Fix 0.827997
L_at_Amin_Fem_GP_1 17.9705 0 Fix 0.15941
L_at_Amax_Fem_GP_1 93.1439 0 Fix 0.590488
VonBert_K_Fem_GP_1 0.132986 0 Fix 0.250991
CV_young_Fem_GP_1 0.154816 0 Fix 0.295542
CV_old_Fem_GP_1 0.0680513 0 Fix 0.118472
Wtlen_1_Fem_GP_1 3.308e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.248 0 Fix 0.781
Mat50%_Fem_GP_1 52.3 0 Fix 0.536893
Mat_slope_Fem_GP_1 -0.219 0 Fix 0.4781
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0.312284 0 Fix 0.649133
L_at_Amin_Mal_GP_1 18.1154 0 Fix 0.162308
L_at_Amax_Mal_GP_1 83.7616 0 Fix 0.625166
VonBert_K_Mal_GP_1 0.162097 0 Fix 0.153633
CV_young_Mal_GP_1 0.138272 0 Fix 0.261779
CV_old_Mal_GP_1 0.0900029 0 Fix 0.163271
Wtlen_1_Mal_GP_1 2.179e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.36 0 Fix 0.836
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.50799 0 Fix 0.350799
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.75 0 Fix 0.375
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 0 0 Fix 0.5
Early_RecrDev_1890 0 0 Fix 0.5
Early_RecrDev_1891 0 0 Fix 0.5
Early_RecrDev_1892 0 0 Fix 0.5
Early_RecrDev_1893 0 0 Fix 0.5
Early_RecrDev_1894 0 0 Fix 0.5
Early_RecrDev_1895 0 0 Fix 0.5
Early_RecrDev_1896 0 0 Fix 0.5
Early_RecrDev_1897 0 0 Fix 0.5
Early_RecrDev_1898 0 0 Fix 0.5
Early_RecrDev_1899 0 0 Fix 0.5
Early_RecrDev_1900 0 0 Fix 0.5
Early_RecrDev_1901 0 0 Fix 0.5
Early_RecrDev_1902 0 0 Fix 0.5
Early_RecrDev_1903 0 0 Fix 0.5
Early_RecrDev_1904 0 0 Fix 0.5
Early_RecrDev_1905 0 0 Fix 0.5
Early_RecrDev_1906 0 0 Fix 0.5
Early_RecrDev_1907 0 0 Fix 0.5
Early_RecrDev_1908 0 0 Fix 0.5
Early_RecrDev_1909 0 0 Fix 0.5
Early_RecrDev_1910 0 0 Fix 0.5
Early_RecrDev_1911 0 0 Fix 0.5
Early_RecrDev_1912 0 0 Fix 0.5
Early_RecrDev_1913 0 0 Fix 0.5
Early_RecrDev_1914 0 0 Fix 0.5
Early_RecrDev_1915 0 0 Fix 0.5
Early_RecrDev_1916 0 0 Fix 0.5
Early_RecrDev_1917 0 0 Fix 0.5
Early_RecrDev_1918 0 0 Fix 0.5
Early_RecrDev_1919 0 0 Fix 0.5
Early_RecrDev_1920 0 0 Fix 0.5
Early_RecrDev_1921 0 0 Fix 0.5
Early_RecrDev_1922 0 0 Fix 0.5
Early_RecrDev_1923 0 0 Fix 0.5
Early_RecrDev_1924 0 0 Fix 0.5
Early_RecrDev_1925 0 0 Fix 0.5
Early_RecrDev_1926 0 0 Fix 0.5
Early_RecrDev_1927 0 0 Fix 0.5
Early_RecrDev_1928 0 0 Fix 0.5
Early_RecrDev_1929 0 0 Fix 0.5
Early_RecrDev_1930 0 0 Fix 0.5
Early_RecrDev_1931 0 0 Fix 0.5
Early_RecrDev_1932 0 0 Fix 0.5
Early_RecrDev_1933 0 0 Fix 0.5
Early_RecrDev_1934 0 0 Fix 0.5
Early_RecrDev_1935 0 0 Fix 0.5
Early_RecrDev_1936 0 0 Fix 0.5
Early_RecrDev_1937 0 0 Fix 0.5
Early_RecrDev_1938 0 0 Fix 0.5
Early_RecrDev_1939 0 0 Fix 0.5
Early_RecrDev_1940 0 0 Fix 0.5
Early_RecrDev_1941 0 0 Fix 0.5
Early_RecrDev_1942 0 0 Fix 0.5
Early_RecrDev_1943 0 0 Fix 0.5
Early_RecrDev_1944 0 0 Fix 0.5
Early_RecrDev_1945 0 0 Fix 0.5
Early_RecrDev_1946 0 0 Fix 0.5
Early_RecrDev_1947 0 0 Fix 0.5
Early_RecrDev_1948 0 0 Fix 0.5
Early_RecrDev_1949 0 0 Fix 0.5
Early_RecrDev_1950 0 0 Fix 0.5
Early_RecrDev_1951 0 0 Fix 0.5
Early_RecrDev_1952 0 0 Fix 0.5
Early_RecrDev_1953 0 0 Fix 0.5
Early_RecrDev_1954 0 0 Fix 0.5
Early_RecrDev_1955 0 0 Fix 0.5
Early_RecrDev_1956 0 0 Fix 0.5
Early_RecrDev_1957 0 0 Fix 0.5
Early_RecrDev_1958 0 0 Fix 0.5
Early_RecrDev_1959 0 0 Fix 0.5
Early_RecrDev_1960 0 0 Fix 0.5
Early_RecrDev_1961 0 0 Fix 0.5
Early_RecrDev_1962 0 0 Fix 0.5
Early_RecrDev_1963 0 0 Fix 0.5
Early_RecrDev_1964 0 0 Fix 0.5
Main_RecrDev_1965 0 0 Fix 0.5
Main_RecrDev_1966 0 0 Fix 0.5
Main_RecrDev_1967 0 0 Fix 0.5
Main_RecrDev_1968 0 0 Fix 0.5
Main_RecrDev_1969 0 0 Fix 0.5
Main_RecrDev_1970 0 0 Fix 0.5
Main_RecrDev_1971 0 0 Fix 0.5
Main_RecrDev_1972 0 0 Fix 0.5
Main_RecrDev_1973 0 0 Fix 0.5
Main_RecrDev_1974 0 0 Fix 0.5
Main_RecrDev_1975 0 0 Fix 0.5
Main_RecrDev_1976 0 0 Fix 0.5
Main_RecrDev_1977 0 0 Fix 0.5
Main_RecrDev_1978 0 0 Fix 0.5
Main_RecrDev_1979 0 0 Fix 0.5
Main_RecrDev_1980 0 0 Fix 0.5
Main_RecrDev_1981 0 0 Fix 0.5
Main_RecrDev_1982 0 0 Fix 0.5
Main_RecrDev_1983 0 0 Fix 0.5
Main_RecrDev_1984 0 0 Fix 0.5
Main_RecrDev_1985 0 0 Fix 0.5
Main_RecrDev_1986 0 0 Fix 0.5
Main_RecrDev_1987 0 0 Fix 0.5
Main_RecrDev_1988 0 0 Fix 0.5
Main_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0 0 Fix 0.5
Main_RecrDev_1991 0 0 Fix 0.5
Main_RecrDev_1992 0 0 Fix 0.5
Main_RecrDev_1993 0 0 Fix 0.5
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
Main_RecrDev_2002 0 0 Fix 0.5
Main_RecrDev_2003 0 0 Fix 0.5
Main_RecrDev_2004 0 0 Fix 0.5
Main_RecrDev_2005 0 0 Fix 0.5
Main_RecrDev_2006 0 0 Fix 0.5
Main_RecrDev_2007 0 0 Fix 0.5
Main_RecrDev_2008 0 0 Fix 0.5
Main_RecrDev_2009 0 0 Fix 0.5
Main_RecrDev_2010 0 0 Fix 0.5
Main_RecrDev_2011 0 0 Fix 0.5
Main_RecrDev_2012 0 0 Fix 0.5
Main_RecrDev_2013 0 0 Fix 0.5
Main_RecrDev_2014 0 0 Fix 0.5
Main_RecrDev_2015 0 0 Fix 0.5
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
#_Catchability
LnQ_base_1_Comm_Trawl(1) -1.98982 0 Fix 0.433673
Q_extraSD_1_Comm_Trawl(1) 0.0570477 0 Fix 0.0285238
LnQ_base_5_Rec_CA(5) -9.14851 0 Fix 0.195049
Q_extraSD_5_Rec_CA(5) 0.0570477 0 Fix 0.0285238
LnQ_base_6_Surv_TRI(6) -2.02446 0 Fix 0.432518
LnQ_base_7_Surv_WCGBTS(7) -0.553425 0 Fix 0.481552
LnQ_base_8_Surv_HookLine(8) -16.2721 0 Fix -0.0424043
LnQ_base_10_CPFV_DebWV(10) -10.4034 0 Fix 0.15322
Q_extraSD_10_CPFV_DebWV(10) 0.0570477 0 Fix 0.0285238
LnQ_base_6_Surv_TRI(6)_BLK5repl_1995 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_1_Comm_Trawl(1) 59.6814 0 Fix 0.531179
Size_DblN_top_logit_1_Comm_Trawl(1) -15 0 Fix -0.9
Size_DblN_ascend_se_1_Comm_Trawl(1) 7 0 Fix 0.6
Size_DblN_descend_se_1_Comm_Trawl(1) 12.8659 0 Fix 0.893295
Size_DblN_start_logit_1_Comm_Trawl(1) -999 0 Fix -71
Size_DblN_end_logit_1_Comm_Trawl(1) -999 0 Fix -71
Retain_L_infl_1_Comm_Trawl(1) 60.3225 0 Fix 0.559139
Retain_L_width_1_Comm_Trawl(1) 9 0 Fix 0.597315
Retain_L_asymptote_logit_1_Comm_Trawl(1) 2 0 Fix 0.6
Retain_L_maleoffset_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_infl_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_width_1_Comm_Trawl(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_Comm_Trawl(1) 0.5 0 Fix 0.499499
DiscMort_L_male_offset_1_Comm_Trawl(1) 0 0 Fix 0.5
SzSel_Male_Peak_1_Comm_Trawl(1) -3.49438 0 Fix 0.589014
SzSel_Male_Ascend_1_Comm_Trawl(1) 3.3011 0 Fix 0.610037
SzSel_Male_Descend_1_Comm_Trawl(1) -1.22492 0 Fix 0.459169
SzSel_Male_Final_1_Comm_Trawl(1) 0 0 Fix 0.5
SzSel_Male_Scale_1_Comm_Trawl(1) 1 0 Fix 0.533333
Size_DblN_peak_2_Comm_Fix(2) 85.3002 0 Fix 0.829072
Size_DblN_top_logit_2_Comm_Fix(2) -15 0 Fix -0.9
Size_DblN_ascend_se_2_Comm_Fix(2) 7.6929 0 Fix 0.634645
Size_DblN_descend_se_2_Comm_Fix(2) 5.60634 0 Fix 0.530317
Size_DblN_start_logit_2_Comm_Fix(2) -999 0 Fix -71
Size_DblN_end_logit_2_Comm_Fix(2) -999 0 Fix -71
Retain_L_infl_2_Comm_Fix(2) 51.7181 0 Fix 0.463534
Retain_L_width_2_Comm_Fix(2) 2.34165 0 Fix 0.226429
Retain_L_asymptote_logit_2_Comm_Fix(2) 1 0 Fix 0.55
Retain_L_maleoffset_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_infl_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_width_2_Comm_Fix(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_Comm_Fix(2) 0.07 0 Fix 0.069069
DiscMort_L_male_offset_2_Comm_Fix(2) 0 0 Fix 0.5
SzSel_Male_Peak_2_Comm_Fix(2) -22 0 Fix 0.16
SzSel_Male_Ascend_2_Comm_Fix(2) -1.70471 0 Fix 0.443176
SzSel_Male_Descend_2_Comm_Fix(2) 0.241749 0 Fix 0.508058
SzSel_Male_Final_2_Comm_Fix(2) 0 0 Fix 0.5
SzSel_Male_Scale_2_Comm_Fix(2) 1 0 Fix 0.533333
Size_DblN_peak_5_Rec_CA(5) 62.5 0 Fix 0.423077
Size_DblN_top_logit_5_Rec_CA(5) -15 0 Fix 0.0588235
Size_DblN_ascend_se_5_Rec_CA(5) 5.8 0 Fix 0.425
Size_DblN_descend_se_5_Rec_CA(5) 7.2 0 Fix 0.5125
Size_DblN_start_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_end_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_peak_6_Surv_TRI(6) 38.8285 0 Fix 0.320317
Size_DblN_top_logit_6_Surv_TRI(6) -15 0 Fix -0.9
Size_DblN_ascend_se_6_Surv_TRI(6) 5.35501 0 Fix 0.397188
Size_DblN_descend_se_6_Surv_TRI(6) 10.2719 0 Fix 0.704494
Size_DblN_start_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_peak_7_Surv_WCGBTS(7) 26.4856 0 Fix 0.859424
Size_DblN_top_logit_7_Surv_WCGBTS(7) -15 0 Fix -0.1875
Size_DblN_ascend_se_7_Surv_WCGBTS(7) 4.73955 0 Fix 0.358722
Size_DblN_descend_se_7_Surv_WCGBTS(7) 7.87997 0 Fix 0.554998
Size_DblN_start_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_end_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_peak_8_Surv_HookLine(8) 65.4813 0 Fix 0.468943
Size_DblN_top_logit_8_Surv_HookLine(8) -15 0 Fix -0.9
Size_DblN_ascend_se_8_Surv_HookLine(8) 5.46617 0 Fix 0.546008
Size_DblN_descend_se_8_Surv_HookLine(8) 6.88126 0 Fix 0.613393
Size_DblN_start_logit_8_Surv_HookLine(8) -999 0 Fix -71
Size_DblN_end_logit_8_Surv_HookLine(8) -999 0 Fix -71
SzSel_Male_Peak_8_Surv_HookLine(8) -10.2955 0 Fix 0.281493
SzSel_Male_Ascend_8_Surv_HookLine(8) -0.15293 0 Fix 0.494902
SzSel_Male_Descend_8_Surv_HookLine(8) -1.93348 0 Fix 0.435551
SzSel_Male_Final_8_Surv_HookLine(8) 0 0 Fix 0.5
SzSel_Male_Scale_8_Surv_HookLine(8) 1 0 Fix 0.533333
Size_DblN_peak_9_Research_Lam(9) 90.9409 0 Fix 0.860629
Size_DblN_top_logit_9_Research_Lam(9) -15 0 Fix -0.9
Size_DblN_ascend_se_9_Research_Lam(9) 6.57956 0 Fix 0.599027
Size_DblN_descend_se_9_Research_Lam(9) -5.6 0 Fix 0.0190476
Size_DblN_start_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_end_logit_9_Research_Lam(9) -999 0 Fix -71
SzSel_Male_Peak_9_Research_Lam(9) -27.4041 0 Fix 0.0370843
SzSel_Male_Ascend_9_Research_Lam(9) -1.19061 0 Fix 0.460313
SzSel_Male_Descend_9_Research_Lam(9) 9.62766 0 Fix 0.820922
SzSel_Male_Final_9_Research_Lam(9) 0 0 Fix 0.5
SzSel_Male_Scale_9_Research_Lam(9) 1 0 Fix 0.533333
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK3repl_1973 7 0 Fix 0.6
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK3repl_1983 7.88177 0 Fix 0.644088
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK3repl_1993 6.74428 0 Fix 0.587214
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK3repl_2003 3.22239 0 Fix 0.411119
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK3repl_2011 2.79792 0 Fix 0.389896
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_1973 14.4736 0 Fix 0.97368
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_1983 6.37403 0 Fix 0.568701
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_1993 6.7172 0 Fix 0.58586
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_2003 6.44458 0 Fix 0.572229
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_2011 7.93518 0 Fix 0.646759
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_1998 66.6685 0 Fix 0.62965
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2007 67.328 0 Fix 0.636978
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2010 56.452 0 Fix 0.516133
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2011 56.5152 0 Fix 0.516836
Retain_L_width_1_Comm_Trawl(1)_BLK2repl_1998 3.5 0 Fix 0.343434
Retain_L_width_1_Comm_Trawl(1)_BLK2repl_2007 2.88985 0 Fix 0.281803
Retain_L_width_1_Comm_Trawl(1)_BLK2repl_2010 0.718992 0 Fix 0.0625244
Retain_L_width_1_Comm_Trawl(1)_BLK2repl_2011 1.41442 0 Fix 0.13277
Size_DblN_ascend_se_2_Comm_Fix(2)_BLK1repl_1998 8.1 0 Fix 0.655
Size_DblN_ascend_se_2_Comm_Fix(2)_BLK1repl_2002 5.21465 0 Fix 0.510732
Size_DblN_ascend_se_2_Comm_Fix(2)_BLK1repl_2003 6.73704 0 Fix 0.586852
Size_DblN_ascend_se_2_Comm_Fix(2)_BLK1repl_2011 6.4303 0 Fix 0.571515
Size_DblN_descend_se_2_Comm_Fix(2)_BLK1repl_1998 6.4 0 Fix 0.57
Size_DblN_descend_se_2_Comm_Fix(2)_BLK1repl_2002 6.32463 0 Fix 0.566231
Size_DblN_descend_se_2_Comm_Fix(2)_BLK1repl_2003 4.77439 0 Fix 0.488719
Size_DblN_descend_se_2_Comm_Fix(2)_BLK1repl_2011 4.69575 0 Fix 0.484787
Retain_L_infl_2_Comm_Fix(2)_BLK1repl_1998 61.1565 0 Fix 0.568406
Retain_L_infl_2_Comm_Fix(2)_BLK1repl_2002 30.3654 0 Fix 0.226282
Retain_L_infl_2_Comm_Fix(2)_BLK1repl_2003 59.7286 0 Fix 0.55254
Retain_L_infl_2_Comm_Fix(2)_BLK1repl_2011 59.5833 0 Fix 0.550926
Retain_L_width_2_Comm_Fix(2)_BLK1repl_1998 2.38799 0 Fix 0.23111
Retain_L_width_2_Comm_Fix(2)_BLK1repl_2002 2.06189 0 Fix 0.198171
Retain_L_width_2_Comm_Fix(2)_BLK1repl_2003 0.967701 0 Fix 0.0876466
Retain_L_width_2_Comm_Fix(2)_BLK1repl_2011 1.03191 0 Fix 0.0941323
Size_DblN_peak_5_Rec_CA(5)_BLK4repl_1959 67.4769 0 Fix 0.593461
Size_DblN_peak_5_Rec_CA(5)_BLK4repl_1975 68.8929 0 Fix 0.611161
Size_DblN_peak_5_Rec_CA(5)_BLK4repl_1990 62.8516 0 Fix 0.535645
Size_DblN_peak_5_Rec_CA(5)_BLK4repl_2004 62.4726 0 Fix 0.530907
Size_DblN_ascend_se_5_Rec_CA(5)_BLK4repl_1959 5.77725 0 Fix 0.423578
Size_DblN_ascend_se_5_Rec_CA(5)_BLK4repl_1975 5.59441 0 Fix 0.412151
Size_DblN_ascend_se_5_Rec_CA(5)_BLK4repl_1990 3.97367 0 Fix 0.310854
Size_DblN_ascend_se_5_Rec_CA(5)_BLK4repl_2004 3.9229 0 Fix 0.307681
Size_DblN_descend_se_5_Rec_CA(5)_BLK4repl_1959 7.14334 0 Fix 0.508959
Size_DblN_descend_se_5_Rec_CA(5)_BLK4repl_1975 6.72523 0 Fix 0.482827
Size_DblN_descend_se_5_Rec_CA(5)_BLK4repl_1990 6.46699 0 Fix 0.466687
Size_DblN_descend_se_5_Rec_CA(5)_BLK4repl_2004 5.83227 0 Fix 0.427017
Size_DblN_peak_6_Surv_TRI(6)_BLK5repl_1995 23.1593 0 Fix 0.163559
Size_DblN_top_logit_6_Surv_TRI(6)_BLK5repl_1995 -15 0 Fix -0.9
Size_DblN_ascend_se_6_Surv_TRI(6)_BLK5repl_1995 -4.02921 0 Fix 0.0485395
Size_DblN_descend_se_6_Surv_TRI(6)_BLK5repl_1995 10.0947 0 Fix 0.693419
Size_DblN_start_logit_6_Surv_TRI(6)_BLK5repl_1995 -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6)_BLK5repl_1995 -999 0 Fix -71
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 20545.8 0
SSB_Initial 20545.8 0
SSB_1889 20545.8 0
SSB_1890 20530.8 0
SSB_1891 20501.5 0
SSB_1892 20459 0
SSB_1893 20404.7 0
SSB_1894 20362.6 0
SSB_1895 20333.2 0
SSB_1896 20315.9 0
SSB_1897 20301.4 0
SSB_1898 20288.9 0
SSB_1899 20277.9 0
SSB_1900 20268.2 0
SSB_1901 20252.5 0
SSB_1902 20230.8 0
SSB_1903 20203.5 0
SSB_1904 20171.2 0
SSB_1905 20134.3 0
SSB_1906 20109 0
SSB_1907 20095.2 0
SSB_1908 20092.2 0
SSB_1909 20099 0
SSB_1910 20091.3 0
SSB_1911 20069.2 0
SSB_1912 20033.2 0
SSB_1913 19984.5 0
SSB_1914 19924.3 0
SSB_1915 19854.1 0
SSB_1916 19774.9 0
SSB_1917 19674 0
SSB_1918 19553 0
SSB_1919 19414 0
SSB_1920 19249.9 0
SSB_1921 19198 0
SSB_1922 19225.5 0
SSB_1923 19222.3 0
SSB_1924 19248.6 0
SSB_1925 19292.9 0
SSB_1926 19262.4 0
SSB_1927 19241.8 0
SSB_1928 19181.8 0
SSB_1929 19084.6 0
SSB_1930 18968.2 0
SSB_1931 18855.3 0
SSB_1932 18853.5 0
SSB_1933 18873.9 0
SSB_1934 18734.5 0
SSB_1935 18761.7 0
SSB_1936 18755.4 0
SSB_1937 18777.5 0
SSB_1938 18769.3 0
SSB_1939 18801.3 0
SSB_1940 18867.7 0
SSB_1941 18907.3 0
SSB_1942 18943.3 0
SSB_1943 19066.3 0
SSB_1944 19129 0
SSB_1945 19197.6 0
SSB_1946 19255 0
SSB_1947 19250.8 0
SSB_1948 19114.2 0
SSB_1949 18953.3 0
SSB_1950 18763.9 0
SSB_1951 18457.8 0
SSB_1952 18220.3 0
SSB_1953 18075.8 0
SSB_1954 18111.1 0
SSB_1955 18095.1 0
SSB_1956 18043.2 0
SSB_1957 17933.8 0
SSB_1958 17731 0
SSB_1959 17462.8 0
SSB_1960 17287.1 0
SSB_1961 17185.2 0
SSB_1962 17059.9 0
SSB_1963 17014.2 0
SSB_1964 16967.4 0
SSB_1965 16961.4 0
SSB_1966 16914.1 0
SSB_1967 16775.5 0
SSB_1968 16633.3 0
SSB_1969 16504.7 0
SSB_1970 16369.6 0
SSB_1971 15931.3 0
SSB_1972 15419.5 0
SSB_1973 14595.7 0
SSB_1974 13631.3 0
SSB_1975 12560.5 0
SSB_1976 11645 0
SSB_1977 10851.8 0
SSB_1978 10599.7 0
SSB_1979 10248.9 0
SSB_1980 9550.78 0
SSB_1981 8650.02 0
SSB_1982 7991.81 0
SSB_1983 7491.08 0
SSB_1984 7163.86 0
SSB_1985 6826.31 0
SSB_1986 6431.34 0
SSB_1987 6170.14 0
SSB_1988 5668.07 0
SSB_1989 4968.85 0
SSB_1990 4150.97 0
SSB_1991 3534.03 0
SSB_1992 3078.69 0
SSB_1993 2804.13 0
SSB_1994 2546.94 0
SSB_1995 2505.91 0
SSB_1996 2569.29 0
SSB_1997 2651.5 0
SSB_1998 2778.87 0
SSB_1999 3152.95 0
SSB_2000 3528.72 0
SSB_2001 4064.48 0
SSB_2002 4636.5 0
SSB_2003 5044.99 0
SSB_2004 5219.93 0
SSB_2005 5548.02 0
SSB_2006 6033.61 0
SSB_2007 6568.94 0
SSB_2008 7156.77 0
SSB_2009 7766.05 0
SSB_2010 8348.55 0
SSB_2011 8922.23 0
SSB_2012 9409.94 0
SSB_2013 9825.5 0
SSB_2014 10116.2 0
SSB_2015 10326.4 0
SSB_2016 10385.8 0
SSB_2017 10450.5 0
SSB_2018 10575.2 0
SSB_2019 10792.9 0
SSB_2020 11148.1 0
SSB_2021 11688.2 0
#_Recruitment
Recr_Virgin 4954.2 0
Recr_Initial 4954.2 0
Recr_1889 4954.2 0
Recr_1890 4953.81 0
Recr_1891 4953.05 0
Recr_1892 4951.95 0
Recr_1893 4950.53 0
Recr_1894 4949.43 0
Recr_1895 4948.65 0
Recr_1896 4948.2 0
Recr_1897 4947.82 0
Recr_1898 4947.49 0
Recr_1899 4947.2 0
Recr_1900 4946.94 0
Recr_1901 4946.52 0
Recr_1902 4945.95 0
Recr_1903 4945.22 0
Recr_1904 4944.36 0
Recr_1905 4943.37 0
Recr_1906 4942.7 0
Recr_1907 4942.33 0
Recr_1908 4942.24 0
Recr_1909 4942.43 0
Recr_1910 4942.22 0
Recr_1911 4941.62 0
Recr_1912 4940.65 0
Recr_1913 4939.33 0
Recr_1914 4937.7 0
Recr_1915 4935.77 0
Recr_1916 4933.59 0
Recr_1917 4930.79 0
Recr_1918 4927.39 0
Recr_1919 4923.44 0
Recr_1920 4918.72 0
Recr_1921 4917.21 0
Recr_1922 4918.01 0
Recr_1923 4917.92 0
Recr_1924 4918.68 0
Recr_1925 4919.97 0
Recr_1926 4919.08 0
Recr_1927 4918.49 0
Recr_1928 4916.74 0
Recr_1929 4913.89 0
Recr_1930 4910.44 0
Recr_1931 4907.06 0
Recr_1932 4907.01 0
Recr_1933 4907.62 0
Recr_1934 4903.41 0
Recr_1935 4904.23 0
Recr_1936 4904.04 0
Recr_1937 4904.71 0
Recr_1938 4904.46 0
Recr_1939 4905.43 0
Recr_1940 4907.43 0
Recr_1941 4908.62 0
Recr_1942 4909.7 0
Recr_1943 4913.35 0
Recr_1944 4915.19 0
Recr_1945 4917.2 0
Recr_1946 4918.87 0
Recr_1947 4918.75 0
Recr_1948 4914.76 0
Recr_1949 4910 0
Recr_1950 4904.3 0
Recr_1951 4869.56 0
Recr_1952 4836.96 0
Recr_1953 4807.37 0
Recr_1954 4783.63 0
Recr_1955 4758.39 0
Recr_1956 4732.16 0
Recr_1957 4704.24 0
Recr_1958 4673.46 0
Recr_1959 4640.59 0
Recr_1960 4610.8 0
Recr_1961 4583.57 0
Recr_1962 4555.67 0
Recr_1963 4530.58 0
Recr_1964 4505.58 0
Recr_1965 4482.09 0
Recr_1966 4457.33 0
Recr_1967 4429.63 0
Recr_1968 4401.9 0
Recr_1969 4374.74 0
Recr_1970 4347.46 0
Recr_1971 4309.46 0
Recr_1972 4268.2 0
Recr_1973 4213.35 0
Recr_1974 4149.14 0
Recr_1975 4074.49 0
Recr_1976 4001.8 0
Recr_1977 3930.91 0
Recr_1978 3893.43 0
Recr_1979 3848.45 0
Recr_1980 3775.04 0
Recr_1981 3676.96 0
Recr_1982 3592.33 0
Recr_1983 3518.31 0
Recr_1984 3460.97 0
Recr_1985 3400.03 0
Recr_1986 3328.22 0
Recr_1987 3272.62 0
Recr_1988 3175.4 0
Recr_1989 3029.75 0
Recr_1990 2829.22 0
Recr_1991 2642.69 0
Recr_1992 2478.4 0
Recr_1993 2362.71 0
Recr_1994 2244.46 0
Recr_1995 2215.02 0
Recr_1996 2230.86 0
Recr_1997 2253.53 0
Recr_1998 2292.51 0
Recr_1999 2415.37 0
Recr_2000 2520.67 0
Recr_2001 2651.38 0
Recr_2002 2780.92 0
Recr_2003 2861.34 0
Recr_2004 2893.17 0
Recr_2005 2949.12 0
Recr_2006 3023.99 0
Recr_2007 3097.21 0
Recr_2008 3168.23 0
Recr_2009 3233.22 0
Recr_2010 3288.51 0
Recr_2011 3337.43 0
Recr_2012 3375.3 0
Recr_2013 3405.2 0
Recr_2014 3424.94 0
Recr_2015 3438.66 0
Recr_2016 3928.95 0
Recr_2017 4489.53 0
Recr_2018 4499.67 0
Recr_2019 4516.89 0
Recr_2020 4543.81 0
Recr_2021 4582.16 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 0.0101725 0
SPRratio_1890 0.0202898 0
SPRratio_1891 0.0303718 0
SPRratio_1892 0.040435 0
SPRratio_1893 0.0352168 0
SPRratio_1894 0.0299323 0
SPRratio_1895 0.0245929 0
SPRratio_1896 0.0249982 0
SPRratio_1897 0.0254008 0
SPRratio_1898 0.0258021 0
SPRratio_1899 0.026203 0
SPRratio_1900 0.0312899 0
SPRratio_1901 0.0363737 0
SPRratio_1902 0.0414585 0
SPRratio_1903 0.0465468 0
SPRratio_1904 0.0516403 0
SPRratio_1905 0.046248 0
SPRratio_1906 0.0407927 0
SPRratio_1907 0.0352858 0
SPRratio_1908 0.0297385 0
SPRratio_1909 0.040028 0
SPRratio_1910 0.0502719 0
SPRratio_1911 0.0604925 0
SPRratio_1912 0.0707069 0
SPRratio_1913 0.0809277 0
SPRratio_1914 0.0911629 0
SPRratio_1915 0.101418 0
SPRratio_1916 0.120765 0
SPRratio_1917 0.140103 0
SPRratio_1918 0.159468 0
SPRratio_1919 0.184469 0
SPRratio_1920 0.123016 0
SPRratio_1921 0.0775155 0
SPRratio_1922 0.102168 0
SPRratio_1923 0.0844585 0
SPRratio_1924 0.0724931 0
SPRratio_1925 0.121312 0
SPRratio_1926 0.11499 0
SPRratio_1927 0.14164 0
SPRratio_1928 0.168152 0
SPRratio_1929 0.18541 0
SPRratio_1930 0.19 0
SPRratio_1931 0.125208 0
SPRratio_1932 0.114918 0
SPRratio_1933 0.220795 0
SPRratio_1934 0.118176 0
SPRratio_1935 0.142907 0
SPRratio_1936 0.125605 0
SPRratio_1937 0.146301 0
SPRratio_1938 0.11962 0
SPRratio_1939 0.0953479 0
SPRratio_1940 0.11056 0
SPRratio_1941 0.109705 0
SPRratio_1942 0.0449554 0
SPRratio_1943 0.0818433 0
SPRratio_1944 0.0724736 0
SPRratio_1945 0.0751323 0
SPRratio_1946 0.112833 0
SPRratio_1947 0.200882 0
SPRratio_1948 0.217892 0
SPRratio_1949 0.242134 0
SPRratio_1950 0.321418 0
SPRratio_1951 0.297718 0
SPRratio_1952 0.254234 0
SPRratio_1953 0.146767 0
SPRratio_1954 0.188469 0
SPRratio_1955 0.211655 0
SPRratio_1956 0.24901 0
SPRratio_1957 0.307611 0
SPRratio_1958 0.351587 0
SPRratio_1959 0.291826 0
SPRratio_1960 0.25321 0
SPRratio_1961 0.275039 0
SPRratio_1962 0.225725 0
SPRratio_1963 0.226703 0
SPRratio_1964 0.196381 0
SPRratio_1965 0.221417 0
SPRratio_1966 0.280417 0
SPRratio_1967 0.282317 0
SPRratio_1968 0.274379 0
SPRratio_1969 0.280665 0
SPRratio_1970 0.478411 0
SPRratio_1971 0.539003 0
SPRratio_1972 0.727389 0
SPRratio_1973 0.837156 0
SPRratio_1974 0.941454 0
SPRratio_1975 0.949584 0
SPRratio_1976 0.965728 0
SPRratio_1977 0.74197 0
SPRratio_1978 0.840597 0
SPRratio_1979 1.04844 0
SPRratio_1980 1.17753 0
SPRratio_1981 1.14409 0
SPRratio_1982 1.13078 0
SPRratio_1983 1.26414 0
SPRratio_1984 1.25457 0
SPRratio_1985 1.22216 0
SPRratio_1986 1.12371 0
SPRratio_1987 1.36527 0
SPRratio_1988 1.50641 0
SPRratio_1989 1.59621 0
SPRratio_1990 1.59021 0
SPRratio_1991 1.57886 0
SPRratio_1992 1.51596 0
SPRratio_1993 1.50456 0
SPRratio_1994 1.36291 0
SPRratio_1995 1.25414 0
SPRratio_1996 1.22562 0
SPRratio_1997 1.16258 0
SPRratio_1998 0.661326 0
SPRratio_1999 0.674179 0
SPRratio_2000 0.321223 0
SPRratio_2001 0.255716 0
SPRratio_2002 0.525477 0
SPRratio_2003 0.791186 0
SPRratio_2004 0.614743 0
SPRratio_2005 0.387009 0
SPRratio_2006 0.302956 0
SPRratio_2007 0.195253 0
SPRratio_2008 0.130104 0
SPRratio_2009 0.129032 0
SPRratio_2010 0.0979476 0
SPRratio_2011 0.163005 0
SPRratio_2012 0.202024 0
SPRratio_2013 0.30017 0
SPRratio_2014 0.346245 0
SPRratio_2015 0.468729 0
SPRratio_2016 0.450761 0
SPRratio_2017 0.389218 0
SPRratio_2018 0.327507 0
SPRratio_2019 0.285437 0
SPRratio_2020 0.206205 0
SPRratio_2021 0.206205 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 0.000695437 0
F_1890 0.00139184 0
F_1891 0.00209058 0
F_1892 0.00279289 0
F_1893 0.00242815 0
F_1894 0.00206037 0
F_1895 0.00169019 0
F_1896 0.00171884 0
F_1897 0.00174733 0
F_1898 0.00177568 0
F_1899 0.00180394 0
F_1900 0.00215832 0
F_1901 0.00251372 0
F_1902 0.00287042 0
F_1903 0.00322866 0
F_1904 0.00358864 0
F_1905 0.00320825 0
F_1906 0.00282501 0
F_1907 0.00243958 0
F_1908 0.00205265 0
F_1909 0.00277335 0
F_1910 0.00349598 0
F_1911 0.00422199 0
F_1912 0.00495271 0
F_1913 0.00568925 0
F_1914 0.00643258 0
F_1915 0.0071835 0
F_1916 0.00861572 0
F_1917 0.010069 0
F_1918 0.0115472 0
F_1919 0.0134895 0
F_1920 0.00879943 0
F_1921 0.0054612 0
F_1922 0.00727057 0
F_1923 0.00597799 0
F_1924 0.0051132 0
F_1925 0.00871142 0
F_1926 0.00823879 0
F_1927 0.0102465 0
F_1928 0.0122821 0
F_1929 0.0136282 0
F_1930 0.0139898 0
F_1931 0.00902174 0
F_1932 0.00827148 0
F_1933 0.0165768 0
F_1934 0.0085559 0
F_1935 0.0104655 0
F_1936 0.0091588 0
F_1937 0.0107687 0
F_1938 0.00873064 0
F_1939 0.00690258 0
F_1940 0.00805949 0
F_1941 0.00800584 0
F_1942 0.00320747 0
F_1943 0.00593285 0
F_1944 0.00524285 0
F_1945 0.00544252 0
F_1946 0.00829055 0
F_1947 0.0151796 0
F_1948 0.0165817 0
F_1949 0.0186224 0
F_1950 0.0256925 0
F_1951 0.0235809 0
F_1952 0.0198229 0
F_1953 0.0109536 0
F_1954 0.0142528 0
F_1955 0.0161522 0
F_1956 0.0192429 0
F_1957 0.02434 0
F_1958 0.0283634 0
F_1959 0.0235367 0
F_1960 0.0201356 0
F_1961 0.022035 0
F_1962 0.017759 0
F_1963 0.0178337 0
F_1964 0.0152905 0
F_1965 0.0174467 0
F_1966 0.0226642 0
F_1967 0.0228535 0
F_1968 0.0221557 0
F_1969 0.0226104 0
F_1970 0.0420308 0
F_1971 0.0486836 0
F_1972 0.0723293 0
F_1973 0.0891626 0
F_1974 0.107718 0
F_1975 0.109796 0
F_1976 0.113292 0
F_1977 0.0762834 0
F_1978 0.0918385 0
F_1979 0.132372 0
F_1980 0.166105 0
F_1981 0.157638 0
F_1982 0.154853 0
F_1983 0.141646 0
F_1984 0.135454 0
F_1985 0.140512 0
F_1986 0.1258 0
F_1987 0.175209 0
F_1988 0.22376 0
F_1989 0.271204 0
F_1990 0.267269 0
F_1991 0.263493 0
F_1992 0.239836 0
F_1993 0.260129 0
F_1994 0.204349 0
F_1995 0.178746 0
F_1996 0.178667 0
F_1997 0.162774 0
F_1998 0.0733656 0
F_1999 0.0775226 0
F_2000 0.0331113 0
F_2001 0.0254947 0
F_2002 0.0594954 0
F_2003 0.099919 0
F_2004 0.0704675 0
F_2005 0.0399892 0
F_2006 0.0302867 0
F_2007 0.0182952 0
F_2008 0.0117009 0
F_2009 0.0114561 0
F_2010 0.00844681 0
F_2011 0.0144492 0
F_2012 0.0177106 0
F_2013 0.0266404 0
F_2014 0.0305584 0
F_2015 0.0425553 0
F_2016 0.0402091 0
F_2017 0.0326431 0
F_2018 0.0269983 0
F_2019 0.0233377 0
F_2020 0.0164583 0
F_2021 0.00552239 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999271 0
Bratio_1891 0.997846 0
Bratio_1892 0.995779 0
Bratio_1893 0.993132 0
Bratio_1894 0.991087 0
Bratio_1895 0.989654 0
Bratio_1896 0.988813 0
Bratio_1897 0.988104 0
Bratio_1898 0.987497 0
Bratio_1899 0.986965 0
Bratio_1900 0.986491 0
Bratio_1901 0.985724 0
Bratio_1902 0.984669 0
Bratio_1903 0.983343 0
Bratio_1904 0.981769 0
Bratio_1905 0.979973 0
Bratio_1906 0.978744 0
Bratio_1907 0.978071 0
Bratio_1908 0.977924 0
Bratio_1909 0.978256 0
Bratio_1910 0.977882 0
Bratio_1911 0.976803 0
Bratio_1912 0.975051 0
Bratio_1913 0.972681 0
Bratio_1914 0.969754 0
Bratio_1915 0.966333 0
Bratio_1916 0.962479 0
Bratio_1917 0.957567 0
Bratio_1918 0.951681 0
Bratio_1919 0.944913 0
Bratio_1920 0.936929 0
Bratio_1921 0.934401 0
Bratio_1922 0.93574 0
Bratio_1923 0.935586 0
Bratio_1924 0.936866 0
Bratio_1925 0.939021 0
Bratio_1926 0.937537 0
Bratio_1927 0.936535 0
Bratio_1928 0.933613 0
Bratio_1929 0.928885 0
Bratio_1930 0.923217 0
Bratio_1931 0.917723 0
Bratio_1932 0.917637 0
Bratio_1933 0.918629 0
Bratio_1934 0.911844 0
Bratio_1935 0.913167 0
Bratio_1936 0.912861 0
Bratio_1937 0.913934 0
Bratio_1938 0.913537 0
Bratio_1939 0.915094 0
Bratio_1940 0.918324 0
Bratio_1941 0.920255 0
Bratio_1942 0.922007 0
Bratio_1943 0.927993 0
Bratio_1944 0.931043 0
Bratio_1945 0.934382 0
Bratio_1946 0.937177 0
Bratio_1947 0.93697 0
Bratio_1948 0.930321 0
Bratio_1949 0.922493 0
Bratio_1950 0.913275 0
Bratio_1951 0.898376 0
Bratio_1952 0.886817 0
Bratio_1953 0.879783 0
Bratio_1954 0.881498 0
Bratio_1955 0.880722 0
Bratio_1956 0.878195 0
Bratio_1957 0.872869 0
Bratio_1958 0.862998 0
Bratio_1959 0.849946 0
Bratio_1960 0.841394 0
Bratio_1961 0.836434 0
Bratio_1962 0.830336 0
Bratio_1963 0.828112 0
Bratio_1964 0.825834 0
Bratio_1965 0.82554 0
Bratio_1966 0.82324 0
Bratio_1967 0.816497 0
Bratio_1968 0.809572 0
Bratio_1969 0.803316 0
Bratio_1970 0.796739 0
Bratio_1971 0.775404 0
Bratio_1972 0.750495 0
Bratio_1973 0.7104 0
Bratio_1974 0.663462 0
Bratio_1975 0.611343 0
Bratio_1976 0.566786 0
Bratio_1977 0.528178 0
Bratio_1978 0.515905 0
Bratio_1979 0.498831 0
Bratio_1980 0.464854 0
Bratio_1981 0.421012 0
Bratio_1982 0.388976 0
Bratio_1983 0.364605 0
Bratio_1984 0.348678 0
Bratio_1985 0.332249 0
Bratio_1986 0.313025 0
Bratio_1987 0.300312 0
Bratio_1988 0.275876 0
Bratio_1989 0.241843 0
Bratio_1990 0.202035 0
Bratio_1991 0.172008 0
Bratio_1992 0.149845 0
Bratio_1993 0.136482 0
Bratio_1994 0.123964 0
Bratio_1995 0.121967 0
Bratio_1996 0.125052 0
Bratio_1997 0.129053 0
Bratio_1998 0.135253 0
Bratio_1999 0.15346 0
Bratio_2000 0.171749 0
Bratio_2001 0.197826 0
Bratio_2002 0.225667 0
Bratio_2003 0.245549 0
Bratio_2004 0.254064 0
Bratio_2005 0.270033 0
Bratio_2006 0.293667 0
Bratio_2007 0.319723 0
Bratio_2008 0.348333 0
Bratio_2009 0.377988 0
Bratio_2010 0.406339 0
Bratio_2011 0.434261 0
Bratio_2012 0.457999 0
Bratio_2013 0.478225 0
Bratio_2014 0.492372 0
Bratio_2015 0.502605 0
Bratio_2016 0.505494 0
Bratio_2017 0.508643 0
Bratio_2018 0.514717 0
Bratio_2019 0.525311 0
Bratio_2020 0.542599 0
Bratio_2021 0.568887 0
#_Mgmt_Quantity
SSB_unfished 20545.8 0
Totbio_unfished 33998.5 0
SmryBio_unfished 32358.2 0
Recr_unfished 4954.2 0
SSB_Btgt 8218.3 0
SPR_Btgt 0.464286 0
annF_Btgt 0.126443 0
Dead_Catch_Btgt 1783.74 0
SSB_SPR 7889.57 0
annF_SPR 0.133024 0
Dead_Catch_SPR 1810.66 0
SSB_MSY 5335.57 0
SPR_MSY 0.339011 0
annF_MSY 0.198412 0
Dead_Catch_MSY 1924.02 0
Ret_Catch_MSY 1908.36 0
B_MSY/SSB_unfished 0.259692 0
ForeCatch_2021 321.202 0
OFLCatch_2021 321.202 0
ForeCatchret_2021 303.712 0
#_Extra_stdev
ln(SPB)_1889 9.93041 0
ln(SPB)_1954 9.80428 0
ln(SPB)_2020 9.31903 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1889 32358.2 0.0
TotBio_1890 32336.3 0.0
TotBio_1891 32293.9 0.0
TotBio_1892 32232.7 0.0
TotBio_1893 32154.8 0.0
TotBio_1894 32095.7 0.0
TotBio_1895 32055.2 0.0
TotBio_1896 32032.2 0.0
TotBio_1897 32012.8 0.0
TotBio_1898 31996.2 0.0
TotBio_1899 31981.8 0.0
TotBio_1900 31968.8 0.0
TotBio_1901 31946.9 0.0
TotBio_1902 31916.4 0.0
TotBio_1903 31877.8 0.0
TotBio_1904 31832 0.0
TotBio_1905 31779.8 0.0
TotBio_1906 31744.9 0.0
TotBio_1907 31726.6 0.0
TotBio_1908 31723.7 0.0
TotBio_1909 31734.9 0.0
TotBio_1910 31724.3 0.0
TotBio_1911 31692.5 0.0
TotBio_1912 31640.8 0.0
TotBio_1913 31571.1 0.0
TotBio_1914 31485.2 0.0
TotBio_1915 31385 0.0
TotBio_1916 31272.4 0.0
TotBio_1917 31128.6 0.0
TotBio_1918 30956.3 0.0
TotBio_1919 30758.4 0.0
TotBio_1920 30524.9 0.0
TotBio_1921 30457.4 0.0
TotBio_1922 30504.6 0.0
TotBio_1923 30503.4 0.0
TotBio_1924 30544.8 0.0
TotBio_1925 30611.4 0.0
TotBio_1926 30566.7 0.0
TotBio_1927 30537.6 0.0
TotBio_1928 30450.7 0.0
TotBio_1929 30310.2 0.0
TotBio_1930 30142.4 0.0
TotBio_1931 29980.9 0.0
TotBio_1932 29983.2 0.0
TotBio_1933 30015.2 0.0
TotBio_1934 29808.4 0.0
TotBio_1935 29850.6 0.0
TotBio_1936 29840.5 0.0
TotBio_1937 29871.2 0.0
TotBio_1938 29854.8 0.0
TotBio_1939 29897.9 0.0
TotBio_1940 29990.3 0.0
TotBio_1941 30042.4 0.0
TotBio_1942 30090.2 0.0
TotBio_1943 30270.9 0.0
TotBio_1944 30359.2 0.0
TotBio_1945 30456.6 0.0
TotBio_1946 30536 0.0
TotBio_1947 30520.8 0.0
TotBio_1948 30295.5 0.0
TotBio_1949 30040.2 0.0
TotBio_1950 29746.7 0.0
TotBio_1951 29284 0.0
TotBio_1952 28927.8 0.0
TotBio_1953 28720 0.0
TotBio_1954 28780 0.0
TotBio_1955 28748 0.0
TotBio_1956 28659.7 0.0
TotBio_1957 28478.7 0.0
TotBio_1958 28156.6 0.0
TotBio_1959 27737.6 0.0
TotBio_1960 27476.7 0.0
TotBio_1961 27326.4 0.0
TotBio_1962 27136.4 0.0
TotBio_1963 27064.9 0.0
TotBio_1964 26989.6 0.0
TotBio_1965 26975.3 0.0
TotBio_1966 26891.9 0.0
TotBio_1967 26665.6 0.0
TotBio_1968 26438.3 0.0
TotBio_1969 26236.4 0.0
TotBio_1970 26031.7 0.0
TotBio_1971 25353 0.0
TotBio_1972 24565.3 0.0
TotBio_1973 23303.9 0.0
TotBio_1974 21836.7 0.0
TotBio_1975 20207.6 0.0
TotBio_1976 18810.5 0.0
TotBio_1977 17603.1 0.0
TotBio_1978 17245.3 0.0
TotBio_1979 16718.4 0.0
TotBio_1980 15650.8 0.0
TotBio_1981 14259.4 0.0
TotBio_1982 13263.9 0.0
TotBio_1983 12515.8 0.0
TotBio_1984 11961.9 0.0
TotBio_1985 11382.4 0.0
TotBio_1986 10708.5 0.0
TotBio_1987 10313.9 0.0
TotBio_1988 9535.09 0.0
TotBio_1989 8406.94 0.0
TotBio_1990 7062.38 0.0
TotBio_1991 6040.87 0.0
TotBio_1992 5294.86 0.0
TotBio_1993 4866.85 0.0
TotBio_1994 4465.56 0.0
TotBio_1995 4427.55 0.0
TotBio_1996 4548.74 0.0
TotBio_1997 4678.49 0.0
TotBio_1998 4887.11 0.0
TotBio_1999 5519.56 0.0
TotBio_2000 6143.98 0.0
TotBio_2001 7026.98 0.0
TotBio_2002 7972.91 0.0
TotBio_2003 8646.34 0.0
TotBio_2004 8952.9 0.0
TotBio_2005 9508.2 0.0
TotBio_2006 10323.9 0.0
TotBio_2007 11186.5 0.0
TotBio_2008 12124.1 0.0
TotBio_2009 13083.7 0.0
TotBio_2010 13985.3 0.0
TotBio_2011 14864.4 0.0
TotBio_2012 15589.5 0.0
TotBio_2013 16197.8 0.0
TotBio_2014 16599.1 0.0
TotBio_2015 16883.8 0.0
TotBio_2016 16926.6 0.0
TotBio_2017 16991.1 0.0
TotBio_2018 17181.5 0.0
TotBio_2019 17641.4 0.0
TotBio_2020 18418.8 0.0
TotBio_2021 58163.6 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 32358.2 0.0
SmryBio_1889 32358.2 0.0
SmryBio_1890 32336.3 0.0
SmryBio_1891 32293.9 0.0
SmryBio_1892 32232.7 0.0
SmryBio_1893 32154.8 0.0
SmryBio_1894 32095.7 0.0
SmryBio_1895 32055.2 0.0
SmryBio_1896 32032.2 0.0
SmryBio_1897 32012.8 0.0
SmryBio_1898 31996.2 0.0
SmryBio_1899 31981.8 0.0
SmryBio_1900 31968.8 0.0
SmryBio_1901 31946.9 0.0
SmryBio_1902 31916.4 0.0
SmryBio_1903 31877.8 0.0
SmryBio_1904 31832 0.0
SmryBio_1905 31779.8 0.0
SmryBio_1906 31744.9 0.0
SmryBio_1907 31726.6 0.0
SmryBio_1908 31723.7 0.0
SmryBio_1909 31734.9 0.0
SmryBio_1910 31724.3 0.0
SmryBio_1911 31692.5 0.0
SmryBio_1912 31640.8 0.0
SmryBio_1913 31571.1 0.0
SmryBio_1914 31485.2 0.0
SmryBio_1915 31385 0.0
SmryBio_1916 31272.4 0.0
SmryBio_1917 31128.6 0.0
SmryBio_1918 30956.3 0.0
SmryBio_1919 30758.4 0.0
SmryBio_1920 30524.9 0.0
SmryBio_1921 30457.4 0.0
SmryBio_1922 30504.6 0.0
SmryBio_1923 30503.4 0.0
SmryBio_1924 30544.8 0.0
SmryBio_1925 30611.4 0.0
SmryBio_1926 30566.7 0.0
SmryBio_1927 30537.6 0.0
SmryBio_1928 30450.7 0.0
SmryBio_1929 30310.2 0.0
SmryBio_1930 30142.4 0.0
SmryBio_1931 29980.9 0.0
SmryBio_1932 29983.2 0.0
SmryBio_1933 30015.2 0.0
SmryBio_1934 29808.4 0.0
SmryBio_1935 29850.6 0.0
SmryBio_1936 29840.5 0.0
SmryBio_1937 29871.2 0.0
SmryBio_1938 29854.8 0.0
SmryBio_1939 29897.9 0.0
SmryBio_1940 29990.3 0.0
SmryBio_1941 30042.4 0.0
SmryBio_1942 30090.2 0.0
SmryBio_1943 30270.9 0.0
SmryBio_1944 30359.2 0.0
SmryBio_1945 30456.6 0.0
SmryBio_1946 30536 0.0
SmryBio_1947 30520.8 0.0
SmryBio_1948 30295.5 0.0
SmryBio_1949 30040.2 0.0
SmryBio_1950 29746.7 0.0
SmryBio_1951 29284 0.0
SmryBio_1952 28927.8 0.0
SmryBio_1953 28720 0.0
SmryBio_1954 28780 0.0
SmryBio_1955 28748 0.0
SmryBio_1956 28659.7 0.0
SmryBio_1957 28478.7 0.0
SmryBio_1958 28156.6 0.0
SmryBio_1959 27737.6 0.0
SmryBio_1960 27476.7 0.0
SmryBio_1961 27326.4 0.0
SmryBio_1962 27136.4 0.0
SmryBio_1963 27064.9 0.0
SmryBio_1964 26989.6 0.0
SmryBio_1965 26975.3 0.0
SmryBio_1966 26891.9 0.0
SmryBio_1967 26665.6 0.0
SmryBio_1968 26438.3 0.0
SmryBio_1969 26236.4 0.0
SmryBio_1970 26031.7 0.0
SmryBio_1971 25353 0.0
SmryBio_1972 24565.3 0.0
SmryBio_1973 23303.9 0.0
SmryBio_1974 21836.7 0.0
SmryBio_1975 20207.6 0.0
SmryBio_1976 18810.5 0.0
SmryBio_1977 17603.1 0.0
SmryBio_1978 17245.3 0.0
SmryBio_1979 16718.4 0.0
SmryBio_1980 15650.8 0.0
SmryBio_1981 14259.4 0.0
SmryBio_1982 13263.9 0.0
SmryBio_1983 12515.8 0.0
SmryBio_1984 11961.9 0.0
SmryBio_1985 11382.4 0.0
SmryBio_1986 10708.5 0.0
SmryBio_1987 10313.9 0.0
SmryBio_1988 9535.09 0.0
SmryBio_1989 8406.94 0.0
SmryBio_1990 7062.38 0.0
SmryBio_1991 6040.87 0.0
SmryBio_1992 5294.86 0.0
SmryBio_1993 4866.85 0.0
SmryBio_1994 4465.56 0.0
SmryBio_1995 4427.55 0.0
SmryBio_1996 4548.74 0.0
SmryBio_1997 4678.49 0.0
SmryBio_1998 4887.11 0.0
SmryBio_1999 5519.56 0.0
SmryBio_2000 6143.98 0.0
SmryBio_2001 7026.98 0.0
SmryBio_2002 7972.91 0.0
SmryBio_2003 8646.34 0.0
SmryBio_2004 8952.9 0.0
SmryBio_2005 9508.2 0.0
SmryBio_2006 10323.9 0.0
SmryBio_2007 11186.5 0.0
SmryBio_2008 12124.1 0.0
SmryBio_2009 13083.7 0.0
SmryBio_2010 13985.3 0.0
SmryBio_2011 14864.4 0.0
SmryBio_2012 15589.5 0.0
SmryBio_2013 16197.8 0.0
SmryBio_2014 16599.1 0.0
SmryBio_2015 16883.8 0.0
SmryBio_2016 16926.6 0.0
SmryBio_2017 16991.1 0.0
SmryBio_2018 17181.5 0.0
SmryBio_2019 17641.4 0.0
SmryBio_2020 18418.8 0.0
SmryBio_2021 58163.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 30.1247 0.0
TotCatch_1890 60.253 0.0
TotCatch_1891 90.3895 0.0
TotCatch_1892 120.538 0.0
TotCatch_1893 104.555 0.0
TotCatch_1894 88.5632 0.0
TotCatch_1895 72.5632 0.0
TotCatch_1896 73.7424 0.0
TotCatch_1897 74.9202 0.0
TotCatch_1898 76.0973 0.0
TotCatch_1899 77.274 0.0
TotCatch_1900 92.4183 0.0
TotCatch_1901 107.566 0.0
TotCatch_1902 122.718 0.0
TotCatch_1903 137.875 0.0
TotCatch_1904 153.038 0.0
TotCatch_1905 136.602 0.0
TotCatch_1906 120.157 0.0
TotCatch_1907 103.705 0.0
TotCatch_1908 87.2481 0.0
TotCatch_1909 117.921 0.0
TotCatch_1910 148.599 0.0
TotCatch_1911 179.288 0.0
TotCatch_1912 209.994 0.0
TotCatch_1913 240.72 0.0
TotCatch_1914 271.469 0.0
TotCatch_1915 302.245 0.0
TotCatch_1916 361.275 0.0
TotCatch_1917 420.372 0.0
TotCatch_1918 479.552 0.0
TotCatch_1919 556.815 0.0
TotCatch_1920 360.562 0.0
TotCatch_1921 223.292 0.0
TotCatch_1922 297.708 0.0
TotCatch_1923 244.751 0.0
TotCatch_1924 209.602 0.0
TotCatch_1925 357.849 0.0
TotCatch_1926 337.95 0.0
TotCatch_1927 419.937 0.0
TotCatch_1928 502.016 0.0
TotCatch_1929 553.799 0.0
TotCatch_1930 564.717 0.0
TotCatch_1931 359.128 0.0
TotCatch_1932 326.7 0.0
TotCatch_1933 654.615 0.0
TotCatch_1934 331.383 0.0
TotCatch_1935 404.253 0.0
TotCatch_1936 350.636 0.0
TotCatch_1937 408.68 0.0
TotCatch_1938 326.235 0.0
TotCatch_1939 251.212 0.0
TotCatch_1940 294.699 0.0
TotCatch_1941 293.053 0.0
TotCatch_1942 115.468 0.0
TotCatch_1943 219.962 0.0
TotCatch_1944 194.493 0.0
TotCatch_1945 200.225 0.0
TotCatch_1946 303.274 0.0
TotCatch_1947 533.522 0.0
TotCatch_1948 576.488 0.0
TotCatch_1949 641.013 0.0
TotCatch_1950 893.38 0.0
TotCatch_1951 799.699 0.0
TotCatch_1952 670.787 0.0
TotCatch_1953 363.568 0.0
TotCatch_1954 468.512 0.0
TotCatch_1955 533.646 0.0
TotCatch_1956 627.26 0.0
TotCatch_1957 793.91 0.0
TotCatch_1958 914.982 0.0
TotCatch_1959 747.592 0.0
TotCatch_1960 632.206 0.0
TotCatch_1961 694.263 0.0
TotCatch_1962 549.932 0.0
TotCatch_1963 552.347 0.0
TotCatch_1964 468.225 0.0
TotCatch_1965 523.455 0.0
TotCatch_1966 667.542 0.0
TotCatch_1967 662.042 0.0
TotCatch_1968 634.212 0.0
TotCatch_1969 663.443 0.0
TotCatch_1970 1227.99 0.0
TotCatch_1971 1386.33 0.0
TotCatch_1972 2024.44 0.0
TotCatch_1973 2383.71 0.0
TotCatch_1974 2710.34 0.0
TotCatch_1975 2541.42 0.0
TotCatch_1976 2438.6 0.0
TotCatch_1977 1522.69 0.0
TotCatch_1978 1793.92 0.0
TotCatch_1979 2545.29 0.0
TotCatch_1980 2953.48 0.0
TotCatch_1981 2563.59 0.0
TotCatch_1982 2381.16 0.0
TotCatch_1983 2275.87 0.0
TotCatch_1984 2083.06 0.0
TotCatch_1985 1912.7 0.0
TotCatch_1986 1586.79 0.0
TotCatch_1987 2229.82 0.0
TotCatch_1988 2670.31 0.0
TotCatch_1989 2924.47 0.0
TotCatch_1990 2423.74 0.0
TotCatch_1991 2057.88 0.0
TotCatch_1992 1649.92 0.0
TotCatch_1993 1663.21 0.0
TotCatch_1994 1227.98 0.0
TotCatch_1995 1045.15 0.0
TotCatch_1996 1042.26 0.0
TotCatch_1997 995.531 0.0
TotCatch_1998 461.244 0.0
TotCatch_1999 518.966 0.0
TotCatch_2000 230.801 0.0
TotCatch_2001 209.374 0.0
TotCatch_2002 498.392 0.0
TotCatch_2003 886.699 0.0
TotCatch_2004 660.633 0.0
TotCatch_2005 407.274 0.0
TotCatch_2006 335.197 0.0
TotCatch_2007 239.041 0.0
TotCatch_2008 169.526 0.0
TotCatch_2009 175.495 0.0
TotCatch_2010 131.243 0.0
TotCatch_2011 225.519 0.0
TotCatch_2012 290.567 0.0
TotCatch_2013 450.859 0.0
TotCatch_2014 539.681 0.0
TotCatch_2015 764.997 0.0
TotCatch_2016 713.967 0.0
TotCatch_2017 593.174 0.0
TotCatch_2018 502.923 0.0
TotCatch_2019 453.516 0.0
TotCatch_2020 334.448 0.0
TotCatch_2021 321.202 0.0
