#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ling_data.ss #_DataFile 
ling_control.ss #_Control 
Run_Date: Tue Jun 15 14:11:47 2021
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5.36452e+06
Catch 4.46637e+06
Survey 59061.9
Discard 450694
Mean_body_wt 484.106
Length_comp 111342
Age_comp 276581
Recruitment -18.3877
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0.406047
Parm_softbounds 0.0161095
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.257 0 Fix 0.591427
L_at_Amin_Fem_GP_1 17.5903 0 Fix 0.242684
L_at_Amax_Fem_GP_1 110 0 Fix 0.777778
VonBert_K_Fem_GP_1 0.127976 0 Fix 0.240767
CV_young_Fem_GP_1 0.137763 0 Fix 0.26074
CV_old_Fem_GP_1 0.0643729 0 Fix 0.110965
Wtlen_1_Fem_GP_1 2.76e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.28 0 Fix 0.785
Mat50%_Fem_GP_1 56.7 0 Fix 0.579612
Mat_slope_Fem_GP_1 -0.269 0 Fix 0.4731
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0.308384 0 Fix 0.527945
L_at_Amin_Mal_GP_1 14.574 0 Fix 0.09148
L_at_Amax_Mal_GP_1 76.2737 0 Fix 0.518196
VonBert_K_Mal_GP_1 0.309525 0 Fix 0.30255
CV_young_Mal_GP_1 0.152205 0 Fix 0.290214
CV_old_Mal_GP_1 0.074496 0 Fix 0.131624
Wtlen_1_Mal_GP_1 1.61e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.42 0 Fix 0.842
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.55216 0 Fix 0.455216
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.55 0 Fix 0.275
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 0 0 Fix 0.5
Early_RecrDev_1890 0 0 Fix 0.5
Early_RecrDev_1891 0 0 Fix 0.5
Early_RecrDev_1892 0 0 Fix 0.5
Early_RecrDev_1893 0 0 Fix 0.5
Early_RecrDev_1894 0 0 Fix 0.5
Early_RecrDev_1895 0 0 Fix 0.5
Early_RecrDev_1896 0 0 Fix 0.5
Early_RecrDev_1897 0 0 Fix 0.5
Early_RecrDev_1898 0 0 Fix 0.5
Early_RecrDev_1899 0 0 Fix 0.5
Early_RecrDev_1900 0 0 Fix 0.5
Early_RecrDev_1901 0 0 Fix 0.5
Early_RecrDev_1902 0 0 Fix 0.5
Early_RecrDev_1903 0 0 Fix 0.5
Early_RecrDev_1904 0 0 Fix 0.5
Early_RecrDev_1905 0 0 Fix 0.5
Early_RecrDev_1906 0 0 Fix 0.5
Early_RecrDev_1907 0 0 Fix 0.5
Early_RecrDev_1908 0 0 Fix 0.5
Early_RecrDev_1909 0 0 Fix 0.5
Early_RecrDev_1910 0 0 Fix 0.5
Early_RecrDev_1911 0 0 Fix 0.5
Early_RecrDev_1912 0 0 Fix 0.5
Early_RecrDev_1913 0 0 Fix 0.5
Early_RecrDev_1914 0 0 Fix 0.5
Early_RecrDev_1915 0 0 Fix 0.5
Early_RecrDev_1916 0 0 Fix 0.5
Early_RecrDev_1917 0 0 Fix 0.5
Early_RecrDev_1918 0 0 Fix 0.5
Early_RecrDev_1919 0 0 Fix 0.5
Early_RecrDev_1920 0 0 Fix 0.5
Early_RecrDev_1921 0 0 Fix 0.5
Early_RecrDev_1922 0 0 Fix 0.5
Early_RecrDev_1923 0 0 Fix 0.5
Early_RecrDev_1924 0 0 Fix 0.5
Early_RecrDev_1925 0 0 Fix 0.5
Early_RecrDev_1926 0 0 Fix 0.5
Early_RecrDev_1927 0 0 Fix 0.5
Early_RecrDev_1928 0 0 Fix 0.5
Early_RecrDev_1929 0 0 Fix 0.5
Early_RecrDev_1930 0 0 Fix 0.5
Early_RecrDev_1931 0 0 Fix 0.5
Early_RecrDev_1932 0 0 Fix 0.5
Early_RecrDev_1933 0 0 Fix 0.5
Early_RecrDev_1934 0 0 Fix 0.5
Early_RecrDev_1935 0 0 Fix 0.5
Early_RecrDev_1936 0 0 Fix 0.5
Early_RecrDev_1937 0 0 Fix 0.5
Early_RecrDev_1938 0 0 Fix 0.5
Early_RecrDev_1939 0 0 Fix 0.5
Early_RecrDev_1940 0 0 Fix 0.5
Early_RecrDev_1941 0 0 Fix 0.5
Early_RecrDev_1942 0 0 Fix 0.5
Early_RecrDev_1943 0 0 Fix 0.5
Early_RecrDev_1944 0 0 Fix 0.5
Early_RecrDev_1945 0 0 Fix 0.5
Early_RecrDev_1946 0 0 Fix 0.5
Early_RecrDev_1947 0 0 Fix 0.5
Early_RecrDev_1948 0 0 Fix 0.5
Early_RecrDev_1949 0 0 Fix 0.5
Early_RecrDev_1950 0 0 Fix 0.5
Early_RecrDev_1951 0 0 Fix 0.5
Early_RecrDev_1952 0 0 Fix 0.5
Early_RecrDev_1953 0 0 Fix 0.5
Early_RecrDev_1954 0 0 Fix 0.5
Early_RecrDev_1955 0 0 Fix 0.5
Early_RecrDev_1956 0 0 Fix 0.5
Early_RecrDev_1957 0 0 Fix 0.5
Early_RecrDev_1958 0 0 Fix 0.5
Early_RecrDev_1959 0 0 Fix 0.5
Early_RecrDev_1960 0 0 Fix 0.5
Early_RecrDev_1961 0 0 Fix 0.5
Early_RecrDev_1962 0 0 Fix 0.5
Early_RecrDev_1963 0 0 Fix 0.5
Early_RecrDev_1964 0 0 Fix 0.5
Main_RecrDev_1965 0 0 Fix 0.5
Main_RecrDev_1966 0 0 Fix 0.5
Main_RecrDev_1967 0 0 Fix 0.5
Main_RecrDev_1968 0 0 Fix 0.5
Main_RecrDev_1969 0 0 Fix 0.5
Main_RecrDev_1970 0 0 Fix 0.5
Main_RecrDev_1971 0 0 Fix 0.5
Main_RecrDev_1972 0 0 Fix 0.5
Main_RecrDev_1973 0 0 Fix 0.5
Main_RecrDev_1974 0 0 Fix 0.5
Main_RecrDev_1975 0 0 Fix 0.5
Main_RecrDev_1976 0 0 Fix 0.5
Main_RecrDev_1977 0 0 Fix 0.5
Main_RecrDev_1978 0 0 Fix 0.5
Main_RecrDev_1979 0 0 Fix 0.5
Main_RecrDev_1980 0 0 Fix 0.5
Main_RecrDev_1981 0 0 Fix 0.5
Main_RecrDev_1982 0 0 Fix 0.5
Main_RecrDev_1983 0 0 Fix 0.5
Main_RecrDev_1984 0 0 Fix 0.5
Main_RecrDev_1985 0 0 Fix 0.5
Main_RecrDev_1986 0 0 Fix 0.5
Main_RecrDev_1987 0 0 Fix 0.5
Main_RecrDev_1988 0 0 Fix 0.5
Main_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0 0 Fix 0.5
Main_RecrDev_1991 0 0 Fix 0.5
Main_RecrDev_1992 0 0 Fix 0.5
Main_RecrDev_1993 0 0 Fix 0.5
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
Main_RecrDev_2002 0 0 Fix 0.5
Main_RecrDev_2003 0 0 Fix 0.5
Main_RecrDev_2004 0 0 Fix 0.5
Main_RecrDev_2005 0 0 Fix 0.5
Main_RecrDev_2006 0 0 Fix 0.5
Main_RecrDev_2007 0 0 Fix 0.5
Main_RecrDev_2008 0 0 Fix 0.5
Main_RecrDev_2009 0 0 Fix 0.5
Main_RecrDev_2010 0 0 Fix 0.5
Main_RecrDev_2011 0 0 Fix 0.5
Main_RecrDev_2012 0 0 Fix 0.5
Main_RecrDev_2013 0 0 Fix 0.5
Main_RecrDev_2014 0 0 Fix 0.5
Main_RecrDev_2015 0 0 Fix 0.5
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
#_Catchability
LnQ_base_1_Comm_Trawl(1) 12.7353 0 Fix 0.924512
Q_extraSD_1_Comm_Trawl(1) 0.0654107 0 Fix 0.0327053
LnQ_base_2_Comm_Fix(2) 15.0408 0 Fix 1.00136
Q_extraSD_2_Comm_Fix(2) 0.120822 0 Fix 0.060411
LnQ_base_3_Rec_WA(3) 8.49825 0 Fix 0.783275
Q_extraSD_3_Rec_WA(3) 0.255935 0 Fix 0.127967
LnQ_base_4_Rec_OR(4) 13.1299 0 Fix 0.937664
Q_extraSD_4_Rec_OR(4) 0.199525 0 Fix 0.0997625
LnQ_base_5_Rec_CA(5) 2.5987 0 Fix 0.586623
Q_extraSD_5_Rec_CA(5) 0.199525 0 Fix 0.0997625
LnQ_base_6_Surv_TRI(6) 10.0876 0 Fix 0.836252
LnQ_base_7_Surv_WCGBTS(7) 19.3697 0 Fix 1.14566
LnQ_base_6_Surv_TRI(6)_BLK5repl_1995 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_1_Comm_Trawl(1) 64.5899 0 Fix 0.477263
Size_DblN_top_logit_1_Comm_Trawl(1) -15 0 Fix 0.208333
Size_DblN_ascend_se_1_Comm_Trawl(1) 6 0 Fix 0.4375
Size_DblN_descend_se_1_Comm_Trawl(1) 14 0 Fix 0.9375
Size_DblN_start_logit_1_Comm_Trawl(1) -10 0 Fix -0.357143
Size_DblN_end_logit_1_Comm_Trawl(1) -999 0 Fix -71
Retain_L_infl_1_Comm_Trawl(1) 85.5253 0 Fix 0.83917
Retain_L_width_1_Comm_Trawl(1) 10.3791 0 Fix 0.86379
Retain_L_asymptote_logit_1_Comm_Trawl(1) 0.120167 0 Fix 0.506008
Retain_L_maleoffset_1_Comm_Trawl(1) 0.505441 0 Fix 0.525272
DiscMort_L_infl_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_width_1_Comm_Trawl(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_Comm_Trawl(1) 0.5 0 Fix 0.499499
DiscMort_L_male_offset_1_Comm_Trawl(1) 0 0 Fix 0.5
SzSel_Male_Peak_1_Comm_Trawl(1) -1.39219 0 Fix 0.635729
SzSel_Male_Ascend_1_Comm_Trawl(1) 0.186783 0 Fix 0.506226
SzSel_Male_Descend_1_Comm_Trawl(1) -2.71055 0 Fix 0.409648
SzSel_Male_Final_1_Comm_Trawl(1) 0 0 Fix 0.5
SzSel_Male_Scale_1_Comm_Trawl(1) 1 0 Fix 0.533333
Size_DblN_peak_2_Comm_Fix(2) 85.4081 0 Fix 0.830327
Size_DblN_top_logit_2_Comm_Fix(2) -15 0 Fix 0.166667
Size_DblN_ascend_se_2_Comm_Fix(2) 6.56276 0 Fix 0.871724
Size_DblN_descend_se_2_Comm_Fix(2) 5.20441 0 Fix 0.620441
Size_DblN_start_logit_2_Comm_Fix(2) -999 0 Fix -71
Size_DblN_end_logit_2_Comm_Fix(2) -999 0 Fix -71
Retain_L_infl_2_Comm_Fix(2) 58.613 0 Fix 0.540144
Retain_L_width_2_Comm_Fix(2) 6.6371 0 Fix 0.660313
Retain_L_asymptote_logit_2_Comm_Fix(2) 6.25695 0 Fix 0.812847
Retain_L_maleoffset_2_Comm_Fix(2) -1.3 0 Fix 0.0875
DiscMort_L_infl_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_width_2_Comm_Fix(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_Comm_Fix(2) 0.07 0 Fix 0.069069
DiscMort_L_male_offset_2_Comm_Fix(2) 0 0 Fix 0.5
SzSel_Male_Peak_2_Comm_Fix(2) -28 0 Fix 0.04
SzSel_Male_Ascend_2_Comm_Fix(2) -1.43878 0 Fix 0.452041
SzSel_Male_Descend_2_Comm_Fix(2) 1.80404 0 Fix 0.560135
SzSel_Male_Final_2_Comm_Fix(2) 0 0 Fix 0.5
SzSel_Male_Scale_2_Comm_Fix(2) 1 0 Fix 0.533333
Size_DblN_peak_3_Rec_WA(3) 71.9851 0 Fix 0.569002
Size_DblN_top_logit_3_Rec_WA(3) -15 0 Fix 0.166667
Size_DblN_ascend_se_3_Rec_WA(3) 4.86157 0 Fix 0.586157
Size_DblN_descend_se_3_Rec_WA(3) 6.2514 0 Fix 0.72514
Size_DblN_start_logit_3_Rec_WA(3) -999 0 Fix -71
Size_DblN_end_logit_3_Rec_WA(3) -999 0 Fix -71
SzSel_Male_Peak_3_Rec_WA(3) -8.19349 0 Fix 0.226884
SzSel_Male_Ascend_3_Rec_WA(3) -0.448462 0 Fix 0.485051
SzSel_Male_Descend_3_Rec_WA(3) -0.145975 0 Fix 0.495134
SzSel_Male_Final_3_Rec_WA(3) 0 0 Fix 0.5
SzSel_Male_Scale_3_Rec_WA(3) 1 0 Fix 0.533333
Size_DblN_peak_4_Rec_OR(4) 58.6144 0 Fix 0.363298
Size_DblN_top_logit_4_Rec_OR(4) -15 0 Fix 0.208333
Size_DblN_ascend_se_4_Rec_OR(4) 4.66295 0 Fix 0.666381
Size_DblN_descend_se_4_Rec_OR(4) 7.88185 0 Fix 0.888185
Size_DblN_start_logit_4_Rec_OR(4) -999 0 Fix -71
Size_DblN_end_logit_4_Rec_OR(4) -999 0 Fix -71
Size_DblN_peak_6_Surv_TRI(6) 92.4878 0 Fix 0.740451
Size_DblN_top_logit_6_Surv_TRI(6) -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6) 6.98137 0 Fix 0.798137
Size_DblN_descend_se_6_Surv_TRI(6) 6 0 Fix 0.7
Size_DblN_start_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_peak_7_Surv_WCGBTS(7) 59.5966 0 Fix 0.289372
Size_DblN_top_logit_7_Surv_WCGBTS(7) -15 0 Fix 0.208333
Size_DblN_ascend_se_7_Surv_WCGBTS(7) 6.38323 0 Fix 0.738323
Size_DblN_descend_se_7_Surv_WCGBTS(7) 7.12013 0 Fix 0.812013
Size_DblN_start_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_end_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_peak_9_Research_Lam(9) 82.4299 0 Fix 0.729691
Size_DblN_top_logit_9_Research_Lam(9) -15 0 Fix 0.208333
Size_DblN_ascend_se_9_Research_Lam(9) 5.83501 0 Fix 0.683501
Size_DblN_descend_se_9_Research_Lam(9) 5.50045 0 Fix 0.650045
Size_DblN_start_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_end_logit_9_Research_Lam(9) -999 0 Fix -71
SzSel_Male_Peak_9_Research_Lam(9) -19.1497 0 Fix 0.155004
SzSel_Male_Ascend_9_Research_Lam(9) -1.02173 0 Fix 0.465942
SzSel_Male_Descend_9_Research_Lam(9) -1.40582 0 Fix 0.453139
SzSel_Male_Final_9_Research_Lam(9) 0 0 Fix 0.5
SzSel_Male_Scale_9_Research_Lam(9) 1 0 Fix 0.533333
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_1973 10 0 Fix 0.6875
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_1983 6.8211 0 Fix 0.488819
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_1993 6.24202 0 Fix 0.452626
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_2003 6.30378 0 Fix 0.456486
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_2011 8.2584 0 Fix 0.57865
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_1998 82.1147 0 Fix 0.801274
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2007 72.8712 0 Fix 0.698569
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2010 60.134 0 Fix 0.557044
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2011 55.2443 0 Fix 0.502714
Retain_L_width_1_Comm_Trawl(1)_BLK2repl_1998 7.58008 0 Fix 0.628578
Retain_L_width_1_Comm_Trawl(1)_BLK2repl_2007 5.14523 0 Fix 0.423969
Retain_L_width_1_Comm_Trawl(1)_BLK2repl_2010 4.24535 0 Fix 0.348349
Retain_L_width_1_Comm_Trawl(1)_BLK2repl_2011 2.21368 0 Fix 0.17762
Retain_L_asymptote_logit_1_Comm_Trawl(1)_BLK2repl_1998 7 0 Fix 0.583299
Retain_L_asymptote_logit_1_Comm_Trawl(1)_BLK2repl_2007 1.6369 0 Fix 0.136336
Retain_L_asymptote_logit_1_Comm_Trawl(1)_BLK2repl_2010 9.91066 0 Fix 0.825874
Retain_L_asymptote_logit_1_Comm_Trawl(1)_BLK2repl_2011 11.4487 0 Fix 0.954054
Retain_L_width_2_Comm_Fix(2)_BLK1repl_1998 1.65384 0 Fix 0.156954
Retain_L_width_2_Comm_Fix(2)_BLK1repl_2011 1.43414 0 Fix 0.134762
Retain_L_asymptote_logit_2_Comm_Fix(2)_BLK1repl_1998 0.648244 0 Fix 0.107892
Retain_L_asymptote_logit_2_Comm_Fix(2)_BLK1repl_2011 0.777026 0 Fix 0.129359
Size_DblN_ascend_se_4_Rec_OR(4)_BLK4repl_1999 2.0681 0 Fix 0.466777
Size_DblN_descend_se_4_Rec_OR(4)_BLK4repl_1999 6.74297 0 Fix 0.774297
Size_DblN_peak_6_Surv_TRI(6)_BLK5repl_1995 53.9476 0 Fix 0.416121
Size_DblN_top_logit_6_Surv_TRI(6)_BLK5repl_1995 -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6)_BLK5repl_1995 5.98626 0 Fix 0.698626
Size_DblN_descend_se_6_Surv_TRI(6)_BLK5repl_1995 8 0 Fix 0.5625
Size_DblN_start_logit_6_Surv_TRI(6)_BLK5repl_1995 -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6)_BLK5repl_1995 -999 0 Fix -71
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 61912.2 0
SSB_Initial 61912.2 0
SSB_1889 61912.2 0
SSB_1890 61835.9 0
SSB_1891 61755.6 0
SSB_1892 61674.7 0
SSB_1893 61568.6 0
SSB_1894 61490.9 0
SSB_1895 61437.7 0
SSB_1896 61382.3 0
SSB_1897 61307.3 0
SSB_1898 61248.5 0
SSB_1899 61267.2 0
SSB_1900 61297.3 0
SSB_1901 61321.5 0
SSB_1902 61338.1 0
SSB_1903 61346.7 0
SSB_1904 61347.6 0
SSB_1905 61341.4 0
SSB_1906 61342.5 0
SSB_1907 61351 0
SSB_1908 61366.5 0
SSB_1909 61388.4 0
SSB_1910 61374.9 0
SSB_1911 61327.3 0
SSB_1912 61248.2 0
SSB_1913 61140.9 0
SSB_1914 61008.7 0
SSB_1915 60854.7 0
SSB_1916 60681.7 0
SSB_1917 60446.1 0
SSB_1918 60152.5 0
SSB_1919 59806.4 0
SSB_1920 59770.3 0
SSB_1921 59820.9 0
SSB_1922 59912.7 0
SSB_1923 60038.5 0
SSB_1924 60173.6 0
SSB_1925 60229.8 0
SSB_1926 60208.4 0
SSB_1927 60163.7 0
SSB_1928 60083 0
SSB_1929 60061.2 0
SSB_1930 59747.3 0
SSB_1931 59418.2 0
SSB_1932 59189 0
SSB_1933 59111.2 0
SSB_1934 58927.8 0
SSB_1935 58643.2 0
SSB_1936 58321.7 0
SSB_1937 57954.3 0
SSB_1938 57474.6 0
SSB_1939 56795.1 0
SSB_1940 56143.9 0
SSB_1941 55026.3 0
SSB_1942 54210.1 0
SSB_1943 52847.3 0
SSB_1944 51544.5 0
SSB_1945 49356.1 0
SSB_1946 48203.2 0
SSB_1947 46441.9 0
SSB_1948 45616.8 0
SSB_1949 44134.7 0
SSB_1950 43533.1 0
SSB_1951 43148 0
SSB_1952 42573.8 0
SSB_1953 42817.9 0
SSB_1954 43792.7 0
SSB_1955 44390.4 0
SSB_1956 44012.1 0
SSB_1957 44188.1 0
SSB_1958 43861.5 0
SSB_1959 43504.2 0
SSB_1960 42170 0
SSB_1961 40468.6 0
SSB_1962 38994.4 0
SSB_1963 39008.9 0
SSB_1964 39559.5 0
SSB_1965 39465.9 0
SSB_1966 39068.6 0
SSB_1967 38514.3 0
SSB_1968 36585.8 0
SSB_1969 34051.4 0
SSB_1970 33594.6 0
SSB_1971 34163.3 0
SSB_1972 34240.4 0
SSB_1973 33962.3 0
SSB_1974 32711.5 0
SSB_1975 31204.9 0
SSB_1976 29937.2 0
SSB_1977 28699.8 0
SSB_1978 27945.5 0
SSB_1979 27733.1 0
SSB_1980 25620.9 0
SSB_1981 23695.4 0
SSB_1982 21943.3 0
SSB_1983 19303.4 0
SSB_1984 12996.4 0
SSB_1985 6614.87 0
SSB_1986 2597.82 0
SSB_1987 1261.69 0
SSB_1988 648.98 0
SSB_1989 267.56 0
SSB_1990 20.4143 0
SSB_1991 0.123086 0
SSB_1992 0.000857085 0
SSB_1993 4.08428e-06 0
SSB_1994 1.93657e-07 0
SSB_1995 1.70394e-07 0
SSB_1996 1.69828e-07 0
SSB_1997 1.69791e-07 0
SSB_1998 1.69791e-07 0
SSB_1999 1.70549e-07 0
SSB_2000 1.83012e-07 0
SSB_2001 1.83357e-07 0
SSB_2002 1.83358e-07 0
SSB_2003 1.83358e-07 0
SSB_2004 1.83358e-07 0
SSB_2005 1.83358e-07 0
SSB_2006 1.83358e-07 0
SSB_2007 1.83358e-07 0
SSB_2008 1.8343e-07 0
SSB_2009 1.83435e-07 0
SSB_2010 1.83435e-07 0
SSB_2011 1.82715e-07 0
SSB_2012 1.82654e-07 0
SSB_2013 1.82662e-07 0
SSB_2014 1.82662e-07 0
SSB_2015 1.83458e-07 0
SSB_2016 1.87886e-07 0
SSB_2017 1.96916e-07 0
SSB_2018 1.91736e-07 0
SSB_2019 1.94632e-07 0
SSB_2020 1.94884e-07 0
SSB_2021 1.94884e-07 0
#_Recruitment
Recr_Virgin 14075.1 0
Recr_Initial 14075.1 0
Recr_1889 14075.1 0
Recr_1890 14073.2 0
Recr_1891 14071.2 0
Recr_1892 14069.3 0
Recr_1893 14066.7 0
Recr_1894 14064.7 0
Recr_1895 14063.4 0
Recr_1896 14062.1 0
Recr_1897 14060.2 0
Recr_1898 14058.7 0
Recr_1899 14059.2 0
Recr_1900 14060 0
Recr_1901 14060.6 0
Recr_1902 14061 0
Recr_1903 14061.2 0
Recr_1904 14061.2 0
Recr_1905 14061 0
Recr_1906 14061.1 0
Recr_1907 14061.3 0
Recr_1908 14061.7 0
Recr_1909 14062.2 0
Recr_1910 14061.9 0
Recr_1911 14060.7 0
Recr_1912 14058.7 0
Recr_1913 14056.1 0
Recr_1914 14052.8 0
Recr_1915 14048.9 0
Recr_1916 14044.6 0
Recr_1917 14038.6 0
Recr_1918 14031.1 0
Recr_1919 14022.2 0
Recr_1920 14021.2 0
Recr_1921 14022.5 0
Recr_1922 14024.9 0
Recr_1923 14028.2 0
Recr_1924 14031.6 0
Recr_1925 14033.1 0
Recr_1926 14032.5 0
Recr_1927 14031.4 0
Recr_1928 14029.3 0
Recr_1929 14028.7 0
Recr_1930 14020.6 0
Recr_1931 14012.1 0
Recr_1932 14006 0
Recr_1933 14004 0
Recr_1934 13999.1 0
Recr_1935 13991.5 0
Recr_1936 13982.8 0
Recr_1937 13972.8 0
Recr_1938 13959.6 0
Recr_1939 13940.5 0
Recr_1940 13921.8 0
Recr_1941 13888.8 0
Recr_1942 13864 0
Recr_1943 13821.1 0
Recr_1944 13778.1 0
Recr_1945 13701.6 0
Recr_1946 13658.9 0
Recr_1947 13590 0
Recr_1948 13556.2 0
Recr_1949 13492.8 0
Recr_1950 13465.9 0
Recr_1951 13448.4 0
Recr_1952 13421.9 0
Recr_1953 13433.2 0
Recr_1954 13477.6 0
Recr_1955 13504 0
Recr_1956 13487.3 0
Recr_1957 13495.1 0
Recr_1958 13480.7 0
Recr_1959 13464.6 0
Recr_1960 13402.8 0
Recr_1961 13318.9 0
Recr_1962 13241.3 0
Recr_1963 13242.1 0
Recr_1964 13271.6 0
Recr_1965 13266.6 0
Recr_1966 13245.3 0
Recr_1967 13214.9 0
Recr_1968 13103.2 0
Recr_1969 12940.6 0
Recr_1970 12837.1 0
Recr_1971 12804 0
Recr_1972 12737.5 0
Recr_1973 12647.9 0
Recr_1974 12491.5 0
Recr_1975 12311.7 0
Recr_1976 12144 0
Recr_1977 11973.5 0
Recr_1978 11840.9 0
Recr_1979 11755.8 0
Recr_1980 11490 0
Recr_1981 11220.8 0
Recr_1982 10949.4 0
Recr_1983 10524.2 0
Recr_1984 9221.73 0
Recr_1985 6788.26 0
Recr_1986 3713.12 0
Recr_1987 2069.06 0
Recr_1988 1138.68 0
Recr_1989 490.068 0
Recr_1990 38.5897 0
Recr_1991 0.418443 0
Recr_1992 0.188124 0
Recr_1993 0.185491 0
Recr_1994 0.184861 0
Recr_1995 0.184861 0
Recr_1996 0.184861 0
Recr_1997 0.184861 0
Recr_1998 0.184861 0
Recr_1999 0.184861 0
Recr_2000 0.184861 0
Recr_2001 0.184861 0
Recr_2002 0.184861 0
Recr_2003 0.184861 0
Recr_2004 0.184861 0
Recr_2005 0.184861 0
Recr_2006 0.184861 0
Recr_2007 0.184861 0
Recr_2008 0.184861 0
Recr_2009 0.184861 0
Recr_2010 0.184861 0
Recr_2011 0.184861 0
Recr_2012 0.184861 0
Recr_2013 0.184861 0
Recr_2014 0.187714 0
Recr_2015 0.197546 0
Recr_2016 0.207892 0
Recr_2017 0.212181 0
Recr_2018 0.212181 0
Recr_2019 0.212181 0
Recr_2020 0.212181 0
Recr_2021 0.212181 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 0.0167576 0
SPRratio_1890 0.0184403 0
SPRratio_1891 0.0200086 0
SPRratio_1892 0.0272689 0
SPRratio_1893 0.023335 0
SPRratio_1894 0.0201112 0
SPRratio_1895 0.0224617 0
SPRratio_1896 0.0284049 0
SPRratio_1897 0.0266125 0
SPRratio_1898 0.0112311 0
SPRratio_1899 0.00950233 0
SPRratio_1900 0.0108775 0
SPRratio_1901 0.0122525 0
SPRratio_1902 0.0136284 0
SPRratio_1903 0.0150059 0
SPRratio_1904 0.0163849 0
SPRratio_1905 0.0147473 0
SPRratio_1906 0.013105 0
SPRratio_1907 0.0114589 0
SPRratio_1908 0.00981006 0
SPRratio_1909 0.0172022 0
SPRratio_1910 0.0245718 0
SPRratio_1911 0.0319323 0
SPRratio_1912 0.0392928 0
SPRratio_1913 0.0466588 0
SPRratio_1914 0.054033 0
SPRratio_1915 0.0614171 0
SPRratio_1916 0.0787246 0
SPRratio_1917 0.0960234 0
SPRratio_1918 0.113349 0
SPRratio_1919 0.0540931 0
SPRratio_1920 0.0399184 0
SPRratio_1921 0.0329054 0
SPRratio_1922 0.0251353 0
SPRratio_1923 0.0214731 0
SPRratio_1924 0.0363954 0
SPRratio_1925 0.0511647 0
SPRratio_1926 0.0553368 0
SPRratio_1927 0.0632477 0
SPRratio_1928 0.0514678 0
SPRratio_1929 0.114551 0
SPRratio_1930 0.121817 0
SPRratio_1931 0.107106 0
SPRratio_1932 0.0814343 0
SPRratio_1933 0.108248 0
SPRratio_1934 0.133579 0
SPRratio_1935 0.147109 0
SPRratio_1936 0.16383 0
SPRratio_1937 0.194434 0
SPRratio_1938 0.246469 0
SPRratio_1939 0.252647 0
SPRratio_1940 0.354222 0
SPRratio_1941 0.322514 0
SPRratio_1942 0.439082 0
SPRratio_1943 0.457066 0
SPRratio_1944 0.623938 0
SPRratio_1945 0.508653 0
SPRratio_1946 0.63975 0
SPRratio_1947 0.531866 0
SPRratio_1948 0.66627 0
SPRratio_1949 0.557316 0
SPRratio_1950 0.539779 0
SPRratio_1951 0.589251 0
SPRratio_1952 0.448398 0
SPRratio_1953 0.289269 0
SPRratio_1954 0.363846 0
SPRratio_1955 0.542138 0
SPRratio_1956 0.436468 0
SPRratio_1957 0.528935 0
SPRratio_1958 0.539362 0
SPRratio_1959 0.706418 0
SPRratio_1960 0.783388 0
SPRratio_1961 0.786444 0
SPRratio_1962 0.574083 0
SPRratio_1963 0.480894 0
SPRratio_1964 0.608378 0
SPRratio_1965 0.663541 0
SPRratio_1966 0.696495 0
SPRratio_1967 0.908913 0
SPRratio_1968 1.01725 0
SPRratio_1969 0.782528 0
SPRratio_1970 0.617624 0
SPRratio_1971 0.720757 0
SPRratio_1972 0.782206 0
SPRratio_1973 0.938378 0
SPRratio_1974 0.9914 0
SPRratio_1975 0.98698 0
SPRratio_1976 1.01216 0
SPRratio_1977 0.966947 0
SPRratio_1978 0.897788 0
SPRratio_1979 1.17599 0
SPRratio_1980 1.19817 0
SPRratio_1981 1.21866 0
SPRratio_1982 1.35235 0
SPRratio_1983 1.7005 0
SPRratio_1984 1.77096 0
SPRratio_1985 1.79979 0
SPRratio_1986 1.80249 0
SPRratio_1987 1.80622 0
SPRratio_1988 1.81142 0
SPRratio_1989 1.81791 0
SPRratio_1990 1.81818 0
SPRratio_1991 1.81818 0
SPRratio_1992 1.81818 0
SPRratio_1993 1.81818 0
SPRratio_1994 1.81818 0
SPRratio_1995 1.81818 0
SPRratio_1996 1.81818 0
SPRratio_1997 1.81818 0
SPRratio_1998 1.81818 0
SPRratio_1999 1.81818 0
SPRratio_2000 1.81818 0
SPRratio_2001 1.81818 0
SPRratio_2002 1.81818 0
SPRratio_2003 1.81818 0
SPRratio_2004 1.81818 0
SPRratio_2005 1.81818 0
SPRratio_2006 1.81818 0
SPRratio_2007 1.81818 0
SPRratio_2008 1.81818 0
SPRratio_2009 1.81818 0
SPRratio_2010 1.81818 0
SPRratio_2011 1.81818 0
SPRratio_2012 1.81818 0
SPRratio_2013 1.81818 0
SPRratio_2014 1.81818 0
SPRratio_2015 1.81818 0
SPRratio_2016 1.81818 0
SPRratio_2017 1.81818 0
SPRratio_2018 1.81818 0
SPRratio_2019 1.81818 0
SPRratio_2020 1.81818 0
SPRratio_2021 6.30345e-10 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 0.00130568 0
F_1890 0.00143477 0
F_1891 0.00155512 0
F_1892 0.00212454 0
F_1893 0.00181559 0
F_1894 0.00156361 0
F_1895 0.00175063 0
F_1896 0.00222042 0
F_1897 0.00207903 0
F_1898 0.000869283 0
F_1899 0.000734251 0
F_1900 0.00084086 0
F_1901 0.000947475 0
F_1902 0.00105415 0
F_1903 0.00116092 0
F_1904 0.00126782 0
F_1905 0.00114047 0
F_1906 0.00101297 0
F_1907 0.000885363 0
F_1908 0.000757714 0
F_1909 0.00133515 0
F_1910 0.00191332 0
F_1911 0.00249316 0
F_1912 0.00307543 0
F_1913 0.0036608 0
F_1914 0.00424981 0
F_1915 0.00484287 0
F_1916 0.00624635 0
F_1917 0.0076653 0
F_1918 0.00910331 0
F_1919 0.00423026 0
F_1920 0.00311616 0
F_1921 0.00257394 0
F_1922 0.00195094 0
F_1923 0.001667 0
F_1924 0.00286151 0
F_1925 0.00403472 0
F_1926 0.00437151 0
F_1927 0.00501512 0
F_1928 0.00406177 0
F_1929 0.0091903 0
F_1930 0.00973047 0
F_1931 0.0084603 0
F_1932 0.00638506 0
F_1933 0.0085708 0
F_1934 0.0106174 0
F_1935 0.0117326 0
F_1936 0.0131693 0
F_1937 0.0157158 0
F_1938 0.0206477 0
F_1939 0.0208988 0
F_1940 0.0305153 0
F_1941 0.027419 0
F_1942 0.0393157 0
F_1943 0.0411931 0
F_1944 0.0613699 0
F_1945 0.0469798 0
F_1946 0.0635122 0
F_1947 0.0496208 0
F_1948 0.0669733 0
F_1949 0.0528603 0
F_1950 0.0505412 0
F_1951 0.0566418 0
F_1952 0.0402463 0
F_1953 0.0239753 0
F_1954 0.0311732 0
F_1955 0.0506022 0
F_1956 0.0385179 0
F_1957 0.0489798 0
F_1958 0.0501164 0
F_1959 0.0723401 0
F_1960 0.0843261 0
F_1961 0.0848155 0
F_1962 0.0544874 0
F_1963 0.0433803 0
F_1964 0.0586726 0
F_1965 0.0659757 0
F_1966 0.0705585 0
F_1967 0.106182 0
F_1968 0.129212 0
F_1969 0.0839288 0
F_1970 0.0597113 0
F_1971 0.073935 0
F_1972 0.0833002 0
F_1973 0.10979 0
F_1974 0.120678 0
F_1975 0.119762 0
F_1976 0.125205 0
F_1977 0.116001 0
F_1978 0.102268 0
F_1979 0.16805 0
F_1980 0.174006 0
F_1981 0.181474 0
F_1982 0.235355 0
F_1983 0.455756 0
F_1984 0.661916 0
F_1985 0.948307 0
F_1986 1.19105 0
F_1987 1.46522 0
F_1988 1.67514 0
F_1989 2.34249 0
F_1990 3.93059 0
F_1991 4.03679 0
F_1992 4.1468 0
F_1993 332.57 0
F_1994 32037.2 0
F_1995 75271.4 0
F_1996 76393.7 0
F_1997 76654.3 0
F_1998 76646.4 0
F_1999 69176.3 0
F_2000 34583.8 0
F_2001 34055.2 0
F_2002 34054.9 0
F_2003 34054.9 0
F_2004 34054.9 0
F_2005 34054.9 0
F_2006 34054.9 0
F_2007 34054.8 0
F_2008 33968.8 0
F_2009 33960.6 0
F_2010 33961.4 0
F_2011 35077.6 0
F_2012 35188 0
F_2013 35172 0
F_2014 35655.2 0
F_2015 37377.9 0
F_2016 39330.7 0
F_2017 39684.6 0
F_2018 80832 0
F_2019 78234.3 0
F_2020 76654.5 0
F_2021 3.07572e-07 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.998768 0
Bratio_1891 0.997472 0
Bratio_1892 0.996164 0
Bratio_1893 0.994452 0
Bratio_1894 0.993195 0
Bratio_1895 0.992337 0
Bratio_1896 0.991442 0
Bratio_1897 0.99023 0
Bratio_1898 0.989281 0
Bratio_1899 0.989582 0
Bratio_1900 0.990069 0
Bratio_1901 0.99046 0
Bratio_1902 0.990727 0
Bratio_1903 0.990866 0
Bratio_1904 0.990881 0
Bratio_1905 0.990781 0
Bratio_1906 0.990799 0
Bratio_1907 0.990937 0
Bratio_1908 0.991187 0
Bratio_1909 0.99154 0
Bratio_1910 0.991322 0
Bratio_1911 0.990553 0
Bratio_1912 0.989276 0
Bratio_1913 0.987543 0
Bratio_1914 0.985407 0
Bratio_1915 0.98292 0
Bratio_1916 0.980126 0
Bratio_1917 0.976321 0
Bratio_1918 0.971578 0
Bratio_1919 0.965988 0
Bratio_1920 0.965405 0
Bratio_1921 0.966223 0
Bratio_1922 0.967704 0
Bratio_1923 0.969736 0
Bratio_1924 0.971919 0
Bratio_1925 0.972828 0
Bratio_1926 0.972481 0
Bratio_1927 0.971759 0
Bratio_1928 0.970455 0
Bratio_1929 0.970104 0
Bratio_1930 0.965034 0
Bratio_1931 0.959718 0
Bratio_1932 0.956016 0
Bratio_1933 0.954759 0
Bratio_1934 0.951796 0
Bratio_1935 0.947201 0
Bratio_1936 0.942007 0
Bratio_1937 0.936073 0
Bratio_1938 0.928324 0
Bratio_1939 0.917349 0
Bratio_1940 0.906832 0
Bratio_1941 0.88878 0
Bratio_1942 0.875597 0
Bratio_1943 0.853585 0
Bratio_1944 0.832543 0
Bratio_1945 0.797196 0
Bratio_1946 0.778574 0
Bratio_1947 0.750126 0
Bratio_1948 0.736799 0
Bratio_1949 0.71286 0
Bratio_1950 0.703142 0
Bratio_1951 0.696923 0
Bratio_1952 0.687649 0
Bratio_1953 0.691591 0
Bratio_1954 0.707336 0
Bratio_1955 0.716989 0
Bratio_1956 0.71088 0
Bratio_1957 0.713723 0
Bratio_1958 0.708447 0
Bratio_1959 0.702676 0
Bratio_1960 0.681126 0
Bratio_1961 0.653646 0
Bratio_1962 0.629835 0
Bratio_1963 0.630068 0
Bratio_1964 0.638961 0
Bratio_1965 0.63745 0
Bratio_1966 0.631033 0
Bratio_1967 0.62208 0
Bratio_1968 0.590931 0
Bratio_1969 0.549996 0
Bratio_1970 0.542617 0
Bratio_1971 0.551803 0
Bratio_1972 0.553048 0
Bratio_1973 0.548557 0
Bratio_1974 0.528354 0
Bratio_1975 0.50402 0
Bratio_1976 0.483544 0
Bratio_1977 0.463558 0
Bratio_1978 0.451374 0
Bratio_1979 0.447942 0
Bratio_1980 0.413827 0
Bratio_1981 0.382726 0
Bratio_1982 0.354426 0
Bratio_1983 0.311787 0
Bratio_1984 0.209917 0
Bratio_1985 0.106843 0
Bratio_1986 0.0419597 0
Bratio_1987 0.0203787 0
Bratio_1988 0.0104823 0
Bratio_1989 0.0043216 0
Bratio_1990 0.000329731 0
Bratio_1991 1.98807e-06 0
Bratio_1992 1.38436e-08 0
Bratio_1993 6.5969e-11 0
Bratio_1994 3.12793e-12 0
Bratio_1995 2.75219e-12 0
Bratio_1996 2.74305e-12 0
Bratio_1997 2.74245e-12 0
Bratio_1998 2.74245e-12 0
Bratio_1999 2.7547e-12 0
Bratio_2000 2.95599e-12 0
Bratio_2001 2.96156e-12 0
Bratio_2002 2.96158e-12 0
Bratio_2003 2.96158e-12 0
Bratio_2004 2.96158e-12 0
Bratio_2005 2.96158e-12 0
Bratio_2006 2.96158e-12 0
Bratio_2007 2.96158e-12 0
Bratio_2008 2.96275e-12 0
Bratio_2009 2.96282e-12 0
Bratio_2010 2.96282e-12 0
Bratio_2011 2.9512e-12 0
Bratio_2012 2.95022e-12 0
Bratio_2013 2.95035e-12 0
Bratio_2014 2.95035e-12 0
Bratio_2015 2.9632e-12 0
Bratio_2016 3.03471e-12 0
Bratio_2017 3.18058e-12 0
Bratio_2018 3.0969e-12 0
Bratio_2019 3.14369e-12 0
Bratio_2020 3.14774e-12 0
Bratio_2021 3.14775e-12 0
#_Mgmt_Quantity
SSB_unfished 61912.2 0
Totbio_unfished 95043.3 0
SmryBio_unfished 90554 0
Recr_unfished 14075.1 0
SSB_Btgt 24764.9 0
SPR_Btgt 0.464286 0
annF_Btgt 0.109679 0
Dead_Catch_Btgt 4432.03 0
SSB_SPR 23774.3 0
annF_SPR 0.114938 0
Dead_Catch_SPR 4482.72 0
SSB_MSY 18190.4 0
SPR_MSY 0.369474 0
annF_MSY 0.149655 0
Dead_Catch_MSY 4626.68 0
Ret_Catch_MSY 4509.91 0
B_MSY/SSB_unfished 0.29381 0
ForeCatch_2021 7.03461e-14 0
OFLCatch_2021 0.00584398 0
ForeCatchret_2021 6.96277e-14 0
#_Extra_stdev
ln(SPB)_1889 11.0335 0
ln(SPB)_1954 10.6872 0
ln(SPB)_2020 -15.4509 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1889 90554 0.0
TotBio_1890 90440.3 0.0
TotBio_1891 90326.2 0.0
TotBio_1892 90215 0.0
TotBio_1893 90068.4 0.0
TotBio_1894 89966.3 0.0
TotBio_1895 89900.8 0.0
TotBio_1896 89829.8 0.0
TotBio_1897 89728.6 0.0
TotBio_1898 89652.6 0.0
TotBio_1899 89692.1 0.0
TotBio_1900 89742.9 0.0
TotBio_1901 89780.6 0.0
TotBio_1902 89805.1 0.0
TotBio_1903 89817.2 0.0
TotBio_1904 89817.9 0.0
TotBio_1905 89808.4 0.0
TotBio_1906 89810.3 0.0
TotBio_1907 89822.8 0.0
TotBio_1908 89845 0.0
TotBio_1909 89875.8 0.0
TotBio_1910 89853.3 0.0
TotBio_1911 89782.1 0.0
TotBio_1912 89667.7 0.0
TotBio_1913 89515.5 0.0
TotBio_1914 89330.7 0.0
TotBio_1915 89117.7 0.0
TotBio_1916 88880.6 0.0
TotBio_1917 88554.3 0.0
TotBio_1918 88148 0.0
TotBio_1919 87671.6 0.0
TotBio_1920 87668 0.0
TotBio_1921 87774.8 0.0
TotBio_1922 87924.3 0.0
TotBio_1923 88115.1 0.0
TotBio_1924 88310.1 0.0
TotBio_1925 88380.5 0.0
TotBio_1926 88338.5 0.0
TotBio_1927 88267.1 0.0
TotBio_1928 88146.1 0.0
TotBio_1929 88117.9 0.0
TotBio_1930 87663.1 0.0
TotBio_1931 87212.3 0.0
TotBio_1932 86925.2 0.0
TotBio_1933 86851.2 0.0
TotBio_1934 86615.7 0.0
TotBio_1935 86243.8 0.0
TotBio_1936 85827.4 0.0
TotBio_1937 85346.8 0.0
TotBio_1938 84725.8 0.0
TotBio_1939 83777.8 0.0
TotBio_1940 82944.6 0.0
TotBio_1941 81479.5 0.0
TotBio_1942 80451.4 0.0
TotBio_1943 78684 0.0
TotBio_1944 77036.7 0.0
TotBio_1945 74187.2 0.0
TotBio_1946 72793.5 0.0
TotBio_1947 70521.4 0.0
TotBio_1948 69538.3 0.0
TotBio_1949 67612.6 0.0
TotBio_1950 66884.5 0.0
TotBio_1951 66457 0.0
TotBio_1952 65726.5 0.0
TotBio_1953 66120.7 0.0
TotBio_1954 67514.3 0.0
TotBio_1955 68313.2 0.0
TotBio_1956 67749.8 0.0
TotBio_1957 67996.8 0.0
TotBio_1958 67549.2 0.0
TotBio_1959 67067.4 0.0
TotBio_1960 65247.3 0.0
TotBio_1961 62952.1 0.0
TotBio_1962 61015 0.0
TotBio_1963 61165.5 0.0
TotBio_1964 61997 0.0
TotBio_1965 61852.4 0.0
TotBio_1966 61285.2 0.0
TotBio_1967 60527.1 0.0
TotBio_1968 57842.7 0.0
TotBio_1969 54353.8 0.0
TotBio_1970 53882.5 0.0
TotBio_1971 54797.9 0.0
TotBio_1972 54879.5 0.0
TotBio_1973 54408.8 0.0
TotBio_1974 52562.7 0.0
TotBio_1975 50403.3 0.0
TotBio_1976 48630.8 0.0
TotBio_1977 46889.4 0.0
TotBio_1978 45832.5 0.0
TotBio_1979 45532.2 0.0
TotBio_1980 42395.7 0.0
TotBio_1981 39592.9 0.0
TotBio_1982 37105.1 0.0
TotBio_1983 33226.6 0.0
TotBio_1984 22580.8 0.0
TotBio_1985 11959.1 0.0
TotBio_1986 4982.8 0.0
TotBio_1987 2669.55 0.0
TotBio_1988 1474.87 0.0
TotBio_1989 584.372 0.0
TotBio_1990 50.7344 0.0
TotBio_1991 0.416082 0.0
TotBio_1992 0.00363625 0.0
TotBio_1993 1.55247e-05 0.0
TotBio_1994 1.58998e-07 0.0
TotBio_1995 6.76431e-08 0.0
TotBio_1996 6.66485e-08 0.0
TotBio_1997 6.64219e-08 0.0
TotBio_1998 6.64219e-08 0.0
TotBio_1999 7.35568e-08 0.0
TotBio_2000 1.47144e-07 0.0
TotBio_2001 1.49428e-07 0.0
TotBio_2002 1.49429e-07 0.0
TotBio_2003 1.49429e-07 0.0
TotBio_2004 1.49429e-07 0.0
TotBio_2005 1.49429e-07 0.0
TotBio_2006 1.49429e-07 0.0
TotBio_2007 1.49429e-07 0.0
TotBio_2008 1.49807e-07 0.0
TotBio_2009 1.49843e-07 0.0
TotBio_2010 1.49844e-07 0.0
TotBio_2011 1.45075e-07 0.0
TotBio_2012 1.4462e-07 0.0
TotBio_2013 1.44686e-07 0.0
TotBio_2014 1.44686e-07 0.0
TotBio_2015 1.44686e-07 0.0
TotBio_2016 1.44686e-07 0.0
TotBio_2017 1.46918e-07 0.0
TotBio_2018 7.22922e-08 0.0
TotBio_2019 7.46984e-08 0.0
TotBio_2020 7.62379e-08 0.0
TotBio_2021 2.28714e-07 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 90554 0.0
SmryBio_1889 90554 0.0
SmryBio_1890 90440.3 0.0
SmryBio_1891 90326.2 0.0
SmryBio_1892 90215 0.0
SmryBio_1893 90068.4 0.0
SmryBio_1894 89966.3 0.0
SmryBio_1895 89900.8 0.0
SmryBio_1896 89829.8 0.0
SmryBio_1897 89728.6 0.0
SmryBio_1898 89652.6 0.0
SmryBio_1899 89692.1 0.0
SmryBio_1900 89742.9 0.0
SmryBio_1901 89780.6 0.0
SmryBio_1902 89805.1 0.0
SmryBio_1903 89817.2 0.0
SmryBio_1904 89817.9 0.0
SmryBio_1905 89808.4 0.0
SmryBio_1906 89810.3 0.0
SmryBio_1907 89822.8 0.0
SmryBio_1908 89845 0.0
SmryBio_1909 89875.8 0.0
SmryBio_1910 89853.3 0.0
SmryBio_1911 89782.1 0.0
SmryBio_1912 89667.7 0.0
SmryBio_1913 89515.5 0.0
SmryBio_1914 89330.7 0.0
SmryBio_1915 89117.7 0.0
SmryBio_1916 88880.6 0.0
SmryBio_1917 88554.3 0.0
SmryBio_1918 88148 0.0
SmryBio_1919 87671.6 0.0
SmryBio_1920 87668 0.0
SmryBio_1921 87774.8 0.0
SmryBio_1922 87924.3 0.0
SmryBio_1923 88115.1 0.0
SmryBio_1924 88310.1 0.0
SmryBio_1925 88380.5 0.0
SmryBio_1926 88338.5 0.0
SmryBio_1927 88267.1 0.0
SmryBio_1928 88146.1 0.0
SmryBio_1929 88117.9 0.0
SmryBio_1930 87663.1 0.0
SmryBio_1931 87212.3 0.0
SmryBio_1932 86925.2 0.0
SmryBio_1933 86851.2 0.0
SmryBio_1934 86615.7 0.0
SmryBio_1935 86243.8 0.0
SmryBio_1936 85827.4 0.0
SmryBio_1937 85346.8 0.0
SmryBio_1938 84725.8 0.0
SmryBio_1939 83777.8 0.0
SmryBio_1940 82944.6 0.0
SmryBio_1941 81479.5 0.0
SmryBio_1942 80451.4 0.0
SmryBio_1943 78684 0.0
SmryBio_1944 77036.7 0.0
SmryBio_1945 74187.2 0.0
SmryBio_1946 72793.5 0.0
SmryBio_1947 70521.4 0.0
SmryBio_1948 69538.3 0.0
SmryBio_1949 67612.6 0.0
SmryBio_1950 66884.5 0.0
SmryBio_1951 66457 0.0
SmryBio_1952 65726.5 0.0
SmryBio_1953 66120.7 0.0
SmryBio_1954 67514.3 0.0
SmryBio_1955 68313.2 0.0
SmryBio_1956 67749.8 0.0
SmryBio_1957 67996.8 0.0
SmryBio_1958 67549.2 0.0
SmryBio_1959 67067.4 0.0
SmryBio_1960 65247.3 0.0
SmryBio_1961 62952.1 0.0
SmryBio_1962 61015 0.0
SmryBio_1963 61165.5 0.0
SmryBio_1964 61997 0.0
SmryBio_1965 61852.4 0.0
SmryBio_1966 61285.2 0.0
SmryBio_1967 60527.1 0.0
SmryBio_1968 57842.7 0.0
SmryBio_1969 54353.8 0.0
SmryBio_1970 53882.5 0.0
SmryBio_1971 54797.9 0.0
SmryBio_1972 54879.5 0.0
SmryBio_1973 54408.8 0.0
SmryBio_1974 52562.7 0.0
SmryBio_1975 50403.3 0.0
SmryBio_1976 48630.8 0.0
SmryBio_1977 46889.4 0.0
SmryBio_1978 45832.5 0.0
SmryBio_1979 45532.2 0.0
SmryBio_1980 42395.7 0.0
SmryBio_1981 39592.9 0.0
SmryBio_1982 37105.1 0.0
SmryBio_1983 33226.6 0.0
SmryBio_1984 22580.8 0.0
SmryBio_1985 11959.1 0.0
SmryBio_1986 4982.8 0.0
SmryBio_1987 2669.55 0.0
SmryBio_1988 1474.87 0.0
SmryBio_1989 584.372 0.0
SmryBio_1990 50.7344 0.0
SmryBio_1991 0.416082 0.0
SmryBio_1992 0.00363625 0.0
SmryBio_1993 1.55247e-05 0.0
SmryBio_1994 1.58998e-07 0.0
SmryBio_1995 6.76431e-08 0.0
SmryBio_1996 6.66485e-08 0.0
SmryBio_1997 6.64219e-08 0.0
SmryBio_1998 6.64219e-08 0.0
SmryBio_1999 7.35568e-08 0.0
SmryBio_2000 1.47144e-07 0.0
SmryBio_2001 1.49428e-07 0.0
SmryBio_2002 1.49429e-07 0.0
SmryBio_2003 1.49429e-07 0.0
SmryBio_2004 1.49429e-07 0.0
SmryBio_2005 1.49429e-07 0.0
SmryBio_2006 1.49429e-07 0.0
SmryBio_2007 1.49429e-07 0.0
SmryBio_2008 1.49807e-07 0.0
SmryBio_2009 1.49843e-07 0.0
SmryBio_2010 1.49844e-07 0.0
SmryBio_2011 1.45075e-07 0.0
SmryBio_2012 1.4462e-07 0.0
SmryBio_2013 1.44686e-07 0.0
SmryBio_2014 1.44686e-07 0.0
SmryBio_2015 1.44686e-07 0.0
SmryBio_2016 1.44686e-07 0.0
SmryBio_2017 1.46918e-07 0.0
SmryBio_2018 7.22922e-08 0.0
SmryBio_2019 7.46984e-08 0.0
SmryBio_2020 7.62379e-08 0.0
SmryBio_2021 2.28714e-07 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 140.079 0.0
TotCatch_1890 155.136 0.0
TotCatch_1891 169.238 0.0
TotCatch_1892 230.809 0.0
TotCatch_1893 197.036 0.0
TotCatch_1894 169.443 0.0
TotCatch_1895 188.231 0.0
TotCatch_1896 237.638 0.0
TotCatch_1897 222.571 0.0
TotCatch_1898 95.2691 0.0
TotCatch_1899 81.1643 0.0
TotCatch_1900 93.1933 0.0
TotCatch_1901 105.22 0.0
TotCatch_1902 117.246 0.0
TotCatch_1903 129.274 0.0
TotCatch_1904 141.304 0.0
TotCatch_1905 127.044 0.0
TotCatch_1906 112.783 0.0
TotCatch_1907 98.521 0.0
TotCatch_1908 84.2578 0.0
TotCatch_1909 146.687 0.0
TotCatch_1910 209.123 0.0
TotCatch_1911 271.578 0.0
TotCatch_1912 334.065 0.0
TotCatch_1913 396.591 0.0
TotCatch_1914 459.162 0.0
TotCatch_1915 521.778 0.0
TotCatch_1916 669.964 0.0
TotCatch_1917 818.311 0.0
TotCatch_1918 966.868 0.0
TotCatch_1919 464.083 0.0
TotCatch_1920 339.335 0.0
TotCatch_1921 276.763 0.0
TotCatch_1922 216.645 0.0
TotCatch_1923 184.95 0.0
TotCatch_1924 307.265 0.0
TotCatch_1925 436.735 0.0
TotCatch_1926 470.446 0.0
TotCatch_1927 534.445 0.0
TotCatch_1928 432.811 0.0
TotCatch_1929 1001.39 0.0
TotCatch_1930 1089.76 0.0
TotCatch_1931 970.94 0.0
TotCatch_1932 723.667 0.0
TotCatch_1933 973.856 0.0
TotCatch_1934 1240.21 0.0
TotCatch_1935 1379.13 0.0
TotCatch_1936 1531.79 0.0
TotCatch_1937 1877.9 0.0
TotCatch_1938 2258.01 0.0
TotCatch_1939 2452.15 0.0
TotCatch_1940 3641.11 0.0
TotCatch_1941 3215.29 0.0
TotCatch_1942 4667.13 0.0
TotCatch_1943 4900.99 0.0
TotCatch_1944 7253.43 0.0
TotCatch_1945 5391.62 0.0
TotCatch_1946 7120.42 0.0
TotCatch_1947 5398.27 0.0
TotCatch_1948 7237.04 0.0
TotCatch_1949 5462.41 0.0
TotCatch_1950 5266.95 0.0
TotCatch_1951 5895.6 0.0
TotCatch_1952 4079.66 0.0
TotCatch_1953 2468.48 0.0
TotCatch_1954 3275.4 0.0
TotCatch_1955 5490.57 0.0
TotCatch_1956 4112.55 0.0
TotCatch_1957 5253.55 0.0
TotCatch_1958 5366.21 0.0
TotCatch_1959 7766.03 0.0
TotCatch_1960 8816.36 0.0
TotCatch_1961 8572.5 0.0
TotCatch_1962 5309.2 0.0
TotCatch_1963 4229.75 0.0
TotCatch_1964 5870.02 0.0
TotCatch_1965 6587.31 0.0
TotCatch_1966 6961.82 0.0
TotCatch_1967 10381 0.0
TotCatch_1968 12137.1 0.0
TotCatch_1969 7372.05 0.0
TotCatch_1970 5134.79 0.0
TotCatch_1971 6501.49 0.0
TotCatch_1972 7335.45 0.0
TotCatch_1973 9720.7 0.0
TotCatch_1974 10298.8 0.0
TotCatch_1975 9772.39 0.0
TotCatch_1976 9854.74 0.0
TotCatch_1977 8790.91 0.0
TotCatch_1978 7495.75 0.0
TotCatch_1979 12411.4 0.0
TotCatch_1980 11956.1 0.0
TotCatch_1981 11696.3 0.0
TotCatch_1982 14332.1 0.0
TotCatch_1983 26616.5 0.0
TotCatch_1984 26380.1 0.0
TotCatch_1985 20109.5 0.0
TotCatch_1986 10637.4 0.0
TotCatch_1987 7067.93 0.0
TotCatch_1988 4453.23 0.0
TotCatch_1989 1845.17 0.0
TotCatch_1990 241.092 0.0
TotCatch_1991 2.06096 0.0
TotCatch_1992 0.0173658 0.0
TotCatch_1993 0.00524639 0.0
TotCatch_1994 0.00516558 0.0
TotCatch_1995 0.00516307 0.0
TotCatch_1996 0.00516298 0.0
TotCatch_1997 0.00516298 0.0
TotCatch_1998 0.005164 0.0
TotCatch_1999 0.00516233 0.0
TotCatch_2000 0.00516286 0.0
TotCatch_2001 0.00516287 0.0
TotCatch_2002 0.00516287 0.0
TotCatch_2003 0.00516287 0.0
TotCatch_2004 0.00516287 0.0
TotCatch_2005 0.00516287 0.0
TotCatch_2006 0.00516287 0.0
TotCatch_2007 0.00516292 0.0
TotCatch_2008 0.00516292 0.0
TotCatch_2009 0.00516292 0.0
TotCatch_2010 0.0051627 0.0
TotCatch_2011 0.00516273 0.0
TotCatch_2012 0.00516274 0.0
TotCatch_2013 0.00516274 0.0
TotCatch_2014 0.00523295 0.0
TotCatch_2015 0.00548397 0.0
TotCatch_2016 0.00577024 0.0
TotCatch_2017 0.00591104 0.0
TotCatch_2018 0.00592542 0.0
TotCatch_2019 0.00592599 0.0
TotCatch_2020 0.00592599 0.0
TotCatch_2021 7.03461e-14 0.0
