#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ling_data.ss #_DataFile 
ling_control.ss #_Control 
Run_Date: Fri Jun 18 16:54:16 2021
Final_phase: 8  N_iterations: 1101
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3428.15
Catch 2.40422e-15
Survey 15.4904
Discard -48.6741
Mean_body_wt -8.22854
Length_comp 2190.35
Age_comp 1265.37
Recruitment 13.5326
InitEQ_regime 0
Sum_recdevs -0.276507
Forecast_Recruitment 0.0853709
Parm_priors 0.192211
Parm_softbounds 0.0278528
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.388577 0 Act 0.0683994
L_at_Amin_Fem_GP_1 18.4972 0 Act 0.169945
L_at_Amax_Fem_GP_1 92.4081 0 Act 0.582312
VonBert_K_Fem_GP_1 0.0886878 0 Act 0.160587
CV_young_Fem_GP_1 0.135742 0 Act 0.256615
CV_old_Fem_GP_1 0.0932791 0 Act 0.169957
Wtlen_1_Fem_GP_1 3.45036e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.23645 0 Fix 0.779556
Mat50%_Fem_GP_1 2.92 0 Fix 0.0574757
Mat_slope_Fem_GP_1 -1.453 0 Fix 0.3547
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0.382458 0 Act 0.0479296
L_at_Amin_Mal_GP_1 18.1557 0 Act 0.163114
L_at_Amax_Mal_GP_1 65.7192 0 Act 0.367418
VonBert_K_Mal_GP_1 0.306429 0 Act 0.299423
CV_young_Mal_GP_1 0.136885 0 Act 0.258948
CV_old_Mal_GP_1 0.0849814 0 Act 0.153023
Wtlen_1_Mal_GP_1 2.42537e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.33667 0 Fix 0.833667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15 0 Act 0.999995
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 5.13605e-07 0 Act 0.5
Early_RecrDev_1890 6.35657e-07 0 Act 0.5
Early_RecrDev_1891 7.87614e-07 0 Act 0.5
Early_RecrDev_1892 9.75912e-07 0 Act 0.5
Early_RecrDev_1893 1.20883e-06 0 Act 0.5
Early_RecrDev_1894 1.49708e-06 0 Act 0.5
Early_RecrDev_1895 1.85437e-06 0 Act 0.5
Early_RecrDev_1896 2.29739e-06 0 Act 0.5
Early_RecrDev_1897 2.84594e-06 0 Act 0.5
Early_RecrDev_1898 3.52484e-06 0 Act 0.5
Early_RecrDev_1899 4.36625e-06 0 Act 0.5
Early_RecrDev_1900 5.40928e-06 0 Act 0.500001
Early_RecrDev_1901 6.69967e-06 0 Act 0.500001
Early_RecrDev_1902 8.29958e-06 0 Act 0.500001
Early_RecrDev_1903 1.02807e-05 0 Act 0.500001
Early_RecrDev_1904 1.27347e-05 0 Act 0.500002
Early_RecrDev_1905 1.5775e-05 0 Act 0.500002
Early_RecrDev_1906 1.95405e-05 0 Act 0.500002
Early_RecrDev_1907 2.42052e-05 0 Act 0.500003
Early_RecrDev_1908 2.99832e-05 0 Act 0.500004
Early_RecrDev_1909 3.71403e-05 0 Act 0.500005
Early_RecrDev_1910 4.60056e-05 0 Act 0.500006
Early_RecrDev_1911 5.69864e-05 0 Act 0.500007
Early_RecrDev_1912 7.05873e-05 0 Act 0.500009
Early_RecrDev_1913 8.74334e-05 0 Act 0.500011
Early_RecrDev_1914 0.000108299 0 Act 0.500013
Early_RecrDev_1915 0.000134142 0 Act 0.500017
Early_RecrDev_1916 0.000166151 0 Act 0.500021
Early_RecrDev_1917 0.000205797 0 Act 0.500026
Early_RecrDev_1918 0.000254904 0 Act 0.500032
Early_RecrDev_1919 0.000315737 0 Act 0.500039
Early_RecrDev_1920 0.000391107 0 Act 0.500049
Early_RecrDev_1921 0.00048451 0 Act 0.500061
Early_RecrDev_1922 0.000600289 0 Act 0.500075
Early_RecrDev_1923 0.000743834 0 Act 0.500093
Early_RecrDev_1924 0.000921841 0 Act 0.500115
Early_RecrDev_1925 0.00114264 0 Act 0.500143
Early_RecrDev_1926 0.00141666 0 Act 0.500177
Early_RecrDev_1927 0.00175722 0 Act 0.50022
Early_RecrDev_1928 0.00217303 0 Act 0.500272
Early_RecrDev_1929 0.00269239 0 Act 0.500336
Early_RecrDev_1930 0.0033363 0 Act 0.500417
Early_RecrDev_1931 0.00413531 0 Act 0.500517
Early_RecrDev_1932 0.00512592 0 Act 0.500641
Early_RecrDev_1933 0.00635285 0 Act 0.500794
Early_RecrDev_1934 0.00786982 0 Act 0.500984
Early_RecrDev_1935 0.00974425 0 Act 0.501218
Early_RecrDev_1936 0.0120557 0 Act 0.501507
Early_RecrDev_1937 0.0148962 0 Act 0.501862
Early_RecrDev_1938 0.0183736 0 Act 0.502297
Early_RecrDev_1939 0.0226156 0 Act 0.502827
Early_RecrDev_1940 0.0277787 0 Act 0.503472
Early_RecrDev_1941 0.0340576 0 Act 0.504257
Early_RecrDev_1942 0.0417015 0 Act 0.505213
Early_RecrDev_1943 0.0511539 0 Act 0.506394
Early_RecrDev_1944 0.0631465 0 Act 0.507893
Early_RecrDev_1945 0.0791953 0 Act 0.509899
Early_RecrDev_1946 0.102235 0 Act 0.512779
Early_RecrDev_1947 0.137351 0 Act 0.517169
Early_RecrDev_1948 0.190927 0 Act 0.523866
Early_RecrDev_1949 0.2659 0 Act 0.533237
Early_RecrDev_1950 0.347925 0 Act 0.54349
Early_RecrDev_1951 0.389091 0 Act 0.548636
Early_RecrDev_1952 2.00056 0 Act 0.75007
Early_RecrDev_1953 0.502431 0 Act 0.562804
Early_RecrDev_1954 0.408492 0 Act 0.551061
Early_RecrDev_1955 -0.0555815 0 Act 0.493052
Early_RecrDev_1956 -0.623494 0 Act 0.422063
Early_RecrDev_1957 -1.08832 0 Act 0.36396
Early_RecrDev_1958 -0.852085 0 Act 0.393489
Early_RecrDev_1959 -0.17562 0 Act 0.478047
Early_RecrDev_1960 0.345602 0 Act 0.5432
Early_RecrDev_1961 -0.0744639 0 Act 0.490692
Early_RecrDev_1962 -0.974699 0 Act 0.378163
Early_RecrDev_1963 -0.686819 0 Act 0.414148
Early_RecrDev_1964 -0.603516 0 Act 0.42456
Main_RecrDev_1965 -0.631964 0 Act 0.421004
Main_RecrDev_1966 -0.302597 0 Act 0.462175
Main_RecrDev_1967 -0.114616 0 Act 0.485673
Main_RecrDev_1968 0.0397219 0 Act 0.504965
Main_RecrDev_1969 -0.204389 0 Act 0.474451
Main_RecrDev_1970 -0.146497 0 Act 0.481688
Main_RecrDev_1971 -0.323193 0 Act 0.459601
Main_RecrDev_1972 0.0609733 0 Act 0.507622
Main_RecrDev_1973 0.448279 0 Act 0.556035
Main_RecrDev_1974 0.229191 0 Act 0.528649
Main_RecrDev_1975 -0.192341 0 Act 0.475957
Main_RecrDev_1976 1.03611 0 Act 0.629514
Main_RecrDev_1977 0.645636 0 Act 0.580704
Main_RecrDev_1978 -0.386955 0 Act 0.451631
Main_RecrDev_1979 0.238738 0 Act 0.529842
Main_RecrDev_1980 0.109367 0 Act 0.513671
Main_RecrDev_1981 -0.273311 0 Act 0.465836
Main_RecrDev_1982 -0.464947 0 Act 0.441882
Main_RecrDev_1983 -0.0531529 0 Act 0.493356
Main_RecrDev_1984 0.121558 0 Act 0.515195
Main_RecrDev_1985 0.336661 0 Act 0.542083
Main_RecrDev_1986 -0.167079 0 Act 0.479115
Main_RecrDev_1987 0.175037 0 Act 0.52188
Main_RecrDev_1988 0.0170791 0 Act 0.502135
Main_RecrDev_1989 0.239523 0 Act 0.52994
Main_RecrDev_1990 -0.0315633 0 Act 0.496055
Main_RecrDev_1991 -0.165745 0 Act 0.479282
Main_RecrDev_1992 -0.387692 0 Act 0.451538
Main_RecrDev_1993 -0.153529 0 Act 0.480809
Main_RecrDev_1994 -0.762456 0 Act 0.404693
Main_RecrDev_1995 -1.26715 0 Act 0.341606
Main_RecrDev_1996 -0.00214789 0 Act 0.499731
Main_RecrDev_1997 -0.258544 0 Act 0.467682
Main_RecrDev_1998 0.118809 0 Act 0.514851
Main_RecrDev_1999 0.336475 0 Act 0.542059
Main_RecrDev_2000 0.115308 0 Act 0.514413
Main_RecrDev_2001 -0.0229277 0 Act 0.497134
Main_RecrDev_2002 -0.509518 0 Act 0.43631
Main_RecrDev_2003 -0.301269 0 Act 0.462341
Main_RecrDev_2004 -1.0474 0 Act 0.369075
Main_RecrDev_2005 -1.00822 0 Act 0.373972
Main_RecrDev_2006 -1.39509 0 Act 0.325614
Main_RecrDev_2007 -0.126298 0 Act 0.484213
Main_RecrDev_2008 0.540395 0 Act 0.567549
Main_RecrDev_2009 0.33854 0 Act 0.542317
Main_RecrDev_2010 1.13279 0 Act 0.641599
Main_RecrDev_2011 0.73765 0 Act 0.592206
Main_RecrDev_2012 0.900677 0 Act 0.612585
Main_RecrDev_2013 1.35348 0 Act 0.669185
Main_RecrDev_2014 0.331859 0 Act 0.541482
Main_RecrDev_2015 0.295485 0 Act 0.536935
Main_RecrDev_2016 0.301828 0 Act 0.537728
Main_RecrDev_2017 0.533827 0 Act 0.566728
Main_RecrDev_2018 -0.0344001 0 Act 0.4957
Late_RecrDev_2019 -0.247925 0 Act 0.469009
Late_RecrDev_2020 4.26121e-10 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
Impl_err_2021 0 0 Fix 0.5
#_Catchability
LnQ_base_1_Comm_Trawl(1) -9.77521 0 Fix 0.17416
Q_extraSD_1_Comm_Trawl(1) 0.3223 0 Act 0.16115
LnQ_base_5_Rec_CA(5) -15.5324 0 Fix -0.0177467
Q_extraSD_5_Rec_CA(5) 0.591218 0 Act 0.295609
LnQ_base_6_Surv_TRI(6) -8.16038 0 Fix 0.227987
LnQ_base_7_Surv_WCGBTS(7) -7.17893 0 Fix 0.260702
LnQ_base_8_Surv_HookLine(8) -21.8577 0 Fix -0.22859
LnQ_base_10_CPFV_DebWV(10) -16.6801 0 Fix -0.0560021
Q_extraSD_10_CPFV_DebWV(10) 0.1283 0 Act 0.0641501
LnQ_base_6_Surv_TRI(6)_BLK9repl_1995 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_1_Comm_Trawl(1) 60.1458 0 Act 0.501822
Size_DblN_top_logit_1_Comm_Trawl(1) -15 0 Fix 0.208333
Size_DblN_ascend_se_1_Comm_Trawl(1) 5.66819 0 Act 0.666819
Size_DblN_descend_se_1_Comm_Trawl(1) 9.32382 0 Act 0.645238
Size_DblN_start_logit_1_Comm_Trawl(1) -999 0 Fix -71
Size_DblN_end_logit_1_Comm_Trawl(1) -999 0 Fix -71
Retain_L_infl_1_Comm_Trawl(1) 10 0 Fix 0
Retain_L_width_1_Comm_Trawl(1) 15 0 Fix 1
Retain_L_asymptote_logit_1_Comm_Trawl(1) 10 0 Fix 1
Retain_L_maleoffset_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_infl_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_width_1_Comm_Trawl(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_Comm_Trawl(1) 0.5 0 Fix 0.494949
DiscMort_L_male_offset_1_Comm_Trawl(1) 0 0 Fix 0.5
Size_DblN_peak_2_Comm_Fix(2) 71.7186 0 Act 0.646482
Size_DblN_top_logit_2_Comm_Fix(2) -15 0 Fix 0.208333
Size_DblN_ascend_se_2_Comm_Fix(2) 5.72154 0 Act 0.672154
Size_DblN_descend_se_2_Comm_Fix(2) 6.19074 0 Act 0.449421
Size_DblN_start_logit_2_Comm_Fix(2) -999 0 Fix -71
Size_DblN_end_logit_2_Comm_Fix(2) -999 0 Fix -71
Retain_L_infl_2_Comm_Fix(2) 10 0 Fix 0
Retain_L_width_2_Comm_Fix(2) 15 0 Fix 1
Retain_L_asymptote_logit_2_Comm_Fix(2) 10 0 Fix 1
Retain_L_maleoffset_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_infl_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_width_2_Comm_Fix(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_Comm_Fix(2) 0.07 0 Fix 0.060606
DiscMort_L_male_offset_2_Comm_Fix(2) 0 0 Fix 0.5
Size_DblN_peak_5_Rec_CA(5) 72.1731 0 Act 0.652164
Size_DblN_top_logit_5_Rec_CA(5) -15 0 Fix 0.208333
Size_DblN_ascend_se_5_Rec_CA(5) 5.73016 0 Act 0.673016
Size_DblN_descend_se_5_Rec_CA(5) 6.39238 0 Act 0.462024
Size_DblN_start_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_end_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_peak_6_Surv_TRI(6) 38.518 0 Act 0.231475
Size_DblN_top_logit_6_Surv_TRI(6) -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6) 5.50645 0 Act 0.650645
Size_DblN_descend_se_6_Surv_TRI(6) 6.96804 0 Act 0.498003
Size_DblN_start_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_peak_7_Surv_WCGBTS(7) 86.3739 0 Act 0.829673
Size_DblN_top_logit_7_Surv_WCGBTS(7) -15 0 Fix 0.208333
Size_DblN_ascend_se_7_Surv_WCGBTS(7) 8.54218 0 Act 0.954218
Size_DblN_descend_se_7_Surv_WCGBTS(7) -0.906964 0 Act 0.00581473
Size_DblN_start_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_end_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_peak_8_Surv_HookLine(8) 91.6088 0 Act 0.89511
Size_DblN_top_logit_8_Surv_HookLine(8) -15 0 Fix 0.208333
Size_DblN_ascend_se_8_Surv_HookLine(8) 6.68527 0 Act 0.768527
Size_DblN_descend_se_8_Surv_HookLine(8) 3.83986 0 Act 0.302491
Size_DblN_start_logit_8_Surv_HookLine(8) -999 0 Fix -71
Size_DblN_end_logit_8_Surv_HookLine(8) -999 0 Fix -71
Size_DblN_peak_9_Research_Lam(9) 68.2335 0 Act 0.602919
Size_DblN_top_logit_9_Research_Lam(9) -15 0 Fix 0.208333
Size_DblN_ascend_se_9_Research_Lam(9) 5.74401 0 Act 0.674401
Size_DblN_descend_se_9_Research_Lam(9) 5.87552 0 Act 0.42972
Size_DblN_start_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_end_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_peak_10_CPFV_DebWV(10) 61.7395 0 Act 0.521743
Size_DblN_top_logit_10_CPFV_DebWV(10) -15 0 Fix 0.208333
Size_DblN_ascend_se_10_CPFV_DebWV(10) 3.97735 0 Act 0.497735
Size_DblN_descend_se_10_CPFV_DebWV(10) 6.75725 0 Act 0.484828
Size_DblN_start_logit_10_CPFV_DebWV(10) -999 0 Fix -71
Size_DblN_end_logit_10_CPFV_DebWV(10) -999 0 Fix -71
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1993 58.9277 0 Act 0.486596
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1998 85.2695 0 Act 0.815869
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_2011 99.9971 0 Act 0.999964
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1993 5.35646 0 Act 0.635646
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1998 6.97377 0 Act 0.797377
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_2011 7.24528 0 Act 0.824527
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1993 6.84712 0 Act 0.490445
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1998 3.07161 0 Act 0.254475
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_2011 3.94184 0 Act 0.308865
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_1998 60.934 0 Act 0.618679
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2007 72.0563 0 Act 0.841126
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2010 56.7996 0 Act 0.535993
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2011 56.8983 0 Act 0.537966
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_1998 8.57625 0 Act 0.541161
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_2011 2.51466 0 Act 0.10819
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_1998 65.0594 0 Act 0.701189
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_2011 61.1392 0 Act 0.622784
Retain_L_width_2_Comm_Fix(2)_BLK5repl_1998 8.00987 0 Act 0.500705
Retain_L_width_2_Comm_Fix(2)_BLK5repl_2011 1.9005 0 Act 0.0643217
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_1999 61.5408 0 Act 0.519259
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_1999 3.26549 0 Act 0.426549
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_1999 6.68699 0 Act 0.480437
Size_DblN_peak_6_Surv_TRI(6)_BLK9repl_1995 23.8109 0 Act 0.047636
Size_DblN_ascend_se_6_Surv_TRI(6)_BLK9repl_1995 -0.887658 0 Act 0.0112342
Size_DblN_descend_se_6_Surv_TRI(6)_BLK9repl_1995 7.78691 0 Act 0.549182
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.01204e+06 0
SSB_Initial 4.01204e+06 0
SSB_1889 4.01204e+06 0
SSB_1890 4.01203e+06 0
SSB_1891 4.012e+06 0
SSB_1892 4.01197e+06 0
SSB_1893 4.01194e+06 0
SSB_1894 4.01191e+06 0
SSB_1895 4.01189e+06 0
SSB_1896 4.01189e+06 0
SSB_1897 4.01188e+06 0
SSB_1898 4.01188e+06 0
SSB_1899 4.01188e+06 0
SSB_1900 4.01188e+06 0
SSB_1901 4.01187e+06 0
SSB_1902 4.01186e+06 0
SSB_1903 4.01184e+06 0
SSB_1904 4.01182e+06 0
SSB_1905 4.0118e+06 0
SSB_1906 4.01179e+06 0
SSB_1907 4.01179e+06 0
SSB_1908 4.0118e+06 0
SSB_1909 4.01182e+06 0
SSB_1910 4.01182e+06 0
SSB_1911 4.01182e+06 0
SSB_1912 4.01181e+06 0
SSB_1913 4.01179e+06 0
SSB_1914 4.01177e+06 0
SSB_1915 4.01175e+06 0
SSB_1916 4.01172e+06 0
SSB_1917 4.0117e+06 0
SSB_1918 4.01166e+06 0
SSB_1919 4.01163e+06 0
SSB_1920 4.0116e+06 0
SSB_1921 4.01167e+06 0
SSB_1922 4.01183e+06 0
SSB_1923 4.01198e+06 0
SSB_1924 4.01219e+06 0
SSB_1925 4.01244e+06 0
SSB_1926 4.01268e+06 0
SSB_1927 4.01299e+06 0
SSB_1928 4.01335e+06 0
SSB_1929 4.01378e+06 0
SSB_1930 4.01432e+06 0
SSB_1931 4.01501e+06 0
SSB_1932 4.01597e+06 0
SSB_1933 4.01718e+06 0
SSB_1934 4.01853e+06 0
SSB_1935 4.02038e+06 0
SSB_1936 4.02262e+06 0
SSB_1937 4.02543e+06 0
SSB_1938 4.02887e+06 0
SSB_1939 4.03316e+06 0
SSB_1940 4.03849e+06 0
SSB_1941 4.04504e+06 0
SSB_1942 4.0531e+06 0
SSB_1943 4.06309e+06 0
SSB_1944 4.0753e+06 0
SSB_1945 4.09029e+06 0
SSB_1946 4.10873e+06 0
SSB_1947 4.13161e+06 0
SSB_1948 4.16051e+06 0
SSB_1949 4.19843e+06 0
SSB_1950 4.25052e+06 0
SSB_1951 4.32499e+06 0
SSB_1952 4.4324e+06 0
SSB_1953 4.62131e+06 0
SSB_1954 5.08771e+06 0
SSB_1955 6.2026e+06 0
SSB_1956 7.53036e+06 0
SSB_1957 8.24583e+06 0
SSB_1958 8.31649e+06 0
SSB_1959 7.91338e+06 0
SSB_1960 7.20944e+06 0
SSB_1961 6.40122e+06 0
SSB_1962 5.68758e+06 0
SSB_1963 5.18974e+06 0
SSB_1964 4.83644e+06 0
SSB_1965 4.47266e+06 0
SSB_1966 4.06956e+06 0
SSB_1967 3.6873e+06 0
SSB_1968 3.36354e+06 0
SSB_1969 3.12769e+06 0
SSB_1970 3.00242e+06 0
SSB_1971 2.97443e+06 0
SSB_1972 2.99069e+06 0
SSB_1973 3.00595e+06 0
SSB_1974 3.01822e+06 0
SSB_1975 3.07141e+06 0
SSB_1976 3.2204e+06 0
SSB_1977 3.42937e+06 0
SSB_1978 3.65069e+06 0
SSB_1979 3.99838e+06 0
SSB_1980 4.44347e+06 0
SSB_1981 4.72473e+06 0
SSB_1982 4.80057e+06 0
SSB_1983 4.76957e+06 0
SSB_1984 4.63757e+06 0
SSB_1985 4.41586e+06 0
SSB_1986 4.18803e+06 0
SSB_1987 4.03826e+06 0
SSB_1988 3.97984e+06 0
SSB_1989 3.95221e+06 0
SSB_1990 3.92094e+06 0
SSB_1991 3.90229e+06 0
SSB_1992 3.8969e+06 0
SSB_1993 3.88023e+06 0
SSB_1994 3.81093e+06 0
SSB_1995 3.68386e+06 0
SSB_1996 3.5198e+06 0
SSB_1997 3.31678e+06 0
SSB_1998 3.07606e+06 0
SSB_1999 2.88009e+06 0
SSB_2000 2.78339e+06 0
SSB_2001 2.78382e+06 0
SSB_2002 2.88159e+06 0
SSB_2003 3.01764e+06 0
SSB_2004 3.11035e+06 0
SSB_2005 3.11457e+06 0
SSB_2006 3.03306e+06 0
SSB_2007 2.87803e+06 0
SSB_2008 2.66142e+06 0
SSB_2009 2.4381e+06 0
SSB_2010 2.31415e+06 0
SSB_2011 2.39934e+06 0
SSB_2012 2.70131e+06 0
SSB_2013 3.21857e+06 0
SSB_2014 3.88294e+06 0
SSB_2015 4.59008e+06 0
SSB_2016 5.35155e+06 0
SSB_2017 5.96944e+06 0
SSB_2018 6.24034e+06 0
SSB_2019 6.26324e+06 0
SSB_2020 6.17051e+06 0
SSB_2021 5.97663e+06 0
#_Recruitment
Recr_Virgin 3.26887e+06 0
Recr_Initial 3.26887e+06 0
Recr_1889 3.26887e+06 0
Recr_1890 3.26887e+06 0
Recr_1891 3.26887e+06 0
Recr_1892 3.26887e+06 0
Recr_1893 3.26887e+06 0
Recr_1894 3.26886e+06 0
Recr_1895 3.26886e+06 0
Recr_1896 3.26887e+06 0
Recr_1897 3.26887e+06 0
Recr_1898 3.26887e+06 0
Recr_1899 3.26887e+06 0
Recr_1900 3.26887e+06 0
Recr_1901 3.26888e+06 0
Recr_1902 3.26888e+06 0
Recr_1903 3.26889e+06 0
Recr_1904 3.26889e+06 0
Recr_1905 3.2689e+06 0
Recr_1906 3.26891e+06 0
Recr_1907 3.26893e+06 0
Recr_1908 3.26895e+06 0
Recr_1909 3.26897e+06 0
Recr_1910 3.269e+06 0
Recr_1911 3.26904e+06 0
Recr_1912 3.26908e+06 0
Recr_1913 3.26914e+06 0
Recr_1914 3.2692e+06 0
Recr_1915 3.26928e+06 0
Recr_1916 3.26939e+06 0
Recr_1917 3.26951e+06 0
Recr_1918 3.26967e+06 0
Recr_1919 3.26987e+06 0
Recr_1920 3.27011e+06 0
Recr_1921 3.27042e+06 0
Recr_1922 3.27082e+06 0
Recr_1923 3.2713e+06 0
Recr_1924 3.2719e+06 0
Recr_1925 3.27264e+06 0
Recr_1926 3.27356e+06 0
Recr_1927 3.2747e+06 0
Recr_1928 3.2761e+06 0
Recr_1929 3.27784e+06 0
Recr_1930 3.27999e+06 0
Recr_1931 3.28268e+06 0
Recr_1932 3.28602e+06 0
Recr_1933 3.29016e+06 0
Recr_1934 3.29527e+06 0
Recr_1935 3.30161e+06 0
Recr_1936 3.30945e+06 0
Recr_1937 3.31911e+06 0
Recr_1938 3.33098e+06 0
Recr_1939 3.34552e+06 0
Recr_1940 3.36331e+06 0
Recr_1941 3.38508e+06 0
Recr_1942 3.41177e+06 0
Recr_1943 3.44508e+06 0
Recr_1944 3.48775e+06 0
Recr_1945 3.54554e+06 0
Recr_1946 3.6299e+06 0
Recr_1947 3.76181e+06 0
Recr_1948 3.97173e+06 0
Recr_1949 4.28497e+06 0
Recr_1950 4.65713e+06 0
Recr_1951 4.84526e+06 0
Recr_1952 2.42541e+07 0
Recr_1953 5.42571e+06 0
Recr_1954 4.96583e+06 0
Recr_1955 3.16088e+06 0
Recr_1956 1.80832e+06 0
Recr_1957 1.13824e+06 0
Recr_1958 1.43745e+06 0
Recr_1959 2.81014e+06 0
Recr_1960 4.69057e+06 0
Recr_1961 3.04743e+06 0
Recr_1962 1.22386e+06 0
Recr_1963 1.61464e+06 0
Recr_1964 1.73831e+06 0
Recr_1965 1.67165e+06 0
Recr_1966 2.29396e+06 0
Recr_1967 2.72928e+06 0
Recr_1968 3.13931e+06 0
Recr_1969 2.42826e+06 0
Recr_1970 2.55027e+06 0
Recr_1971 2.12737e+06 0
Recr_1972 3.11582e+06 0
Recr_1973 4.57765e+06 0
Recr_1974 3.66688e+06 0
Recr_1975 2.40338e+06 0
Recr_1976 8.23421e+06 0
Recr_1977 5.5983e+06 0
Recr_1978 2.0018e+06 0
Recr_1979 3.76823e+06 0
Recr_1980 3.33589e+06 0
Recr_1981 2.28092e+06 0
Recr_1982 1.87966e+06 0
Recr_1983 2.82631e+06 0
Recr_1984 3.34598e+06 0
Recr_1985 4.1158e+06 0
Recr_1986 2.46562e+06 0
Recr_1987 3.44672e+06 0
Recr_1988 2.92878e+06 0
Recr_1989 3.64355e+06 0
Recr_1990 2.76679e+06 0
Recr_1991 2.4101e+06 0
Recr_1992 1.9237e+06 0
Recr_1993 2.42207e+06 0
Recr_1994 1.31045e+06 0
Recr_1995 785448 0
Recr_1996 2.75885e+06 0
Recr_1997 2.11227e+06 0
Recr_1998 3.04021e+06 0
Recr_1999 3.73261e+06 0
Recr_2000 2.96732e+06 0
Recr_2001 2.57572e+06 0
Recr_2002 1.5913e+06 0
Recr_2003 1.97245e+06 0
Recr_2004 939188 0
Recr_2005 976886 0
Recr_2006 661106 0
Recr_2007 2.33403e+06 0
Recr_2008 4.49378e+06 0
Recr_2009 3.62156e+06 0
Recr_2010 7.94356e+06 0
Recr_2011 5.38359e+06 0
Recr_2012 6.45749e+06 0
Recr_2013 1.04088e+07 0
Recr_2014 3.83262e+06 0
Recr_2015 3.75961e+06 0
Recr_2016 3.83534e+06 0
Recr_2017 4.87849e+06 0
Recr_2018 2.77279e+06 0
Recr_2019 2.43803e+06 0
Recr_2020 3.39616e+06 0
Recr_2021 3.3882e+06 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 2.86797e-05 0
SPRratio_1890 5.7359e-05 0
SPRratio_1891 8.60381e-05 0
SPRratio_1892 0.000114717 0
SPRratio_1893 9.94891e-05 0
SPRratio_1894 8.42604e-05 0
SPRratio_1895 6.90311e-05 0
SPRratio_1896 7.01485e-05 0
SPRratio_1897 7.12658e-05 0
SPRratio_1898 7.23832e-05 0
SPRratio_1899 7.35006e-05 0
SPRratio_1900 8.79023e-05 0
SPRratio_1901 0.000102304 0
SPRratio_1902 0.000116706 0
SPRratio_1903 0.000131107 0
SPRratio_1904 0.000145509 0
SPRratio_1905 0.000129867 0
SPRratio_1906 0.000114224 0
SPRratio_1907 9.85808e-05 0
SPRratio_1908 8.29372e-05 0
SPRratio_1909 0.000112095 0
SPRratio_1910 0.000141252 0
SPRratio_1911 0.000170409 0
SPRratio_1912 0.000199565 0
SPRratio_1913 0.000228721 0
SPRratio_1914 0.000257877 0
SPRratio_1915 0.000287032 0
SPRratio_1916 0.000342976 0
SPRratio_1917 0.000398917 0
SPRratio_1918 0.000454857 0
SPRratio_1919 0.000527839 0
SPRratio_1920 0.000341654 0
SPRratio_1921 0.000211551 0
SPRratio_1922 0.000282047 0
SPRratio_1923 0.000231887 0
SPRratio_1924 0.000198609 0
SPRratio_1925 0.000339083 0
SPRratio_1926 0.000320197 0
SPRratio_1927 0.000397786 0
SPRratio_1928 0.000475349 0
SPRratio_1929 0.000525124 0
SPRratio_1930 0.000536149 0
SPRratio_1931 0.000342988 0
SPRratio_1932 0.000313592 0
SPRratio_1933 0.000625653 0
SPRratio_1934 0.000320461 0
SPRratio_1935 0.00039083 0
SPRratio_1936 0.000341121 0
SPRratio_1937 0.000400811 0
SPRratio_1938 0.000325126 0
SPRratio_1939 0.000259504 0
SPRratio_1940 0.000301739 0
SPRratio_1941 0.000298285 0
SPRratio_1942 0.000120111 0
SPRratio_1943 0.000218476 0
SPRratio_1944 0.00019212 0
SPRratio_1945 0.000199641 0
SPRratio_1946 0.000303331 0
SPRratio_1947 0.000564623 0
SPRratio_1948 0.000605878 0
SPRratio_1949 0.000664832 0
SPRratio_1950 0.000874331 0
SPRratio_1951 0.000774339 0
SPRratio_1952 0.000619584 0
SPRratio_1953 0.000326466 0
SPRratio_1954 0.000372777 0
SPRratio_1955 0.000331621 0
SPRratio_1956 0.000327014 0
SPRratio_1957 0.000376973 0
SPRratio_1958 0.000445846 0
SPRratio_1959 0.000405735 0
SPRratio_1960 0.000403954 0
SPRratio_1961 0.000527611 0
SPRratio_1962 0.000504868 0
SPRratio_1963 0.000566556 0
SPRratio_1964 0.000522274 0
SPRratio_1965 0.000648361 0
SPRratio_1966 0.000908371 0
SPRratio_1967 0.00100517 0
SPRratio_1968 0.00106018 0
SPRratio_1969 0.00111365 0
SPRratio_1970 0.0020098 0
SPRratio_1971 0.00221626 0
SPRratio_1972 0.00303218 0
SPRratio_1973 0.00340942 0
SPRratio_1974 0.00375864 0
SPRratio_1975 0.00343354 0
SPRratio_1976 0.00310319 0
SPRratio_1977 0.00183952 0
SPRratio_1978 0.00202959 0
SPRratio_1979 0.00245233 0
SPRratio_1980 0.00263983 0
SPRratio_1981 0.00216213 0
SPRratio_1982 0.00194217 0
SPRratio_1983 0.0014828 0
SPRratio_1984 0.00143778 0
SPRratio_1985 0.00170105 0
SPRratio_1986 0.00161129 0
SPRratio_1987 0.00210794 0
SPRratio_1988 0.00245988 0
SPRratio_1989 0.00258043 0
SPRratio_1990 0.002108 0
SPRratio_1991 0.00174801 0
SPRratio_1992 0.00140953 0
SPRratio_1993 0.00136058 0
SPRratio_1994 0.000983524 0
SPRratio_1995 0.000938918 0
SPRratio_1996 0.00108819 0
SPRratio_1997 0.00108149 0
SPRratio_1998 0.000624664 0
SPRratio_1999 0.000822472 0
SPRratio_2000 0.00042582 0
SPRratio_2001 0.000371691 0
SPRratio_2002 0.000907409 0
SPRratio_2003 0.00146975 0
SPRratio_2004 0.000993137 0
SPRratio_2005 0.000588228 0
SPRratio_2006 0.000508809 0
SPRratio_2007 0.000369031 0
SPRratio_2008 0.000292282 0
SPRratio_2009 0.000364089 0
SPRratio_2010 0.000333922 0
SPRratio_2011 0.000580712 0
SPRratio_2012 0.000598713 0
SPRratio_2013 0.00071036 0
SPRratio_2014 0.000630423 0
SPRratio_2015 0.000725683 0
SPRratio_2016 0.000579306 0
SPRratio_2017 0.000409035 0
SPRratio_2018 0.000329037 0
SPRratio_2019 0.000303014 0
SPRratio_2020 0.000238443 0
SPRratio_2021 0.000238443 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 3.03635e-06 0
F_1890 6.07272e-06 0
F_1891 9.10912e-06 0
F_1892 1.21456e-05 0
F_1893 1.05333e-05 0
F_1894 8.9209e-06 0
F_1895 7.3085e-06 0
F_1896 7.42681e-06 0
F_1897 7.54512e-06 0
F_1898 7.66343e-06 0
F_1899 7.78173e-06 0
F_1900 9.30654e-06 0
F_1901 1.08314e-05 0
F_1902 1.23562e-05 0
F_1903 1.3881e-05 0
F_1904 1.54059e-05 0
F_1905 1.37497e-05 0
F_1906 1.20934e-05 0
F_1907 1.04372e-05 0
F_1908 8.78086e-06 0
F_1909 1.1868e-05 0
F_1910 1.49552e-05 0
F_1911 1.80424e-05 0
F_1912 2.11296e-05 0
F_1913 2.42168e-05 0
F_1914 2.73041e-05 0
F_1915 3.03914e-05 0
F_1916 3.63156e-05 0
F_1917 4.22398e-05 0
F_1918 4.8164e-05 0
F_1919 5.58936e-05 0
F_1920 3.61758e-05 0
F_1921 2.2399e-05 0
F_1922 2.9864e-05 0
F_1923 2.45526e-05 0
F_1924 2.10289e-05 0
F_1925 3.59044e-05 0
F_1926 3.39044e-05 0
F_1927 4.21214e-05 0
F_1928 5.03362e-05 0
F_1929 5.56086e-05 0
F_1930 5.67769e-05 0
F_1931 3.63043e-05 0
F_1932 3.31795e-05 0
F_1933 6.61761e-05 0
F_1934 3.38809e-05 0
F_1935 4.13057e-05 0
F_1936 3.604e-05 0
F_1937 4.23359e-05 0
F_1938 3.4336e-05 0
F_1939 2.74099e-05 0
F_1940 3.18601e-05 0
F_1941 3.14856e-05 0
F_1942 1.26798e-05 0
F_1943 2.30432e-05 0
F_1944 2.02588e-05 0
F_1945 2.10551e-05 0
F_1946 3.19964e-05 0
F_1947 5.96442e-05 0
F_1948 6.40226e-05 0
F_1949 7.0289e-05 0
F_1950 9.24824e-05 0
F_1951 8.20297e-05 0
F_1952 6.57345e-05 0
F_1953 3.51732e-05 0
F_1954 4.45553e-05 0
F_1955 3.09077e-05 0
F_1956 3.43184e-05 0
F_1957 4.22027e-05 0
F_1958 5.07304e-05 0
F_1959 4.56109e-05 0
F_1960 4.42157e-05 0
F_1961 5.56806e-05 0
F_1962 5.06786e-05 0
F_1963 5.27513e-05 0
F_1964 4.81911e-05 0
F_1965 6.27623e-05 0
F_1966 9.04471e-05 0
F_1967 0.000100088 0
F_1968 0.000105284 0
F_1969 0.000109635 0
F_1970 0.000199219 0
F_1971 0.000219079 0
F_1972 0.000310579 0
F_1973 0.00035486 0
F_1974 0.000402765 0
F_1975 0.000370157 0
F_1976 0.000322491 0
F_1977 0.000192393 0
F_1978 0.000230335 0
F_1979 0.000255247 0
F_1980 0.000272957 0
F_1981 0.000239979 0
F_1982 0.000213111 0
F_1983 0.000159232 0
F_1984 0.000153229 0
F_1985 0.000184329 0
F_1986 0.000169781 0
F_1987 0.000216137 0
F_1988 0.000244871 0
F_1989 0.000266419 0
F_1990 0.000218317 0
F_1991 0.000184106 0
F_1992 0.000146837 0
F_1993 0.000144606 0
F_1994 0.000104541 0
F_1995 0.000100187 0
F_1996 0.000113027 0
F_1997 0.000110632 0
F_1998 6.65998e-05 0
F_1999 8.23368e-05 0
F_2000 4.22485e-05 0
F_2001 3.64373e-05 0
F_2002 9.10777e-05 0
F_2003 0.000160507 0
F_2004 0.000114504 0
F_2005 7.09118e-05 0
F_2006 6.019e-05 0
F_2007 4.25443e-05 0
F_2008 3.25394e-05 0
F_2009 3.94761e-05 0
F_2010 3.22862e-05 0
F_2011 4.9933e-05 0
F_2012 5.72641e-05 0
F_2013 6.70852e-05 0
F_2014 6.77968e-05 0
F_2015 8.31339e-05 0
F_2016 6.37978e-05 0
F_2017 5.01283e-05 0
F_2018 4.16463e-05 0
F_2019 3.71656e-05 0
F_2020 2.76278e-05 0
F_2021 9.15626e-06 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999997 0
Bratio_1891 0.999992 0
Bratio_1892 0.999984 0
Bratio_1893 0.999974 0
Bratio_1894 0.999968 0
Bratio_1895 0.999964 0
Bratio_1896 0.999962 0
Bratio_1897 0.999961 0
Bratio_1898 0.999961 0
Bratio_1899 0.99996 0
Bratio_1900 0.999959 0
Bratio_1901 0.999958 0
Bratio_1902 0.999955 0
Bratio_1903 0.999951 0
Bratio_1904 0.999946 0
Bratio_1905 0.999941 0
Bratio_1906 0.999939 0
Bratio_1907 0.999939 0
Bratio_1908 0.999941 0
Bratio_1909 0.999945 0
Bratio_1910 0.999946 0
Bratio_1911 0.999945 0
Bratio_1912 0.999942 0
Bratio_1913 0.999938 0
Bratio_1914 0.999933 0
Bratio_1915 0.999927 0
Bratio_1916 0.999922 0
Bratio_1917 0.999915 0
Bratio_1918 0.999907 0
Bratio_1919 0.999899 0
Bratio_1920 0.99989 0
Bratio_1921 0.999909 0
Bratio_1922 0.999948 0
Bratio_1923 0.999986 0
Bratio_1924 1.00004 0
Bratio_1925 1.0001 0
Bratio_1926 1.00016 0
Bratio_1927 1.00024 0
Bratio_1928 1.00033 0
Bratio_1929 1.00043 0
Bratio_1930 1.00057 0
Bratio_1931 1.00074 0
Bratio_1932 1.00098 0
Bratio_1933 1.00128 0
Bratio_1934 1.00162 0
Bratio_1935 1.00208 0
Bratio_1936 1.00264 0
Bratio_1937 1.00334 0
Bratio_1938 1.0042 0
Bratio_1939 1.00527 0
Bratio_1940 1.00659 0
Bratio_1941 1.00823 0
Bratio_1942 1.01024 0
Bratio_1943 1.01273 0
Bratio_1944 1.01577 0
Bratio_1945 1.0195 0
Bratio_1946 1.0241 0
Bratio_1947 1.0298 0
Bratio_1948 1.03701 0
Bratio_1949 1.04646 0
Bratio_1950 1.05944 0
Bratio_1951 1.078 0
Bratio_1952 1.10478 0
Bratio_1953 1.15186 0
Bratio_1954 1.26811 0
Bratio_1955 1.546 0
Bratio_1956 1.87694 0
Bratio_1957 2.05527 0
Bratio_1958 2.07288 0
Bratio_1959 1.97241 0
Bratio_1960 1.79695 0
Bratio_1961 1.5955 0
Bratio_1962 1.41763 0
Bratio_1963 1.29354 0
Bratio_1964 1.20548 0
Bratio_1965 1.11481 0
Bratio_1966 1.01434 0
Bratio_1967 0.919059 0
Bratio_1968 0.838361 0
Bratio_1969 0.779576 0
Bratio_1970 0.748352 0
Bratio_1971 0.741376 0
Bratio_1972 0.74543 0
Bratio_1973 0.749233 0
Bratio_1974 0.752291 0
Bratio_1975 0.765548 0
Bratio_1976 0.802684 0
Bratio_1977 0.854771 0
Bratio_1978 0.909933 0
Bratio_1979 0.996595 0
Bratio_1980 1.10754 0
Bratio_1981 1.17764 0
Bratio_1982 1.19654 0
Bratio_1983 1.18881 0
Bratio_1984 1.15591 0
Bratio_1985 1.10065 0
Bratio_1986 1.04387 0
Bratio_1987 1.00654 0
Bratio_1988 0.991975 0
Bratio_1989 0.985089 0
Bratio_1990 0.977293 0
Bratio_1991 0.972647 0
Bratio_1992 0.971302 0
Bratio_1993 0.967147 0
Bratio_1994 0.949875 0
Bratio_1995 0.918201 0
Bratio_1996 0.877309 0
Bratio_1997 0.826707 0
Bratio_1998 0.766708 0
Bratio_1999 0.717861 0
Bratio_2000 0.69376 0
Bratio_2001 0.693868 0
Bratio_2002 0.718235 0
Bratio_2003 0.752145 0
Bratio_2004 0.775255 0
Bratio_2005 0.776306 0
Bratio_2006 0.755989 0
Bratio_2007 0.717348 0
Bratio_2008 0.663358 0
Bratio_2009 0.607696 0
Bratio_2010 0.576802 0
Bratio_2011 0.598036 0
Bratio_2012 0.673302 0
Bratio_2013 0.802229 0
Bratio_2014 0.967822 0
Bratio_2015 1.14408 0
Bratio_2016 1.33387 0
Bratio_2017 1.48788 0
Bratio_2018 1.5554 0
Bratio_2019 1.56111 0
Bratio_2020 1.538 0
Bratio_2021 1.48968 0
#_Mgmt_Quantity
SSB_unfished 4.01204e+06 0
Totbio_unfished 7.70246e+06 0
SmryBio_unfished 6.82832e+06 0
Recr_unfished 3.26887e+06 0
SSB_Btgt 1.60482e+06 0
SPR_Btgt 0.464286 0
annF_Btgt 0.187614 0
Dead_Catch_Btgt 623310 0
SSB_SPR 1.54062e+06 0
annF_SPR 0.197003 0
Dead_Catch_SPR 634385 0
SSB_MSY 910735 0
SPR_MSY 0.309822 0
annF_MSY 0.325834 0
Dead_Catch_MSY 697360 0
Ret_Catch_MSY 689796 0
B_MSY/SSB_unfished 0.227001 0
ForeCatch_2021 271.124 0
OFLCatch_2021 271.124 0
ForeCatchret_2021 267.982 0
#_Extra_stdev
ln(SPB)_1889 15.2048 0
ln(SPB)_1954 15.4423 0
ln(SPB)_2020 15.6353 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1889 6.82832e+06 0.0
TotBio_1890 6.8283e+06 0.0
TotBio_1891 6.82827e+06 0.0
TotBio_1892 6.82822e+06 0.0
TotBio_1893 6.82817e+06 0.0
TotBio_1894 6.82813e+06 0.0
TotBio_1895 6.82811e+06 0.0
TotBio_1896 6.8281e+06 0.0
TotBio_1897 6.8281e+06 0.0
TotBio_1898 6.8281e+06 0.0
TotBio_1899 6.82809e+06 0.0
TotBio_1900 6.82809e+06 0.0
TotBio_1901 6.82808e+06 0.0
TotBio_1902 6.82806e+06 0.0
TotBio_1903 6.82804e+06 0.0
TotBio_1904 6.82802e+06 0.0
TotBio_1905 6.82799e+06 0.0
TotBio_1906 6.82798e+06 0.0
TotBio_1907 6.82798e+06 0.0
TotBio_1908 6.828e+06 0.0
TotBio_1909 6.82803e+06 0.0
TotBio_1910 6.82804e+06 0.0
TotBio_1911 6.82803e+06 0.0
TotBio_1912 6.82802e+06 0.0
TotBio_1913 6.828e+06 0.0
TotBio_1914 6.82798e+06 0.0
TotBio_1915 6.82796e+06 0.0
TotBio_1916 6.82795e+06 0.0
TotBio_1917 6.82792e+06 0.0
TotBio_1918 6.8279e+06 0.0
TotBio_1919 6.82788e+06 0.0
TotBio_1920 6.82787e+06 0.0
TotBio_1921 6.82803e+06 0.0
TotBio_1922 6.82833e+06 0.0
TotBio_1923 6.82862e+06 0.0
TotBio_1924 6.82901e+06 0.0
TotBio_1925 6.82949e+06 0.0
TotBio_1926 6.82996e+06 0.0
TotBio_1927 6.83058e+06 0.0
TotBio_1928 6.8313e+06 0.0
TotBio_1929 6.83217e+06 0.0
TotBio_1930 6.83326e+06 0.0
TotBio_1931 6.83465e+06 0.0
TotBio_1932 6.83655e+06 0.0
TotBio_1933 6.83891e+06 0.0
TotBio_1934 6.84161e+06 0.0
TotBio_1935 6.84521e+06 0.0
TotBio_1936 6.84962e+06 0.0
TotBio_1937 6.85511e+06 0.0
TotBio_1938 6.86186e+06 0.0
TotBio_1939 6.87027e+06 0.0
TotBio_1940 6.8807e+06 0.0
TotBio_1941 6.89352e+06 0.0
TotBio_1942 6.90929e+06 0.0
TotBio_1943 6.92879e+06 0.0
TotBio_1944 6.9526e+06 0.0
TotBio_1945 6.98181e+06 0.0
TotBio_1946 7.01774e+06 0.0
TotBio_1947 7.06235e+06 0.0
TotBio_1948 7.11896e+06 0.0
TotBio_1949 7.19407e+06 0.0
TotBio_1950 7.29941e+06 0.0
TotBio_1951 7.45458e+06 0.0
TotBio_1952 7.68603e+06 0.0
TotBio_1953 8.0081e+06 0.0
TotBio_1954 8.36972e+06 0.0
TotBio_1955 1.36317e+07 0.0
TotBio_1956 1.46871e+07 0.0
TotBio_1957 1.49175e+07 0.0
TotBio_1958 1.42061e+07 0.0
TotBio_1959 1.28415e+07 0.0
TotBio_1960 1.11789e+07 0.0
TotBio_1961 9.62691e+06 0.0
TotBio_1962 8.58979e+06 0.0
TotBio_1963 8.28576e+06 0.0
TotBio_1964 7.83161e+06 0.0
TotBio_1965 7.01691e+06 0.0
TotBio_1966 6.32171e+06 0.0
TotBio_1967 5.73827e+06 0.0
TotBio_1968 5.23583e+06 0.0
TotBio_1969 4.98282e+06 0.0
TotBio_1970 4.94319e+06 0.0
TotBio_1971 5.09064e+06 0.0
TotBio_1972 5.11258e+06 0.0
TotBio_1973 5.15572e+06 0.0
TotBio_1974 5.08594e+06 0.0
TotBio_1975 5.2467e+06 0.0
TotBio_1976 5.80458e+06 0.0
TotBio_1977 6.17965e+06 0.0
TotBio_1978 6.1855e+06 0.0
TotBio_1979 7.57453e+06 0.0
TotBio_1980 8.42833e+06 0.0
TotBio_1981 8.25031e+06 0.0
TotBio_1982 8.27521e+06 0.0
TotBio_1983 8.13522e+06 0.0
TotBio_1984 7.69212e+06 0.0
TotBio_1985 7.11041e+06 0.0
TotBio_1986 6.77376e+06 0.0
TotBio_1987 6.64987e+06 0.0
TotBio_1988 6.80597e+06 0.0
TotBio_1989 6.61864e+06 0.0
TotBio_1990 6.65218e+06 0.0
TotBio_1991 6.58234e+06 0.0
TotBio_1992 6.68927e+06 0.0
TotBio_1993 6.59849e+06 0.0
TotBio_1994 6.39393e+06 0.0
TotBio_1995 6.04931e+06 0.0
TotBio_1996 5.82368e+06 0.0
TotBio_1997 5.35536e+06 0.0
TotBio_1998 4.75774e+06 0.0
TotBio_1999 4.6821e+06 0.0
TotBio_2000 4.56204e+06 0.0
TotBio_2001 4.72485e+06 0.0
TotBio_2002 5.12231e+06 0.0
TotBio_2003 5.36241e+06 0.0
TotBio_2004 5.4645e+06 0.0
TotBio_2005 5.26379e+06 0.0
TotBio_2006 5.09376e+06 0.0
TotBio_2007 4.657e+06 0.0
TotBio_2008 4.21081e+06 0.0
TotBio_2009 3.71113e+06 0.0
TotBio_2010 3.67577e+06 0.0
TotBio_2011 4.30036e+06 0.0
TotBio_2012 4.83131e+06 0.0
TotBio_2013 6.44465e+06 0.0
TotBio_2014 7.49038e+06 0.0
TotBio_2015 8.64256e+06 0.0
TotBio_2016 1.06594e+07 0.0
TotBio_2017 1.09741e+07 0.0
TotBio_2018 1.08931e+07 0.0
TotBio_2019 1.06106e+07 0.0
TotBio_2020 1.04989e+07 0.0
TotBio_2021 2.96107e+07 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 6.82832e+06 0.0
SmryBio_1889 6.82832e+06 0.0
SmryBio_1890 6.8283e+06 0.0
SmryBio_1891 6.82827e+06 0.0
SmryBio_1892 6.82822e+06 0.0
SmryBio_1893 6.82817e+06 0.0
SmryBio_1894 6.82813e+06 0.0
SmryBio_1895 6.82811e+06 0.0
SmryBio_1896 6.8281e+06 0.0
SmryBio_1897 6.8281e+06 0.0
SmryBio_1898 6.8281e+06 0.0
SmryBio_1899 6.82809e+06 0.0
SmryBio_1900 6.82809e+06 0.0
SmryBio_1901 6.82808e+06 0.0
SmryBio_1902 6.82806e+06 0.0
SmryBio_1903 6.82804e+06 0.0
SmryBio_1904 6.82802e+06 0.0
SmryBio_1905 6.82799e+06 0.0
SmryBio_1906 6.82798e+06 0.0
SmryBio_1907 6.82798e+06 0.0
SmryBio_1908 6.828e+06 0.0
SmryBio_1909 6.82803e+06 0.0
SmryBio_1910 6.82804e+06 0.0
SmryBio_1911 6.82803e+06 0.0
SmryBio_1912 6.82802e+06 0.0
SmryBio_1913 6.828e+06 0.0
SmryBio_1914 6.82798e+06 0.0
SmryBio_1915 6.82796e+06 0.0
SmryBio_1916 6.82795e+06 0.0
SmryBio_1917 6.82792e+06 0.0
SmryBio_1918 6.8279e+06 0.0
SmryBio_1919 6.82788e+06 0.0
SmryBio_1920 6.82787e+06 0.0
SmryBio_1921 6.82803e+06 0.0
SmryBio_1922 6.82833e+06 0.0
SmryBio_1923 6.82862e+06 0.0
SmryBio_1924 6.82901e+06 0.0
SmryBio_1925 6.82949e+06 0.0
SmryBio_1926 6.82996e+06 0.0
SmryBio_1927 6.83058e+06 0.0
SmryBio_1928 6.8313e+06 0.0
SmryBio_1929 6.83217e+06 0.0
SmryBio_1930 6.83326e+06 0.0
SmryBio_1931 6.83465e+06 0.0
SmryBio_1932 6.83655e+06 0.0
SmryBio_1933 6.83891e+06 0.0
SmryBio_1934 6.84161e+06 0.0
SmryBio_1935 6.84521e+06 0.0
SmryBio_1936 6.84962e+06 0.0
SmryBio_1937 6.85511e+06 0.0
SmryBio_1938 6.86186e+06 0.0
SmryBio_1939 6.87027e+06 0.0
SmryBio_1940 6.8807e+06 0.0
SmryBio_1941 6.89352e+06 0.0
SmryBio_1942 6.90929e+06 0.0
SmryBio_1943 6.92879e+06 0.0
SmryBio_1944 6.9526e+06 0.0
SmryBio_1945 6.98181e+06 0.0
SmryBio_1946 7.01774e+06 0.0
SmryBio_1947 7.06235e+06 0.0
SmryBio_1948 7.11896e+06 0.0
SmryBio_1949 7.19407e+06 0.0
SmryBio_1950 7.29941e+06 0.0
SmryBio_1951 7.45458e+06 0.0
SmryBio_1952 7.68603e+06 0.0
SmryBio_1953 8.0081e+06 0.0
SmryBio_1954 8.36972e+06 0.0
SmryBio_1955 1.36317e+07 0.0
SmryBio_1956 1.46871e+07 0.0
SmryBio_1957 1.49175e+07 0.0
SmryBio_1958 1.42061e+07 0.0
SmryBio_1959 1.28415e+07 0.0
SmryBio_1960 1.11789e+07 0.0
SmryBio_1961 9.62691e+06 0.0
SmryBio_1962 8.58979e+06 0.0
SmryBio_1963 8.28576e+06 0.0
SmryBio_1964 7.83161e+06 0.0
SmryBio_1965 7.01691e+06 0.0
SmryBio_1966 6.32171e+06 0.0
SmryBio_1967 5.73827e+06 0.0
SmryBio_1968 5.23583e+06 0.0
SmryBio_1969 4.98282e+06 0.0
SmryBio_1970 4.94319e+06 0.0
SmryBio_1971 5.09064e+06 0.0
SmryBio_1972 5.11258e+06 0.0
SmryBio_1973 5.15572e+06 0.0
SmryBio_1974 5.08594e+06 0.0
SmryBio_1975 5.2467e+06 0.0
SmryBio_1976 5.80458e+06 0.0
SmryBio_1977 6.17965e+06 0.0
SmryBio_1978 6.1855e+06 0.0
SmryBio_1979 7.57453e+06 0.0
SmryBio_1980 8.42833e+06 0.0
SmryBio_1981 8.25031e+06 0.0
SmryBio_1982 8.27521e+06 0.0
SmryBio_1983 8.13522e+06 0.0
SmryBio_1984 7.69212e+06 0.0
SmryBio_1985 7.11041e+06 0.0
SmryBio_1986 6.77376e+06 0.0
SmryBio_1987 6.64987e+06 0.0
SmryBio_1988 6.80597e+06 0.0
SmryBio_1989 6.61864e+06 0.0
SmryBio_1990 6.65218e+06 0.0
SmryBio_1991 6.58234e+06 0.0
SmryBio_1992 6.68927e+06 0.0
SmryBio_1993 6.59849e+06 0.0
SmryBio_1994 6.39393e+06 0.0
SmryBio_1995 6.04931e+06 0.0
SmryBio_1996 5.82368e+06 0.0
SmryBio_1997 5.35536e+06 0.0
SmryBio_1998 4.75774e+06 0.0
SmryBio_1999 4.6821e+06 0.0
SmryBio_2000 4.56204e+06 0.0
SmryBio_2001 4.72485e+06 0.0
SmryBio_2002 5.12231e+06 0.0
SmryBio_2003 5.36241e+06 0.0
SmryBio_2004 5.4645e+06 0.0
SmryBio_2005 5.26379e+06 0.0
SmryBio_2006 5.09376e+06 0.0
SmryBio_2007 4.657e+06 0.0
SmryBio_2008 4.21081e+06 0.0
SmryBio_2009 3.71113e+06 0.0
SmryBio_2010 3.67577e+06 0.0
SmryBio_2011 4.30036e+06 0.0
SmryBio_2012 4.83131e+06 0.0
SmryBio_2013 6.44465e+06 0.0
SmryBio_2014 7.49038e+06 0.0
SmryBio_2015 8.64256e+06 0.0
SmryBio_2016 1.06594e+07 0.0
SmryBio_2017 1.09741e+07 0.0
SmryBio_2018 1.08931e+07 0.0
SmryBio_2019 1.06106e+07 0.0
SmryBio_2020 1.04989e+07 0.0
SmryBio_2021 2.96107e+07 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 21.1448 0.0
TotCatch_1890 42.2896 0.0
TotCatch_1891 63.4344 0.0
TotCatch_1892 84.5792 0.0
TotCatch_1893 73.3508 0.0
TotCatch_1894 62.1224 0.0
TotCatch_1895 50.894 0.0
TotCatch_1896 51.7178 0.0
TotCatch_1897 52.5416 0.0
TotCatch_1898 53.3655 0.0
TotCatch_1899 54.1893 0.0
TotCatch_1900 64.8074 0.0
TotCatch_1901 75.4256 0.0
TotCatch_1902 86.0438 0.0
TotCatch_1903 96.662 0.0
TotCatch_1904 107.28 0.0
TotCatch_1905 95.7466 0.0
TotCatch_1906 84.2131 0.0
TotCatch_1907 72.6796 0.0
TotCatch_1908 61.146 0.0
TotCatch_1909 82.6439 0.0
TotCatch_1910 104.142 0.0
TotCatch_1911 125.64 0.0
TotCatch_1912 147.138 0.0
TotCatch_1913 168.635 0.0
TotCatch_1914 190.133 0.0
TotCatch_1915 211.631 0.0
TotCatch_1916 252.884 0.0
TotCatch_1917 294.136 0.0
TotCatch_1918 335.388 0.0
TotCatch_1919 389.212 0.0
TotCatch_1920 251.907 0.0
TotCatch_1921 155.978 0.0
TotCatch_1922 207.97 0.0
TotCatch_1923 170.99 0.0
TotCatch_1924 146.458 0.0
TotCatch_1925 250.077 0.0
TotCatch_1926 236.164 0.0
TotCatch_1927 293.427 0.0
TotCatch_1928 350.69 0.0
TotCatch_1929 387.425 0.0
TotCatch_1930 395.583 0.0
TotCatch_1931 252.865 0.0
TotCatch_1932 231.06 0.0
TotCatch_1933 461.051 0.0
TotCatch_1934 235.941 0.0
TotCatch_1935 287.758 0.0
TotCatch_1936 251.105 0.0
TotCatch_1937 295.023 0.0
TotCatch_1938 239.255 0.0
TotCatch_1939 190.824 0.0
TotCatch_1940 222.21 0.0
TotCatch_1941 220.034 0.0
TotCatch_1942 88.695 0.0
TotCatch_1943 161.998 0.0
TotCatch_1944 142.916 0.0
TotCatch_1945 149.037 0.0
TotCatch_1946 227.533 0.0
TotCatch_1947 425.465 0.0
TotCatch_1948 460.299 0.0
TotCatch_1949 510.709 0.0
TotCatch_1950 683.18 0.0
TotCatch_1951 618.496 0.0
TotCatch_1952 511.54 0.0
TotCatch_1953 285.162 0.0
TotCatch_1954 377.84 0.0
TotCatch_1955 427.093 0.0
TotCatch_1956 509.509 0.0
TotCatch_1957 635.654 0.0
TotCatch_1958 726.657 0.0
TotCatch_1959 589.911 0.0
TotCatch_1960 497.438 0.0
TotCatch_1961 539.723 0.0
TotCatch_1962 438.399 0.0
TotCatch_1963 440.622 0.0
TotCatch_1964 380.284 0.0
TotCatch_1965 443.005 0.0
TotCatch_1966 574.555 0.0
TotCatch_1967 576.855 0.0
TotCatch_1968 553.723 0.0
TotCatch_1969 550.19 0.0
TotCatch_1970 993.13 0.0
TotCatch_1971 1124.94 0.0
TotCatch_1972 1603.31 0.0
TotCatch_1973 1848.23 0.0
TotCatch_1974 2070.47 0.0
TotCatch_1975 1962.76 0.0
TotCatch_1976 1891.44 0.0
TotCatch_1977 1200.08 0.0
TotCatch_1978 1438.03 0.0
TotCatch_1979 1954.77 0.0
TotCatch_1980 2321.03 0.0
TotCatch_1981 1995.95 0.0
TotCatch_1982 1778.65 0.0
TotCatch_1983 1306.42 0.0
TotCatch_1984 1188.33 0.0
TotCatch_1985 1317.34 0.0
TotCatch_1986 1155.82 0.0
TotCatch_1987 1447.36 0.0
TotCatch_1988 1679.5 0.0
TotCatch_1989 1779.52 0.0
TotCatch_1990 1464.99 0.0
TotCatch_1991 1222.36 0.0
TotCatch_1992 990.935 0.0
TotCatch_1993 964.807 0.0
TotCatch_1994 676.563 0.0
TotCatch_1995 612.711 0.0
TotCatch_1996 664.425 0.0
TotCatch_1997 598.577 0.0
TotCatch_1998 354.082 0.0
TotCatch_1999 419.284 0.0
TotCatch_2000 205.565 0.0
TotCatch_2001 191.673 0.0
TotCatch_2002 493.277 0.0
TotCatch_2003 884.419 0.0
TotCatch_2004 653.548 0.0
TotCatch_2005 394.104 0.0
TotCatch_2006 322.596 0.0
TotCatch_2007 225.045 0.0
TotCatch_2008 158.649 0.0
TotCatch_2009 167.804 0.0
TotCatch_2010 132.876 0.0
TotCatch_2011 225.361 0.0
TotCatch_2012 294.135 0.0
TotCatch_2013 456.512 0.0
TotCatch_2014 543.682 0.0
TotCatch_2015 762.62 0.0
TotCatch_2016 709.632 0.0
TotCatch_2017 577.233 0.0
TotCatch_2018 472.02 0.0
TotCatch_2019 408.971 0.0
TotCatch_2020 300.907 0.0
TotCatch_2021 271.124 0.0
