#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Ling.dat #_DataFile 
Ling.ctl #_Control 
Run_Date: Thu May 20 07:02:08 2021
Final_phase: 8  N_iterations: 1805
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1381.19
Catch 1.03713e-07
Survey -104.975
Discard -48.8671
Length_comp 1078.79
Age_comp 454.944
Recruitment 0.885796
InitEQ_regime 0
Sum_recdevs -0.678244
Forecast_Recruitment 0.00275231
Parm_priors 0.385608
Parm_softbounds 0.01748
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.257 0 Fix 0.591427
L_at_Amin_Fem_GP_1 17.2792 0.735156 Act 0.237128
L_at_Amax_Fem_GP_1 110 0 Fix 0.777778
VonBert_K_Fem_GP_1 0.128177 0.00420398 Act 0.241176
CV_young_Fem_GP_1 0.143666 0.010666 Act 0.272787
CV_old_Fem_GP_1 0.0606102 0.00989997 Act 0.103286
Wtlen_1_Fem_GP_1 2.76e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.28 0 Fix 0.785
Mat50%_Fem_GP_1 56.7 0 Fix 0.579612
Mat_slope_Fem_GP_1 -0.269 0 Fix 0.4731
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0.304948 0.00660168 Act 0.516492
L_at_Amin_Mal_GP_1 14.8755 1.02122 Act 0.0975102
L_at_Amax_Mal_GP_1 76.7129 0.986781 Act 0.524471
VonBert_K_Mal_GP_1 0.301256 0.0154743 Act 0.294197
CV_young_Mal_GP_1 0.156754 0.0140375 Act 0.299497
CV_old_Mal_GP_1 0.0722663 0.00693 Act 0.127074
Wtlen_1_Mal_GP_1 1.61e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.42 0 Fix 0.842
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.001001
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.06708 0.165125 Act 0.406708
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.55 0 Fix 0.275
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 -8.29147e-06 0.549998 Act 0.499999
Early_RecrDev_1890 -9.72775e-06 0.549998 Act 0.499999
Early_RecrDev_1891 -1.14149e-05 0.549997 Act 0.499999
Early_RecrDev_1892 -1.33981e-05 0.549997 Act 0.499998
Early_RecrDev_1893 -1.57269e-05 0.549996 Act 0.499998
Early_RecrDev_1894 -1.846e-05 0.549995 Act 0.499998
Early_RecrDev_1895 -2.16651e-05 0.549995 Act 0.499997
Early_RecrDev_1896 -2.54273e-05 0.549994 Act 0.499997
Early_RecrDev_1897 -2.98449e-05 0.549992 Act 0.499996
Early_RecrDev_1898 -3.50345e-05 0.549991 Act 0.499996
Early_RecrDev_1899 -4.11377e-05 0.54999 Act 0.499995
Early_RecrDev_1900 -4.83064e-05 0.549988 Act 0.499994
Early_RecrDev_1901 -5.6714e-05 0.549986 Act 0.499993
Early_RecrDev_1902 -6.65652e-05 0.549983 Act 0.499992
Early_RecrDev_1903 -7.81032e-05 0.54998 Act 0.49999
Early_RecrDev_1904 -9.16223e-05 0.549977 Act 0.499988
Early_RecrDev_1905 -0.000107472 0.549973 Act 0.499987
Early_RecrDev_1906 -0.000126038 0.549968 Act 0.499984
Early_RecrDev_1907 -0.000147718 0.549963 Act 0.499981
Early_RecrDev_1908 -0.00017297 0.549957 Act 0.499978
Early_RecrDev_1909 -0.000202356 0.549949 Act 0.499975
Early_RecrDev_1910 -0.000236536 0.549941 Act 0.49997
Early_RecrDev_1911 -0.000276574 0.549931 Act 0.499965
Early_RecrDev_1912 -0.000323747 0.549919 Act 0.499959
Early_RecrDev_1913 -0.000379455 0.549905 Act 0.499953
Early_RecrDev_1914 -0.000445188 0.549888 Act 0.499944
Early_RecrDev_1915 -0.000522279 0.549869 Act 0.499935
Early_RecrDev_1916 -0.000612087 0.549847 Act 0.499923
Early_RecrDev_1917 -0.000716889 0.549821 Act 0.49991
Early_RecrDev_1918 -0.000839088 0.54979 Act 0.499895
Early_RecrDev_1919 -0.000981359 0.549755 Act 0.499877
Early_RecrDev_1920 -0.00114807 0.549714 Act 0.499856
Early_RecrDev_1921 -0.00134313 0.549666 Act 0.499832
Early_RecrDev_1922 -0.00157054 0.54961 Act 0.499804
Early_RecrDev_1923 -0.00183652 0.549545 Act 0.49977
Early_RecrDev_1924 -0.00214645 0.549469 Act 0.499732
Early_RecrDev_1925 -0.00250705 0.549382 Act 0.499687
Early_RecrDev_1926 -0.00292401 0.549283 Act 0.499634
Early_RecrDev_1927 -0.00340122 0.549169 Act 0.499575
Early_RecrDev_1928 -0.0039436 0.549041 Act 0.499507
Early_RecrDev_1929 -0.00455765 0.548898 Act 0.49943
Early_RecrDev_1930 -0.00524375 0.548738 Act 0.499344
Early_RecrDev_1931 -0.00600753 0.548562 Act 0.499249
Early_RecrDev_1932 -0.00685662 0.548366 Act 0.499143
Early_RecrDev_1933 -0.00778961 0.548152 Act 0.499026
Early_RecrDev_1934 -0.0088031 0.547918 Act 0.4989
Early_RecrDev_1935 -0.00988685 0.547666 Act 0.498764
Early_RecrDev_1936 -0.0110345 0.547395 Act 0.498621
Early_RecrDev_1937 -0.0122579 0.547103 Act 0.498468
Early_RecrDev_1938 -0.0135837 0.546781 Act 0.498302
Early_RecrDev_1939 -0.0150252 0.546428 Act 0.498122
Early_RecrDev_1940 -0.0166574 0.546028 Act 0.497918
Early_RecrDev_1941 -0.0185251 0.545571 Act 0.497684
Early_RecrDev_1942 -0.0207061 0.545037 Act 0.497412
Early_RecrDev_1943 -0.0231638 0.544432 Act 0.497104
Early_RecrDev_1944 -0.0259283 0.543748 Act 0.496759
Early_RecrDev_1945 -0.0289231 0.543 Act 0.496385
Early_RecrDev_1946 -0.0323432 0.542145 Act 0.495957
Early_RecrDev_1947 -0.036131 0.541187 Act 0.495484
Early_RecrDev_1948 -0.040541 0.540059 Act 0.494932
Early_RecrDev_1949 -0.0452926 0.538811 Act 0.494338
Early_RecrDev_1950 -0.050401 0.537435 Act 0.4937
Early_RecrDev_1951 -0.0558296 0.53594 Act 0.493021
Early_RecrDev_1952 -0.0617644 0.534279 Act 0.492279
Early_RecrDev_1953 -0.0685975 0.532364 Act 0.491425
Early_RecrDev_1954 -0.0762954 0.530237 Act 0.490463
Early_RecrDev_1955 -0.0843941 0.528059 Act 0.489451
Early_RecrDev_1956 -0.0924322 0.525926 Act 0.488446
Early_RecrDev_1957 -0.0996218 0.523855 Act 0.487547
Early_RecrDev_1958 -0.102978 0.522285 Act 0.487128
Early_RecrDev_1959 -0.0981743 0.521888 Act 0.487728
Early_RecrDev_1960 -0.0814313 0.522957 Act 0.489821
Early_RecrDev_1961 -0.0560905 0.525441 Act 0.492989
Early_RecrDev_1962 -0.0134072 0.534253 Act 0.498324
Early_RecrDev_1963 0.151146 0.570116 Act 0.518893
Early_RecrDev_1964 0.569574 0.620574 Act 0.571197
Main_RecrDev_1965 0.39797 0.607038 Act 0.549746
Main_RecrDev_1966 0.0806568 0.548274 Act 0.510082
Main_RecrDev_1967 0.00971164 0.535257 Act 0.501214
Main_RecrDev_1968 0.0713762 0.548875 Act 0.508922
Main_RecrDev_1969 0.244362 0.586152 Act 0.530545
Main_RecrDev_1970 0.315525 0.587433 Act 0.539441
Main_RecrDev_1971 0.130579 0.542761 Act 0.516322
Main_RecrDev_1972 -0.0879898 0.499104 Act 0.489001
Main_RecrDev_1973 -0.202855 0.471682 Act 0.474643
Main_RecrDev_1974 -0.207168 0.445856 Act 0.474104
Main_RecrDev_1975 -0.339364 0.429061 Act 0.457579
Main_RecrDev_1976 -0.396383 0.423032 Act 0.450452
Main_RecrDev_1977 0.0421061 0.452171 Act 0.505263
Main_RecrDev_1978 1.01551 0.367825 Act 0.626938
Main_RecrDev_1979 0.688293 0.503626 Act 0.586037
Main_RecrDev_1980 0.471604 0.473826 Act 0.55895
Main_RecrDev_1981 -0.147851 0.456645 Act 0.481519
Main_RecrDev_1982 0.162029 0.330893 Act 0.520254
Main_RecrDev_1983 -0.395789 0.369514 Act 0.450526
Main_RecrDev_1984 -0.219671 0.348768 Act 0.472541
Main_RecrDev_1985 1.12053 0.150813 Act 0.640066
Main_RecrDev_1986 -0.773394 0.376465 Act 0.403326
Main_RecrDev_1987 -0.313894 0.307953 Act 0.460763
Main_RecrDev_1988 0.0178226 0.28148 Act 0.502228
Main_RecrDev_1989 0.0625341 0.298438 Act 0.507817
Main_RecrDev_1990 1.0993 0.174609 Act 0.637412
Main_RecrDev_1991 0.89877 0.20655 Act 0.612346
Main_RecrDev_1992 0.46982 0.243133 Act 0.558727
Main_RecrDev_1993 -0.0998058 0.297294 Act 0.487524
Main_RecrDev_1994 0.253995 0.208655 Act 0.531749
Main_RecrDev_1995 -0.185334 0.253348 Act 0.476833
Main_RecrDev_1996 -0.426079 0.26625 Act 0.44674
Main_RecrDev_1997 -0.28831 0.209216 Act 0.463961
Main_RecrDev_1998 -0.529669 0.241949 Act 0.433791
Main_RecrDev_1999 -0.102124 0.171676 Act 0.487234
Main_RecrDev_2000 0.254382 0.128028 Act 0.531798
Main_RecrDev_2001 0.0985481 0.121592 Act 0.512318
Main_RecrDev_2002 -0.441297 0.138515 Act 0.444838
Main_RecrDev_2003 -0.739119 0.152111 Act 0.40761
Main_RecrDev_2004 -0.489814 0.139118 Act 0.438773
Main_RecrDev_2005 -0.80292 0.181367 Act 0.399635
Main_RecrDev_2006 -0.579441 0.172628 Act 0.42757
Main_RecrDev_2007 -0.386585 0.167785 Act 0.451677
Main_RecrDev_2008 0.7917 0.0943634 Act 0.598962
Main_RecrDev_2009 -0.0394597 0.156173 Act 0.495067
Main_RecrDev_2010 0.02167 0.132544 Act 0.502709
Main_RecrDev_2011 -0.482227 0.169282 Act 0.439722
Main_RecrDev_2012 -0.440386 0.170053 Act 0.444952
Main_RecrDev_2013 0.436918 0.143494 Act 0.554615
Main_RecrDev_2014 -0.36891 0.285757 Act 0.453886
Main_RecrDev_2015 0.330136 0.38365 Act 0.541267
Late_RecrDev_2016 -0.0408062 0.518397 Act 0.494899
ForeRecr_2017 0 0.55 Act 0.5
ForeRecr_2018 0 0.55 Act 0.5
ForeRecr_2019 0 0.55 Act 0.5
ForeRecr_2020 0 0.55 Act 0.5
ForeRecr_2021 0 0.55 Act 0.5
ForeRecr_2022 0 0.55 Act 0.5
ForeRecr_2023 0 0.55 Act 0.5
ForeRecr_2024 0 0.55 Act 0.5
ForeRecr_2025 0 0.55 Act 0.5
ForeRecr_2026 0 0.55 Act 0.5
ForeRecr_2027 0 0.55 Act 0.5
ForeRecr_2028 0 0.55 Act 0.5
ForeRecr_2029 0 0.55 Act 0.5
ForeRecr_2030 0 0.55 Act 0.5
Impl_err_2017 0 0 Fix 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Catchability
LnQ_base_1_N_TRAWL(1) -1.16564 0 Fix 0.461145
Q_extraSD_1_N_TRAWL(1) 0.0663831 0.0347137 Act 0.0327079
LnQ_base_2_N_FIX(2) -7.08336 0 Fix 0.263888
Q_extraSD_2_N_FIX(2) 0.120874 0.0543183 Act 0.0599669
LnQ_base_3_WA_REC(3) -8.56188 0 Fix 0.214604
Q_extraSD_3_WA_REC(3) 0.261407 0.0416454 Act 0.130269
LnQ_base_4_OR_REC(4) -11.0516 0 Fix 0.131613
Q_extraSD_4_OR_REC(4) 0.216859 0.0339093 Act 0.107984
LnQ_base_5_N_TRI_Early(5) -0.7337 0 Fix 0.475543
LnQ_base_6_N_TRI_Late(6) -0.645514 0 Fix 0.478483
LnQ_base_7_N_NWFSC(7) -0.30433 0 Fix 0.489856
#_Selectivity
Size_DblN_peak_1_N_TRAWL(1) 65.0789 1.45207 Act 0.481877
Size_DblN_top_logit_1_N_TRAWL(1) -15 0 Fix 0.208333
Size_DblN_ascend_se_1_N_TRAWL(1) 6 0 Fix 0.4375
Size_DblN_descend_se_1_N_TRAWL(1) 14 0 Fix 0.9375
Size_DblN_start_logit_1_N_TRAWL(1) -10 0 Fix -0.357143
Size_DblN_end_logit_1_N_TRAWL(1) -999 0 Fix -71
Retain_L_infl_1_N_TRAWL(1) 86.3541 4.59321 Act 0.848379
Retain_L_width_1_N_TRAWL(1) 10.6768 1.22749 Act 0.888805
Retain_L_asymptote_logit_1_N_TRAWL(1) 7.42502 45.3812 Act 0.871251
Retain_L_maleoffset_1_N_TRAWL(1) 0.808075 1.21122 Act 0.540404
DiscMort_L_infl_1_N_TRAWL(1) 0 0 Fix 0.5
DiscMort_L_width_1_N_TRAWL(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_N_TRAWL(1) 0.5 0 Fix 0.499499
DiscMort_L_male_offset_1_N_TRAWL(1) 0 0 Fix 0.5
SzSel_Male_Peak_1_N_TRAWL(1) -1.39219 0 Fix 0.635729
SzSel_Male_Ascend_1_N_TRAWL(1) 0.204583 0.164694 Act 0.506819
SzSel_Male_Descend_1_N_TRAWL(1) -2.67285 0.42157 Act 0.410905
SzSel_Male_Final_1_N_TRAWL(1) 0 0 Fix 0.5
SzSel_Male_Scale_1_N_TRAWL(1) 1 0 Fix 0.533333
Size_DblN_peak_2_N_FIX(2) 86.0594 1.83108 Act 0.8379
Size_DblN_top_logit_2_N_FIX(2) -15 0 Fix 0.166667
Size_DblN_ascend_se_2_N_FIX(2) 6.57728 0.154425 Act 0.872489
Size_DblN_descend_se_2_N_FIX(2) 5.18328 0.365854 Act 0.618328
Size_DblN_start_logit_2_N_FIX(2) -999 0 Fix -71
Size_DblN_end_logit_2_N_FIX(2) -999 0 Fix -71
Retain_L_infl_2_N_FIX(2) 58.6395 0.412503 Act 0.540439
Retain_L_width_2_N_FIX(2) 6.84254 1.55367 Act 0.681065
Retain_L_asymptote_logit_2_N_FIX(2) 6.60971 55.4349 Act 0.830485
Retain_L_maleoffset_2_N_FIX(2) -1.3 0 Fix 0.0875
DiscMort_L_infl_2_N_FIX(2) 0 0 Fix 0.5
DiscMort_L_width_2_N_FIX(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_N_FIX(2) 0.07 0 Fix 0.069069
DiscMort_L_male_offset_2_N_FIX(2) 0 0 Fix 0.5
SzSel_Male_Peak_2_N_FIX(2) -28 0 Fix 0.04
SzSel_Male_Ascend_2_N_FIX(2) -1.40909 0.249421 Act 0.45303
SzSel_Male_Descend_2_N_FIX(2) 1.67935 0.57361 Act 0.555978
SzSel_Male_Final_2_N_FIX(2) 0 0 Fix 0.5
SzSel_Male_Scale_2_N_FIX(2) 1 0 Fix 0.533333
Size_DblN_peak_3_WA_REC(3) 72.5808 1.12765 Act 0.578167
Size_DblN_top_logit_3_WA_REC(3) -15 0 Fix 0.166667
Size_DblN_ascend_se_3_WA_REC(3) 4.92578 0.140443 Act 0.592578
Size_DblN_descend_se_3_WA_REC(3) 6.27982 0.157609 Act 0.727982
Size_DblN_start_logit_3_WA_REC(3) -999 0 Fix -71
Size_DblN_end_logit_3_WA_REC(3) -999 0 Fix -71
SzSel_Male_Peak_3_WA_REC(3) -8.64971 1.22299 Act 0.211676
SzSel_Male_Ascend_3_WA_REC(3) -0.505124 0.180742 Act 0.483163
SzSel_Male_Descend_3_WA_REC(3) -0.145975 0 Fix 0.495134
SzSel_Male_Final_3_WA_REC(3) 0 0 Fix 0.5
SzSel_Male_Scale_3_WA_REC(3) 1 0 Fix 0.533333
Size_DblN_peak_4_OR_REC(4) 58.66 0.436013 Act 0.364
Size_DblN_top_logit_4_OR_REC(4) -15 0 Fix 0.208333
Size_DblN_ascend_se_4_OR_REC(4) 4.629 0.210642 Act 0.663769
Size_DblN_descend_se_4_OR_REC(4) 8.10348 1.0612 Act 0.910347
Size_DblN_start_logit_4_OR_REC(4) -999 0 Fix -71
Size_DblN_end_logit_4_OR_REC(4) -999 0 Fix -71
Size_DblN_peak_5_N_TRI_Early(5) 94.7876 5.00841 Act 0.762148
Size_DblN_top_logit_5_N_TRI_Early(5) -15 0 Fix 0.208333
Size_DblN_ascend_se_5_N_TRI_Early(5) 7.06891 0.157145 Act 0.806891
Size_DblN_descend_se_5_N_TRI_Early(5) 6 0 Fix 0.7
Size_DblN_start_logit_5_N_TRI_Early(5) -999 0 Fix -71
Size_DblN_end_logit_5_N_TRI_Early(5) -999 0 Fix -71
Size_DblN_peak_6_N_TRI_Late(6) 57.3902 9.90796 Act 0.451981
Size_DblN_top_logit_6_N_TRI_Late(6) -15 0 Fix 0.208333
Size_DblN_ascend_se_6_N_TRI_Late(6) 6.16564 0.685561 Act 0.716564
Size_DblN_descend_se_6_N_TRI_Late(6) 8 0 Fix 0.5625
Size_DblN_start_logit_6_N_TRI_Late(6) -999 0 Fix -71
Size_DblN_end_logit_6_N_TRI_Late(6) -999 0 Fix -71
Size_DblN_peak_7_N_NWFSC(7) 61.2139 6.005 Act 0.308399
Size_DblN_top_logit_7_N_NWFSC(7) -15 0 Fix 0.208333
Size_DblN_ascend_se_7_N_NWFSC(7) 6.4578 0.344345 Act 0.74578
Size_DblN_descend_se_7_N_NWFSC(7) 7.05121 0.618849 Act 0.805121
Size_DblN_start_logit_7_N_NWFSC(7) -999 0 Fix -71
Size_DblN_end_logit_7_N_NWFSC(7) -999 0 Fix -71
Size_DblN_peak_8_N_Lam_Research(8) 82.4812 2.91143 Act 0.73048
Size_DblN_top_logit_8_N_Lam_Research(8) -15 0 Fix 0.208333
Size_DblN_ascend_se_8_N_Lam_Research(8) 5.82225 0.287733 Act 0.682225
Size_DblN_descend_se_8_N_Lam_Research(8) 5.55354 0.691084 Act 0.655354
Size_DblN_start_logit_8_N_Lam_Research(8) -999 0 Fix -71
Size_DblN_end_logit_8_N_Lam_Research(8) -999 0 Fix -71
SzSel_Male_Peak_8_N_Lam_Research(8) -18.8698 3.92401 Act 0.159003
SzSel_Male_Ascend_8_N_Lam_Research(8) -1.00809 0.493047 Act 0.466397
SzSel_Male_Descend_8_N_Lam_Research(8) -1.52418 0.915961 Act 0.449194
SzSel_Male_Final_8_N_Lam_Research(8) 0 0 Fix 0.5
SzSel_Male_Scale_8_N_Lam_Research(8) 1 0 Fix 0.533333
minage@sel=1_1_N_TRAWL(1) 0 0 Fix 0
maxage@sel=1_1_N_TRAWL(1) 25 0 Fix 0.247525
minage@sel=1_2_N_FIX(2) 0 0 Fix 0
maxage@sel=1_2_N_FIX(2) 25 0 Fix 0.247525
minage@sel=1_3_WA_REC(3) 0 0 Fix 0
maxage@sel=1_3_WA_REC(3) 25 0 Fix 0.247525
minage@sel=1_4_OR_REC(4) 0 0 Fix 0
maxage@sel=1_4_OR_REC(4) 25 0 Fix 0.247525
minage@sel=1_5_N_TRI_Early(5) 0 0 Fix 0
maxage@sel=1_5_N_TRI_Early(5) 25 0 Fix 0.247525
minage@sel=1_6_N_TRI_Late(6) 0 0 Fix 0
maxage@sel=1_6_N_TRI_Late(6) 25 0 Fix 0.247525
minage@sel=1_7_N_NWFSC(7) 0 0 Fix 0
maxage@sel=1_7_N_NWFSC(7) 25 0 Fix 0.247525
minage@sel=1_8_N_Lam_Research(8) 0 0 Fix 0
maxage@sel=1_8_N_Lam_Research(8) 25 0 Fix 0.247525
Size_DblN_descend_se_1_N_TRAWL(1)_BLK3repl_1973 10 0 Fix 0.6875
Size_DblN_descend_se_1_N_TRAWL(1)_BLK3repl_1983 6.7872 0.222513 Act 0.4867
Size_DblN_descend_se_1_N_TRAWL(1)_BLK3repl_1993 6.25788 0.215583 Act 0.453617
Size_DblN_descend_se_1_N_TRAWL(1)_BLK3repl_2003 6.27302 0.171978 Act 0.454564
Size_DblN_descend_se_1_N_TRAWL(1)_BLK3repl_2011 8.35918 0.587688 Act 0.584949
Retain_L_infl_1_N_TRAWL(1)_BLK2repl_1998 82.1169 1.05352 Act 0.801299
Retain_L_infl_1_N_TRAWL(1)_BLK2repl_2007 73.2901 3.23622 Act 0.703224
Retain_L_infl_1_N_TRAWL(1)_BLK2repl_2010 59.9288 2.9006 Act 0.554764
Retain_L_infl_1_N_TRAWL(1)_BLK2repl_2011 55.0591 0.894311 Act 0.500657
Retain_L_width_1_N_TRAWL(1)_BLK2repl_1998 7.58008 0 Fix 0.628578
Retain_L_width_1_N_TRAWL(1)_BLK2repl_2007 5.27149 1.27383 Act 0.434579
Retain_L_width_1_N_TRAWL(1)_BLK2repl_2010 4.28693 1.28566 Act 0.351843
Retain_L_width_1_N_TRAWL(1)_BLK2repl_2011 2.21665 0.301165 Act 0.17787
Retain_L_asymptote_logit_1_N_TRAWL(1)_BLK2repl_1998 7 0 Fix 0.583299
Retain_L_asymptote_logit_1_N_TRAWL(1)_BLK2repl_2007 1.81882 1.22381 Act 0.151497
Retain_L_asymptote_logit_1_N_TRAWL(1)_BLK2repl_2010 9.88881 40.5798 Act 0.824053
Retain_L_asymptote_logit_1_N_TRAWL(1)_BLK2repl_2011 11.4486 14.1075 Act 0.954046
Retain_L_width_2_N_FIX(2)_BLK1repl_1998 1.69917 0.427385 Act 0.161532
Retain_L_width_2_N_FIX(2)_BLK1repl_2011 1.44337 0.326084 Act 0.135694
Retain_L_asymptote_logit_2_N_FIX(2)_BLK1repl_1998 0.646926 0.092143 Act 0.107672
Retain_L_asymptote_logit_2_N_FIX(2)_BLK1repl_2011 0.777989 0.118112 Act 0.12952
Size_DblN_ascend_se_4_OR_REC(4)_BLK4repl_1999 2.08459 0.261512 Act 0.468046
Size_DblN_descend_se_4_OR_REC(4)_BLK4repl_1999 6.78121 0.120626 Act 0.778121
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 37981 6246.61
SSB_Initial 37981 6246.61
SSB_1889 37981 6246.61
SSB_1890 37910.4 6246.6
SSB_1891 37841 6246.53
SSB_1892 37775.4 6250.82
SSB_1893 37689 6326.57
SSB_1894 37632.2 6536
SSB_1895 37583.2 6820.38
SSB_1896 37533.7 7115.2
SSB_1897 37472.7 7385.2
SSB_1898 37418.1 7615.18
SSB_1899 37431 7802.11
SSB_1900 37463.8 7949.15
SSB_1901 37488.8 8061.98
SSB_1902 37511.4 8147.02
SSB_1903 37531 8210.24
SSB_1904 37547.5 8256.84
SSB_1905 37554 8290.93
SSB_1906 37569 8315.78
SSB_1907 37581.4 8333.8
SSB_1908 37591.4 8346.84
SSB_1909 37609.9 8356.28
SSB_1910 37530.3 8362.76
SSB_1911 37452.7 8367.41
SSB_1912 37380.1 8370.58
SSB_1913 37313.9 8372.66
SSB_1914 37254.3 8374
SSB_1915 37201.2 8374.72
SSB_1916 37058.4 8374.69
SSB_1917 36823.2 8374.06
SSB_1918 36605.2 8373.17
SSB_1919 36305.6 8371.58
SSB_1920 36321.8 8370.77
SSB_1921 36383.4 8369.45
SSB_1922 36457.5 8367.97
SSB_1923 36576.4 8366.49
SSB_1924 36694.2 8364.66
SSB_1925 36727.4 8362.2
SSB_1926 36709.8 8359.29
SSB_1927 36665.3 8355.87
SSB_1928 36576.4 8351.77
SSB_1929 36537.5 8347.26
SSB_1930 36314.7 8340.99
SSB_1931 36131.6 8332.79
SSB_1932 36138.5 8325.73
SSB_1933 36153 8317.4
SSB_1934 36073.8 8306.82
SSB_1935 35895.6 8291.07
SSB_1936 35705.1 8273.05
SSB_1937 35394.1 8250.65
SSB_1938 35074 8223.3
SSB_1939 34430.1 8197.77
SSB_1940 33924.4 8162.61
SSB_1941 33115 8109.62
SSB_1942 32466.9 8058.67
SSB_1943 31461.6 7986.39
SSB_1944 30684.9 7914.62
SSB_1945 29341.7 7809.94
SSB_1946 28707.8 7731.73
SSB_1947 27759.3 7640.39
SSB_1948 27747.9 7590.28
SSB_1949 27300.5 7519.35
SSB_1950 27139.6 7465.8
SSB_1951 27055.5 7406.45
SSB_1952 26811.1 7333.08
SSB_1953 26917 7272.67
SSB_1954 27510.6 7223.43
SSB_1955 27788 7152.01
SSB_1956 27406.4 7036.54
SSB_1957 27336.7 6926.24
SSB_1958 27184.8 6799.57
SSB_1959 26909 6653.9
SSB_1960 25980.8 6465.27
SSB_1961 24813.5 6259.68
SSB_1962 23809.4 6059.65
SSB_1963 23702.8 5907.9
SSB_1964 23969.9 5791.73
SSB_1965 23839 5690.65
SSB_1966 23704.9 5639.23
SSB_1967 23939.5 5668.45
SSB_1968 24203.2 5811.89
SSB_1969 24330.5 6036.18
SSB_1970 25259.2 6256.19
SSB_1971 26226.1 6367.11
SSB_1972 26874.8 6353.28
SSB_1973 27711.6 6253.32
SSB_1974 28103.4 6057.5
SSB_1975 27979.3 5817.7
SSB_1976 27354 5550.38
SSB_1977 26322.8 5267
SSB_1978 25076.3 4993.12
SSB_1979 23939.7 4756.25
SSB_1980 21878.9 4508.49
SSB_1981 20902.3 4405.95
SSB_1982 22146.1 4622.98
SSB_1983 23617.5 4948.84
SSB_1984 21771.9 4555.84
SSB_1985 18860.6 4039.75
SSB_1986 15393.3 3486.06
SSB_1987 14372.3 3257.59
SSB_1988 13420.8 3059.65
SSB_1989 13691 3022.31
SSB_1990 12042 2695.97
SSB_1991 10315.9 2367.07
SSB_1992 7668.41 1929.49
SSB_1993 7392.76 1854.14
SSB_1994 7568.35 1867.16
SSB_1995 8007.17 1943.26
SSB_1996 8528.25 2022.5
SSB_1997 8235.12 1975.46
SSB_1998 7849.05 1942.07
SSB_1999 8773.69 2123.65
SSB_2000 9522.69 2273.86
SSB_2001 10373.3 2406.18
SSB_2002 11131.1 2525.03
SSB_2003 12017.1 2681.17
SSB_2004 13333.8 2924.25
SSB_2005 14714.2 3188.32
SSB_2006 15572.3 3366.32
SSB_2007 15836.4 3439.46
SSB_2008 15844.9 3451.91
SSB_2009 15630.1 3421.22
SSB_2010 15444.2 3384.46
SSB_2011 15915.3 3459.65
SSB_2012 17525.6 3786.49
SSB_2013 19239 4154.39
SSB_2014 20369.9 4422.39
SSB_2015 20943.1 4563.7
SSB_2016 21262.1 4659.81
SSB_2017 21980.2 4839.4
SSB_2018 22591.3 5033.51
SSB_2019 23587.7 5308.45
SSB_2020 24442.9 5666.94
SSB_2021 25192.4 6038.26
SSB_2022 23290.7 5671.75
SSB_2023 21631.1 5437.88
SSB_2024 20271.2 5323.74
SSB_2025 19191.4 5292.75
SSB_2026 18333.5 5309.45
SSB_2027 17645.5 5348.45
SSB_2028 17087.4 5395.83
SSB_2029 16632.3 5445.43
SSB_2030 16260.2 5494.85
#_Recruitment
Recr_Virgin 8665.27 1430.85
Recr_Initial 8665.27 1430.85
Recr_1889 8665.2 4975.99
Recr_1890 8663.46 4975.06
Recr_1891 8661.74 4974.15
Recr_1892 8660.11 4973.29
Recr_1893 8657.95 4972.2
Recr_1894 8656.52 4971.6
Recr_1895 8655.27 4971.17
Recr_1896 8654 4970.75
Recr_1897 8652.44 4970.16
Recr_1898 8651.02 4969.62
Recr_1899 8651.3 4969.91
Recr_1900 8652.06 4970.43
Recr_1901 8652.61 4970.8
Recr_1902 8653.09 4971.09
Recr_1903 8653.48 4971.31
Recr_1904 8653.77 4971.46
Recr_1905 8653.8 4971.45
Recr_1906 8654.01 4971.51
Recr_1907 8654.13 4971.5
Recr_1908 8654.16 4971.43
Recr_1909 8654.37 4971.43
Recr_1910 8652.09 4970.12
Recr_1911 8649.8 4968.78
Recr_1912 8647.57 4967.44
Recr_1913 8645.42 4966.1
Recr_1914 8643.35 4964.77
Recr_1915 8641.34 4963.42
Recr_1916 8636.93 4960.78
Recr_1917 8629.99 4956.78
Recr_1918 8623.28 4952.82
Recr_1919 8614.18 4947.56
Recr_1920 8613.17 4946.37
Recr_1921 8613.12 4945.56
Recr_1922 8613.11 4944.65
Recr_1923 8613.93 4944.01
Recr_1924 8614.33 4942.99
Recr_1925 8612.08 4940.41
Recr_1926 8608.03 4936.69
Recr_1927 8602.78 4932.12
Recr_1928 8595.8 4926.42
Recr_1929 8589.51 4920.8
Recr_1930 8577.78 4912.11
Recr_1931 8566.39 4903.29
Recr_1932 8559.31 4896.38
Recr_1933 8551.71 4888.9
Recr_1934 8540.94 4879.46
Recr_1935 8526.94 4868.04
Recr_1936 8512.05 4855.85
Recr_1937 8493.19 4841.26
Recr_1938 8473.12 4825.56
Recr_1939 8442.76 4804.14
Recr_1940 8414.32 4782.84
Recr_1941 8374.38 4754.64
Recr_1942 8336 4726.08
Recr_1943 8282.96 4688.87
Recr_1944 8233.72 4652.41
Recr_1945 8160.79 4602.94
Recr_1946 8108.85 4562.62
Recr_1947 8040.56 4512.77
Recr_1948 8004.71 4477.06
Recr_1949 7948.39 4429.69
Recr_1950 7901.19 4385.65
Recr_1951 7854.9 4340.77
Recr_1952 7798.17 4288.89
Recr_1953 7749.5 4238.22
Recr_1954 7714.18 4191.88
Recr_1955 7662.82 4137.26
Recr_1956 7586.59 4071.14
Recr_1957 7529.51 4016.54
Recr_1958 7498.29 3982.3
Recr_1959 7523.32 3991.56
Recr_1960 7610.97 4052.88
Recr_1961 7751.87 4161.71
Recr_1962 8037.31 4403.29
Recr_1963 9468.07 5528.7
Recr_1964 14413.3 8989.21
Recr_1965 12129.9 7522.88
Recr_1966 8823.79 4965.12
Recr_1967 8232.48 4515.92
Recr_1968 8771.39 4904.13
Recr_1969 10436.5 6151.03
Recr_1970 11208.7 6584.65
Recr_1971 9316.54 5137.5
Recr_1972 7472.27 3845.83
Recr_1973 6653.34 3272.41
Recr_1974 6600.69 3100.36
Recr_1975 5747.45 2621.73
Recr_1976 5381.34 2435.28
Recr_1977 8250.26 3967.38
Recr_1978 21557.7 8605.45
Recr_1979 15342.7 8069.48
Recr_1980 12102.3 6068.56
Recr_1981 6425.76 3165.78
Recr_1982 8799.52 3319.95
Recr_1983 5063.04 2082.24
Recr_1984 5923.11 2319.32
Recr_1985 21913.2 5065.78
Recr_1986 3141.37 1312.28
Recr_1987 4866.91 1735.52
Recr_1988 6630.28 2263.64
Recr_1989 6929.39 2448.88
Recr_1990 18789.5 4895.01
Recr_1991 14618 4263.45
Recr_1992 8560.35 2662.73
Recr_1993 4749.83 1656.82
Recr_1994 6803.49 1928.41
Recr_1995 4476.85 1413.38
Recr_1996 3598.75 1125
Recr_1997 4079.75 1132.87
Recr_1998 3149.69 962.838
Recr_1999 5024.53 1247.45
Recr_2000 7375 1655.47
Recr_2001 6482.86 1416.68
Recr_2002 3858.66 876.131
Recr_2003 2927.5 694.837
Recr_2004 3861.21 886.422
Recr_2005 2892.33 742.808
Recr_2006 3664.38 916.957
Recr_2007 4460.67 1109.29
Recr_2008 14493.6 3017.94
Recr_2009 6293.26 1509.75
Recr_2010 6671.83 1513.57
Recr_2011 4058.3 1022.23
Recr_2012 4320.08 1096.16
Recr_2013 10581.7 2507.46
Recr_2014 4851.59 1660.05
Recr_2015 10323.4 4398.25
Recr_2016 7517.33 4116.94
Recr_2017 8038.32 4634.09
Recr_2018 8075.83 4656.37
Recr_2019 8133.51 4689.31
Recr_2020 8179.86 4716.43
Recr_2021 8218.28 4738.86
Recr_2022 8116.75 4680.63
Recr_2023 8016.1 4623.22
Recr_2024 7923.59 4570.93
Recr_2025 7842.59 4525.69
Recr_2026 7772.79 4487.28
Recr_2027 7712.91 4454.84
Recr_2028 7661.55 4427.47
Recr_2029 7617.66 4404.45
Recr_2030 7580.35 4385.2
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 0.0250915 0.00409101
SPRratio_1890 0.0259909 0.00424622
SPRratio_1891 0.0267004 0.00437084
SPRratio_1892 0.0365437 0.00601832
SPRratio_1893 0.0290799 0.00501188
SPRratio_1894 0.0291078 0.00546516
SPRratio_1895 0.0317352 0.00657528
SPRratio_1896 0.0381167 0.00854278
SPRratio_1897 0.0382645 0.00902905
SPRratio_1898 0.0165895 0.00405233
SPRratio_1899 0.0105817 0.00261929
SPRratio_1900 0.0133772 0.00332199
SPRratio_1901 0.0136589 0.00339761
SPRratio_1902 0.0139449 0.00347117
SPRratio_1903 0.0142346 0.00354452
SPRratio_1904 0.0170309 0.00423836
SPRratio_1905 0.013453 0.00335353
SPRratio_1906 0.013746 0.00342652
SPRratio_1907 0.0140398 0.00349966
SPRratio_1908 0.0104532 0.00260886
SPRratio_1909 0.0445785 0.0109988
SPRratio_1910 0.0449981 0.011132
SPRratio_1911 0.0454011 0.0112562
SPRratio_1912 0.0457826 0.0113696
SPRratio_1913 0.0461432 0.0114729
SPRratio_1914 0.0464861 0.011568
SPRratio_1915 0.0802314 0.0197534
SPRratio_1916 0.116043 0.028319
SPRratio_1917 0.117098 0.0287444
SPRratio_1918 0.152796 0.0372154
SPRratio_1919 0.0532358 0.0135205
SPRratio_1920 0.0422147 0.0107183
SPRratio_1921 0.0393078 0.00994354
SPRratio_1922 0.0221115 0.00560291
SPRratio_1923 0.019475 0.00491684
SPRratio_1924 0.0457183 0.0114013
SPRratio_1925 0.060522 0.0150133
SPRratio_1926 0.0684448 0.016955
SPRratio_1927 0.0839231 0.0207169
SPRratio_1928 0.0679147 0.0169031
SPRratio_1929 0.132613 0.0319904
SPRratio_1930 0.123639 0.0292059
SPRratio_1931 0.0635527 0.0157182
SPRratio_1932 0.0634335 0.0155255
SPRratio_1933 0.0967078 0.0228856
SPRratio_1934 0.130838 0.028758
SPRratio_1935 0.138893 0.0301984
SPRratio_1936 0.184167 0.0392463
SPRratio_1937 0.194976 0.0399687
SPRratio_1938 0.310935 0.0670109
SPRratio_1939 0.282623 0.0571262
SPRratio_1940 0.389089 0.0725611
SPRratio_1941 0.37099 0.0708452
SPRratio_1942 0.491894 0.0866711
SPRratio_1943 0.463897 0.0829726
SPRratio_1944 0.633472 0.102482
SPRratio_1945 0.50209 0.090482
SPRratio_1946 0.615562 0.105713
SPRratio_1947 0.385801 0.0775822
SPRratio_1948 0.527862 0.0970813
SPRratio_1949 0.459971 0.0900233
SPRratio_1950 0.440058 0.0855461
SPRratio_1951 0.490821 0.0920014
SPRratio_1952 0.383462 0.0769524
SPRratio_1953 0.195998 0.0423023
SPRratio_1954 0.292885 0.0582834
SPRratio_1955 0.485514 0.084457
SPRratio_1956 0.387501 0.0711669
SPRratio_1957 0.407617 0.073078
SPRratio_1958 0.443362 0.0768399
SPRratio_1959 0.627518 0.0963475
SPRratio_1960 0.710488 0.10459
SPRratio_1961 0.70968 0.106911
SPRratio_1962 0.497499 0.0871123
SPRratio_1963 0.394897 0.0716706
SPRratio_1964 0.552254 0.0884422
SPRratio_1965 0.606665 0.0922244
SPRratio_1966 0.651204 0.0949149
SPRratio_1967 0.845941 0.105551
SPRratio_1968 0.920955 0.109716
SPRratio_1969 0.644167 0.0976422
SPRratio_1970 0.473072 0.079328
SPRratio_1971 0.501682 0.081359
SPRratio_1972 0.477375 0.0771389
SPRratio_1973 0.625503 0.0893314
SPRratio_1974 0.684875 0.0905078
SPRratio_1975 0.68332 0.0868566
SPRratio_1976 0.680178 0.0834869
SPRratio_1977 0.677222 0.0801608
SPRratio_1978 0.610592 0.0733763
SPRratio_1979 0.861868 0.0852398
SPRratio_1980 0.897163 0.0884262
SPRratio_1981 0.89349 0.0885304
SPRratio_1982 0.99193 0.0860392
SPRratio_1983 1.3843 0.0492502
SPRratio_1984 1.39828 0.0474181
SPRratio_1985 1.47922 0.0434257
SPRratio_1986 1.10094 0.0610917
SPRratio_1987 1.30625 0.0537608
SPRratio_1988 1.34315 0.0488757
SPRratio_1989 1.49671 0.0366812
SPRratio_1990 1.4412 0.0410782
SPRratio_1991 1.63969 0.0302122
SPRratio_1992 1.50076 0.052242
SPRratio_1993 1.63914 0.0319597
SPRratio_1994 1.5546 0.0467389
SPRratio_1995 1.32427 0.0717743
SPRratio_1996 1.35706 0.0703014
SPRratio_1997 1.34693 0.074806
SPRratio_1998 0.450253 0.0860123
SPRratio_1999 0.431896 0.0815412
SPRratio_2000 0.18355 0.0373766
SPRratio_2001 0.176968 0.0352755
SPRratio_2002 0.250497 0.04812
SPRratio_2003 0.229185 0.04423
SPRratio_2004 0.214104 0.0413787
SPRratio_2005 0.236952 0.0453718
SPRratio_2006 0.266133 0.050755
SPRratio_2007 0.235419 0.0460936
SPRratio_2008 0.261865 0.0510151
SPRratio_2009 0.244352 0.0480038
SPRratio_2010 0.192982 0.0378984
SPRratio_2011 0.281778 0.0529998
SPRratio_2012 0.291366 0.054569
SPRratio_2013 0.286421 0.0540665
SPRratio_2014 0.218213 0.0426898
SPRratio_2015 0.232394 0.0455041
SPRratio_2016 0.250356 0.0489785
SPRratio_2017 0.329393 0.0627859
SPRratio_2018 0.25465 0.051551
SPRratio_2019 0.331649 0.0680154
SPRratio_2020 0.322242 0.0700033
SPRratio_2021 1.04128 0.0544787
SPRratio_2022 1.03885 0.0817826
SPRratio_2023 1.03581 0.103401
SPRratio_2024 1.03335 0.119804
SPRratio_2025 1.03089 0.132293
SPRratio_2026 1.0278 0.141923
SPRratio_2027 1.02531 0.149495
SPRratio_2028 1.02281 0.15564
SPRratio_2029 1.0203 0.160783
SPRratio_2030 1.01714 0.165192
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1889 0.0105686 0.001717
F_1890 0.0109453 0.00178161
F_1891 0.0112434 0.00183346
F_1892 0.0154363 0.00257546
F_1893 0.012254 0.0021248
F_1894 0.0122705 0.00222749
F_1895 0.013396 0.00254462
F_1896 0.0161304 0.00318861
F_1897 0.0161991 0.00330918
F_1898 0.00697677 0.00146217
F_1899 0.00444511 0.000948252
F_1900 0.00562844 0.00121584
F_1901 0.00574977 0.00125358
F_1902 0.00587151 0.00128867
F_1903 0.00599372 0.00132177
F_1904 0.00717641 0.00158798
F_1905 0.00566091 0.00125593
F_1906 0.00578386 0.00128529
F_1907 0.00590724 0.00131419
F_1908 0.00439266 0.000978026
F_1909 0.0189385 0.00421783
F_1910 0.0191058 0.00426686
F_1911 0.0192706 0.00431413
F_1912 0.0194321 0.00435938
F_1913 0.0195903 0.00440275
F_1914 0.0197449 0.00444433
F_1915 0.0344723 0.00776947
F_1916 0.0504494 0.0114134
F_1917 0.050893 0.0115854
F_1918 0.0672168 0.015386
F_1919 0.0226466 0.0052238
F_1920 0.017942 0.00413279
F_1921 0.016735 0.00384549
F_1922 0.00938056 0.00215019
F_1923 0.00826673 0.00188806
F_1924 0.019581 0.00445678
F_1925 0.0260279 0.00591813
F_1926 0.0294751 0.006704
F_1927 0.0362811 0.00825942
F_1928 0.0291732 0.00665449
F_1929 0.0581263 0.0131886
F_1930 0.0537586 0.0120368
F_1931 0.0271559 0.00618551
F_1932 0.0271132 0.0061372
F_1933 0.04174 0.00931972
F_1934 0.0566876 0.0121917
F_1935 0.0602789 0.012919
F_1936 0.0812375 0.0174065
F_1937 0.0859163 0.0180701
F_1938 0.144957 0.032444
F_1939 0.128877 0.0277277
F_1940 0.185359 0.0393521
F_1941 0.175417 0.0379101
F_1942 0.246201 0.053027
F_1943 0.228714 0.0498255
F_1944 0.34246 0.0752429
F_1945 0.251914 0.057154
F_1946 0.329392 0.076113
F_1947 0.182821 0.0433683
F_1948 0.268875 0.0632072
F_1949 0.227947 0.0546222
F_1950 0.214117 0.0506819
F_1951 0.244825 0.0575311
F_1952 0.182669 0.0432528
F_1953 0.0854973 0.0199201
F_1954 0.132946 0.0298877
F_1955 0.240199 0.0523233
F_1956 0.182448 0.0397352
F_1957 0.193993 0.0416631
F_1958 0.214393 0.0453519
F_1959 0.336335 0.0703773
F_1960 0.401173 0.0850203
F_1961 0.400028 0.0865864
F_1962 0.246904 0.054137
F_1963 0.185322 0.039704
F_1964 0.281679 0.0582945
F_1965 0.320566 0.0656457
F_1966 0.356069 0.0736371
F_1967 0.513758 0.102355
F_1968 0.58257 0.117189
F_1969 0.338042 0.0706346
F_1970 0.228636 0.0478559
F_1971 0.247843 0.0514185
F_1972 0.232771 0.047206
F_1973 0.3256 0.0624744
F_1974 0.368088 0.0674227
F_1975 0.369017 0.0650118
F_1976 0.367919 0.0627461
F_1977 0.367645 0.0604893
F_1978 0.320288 0.0516468
F_1979 0.538266 0.0863844
F_1980 0.592557 0.102292
F_1981 0.551539 0.0910121
F_1982 0.649898 0.100432
F_1983 1.17348 0.125495
F_1984 1.18933 0.129004
F_1985 1.31361 0.146394
F_1986 0.686625 0.0866918
F_1987 1.04297 0.137467
F_1988 1.0085 0.108171
F_1989 1.42883 0.147185
F_1990 1.28834 0.140907
F_1991 2.03263 0.233312
F_1992 1.67338 0.251965
F_1993 2.30629 0.304042
F_1994 1.86069 0.232929
F_1995 1.213 0.156815
F_1996 1.28143 0.167129
F_1997 1.1828 0.16325
F_1998 0.237942 0.0561793
F_1999 0.227905 0.0525196
F_2000 0.0889635 0.020134
F_2001 0.0863989 0.019103
F_2002 0.119002 0.0258196
F_2003 0.108019 0.0232218
F_2004 0.100995 0.0214792
F_2005 0.113237 0.0239894
F_2006 0.121858 0.0260013
F_2007 0.1027 0.0221053
F_2008 0.109573 0.0237076
F_2009 0.0985056 0.0214037
F_2010 0.0797332 0.0170994
F_2011 0.119676 0.0251399
F_2012 0.135923 0.0284953
F_2013 0.139174 0.0292799
F_2014 0.107085 0.0227656
F_2015 0.11477 0.0245527
F_2016 0.114757 0.0246653
F_2017 0.155793 0.0337269
F_2018 0.116846 0.0259446
F_2019 0.155909 0.0355979
F_2020 0.151607 0.0357573
F_2021 0.693584 0.0635564
F_2022 0.686375 0.0834321
F_2023 0.681444 0.102797
F_2024 0.680439 0.120581
F_2025 0.682235 0.136425
F_2026 0.684368 0.150085
F_2027 0.687099 0.161947
F_2028 0.689177 0.172085
F_2029 0.690466 0.180732
F_2030 0.690279 0.187909
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.998142 0.000310846
Bratio_1891 0.996313 0.000664509
Bratio_1892 0.994588 0.00624966
Bratio_1893 0.992312 0.0264897
Bratio_1894 0.990818 0.0507092
Bratio_1895 0.989527 0.0721572
Bratio_1896 0.988224 0.0897613
Bratio_1897 0.986618 0.103796
Bratio_1898 0.98518 0.114751
Bratio_1899 0.98552 0.123153
Bratio_1900 0.986384 0.129508
Bratio_1901 0.987042 0.134256
Bratio_1902 0.987637 0.137769
Bratio_1903 0.988153 0.140346
Bratio_1904 0.988588 0.142229
Bratio_1905 0.988759 0.143598
Bratio_1906 0.989153 0.144593
Bratio_1907 0.98948 0.145313
Bratio_1908 0.989743 0.145835
Bratio_1909 0.990231 0.146213
Bratio_1910 0.988135 0.146481
Bratio_1911 0.986092 0.146679
Bratio_1912 0.98418 0.146823
Bratio_1913 0.982436 0.146925
Bratio_1914 0.980868 0.147
Bratio_1915 0.979469 0.147053
Bratio_1916 0.975711 0.147089
Bratio_1917 0.969517 0.147122
Bratio_1918 0.963776 0.147155
Bratio_1919 0.95589 0.14719
Bratio_1920 0.956315 0.147197
Bratio_1921 0.957938 0.147176
Bratio_1922 0.959888 0.147148
Bratio_1923 0.963018 0.147117
Bratio_1924 0.966121 0.147081
Bratio_1925 0.966994 0.147044
Bratio_1926 0.966531 0.14701
Bratio_1927 0.965361 0.146977
Bratio_1928 0.963019 0.146944
Bratio_1929 0.961994 0.14691
Bratio_1930 0.956129 0.146879
Bratio_1931 0.951307 0.14685
Bratio_1932 0.95149 0.146795
Bratio_1933 0.951871 0.146723
Bratio_1934 0.949786 0.146651
Bratio_1935 0.945093 0.14657
Bratio_1936 0.940079 0.146463
Bratio_1937 0.931891 0.146334
Bratio_1938 0.923463 0.146173
Bratio_1939 0.906509 0.146055
Bratio_1940 0.893194 0.145909
Bratio_1941 0.871885 0.145723
Bratio_1942 0.85482 0.145453
Bratio_1943 0.828352 0.14518
Bratio_1944 0.807902 0.144783
Bratio_1945 0.772538 0.144448
Bratio_1946 0.755846 0.143845
Bratio_1947 0.730875 0.143338
Bratio_1948 0.730573 0.142528
Bratio_1949 0.718795 0.141927
Bratio_1950 0.714558 0.141259
Bratio_1951 0.712343 0.140546
Bratio_1952 0.70591 0.139797
Bratio_1953 0.708698 0.138837
Bratio_1954 0.724326 0.137681
Bratio_1955 0.731628 0.136545
Bratio_1956 0.721583 0.135354
Bratio_1957 0.719747 0.13386
Bratio_1958 0.715748 0.132092
Bratio_1959 0.708485 0.13008
Bratio_1960 0.684049 0.127809
Bratio_1961 0.653315 0.125281
Bratio_1962 0.626877 0.122621
Bratio_1963 0.624069 0.120061
Bratio_1964 0.631103 0.11798
Bratio_1965 0.627655 0.116584
Bratio_1966 0.624126 0.11615
Bratio_1967 0.630302 0.117348
Bratio_1968 0.637245 0.122297
Bratio_1969 0.640597 0.129473
Bratio_1970 0.665048 0.134884
Bratio_1971 0.690507 0.136904
Bratio_1972 0.707586 0.135919
Bratio_1973 0.729617 0.132668
Bratio_1974 0.739935 0.127528
Bratio_1975 0.736666 0.120969
Bratio_1976 0.720202 0.112951
Bratio_1977 0.693052 0.103968
Bratio_1978 0.660232 0.0946914
Bratio_1979 0.630308 0.0860076
Bratio_1980 0.576049 0.078304
Bratio_1981 0.550335 0.0717834
Bratio_1982 0.583085 0.067588
Bratio_1983 0.621825 0.0656745
Bratio_1984 0.573233 0.0603428
Bratio_1985 0.496579 0.055469
Bratio_1986 0.40529 0.0511864
Bratio_1987 0.378408 0.0470633
Bratio_1988 0.353357 0.043102
Bratio_1989 0.36047 0.0395588
Bratio_1990 0.317053 0.0362507
Bratio_1991 0.271607 0.0325657
Bratio_1992 0.201901 0.0293104
Bratio_1993 0.194644 0.0272254
Bratio_1994 0.199267 0.0270869
Bratio_1995 0.21082 0.0283842
Bratio_1996 0.22454 0.0296602
Bratio_1997 0.216822 0.0303555
Bratio_1998 0.206657 0.0314287
Bratio_1999 0.231002 0.0327151
Bratio_2000 0.250723 0.033351
Bratio_2001 0.273118 0.0334882
Bratio_2002 0.293071 0.0334704
Bratio_2003 0.316399 0.0337789
Bratio_2004 0.351064 0.035079
Bratio_2005 0.387409 0.0369183
Bratio_2006 0.410002 0.0381958
Bratio_2007 0.416956 0.0385957
Bratio_2008 0.417181 0.0383312
Bratio_2009 0.411525 0.0376779
Bratio_2010 0.40663 0.0368776
Bratio_2011 0.419032 0.0369851
Bratio_2012 0.461432 0.0398551
Bratio_2013 0.506542 0.0434197
Bratio_2014 0.53632 0.0462229
Bratio_2015 0.55141 0.0476981
Bratio_2016 0.559811 0.0487541
Bratio_2017 0.578717 0.0507001
Bratio_2018 0.594805 0.0532263
Bratio_2019 0.621039 0.0582415
Bratio_2020 0.643557 0.0687763
Bratio_2021 0.663289 0.0810336
Bratio_2022 0.61322 0.0830179
Bratio_2023 0.569524 0.0879252
Bratio_2024 0.533719 0.0942406
Bratio_2025 0.505289 0.100706
Bratio_2026 0.482702 0.106675
Bratio_2027 0.464587 0.111871
Bratio_2028 0.449894 0.116288
Bratio_2029 0.437911 0.120032
Bratio_2030 0.428115 0.123235
#_Mgmt_Quantity
SSB_unfished 37981 6271.61
Totbio_unfished 58756.8 9608.81
SmryBio_unfished 56014.7 9156.04
Recr_unfished 8665.27 1430.85
SSB_Btgt 15192.4 2508.65
SPR_Btgt 0.464286 1.2568e-17
annF_Btgt 0.125995 0.00140909
Dead_Catch_Btgt 3197.51 518.629
SSB_SPR 14584.7 2408.3
annF_SPR 0.132195 0.00146357
Dead_Catch_SPR 3241.91 525.822
SSB_MSY 10255.8 1691.49
SPR_MSY 0.348235 0.00146432
annF_MSY 0.186518 0.00166309
Dead_Catch_MSY 3409.55 553.034
Ret_Catch_MSY 3269.48 529.067
B_MSY/SSB_unfished 0.270024 0.00164004
ForeCatch_2017 990.036 4.35758
ForeCatch_2018 783.791 5.41632
ForeCatch_2019 1085.07 7.01926
ForeCatch_2020 1086.28 5.96184
ForeCatch_2021 5099.67 1220.99
ForeCatch_2022 4668.37 1041.64
ForeCatch_2023 4331.64 899.882
ForeCatch_2024 4091.83 801.948
ForeCatch_2025 3920.09 736.309
ForeCatch_2026 3787.69 690.547
ForeCatch_2027 3686.83 658.1
ForeCatch_2028 3603.78 633.323
ForeCatch_2029 3533.54 613.542
ForeCatch_2030 3469.58 596.627
OFLCatch_2017 4754.7 1033.42
OFLCatch_2018 4919.42 1096.45
OFLCatch_2019 5174.65 1200.27
OFLCatch_2020 5343.43 1286.26
OFLCatch_2021 5477.62 1311.04
OFLCatch_2022 5034.91 1123.15
OFLCatch_2023 4695.73 975.416
OFLCatch_2024 4454.01 872.923
OFLCatch_2025 4284.57 804.798
OFLCatch_2026 4161.15 758.669
OFLCatch_2027 4067.06 725.998
OFLCatch_2028 3991.94 701.554
OFLCatch_2029 3930.47 682.47
OFLCatch_2030 3879.61 667.136
ForeCatchret_2017 953.236 9.03432
ForeCatchret_2018 759.214 9.30019
ForeCatchret_2019 1045.1 13.6178
ForeCatchret_2020 1047.65 11.4404
ForeCatchret_2021 4895.14 1186.36
ForeCatchret_2022 4469.77 1008.87
ForeCatchret_2023 4135.87 867.173
ForeCatchret_2024 3898.29 769.245
ForeCatchret_2025 3729.5 703.993
ForeCatchret_2026 3600.4 658.867
ForeCatchret_2027 3502.44 627.067
ForeCatchret_2028 3422.01 602.913
ForeCatchret_2029 3354.13 583.707
ForeCatchret_2030 3292.49 567.343
#_Extra_stdev
ln(SPB)_1889 10.5448 0.164467
ln(SPB)_1952 10.1966 0.273509
ln(SPB)_2016 9.96468 0.21916
#_survey_stdev 0
#_Biomass
TotBio_Virgin 58756.8 0.0
TotBio_Initial 58756.8 0.0
TotBio_1889 56014.7 0.0
TotBio_1890 55908.8 0.0
TotBio_1891 55809.1 0.0
TotBio_1892 55718.3 0.0
TotBio_1893 55597.3 0.0
TotBio_1894 55523 0.0
TotBio_1895 55459.8 0.0
TotBio_1896 55395.2 0.0
TotBio_1897 55312.7 0.0
TotBio_1898 55240.5 0.0
TotBio_1899 55269.5 0.0
TotBio_1900 55323.9 0.0
TotBio_1901 55362.2 0.0
TotBio_1902 55395.1 0.0
TotBio_1903 55422.7 0.0
TotBio_1904 55445.1 0.0
TotBio_1905 55452.3 0.0
TotBio_1906 55472.7 0.0
TotBio_1907 55489.1 0.0
TotBio_1908 55501.8 0.0
TotBio_1909 55527.5 0.0
TotBio_1910 55405.5 0.0
TotBio_1911 55292.5 0.0
TotBio_1912 55190.9 0.0
TotBio_1913 55100.4 0.0
TotBio_1914 55020.6 0.0
TotBio_1915 54950.4 0.0
TotBio_1916 54745.5 0.0
TotBio_1917 54407.1 0.0
TotBio_1918 54104.4 0.0
TotBio_1919 53683.8 0.0
TotBio_1920 53744.8 0.0
TotBio_1921 53858.9 0.0
TotBio_1922 53977.8 0.0
TotBio_1923 54156.4 0.0
TotBio_1924 54325.9 0.0
TotBio_1925 54363.3 0.0
TotBio_1926 54326.6 0.0
TotBio_1927 54254.2 0.0
TotBio_1928 54119.1 0.0
TotBio_1929 54063.9 0.0
TotBio_1930 53734.6 0.0
TotBio_1931 53480.8 0.0
TotBio_1932 53510.6 0.0
TotBio_1933 53542.1 0.0
TotBio_1934 53429.5 0.0
TotBio_1935 53184 0.0
TotBio_1936 52927.1 0.0
TotBio_1937 52499.8 0.0
TotBio_1938 52077.1 0.0
TotBio_1939 51152.2 0.0
TotBio_1940 50494.3 0.0
TotBio_1941 49431.1 0.0
TotBio_1942 48600.1 0.0
TotBio_1943 47292.7 0.0
TotBio_1944 46324.7 0.0
TotBio_1945 44590.4 0.0
TotBio_1946 43833.2 0.0
TotBio_1947 42609.3 0.0
TotBio_1948 42656 0.0
TotBio_1949 42071.6 0.0
TotBio_1950 41841.5 0.0
TotBio_1951 41736.7 0.0
TotBio_1952 41398.9 0.0
TotBio_1953 41521.6 0.0
TotBio_1954 42311.5 0.0
TotBio_1955 42633.8 0.0
TotBio_1956 42069.1 0.0
TotBio_1957 41941.1 0.0
TotBio_1958 41700.6 0.0
TotBio_1959 41289.7 0.0
TotBio_1960 40009.9 0.0
TotBio_1961 38431.8 0.0
TotBio_1962 37123.2 0.0
TotBio_1963 37079.7 0.0
TotBio_1964 37569.7 0.0
TotBio_1965 37565.1 0.0
TotBio_1966 37981.2 0.0
TotBio_1967 40427 0.0
TotBio_1968 41449.2 0.0
TotBio_1969 40679.2 0.0
TotBio_1970 41114.5 0.0
TotBio_1971 42129.6 0.0
TotBio_1972 43399 0.0
TotBio_1973 45085.6 0.0
TotBio_1974 45260.9 0.0
TotBio_1975 44110.7 0.0
TotBio_1976 42324.6 0.0
TotBio_1977 40354.9 0.0
TotBio_1978 38061.6 0.0
TotBio_1979 36008.9 0.0
TotBio_1980 33887 0.0
TotBio_1981 37669.2 0.0
TotBio_1982 40900.4 0.0
TotBio_1983 42137.8 0.0
TotBio_1984 36128.1 0.0
TotBio_1985 31028.4 0.0
TotBio_1986 24723 0.0
TotBio_1987 23023 0.0
TotBio_1988 26608.5 0.0
TotBio_1989 24145.1 0.0
TotBio_1990 19790.5 0.0
TotBio_1991 17351.4 0.0
TotBio_1992 13502.5 0.0
TotBio_1993 16775.4 0.0
TotBio_1994 17009.7 0.0
TotBio_1995 16088.2 0.0
TotBio_1996 15380.5 0.0
TotBio_1997 14862.4 0.0
TotBio_1998 13748.2 0.0
TotBio_1999 14749.1 0.0
TotBio_2000 15754.9 0.0
TotBio_2001 16644.1 0.0
TotBio_2002 18071.7 0.0
TotBio_2003 20395.4 0.0
TotBio_2004 22640.2 0.0
TotBio_2005 23764.3 0.0
TotBio_2006 23949.7 0.0
TotBio_2007 23978.6 0.0
TotBio_2008 23497.2 0.0
TotBio_2009 23082.8 0.0
TotBio_2010 23045.3 0.0
TotBio_2011 27376.4 0.0
TotBio_2012 29485.8 0.0
TotBio_2013 31308 0.0
TotBio_2014 31655.9 0.0
TotBio_2015 31640.4 0.0
TotBio_2016 33765.9 0.0
TotBio_2017 34070.7 0.0
TotBio_2018 35963.9 0.0
TotBio_2019 37313.7 0.0
TotBio_2020 38415.3 0.0
TotBio_2021 39420.6 0.0
TotBio_2022 36465.6 0.0
TotBio_2023 34080.1 0.0
TotBio_2024 32240.9 0.0
TotBio_2025 30806.4 0.0
TotBio_2026 29673.2 0.0
TotBio_2027 28768.3 0.0
TotBio_2028 28035.4 0.0
TotBio_2029 27437.7 0.0
TotBio_2030 26948.3 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 56014.7 0.0
SmryBio_1889 56014.7 0.0
SmryBio_1890 55908.8 0.0
SmryBio_1891 55809.1 0.0
SmryBio_1892 55718.3 0.0
SmryBio_1893 55597.3 0.0
SmryBio_1894 55523 0.0
SmryBio_1895 55459.8 0.0
SmryBio_1896 55395.2 0.0
SmryBio_1897 55312.7 0.0
SmryBio_1898 55240.5 0.0
SmryBio_1899 55269.5 0.0
SmryBio_1900 55323.9 0.0
SmryBio_1901 55362.2 0.0
SmryBio_1902 55395.1 0.0
SmryBio_1903 55422.7 0.0
SmryBio_1904 55445.1 0.0
SmryBio_1905 55452.3 0.0
SmryBio_1906 55472.7 0.0
SmryBio_1907 55489.1 0.0
SmryBio_1908 55501.8 0.0
SmryBio_1909 55527.5 0.0
SmryBio_1910 55405.5 0.0
SmryBio_1911 55292.5 0.0
SmryBio_1912 55190.9 0.0
SmryBio_1913 55100.4 0.0
SmryBio_1914 55020.6 0.0
SmryBio_1915 54950.4 0.0
SmryBio_1916 54745.5 0.0
SmryBio_1917 54407.1 0.0
SmryBio_1918 54104.4 0.0
SmryBio_1919 53683.8 0.0
SmryBio_1920 53744.8 0.0
SmryBio_1921 53858.9 0.0
SmryBio_1922 53977.8 0.0
SmryBio_1923 54156.4 0.0
SmryBio_1924 54325.9 0.0
SmryBio_1925 54363.3 0.0
SmryBio_1926 54326.6 0.0
SmryBio_1927 54254.2 0.0
SmryBio_1928 54119.1 0.0
SmryBio_1929 54063.9 0.0
SmryBio_1930 53734.6 0.0
SmryBio_1931 53480.8 0.0
SmryBio_1932 53510.6 0.0
SmryBio_1933 53542.1 0.0
SmryBio_1934 53429.5 0.0
SmryBio_1935 53184 0.0
SmryBio_1936 52927.1 0.0
SmryBio_1937 52499.8 0.0
SmryBio_1938 52077.1 0.0
SmryBio_1939 51152.2 0.0
SmryBio_1940 50494.3 0.0
SmryBio_1941 49431.1 0.0
SmryBio_1942 48600.1 0.0
SmryBio_1943 47292.7 0.0
SmryBio_1944 46324.7 0.0
SmryBio_1945 44590.4 0.0
SmryBio_1946 43833.2 0.0
SmryBio_1947 42609.3 0.0
SmryBio_1948 42656 0.0
SmryBio_1949 42071.6 0.0
SmryBio_1950 41841.5 0.0
SmryBio_1951 41736.7 0.0
SmryBio_1952 41398.9 0.0
SmryBio_1953 41521.6 0.0
SmryBio_1954 42311.5 0.0
SmryBio_1955 42633.8 0.0
SmryBio_1956 42069.1 0.0
SmryBio_1957 41941.1 0.0
SmryBio_1958 41700.6 0.0
SmryBio_1959 41289.7 0.0
SmryBio_1960 40009.9 0.0
SmryBio_1961 38431.8 0.0
SmryBio_1962 37123.2 0.0
SmryBio_1963 37079.7 0.0
SmryBio_1964 37569.7 0.0
SmryBio_1965 37565.1 0.0
SmryBio_1966 37981.2 0.0
SmryBio_1967 40427 0.0
SmryBio_1968 41449.2 0.0
SmryBio_1969 40679.2 0.0
SmryBio_1970 41114.5 0.0
SmryBio_1971 42129.6 0.0
SmryBio_1972 43399 0.0
SmryBio_1973 45085.6 0.0
SmryBio_1974 45260.9 0.0
SmryBio_1975 44110.7 0.0
SmryBio_1976 42324.6 0.0
SmryBio_1977 40354.9 0.0
SmryBio_1978 38061.6 0.0
SmryBio_1979 36008.9 0.0
SmryBio_1980 33887 0.0
SmryBio_1981 37669.2 0.0
SmryBio_1982 40900.4 0.0
SmryBio_1983 42137.8 0.0
SmryBio_1984 36128.1 0.0
SmryBio_1985 31028.4 0.0
SmryBio_1986 24723 0.0
SmryBio_1987 23023 0.0
SmryBio_1988 26608.5 0.0
SmryBio_1989 24145.1 0.0
SmryBio_1990 19790.5 0.0
SmryBio_1991 17351.4 0.0
SmryBio_1992 13502.5 0.0
SmryBio_1993 16775.4 0.0
SmryBio_1994 17009.7 0.0
SmryBio_1995 16088.2 0.0
SmryBio_1996 15380.5 0.0
SmryBio_1997 14862.4 0.0
SmryBio_1998 13748.2 0.0
SmryBio_1999 14749.1 0.0
SmryBio_2000 15754.9 0.0
SmryBio_2001 16644.1 0.0
SmryBio_2002 18071.7 0.0
SmryBio_2003 20395.4 0.0
SmryBio_2004 22640.2 0.0
SmryBio_2005 23764.3 0.0
SmryBio_2006 23949.7 0.0
SmryBio_2007 23978.6 0.0
SmryBio_2008 23497.2 0.0
SmryBio_2009 23082.8 0.0
SmryBio_2010 23045.3 0.0
SmryBio_2011 27376.4 0.0
SmryBio_2012 29485.8 0.0
SmryBio_2013 31308 0.0
SmryBio_2014 31655.9 0.0
SmryBio_2015 31640.4 0.0
SmryBio_2016 33765.9 0.0
SmryBio_2017 34070.7 0.0
SmryBio_2018 35963.9 0.0
SmryBio_2019 37313.7 0.0
SmryBio_2020 38415.3 0.0
SmryBio_2021 39420.6 0.0
SmryBio_2022 36465.6 0.0
SmryBio_2023 34080.1 0.0
SmryBio_2024 32240.9 0.0
SmryBio_2025 30806.4 0.0
SmryBio_2026 29673.2 0.0
SmryBio_2027 28768.3 0.0
SmryBio_2028 28035.4 0.0
SmryBio_2029 27437.7 0.0
SmryBio_2030 26948.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 129.265 0.0
TotCatch_1890 133.642 0.0
TotCatch_1891 137.061 0.0
TotCatch_1892 187.903 0.0
TotCatch_1893 148.866 0.0
TotCatch_1894 148.883 0.0
TotCatch_1895 162.365 0.0
TotCatch_1896 195.291 0.0
TotCatch_1897 195.846 0.0
TotCatch_1898 84.2408 0.0
TotCatch_1899 53.6954 0.0
TotCatch_1900 68.0472 0.0
TotCatch_1901 69.5536 0.0
TotCatch_1902 71.0624 0.0
TotCatch_1903 72.5737 0.0
TotCatch_1904 86.9276 0.0
TotCatch_1905 68.5792 0.0
TotCatch_1906 70.0939 0.0
TotCatch_1907 71.6097 0.0
TotCatch_1908 53.2607 0.0
TotCatch_1909 229.744 0.0
TotCatch_1910 231.309 0.0
TotCatch_1911 232.88 0.0
TotCatch_1912 234.446 0.0
TotCatch_1913 236.002 0.0
TotCatch_1914 237.544 0.0
TotCatch_1915 414.252 0.0
TotCatch_1916 604.201 0.0
TotCatch_1917 606.066 0.0
TotCatch_1918 796.478 0.0
TotCatch_1919 266.378 0.0
TotCatch_1920 211.246 0.0
TotCatch_1921 197.372 0.0
TotCatch_1922 110.823 0.0
TotCatch_1923 97.9383 0.0
TotCatch_1924 232.629 0.0
TotCatch_1925 309.411 0.0
TotCatch_1926 350.197 0.0
TotCatch_1927 430.591 0.0
TotCatch_1928 345.461 0.0
TotCatch_1929 690.037 0.0
TotCatch_1930 641.35 0.0
TotCatch_1931 320.094 0.0
TotCatch_1932 320.597 0.0
TotCatch_1933 497.155 0.0
TotCatch_1934 688.849 0.0
TotCatch_1935 732.03 0.0
TotCatch_1936 984.025 0.0
TotCatch_1937 1048.43 0.0
TotCatch_1938 1697.1 0.0
TotCatch_1939 1535.45 0.0
TotCatch_1940 2217.88 0.0
TotCatch_1941 2059.66 0.0
TotCatch_1942 2886.21 0.0
TotCatch_1943 2645.82 0.0
TotCatch_1944 3932 0.0
TotCatch_1945 2807.69 0.0
TotCatch_1946 3601.34 0.0
TotCatch_1947 1942.22 0.0
TotCatch_1948 2876.08 0.0
TotCatch_1949 2364.94 0.0
TotCatch_1950 2250.26 0.0
TotCatch_1951 2578.58 0.0
TotCatch_1952 1878.62 0.0
TotCatch_1953 884.178 0.0
TotCatch_1954 1407.41 0.0
TotCatch_1955 2613.99 0.0
TotCatch_1956 1950.09 0.0
TotCatch_1957 2064.62 0.0
TotCatch_1958 2280.96 0.0
TotCatch_1959 3567.32 0.0
TotCatch_1960 4124.75 0.0
TotCatch_1961 3966.57 0.0
TotCatch_1962 2361.7 0.0
TotCatch_1963 1774.42 0.0
TotCatch_1964 2757.62 0.0
TotCatch_1965 3158.73 0.0
TotCatch_1966 3587.84 0.0
TotCatch_1967 5592.46 0.0
TotCatch_1968 6583.6 0.0
TotCatch_1969 3720.6 0.0
TotCatch_1970 2498.1 0.0
TotCatch_1971 2762.9 0.0
TotCatch_1972 2662.88 0.0
TotCatch_1973 3907.68 0.0
TotCatch_1974 4398.15 0.0
TotCatch_1975 4248.01 0.0
TotCatch_1976 4022.27 0.0
TotCatch_1977 3770.03 0.0
TotCatch_1978 3050.1 0.0
TotCatch_1979 4904.1 0.0
TotCatch_1980 5225.06 0.0
TotCatch_1981 5630.93 0.0
TotCatch_1982 7396.34 0.0
TotCatch_1983 15106 0.0
TotCatch_1984 12794.1 0.0
TotCatch_1985 11945.9 0.0
TotCatch_1986 4871.27 0.0
TotCatch_1987 7116.93 0.0
TotCatch_1988 8210.93 0.0
TotCatch_1989 10486.9 0.0
TotCatch_1990 7570.36 0.0
TotCatch_1991 10688.6 0.0
TotCatch_1992 7016.94 0.0
TotCatch_1993 12744.3 0.0
TotCatch_1994 10315.5 0.0
TotCatch_1995 6246.79 0.0
TotCatch_1996 6159.45 0.0
TotCatch_1997 5375.17 0.0
TotCatch_1998 948.114 0.0
TotCatch_1999 955.066 0.0
TotCatch_2000 373.77 0.0
TotCatch_2001 372.145 0.0
TotCatch_2002 572.307 0.0
TotCatch_2003 560.897 0.0
TotCatch_2004 586.865 0.0
TotCatch_2005 682.495 0.0
TotCatch_2006 769.335 0.0
TotCatch_2007 600.582 0.0
TotCatch_2008 638.971 0.0
TotCatch_2009 564.84 0.0
TotCatch_2010 403.169 0.0
TotCatch_2011 685.135 0.0
TotCatch_2012 818.946 0.0
TotCatch_2013 879.055 0.0
TotCatch_2014 687.599 0.0
TotCatch_2015 762.85 0.0
TotCatch_2016 799.512 0.0
TotCatch_2017 990.036 0.0
TotCatch_2018 783.791 0.0
TotCatch_2019 1085.07 0.0
TotCatch_2020 1086.28 0.0
TotCatch_2021 5099.67 0.0
TotCatch_2022 4668.37 0.0
TotCatch_2023 4331.64 0.0
TotCatch_2024 4091.83 0.0
TotCatch_2025 3920.09 0.0
TotCatch_2026 3787.69 0.0
TotCatch_2027 3686.83 0.0
TotCatch_2028 3603.78 0.0
TotCatch_2029 3533.54 0.0
TotCatch_2030 3469.58 0.0
