#V3.30.17.01;_2021_06_15;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ling_data.ss #_DataFile 
ling_control.ss #_Control 
Run_Date: Mon Jul 12 21:03:30 2021
Final_phase: 8  N_iterations: 1645
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3034.75
Catch 1.86075e-09
Survey 1.97161
Discard -54.1052
Mean_body_wt -10.1992
Length_comp 2278.42
Age_comp 811.021
Recruitment 3.14293
InitEQ_regime 0
Sum_recdevs -0.571756
Forecast_Recruitment 0.454035
Parm_priors 4.02913
Parm_softbounds 0.0207556
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.206243 0.0262353 Act 0.208324
L_at_Amin_Fem_GP_1 17.8061 0.278269 Act 0.156122
L_at_Amax_Fem_GP_1 102.833 3.28299 Act 0.698142
VonBert_K_Fem_GP_1 0.146914 0.0142964 Act 0.279416
CV_young_Fem_GP_1 0.140141 0.0084839 Act 0.265593
CV_old_Fem_GP_1 0.0876941 0.0104876 Act 0.158559
Wtlen_1_Fem_GP_1 3.45036e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.23645 0 Fix 0.779556
Mat50%_Fem_GP_1 2.92 0 Fix 0.0574757
Mat_slope_Fem_GP_1 -1.453 0 Fix 0.3547
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.232756 0.0203229 Act 0.127317
L_at_Amin_Mal_GP_1 17.6996 0.299504 Act 0.153993
L_at_Amax_Mal_GP_1 66.1422 0.552586 Act 0.37346
VonBert_K_Mal_GP_1 0.366491 0.0117777 Act 0.360092
CV_young_Mal_GP_1 0.140981 0.00913857 Act 0.267308
CV_old_Mal_GP_1 0.0887521 0.00395525 Act 0.160718
Wtlen_1_Mal_GP_1 2.42537e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.33667 0 Fix 0.833667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.96994 0.320452 Act 0.296994
SR_BH_steep 0.473071 0.0735567 Act 0.345659
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1955 -0.0787859 0.42464 Act 0.490152
Main_RecrDev_1956 -0.734749 0.384198 Act 0.408156
Main_RecrDev_1957 -1.23523 0.360243 Act 0.345597
Main_RecrDev_1958 -1.2571 0.359937 Act 0.342863
Main_RecrDev_1959 -0.487674 0.318688 Act 0.439041
Main_RecrDev_1960 0.126253 0.271611 Act 0.515782
Main_RecrDev_1961 0.187106 0.266097 Act 0.523388
Main_RecrDev_1962 -0.858533 0.386178 Act 0.392683
Main_RecrDev_1963 -0.754703 0.381603 Act 0.405662
Main_RecrDev_1964 -0.35754 0.335786 Act 0.455307
Main_RecrDev_1965 -0.485877 0.369993 Act 0.439265
Main_RecrDev_1966 -0.0441296 0.320529 Act 0.494484
Main_RecrDev_1967 0.121069 0.328433 Act 0.515134
Main_RecrDev_1968 0.401442 0.297252 Act 0.55018
Main_RecrDev_1969 -0.115676 0.410967 Act 0.48554
Main_RecrDev_1970 0.106848 0.405994 Act 0.513356
Main_RecrDev_1971 -0.206583 0.480553 Act 0.474177
Main_RecrDev_1972 0.161511 0.516589 Act 0.520189
Main_RecrDev_1973 0.803049 0.377183 Act 0.600381
Main_RecrDev_1974 0.427224 0.41564 Act 0.553403
Main_RecrDev_1975 0.150325 0.44024 Act 0.518791
Main_RecrDev_1976 0.727356 0.331191 Act 0.590919
Main_RecrDev_1977 1.23179 0.246357 Act 0.653974
Main_RecrDev_1978 -0.520127 0.438334 Act 0.434984
Main_RecrDev_1979 0.0441825 0.408315 Act 0.505523
Main_RecrDev_1980 0.341437 0.362645 Act 0.54268
Main_RecrDev_1981 -0.102752 0.395012 Act 0.487156
Main_RecrDev_1982 -0.2212 0.402 Act 0.47235
Main_RecrDev_1983 0.355222 0.288238 Act 0.544403
Main_RecrDev_1984 0.150707 0.295821 Act 0.518838
Main_RecrDev_1985 0.464218 0.198992 Act 0.558027
Main_RecrDev_1986 0.337593 0.226918 Act 0.542199
Main_RecrDev_1987 0.406045 0.212174 Act 0.550756
Main_RecrDev_1988 -0.219981 0.288569 Act 0.472502
Main_RecrDev_1989 0.171487 0.218125 Act 0.521436
Main_RecrDev_1990 0.0331488 0.243974 Act 0.504144
Main_RecrDev_1991 0.877097 0.148987 Act 0.609637
Main_RecrDev_1992 0.127118 0.277977 Act 0.51589
Main_RecrDev_1993 -0.162208 0.280726 Act 0.479724
Main_RecrDev_1994 0.187616 0.195485 Act 0.523452
Main_RecrDev_1995 -1.59215 0.357481 Act 0.300981
Main_RecrDev_1996 0.0541663 0.237234 Act 0.506771
Main_RecrDev_1997 -0.527065 0.315723 Act 0.434117
Main_RecrDev_1998 -0.277623 0.347112 Act 0.465297
Main_RecrDev_1999 0.669896 0.182713 Act 0.583737
Main_RecrDev_2000 0.309124 0.183097 Act 0.53864
Main_RecrDev_2001 0.262339 0.187281 Act 0.532792
Main_RecrDev_2002 -0.156796 0.193901 Act 0.4804
Main_RecrDev_2003 -0.104799 0.176991 Act 0.4869
Main_RecrDev_2004 -0.697373 0.223203 Act 0.412828
Main_RecrDev_2005 -0.589928 0.230661 Act 0.426259
Main_RecrDev_2006 -0.937822 0.287679 Act 0.382772
Main_RecrDev_2007 -0.0456129 0.190076 Act 0.494298
Main_RecrDev_2008 0.799901 0.134992 Act 0.599987
Main_RecrDev_2009 0.50606 0.149691 Act 0.563257
Main_RecrDev_2010 1.10877 0.12439 Act 0.638596
Main_RecrDev_2011 0.548947 0.136327 Act 0.568618
Main_RecrDev_2012 0.564659 0.126649 Act 0.570582
Main_RecrDev_2013 0.910277 0.105134 Act 0.613785
Main_RecrDev_2014 -0.00266933 0.142496 Act 0.499666
Main_RecrDev_2015 -0.233991 0.156674 Act 0.470751
Main_RecrDev_2016 -0.186366 0.171362 Act 0.476704
Main_RecrDev_2017 0.0675935 0.190029 Act 0.508449
Main_RecrDev_2018 -0.546541 0.277386 Act 0.431682
Late_RecrDev_2019 -0.571756 0.409565 Act 0.42853
Late_RecrDev_2020 -3.59931e-09 0.6 Act 0.5
ForeRecr_2021 0 0.6 Act 0.5
#_Catchability
LnQ_base_1_Comm_Trawl(1) -2.8516 0 Fix 0.404947
Q_extraSD_1_Comm_Trawl(1) 0.28908 0.0651566 Act 0.14454
LnQ_base_5_Rec_CA(5) -9.49688 0.168937 Act 0.183437
Q_extraSD_5_Rec_CA(5) 0.108469 0.0497124 Act 0.0542346
LnQ_base_6_Surv_TRI(6) -0.576511 0 Fix 0.480783
LnQ_base_7_Surv_WCGBTS(7) -0.0664842 0 Fix 0.497784
LnQ_base_8_Surv_HookLine(8) -15.3361 0 Fix -0.0112043
LnQ_base_10_CPFV_DebWV(10) -9.4423 0 Fix 0.185257
Q_extraSD_10_CPFV_DebWV(10) 0 0 Fix 0
LnQ_base_5_Rec_CA(5)_BLK9repl_1999 -7.79386 0.273126 Act 0.240205
#_Selectivity
Size_DblN_peak_1_Comm_Trawl(1) 42.6669 2.11424 Act 0.283336
Size_DblN_top_logit_1_Comm_Trawl(1) -15 0 Fix 0.208333
Size_DblN_ascend_se_1_Comm_Trawl(1) 3.22275 0.744319 Act 0.422275
Size_DblN_descend_se_1_Comm_Trawl(1) 14.4939 13.1143 Act 0.968368
Size_DblN_start_logit_1_Comm_Trawl(1) -999 0 Fix -71
Size_DblN_end_logit_1_Comm_Trawl(1) -999 0 Fix -71
Retain_L_infl_1_Comm_Trawl(1) 10 0 Fix 0
Retain_L_width_1_Comm_Trawl(1) 15 0 Fix 1
Retain_L_asymptote_logit_1_Comm_Trawl(1) 10 0 Fix 1
Retain_L_maleoffset_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_infl_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_width_1_Comm_Trawl(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_Comm_Trawl(1) 0.5 0 Fix 0.494949
DiscMort_L_male_offset_1_Comm_Trawl(1) 0 0 Fix 0.5
Size_DblN_peak_2_Comm_Fix(2) 70.2804 1.98213 Act 0.628505
Size_DblN_top_logit_2_Comm_Fix(2) -15 0 Fix 0.208333
Size_DblN_ascend_se_2_Comm_Fix(2) 5.82246 0.123293 Act 0.682245
Size_DblN_descend_se_2_Comm_Fix(2) 6.02575 0.313421 Act 0.43911
Size_DblN_start_logit_2_Comm_Fix(2) -999 0 Fix -71
Size_DblN_end_logit_2_Comm_Fix(2) -999 0 Fix -71
Retain_L_infl_2_Comm_Fix(2) 10 0 Fix 0
Retain_L_width_2_Comm_Fix(2) 15 0 Fix 1
Retain_L_asymptote_logit_2_Comm_Fix(2) 10 0 Fix 1
Retain_L_maleoffset_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_infl_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_width_2_Comm_Fix(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_Comm_Fix(2) 0.07 0 Fix 0.060606
DiscMort_L_male_offset_2_Comm_Fix(2) 0 0 Fix 0.5
Size_DblN_peak_5_Rec_CA(5) 75.8216 1.80393 Act 0.69777
Size_DblN_top_logit_5_Rec_CA(5) -15 0 Fix 0.208333
Size_DblN_ascend_se_5_Rec_CA(5) 6.27876 0.103886 Act 0.727876
Size_DblN_descend_se_5_Rec_CA(5) 5.7721 0.245862 Act 0.423256
Size_DblN_start_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_end_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_peak_6_Surv_TRI(6) 23.6638 0.303813 Act 0.0457975
Size_DblN_top_logit_6_Surv_TRI(6) -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6) -0.989368 0.33844 Act 0.00106319
Size_DblN_descend_se_6_Surv_TRI(6) 7.24195 0.245559 Act 0.515122
Size_DblN_start_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_peak_7_Surv_WCGBTS(7) 21.8849 2.26321 Act 0.0235615
Size_DblN_top_logit_7_Surv_WCGBTS(7) -15 0 Fix 0.208333
Size_DblN_ascend_se_7_Surv_WCGBTS(7) 3.78874 0.834767 Act 0.478874
Size_DblN_descend_se_7_Surv_WCGBTS(7) 8.52263 0.462646 Act 0.595164
Size_DblN_start_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_end_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_peak_8_Surv_HookLine(8) 85.6244 4.34539 Act 0.820305
Size_DblN_top_logit_8_Surv_HookLine(8) -15 0 Fix 0.208333
Size_DblN_ascend_se_8_Surv_HookLine(8) 6.86908 0.171758 Act 0.786908
Size_DblN_descend_se_8_Surv_HookLine(8) 4.83097 0.914235 Act 0.364436
Size_DblN_start_logit_8_Surv_HookLine(8) -999 0 Fix -71
Size_DblN_end_logit_8_Surv_HookLine(8) -999 0 Fix -71
Size_DblN_peak_9_Research_Lam(9) 62.5969 3.00247 Act 0.532461
Size_DblN_top_logit_9_Research_Lam(9) -15 0 Fix 0.208333
Size_DblN_ascend_se_9_Research_Lam(9) 5.69948 0.316198 Act 0.669948
Size_DblN_descend_se_9_Research_Lam(9) 5.91005 0.506655 Act 0.431878
Size_DblN_start_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_end_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_peak_10_CPFV_DebWV(10) 62.2405 0.471171 Act 0.528006
Size_DblN_top_logit_10_CPFV_DebWV(10) -15 0 Fix 0.208333
Size_DblN_ascend_se_10_CPFV_DebWV(10) 4.0565 0.0823152 Act 0.50565
Size_DblN_descend_se_10_CPFV_DebWV(10) 6.64535 0.188024 Act 0.477834
Size_DblN_start_logit_10_CPFV_DebWV(10) -999 0 Fix -71
Size_DblN_end_logit_10_CPFV_DebWV(10) -999 0 Fix -71
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1993 61.3974 6.23576 Act 0.517468
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1998 78.429 3.45899 Act 0.730362
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_2011 82.2473 4.59471 Act 0.778092
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1993 5.60568 0.610612 Act 0.660568
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1998 7.16988 0.13373 Act 0.816987
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_2011 7.2893 0.137364 Act 0.828929
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1993 9.3039 5.02985 Act 0.643994
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1998 4.28642 0.660893 Act 0.330401
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_2011 3.77248 1.65297 Act 0.29828
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_1998 65.0552 2.58042 Act 0.701105
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2007 77.6822 5.50643 Act 0.953644
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2010 60.9409 5.65019 Act 0.618819
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2011 56.3267 0.633425 Act 0.526535
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_1998 8.59174 1.26777 Act 0.542267
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_2011 2.94779 0.361393 Act 0.139128
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_1998 65.5748 1.9325 Act 0.711496
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_2011 60.7152 0.395579 Act 0.614303
Retain_L_width_2_Comm_Fix(2)_BLK5repl_1998 8.53421 1.42318 Act 0.538158
Retain_L_width_2_Comm_Fix(2)_BLK5repl_2011 1.93527 0.298995 Act 0.0668053
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_1983 61.7296 0.931862 Act 0.52162
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_1999 63.8073 2.07352 Act 0.547591
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2000 70.3845 3.55948 Act 0.629806
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2002 63.716 0.447153 Act 0.54645
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2011 58.7256 0.232953 Act 0.48407
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2017 57.442 0.424486 Act 0.468025
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_1983 4.28994 0.182992 Act 0.528994
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_1999 3.53251 0.594544 Act 0.453251
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2000 4.15044 0.791671 Act 0.515044
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2002 3.19581 0.168603 Act 0.419581
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2011 2.49966 0.106866 Act 0.349966
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2017 2.03919 0.271926 Act 0.303919
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_1983 6.85836 0.314573 Act 0.491147
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_1999 6.1712 0.485453 Act 0.4482
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2000 5.92972 0.734387 Act 0.433107
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2002 6.01993 0.125634 Act 0.438745
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2011 6.31887 0.109892 Act 0.457429
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2017 6.42156 0.130138 Act 0.463848
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 20211.9 3274.49
SSB_Initial 20211.9 3274.49
SSB_1889 20211.9 3274.49
SSB_1890 20197.8 3274.28
SSB_1891 20169.6 3273.73
SSB_1892 20127.9 3272.73
SSB_1893 20073.4 3271.19
SSB_1894 20028.6 3269.36
SSB_1895 19994.4 3267.38
SSB_1896 19970.8 3265.39
SSB_1897 19949.6 3263.39
SSB_1898 19930.2 3261.4
SSB_1899 19912.1 3259.42
SSB_1900 19895.2 3257.48
SSB_1901 19872.7 3255.48
SSB_1902 19844.5 3253.36
SSB_1903 19810.8 3251.07
SSB_1904 19771.8 3248.58
SSB_1905 19727.8 3245.84
SSB_1906 19694 3243.06
SSB_1907 19670.7 3240.35
SSB_1908 19657.7 3237.8
SSB_1909 19654.6 3235.5
SSB_1910 19638.7 3233.2
SSB_1911 19609.4 3230.78
SSB_1912 19566.8 3228.1
SSB_1913 19511.4 3225.06
SSB_1914 19444 3221.56
SSB_1915 19365.5 3217.56
SSB_1916 19276.6 3213
SSB_1917 19165 3207.66
SSB_1918 19031.5 3201.43
SSB_1919 18877.2 3194.21
SSB_1920 18695.1 3185.84
SSB_1921 18614.3 3178
SSB_1922 18608.6 3171.17
SSB_1923 18576.8 3164.52
SSB_1924 18574 3158.61
SSB_1925 18590.8 3153.46
SSB_1926 18540.2 3147.99
SSB_1927 18499.2 3142.71
SSB_1928 18421.6 3137.01
SSB_1929 18308.3 3130.62
SSB_1930 18174 3123.5
SSB_1931 18040 3115.82
SSB_1932 18008.4 3108.96
SSB_1933 17999.7 3102.67
SSB_1934 17842 3094.73
SSB_1935 17838.1 3088.49
SSB_1936 17805.9 3082.28
SSB_1937 17802.3 3076.8
SSB_1938 17771.4 3071.36
SSB_1939 17779.5 3066.78
SSB_1940 17821.8 3063.18
SSB_1941 17843.1 3059.76
SSB_1942 17864.8 3056.75
SSB_1943 17975 3055.52
SSB_1944 18033.3 3054.3
SSB_1945 18100.5 3053.89
SSB_1946 18158.9 3054.04
SSB_1947 18158.7 3053.8
SSB_1948 18016.7 3051.82
SSB_1949 17849.5 3048.45
SSB_1950 17652 3043.48
SSB_1951 17345.1 3035.14
SSB_1952 17095.8 3026.89
SSB_1953 16937.9 3019.23
SSB_1954 16952.8 3014.17
SSB_1955 16915.8 3008.54
SSB_1956 16848.6 3001.59
SSB_1957 16710.9 2987.48
SSB_1958 16406.3 2948.58
SSB_1959 15823.4 2879.38
SSB_1960 15036.8 2787.48
SSB_1961 14090.2 2676.77
SSB_1962 13097.3 2552.66
SSB_1963 12409.6 2425.88
SSB_1964 12016.4 2303.95
SSB_1965 11741.2 2194.71
SSB_1966 11305.5 2094.05
SSB_1967 10713.4 1993.56
SSB_1968 10155.9 1893.8
SSB_1969 9733.2 1795.49
SSB_1970 9525.8 1700.77
SSB_1971 9252.72 1606.02
SSB_1972 9004.39 1525.56
SSB_1973 8414.27 1437.63
SSB_1974 7619.73 1333.72
SSB_1975 6747.68 1206.63
SSB_1976 6239.31 1068.87
SSB_1977 5995.7 967.416
SSB_1978 6180.63 923.16
SSB_1979 6311.94 896.33
SSB_1980 6395.83 872.011
SSB_1981 6150.1 864.401
SSB_1982 5720.35 862.489
SSB_1983 5261.89 842.354
SSB_1984 5045.29 821.164
SSB_1985 4807.99 790.986
SSB_1986 4477.57 755.062
SSB_1987 4314.46 718.169
SSB_1988 4035.88 675.844
SSB_1989 3653.63 632.073
SSB_1990 3186.48 586.381
SSB_1991 2815.37 549.869
SSB_1992 2508.16 522.751
SSB_1993 2344.2 510.536
SSB_1994 2279.59 522.232
SSB_1995 2444.22 541.634
SSB_1996 2549.49 553.972
SSB_1997 2507.9 556.595
SSB_1998 2406 552.627
SSB_1999 2408.9 547.161
SSB_2000 2361.54 543.991
SSB_2001 2442.67 547.987
SSB_2002 2634.06 569.41
SSB_2003 2770.14 615.34
SSB_2004 2668.08 677.693
SSB_2005 2646.83 746.446
SSB_2006 2723.33 812.223
SSB_2007 2778.88 865.018
SSB_2008 2818.08 902.025
SSB_2009 2851.2 922.991
SSB_2010 2912.73 943.984
SSB_2011 3172.96 993.262
SSB_2012 3614.63 1088.73
SSB_2013 4215.21 1229.37
SSB_2014 4855.06 1402.6
SSB_2015 5452.35 1584.53
SSB_2016 5945.21 1778.75
SSB_2017 6422.86 1967.95
SSB_2018 6764.66 2110.61
SSB_2019 6970.29 2206.77
SSB_2020 7113.72 2276.16
SSB_2021 7243.84 2323.18
#_Recruitment
Recr_Virgin 2892.68 926.967
Recr_Initial 2892.68 926.967
Recr_1889 2892.69 926.969
Recr_1890 2892.12 926.668
Recr_1891 2891 926.075
Recr_1892 2889.33 925.21
Recr_1893 2887.14 924.097
Recr_1894 2885.33 923.223
Recr_1895 2883.95 922.593
Recr_1896 2883 922.197
Recr_1897 2882.14 921.838
Recr_1898 2881.35 921.501
Recr_1899 2880.61 921.177
Recr_1900 2879.92 920.865
Recr_1901 2879 920.42
Recr_1902 2877.85 919.846
Recr_1903 2876.47 919.153
Recr_1904 2874.87 918.352
Recr_1905 2873.05 917.452
Recr_1906 2871.66 916.785
Recr_1907 2870.69 916.35
Recr_1908 2870.16 916.132
Recr_1909 2870.03 916.111
Recr_1910 2869.37 915.786
Recr_1911 2868.15 915.156
Recr_1912 2866.37 914.237
Recr_1913 2864.05 913.054
Recr_1914 2861.22 911.631
Recr_1915 2857.9 909.989
Recr_1916 2854.12 908.148
Recr_1917 2849.35 905.828
Recr_1918 2843.57 903.049
Recr_1919 2836.84 899.838
Recr_1920 2828.78 896.033
Recr_1921 2825.17 894.573
Recr_1922 2824.91 894.794
Recr_1923 2823.48 894.31
Recr_1924 2823.36 894.394
Recr_1925 2824.11 894.826
Recr_1926 2821.84 893.639
Recr_1927 2819.99 892.658
Recr_1928 2816.47 890.844
Recr_1929 2811.29 888.242
Recr_1930 2805.1 885.216
Recr_1931 2798.86 882.262
Recr_1932 2797.37 881.76
Recr_1933 2796.97 881.754
Recr_1934 2789.51 878.191
Recr_1935 2789.33 878.251
Recr_1936 2787.79 877.587
Recr_1937 2787.62 877.543
Recr_1938 2786.14 876.794
Recr_1939 2786.53 876.924
Recr_1940 2788.55 877.804
Recr_1941 2789.57 878.144
Recr_1942 2790.6 878.462
Recr_1943 2795.8 880.815
Recr_1944 2798.54 881.902
Recr_1945 2801.68 883.158
Recr_1946 2804.4 884.188
Recr_1947 2804.39 883.875
Recr_1948 2797.77 880.309
Recr_1949 2789.87 876.301
Recr_1950 2780.41 871.743
Recr_1951 2765.41 864.757
Recr_1952 2752.96 859.228
Recr_1953 2744.94 855.968
Recr_1954 2745.7 856.846
Recr_1955 2314.02 1181.78
Recr_1956 1197.67 574.004
Recr_1957 723.184 332.657
Recr_1958 702.409 322.745
Recr_1959 1496.3 626.359
Recr_1960 2713.96 1008.54
Recr_1961 2815.63 1013.84
Recr_1962 962.237 448.519
Recr_1963 1044.43 479.776
Recr_1964 1532.19 625.564
Recr_1965 1333.48 587.931
Recr_1966 2039.87 792.872
Recr_1967 2349.93 927.328
Recr_1968 3035.89 1094.42
Recr_1969 1774.13 822.634
Recr_1970 2191.98 984.361
Recr_1971 1578.99 823.657
Recr_1972 2250.07 1235.09
Recr_1973 4133.29 1658.17
Recr_1974 2699.1 1220.88
Recr_1975 1918.04 907.095
Recr_1976 3268.04 1211.51
Recr_1977 5285.23 1465.07
Recr_1978 931.156 448.265
Recr_1979 1654.12 725.388
Recr_1980 2239.85 837.159
Recr_1981 1403.71 605.054
Recr_1982 1194.99 532.549
Recr_1983 2022.08 639.819
Recr_1984 1604.66 525.641
Recr_1985 2128.69 525.961
Recr_1986 1791.14 462.024
Recr_1987 1870.46 467.59
Recr_1988 956.271 312.327
Recr_1989 1321.4 353.349
Recr_1990 1044.78 321.48
Recr_1991 2218.68 530.794
Recr_1992 960.186 301.286
Recr_1993 681.872 231.405
Recr_1994 945.507 238.061
Recr_1995 168.022 70.9733
Recr_1996 898.714 296.334
Recr_1997 495.679 193.668
Recr_1998 615.502 266.193
Recr_1999 1586.82 470.849
Recr_2000 1088.03 342.692
Recr_2001 1063.99 366.166
Recr_2002 739.646 263.849
Recr_2003 807.704 286.239
Recr_2004 433.72 167.213
Recr_2005 479.379 185.831
Recr_2006 345.297 145.926
Recr_2007 854.192 306.301
Recr_2008 2007.39 655.776
Recr_2009 1507.19 497.667
Recr_2010 2797 895.4
Recr_2011 1699.44 564.215
Recr_2012 1890.56 632.684
Recr_2013 2959.2 994.247
Recr_2014 1298.76 460.238
Recr_2015 1105.16 399.493
Recr_2016 1218.53 447.089
Recr_2017 1640.04 615.362
Recr_2018 912.731 388.441
Recr_2019 970.274 502.68
Recr_2020 1912.26 1279.96
Recr_2021 1930.39 1288.71
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 0.0122793 0.00250839
SPRratio_1890 0.0244857 0.00498823
SPRratio_1891 0.036647 0.00744974
SPRratio_1892 0.0487854 0.00990122
SPRratio_1893 0.0425119 0.00866298
SPRratio_1894 0.0361487 0.00739166
SPRratio_1895 0.0297119 0.00609246
SPRratio_1896 0.0302064 0.00619522
SPRratio_1897 0.0306998 0.0062967
SPRratio_1898 0.0311937 0.00639765
SPRratio_1899 0.0316884 0.00649849
SPRratio_1900 0.0378463 0.00774815
SPRratio_1901 0.0440042 0.00899635
SPRratio_1902 0.0501669 0.010245
SPRratio_1903 0.0563377 0.0114956
SPRratio_1904 0.0625189 0.0127488
SPRratio_1905 0.056028 0.0114616
SPRratio_1906 0.0494482 0.0101423
SPRratio_1907 0.0427952 0.00879606
SPRratio_1908 0.0360848 0.00742858
SPRratio_1909 0.0485635 0.00995477
SPRratio_1910 0.060992 0.0124573
SPRratio_1911 0.0733999 0.0149477
SPRratio_1912 0.0858085 0.0174346
SPRratio_1913 0.0982329 0.0199241
SPRratio_1914 0.110684 0.0224202
SPRratio_1915 0.123171 0.0249254
SPRratio_1916 0.146665 0.02956
SPRratio_1917 0.170179 0.034186
SPRratio_1918 0.193766 0.0388211
SPRratio_1919 0.224204 0.0447269
SPRratio_1920 0.150165 0.0308652
SPRratio_1921 0.0948916 0.0198521
SPRratio_1922 0.124989 0.0258397
SPRratio_1923 0.103499 0.0215037
SPRratio_1924 0.0889621 0.0185128
SPRratio_1925 0.148675 0.0302894
SPRratio_1926 0.141166 0.0288427
SPRratio_1927 0.173872 0.035182
SPRratio_1928 0.206428 0.041442
SPRratio_1929 0.227897 0.0456409
SPRratio_1930 0.233979 0.0470186
SPRratio_1931 0.154807 0.0319874
SPRratio_1932 0.142083 0.029385
SPRratio_1933 0.270398 0.0533113
SPRratio_1934 0.146027 0.0301233
SPRratio_1935 0.175954 0.0357627
SPRratio_1936 0.154896 0.031619
SPRratio_1937 0.180429 0.036403
SPRratio_1938 0.14849 0.0302661
SPRratio_1939 0.120095 0.024742
SPRratio_1940 0.138392 0.0281533
SPRratio_1941 0.136817 0.0277035
SPRratio_1942 0.0567811 0.0117921
SPRratio_1943 0.100886 0.020345
SPRratio_1944 0.0890651 0.0179242
SPRratio_1945 0.0926294 0.0185636
SPRratio_1946 0.13891 0.0273195
SPRratio_1947 0.251905 0.0482289
SPRratio_1948 0.272842 0.0521008
SPRratio_1949 0.302062 0.0573409
SPRratio_1950 0.390627 0.071053
SPRratio_1951 0.364031 0.0678662
SPRratio_1952 0.310564 0.0595466
SPRratio_1953 0.183455 0.0374096
SPRratio_1954 0.237602 0.0477447
SPRratio_1955 0.265675 0.0527696
SPRratio_1956 0.31418 0.0615642
SPRratio_1957 0.386075 0.073063
SPRratio_1958 0.44623 0.0814106
SPRratio_1959 0.395331 0.0726594
SPRratio_1960 0.367766 0.067104
SPRratio_1961 0.427464 0.0748539
SPRratio_1962 0.38735 0.0696707
SPRratio_1963 0.403119 0.0714972
SPRratio_1964 0.361116 0.0641457
SPRratio_1965 0.419223 0.0719404
SPRratio_1966 0.532375 0.0852004
SPRratio_1967 0.558235 0.0878021
SPRratio_1968 0.562183 0.087758
SPRratio_1969 0.561518 0.0852347
SPRratio_1970 0.842527 0.105961
SPRratio_1971 0.912355 0.110181
SPRratio_1972 1.11921 0.112707
SPRratio_1973 1.23146 0.109238
SPRratio_1974 1.33622 0.103341
SPRratio_1975 1.34166 0.105892
SPRratio_1976 1.33913 0.108115
SPRratio_1977 1.09478 0.11967
SPRratio_1978 1.16515 0.117596
SPRratio_1979 1.29295 0.108985
SPRratio_1980 1.38505 0.102418
SPRratio_1981 1.34554 0.108663
SPRratio_1982 1.3314 0.110478
SPRratio_1983 1.20662 0.11755
SPRratio_1984 1.19303 0.114927
SPRratio_1985 1.27856 0.10933
SPRratio_1986 1.24432 0.109548
SPRratio_1987 1.37746 0.0961567
SPRratio_1988 1.46893 0.0849866
SPRratio_1989 1.5264 0.0778113
SPRratio_1990 1.49838 0.0852311
SPRratio_1991 1.47337 0.0929196
SPRratio_1992 1.4264 0.104832
SPRratio_1993 1.42423 0.106811
SPRratio_1994 1.22309 0.134658
SPRratio_1995 1.12384 0.13915
SPRratio_1996 1.16243 0.134066
SPRratio_1997 1.14087 0.133896
SPRratio_1998 0.817074 0.121503
SPRratio_1999 0.955427 0.125512
SPRratio_2000 0.62904 0.103687
SPRratio_2001 0.569092 0.0955844
SPRratio_2002 1.03032 0.13193
SPRratio_2003 1.32763 0.134073
SPRratio_2004 1.14748 0.171885
SPRratio_2005 0.82854 0.179418
SPRratio_2006 0.703316 0.171214
SPRratio_2007 0.549805 0.165379
SPRratio_2008 0.41928 0.13513
SPRratio_2009 0.458662 0.142162
SPRratio_2010 0.370542 0.104689
SPRratio_2011 0.508059 0.128471
SPRratio_2012 0.512477 0.127031
SPRratio_2013 0.600411 0.14144
SPRratio_2014 0.593275 0.140889
SPRratio_2015 0.723658 0.162988
SPRratio_2016 0.652969 0.15696
SPRratio_2017 0.529497 0.137315
SPRratio_2018 0.462823 0.124515
SPRratio_2019 0.435828 0.118841
SPRratio_2020 0.345976 0.0974859
SPRratio_2021 0.345976 0.0974859
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 0.000749875 0.000111243
F_1890 0.00150087 0.000222817
F_1891 0.00225457 0.000335191
F_1892 0.00301245 0.0004488
F_1893 0.00261966 0.000391324
F_1894 0.00222341 0.000332815
F_1895 0.00182439 0.000273479
F_1896 0.00185582 0.00027842
F_1897 0.00188715 0.000283316
F_1898 0.00191843 0.000288174
F_1899 0.00194964 0.000293003
F_1900 0.00233347 0.000350828
F_1901 0.00271874 0.000409033
F_1902 0.00310577 0.000467716
F_1903 0.00349485 0.000526963
F_1904 0.00388624 0.00058685
F_1905 0.00347596 0.000525795
F_1906 0.00306213 0.000463715
F_1907 0.00264549 0.000400837
F_1908 0.00222682 0.000337398
F_1909 0.00300982 0.000455798
F_1910 0.00379569 0.000574928
F_1911 0.0045861 0.000695297
F_1912 0.00538255 0.00081737
F_1913 0.00618643 0.000941574
F_1914 0.00699898 0.00106829
F_1915 0.00782137 0.00119788
F_1916 0.00938803 0.00144339
F_1917 0.0109819 0.00169696
F_1918 0.0126083 0.00196021
F_1919 0.0147485 0.00230934
F_1920 0.00963643 0.00152182
F_1921 0.00598841 0.000948175
F_1922 0.00798078 0.00126157
F_1923 0.00657071 0.00103866
F_1924 0.00562713 0.000888024
F_1925 0.00959713 0.00151044
F_1926 0.00908878 0.00143224
F_1927 0.0113172 0.00178459
F_1928 0.0135829 0.00214786
F_1929 0.015101 0.00239949
F_1930 0.0155334 0.00248299
F_1931 0.0100048 0.00160868
F_1932 0.00915487 0.00147169
F_1933 0.0182616 0.0029314
F_1934 0.00943654 0.00152601
F_1935 0.0115044 0.00185687
F_1936 0.0100577 0.00162324
F_1937 0.0118223 0.0019048
F_1938 0.00961308 0.00154881
F_1939 0.0076795 0.00123446
F_1940 0.00891498 0.00142714
F_1941 0.00881434 0.00140715
F_1942 0.00355389 0.00056585
F_1943 0.00643248 0.00101644
F_1944 0.00565626 0.000889955
F_1945 0.0058826 0.000921307
F_1946 0.00895794 0.00139749
F_1947 0.0168198 0.00262281
F_1948 0.0183468 0.00288284
F_1949 0.0205408 0.00325646
F_1950 0.0276969 0.0044375
F_1951 0.0255161 0.0041572
F_1952 0.0213619 0.00352692
F_1953 0.011999 0.00199647
F_1954 0.0158369 0.00262806
F_1955 0.0179291 0.00297695
F_1956 0.0215691 0.00358926
F_1957 0.0271591 0.00454511
F_1958 0.0317938 0.00527323
F_1959 0.0273052 0.00456443
F_1960 0.0247884 0.00419176
F_1961 0.0292247 0.00502368
F_1962 0.0255451 0.00444738
F_1963 0.0263117 0.00449267
F_1964 0.0227684 0.00371348
F_1965 0.0276697 0.00443839
F_1966 0.0378193 0.00603205
F_1967 0.0399437 0.00632991
F_1968 0.0405266 0.00642129
F_1969 0.0411996 0.00638114
F_1970 0.0743127 0.0111104
F_1971 0.0836319 0.0120319
F_1972 0.12329 0.017863
F_1973 0.15088 0.0218849
F_1974 0.188462 0.028623
F_1975 0.20004 0.0314748
F_1976 0.192758 0.0274587
F_1977 0.126033 0.0176823
F_1978 0.150498 0.0203727
F_1979 0.196113 0.026453
F_1980 0.211468 0.0258349
F_1981 0.204132 0.027259
F_1982 0.201185 0.0289535
F_1983 0.158141 0.022939
F_1984 0.153215 0.0221726
F_1985 0.183584 0.0266299
F_1986 0.168726 0.0237198
F_1987 0.219126 0.0296533
F_1988 0.264145 0.0352903
F_1989 0.30652 0.0420364
F_1990 0.282287 0.0405987
F_1991 0.275227 0.0434554
F_1992 0.246865 0.0417937
F_1993 0.260147 0.0475851
F_1994 0.168396 0.0315258
F_1995 0.147907 0.027149
F_1996 0.162165 0.0297484
F_1997 0.1483 0.0274553
F_1998 0.0905668 0.0178588
F_1999 0.107329 0.0207714
F_2000 0.0555143 0.0109691
F_2001 0.0484413 0.00938455
F_2002 0.112305 0.0209906
F_2003 0.19642 0.0390225
F_2004 0.148061 0.0347215
F_2005 0.0910056 0.023987
F_2006 0.0729722 0.0204039
F_2007 0.0515789 0.0168294
F_2008 0.0360369 0.0121578
F_2009 0.0391189 0.0132719
F_2010 0.0290532 0.00889374
F_2011 0.0433374 0.0124414
F_2012 0.0491354 0.0137547
F_2013 0.0620904 0.0168906
F_2014 0.0651992 0.0177589
F_2015 0.0841251 0.0231701
F_2016 0.0711015 0.0201845
F_2017 0.0556436 0.0162461
F_2018 0.0454318 0.0135268
F_2019 0.0394021 0.0118851
F_2020 0.0284013 0.00862497
F_2021 0.0276122 0.00848777
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999302 0.000106122
Bratio_1891 0.997908 0.000315068
Bratio_1892 0.995843 0.000622039
Bratio_1893 0.993146 0.00102158
Bratio_1894 0.990931 0.00134877
Bratio_1895 0.989238 0.00160259
Bratio_1896 0.988075 0.00178279
Bratio_1897 0.987025 0.00194415
Bratio_1898 0.986062 0.0020855
Bratio_1899 0.985168 0.00220768
Bratio_1900 0.984331 0.0023129
Bratio_1901 0.983219 0.00244581
Bratio_1902 0.981825 0.00261078
Bratio_1903 0.980156 0.00281132
Bratio_1904 0.978225 0.00304911
Bratio_1905 0.976048 0.00332382
Bratio_1906 0.974375 0.00353732
Bratio_1907 0.973222 0.0036833
Bratio_1908 0.972582 0.00375863
Bratio_1909 0.972429 0.00376273
Bratio_1910 0.971642 0.00383025
Bratio_1911 0.970192 0.00397109
Bratio_1912 0.968082 0.00419657
Bratio_1913 0.965343 0.00451444
Bratio_1914 0.962009 0.00492643
Bratio_1915 0.958123 0.00542924
Bratio_1916 0.953725 0.00601646
Bratio_1917 0.948204 0.00676657
Bratio_1918 0.941598 0.00767723
Bratio_1919 0.933966 0.00874233
Bratio_1920 0.924958 0.0100088
Bratio_1921 0.920956 0.0106213
Bratio_1922 0.920674 0.0107355
Bratio_1923 0.919101 0.0109634
Bratio_1924 0.918965 0.0109556
Bratio_1925 0.919796 0.0107751
Bratio_1926 0.917293 0.0109408
Bratio_1927 0.915262 0.0110456
Bratio_1928 0.911426 0.0113754
Bratio_1929 0.905816 0.011957
Bratio_1930 0.899175 0.0127195
Bratio_1931 0.892544 0.0135342
Bratio_1932 0.89098 0.0137559
Bratio_1933 0.89055 0.0138224
Bratio_1934 0.882748 0.0147423
Bratio_1935 0.882555 0.0147464
Bratio_1936 0.880962 0.0148865
Bratio_1937 0.880783 0.0148298
Bratio_1938 0.879255 0.0148934
Bratio_1939 0.879658 0.01471
Bratio_1940 0.881748 0.0143077
Bratio_1941 0.882804 0.0139967
Bratio_1942 0.883877 0.0136683
Bratio_1943 0.889327 0.0128493
Bratio_1944 0.892214 0.0122843
Bratio_1945 0.895537 0.0116622
Bratio_1946 0.898425 0.0110829
Bratio_1947 0.898415 0.010817
Bratio_1948 0.891393 0.0113566
Bratio_1949 0.883117 0.0122254
Bratio_1950 0.873348 0.0134389
Bratio_1951 0.858163 0.0154802
Bratio_1952 0.845828 0.0172608
Bratio_1953 0.838017 0.01849
Bratio_1954 0.838755 0.0185891
Bratio_1955 0.836922 0.0189269
Bratio_1956 0.833598 0.0193245
Bratio_1957 0.826784 0.0197329
Bratio_1958 0.811717 0.0204769
Bratio_1959 0.782875 0.0233313
Bratio_1960 0.743961 0.0268435
Bratio_1961 0.697124 0.0305747
Bratio_1962 0.648 0.0341569
Bratio_1963 0.613976 0.0360153
Bratio_1964 0.59452 0.036812
Bratio_1965 0.580908 0.0379778
Bratio_1966 0.559351 0.039675
Bratio_1967 0.530056 0.0411339
Bratio_1968 0.502471 0.0421463
Bratio_1969 0.481559 0.0428088
Bratio_1970 0.471297 0.0436341
Bratio_1971 0.457786 0.0448879
Bratio_1972 0.4455 0.0467996
Bratio_1973 0.416303 0.0473664
Bratio_1974 0.376993 0.046103
Bratio_1975 0.333847 0.0430711
Bratio_1976 0.308695 0.0403294
Bratio_1977 0.296643 0.0400009
Bratio_1978 0.305792 0.0423221
Bratio_1979 0.312288 0.0447972
Bratio_1980 0.316439 0.0475405
Bratio_1981 0.304282 0.0485041
Bratio_1982 0.283019 0.0475521
Bratio_1983 0.260337 0.0453722
Bratio_1984 0.24962 0.0438938
Bratio_1985 0.237879 0.0419205
Bratio_1986 0.221532 0.0394408
Bratio_1987 0.213462 0.0376579
Bratio_1988 0.199679 0.0354569
Bratio_1989 0.180766 0.0329337
Bratio_1990 0.157654 0.0300859
Bratio_1991 0.139293 0.0278448
Bratio_1992 0.124094 0.0261443
Bratio_1993 0.115981 0.0254789
Bratio_1994 0.112785 0.0261453
Bratio_1995 0.12093 0.0276428
Bratio_1996 0.126138 0.0284262
Bratio_1997 0.124081 0.0282681
Bratio_1998 0.119039 0.0276536
Bratio_1999 0.119182 0.0272445
Bratio_2000 0.116839 0.0268922
Bratio_2001 0.120853 0.0272585
Bratio_2002 0.130322 0.0287703
Bratio_2003 0.137055 0.0312141
Bratio_2004 0.132006 0.0337736
Bratio_2005 0.130954 0.0369208
Bratio_2006 0.134739 0.0401325
Bratio_2007 0.137488 0.042659
Bratio_2008 0.139427 0.0443786
Bratio_2009 0.141066 0.0453407
Bratio_2010 0.14411 0.0464389
Bratio_2011 0.156985 0.0493803
Bratio_2012 0.178837 0.0549521
Bratio_2013 0.208551 0.0630057
Bratio_2014 0.240208 0.0725657
Bratio_2015 0.269759 0.0822607
Bratio_2016 0.294144 0.0921908
Bratio_2017 0.317776 0.10175
Bratio_2018 0.334687 0.108657
Bratio_2019 0.344861 0.113027
Bratio_2020 0.351957 0.116048
Bratio_2021 0.358395 0.118011
#_Mgmt_Quantity
SSB_unfished 20211.9 3018.31
Totbio_unfished 28790.5 4286.23
SmryBio_unfished 27596.8 4093.92
Recr_unfished 2892.68 926.967
SSB_Btgt 8084.75 1207.33
SPR_Btgt 0.567077 0.0493015
annF_Btgt 0.0768056 0.00939359
Dead_Catch_Btgt 890.582 56.7559
SSB_SPR 4805.17 1488.56
annF_SPR 0.115516 0.015913
Dead_Catch_SPR 825.296 135.217
SSB_MSY 7371.8 1537.48
SPR_MSY 0.541625 0.0737681
annF_MSY 0.0840989 0.0157845
Dead_Catch_MSY 894.957 55.237
Ret_Catch_MSY 889.95 54.928
B_MSY/SSB_unfished 0.364726 0.0299603
ForeCatch_2021 281.843 7.75127
OFLCatch_2021 281.843 7.75127
ForeCatchret_2021 276.921 7.39204
#_Extra_stdev
ln(SPB)_1889 9.91403 0.162008
ln(SPB)_1954 9.73819 0.177797
ln(SPB)_2020 8.86978 0.319968
SmryBio_Virgin 27596.8 0.0
SmryBio_Initial 27596.8 0.0
SmryBio_1889 27596.8 0.0
SmryBio_1890 27576.3 0.0
SmryBio_1891 27536.3 0.0
SmryBio_1892 27478.2 0.0
SmryBio_1893 27403.5 0.0
SmryBio_1894 27344.9 0.0
SmryBio_1895 27302.2 0.0
SmryBio_1896 27274.3 0.0
SmryBio_1897 27248.7 0.0
SmryBio_1898 27224.9 0.0
SmryBio_1899 27202.5 0.0
SmryBio_1900 27181.5 0.0
SmryBio_1901 27152 0.0
SmryBio_1902 27114.5 0.0
SmryBio_1903 27069.5 0.0
SmryBio_1904 27017.4 0.0
SmryBio_1905 26959 0.0
SmryBio_1906 26916.1 0.0
SmryBio_1907 26888.3 0.0
SmryBio_1908 26874.5 0.0
SmryBio_1909 26873.7 0.0
SmryBio_1910 26852.9 0.0
SmryBio_1911 26812.7 0.0
SmryBio_1912 26754.3 0.0
SmryBio_1913 26679 0.0
SmryBio_1914 26588 0.0
SmryBio_1915 26482.6 0.0
SmryBio_1916 26364 0.0
SmryBio_1917 26214.3 0.0
SmryBio_1918 26035.3 0.0
SmryBio_1919 25829.3 0.0
SmryBio_1920 25586.1 0.0
SmryBio_1921 25493.7 0.0
SmryBio_1922 25505.9 0.0
SmryBio_1923 25470.8 0.0
SmryBio_1924 25474.8 0.0
SmryBio_1925 25504.5 0.0
SmryBio_1926 25432.6 0.0
SmryBio_1927 25377.3 0.0
SmryBio_1928 25270.7 0.0
SmryBio_1929 25114.6 0.0
SmryBio_1930 24932.9 0.0
SmryBio_1931 24755.5 0.0
SmryBio_1932 24729.7 0.0
SmryBio_1933 24731.3 0.0
SmryBio_1934 24512.1 0.0
SmryBio_1935 24522.3 0.0
SmryBio_1936 24487.9 0.0
SmryBio_1937 24490.4 0.0
SmryBio_1938 24452 0.0
SmryBio_1939 24469.4 0.0
SmryBio_1940 24533.4 0.0
SmryBio_1941 24563.8 0.0
SmryBio_1942 24593.7 0.0
SmryBio_1943 24748.8 0.0
SmryBio_1944 24825.3 0.0
SmryBio_1945 24912.8 0.0
SmryBio_1946 24988.3 0.0
SmryBio_1947 24981.6 0.0
SmryBio_1948 24778.4 0.0
SmryBio_1949 24550.6 0.0
SmryBio_1950 24288.9 0.0
SmryBio_1951 23880.9 0.0
SmryBio_1952 23560.7 0.0
SmryBio_1953 23370 0.0
SmryBio_1954 23414.2 0.0
SmryBio_1955 23372.6 0.0
SmryBio_1956 23285.7 0.0
SmryBio_1957 23122.4 0.0
SmryBio_1958 22624.8 0.0
SmryBio_1959 21417.9 0.0
SmryBio_1960 19913.1 0.0
SmryBio_1961 18317.9 0.0
SmryBio_1962 17021.4 0.0
SmryBio_1963 16592.2 0.0
SmryBio_1964 16555.4 0.0
SmryBio_1965 15901.7 0.0
SmryBio_1966 15106.5 0.0
SmryBio_1967 14367.6 0.0
SmryBio_1968 13591.6 0.0
SmryBio_1969 13244.5 0.0
SmryBio_1970 13231.3 0.0
SmryBio_1971 13311.6 0.0
SmryBio_1972 12854.6 0.0
SmryBio_1973 12100 0.0
SmryBio_1974 10848.2 0.0
SmryBio_1975 9700.57 0.0
SmryBio_1976 9704.65 0.0
SmryBio_1977 9424.81 0.0
SmryBio_1978 9459.15 0.0
SmryBio_1979 9856.49 0.0
SmryBio_1980 10872.2 0.0
SmryBio_1981 9693.45 0.0
SmryBio_1982 8764.8 0.0
SmryBio_1983 8191.89 0.0
SmryBio_1984 7694.43 0.0
SmryBio_1985 7142.74 0.0
SmryBio_1986 6818.51 0.0
SmryBio_1987 6562.59 0.0
SmryBio_1988 6313.14 0.0
SmryBio_1989 5757.05 0.0
SmryBio_1990 5146.62 0.0
SmryBio_1991 4404.82 0.0
SmryBio_1992 3981.28 0.0
SmryBio_1993 3664.11 0.0
SmryBio_1994 3966.65 0.0
SmryBio_1995 4093.42 0.0
SmryBio_1996 4054.71 0.0
SmryBio_1997 3988.71 0.0
SmryBio_1998 3568.23 0.0
SmryBio_1999 3651.82 0.0
SmryBio_2000 3503.86 0.0
SmryBio_2001 3584.81 0.0
SmryBio_2002 4179.32 0.0
SmryBio_2003 4391.96 0.0
SmryBio_2004 4245.28 0.0
SmryBio_2005 4136.23 0.0
SmryBio_2006 4234.19 0.0
SmryBio_2007 4173.54 0.0
SmryBio_2008 4142.17 0.0
SmryBio_2009 4057.84 0.0
SmryBio_2010 4172.01 0.0
SmryBio_2011 4963.71 0.0
SmryBio_2012 5635.13 0.0
SmryBio_2013 6955.48 0.0
SmryBio_2014 7773.33 0.0
SmryBio_2015 8529.2 0.0
SmryBio_2016 9557.18 0.0
SmryBio_2017 9880.89 0.0
SmryBio_2018 10000.4 0.0
SmryBio_2019 10061.5 0.0
SmryBio_2020 10272.3 0.0
SmryBio_2021 10207.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 28790.5 0.0
TotBio_Initial 28790.5 0.0
TotBio_1889 28790.5 0.0
TotBio_1890 28769.9 0.0
TotBio_1891 28729.8 0.0
TotBio_1892 28671.4 0.0
TotBio_1893 28596.2 0.0
TotBio_1894 28536.9 0.0
TotBio_1895 28493.3 0.0
TotBio_1896 28464.8 0.0
TotBio_1897 28438.6 0.0
TotBio_1898 28414.4 0.0
TotBio_1899 28391.7 0.0
TotBio_1900 28370.3 0.0
TotBio_1901 28340.6 0.0
TotBio_1902 28302.7 0.0
TotBio_1903 28257.2 0.0
TotBio_1904 28204.7 0.0
TotBio_1905 28145.6 0.0
TotBio_1906 28102.1 0.0
TotBio_1907 28073.6 0.0
TotBio_1908 28059.3 0.0
TotBio_1909 28058.2 0.0
TotBio_1910 28037.2 0.0
TotBio_1911 27996.8 0.0
TotBio_1912 27938 0.0
TotBio_1913 27862.1 0.0
TotBio_1914 27770.2 0.0
TotBio_1915 27663.8 0.0
TotBio_1916 27544 0.0
TotBio_1917 27392.7 0.0
TotBio_1918 27212 0.0
TotBio_1919 27003.8 0.0
TotBio_1920 26758.1 0.0
TotBio_1921 26663 0.0
TotBio_1922 26672.5 0.0
TotBio_1923 26636.2 0.0
TotBio_1924 26640 0.0
TotBio_1925 26669.3 0.0
TotBio_1926 26597.3 0.0
TotBio_1927 26542 0.0
TotBio_1928 26434.4 0.0
TotBio_1929 26277.3 0.0
TotBio_1930 26093.8 0.0
TotBio_1931 25914.2 0.0
TotBio_1932 25886.1 0.0
TotBio_1933 25885.7 0.0
TotBio_1934 25665.5 0.0
TotBio_1935 25675.2 0.0
TotBio_1936 25638.4 0.0
TotBio_1937 25640.7 0.0
TotBio_1938 25601.7 0.0
TotBio_1939 25619 0.0
TotBio_1940 25682.8 0.0
TotBio_1941 25713.4 0.0
TotBio_1942 25744.1 0.0
TotBio_1943 25899.9 0.0
TotBio_1944 25977 0.0
TotBio_1945 26066.5 0.0
TotBio_1946 26143.2 0.0
TotBio_1947 26137.5 0.0
TotBio_1948 25934.6 0.0
TotBio_1949 25705.9 0.0
TotBio_1950 25441.2 0.0
TotBio_1951 25029.2 0.0
TotBio_1952 24704.6 0.0
TotBio_1953 24508.3 0.0
TotBio_1954 24548.6 0.0
TotBio_1955 24501 0.0
TotBio_1956 24361 0.0
TotBio_1957 23949.3 0.0
TotBio_1958 23065.8 0.0
TotBio_1959 21720 0.0
TotBio_1960 20299.8 0.0
TotBio_1961 19069.4 0.0
TotBio_1962 18135.6 0.0
TotBio_1963 17548.8 0.0
TotBio_1964 16964.9 0.0
TotBio_1965 16384.2 0.0
TotBio_1966 15721.7 0.0
TotBio_1967 14997 0.0
TotBio_1968 14471.2 0.0
TotBio_1969 14277.3 0.0
TotBio_1970 14345.5 0.0
TotBio_1971 14081.6 0.0
TotBio_1972 13692.6 0.0
TotBio_1973 12836.1 0.0
TotBio_1974 11964 0.0
TotBio_1975 11222.4 0.0
TotBio_1976 10730.7 0.0
TotBio_1977 10372.5 0.0
TotBio_1978 10985 0.0
TotBio_1979 11547.3 0.0
TotBio_1980 11336.9 0.0
TotBio_1981 10425.5 0.0
TotBio_1982 9584.96 0.0
TotBio_1983 8748.33 0.0
TotBio_1984 8271.91 0.0
TotBio_1985 7929.91 0.0
TotBio_1986 7532.62 0.0
TotBio_1987 7401.52 0.0
TotBio_1988 7049.07 0.0
TotBio_1989 6424.98 0.0
TotBio_1990 5575.35 0.0
TotBio_1991 4924.28 0.0
TotBio_1992 4527.94 0.0
TotBio_1993 4432.49 0.0
TotBio_1994 4331.98 0.0
TotBio_1995 4396.25 0.0
TotBio_1996 4363.83 0.0
TotBio_1997 4135.05 0.0
TotBio_1998 3894.37 0.0
TotBio_1999 3876.87 0.0
TotBio_2000 3859.63 0.0
TotBio_2001 4183.2 0.0
TotBio_2002 4622.53 0.0
TotBio_2003 4795.28 0.0
TotBio_2004 4554.68 0.0
TotBio_2005 4428.39 0.0
TotBio_2006 4416.91 0.0
TotBio_2007 4360.53 0.0
TotBio_2008 4349.56 0.0
TotBio_2009 4532.06 0.0
TotBio_2010 4953.16 0.0
TotBio_2011 5717.63 0.0
TotBio_2012 6669.37 0.0
TotBio_2013 7686.21 0.0
TotBio_2014 8657.43 0.0
TotBio_2015 9565.44 0.0
TotBio_2016 10072.4 0.0
TotBio_2017 10352.7 0.0
TotBio_2018 10543.5 0.0
TotBio_2019 10658.2 0.0
TotBio_2020 10662.4 0.0
TotBio_2021 10711 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 21.0243 0.0
TotCatch_1890 42.0488 0.0
TotCatch_1891 63.0735 0.0
TotCatch_1892 84.0988 0.0
TotCatch_1893 72.9351 0.0
TotCatch_1894 61.7711 0.0
TotCatch_1895 50.6066 0.0
TotCatch_1896 51.426 0.0
TotCatch_1897 52.2453 0.0
TotCatch_1898 53.0646 0.0
TotCatch_1899 53.8839 0.0
TotCatch_1900 64.4423 0.0
TotCatch_1901 75.0009 0.0
TotCatch_1902 85.5597 0.0
TotCatch_1903 96.1188 0.0
TotCatch_1904 106.678 0.0
TotCatch_1905 95.2102 0.0
TotCatch_1906 83.742 0.0
TotCatch_1907 72.2733 0.0
TotCatch_1908 60.8044 0.0
TotCatch_1909 82.1821 0.0
TotCatch_1910 103.56 0.0
TotCatch_1911 124.938 0.0
TotCatch_1912 146.317 0.0
TotCatch_1913 167.697 0.0
TotCatch_1914 189.078 0.0
TotCatch_1915 210.461 0.0
TotCatch_1916 251.49 0.0
TotCatch_1917 292.522 0.0
TotCatch_1918 333.558 0.0
TotCatch_1919 387.101 0.0
TotCatch_1920 250.551 0.0
TotCatch_1921 155.142 0.0
TotCatch_1922 206.856 0.0
TotCatch_1923 170.073 0.0
TotCatch_1924 145.671 0.0
TotCatch_1925 248.73 0.0
TotCatch_1926 234.892 0.0
TotCatch_1927 291.848 0.0
TotCatch_1928 348.809 0.0
TotCatch_1929 385.37 0.0
TotCatch_1930 393.51 0.0
TotCatch_1931 251.526 0.0
TotCatch_1932 229.817 0.0
TotCatch_1933 458.451 0.0
TotCatch_1934 234.621 0.0
TotCatch_1935 286.096 0.0
TotCatch_1936 249.642 0.0
TotCatch_1937 293.299 0.0
TotCatch_1938 237.895 0.0
TotCatch_1939 189.85 0.0
TotCatch_1940 221.003 0.0
TotCatch_1941 218.78 0.0
TotCatch_1942 88.2205 0.0
TotCatch_1943 160.935 0.0
TotCatch_1944 141.938 0.0
TotCatch_1945 148.033 0.0
TotCatch_1946 225.995 0.0
TotCatch_1947 423.197 0.0
TotCatch_1948 457.78 0.0
TotCatch_1949 507.782 0.0
TotCatch_1950 678.246 0.0
TotCatch_1951 614.008 0.0
TotCatch_1952 507.46 0.0
TotCatch_1953 282.513 0.0
TotCatch_1954 373.311 0.0
TotCatch_1955 422.029 0.0
TotCatch_1956 505.506 0.0
TotCatch_1957 632.209 0.0
TotCatch_1958 723.845 0.0
TotCatch_1959 588.117 0.0
TotCatch_1960 496.116 0.0
TotCatch_1961 538.338 0.0
TotCatch_1962 437.386 0.0
TotCatch_1963 439.556 0.0
TotCatch_1964 379.287 0.0
TotCatch_1965 442.13 0.0
TotCatch_1966 573.58 0.0
TotCatch_1967 575.949 0.0
TotCatch_1968 552.842 0.0
TotCatch_1969 548.901 0.0
TotCatch_1970 990.031 0.0
TotCatch_1971 1120.9 0.0
TotCatch_1972 1597.06 0.0
TotCatch_1973 1840.23 0.0
TotCatch_1974 2062.44 0.0
TotCatch_1975 1959.56 0.0
TotCatch_1976 1888.93 0.0
TotCatch_1977 1197.92 0.0
TotCatch_1978 1435.69 0.0
TotCatch_1979 1953.96 0.0
TotCatch_1980 2318.11 0.0
TotCatch_1981 1993.61 0.0
TotCatch_1982 1778.27 0.0
TotCatch_1983 1306.62 0.0
TotCatch_1984 1188.86 0.0
TotCatch_1985 1318.69 0.0
TotCatch_1986 1156.82 0.0
TotCatch_1987 1449.05 0.0
TotCatch_1988 1681.71 0.0
TotCatch_1989 1782.64 0.0
TotCatch_1990 1466.41 0.0
TotCatch_1991 1223.53 0.0
TotCatch_1992 992.453 0.0
TotCatch_1993 963.402 0.0
TotCatch_1994 676.23 0.0
TotCatch_1995 611.907 0.0
TotCatch_1996 663.301 0.0
TotCatch_1997 596.817 0.0
TotCatch_1998 369.504 0.0
TotCatch_1999 433.269 0.0
TotCatch_2000 208.923 0.0
TotCatch_2001 193.753 0.0
TotCatch_2002 498.718 0.0
TotCatch_2003 889.37 0.0
TotCatch_2004 661.846 0.0
TotCatch_2005 402.949 0.0
TotCatch_2006 329.462 0.0
TotCatch_2007 260.825 0.0
TotCatch_2008 184.249 0.0
TotCatch_2009 193.09 0.0
TotCatch_2010 138.612 0.0
TotCatch_2011 224.716 0.0
TotCatch_2012 290.76 0.0
TotCatch_2013 449.173 0.0
TotCatch_2014 530.698 0.0
TotCatch_2015 748.875 0.0
TotCatch_2016 701.31 0.0
TotCatch_2017 569.788 0.0
TotCatch_2018 470.017 0.0
TotCatch_2019 411.584 0.0
TotCatch_2020 303.193 0.0
TotCatch_2021 281.843 0.0
