#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Ling.dat #_DataFile 
Ling.ctl #_Control 
Run_Date: Tue Jun 08 11:09:09 2021
Final_phase: 8  N_iterations: 3522
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7849.95
Catch 2.7079e-08
Survey -24.5043
Discard 60.7302
Length_comp 6258.3
Age_comp 1493.44
Recruitment 14.3599
InitEQ_regime 0
Sum_recdevs -0.256073
Forecast_Recruitment 0
Parm_priors 47.5931
Parm_softbounds 0.0267247
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.257 0 Fix 0.827997
L_at_Amin_Fem_GP_1 18.4141 0.164059 Act 0.168283
L_at_Amax_Fem_GP_1 99.1478 0.983643 Act 0.657198
VonBert_K_Fem_GP_1 0.0950705 0.00577032 Act 0.173613
CV_young_Fem_GP_1 0.13747 0.00457296 Act 0.260143
CV_old_Fem_GP_1 0.109645 0.00694611 Act 0.203356
Wtlen_1_Fem_GP_1 3.308e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.248 0 Fix 0.781
Mat50%_Fem_GP_1 52.3 0 Fix 0.536893
Mat_slope_Fem_GP_1 -0.219 0 Fix 0.4781
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0.367339 0.00596748 Act 0.869354
L_at_Amin_Mal_GP_1 17.3809 0.219887 Act 0.147619
L_at_Amax_Mal_GP_1 73.0701 0.631592 Act 0.47243
VonBert_K_Mal_GP_1 0.255523 0.00912744 Act 0.248002
CV_young_Mal_GP_1 0.167377 0.00661886 Act 0.321176
CV_old_Mal_GP_1 0.0680872 0.00427583 Act 0.118545
Wtlen_1_Mal_GP_1 2.179e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.36 0 Fix 0.836
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.001001
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.32322 0.0629052 Act 0.332322
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.75 0 Fix 0.375
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 3.52387e-05 0.750012 Act 0.500004
Early_RecrDev_1890 4.13941e-05 0.750014 Act 0.500005
Early_RecrDev_1891 4.75663e-05 0.750016 Act 0.500006
Early_RecrDev_1892 5.63037e-05 0.750019 Act 0.500007
Early_RecrDev_1893 6.52543e-05 0.750023 Act 0.500008
Early_RecrDev_1894 7.65962e-05 0.750026 Act 0.50001
Early_RecrDev_1895 8.96443e-05 0.750031 Act 0.500011
Early_RecrDev_1896 0.00010471 0.750036 Act 0.500013
Early_RecrDev_1897 0.000122273 0.750042 Act 0.500015
Early_RecrDev_1898 0.000142169 0.750049 Act 0.500018
Early_RecrDev_1899 0.000166006 0.750057 Act 0.500021
Early_RecrDev_1900 0.000193683 0.750067 Act 0.500024
Early_RecrDev_1901 0.000227196 0.750078 Act 0.500028
Early_RecrDev_1902 0.000265032 0.750091 Act 0.500033
Early_RecrDev_1903 0.000310047 0.750106 Act 0.500039
Early_RecrDev_1904 0.000363033 0.750124 Act 0.500045
Early_RecrDev_1905 0.000424317 0.750144 Act 0.500053
Early_RecrDev_1906 0.000494223 0.750168 Act 0.500062
Early_RecrDev_1907 0.000576539 0.750196 Act 0.500072
Early_RecrDev_1908 0.000672028 0.750228 Act 0.500084
Early_RecrDev_1909 0.000781546 0.750264 Act 0.500098
Early_RecrDev_1910 0.000906571 0.750306 Act 0.500113
Early_RecrDev_1911 0.0010507 0.750354 Act 0.500131
Early_RecrDev_1912 0.00121469 0.750409 Act 0.500152
Early_RecrDev_1913 0.00139832 0.750472 Act 0.500175
Early_RecrDev_1914 0.00161213 0.750545 Act 0.500201
Early_RecrDev_1915 0.00186454 0.75063 Act 0.500233
Early_RecrDev_1916 0.0021632 0.750731 Act 0.50027
Early_RecrDev_1917 0.00251864 0.750849 Act 0.500315
Early_RecrDev_1918 0.0029316 0.750986 Act 0.500366
Early_RecrDev_1919 0.00340816 0.751144 Act 0.500426
Early_RecrDev_1920 0.00395405 0.751325 Act 0.500494
Early_RecrDev_1921 0.00458023 0.751531 Act 0.500572
Early_RecrDev_1922 0.00529455 0.751765 Act 0.500662
Early_RecrDev_1923 0.00610069 0.752031 Act 0.500763
Early_RecrDev_1924 0.00700582 0.75233 Act 0.500876
Early_RecrDev_1925 0.00801886 0.752668 Act 0.501002
Early_RecrDev_1926 0.00915979 0.753049 Act 0.501145
Early_RecrDev_1927 0.0104654 0.753483 Act 0.501308
Early_RecrDev_1928 0.0119455 0.753978 Act 0.501493
Early_RecrDev_1929 0.0136221 0.754543 Act 0.501703
Early_RecrDev_1930 0.0155295 0.755187 Act 0.501941
Early_RecrDev_1931 0.0177185 0.755933 Act 0.502215
Early_RecrDev_1932 0.0202209 0.756795 Act 0.502528
Early_RecrDev_1933 0.0231595 0.75782 Act 0.502895
Early_RecrDev_1934 0.0266124 0.759036 Act 0.503326
Early_RecrDev_1935 0.0311985 0.760671 Act 0.5039
Early_RecrDev_1936 0.0368651 0.762703 Act 0.504608
Early_RecrDev_1937 0.0441558 0.765332 Act 0.505519
Early_RecrDev_1938 0.0527895 0.768453 Act 0.506599
Early_RecrDev_1939 0.0631381 0.772227 Act 0.507892
Early_RecrDev_1940 0.0755725 0.776829 Act 0.509447
Early_RecrDev_1941 0.0901818 0.782376 Act 0.511273
Early_RecrDev_1942 0.106789 0.788871 Act 0.513349
Early_RecrDev_1943 0.125492 0.796258 Act 0.515686
Early_RecrDev_1944 0.144681 0.803413 Act 0.518085
Early_RecrDev_1945 0.161839 0.808602 Act 0.52023
Early_RecrDev_1946 0.168483 0.807736 Act 0.52106
Early_RecrDev_1947 0.152022 0.79685 Act 0.519003
Early_RecrDev_1948 0.107993 0.777498 Act 0.513499
Early_RecrDev_1949 0.0588106 0.757912 Act 0.507351
Early_RecrDev_1950 0.0552956 0.748943 Act 0.506912
Early_RecrDev_1951 0.154293 0.757986 Act 0.519287
Early_RecrDev_1952 0.331525 0.728578 Act 0.54144
Early_RecrDev_1953 0.182137 0.643444 Act 0.522767
Early_RecrDev_1954 -0.23957 0.583327 Act 0.470054
Early_RecrDev_1955 -0.300084 0.526704 Act 0.462489
Early_RecrDev_1956 0.199193 0.301186 Act 0.524899
Early_RecrDev_1957 -0.955668 0.43754 Act 0.380542
Early_RecrDev_1958 -0.898625 0.376691 Act 0.387672
Early_RecrDev_1959 0.110344 0.224 Act 0.513793
Early_RecrDev_1960 0.111199 0.23603 Act 0.5139
Early_RecrDev_1961 0.576058 0.170245 Act 0.572007
Early_RecrDev_1962 -0.847987 0.403575 Act 0.394002
Early_RecrDev_1963 -0.361193 0.313374 Act 0.454851
Early_RecrDev_1964 -0.000715712 0.251198 Act 0.49991
Main_RecrDev_1965 -0.520505 0.338938 Act 0.434937
Main_RecrDev_1966 0.0607967 0.239984 Act 0.5076
Main_RecrDev_1967 0.0509168 0.254364 Act 0.506365
Main_RecrDev_1968 0.215977 0.245568 Act 0.526997
Main_RecrDev_1969 -0.194033 0.334373 Act 0.475746
Main_RecrDev_1970 0.211387 0.286485 Act 0.526423
Main_RecrDev_1971 -0.353428 0.457525 Act 0.455821
Main_RecrDev_1972 0.287931 0.380453 Act 0.535991
Main_RecrDev_1973 0.925454 0.242073 Act 0.615682
Main_RecrDev_1974 0.64108 0.303558 Act 0.580135
Main_RecrDev_1975 0.776643 0.284427 Act 0.59708
Main_RecrDev_1976 1.2262 0.228989 Act 0.653275
Main_RecrDev_1977 0.957364 0.302382 Act 0.61967
Main_RecrDev_1978 -0.733796 0.561125 Act 0.408275
Main_RecrDev_1979 1.05811 0.216404 Act 0.632264
Main_RecrDev_1980 -0.0559649 0.478632 Act 0.493004
Main_RecrDev_1981 -0.29467 0.44333 Act 0.463166
Main_RecrDev_1982 -0.706085 0.518544 Act 0.411739
Main_RecrDev_1983 0.42312 0.278958 Act 0.55289
Main_RecrDev_1984 0.90478 0.178761 Act 0.613097
Main_RecrDev_1985 0.898455 0.152881 Act 0.612307
Main_RecrDev_1986 0.164559 0.244783 Act 0.52057
Main_RecrDev_1987 -0.0894551 0.246991 Act 0.488818
Main_RecrDev_1988 0.361004 0.180157 Act 0.545125
Main_RecrDev_1989 -0.00810124 0.210933 Act 0.498987
Main_RecrDev_1990 -0.192665 0.21403 Act 0.475917
Main_RecrDev_1991 0.83043 0.10167 Act 0.603804
Main_RecrDev_1992 -0.335743 0.254899 Act 0.458032
Main_RecrDev_1993 0.43239 0.118016 Act 0.554049
Main_RecrDev_1994 0.174208 0.140344 Act 0.521776
Main_RecrDev_1995 -0.660115 0.261939 Act 0.417486
Main_RecrDev_1996 -0.0232151 0.13355 Act 0.497098
Main_RecrDev_1997 -0.620713 0.188068 Act 0.422411
Main_RecrDev_1998 -0.0643148 0.175056 Act 0.491961
Main_RecrDev_1999 0.412835 0.107548 Act 0.551604
Main_RecrDev_2000 -0.133827 0.102966 Act 0.483272
Main_RecrDev_2001 -0.383603 0.0862318 Act 0.45205
Main_RecrDev_2002 -1.00507 0.0834111 Act 0.374367
Main_RecrDev_2003 -0.980469 0.0731342 Act 0.377441
Main_RecrDev_2004 -1.46278 0.118446 Act 0.317152
Main_RecrDev_2005 -1.32623 0.112402 Act 0.334222
Main_RecrDev_2006 -2.02689 0.182547 Act 0.246639
Main_RecrDev_2007 -1.18264 0.111736 Act 0.35217
Main_RecrDev_2008 0.0131401 0.0610902 Act 0.501642
Main_RecrDev_2009 -0.0908768 0.0720128 Act 0.48864
Main_RecrDev_2010 0.587345 0.0647967 Act 0.573418
Main_RecrDev_2011 0.424152 0.0786874 Act 0.553019
Main_RecrDev_2012 0.647147 0.090205 Act 0.580893
Main_RecrDev_2013 1.06296 0.09822 Act 0.63287
Main_RecrDev_2014 -0.0361818 0.135966 Act 0.495477
Main_RecrDev_2015 -0.267024 0.178628 Act 0.466622
#_Catchability
LnQ_base_1_CA_TRAWL(1) -1.59361 0 Fix 0.44688
Q_extraSD_1_CA_TRAWL(1) 0.184334 0.0562368 Act 0.0917128
LnQ_base_4_CA_TRI_Early(4) 0.0573666 0 Fix 0.501912
LnQ_base_5_CA_TRI_Late(5) 0.751576 0 Fix 0.525053
LnQ_base_6_CA_NWFSC(6) 0.264755 0 Fix 0.508825
LnQ_base_7_CA_HookLine(7) -10.5135 0 Fix 0.149551
#_Selectivity
Size_DblN_peak_1_CA_TRAWL(1) 73.1088 1.70073 Act 0.687312
Size_DblN_top_logit_1_CA_TRAWL(1) -15 0 Fix -0.9
Size_DblN_ascend_se_1_CA_TRAWL(1) 7 0 Fix 0.6
Size_DblN_descend_se_1_CA_TRAWL(1) 6.77929 1.99004 Act 0.588965
Size_DblN_start_logit_1_CA_TRAWL(1) -999 0 Fix -71
Size_DblN_end_logit_1_CA_TRAWL(1) -999 0 Fix -71
Retain_L_infl_1_CA_TRAWL(1) 49.0847 3.38876 Act 0.434275
Retain_L_width_1_CA_TRAWL(1) 9 0 Fix 0.597315
Retain_L_asymptote_logit_1_CA_TRAWL(1) 2 0 Fix 0.6
Retain_L_maleoffset_1_CA_TRAWL(1) 0 0 Fix 0.5
DiscMort_L_infl_1_CA_TRAWL(1) 0 0 Fix 0.5
DiscMort_L_width_1_CA_TRAWL(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_CA_TRAWL(1) 0.5 0 Fix 0.499499
DiscMort_L_male_offset_1_CA_TRAWL(1) 0 0 Fix 0.5
SzSel_Male_Peak_1_CA_TRAWL(1) 11.7966 1.90991 Act 0.928813
SzSel_Male_Ascend_1_CA_TRAWL(1) 0.235126 0.139299 Act 0.507838
SzSel_Male_Descend_1_CA_TRAWL(1) -11.7872 26.1713 Act 0.107095
SzSel_Male_Final_1_CA_TRAWL(1) 0 0 Fix 0.5
SzSel_Male_Scale_1_CA_TRAWL(1) 1 0 Fix 0.533333
Size_DblN_peak_2_CA_FIX(2) 88.2677 1.09928 Act 0.863577
Size_DblN_top_logit_2_CA_FIX(2) -15 0 Fix -0.9
Size_DblN_ascend_se_2_CA_FIX(2) 8.21875 0.709561 Act 0.660938
Size_DblN_descend_se_2_CA_FIX(2) 3.57846 0.779715 Act 0.428923
Size_DblN_start_logit_2_CA_FIX(2) -999 0 Fix -71
Size_DblN_end_logit_2_CA_FIX(2) -999 0 Fix -71
Retain_L_infl_2_CA_FIX(2) 54.214 1.21762 Act 0.491267
Retain_L_width_2_CA_FIX(2) 3.00432 0.40681 Act 0.293365
Retain_L_asymptote_logit_2_CA_FIX(2) 1 0 Fix 0.55
Retain_L_maleoffset_2_CA_FIX(2) 0 0 Fix 0.5
DiscMort_L_infl_2_CA_FIX(2) 0 0 Fix 0.5
DiscMort_L_width_2_CA_FIX(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_CA_FIX(2) 0.07 0 Fix 0.069069
DiscMort_L_male_offset_2_CA_FIX(2) 0 0 Fix 0.5
SzSel_Male_Peak_2_CA_FIX(2) -22 0 Fix 0.16
SzSel_Male_Ascend_2_CA_FIX(2) -1.45321 0.174487 Act 0.45156
SzSel_Male_Descend_2_CA_FIX(2) 12.1717 47.5188 Act 0.905723
SzSel_Male_Final_2_CA_FIX(2) 0 0 Fix 0.5
SzSel_Male_Scale_2_CA_FIX(2) 1 0 Fix 0.533333
Size_DblN_peak_3_CA_REC(3) 62.5 0 Fix 0.423077
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0.0588235
Size_DblN_ascend_se_3_CA_REC(3) 5.8 0 Fix 0.425
Size_DblN_descend_se_3_CA_REC(3) 7.2 0 Fix 0.5125
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix -71
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix -71
Size_DblN_peak_4_CA_TRI_Early(4) 48.0826 10.6032 Act 0.42314
Size_DblN_top_logit_4_CA_TRI_Early(4) -15 0 Fix -0.9
Size_DblN_ascend_se_4_CA_TRI_Early(4) 6.20371 0.811008 Act 0.450232
Size_DblN_descend_se_4_CA_TRI_Early(4) 12.2577 39.5192 Act 0.828606
Size_DblN_start_logit_4_CA_TRI_Early(4) -999 0 Fix -71
Size_DblN_end_logit_4_CA_TRI_Early(4) -999 0 Fix -71
Size_DblN_peak_5_CA_TRI_Late(5) 22.9174 0.0602554 Act 0.159238
Size_DblN_top_logit_5_CA_TRI_Late(5) -15 0 Fix -0.9
Size_DblN_ascend_se_5_CA_TRI_Late(5) -4.99768 0.0765502 Act 0.000116001
Size_DblN_descend_se_5_CA_TRI_Late(5) 9.76145 1.01803 Act 0.672591
Size_DblN_start_logit_5_CA_TRI_Late(5) -999 0 Fix -71
Size_DblN_end_logit_5_CA_TRI_Late(5) -999 0 Fix -71
Size_DblN_peak_6_CA_NWFSC(6) 24.8806 1.61013 Act 0.795226
Size_DblN_top_logit_6_CA_NWFSC(6) -15 0 Fix -0.1875
Size_DblN_ascend_se_6_CA_NWFSC(6) 4.32872 0.403609 Act 0.333045
Size_DblN_descend_se_6_CA_NWFSC(6) 14.479 13.1934 Act 0.967437
Size_DblN_start_logit_6_CA_NWFSC(6) -999 0 Fix -71
Size_DblN_end_logit_6_CA_NWFSC(6) -999 0 Fix -71
Size_DblN_peak_7_CA_HookLine(7) 71.9448 2.32757 Act 0.568382
Size_DblN_top_logit_7_CA_HookLine(7) -15 0 Fix -0.9
Size_DblN_ascend_se_7_CA_HookLine(7) 5.62304 0.187349 Act 0.553478
Size_DblN_descend_se_7_CA_HookLine(7) 6.32798 0.418551 Act 0.587047
Size_DblN_start_logit_7_CA_HookLine(7) -999 0 Fix -71
Size_DblN_end_logit_7_CA_HookLine(7) -999 0 Fix -71
SzSel_Male_Peak_7_CA_HookLine(7) 16.9006 5.00199 Act 0.670009
SzSel_Male_Ascend_7_CA_HookLine(7) 1.36089 0.251592 Act 0.545363
SzSel_Male_Descend_7_CA_HookLine(7) 0.276341 297.567 Act 0.509211
SzSel_Male_Final_7_CA_HookLine(7) 0 0 Fix 0.5
SzSel_Male_Scale_7_CA_HookLine(7) 1 0 Fix 0.533333
Size_DblN_peak_8_CA_Lam_Research(8) 95.0703 0.0846685 Act 0.924159
Size_DblN_top_logit_8_CA_Lam_Research(8) -15 0 Fix -0.9
Size_DblN_ascend_se_8_CA_Lam_Research(8) 6.59476 0.0519685 Act 0.59975
Size_DblN_descend_se_8_CA_Lam_Research(8) -5.6 0 Fix 0.0190476
Size_DblN_start_logit_8_CA_Lam_Research(8) -999 0 Fix -71
Size_DblN_end_logit_8_CA_Lam_Research(8) -999 0 Fix -71
SzSel_Male_Peak_8_CA_Lam_Research(8) -27.4041 0 Fix 0.0370843
SzSel_Male_Ascend_8_CA_Lam_Research(8) -1.09434 0.0691695 Act 0.463522
SzSel_Male_Descend_8_CA_Lam_Research(8) 9.64388 0.798883 Act 0.821463
SzSel_Male_Final_8_CA_Lam_Research(8) 0 0 Fix 0.5
SzSel_Male_Scale_8_CA_Lam_Research(8) 1 0 Fix 0.533333
minage@sel=1_1_CA_TRAWL(1) 0 0 Fix 0
maxage@sel=1_1_CA_TRAWL(1) 25 0 Fix 0.247525
minage@sel=1_2_CA_FIX(2) 0 0 Fix 0
maxage@sel=1_2_CA_FIX(2) 25 0 Fix 0.247525
minage@sel=1_3_CA_REC(3) 0 0 Fix 0
maxage@sel=1_3_CA_REC(3) 25 0 Fix 0.247525
minage@sel=1_4_CA_TRI_Early(4) 0 0 Fix 0
maxage@sel=1_4_CA_TRI_Early(4) 25 0 Fix 0.247525
minage@sel=1_5_CA_TRI_Late(5) 0 0 Fix 0
maxage@sel=1_5_CA_TRI_Late(5) 25 0 Fix 0.247525
minage@sel=1_6_CA_NWFSC(6) 0 0 Fix 0
maxage@sel=1_6_CA_NWFSC(6) 25 0 Fix 0.247525
minage@sel=1_7_CA_HookLine(7) 0 0 Fix 0
maxage@sel=1_7_CA_HookLine(7) 25 0 Fix 0.247525
minage@sel=1_8_CA_Lam_Research(8) 0 0 Fix 0
maxage@sel=1_8_CA_Lam_Research(8) 25 0 Fix 0.247525
ln(DM_theta)_1 6.74816 0.648797 Act 0.469926
ln(DM_theta)_2 6.51219 0.655983 Act 0.460487
ln(DM_theta)_3 -0.374162 0.0400198 Act 0.185033
ln(DM_theta)_4 4.30401 0.774981 Act 0.37216
ln(DM_theta)_5 4.83336 0.744963 Act 0.393334
ln(DM_theta)_6 5.67282 0.699633 Act 0.426913
ln(DM_theta)_7 5.46786 0.699128 Act 0.418714
ln(DM_theta)_8 3.35511 0.866174 Act 0.334205
ln(DM_theta)_9 3.73205 0.804563 Act 0.349282
ln(DM_theta)_10 7.77148 0.595962 Act 0.510859
ln(DM_theta)_11 5.46969 0.672088 Act 0.418788
Size_DblN_ascend_se_1_CA_TRAWL(1)_BLK3repl_1973 7 0 Fix 0.6
Size_DblN_ascend_se_1_CA_TRAWL(1)_BLK3repl_1983 7.11862 0.288588 Act 0.605931
Size_DblN_ascend_se_1_CA_TRAWL(1)_BLK3repl_1993 6.84765 0.209466 Act 0.592383
Size_DblN_ascend_se_1_CA_TRAWL(1)_BLK3repl_2003 6.80738 0.0969465 Act 0.590369
Size_DblN_ascend_se_1_CA_TRAWL(1)_BLK3repl_2011 6.69318 0.0803753 Act 0.584659
Size_DblN_descend_se_1_CA_TRAWL(1)_BLK3repl_1973 5.95374 0.672946 Act 0.547687
Size_DblN_descend_se_1_CA_TRAWL(1)_BLK3repl_1983 4.42175 0.695953 Act 0.471087
Size_DblN_descend_se_1_CA_TRAWL(1)_BLK3repl_1993 5.91571 0.299811 Act 0.545785
Size_DblN_descend_se_1_CA_TRAWL(1)_BLK3repl_2003 5.31166 0.260172 Act 0.515583
Size_DblN_descend_se_1_CA_TRAWL(1)_BLK3repl_2011 9.42473 1.76372 Act 0.721236
Retain_L_infl_1_CA_TRAWL(1)_BLK2repl_1998 63.1207 0.600043 Act 0.59023
Retain_L_infl_1_CA_TRAWL(1)_BLK2repl_2007 68.7523 1.17666 Act 0.652803
Retain_L_infl_1_CA_TRAWL(1)_BLK2repl_2010 60.7814 0.879556 Act 0.564238
Retain_L_infl_1_CA_TRAWL(1)_BLK2repl_2011 57.3625 0.346713 Act 0.52625
Retain_L_width_1_CA_TRAWL(1)_BLK2repl_1998 3.5 0 Fix 0.343434
Retain_L_width_1_CA_TRAWL(1)_BLK2repl_2007 3.72513 0.672459 Act 0.366175
Retain_L_width_1_CA_TRAWL(1)_BLK2repl_2010 0.452753 0.597594 Act 0.0356316
Retain_L_width_1_CA_TRAWL(1)_BLK2repl_2011 1.66572 0.200486 Act 0.158153
Size_DblN_ascend_se_2_CA_FIX(2)_BLK1repl_1998 8.1 0 Fix 0.655
Size_DblN_ascend_se_2_CA_FIX(2)_BLK1repl_2002 5.41881 0.230263 Act 0.52094
Size_DblN_ascend_se_2_CA_FIX(2)_BLK1repl_2003 6.6542 0.0630484 Act 0.58271
Size_DblN_ascend_se_2_CA_FIX(2)_BLK1repl_2011 6.40347 0.0573825 Act 0.570174
Size_DblN_descend_se_2_CA_FIX(2)_BLK1repl_1998 6.4 0 Fix 0.57
Size_DblN_descend_se_2_CA_FIX(2)_BLK1repl_2002 1.79729 1.4724 Act 0.339864
Size_DblN_descend_se_2_CA_FIX(2)_BLK1repl_2003 4.60434 0.308728 Act 0.480217
Size_DblN_descend_se_2_CA_FIX(2)_BLK1repl_2011 4.93787 0.443301 Act 0.496893
Retain_L_infl_2_CA_FIX(2)_BLK1repl_1998 60.2672 1.04238 Act 0.558524
Retain_L_infl_2_CA_FIX(2)_BLK1repl_2002 29.6702 385.805 Act 0.218558
Retain_L_infl_2_CA_FIX(2)_BLK1repl_2003 59.7749 0.301554 Act 0.553054
Retain_L_infl_2_CA_FIX(2)_BLK1repl_2011 59.8994 0.256839 Act 0.554437
Retain_L_width_2_CA_FIX(2)_BLK1repl_1998 2.15005 0.549835 Act 0.207076
Retain_L_width_2_CA_FIX(2)_BLK1repl_2002 2.10334 39.1478 Act 0.202358
Retain_L_width_2_CA_FIX(2)_BLK1repl_2003 0.965511 0.201125 Act 0.0874254
Retain_L_width_2_CA_FIX(2)_BLK1repl_2011 1.0785 0.161995 Act 0.0988383
Size_DblN_peak_3_CA_REC(3)_BLK4repl_1959 76.7197 2.21836 Act 0.708996
Size_DblN_peak_3_CA_REC(3)_BLK4repl_1975 74.2148 2.1053 Act 0.677686
Size_DblN_peak_3_CA_REC(3)_BLK4repl_1990 64.7785 0.434136 Act 0.559731
Size_DblN_peak_3_CA_REC(3)_BLK4repl_2004 63.8567 0.185799 Act 0.548209
Size_DblN_ascend_se_3_CA_REC(3)_BLK4repl_1959 6.27522 0.0833503 Act 0.454701
Size_DblN_ascend_se_3_CA_REC(3)_BLK4repl_1975 5.86593 0.118642 Act 0.42912
Size_DblN_ascend_se_3_CA_REC(3)_BLK4repl_1990 4.25393 0.0724658 Act 0.328371
Size_DblN_ascend_se_3_CA_REC(3)_BLK4repl_2004 3.9912 0.0348154 Act 0.31195
Size_DblN_descend_se_3_CA_REC(3)_BLK4repl_1959 6.68097 0.216309 Act 0.48006
Size_DblN_descend_se_3_CA_REC(3)_BLK4repl_1975 7.9222 0.477892 Act 0.557638
Size_DblN_descend_se_3_CA_REC(3)_BLK4repl_1990 7.70178 0.283014 Act 0.543861
Size_DblN_descend_se_3_CA_REC(3)_BLK4repl_2004 6.3349 0.048562 Act 0.458431
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 20990.1 1515.64
SSB_Initial 20990.1 1515.64
SSB_1889 20990.1 1515.64
SSB_1890 20968.4 1515.52
SSB_1891 20924.6 1515.26
SSB_1892 20859.1 1537.22
SSB_1893 20773.3 1701.66
SSB_1894 20701.7 2027
SSB_1895 20647 2410.49
SSB_1896 20610 2782.06
SSB_1897 20578.5 3112.12
SSB_1898 20551.5 3391.02
SSB_1899 20528.2 3618.81
SSB_1900 20508 3800.56
SSB_1901 20480.2 3942.35
SSB_1902 20444 4050.76
SSB_1903 20399.2 4132.06
SSB_1904 20346.1 4191.96
SSB_1905 20285.1 4235.4
SSB_1906 20239.4 4266.59
SSB_1907 20210.4 4288.78
SSB_1908 20198.2 4304.55
SSB_1909 20202.3 4315.83
SSB_1910 20188.1 4323.86
SSB_1911 20153.5 4329.62
SSB_1912 20098 4333.64
SSB_1913 20021.9 4336.24
SSB_1914 19926.5 4337.7
SSB_1915 19813 4338.12
SSB_1916 19683.2 4337.69
SSB_1917 19518.6 4336.43
SSB_1918 19320.3 4334.48
SSB_1919 19090.4 4331.89
SSB_1920 18818.8 4328.62
SSB_1921 18703 4325.9
SSB_1922 18708.8 4323.35
SSB_1923 18683.7 4320.72
SSB_1924 18709.1 4319.37
SSB_1925 18769.8 4318.94
SSB_1926 18731.3 4318.54
SSB_1927 18706.7 4318.97
SSB_1928 18645 4319.29
SSB_1929 18546.2 4319.38
SSB_1930 18331.4 4318.66
SSB_1931 18072.9 4317.62
SSB_1932 17842.6 4316.34
SSB_1933 17755.6 4315.41
SSB_1934 17493.5 4312.77
SSB_1935 17446.8 4312.43
SSB_1936 17362.3 4311.47
SSB_1937 17392.5 4312.02
SSB_1938 17351.2 4312.59
SSB_1939 17391.1 4315.17
SSB_1940 17510.1 4319.42
SSB_1941 17599.2 4325.06
SSB_1942 17766.1 4333.85
SSB_1943 18053.2 4346.14
SSB_1944 18201.4 4360.56
SSB_1945 18353.2 4379.64
SSB_1946 18533.4 4403.01
SSB_1947 18537.1 4428.93
SSB_1948 18138.7 4453.85
SSB_1949 17683.6 4474.09
SSB_1950 17380.1 4478.29
SSB_1951 16991.9 4452.65
SSB_1952 16631.4 4391.94
SSB_1953 16446.7 4300.57
SSB_1954 16494.8 4192.13
SSB_1955 16630 4090.08
SSB_1956 16858.8 4017.95
SSB_1957 16928.7 3949.65
SSB_1958 16396.3 3855.41
SSB_1959 15729.2 3750.64
SSB_1960 15064.5 3635.1
SSB_1961 14191 3469.58
SSB_1962 13236.8 3279.56
SSB_1963 12734.8 3111.42
SSB_1964 12657.3 2973.74
SSB_1965 12861.2 2844.57
SSB_1966 12732.5 2682.67
SSB_1967 12368.1 2495.23
SSB_1968 11892.3 2297.07
SSB_1969 11363.8 2094.93
SSB_1970 11014.2 1896.32
SSB_1971 10516.7 1703.51
SSB_1972 9827.66 1518.03
SSB_1973 8536.35 1329.04
SSB_1974 7082.99 1120.49
SSB_1975 5540.72 942.379
SSB_1976 4572.09 792.117
SSB_1977 4111.95 685.575
SSB_1978 4448.95 648.025
SSB_1979 5025.19 648.593
SSB_1980 5429.53 645.596
SSB_1981 5243.2 611.627
SSB_1982 4886.01 560.328
SSB_1983 4623.15 493.067
SSB_1984 4495.26 444.924
SSB_1985 4079.56 405.452
SSB_1986 3469.16 367.419
SSB_1987 3424.57 341.226
SSB_1988 3623.91 316.249
SSB_1989 3596.36 284.197
SSB_1990 3018.69 247.574
SSB_1991 2452.44 214.973
SSB_1992 2028.56 186.981
SSB_1993 1666.49 168.188
SSB_1994 1514.62 157.837
SSB_1995 1667.22 160.31
SSB_1996 1740.02 167.565
SSB_1997 1748.89 179.091
SSB_1998 1681.67 190.611
SSB_1999 1773.91 201.486
SSB_2000 1782.23 208.39
SSB_2001 1956.5 212.53
SSB_2002 2234.67 216.37
SSB_2003 2329.97 224.714
SSB_2004 2018.76 235.078
SSB_2005 2220.52 249.932
SSB_2006 2175.53 259.042
SSB_2007 2072.22 262.421
SSB_2008 1956.79 259.802
SSB_2009 1858.51 252.323
SSB_2010 1732.37 242.021
SSB_2011 1730.61 236.126
SSB_2012 1841.83 242.231
SSB_2013 2105.73 266.04
SSB_2014 2467.17 315.157
SSB_2015 2858.84 394.349
SSB_2016 3356.6 520.894
SSB_2017 4038.85 681.598
SSB_2018 4866.3 823.916
SSB_2019 5493.91 931.72
SSB_2020 6121.37 1013.08
SSB_2021 6817.77 1076
#_Recruitment
Recr_Virgin 4118.38 259.068
Recr_Initial 4118.38 259.068
Recr_1889 4118.53 3099.79
Recr_1890 4118.1 3099.48
Recr_1891 4117.2 3098.81
Recr_1892 4115.85 3097.82
Recr_1893 4114.05 3096.53
Recr_1894 4112.56 3095.52
Recr_1895 4111.43 3094.82
Recr_1896 4110.69 3094.43
Recr_1897 4110.08 3094.14
Recr_1898 4109.57 3093.93
Recr_1899 4109.16 3093.78
Recr_1900 4108.83 3093.68
Recr_1901 4108.36 3093.46
Recr_1902 4107.72 3093.1
Recr_1903 4106.92 3092.62
Recr_1904 4105.96 3092.02
Recr_1905 4104.85 3091.32
Recr_1906 4104.11 3090.89
Recr_1907 4103.8 3090.78
Recr_1908 4103.91 3091
Recr_1909 4104.46 3091.55
Recr_1910 4104.65 3091.87
Recr_1911 4104.46 3091.92
Recr_1912 4103.87 3091.71
Recr_1913 4102.89 3091.24
Recr_1914 4101.57 3090.56
Recr_1915 4099.97 3089.72
Recr_1916 4098.15 3088.77
Recr_1917 4095.69 3087.42
Recr_1918 4092.58 3085.68
Recr_1919 4088.85 3083.56
Recr_1920 4084.21 3080.86
Recr_1921 4083.79 3081.36
Recr_1922 4086.85 3084.54
Recr_1923 4089.5 3087.53
Recr_1924 4093.86 3091.94
Recr_1925 4099.59 3097.5
Recr_1926 4103.27 3101.73
Recr_1927 4107.99 3106.95
Recr_1928 4112.46 3112.23
Recr_1929 4116.75 3117.65
Recr_1930 4118.84 3121.77
Recr_1931 4120.74 3126.16
Recr_1932 4124.55 3132.43
Recr_1933 4134.19 3143.67
Recr_1934 4140.78 3153.46
Recr_1935 4158.41 3173.25
Recr_1936 4179.48 3197.34
Recr_1937 4210.99 3231.91
Recr_1938 4246.22 3271.57
Recr_1939 4291.64 3322
Recr_1940 4349.08 3385.58
Recr_1941 4415.89 3461.1
Recr_1942 4495.13 3551.17
Recr_1943 4589.05 3657.67
Recr_1944 4682.63 3763.72
Recr_1945 4768.46 3854.56
Recr_1946 4805.89 3876.7
Recr_1947 4727.54 3757.53
Recr_1948 4512.05 3494.95
Recr_1949 4282.07 3230.21
Recr_1950 4257.77 3172.09
Recr_1951 4663.06 3515.01
Recr_1952 5523.02 3999.53
Recr_1953 4725.05 3035.45
Recr_1954 3084.45 1801.64
Recr_1955 2891.44 1527.33
Recr_1956 4747.58 1439.62
Recr_1957 1489.03 655.534
Recr_1958 1561.72 594.469
Recr_1959 4237.37 972.759
Recr_1960 4193.52 1013.44
Recr_1961 6582.66 1155.89
Recr_1962 1559.56 631.21
Recr_1963 2508.61 796.045
Recr_1964 3575.17 882.783
Recr_1965 2120.55 738.008
Recr_1966 3766.47 896.001
Recr_1967 3692.19 947.245
Recr_1968 4303.17 1039.95
Recr_1969 2818.09 946.702
Recr_1970 4181.02 1173.09
Recr_1971 2343.84 1083.5
Recr_1972 4368.89 1658.55
Recr_1973 7976.14 1869.43
Recr_1974 5704.22 1699.62
Recr_1975 6056.37 1675.89
Recr_1976 8858.52 1919.44
Recr_1977 6477.78 1924.3
Recr_1978 1222.9 701.138
Recr_1979 7616.27 1535.72
Recr_1980 2550.28 1228.97
Recr_1981 1976.08 870.835
Recr_1982 1272.61 666.701
Recr_1983 3841.8 1058.43
Recr_1984 6125.33 1100.56
Recr_1985 5841.49 867.232
Recr_1986 2614.06 632.852
Recr_1987 2006.2 494.222
Recr_1988 3206.26 586.638
Recr_1989 2198.29 470.67
Recr_1990 1685.51 368.131
Recr_1991 4221.18 441.678
Recr_1992 1183.09 302.206
Recr_1993 2264.72 269.363
Recr_1994 1641.32 226.949
Recr_1995 751.897 198.297
Recr_1996 1450.71 192.116
Recr_1997 796.425 148.754
Recr_1998 1350.23 224.057
Recr_1999 2234.27 217.306
Recr_2000 1290.22 127.723
Recr_2001 1054.87 94.5
Recr_2002 609.32 55.1976
Recr_2003 638.328 54.4796
Recr_2004 364.857 46.4446
Recr_2005 440.457 52.358
Recr_2006 216.203 41.0674
Recr_2007 489.838 60.0786
Recr_2008 1568.7 132.506
Recr_2009 1372.87 129.72
Recr_2010 2596.3 249.657
Recr_2011 2204.04 252.495
Recr_2012 2856.89 381.196
Recr_2013 4667.8 679.423
Recr_2014 1689.94 292.704
Recr_2015 1441.34 303.753
Recr_2016 2635.19 219.02
Recr_2017 2840.91 238.842
Recr_2018 3039.41 243.727
Recr_2019 3162.63 246.843
Recr_2020 3267.93 246.688
Recr_2021 3368.22 244.808
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 0.0178078 0.00135991
SPRratio_1890 0.0354912 0.00271073
SPRratio_1891 0.0531185 0.00408397
SPRratio_1892 0.0707382 0.0062349
SPRratio_1893 0.0617942 0.00790439
SPRratio_1894 0.0526255 0.0093683
SPRratio_1895 0.0432847 0.00955605
SPRratio_1896 0.0439754 0.0109048
SPRratio_1897 0.0446617 0.0117005
SPRratio_1898 0.0453508 0.0121669
SPRratio_1899 0.0460458 0.0124805
SPRratio_1900 0.0549391 0.0149279
SPRratio_1901 0.0638406 0.0173619
SPRratio_1902 0.0727611 0.0197958
SPRratio_1903 0.0817055 0.0222351
SPRratio_1904 0.0906745 0.0246816
SPRratio_1905 0.0813763 0.0222734
SPRratio_1906 0.0718711 0.0197507
SPRratio_1907 0.0622081 0.017143
SPRratio_1908 0.0524354 0.0144774
SPRratio_1909 0.0703852 0.0193054
SPRratio_1910 0.0882517 0.0240911
SPRratio_1911 0.106115 0.0288726
SPRratio_1912 0.124024 0.03367
SPRratio_1913 0.142 0.0384913
SPRratio_1914 0.16005 0.043338
SPRratio_1915 0.178172 0.0482087
SPRratio_1916 0.21197 0.0570388
SPRratio_1917 0.245864 0.0658851
SPRratio_1918 0.279944 0.074782
SPRratio_1919 0.323726 0.0859807
SPRratio_1920 0.219568 0.0610558
SPRratio_1921 0.139297 0.039626
SPRratio_1922 0.181706 0.0505247
SPRratio_1923 0.150234 0.0420196
SPRratio_1924 0.128758 0.036056
SPRratio_1925 0.212899 0.0577536
SPRratio_1926 0.202345 0.0552691
SPRratio_1927 0.233363 0.0632454
SPRratio_1928 0.264523 0.071279
SPRratio_1929 0.354743 0.0931837
SPRratio_1930 0.393432 0.103247
SPRratio_1931 0.385643 0.102911
SPRratio_1932 0.293807 0.0816639
SPRratio_1933 0.442055 0.116276
SPRratio_1934 0.295394 0.0827585
SPRratio_1935 0.343862 0.0942732
SPRratio_1936 0.2685 0.0753405
SPRratio_1937 0.33908 0.0921392
SPRratio_1938 0.286119 0.0789622
SPRratio_1939 0.235106 0.0651358
SPRratio_1940 0.270581 0.0737205
SPRratio_1941 0.217212 0.0598431
SPRratio_1942 0.128874 0.0362653
SPRratio_1943 0.253478 0.0686275
SPRratio_1944 0.257254 0.0697974
SPRratio_1945 0.246903 0.0670468
SPRratio_1946 0.387754 0.100543
SPRratio_1947 0.648363 0.151908
SPRratio_1948 0.696586 0.166121
SPRratio_1949 0.630886 0.158474
SPRratio_1950 0.68857 0.171363
SPRratio_1951 0.666518 0.167556
SPRratio_1952 0.546507 0.143114
SPRratio_1953 0.407267 0.107962
SPRratio_1954 0.439447 0.106315
SPRratio_1955 0.441719 0.100373
SPRratio_1956 0.463402 0.0981847
SPRratio_1957 0.673561 0.129512
SPRratio_1958 0.704753 0.134886
SPRratio_1959 0.649128 0.133148
SPRratio_1960 0.641826 0.13732
SPRratio_1961 0.727439 0.154477
SPRratio_1962 0.66254 0.139991
SPRratio_1963 0.672381 0.126667
SPRratio_1964 0.541253 0.0901213
SPRratio_1965 0.567885 0.0789157
SPRratio_1966 0.630903 0.0765436
SPRratio_1967 0.708219 0.0793141
SPRratio_1968 0.778751 0.0853896
SPRratio_1969 0.787752 0.0855605
SPRratio_1970 1.01383 0.0899357
SPRratio_1971 1.1693 0.0872519
SPRratio_1972 1.41952 0.0913754
SPRratio_1973 1.55757 0.0424693
SPRratio_1974 1.65397 0.034456
SPRratio_1975 1.66697 0.0315695
SPRratio_1976 1.66612 0.0296921
SPRratio_1977 1.471 0.0569228
SPRratio_1978 1.44524 0.0554242
SPRratio_1979 1.51154 0.0467205
SPRratio_1980 1.51731 0.0400645
SPRratio_1981 1.49585 0.0399512
SPRratio_1982 1.51035 0.0357039
SPRratio_1983 1.39311 0.0409628
SPRratio_1984 1.41243 0.0401014
SPRratio_1985 1.51859 0.0320783
SPRratio_1986 1.49896 0.0313229
SPRratio_1987 1.56322 0.0256911
SPRratio_1988 1.56909 0.0224321
SPRratio_1989 1.61042 0.0190495
SPRratio_1990 1.62094 0.0208553
SPRratio_1991 1.64202 0.0179494
SPRratio_1992 1.64662 0.0153571
SPRratio_1993 1.64833 0.0161374
SPRratio_1994 1.549 0.026537
SPRratio_1995 1.48147 0.0316927
SPRratio_1996 1.47285 0.0336267
SPRratio_1997 1.45879 0.0389768
SPRratio_1998 1.13833 0.0591194
SPRratio_1999 1.23717 0.0545993
SPRratio_2000 0.894376 0.0593973
SPRratio_2001 0.845309 0.0526377
SPRratio_2002 1.25299 0.040735
SPRratio_2003 1.47775 0.0278063
SPRratio_2004 0.677154 0.0481889
SPRratio_2005 0.994813 0.055853
SPRratio_2006 0.987654 0.0586221
SPRratio_2007 0.933774 0.0602729
SPRratio_2008 0.802025 0.0578219
SPRratio_2009 0.941582 0.0605085
SPRratio_2010 0.888711 0.0601301
SPRratio_2011 1.11771 0.0609502
SPRratio_2012 1.07693 0.0619102
SPRratio_2013 1.12918 0.0644724
SPRratio_2014 1.15118 0.0704331
SPRratio_2015 1.17859 0.0801403
SPRratio_2016 0.968603 0.0942168
SPRratio_2017 0.357567 0.0660014
SPRratio_2018 0.414741 0.0718775
SPRratio_2019 0.405951 0.0611616
SPRratio_2020 0.361862 0.0477404
SPRratio_2021 0.0151256 0.00199093
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1889 0.00602808 0.000358395
F_1890 0.0120697 0.000718692
F_1891 0.0181445 0.00108651
F_1892 0.0242706 0.00173206
F_1893 0.0211357 0.00190991
F_1894 0.0179587 0.00201249
F_1895 0.0147472 0.00195608
F_1896 0.0150076 0.00225672
F_1897 0.0152657 0.00251793
F_1898 0.0155218 0.00274061
F_1899 0.0157763 0.00292932
F_1900 0.0188835 0.00363981
F_1901 0.0220057 0.0043634
F_1902 0.0251469 0.00509527
F_1903 0.0283109 0.00583297
F_1904 0.031501 0.00657579
F_1905 0.0281962 0.00594794
F_1906 0.0248502 0.00528111
F_1907 0.0214717 0.00458583
F_1908 0.0180702 0.00387103
F_1909 0.0244126 0.00523757
F_1910 0.030783 0.00661812
F_1911 0.0372027 0.0080209
F_1912 0.0436913 0.00945369
F_1913 0.0502663 0.0109238
F_1914 0.0569438 0.012438
F_1915 0.0637378 0.0140026
F_1916 0.0766489 0.0169476
F_1917 0.0898855 0.020037
F_1918 0.103514 0.0233025
F_1919 0.121524 0.0276698
F_1920 0.0797427 0.0184016
F_1921 0.0496064 0.0114945
F_1922 0.0660161 0.0152592
F_1923 0.0543044 0.0125537
F_1924 0.0464177 0.0107064
F_1925 0.0789685 0.0181476
F_1926 0.0747456 0.0172191
F_1927 0.0869668 0.0200668
F_1928 0.0994245 0.0230254
F_1929 0.137297 0.0319767
F_1930 0.153953 0.0362961
F_1931 0.150005 0.0358744
F_1932 0.110591 0.0267665
F_1933 0.175582 0.0426501
F_1934 0.111499 0.0274668
F_1935 0.132453 0.0326709
F_1936 0.10106 0.0250205
F_1937 0.131111 0.0323787
F_1938 0.108762 0.0269179
F_1939 0.0880703 0.0217311
F_1940 0.102626 0.0251829
F_1941 0.0809715 0.0197985
F_1942 0.0467539 0.0113549
F_1943 0.0955374 0.0229467
F_1944 0.0968468 0.0231932
F_1945 0.092516 0.0220888
F_1946 0.152227 0.0362278
F_1947 0.281408 0.0673586
F_1948 0.306683 0.0756261
F_1949 0.269355 0.0682339
F_1950 0.300843 0.0772062
F_1951 0.288663 0.0746754
F_1952 0.225996 0.0584863
F_1953 0.161015 0.0409832
F_1954 0.178395 0.0437101
F_1955 0.179876 0.0421619
F_1956 0.191265 0.0429165
F_1957 0.301735 0.0667288
F_1958 0.316552 0.0710682
F_1959 0.276858 0.0624418
F_1960 0.268627 0.0615677
F_1961 0.313602 0.0732952
F_1962 0.26991 0.0628285
F_1963 0.278949 0.0630231
F_1964 0.212548 0.0441029
F_1965 0.245652 0.0486525
F_1966 0.292627 0.0553728
F_1967 0.332533 0.0588817
F_1968 0.375713 0.0640583
F_1969 0.371849 0.0586736
F_1970 0.543647 0.0778587
F_1971 0.69493 0.089327
F_1972 1.09356 0.133889
F_1973 1.35223 0.162191
F_1974 1.79619 0.233705
F_1975 2.09557 0.294577
F_1976 2.15243 0.273045
F_1977 1.41623 0.187691
F_1978 1.48534 0.182991
F_1979 1.67336 0.194596
F_1980 1.71062 0.151043
F_1981 1.8342 0.190069
F_1982 1.66352 0.144069
F_1983 1.32443 0.112107
F_1984 1.34149 0.109117
F_1985 1.76228 0.155043
F_1986 1.7022 0.155628
F_1987 1.89855 0.14949
F_1988 1.91929 0.120415
F_1989 2.27197 0.130221
F_1990 2.38677 0.155848
F_1991 2.3927 0.150668
F_1992 2.52812 0.16643
F_1993 2.68866 0.208926
F_1994 1.75706 0.132904
F_1995 1.74487 0.130743
F_1996 1.68833 0.130544
F_1997 1.61368 0.136102
F_1998 0.966383 0.0940156
F_1999 1.09451 0.103815
F_2000 0.630737 0.0624193
F_2001 0.562983 0.0501954
F_2002 1.08865 0.0826568
F_2003 1.81502 0.142691
F_2004 0.468285 0.0452897
F_2005 0.806908 0.0778773
F_2006 0.728361 0.0756828
F_2007 0.600346 0.0676008
F_2008 0.433827 0.0513724
F_2009 0.502253 0.0614601
F_2010 0.427078 0.0535332
F_2011 0.607395 0.0702309
F_2012 0.688159 0.0769135
F_2013 0.820609 0.0892456
F_2014 0.958365 0.110041
F_2015 1.04323 0.134176
F_2016 0.729737 0.107159
F_2017 0.198005 0.0320207
F_2018 0.236372 0.0388821
F_2019 0.218922 0.0351133
F_2020 0.182403 0.0281318
F_2021 0.00692877 0.000988779
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.998966 7.81463e-05
Bratio_1891 0.996879 0.00127495
Bratio_1892 0.993761 0.0126838
Bratio_1893 0.989671 0.0371677
Bratio_1894 0.986263 0.0644206
Bratio_1895 0.983653 0.0896028
Bratio_1896 0.981891 0.111459
Bratio_1897 0.98039 0.129816
Bratio_1898 0.979105 0.144845
Bratio_1899 0.977998 0.156889
Bratio_1900 0.977034 0.166381
Bratio_1901 0.975707 0.173729
Bratio_1902 0.973983 0.17932
Bratio_1903 0.97185 0.183504
Bratio_1904 0.96932 0.186588
Bratio_1905 0.966412 0.188833
Bratio_1906 0.964238 0.190453
Bratio_1907 0.962855 0.191612
Bratio_1908 0.962273 0.192439
Bratio_1909 0.96247 0.193031
Bratio_1910 0.961791 0.193452
Bratio_1911 0.960142 0.19376
Bratio_1912 0.957498 0.193985
Bratio_1913 0.953876 0.194148
Bratio_1914 0.949329 0.194264
Bratio_1915 0.943924 0.194341
Bratio_1916 0.93774 0.194388
Bratio_1917 0.929894 0.194409
Bratio_1918 0.920448 0.194414
Bratio_1919 0.909498 0.194408
Bratio_1920 0.896555 0.194392
Bratio_1921 0.89104 0.194396
Bratio_1922 0.891316 0.194374
Bratio_1923 0.890121 0.194322
Bratio_1924 0.891332 0.194309
Bratio_1925 0.894223 0.194318
Bratio_1926 0.892386 0.194326
Bratio_1927 0.891215 0.19438
Bratio_1928 0.888278 0.194439
Bratio_1929 0.883568 0.194506
Bratio_1930 0.873338 0.19457
Bratio_1931 0.861019 0.194659
Bratio_1932 0.850048 0.194765
Bratio_1933 0.845903 0.194887
Bratio_1934 0.833418 0.194954
Bratio_1935 0.831192 0.195133
Bratio_1936 0.827166 0.195281
Bratio_1937 0.828606 0.195495
Bratio_1938 0.826637 0.195714
Bratio_1939 0.828541 0.19604
Bratio_1940 0.834208 0.196445
Bratio_1941 0.838453 0.196923
Bratio_1942 0.846407 0.197568
Bratio_1943 0.860081 0.198393
Bratio_1944 0.86714 0.199335
Bratio_1945 0.874376 0.200559
Bratio_1946 0.88296 0.202051
Bratio_1947 0.883134 0.203724
Bratio_1948 0.864154 0.205438
Bratio_1949 0.842472 0.207091
Bratio_1950 0.828015 0.208119
Bratio_1951 0.809518 0.207787
Bratio_1952 0.792344 0.205892
Bratio_1953 0.783545 0.202702
Bratio_1954 0.785839 0.198956
Bratio_1955 0.792278 0.195804
Bratio_1956 0.80318 0.19415
Bratio_1957 0.806509 0.192232
Bratio_1958 0.781144 0.188354
Bratio_1959 0.749364 0.183766
Bratio_1960 0.717696 0.17854
Bratio_1961 0.676083 0.170673
Bratio_1962 0.630622 0.161555
Bratio_1963 0.606704 0.153843
Bratio_1964 0.603012 0.147896
Bratio_1965 0.612728 0.14254
Bratio_1966 0.606596 0.135219
Bratio_1967 0.589233 0.126392
Bratio_1968 0.566569 0.116825
Bratio_1969 0.541388 0.106833
Bratio_1970 0.524733 0.0971048
Bratio_1971 0.501031 0.0873839
Bratio_1972 0.468205 0.0778056
Bratio_1973 0.406685 0.0675559
Bratio_1974 0.337445 0.0569054
Bratio_1975 0.263968 0.047479
Bratio_1976 0.217822 0.0403391
Bratio_1977 0.1959 0.0361297
Bratio_1978 0.211955 0.0361396
Bratio_1979 0.239408 0.0381334
Bratio_1980 0.258671 0.0394125
Bratio_1981 0.249794 0.0374916
Bratio_1982 0.232777 0.0345125
Bratio_1983 0.220254 0.0313144
Bratio_1984 0.214161 0.0288184
Bratio_1985 0.194357 0.0258573
Bratio_1986 0.165276 0.0226657
Bratio_1987 0.163152 0.0215062
Bratio_1988 0.172649 0.0210835
Bratio_1989 0.171336 0.019733
Bratio_1990 0.143815 0.0167714
Bratio_1991 0.116838 0.0140527
Bratio_1992 0.0966438 0.0119365
Bratio_1993 0.0793941 0.0103736
Bratio_1994 0.072159 0.00974063
Bratio_1995 0.079429 0.0102601
Bratio_1996 0.0828971 0.0106901
Bratio_1997 0.0833199 0.0111121
Bratio_1998 0.0801174 0.0113562
Bratio_1999 0.0845117 0.0118325
Bratio_2000 0.084908 0.0119696
Bratio_2001 0.0932106 0.0122654
Bratio_2002 0.106463 0.0126386
Bratio_2003 0.111003 0.0127048
Bratio_2004 0.0961769 0.0122186
Bratio_2005 0.105789 0.0127848
Bratio_2006 0.103646 0.012836
Bratio_2007 0.0987239 0.0126645
Bratio_2008 0.0932244 0.0123001
Bratio_2009 0.0885422 0.0117908
Bratio_2010 0.0825326 0.0111842
Bratio_2011 0.082449 0.0108946
Bratio_2012 0.0877476 0.0111967
Bratio_2013 0.10032 0.0123271
Bratio_2014 0.11754 0.0145203
Bratio_2015 0.1362 0.0179226
Bratio_2016 0.159914 0.023368
Bratio_2017 0.192417 0.0303188
Bratio_2018 0.231838 0.0364524
Bratio_2019 0.261738 0.0409353
Bratio_2020 0.291632 0.0440584
Bratio_2021 0.324809 0.0461374
#_Mgmt_Quantity
SSB_unfished 20990.1 1320.38
Totbio_unfished 27712.7 1878.99
SmryBio_unfished 26426.8 1804.92
Recr_unfished 4118.38 259.068
SSB_Btgt 8396.03 528.154
SPR_Btgt 0.464286 6.10854e-18
annF_Btgt 0.11328 0.00122387
Dead_Catch_Btgt 1331.67 82.9306
SSB_SPR 8060.19 507.028
annF_SPR 0.119053 0.00125455
Dead_Catch_SPR 1351.57 84.139
SSB_MSY 5441.4 343.738
SPR_MSY 0.338604 0.00110323
annF_MSY 0.176369 0.00165512
Dead_Catch_MSY 1435.8 89.1288
Ret_Catch_MSY 1413.49 87.7199
B_MSY/SSB_unfished 0.259237 0.00123562
#_Extra_stdev
ln(SPB)_1889 9.95181 0.0722075
ln(SPB)_1955 9.71896 0.245946
ln(SPB)_2021 8.82729 0.157823
#_survey_stdev 0
#_Biomass
TotBio_Virgin 27712.7 0.0
TotBio_Initial 27712.7 0.0
TotBio_1889 26426.8 0.0
TotBio_1890 26398 0.0
TotBio_1891 26341.5 0.0
TotBio_1892 26259.3 0.0
TotBio_1893 26153.4 0.0
TotBio_1894 26070.2 0.0
TotBio_1895 26010.1 0.0
TotBio_1896 25972.7 0.0
TotBio_1897 25940.4 0.0
TotBio_1898 25912.3 0.0
TotBio_1899 25887.7 0.0
TotBio_1900 25866.1 0.0
TotBio_1901 25833.4 0.0
TotBio_1902 25789.7 0.0
TotBio_1903 25735.6 0.0
TotBio_1904 25671.6 0.0
TotBio_1905 25598.5 0.0
TotBio_1906 25547.4 0.0
TotBio_1907 25518 0.0
TotBio_1908 25509.3 0.0
TotBio_1909 25519.9 0.0
TotBio_1910 25503.3 0.0
TotBio_1911 25459.6 0.0
TotBio_1912 25389.9 0.0
TotBio_1913 25295.8 0.0
TotBio_1914 25179.3 0.0
TotBio_1915 25042.3 0.0
TotBio_1916 24887.2 0.0
TotBio_1917 24689.1 0.0
TotBio_1918 24451 0.0
TotBio_1919 24176.3 0.0
TotBio_1920 23851.7 0.0
TotBio_1921 23741.1 0.0
TotBio_1922 23783.4 0.0
TotBio_1923 23768.7 0.0
TotBio_1924 23814.2 0.0
TotBio_1925 23899.3 0.0
TotBio_1926 23845.4 0.0
TotBio_1927 23814.2 0.0
TotBio_1928 23736.1 0.0
TotBio_1929 23612.8 0.0
TotBio_1930 23340.9 0.0
TotBio_1931 23023.6 0.0
TotBio_1932 22756.2 0.0
TotBio_1933 22684.6 0.0
TotBio_1934 22372.1 0.0
TotBio_1935 22353.3 0.0
TotBio_1936 22274.4 0.0
TotBio_1937 22342.6 0.0
TotBio_1938 22306.5 0.0
TotBio_1939 22378 0.0
TotBio_1940 22549.8 0.0
TotBio_1941 22675.9 0.0
TotBio_1942 22905.5 0.0
TotBio_1943 23292.1 0.0
TotBio_1944 23489.3 0.0
TotBio_1945 23700.1 0.0
TotBio_1946 23956.9 0.0
TotBio_1947 23986.7 0.0
TotBio_1948 23496.1 0.0
TotBio_1949 22959.9 0.0
TotBio_1950 22615.3 0.0
TotBio_1951 22112.5 0.0
TotBio_1952 21612.1 0.0
TotBio_1953 21370.5 0.0
TotBio_1954 21547.1 0.0
TotBio_1955 22022.4 0.0
TotBio_1956 22308.5 0.0
TotBio_1957 21920.7 0.0
TotBio_1958 20841.2 0.0
TotBio_1959 20299.8 0.0
TotBio_1960 18895.3 0.0
TotBio_1961 17402.8 0.0
TotBio_1962 16721.3 0.0
TotBio_1963 16477.4 0.0
TotBio_1964 17308.8 0.0
TotBio_1965 16871.3 0.0
TotBio_1966 16405.4 0.0
TotBio_1967 16106.6 0.0
TotBio_1968 15241.7 0.0
TotBio_1969 14828.8 0.0
TotBio_1970 14575.3 0.0
TotBio_1971 14228.5 0.0
TotBio_1972 13150 0.0
TotBio_1973 11723.9 0.0
TotBio_1974 9515.06 0.0
TotBio_1975 7762.79 0.0
TotBio_1976 7574.59 0.0
TotBio_1977 7123.72 0.0
TotBio_1978 7922.15 0.0
TotBio_1979 9620.37 0.0
TotBio_1980 10102.5 0.0
TotBio_1981 8468.59 0.0
TotBio_1982 8783.06 0.0
TotBio_1983 7772.68 0.0
TotBio_1984 6994.21 0.0
TotBio_1985 5923.85 0.0
TotBio_1986 5442.69 0.0
TotBio_1987 6197.48 0.0
TotBio_1988 6818.45 0.0
TotBio_1989 6203.18 0.0
TotBio_1990 4927.36 0.0
TotBio_1991 4224 0.0
TotBio_1992 3512.31 0.0
TotBio_1993 2836.24 0.0
TotBio_1994 3182.08 0.0
TotBio_1995 3050.65 0.0
TotBio_1996 3194.01 0.0
TotBio_1997 3120.61 0.0
TotBio_1998 2744.96 0.0
TotBio_1999 2915.92 0.0
TotBio_2000 2787.35 0.0
TotBio_2001 3056.45 0.0
TotBio_2002 3687.09 0.0
TotBio_2003 3703.71 0.0
TotBio_2004 3149.17 0.0
TotBio_2005 3232.34 0.0
TotBio_2006 3038.86 0.0
TotBio_2007 2757.01 0.0
TotBio_2008 2546.45 0.0
TotBio_2009 2332.77 0.0
TotBio_2010 2176.54 0.0
TotBio_2011 2480.65 0.0
TotBio_2012 2759.67 0.0
TotBio_2013 3497.84 0.0
TotBio_2014 4092.7 0.0
TotBio_2015 4789.44 0.0
TotBio_2016 6042.88 0.0
TotBio_2017 6513.65 0.0
TotBio_2018 7179.47 0.0
TotBio_2019 8007.69 0.0
TotBio_2020 8862.76 0.0
TotBio_2021 9790.76 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 26426.8 0.0
SmryBio_1889 26426.8 0.0
SmryBio_1890 26398 0.0
SmryBio_1891 26341.5 0.0
SmryBio_1892 26259.3 0.0
SmryBio_1893 26153.4 0.0
SmryBio_1894 26070.2 0.0
SmryBio_1895 26010.1 0.0
SmryBio_1896 25972.7 0.0
SmryBio_1897 25940.4 0.0
SmryBio_1898 25912.3 0.0
SmryBio_1899 25887.7 0.0
SmryBio_1900 25866.1 0.0
SmryBio_1901 25833.4 0.0
SmryBio_1902 25789.7 0.0
SmryBio_1903 25735.6 0.0
SmryBio_1904 25671.6 0.0
SmryBio_1905 25598.5 0.0
SmryBio_1906 25547.4 0.0
SmryBio_1907 25518 0.0
SmryBio_1908 25509.3 0.0
SmryBio_1909 25519.9 0.0
SmryBio_1910 25503.3 0.0
SmryBio_1911 25459.6 0.0
SmryBio_1912 25389.9 0.0
SmryBio_1913 25295.8 0.0
SmryBio_1914 25179.3 0.0
SmryBio_1915 25042.3 0.0
SmryBio_1916 24887.2 0.0
SmryBio_1917 24689.1 0.0
SmryBio_1918 24451 0.0
SmryBio_1919 24176.3 0.0
SmryBio_1920 23851.7 0.0
SmryBio_1921 23741.1 0.0
SmryBio_1922 23783.4 0.0
SmryBio_1923 23768.7 0.0
SmryBio_1924 23814.2 0.0
SmryBio_1925 23899.3 0.0
SmryBio_1926 23845.4 0.0
SmryBio_1927 23814.2 0.0
SmryBio_1928 23736.1 0.0
SmryBio_1929 23612.8 0.0
SmryBio_1930 23340.9 0.0
SmryBio_1931 23023.6 0.0
SmryBio_1932 22756.2 0.0
SmryBio_1933 22684.6 0.0
SmryBio_1934 22372.1 0.0
SmryBio_1935 22353.3 0.0
SmryBio_1936 22274.4 0.0
SmryBio_1937 22342.6 0.0
SmryBio_1938 22306.5 0.0
SmryBio_1939 22378 0.0
SmryBio_1940 22549.8 0.0
SmryBio_1941 22675.9 0.0
SmryBio_1942 22905.5 0.0
SmryBio_1943 23292.1 0.0
SmryBio_1944 23489.3 0.0
SmryBio_1945 23700.1 0.0
SmryBio_1946 23956.9 0.0
SmryBio_1947 23986.7 0.0
SmryBio_1948 23496.1 0.0
SmryBio_1949 22959.9 0.0
SmryBio_1950 22615.3 0.0
SmryBio_1951 22112.5 0.0
SmryBio_1952 21612.1 0.0
SmryBio_1953 21370.5 0.0
SmryBio_1954 21547.1 0.0
SmryBio_1955 22022.4 0.0
SmryBio_1956 22308.5 0.0
SmryBio_1957 21920.7 0.0
SmryBio_1958 20841.2 0.0
SmryBio_1959 20299.8 0.0
SmryBio_1960 18895.3 0.0
SmryBio_1961 17402.8 0.0
SmryBio_1962 16721.3 0.0
SmryBio_1963 16477.4 0.0
SmryBio_1964 17308.8 0.0
SmryBio_1965 16871.3 0.0
SmryBio_1966 16405.4 0.0
SmryBio_1967 16106.6 0.0
SmryBio_1968 15241.7 0.0
SmryBio_1969 14828.8 0.0
SmryBio_1970 14575.3 0.0
SmryBio_1971 14228.5 0.0
SmryBio_1972 13150 0.0
SmryBio_1973 11723.9 0.0
SmryBio_1974 9515.06 0.0
SmryBio_1975 7762.79 0.0
SmryBio_1976 7574.59 0.0
SmryBio_1977 7123.72 0.0
SmryBio_1978 7922.15 0.0
SmryBio_1979 9620.37 0.0
SmryBio_1980 10102.5 0.0
SmryBio_1981 8468.59 0.0
SmryBio_1982 8783.06 0.0
SmryBio_1983 7772.68 0.0
SmryBio_1984 6994.21 0.0
SmryBio_1985 5923.85 0.0
SmryBio_1986 5442.69 0.0
SmryBio_1987 6197.48 0.0
SmryBio_1988 6818.45 0.0
SmryBio_1989 6203.18 0.0
SmryBio_1990 4927.36 0.0
SmryBio_1991 4224 0.0
SmryBio_1992 3512.31 0.0
SmryBio_1993 2836.24 0.0
SmryBio_1994 3182.08 0.0
SmryBio_1995 3050.65 0.0
SmryBio_1996 3194.01 0.0
SmryBio_1997 3120.61 0.0
SmryBio_1998 2744.96 0.0
SmryBio_1999 2915.92 0.0
SmryBio_2000 2787.35 0.0
SmryBio_2001 3056.45 0.0
SmryBio_2002 3687.09 0.0
SmryBio_2003 3703.71 0.0
SmryBio_2004 3149.17 0.0
SmryBio_2005 3232.34 0.0
SmryBio_2006 3038.86 0.0
SmryBio_2007 2757.01 0.0
SmryBio_2008 2546.45 0.0
SmryBio_2009 2332.77 0.0
SmryBio_2010 2176.54 0.0
SmryBio_2011 2480.65 0.0
SmryBio_2012 2759.67 0.0
SmryBio_2013 3497.84 0.0
SmryBio_2014 4092.7 0.0
SmryBio_2015 4789.44 0.0
SmryBio_2016 6042.88 0.0
SmryBio_2017 6513.65 0.0
SmryBio_2018 7179.47 0.0
SmryBio_2019 8007.69 0.0
SmryBio_2020 8862.76 0.0
SmryBio_2021 9790.76 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 39.4076 0.0
TotCatch_1890 78.8311 0.0
TotCatch_1891 118.288 0.0
TotCatch_1892 157.792 0.0
TotCatch_1893 136.909 0.0
TotCatch_1894 115.987 0.0
TotCatch_1895 95.0335 0.0
TotCatch_1896 96.5705 0.0
TotCatch_1897 98.1043 0.0
TotCatch_1898 99.6388 0.0
TotCatch_1899 101.175 0.0
TotCatch_1900 121.004 0.0
TotCatch_1901 140.846 0.0
TotCatch_1902 160.706 0.0
TotCatch_1903 180.584 0.0
TotCatch_1904 200.482 0.0
TotCatch_1905 178.977 0.0
TotCatch_1906 157.438 0.0
TotCatch_1907 135.874 0.0
TotCatch_1908 114.296 0.0
TotCatch_1909 154.459 0.0
TotCatch_1910 194.647 0.0
TotCatch_1911 234.885 0.0
TotCatch_1912 275.192 0.0
TotCatch_1913 315.574 0.0
TotCatch_1914 356.032 0.0
TotCatch_1915 396.567 0.0
TotCatch_1916 474.25 0.0
TotCatch_1917 552.163 0.0
TotCatch_1918 630.353 0.0
TotCatch_1919 732.536 0.0
TotCatch_1920 474.614 0.0
TotCatch_1921 293.812 0.0
TotCatch_1922 391.427 0.0
TotCatch_1923 321.594 0.0
TotCatch_1924 275.241 0.0
TotCatch_1925 469.79 0.0
TotCatch_1926 443.772 0.0
TotCatch_1927 515.515 0.0
TotCatch_1928 587.506 0.0
TotCatch_1929 808.477 0.0
TotCatch_1930 897.087 0.0
TotCatch_1931 857.306 0.0
TotCatch_1932 617.048 0.0
TotCatch_1933 968.807 0.0
TotCatch_1934 599.636 0.0
TotCatch_1935 705.694 0.0
TotCatch_1936 528.826 0.0
TotCatch_1937 680.758 0.0
TotCatch_1938 554.766 0.0
TotCatch_1939 439.249 0.0
TotCatch_1940 514.068 0.0
TotCatch_1941 402.017 0.0
TotCatch_1942 233.777 0.0
TotCatch_1943 491.424 0.0
TotCatch_1944 499.954 0.0
TotCatch_1945 475.704 0.0
TotCatch_1946 784.59 0.0
TotCatch_1947 1418.78 0.0
TotCatch_1948 1501.04 0.0
TotCatch_1949 1266.42 0.0
TotCatch_1950 1393.6 0.0
TotCatch_1951 1294.32 0.0
TotCatch_1952 995.191 0.0
TotCatch_1953 700.531 0.0
TotCatch_1954 775.015 0.0
TotCatch_1955 799.486 0.0
TotCatch_1956 847.321 0.0
TotCatch_1957 1326.2 0.0
TotCatch_1958 1311.79 0.0
TotCatch_1959 1112.38 0.0
TotCatch_1960 999.468 0.0
TotCatch_1961 1097.9 0.0
TotCatch_1962 926.849 0.0
TotCatch_1963 964.396 0.0
TotCatch_1964 745.011 0.0
TotCatch_1965 814.79 0.0
TotCatch_1966 927.812 0.0
TotCatch_1967 1029.24 0.0
TotCatch_1968 1101.79 0.0
TotCatch_1969 1091.76 0.0
TotCatch_1970 1554.45 0.0
TotCatch_1971 1960.08 0.0
TotCatch_1972 2891.78 0.0
TotCatch_1973 3189.93 0.0
TotCatch_1974 3510.45 0.0
TotCatch_1975 3424.7 0.0
TotCatch_1976 3497.72 0.0
TotCatch_1977 2115.55 0.0
TotCatch_1978 2482.31 0.0
TotCatch_1979 3307.16 0.0
TotCatch_1980 3416.62 0.0
TotCatch_1981 3070.75 0.0
TotCatch_1982 2913 0.0
TotCatch_1983 2054.58 0.0
TotCatch_1984 1867.99 0.0
TotCatch_1985 2067.61 0.0
TotCatch_1986 1940.1 0.0
TotCatch_1987 2502.12 0.0
TotCatch_1988 2721.54 0.0
TotCatch_1989 3006.8 0.0
TotCatch_1990 2509.03 0.0
TotCatch_1991 2114.92 0.0
TotCatch_1992 1887.21 0.0
TotCatch_1993 1695.77 0.0
TotCatch_1994 1255.28 0.0
TotCatch_1995 1185.73 0.0
TotCatch_1996 1158.45 0.0
TotCatch_1997 1073.13 0.0
TotCatch_1998 560.823 0.0
TotCatch_1999 646.232 0.0
TotCatch_2000 343.641 0.0
TotCatch_2001 349.405 0.0
TotCatch_2002 740.511 0.0
TotCatch_2003 1215.69 0.0
TotCatch_2004 292.14 0.0
TotCatch_2005 487.085 0.0
TotCatch_2006 414.966 0.0
TotCatch_2007 328.262 0.0
TotCatch_2008 226.699 0.0
TotCatch_2009 233.462 0.0
TotCatch_2010 185.405 0.0
TotCatch_2011 283.274 0.0
TotCatch_2012 361.017 0.0
TotCatch_2013 542.104 0.0
TotCatch_2014 748.217 0.0
TotCatch_2015 962.292 0.0
TotCatch_2016 836.785 0.0
TotCatch_2017 302.944 0.0
TotCatch_2018 375.578 0.0
TotCatch_2019 380.663 0.0
TotCatch_2020 350.359 0.0
TotCatch_2021 17.2428 0.0
