#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Ling.dat #_DataFile 
Ling.ctl #_Control 
Run_Date: Thu Jun 10 10:41:31 2021
Final_phase: 9  N_iterations: 3163
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7847.64
Catch 2.65145e-08
Survey -25.1237
Discard 59.2332
Length_comp 6256.22
Age_comp 1495.44
Recruitment 14.1846
InitEQ_regime 0
Sum_recdevs -0.275258
Forecast_Recruitment 0
Parm_priors 47.6634
Parm_softbounds 0.0196252
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.257 0 Fix 0.827997
L_at_Amin_Fem_GP_1 18.4909 0.165287 Act 0.169819
L_at_Amax_Fem_GP_1 100.035 1.1602 Act 0.667054
VonBert_K_Fem_GP_1 0.0902427 0.00635282 Act 0.16376
CV_young_Fem_GP_1 0.137168 0.00454925 Act 0.259525
CV_old_Fem_GP_1 0.110569 0.00704535 Act 0.205243
Wtlen_1_Fem_GP_1 3.308e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.248 0 Fix 0.781
Mat50%_Fem_GP_1 52.3 0 Fix 0.536893
Mat_slope_Fem_GP_1 -0.219 0 Fix 0.4781
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0.368891 0.00631331 Act 0.875559
L_at_Amin_Mal_GP_1 17.374 0.221959 Act 0.147481
L_at_Amax_Mal_GP_1 72.7741 0.670319 Act 0.468201
VonBert_K_Mal_GP_1 0.25986 0.0101326 Act 0.252383
CV_young_Mal_GP_1 0.169691 0.00676514 Act 0.325898
CV_old_Mal_GP_1 0.0684065 0.00422715 Act 0.119197
Wtlen_1_Mal_GP_1 2.179e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.36 0 Fix 0.836
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.001001
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.34297 0.0659216 Act 0.334297
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.75 0 Fix 0.375
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 3.22986e-05 0.750011 Act 0.500004
Early_RecrDev_1890 3.8867e-05 0.750013 Act 0.500005
Early_RecrDev_1891 4.48387e-05 0.750015 Act 0.500006
Early_RecrDev_1892 5.29948e-05 0.750018 Act 0.500007
Early_RecrDev_1893 6.14375e-05 0.750021 Act 0.500008
Early_RecrDev_1894 7.08645e-05 0.750024 Act 0.500009
Early_RecrDev_1895 8.38853e-05 0.750029 Act 0.50001
Early_RecrDev_1896 9.79883e-05 0.750033 Act 0.500012
Early_RecrDev_1897 0.000113885 0.750039 Act 0.500014
Early_RecrDev_1898 0.00013249 0.750045 Act 0.500016
Early_RecrDev_1899 0.000154862 0.750053 Act 0.500019
Early_RecrDev_1900 0.000180442 0.750062 Act 0.500022
Early_RecrDev_1901 0.000210381 0.750072 Act 0.500026
Early_RecrDev_1902 0.000246722 0.750084 Act 0.500031
Early_RecrDev_1903 0.000288847 0.750098 Act 0.500036
Early_RecrDev_1904 0.000337941 0.750115 Act 0.500042
Early_RecrDev_1905 0.000394832 0.750134 Act 0.500049
Early_RecrDev_1906 0.000461181 0.750156 Act 0.500058
Early_RecrDev_1907 0.000537533 0.750182 Act 0.500067
Early_RecrDev_1908 0.000625386 0.750211 Act 0.500078
Early_RecrDev_1909 0.000728307 0.750245 Act 0.500091
Early_RecrDev_1910 0.000844996 0.750284 Act 0.500106
Early_RecrDev_1911 0.000978751 0.750329 Act 0.500122
Early_RecrDev_1912 0.00113033 0.75038 Act 0.500141
Early_RecrDev_1913 0.00130222 0.750438 Act 0.500163
Early_RecrDev_1914 0.00150186 0.750506 Act 0.500188
Early_RecrDev_1915 0.00173479 0.750584 Act 0.500217
Early_RecrDev_1916 0.00201299 0.750677 Act 0.500252
Early_RecrDev_1917 0.00234358 0.750787 Act 0.500293
Early_RecrDev_1918 0.00272788 0.750915 Act 0.500341
Early_RecrDev_1919 0.00317221 0.751061 Act 0.500396
Early_RecrDev_1920 0.00368224 0.751229 Act 0.50046
Early_RecrDev_1921 0.00426709 0.751421 Act 0.500533
Early_RecrDev_1922 0.00493463 0.751639 Act 0.500617
Early_RecrDev_1923 0.00568939 0.751886 Act 0.500711
Early_RecrDev_1924 0.00653445 0.752164 Act 0.500817
Early_RecrDev_1925 0.00748021 0.752478 Act 0.500935
Early_RecrDev_1926 0.00854579 0.752832 Act 0.501068
Early_RecrDev_1927 0.00976233 0.753234 Act 0.50122
Early_RecrDev_1928 0.0111413 0.753692 Act 0.501393
Early_RecrDev_1929 0.0126982 0.754212 Act 0.501587
Early_RecrDev_1930 0.0144631 0.754802 Act 0.501808
Early_RecrDev_1931 0.0164788 0.75548 Act 0.50206
Early_RecrDev_1932 0.0187678 0.756258 Act 0.502346
Early_RecrDev_1933 0.0214333 0.757174 Act 0.502679
Early_RecrDev_1934 0.0245466 0.758253 Act 0.503068
Early_RecrDev_1935 0.0286636 0.759702 Act 0.503583
Early_RecrDev_1936 0.033751 0.761501 Act 0.504219
Early_RecrDev_1937 0.0403154 0.763836 Act 0.505039
Early_RecrDev_1938 0.0481974 0.766645 Act 0.506025
Early_RecrDev_1939 0.0577842 0.770095 Act 0.507223
Early_RecrDev_1940 0.0694605 0.774366 Act 0.508683
Early_RecrDev_1941 0.0833692 0.779606 Act 0.510421
Early_RecrDev_1942 0.0996017 0.785956 Act 0.51245
Early_RecrDev_1943 0.118537 0.793527 Act 0.514817
Early_RecrDev_1944 0.139468 0.801633 Act 0.517433
Early_RecrDev_1945 0.160945 0.808967 Act 0.520118
Early_RecrDev_1946 0.175497 0.81148 Act 0.521937
Early_RecrDev_1947 0.169056 0.803689 Act 0.521132
Early_RecrDev_1948 0.131361 0.785085 Act 0.51642
Early_RecrDev_1949 0.0792135 0.763795 Act 0.509902
Early_RecrDev_1950 0.0644073 0.751776 Act 0.508051
Early_RecrDev_1951 0.151108 0.758352 Act 0.518888
Early_RecrDev_1952 0.334108 0.732978 Act 0.541763
Early_RecrDev_1953 0.209736 0.6422 Act 0.526217
Early_RecrDev_1954 -0.233503 0.583812 Act 0.470812
Early_RecrDev_1955 -0.320336 0.52849 Act 0.459958
Early_RecrDev_1956 0.200391 0.302896 Act 0.525049
Early_RecrDev_1957 -0.945878 0.437222 Act 0.381765
Early_RecrDev_1958 -0.90961 0.37942 Act 0.386299
Early_RecrDev_1959 0.102185 0.226416 Act 0.512773
Early_RecrDev_1960 0.0998214 0.238353 Act 0.512478
Early_RecrDev_1961 0.573356 0.172112 Act 0.571669
Early_RecrDev_1962 -0.848145 0.403103 Act 0.393982
Early_RecrDev_1963 -0.37404 0.314895 Act 0.453245
Early_RecrDev_1964 -0.00715102 0.251091 Act 0.499106
Main_RecrDev_1965 -0.535663 0.341338 Act 0.433042
Main_RecrDev_1966 0.0496942 0.241298 Act 0.506212
Main_RecrDev_1967 0.0365217 0.256005 Act 0.504565
Main_RecrDev_1968 0.202741 0.246647 Act 0.525343
Main_RecrDev_1969 -0.207807 0.335168 Act 0.474024
Main_RecrDev_1970 0.194309 0.287704 Act 0.524288
Main_RecrDev_1971 -0.376173 0.457774 Act 0.452978
Main_RecrDev_1972 0.258957 0.382628 Act 0.53237
Main_RecrDev_1973 0.91711 0.240809 Act 0.614639
Main_RecrDev_1974 0.619127 0.306181 Act 0.577391
Main_RecrDev_1975 0.77563 0.282686 Act 0.596954
Main_RecrDev_1976 1.21604 0.230353 Act 0.652005
Main_RecrDev_1977 0.958611 0.302524 Act 0.619826
Main_RecrDev_1978 -0.742591 0.56262 Act 0.407176
Main_RecrDev_1979 1.05257 0.216954 Act 0.631571
Main_RecrDev_1980 -0.0521808 0.479463 Act 0.493477
Main_RecrDev_1981 -0.294005 0.444328 Act 0.463249
Main_RecrDev_1982 -0.709261 0.519295 Act 0.411342
Main_RecrDev_1983 0.412264 0.279224 Act 0.551533
Main_RecrDev_1984 0.893223 0.178774 Act 0.611653
Main_RecrDev_1985 0.886388 0.153849 Act 0.610798
Main_RecrDev_1986 0.181885 0.242896 Act 0.522736
Main_RecrDev_1987 -0.0627735 0.24661 Act 0.492153
Main_RecrDev_1988 0.426689 0.163636 Act 0.553336
Main_RecrDev_1989 -0.0923701 0.21235 Act 0.488454
Main_RecrDev_1990 -0.122348 0.19781 Act 0.484706
Main_RecrDev_1991 0.840317 0.102445 Act 0.60504
Main_RecrDev_1992 -0.336706 0.25771 Act 0.457912
Main_RecrDev_1993 0.449095 0.118098 Act 0.556137
Main_RecrDev_1994 0.185448 0.143741 Act 0.523181
Main_RecrDev_1995 -0.586113 0.257082 Act 0.426736
Main_RecrDev_1996 -0.015746 0.137533 Act 0.498032
Main_RecrDev_1997 -0.624312 0.191686 Act 0.421961
Main_RecrDev_1998 0.0190256 0.174988 Act 0.502378
Main_RecrDev_1999 0.445773 0.11458 Act 0.555722
Main_RecrDev_2000 -0.0877911 0.108316 Act 0.489026
Main_RecrDev_2001 -0.337922 0.0921166 Act 0.45776
Main_RecrDev_2002 -0.973929 0.0873528 Act 0.378259
Main_RecrDev_2003 -0.95906 0.0759311 Act 0.380117
Main_RecrDev_2004 -1.45753 0.11987 Act 0.317809
Main_RecrDev_2005 -1.34242 0.115109 Act 0.332198
Main_RecrDev_2006 -2.04722 0.184356 Act 0.244097
Main_RecrDev_2007 -1.20786 0.116665 Act 0.349018
Main_RecrDev_2008 -0.0166356 0.0682463 Act 0.49792
Main_RecrDev_2009 -0.118186 0.0779545 Act 0.485227
Main_RecrDev_2010 0.550816 0.0747897 Act 0.568852
Main_RecrDev_2011 0.390462 0.0874608 Act 0.548808
Main_RecrDev_2012 0.615911 0.097476 Act 0.576989
Main_RecrDev_2013 1.03456 0.104228 Act 0.629319
Main_RecrDev_2014 -0.0393452 0.140692 Act 0.495082
Main_RecrDev_2015 -0.267219 0.181826 Act 0.466598
#_Catchability
LnQ_base_1_CA_TRAWL(1) -1.5845 0 Fix 0.447183
Q_extraSD_1_CA_TRAWL(1) 0.183771 0.0557397 Act 0.0914313
LnQ_base_4_CA_TRI_Early(4) 0.536978 0 Fix 0.517899
LnQ_base_5_CA_TRI_Late(5) 0.730348 0 Fix 0.524345
LnQ_base_6_CA_NWFSC(6) 0.205241 0 Fix 0.506841
LnQ_base_7_CA_HookLine(7) -10.6259 0 Fix 0.145802
#_Selectivity
Size_DblN_peak_1_CA_TRAWL(1) 72.522 1.80261 Act 0.680488
Size_DblN_top_logit_1_CA_TRAWL(1) -15 0 Fix -0.9
Size_DblN_ascend_se_1_CA_TRAWL(1) 7 0 Fix 0.6
Size_DblN_descend_se_1_CA_TRAWL(1) 6.76401 1.97961 Act 0.5882
Size_DblN_start_logit_1_CA_TRAWL(1) -999 0 Fix -71
Size_DblN_end_logit_1_CA_TRAWL(1) -999 0 Fix -71
Retain_L_infl_1_CA_TRAWL(1) 49.6209 3.40389 Act 0.440232
Retain_L_width_1_CA_TRAWL(1) 9 0 Fix 0.597315
Retain_L_asymptote_logit_1_CA_TRAWL(1) 2 0 Fix 0.6
Retain_L_maleoffset_1_CA_TRAWL(1) 0 0 Fix 0.5
DiscMort_L_infl_1_CA_TRAWL(1) 0 0 Fix 0.5
DiscMort_L_width_1_CA_TRAWL(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_CA_TRAWL(1) 0.5 0 Fix 0.499499
DiscMort_L_male_offset_1_CA_TRAWL(1) 0 0 Fix 0.5
SzSel_Male_Peak_1_CA_TRAWL(1) 12.2996 3.93824 Act 0.939991
SzSel_Male_Ascend_1_CA_TRAWL(1) 0.242516 0.223005 Act 0.508084
SzSel_Male_Descend_1_CA_TRAWL(1) 3.9575 143.272 Act 0.631917
SzSel_Male_Final_1_CA_TRAWL(1) 0 0 Fix 0.5
SzSel_Male_Scale_1_CA_TRAWL(1) 1 0 Fix 0.533333
Size_DblN_peak_2_CA_FIX(2) 87.7291 1.05816 Act 0.857315
Size_DblN_top_logit_2_CA_FIX(2) -15 0 Fix -0.9
Size_DblN_ascend_se_2_CA_FIX(2) 8.28486 0.766869 Act 0.664243
Size_DblN_descend_se_2_CA_FIX(2) 3.71424 0.742014 Act 0.435712
Size_DblN_start_logit_2_CA_FIX(2) -999 0 Fix -71
Size_DblN_end_logit_2_CA_FIX(2) -999 0 Fix -71
Retain_L_infl_2_CA_FIX(2) 54.3932 1.19421 Act 0.493258
Retain_L_width_2_CA_FIX(2) 3.02113 0.399875 Act 0.295064
Retain_L_asymptote_logit_2_CA_FIX(2) 1 0 Fix 0.55
Retain_L_maleoffset_2_CA_FIX(2) 0 0 Fix 0.5
DiscMort_L_infl_2_CA_FIX(2) 0 0 Fix 0.5
DiscMort_L_width_2_CA_FIX(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_CA_FIX(2) 0.07 0 Fix 0.069069
DiscMort_L_male_offset_2_CA_FIX(2) 0 0 Fix 0.5
SzSel_Male_Peak_2_CA_FIX(2) -22 0 Fix 0.16
SzSel_Male_Ascend_2_CA_FIX(2) -1.49447 0.17526 Act 0.450184
SzSel_Male_Descend_2_CA_FIX(2) 12.1159 48.1212 Act 0.903864
SzSel_Male_Final_2_CA_FIX(2) 0 0 Fix 0.5
SzSel_Male_Scale_2_CA_FIX(2) 1 0 Fix 0.533333
Size_DblN_peak_3_CA_REC(3) 62.5 0 Fix 0.423077
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0.0588235
Size_DblN_ascend_se_3_CA_REC(3) 5.8 0 Fix 0.425
Size_DblN_descend_se_3_CA_REC(3) 7.2 0 Fix 0.5125
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix -71
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix -71
Size_DblN_peak_4_CA_TRI_Early(4) 78.9545 1.73807 Act 0.766161
Size_DblN_top_logit_4_CA_TRI_Early(4) -15 0 Fix -0.9
Size_DblN_ascend_se_4_CA_TRI_Early(4) 7.62584 0.220742 Act 0.539115
Size_DblN_descend_se_4_CA_TRI_Early(4) 0.280209 6.19484 Act 0.080013
Size_DblN_start_logit_4_CA_TRI_Early(4) -999 0 Fix -71
Size_DblN_end_logit_4_CA_TRI_Early(4) -999 0 Fix -71
Size_DblN_peak_5_CA_TRI_Late(5) 23.1322 0.722321 Act 0.163074
Size_DblN_top_logit_5_CA_TRI_Late(5) -15 0 Fix -0.9
Size_DblN_ascend_se_5_CA_TRI_Late(5) -4.52648 13.4043 Act 0.0236762
Size_DblN_descend_se_5_CA_TRI_Late(5) 9.42688 0.753801 Act 0.65168
Size_DblN_start_logit_5_CA_TRI_Late(5) -999 0 Fix -71
Size_DblN_end_logit_5_CA_TRI_Late(5) -999 0 Fix -71
Size_DblN_peak_6_CA_NWFSC(6) 25.1071 1.34214 Act 0.804283
Size_DblN_top_logit_6_CA_NWFSC(6) -15 0 Fix -0.1875
Size_DblN_ascend_se_6_CA_NWFSC(6) 4.38906 0.335333 Act 0.336817
Size_DblN_descend_se_6_CA_NWFSC(6) 10.6899 1.54359 Act 0.730618
Size_DblN_start_logit_6_CA_NWFSC(6) -999 0 Fix -71
Size_DblN_end_logit_6_CA_NWFSC(6) -999 0 Fix -71
Size_DblN_peak_7_CA_HookLine(7) 71.4181 2.28027 Act 0.560278
Size_DblN_top_logit_7_CA_HookLine(7) -15 0 Fix -0.9
Size_DblN_ascend_se_7_CA_HookLine(7) 5.60216 0.187647 Act 0.552484
Size_DblN_descend_se_7_CA_HookLine(7) 6.31969 0.395897 Act 0.586652
Size_DblN_start_logit_7_CA_HookLine(7) -999 0 Fix -71
Size_DblN_end_logit_7_CA_HookLine(7) -999 0 Fix -71
SzSel_Male_Peak_7_CA_HookLine(7) 16.9043 5.11407 Act 0.670062
SzSel_Male_Ascend_7_CA_HookLine(7) 1.38189 0.25737 Act 0.546063
SzSel_Male_Descend_7_CA_HookLine(7) 0.316907 292.833 Act 0.510564
SzSel_Male_Final_7_CA_HookLine(7) 0 0 Fix 0.5
SzSel_Male_Scale_7_CA_HookLine(7) 1 0 Fix 0.533333
Size_DblN_peak_8_CA_Lam_Research(8) 90.9363 0.0268242 Act 0.860558
Size_DblN_top_logit_8_CA_Lam_Research(8) -15 0 Fix -0.9
Size_DblN_ascend_se_8_CA_Lam_Research(8) 6.44952 0.0560298 Act 0.592834
Size_DblN_descend_se_8_CA_Lam_Research(8) -5.6 0 Fix 0.0190476
Size_DblN_start_logit_8_CA_Lam_Research(8) -999 0 Fix -71
Size_DblN_end_logit_8_CA_Lam_Research(8) -999 0 Fix -71
SzSel_Male_Peak_8_CA_Lam_Research(8) -27.4041 0 Fix 0.0370843
SzSel_Male_Ascend_8_CA_Lam_Research(8) -1.30454 0.082088 Act 0.456515
SzSel_Male_Descend_8_CA_Lam_Research(8) 11.9856 1.85388 Act 0.89952
SzSel_Male_Final_8_CA_Lam_Research(8) 0 0 Fix 0.5
SzSel_Male_Scale_8_CA_Lam_Research(8) 1 0 Fix 0.533333
minage@sel=1_1_CA_TRAWL(1) 0 0 Fix 0
maxage@sel=1_1_CA_TRAWL(1) 25 0 Fix 0.247525
minage@sel=1_2_CA_FIX(2) 0 0 Fix 0
maxage@sel=1_2_CA_FIX(2) 25 0 Fix 0.247525
minage@sel=1_3_CA_REC(3) 0 0 Fix 0
maxage@sel=1_3_CA_REC(3) 25 0 Fix 0.247525
minage@sel=1_4_CA_TRI_Early(4) 0 0 Fix 0
maxage@sel=1_4_CA_TRI_Early(4) 25 0 Fix 0.247525
minage@sel=1_5_CA_TRI_Late(5) 0 0 Fix 0
maxage@sel=1_5_CA_TRI_Late(5) 25 0 Fix 0.247525
minage@sel=1_6_CA_NWFSC(6) 0 0 Fix 0
maxage@sel=1_6_CA_NWFSC(6) 25 0 Fix 0.247525
minage@sel=1_7_CA_HookLine(7) 0 0 Fix 0
maxage@sel=1_7_CA_HookLine(7) 25 0 Fix 0.247525
minage@sel=1_8_CA_Lam_Research(8) 0 0 Fix 0
maxage@sel=1_8_CA_Lam_Research(8) 25 0 Fix 0.247525
ln(DM_theta)_1 6.74766 0.648826 Act 0.469906
ln(DM_theta)_2 6.50987 0.656024 Act 0.460395
ln(DM_theta)_3 -0.371415 0.0402633 Act 0.185143
ln(DM_theta)_4 4.35999 0.767466 Act 0.3744
ln(DM_theta)_5 4.85394 0.743957 Act 0.394158
ln(DM_theta)_6 5.67451 0.699616 Act 0.42698
ln(DM_theta)_7 5.46894 0.699091 Act 0.418758
ln(DM_theta)_8 3.27797 0.867574 Act 0.331119
ln(DM_theta)_9 3.76059 0.803174 Act 0.350424
ln(DM_theta)_10 7.77133 0.596001 Act 0.510853
ln(DM_theta)_11 5.47052 0.672141 Act 0.418821
Size_DblN_ascend_se_1_CA_TRAWL(1)_BLK3repl_1973 7 0 Fix 0.6
Size_DblN_ascend_se_1_CA_TRAWL(1)_BLK3repl_1983 7.13059 0.29089 Act 0.606529
Size_DblN_ascend_se_1_CA_TRAWL(1)_BLK3repl_1993 6.82682 0.214745 Act 0.591341
Size_DblN_ascend_se_1_CA_TRAWL(1)_BLK3repl_2003 6.80268 0.101331 Act 0.590134
Size_DblN_ascend_se_1_CA_TRAWL(1)_BLK3repl_2011 6.6841 0.083892 Act 0.584205
Size_DblN_descend_se_1_CA_TRAWL(1)_BLK3repl_1973 6.02142 0.665811 Act 0.551071
Size_DblN_descend_se_1_CA_TRAWL(1)_BLK3repl_1983 4.50736 0.675998 Act 0.475368
Size_DblN_descend_se_1_CA_TRAWL(1)_BLK3repl_1993 5.9451 0.294734 Act 0.547255
Size_DblN_descend_se_1_CA_TRAWL(1)_BLK3repl_2003 5.34279 0.261367 Act 0.517139
Size_DblN_descend_se_1_CA_TRAWL(1)_BLK3repl_2011 8.65609 0.894034 Act 0.682805
Retain_L_infl_1_CA_TRAWL(1)_BLK2repl_1998 63.145 0.601423 Act 0.5905
Retain_L_infl_1_CA_TRAWL(1)_BLK2repl_2007 68.769 1.18878 Act 0.652989
Retain_L_infl_1_CA_TRAWL(1)_BLK2repl_2010 60.7789 0.881948 Act 0.56421
Retain_L_infl_1_CA_TRAWL(1)_BLK2repl_2011 57.3451 0.347052 Act 0.526057
Retain_L_width_1_CA_TRAWL(1)_BLK2repl_1998 3.5 0 Fix 0.343434
Retain_L_width_1_CA_TRAWL(1)_BLK2repl_2007 3.75329 0.677033 Act 0.369019
Retain_L_width_1_CA_TRAWL(1)_BLK2repl_2010 0.452304 0.599576 Act 0.0355863
Retain_L_width_1_CA_TRAWL(1)_BLK2repl_2011 1.66614 0.200783 Act 0.158196
Size_DblN_ascend_se_2_CA_FIX(2)_BLK1repl_1998 8.1 0 Fix 0.655
Size_DblN_ascend_se_2_CA_FIX(2)_BLK1repl_2002 5.36684 0.233416 Act 0.518342
Size_DblN_ascend_se_2_CA_FIX(2)_BLK1repl_2003 6.65442 0.0631339 Act 0.582721
Size_DblN_ascend_se_2_CA_FIX(2)_BLK1repl_2011 6.40173 0.0569242 Act 0.570087
Size_DblN_descend_se_2_CA_FIX(2)_BLK1repl_1998 6.4 0 Fix 0.57
Size_DblN_descend_se_2_CA_FIX(2)_BLK1repl_2002 2.00496 1.40734 Act 0.350248
Size_DblN_descend_se_2_CA_FIX(2)_BLK1repl_2003 4.63278 0.285855 Act 0.481639
Size_DblN_descend_se_2_CA_FIX(2)_BLK1repl_2011 4.97895 0.406375 Act 0.498947
Retain_L_infl_2_CA_FIX(2)_BLK1repl_1998 60.2683 1.03242 Act 0.558536
Retain_L_infl_2_CA_FIX(2)_BLK1repl_2002 29.9598 396.378 Act 0.221776
Retain_L_infl_2_CA_FIX(2)_BLK1repl_2003 59.7696 0.301863 Act 0.552995
Retain_L_infl_2_CA_FIX(2)_BLK1repl_2011 59.9018 0.256943 Act 0.554464
Retain_L_width_2_CA_FIX(2)_BLK1repl_1998 2.13795 0.542531 Act 0.205853
Retain_L_width_2_CA_FIX(2)_BLK1repl_2002 2.08786 39.2495 Act 0.200794
Retain_L_width_2_CA_FIX(2)_BLK1repl_2003 0.966008 0.20139 Act 0.0874756
Retain_L_width_2_CA_FIX(2)_BLK1repl_2011 1.07988 0.162226 Act 0.098978
Size_DblN_peak_3_CA_REC(3)_BLK4repl_1959 76.9019 2.14042 Act 0.711273
Size_DblN_peak_3_CA_REC(3)_BLK4repl_1975 74.1788 2.07875 Act 0.677235
Size_DblN_peak_3_CA_REC(3)_BLK4repl_1990 64.8271 0.435184 Act 0.560339
Size_DblN_peak_3_CA_REC(3)_BLK4repl_2004 63.734 0.192918 Act 0.546675
Size_DblN_ascend_se_3_CA_REC(3)_BLK4repl_1959 6.28143 0.0804891 Act 0.455089
Size_DblN_ascend_se_3_CA_REC(3)_BLK4repl_1975 5.85036 0.116818 Act 0.428148
Size_DblN_ascend_se_3_CA_REC(3)_BLK4repl_1990 4.25784 0.0720064 Act 0.328615
Size_DblN_ascend_se_3_CA_REC(3)_BLK4repl_2004 3.97827 0.0354293 Act 0.311142
Size_DblN_descend_se_3_CA_REC(3)_BLK4repl_1959 6.62853 0.213415 Act 0.476783
Size_DblN_descend_se_3_CA_REC(3)_BLK4repl_1975 7.77124 0.404167 Act 0.548203
Size_DblN_descend_se_3_CA_REC(3)_BLK4repl_1990 7.62231 0.264773 Act 0.538894
Size_DblN_descend_se_3_CA_REC(3)_BLK4repl_2004 6.29119 0.0527402 Act 0.4557
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 21960.9 1686.51
SSB_Initial 21960.9 1686.51
SSB_1889 21960.9 1686.51
SSB_1890 21939.1 1686.35
SSB_1891 21894.7 1685.98
SSB_1892 21828.2 1706.08
SSB_1893 21740.6 1861.61
SSB_1894 21667 2177.63
SSB_1895 21610 2559.01
SSB_1896 21570.9 2935.24
SSB_1897 21537.5 3274.07
SSB_1898 21508.9 3563.6
SSB_1899 21484.3 3802.32
SSB_1900 21463 3994.31
SSB_1901 21434.2 4145.01
SSB_1902 21397 4260.65
SSB_1903 21351.1 4347.47
SSB_1904 21296.7 4411.36
SSB_1905 21234.1 4457.54
SSB_1906 21186.8 4490.57
SSB_1907 21156.2 4513.98
SSB_1908 21142.7 4530.54
SSB_1909 21145.9 4542.35
SSB_1910 21130.9 4550.72
SSB_1911 21095.5 4556.67
SSB_1912 21039 4560.8
SSB_1913 20961.4 4563.42
SSB_1914 20863.9 4564.8
SSB_1915 20747.7 4565.06
SSB_1916 20614.5 4564.37
SSB_1917 20445.5 4562.75
SSB_1918 20241.9 4560.34
SSB_1919 20005.7 4557.17
SSB_1920 19726.5 4553.2
SSB_1921 19603.5 4549.89
SSB_1922 19603.8 4546.88
SSB_1923 19574.5 4543.78
SSB_1924 19597.3 4542.07
SSB_1925 19656.8 4541.41
SSB_1926 19617.5 4540.79
SSB_1927 19592.4 4541.08
SSB_1928 19529.8 4541.25
SSB_1929 19429.2 4541.15
SSB_1930 19210.9 4540.04
SSB_1931 18946.7 4538.46
SSB_1932 18709.3 4536.54
SSB_1933 18615.2 4534.99
SSB_1934 18344.7 4531.44
SSB_1935 18290.5 4530.28
SSB_1936 18198.9 4528.4
SSB_1937 18223.5 4528.05
SSB_1938 18176.9 4527.54
SSB_1939 18212.5 4528.98
SSB_1940 18328.1 4531.96
SSB_1941 18414 4536.02
SSB_1942 18578.3 4542.96
SSB_1943 18863.6 4553.24
SSB_1944 19009.3 4565.27
SSB_1945 19157.8 4581.89
SSB_1946 19334.5 4603.17
SSB_1947 19334 4627.94
SSB_1948 18930.1 4653.77
SSB_1949 18472.8 4679.03
SSB_1950 18178.1 4693.5
SSB_1951 17811.4 4681.68
SSB_1952 17481.4 4633.98
SSB_1953 17327.3 4550.25
SSB_1954 17398.6 4441.37
SSB_1955 17550.5 4331.47
SSB_1956 17803.6 4252.05
SSB_1957 17903.5 4182.48
SSB_1958 17381.2 4088.38
SSB_1959 16702 3982.11
SSB_1960 16016.1 3865.08
SSB_1961 15108.8 3695.89
SSB_1962 14106.9 3498.85
SSB_1963 13554.1 3321.84
SSB_1964 13431.7 3175.66
SSB_1965 13603.3 3038.45
SSB_1966 13442.8 2866.93
SSB_1967 13044.6 2669.15
SSB_1968 12535.4 2461.13
SSB_1969 11971.2 2249.39
SSB_1970 11586.7 2042.16
SSB_1971 11052.9 1841.71
SSB_1972 10325.6 1647.65
SSB_1973 8985.98 1447.87
SSB_1974 7472.14 1221.36
SSB_1975 5858.94 1026.38
SSB_1976 4819.95 860.175
SSB_1977 4297.96 737.64
SSB_1978 4588.18 685.074
SSB_1979 5140.7 676.566
SSB_1980 5539.1 671.065
SSB_1981 5354.94 637.771
SSB_1982 4994.14 588.743
SSB_1983 4728.44 524.23
SSB_1984 4603.82 477.893
SSB_1985 4188.08 439.019
SSB_1986 3568.05 400.129
SSB_1987 3506.92 372.164
SSB_1988 3686.47 345.718
SSB_1989 3644.25 312.418
SSB_1990 3063.06 273.769
SSB_1991 2509.59 239.629
SSB_1992 2095.59 210.824
SSB_1993 1725.19 190.532
SSB_1994 1572.9 179.227
SSB_1995 1731.61 183.064
SSB_1996 1811.78 193.377
SSB_1997 1833.05 209.835
SSB_1998 1781.86 227.569
SSB_1999 1894.21 246.016
SSB_2000 1920.27 261.281
SSB_2001 2118.93 275.276
SSB_2002 2438.62 294.695
SSB_2003 2584.99 324.989
SSB_2004 2318.31 356.175
SSB_2005 2560.42 388.164
SSB_2006 2541.66 408.33
SSB_2007 2451.92 417.08
SSB_2008 2338.64 414.646
SSB_2009 2232.97 403.185
SSB_2010 2092.82 385.678
SSB_2011 2079.32 371.887
SSB_2012 2189.58 372.028
SSB_2013 2467 392.921
SSB_2014 2858.38 443.067
SSB_2015 3291.69 526.905
SSB_2016 3843.47 663.072
SSB_2017 4590.92 838.485
SSB_2018 5480.47 995.128
SSB_2019 6160.77 1114.67
SSB_2020 6838.52 1205.87
SSB_2021 7582.76 1276.54
#_Recruitment
Recr_Virgin 4200.55 276.907
Recr_Initial 4200.55 276.907
Recr_1889 4200.69 3162.7
Recr_1890 4200.26 3162.4
Recr_1891 4199.38 3161.74
Recr_1892 4198.04 3160.76
Recr_1893 4196.25 3159.47
Recr_1894 4194.75 3158.45
Recr_1895 4193.61 3157.74
Recr_1896 4192.84 3157.33
Recr_1897 4192.2 3157.02
Recr_1898 4191.67 3156.79
Recr_1899 4191.24 3156.63
Recr_1900 4190.89 3156.51
Recr_1901 4190.4 3156.28
Recr_1902 4189.76 3155.92
Recr_1903 4188.95 3155.44
Recr_1904 4187.98 3154.83
Recr_1905 4186.85 3154.11
Recr_1906 4186.1 3153.66
Recr_1907 4185.75 3153.52
Recr_1908 4185.82 3153.7
Recr_1909 4186.32 3154.22
Recr_1910 4186.48 3154.5
Recr_1911 4186.26 3154.52
Recr_1912 4185.65 3154.27
Recr_1913 4184.65 3153.77
Recr_1914 4183.3 3153.05
Recr_1915 4181.64 3152.15
Recr_1916 4179.76 3151.14
Recr_1917 4177.23 3149.72
Recr_1918 4174.04 3147.88
Recr_1919 4170.23 3145.66
Recr_1920 4165.49 3142.85
Recr_1921 4164.85 3143.15
Recr_1922 4167.64 3146.07
Recr_1923 4170.05 3148.84
Recr_1924 4174.15 3152.98
Recr_1925 4179.6 3158.26
Recr_1926 4183.06 3162.25
Recr_1927 4187.52 3167.17
Recr_1928 4191.7 3172.12
Recr_1929 4195.65 3177.15
Recr_1930 4197.37 3180.81
Recr_1931 4198.77 3184.6
Recr_1932 4201.89 3190.05
Recr_1933 4210.47 3200.11
Recr_1934 4215.89 3208.52
Recr_1935 4231.71 3226.24
Recr_1936 4250.6 3247.79
Recr_1937 4279.32 3279.11
Recr_1938 4311.79 3315.46
Recr_1939 4354.4 3362.5
Recr_1940 4409.06 3422.69
Recr_1941 4473.44 3495.2
Recr_1942 4551.68 3584.16
Recr_1943 4647.42 3693.33
Recr_1944 4750.19 3811.73
Recr_1945 4857.9 3931.24
Recr_1946 4934.56 4002.05
Recr_1947 4902.86 3933.68
Recr_1948 4709.43 3686.56
Recr_1949 4456.66 3390.53
Recr_1950 4382.29 3279.04
Recr_1951 4742.13 3577.48
Recr_1952 5651.22 4116.66
Recr_1953 4958.74 3178.85
Recr_1954 3168.54 1852.81
Recr_1955 2893.28 1533.59
Recr_1956 4853.95 1481.65
Recr_1957 1535.81 676.409
Recr_1958 1578.22 605.254
Recr_1959 4295.5 997.947
Recr_1960 4238.46 1035.04
Recr_1961 6713.38 1196.16
Recr_1962 1595.08 645.544
Recr_1963 2533.11 807.941
Recr_1964 3631.59 899.5
Recr_1965 2134.1 748.584
Recr_1966 3804.88 913.395
Recr_1967 3717.07 962.629
Recr_1968 4336.93 1056.3
Recr_1969 2838.52 956.799
Recr_1970 4196.47 1185.06
Recr_1971 2338.87 1082.43
Recr_1972 4332.51 1655.45
Recr_1973 8078.89 1885.6
Recr_1974 5704.02 1715.04
Recr_1975 6191.4 1702.69
Recr_1976 8967.96 1954.97
Recr_1977 6612.81 1973.04
Recr_1978 1229.93 707.466
Recr_1979 7667.06 1551.67
Recr_1980 2590.05 1250.68
Recr_1981 2000.99 883.845
Recr_1982 1283.58 673.503
Recr_1983 3845 1060.86
Recr_1984 6128.25 1102.6
Recr_1985 5843.87 874.803
Recr_1986 2693.26 647.697
Recr_1987 2082.42 512.353
Recr_1988 3451.91 575.102
Recr_1989 2033.72 439.907
Recr_1990 1818.64 369.277
Recr_1991 4299.33 459.753
Recr_1992 1197.05 310.034
Recr_1993 2333.85 281.486
Recr_1994 1685.1 242.8
Recr_1995 822.165 214.094
Recr_1996 1486.51 208.055
Recr_1997 810.246 156.736
Recr_1998 1508.23 256.506
Recr_1999 2383.39 274.748
Recr_2000 1401.72 162.44
Recr_2001 1148.14 124.658
Recr_2002 655.457 69.6507
Recr_2003 685.433 69.0219
Recr_2004 393.522 53.1692
Recr_2005 464.918 59.1486
Recr_2006 228.907 44.5637
Recr_2007 520.206 67.0222
Recr_2008 1670.14 159.229
Recr_2009 1471.96 154.746
Recr_2010 2773.17 296.199
Recr_2011 2353.79 291.641
Recr_2012 3034.44 431.989
Recr_2013 4913.84 754.335
Recr_2014 1806.69 323.742
Recr_2015 1535.48 331.346
Recr_2016 2790.99 247.964
Recr_2017 2988.93 265.098
Recr_2018 3176.98 268.875
Recr_2019 3295.12 271.409
Recr_2020 3395.96 270.92
Recr_2021 3491.27 268.751
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 0.0176227 0.00139214
SPRratio_1890 0.035126 0.0027752
SPRratio_1891 0.0525774 0.00418101
SPRratio_1892 0.0700243 0.0063672
SPRratio_1893 0.0611648 0.00804406
SPRratio_1894 0.0520841 0.00951365
SPRratio_1895 0.042835 0.00967462
SPRratio_1896 0.043517 0.010996
SPRratio_1897 0.044195 0.0117584
SPRratio_1898 0.0448764 0.0122015
SPRratio_1899 0.0455638 0.0125024
SPRratio_1900 0.0543669 0.0149474
SPRratio_1901 0.0631791 0.0173815
SPRratio_1902 0.0720108 0.019817
SPRratio_1903 0.0808667 0.0222589
SPRratio_1904 0.0897473 0.0247085
SPRratio_1905 0.0805371 0.0222929
SPRratio_1906 0.0711235 0.0197638
SPRratio_1907 0.0615555 0.017151
SPRratio_1908 0.0518811 0.0144816
SPRratio_1909 0.0696491 0.0193152
SPRratio_1910 0.0873392 0.0241092
SPRratio_1911 0.10503 0.0289013
SPRratio_1912 0.12277 0.0337111
SPRratio_1913 0.140579 0.038546
SPRratio_1914 0.158463 0.0434072
SPRratio_1915 0.176419 0.0482928
SPRratio_1916 0.209921 0.0571581
SPRratio_1917 0.243528 0.0660448
SPRratio_1918 0.277328 0.0749868
SPRratio_1919 0.320769 0.0862541
SPRratio_1920 0.217367 0.0611375
SPRratio_1921 0.137808 0.0396228
SPRratio_1922 0.179807 0.0505432
SPRratio_1923 0.148626 0.0420131
SPRratio_1924 0.127363 0.036041
SPRratio_1925 0.210734 0.0578072
SPRratio_1926 0.200283 0.0553183
SPRratio_1927 0.231052 0.0633388
SPRratio_1928 0.261975 0.0714222
SPRratio_1929 0.351541 0.0934851
SPRratio_1930 0.389967 0.103625
SPRratio_1931 0.382213 0.103271
SPRratio_1932 0.290979 0.0818326
SPRratio_1933 0.438359 0.116822
SPRratio_1934 0.292557 0.0829455
SPRratio_1935 0.340733 0.0945831
SPRratio_1936 0.265906 0.0755108
SPRratio_1937 0.336024 0.0924725
SPRratio_1938 0.283428 0.0791923
SPRratio_1939 0.232747 0.0652431
SPRratio_1940 0.268093 0.0739537
SPRratio_1941 0.215196 0.0600112
SPRratio_1942 0.127696 0.0363652
SPRratio_1943 0.251737 0.0691229
SPRratio_1944 0.255713 0.0704214
SPRratio_1945 0.24554 0.067697
SPRratio_1946 0.386176 0.10181
SPRratio_1947 0.646525 0.154248
SPRratio_1948 0.694683 0.168971
SPRratio_1949 0.627892 0.160925
SPRratio_1950 0.684297 0.173857
SPRratio_1951 0.659995 0.169127
SPRratio_1952 0.538637 0.143194
SPRratio_1953 0.3997 0.106972
SPRratio_1954 0.430746 0.104761
SPRratio_1955 0.432843 0.0985722
SPRratio_1956 0.453632 0.0963204
SPRratio_1957 0.661493 0.127994
SPRratio_1958 0.692745 0.133808
SPRratio_1959 0.639044 0.132739
SPRratio_1960 0.63327 0.137743
SPRratio_1961 0.720259 0.156025
SPRratio_1962 0.656862 0.141391
SPRratio_1963 0.667611 0.127421
SPRratio_1964 0.536354 0.0896115
SPRratio_1965 0.561988 0.0781002
SPRratio_1966 0.624343 0.0759329
SPRratio_1967 0.702392 0.079238
SPRratio_1968 0.774483 0.0863475
SPRratio_1969 0.785133 0.0872531
SPRratio_1970 1.01327 0.0919262
SPRratio_1971 1.17076 0.0892458
SPRratio_1972 1.42445 0.0939781
SPRratio_1973 1.56284 0.0428924
SPRratio_1974 1.66022 0.0343796
SPRratio_1975 1.67484 0.0312729
SPRratio_1976 1.67463 0.0293005
SPRratio_1977 1.48266 0.0575047
SPRratio_1978 1.45506 0.0563611
SPRratio_1979 1.5191 0.0476876
SPRratio_1980 1.52286 0.040979
SPRratio_1981 1.50028 0.0409441
SPRratio_1982 1.51489 0.0367452
SPRratio_1983 1.39701 0.0422213
SPRratio_1984 1.41809 0.0412658
SPRratio_1985 1.52571 0.0329301
SPRratio_1986 1.50666 0.0322081
SPRratio_1987 1.57129 0.0262862
SPRratio_1988 1.57753 0.0228601
SPRratio_1989 1.61916 0.0190853
SPRratio_1990 1.62943 0.0206603
SPRratio_1991 1.64718 0.018091
SPRratio_1992 1.6503 0.0157045
SPRratio_1993 1.65237 0.0164628
SPRratio_1994 1.54939 0.0279472
SPRratio_1995 1.47749 0.0342205
SPRratio_1996 1.46635 0.0371437
SPRratio_1997 1.44815 0.0439709
SPRratio_1998 1.11377 0.0666666
SPRratio_1999 1.21037 0.0634964
SPRratio_2000 0.860042 0.0680153
SPRratio_2001 0.809346 0.0617859
SPRratio_2002 1.21518 0.054084
SPRratio_2003 1.44642 0.040973
SPRratio_2004 0.616014 0.0621845
SPRratio_2005 0.922714 0.075372
SPRratio_2006 0.914015 0.0774573
SPRratio_2007 0.861449 0.0767892
SPRratio_2008 0.73601 0.0704138
SPRratio_2009 0.875646 0.0734664
SPRratio_2010 0.826757 0.0708194
SPRratio_2011 1.05655 0.073323
SPRratio_2012 1.01528 0.0733172
SPRratio_2013 1.06694 0.0760783
SPRratio_2014 1.08803 0.0817589
SPRratio_2015 1.1148 0.0910804
SPRratio_2016 0.904212 0.100348
SPRratio_2017 0.328951 0.0626047
SPRratio_2018 0.385016 0.0679532
SPRratio_2019 0.379165 0.0580662
SPRratio_2020 0.339743 0.0466266
SPRratio_2021 0.0141934 0.00194091
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1889 0.00592103 0.000365539
F_1890 0.011855 0.000733008
F_1891 0.0178208 0.00110826
F_1892 0.0238358 0.00173377
F_1893 0.0207554 0.00188468
F_1894 0.0176348 0.00197322
F_1895 0.0144812 0.00191358
F_1896 0.0147372 0.00220654
F_1897 0.0149909 0.00246247
F_1898 0.0152427 0.00268181
F_1899 0.0154928 0.00286862
F_1900 0.0185444 0.00356721
F_1901 0.0216103 0.00427934
F_1902 0.0246945 0.00499986
F_1903 0.0278006 0.00572598
F_1904 0.030932 0.00645677
F_1905 0.0276856 0.00584105
F_1906 0.0243999 0.00518683
F_1907 0.0210829 0.00450449
F_1908 0.0177436 0.00380283
F_1909 0.0239725 0.00514594
F_1910 0.0302282 0.0065025
F_1911 0.0365311 0.00788038
F_1912 0.0429001 0.0092871
F_1913 0.0493524 0.0107298
F_1914 0.0559037 0.0122151
F_1915 0.0625678 0.0137491
F_1916 0.0752349 0.0166376
F_1917 0.0882163 0.0196654
F_1918 0.101577 0.0228632
F_1919 0.11923 0.0271388
F_1920 0.0782212 0.0180407
F_1921 0.0486648 0.0112711
F_1922 0.0647808 0.0149704
F_1923 0.0532953 0.0123188
F_1924 0.0455629 0.0105092
F_1925 0.0775281 0.0178189
F_1926 0.0733792 0.0169051
F_1927 0.0853768 0.0197001
F_1928 0.0976011 0.0226012
F_1929 0.13476 0.031379
F_1930 0.151066 0.0355971
F_1931 0.147164 0.035166
F_1932 0.108493 0.0262323
F_1933 0.172309 0.0418185
F_1934 0.109409 0.0269213
F_1935 0.130023 0.0320417
F_1936 0.0992306 0.0245456
F_1937 0.128794 0.0317844
F_1938 0.106862 0.026428
F_1939 0.0865511 0.02134
F_1940 0.100921 0.0247495
F_1941 0.079662 0.0194651
F_1942 0.0460309 0.0111722
F_1943 0.0941729 0.0226111
F_1944 0.0955315 0.0228674
F_1945 0.0913167 0.0217892
F_1946 0.150368 0.0357688
F_1947 0.278 0.0665196
F_1948 0.302867 0.0747053
F_1949 0.265689 0.0674193
F_1950 0.296289 0.0763258
F_1951 0.28343 0.0736459
F_1952 0.221191 0.0574525
F_1953 0.157255 0.0401123
F_1954 0.174132 0.0426635
F_1955 0.17559 0.0410629
F_1956 0.186241 0.0416264
F_1957 0.293394 0.0645774
F_1958 0.307372 0.0686134
F_1959 0.268634 0.0602676
F_1960 0.260179 0.0593251
F_1961 0.303399 0.0705635
F_1962 0.261446 0.0606409
F_1963 0.271016 0.0611704
F_1964 0.207203 0.0431296
F_1965 0.239564 0.0477349
F_1966 0.285598 0.0545007
F_1967 0.324984 0.0581726
F_1968 0.367506 0.0633816
F_1969 0.364416 0.0582926
F_1970 0.533929 0.0777774
F_1971 0.683774 0.0897601
F_1972 1.07658 0.13472
F_1973 1.33202 0.164278
F_1974 1.76899 0.235396
F_1975 2.07341 0.297281
F_1976 2.14551 0.277355
F_1977 1.42396 0.191398
F_1978 1.49885 0.186775
F_1979 1.69503 0.199701
F_1980 1.72802 0.154712
F_1981 1.8505 0.194419
F_1982 1.68032 0.149314
F_1983 1.33753 0.117002
F_1984 1.35331 0.114453
F_1985 1.77372 0.162213
F_1986 1.71605 0.163083
F_1987 1.92716 0.158639
F_1988 1.95672 0.129543
F_1989 2.316 0.140276
F_1990 2.42937 0.165876
F_1991 2.39277 0.158087
F_1992 2.55092 0.177642
F_1993 2.68655 0.220411
F_1994 1.75389 0.140218
F_1995 1.73706 0.139312
F_1996 1.67119 0.139616
F_1997 1.58854 0.14669
F_1998 0.935903 0.100799
F_1999 1.05561 0.113164
F_2000 0.604797 0.0688971
F_2001 0.533177 0.0563077
F_2002 1.0248 0.0986256
F_2003 1.68296 0.174201
F_2004 0.421758 0.0541167
F_2005 0.723404 0.0936701
F_2006 0.645105 0.0897589
F_2007 0.524663 0.0785259
F_2008 0.375931 0.0587812
F_2009 0.432546 0.069529
F_2010 0.366525 0.059729
F_2011 0.530651 0.0786122
F_2012 0.607768 0.0851284
F_2013 0.736884 0.0965919
F_2014 0.86638 0.115424
F_2015 0.94739 0.136031
F_2016 0.668508 0.105852
F_2017 0.181776 0.0311168
F_2018 0.217874 0.0377348
F_2019 0.202564 0.0341655
F_2020 0.169442 0.0274751
F_2021 0.00645715 0.000970392
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999004 7.87559e-05
Bratio_1891 0.996983 0.00123293
Bratio_1892 0.993955 0.0123101
Bratio_1893 0.989968 0.0362779
Bratio_1894 0.986616 0.0630959
Bratio_1895 0.98402 0.0880127
Bratio_1896 0.982241 0.109776
Bratio_1897 0.98072 0.128177
Bratio_1898 0.979418 0.143346
Bratio_1899 0.978297 0.155582
Bratio_1900 0.977326 0.165285
Bratio_1901 0.976013 0.172832
Bratio_1902 0.97432 0.178591
Bratio_1903 0.972233 0.182904
Bratio_1904 0.969755 0.18608
Bratio_1905 0.966905 0.188385
Bratio_1906 0.964751 0.190043
Bratio_1907 0.963358 0.191227
Bratio_1908 0.962741 0.192068
Bratio_1909 0.962888 0.192668
Bratio_1910 0.962205 0.193094
Bratio_1911 0.960593 0.193404
Bratio_1912 0.958017 0.19363
Bratio_1913 0.954487 0.193793
Bratio_1914 0.950046 0.19391
Bratio_1915 0.944755 0.193988
Bratio_1916 0.938687 0.194035
Bratio_1917 0.930993 0.194055
Bratio_1918 0.921723 0.19406
Bratio_1919 0.910968 0.194053
Bratio_1920 0.898252 0.194035
Bratio_1921 0.892655 0.194041
Bratio_1922 0.892667 0.194021
Bratio_1923 0.891333 0.193967
Bratio_1924 0.892369 0.193948
Bratio_1925 0.895082 0.19395
Bratio_1926 0.893292 0.193948
Bratio_1927 0.892147 0.193994
Bratio_1928 0.889297 0.194045
Bratio_1929 0.884716 0.194104
Bratio_1930 0.874775 0.194159
Bratio_1931 0.862745 0.194239
Bratio_1932 0.851933 0.194338
Bratio_1933 0.84765 0.194452
Bratio_1934 0.835336 0.194504
Bratio_1935 0.832864 0.194667
Bratio_1936 0.828695 0.194793
Bratio_1937 0.829814 0.194977
Bratio_1938 0.827695 0.195156
Bratio_1939 0.829313 0.195431
Bratio_1940 0.834577 0.195772
Bratio_1941 0.83849 0.196166
Bratio_1942 0.845968 0.196708
Bratio_1943 0.858961 0.197409
Bratio_1944 0.865596 0.198204
Bratio_1945 0.87236 0.199269
Bratio_1946 0.880404 0.200611
Bratio_1947 0.88038 0.202172
Bratio_1948 0.861988 0.203881
Bratio_1949 0.841168 0.205732
Bratio_1950 0.827746 0.207213
Bratio_1951 0.811051 0.207521
Bratio_1952 0.796022 0.206264
Bratio_1953 0.789003 0.2035
Bratio_1954 0.792251 0.199827
Bratio_1955 0.799171 0.196408
Bratio_1956 0.810694 0.194479
Bratio_1957 0.815245 0.192577
Bratio_1958 0.791461 0.188909
Bratio_1959 0.76053 0.184533
Bratio_1960 0.729301 0.179563
Bratio_1961 0.687987 0.171985
Bratio_1962 0.642363 0.163075
Bratio_1963 0.617191 0.155411
Bratio_1964 0.611616 0.149419
Bratio_1965 0.619431 0.14398
Bratio_1966 0.612125 0.136598
Bratio_1967 0.593993 0.127736
Bratio_1968 0.570805 0.11817
Bratio_1969 0.545113 0.108196
Bratio_1970 0.527603 0.0984874
Bratio_1971 0.503298 0.0888187
Bratio_1972 0.470179 0.0792699
Bratio_1973 0.40918 0.0690412
Bratio_1974 0.340247 0.0582169
Bratio_1975 0.266789 0.0486262
Bratio_1976 0.219478 0.04122
Bratio_1977 0.195709 0.0366072
Bratio_1978 0.208925 0.0361194
Bratio_1979 0.234084 0.0378247
Bratio_1980 0.252225 0.0390836
Bratio_1981 0.243839 0.0372906
Bratio_1982 0.22741 0.0345067
Bratio_1983 0.215311 0.0315235
Bratio_1984 0.209637 0.0291844
Bratio_1985 0.190706 0.0263421
Bratio_1986 0.162473 0.0232153
Bratio_1987 0.159689 0.0220052
Bratio_1988 0.167865 0.0214809
Bratio_1989 0.165942 0.0200421
Bratio_1990 0.139478 0.017044
Bratio_1991 0.114275 0.0143865
Bratio_1992 0.0954237 0.0123348
Bratio_1993 0.0785574 0.0107443
Bratio_1994 0.0716225 0.0101005
Bratio_1995 0.0788494 0.0106183
Bratio_1996 0.0825001 0.0110942
Bratio_1997 0.0834685 0.0116366
Bratio_1998 0.0811375 0.0120814
Bratio_1999 0.0862535 0.0127666
Bratio_2000 0.0874401 0.0131689
Bratio_2001 0.0964864 0.0137185
Bratio_2002 0.111043 0.0144771
Bratio_2003 0.117709 0.0152583
Bratio_2004 0.105565 0.0157925
Bratio_2005 0.11659 0.0169101
Bratio_2006 0.115735 0.0174629
Bratio_2007 0.111649 0.0176033
Bratio_2008 0.106491 0.0173397
Bratio_2009 0.101679 0.0167409
Bratio_2010 0.0952973 0.0159256
Bratio_2011 0.0946828 0.0152974
Bratio_2012 0.0997032 0.0152559
Bratio_2013 0.112336 0.0160695
Bratio_2014 0.130158 0.0180659
Bratio_2015 0.149888 0.0214147
Bratio_2016 0.175014 0.026928
Bratio_2017 0.209049 0.0340416
Bratio_2018 0.249555 0.0403023
Bratio_2019 0.280533 0.044913
Bratio_2020 0.311395 0.0480864
Bratio_2021 0.345284 0.0501075
#_Mgmt_Quantity
SSB_unfished 21960.9 1447.7
Totbio_unfished 28752.1 2061.45
SmryBio_unfished 27437.9 1981.8
Recr_unfished 4200.55 276.907
SSB_Btgt 8784.37 579.08
SPR_Btgt 0.464286 2.43533e-18
annF_Btgt 0.110991 0.00151338
Dead_Catch_Btgt 1350.07 87.8734
SSB_SPR 8433 555.916
annF_SPR 0.116667 0.00155456
Dead_Catch_SPR 1370.29 89.1661
SSB_MSY 5684.44 375.341
SPR_MSY 0.338253 0.00105361
annF_MSY 0.173349 0.00197448
Dead_Catch_MSY 1456.19 94.5772
Ret_Catch_MSY 1433.44 93.0709
B_MSY/SSB_unfished 0.258843 0.00118004
#_Extra_stdev
ln(SPB)_1889 9.99702 0.0767958
ln(SPB)_1955 9.77284 0.2468
ln(SPB)_2021 8.93363 0.168347
#_survey_stdev 0
#_Biomass
TotBio_Virgin 28752.1 0.0
TotBio_Initial 28752.1 0.0
TotBio_1889 27437.9 0.0
TotBio_1890 27408.9 0.0
TotBio_1891 27351.9 0.0
TotBio_1892 27268.6 0.0
TotBio_1893 27161.1 0.0
TotBio_1894 27075.8 0.0
TotBio_1895 27013.6 0.0
TotBio_1896 26974.2 0.0
TotBio_1897 26940 0.0
TotBio_1898 26910.3 0.0
TotBio_1899 26884.4 0.0
TotBio_1900 26861.7 0.0
TotBio_1901 26828 0.0
TotBio_1902 26783.4 0.0
TotBio_1903 26728.2 0.0
TotBio_1904 26662.9 0.0
TotBio_1905 26588.3 0.0
TotBio_1906 26535.5 0.0
TotBio_1907 26504.6 0.0
TotBio_1908 26494.6 0.0
TotBio_1909 26504.3 0.0
TotBio_1910 26487 0.0
TotBio_1911 26442.5 0.0
TotBio_1912 26371.7 0.0
TotBio_1913 26276 0.0
TotBio_1914 26157.4 0.0
TotBio_1915 26017.7 0.0
TotBio_1916 25859.1 0.0
TotBio_1917 25656.7 0.0
TotBio_1918 25413.4 0.0
TotBio_1919 25132.5 0.0
TotBio_1920 24800.4 0.0
TotBio_1921 24682.8 0.0
TotBio_1922 24719.8 0.0
TotBio_1923 24700.9 0.0
TotBio_1924 24743.7 0.0
TotBio_1925 24827.6 0.0
TotBio_1926 24772.7 0.0
TotBio_1927 24740.6 0.0
TotBio_1928 24661.2 0.0
TotBio_1929 24535.8 0.0
TotBio_1930 24260.1 0.0
TotBio_1931 23936.9 0.0
TotBio_1932 23662.2 0.0
TotBio_1933 23583.2 0.0
TotBio_1934 23261.8 0.0
TotBio_1935 23235.2 0.0
TotBio_1936 23148.4 0.0
TotBio_1937 23210.1 0.0
TotBio_1938 23167.3 0.0
TotBio_1939 23232.8 0.0
TotBio_1940 23399.1 0.0
TotBio_1941 23519.4 0.0
TotBio_1942 23743.3 0.0
TotBio_1943 24125.1 0.0
TotBio_1944 24316 0.0
TotBio_1945 24519.9 0.0
TotBio_1946 24770.6 0.0
TotBio_1947 24796.1 0.0
TotBio_1948 24305.3 0.0
TotBio_1949 23781.8 0.0
TotBio_1950 23471.6 0.0
TotBio_1951 23017.4 0.0
TotBio_1952 22563.4 0.0
TotBio_1953 22351.9 0.0
TotBio_1954 22538.3 0.0
TotBio_1955 23032.3 0.0
TotBio_1956 23375.2 0.0
TotBio_1957 23001.5 0.0
TotBio_1958 21893.4 0.0
TotBio_1959 21341.1 0.0
TotBio_1960 19901.2 0.0
TotBio_1961 18354.8 0.0
TotBio_1962 17623.5 0.0
TotBio_1963 17323.5 0.0
TotBio_1964 18128.5 0.0
TotBio_1965 17645.6 0.0
TotBio_1966 17134.2 0.0
TotBio_1967 16803 0.0
TotBio_1968 15894 0.0
TotBio_1969 15443.9 0.0
TotBio_1970 15150.2 0.0
TotBio_1971 14764 0.0
TotBio_1972 13640.6 0.0
TotBio_1973 12159.1 0.0
TotBio_1974 9883.41 0.0
TotBio_1975 8045.54 0.0
TotBio_1976 7798.67 0.0
TotBio_1977 7266.45 0.0
TotBio_1978 8041.13 0.0
TotBio_1979 9728.21 0.0
TotBio_1980 10220.1 0.0
TotBio_1981 8574.78 0.0
TotBio_1982 8887.19 0.0
TotBio_1983 7873.77 0.0
TotBio_1984 7092.6 0.0
TotBio_1985 6017.02 0.0
TotBio_1986 5520.73 0.0
TotBio_1987 6251.82 0.0
TotBio_1988 6841.98 0.0
TotBio_1989 6225.76 0.0
TotBio_1990 4958.22 0.0
TotBio_1991 4320.45 0.0
TotBio_1992 3557.65 0.0
TotBio_1993 2903.9 0.0
TotBio_1994 3261.21 0.0
TotBio_1995 3130.23 0.0
TotBio_1996 3293.31 0.0
TotBio_1997 3236.17 0.0
TotBio_1998 2886.75 0.0
TotBio_1999 3077.75 0.0
TotBio_2000 2959.16 0.0
TotBio_2001 3287.54 0.0
TotBio_2002 3987.14 0.0
TotBio_2003 4064.24 0.0
TotBio_2004 3557.63 0.0
TotBio_2005 3668.2 0.0
TotBio_2006 3490.51 0.0
TotBio_2007 3208.82 0.0
TotBio_2008 2988.6 0.0
TotBio_2009 2754.92 0.0
TotBio_2010 2579.26 0.0
TotBio_2011 2888.88 0.0
TotBio_2012 3179.27 0.0
TotBio_2013 3963.16 0.0
TotBio_2014 4605.73 0.0
TotBio_2015 5364.75 0.0
TotBio_2016 6709.7 0.0
TotBio_2017 7235.66 0.0
TotBio_2018 7945.63 0.0
TotBio_2019 8831.29 0.0
TotBio_2020 9738.85 0.0
TotBio_2021 10711.8 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 27437.9 0.0
SmryBio_1889 27437.9 0.0
SmryBio_1890 27408.9 0.0
SmryBio_1891 27351.9 0.0
SmryBio_1892 27268.6 0.0
SmryBio_1893 27161.1 0.0
SmryBio_1894 27075.8 0.0
SmryBio_1895 27013.6 0.0
SmryBio_1896 26974.2 0.0
SmryBio_1897 26940 0.0
SmryBio_1898 26910.3 0.0
SmryBio_1899 26884.4 0.0
SmryBio_1900 26861.7 0.0
SmryBio_1901 26828 0.0
SmryBio_1902 26783.4 0.0
SmryBio_1903 26728.2 0.0
SmryBio_1904 26662.9 0.0
SmryBio_1905 26588.3 0.0
SmryBio_1906 26535.5 0.0
SmryBio_1907 26504.6 0.0
SmryBio_1908 26494.6 0.0
SmryBio_1909 26504.3 0.0
SmryBio_1910 26487 0.0
SmryBio_1911 26442.5 0.0
SmryBio_1912 26371.7 0.0
SmryBio_1913 26276 0.0
SmryBio_1914 26157.4 0.0
SmryBio_1915 26017.7 0.0
SmryBio_1916 25859.1 0.0
SmryBio_1917 25656.7 0.0
SmryBio_1918 25413.4 0.0
SmryBio_1919 25132.5 0.0
SmryBio_1920 24800.4 0.0
SmryBio_1921 24682.8 0.0
SmryBio_1922 24719.8 0.0
SmryBio_1923 24700.9 0.0
SmryBio_1924 24743.7 0.0
SmryBio_1925 24827.6 0.0
SmryBio_1926 24772.7 0.0
SmryBio_1927 24740.6 0.0
SmryBio_1928 24661.2 0.0
SmryBio_1929 24535.8 0.0
SmryBio_1930 24260.1 0.0
SmryBio_1931 23936.9 0.0
SmryBio_1932 23662.2 0.0
SmryBio_1933 23583.2 0.0
SmryBio_1934 23261.8 0.0
SmryBio_1935 23235.2 0.0
SmryBio_1936 23148.4 0.0
SmryBio_1937 23210.1 0.0
SmryBio_1938 23167.3 0.0
SmryBio_1939 23232.8 0.0
SmryBio_1940 23399.1 0.0
SmryBio_1941 23519.4 0.0
SmryBio_1942 23743.3 0.0
SmryBio_1943 24125.1 0.0
SmryBio_1944 24316 0.0
SmryBio_1945 24519.9 0.0
SmryBio_1946 24770.6 0.0
SmryBio_1947 24796.1 0.0
SmryBio_1948 24305.3 0.0
SmryBio_1949 23781.8 0.0
SmryBio_1950 23471.6 0.0
SmryBio_1951 23017.4 0.0
SmryBio_1952 22563.4 0.0
SmryBio_1953 22351.9 0.0
SmryBio_1954 22538.3 0.0
SmryBio_1955 23032.3 0.0
SmryBio_1956 23375.2 0.0
SmryBio_1957 23001.5 0.0
SmryBio_1958 21893.4 0.0
SmryBio_1959 21341.1 0.0
SmryBio_1960 19901.2 0.0
SmryBio_1961 18354.8 0.0
SmryBio_1962 17623.5 0.0
SmryBio_1963 17323.5 0.0
SmryBio_1964 18128.5 0.0
SmryBio_1965 17645.6 0.0
SmryBio_1966 17134.2 0.0
SmryBio_1967 16803 0.0
SmryBio_1968 15894 0.0
SmryBio_1969 15443.9 0.0
SmryBio_1970 15150.2 0.0
SmryBio_1971 14764 0.0
SmryBio_1972 13640.6 0.0
SmryBio_1973 12159.1 0.0
SmryBio_1974 9883.41 0.0
SmryBio_1975 8045.54 0.0
SmryBio_1976 7798.67 0.0
SmryBio_1977 7266.45 0.0
SmryBio_1978 8041.13 0.0
SmryBio_1979 9728.21 0.0
SmryBio_1980 10220.1 0.0
SmryBio_1981 8574.78 0.0
SmryBio_1982 8887.19 0.0
SmryBio_1983 7873.77 0.0
SmryBio_1984 7092.6 0.0
SmryBio_1985 6017.02 0.0
SmryBio_1986 5520.73 0.0
SmryBio_1987 6251.82 0.0
SmryBio_1988 6841.98 0.0
SmryBio_1989 6225.76 0.0
SmryBio_1990 4958.22 0.0
SmryBio_1991 4320.45 0.0
SmryBio_1992 3557.65 0.0
SmryBio_1993 2903.9 0.0
SmryBio_1994 3261.21 0.0
SmryBio_1995 3130.23 0.0
SmryBio_1996 3293.31 0.0
SmryBio_1997 3236.17 0.0
SmryBio_1998 2886.75 0.0
SmryBio_1999 3077.75 0.0
SmryBio_2000 2959.16 0.0
SmryBio_2001 3287.54 0.0
SmryBio_2002 3987.14 0.0
SmryBio_2003 4064.24 0.0
SmryBio_2004 3557.63 0.0
SmryBio_2005 3668.2 0.0
SmryBio_2006 3490.51 0.0
SmryBio_2007 3208.82 0.0
SmryBio_2008 2988.6 0.0
SmryBio_2009 2754.92 0.0
SmryBio_2010 2579.26 0.0
SmryBio_2011 2888.88 0.0
SmryBio_2012 3179.27 0.0
SmryBio_2013 3963.16 0.0
SmryBio_2014 4605.73 0.0
SmryBio_2015 5364.75 0.0
SmryBio_2016 6709.7 0.0
SmryBio_2017 7235.66 0.0
SmryBio_2018 7945.63 0.0
SmryBio_2019 8831.29 0.0
SmryBio_2020 9738.85 0.0
SmryBio_2021 10711.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 39.7956 0.0
TotCatch_1890 79.608 0.0
TotCatch_1891 119.456 0.0
TotCatch_1892 159.353 0.0
TotCatch_1893 138.266 0.0
TotCatch_1894 117.138 0.0
TotCatch_1895 95.9772 0.0
TotCatch_1896 97.529 0.0
TotCatch_1897 99.0775 0.0
TotCatch_1898 100.627 0.0
TotCatch_1899 102.178 0.0
TotCatch_1900 122.204 0.0
TotCatch_1901 142.243 0.0
TotCatch_1902 162.301 0.0
TotCatch_1903 182.379 0.0
TotCatch_1904 202.477 0.0
TotCatch_1905 180.761 0.0
TotCatch_1906 159.008 0.0
TotCatch_1907 137.228 0.0
TotCatch_1908 115.434 0.0
TotCatch_1909 155.996 0.0
TotCatch_1910 196.583 0.0
TotCatch_1911 237.225 0.0
TotCatch_1912 277.938 0.0
TotCatch_1913 318.731 0.0
TotCatch_1914 359.604 0.0
TotCatch_1915 400.557 0.0
TotCatch_1916 479.037 0.0
TotCatch_1917 557.759 0.0
TotCatch_1918 636.772 0.0
TotCatch_1919 740.036 0.0
TotCatch_1920 479.492 0.0
TotCatch_1921 296.826 0.0
TotCatch_1922 395.422 0.0
TotCatch_1923 324.862 0.0
TotCatch_1924 278.026 0.0
TotCatch_1925 474.533 0.0
TotCatch_1926 448.258 0.0
TotCatch_1927 520.735 0.0
TotCatch_1928 593.473 0.0
TotCatch_1929 816.711 0.0
TotCatch_1930 906.272 0.0
TotCatch_1931 866.097 0.0
TotCatch_1932 623.314 0.0
TotCatch_1933 978.645 0.0
TotCatch_1934 605.627 0.0
TotCatch_1935 712.696 0.0
TotCatch_1936 533.952 0.0
TotCatch_1937 687.239 0.0
TotCatch_1938 559.866 0.0
TotCatch_1939 443 0.0
TotCatch_1940 518.487 0.0
TotCatch_1941 405.359 0.0
TotCatch_1942 235.735 0.0
TotCatch_1943 495.852 0.0
TotCatch_1944 504.518 0.0
TotCatch_1945 479.992 0.0
TotCatch_1946 791.783 0.0
TotCatch_1947 1431.3 0.0
TotCatch_1948 1515.04 0.0
TotCatch_1949 1278.3 0.0
TotCatch_1950 1407.57 0.0
TotCatch_1951 1306.67 0.0
TotCatch_1952 1004.17 0.0
TotCatch_1953 706.32 0.0
TotCatch_1954 780.768 0.0
TotCatch_1955 805.472 0.0
TotCatch_1956 852.618 0.0
TotCatch_1957 1334.2 0.0
TotCatch_1958 1318.88 0.0
TotCatch_1959 1118.41 0.0
TotCatch_1960 1004.89 0.0
TotCatch_1961 1104.88 0.0
TotCatch_1962 934.195 0.0
TotCatch_1963 973.391 0.0
TotCatch_1964 750.814 0.0
TotCatch_1965 819.305 0.0
TotCatch_1966 931.812 0.0
TotCatch_1967 1033.89 0.0
TotCatch_1968 1107.55 0.0
TotCatch_1969 1099.14 0.0
TotCatch_1970 1565.11 0.0
TotCatch_1971 1974.18 0.0
TotCatch_1972 2913.92 0.0
TotCatch_1973 3215.2 0.0
TotCatch_1974 3546.72 0.0
TotCatch_1975 3475.04 0.0
TotCatch_1976 3556.08 0.0
TotCatch_1977 2148.58 0.0
TotCatch_1978 2518.3 0.0
TotCatch_1979 3349.65 0.0
TotCatch_1980 3446.25 0.0
TotCatch_1981 3095.08 0.0
TotCatch_1982 2938.17 0.0
TotCatch_1983 2075.42 0.0
TotCatch_1984 1886.85 0.0
TotCatch_1985 2087.72 0.0
TotCatch_1986 1963.77 0.0
TotCatch_1987 2536.55 0.0
TotCatch_1988 2754.52 0.0
TotCatch_1989 3049 0.0
TotCatch_1990 2549.64 0.0
TotCatch_1991 2140.23 0.0
TotCatch_1992 1908.62 0.0
TotCatch_1993 1719.64 0.0
TotCatch_1994 1271.8 0.0
TotCatch_1995 1198.56 0.0
TotCatch_1996 1168.8 0.0
TotCatch_1997 1082.71 0.0
TotCatch_1998 562.04 0.0
TotCatch_1999 646.827 0.0
TotCatch_2000 344.077 0.0
TotCatch_2001 350.598 0.0
TotCatch_2002 741.252 0.0
TotCatch_2003 1216.08 0.0
TotCatch_2004 292.189 0.0
TotCatch_2005 487.053 0.0
TotCatch_2006 414.859 0.0
TotCatch_2007 328.06 0.0
TotCatch_2008 226.483 0.0
TotCatch_2009 233.284 0.0
TotCatch_2010 185.259 0.0
TotCatch_2011 283.279 0.0
TotCatch_2012 361.09 0.0
TotCatch_2013 542.156 0.0
TotCatch_2014 748.046 0.0
TotCatch_2015 961.652 0.0
TotCatch_2016 836.069 0.0
TotCatch_2017 304.668 0.0
TotCatch_2018 377.798 0.0
TotCatch_2019 383.081 0.0
TotCatch_2020 352.801 0.0
TotCatch_2021 17.3812 0.0
