#V3.30.17.01;_2021_06_15;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ling_data.ss #_DataFile 
ling_control.ss #_Control 
Run_Date: Mon Jun 21 11:42:09 2021
Final_phase: 8  N_iterations: 1131
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3207.89
Catch 4.80974e-11
Survey 17.412
Discard -58.0666
Mean_body_wt -7.82728
Length_comp 1939.43
Age_comp 1305.93
Recruitment 10.2262
InitEQ_regime 0
Sum_recdevs 0.388944
Forecast_Recruitment 0.0612675
Parm_priors 0.701777
Parm_softbounds 0.0194206
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.384245 0 Act 0.445659
L_at_Amin_Fem_GP_1 18.0132 0 Act 0.160264
L_at_Amax_Fem_GP_1 104.1 0 Act 0.712221
VonBert_K_Fem_GP_1 0.121866 0 Act 0.228298
CV_young_Fem_GP_1 0.135623 0 Act 0.256374
CV_old_Fem_GP_1 0.0812978 0 Act 0.145505
Wtlen_1_Fem_GP_1 3.45036e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.23645 0 Fix 0.779556
Mat50%_Fem_GP_1 2.92 0 Fix 0.0574757
Mat_slope_Fem_GP_1 -1.453 0 Fix 0.3547
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.384269 0 Act 0.360414
L_at_Amin_Mal_GP_1 17.5485 0 Act 0.15097
L_at_Amax_Mal_GP_1 68.7101 0 Act 0.410145
VonBert_K_Mal_GP_1 0.304752 0 Act 0.297729
CV_young_Mal_GP_1 0.147979 0 Act 0.28159
CV_old_Mal_GP_1 0.0825137 0 Act 0.147987
Wtlen_1_Mal_GP_1 2.42537e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.33667 0 Fix 0.833667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.95529 0 Act 0.495529
SR_BH_steep 0.999997 0 Act 0.999995
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 3.20544e-11 0 Act 0.5
Early_RecrDev_1890 5.89768e-11 0 Act 0.5
Early_RecrDev_1891 4.00329e-11 0 Act 0.5
Early_RecrDev_1892 6.02149e-11 0 Act 0.5
Early_RecrDev_1893 1.05856e-10 0 Act 0.5
Early_RecrDev_1894 1.37157e-10 0 Act 0.5
Early_RecrDev_1895 1.76656e-10 0 Act 0.5
Early_RecrDev_1896 2.94666e-10 0 Act 0.5
Early_RecrDev_1897 4.94457e-10 0 Act 0.5
Early_RecrDev_1898 6.68191e-10 0 Act 0.5
Early_RecrDev_1899 9.67884e-10 0 Act 0.5
Early_RecrDev_1900 1.47588e-09 0 Act 0.5
Early_RecrDev_1901 2.09229e-09 0 Act 0.5
Early_RecrDev_1902 3.05567e-09 0 Act 0.5
Early_RecrDev_1903 4.45311e-09 0 Act 0.5
Early_RecrDev_1904 6.53653e-09 0 Act 0.5
Early_RecrDev_1905 9.54469e-09 0 Act 0.5
Early_RecrDev_1906 1.39477e-08 0 Act 0.5
Early_RecrDev_1907 2.03033e-08 0 Act 0.5
Early_RecrDev_1908 2.96658e-08 0 Act 0.5
Early_RecrDev_1909 4.3166e-08 0 Act 0.5
Early_RecrDev_1910 6.29852e-08 0 Act 0.5
Early_RecrDev_1911 9.15349e-08 0 Act 0.5
Early_RecrDev_1912 1.33202e-07 0 Act 0.5
Early_RecrDev_1913 1.93741e-07 0 Act 0.5
Early_RecrDev_1914 2.82093e-07 0 Act 0.5
Early_RecrDev_1915 4.11077e-07 0 Act 0.5
Early_RecrDev_1916 5.99574e-07 0 Act 0.5
Early_RecrDev_1917 8.74855e-07 0 Act 0.5
Early_RecrDev_1918 1.27596e-06 0 Act 0.5
Early_RecrDev_1919 1.85891e-06 0 Act 0.5
Early_RecrDev_1920 2.70552e-06 0 Act 0.5
Early_RecrDev_1921 3.93392e-06 0 Act 0.5
Early_RecrDev_1922 5.71465e-06 0 Act 0.500001
Early_RecrDev_1923 8.2966e-06 0 Act 0.500001
Early_RecrDev_1924 1.20425e-05 0 Act 0.500001
Early_RecrDev_1925 1.74808e-05 0 Act 0.500002
Early_RecrDev_1926 2.53713e-05 0 Act 0.500003
Early_RecrDev_1927 3.68284e-05 0 Act 0.500005
Early_RecrDev_1928 5.34424e-05 0 Act 0.500007
Early_RecrDev_1929 7.75372e-05 0 Act 0.50001
Early_RecrDev_1930 0.000112488 0 Act 0.500014
Early_RecrDev_1931 0.000163261 0 Act 0.50002
Early_RecrDev_1932 0.000236977 0 Act 0.50003
Early_RecrDev_1933 0.00034389 0 Act 0.500043
Early_RecrDev_1934 0.000499071 0 Act 0.500062
Early_RecrDev_1935 0.00072786 0 Act 0.500091
Early_RecrDev_1936 0.00106906 0 Act 0.500134
Early_RecrDev_1937 0.00156726 0 Act 0.500196
Early_RecrDev_1938 0.00229133 0 Act 0.500286
Early_RecrDev_1939 0.00334858 0 Act 0.500419
Early_RecrDev_1940 0.00490521 0 Act 0.500613
Early_RecrDev_1941 0.00721331 0 Act 0.500902
Early_RecrDev_1942 0.0106563 0 Act 0.501332
Early_RecrDev_1943 0.0158696 0 Act 0.501984
Early_RecrDev_1944 0.023894 0 Act 0.502987
Early_RecrDev_1945 0.0365237 0 Act 0.504565
Early_RecrDev_1946 0.0567727 0 Act 0.507097
Early_RecrDev_1947 0.089462 0 Act 0.511183
Early_RecrDev_1948 0.141839 0 Act 0.51773
Early_RecrDev_1949 0.223995 0 Act 0.527999
Early_RecrDev_1950 0.347893 0 Act 0.543487
Early_RecrDev_1951 0.519495 0 Act 0.564937
Early_RecrDev_1952 0.706454 0 Act 0.588307
Early_RecrDev_1953 1.47874 0 Act 0.684842
Early_RecrDev_1954 0.313755 0 Act 0.539219
Early_RecrDev_1955 -0.0379881 0 Act 0.495251
Early_RecrDev_1956 -0.42865 0 Act 0.446419
Early_RecrDev_1957 -0.825354 0 Act 0.396831
Early_RecrDev_1958 -0.747978 0 Act 0.406503
Early_RecrDev_1959 -0.188281 0 Act 0.476465
Early_RecrDev_1960 0.348402 0 Act 0.54355
Early_RecrDev_1961 0.187215 0 Act 0.523402
Early_RecrDev_1962 -0.65828 0 Act 0.417715
Early_RecrDev_1963 -0.575813 0 Act 0.428023
Early_RecrDev_1964 -0.462376 0 Act 0.442203
Main_RecrDev_1965 -0.470225 0 Act 0.441222
Main_RecrDev_1966 -0.214058 0 Act 0.473243
Main_RecrDev_1967 -0.0440484 0 Act 0.494494
Main_RecrDev_1968 0.139325 0 Act 0.517416
Main_RecrDev_1969 -0.0940387 0 Act 0.488245
Main_RecrDev_1970 0.0220359 0 Act 0.502754
Main_RecrDev_1971 -0.138725 0 Act 0.482659
Main_RecrDev_1972 0.1058 0 Act 0.513225
Main_RecrDev_1973 0.456763 0 Act 0.557095
Main_RecrDev_1974 0.173235 0 Act 0.521654
Main_RecrDev_1975 -0.205468 0 Act 0.474316
Main_RecrDev_1976 0.861137 0 Act 0.607642
Main_RecrDev_1977 0.841094 0 Act 0.605137
Main_RecrDev_1978 -0.422586 0 Act 0.447177
Main_RecrDev_1979 0.173041 0 Act 0.52163
Main_RecrDev_1980 0.103936 0 Act 0.512992
Main_RecrDev_1981 -0.185541 0 Act 0.476807
Main_RecrDev_1982 -0.350477 0 Act 0.45619
Main_RecrDev_1983 0.0172277 0 Act 0.502153
Main_RecrDev_1984 -0.0914865 0 Act 0.488564
Main_RecrDev_1985 0.299447 0 Act 0.537431
Main_RecrDev_1986 -0.159068 0 Act 0.480116
Main_RecrDev_1987 0.0523183 0 Act 0.50654
Main_RecrDev_1988 -0.639842 0 Act 0.42002
Main_RecrDev_1989 0.0599878 0 Act 0.507498
Main_RecrDev_1990 -0.326713 0 Act 0.459161
Main_RecrDev_1991 0.308504 0 Act 0.538563
Main_RecrDev_1992 -0.650327 0 Act 0.418709
Main_RecrDev_1993 -0.311043 0 Act 0.46112
Main_RecrDev_1994 -0.435862 0 Act 0.445517
Main_RecrDev_1995 -1.4829 0 Act 0.314638
Main_RecrDev_1996 0.0570597 0 Act 0.507132
Main_RecrDev_1997 -0.649824 0 Act 0.418772
Main_RecrDev_1998 -0.314725 0 Act 0.460659
Main_RecrDev_1999 0.519877 0 Act 0.564985
Main_RecrDev_2000 0.204893 0 Act 0.525612
Main_RecrDev_2001 0.162858 0 Act 0.520357
Main_RecrDev_2002 -0.299369 0 Act 0.462579
Main_RecrDev_2003 -0.15975 0 Act 0.480031
Main_RecrDev_2004 -1.03923 0 Act 0.370096
Main_RecrDev_2005 -0.935379 0 Act 0.383078
Main_RecrDev_2006 -1.35849 0 Act 0.330188
Main_RecrDev_2007 -0.28545 0 Act 0.464319
Main_RecrDev_2008 0.620893 0 Act 0.577612
Main_RecrDev_2009 0.421886 0 Act 0.552736
Main_RecrDev_2010 1.15792 0 Act 0.64474
Main_RecrDev_2011 0.772113 0 Act 0.596514
Main_RecrDev_2012 0.881889 0 Act 0.610236
Main_RecrDev_2013 1.26544 0 Act 0.65818
Main_RecrDev_2014 0.243963 0 Act 0.530495
Main_RecrDev_2015 0.285956 0 Act 0.535744
Main_RecrDev_2016 0.436953 0 Act 0.554619
Main_RecrDev_2017 0.624467 0 Act 0.578058
Main_RecrDev_2018 -0.00539763 0 Act 0.499325
Late_RecrDev_2019 -0.21003 0 Act 0.473746
Late_RecrDev_2020 3.2642e-09 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
#_Catchability
LnQ_base_1_Comm_Trawl(1) -4.65178 0 Fix 0.34494
Q_extraSD_1_Comm_Trawl(1) 0.305466 0 Act 0.152733
LnQ_base_5_Rec_CA(5) -10.5705 0 Fix 0.147652
Q_extraSD_5_Rec_CA(5) 0.526555 0 Act 0.263278
LnQ_base_6_Surv_TRI(6) -3.13936 0 Fix 0.395355
LnQ_base_7_Surv_WCGBTS(7) -2.56541 0 Fix 0.414486
LnQ_base_8_Surv_HookLine(8) -17.0265 0 Fix -0.0675499
LnQ_base_10_CPFV_DebWV(10) -11.5406 0 Fix 0.115313
Q_extraSD_10_CPFV_DebWV(10) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_1_Comm_Trawl(1) 58.191 0 Act 0.477388
Size_DblN_top_logit_1_Comm_Trawl(1) -15 0 Fix 0.208333
Size_DblN_ascend_se_1_Comm_Trawl(1) 5.52027 0 Act 0.652026
Size_DblN_descend_se_1_Comm_Trawl(1) 13.6325 0 Act 0.914534
Size_DblN_start_logit_1_Comm_Trawl(1) -999 0 Fix -71
Size_DblN_end_logit_1_Comm_Trawl(1) -999 0 Fix -71
Retain_L_infl_1_Comm_Trawl(1) 10 0 Fix 0
Retain_L_width_1_Comm_Trawl(1) 15 0 Fix 1
Retain_L_asymptote_logit_1_Comm_Trawl(1) 10 0 Fix 1
Retain_L_maleoffset_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_infl_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_width_1_Comm_Trawl(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_Comm_Trawl(1) 0.5 0 Fix 0.494949
DiscMort_L_male_offset_1_Comm_Trawl(1) 0 0 Fix 0.5
Size_DblN_peak_2_Comm_Fix(2) 70.4403 0 Act 0.630503
Size_DblN_top_logit_2_Comm_Fix(2) -15 0 Fix 0.208333
Size_DblN_ascend_se_2_Comm_Fix(2) 5.6681 0 Act 0.66681
Size_DblN_descend_se_2_Comm_Fix(2) 6.4371 0 Act 0.464819
Size_DblN_start_logit_2_Comm_Fix(2) -999 0 Fix -71
Size_DblN_end_logit_2_Comm_Fix(2) -999 0 Fix -71
Retain_L_infl_2_Comm_Fix(2) 10 0 Fix 0
Retain_L_width_2_Comm_Fix(2) 15 0 Fix 1
Retain_L_asymptote_logit_2_Comm_Fix(2) 10 0 Fix 1
Retain_L_maleoffset_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_infl_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_width_2_Comm_Fix(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_Comm_Fix(2) 0.07 0 Fix 0.060606
DiscMort_L_male_offset_2_Comm_Fix(2) 0 0 Fix 0.5
Size_DblN_peak_5_Rec_CA(5) 70.8935 0 Act 0.636169
Size_DblN_top_logit_5_Rec_CA(5) -15 0 Fix 0.208333
Size_DblN_ascend_se_5_Rec_CA(5) 5.6417 0 Act 0.664169
Size_DblN_descend_se_5_Rec_CA(5) 6.73978 0 Act 0.483736
Size_DblN_start_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_end_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_peak_6_Surv_TRI(6) 28.7329 0 Act 0.109162
Size_DblN_top_logit_6_Surv_TRI(6) -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6) 3.73899 0 Act 0.473898
Size_DblN_descend_se_6_Surv_TRI(6) 7.71222 0 Act 0.544513
Size_DblN_start_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_peak_7_Surv_WCGBTS(7) 24.382 0 Act 0.0547753
Size_DblN_top_logit_7_Surv_WCGBTS(7) -15 0 Fix 0.208333
Size_DblN_ascend_se_7_Surv_WCGBTS(7) 4.18435 0 Act 0.518434
Size_DblN_descend_se_7_Surv_WCGBTS(7) 14.6204 0 Act 0.976277
Size_DblN_start_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_end_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_peak_8_Surv_HookLine(8) 91.7535 0 Act 0.896918
Size_DblN_top_logit_8_Surv_HookLine(8) -15 0 Fix 0.208333
Size_DblN_ascend_se_8_Surv_HookLine(8) 6.7585 0 Act 0.77585
Size_DblN_descend_se_8_Surv_HookLine(8) 3.98249 0 Act 0.311405
Size_DblN_start_logit_8_Surv_HookLine(8) -999 0 Fix -71
Size_DblN_end_logit_8_Surv_HookLine(8) -999 0 Fix -71
Size_DblN_peak_9_Research_Lam(9) 65.3566 0 Act 0.566957
Size_DblN_top_logit_9_Research_Lam(9) -15 0 Fix 0.208333
Size_DblN_ascend_se_9_Research_Lam(9) 5.67511 0 Act 0.667511
Size_DblN_descend_se_9_Research_Lam(9) 6.20266 0 Act 0.450166
Size_DblN_start_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_end_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_peak_10_CPFV_DebWV(10) 61.2605 0 Act 0.515757
Size_DblN_top_logit_10_CPFV_DebWV(10) -15 0 Fix 0.208333
Size_DblN_ascend_se_10_CPFV_DebWV(10) 3.87799 0 Act 0.487799
Size_DblN_descend_se_10_CPFV_DebWV(10) 6.8662 0 Act 0.491638
Size_DblN_start_logit_10_CPFV_DebWV(10) -999 0 Fix -71
Size_DblN_end_logit_10_CPFV_DebWV(10) -999 0 Fix -71
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1993 60.5249 0 Act 0.506561
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1998 83.1629 0 Act 0.789536
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_2011 92.3031 0 Act 0.903789
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1993 5.40949 0 Act 0.640949
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1998 7.01664 0 Act 0.801664
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_2011 7.17255 0 Act 0.817255
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1993 6.92597 0 Act 0.495373
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1998 3.58292 0 Act 0.286432
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_2011 -0.973991 0 Act 0.00162554
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_1998 64.0226 0 Act 0.680452
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2007 73.3796 0 Act 0.867592
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2010 61.8508 0 Act 0.637017
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2011 56.5646 0 Act 0.531292
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_1998 8.51567 0 Act 0.536834
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_2011 2.88395 0 Act 0.134568
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_1998 65.1226 0 Act 0.702452
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_2011 61.0136 0 Act 0.620271
Retain_L_width_2_Comm_Fix(2)_BLK5repl_1998 8.06403 0 Act 0.504574
Retain_L_width_2_Comm_Fix(2)_BLK5repl_2011 1.90728 0 Act 0.0648055
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_1999 61.0302 0 Act 0.512877
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_1999 3.16788 0 Act 0.416788
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_1999 6.69102 0 Act 0.480689
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 27050.2 0
SSB_Initial 27050.2 0
SSB_1889 27050.2 0
SSB_1890 27038.4 0
SSB_1891 27016.2 0
SSB_1892 26985.2 0
SSB_1893 26947.1 0
SSB_1894 26921.3 0
SSB_1895 26907.1 0
SSB_1896 26903 0
SSB_1897 26900.6 0
SSB_1898 26899.1 0
SSB_1899 26897.9 0
SSB_1900 26896.9 0
SSB_1901 26890.2 0
SSB_1902 26878.6 0
SSB_1903 26862.7 0
SSB_1904 26843.3 0
SSB_1905 26821.2 0
SSB_1906 26809.2 0
SSB_1907 26806.5 0
SSB_1908 26811.7 0
SSB_1909 26823.5 0
SSB_1910 26822.2 0
SSB_1911 26808.8 0
SSB_1912 26784.8 0
SSB_1913 26752 0
SSB_1914 26712.1 0
SSB_1915 26666.6 0
SSB_1916 26616.8 0
SSB_1917 26552.8 0
SSB_1918 26476.7 0
SSB_1919 26390.6 0
SSB_1920 26289.4 0
SSB_1921 26282 0
SSB_1922 26335.7 0
SSB_1923 26358.4 0
SSB_1924 26399.2 0
SSB_1925 26448.1 0
SSB_1926 26431.8 0
SSB_1927 26422.2 0
SSB_1928 26380.8 0
SSB_1929 26312.2 0
SSB_1930 26232.4 0
SSB_1931 26160.6 0
SSB_1932 26181 0
SSB_1933 26216.6 0
SSB_1934 26122.7 0
SSB_1935 26164.1 0
SSB_1936 26175.6 0
SSB_1937 26206.9 0
SSB_1938 26210.5 0
SSB_1939 26244.2 0
SSB_1940 26301.6 0
SSB_1941 26336.1 0
SSB_1942 26368.9 0
SSB_1943 26474 0
SSB_1944 26532.1 0
SSB_1945 26601.3 0
SSB_1946 26672.6 0
SSB_1947 26715.5 0
SSB_1948 26680.9 0
SSB_1949 26699.8 0
SSB_1950 26807.6 0
SSB_1951 27007.1 0
SSB_1952 27545.2 0
SSB_1953 28615.9 0
SSB_1954 30602.2 0
SSB_1955 33999.5 0
SSB_1956 39483.9 0
SSB_1957 44578.9 0
SSB_1958 46061.8 0
SSB_1959 44214.1 0
SSB_1960 40448.7 0
SSB_1961 36012 0
SSB_1962 32108.1 0
SSB_1963 29710.1 0
SSB_1964 28432.1 0
SSB_1965 27128.8 0
SSB_1966 25269.1 0
SSB_1967 23229 0
SSB_1968 21463.9 0
SSB_1969 20248.1 0
SSB_1970 19763 0
SSB_1971 19712.4 0
SSB_1972 19924.9 0
SSB_1973 19899 0
SSB_1974 19750.3 0
SSB_1975 19738.1 0
SSB_1976 20393.8 0
SSB_1977 21346.7 0
SSB_1978 22558.4 0
SSB_1979 24424 0
SSB_1980 26994.7 0
SSB_1981 28415.7 0
SSB_1982 28388.8 0
SSB_1983 27700.1 0
SSB_1984 26713.7 0
SSB_1985 25315.8 0
SSB_1986 23835.2 0
SSB_1987 22850.3 0
SSB_1988 22213.7 0
SSB_1989 21694.5 0
SSB_1990 20982.9 0
SSB_1991 20187.2 0
SSB_1992 19467.2 0
SSB_1993 19115.2 0
SSB_1994 19084.1 0
SSB_1995 19123.7 0
SSB_1996 18697.2 0
SSB_1997 17893.8 0
SSB_1998 16855.7 0
SSB_1999 16130.2 0
SSB_2000 15767.4 0
SSB_2001 15876.3 0
SSB_2002 16907.8 0
SSB_2003 18521 0
SSB_2004 19767.5 0
SSB_2005 20453.9 0
SSB_2006 20478.7 0
SSB_2007 19741.2 0
SSB_2008 18365.7 0
SSB_2009 16817.3 0
SSB_2010 15919.2 0
SSB_2011 16732.6 0
SSB_2012 19380.3 0
SSB_2013 23731 0
SSB_2014 28975.1 0
SSB_2015 34078.5 0
SSB_2016 38883 0
SSB_2017 42233.4 0
SSB_2018 43097.8 0
SSB_2019 42546.4 0
SSB_2020 41560.9 0
SSB_2021 40029.3 0
#_Recruitment
Recr_Virgin 21063.4 0
Recr_Initial 21063.4 0
Recr_1889 21063.4 0
Recr_1890 21063.4 0
Recr_1891 21063.4 0
Recr_1892 21063.4 0
Recr_1893 21063.4 0
Recr_1894 21063.4 0
Recr_1895 21063.4 0
Recr_1896 21063.4 0
Recr_1897 21063.4 0
Recr_1898 21063.4 0
Recr_1899 21063.4 0
Recr_1900 21063.4 0
Recr_1901 21063.4 0
Recr_1902 21063.4 0
Recr_1903 21063.4 0
Recr_1904 21063.4 0
Recr_1905 21063.4 0
Recr_1906 21063.4 0
Recr_1907 21063.4 0
Recr_1908 21063.4 0
Recr_1909 21063.4 0
Recr_1910 21063.4 0
Recr_1911 21063.4 0
Recr_1912 21063.4 0
Recr_1913 21063.4 0
Recr_1914 21063.4 0
Recr_1915 21063.4 0
Recr_1916 21063.4 0
Recr_1917 21063.4 0
Recr_1918 21063.4 0
Recr_1919 21063.5 0
Recr_1920 21063.5 0
Recr_1921 21063.5 0
Recr_1922 21063.5 0
Recr_1923 21063.6 0
Recr_1924 21063.7 0
Recr_1925 21063.8 0
Recr_1926 21063.9 0
Recr_1927 21064.2 0
Recr_1928 21064.5 0
Recr_1929 21065 0
Recr_1930 21065.8 0
Recr_1931 21066.9 0
Recr_1932 21068.4 0
Recr_1933 21070.7 0
Recr_1934 21073.9 0
Recr_1935 21078.8 0
Recr_1936 21085.9 0
Recr_1937 21096.5 0
Recr_1938 21111.7 0
Recr_1939 21134.1 0
Recr_1940 21167 0
Recr_1941 21215.9 0
Recr_1942 21289.1 0
Recr_1943 21400.4 0
Recr_1944 21572.8 0
Recr_1945 21847 0
Recr_1946 22293.8 0
Recr_1947 23034.7 0
Recr_1948 24273.3 0
Recr_1949 26351.7 0
Recr_1950 29827.5 0
Recr_1951 35294.1 0
Recr_1952 42408.8 0
Recr_1953 91498.8 0
Recr_1954 28446.4 0
Recr_1955 19944.7 0
Recr_1956 13450 0
Recr_1957 9015.63 0
Recr_1958 9708.67 0
Recr_1959 16935.3 0
Recr_1960 28868.8 0
Recr_1961 24489.9 0
Recr_1962 10479.8 0
Recr_1963 11342.9 0
Recr_1964 12663.4 0
Recr_1965 12522.8 0
Recr_1966 16125.4 0
Recr_1967 19050.4 0
Recr_1968 22808.8 0
Recr_1969 18001.6 0
Recr_1970 20150.3 0
Recr_1971 17101.1 0
Recr_1972 21766 0
Recr_1973 30814.8 0
Recr_1974 23130.4 0
Recr_1975 15786.1 0
Recr_1976 45714.5 0
Recr_1977 44659 0
Recr_1978 12579.4 0
Recr_1979 22745.5 0
Recr_1980 21156.4 0
Recr_1981 15786.4 0
Recr_1982 13341.7 0
Recr_1983 19207.2 0
Recr_1984 17171.5 0
Recr_1985 25301.6 0
Recr_1986 15943.2 0
Recr_1987 19630.9 0
Recr_1988 9792.58 0
Recr_1989 19651.2 0
Recr_1990 13304.7 0
Recr_1991 25028.6 0
Recr_1992 9562.69 0
Recr_1993 13381 0
Recr_1994 11771.7 0
Recr_1995 4117.91 0
Recr_1996 19143.9 0
Recr_1997 9410.1 0
Recr_1998 13112.5 0
Recr_1999 30109.8 0
Recr_2000 21901.3 0
Recr_2001 20930.2 0
Recr_2002 13183.5 0
Recr_2003 15158.9 0
Recr_2004 6290.89 0
Recr_2005 6979.37 0
Recr_2006 4571.51 0
Recr_2007 13368.3 0
Recr_2008 33090 0
Recr_2009 27118.7 0
Recr_2010 56614.3 0
Recr_2011 38492 0
Recr_2012 42958.1 0
Recr_2013 63040.7 0
Recr_2014 22698.5 0
Recr_2015 23672 0
Recr_2016 27530.4 0
Recr_2017 33208.5 0
Recr_2018 17689 0
Recr_2019 15688.2 0
Recr_2020 21063.4 0
Recr_2021 21063.4 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 0.00407275 0
SPRratio_1890 0.00813676 0
SPRratio_1891 0.0121962 0
SPRratio_1892 0.016254 0
SPRratio_1893 0.0141246 0
SPRratio_1894 0.0119806 0
SPRratio_1895 0.00982592 0
SPRratio_1896 0.00998395 0
SPRratio_1897 0.0101418 0
SPRratio_1898 0.0102997 0
SPRratio_1899 0.0104578 0
SPRratio_1900 0.0124976 0
SPRratio_1901 0.0145374 0
SPRratio_1902 0.0165779 0
SPRratio_1903 0.0186193 0
SPRratio_1904 0.0206618 0
SPRratio_1905 0.0184683 0
SPRratio_1906 0.0162618 0
SPRratio_1907 0.0140457 0
SPRratio_1908 0.0118231 0
SPRratio_1909 0.015948 0
SPRratio_1910 0.0200667 0
SPRratio_1911 0.0241839 0
SPRratio_1912 0.0283024 0
SPRratio_1913 0.0324236 0
SPRratio_1914 0.0365482 0
SPRratio_1915 0.0406761 0
SPRratio_1916 0.0485358 0
SPRratio_1917 0.0563983 0
SPRratio_1918 0.0642686 0
SPRratio_1919 0.0744904 0
SPRratio_1920 0.0488366 0
SPRratio_1921 0.0304369 0
SPRratio_1922 0.0403336 0
SPRratio_1923 0.0332151 0
SPRratio_1924 0.0284565 0
SPRratio_1925 0.0481518 0
SPRratio_1926 0.0455543 0
SPRratio_1927 0.0563975 0
SPRratio_1928 0.0672338 0
SPRratio_1929 0.0742653 0
SPRratio_1930 0.0759892 0
SPRratio_1931 0.0492356 0
SPRratio_1932 0.0450539 0
SPRratio_1933 0.0883456 0
SPRratio_1934 0.0461544 0
SPRratio_1935 0.0560296 0
SPRratio_1936 0.0490479 0
SPRratio_1937 0.0574343 0
SPRratio_1938 0.0468151 0
SPRratio_1939 0.0374765 0
SPRratio_1940 0.0434796 0
SPRratio_1941 0.0430415 0
SPRratio_1942 0.017515 0
SPRratio_1943 0.0317185 0
SPRratio_1944 0.0279878 0
SPRratio_1945 0.0291221 0
SPRratio_1946 0.0441111 0
SPRratio_1947 0.0811529 0
SPRratio_1948 0.0876074 0
SPRratio_1949 0.0965908 0
SPRratio_1950 0.126639 0
SPRratio_1951 0.113671 0
SPRratio_1952 0.0919561 0
SPRratio_1953 0.0494436 0
SPRratio_1954 0.0598401 0
SPRratio_1955 0.0588048 0
SPRratio_1956 0.0598017 0
SPRratio_1957 0.0673818 0
SPRratio_1958 0.0772556 0
SPRratio_1959 0.0688733 0
SPRratio_1960 0.0668913 0
SPRratio_1961 0.0842599 0
SPRratio_1962 0.077848 0
SPRratio_1963 0.0836757 0
SPRratio_1964 0.0747629 0
SPRratio_1965 0.0898521 0
SPRratio_1966 0.122721 0
SPRratio_1967 0.133692 0
SPRratio_1968 0.138846 0
SPRratio_1969 0.143933 0
SPRratio_1970 0.24666 0
SPRratio_1971 0.269853 0
SPRratio_1972 0.357813 0
SPRratio_1973 0.400285 0
SPRratio_1974 0.439493 0
SPRratio_1975 0.413469 0
SPRratio_1976 0.385189 0
SPRratio_1977 0.249497 0
SPRratio_1978 0.276345 0
SPRratio_1979 0.329441 0
SPRratio_1980 0.353744 0
SPRratio_1981 0.3031 0
SPRratio_1982 0.280335 0
SPRratio_1983 0.222212 0
SPRratio_1984 0.216082 0
SPRratio_1985 0.249659 0
SPRratio_1986 0.236046 0
SPRratio_1987 0.299882 0
SPRratio_1988 0.346491 0
SPRratio_1989 0.368369 0
SPRratio_1990 0.319653 0
SPRratio_1991 0.2822 0
SPRratio_1992 0.241013 0
SPRratio_1993 0.237055 0
SPRratio_1994 0.169213 0
SPRratio_1995 0.154869 0
SPRratio_1996 0.172332 0
SPRratio_1997 0.166734 0
SPRratio_1998 0.0988967 0
SPRratio_1999 0.125307 0
SPRratio_2000 0.0642064 0
SPRratio_2001 0.0573376 0
SPRratio_2002 0.137811 0
SPRratio_2003 0.206895 0
SPRratio_2004 0.138396 0
SPRratio_2005 0.0809961 0
SPRratio_2006 0.0679413 0
SPRratio_2007 0.0492979 0
SPRratio_2008 0.0387716 0
SPRratio_2009 0.0479284 0
SPRratio_2010 0.0442472 0
SPRratio_2011 0.073759 0
SPRratio_2012 0.0741359 0
SPRratio_2013 0.085404 0
SPRratio_2014 0.0761057 0
SPRratio_2015 0.0891673 0
SPRratio_2016 0.0737348 0
SPRratio_2017 0.0548337 0
SPRratio_2018 0.0462714 0
SPRratio_2019 0.0436601 0
SPRratio_2020 0.0346258 0
SPRratio_2021 0.0346258 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 0.000452162 0
F_1890 0.000904688 0
F_1891 0.00135804 0
F_1892 0.00181256 0
F_1893 0.00157387 0
F_1894 0.00133399 0
F_1895 0.00109331 0
F_1896 0.00111108 0
F_1897 0.00112881 0
F_1898 0.00114654 0
F_1899 0.00116426 0
F_1900 0.00139243 0
F_1901 0.00162093 0
F_1902 0.00184983 0
F_1903 0.00207919 0
F_1904 0.00230904 0
F_1905 0.00206226 0
F_1906 0.00181448 0
F_1907 0.00156604 0
F_1908 0.00131724 0
F_1909 0.00177961 0
F_1910 0.00224267 0
F_1911 0.00270689 0
F_1912 0.00317263 0
F_1913 0.00364012 0
F_1914 0.00410951 0
F_1915 0.00458088 0
F_1916 0.00548254 0
F_1917 0.00639012 0
F_1918 0.00730432 0
F_1919 0.00850015 0
F_1920 0.00551957 0
F_1921 0.00341749 0
F_1922 0.00454727 0
F_1923 0.00373567 0
F_1924 0.00319527 0
F_1925 0.00544708 0
F_1926 0.00514758 0
F_1927 0.00639816 0
F_1928 0.0076579 0
F_1929 0.00848091 0
F_1930 0.0086835 0
F_1931 0.00556638 0
F_1932 0.00508381 0
F_1933 0.0101294 0
F_1934 0.00520531 0
F_1935 0.00633916 0
F_1936 0.00553223 0
F_1937 0.00649672 0
F_1938 0.00527382 0
F_1939 0.00421022 0
F_1940 0.00489134 0
F_1941 0.00483719 0
F_1942 0.00195028 0
F_1943 0.00354099 0
F_1944 0.00311749 0
F_1945 0.00324546 0
F_1946 0.00494372 0
F_1947 0.00925597 0
F_1948 0.0100165 0
F_1949 0.0110848 0
F_1950 0.0146985 0
F_1951 0.0131619 0
F_1952 0.0105986 0
F_1953 0.00563205 0
F_1954 0.00689393 0
F_1955 0.00703275 0
F_1956 0.00638149 0
F_1957 0.00767279 0
F_1958 0.00906738 0
F_1959 0.00804237 0
F_1960 0.00771669 0
F_1961 0.00965532 0
F_1962 0.00875553 0
F_1963 0.00897899 0
F_1964 0.00785567 0
F_1965 0.0099343 0
F_1966 0.0140781 0
F_1967 0.0153734 0
F_1968 0.0159563 0
F_1969 0.0164323 0
F_1970 0.0295352 0
F_1971 0.0322631 0
F_1972 0.0456761 0
F_1973 0.0522179 0
F_1974 0.0596918 0
F_1975 0.0561367 0
F_1976 0.049736 0
F_1977 0.0304607 0
F_1978 0.0368339 0
F_1979 0.0423823 0
F_1980 0.0437223 0
F_1981 0.0392713 0
F_1982 0.0356342 0
F_1983 0.0270206 0
F_1984 0.026065 0
F_1985 0.0313573 0
F_1986 0.0288022 0
F_1987 0.0376099 0
F_1988 0.0429388 0
F_1989 0.047293 0
F_1990 0.0396591 0
F_1991 0.0359006 0
F_1992 0.0292763 0
F_1993 0.0295715 0
F_1994 0.0195637 0
F_1995 0.0185798 0
F_1996 0.0207877 0
F_1997 0.0196085 0
F_1998 0.0119924 0
F_1999 0.0141671 0
F_2000 0.00737137 0
F_2001 0.00659797 0
F_2002 0.0151151 0
F_2003 0.0253891 0
F_2004 0.0174298 0
F_2005 0.0105025 0
F_2006 0.00867589 0
F_2007 0.00617443 0
F_2008 0.0046917 0
F_2009 0.00568548 0
F_2010 0.00481717 0
F_2011 0.00710056 0
F_2012 0.00794511 0
F_2013 0.00911864 0
F_2014 0.00915027 0
F_2015 0.0113495 0
F_2016 0.00904685 0
F_2017 0.00728186 0
F_2018 0.00616699 0
F_2019 0.00553231 0
F_2020 0.00411645 0
F_2021 0.00413527 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999565 0
Bratio_1891 0.998744 0
Bratio_1892 0.997599 0
Bratio_1893 0.996189 0
Bratio_1894 0.995236 0
Bratio_1895 0.99471 0
Bratio_1896 0.994558 0
Bratio_1897 0.994469 0
Bratio_1898 0.994414 0
Bratio_1899 0.994372 0
Bratio_1900 0.994332 0
Bratio_1901 0.994086 0
Bratio_1902 0.993657 0
Bratio_1903 0.993069 0
Bratio_1904 0.992353 0
Bratio_1905 0.991534 0
Bratio_1906 0.991091 0
Bratio_1907 0.99099 0
Bratio_1908 0.991183 0
Bratio_1909 0.991621 0
Bratio_1910 0.991573 0
Bratio_1911 0.991077 0
Bratio_1912 0.990189 0
Bratio_1913 0.988976 0
Bratio_1914 0.9875 0
Bratio_1915 0.985819 0
Bratio_1916 0.983979 0
Bratio_1917 0.981614 0
Bratio_1918 0.978799 0
Bratio_1919 0.975615 0
Bratio_1920 0.971877 0
Bratio_1921 0.971603 0
Bratio_1922 0.973586 0
Bratio_1923 0.974425 0
Bratio_1924 0.975933 0
Bratio_1925 0.977742 0
Bratio_1926 0.97714 0
Bratio_1927 0.976784 0
Bratio_1928 0.975254 0
Bratio_1929 0.972717 0
Bratio_1930 0.969768 0
Bratio_1931 0.967112 0
Bratio_1932 0.967867 0
Bratio_1933 0.969183 0
Bratio_1934 0.965712 0
Bratio_1935 0.967243 0
Bratio_1936 0.96767 0
Bratio_1937 0.968826 0
Bratio_1938 0.968958 0
Bratio_1939 0.970205 0
Bratio_1940 0.972326 0
Bratio_1941 0.973603 0
Bratio_1942 0.974815 0
Bratio_1943 0.978699 0
Bratio_1944 0.980849 0
Bratio_1945 0.983406 0
Bratio_1946 0.986043 0
Bratio_1947 0.987629 0
Bratio_1948 0.986348 0
Bratio_1949 0.987047 0
Bratio_1950 0.991031 0
Bratio_1951 0.998409 0
Bratio_1952 1.0183 0
Bratio_1953 1.05788 0
Bratio_1954 1.13131 0
Bratio_1955 1.25691 0
Bratio_1956 1.45965 0
Bratio_1957 1.64801 0
Bratio_1958 1.70283 0
Bratio_1959 1.63452 0
Bratio_1960 1.49532 0
Bratio_1961 1.3313 0
Bratio_1962 1.18698 0
Bratio_1963 1.09833 0
Bratio_1964 1.05109 0
Bratio_1965 1.00291 0
Bratio_1966 0.934157 0
Bratio_1967 0.858737 0
Bratio_1968 0.793485 0
Bratio_1969 0.74854 0
Bratio_1970 0.730606 0
Bratio_1971 0.728734 0
Bratio_1972 0.736592 0
Bratio_1973 0.735631 0
Bratio_1974 0.730137 0
Bratio_1975 0.729686 0
Bratio_1976 0.753925 0
Bratio_1977 0.789152 0
Bratio_1978 0.833945 0
Bratio_1979 0.902915 0
Bratio_1980 0.997949 0
Bratio_1981 1.05048 0
Bratio_1982 1.04949 0
Bratio_1983 1.02403 0
Bratio_1984 0.98756 0
Bratio_1985 0.935882 0
Bratio_1986 0.881148 0
Bratio_1987 0.844736 0
Bratio_1988 0.821202 0
Bratio_1989 0.802011 0
Bratio_1990 0.775703 0
Bratio_1991 0.746285 0
Bratio_1992 0.719669 0
Bratio_1993 0.706656 0
Bratio_1994 0.705508 0
Bratio_1995 0.706972 0
Bratio_1996 0.691203 0
Bratio_1997 0.661503 0
Bratio_1998 0.623128 0
Bratio_1999 0.596307 0
Bratio_2000 0.582894 0
Bratio_2001 0.586919 0
Bratio_2002 0.625052 0
Bratio_2003 0.68469 0
Bratio_2004 0.730771 0
Bratio_2005 0.756146 0
Bratio_2006 0.757063 0
Bratio_2007 0.729798 0
Bratio_2008 0.678951 0
Bratio_2009 0.621706 0
Bratio_2010 0.588505 0
Bratio_2011 0.618575 0
Bratio_2012 0.716457 0
Bratio_2013 0.877294 0
Bratio_2014 1.07116 0
Bratio_2015 1.25982 0
Bratio_2016 1.43744 0
Bratio_2017 1.5613 0
Bratio_2018 1.59325 0
Bratio_2019 1.57287 0
Bratio_2020 1.53644 0
Bratio_2021 1.47982 0
#_Mgmt_Quantity
SSB_unfished 27050.2 0
Totbio_unfished 51662.3 0
SmryBio_unfished 45845.7 0
Recr_unfished 21063.4 0
SSB_Btgt 10820.1 0
SPR_Btgt 0.4 0
annF_Btgt 0.24549 0
Dead_Catch_Btgt 5659.74 0
SSB_SPR 12172.6 0
annF_SPR 0.206786 0
Dead_Catch_SPR 5178.01 0
SSB_MSY 5672.61 0
SPR_MSY 0.209707 0
annF_MSY 0.529829 0
Dead_Catch_MSY 7748.58 0
Ret_Catch_MSY 7621.54 0
B_MSY/SSB_unfished 0.209707 0
ForeCatch_2021 273.499 0
OFLCatch_2021 273.499 0
ForeCatchret_2021 269.414 0
#_Extra_stdev
ln(SPB)_1889 10.2054 0
ln(SPB)_1954 10.3288 0
ln(SPB)_2020 10.6349 0
SmryBio_Virgin 45845.7 0.0
SmryBio_Initial 45845.7 0.0
SmryBio_1889 45845.7 0.0
SmryBio_1890 45827.3 0.0
SmryBio_1891 45793.4 0.0
SmryBio_1892 45747 0.0
SmryBio_1893 45690.8 0.0
SmryBio_1894 45655 0.0
SmryBio_1895 45637.2 0.0
SmryBio_1896 45634.2 0.0
SmryBio_1897 45632.6 0.0
SmryBio_1898 45631.6 0.0
SmryBio_1899 45630.7 0.0
SmryBio_1900 45629.5 0.0
SmryBio_1901 45619.4 0.0
SmryBio_1902 45601.9 0.0
SmryBio_1903 45578.2 0.0
SmryBio_1904 45549.7 0.0
SmryBio_1905 45517.4 0.0
SmryBio_1906 45501.5 0.0
SmryBio_1907 45499.7 0.0
SmryBio_1908 45509.5 0.0
SmryBio_1909 45528.4 0.0
SmryBio_1910 45525.8 0.0
SmryBio_1911 45504.5 0.0
SmryBio_1912 45467.7 0.0
SmryBio_1913 45418.5 0.0
SmryBio_1914 45359.6 0.0
SmryBio_1915 45293.3 0.0
SmryBio_1916 45221.4 0.0
SmryBio_1917 45128 0.0
SmryBio_1918 45017.2 0.0
SmryBio_1919 44892.4 0.0
SmryBio_1920 44745.8 0.0
SmryBio_1921 44747.9 0.0
SmryBio_1922 44840.1 0.0
SmryBio_1923 44876.2 0.0
SmryBio_1924 44938.6 0.0
SmryBio_1925 45011.4 0.0
SmryBio_1926 44980.2 0.0
SmryBio_1927 44963.1 0.0
SmryBio_1928 44897.9 0.0
SmryBio_1929 44793.2 0.0
SmryBio_1930 44674.8 0.0
SmryBio_1931 44571.8 0.0
SmryBio_1932 44614.3 0.0
SmryBio_1933 44674.4 0.0
SmryBio_1934 44526.6 0.0
SmryBio_1935 44598 0.0
SmryBio_1936 44616.9 0.0
SmryBio_1937 44665.7 0.0
SmryBio_1938 44669.5 0.0
SmryBio_1939 44722.2 0.0
SmryBio_1940 44811.7 0.0
SmryBio_1941 44863.5 0.0
SmryBio_1942 44913.8 0.0
SmryBio_1943 45080 0.0
SmryBio_1944 45170.6 0.0
SmryBio_1945 45283.9 0.0
SmryBio_1946 45408.3 0.0
SmryBio_1947 45499.8 0.0
SmryBio_1948 45493.6 0.0
SmryBio_1949 45609.4 0.0
SmryBio_1950 45918.5 0.0
SmryBio_1951 46453.1 0.0
SmryBio_1952 47668.3 0.0
SmryBio_1953 49972 0.0
SmryBio_1954 53993.7 0.0
SmryBio_1955 59863.7 0.0
SmryBio_1956 78996.1 0.0
SmryBio_1957 82075.3 0.0
SmryBio_1958 79504.4 0.0
SmryBio_1959 72850.5 0.0
SmryBio_1960 64073.7 0.0
SmryBio_1961 55536.2 0.0
SmryBio_1962 49737.9 0.0
SmryBio_1963 48699.8 0.0
SmryBio_1964 48060.5 0.0
SmryBio_1965 44340.2 0.0
SmryBio_1966 40622 0.0
SmryBio_1967 37364.7 0.0
SmryBio_1968 34552.9 0.0
SmryBio_1969 33251.3 0.0
SmryBio_1970 33350.2 0.0
SmryBio_1971 34574.7 0.0
SmryBio_1972 34774 0.0
SmryBio_1973 35052.2 0.0
SmryBio_1974 34333.4 0.0
SmryBio_1975 34610.3 0.0
SmryBio_1976 37645.4 0.0
SmryBio_1977 39031.4 0.0
SmryBio_1978 38681.1 0.0
SmryBio_1979 45630.7 0.0
SmryBio_1980 52629.4 0.0
SmryBio_1981 50423.5 0.0
SmryBio_1982 49499.8 0.0
SmryBio_1983 47953.3 0.0
SmryBio_1984 45235.6 0.0
SmryBio_1985 41807.8 0.0
SmryBio_1986 39935.1 0.0
SmryBio_1987 38221.8 0.0
SmryBio_1988 38819.3 0.0
SmryBio_1989 37288.3 0.0
SmryBio_1990 36614 0.0
SmryBio_1991 33748.7 0.0
SmryBio_1992 33549.8 0.0
SmryBio_1993 32261.4 0.0
SmryBio_1994 34169.9 0.0
SmryBio_1995 32615.5 0.0
SmryBio_1996 31659.2 0.0
SmryBio_1997 30208.1 0.0
SmryBio_1998 26768.6 0.0
SmryBio_1999 27542.7 0.0
SmryBio_2000 26319.1 0.0
SmryBio_2001 26253.7 0.0
SmryBio_2002 31007.3 0.0
SmryBio_2003 33958.3 0.0
SmryBio_2004 36005.8 0.0
SmryBio_2005 35712.7 0.0
SmryBio_2006 35480.3 0.0
SmryBio_2007 32611.8 0.0
SmryBio_2008 29610.7 0.0
SmryBio_2009 26065.3 0.0
SmryBio_2010 25118.6 0.0
SmryBio_2011 30300.9 0.0
SmryBio_2012 34921.7 0.0
SmryBio_2013 47461.6 0.0
SmryBio_2014 55508.1 0.0
SmryBio_2015 63308.3 0.0
SmryBio_2016 75154.4 0.0
SmryBio_2017 75522.7 0.0
SmryBio_2018 73626.6 0.0
SmryBio_2019 71534.4 0.0
SmryBio_2020 70754.6 0.0
SmryBio_2021 66138 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 51662.3 0.0
TotBio_Initial 51662.3 0.0
TotBio_1889 51662.3 0.0
TotBio_1890 51643.9 0.0
TotBio_1891 51609.9 0.0
TotBio_1892 51563.5 0.0
TotBio_1893 51507.2 0.0
TotBio_1894 51471.5 0.0
TotBio_1895 51453.6 0.0
TotBio_1896 51450.7 0.0
TotBio_1897 51449.1 0.0
TotBio_1898 51448.1 0.0
TotBio_1899 51447.1 0.0
TotBio_1900 51446 0.0
TotBio_1901 51435.9 0.0
TotBio_1902 51418.3 0.0
TotBio_1903 51394.6 0.0
TotBio_1904 51366 0.0
TotBio_1905 51333.7 0.0
TotBio_1906 51317.9 0.0
TotBio_1907 51316.1 0.0
TotBio_1908 51325.9 0.0
TotBio_1909 51344.9 0.0
TotBio_1910 51342.2 0.0
TotBio_1911 51320.9 0.0
TotBio_1912 51284 0.0
TotBio_1913 51234.8 0.0
TotBio_1914 51175.8 0.0
TotBio_1915 51109.4 0.0
TotBio_1916 51037.4 0.0
TotBio_1917 50944 0.0
TotBio_1918 50833.1 0.0
TotBio_1919 50708.2 0.0
TotBio_1920 50561.4 0.0
TotBio_1921 50563.9 0.0
TotBio_1922 50656.3 0.0
TotBio_1923 50692.3 0.0
TotBio_1924 50754.8 0.0
TotBio_1925 50827.7 0.0
TotBio_1926 50796.3 0.0
TotBio_1927 50779.2 0.0
TotBio_1928 50714 0.0
TotBio_1929 50609.2 0.0
TotBio_1930 50490.8 0.0
TotBio_1931 50387.9 0.0
TotBio_1932 50431 0.0
TotBio_1933 50491.5 0.0
TotBio_1934 50343.5 0.0
TotBio_1935 50416.2 0.0
TotBio_1936 50436 0.0
TotBio_1937 50486.5 0.0
TotBio_1938 50492.4 0.0
TotBio_1939 50548.7 0.0
TotBio_1940 50643.3 0.0
TotBio_1941 50702.2 0.0
TotBio_1942 50763.2 0.0
TotBio_1943 50945.7 0.0
TotBio_1944 51060 0.0
TotBio_1945 51210.2 0.0
TotBio_1946 51392.5 0.0
TotBio_1947 51576.8 0.0
TotBio_1948 51723 0.0
TotBio_1949 52093.4 0.0
TotBio_1950 52828.5 0.0
TotBio_1951 54073.4 0.0
TotBio_1952 56434.8 0.0
TotBio_1953 60732.6 0.0
TotBio_1954 69457.4 0.0
TotBio_1955 79577.1 0.0
TotBio_1956 86058.5 0.0
TotBio_1957 86981.6 0.0
TotBio_1958 82838.1 0.0
TotBio_1959 75458.5 0.0
TotBio_1960 67479.3 0.0
TotBio_1961 61213.5 0.0
TotBio_1962 57213.3 0.0
TotBio_1963 54250.4 0.0
TotBio_1964 51039.6 0.0
TotBio_1965 47585.5 0.0
TotBio_1966 44135.4 0.0
TotBio_1967 41158.8 0.0
TotBio_1968 39289.5 0.0
TotBio_1969 38798.1 0.0
TotBio_1970 39246.2 0.0
TotBio_1971 39703.9 0.0
TotBio_1972 40106.7 0.0
TotBio_1973 40247.7 0.0
TotBio_1974 41058.5 0.0
TotBio_1975 42376.2 0.0
TotBio_1976 43627.1 0.0
TotBio_1977 45977.1 0.0
TotBio_1978 50942 0.0
TotBio_1979 55247.5 0.0
TotBio_1980 56969.8 0.0
TotBio_1981 56515.6 0.0
TotBio_1982 54849.7 0.0
TotBio_1983 52143.4 0.0
TotBio_1984 49410.1 0.0
TotBio_1985 46996.7 0.0
TotBio_1986 45304.5 0.0
TotBio_1987 44421.9 0.0
TotBio_1988 43459 0.0
TotBio_1989 41928.9 0.0
TotBio_1990 40120.5 0.0
TotBio_1991 38714 0.0
TotBio_1992 38114.3 0.0
TotBio_1993 37855.5 0.0
TotBio_1994 37128.1 0.0
TotBio_1995 36107.2 0.0
TotBio_1996 34365.9 0.0
TotBio_1997 32571.8 0.0
TotBio_1998 31237.6 0.0
TotBio_1999 30600.7 0.0
TotBio_2000 31349.9 0.0
TotBio_2001 33846.2 0.0
TotBio_2002 36907.5 0.0
TotBio_2003 39080.5 0.0
TotBio_2004 39745.8 0.0
TotBio_2005 39133.4 0.0
TotBio_2006 37257.7 0.0
TotBio_2007 34401.3 0.0
TotBio_2008 31797.9 0.0
TotBio_2009 31422.1 0.0
TotBio_2010 33975.7 0.0
TotBio_2011 40205.3 0.0
TotBio_2012 49016.2 0.0
TotBio_2013 58642.2 0.0
TotBio_2014 68788.3 0.0
TotBio_2015 77217.9 0.0
TotBio_2016 81538.4 0.0
TotBio_2017 82441.1 0.0
TotBio_2018 81596.3 0.0
TotBio_2019 79339.3 0.0
TotBio_2020 75508.9 0.0
TotBio_2021 70937.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 21.1298 0.0
TotCatch_1890 42.2598 0.0
TotCatch_1891 63.3901 0.0
TotCatch_1892 84.5209 0.0
TotCatch_1893 73.301 0.0
TotCatch_1894 62.0808 0.0
TotCatch_1895 50.8601 0.0
TotCatch_1896 51.6836 0.0
TotCatch_1897 52.5069 0.0
TotCatch_1898 53.3302 0.0
TotCatch_1899 54.1534 0.0
TotCatch_1900 64.7646 0.0
TotCatch_1901 75.3759 0.0
TotCatch_1902 85.9873 0.0
TotCatch_1903 96.599 0.0
TotCatch_1904 107.211 0.0
TotCatch_1905 95.6854 0.0
TotCatch_1906 84.1596 0.0
TotCatch_1907 72.6335 0.0
TotCatch_1908 61.1072 0.0
TotCatch_1909 82.5912 0.0
TotCatch_1910 104.075 0.0
TotCatch_1911 125.56 0.0
TotCatch_1912 147.045 0.0
TotCatch_1913 168.531 0.0
TotCatch_1914 190.018 0.0
TotCatch_1915 211.506 0.0
TotCatch_1916 252.739 0.0
TotCatch_1917 293.973 0.0
TotCatch_1918 335.211 0.0
TotCatch_1919 389.017 0.0
TotCatch_1920 251.788 0.0
TotCatch_1921 155.904 0.0
TotCatch_1922 207.871 0.0
TotCatch_1923 170.906 0.0
TotCatch_1924 146.384 0.0
TotCatch_1925 249.948 0.0
TotCatch_1926 236.041 0.0
TotCatch_1927 293.275 0.0
TotCatch_1928 350.512 0.0
TotCatch_1929 387.238 0.0
TotCatch_1930 395.402 0.0
TotCatch_1931 252.755 0.0
TotCatch_1932 230.961 0.0
TotCatch_1933 460.85 0.0
TotCatch_1934 235.843 0.0
TotCatch_1935 287.635 0.0
TotCatch_1936 250.998 0.0
TotCatch_1937 294.896 0.0
TotCatch_1938 239.155 0.0
TotCatch_1939 190.751 0.0
TotCatch_1940 222.117 0.0
TotCatch_1941 219.935 0.0
TotCatch_1942 88.6564 0.0
TotCatch_1943 161.907 0.0
TotCatch_1944 142.83 0.0
TotCatch_1945 148.947 0.0
TotCatch_1946 227.393 0.0
TotCatch_1947 425.265 0.0
TotCatch_1948 460.093 0.0
TotCatch_1949 510.495 0.0
TotCatch_1950 682.877 0.0
TotCatch_1951 618.306 0.0
TotCatch_1952 511.48 0.0
TotCatch_1953 284.693 0.0
TotCatch_1954 376.347 0.0
TotCatch_1955 426.281 0.0
TotCatch_1956 509.616 0.0
TotCatch_1957 636.092 0.0
TotCatch_1958 727.165 0.0
TotCatch_1959 590.311 0.0
TotCatch_1960 497.775 0.0
TotCatch_1961 540.119 0.0
TotCatch_1962 438.735 0.0
TotCatch_1963 441.005 0.0
TotCatch_1964 380.546 0.0
TotCatch_1965 443.179 0.0
TotCatch_1966 574.756 0.0
TotCatch_1967 577.039 0.0
TotCatch_1968 553.897 0.0
TotCatch_1969 550.394 0.0
TotCatch_1970 993.578 0.0
TotCatch_1971 1125.41 0.0
TotCatch_1972 1604.28 0.0
TotCatch_1973 1849.84 0.0
TotCatch_1974 2072.5 0.0
TotCatch_1975 1964.4 0.0
TotCatch_1976 1892.28 0.0
TotCatch_1977 1200.07 0.0
TotCatch_1978 1438.09 0.0
TotCatch_1979 1955.89 0.0
TotCatch_1980 2322.06 0.0
TotCatch_1981 1996.56 0.0
TotCatch_1982 1779.34 0.0
TotCatch_1983 1307.11 0.0
TotCatch_1984 1189.16 0.0
TotCatch_1985 1318.01 0.0
TotCatch_1986 1156.18 0.0
TotCatch_1987 1447.84 0.0
TotCatch_1988 1680.02 0.0
TotCatch_1989 1779.78 0.0
TotCatch_1990 1464.51 0.0
TotCatch_1991 1221.74 0.0
TotCatch_1992 990.811 0.0
TotCatch_1993 964.529 0.0
TotCatch_1994 676.83 0.0
TotCatch_1995 612.709 0.0
TotCatch_1996 664.313 0.0
TotCatch_1997 598.354 0.0
TotCatch_1998 363.298 0.0
TotCatch_1999 429.31 0.0
TotCatch_2000 207.938 0.0
TotCatch_2001 192.897 0.0
TotCatch_2002 497.464 0.0
TotCatch_2003 888.467 0.0
TotCatch_2004 659.062 0.0
TotCatch_2005 398.896 0.0
TotCatch_2006 325.738 0.0
TotCatch_2007 231.716 0.0
TotCatch_2008 162.329 0.0
TotCatch_2009 170.864 0.0
TotCatch_2010 137.103 0.0
TotCatch_2011 225.891 0.0
TotCatch_2012 295.215 0.0
TotCatch_2013 456.672 0.0
TotCatch_2014 541.442 0.0
TotCatch_2015 759.316 0.0
TotCatch_2016 706.558 0.0
TotCatch_2017 573.422 0.0
TotCatch_2018 471.067 0.0
TotCatch_2019 411.293 0.0
TotCatch_2020 303.194 0.0
TotCatch_2021 273.499 0.0
