#V3.30.17.01;_2021_06_15;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Mon Jun 21 11:42:08 2021

This file contains warnings, suggestions and notes generated as files are read and processed

1 NOTE:  Max data length bin: 130  < max pop len bins: 140; so will accumulate larger pop len bins
2 Forecast=0 or -1, so rest of forecast file will not be read and can be omitted;
2 A one year forecast using recent F will be done automatically
3 warning: poor convergence in Fmsy, final dy/dy2= -0.163404
4 Fmsy is >3x of Fspr are you sure?  check for convergence 
5 Fmsy is close to max allowed; check for convergence 
6  Number_of_active_parameters_on_or_near_bounds: 2
N warnings: 6
