#V3.30.17.01;_2021_06_15;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ling_data.ss #_DataFile 
ling_control.ss #_Control 
Run_Date: Sat Jun 26 13:58:48 2021
Final_phase: 8  N_iterations: 33
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3031.7
Catch 1.28981e-09
Survey 1.86329
Discard -54.5789
Mean_body_wt -10.1957
Length_comp 2272.64
Age_comp 810.463
Recruitment 8.38081
InitEQ_regime 2.50608e-31
Sum_recdevs 0.763136
Forecast_Recruitment 0.447226
Parm_priors 2.66468
Parm_softbounds 0.0142847
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.231156 0 Act 0.241542
L_at_Amin_Fem_GP_1 17.7119 0 Act 0.154238
L_at_Amax_Fem_GP_1 102.167 0 Act 0.690741
VonBert_K_Fem_GP_1 0.149762 0 Act 0.285228
CV_young_Fem_GP_1 0.141233 0 Act 0.267821
CV_old_Fem_GP_1 0.0863155 0 Act 0.155746
Wtlen_1_Fem_GP_1 3.45036e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.23645 0 Fix 0.779556
Mat50%_Fem_GP_1 2.92 0 Fix 0.0574757
Mat_slope_Fem_GP_1 -1.453 0 Fix 0.3547
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.253881 0 Act 0.159817
L_at_Amin_Mal_GP_1 17.62 0 Act 0.152399
L_at_Amax_Mal_GP_1 66.0729 0 Act 0.372471
VonBert_K_Mal_GP_1 0.367311 0 Act 0.36092
CV_young_Mal_GP_1 0.141173 0 Act 0.2677
CV_old_Mal_GP_1 0.0894191 0 Act 0.162079
Wtlen_1_Mal_GP_1 2.42537e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.33667 0 Fix 0.833667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.98916 0 Act 0.298916
SR_BH_steep 0.536495 0 Act 0.425942
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 0.000373895 0 Act 0.500047
Early_RecrDev_1890 0.000420173 0 Act 0.500052
Early_RecrDev_1891 0.000472127 0 Act 0.500059
Early_RecrDev_1892 0.000530242 0 Act 0.500066
Early_RecrDev_1893 0.000595179 0 Act 0.500074
Early_RecrDev_1894 0.000667914 0 Act 0.500083
Early_RecrDev_1895 0.000749401 0 Act 0.500094
Early_RecrDev_1896 0.00084066 0 Act 0.500105
Early_RecrDev_1897 0.000942768 0 Act 0.500118
Early_RecrDev_1898 0.00105711 0 Act 0.500132
Early_RecrDev_1899 0.00118542 0 Act 0.500148
Early_RecrDev_1900 0.00132964 0 Act 0.500166
Early_RecrDev_1901 0.00149178 0 Act 0.500186
Early_RecrDev_1902 0.00167396 0 Act 0.500209
Early_RecrDev_1903 0.0018781 0 Act 0.500235
Early_RecrDev_1904 0.00210578 0 Act 0.500263
Early_RecrDev_1905 0.00235891 0 Act 0.500295
Early_RecrDev_1906 0.0026404 0 Act 0.50033
Early_RecrDev_1907 0.00295345 0 Act 0.500369
Early_RecrDev_1908 0.00330198 0 Act 0.500413
Early_RecrDev_1909 0.00368929 0 Act 0.500461
Early_RecrDev_1910 0.00411747 0 Act 0.500515
Early_RecrDev_1911 0.00458966 0 Act 0.500574
Early_RecrDev_1912 0.00511004 0 Act 0.500639
Early_RecrDev_1913 0.00568513 0 Act 0.500711
Early_RecrDev_1914 0.00632548 0 Act 0.500791
Early_RecrDev_1915 0.00704606 0 Act 0.500881
Early_RecrDev_1916 0.00786144 0 Act 0.500983
Early_RecrDev_1917 0.00877791 0 Act 0.501097
Early_RecrDev_1918 0.00979407 0 Act 0.501224
Early_RecrDev_1919 0.0109002 0 Act 0.501362
Early_RecrDev_1920 0.0121044 0 Act 0.501513
Early_RecrDev_1921 0.0134494 0 Act 0.501681
Early_RecrDev_1922 0.0149393 0 Act 0.501867
Early_RecrDev_1923 0.0165717 0 Act 0.502071
Early_RecrDev_1924 0.0183937 0 Act 0.502299
Early_RecrDev_1925 0.0204251 0 Act 0.502553
Early_RecrDev_1926 0.0226817 0 Act 0.502835
Early_RecrDev_1927 0.025218 0 Act 0.503152
Early_RecrDev_1928 0.0280191 0 Act 0.503502
Early_RecrDev_1929 0.0310815 0 Act 0.503885
Early_RecrDev_1930 0.0344389 0 Act 0.504305
Early_RecrDev_1931 0.0382017 0 Act 0.504775
Early_RecrDev_1932 0.0425409 0 Act 0.505318
Early_RecrDev_1933 0.0473333 0 Act 0.505917
Early_RecrDev_1934 0.0525923 0 Act 0.506574
Early_RecrDev_1935 0.0586529 0 Act 0.507332
Early_RecrDev_1936 0.0655841 0 Act 0.508198
Early_RecrDev_1937 0.0734093 0 Act 0.509176
Early_RecrDev_1938 0.0821528 0 Act 0.510269
Early_RecrDev_1939 0.0920886 0 Act 0.511511
Early_RecrDev_1940 0.103429 0 Act 0.512929
Early_RecrDev_1941 0.116216 0 Act 0.514527
Early_RecrDev_1942 0.13102 0 Act 0.516377
Early_RecrDev_1943 0.148599 0 Act 0.518575
Early_RecrDev_1944 0.169534 0 Act 0.521192
Early_RecrDev_1945 0.195831 0 Act 0.524479
Early_RecrDev_1946 0.229784 0 Act 0.528723
Early_RecrDev_1947 0.273957 0 Act 0.534245
Early_RecrDev_1948 0.329968 0 Act 0.541246
Early_RecrDev_1949 0.401101 0 Act 0.550138
Early_RecrDev_1950 0.483626 0 Act 0.560453
Early_RecrDev_1951 0.567922 0 Act 0.57099
Early_RecrDev_1952 0.667838 0 Act 0.58348
Early_RecrDev_1953 0.760278 0 Act 0.595035
Early_RecrDev_1954 0.435774 0 Act 0.554472
Early_RecrDev_1955 -0.0695334 0 Act 0.491308
Early_RecrDev_1956 -0.557097 0 Act 0.430363
Early_RecrDev_1957 -1.07968 0 Act 0.36504
Early_RecrDev_1958 -1.12996 0 Act 0.358755
Early_RecrDev_1959 -0.34538 0 Act 0.456827
Early_RecrDev_1960 0.250401 0 Act 0.5313
Early_RecrDev_1961 0.278396 0 Act 0.534799
Early_RecrDev_1962 -0.842923 0 Act 0.394635
Early_RecrDev_1963 -0.74196 0 Act 0.407255
Early_RecrDev_1964 -0.337897 0 Act 0.457763
Main_RecrDev_1965 -0.484962 0 Act 0.43938
Main_RecrDev_1966 -0.0532134 0 Act 0.493348
Main_RecrDev_1967 0.0885514 0 Act 0.511069
Main_RecrDev_1968 0.358039 0 Act 0.544755
Main_RecrDev_1969 -0.177504 0 Act 0.477812
Main_RecrDev_1970 0.0722305 0 Act 0.509029
Main_RecrDev_1971 -0.241939 0 Act 0.469758
Main_RecrDev_1972 0.130239 0 Act 0.51628
Main_RecrDev_1973 0.764004 0 Act 0.5955
Main_RecrDev_1974 0.357155 0 Act 0.544644
Main_RecrDev_1975 0.0641106 0 Act 0.508014
Main_RecrDev_1976 0.625131 0 Act 0.578141
Main_RecrDev_1977 1.12688 0 Act 0.64086
Main_RecrDev_1978 -0.620454 0 Act 0.422443
Main_RecrDev_1979 -0.0513917 0 Act 0.493576
Main_RecrDev_1980 0.233585 0 Act 0.529198
Main_RecrDev_1981 -0.207648 0 Act 0.474044
Main_RecrDev_1982 -0.33216 0 Act 0.45848
Main_RecrDev_1983 0.220571 0 Act 0.527571
Main_RecrDev_1984 0.00789413 0 Act 0.500987
Main_RecrDev_1985 0.319771 0 Act 0.539971
Main_RecrDev_1986 0.178134 0 Act 0.522267
Main_RecrDev_1987 0.238371 0 Act 0.529796
Main_RecrDev_1988 -0.446072 0 Act 0.444241
Main_RecrDev_1989 0.095005 0 Act 0.511876
Main_RecrDev_1990 -0.209618 0 Act 0.473798
Main_RecrDev_1991 0.722691 0 Act 0.590336
Main_RecrDev_1992 -0.115716 0 Act 0.485535
Main_RecrDev_1993 -0.34812 0 Act 0.456485
Main_RecrDev_1994 -0.0240636 0 Act 0.496992
Main_RecrDev_1995 -1.78836 0 Act 0.276455
Main_RecrDev_1996 -0.0826043 0 Act 0.489674
Main_RecrDev_1997 -0.57838 0 Act 0.427702
Main_RecrDev_1998 -0.555416 0 Act 0.430573
Main_RecrDev_1999 0.558047 0 Act 0.569756
Main_RecrDev_2000 0.211932 0 Act 0.526491
Main_RecrDev_2001 0.151511 0 Act 0.518939
Main_RecrDev_2002 -0.212139 0 Act 0.473483
Main_RecrDev_2003 -0.156638 0 Act 0.48042
Main_RecrDev_2004 -0.812821 0 Act 0.398397
Main_RecrDev_2005 -0.682682 0 Act 0.414665
Main_RecrDev_2006 -1.04604 0 Act 0.369245
Main_RecrDev_2007 -0.164965 0 Act 0.479379
Main_RecrDev_2008 0.681193 0 Act 0.585149
Main_RecrDev_2009 0.387265 0 Act 0.548408
Main_RecrDev_2010 0.992724 0 Act 0.62409
Main_RecrDev_2011 0.447955 0 Act 0.555994
Main_RecrDev_2012 0.483417 0 Act 0.560427
Main_RecrDev_2013 0.856367 0 Act 0.607046
Main_RecrDev_2014 -0.0356774 0 Act 0.49554
Main_RecrDev_2015 -0.252183 0 Act 0.468477
Main_RecrDev_2016 -0.196441 0 Act 0.475445
Main_RecrDev_2017 0.0637763 0 Act 0.507972
Main_RecrDev_2018 -0.559347 0 Act 0.430082
Late_RecrDev_2019 -0.567453 0 Act 0.429068
Late_RecrDev_2020 1.03823e-08 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
#_Catchability
LnQ_base_1_Comm_Trawl(1) -2.94571 0 Fix 0.40181
Q_extraSD_1_Comm_Trawl(1) 0.285274 0 Act 0.142637
LnQ_base_5_Rec_CA(5) -9.62106 0 Act 0.179298
Q_extraSD_5_Rec_CA(5) 0.111295 0 Act 0.0556473
LnQ_base_6_Surv_TRI(6) -0.881589 0 Fix 0.470614
LnQ_base_7_Surv_WCGBTS(7) -0.317355 0 Fix 0.489421
LnQ_base_8_Surv_HookLine(8) -15.5416 0 Fix -0.0180536
LnQ_base_10_CPFV_DebWV(10) -9.58015 0 Fix 0.180662
Q_extraSD_10_CPFV_DebWV(10) 0 0 Fix 0
LnQ_base_5_Rec_CA(5)_BLK9repl_1999 -8.011 0 Act 0.232967
#_Selectivity
Size_DblN_peak_1_Comm_Trawl(1) 42.7365 0 Act 0.284206
Size_DblN_top_logit_1_Comm_Trawl(1) -15 0 Fix 0.208333
Size_DblN_ascend_se_1_Comm_Trawl(1) 3.2353 0 Act 0.42353
Size_DblN_descend_se_1_Comm_Trawl(1) 14.5253 0 Act 0.970329
Size_DblN_start_logit_1_Comm_Trawl(1) -999 0 Fix -71
Size_DblN_end_logit_1_Comm_Trawl(1) -999 0 Fix -71
Retain_L_infl_1_Comm_Trawl(1) 10 0 Fix 0
Retain_L_width_1_Comm_Trawl(1) 15 0 Fix 1
Retain_L_asymptote_logit_1_Comm_Trawl(1) 10 0 Fix 1
Retain_L_maleoffset_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_infl_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_width_1_Comm_Trawl(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_Comm_Trawl(1) 0.5 0 Fix 0.494949
DiscMort_L_male_offset_1_Comm_Trawl(1) 0 0 Fix 0.5
Size_DblN_peak_2_Comm_Fix(2) 70.3121 0 Act 0.628901
Size_DblN_top_logit_2_Comm_Fix(2) -15 0 Fix 0.208333
Size_DblN_ascend_se_2_Comm_Fix(2) 5.8109 0 Act 0.68109
Size_DblN_descend_se_2_Comm_Fix(2) 6.06723 0 Act 0.441702
Size_DblN_start_logit_2_Comm_Fix(2) -999 0 Fix -71
Size_DblN_end_logit_2_Comm_Fix(2) -999 0 Fix -71
Retain_L_infl_2_Comm_Fix(2) 10 0 Fix 0
Retain_L_width_2_Comm_Fix(2) 15 0 Fix 1
Retain_L_asymptote_logit_2_Comm_Fix(2) 10 0 Fix 1
Retain_L_maleoffset_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_infl_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_width_2_Comm_Fix(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_Comm_Fix(2) 0.07 0 Fix 0.060606
DiscMort_L_male_offset_2_Comm_Fix(2) 0 0 Fix 0.5
Size_DblN_peak_5_Rec_CA(5) 75.0628 0 Act 0.688285
Size_DblN_top_logit_5_Rec_CA(5) -15 0 Fix 0.208333
Size_DblN_ascend_se_5_Rec_CA(5) 6.24441 0 Act 0.724441
Size_DblN_descend_se_5_Rec_CA(5) 5.86347 0 Act 0.428967
Size_DblN_start_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_end_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_peak_6_Surv_TRI(6) 27.4251 0 Act 0.0928135
Size_DblN_top_logit_6_Surv_TRI(6) -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6) 3.62189 0 Act 0.462189
Size_DblN_descend_se_6_Surv_TRI(6) 7.2269 0 Act 0.514181
Size_DblN_start_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_peak_7_Surv_WCGBTS(7) 21.9822 0 Act 0.0247773
Size_DblN_top_logit_7_Surv_WCGBTS(7) -15 0 Fix 0.208333
Size_DblN_ascend_se_7_Surv_WCGBTS(7) 3.75323 0 Act 0.475323
Size_DblN_descend_se_7_Surv_WCGBTS(7) 8.60687 0 Act 0.600429
Size_DblN_start_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_end_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_peak_8_Surv_HookLine(8) 86.1429 0 Act 0.826786
Size_DblN_top_logit_8_Surv_HookLine(8) -15 0 Fix 0.208333
Size_DblN_ascend_se_8_Surv_HookLine(8) 6.86739 0 Act 0.786739
Size_DblN_descend_se_8_Surv_HookLine(8) 4.82516 0 Act 0.364072
Size_DblN_start_logit_8_Surv_HookLine(8) -999 0 Fix -71
Size_DblN_end_logit_8_Surv_HookLine(8) -999 0 Fix -71
Size_DblN_peak_9_Research_Lam(9) 62.6618 0 Act 0.533272
Size_DblN_top_logit_9_Research_Lam(9) -15 0 Fix 0.208333
Size_DblN_ascend_se_9_Research_Lam(9) 5.6905 0 Act 0.66905
Size_DblN_descend_se_9_Research_Lam(9) 5.92905 0 Act 0.433066
Size_DblN_start_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_end_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_peak_10_CPFV_DebWV(10) 62.1986 0 Act 0.527483
Size_DblN_top_logit_10_CPFV_DebWV(10) -15 0 Fix 0.208333
Size_DblN_ascend_se_10_CPFV_DebWV(10) 4.04599 0 Act 0.504599
Size_DblN_descend_se_10_CPFV_DebWV(10) 6.67842 0 Act 0.479901
Size_DblN_start_logit_10_CPFV_DebWV(10) -999 0 Fix -71
Size_DblN_end_logit_10_CPFV_DebWV(10) -999 0 Fix -71
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1993 61.6898 0 Act 0.521122
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1998 79.0647 0 Act 0.738308
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_2011 82.6291 0 Act 0.782864
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1993 5.60862 0 Act 0.660862
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1998 7.14788 0 Act 0.814788
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_2011 7.27311 0 Act 0.827311
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1993 8.47537 0 Act 0.592211
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1998 4.23282 0 Act 0.327051
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_2011 3.71041 0 Act 0.294401
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_1998 65.012 0 Act 0.70024
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2007 76.6339 0 Act 0.932679
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2010 60.8102 0 Act 0.616204
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2011 56.3302 0 Act 0.526605
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_1998 8.57392 0 Act 0.540994
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_2011 2.94614 0 Act 0.13901
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_1998 65.63 0 Act 0.7126
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_2011 60.7168 0 Act 0.614336
Retain_L_width_2_Comm_Fix(2)_BLK5repl_1998 8.41126 0 Act 0.529376
Retain_L_width_2_Comm_Fix(2)_BLK5repl_2011 1.9361 0 Act 0.0668641
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_1983 61.7641 0 Act 0.522051
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_1999 63.8374 0 Act 0.547968
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2000 70.4461 0 Act 0.630576
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2002 63.6966 0 Act 0.546207
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2011 58.7429 0 Act 0.484286
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2017 57.4521 0 Act 0.468151
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_1983 4.29122 0 Act 0.529122
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_1999 3.52304 0 Act 0.452304
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2000 4.14627 0 Act 0.514627
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2002 3.18267 0 Act 0.418267
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2011 2.50203 0 Act 0.350202
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2017 2.04164 0 Act 0.304164
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_1983 6.87463 0 Act 0.492165
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_1999 6.20687 0 Act 0.450429
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2000 5.98246 0 Act 0.436404
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2002 6.04669 0 Act 0.440418
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2011 6.34826 0 Act 0.459266
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2017 6.44853 0 Act 0.465533
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15487.8 0
SSB_Initial 15487.8 0
SSB_1889 15487.8 0
SSB_1890 15474 0
SSB_1891 15446.7 0
SSB_1892 15406.8 0
SSB_1893 15355.3 0
SSB_1894 15314.3 0
SSB_1895 15284.4 0
SSB_1896 15265.5 0
SSB_1897 15249.2 0
SSB_1898 15234.7 0
SSB_1899 15221.7 0
SSB_1900 15209.8 0
SSB_1901 15192.6 0
SSB_1902 15169.9 0
SSB_1903 15142.1 0
SSB_1904 15109.4 0
SSB_1905 15072.3 0
SSB_1906 15045.8 0
SSB_1907 15029.9 0
SSB_1908 15024.3 0
SSB_1909 15028.5 0
SSB_1910 15020 0
SSB_1911 14998.5 0
SSB_1912 14964.4 0
SSB_1913 14918.6 0
SSB_1914 14862 0
SSB_1915 14795.7 0
SSB_1916 14720.7 0
SSB_1917 14625.1 0
SSB_1918 14510 0
SSB_1919 14376.9 0
SSB_1920 14219.3 0
SSB_1921 14163.4 0
SSB_1922 14182.2 0
SSB_1923 14175.8 0
SSB_1924 14198.2 0
SSB_1925 14239.6 0
SSB_1926 14215.4 0
SSB_1927 14201.6 0
SSB_1928 14153.7 0
SSB_1929 14073.1 0
SSB_1930 13975.4 0
SSB_1931 13881.8 0
SSB_1932 13892 0
SSB_1933 13927.4 0
SSB_1934 13820.5 0
SSB_1935 13867.7 0
SSB_1936 13891.1 0
SSB_1937 13946.3 0
SSB_1938 13979.7 0
SSB_1939 14056.7 0
SSB_1940 14173 0
SSB_1941 14276.3 0
SSB_1942 14388.6 0
SSB_1943 14596.5 0
SSB_1944 14765.8 0
SSB_1945 14957.4 0
SSB_1946 15157.3 0
SSB_1947 15322 0
SSB_1948 15377.9 0
SSB_1949 15448 0
SSB_1950 15542 0
SSB_1951 15603.9 0
SSB_1952 15816.7 0
SSB_1953 16242.2 0
SSB_1954 16985.4 0
SSB_1955 17857.5 0
SSB_1956 18842.2 0
SSB_1957 19681.9 0
SSB_1958 19991.8 0
SSB_1959 19604 0
SSB_1960 18715.1 0
SSB_1961 17492.9 0
SSB_1962 16171.8 0
SSB_1963 15199.4 0
SSB_1964 14579 0
SSB_1965 14064.3 0
SSB_1966 13341.3 0
SSB_1967 12454.2 0
SSB_1968 11625.3 0
SSB_1969 10967.2 0
SSB_1970 10565.4 0
SSB_1971 10137.2 0
SSB_1972 9750.18 0
SSB_1973 9036.53 0
SSB_1974 8145.69 0
SSB_1975 7221.73 0
SSB_1976 6716.79 0
SSB_1977 6499.22 0
SSB_1978 6686.62 0
SSB_1979 6820.04 0
SSB_1980 6931.9 0
SSB_1981 6700.23 0
SSB_1982 6242.9 0
SSB_1983 5743.04 0
SSB_1984 5474.48 0
SSB_1985 5180.96 0
SSB_1986 4803.34 0
SSB_1987 4604.03 0
SSB_1988 4302.85 0
SSB_1989 3909.48 0
SSB_1990 3434.97 0
SSB_1991 3052.42 0
SSB_1992 2745.41 0
SSB_1993 2597.68 0
SSB_1994 2566.91 0
SSB_1995 2763.51 0
SSB_1996 2876.51 0
SSB_1997 2828.24 0
SSB_1998 2711.16 0
SSB_1999 2696.84 0
SSB_2000 2644.41 0
SSB_2001 2726.48 0
SSB_2002 2938.51 0
SSB_2003 3126.34 0
SSB_2004 3089.05 0
SSB_2005 3125.16 0
SSB_2006 3245.61 0
SSB_2007 3323.57 0
SSB_2008 3361.94 0
SSB_2009 3379.36 0
SSB_2010 3435.93 0
SSB_2011 3734.54 0
SSB_2012 4262.34 0
SSB_2013 4982.24 0
SSB_2014 5750.22 0
SSB_2015 6457.41 0
SSB_2016 7052.49 0
SSB_2017 7601.55 0
SSB_2018 7946.5 0
SSB_2019 8101.72 0
SSB_2020 8169.07 0
SSB_2021 8202 0
SSB_2022 7940.93 0
SSB_2023 7708.16 0
SSB_2024 7312.58 0
SSB_2025 7062.2 0
SSB_2026 6874.28 0
SSB_2027 6714.85 0
SSB_2028 6573.08 0
SSB_2029 6445.73 0
SSB_2030 6333.11 0
SSB_2031 6235.31 0
SSB_2032 6150.52 0
#_Recruitment
Recr_Virgin 2948.82 0
Recr_Initial 2948.82 0
Recr_1889 2949.93 0
Recr_1890 2949.5 0
Recr_1891 2948.53 0
Recr_1892 2947.05 0
Recr_1893 2945.09 0
Recr_1894 2943.6 0
Recr_1895 2942.58 0
Recr_1896 2942.06 0
Recr_1897 2941.67 0
Recr_1898 2941.39 0
Recr_1899 2941.22 0
Recr_1900 2941.14 0
Recr_1901 2940.89 0
Recr_1902 2940.46 0
Recr_1903 2939.87 0
Recr_1904 2939.15 0
Recr_1905 2938.3 0
Recr_1906 2937.98 0
Recr_1907 2938.22 0
Recr_1908 2939 0
Recr_1909 2940.32 0
Recr_1910 2941.21 0
Recr_1911 2941.67 0
Recr_1912 2941.72 0
Recr_1913 2941.4 0
Recr_1914 2940.8 0
Recr_1915 2939.98 0
Recr_1916 2939.02 0
Recr_1917 2937.4 0
Recr_1918 2935.13 0
Recr_1919 2932.21 0
Recr_1920 2928.32 0
Recr_1921 2929.59 0
Recr_1922 2934.86 0
Recr_1923 2939.35 0
Recr_1924 2945.78 0
Recr_1925 2953.76 0
Recr_1926 2959.27 0
Recr_1927 2966.12 0
Recr_1928 2972.11 0
Recr_1929 2977.28 0
Recr_1930 2982.44 0
Recr_1931 2988.97 0
Recr_1932 3002.49 0
Recr_1933 3018.72 0
Recr_1934 3029.14 0
Recr_1935 3050 0
Recr_1936 3072.43 0
Recr_1937 3099.45 0
Recr_1938 3128.42 0
Recr_1939 3163.71 0
Recr_1940 3205.92 0
Recr_1941 3252.62 0
Recr_1942 3307.07 0
Recr_1943 3376.72 0
Recr_1944 3457.12 0
Recr_1945 3559.46 0
Recr_1946 3693.2 0
Recr_1947 3869.13 0
Recr_1948 4095.28 0
Recr_1949 4401.53 0
Recr_1950 4786.44 0
Recr_1951 5194.61 0
Recr_1952 5738.01 0
Recr_1953 6307.98 0
Recr_1954 4586.6 0
Recr_1955 2785.33 0
Recr_1956 1722.22 0
Recr_1957 1025.96 0
Recr_1958 975.104 0
Recr_1959 2122.47 0
Recr_1960 3806.04 0
Recr_1961 3851.17 0
Recr_1962 1231.03 0
Recr_1963 1339.41 0
Recr_1964 1981.18 0
Recr_1965 1690.55 0
Recr_1966 2562.42 0
Recr_1967 2892.98 0
Recr_1968 3707.76 0
Recr_1969 2128.86 0
Recr_1970 2695.02 0
Recr_1971 1938.35 0
Recr_1972 2770.46 0
Recr_1973 5082 0
Recr_1974 3257.84 0
Recr_1975 2320.22 0
Recr_1976 3942.55 0
Recr_1977 6406.68 0
Recr_1978 1125.08 0
Recr_1979 1996.21 0
Recr_1980 2662.17 0
Recr_1981 1684.56 0
Recr_1982 1441.34 0
Recr_1983 2411.53 0
Recr_1984 1903.26 0
Recr_1985 2528.48 0
Recr_1986 2112.3 0
Recr_1987 2191.39 0
Recr_1988 1065.73 0
Recr_1989 1737.67 0
Recr_1990 1191.24 0
Recr_1991 2820.36 0
Recr_1992 1141.1 0
Recr_1993 871.316 0
Recr_1994 1191.92 0
Recr_1995 212.967 0
Recr_1996 1197.16 0
Recr_1997 719.439 0
Recr_1998 715.142 0
Recr_1999 2163.29 0
Recr_2000 1507 0
Recr_2001 1440.72 0
Recr_2002 1047.61 0
Recr_2003 1148.25 0
Recr_2004 591.621 0
Recr_2005 678.395 0
Recr_2006 482.041 0
Recr_2007 1179.11 0
Recr_2008 2765.86 0
Recr_2009 2067.44 0
Recr_2010 3822.86 0
Recr_2011 2319.91 0
Recr_2012 2573.59 0
Recr_2013 4028.04 0
Recr_2014 1759.14 0
Recr_2015 1486 0
Recr_2016 1625.77 0
Recr_2017 2167.99 0
Recr_2018 1181.05 0
Recr_2019 1283.53 0
Recr_2020 2470.74 0
Recr_2021 2474.15 0
Recr_2022 2446.62 0
Recr_2023 2421.07 0
Recr_2024 2375.29 0
Recr_2025 2344.66 0
Recr_2026 2320.76 0
Recr_2027 2299.85 0
Recr_2028 2280.74 0
Recr_2029 2263.14 0
Recr_2030 2247.22 0
Recr_2031 2233.12 0
Recr_2032 2220.69 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 0.0137842 0
SPRratio_1890 0.0274755 0
SPRratio_1891 0.0411103 0
SPRratio_1892 0.0547167 0
SPRratio_1893 0.0477157 0
SPRratio_1894 0.0405956 0
SPRratio_1895 0.0333794 0
SPRratio_1896 0.0339316 0
SPRratio_1897 0.0344818 0
SPRratio_1898 0.0350322 0
SPRratio_1899 0.0355832 0
SPRratio_1900 0.0424808 0
SPRratio_1901 0.0493764 0
SPRratio_1902 0.0562757 0
SPRratio_1903 0.0631828 0
SPRratio_1904 0.0701 0
SPRratio_1905 0.0628473 0
SPRratio_1906 0.0554798 0
SPRratio_1907 0.0480197 0
SPRratio_1908 0.0404887 0
SPRratio_1909 0.0544338 0
SPRratio_1910 0.0683059 0
SPRratio_1911 0.0821428 0
SPRratio_1912 0.0959712 0
SPRratio_1913 0.109808 0
SPRratio_1914 0.123666 0
SPRratio_1915 0.137552 0
SPRratio_1916 0.163626 0
SPRratio_1917 0.189692 0
SPRratio_1918 0.215813 0
SPRratio_1919 0.249442 0
SPRratio_1920 0.167778 0
SPRratio_1921 0.106212 0
SPRratio_1922 0.139444 0
SPRratio_1923 0.115422 0
SPRratio_1924 0.0991037 0
SPRratio_1925 0.164852 0
SPRratio_1926 0.156406 0
SPRratio_1927 0.192095 0
SPRratio_1928 0.227476 0
SPRratio_1929 0.250642 0
SPRratio_1930 0.256989 0
SPRratio_1931 0.170461 0
SPRratio_1932 0.156149 0
SPRratio_1933 0.294819 0
SPRratio_1934 0.15979 0
SPRratio_1935 0.191678 0
SPRratio_1936 0.168293 0
SPRratio_1937 0.195034 0
SPRratio_1938 0.159944 0
SPRratio_1939 0.128634 0
SPRratio_1940 0.147355 0
SPRratio_1941 0.144838 0
SPRratio_1942 0.0597468 0
SPRratio_1943 0.105431 0
SPRratio_1944 0.0923196 0
SPRratio_1945 0.0950058 0
SPRratio_1946 0.140793 0
SPRratio_1947 0.25103 0
SPRratio_1948 0.268223 0
SPRratio_1949 0.292152 0
SPRratio_1950 0.371881 0
SPRratio_1951 0.337248 0
SPRratio_1952 0.277719 0
SPRratio_1953 0.155564 0
SPRratio_1954 0.191082 0
SPRratio_1955 0.201622 0
SPRratio_1956 0.226631 0
SPRratio_1957 0.27227 0
SPRratio_1958 0.314164 0
SPRratio_1959 0.277849 0
SPRratio_1960 0.260957 0
SPRratio_1961 0.310245 0
SPRratio_1962 0.282743 0
SPRratio_1963 0.299663 0
SPRratio_1964 0.27205 0
SPRratio_1965 0.32368 0
SPRratio_1966 0.423378 0
SPRratio_1967 0.45216 0
SPRratio_1968 0.462239 0
SPRratio_1969 0.46841 0
SPRratio_1970 0.728638 0
SPRratio_1971 0.801262 0
SPRratio_1972 1.00917 0
SPRratio_1973 1.1274 0
SPRratio_1974 1.2382 0
SPRratio_1975 1.24023 0
SPRratio_1976 1.23368 0
SPRratio_1977 0.980792 0
SPRratio_1978 1.05368 0
SPRratio_1979 1.18642 0
SPRratio_1980 1.28435 0
SPRratio_1981 1.24085 0
SPRratio_1982 1.22627 0
SPRratio_1983 1.09729 0
SPRratio_1984 1.08663 0
SPRratio_1985 1.17672 0
SPRratio_1986 1.14246 0
SPRratio_1987 1.28421 0
SPRratio_1988 1.38407 0
SPRratio_1989 1.44713 0
SPRratio_1990 1.41289 0
SPRratio_1991 1.38102 0
SPRratio_1992 1.32253 0
SPRratio_1993 1.31609 0
SPRratio_1994 1.09266 0
SPRratio_1995 0.991781 0
SPRratio_1996 1.03319 0
SPRratio_1997 1.01118 0
SPRratio_1998 0.706229 0
SPRratio_1999 0.836532 0
SPRratio_2000 0.533725 0
SPRratio_2001 0.479194 0
SPRratio_2002 0.900422 0
SPRratio_2003 1.18554 0
SPRratio_2004 0.978561 0
SPRratio_2005 0.671359 0
SPRratio_2006 0.560391 0
SPRratio_2007 0.42422 0
SPRratio_2008 0.320626 0
SPRratio_2009 0.354837 0
SPRratio_2010 0.290856 0
SPRratio_2011 0.406689 0
SPRratio_2012 0.411454 0
SPRratio_2013 0.486518 0
SPRratio_2014 0.481034 0
SPRratio_2015 0.593549 0
SPRratio_2016 0.531668 0
SPRratio_2017 0.42751 0
SPRratio_2018 0.373692 0
SPRratio_2019 0.353545 0
SPRratio_2020 0.281344 0
SPRratio_2021 0.530585 0
SPRratio_2022 0.573606 0
SPRratio_2023 0.961213 0
SPRratio_2024 0.958126 0
SPRratio_2025 0.955645 0
SPRratio_2026 0.953154 0
SPRratio_2027 0.950027 0
SPRratio_2028 0.947514 0
SPRratio_2029 0.944992 0
SPRratio_2030 0.941824 0
SPRratio_2031 0.939279 0
SPRratio_2032 0.935336 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 0.000946171 0
F_1890 0.00189409 0
F_1891 0.00284623 0
F_1892 0.00380469 0
F_1893 0.0033104 0
F_1894 0.00281063 0
F_1895 0.00230659 0
F_1896 0.00234632 0
F_1897 0.00238585 0
F_1898 0.00242524 0
F_1899 0.00246451 0
F_1900 0.00294943 0
F_1901 0.00343633 0
F_1902 0.00392567 0
F_1903 0.00441788 0
F_1904 0.00491327 0
F_1905 0.00439527 0
F_1906 0.00387192 0
F_1907 0.00334449 0
F_1908 0.00281429 0
F_1909 0.00380216 0
F_1910 0.00479367 0
F_1911 0.00579136 0
F_1912 0.00679738 0
F_1913 0.00781369 0
F_1914 0.00884196 0
F_1915 0.00988367 0
F_1916 0.0118671 0
F_1917 0.0138889 0
F_1918 0.0159564 0
F_1919 0.0186794 0
F_1920 0.0122166 0
F_1921 0.00758665 0
F_1922 0.0100927 0
F_1923 0.00829842 0
F_1924 0.00709435 0
F_1925 0.0120753 0
F_1926 0.0114234 0
F_1927 0.0142053 0
F_1928 0.0170324 0
F_1929 0.0189225 0
F_1930 0.0194502 0
F_1931 0.0125145 0
F_1932 0.0114201 0
F_1933 0.022708 0
F_1934 0.0117181 0
F_1935 0.0142314 0
F_1936 0.0123957 0
F_1937 0.0145074 0
F_1938 0.0117449 0
F_1939 0.0093325 0
F_1940 0.0107682 0
F_1941 0.0105794 0
F_1942 0.00423572 0
F_1943 0.00760248 0
F_1944 0.00662726 0
F_1945 0.00682581 0
F_1946 0.010283 0
F_1947 0.0190778 0
F_1948 0.0205424 0
F_1949 0.0226375 0
F_1950 0.0299304 0
F_1951 0.0268909 0
F_1952 0.0217896 0
F_1953 0.0117377 0
F_1954 0.0147388 0
F_1955 0.0157261 0
F_1956 0.0176676 0
F_1957 0.0213913 0
F_1958 0.0247794 0
F_1959 0.0211547 0
F_1960 0.0192511 0
F_1961 0.0228774 0
F_1962 0.0201657 0
F_1963 0.0209642 0
F_1964 0.018344 0
F_1965 0.0226646 0
F_1966 0.0315167 0
F_1967 0.0338098 0
F_1968 0.0348633 0
F_1969 0.0360061 0
F_1970 0.066005 0
F_1971 0.0751544 0
F_1972 0.112229 0
F_1973 0.138248 0
F_1974 0.173442 0
F_1975 0.18365 0
F_1976 0.175149 0
F_1977 0.114027 0
F_1978 0.136826 0
F_1979 0.178672 0
F_1980 0.191578 0
F_1981 0.184671 0
F_1982 0.181873 0
F_1983 0.143075 0
F_1984 0.139385 0
F_1985 0.168052 0
F_1986 0.154832 0
F_1987 0.20211 0
F_1988 0.243516 0
F_1989 0.2816 0
F_1990 0.257526 0
F_1991 0.251231 0
F_1992 0.220469 0
F_1993 0.231764 0
F_1994 0.146778 0
F_1995 0.129396 0
F_1996 0.142117 0
F_1997 0.129831 0
F_1998 0.0794783 0
F_1999 0.0941612 0
F_2000 0.0483135 0
F_2001 0.0427446 0
F_2002 0.0980038 0
F_2003 0.168818 0
F_2004 0.124173 0
F_2005 0.0749514 0
F_2006 0.0595783 0
F_2007 0.0414424 0
F_2008 0.0290139 0
F_2009 0.0317862 0
F_2010 0.0240831 0
F_2011 0.0358749 0
F_2012 0.0406847 0
F_2013 0.0512245 0
F_2014 0.0538592 0
F_2015 0.069631 0
F_2016 0.0586519 0
F_2017 0.0460985 0
F_2018 0.0379632 0
F_2019 0.0332772 0
F_2020 0.0242483 0
F_2021 0.0489748 0
F_2022 0.0517235 0
F_2023 0.0996414 0
F_2024 0.0995585 0
F_2025 0.102314 0
F_2026 0.105202 0
F_2027 0.107331 0
F_2028 0.108776 0
F_2029 0.109623 0
F_2030 0.109967 0
F_2031 0.110183 0
F_2032 0.109984 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.99911 0
Bratio_1891 0.99735 0
Bratio_1892 0.994771 0
Bratio_1893 0.991444 0
Bratio_1894 0.988797 0
Bratio_1895 0.986869 0
Bratio_1896 0.985651 0
Bratio_1897 0.984595 0
Bratio_1898 0.98366 0
Bratio_1899 0.982819 0
Bratio_1900 0.982055 0
Bratio_1901 0.980941 0
Bratio_1902 0.979477 0
Bratio_1903 0.977677 0
Bratio_1904 0.975567 0
Bratio_1905 0.973175 0
Bratio_1906 0.97146 0
Bratio_1907 0.970435 0
Bratio_1908 0.970076 0
Bratio_1909 0.970343 0
Bratio_1910 0.969796 0
Bratio_1911 0.96841 0
Bratio_1912 0.96621 0
Bratio_1913 0.96325 0
Bratio_1914 0.959596 0
Bratio_1915 0.955314 0
Bratio_1916 0.95047 0
Bratio_1917 0.944297 0
Bratio_1918 0.936866 0
Bratio_1919 0.928274 0
Bratio_1920 0.9181 0
Bratio_1921 0.914488 0
Bratio_1922 0.915706 0
Bratio_1923 0.915292 0
Bratio_1924 0.916732 0
Bratio_1925 0.919409 0
Bratio_1926 0.917844 0
Bratio_1927 0.916954 0
Bratio_1928 0.913861 0
Bratio_1929 0.908661 0
Bratio_1930 0.902352 0
Bratio_1931 0.896304 0
Bratio_1932 0.896966 0
Bratio_1933 0.899253 0
Bratio_1934 0.892351 0
Bratio_1935 0.895397 0
Bratio_1936 0.896904 0
Bratio_1937 0.900474 0
Bratio_1938 0.902631 0
Bratio_1939 0.907596 0
Bratio_1940 0.915106 0
Bratio_1941 0.921778 0
Bratio_1942 0.929029 0
Bratio_1943 0.942453 0
Bratio_1944 0.953385 0
Bratio_1945 0.965753 0
Bratio_1946 0.978659 0
Bratio_1947 0.989297 0
Bratio_1948 0.992907 0
Bratio_1949 0.997434 0
Bratio_1950 1.0035 0
Bratio_1951 1.0075 0
Bratio_1952 1.02124 0
Bratio_1953 1.04871 0
Bratio_1954 1.0967 0
Bratio_1955 1.153 0
Bratio_1956 1.21659 0
Bratio_1957 1.2708 0
Bratio_1958 1.29081 0
Bratio_1959 1.26577 0
Bratio_1960 1.20838 0
Bratio_1961 1.12946 0
Bratio_1962 1.04417 0
Bratio_1963 0.981379 0
Bratio_1964 0.941323 0
Bratio_1965 0.908087 0
Bratio_1966 0.86141 0
Bratio_1967 0.804132 0
Bratio_1968 0.750612 0
Bratio_1969 0.708121 0
Bratio_1970 0.682174 0
Bratio_1971 0.654527 0
Bratio_1972 0.62954 0
Bratio_1973 0.583462 0
Bratio_1974 0.525943 0
Bratio_1975 0.466286 0
Bratio_1976 0.433683 0
Bratio_1977 0.419635 0
Bratio_1978 0.431735 0
Bratio_1979 0.44035 0
Bratio_1980 0.447572 0
Bratio_1981 0.432614 0
Bratio_1982 0.403085 0
Bratio_1983 0.370811 0
Bratio_1984 0.353471 0
Bratio_1985 0.334519 0
Bratio_1986 0.310138 0
Bratio_1987 0.297268 0
Bratio_1988 0.277822 0
Bratio_1989 0.252424 0
Bratio_1990 0.221786 0
Bratio_1991 0.197086 0
Bratio_1992 0.177263 0
Bratio_1993 0.167724 0
Bratio_1994 0.165738 0
Bratio_1995 0.178431 0
Bratio_1996 0.185728 0
Bratio_1997 0.182611 0
Bratio_1998 0.175051 0
Bratio_1999 0.174127 0
Bratio_2000 0.170741 0
Bratio_2001 0.176041 0
Bratio_2002 0.189731 0
Bratio_2003 0.201858 0
Bratio_2004 0.199451 0
Bratio_2005 0.201782 0
Bratio_2006 0.209559 0
Bratio_2007 0.214593 0
Bratio_2008 0.21707 0
Bratio_2009 0.218195 0
Bratio_2010 0.221848 0
Bratio_2011 0.241128 0
Bratio_2012 0.275207 0
Bratio_2013 0.321688 0
Bratio_2014 0.371274 0
Bratio_2015 0.416936 0
Bratio_2016 0.455358 0
Bratio_2017 0.490809 0
Bratio_2018 0.513082 0
Bratio_2019 0.523104 0
Bratio_2020 0.527453 0
Bratio_2021 0.529579 0
Bratio_2022 0.512722 0
Bratio_2023 0.497693 0
Bratio_2024 0.472152 0
Bratio_2025 0.455985 0
Bratio_2026 0.443852 0
Bratio_2027 0.433558 0
Bratio_2028 0.424404 0
Bratio_2029 0.416181 0
Bratio_2030 0.40891 0
Bratio_2031 0.402595 0
Bratio_2032 0.397121 0
#_Mgmt_Quantity
SSB_unfished 15487.8 0
Totbio_unfished 23046.1 0
SmryBio_unfished 21879.8 0
Recr_unfished 2948.82 0
SSB_Btgt 6195.11 0
SPR_Btgt 0.529593 0
annF_Btgt 0.0971579 0
Dead_Catch_Btgt 915.086 0
SSB_SPR 4622.8 0
annF_SPR 0.127851 0
Dead_Catch_SPR 924.863 0
SSB_MSY 5186.78 0
SPR_MSY 0.47855 0
annF_MSY 0.11594 0
Dead_Catch_MSY 930.422 0
Ret_Catch_MSY 904.65 0
B_MSY/SSB_unfished 0.334895 0
ForeCatch_2021 576.66 0
ForeCatch_2022 576.66 0
ForeCatch_2023 1100.36 0
ForeCatch_2024 1055.04 0
ForeCatch_2025 1057.49 0
ForeCatch_2026 1067.92 0
ForeCatch_2027 1071.97 0
ForeCatch_2028 1069.76 0
ForeCatch_2029 1062.33 0
ForeCatch_2030 1051.15 0
ForeCatch_2031 1040.17 0
ForeCatch_2032 1026.68 0
OFLCatch_2021 1354.06 0
OFLCatch_2022 1230.67 0
OFLCatch_2023 1171.32 0
OFLCatch_2024 1128.78 0
OFLCatch_2025 1135.84 0
OFLCatch_2026 1151.58 0
OFLCatch_2027 1161.75 0
OFLCatch_2028 1164.06 0
OFLCatch_2029 1160.71 0
OFLCatch_2030 1154.41 0
OFLCatch_2031 1147.09 0
OFLCatch_2032 1139.49 0
ForeCatchret_2021 568.514 0
ForeCatchret_2022 567.268 0
ForeCatchret_2023 1072.1 0
ForeCatchret_2024 1025.18 0
ForeCatchret_2025 1027.2 0
ForeCatchret_2026 1037.78 0
ForeCatchret_2027 1042.23 0
ForeCatchret_2028 1040.43 0
ForeCatchret_2029 1033.4 0
ForeCatchret_2030 1022.62 0
ForeCatchret_2031 1011.99 0
ForeCatchret_2032 998.887 0
#_Extra_stdev
ln(SPB)_1889 9.64781 0
ln(SPB)_1954 9.74011 0
ln(SPB)_2020 9.00811 0
SmryBio_Virgin 21879.8 0.0
SmryBio_Initial 21879.8 0.0
SmryBio_1889 21879.8 0.0
SmryBio_1890 21859.6 0.0
SmryBio_1891 21820.6 0.0
SmryBio_1892 21764.9 0.0
SmryBio_1893 21694 0.0
SmryBio_1894 21640.2 0.0
SmryBio_1895 21603 0.0
SmryBio_1896 21581 0.0
SmryBio_1897 21561.6 0.0
SmryBio_1898 21544 0.0
SmryBio_1899 21528 0.0
SmryBio_1900 21513.4 0.0
SmryBio_1901 21490.5 0.0
SmryBio_1902 21459.9 0.0
SmryBio_1903 21422.3 0.0
SmryBio_1904 21378.3 0.0
SmryBio_1905 21328.7 0.0
SmryBio_1906 21295.2 0.0
SmryBio_1907 21277.1 0.0
SmryBio_1908 21273 0.0
SmryBio_1909 21281.9 0.0
SmryBio_1910 21271 0.0
SmryBio_1911 21241.1 0.0
SmryBio_1912 21194.1 0.0
SmryBio_1913 21131.4 0.0
SmryBio_1914 21054.6 0.0
SmryBio_1915 20965.3 0.0
SmryBio_1916 20865 0.0
SmryBio_1917 20736.1 0.0
SmryBio_1918 20581 0.0
SmryBio_1919 20402.5 0.0
SmryBio_1920 20190.9 0.0
SmryBio_1921 20131.8 0.0
SmryBio_1922 20177.4 0.0
SmryBio_1923 20176.5 0.0
SmryBio_1924 20214.9 0.0
SmryBio_1925 20279.1 0.0
SmryBio_1926 20243.6 0.0
SmryBio_1927 20226.6 0.0
SmryBio_1928 20161.5 0.0
SmryBio_1929 20051.5 0.0
SmryBio_1930 19920.9 0.0
SmryBio_1931 19800.2 0.0
SmryBio_1932 19834.5 0.0
SmryBio_1933 19899.6 0.0
SmryBio_1934 19750.8 0.0
SmryBio_1935 19835.5 0.0
SmryBio_1936 19881.6 0.0
SmryBio_1937 19970.7 0.0
SmryBio_1938 20026.9 0.0
SmryBio_1939 20147.4 0.0
SmryBio_1940 20324.6 0.0
SmryBio_1941 20480 0.0
SmryBio_1942 20648.9 0.0
SmryBio_1943 20958.1 0.0
SmryBio_1944 21207.5 0.0
SmryBio_1945 21490.4 0.0
SmryBio_1946 21789.4 0.0
SmryBio_1947 22042.4 0.0
SmryBio_1948 22149.4 0.0
SmryBio_1949 22298.6 0.0
SmryBio_1950 22506.5 0.0
SmryBio_1951 22693.2 0.0
SmryBio_1952 23137.5 0.0
SmryBio_1953 23929.5 0.0
SmryBio_1954 25198.7 0.0
SmryBio_1955 26691.7 0.0
SmryBio_1956 28463 0.0
SmryBio_1957 29380.8 0.0
SmryBio_1958 29045.3 0.0
SmryBio_1959 27656 0.0
SmryBio_1960 25648.6 0.0
SmryBio_1961 23406.4 0.0
SmryBio_1962 21566.9 0.0
SmryBio_1963 20828.6 0.0
SmryBio_1964 20551.3 0.0
SmryBio_1965 19414.8 0.0
SmryBio_1966 18128.8 0.0
SmryBio_1967 16975.3 0.0
SmryBio_1968 15800.6 0.0
SmryBio_1969 15156.5 0.0
SmryBio_1970 14899 0.0
SmryBio_1971 14815.4 0.0
SmryBio_1972 14124.3 0.0
SmryBio_1973 13209 0.0
SmryBio_1974 11791.8 0.0
SmryBio_1975 10570.6 0.0
SmryBio_1976 10683.8 0.0
SmryBio_1977 10419.8 0.0
SmryBio_1978 10406.5 0.0
SmryBio_1979 10821.6 0.0
SmryBio_1980 12003.2 0.0
SmryBio_1981 10716.7 0.0
SmryBio_1982 9697.11 0.0
SmryBio_1983 9056.03 0.0
SmryBio_1984 8459.48 0.0
SmryBio_1985 7803.9 0.0
SmryBio_1986 7431.1 0.0
SmryBio_1987 7116.24 0.0
SmryBio_1988 6849.04 0.0
SmryBio_1989 6267.35 0.0
SmryBio_1990 5641.97 0.0
SmryBio_1991 4826.55 0.0
SmryBio_1992 4458.6 0.0
SmryBio_1993 4114.19 0.0
SmryBio_1994 4552.22 0.0
SmryBio_1995 4680 0.0
SmryBio_1996 4627.46 0.0
SmryBio_1997 4557.15 0.0
SmryBio_1998 4063.66 0.0
SmryBio_1999 4162.01 0.0
SmryBio_2000 4025.59 0.0
SmryBio_2001 4062.16 0.0
SmryBio_2002 4789.3 0.0
SmryBio_2003 5110.13 0.0
SmryBio_2004 5061.42 0.0
SmryBio_2005 5020.3 0.0
SmryBio_2006 5183.97 0.0
SmryBio_2007 5104.47 0.0
SmryBio_2008 5049.89 0.0
SmryBio_2009 4905.89 0.0
SmryBio_2010 5024.22 0.0
SmryBio_2011 5996.5 0.0
SmryBio_2012 6806.04 0.0
SmryBio_2013 8431.17 0.0
SmryBio_2014 9410.25 0.0
SmryBio_2015 10304.9 0.0
SmryBio_2016 11585.8 0.0
SmryBio_2017 11926.6 0.0
SmryBio_2018 11967.2 0.0
SmryBio_2019 11912.1 0.0
SmryBio_2020 12030.1 0.0
SmryBio_2021 11774.6 0.0
SmryBio_2022 11148.9 0.0
SmryBio_2023 11043.2 0.0
SmryBio_2024 10597.2 0.0
SmryBio_2025 10335.6 0.0
SmryBio_2026 10151.1 0.0
SmryBio_2027 9987.49 0.0
SmryBio_2028 9834.54 0.0
SmryBio_2029 9690.81 0.0
SmryBio_2030 9558.73 0.0
SmryBio_2031 9440.42 0.0
SmryBio_2032 9334.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 23046.1 0.0
TotBio_Initial 23046.1 0.0
TotBio_1889 23046.1 0.0
TotBio_1890 23026 0.0
TotBio_1891 22987.2 0.0
TotBio_1892 22931.2 0.0
TotBio_1893 22859.8 0.0
TotBio_1894 22805.4 0.0
TotBio_1895 22767.5 0.0
TotBio_1896 22745.1 0.0
TotBio_1897 22725.2 0.0
TotBio_1898 22707.5 0.0
TotBio_1899 22691.3 0.0
TotBio_1900 22676.6 0.0
TotBio_1901 22653.7 0.0
TotBio_1902 22623 0.0
TotBio_1903 22585.3 0.0
TotBio_1904 22541.1 0.0
TotBio_1905 22491.2 0.0
TotBio_1906 22457.4 0.0
TotBio_1907 22439 0.0
TotBio_1908 22434.9 0.0
TotBio_1909 22444 0.0
TotBio_1910 22433.4 0.0
TotBio_1911 22404 0.0
TotBio_1912 22357.2 0.0
TotBio_1913 22294.6 0.0
TotBio_1914 22217.7 0.0
TotBio_1915 22128.3 0.0
TotBio_1916 22027.6 0.0
TotBio_1917 21898.3 0.0
TotBio_1918 21742.7 0.0
TotBio_1919 21563.3 0.0
TotBio_1920 21350.6 0.0
TotBio_1921 21290.6 0.0
TotBio_1922 21335.4 0.0
TotBio_1923 21335.4 0.0
TotBio_1924 21375.9 0.0
TotBio_1925 21442.1 0.0
TotBio_1926 21409.1 0.0
TotBio_1927 21395 0.0
TotBio_1928 21332.2 0.0
TotBio_1929 21224.6 0.0
TotBio_1930 21096.2 0.0
TotBio_1931 20977.6 0.0
TotBio_1932 21014.4 0.0
TotBio_1933 21082.9 0.0
TotBio_1934 20939.1 0.0
TotBio_1935 21030.2 0.0
TotBio_1936 21081.4 0.0
TotBio_1937 21179 0.0
TotBio_1938 21244.4 0.0
TotBio_1939 21376 0.0
TotBio_1940 21565.5 0.0
TotBio_1941 21735.6 0.0
TotBio_1942 21921.7 0.0
TotBio_1943 22250.7 0.0
TotBio_1944 22523.2 0.0
TotBio_1945 22834.9 0.0
TotBio_1946 23168.4 0.0
TotBio_1947 23465.3 0.0
TotBio_1948 23629.4 0.0
TotBio_1949 23854 0.0
TotBio_1950 24160.3 0.0
TotBio_1951 24475.8 0.0
TotBio_1952 25076 0.0
TotBio_1953 26044.5 0.0
TotBio_1954 27513.8 0.0
TotBio_1955 28985.7 0.0
TotBio_1956 30074 0.0
TotBio_1957 30361.9 0.0
TotBio_1958 29650.7 0.0
TotBio_1959 28065.1 0.0
TotBio_1960 26170.4 0.0
TotBio_1961 24425.7 0.0
TotBio_1962 23053.9 0.0
TotBio_1963 22070.2 0.0
TotBio_1964 21054.4 0.0
TotBio_1965 20010.4 0.0
TotBio_1966 18887.4 0.0
TotBio_1967 17738.9 0.0
TotBio_1968 16854.3 0.0
TotBio_1969 16373 0.0
TotBio_1970 16198 0.0
TotBio_1971 15708.8 0.0
TotBio_1972 15111.4 0.0
TotBio_1973 14078.8 0.0
TotBio_1974 13111.5 0.0
TotBio_1975 12357.1 0.0
TotBio_1976 11872.1 0.0
TotBio_1977 11522.3 0.0
TotBio_1978 12177.2 0.0
TotBio_1979 12780 0.0
TotBio_1980 12542.9 0.0
TotBio_1981 11561.3 0.0
TotBio_1982 10633 0.0
TotBio_1983 9697.51 0.0
TotBio_1984 9125.95 0.0
TotBio_1985 8702.7 0.0
TotBio_1986 8244.39 0.0
TotBio_1987 8069.35 0.0
TotBio_1988 7679.26 0.0
TotBio_1989 7012.72 0.0
TotBio_1990 6127.39 0.0
TotBio_1991 5463.07 0.0
TotBio_1992 5087.26 0.0
TotBio_1993 5040.96 0.0
TotBio_1994 4974.91 0.0
TotBio_1995 5049.68 0.0
TotBio_1996 5000.61 0.0
TotBio_1997 4742.73 0.0
TotBio_1998 4484.53 0.0
TotBio_1999 4457.24 0.0
TotBio_2000 4457.24 0.0
TotBio_2001 4845.64 0.0
TotBio_2002 5374.55 0.0
TotBio_2003 5638.09 0.0
TotBio_2004 5481.74 0.0
TotBio_2005 5415.2 0.0
TotBio_2006 5425.48 0.0
TotBio_2007 5357.23 0.0
TotBio_2008 5327.67 0.0
TotBio_2009 5535.51 0.0
TotBio_2010 6055.31 0.0
TotBio_2011 6988.99 0.0
TotBio_2012 8158.48 0.0
TotBio_2013 9387.45 0.0
TotBio_2014 10565.3 0.0
TotBio_2015 11652.3 0.0
TotBio_2016 12253.1 0.0
TotBio_2017 12533.5 0.0
TotBio_2018 12660.1 0.0
TotBio_2019 12664.2 0.0
TotBio_2020 12517.3 0.0
TotBio_2021 12409 0.0
TotBio_2022 12125.1 0.0
TotBio_2023 12017.4 0.0
TotBio_2024 11558.4 0.0
TotBio_2025 11284.2 0.0
TotBio_2026 11083.3 0.0
TotBio_2027 10908.4 0.0
TotBio_2028 10746.4 0.0
TotBio_2029 10594.7 0.0
TotBio_2030 10455.3 0.0
TotBio_2031 10330.2 0.0
TotBio_2032 10218.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 21.0454 0.0
TotCatch_1890 42.091 0.0
TotCatch_1891 63.137 0.0
TotCatch_1892 84.1838 0.0
TotCatch_1893 73.0092 0.0
TotCatch_1894 61.8341 0.0
TotCatch_1895 50.6584 0.0
TotCatch_1896 51.4788 0.0
TotCatch_1897 52.299 0.0
TotCatch_1898 53.1191 0.0
TotCatch_1899 53.9393 0.0
TotCatch_1900 64.5086 0.0
TotCatch_1901 75.0782 0.0
TotCatch_1902 85.648 0.0
TotCatch_1903 96.2183 0.0
TotCatch_1904 106.789 0.0
TotCatch_1905 95.3094 0.0
TotCatch_1906 83.8295 0.0
TotCatch_1907 72.349 0.0
TotCatch_1908 60.8681 0.0
TotCatch_1909 82.2682 0.0
TotCatch_1910 103.668 0.0
TotCatch_1911 125.069 0.0
TotCatch_1912 146.471 0.0
TotCatch_1913 167.875 0.0
TotCatch_1914 189.28 0.0
TotCatch_1915 210.687 0.0
TotCatch_1916 251.763 0.0
TotCatch_1917 292.843 0.0
TotCatch_1918 333.929 0.0
TotCatch_1919 387.538 0.0
TotCatch_1920 250.838 0.0
TotCatch_1921 155.321 0.0
TotCatch_1922 207.095 0.0
TotCatch_1923 170.269 0.0
TotCatch_1924 145.839 0.0
TotCatch_1925 249.017 0.0
TotCatch_1926 235.164 0.0
TotCatch_1927 292.189 0.0
TotCatch_1928 349.22 0.0
TotCatch_1929 385.828 0.0
TotCatch_1930 393.983 0.0
TotCatch_1931 251.84 0.0
TotCatch_1932 230.115 0.0
TotCatch_1933 459.084 0.0
TotCatch_1934 234.95 0.0
TotCatch_1935 286.517 0.0
TotCatch_1936 250.018 0.0
TotCatch_1937 293.749 0.0
TotCatch_1938 238.255 0.0
TotCatch_1939 190.112 0.0
TotCatch_1940 221.332 0.0
TotCatch_1941 219.128 0.0
TotCatch_1942 88.354 0.0
TotCatch_1943 161.238 0.0
TotCatch_1944 142.222 0.0
TotCatch_1945 148.331 0.0
TotCatch_1946 226.464 0.0
TotCatch_1947 423.915 0.0
TotCatch_1948 458.622 0.0
TotCatch_1949 508.826 0.0
TotCatch_1950 680.135 0.0
TotCatch_1951 615.863 0.0
TotCatch_1952 509.261 0.0
TotCatch_1953 283.493 0.0
TotCatch_1954 374.567 0.0
TotCatch_1955 423.552 0.0
TotCatch_1956 506.843 0.0
TotCatch_1957 633.299 0.0
TotCatch_1958 724.644 0.0
TotCatch_1959 588.561 0.0
TotCatch_1960 496.395 0.0
TotCatch_1961 538.595 0.0
TotCatch_1962 437.557 0.0
TotCatch_1963 439.703 0.0
TotCatch_1964 379.371 0.0
TotCatch_1965 442.181 0.0
TotCatch_1966 573.65 0.0
TotCatch_1967 576.016 0.0
TotCatch_1968 552.917 0.0
TotCatch_1969 549.005 0.0
TotCatch_1970 990.334 0.0
TotCatch_1971 1121.23 0.0
TotCatch_1972 1597.69 0.0
TotCatch_1973 1841.19 0.0
TotCatch_1974 2063.89 0.0
TotCatch_1975 1961.14 0.0
TotCatch_1976 1890.15 0.0
TotCatch_1977 1198.49 0.0
TotCatch_1978 1436.26 0.0
TotCatch_1979 1955.01 0.0
TotCatch_1980 2318.95 0.0
TotCatch_1981 1994.24 0.0
TotCatch_1982 1778.85 0.0
TotCatch_1983 1307.06 0.0
TotCatch_1984 1189.31 0.0
TotCatch_1985 1319.02 0.0
TotCatch_1986 1157.04 0.0
TotCatch_1987 1449.5 0.0
TotCatch_1988 1682.23 0.0
TotCatch_1989 1783.06 0.0
TotCatch_1990 1466.63 0.0
TotCatch_1991 1224.01 0.0
TotCatch_1992 992.726 0.0
TotCatch_1993 964.018 0.0
TotCatch_1994 676.603 0.0
TotCatch_1995 612.148 0.0
TotCatch_1996 663.514 0.0
TotCatch_1997 597.084 0.0
TotCatch_1998 369.224 0.0
TotCatch_1999 433.489 0.0
TotCatch_2000 209.027 0.0
TotCatch_2001 193.928 0.0
TotCatch_2002 499.138 0.0
TotCatch_2003 889.851 0.0
TotCatch_2004 662.026 0.0
TotCatch_2005 402.745 0.0
TotCatch_2006 329.224 0.0
TotCatch_2007 253.351 0.0
TotCatch_2008 178.712 0.0
TotCatch_2009 187.477 0.0
TotCatch_2010 138.207 0.0
TotCatch_2011 224.794 0.0
TotCatch_2012 290.875 0.0
TotCatch_2013 449.289 0.0
TotCatch_2014 530.828 0.0
TotCatch_2015 749.035 0.0
TotCatch_2016 701.344 0.0
TotCatch_2017 569.778 0.0
TotCatch_2018 469.975 0.0
TotCatch_2019 411.497 0.0
TotCatch_2020 303.114 0.0
TotCatch_2021 576.66 0.0
TotCatch_2022 576.66 0.0
TotCatch_2023 1100.36 0.0
TotCatch_2024 1055.04 0.0
TotCatch_2025 1057.49 0.0
TotCatch_2026 1067.92 0.0
TotCatch_2027 1071.97 0.0
TotCatch_2028 1069.76 0.0
TotCatch_2029 1062.33 0.0
TotCatch_2030 1051.15 0.0
TotCatch_2031 1040.17 0.0
TotCatch_2032 1026.68 0.0
