#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ling_data.ss #_DataFile 
ling_control.ss #_Control 
Run_Date: Fri Jun 18 16:54:50 2021
Final_phase: 8  N_iterations: 1251
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2539.67
Catch 3.58043e-10
Survey -139.223
Discard -59.8591
Mean_body_wt -22.5603
Length_comp 546.876
Age_comp 2217.49
Recruitment -3.43093
InitEQ_regime 0
Sum_recdevs -2.64633
Forecast_Recruitment 0.0128395
Parm_priors 0.313899
Parm_softbounds 0.0508093
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.423863 0 Act 0.0755279
L_at_Amin_Fem_GP_1 14.9698 0 Act 0.195889
L_at_Amax_Fem_GP_1 105.737 0 Act 0.73041
VonBert_K_Fem_GP_1 0.139693 0 Act 0.26468
CV_young_Fem_GP_1 0.188034 0 Act 0.363335
CV_old_Fem_GP_1 0.0374131 0 Act 0.0559449
Wtlen_1_Fem_GP_1 2.80223e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.27656 0 Fix 0.78457
Mat50%_Fem_GP_1 3.23 0 Fix 0.0604854
Mat_slope_Fem_GP_1 -2.942 0 Fix 0.2058
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0.428608 0 Act 0.0574449
L_at_Amin_Mal_GP_1 13.5662 0 Act 0.0713243
L_at_Amax_Mal_GP_1 78.8805 0 Act 0.555436
VonBert_K_Mal_GP_1 0.279743 0 Act 0.272467
CV_young_Mal_GP_1 0.157595 0 Act 0.301214
CV_old_Mal_GP_1 0.065913 0 Act 0.114108
Wtlen_1_Mal_GP_1 1.49298e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.44489 0 Fix 0.844489
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.56278 0 Act 0.456278
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 -1.08573e-07 0 Act 0.5
Early_RecrDev_1890 -1.34449e-07 0 Act 0.5
Early_RecrDev_1891 -1.69084e-07 0 Act 0.5
Early_RecrDev_1892 -2.17821e-07 0 Act 0.5
Early_RecrDev_1893 -2.71169e-07 0 Act 0.5
Early_RecrDev_1894 -3.46218e-07 0 Act 0.5
Early_RecrDev_1895 -4.35957e-07 0 Act 0.5
Early_RecrDev_1896 -5.52063e-07 0 Act 0.5
Early_RecrDev_1897 -6.98125e-07 0 Act 0.5
Early_RecrDev_1898 -8.84986e-07 0 Act 0.5
Early_RecrDev_1899 -1.11997e-06 0 Act 0.5
Early_RecrDev_1900 -1.41513e-06 0 Act 0.5
Early_RecrDev_1901 -1.79602e-06 0 Act 0.5
Early_RecrDev_1902 -2.27328e-06 0 Act 0.5
Early_RecrDev_1903 -2.87882e-06 0 Act 0.5
Early_RecrDev_1904 -3.64477e-06 0 Act 0.499999
Early_RecrDev_1905 -4.60833e-06 0 Act 0.499999
Early_RecrDev_1906 -5.81943e-06 0 Act 0.499999
Early_RecrDev_1907 -7.34329e-06 0 Act 0.499999
Early_RecrDev_1908 -9.25472e-06 0 Act 0.499999
Early_RecrDev_1909 -1.16487e-05 0 Act 0.499998
Early_RecrDev_1910 -1.46367e-05 0 Act 0.499998
Early_RecrDev_1911 -1.83526e-05 0 Act 0.499998
Early_RecrDev_1912 -2.29757e-05 0 Act 0.499997
Early_RecrDev_1913 -2.876e-05 0 Act 0.499996
Early_RecrDev_1914 -3.60541e-05 0 Act 0.499995
Early_RecrDev_1915 -4.52826e-05 0 Act 0.499994
Early_RecrDev_1916 -5.69015e-05 0 Act 0.499993
Early_RecrDev_1917 -7.14335e-05 0 Act 0.499991
Early_RecrDev_1918 -8.96106e-05 0 Act 0.499989
Early_RecrDev_1919 -0.000112344 0 Act 0.499986
Early_RecrDev_1920 -0.000141079 0 Act 0.499982
Early_RecrDev_1921 -0.000177128 0 Act 0.499978
Early_RecrDev_1922 -0.000222277 0 Act 0.499972
Early_RecrDev_1923 -0.000278687 0 Act 0.499965
Early_RecrDev_1924 -0.000348867 0 Act 0.499956
Early_RecrDev_1925 -0.000435917 0 Act 0.499945
Early_RecrDev_1926 -0.000544443 0 Act 0.499932
Early_RecrDev_1927 -0.000680068 0 Act 0.499915
Early_RecrDev_1928 -0.000848192 0 Act 0.499894
Early_RecrDev_1929 -0.00105568 0 Act 0.499868
Early_RecrDev_1930 -0.00130861 0 Act 0.499836
Early_RecrDev_1931 -0.00161903 0 Act 0.499798
Early_RecrDev_1932 -0.00199874 0 Act 0.49975
Early_RecrDev_1933 -0.00245974 0 Act 0.499692
Early_RecrDev_1934 -0.00301339 0 Act 0.499623
Early_RecrDev_1935 -0.00367962 0 Act 0.49954
Early_RecrDev_1936 -0.00447813 0 Act 0.49944
Early_RecrDev_1937 -0.00542358 0 Act 0.499322
Early_RecrDev_1938 -0.00653502 0 Act 0.499183
Early_RecrDev_1939 -0.00782329 0 Act 0.499022
Early_RecrDev_1940 -0.00934661 0 Act 0.498832
Early_RecrDev_1941 -0.0111015 0 Act 0.498612
Early_RecrDev_1942 -0.0131459 0 Act 0.498357
Early_RecrDev_1943 -0.0154764 0 Act 0.498065
Early_RecrDev_1944 -0.0181947 0 Act 0.497726
Early_RecrDev_1945 -0.0212904 0 Act 0.497339
Early_RecrDev_1946 -0.0250743 0 Act 0.496866
Early_RecrDev_1947 -0.0294511 0 Act 0.496319
Early_RecrDev_1948 -0.0348354 0 Act 0.495646
Early_RecrDev_1949 -0.0410542 0 Act 0.494868
Early_RecrDev_1950 -0.0485653 0 Act 0.493929
Early_RecrDev_1951 -0.0575433 0 Act 0.492807
Early_RecrDev_1952 -0.0680242 0 Act 0.491497
Early_RecrDev_1953 -0.0805589 0 Act 0.48993
Early_RecrDev_1954 -0.0956477 0 Act 0.488044
Early_RecrDev_1955 -0.113638 0 Act 0.485795
Early_RecrDev_1956 -0.132403 0 Act 0.48345
Early_RecrDev_1957 -0.157006 0 Act 0.480374
Early_RecrDev_1958 -0.187186 0 Act 0.476602
Early_RecrDev_1959 -0.219152 0 Act 0.472606
Early_RecrDev_1960 -0.252713 0 Act 0.468411
Early_RecrDev_1961 -0.281204 0 Act 0.464849
Early_RecrDev_1962 -0.285025 0 Act 0.464372
Early_RecrDev_1963 -0.221429 0 Act 0.472321
Early_RecrDev_1964 -0.0874944 0 Act 0.489063
Main_RecrDev_1965 -0.0203012 0 Act 0.497462
Main_RecrDev_1966 0.126799 0 Act 0.51585
Main_RecrDev_1967 0.168289 0 Act 0.521036
Main_RecrDev_1968 -0.0895566 0 Act 0.488805
Main_RecrDev_1969 -0.145268 0 Act 0.481841
Main_RecrDev_1970 0.804093 0 Act 0.600512
Main_RecrDev_1971 1.30487 0 Act 0.663108
Main_RecrDev_1972 0.265682 0 Act 0.53321
Main_RecrDev_1973 0.603644 0 Act 0.575455
Main_RecrDev_1974 0.43902 0 Act 0.554877
Main_RecrDev_1975 -0.121491 0 Act 0.484814
Main_RecrDev_1976 -0.186262 0 Act 0.476717
Main_RecrDev_1977 -0.052219 0 Act 0.493473
Main_RecrDev_1978 0.23292 0 Act 0.529115
Main_RecrDev_1979 0.476833 0 Act 0.559604
Main_RecrDev_1980 0.0530985 0 Act 0.506637
Main_RecrDev_1981 -0.39777 0 Act 0.450279
Main_RecrDev_1982 -0.00917099 0 Act 0.498854
Main_RecrDev_1983 -0.38984 0 Act 0.45127
Main_RecrDev_1984 -0.556433 0 Act 0.430446
Main_RecrDev_1985 0.357817 0 Act 0.544727
Main_RecrDev_1986 0.0963877 0 Act 0.512048
Main_RecrDev_1987 -0.48242 0 Act 0.439697
Main_RecrDev_1988 -0.352627 0 Act 0.455922
Main_RecrDev_1989 -0.37047 0 Act 0.453691
Main_RecrDev_1990 -0.176294 0 Act 0.477963
Main_RecrDev_1991 -0.31254 0 Act 0.460932
Main_RecrDev_1992 -0.420484 0 Act 0.447439
Main_RecrDev_1993 -0.417664 0 Act 0.447792
Main_RecrDev_1994 0.00356037 0 Act 0.500445
Main_RecrDev_1995 0.130722 0 Act 0.51634
Main_RecrDev_1996 -0.308852 0 Act 0.461393
Main_RecrDev_1997 -0.129087 0 Act 0.483864
Main_RecrDev_1998 -0.138256 0 Act 0.482718
Main_RecrDev_1999 0.471458 0 Act 0.558932
Main_RecrDev_2000 0.521413 0 Act 0.565176
Main_RecrDev_2001 0.373668 0 Act 0.546708
Main_RecrDev_2002 -0.0241964 0 Act 0.496975
Main_RecrDev_2003 -0.331877 0 Act 0.458515
Main_RecrDev_2004 -0.313715 0 Act 0.460786
Main_RecrDev_2005 -0.804989 0 Act 0.399376
Main_RecrDev_2006 -0.166399 0 Act 0.4792
Main_RecrDev_2007 -0.122632 0 Act 0.484671
Main_RecrDev_2008 0.925559 0 Act 0.615695
Main_RecrDev_2009 0.169298 0 Act 0.521162
Main_RecrDev_2010 -0.0930734 0 Act 0.488366
Main_RecrDev_2011 -0.156829 0 Act 0.480396
Main_RecrDev_2012 0.33979 0 Act 0.542474
Main_RecrDev_2013 0.41979 0 Act 0.552474
Main_RecrDev_2014 -0.86855 0 Act 0.391431
Main_RecrDev_2015 -0.641708 0 Act 0.419786
Main_RecrDev_2016 -0.176337 0 Act 0.477958
Main_RecrDev_2017 0.0636878 0 Act 0.507961
Main_RecrDev_2018 0.428919 0 Act 0.553615
Late_RecrDev_2019 -0.096148 0 Act 0.487981
Late_RecrDev_2020 7.09297e-09 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
Impl_err_2021 0 0 Fix 0.5
#_Catchability
LnQ_base_1_Comm_Trawl(1) -1.8695 0 Fix 0.437683
Q_extraSD_1_Comm_Trawl(1) 0.0907238 0 Act 0.0453619
LnQ_base_2_Comm_Fix(2) -7.9144 0 Fix 0.236187
Q_extraSD_2_Comm_Fix(2) 1.48471e-08 0 Act 7.42355e-09
LnQ_base_3_Rec_WA(3) -8.19704 0 Fix 0.226765
Q_extraSD_3_Rec_WA(3) 0.202097 0 Act 0.101048
LnQ_base_4_Rec_OR(4) -8.64706 0 Fix 0.211765
Q_extraSD_4_Rec_OR(4) 1.03676e-08 0 Act 5.18379e-09
LnQ_base_5_Rec_CA(5) -8.80043 0 Fix 0.206652
Q_extraSD_5_Rec_CA(5) 0.214745 0 Act 0.107373
LnQ_base_6_Surv_TRI(6) -0.600895 0 Fix 0.47997
LnQ_base_7_Surv_WCGBTS(7) -0.10782 0 Fix 0.496406
LnQ_base_6_Surv_TRI(6)_BLK9repl_1995 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_1_Comm_Trawl(1) 84.6064 0 Act 0.807581
Size_DblN_top_logit_1_Comm_Trawl(1) -15 0 Fix 0.208333
Size_DblN_ascend_se_1_Comm_Trawl(1) 6.19482 0 Act 0.719481
Size_DblN_descend_se_1_Comm_Trawl(1) 14.2878 0 Act 0.95549
Size_DblN_start_logit_1_Comm_Trawl(1) -999 0 Fix -71
Size_DblN_end_logit_1_Comm_Trawl(1) -999 0 Fix -71
Retain_L_infl_1_Comm_Trawl(1) 10 0 Fix 0
Retain_L_width_1_Comm_Trawl(1) 15 0 Fix 1
Retain_L_asymptote_logit_1_Comm_Trawl(1) 10 0 Fix 1
Retain_L_maleoffset_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_infl_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_width_1_Comm_Trawl(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_Comm_Trawl(1) 0.5 0 Fix 0.494949
DiscMort_L_male_offset_1_Comm_Trawl(1) 0 0 Fix 0.5
Size_DblN_peak_2_Comm_Fix(2) 68.7189 0 Act 0.608986
Size_DblN_top_logit_2_Comm_Fix(2) -15 0 Fix 0.208333
Size_DblN_ascend_se_2_Comm_Fix(2) 5.59952 0 Act 0.659952
Size_DblN_descend_se_2_Comm_Fix(2) 14.556 0 Act 0.972252
Size_DblN_start_logit_2_Comm_Fix(2) -999 0 Fix -71
Size_DblN_end_logit_2_Comm_Fix(2) -999 0 Fix -71
Retain_L_infl_2_Comm_Fix(2) 10 0 Fix 0
Retain_L_width_2_Comm_Fix(2) 15 0 Fix 1
Retain_L_asymptote_logit_2_Comm_Fix(2) 10 0 Fix 1
Retain_L_maleoffset_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_infl_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_width_2_Comm_Fix(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_Comm_Fix(2) 0.07 0 Fix 0.060606
DiscMort_L_male_offset_2_Comm_Fix(2) 0 0 Fix 0.5
Size_DblN_peak_3_Rec_WA(3) 77.3046 0 Act 0.716308
Size_DblN_top_logit_3_Rec_WA(3) -15 0 Fix 0.208333
Size_DblN_ascend_se_3_Rec_WA(3) 5.81903 0 Act 0.681903
Size_DblN_descend_se_3_Rec_WA(3) 13.9362 0 Act 0.93351
Size_DblN_start_logit_3_Rec_WA(3) -999 0 Fix -71
Size_DblN_end_logit_3_Rec_WA(3) -999 0 Fix -71
Size_DblN_peak_4_Rec_OR(4) 62.4259 0 Act 0.530323
Size_DblN_top_logit_4_Rec_OR(4) -15 0 Fix 0.208333
Size_DblN_ascend_se_4_Rec_OR(4) 5.40241 0 Act 0.640241
Size_DblN_descend_se_4_Rec_OR(4) 13.0953 0 Act 0.880958
Size_DblN_start_logit_4_Rec_OR(4) -999 0 Fix -71
Size_DblN_end_logit_4_Rec_OR(4) -999 0 Fix -71
Size_DblN_peak_5_Rec_CA(5) 77.1295 0 Act 0.714118
Size_DblN_top_logit_5_Rec_CA(5) -15 0 Fix 0.208333
Size_DblN_ascend_se_5_Rec_CA(5) 5.44127 0 Act 0.644127
Size_DblN_descend_se_5_Rec_CA(5) 13.2853 0 Act 0.892829
Size_DblN_start_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_end_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_peak_6_Surv_TRI(6) 93.8338 0 Act 0.922922
Size_DblN_top_logit_6_Surv_TRI(6) -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6) 7.10203 0 Act 0.810203
Size_DblN_descend_se_6_Surv_TRI(6) -0.895098 0 Act 0.00655639
Size_DblN_start_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_peak_7_Surv_WCGBTS(7) 77.5281 0 Act 0.719101
Size_DblN_top_logit_7_Surv_WCGBTS(7) -15 0 Fix 0.208333
Size_DblN_ascend_se_7_Surv_WCGBTS(7) 6.93763 0 Act 0.793763
Size_DblN_descend_se_7_Surv_WCGBTS(7) 6.5108 0 Act 0.469425
Size_DblN_start_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_end_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_peak_9_Research_Lam(9) 91.8488 0 Act 0.89811
Size_DblN_top_logit_9_Research_Lam(9) -15 0 Fix 0.208333
Size_DblN_ascend_se_9_Research_Lam(9) 6.58046 0 Act 0.758046
Size_DblN_descend_se_9_Research_Lam(9) 4.71052 0 Act 0.356907
Size_DblN_start_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_end_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1993 86.5032 0 Act 0.83129
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1998 82.3161 0 Act 0.778951
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_2011 75.233 0 Act 0.690412
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1993 6.36566 0 Act 0.736566
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1998 6.83596 0 Act 0.783596
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_2011 6.19658 0 Act 0.719658
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1993 4.33334 0 Act 0.333334
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1998 5.725 0 Act 0.420312
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_2011 6.32165 0 Act 0.457603
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_1998 79.9965 0 Act 0.99993
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2007 77.4105 0 Act 0.94821
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2010 55.0767 0 Act 0.501535
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2011 52.748 0 Act 0.45496
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_1998 9.2384 0 Act 0.588457
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_2011 2.33457 0 Act 0.0953263
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_1998 71.0378 0 Act 0.820757
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_2011 59.8122 0 Act 0.596244
Retain_L_width_2_Comm_Fix(2)_BLK5repl_1998 14.9976 0 Act 0.999827
Retain_L_width_2_Comm_Fix(2)_BLK5repl_2011 8.42415 0 Act 0.530296
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_1987 60.2462 0 Act 0.503078
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_1995 59.0592 0 Act 0.488239
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_1998 63.5541 0 Act 0.544426
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_2007 60.9485 0 Act 0.511857
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_2011 64.6083 0 Act 0.557604
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_2017 64.1734 0 Act 0.552168
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_1987 4.59039 0 Act 0.559039
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_1995 3.00289 0 Act 0.400289
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_1998 2.77155 0 Act 0.377155
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_2007 2.99866 0 Act 0.399866
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_2011 3.86138 0 Act 0.486138
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_2017 4.72418 0 Act 0.572418
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_1987 14.5812 0 Act 0.973828
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_1995 14.4769 0 Act 0.967306
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_1998 8.35083 0 Act 0.584427
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_2007 6.6795 0 Act 0.479969
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_2011 9.41093 0 Act 0.650683
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_2017 14.7866 0 Act 0.986661
Size_DblN_peak_4_Rec_OR(4)_BLK7repl_1995 60.0808 0 Act 0.50101
Size_DblN_peak_4_Rec_OR(4)_BLK7repl_1998 62.6507 0 Act 0.533133
Size_DblN_peak_4_Rec_OR(4)_BLK7repl_2007 58.0955 0 Act 0.476193
Size_DblN_ascend_se_4_Rec_OR(4)_BLK7repl_1995 3.38628 0 Act 0.438628
Size_DblN_ascend_se_4_Rec_OR(4)_BLK7repl_1998 1.69527 0 Act 0.269527
Size_DblN_ascend_se_4_Rec_OR(4)_BLK7repl_2007 1.80539 0 Act 0.280539
Size_DblN_descend_se_4_Rec_OR(4)_BLK7repl_1995 13.2194 0 Act 0.888713
Size_DblN_descend_se_4_Rec_OR(4)_BLK7repl_1998 14.6371 0 Act 0.977317
Size_DblN_descend_se_4_Rec_OR(4)_BLK7repl_2007 7.5181 0 Act 0.532381
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_1999 63.6839 0 Act 0.546049
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_1999 3.62465 0 Act 0.462465
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_1999 8.22384 0 Act 0.57649
Size_DblN_peak_6_Surv_TRI(6)_BLK9repl_1995 93.7512 0 Act 0.92189
Size_DblN_ascend_se_6_Surv_TRI(6)_BLK9repl_1995 7.28367 0 Act 0.828367
Size_DblN_descend_se_6_Surv_TRI(6)_BLK9repl_1995 11.9202 0 Act 0.807511
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 13861.9 0
SSB_Initial 13861.9 0
SSB_1889 13861.9 0
SSB_1890 13802.5 0
SSB_1891 13748.1 0
SSB_1892 13700.2 0
SSB_1893 13637.6 0
SSB_1894 13601.2 0
SSB_1895 13584.2 0
SSB_1896 13562.6 0
SSB_1897 13523.9 0
SSB_1898 13498.9 0
SSB_1899 13534.7 0
SSB_1900 13572 0
SSB_1901 13597.8 0
SSB_1902 13613.3 0
SSB_1903 13620.7 0
SSB_1904 13621.9 0
SSB_1905 13618.1 0
SSB_1906 13620.3 0
SSB_1907 13627.5 0
SSB_1908 13638.7 0
SSB_1909 13653.1 0
SSB_1910 13639.3 0
SSB_1911 13601.7 0
SSB_1912 13545.3 0
SSB_1913 13474.1 0
SSB_1914 13391.5 0
SSB_1915 13300 0
SSB_1916 13201.3 0
SSB_1917 13061.7 0
SSB_1918 12888.1 0
SSB_1919 12687.5 0
SSB_1920 12747.3 0
SSB_1921 12848.2 0
SSB_1922 12951.3 0
SSB_1923 13062.7 0
SSB_1924 13162.3 0
SSB_1925 13186.1 0
SSB_1926 13154.1 0
SSB_1927 13110 0
SSB_1928 13043.9 0
SSB_1929 13031.7 0
SSB_1930 12820.1 0
SSB_1931 12647.7 0
SSB_1932 12579.7 0
SSB_1933 12601.4 0
SSB_1934 12544.7 0
SSB_1935 12447.8 0
SSB_1936 12341.6 0
SSB_1937 12205.3 0
SSB_1938 12053.8 0
SSB_1939 11659.7 0
SSB_1940 11458.5 0
SSB_1941 11094.7 0
SSB_1942 10897.6 0
SSB_1943 10517 0
SSB_1944 10261 0
SSB_1945 9722.83 0
SSB_1946 9628.96 0
SSB_1947 9256.4 0
SSB_1948 9227.92 0
SSB_1949 8943.37 0
SSB_1950 8894.87 0
SSB_1951 8954.31 0
SSB_1952 8918.25 0
SSB_1953 9085 0
SSB_1954 9483.27 0
SSB_1955 9661.51 0
SSB_1956 9512.25 0
SSB_1957 9524.54 0
SSB_1958 9343 0
SSB_1959 9160.37 0
SSB_1960 8686.75 0
SSB_1961 8115.59 0
SSB_1962 7635.59 0
SSB_1963 7579.41 0
SSB_1964 7604.36 0
SSB_1965 7392.5 0
SSB_1966 7119.67 0
SSB_1967 6951.07 0
SSB_1968 6628.45 0
SSB_1969 6440.66 0
SSB_1970 7083.01 0
SSB_1971 7861.38 0
SSB_1972 8064.8 0
SSB_1973 8666.5 0
SSB_1974 11348.5 0
SSB_1975 14835.4 0
SSB_1976 15919.4 0
SSB_1977 16470.5 0
SSB_1978 16278.6 0
SSB_1979 15116.9 0
SSB_1980 13152.1 0
SSB_1981 11733 0
SSB_1982 11230.6 0
SSB_1983 10917.9 0
SSB_1984 9693.11 0
SSB_1985 8214.28 0
SSB_1986 6908.17 0
SSB_1987 6079.18 0
SSB_1988 5647.63 0
SSB_1989 6040.45 0
SSB_1990 5717.26 0
SSB_1991 5101.5 0
SSB_1992 4279.44 0
SSB_1993 4143.51 0
SSB_1994 3968.7 0
SSB_1995 3806.11 0
SSB_1996 3766.36 0
SSB_1997 3748.9 0
SSB_1998 4074.24 0
SSB_1999 4780.47 0
SSB_2000 5125.58 0
SSB_2001 5643 0
SSB_2002 6395.89 0
SSB_2003 7690.43 0
SSB_2004 9053.74 0
SSB_2005 9955.79 0
SSB_2006 10082.6 0
SSB_2007 9687.01 0
SSB_2008 9103.79 0
SSB_2009 8410.31 0
SSB_2010 8216.35 0
SSB_2011 8973.23 0
SSB_2012 10763.4 0
SSB_2013 11295.1 0
SSB_2014 11071.9 0
SSB_2015 10911.7 0
SSB_2016 11296.3 0
SSB_2017 11450.7 0
SSB_2018 10307.7 0
SSB_2019 9229.47 0
SSB_2020 8720.96 0
SSB_2021 9058 0
#_Recruitment
Recr_Virgin 14225.4 0
Recr_Initial 14225.4 0
Recr_1889 14225.4 0
Recr_1890 14218.8 0
Recr_1891 14212.8 0
Recr_1892 14207.4 0
Recr_1893 14200.4 0
Recr_1894 14196.2 0
Recr_1895 14194.3 0
Recr_1896 14191.8 0
Recr_1897 14187.4 0
Recr_1898 14184.5 0
Recr_1899 14188.6 0
Recr_1900 14192.9 0
Recr_1901 14195.8 0
Recr_1902 14197.6 0
Recr_1903 14198.4 0
Recr_1904 14198.5 0
Recr_1905 14198.1 0
Recr_1906 14198.3 0
Recr_1907 14199.1 0
Recr_1908 14200.4 0
Recr_1909 14202 0
Recr_1910 14200.3 0
Recr_1911 14196 0
Recr_1912 14189.5 0
Recr_1913 14181.3 0
Recr_1914 14171.5 0
Recr_1915 14160.6 0
Recr_1916 14148.7 0
Recr_1917 14131.6 0
Recr_1918 14109.9 0
Recr_1919 14084.1 0
Recr_1920 14091.4 0
Recr_1921 14103.6 0
Recr_1922 14115.9 0
Recr_1923 14128.8 0
Recr_1924 14139.9 0
Recr_1925 14141.5 0
Recr_1926 14136.1 0
Recr_1927 14128.9 0
Recr_1928 14118.5 0
Recr_1929 14114 0
Recr_1930 14084.2 0
Recr_1931 14057.8 0
Recr_1932 14043.6 0
Recr_1933 14040 0
Recr_1934 14024.8 0
Recr_1935 14002.7 0
Recr_1936 13977.4 0
Recr_1937 13945.6 0
Recr_1938 13909.2 0
Recr_1939 13834.6 0
Recr_1940 13783.3 0
Recr_1941 13702.2 0
Recr_1942 13642 0
Recr_1943 13545.4 0
Recr_1944 13462.7 0
Recr_1945 13318.3 0
Recr_1946 13249.1 0
Recr_1947 13113.5 0
Recr_1948 13036.9 0
Recr_1949 12893.5 0
Recr_1950 12786.1 0
Recr_1951 12685 0
Recr_1952 12544.8 0
Recr_1953 12424.4 0
Recr_1954 12318.4 0
Recr_1955 12132.2 0
Recr_1956 11879.3 0
Recr_1957 11592.8 0
Recr_1958 11215.8 0
Recr_1959 10830.3 0
Recr_1960 10385.8 0
Recr_1961 9981.19 0
Recr_1962 9837.93 0
Recr_1963 10470 0
Recr_1964 11977.6 0
Recr_1965 12744.6 0
Recr_1966 14661 0
Recr_1967 15212.2 0
Recr_1968 11645.2 0
Recr_1969 10950.2 0
Recr_1970 28640.9 0
Recr_1971 47844.3 0
Recr_1972 16886.5 0
Recr_1973 23801.5 0
Recr_1974 20848 0
Recr_1975 12189.6 0
Recr_1976 11427.6 0
Recr_1977 13021.2 0
Recr_1978 17183.9 0
Recr_1979 21630.7 0
Recr_1980 13860.1 0
Recr_1981 8653.71 0
Recr_1982 12608.6 0
Recr_1983 8528 0
Recr_1984 7053.51 0
Recr_1985 17031.8 0
Recr_1986 12624.5 0
Recr_1987 6848.61 0
Recr_1988 7620.85 0
Recr_1989 7548 0
Recr_1990 8994.92 0
Recr_1991 7590.57 0
Recr_1992 6463.32 0
Recr_1993 6379.92 0
Recr_1994 9562.43 0
Recr_1995 10723.8 0
Recr_1996 6887.36 0
Recr_1997 8231.98 0
Recr_1998 8362.06 0
Recr_1999 16073.8 0
Recr_2000 17196 0
Recr_2001 15175.1 0
Recr_2002 10474.6 0
Recr_2003 7977.58 0
Recr_2004 8347.31 0
Recr_2005 5180.12 0
Recr_2006 9827.86 0
Recr_2007 10208.5 0
Recr_2008 28848.8 0
Recr_2009 13371.8 0
Recr_2010 10246 0
Recr_2011 9751.63 0
Recr_2012 16451.3 0
Recr_2013 17934.5 0
Recr_2014 4932.29 0
Recr_2015 6176.37 0
Recr_2016 9881.01 0
Recr_2017 12814.8 0
Recr_2018 19348.5 0
Recr_2019 11967.6 0
Recr_2020 13380.3 0
Recr_2021 13460.5 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 0.0334696 0
SPRratio_1890 0.0362703 0
SPRratio_1891 0.0388363 0
SPRratio_1892 0.05288 0
SPRratio_1893 0.0454116 0
SPRratio_1894 0.0392862 0
SPRratio_1895 0.0444466 0
SPRratio_1896 0.0564819 0
SPRratio_1897 0.0529171 0
SPRratio_1898 0.021503 0
SPRratio_1899 0.0178797 0
SPRratio_1900 0.020332 0
SPRratio_1901 0.0227853 0
SPRratio_1902 0.0252428 0
SPRratio_1903 0.0277052 0
SPRratio_1904 0.0301721 0
SPRratio_1905 0.0272042 0
SPRratio_1906 0.0242169 0
SPRratio_1907 0.0212152 0
SPRratio_1908 0.0182036 0
SPRratio_1909 0.0326017 0
SPRratio_1910 0.0468805 0
SPRratio_1911 0.0611003 0
SPRratio_1912 0.0753002 0
SPRratio_1913 0.089505 0
SPRratio_1914 0.103731 0
SPRratio_1915 0.117988 0
SPRratio_1916 0.150996 0
SPRratio_1917 0.183896 0
SPRratio_1918 0.216835 0
SPRratio_1919 0.100105 0
SPRratio_1920 0.0752798 0
SPRratio_1921 0.0637333 0
SPRratio_1922 0.0456499 0
SPRratio_1923 0.0391246 0
SPRratio_1924 0.0704191 0
SPRratio_1925 0.0967697 0
SPRratio_1926 0.105674 0
SPRratio_1927 0.122575 0
SPRratio_1928 0.100409 0
SPRratio_1929 0.207291 0
SPRratio_1930 0.207563 0
SPRratio_1931 0.173158 0
SPRratio_1932 0.136003 0
SPRratio_1933 0.177139 0
SPRratio_1934 0.201867 0
SPRratio_1935 0.216111 0
SPRratio_1936 0.243487 0
SPRratio_1937 0.264152 0
SPRratio_1938 0.398075 0
SPRratio_1939 0.344243 0
SPRratio_1940 0.440252 0
SPRratio_1941 0.408007 0
SPRratio_1942 0.507059 0
SPRratio_1943 0.493295 0
SPRratio_1944 0.628705 0
SPRratio_1945 0.512444 0
SPRratio_1946 0.639328 0
SPRratio_1947 0.536894 0
SPRratio_1948 0.642522 0
SPRratio_1949 0.576105 0
SPRratio_1950 0.523252 0
SPRratio_1951 0.553522 0
SPRratio_1952 0.450936 0
SPRratio_1953 0.282723 0
SPRratio_1954 0.34641 0
SPRratio_1955 0.467232 0
SPRratio_1956 0.390273 0
SPRratio_1957 0.469508 0
SPRratio_1958 0.472616 0
SPRratio_1959 0.599076 0
SPRratio_1960 0.672636 0
SPRratio_1961 0.684768 0
SPRratio_1962 0.528613 0
SPRratio_1963 0.453355 0
SPRratio_1964 0.543166 0
SPRratio_1965 0.597003 0
SPRratio_1966 0.640651 0
SPRratio_1967 0.818879 0
SPRratio_1968 0.899455 0
SPRratio_1969 0.705854 0
SPRratio_1970 0.5523 0
SPRratio_1971 0.594041 0
SPRratio_1972 0.618705 0
SPRratio_1973 0.659707 0
SPRratio_1974 0.605951 0
SPRratio_1975 0.511046 0
SPRratio_1976 0.465465 0
SPRratio_1977 0.413954 0
SPRratio_1978 0.386124 0
SPRratio_1979 0.555438 0
SPRratio_1980 0.589032 0
SPRratio_1981 0.620261 0
SPRratio_1982 0.720036 0
SPRratio_1983 0.816845 0
SPRratio_1984 0.845696 0
SPRratio_1985 0.927607 0
SPRratio_1986 0.834261 0
SPRratio_1987 0.848388 0
SPRratio_1988 0.86338 0
SPRratio_1989 0.988785 0
SPRratio_1990 0.929309 0
SPRratio_1991 1.01948 0
SPRratio_1992 0.870623 0
SPRratio_1993 0.976202 0
SPRratio_1994 0.9423 0
SPRratio_1995 0.799336 0
SPRratio_1996 0.850089 0
SPRratio_1997 0.846057 0
SPRratio_1998 0.506376 0
SPRratio_1999 0.468049 0
SPRratio_2000 0.216064 0
SPRratio_2001 0.196711 0
SPRratio_2002 0.295255 0
SPRratio_2003 0.270126 0
SPRratio_2004 0.219267 0
SPRratio_2005 0.207169 0
SPRratio_2006 0.219374 0
SPRratio_2007 0.203544 0
SPRratio_2008 0.213951 0
SPRratio_2009 0.213371 0
SPRratio_2010 0.192705 0
SPRratio_2011 0.281306 0
SPRratio_2012 0.276119 0
SPRratio_2013 0.270071 0
SPRratio_2014 0.236408 0
SPRratio_2015 0.262908 0
SPRratio_2016 0.258785 0
SPRratio_2017 0.349223 0
SPRratio_2018 0.347763 0
SPRratio_2019 0.378258 0
SPRratio_2020 0.323626 0
SPRratio_2021 0.323626 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 0.004326 0
F_1890 0.00469306 0
F_1891 0.00502986 0
F_1892 0.0068901 0
F_1893 0.00589634 0
F_1894 0.00508672 0
F_1895 0.00576783 0
F_1896 0.00736861 0
F_1897 0.00689209 0
F_1898 0.00276179 0
F_1899 0.00229298 0
F_1900 0.00261073 0
F_1901 0.00292935 0
F_1902 0.00324902 0
F_1903 0.00356985 0
F_1904 0.00389188 0
F_1905 0.00350433 0
F_1906 0.00311538 0
F_1907 0.00272568 0
F_1908 0.00233577 0
F_1909 0.00421016 0
F_1910 0.00609222 0
F_1911 0.00798938 0
F_1912 0.0099068 0
F_1913 0.0118483 0
F_1914 0.0138166 0
F_1915 0.0158139 0
F_1916 0.0205437 0
F_1917 0.0254008 0
F_1918 0.030412 0
F_1919 0.0132769 0
F_1920 0.0098739 0
F_1921 0.0083221 0
F_1922 0.00591451 0
F_1923 0.0050575 0
F_1924 0.00923749 0
F_1925 0.0128472 0
F_1926 0.0140835 0
F_1927 0.0164583 0
F_1928 0.0133416 0
F_1929 0.0289706 0
F_1930 0.029006 0
F_1931 0.0237787 0
F_1932 0.0183333 0
F_1933 0.0243639 0
F_1934 0.0281146 0
F_1935 0.030309 0
F_1936 0.0346084 0
F_1937 0.0379537 0
F_1938 0.0613035 0
F_1939 0.0515033 0
F_1940 0.0696698 0
F_1941 0.0630773 0
F_1942 0.0834269 0
F_1943 0.0802679 0
F_1944 0.112562 0
F_1945 0.083618 0
F_1946 0.114236 0
F_1947 0.0884661 0
F_1948 0.114663 0
F_1949 0.0972416 0
F_1950 0.0850718 0
F_1951 0.0921728 0
F_1952 0.0699665 0
F_1953 0.0395754 0
F_1954 0.0508856 0
F_1955 0.0748605 0
F_1956 0.0593544 0
F_1957 0.0755207 0
F_1958 0.0761759 0
F_1959 0.106216 0
F_1960 0.125794 0
F_1961 0.128353 0
F_1962 0.0868369 0
F_1963 0.0708841 0
F_1964 0.0915901 0
F_1965 0.10529 0
F_1966 0.115848 0
F_1967 0.16916 0
F_1968 0.195329 0
F_1969 0.121619 0
F_1970 0.0833698 0
F_1971 0.0974795 0
F_1972 0.110138 0
F_1973 0.108897 0
F_1974 0.0811862 0
F_1975 0.0736164 0
F_1976 0.0701409 0
F_1977 0.0628223 0
F_1978 0.0609165 0
F_1979 0.102242 0
F_1980 0.110952 0
F_1981 0.114279 0
F_1982 0.133368 0
F_1983 0.166237 0
F_1984 0.185937 0
F_1985 0.2171 0
F_1986 0.1762 0
F_1987 0.187098 0
F_1988 0.172243 0
F_1989 0.219263 0
F_1990 0.205759 0
F_1991 0.258613 0
F_1992 0.18419 0
F_1993 0.220073 0
F_1994 0.203624 0
F_1995 0.156812 0
F_1996 0.177643 0
F_1997 0.167942 0
F_1998 0.0729568 0
F_1999 0.0711019 0
F_2000 0.0295363 0
F_2001 0.0272988 0
F_2002 0.0404265 0
F_2003 0.0359786 0
F_2004 0.0293985 0
F_2005 0.0291809 0
F_2006 0.0322566 0
F_2007 0.0300281 0
F_2008 0.0321312 0
F_2009 0.0307114 0
F_2010 0.0273194 0
F_2011 0.0364521 0
F_2012 0.0396253 0
F_2013 0.0415022 0
F_2014 0.0363251 0
F_2015 0.0387834 0
F_2016 0.0368624 0
F_2017 0.0553672 0
F_2018 0.0558765 0
F_2019 0.0593422 0
F_2020 0.0477451 0
F_2021 0.0151669 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.995714 0
Bratio_1891 0.991792 0
Bratio_1892 0.988337 0
Bratio_1893 0.983819 0
Bratio_1894 0.981189 0
Bratio_1895 0.979965 0
Bratio_1896 0.978409 0
Bratio_1897 0.975615 0
Bratio_1898 0.973809 0
Bratio_1899 0.976398 0
Bratio_1900 0.979089 0
Bratio_1901 0.980949 0
Bratio_1902 0.982065 0
Bratio_1903 0.9826 0
Bratio_1904 0.982683 0
Bratio_1905 0.982415 0
Bratio_1906 0.982568 0
Bratio_1907 0.983087 0
Bratio_1908 0.983899 0
Bratio_1909 0.984938 0
Bratio_1910 0.983939 0
Bratio_1911 0.981229 0
Bratio_1912 0.977157 0
Bratio_1913 0.972026 0
Bratio_1914 0.966068 0
Bratio_1915 0.959461 0
Bratio_1916 0.952345 0
Bratio_1917 0.942272 0
Bratio_1918 0.929749 0
Bratio_1919 0.915276 0
Bratio_1920 0.919595 0
Bratio_1921 0.926872 0
Bratio_1922 0.934309 0
Bratio_1923 0.942344 0
Bratio_1924 0.949527 0
Bratio_1925 0.951247 0
Bratio_1926 0.948936 0
Bratio_1927 0.945759 0
Bratio_1928 0.94099 0
Bratio_1929 0.940106 0
Bratio_1930 0.924843 0
Bratio_1931 0.912404 0
Bratio_1932 0.907503 0
Bratio_1933 0.909068 0
Bratio_1934 0.904979 0
Bratio_1935 0.897986 0
Bratio_1936 0.890327 0
Bratio_1937 0.880492 0
Bratio_1938 0.86956 0
Bratio_1939 0.841134 0
Bratio_1940 0.826619 0
Bratio_1941 0.800374 0
Bratio_1942 0.786157 0
Bratio_1943 0.758699 0
Bratio_1944 0.740227 0
Bratio_1945 0.701407 0
Bratio_1946 0.694635 0
Bratio_1947 0.667758 0
Bratio_1948 0.665703 0
Bratio_1949 0.645176 0
Bratio_1950 0.641678 0
Bratio_1951 0.645965 0
Bratio_1952 0.643364 0
Bratio_1953 0.655393 0
Bratio_1954 0.684125 0
Bratio_1955 0.696983 0
Bratio_1956 0.686215 0
Bratio_1957 0.687102 0
Bratio_1958 0.674006 0
Bratio_1959 0.660831 0
Bratio_1960 0.626663 0
Bratio_1961 0.58546 0
Bratio_1962 0.550832 0
Bratio_1963 0.54678 0
Bratio_1964 0.54858 0
Bratio_1965 0.533296 0
Bratio_1966 0.513614 0
Bratio_1967 0.501451 0
Bratio_1968 0.478178 0
Bratio_1969 0.46463 0
Bratio_1970 0.510969 0
Bratio_1971 0.567121 0
Bratio_1972 0.581796 0
Bratio_1973 0.625202 0
Bratio_1974 0.818682 0
Bratio_1975 1.07023 0
Bratio_1976 1.14843 0
Bratio_1977 1.18818 0
Bratio_1978 1.17434 0
Bratio_1979 1.09054 0
Bratio_1980 0.948796 0
Bratio_1981 0.846421 0
Bratio_1982 0.810179 0
Bratio_1983 0.787619 0
Bratio_1984 0.699262 0
Bratio_1985 0.592579 0
Bratio_1986 0.498357 0
Bratio_1987 0.438553 0
Bratio_1988 0.407421 0
Bratio_1989 0.435759 0
Bratio_1990 0.412444 0
Bratio_1991 0.368023 0
Bratio_1992 0.308719 0
Bratio_1993 0.298913 0
Bratio_1994 0.286303 0
Bratio_1995 0.274573 0
Bratio_1996 0.271706 0
Bratio_1997 0.270447 0
Bratio_1998 0.293916 0
Bratio_1999 0.344864 0
Bratio_2000 0.36976 0
Bratio_2001 0.407087 0
Bratio_2002 0.4614 0
Bratio_2003 0.554789 0
Bratio_2004 0.653138 0
Bratio_2005 0.718212 0
Bratio_2006 0.72736 0
Bratio_2007 0.698822 0
Bratio_2008 0.656749 0
Bratio_2009 0.606721 0
Bratio_2010 0.592728 0
Bratio_2011 0.64733 0
Bratio_2012 0.776476 0
Bratio_2013 0.814828 0
Bratio_2014 0.79873 0
Bratio_2015 0.787174 0
Bratio_2016 0.814919 0
Bratio_2017 0.826054 0
Bratio_2018 0.743595 0
Bratio_2019 0.665815 0
Bratio_2020 0.629131 0
Bratio_2021 0.653446 0
#_Mgmt_Quantity
SSB_unfished 13861.9 0
Totbio_unfished 29577.5 0
SmryBio_unfished 26523.6 0
Recr_unfished 14225.4 0
SSB_Btgt 5544.76 0
SPR_Btgt 0.464286 0
annF_Btgt 0.221668 0
Dead_Catch_Btgt 2798.68 0
SSB_SPR 5322.97 0
annF_SPR 0.23258 0
Dead_Catch_SPR 2842.27 0
SSB_MSY 3523.73 0
SPR_MSY 0.334109 0
annF_MSY 0.345931 0
Dead_Catch_MSY 3036.31 0
Ret_Catch_MSY 2933.13 0
B_MSY/SSB_unfished 0.254202 0
ForeCatch_2021 877.381 0
OFLCatch_2021 877.381 0
ForeCatchret_2021 856.007 0
#_Extra_stdev
ln(SPB)_1889 9.5369 0
ln(SPB)_1954 9.15728 0
ln(SPB)_2020 9.07348 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1889 26523.6 0.0
TotBio_1890 26424.8 0.0
TotBio_1891 26337.5 0.0
TotBio_1892 26262.5 0.0
TotBio_1893 26162.3 0.0
TotBio_1894 26106.3 0.0
TotBio_1895 26081.8 0.0
TotBio_1896 26047.7 0.0
TotBio_1897 25984.7 0.0
TotBio_1898 25945.6 0.0
TotBio_1899 26007.9 0.0
TotBio_1900 26068.8 0.0
TotBio_1901 26108.9 0.0
TotBio_1902 26132.6 0.0
TotBio_1903 26143.6 0.0
TotBio_1904 26144.7 0.0
TotBio_1905 26138.3 0.0
TotBio_1906 26141.9 0.0
TotBio_1907 26153.8 0.0
TotBio_1908 26172.1 0.0
TotBio_1909 26195.2 0.0
TotBio_1910 26171.1 0.0
TotBio_1911 26109 0.0
TotBio_1912 26017.4 0.0
TotBio_1913 25902.9 0.0
TotBio_1914 25770.5 0.0
TotBio_1915 25624.1 0.0
TotBio_1916 25466.7 0.0
TotBio_1917 25241.2 0.0
TotBio_1918 24961 0.0
TotBio_1919 24638 0.0
TotBio_1920 24754.4 0.0
TotBio_1921 24925 0.0
TotBio_1922 25089 0.0
TotBio_1923 25267.7 0.0
TotBio_1924 25425.4 0.0
TotBio_1925 25456.2 0.0
TotBio_1926 25398.5 0.0
TotBio_1927 25325.6 0.0
TotBio_1928 25217.4 0.0
TotBio_1929 25200.7 0.0
TotBio_1930 24851.3 0.0
TotBio_1931 24578.6 0.0
TotBio_1932 24484.4 0.0
TotBio_1933 24527.9 0.0
TotBio_1934 24434.3 0.0
TotBio_1935 24279.6 0.0
TotBio_1936 24113.7 0.0
TotBio_1937 23895.8 0.0
TotBio_1938 23660 0.0
TotBio_1939 23000.3 0.0
TotBio_1940 22697.4 0.0
TotBio_1941 22129.8 0.0
TotBio_1942 21825.2 0.0
TotBio_1943 21225.9 0.0
TotBio_1944 20837.4 0.0
TotBio_1945 19991.8 0.0
TotBio_1946 19861.2 0.0
TotBio_1947 19249.7 0.0
TotBio_1948 19192.4 0.0
TotBio_1949 18716.5 0.0
TotBio_1950 18601.6 0.0
TotBio_1951 18684.9 0.0
TotBio_1952 18595.3 0.0
TotBio_1953 18824.3 0.0
TotBio_1954 19432 0.0
TotBio_1955 19661.1 0.0
TotBio_1956 19380.4 0.0
TotBio_1957 19361.2 0.0
TotBio_1958 19017.9 0.0
TotBio_1959 18665 0.0
TotBio_1960 17842.3 0.0
TotBio_1961 16839.2 0.0
TotBio_1962 15970.3 0.0
TotBio_1963 15761.1 0.0
TotBio_1964 15669 0.0
TotBio_1965 15240.6 0.0
TotBio_1966 14871.7 0.0
TotBio_1967 14895.6 0.0
TotBio_1968 14623.6 0.0
TotBio_1969 14775.7 0.0
TotBio_1970 16147.9 0.0
TotBio_1971 16927.4 0.0
TotBio_1972 16902.5 0.0
TotBio_1973 20877.1 0.0
TotBio_1974 29944.3 0.0
TotBio_1975 31906.9 0.0
TotBio_1976 33827.9 0.0
TotBio_1977 34169.1 0.0
TotBio_1978 31943.3 0.0
TotBio_1979 29073 0.0
TotBio_1980 25670.4 0.0
TotBio_1981 23957 0.0
TotBio_1982 24192.3 0.0
TotBio_1983 22736.2 0.0
TotBio_1984 19524.5 0.0
TotBio_1985 17382.3 0.0
TotBio_1986 14537.5 0.0
TotBio_1987 12599 0.0
TotBio_1988 13449.6 0.0
TotBio_1989 13852.2 0.0
TotBio_1990 12217.3 0.0
TotBio_1991 10984.6 0.0
TotBio_1992 9502.22 0.0
TotBio_1993 9465.04 0.0
TotBio_1994 8925.35 0.0
TotBio_1995 8367.64 0.0
TotBio_1996 8201.35 0.0
TotBio_1997 8685.66 0.0
TotBio_1998 9613.11 0.0
TotBio_1999 10277.6 0.0
TotBio_2000 10917.9 0.0
TotBio_2001 11777.1 0.0
TotBio_2002 14386.2 0.0
TotBio_2003 17213.8 0.0
TotBio_2004 19417.4 0.0
TotBio_2005 20082.5 0.0
TotBio_2006 19507.6 0.0
TotBio_2007 18559.4 0.0
TotBio_2008 16791.1 0.0
TotBio_2009 16139.1 0.0
TotBio_2010 15966.5 0.0
TotBio_2011 20722.2 0.0
TotBio_2012 22214.5 0.0
TotBio_2013 22152.2 0.0
TotBio_2014 21307.8 0.0
TotBio_2015 21986.8 0.0
TotBio_2016 23214.9 0.0
TotBio_2017 21345.8 0.0
TotBio_2018 18908 0.0
TotBio_2019 17506 0.0
TotBio_2020 17261.8 0.0
TotBio_2021 57848.5 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 26523.6 0.0
SmryBio_1889 26523.6 0.0
SmryBio_1890 26424.8 0.0
SmryBio_1891 26337.5 0.0
SmryBio_1892 26262.5 0.0
SmryBio_1893 26162.3 0.0
SmryBio_1894 26106.3 0.0
SmryBio_1895 26081.8 0.0
SmryBio_1896 26047.7 0.0
SmryBio_1897 25984.7 0.0
SmryBio_1898 25945.6 0.0
SmryBio_1899 26007.9 0.0
SmryBio_1900 26068.8 0.0
SmryBio_1901 26108.9 0.0
SmryBio_1902 26132.6 0.0
SmryBio_1903 26143.6 0.0
SmryBio_1904 26144.7 0.0
SmryBio_1905 26138.3 0.0
SmryBio_1906 26141.9 0.0
SmryBio_1907 26153.8 0.0
SmryBio_1908 26172.1 0.0
SmryBio_1909 26195.2 0.0
SmryBio_1910 26171.1 0.0
SmryBio_1911 26109 0.0
SmryBio_1912 26017.4 0.0
SmryBio_1913 25902.9 0.0
SmryBio_1914 25770.5 0.0
SmryBio_1915 25624.1 0.0
SmryBio_1916 25466.7 0.0
SmryBio_1917 25241.2 0.0
SmryBio_1918 24961 0.0
SmryBio_1919 24638 0.0
SmryBio_1920 24754.4 0.0
SmryBio_1921 24925 0.0
SmryBio_1922 25089 0.0
SmryBio_1923 25267.7 0.0
SmryBio_1924 25425.4 0.0
SmryBio_1925 25456.2 0.0
SmryBio_1926 25398.5 0.0
SmryBio_1927 25325.6 0.0
SmryBio_1928 25217.4 0.0
SmryBio_1929 25200.7 0.0
SmryBio_1930 24851.3 0.0
SmryBio_1931 24578.6 0.0
SmryBio_1932 24484.4 0.0
SmryBio_1933 24527.9 0.0
SmryBio_1934 24434.3 0.0
SmryBio_1935 24279.6 0.0
SmryBio_1936 24113.7 0.0
SmryBio_1937 23895.8 0.0
SmryBio_1938 23660 0.0
SmryBio_1939 23000.3 0.0
SmryBio_1940 22697.4 0.0
SmryBio_1941 22129.8 0.0
SmryBio_1942 21825.2 0.0
SmryBio_1943 21225.9 0.0
SmryBio_1944 20837.4 0.0
SmryBio_1945 19991.8 0.0
SmryBio_1946 19861.2 0.0
SmryBio_1947 19249.7 0.0
SmryBio_1948 19192.4 0.0
SmryBio_1949 18716.5 0.0
SmryBio_1950 18601.6 0.0
SmryBio_1951 18684.9 0.0
SmryBio_1952 18595.3 0.0
SmryBio_1953 18824.3 0.0
SmryBio_1954 19432 0.0
SmryBio_1955 19661.1 0.0
SmryBio_1956 19380.4 0.0
SmryBio_1957 19361.2 0.0
SmryBio_1958 19017.9 0.0
SmryBio_1959 18665 0.0
SmryBio_1960 17842.3 0.0
SmryBio_1961 16839.2 0.0
SmryBio_1962 15970.3 0.0
SmryBio_1963 15761.1 0.0
SmryBio_1964 15669 0.0
SmryBio_1965 15240.6 0.0
SmryBio_1966 14871.7 0.0
SmryBio_1967 14895.6 0.0
SmryBio_1968 14623.6 0.0
SmryBio_1969 14775.7 0.0
SmryBio_1970 16147.9 0.0
SmryBio_1971 16927.4 0.0
SmryBio_1972 16902.5 0.0
SmryBio_1973 20877.1 0.0
SmryBio_1974 29944.3 0.0
SmryBio_1975 31906.9 0.0
SmryBio_1976 33827.9 0.0
SmryBio_1977 34169.1 0.0
SmryBio_1978 31943.3 0.0
SmryBio_1979 29073 0.0
SmryBio_1980 25670.4 0.0
SmryBio_1981 23957 0.0
SmryBio_1982 24192.3 0.0
SmryBio_1983 22736.2 0.0
SmryBio_1984 19524.5 0.0
SmryBio_1985 17382.3 0.0
SmryBio_1986 14537.5 0.0
SmryBio_1987 12599 0.0
SmryBio_1988 13449.6 0.0
SmryBio_1989 13852.2 0.0
SmryBio_1990 12217.3 0.0
SmryBio_1991 10984.6 0.0
SmryBio_1992 9502.22 0.0
SmryBio_1993 9465.04 0.0
SmryBio_1994 8925.35 0.0
SmryBio_1995 8367.64 0.0
SmryBio_1996 8201.35 0.0
SmryBio_1997 8685.66 0.0
SmryBio_1998 9613.11 0.0
SmryBio_1999 10277.6 0.0
SmryBio_2000 10917.9 0.0
SmryBio_2001 11777.1 0.0
SmryBio_2002 14386.2 0.0
SmryBio_2003 17213.8 0.0
SmryBio_2004 19417.4 0.0
SmryBio_2005 20082.5 0.0
SmryBio_2006 19507.6 0.0
SmryBio_2007 18559.4 0.0
SmryBio_2008 16791.1 0.0
SmryBio_2009 16139.1 0.0
SmryBio_2010 15966.5 0.0
SmryBio_2011 20722.2 0.0
SmryBio_2012 22214.5 0.0
SmryBio_2013 22152.2 0.0
SmryBio_2014 21307.8 0.0
SmryBio_2015 21986.8 0.0
SmryBio_2016 23214.9 0.0
SmryBio_2017 21345.8 0.0
SmryBio_2018 18908 0.0
SmryBio_2019 17506 0.0
SmryBio_2020 17261.8 0.0
SmryBio_2021 57848.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 116.736 0.0
TotCatch_1890 126.157 0.0
TotCatch_1891 134.753 0.0
TotCatch_1892 184.072 0.0
TotCatch_1893 156.926 0.0
TotCatch_1894 135.092 0.0
TotCatch_1895 153.054 0.0
TotCatch_1896 195.29 0.0
TotCatch_1897 182.219 0.0
TotCatch_1898 72.8835 0.0
TotCatch_1899 60.6484 0.0
TotCatch_1900 69.2114 0.0
TotCatch_1901 77.7742 0.0
TotCatch_1902 86.337 0.0
TotCatch_1903 94.9003 0.0
TotCatch_1904 103.464 0.0
TotCatch_1905 93.1387 0.0
TotCatch_1906 82.8134 0.0
TotCatch_1907 72.488 0.0
TotCatch_1908 62.1625 0.0
TotCatch_1909 112.167 0.0
TotCatch_1910 162.172 0.0
TotCatch_1911 212.18 0.0
TotCatch_1912 262.194 0.0
TotCatch_1913 312.214 0.0
TotCatch_1914 362.24 0.0
TotCatch_1915 412.274 0.0
TotCatch_1916 532.338 0.0
TotCatch_1917 652.431 0.0
TotCatch_1918 772.558 0.0
TotCatch_1919 332.735 0.0
TotCatch_1920 248.653 0.0
TotCatch_1921 211.058 0.0
TotCatch_1922 150.899 0.0
TotCatch_1923 129.951 0.0
TotCatch_1924 238.959 0.0
TotCatch_1925 332.694 0.0
TotCatch_1926 363.917 0.0
TotCatch_1927 424.126 0.0
TotCatch_1928 342.344 0.0
TotCatch_1929 742.656 0.0
TotCatch_1930 732.889 0.0
TotCatch_1931 593.887 0.0
TotCatch_1932 456.229 0.0
TotCatch_1933 607.352 0.0
TotCatch_1934 697.689 0.0
TotCatch_1935 747.197 0.0
TotCatch_1936 847.546 0.0
TotCatch_1937 920.209 0.0
TotCatch_1938 1475.04 0.0
TotCatch_1939 1202.21 0.0
TotCatch_1940 1603.63 0.0
TotCatch_1941 1415.85 0.0
TotCatch_1942 1845.34 0.0
TotCatch_1943 1724.82 0.0
TotCatch_1944 2373.07 0.0
TotCatch_1945 1690.83 0.0
TotCatch_1946 2296.25 0.0
TotCatch_1947 1723.08 0.0
TotCatch_1948 2226.14 0.0
TotCatch_1949 1843.42 0.0
TotCatch_1950 1600.75 0.0
TotCatch_1951 1741.6 0.0
TotCatch_1952 1317.22 0.0
TotCatch_1953 753.484 0.0
TotCatch_1954 999.752 0.0
TotCatch_1955 1485.82 0.0
TotCatch_1956 1161.43 0.0
TotCatch_1957 1476.25 0.0
TotCatch_1958 1461.91 0.0
TotCatch_1959 1999.9 0.0
TotCatch_1960 2264.85 0.0
TotCatch_1961 2181.29 0.0
TotCatch_1962 1400.34 0.0
TotCatch_1963 1128.11 0.0
TotCatch_1964 1447.67 0.0
TotCatch_1965 1618.46 0.0
TotCatch_1966 1738.1 0.0
TotCatch_1967 2542.69 0.0
TotCatch_1968 2883.76 0.0
TotCatch_1969 1816.07 0.0
TotCatch_1970 1360.69 0.0
TotCatch_1971 1666.53 0.0
TotCatch_1972 1880.46 0.0
TotCatch_1973 2298.12 0.0
TotCatch_1974 2457.17 0.0
TotCatch_1975 2372.31 0.0
TotCatch_1976 2393.8 0.0
TotCatch_1977 2164.79 0.0
TotCatch_1978 1961.19 0.0
TotCatch_1979 2994.06 0.0
TotCatch_1980 2866.43 0.0
TotCatch_1981 2757.86 0.0
TotCatch_1982 3253.76 0.0
TotCatch_1983 3813.3 0.0
TotCatch_1984 3661.79 0.0
TotCatch_1985 3806.66 0.0
TotCatch_1986 2584.8 0.0
TotCatch_1987 2378.57 0.0
TotCatch_1988 2340.25 0.0
TotCatch_1989 3070.87 0.0
TotCatch_1990 2540.94 0.0
TotCatch_1991 2867.06 0.0
TotCatch_1992 1766.17 0.0
TotCatch_1993 2102.16 0.0
TotCatch_1994 1835.63 0.0
TotCatch_1995 1325.55 0.0
TotCatch_1996 1471.78 0.0
TotCatch_1997 1475.05 0.0
TotCatch_1998 1041.66 0.0
TotCatch_1999 1072.26 0.0
TotCatch_2000 452.589 0.0
TotCatch_2001 450.398 0.0
TotCatch_2002 763.377 0.0
TotCatch_2003 767.32 0.0
TotCatch_2004 715.01 0.0
TotCatch_2005 747.57 0.0
TotCatch_2006 829.374 0.0
TotCatch_2007 709.459 0.0
TotCatch_2008 699.531 0.0
TotCatch_2009 625.107 0.0
TotCatch_2010 492.132 0.0
TotCatch_2011 799.472 0.0
TotCatch_2012 923.155 0.0
TotCatch_2013 958.492 0.0
TotCatch_2014 809.298 0.0
TotCatch_2015 906.639 0.0
TotCatch_2016 900.803 0.0
TotCatch_2017 1231.12 0.0
TotCatch_2018 1101.92 0.0
TotCatch_2019 1094.81 0.0
TotCatch_2020 882.432 0.0
TotCatch_2021 877.381 0.0
