#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Ling.dat #_DataFile 
Ling.ctl #_Control 
Run_Date: Thu Aug 29 15:32:43 2019
Final_phase: 8  N_iterations: 1337
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1362.24
Catch 2.21058e-009
Survey -48.9858
Discard -7.84883
Length_comp 970.943
Age_comp 438.417
Recruitment 8.57451
InitEQ_regime 0
Sum_recdevs -0.274727
Forecast_Recruitment 0.652925
Parm_priors 0.472839
Parm_softbounds 0.0182506
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.257 0 Fix 0.827997
L_at_Amin_Fem_GP_1 18.0067 0 Act 0.160135
L_at_Amax_Fem_GP_1 93.4011 0 Act 0.593346
VonBert_K_Fem_GP_1 0.129805 0 Act 0.244499
CV_young_Fem_GP_1 0.150482 0 Act 0.286697
CV_old_Fem_GP_1 0.0697104 0 Act 0.121858
Wtlen_1_Fem_GP_1 3.308e-006 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.248 0 Fix 0.781
Mat50%_Fem_GP_1 52.3 0 Fix 0.536893
Mat_slope_Fem_GP_1 -0.219 0 Fix 0.4781
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0.319169 0 Act 0.676672
L_at_Amin_Mal_GP_1 18.1262 0 Act 0.162523
L_at_Amax_Mal_GP_1 83.8073 0 Act 0.625818
VonBert_K_Mal_GP_1 0.16026 0 Act 0.151778
CV_young_Mal_GP_1 0.136656 0 Act 0.258481
CV_old_Mal_GP_1 0.0874039 0 Act 0.157967
Wtlen_1_Mal_GP_1 2.179e-006 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.36 0 Fix 0.836
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.001001
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.4864 0 Act 0.34864
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.75 0 Fix 0.375
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 2.12627e-005 0 Act 0.500003
Early_RecrDev_1890 2.48874e-005 0 Act 0.500003
Early_RecrDev_1891 2.91013e-005 0 Act 0.500004
Early_RecrDev_1892 3.3997e-005 0 Act 0.500004
Early_RecrDev_1893 3.96764e-005 0 Act 0.500005
Early_RecrDev_1894 4.62619e-005 0 Act 0.500006
Early_RecrDev_1895 5.38921e-005 0 Act 0.500007
Early_RecrDev_1896 6.2725e-005 0 Act 0.500008
Early_RecrDev_1897 7.29446e-005 0 Act 0.500009
Early_RecrDev_1898 8.4755e-005 0 Act 0.500011
Early_RecrDev_1899 9.8387e-005 0 Act 0.500012
Early_RecrDev_1900 0.000114096 0 Act 0.500014
Early_RecrDev_1901 0.000132162 0 Act 0.500016
Early_RecrDev_1902 0.0001529 0 Act 0.500019
Early_RecrDev_1903 0.000176661 0 Act 0.500022
Early_RecrDev_1904 0.000203853 0 Act 0.500025
Early_RecrDev_1905 0.000234946 0 Act 0.500029
Early_RecrDev_1906 0.000270477 0 Act 0.500034
Early_RecrDev_1907 0.000311034 0 Act 0.500039
Early_RecrDev_1908 0.000357256 0 Act 0.500045
Early_RecrDev_1909 0.000409767 0 Act 0.500051
Early_RecrDev_1910 0.000469352 0 Act 0.500059
Early_RecrDev_1911 0.000536883 0 Act 0.500067
Early_RecrDev_1912 0.000613415 0 Act 0.500077
Early_RecrDev_1913 0.000699972 0 Act 0.500087
Early_RecrDev_1914 0.000797605 0 Act 0.5001
Early_RecrDev_1915 0.000907493 0 Act 0.500113
Early_RecrDev_1916 0.00103107 0 Act 0.500129
Early_RecrDev_1917 0.00116986 0 Act 0.500146
Early_RecrDev_1918 0.00132539 0 Act 0.500166
Early_RecrDev_1919 0.00149951 0 Act 0.500187
Early_RecrDev_1920 0.00169406 0 Act 0.500212
Early_RecrDev_1921 0.0019109 0 Act 0.500239
Early_RecrDev_1922 0.00215258 0 Act 0.500269
Early_RecrDev_1923 0.00242143 0 Act 0.500303
Early_RecrDev_1924 0.00272039 0 Act 0.50034
Early_RecrDev_1925 0.00305376 0 Act 0.500382
Early_RecrDev_1926 0.00342656 0 Act 0.500428
Early_RecrDev_1927 0.00384601 0 Act 0.500481
Early_RecrDev_1928 0.00432135 0 Act 0.50054
Early_RecrDev_1929 0.00486004 0 Act 0.500607
Early_RecrDev_1930 0.00547492 0 Act 0.500684
Early_RecrDev_1931 0.00618318 0 Act 0.500773
Early_RecrDev_1932 0.00698933 0 Act 0.500874
Early_RecrDev_1933 0.00792422 0 Act 0.50099
Early_RecrDev_1934 0.00898435 0 Act 0.501123
Early_RecrDev_1935 0.0102305 0 Act 0.501279
Early_RecrDev_1936 0.0116709 0 Act 0.501459
Early_RecrDev_1937 0.0133066 0 Act 0.501663
Early_RecrDev_1938 0.0151185 0 Act 0.50189
Early_RecrDev_1939 0.0170557 0 Act 0.502132
Early_RecrDev_1940 0.0190942 0 Act 0.502387
Early_RecrDev_1941 0.021182 0 Act 0.502648
Early_RecrDev_1942 0.0232543 0 Act 0.502907
Early_RecrDev_1943 0.0253655 0 Act 0.503171
Early_RecrDev_1944 0.0277065 0 Act 0.503463
Early_RecrDev_1945 0.0308136 0 Act 0.503852
Early_RecrDev_1946 0.0355938 0 Act 0.504449
Early_RecrDev_1947 0.0437415 0 Act 0.505468
Early_RecrDev_1948 0.0576589 0 Act 0.507207
Early_RecrDev_1949 0.0798516 0 Act 0.509981
Early_RecrDev_1950 0.108638 0 Act 0.51358
Early_RecrDev_1951 0.132264 0 Act 0.516533
Early_RecrDev_1952 0.132704 0 Act 0.516588
Early_RecrDev_1953 0.0968287 0 Act 0.512104
Early_RecrDev_1954 0.0431488 0 Act 0.505394
Early_RecrDev_1955 0.0175177 0 Act 0.50219
Early_RecrDev_1956 -0.0571676 0 Act 0.492854
Early_RecrDev_1957 -0.314688 0 Act 0.460664
Early_RecrDev_1958 -0.303036 0 Act 0.46212
Early_RecrDev_1959 0.00453468 0 Act 0.500567
Early_RecrDev_1960 0.218806 0 Act 0.527351
Early_RecrDev_1961 0.36011 0 Act 0.545014
Early_RecrDev_1962 -0.176478 0 Act 0.47794
Early_RecrDev_1963 -0.106791 0 Act 0.486651
Early_RecrDev_1964 -0.0836547 0 Act 0.489543
Main_RecrDev_1965 -0.119507 0 Act 0.485062
Main_RecrDev_1966 0.0430722 0 Act 0.505384
Main_RecrDev_1967 0.117905 0 Act 0.514738
Main_RecrDev_1968 0.136868 0 Act 0.517108
Main_RecrDev_1969 -0.0152239 0 Act 0.498097
Main_RecrDev_1970 -0.0347963 0 Act 0.49565
Main_RecrDev_1971 -0.149565 0 Act 0.481304
Main_RecrDev_1972 0.0898686 0 Act 0.511234
Main_RecrDev_1973 0.503394 0 Act 0.562924
Main_RecrDev_1974 0.524871 0 Act 0.565609
Main_RecrDev_1975 0.225248 0 Act 0.528156
Main_RecrDev_1976 0.784525 0 Act 0.598066
Main_RecrDev_1977 0.621637 0 Act 0.577705
Main_RecrDev_1978 -0.237976 0 Act 0.470253
Main_RecrDev_1979 0.743926 0 Act 0.592991
Main_RecrDev_1980 -0.14606 0 Act 0.481742
Main_RecrDev_1981 -0.421763 0 Act 0.44728
Main_RecrDev_1982 -0.448712 0 Act 0.443911
Main_RecrDev_1983 0.142928 0 Act 0.517866
Main_RecrDev_1984 1.38475 0 Act 0.673094
Main_RecrDev_1985 1.11394 0 Act 0.639242
Main_RecrDev_1986 0.611666 0 Act 0.576458
Main_RecrDev_1987 0.567913 0 Act 0.570989
Main_RecrDev_1988 -0.0445181 0 Act 0.494435
Main_RecrDev_1989 0.435291 0 Act 0.554411
Main_RecrDev_1990 -0.0514981 0 Act 0.493563
Main_RecrDev_1991 0.772003 0 Act 0.5965
Main_RecrDev_1992 -0.776586 0 Act 0.402927
Main_RecrDev_1993 -0.151044 0 Act 0.481119
Main_RecrDev_1994 0.38017 0 Act 0.547521
Main_RecrDev_1995 -0.556563 0 Act 0.43043
Main_RecrDev_1996 0.503299 0 Act 0.562912
Main_RecrDev_1997 -0.459391 0 Act 0.442576
Main_RecrDev_1998 -0.643238 0 Act 0.419595
Main_RecrDev_1999 1.00449 0 Act 0.625562
Main_RecrDev_2000 0.423661 0 Act 0.552958
Main_RecrDev_2001 0.118172 0 Act 0.514771
Main_RecrDev_2002 -0.619267 0 Act 0.422592
Main_RecrDev_2003 -0.42168 0 Act 0.44729
Main_RecrDev_2004 -1.3895 0 Act 0.326313
Main_RecrDev_2005 -1.46568 0 Act 0.31679
Main_RecrDev_2006 -1.82608 0 Act 0.27174
Main_RecrDev_2007 -1.27735 0 Act 0.340331
Main_RecrDev_2008 -0.448689 0 Act 0.443914
Main_RecrDev_2009 -0.361738 0 Act 0.454783
Main_RecrDev_2010 0.341975 0 Act 0.542747
Main_RecrDev_2011 0.22132 0 Act 0.527665
Main_RecrDev_2012 0.372112 0 Act 0.546514
Main_RecrDev_2013 0.648109 0 Act 0.581014
Main_RecrDev_2014 -0.300687 0 Act 0.462414
Main_RecrDev_2015 -0.466013 0 Act 0.441748
Late_RecrDev_2016 -0.857053 0 Act 0.392868
ForeRecr_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
Impl_err_2017 0 0 Fix 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
#_Catchability
LnQ_base_1_CA_TRAWL(1) -1.53314 0 Fix 0.448895
Q_extraSD_1_CA_TRAWL(1) 0.045613 0 Act 0.0223177
LnQ_base_4_CA_TRI_Early(4) -0.163515 0 Fix 0.494549
LnQ_base_5_CA_TRI_Late(5) 0.248616 0 Fix 0.508287
LnQ_base_6_CA_NWFSC(6) 0.17325 0 Fix 0.505775
LnQ_base_7_CA_HookLine(7) -11.6101 0 Fix 0.112997
#_Selectivity
Size_DblN_peak_1_CA_TRAWL(1) 60.1524 0 Act 0.536656
Size_DblN_top_logit_1_CA_TRAWL(1) -15 0 Fix -0.9
Size_DblN_ascend_se_1_CA_TRAWL(1) 7 0 Fix 0.6
Size_DblN_descend_se_1_CA_TRAWL(1) 13.1537 0 Act 0.907687
Size_DblN_start_logit_1_CA_TRAWL(1) -999 0 Fix -71
Size_DblN_end_logit_1_CA_TRAWL(1) -999 0 Fix -71
Retain_L_infl_1_CA_TRAWL(1) 60.4058 0 Act 0.560064
Retain_L_width_1_CA_TRAWL(1) 9 0 Fix 0.597315
Retain_L_asymptote_logit_1_CA_TRAWL(1) 2 0 Fix 2.001
Retain_L_maleoffset_1_CA_TRAWL(1) 0 0 Fix 0.5
DiscMort_L_infl_1_CA_TRAWL(1) 0 0 Fix 0.5
DiscMort_L_width_1_CA_TRAWL(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_CA_TRAWL(1) 0.5 0 Fix 0.499499
DiscMort_L_male_offset_1_CA_TRAWL(1) 0 0 Fix 0.5
SzSel_Male_Peak_1_CA_TRAWL(1) -3.32043 0 Act 0.592879
SzSel_Male_Ascend_1_CA_TRAWL(1) 3.16906 0 Act 0.605635
SzSel_Male_Descend_1_CA_TRAWL(1) -1.25677 0 Act 0.458107
SzSel_Male_Final_1_CA_TRAWL(1) 0 0 Fix 0.5
SzSel_Male_Scale_1_CA_TRAWL(1) 1 0 Fix 0.533333
Size_DblN_peak_2_CA_FIX(2) 85.6044 0 Act 0.832609
Size_DblN_top_logit_2_CA_FIX(2) -15 0 Fix -0.9
Size_DblN_ascend_se_2_CA_FIX(2) 7.53636 0 Act 0.626818
Size_DblN_descend_se_2_CA_FIX(2) 5.6008 0 Act 0.53004
Size_DblN_start_logit_2_CA_FIX(2) -999 0 Fix -71
Size_DblN_end_logit_2_CA_FIX(2) -999 0 Fix -71
Retain_L_infl_2_CA_FIX(2) 51.6048 0 Act 0.462276
Retain_L_width_2_CA_FIX(2) 2.36349 0 Act 0.228635
Retain_L_asymptote_logit_2_CA_FIX(2) 1 0 Fix 0.999999
Retain_L_maleoffset_2_CA_FIX(2) 0 0 Fix 0.5
DiscMort_L_infl_2_CA_FIX(2) 0 0 Fix 0.5
DiscMort_L_width_2_CA_FIX(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_CA_FIX(2) 0.07 0 Fix 0.069069
DiscMort_L_male_offset_2_CA_FIX(2) 0 0 Fix 0.5
SzSel_Male_Peak_2_CA_FIX(2) -22 0 Fix 0.16
SzSel_Male_Ascend_2_CA_FIX(2) -1.66309 0 Act 0.444564
SzSel_Male_Descend_2_CA_FIX(2) 0.28567 0 Act 0.509522
SzSel_Male_Final_2_CA_FIX(2) 0 0 Fix 0.5
SzSel_Male_Scale_2_CA_FIX(2) 1 0 Fix 0.533333
Size_DblN_peak_3_CA_REC(3) 62.5 0 Fix 0.423077
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0.0588235
Size_DblN_ascend_se_3_CA_REC(3) 5.8 0 Fix 0.425
Size_DblN_descend_se_3_CA_REC(3) 7.2 0 Fix 0.5125
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix -71
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix -71
Size_DblN_peak_4_CA_TRI_Early(4) 38.7585 0 Act 0.319539
Size_DblN_top_logit_4_CA_TRI_Early(4) -15 0 Fix -0.9
Size_DblN_ascend_se_4_CA_TRI_Early(4) 5.39432 0 Act 0.399645
Size_DblN_descend_se_4_CA_TRI_Early(4) 14.2359 0 Act 0.952242
Size_DblN_start_logit_4_CA_TRI_Early(4) -999 0 Fix -71
Size_DblN_end_logit_4_CA_TRI_Early(4) -999 0 Fix -71
Size_DblN_peak_5_CA_TRI_Late(5) 23.1505 0 Act 0.163401
Size_DblN_top_logit_5_CA_TRI_Late(5) -15 0 Fix -0.9
Size_DblN_ascend_se_5_CA_TRI_Late(5) -4.10109 0 Act 0.0449454
Size_DblN_descend_se_5_CA_TRI_Late(5) 10.3139 0 Act 0.707119
Size_DblN_start_logit_5_CA_TRI_Late(5) -999 0 Fix -71
Size_DblN_end_logit_5_CA_TRI_Late(5) -999 0 Fix -71
Size_DblN_peak_6_CA_NWFSC(6) 26.852 0 Act 0.874079
Size_DblN_top_logit_6_CA_NWFSC(6) -15 0 Fix -0.1875
Size_DblN_ascend_se_6_CA_NWFSC(6) 4.8011 0 Act 0.362568
Size_DblN_descend_se_6_CA_NWFSC(6) 7.93487 0 Act 0.558429
Size_DblN_start_logit_6_CA_NWFSC(6) -999 0 Fix -71
Size_DblN_end_logit_6_CA_NWFSC(6) -999 0 Fix -71
Size_DblN_peak_7_CA_HookLine(7) 65.7738 0 Act 0.473444
Size_DblN_top_logit_7_CA_HookLine(7) -15 0 Fix -0.9
Size_DblN_ascend_se_7_CA_HookLine(7) 5.46662 0 Act 0.546029
Size_DblN_descend_se_7_CA_HookLine(7) 6.8943 0 Act 0.614014
Size_DblN_start_logit_7_CA_HookLine(7) -999 0 Fix -71
Size_DblN_end_logit_7_CA_HookLine(7) -999 0 Fix -71
SzSel_Male_Peak_7_CA_HookLine(7) -9.73646 0 Act 0.289479
SzSel_Male_Ascend_7_CA_HookLine(7) -0.09046 0 Act 0.496985
SzSel_Male_Descend_7_CA_HookLine(7) -2.00426 0 Act 0.433191
SzSel_Male_Final_7_CA_HookLine(7) 0 0 Fix 0.5
SzSel_Male_Scale_7_CA_HookLine(7) 1 0 Fix 0.533333
Size_DblN_peak_8_CA_Lam_Research(8) 91.0741 0 Act 0.862678
Size_DblN_top_logit_8_CA_Lam_Research(8) -15 0 Fix -0.9
Size_DblN_ascend_se_8_CA_Lam_Research(8) 6.55887 0 Act 0.598041
Size_DblN_descend_se_8_CA_Lam_Research(8) -5.6 0 Fix 0.0190476
Size_DblN_start_logit_8_CA_Lam_Research(8) -999 0 Fix -71
Size_DblN_end_logit_8_CA_Lam_Research(8) -999 0 Fix -71
SzSel_Male_Peak_8_CA_Lam_Research(8) -27.4041 0 Fix 0.0370843
SzSel_Male_Ascend_8_CA_Lam_Research(8) -1.18923 0 Act 0.460359
SzSel_Male_Descend_8_CA_Lam_Research(8) 9.63188 0 Act 0.821062
SzSel_Male_Final_8_CA_Lam_Research(8) 0 0 Fix 0.5
SzSel_Male_Scale_8_CA_Lam_Research(8) 1 0 Fix 0.533333
minage@sel=1_1_CA_TRAWL(1) 0.1 0 Fix 0.0999999
maxage@sel=1_1_CA_TRAWL(1) 100 0 Fix 0.990099
minage@sel=1_2_CA_FIX(2) 0.1 0 Fix 0.0999999
maxage@sel=1_2_CA_FIX(2) 100 0 Fix 0.990099
minage@sel=1_3_CA_REC(3) 0.1 0 Fix 0.0999999
maxage@sel=1_3_CA_REC(3) 100 0 Fix 0.990099
minage@sel=1_4_CA_TRI_Early(4) 0.1 0 Fix 0.0999999
maxage@sel=1_4_CA_TRI_Early(4) 100 0 Fix 0.990099
minage@sel=1_5_CA_TRI_Late(5) 0.1 0 Fix 0.0999999
maxage@sel=1_5_CA_TRI_Late(5) 100 0 Fix 0.990099
minage@sel=1_6_CA_NWFSC(6) 0.1 0 Fix 0.0999999
maxage@sel=1_6_CA_NWFSC(6) 100 0 Fix 0.990099
minage@sel=1_7_CA_HookLine(7) 0.1 0 Fix 0.0999999
maxage@sel=1_7_CA_HookLine(7) 100 0 Fix 0.990099
minage@sel=1_8_CA_Lam_Research(8) 0.1 0 Fix 0.0999999
maxage@sel=1_8_CA_Lam_Research(8) 100 0 Fix 0.990099
Size_DblN_ascend_se_1_CA_TRAWL(1)_BLK3repl_1973 7 0 Fix 0.6
Size_DblN_ascend_se_1_CA_TRAWL(1)_BLK3repl_1983 7.52965 0 Act 0.626482
Size_DblN_ascend_se_1_CA_TRAWL(1)_BLK3repl_1993 7.12344 0 Act 0.606172
Size_DblN_ascend_se_1_CA_TRAWL(1)_BLK3repl_2003 3.36683 0 Act 0.418342
Size_DblN_ascend_se_1_CA_TRAWL(1)_BLK3repl_2011 2.95329 0 Act 0.397665
Size_DblN_descend_se_1_CA_TRAWL(1)_BLK3repl_1973 14.4138 0 Act 0.970689
Size_DblN_descend_se_1_CA_TRAWL(1)_BLK3repl_1983 6.26799 0 Act 0.563399
Size_DblN_descend_se_1_CA_TRAWL(1)_BLK3repl_1993 6.75754 0 Act 0.587877
Size_DblN_descend_se_1_CA_TRAWL(1)_BLK3repl_2003 6.43936 0 Act 0.571968
Size_DblN_descend_se_1_CA_TRAWL(1)_BLK3repl_2011 8.01456 0 Act 0.650728
Retain_L_infl_1_CA_TRAWL(1)_BLK2repl_1998 66.6135 0 Act 0.629039
Retain_L_infl_1_CA_TRAWL(1)_BLK2repl_2007 67.3478 0 Act 0.637197
Retain_L_infl_1_CA_TRAWL(1)_BLK2repl_2010 56.4088 0 Act 0.515653
Retain_L_infl_1_CA_TRAWL(1)_BLK2repl_2011 56.5324 0 Act 0.517026
Retain_L_width_1_CA_TRAWL(1)_BLK2repl_1998 3.5 0 Fix 0.343434
Retain_L_width_1_CA_TRAWL(1)_BLK2repl_2007 2.88578 0 Act 0.281392
Retain_L_width_1_CA_TRAWL(1)_BLK2repl_2010 0.713571 0 Act 0.0619769
Retain_L_width_1_CA_TRAWL(1)_BLK2repl_2011 1.41804 0 Act 0.133136
Size_DblN_ascend_se_2_CA_FIX(2)_BLK1repl_1998 8.1 0 Fix 0.655
Size_DblN_ascend_se_2_CA_FIX(2)_BLK1repl_2002 5.22402 0 Act 0.511201
Size_DblN_ascend_se_2_CA_FIX(2)_BLK1repl_2003 6.72637 0 Act 0.586318
Size_DblN_ascend_se_2_CA_FIX(2)_BLK1repl_2011 6.41674 0 Act 0.570837
Size_DblN_descend_se_2_CA_FIX(2)_BLK1repl_1998 6.4 0 Fix 0.57
Size_DblN_descend_se_2_CA_FIX(2)_BLK1repl_2002 6.26523 0 Act 0.563261
Size_DblN_descend_se_2_CA_FIX(2)_BLK1repl_2003 4.75298 0 Act 0.487649
Size_DblN_descend_se_2_CA_FIX(2)_BLK1repl_2011 4.67845 0 Act 0.483922
Retain_L_infl_2_CA_FIX(2)_BLK1repl_1998 61.3638 0 Act 0.570708
Retain_L_infl_2_CA_FIX(2)_BLK1repl_2002 30.2899 0 Act 0.225444
Retain_L_infl_2_CA_FIX(2)_BLK1repl_2003 59.7352 0 Act 0.552613
Retain_L_infl_2_CA_FIX(2)_BLK1repl_2011 59.58 0 Act 0.550888
Retain_L_width_2_CA_FIX(2)_BLK1repl_1998 2.46814 0 Act 0.239206
Retain_L_width_2_CA_FIX(2)_BLK1repl_2002 2.06384 0 Act 0.198367
Retain_L_width_2_CA_FIX(2)_BLK1repl_2003 0.963062 0 Act 0.087178
Retain_L_width_2_CA_FIX(2)_BLK1repl_2011 1.03191 0 Act 0.0941325
Size_DblN_peak_3_CA_REC(3)_BLK4repl_1959 67.9819 0 Act 0.599774
Size_DblN_peak_3_CA_REC(3)_BLK4repl_1975 69.8458 0 Act 0.623072
Size_DblN_peak_3_CA_REC(3)_BLK4repl_1990 62.9863 0 Act 0.537329
Size_DblN_peak_3_CA_REC(3)_BLK4repl_2004 62.6268 0 Act 0.532834
Size_DblN_ascend_se_3_CA_REC(3)_BLK4repl_1959 5.7988 0 Act 0.424925
Size_DblN_ascend_se_3_CA_REC(3)_BLK4repl_1975 5.60374 0 Act 0.412734
Size_DblN_ascend_se_3_CA_REC(3)_BLK4repl_1990 3.98566 0 Act 0.311604
Size_DblN_ascend_se_3_CA_REC(3)_BLK4repl_2004 3.93994 0 Act 0.308746
Size_DblN_descend_se_3_CA_REC(3)_BLK4repl_1959 7.11886 0 Act 0.507429
Size_DblN_descend_se_3_CA_REC(3)_BLK4repl_1975 6.59035 0 Act 0.474397
Size_DblN_descend_se_3_CA_REC(3)_BLK4repl_1990 6.53946 0 Act 0.471216
Size_DblN_descend_se_3_CA_REC(3)_BLK4repl_2004 5.85994 0 Act 0.428746
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 20259.9 0
SSB_Initial 20259.9 0
SSB_1889 20259.9 0
SSB_1890 20259.9 0
SSB_1891 20243.4 0
SSB_1892 20211.2 0
SSB_1893 20164.5 0
SSB_1894 20104.7 0
SSB_1895 20033.2 0
SSB_1896 19951.3 0
SSB_1897 19860.4 0
SSB_1898 19761.8 0
SSB_1899 19656.3 0
SSB_1900 19545.1 0
SSB_1901 19428.8 0
SSB_1902 19308.1 0
SSB_1903 19183.7 0
SSB_1904 19056.1 0
SSB_1905 18925.6 0
SSB_1906 18792.6 0
SSB_1907 18657.4 0
SSB_1908 18520.3 0
SSB_1909 18381.4 0
SSB_1910 18241 0
SSB_1911 18099.1 0
SSB_1912 17956 0
SSB_1913 17811.7 0
SSB_1914 17666.3 0
SSB_1915 17519.8 0
SSB_1916 17372.3 0
SSB_1917 17224 0
SSB_1918 17074.7 0
SSB_1919 16924.6 0
SSB_1920 16773.7 0
SSB_1921 16622 0
SSB_1922 16469.4 0
SSB_1923 16316.2 0
SSB_1924 16162.2 0
SSB_1925 16007.4 0
SSB_1926 15852 0
SSB_1927 15695.8 0
SSB_1928 15539 0
SSB_1929 15381.5 0
SSB_1930 15221.5 0
SSB_1931 15059.2 0
SSB_1932 14894.6 0
SSB_1933 14941.6 0
SSB_1934 14668.9 0
SSB_1935 14768.4 0
SSB_1936 14776.1 0
SSB_1937 14902.5 0
SSB_1938 14930.3 0
SSB_1939 14976.8 0
SSB_1940 15189.7 0
SSB_1941 15327.1 0
SSB_1942 15535.1 0
SSB_1943 15891.8 0
SSB_1944 16002 0
SSB_1945 16094.9 0
SSB_1946 16183.7 0
SSB_1947 15995.7 0
SSB_1948 15201 0
SSB_1949 14592.4 0
SSB_1950 14227.5 0
SSB_1951 13889.5 0
SSB_1952 13734.8 0
SSB_1953 13488.6 0
SSB_1954 13468 0
SSB_1955 13461.5 0
SSB_1956 13839.3 0
SSB_1957 13768.1 0
SSB_1958 13655.2 0
SSB_1959 13457.5 0
SSB_1960 13220.2 0
SSB_1961 12906.1 0
SSB_1962 12511.9 0
SSB_1963 12460.4 0
SSB_1964 12655.7 0
SSB_1965 13078.1 0
SSB_1966 13261.2 0
SSB_1967 13204.1 0
SSB_1968 12997.9 0
SSB_1969 12753.4 0
SSB_1970 12610.3 0
SSB_1971 12306.1 0
SSB_1972 11754.7 0
SSB_1973 10565.7 0
SSB_1974 9220.8 0
SSB_1975 7785.95 0
SSB_1976 6777.13 0
SSB_1977 6206.85 0
SSB_1978 6460.09 0
SSB_1979 6633.25 0
SSB_1980 6495.2 0
SSB_1981 5989.49 0
SSB_1982 5545.75 0
SSB_1983 5125.76 0
SSB_1984 4685.04 0
SSB_1985 3984.67 0
SSB_1986 3240.34 0
SSB_1987 3301.99 0
SSB_1988 3775.84 0
SSB_1989 3947.71 0
SSB_1990 3554.28 0
SSB_1991 3050.92 0
SSB_1992 2585.14 0
SSB_1993 2264.36 0
SSB_1994 2109.42 0
SSB_1995 2144.72 0
SSB_1996 2020.86 0
SSB_1997 1865.1 0
SSB_1998 1753.41 0
SSB_1999 1936.26 0
SSB_2000 2123.69 0
SSB_2001 2411.28 0
SSB_2002 2879.4 0
SSB_2003 3457.48 0
SSB_2004 3780.81 0
SSB_2005 4398 0
SSB_2006 4667.15 0
SSB_2007 4757.42 0
SSB_2008 4680.99 0
SSB_2009 4496.27 0
SSB_2010 4231.56 0
SSB_2011 4065.3 0
SSB_2012 4032.09 0
SSB_2013 4241.52 0
SSB_2014 4674.44 0
SSB_2015 5209.26 0
SSB_2016 5826.64 0
SSB_2017 6508.8 0
SSB_2018 6812.22 0
SSB_2019 6821.63 0
SSB_2020 6712.19 0
SSB_2021 6848.08 0
SSB_2022 6920.43 0
SSB_2023 7035.53 0
SSB_2024 7140.26 0
SSB_2025 7227.65 0
SSB_2026 7303.12 0
SSB_2027 7371.65 0
SSB_2028 7435.02 0
SSB_2029 7493.34 0
SSB_2030 7547.11 0
SSB_2031 7597.69 0
SSB_2032 7640.08 0
#_Recruitment
Recr_Virgin 4848.37 0
Recr_Initial 4848.37 0
Recr_1889 4848.48 0
Recr_1890 4848.5 0
Recr_1891 4848.09 0
Recr_1892 4847.29 0
Recr_1893 4846.11 0
Recr_1894 4844.59 0
Recr_1895 4842.76 0
Recr_1896 4840.66 0
Recr_1897 4838.3 0
Recr_1898 4835.73 0
Recr_1899 4832.95 0
Recr_1900 4830 0
Recr_1901 4826.89 0
Recr_1902 4823.64 0
Recr_1903 4820.26 0
Recr_1904 4816.76 0
Recr_1905 4813.16 0
Recr_1906 4809.45 0
Recr_1907 4805.66 0
Recr_1908 4801.78 0
Recr_1909 4797.83 0
Recr_1910 4793.8 0
Recr_1911 4789.71 0
Recr_1912 4785.56 0
Recr_1913 4781.36 0
Recr_1914 4777.1 0
Recr_1915 4772.8 0
Recr_1916 4768.46 0
Recr_1917 4764.08 0
Recr_1918 4759.68 0
Recr_1919 4755.25 0
Recr_1920 4750.8 0
Recr_1921 4746.35 0
Recr_1922 4741.89 0
Recr_1923 4737.44 0
Recr_1924 4733.01 0
Recr_1925 4728.61 0
Recr_1926 4724.27 0
Recr_1927 4720.01 0
Recr_1928 4715.87 0
Recr_1929 4711.88 0
Recr_1930 4708.03 0
Recr_1931 4704.38 0
Recr_1932 4700.95 0
Recr_1933 4707.43 0
Recr_1934 4700.19 0
Recr_1935 4710.56 0
Recr_1936 4717.7 0
Recr_1937 4731.09 0
Recr_1938 4740.91 0
Recr_1939 4752.17 0
Recr_1940 4771.21 0
Recr_1941 4787.1 0
Recr_1942 4805.84 0
Recr_1943 4830.67 0
Recr_1944 4846.42 0
Recr_1945 4865.2 0
Recr_1946 4892.04 0
Recr_1947 4924.5 0
Recr_1948 4959.31 0
Recr_1949 5041.61 0
Recr_1950 5169.91 0
Recr_1951 5247.5 0
Recr_1952 5213.92 0
Recr_1953 4990.48 0
Recr_1954 4704.1 0
Recr_1955 4561.02 0
Recr_1956 4228.56 0
Recr_1957 3249.12 0
Recr_1958 3266.15 0
Recr_1959 4409.59 0
Recr_1960 5420.17 0
Recr_1961 6187.15 0
Recr_1962 3581.28 0
Recr_1963 3817.33 0
Recr_1964 3896.3 0
Recr_1965 3759.21 0
Recr_1966 4409.54 0
Recr_1967 4724.44 0
Recr_1968 4778.21 0
Recr_1969 4070.53 0
Recr_1970 3963.8 0
Recr_1971 3501.74 0
Recr_1972 4392.08 0
Recr_1973 6482.09 0
Recr_1974 6413.59 0
Recr_1975 4553.43 0
Recr_1976 7653.54 0
Recr_1977 6316.27 0
Recr_1978 2689.69 0
Recr_1979 7194.43 0
Recr_1980 2922.54 0
Recr_1981 2157.24 0
Recr_1982 2041.86 0
Recr_1983 3581.03 0
Recr_1984 11970.9 0
Recr_1985 8569.13 0
Recr_1986 4745.76 0
Recr_1987 4555.58 0
Recr_1988 2594.57 0
Recr_1989 4242.88 0
Recr_1990 2489.17 0
Recr_1991 5287.82 0
Recr_1992 1035.38 0
Recr_1993 1801.69 0
Recr_1994 2937.12 0
Recr_1995 1155.31 0
Recr_1996 3212.34 0
Recr_1997 1167.11 0
Recr_1998 932.483 0
Recr_1999 5099.12 0
Recr_2000 2984.47 0
Recr_2001 2336.2 0
Recr_2002 1216.8 0
Recr_2003 1605.51 0
Recr_2004 632.274 0
Recr_2005 619.943 0
Recr_2006 441.406 0
Recr_2007 769.098 0
Recr_2008 1751.75 0
Recr_2009 1884.42 0
Recr_2010 3727.06 0
Recr_2011 3254.87 0
Recr_2012 3772.98 0
Recr_2013 5066.3 0
Recr_2014 2030.21 0
Recr_2015 1783.49 0
Recr_2016 1424.78 0
Recr_2017 3953.48 0
Recr_2018 4001.95 0
Recr_2019 4003.41 0
Recr_2020 3986.33 0
Recr_2021 4007.48 0
Recr_2022 4018.48 0
Recr_2023 4035.64 0
Recr_2024 4050.9 0
Recr_2025 4063.38 0
Recr_2026 4073.98 0
Recr_2027 4083.46 0
Recr_2028 4092.11 0
Recr_2029 4099.97 0
Recr_2030 4107.14 0
Recr_2031 4113.81 0
Recr_2032 4119.35 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1890 0.0114658 0
SPRratio_1891 0.0228572 0
SPRratio_1892 0.0341997 0
SPRratio_1893 0.0455151 0
SPRratio_1894 0.0568212 0
SPRratio_1895 0.068132 0
SPRratio_1896 0.0794581 0
SPRratio_1897 0.0908076 0
SPRratio_1898 0.102187 0
SPRratio_1899 0.1136 0
SPRratio_1900 0.125052 0
SPRratio_1901 0.136544 0
SPRratio_1902 0.148081 0
SPRratio_1903 0.159664 0
SPRratio_1904 0.171294 0
SPRratio_1905 0.182975 0
SPRratio_1906 0.194706 0
SPRratio_1907 0.206489 0
SPRratio_1908 0.218327 0
SPRratio_1909 0.230219 0
SPRratio_1910 0.242168 0
SPRratio_1911 0.254173 0
SPRratio_1912 0.266238 0
SPRratio_1913 0.278362 0
SPRratio_1914 0.290547 0
SPRratio_1915 0.302795 0
SPRratio_1916 0.315106 0
SPRratio_1917 0.327482 0
SPRratio_1918 0.339925 0
SPRratio_1919 0.352435 0
SPRratio_1920 0.365014 0
SPRratio_1921 0.377664 0
SPRratio_1922 0.390386 0
SPRratio_1923 0.403181 0
SPRratio_1924 0.416052 0
SPRratio_1925 0.428998 0
SPRratio_1926 0.442023 0
SPRratio_1927 0.455128 0
SPRratio_1928 0.468313 0
SPRratio_1929 0.482728 0
SPRratio_1930 0.497265 0
SPRratio_1931 0.511924 0
SPRratio_1932 0.392345 0
SPRratio_1933 0.590219 0
SPRratio_1934 0.377865 0
SPRratio_1935 0.441706 0
SPRratio_1936 0.364526 0
SPRratio_1937 0.428275 0
SPRratio_1938 0.411771 0
SPRratio_1939 0.298653 0
SPRratio_1940 0.343979 0
SPRratio_1941 0.286046 0
SPRratio_1942 0.16487 0
SPRratio_1943 0.325512 0
SPRratio_1944 0.325803 0
SPRratio_1945 0.319856 0
SPRratio_1946 0.484185 0
SPRratio_1947 0.789622 0
SPRratio_1948 0.751169 0
SPRratio_1949 0.675678 0
SPRratio_1950 0.70103 0
SPRratio_1951 0.646457 0
SPRratio_1952 0.723473 0
SPRratio_1953 0.646534 0
SPRratio_1954 0.669998 0
SPRratio_1955 0.441473 0
SPRratio_1956 0.672186 0
SPRratio_1957 0.66145 0
SPRratio_1958 0.658091 0
SPRratio_1959 0.587698 0
SPRratio_1960 0.544595 0
SPRratio_1961 0.598576 0
SPRratio_1962 0.517892 0
SPRratio_1963 0.546799 0
SPRratio_1964 0.43378 0
SPRratio_1965 0.460062 0
SPRratio_1966 0.503928 0
SPRratio_1967 0.549 0
SPRratio_1968 0.582072 0
SPRratio_1969 0.584499 0
SPRratio_1970 0.751374 0
SPRratio_1971 0.901443 0
SPRratio_1972 1.15223 0
SPRratio_1973 1.24379 0
SPRratio_1974 1.353 0
SPRratio_1975 1.39159 0
SPRratio_1976 1.42563 0
SPRratio_1977 1.20697 0
SPRratio_1978 1.27342 0
SPRratio_1979 1.41342 0
SPRratio_1980 1.45262 0
SPRratio_1981 1.42355 0
SPRratio_1982 1.44529 0
SPRratio_1983 1.48076 0
SPRratio_1984 1.53785 0
SPRratio_1985 1.59993 0
SPRratio_1986 1.559 0
SPRratio_1987 1.60548 0
SPRratio_1988 1.58487 0
SPRratio_1989 1.61001 0
SPRratio_1990 1.60207 0
SPRratio_1991 1.61078 0
SPRratio_1992 1.60609 0
SPRratio_1993 1.60163 0
SPRratio_1994 1.49654 0
SPRratio_1995 1.46107 0
SPRratio_1996 1.49513 0
SPRratio_1997 1.52622 0
SPRratio_1998 1.16717 0
SPRratio_1999 1.18342 0
SPRratio_2000 0.717142 0
SPRratio_2001 0.645944 0
SPRratio_2002 0.995802 0
SPRratio_2003 1.11661 0
SPRratio_2004 0.321762 0
SPRratio_2005 0.476692 0
SPRratio_2006 0.442402 0
SPRratio_2007 0.386541 0
SPRratio_2008 0.312786 0
SPRratio_2009 0.399839 0
SPRratio_2010 0.391072 0
SPRratio_2011 0.615862 0
SPRratio_2012 0.656365 0
SPRratio_2013 0.732327 0
SPRratio_2014 0.748945 0
SPRratio_2015 0.7712 0
SPRratio_2016 0.611811 0
SPRratio_2017 0.613722 0
SPRratio_2018 0.593514 0
SPRratio_2019 0.720366 0
SPRratio_2020 0.777492 0
SPRratio_2021 0.989032 0
SPRratio_2022 0.989062 0
SPRratio_2023 0.989805 0
SPRratio_2024 0.990679 0
SPRratio_2025 0.990898 0
SPRratio_2026 0.990048 0
SPRratio_2027 0.989554 0
SPRratio_2028 0.988857 0
SPRratio_2029 0.98797 0
SPRratio_2030 0.986278 0
SPRratio_2031 0.987661 0
SPRratio_2032 0.988804 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1890 0.00408502 0
F_1891 0.00817659 0
F_1892 0.012284 0
F_1893 0.0164157 0
F_1894 0.0205791 0
F_1895 0.0247807 0
F_1896 0.0290261 0
F_1897 0.0333199 0
F_1898 0.0376662 0
F_1899 0.0420683 0
F_1900 0.0465294 0
F_1901 0.0510521 0
F_1902 0.0556389 0
F_1903 0.0602923 0
F_1904 0.0650144 0
F_1905 0.0698074 0
F_1906 0.0746736 0
F_1907 0.0796151 0
F_1908 0.0846342 0
F_1909 0.089733 0
F_1910 0.094914 0
F_1911 0.10018 0
F_1912 0.105532 0
F_1913 0.110975 0
F_1914 0.11651 0
F_1915 0.12214 0
F_1916 0.127868 0
F_1917 0.133697 0
F_1918 0.139631 0
F_1919 0.145673 0
F_1920 0.151827 0
F_1921 0.158095 0
F_1922 0.164483 0
F_1923 0.170993 0
F_1924 0.177631 0
F_1925 0.1844 0
F_1926 0.191306 0
F_1927 0.198352 0
F_1928 0.205544 0
F_1929 0.213489 0
F_1930 0.22163 0
F_1931 0.229974 0
F_1932 0.167004 0
F_1933 0.275743 0
F_1934 0.160187 0
F_1935 0.192741 0
F_1936 0.153655 0
F_1937 0.185862 0
F_1938 0.176938 0
F_1939 0.122448 0
F_1940 0.143685 0
F_1941 0.116545 0
F_1942 0.0640631 0
F_1943 0.134791 0
F_1944 0.134861 0
F_1945 0.131864 0
F_1946 0.214402 0
F_1947 0.407821 0
F_1948 0.380916 0
F_1949 0.328555 0
F_1950 0.348048 0
F_1951 0.313675 0
F_1952 0.363974 0
F_1953 0.314167 0
F_1954 0.330159 0
F_1955 0.195374 0
F_1956 0.332202 0
F_1957 0.324565 0
F_1958 0.320605 0
F_1959 0.278824 0
F_1960 0.253785 0
F_1961 0.288488 0
F_1962 0.240227 0
F_1963 0.255585 0
F_1964 0.189617 0
F_1965 0.207566 0
F_1966 0.234164 0
F_1967 0.259571 0
F_1968 0.279486 0
F_1969 0.279527 0
F_1970 0.391467 0
F_1971 0.511758 0
F_1972 0.791675 0
F_1973 0.935749 0
F_1974 1.17042 0
F_1975 1.29735 0
F_1976 1.38813 0
F_1977 0.921881 0
F_1978 1.09394 0
F_1979 1.38161 0
F_1980 1.49003 0
F_1981 1.49353 0
F_1982 1.43763 0
F_1983 1.2398 0
F_1984 1.32432 0
F_1985 1.77758 0
F_1986 1.93506 0
F_1987 1.98756 0
F_1988 1.86707 0
F_1989 2.01825 0
F_1990 1.90332 0
F_1991 1.98456 0
F_1992 1.93615 0
F_1993 2.0438 0
F_1994 1.42182 0
F_1995 1.4603 0
F_1996 1.6011 0
F_1997 1.577 0
F_1998 0.921563 0
F_1999 0.883572 0
F_2000 0.457422 0
F_2001 0.421247 0
F_2002 0.671594 0
F_2003 0.917588 0
F_2004 0.195798 0
F_2005 0.313493 0
F_2006 0.255574 0
F_2007 0.194326 0
F_2008 0.134061 0
F_2009 0.151807 0
F_2010 0.128265 0
F_2011 0.213129 0
F_2012 0.264224 0
F_2013 0.350391 0
F_2014 0.42698 0
F_2015 0.482326 0
F_2016 0.367645 0
F_2017 0.38867 0
F_2018 0.354673 0
F_2019 0.423377 0
F_2020 0.419057 0
F_2021 0.610523 0
F_2022 0.638322 0
F_2023 0.660108 0
F_2024 0.67174 0
F_2025 0.676695 0
F_2026 0.677338 0
F_2027 0.676916 0
F_2028 0.675586 0
F_2029 0.673771 0
F_2030 0.670963 0
F_2031 0.671526 0
F_2032 0.671809 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1891 0.999186 0
Bratio_1892 0.997598 0
Bratio_1893 0.995293 0
Bratio_1894 0.99234 0
Bratio_1895 0.988809 0
Bratio_1896 0.984768 0
Bratio_1897 0.980284 0
Bratio_1898 0.975413 0
Bratio_1899 0.970209 0
Bratio_1900 0.964716 0
Bratio_1901 0.958976 0
Bratio_1902 0.953021 0
Bratio_1903 0.946881 0
Bratio_1904 0.94058 0
Bratio_1905 0.934139 0
Bratio_1906 0.927575 0
Bratio_1907 0.920903 0
Bratio_1908 0.914134 0
Bratio_1909 0.90728 0
Bratio_1910 0.900349 0
Bratio_1911 0.893348 0
Bratio_1912 0.886283 0
Bratio_1913 0.87916 0
Bratio_1914 0.871981 0
Bratio_1915 0.864752 0
Bratio_1916 0.857474 0
Bratio_1917 0.850151 0
Bratio_1918 0.842784 0
Bratio_1919 0.835375 0
Bratio_1920 0.827925 0
Bratio_1921 0.820436 0
Bratio_1922 0.812909 0
Bratio_1923 0.805344 0
Bratio_1924 0.797742 0
Bratio_1925 0.790105 0
Bratio_1926 0.782432 0
Bratio_1927 0.774724 0
Bratio_1928 0.766982 0
Bratio_1929 0.759207 0
Bratio_1930 0.751314 0
Bratio_1931 0.743303 0
Bratio_1932 0.735177 0
Bratio_1933 0.737498 0
Bratio_1934 0.724039 0
Bratio_1935 0.728946 0
Bratio_1936 0.729328 0
Bratio_1937 0.735567 0
Bratio_1938 0.736941 0
Bratio_1939 0.739235 0
Bratio_1940 0.749741 0
Bratio_1941 0.756522 0
Bratio_1942 0.766789 0
Bratio_1943 0.784398 0
Bratio_1944 0.789838 0
Bratio_1945 0.79442 0
Bratio_1946 0.798806 0
Bratio_1947 0.789524 0
Bratio_1948 0.7503 0
Bratio_1949 0.720261 0
Bratio_1950 0.702251 0
Bratio_1951 0.685565 0
Bratio_1952 0.677933 0
Bratio_1953 0.665778 0
Bratio_1954 0.664762 0
Bratio_1955 0.664442 0
Bratio_1956 0.683088 0
Bratio_1957 0.679576 0
Bratio_1958 0.674001 0
Bratio_1959 0.664241 0
Bratio_1960 0.652533 0
Bratio_1961 0.637028 0
Bratio_1962 0.61757 0
Bratio_1963 0.615028 0
Bratio_1964 0.624668 0
Bratio_1965 0.645517 0
Bratio_1966 0.654554 0
Bratio_1967 0.651735 0
Bratio_1968 0.64156 0
Bratio_1969 0.629489 0
Bratio_1970 0.622427 0
Bratio_1971 0.60741 0
Bratio_1972 0.580196 0
Bratio_1973 0.521509 0
Bratio_1974 0.455126 0
Bratio_1975 0.384304 0
Bratio_1976 0.33451 0
Bratio_1977 0.306361 0
Bratio_1978 0.318861 0
Bratio_1979 0.327408 0
Bratio_1980 0.320594 0
Bratio_1981 0.295633 0
Bratio_1982 0.27373 0
Bratio_1983 0.253001 0
Bratio_1984 0.231247 0
Bratio_1985 0.196677 0
Bratio_1986 0.159938 0
Bratio_1987 0.162982 0
Bratio_1988 0.18637 0
Bratio_1989 0.194854 0
Bratio_1990 0.175434 0
Bratio_1991 0.150589 0
Bratio_1992 0.127599 0
Bratio_1993 0.111766 0
Bratio_1994 0.104118 0
Bratio_1995 0.10586 0
Bratio_1996 0.0997466 0
Bratio_1997 0.0920586 0
Bratio_1998 0.086546 0
Bratio_1999 0.0955711 0
Bratio_2000 0.104822 0
Bratio_2001 0.119018 0
Bratio_2002 0.142123 0
Bratio_2003 0.170657 0
Bratio_2004 0.186616 0
Bratio_2005 0.217079 0
Bratio_2006 0.230364 0
Bratio_2007 0.234819 0
Bratio_2008 0.231047 0
Bratio_2009 0.221929 0
Bratio_2010 0.208864 0
Bratio_2011 0.200657 0
Bratio_2012 0.199018 0
Bratio_2013 0.209355 0
Bratio_2014 0.230724 0
Bratio_2015 0.257122 0
Bratio_2016 0.287595 0
Bratio_2017 0.321265 0
Bratio_2018 0.336241 0
Bratio_2019 0.336706 0
Bratio_2020 0.331304 0
Bratio_2021 0.338012 0
Bratio_2022 0.341583 0
Bratio_2023 0.347264 0
Bratio_2024 0.352433 0
Bratio_2025 0.356747 0
Bratio_2026 0.360472 0
Bratio_2027 0.363854 0
Bratio_2028 0.366982 0
Bratio_2029 0.369861 0
Bratio_2030 0.372515 0
Bratio_2031 0.375011 0
Bratio_2032 0.377104 0
#_Mgmt_Quantity
SSB_unfished 20259.9 0
Totbio_unfished 32780.8 0
SmryBio_unfished 31235.2 0
Recr_unfished 4848.37 0
SSB_Btgt 8103.96 0
SPR_Btgt 0.464286 0
Fstd_Btgt 0.125651 0
Dead_Catch_Btgt 1720.37 0
SSB_SPR 7779.8 0
Fstd_SPR 0.132178 0
Dead_Catch_SPR 1746.37 0
SSB_MSY 5265.49 0
SPR_MSY 0.339194 0
Fstd_MSY 0.196874 0
Dead_Catch_MSY 1855.69 0
Ret_Catch_MSY 1828.24 0
B_MSY/SSB_unfished 0.259897 0
ForeCatch_2017 859.3 0
ForeCatch_2018 785.7 0
ForeCatch_2019 908.2 0
ForeCatch_2020 920.8 0
ForeCatch_2021 1400.22 0
ForeCatch_2022 1489.53 0
ForeCatch_2023 1566.81 0
ForeCatch_2024 1617.09 0
ForeCatch_2025 1647.28 0
ForeCatch_2026 1664.36 0
ForeCatch_2027 1677.25 0
ForeCatch_2028 1686.58 0
ForeCatch_2029 1693.47 0
ForeCatch_2030 1696.81 0
ForeCatch_2031 1707.99 0
ForeCatch_2032 1716.76 0
OFLCatch_2017 1862.27 0
OFLCatch_2018 1806.72 0
OFLCatch_2019 1634.9 0
OFLCatch_2020 1512.59 0
OFLCatch_2021 1594.48 0
OFLCatch_2022 1695.06 0
OFLCatch_2023 1780.11 0
OFLCatch_2024 1834.37 0
OFLCatch_2025 1867.92 0
OFLCatch_2026 1889.94 0
OFLCatch_2027 1906.15 0
OFLCatch_2028 1918.96 0
OFLCatch_2029 1929.62 0
OFLCatch_2030 1938.78 0
OFLCatch_2031 1947.16 0
OFLCatch_2032 1953.52 0
ForeCatchret_2017 838.546 0
ForeCatchret_2018 757.67 0
ForeCatchret_2019 875.273 0
ForeCatchret_2020 881.214 0
ForeCatchret_2021 1314.59 0
ForeCatchret_2022 1401.85 0
ForeCatchret_2023 1477.92 0
ForeCatchret_2024 1527.16 0
ForeCatchret_2025 1556.52 0
ForeCatchret_2026 1573.05 0
ForeCatchret_2027 1585.42 0
ForeCatchret_2028 1594.36 0
ForeCatchret_2029 1600.98 0
ForeCatchret_2030 1604.21 0
ForeCatchret_2031 1614.84 0
ForeCatchret_2032 1623.17 0
#_Extra_stdev
ln(SPB)_1889 9.9164 0
ln(SPB)_1952 9.52769 0
ln(SPB)_2016 8.67019 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 32780.8 0.0
TotBio_Initial 32780.8 0.0
TotBio_1889 31235.2 0.0
TotBio_1890 31235.2 0.0
TotBio_1891 31211.2 0.0
TotBio_1892 31164.6 0.0
TotBio_1893 31097.3 0.0
TotBio_1894 31011.5 0.0
TotBio_1895 30909.1 0.0
TotBio_1896 30792.4 0.0
TotBio_1897 30663.2 0.0
TotBio_1898 30523.2 0.0
TotBio_1899 30373.9 0.0
TotBio_1900 30216.7 0.0
TotBio_1901 30052.6 0.0
TotBio_1902 29882.6 0.0
TotBio_1903 29707.4 0.0
TotBio_1904 29527.8 0.0
TotBio_1905 29344.3 0.0
TotBio_1906 29157.4 0.0
TotBio_1907 28967.4 0.0
TotBio_1908 28774.7 0.0
TotBio_1909 28579.5 0.0
TotBio_1910 28382 0.0
TotBio_1911 28182.5 0.0
TotBio_1912 27981.1 0.0
TotBio_1913 27777.9 0.0
TotBio_1914 27573.1 0.0
TotBio_1915 27366.7 0.0
TotBio_1916 27158.7 0.0
TotBio_1917 26949.3 0.0
TotBio_1918 26738.6 0.0
TotBio_1919 26526.4 0.0
TotBio_1920 26313 0.0
TotBio_1921 26098.2 0.0
TotBio_1922 25882.2 0.0
TotBio_1923 25665 0.0
TotBio_1924 25446.5 0.0
TotBio_1925 25226.8 0.0
TotBio_1926 25006 0.0
TotBio_1927 24784 0.0
TotBio_1928 24560.8 0.0
TotBio_1929 24336.5 0.0
TotBio_1930 24108.2 0.0
TotBio_1931 23876.1 0.0
TotBio_1932 23640.4 0.0
TotBio_1933 23720.1 0.0
TotBio_1934 23320.9 0.0
TotBio_1935 23479.4 0.0
TotBio_1936 23495.7 0.0
TotBio_1937 23689.4 0.0
TotBio_1938 23732 0.0
TotBio_1939 23807.9 0.0
TotBio_1940 24128.5 0.0
TotBio_1941 24334 0.0
TotBio_1942 24645.2 0.0
TotBio_1943 25178.5 0.0
TotBio_1944 25339.6 0.0
TotBio_1945 25476.6 0.0
TotBio_1946 25607.7 0.0
TotBio_1947 25325.3 0.0
TotBio_1948 24135.5 0.0
TotBio_1949 23234.7 0.0
TotBio_1950 22708.8 0.0
TotBio_1951 22228.7 0.0
TotBio_1952 22034.6 0.0
TotBio_1953 21742 0.0
TotBio_1954 21793 0.0
TotBio_1955 21824.8 0.0
TotBio_1956 22361.3 0.0
TotBio_1957 22150.2 0.0
TotBio_1958 21878.2 0.0
TotBio_1959 21446.1 0.0
TotBio_1960 20776.8 0.0
TotBio_1961 20106.9 0.0
TotBio_1962 19700.3 0.0
TotBio_1963 20008.8 0.0
TotBio_1964 20768.3 0.0
TotBio_1965 21001 0.0
TotBio_1966 21042.9 0.0
TotBio_1967 20867.2 0.0
TotBio_1968 20467.4 0.0
TotBio_1969 20211.5 0.0
TotBio_1970 20160.7 0.0
TotBio_1971 19807.2 0.0
TotBio_1972 18853.1 0.0
TotBio_1973 16956.6 0.0
TotBio_1974 14768 0.0
TotBio_1975 12693.1 0.0
TotBio_1976 11676.6 0.0
TotBio_1977 11063.4 0.0
TotBio_1978 11193.9 0.0
TotBio_1979 12000.4 0.0
TotBio_1980 11818.9 0.0
TotBio_1981 10182.9 0.0
TotBio_1982 10070.6 0.0
TotBio_1983 8906.68 0.0
TotBio_1984 7769.37 0.0
TotBio_1985 6476.18 0.0
TotBio_1986 5375.49 0.0
TotBio_1987 6933.09 0.0
TotBio_1988 7767.68 0.0
TotBio_1989 7391.28 0.0
TotBio_1990 6496.42 0.0
TotBio_1991 5330.25 0.0
TotBio_1992 4745.58 0.0
TotBio_1993 4028.62 0.0
TotBio_1994 4206.93 0.0
TotBio_1995 3775.33 0.0
TotBio_1996 3464.11 0.0
TotBio_1997 3457.12 0.0
TotBio_1998 3038.83 0.0
TotBio_1999 3668.4 0.0
TotBio_2000 3749.62 0.0
TotBio_2001 3957.01 0.0
TotBio_2002 5639.81 0.0
TotBio_2003 6597.57 0.0
TotBio_2004 6896.46 0.0
TotBio_2005 7485.16 0.0
TotBio_2006 7760.43 0.0
TotBio_2007 7562.85 0.0
TotBio_2008 7228.63 0.0
TotBio_2009 6773.34 0.0
TotBio_2010 6330.12 0.0
TotBio_2011 6320.53 0.0
TotBio_2012 6419.22 0.0
TotBio_2013 7322.91 0.0
TotBio_2014 8207.42 0.0
TotBio_2015 9239.99 0.0
TotBio_2016 10689.9 0.0
TotBio_2017 11229.9 0.0
TotBio_2018 11252.3 0.0
TotBio_2019 10896 0.0
TotBio_2020 11161 0.0
TotBio_2021 11649.4 0.0
TotBio_2022 11852.8 0.0
TotBio_2023 12056.3 0.0
TotBio_2024 12227.7 0.0
TotBio_2025 12364.8 0.0
TotBio_2026 12481.1 0.0
TotBio_2027 12585.6 0.0
TotBio_2028 12680.5 0.0
TotBio_2029 12766.7 0.0
TotBio_2030 12845.3 0.0
TotBio_2031 12919.1 0.0
TotBio_2032 12980 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 31235.2 0.0
SmryBio_1889 31235.2 0.0
SmryBio_1890 31235.2 0.0
SmryBio_1891 31211.2 0.0
SmryBio_1892 31164.6 0.0
SmryBio_1893 31097.3 0.0
SmryBio_1894 31011.5 0.0
SmryBio_1895 30909.1 0.0
SmryBio_1896 30792.4 0.0
SmryBio_1897 30663.2 0.0
SmryBio_1898 30523.2 0.0
SmryBio_1899 30373.9 0.0
SmryBio_1900 30216.7 0.0
SmryBio_1901 30052.6 0.0
SmryBio_1902 29882.6 0.0
SmryBio_1903 29707.4 0.0
SmryBio_1904 29527.8 0.0
SmryBio_1905 29344.3 0.0
SmryBio_1906 29157.4 0.0
SmryBio_1907 28967.4 0.0
SmryBio_1908 28774.7 0.0
SmryBio_1909 28579.5 0.0
SmryBio_1910 28382 0.0
SmryBio_1911 28182.5 0.0
SmryBio_1912 27981.1 0.0
SmryBio_1913 27777.9 0.0
SmryBio_1914 27573.1 0.0
SmryBio_1915 27366.7 0.0
SmryBio_1916 27158.7 0.0
SmryBio_1917 26949.3 0.0
SmryBio_1918 26738.6 0.0
SmryBio_1919 26526.4 0.0
SmryBio_1920 26313 0.0
SmryBio_1921 26098.2 0.0
SmryBio_1922 25882.2 0.0
SmryBio_1923 25665 0.0
SmryBio_1924 25446.5 0.0
SmryBio_1925 25226.8 0.0
SmryBio_1926 25006 0.0
SmryBio_1927 24784 0.0
SmryBio_1928 24560.8 0.0
SmryBio_1929 24336.5 0.0
SmryBio_1930 24108.2 0.0
SmryBio_1931 23876.1 0.0
SmryBio_1932 23640.4 0.0
SmryBio_1933 23720.1 0.0
SmryBio_1934 23320.9 0.0
SmryBio_1935 23479.4 0.0
SmryBio_1936 23495.7 0.0
SmryBio_1937 23689.4 0.0
SmryBio_1938 23732 0.0
SmryBio_1939 23807.9 0.0
SmryBio_1940 24128.5 0.0
SmryBio_1941 24334 0.0
SmryBio_1942 24645.2 0.0
SmryBio_1943 25178.5 0.0
SmryBio_1944 25339.6 0.0
SmryBio_1945 25476.6 0.0
SmryBio_1946 25607.7 0.0
SmryBio_1947 25325.3 0.0
SmryBio_1948 24135.5 0.0
SmryBio_1949 23234.7 0.0
SmryBio_1950 22708.8 0.0
SmryBio_1951 22228.7 0.0
SmryBio_1952 22034.6 0.0
SmryBio_1953 21742 0.0
SmryBio_1954 21793 0.0
SmryBio_1955 21824.8 0.0
SmryBio_1956 22361.3 0.0
SmryBio_1957 22150.2 0.0
SmryBio_1958 21878.2 0.0
SmryBio_1959 21446.1 0.0
SmryBio_1960 20776.8 0.0
SmryBio_1961 20106.9 0.0
SmryBio_1962 19700.3 0.0
SmryBio_1963 20008.8 0.0
SmryBio_1964 20768.3 0.0
SmryBio_1965 21001 0.0
SmryBio_1966 21042.9 0.0
SmryBio_1967 20867.2 0.0
SmryBio_1968 20467.4 0.0
SmryBio_1969 20211.5 0.0
SmryBio_1970 20160.7 0.0
SmryBio_1971 19807.2 0.0
SmryBio_1972 18853.1 0.0
SmryBio_1973 16956.6 0.0
SmryBio_1974 14768 0.0
SmryBio_1975 12693.1 0.0
SmryBio_1976 11676.6 0.0
SmryBio_1977 11063.4 0.0
SmryBio_1978 11193.9 0.0
SmryBio_1979 12000.4 0.0
SmryBio_1980 11818.9 0.0
SmryBio_1981 10182.9 0.0
SmryBio_1982 10070.6 0.0
SmryBio_1983 8906.68 0.0
SmryBio_1984 7769.37 0.0
SmryBio_1985 6476.18 0.0
SmryBio_1986 5375.49 0.0
SmryBio_1987 6933.09 0.0
SmryBio_1988 7767.68 0.0
SmryBio_1989 7391.28 0.0
SmryBio_1990 6496.42 0.0
SmryBio_1991 5330.25 0.0
SmryBio_1992 4745.58 0.0
SmryBio_1993 4028.62 0.0
SmryBio_1994 4206.93 0.0
SmryBio_1995 3775.33 0.0
SmryBio_1996 3464.11 0.0
SmryBio_1997 3457.12 0.0
SmryBio_1998 3038.83 0.0
SmryBio_1999 3668.4 0.0
SmryBio_2000 3749.62 0.0
SmryBio_2001 3957.01 0.0
SmryBio_2002 5639.81 0.0
SmryBio_2003 6597.57 0.0
SmryBio_2004 6896.46 0.0
SmryBio_2005 7485.16 0.0
SmryBio_2006 7760.43 0.0
SmryBio_2007 7562.85 0.0
SmryBio_2008 7228.63 0.0
SmryBio_2009 6773.34 0.0
SmryBio_2010 6330.12 0.0
SmryBio_2011 6320.53 0.0
SmryBio_2012 6419.22 0.0
SmryBio_2013 7322.91 0.0
SmryBio_2014 8207.42 0.0
SmryBio_2015 9239.99 0.0
SmryBio_2016 10689.9 0.0
SmryBio_2017 11229.9 0.0
SmryBio_2018 11252.3 0.0
SmryBio_2019 10896 0.0
SmryBio_2020 11161 0.0
SmryBio_2021 11649.4 0.0
SmryBio_2022 11852.8 0.0
SmryBio_2023 12056.3 0.0
SmryBio_2024 12227.7 0.0
SmryBio_2025 12364.8 0.0
SmryBio_2026 12481.1 0.0
SmryBio_2027 12585.6 0.0
SmryBio_2028 12680.5 0.0
SmryBio_2029 12766.7 0.0
SmryBio_2030 12845.3 0.0
SmryBio_2031 12919.1 0.0
SmryBio_2032 12980 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0 0.0
TotCatch_1890 31.7376 0.0
TotCatch_1891 63.4793 0.0
TotCatch_1892 95.2309 0.0
TotCatch_1893 126.999 0.0
TotCatch_1894 158.789 0.0
TotCatch_1895 190.606 0.0
TotCatch_1896 222.456 0.0
TotCatch_1897 254.342 0.0
TotCatch_1898 286.266 0.0
TotCatch_1899 318.232 0.0
TotCatch_1900 350.24 0.0
TotCatch_1901 382.294 0.0
TotCatch_1902 414.394 0.0
TotCatch_1903 446.542 0.0
TotCatch_1904 478.74 0.0
TotCatch_1905 510.989 0.0
TotCatch_1906 543.289 0.0
TotCatch_1907 575.644 0.0
TotCatch_1908 608.053 0.0
TotCatch_1909 640.518 0.0
TotCatch_1910 673.041 0.0
TotCatch_1911 705.623 0.0
TotCatch_1912 738.265 0.0
TotCatch_1913 770.97 0.0
TotCatch_1914 803.738 0.0
TotCatch_1915 836.572 0.0
TotCatch_1916 869.473 0.0
TotCatch_1917 902.443 0.0
TotCatch_1918 935.485 0.0
TotCatch_1919 968.6 0.0
TotCatch_1920 1001.79 0.0
TotCatch_1921 1035.06 0.0
TotCatch_1922 1068.41 0.0
TotCatch_1923 1101.84 0.0
TotCatch_1924 1135.36 0.0
TotCatch_1925 1168.96 0.0
TotCatch_1926 1202.66 0.0
TotCatch_1927 1236.46 0.0
TotCatch_1928 1270.35 0.0
TotCatch_1929 1307.22 0.0
TotCatch_1930 1344.22 0.0
TotCatch_1931 1381.34 0.0
TotCatch_1932 991.266 0.0
TotCatch_1933 1654.55 0.0
TotCatch_1934 932.755 0.0
TotCatch_1935 1133.3 0.0
TotCatch_1936 908.322 0.0
TotCatch_1937 1097.97 0.0
TotCatch_1938 1066.29 0.0
TotCatch_1939 719.873 0.0
TotCatch_1940 858.61 0.0
TotCatch_1941 704.139 0.0
TotCatch_1942 389.928 0.0
TotCatch_1943 847.598 0.0
TotCatch_1944 852.854 0.0
TotCatch_1945 838.922 0.0
TotCatch_1946 1368.66 0.0
TotCatch_1947 2566.97 0.0
TotCatch_1948 2234.97 0.0
TotCatch_1949 1847.9 0.0
TotCatch_1950 1900.32 0.0
TotCatch_1951 1646.97 0.0
TotCatch_1952 2027.41 0.0
TotCatch_1953 1710.84 0.0
TotCatch_1954 1783.4 0.0
TotCatch_1955 995.147 0.0
TotCatch_1956 1810.97 0.0
TotCatch_1957 1677.46 0.0
TotCatch_1958 1625.31 0.0
TotCatch_1959 1383.04 0.0
TotCatch_1960 1209.67 0.0
TotCatch_1961 1355.17 0.0
TotCatch_1962 1105.93 0.0
TotCatch_1963 1209.05 0.0
TotCatch_1964 913.826 0.0
TotCatch_1965 988.509 0.0
TotCatch_1966 1093.38 0.0
TotCatch_1967 1201.54 0.0
TotCatch_1968 1275.42 0.0
TotCatch_1969 1287.26 0.0
TotCatch_1970 1784.89 0.0
TotCatch_1971 2317.68 0.0
TotCatch_1972 3448.43 0.0
TotCatch_1973 3670.79 0.0
TotCatch_1974 4067.29 0.0
TotCatch_1975 3937.63 0.0
TotCatch_1976 3901.68 0.0
TotCatch_1977 2449.12 0.0
TotCatch_1978 2933.38 0.0
TotCatch_1979 4016.08 0.0
TotCatch_1980 4133.24 0.0
TotCatch_1981 3555.64 0.0
TotCatch_1982 3428.59 0.0
TotCatch_1983 2761.49 0.0
TotCatch_1984 2602.43 0.0
TotCatch_1985 2897.34 0.0
TotCatch_1986 2717.54 0.0
TotCatch_1987 3715.49 0.0
TotCatch_1988 3751.18 0.0
TotCatch_1989 3825.65 0.0
TotCatch_1990 3147.77 0.0
TotCatch_1991 2653.37 0.0
TotCatch_1992 2299.78 0.0
TotCatch_1993 2159.48 0.0
TotCatch_1994 1569.38 0.0
TotCatch_1995 1414.86 0.0
TotCatch_1996 1400.34 0.0
TotCatch_1997 1420.94 0.0
TotCatch_1998 744.384 0.0
TotCatch_1999 815.817 0.0
TotCatch_2000 401.801 0.0
TotCatch_2001 403.457 0.0
TotCatch_2002 816.15 0.0
TotCatch_2003 1234.27 0.0
TotCatch_2004 306.875 0.0
TotCatch_2005 494.312 0.0
TotCatch_2006 418.889 0.0
TotCatch_2007 323.502 0.0
TotCatch_2008 218.315 0.0
TotCatch_2009 224.273 0.0
TotCatch_2010 175.647 0.0
TotCatch_2011 279.607 0.0
TotCatch_2012 356.045 0.0
TotCatch_2013 538.544 0.0
TotCatch_2014 743.99 0.0
TotCatch_2015 952.101 0.0
TotCatch_2016 826.114 0.0
TotCatch_2017 859.3 0.0
TotCatch_2018 785.7 0.0
TotCatch_2019 908.2 0.0
TotCatch_2020 920.8 0.0
TotCatch_2021 1400.22 0.0
TotCatch_2022 1489.53 0.0
TotCatch_2023 1566.81 0.0
TotCatch_2024 1617.09 0.0
TotCatch_2025 1647.28 0.0
TotCatch_2026 1664.36 0.0
TotCatch_2027 1677.25 0.0
TotCatch_2028 1686.58 0.0
TotCatch_2029 1693.47 0.0
TotCatch_2030 1696.81 0.0
TotCatch_2031 1707.99 0.0
TotCatch_2032 1716.76 0.0
