#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Thu Aug 29 15:32:43 2019

 
You have just one settlement event; recommend changing to recr_dist_method 4 which takes no recr_dist parameters
Final gradient: 0.00093484 is larger than final_conv: 0.0001
 N warnings: 3
Number_of_active_parameters_on_or_near_bounds: 0
