#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ling_data.ss #_DataFile 
ling_control.ss #_Control 
Run_Date: Thu Jun 17 17:20:32 2021
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 65977.1
Catch 1.68956e-10
Survey 228.185
Discard 259.043
Mean_body_wt 35.3537
Length_comp 55736.4
Age_comp 9729.36
Recruitment -11.7633
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0.274511
Parm_softbounds 0.0124762
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.257 0 Fix 0.827997
L_at_Amin_Fem_GP_1 17.9705 0 Fix 0.15941
L_at_Amax_Fem_GP_1 93.1439 0 Fix 0.590488
VonBert_K_Fem_GP_1 0.132986 0 Fix 0.250991
CV_young_Fem_GP_1 0.154816 0 Fix 0.295542
CV_old_Fem_GP_1 0.0680513 0 Fix 0.118472
Wtlen_1_Fem_GP_1 3.45036e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.23645 0 Fix 0.779556
Mat50%_Fem_GP_1 2.92 0 Fix 0.0574757
Mat_slope_Fem_GP_1 -1.453 0 Fix 0.3547
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0.312284 0 Fix 0.649133
L_at_Amin_Mal_GP_1 18.1154 0 Fix 0.162308
L_at_Amax_Mal_GP_1 83.7616 0 Fix 0.625166
VonBert_K_Mal_GP_1 0.162097 0 Fix 0.153633
CV_young_Mal_GP_1 0.138272 0 Fix 0.261779
CV_old_Mal_GP_1 0.0900029 0 Fix 0.163271
Wtlen_1_Mal_GP_1 2.42537e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.33667 0 Fix 0.833667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.50799 0 Fix 0.350799
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.75 0 Fix 0.375
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 0 0 Fix 0.5
Early_RecrDev_1890 0 0 Fix 0.5
Early_RecrDev_1891 0 0 Fix 0.5
Early_RecrDev_1892 0 0 Fix 0.5
Early_RecrDev_1893 0 0 Fix 0.5
Early_RecrDev_1894 0 0 Fix 0.5
Early_RecrDev_1895 0 0 Fix 0.5
Early_RecrDev_1896 0 0 Fix 0.5
Early_RecrDev_1897 0 0 Fix 0.5
Early_RecrDev_1898 0 0 Fix 0.5
Early_RecrDev_1899 0 0 Fix 0.5
Early_RecrDev_1900 0 0 Fix 0.5
Early_RecrDev_1901 0 0 Fix 0.5
Early_RecrDev_1902 0 0 Fix 0.5
Early_RecrDev_1903 0 0 Fix 0.5
Early_RecrDev_1904 0 0 Fix 0.5
Early_RecrDev_1905 0 0 Fix 0.5
Early_RecrDev_1906 0 0 Fix 0.5
Early_RecrDev_1907 0 0 Fix 0.5
Early_RecrDev_1908 0 0 Fix 0.5
Early_RecrDev_1909 0 0 Fix 0.5
Early_RecrDev_1910 0 0 Fix 0.5
Early_RecrDev_1911 0 0 Fix 0.5
Early_RecrDev_1912 0 0 Fix 0.5
Early_RecrDev_1913 0 0 Fix 0.5
Early_RecrDev_1914 0 0 Fix 0.5
Early_RecrDev_1915 0 0 Fix 0.5
Early_RecrDev_1916 0 0 Fix 0.5
Early_RecrDev_1917 0 0 Fix 0.5
Early_RecrDev_1918 0 0 Fix 0.5
Early_RecrDev_1919 0 0 Fix 0.5
Early_RecrDev_1920 0 0 Fix 0.5
Early_RecrDev_1921 0 0 Fix 0.5
Early_RecrDev_1922 0 0 Fix 0.5
Early_RecrDev_1923 0 0 Fix 0.5
Early_RecrDev_1924 0 0 Fix 0.5
Early_RecrDev_1925 0 0 Fix 0.5
Early_RecrDev_1926 0 0 Fix 0.5
Early_RecrDev_1927 0 0 Fix 0.5
Early_RecrDev_1928 0 0 Fix 0.5
Early_RecrDev_1929 0 0 Fix 0.5
Early_RecrDev_1930 0 0 Fix 0.5
Early_RecrDev_1931 0 0 Fix 0.5
Early_RecrDev_1932 0 0 Fix 0.5
Early_RecrDev_1933 0 0 Fix 0.5
Early_RecrDev_1934 0 0 Fix 0.5
Early_RecrDev_1935 0 0 Fix 0.5
Early_RecrDev_1936 0 0 Fix 0.5
Early_RecrDev_1937 0 0 Fix 0.5
Early_RecrDev_1938 0 0 Fix 0.5
Early_RecrDev_1939 0 0 Fix 0.5
Early_RecrDev_1940 0 0 Fix 0.5
Early_RecrDev_1941 0 0 Fix 0.5
Early_RecrDev_1942 0 0 Fix 0.5
Early_RecrDev_1943 0 0 Fix 0.5
Early_RecrDev_1944 0 0 Fix 0.5
Early_RecrDev_1945 0 0 Fix 0.5
Early_RecrDev_1946 0 0 Fix 0.5
Early_RecrDev_1947 0 0 Fix 0.5
Early_RecrDev_1948 0 0 Fix 0.5
Early_RecrDev_1949 0 0 Fix 0.5
Early_RecrDev_1950 0 0 Fix 0.5
Early_RecrDev_1951 0 0 Fix 0.5
Early_RecrDev_1952 0 0 Fix 0.5
Early_RecrDev_1953 0 0 Fix 0.5
Early_RecrDev_1954 0 0 Fix 0.5
Early_RecrDev_1955 0 0 Fix 0.5
Early_RecrDev_1956 0 0 Fix 0.5
Early_RecrDev_1957 0 0 Fix 0.5
Early_RecrDev_1958 0 0 Fix 0.5
Early_RecrDev_1959 0 0 Fix 0.5
Early_RecrDev_1960 0 0 Fix 0.5
Early_RecrDev_1961 0 0 Fix 0.5
Early_RecrDev_1962 0 0 Fix 0.5
Early_RecrDev_1963 0 0 Fix 0.5
Early_RecrDev_1964 0 0 Fix 0.5
Main_RecrDev_1965 0 0 Fix 0.5
Main_RecrDev_1966 0 0 Fix 0.5
Main_RecrDev_1967 0 0 Fix 0.5
Main_RecrDev_1968 0 0 Fix 0.5
Main_RecrDev_1969 0 0 Fix 0.5
Main_RecrDev_1970 0 0 Fix 0.5
Main_RecrDev_1971 0 0 Fix 0.5
Main_RecrDev_1972 0 0 Fix 0.5
Main_RecrDev_1973 0 0 Fix 0.5
Main_RecrDev_1974 0 0 Fix 0.5
Main_RecrDev_1975 0 0 Fix 0.5
Main_RecrDev_1976 0 0 Fix 0.5
Main_RecrDev_1977 0 0 Fix 0.5
Main_RecrDev_1978 0 0 Fix 0.5
Main_RecrDev_1979 0 0 Fix 0.5
Main_RecrDev_1980 0 0 Fix 0.5
Main_RecrDev_1981 0 0 Fix 0.5
Main_RecrDev_1982 0 0 Fix 0.5
Main_RecrDev_1983 0 0 Fix 0.5
Main_RecrDev_1984 0 0 Fix 0.5
Main_RecrDev_1985 0 0 Fix 0.5
Main_RecrDev_1986 0 0 Fix 0.5
Main_RecrDev_1987 0 0 Fix 0.5
Main_RecrDev_1988 0 0 Fix 0.5
Main_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0 0 Fix 0.5
Main_RecrDev_1991 0 0 Fix 0.5
Main_RecrDev_1992 0 0 Fix 0.5
Main_RecrDev_1993 0 0 Fix 0.5
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
Main_RecrDev_2002 0 0 Fix 0.5
Main_RecrDev_2003 0 0 Fix 0.5
Main_RecrDev_2004 0 0 Fix 0.5
Main_RecrDev_2005 0 0 Fix 0.5
Main_RecrDev_2006 0 0 Fix 0.5
Main_RecrDev_2007 0 0 Fix 0.5
Main_RecrDev_2008 0 0 Fix 0.5
Main_RecrDev_2009 0 0 Fix 0.5
Main_RecrDev_2010 0 0 Fix 0.5
Main_RecrDev_2011 0 0 Fix 0.5
Main_RecrDev_2012 0 0 Fix 0.5
Main_RecrDev_2013 0 0 Fix 0.5
Main_RecrDev_2014 0 0 Fix 0.5
Main_RecrDev_2015 0 0 Fix 0.5
Main_RecrDev_2016 0 0 Fix 0.5
Main_RecrDev_2017 0 0 Fix 0.5
Main_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
#_Catchability
LnQ_base_1_Comm_Trawl(1) -3.23892 0 Fix 0.392036
Q_extraSD_1_Comm_Trawl(1) 0.0570477 0 Fix 0.0285238
LnQ_base_5_Rec_CA(5) -9.96344 0 Fix 0.167885
Q_extraSD_5_Rec_CA(5) 0.0570477 0 Fix 0.0285238
LnQ_base_6_Surv_TRI(6) -2.21726 0 Fix 0.426091
LnQ_base_7_Surv_WCGBTS(7) -1.05867 0 Fix 0.464711
LnQ_base_8_Surv_HookLine(8) -16.7022 0 Fix -0.0567402
LnQ_base_10_CPFV_DebWV(10) -10.6522 0 Fix 0.144927
Q_extraSD_10_CPFV_DebWV(10) 0.0570477 0 Fix 0.0285238
LnQ_base_6_Surv_TRI(6)_BLK5repl_1995 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_1_Comm_Trawl(1) 60 0 Fix 0.5
Size_DblN_top_logit_1_Comm_Trawl(1) -15 0 Fix 0.208333
Size_DblN_ascend_se_1_Comm_Trawl(1) 6 0 Fix 0.7
Size_DblN_descend_se_1_Comm_Trawl(1) 7 0 Fix 0.5
Size_DblN_start_logit_1_Comm_Trawl(1) -999 0 Fix -71
Size_DblN_end_logit_1_Comm_Trawl(1) -999 0 Fix -71
Retain_L_infl_1_Comm_Trawl(1) 10 0 Fix 0
Retain_L_width_1_Comm_Trawl(1) 15 0 Fix 1
Retain_L_asymptote_logit_1_Comm_Trawl(1) 10 0 Fix 1
Retain_L_maleoffset_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_infl_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_width_1_Comm_Trawl(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_Comm_Trawl(1) 0.5 0 Fix 0.494949
DiscMort_L_male_offset_1_Comm_Trawl(1) 0 0 Fix 0.5
Size_DblN_peak_2_Comm_Fix(2) 60 0 Fix 0.5
Size_DblN_top_logit_2_Comm_Fix(2) -15 0 Fix 0.208333
Size_DblN_ascend_se_2_Comm_Fix(2) 6 0 Fix 0.7
Size_DblN_descend_se_2_Comm_Fix(2) 7 0 Fix 0.5
Size_DblN_start_logit_2_Comm_Fix(2) -999 0 Fix -71
Size_DblN_end_logit_2_Comm_Fix(2) -999 0 Fix -71
Retain_L_infl_2_Comm_Fix(2) 10 0 Fix 0
Retain_L_width_2_Comm_Fix(2) 15 0 Fix 1
Retain_L_asymptote_logit_2_Comm_Fix(2) 10 0 Fix 1
Retain_L_maleoffset_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_infl_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_width_2_Comm_Fix(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_Comm_Fix(2) 0.07 0 Fix 0.060606
DiscMort_L_male_offset_2_Comm_Fix(2) 0 0 Fix 0.5
Size_DblN_peak_5_Rec_CA(5) 60 0 Fix 0.5
Size_DblN_top_logit_5_Rec_CA(5) -15 0 Fix 0.208333
Size_DblN_ascend_se_5_Rec_CA(5) 6 0 Fix 0.7
Size_DblN_descend_se_5_Rec_CA(5) 7 0 Fix 0.5
Size_DblN_start_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_end_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_peak_6_Surv_TRI(6) 60 0 Fix 0.5
Size_DblN_top_logit_6_Surv_TRI(6) -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6) 6 0 Fix 0.7
Size_DblN_descend_se_6_Surv_TRI(6) 7 0 Fix 0.5
Size_DblN_start_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_peak_7_Surv_WCGBTS(7) 60 0 Fix 0.5
Size_DblN_top_logit_7_Surv_WCGBTS(7) -15 0 Fix 0.208333
Size_DblN_ascend_se_7_Surv_WCGBTS(7) 6 0 Fix 0.7
Size_DblN_descend_se_7_Surv_WCGBTS(7) 7 0 Fix 0.5
Size_DblN_start_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_end_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_peak_8_Surv_HookLine(8) 60 0 Fix 0.5
Size_DblN_top_logit_8_Surv_HookLine(8) -15 0 Fix 0.208333
Size_DblN_ascend_se_8_Surv_HookLine(8) 6 0 Fix 0.7
Size_DblN_descend_se_8_Surv_HookLine(8) 7 0 Fix 0.5
Size_DblN_start_logit_8_Surv_HookLine(8) -999 0 Fix -71
Size_DblN_end_logit_8_Surv_HookLine(8) -999 0 Fix -71
Size_DblN_peak_9_Research_Lam(9) 60 0 Fix 0.5
Size_DblN_top_logit_9_Research_Lam(9) -15 0 Fix 0.208333
Size_DblN_ascend_se_9_Research_Lam(9) 6 0 Fix 0.7
Size_DblN_descend_se_9_Research_Lam(9) 7 0 Fix 0.5
Size_DblN_start_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_end_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_peak_10_CPFV_DebWV(10) 60 0 Fix 0.5
Size_DblN_top_logit_10_CPFV_DebWV(10) -15 0 Fix 0.208333
Size_DblN_ascend_se_10_CPFV_DebWV(10) 6 0 Fix 0.7
Size_DblN_descend_se_10_CPFV_DebWV(10) 7 0 Fix 0.5
Size_DblN_start_logit_10_CPFV_DebWV(10) -999 0 Fix -71
Size_DblN_end_logit_10_CPFV_DebWV(10) -999 0 Fix -71
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK3repl_1973 6 0 Fix 0.7
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK3repl_1983 6 0 Fix 0.7
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK3repl_1993 6 0 Fix 0.7
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK3repl_2003 6 0 Fix 0.7
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK3repl_2011 6 0 Fix 0.7
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_1973 7 0 Fix 0.5
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_1983 7 0 Fix 0.5
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_1993 7 0 Fix 0.5
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_2003 7 0 Fix 0.5
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_2011 7 0 Fix 0.5
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_1998 55 0 Fix 0.625
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2007 55 0 Fix 0.625
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2010 55 0 Fix 0.625
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2011 55 0 Fix 0.625
Retain_L_width_1_Comm_Trawl(1)_BLK2repl_1998 2 0 Fix 0.111111
Retain_L_width_1_Comm_Trawl(1)_BLK2repl_2007 2 0 Fix 0.111111
Retain_L_width_1_Comm_Trawl(1)_BLK2repl_2010 2 0 Fix 0.111111
Retain_L_width_1_Comm_Trawl(1)_BLK2repl_2011 2 0 Fix 0.111111
Size_DblN_ascend_se_2_Comm_Fix(2)_BLK1repl_1998 6 0 Fix 0.7
Size_DblN_ascend_se_2_Comm_Fix(2)_BLK1repl_2002 6 0 Fix 0.7
Size_DblN_ascend_se_2_Comm_Fix(2)_BLK1repl_2003 6 0 Fix 0.7
Size_DblN_ascend_se_2_Comm_Fix(2)_BLK1repl_2011 6 0 Fix 0.7
Size_DblN_descend_se_2_Comm_Fix(2)_BLK1repl_1998 7 0 Fix 0.5
Size_DblN_descend_se_2_Comm_Fix(2)_BLK1repl_2002 7 0 Fix 0.5
Size_DblN_descend_se_2_Comm_Fix(2)_BLK1repl_2003 7 0 Fix 0.5
Size_DblN_descend_se_2_Comm_Fix(2)_BLK1repl_2011 7 0 Fix 0.5
Retain_L_infl_2_Comm_Fix(2)_BLK1repl_1998 55 0 Fix 0.625
Retain_L_infl_2_Comm_Fix(2)_BLK1repl_2002 55 0 Fix 0.625
Retain_L_infl_2_Comm_Fix(2)_BLK1repl_2003 55 0 Fix 0.625
Retain_L_infl_2_Comm_Fix(2)_BLK1repl_2011 55 0 Fix 0.625
Retain_L_width_2_Comm_Fix(2)_BLK1repl_1998 2 0 Fix 0.111111
Retain_L_width_2_Comm_Fix(2)_BLK1repl_2002 2 0 Fix 0.111111
Retain_L_width_2_Comm_Fix(2)_BLK1repl_2003 2 0 Fix 0.111111
Retain_L_width_2_Comm_Fix(2)_BLK1repl_2011 2 0 Fix 0.111111
Size_DblN_peak_5_Rec_CA(5)_BLK4repl_1959 60 0 Fix 0.5
Size_DblN_peak_5_Rec_CA(5)_BLK4repl_1975 60 0 Fix 0.5
Size_DblN_peak_5_Rec_CA(5)_BLK4repl_1990 60 0 Fix 0.5
Size_DblN_peak_5_Rec_CA(5)_BLK4repl_2004 60 0 Fix 0.5
Size_DblN_ascend_se_5_Rec_CA(5)_BLK4repl_1959 6 0 Fix 0.7
Size_DblN_ascend_se_5_Rec_CA(5)_BLK4repl_1975 6 0 Fix 0.7
Size_DblN_ascend_se_5_Rec_CA(5)_BLK4repl_1990 6 0 Fix 0.7
Size_DblN_ascend_se_5_Rec_CA(5)_BLK4repl_2004 6 0 Fix 0.7
Size_DblN_descend_se_5_Rec_CA(5)_BLK4repl_1959 7 0 Fix 0.5
Size_DblN_descend_se_5_Rec_CA(5)_BLK4repl_1975 7 0 Fix 0.5
Size_DblN_descend_se_5_Rec_CA(5)_BLK4repl_1990 7 0 Fix 0.5
Size_DblN_descend_se_5_Rec_CA(5)_BLK4repl_2004 7 0 Fix 0.5
Size_DblN_peak_6_Surv_TRI(6)_BLK5repl_1995 60 0 Fix 0.5
Size_DblN_top_logit_6_Surv_TRI(6)_BLK5repl_1995 -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6)_BLK5repl_1995 6 0 Fix 0.7
Size_DblN_descend_se_6_Surv_TRI(6)_BLK5repl_1995 7 0 Fix 0.5
Size_DblN_start_logit_6_Surv_TRI(6)_BLK5repl_1995 -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6)_BLK5repl_1995 -999 0 Fix -71
Size_DblN_peak_10_CPFV_DebWV(10)_BLK4repl_1959 60 0 Fix 0.5
Size_DblN_peak_10_CPFV_DebWV(10)_BLK4repl_1975 60 0 Fix 0.5
Size_DblN_peak_10_CPFV_DebWV(10)_BLK4repl_1990 60 0 Fix 0.5
Size_DblN_peak_10_CPFV_DebWV(10)_BLK4repl_2004 60 0 Fix 0.5
Size_DblN_ascend_se_10_CPFV_DebWV(10)_BLK4repl_1959 6 0 Fix 0.7
Size_DblN_ascend_se_10_CPFV_DebWV(10)_BLK4repl_1975 6 0 Fix 0.7
Size_DblN_ascend_se_10_CPFV_DebWV(10)_BLK4repl_1990 6 0 Fix 0.7
Size_DblN_ascend_se_10_CPFV_DebWV(10)_BLK4repl_2004 6 0 Fix 0.7
Size_DblN_descend_se_10_CPFV_DebWV(10)_BLK4repl_1959 7 0 Fix 0.5
Size_DblN_descend_se_10_CPFV_DebWV(10)_BLK4repl_1975 7 0 Fix 0.5
Size_DblN_descend_se_10_CPFV_DebWV(10)_BLK4repl_1990 7 0 Fix 0.5
Size_DblN_descend_se_10_CPFV_DebWV(10)_BLK4repl_2004 7 0 Fix 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 20783.3 0
SSB_Initial 20783.3 0
SSB_1889 20783.3 0
SSB_1890 20771.2 0
SSB_1891 20746.6 0
SSB_1892 20709.8 0
SSB_1893 20661.7 0
SSB_1894 20621.7 0
SSB_1895 20591.5 0
SSB_1896 20571.6 0
SSB_1897 20555 0
SSB_1898 20541.1 0
SSB_1899 20529.1 0
SSB_1900 20518.6 0
SSB_1901 20503.7 0
SSB_1902 20483.9 0
SSB_1903 20459.2 0
SSB_1904 20429.7 0
SSB_1905 20395.7 0
SSB_1906 20370.5 0
SSB_1907 20354.7 0
SSB_1908 20348.5 0
SSB_1909 20351.5 0
SSB_1910 20344.2 0
SSB_1911 20325.1 0
SSB_1912 20294 0
SSB_1913 20251.2 0
SSB_1914 20197.3 0
SSB_1915 20133.4 0
SSB_1916 20060.5 0
SSB_1917 19968.3 0
SSB_1918 19857.4 0
SSB_1919 19729 0
SSB_1920 19577.4 0
SSB_1921 19513.6 0
SSB_1922 19518.8 0
SSB_1923 19507.2 0
SSB_1924 19523.1 0
SSB_1925 19557.4 0
SSB_1926 19534.7 0
SSB_1927 19517.8 0
SSB_1928 19467.8 0
SSB_1929 19384.6 0
SSB_1930 19281.1 0
SSB_1931 19176.3 0
SSB_1932 19159.4 0
SSB_1933 19165.7 0
SSB_1934 19047.7 0
SSB_1935 19058.4 0
SSB_1936 19047.8 0
SSB_1937 19062.3 0
SSB_1938 19054.7 0
SSB_1939 19079.3 0
SSB_1940 19132.9 0
SSB_1941 19169.1 0
SSB_1942 19204 0
SSB_1943 19311.4 0
SSB_1944 19375.9 0
SSB_1945 19445 0
SSB_1946 19504.3 0
SSB_1947 19511.5 0
SSB_1948 19395.9 0
SSB_1949 19251.4 0
SSB_1950 19076.7 0
SSB_1951 18808.2 0
SSB_1952 18583.8 0
SSB_1953 18437.2 0
SSB_1954 18439.6 0
SSB_1955 18406.2 0
SSB_1956 18347.5 0
SSB_1957 18236.5 0
SSB_1958 18045.1 0
SSB_1959 17793.3 0
SSB_1960 17617.1 0
SSB_1961 17500.8 0
SSB_1962 17368.8 0
SSB_1963 17300 0
SSB_1964 17235.2 0
SSB_1965 17206.3 0
SSB_1966 17140.2 0
SSB_1967 16992.1 0
SSB_1968 16834.3 0
SSB_1969 16686.6 0
SSB_1970 16542.3 0
SSB_1971 16144.7 0
SSB_1972 15664.3 0
SSB_1973 14912.9 0
SSB_1974 14028.2 0
SSB_1975 13039.8 0
SSB_1976 12150.3 0
SSB_1977 11355.6 0
SSB_1978 11013.2 0
SSB_1979 10612.7 0
SSB_1980 9961.47 0
SSB_1981 9109.59 0
SSB_1982 8449.65 0
SSB_1983 7951.69 0
SSB_1984 7764.8 0
SSB_1985 7696.87 0
SSB_1986 7587.37 0
SSB_1987 7576.96 0
SSB_1988 7412.22 0
SSB_1989 7105.85 0
SSB_1990 6729 0
SSB_1991 6522.28 0
SSB_1992 6467.75 0
SSB_1993 6563.2 0
SSB_1994 6692.16 0
SSB_1995 6987.84 0
SSB_1996 7328.68 0
SSB_1997 7637.03 0
SSB_1998 7967.16 0
SSB_1999 8442.98 0
SSB_2000 8874.12 0
SSB_2001 9390.91 0
SSB_2002 9894.65 0
SSB_2003 10195 0
SSB_2004 10217.2 0
SSB_2005 10326 0
SSB_2006 10561 0
SSB_2007 10828.2 0
SSB_2008 11155.2 0
SSB_2009 11504.1 0
SSB_2010 11830.7 0
SSB_2011 12145.6 0
SSB_2012 12377.8 0
SSB_2013 12545.4 0
SSB_2014 12595.8 0
SSB_2015 12577.5 0
SSB_2016 12420 0
SSB_2017 12272.5 0
SSB_2018 12199.6 0
SSB_2019 12191.4 0
SSB_2020 12229 0
SSB_2021 12349.9 0
#_Recruitment
Recr_Virgin 4954.2 0
Recr_Initial 4954.2 0
Recr_1889 4954.2 0
Recr_1890 4953.89 0
Recr_1891 4953.26 0
Recr_1892 4952.32 0
Recr_1893 4951.08 0
Recr_1894 4950.04 0
Recr_1895 4949.26 0
Recr_1896 4948.74 0
Recr_1897 4948.31 0
Recr_1898 4947.95 0
Recr_1899 4947.63 0
Recr_1900 4947.36 0
Recr_1901 4946.97 0
Recr_1902 4946.45 0
Recr_1903 4945.8 0
Recr_1904 4945.03 0
Recr_1905 4944.13 0
Recr_1906 4943.46 0
Recr_1907 4943.05 0
Recr_1908 4942.88 0
Recr_1909 4942.96 0
Recr_1910 4942.77 0
Recr_1911 4942.26 0
Recr_1912 4941.43 0
Recr_1913 4940.29 0
Recr_1914 4938.85 0
Recr_1915 4937.12 0
Recr_1916 4935.15 0
Recr_1917 4932.63 0
Recr_1918 4929.57 0
Recr_1919 4925.99 0
Recr_1920 4921.72 0
Recr_1921 4919.9 0
Recr_1922 4920.05 0
Recr_1923 4919.72 0
Recr_1924 4920.17 0
Recr_1925 4921.15 0
Recr_1926 4920.5 0
Recr_1927 4920.02 0
Recr_1928 4918.59 0
Recr_1929 4916.19 0
Recr_1930 4913.19 0
Recr_1931 4910.11 0
Recr_1932 4909.61 0
Recr_1933 4909.8 0
Recr_1934 4906.3 0
Recr_1935 4906.62 0
Recr_1936 4906.3 0
Recr_1937 4906.74 0
Recr_1938 4906.51 0
Recr_1939 4907.24 0
Recr_1940 4908.83 0
Recr_1941 4909.9 0
Recr_1942 4910.93 0
Recr_1943 4914.07 0
Recr_1944 4915.94 0
Recr_1945 4917.93 0
Recr_1946 4919.63 0
Recr_1947 4919.84 0
Recr_1948 4916.52 0
Recr_1949 4912.32 0
Recr_1950 4907.16 0
Recr_1951 4873.75 0
Recr_1952 4841.7 0
Recr_1953 4812.14 0
Recr_1954 4787.33 0
Recr_1955 4761.55 0
Recr_1956 4735.13 0
Recr_1957 4707.21 0
Recr_1958 4676.91 0
Recr_1959 4644.75 0
Recr_1960 4615.06 0
Recr_1961 4587.42 0
Recr_1962 4559.37 0
Recr_1963 4533.54 0
Recr_1964 4507.96 0
Recr_1965 4483.7 0
Recr_1966 4458.34 0
Recr_1967 4430.38 0
Recr_1968 4402.2 0
Recr_1969 4374.44 0
Recr_1970 4346.89 0
Recr_1971 4310.51 0
Recr_1972 4270.7 0
Recr_1973 4219.42 0
Recr_1974 4160.01 0
Recr_1975 4091.69 0
Recr_1976 4023.24 0
Recr_1977 3955.3 0
Recr_1978 3912.94 0
Recr_1979 3865.77 0
Recr_1980 3798.54 0
Recr_1981 3709.44 0
Recr_1982 3629.34 0
Recr_1983 3559.77 0
Recr_1984 3521.13 0
Recr_1985 3495.42 0
Recr_1986 3465.11 0
Recr_1987 3446.03 0
Recr_1988 3409.44 0
Recr_1989 3355.39 0
Recr_1990 3290.18 0
Recr_1991 3245.35 0
Recr_1992 3221.06 0
Recr_1993 3217.43 0
Recr_1994 3217.87 0
Recr_1995 3238.43 0
Recr_1996 3261.58 0
Recr_1997 3278.33 0
Recr_1998 3294.99 0
Recr_1999 3322.59 0
Recr_2000 3342.44 0
Recr_2001 3365.79 0
Recr_2002 3402.14 0
Recr_2003 3422.44 0
Recr_2004 3423.9 0
Recr_2005 3430.99 0
Recr_2006 3445.91 0
Recr_2007 3462.23 0
Recr_2008 3481.33 0
Recr_2009 3500.73 0
Recr_2010 3518.04 0
Recr_2011 3533.99 0
Recr_2012 3545.32 0
Recr_2013 3553.28 0
Recr_2014 3555.64 0
Recr_2015 3554.78 0
Recr_2016 3547.34 0
Recr_2017 3540.23 0
Recr_2018 3536.66 0
Recr_2019 4036 0
Recr_2020 4608.79 0
Recr_2021 4616.44 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 0.00976125 0
SPRratio_1890 0.0194828 0
SPRratio_1891 0.0291841 0
SPRratio_1892 0.0388803 0
SPRratio_1893 0.0338507 0
SPRratio_1894 0.0287587 0
SPRratio_1895 0.0236169 0
SPRratio_1896 0.0240024 0
SPRratio_1897 0.0243856 0
SPRratio_1898 0.0247684 0
SPRratio_1899 0.0251513 0
SPRratio_1900 0.0300419 0
SPRratio_1901 0.034933 0
SPRratio_1902 0.0398282 0
SPRratio_1903 0.04473 0
SPRratio_1904 0.0496393 0
SPRratio_1905 0.0444372 0
SPRratio_1906 0.0391773 0
SPRratio_1907 0.0338715 0
SPRratio_1908 0.0285321 0
SPRratio_1909 0.0384257 0
SPRratio_1910 0.0482897 0
SPRratio_1911 0.0581466 0
SPRratio_1912 0.0680122 0
SPRratio_1913 0.0778965 0
SPRratio_1914 0.0878054 0
SPRratio_1915 0.0977419 0
SPRratio_1916 0.116525 0
SPRratio_1917 0.13534 0
SPRratio_1918 0.154221 0
SPRratio_1919 0.178665 0
SPRratio_1920 0.118609 0
SPRratio_1921 0.0744669 0
SPRratio_1922 0.0982467 0
SPRratio_1923 0.0810785 0
SPRratio_1924 0.0695118 0
SPRratio_1925 0.116691 0
SPRratio_1926 0.110565 0
SPRratio_1927 0.136448 0
SPRratio_1928 0.162299 0
SPRratio_1929 0.179276 0
SPRratio_1930 0.183862 0
SPRratio_1931 0.120546 0
SPRratio_1932 0.110423 0
SPRratio_1933 0.212921 0
SPRratio_1934 0.113259 0
SPRratio_1935 0.136827 0
SPRratio_1936 0.12004 0
SPRratio_1937 0.140056 0
SPRratio_1938 0.114661 0
SPRratio_1939 0.092197 0
SPRratio_1940 0.106485 0
SPRratio_1941 0.105273 0
SPRratio_1942 0.0432459 0
SPRratio_1943 0.0774556 0
SPRratio_1944 0.0683364 0
SPRratio_1945 0.0711038 0
SPRratio_1946 0.107275 0
SPRratio_1947 0.196469 0
SPRratio_1948 0.213378 0
SPRratio_1949 0.237165 0
SPRratio_1950 0.311691 0
SPRratio_1951 0.288895 0
SPRratio_1952 0.244565 0
SPRratio_1953 0.1414 0
SPRratio_1954 0.183616 0
SPRratio_1955 0.205847 0
SPRratio_1956 0.244362 0
SPRratio_1957 0.301887 0
SPRratio_1958 0.345249 0
SPRratio_1959 0.290707 0
SPRratio_1960 0.251056 0
SPRratio_1961 0.271632 0
SPRratio_1962 0.225229 0
SPRratio_1963 0.226337 0
SPRratio_1964 0.19776 0
SPRratio_1965 0.228836 0
SPRratio_1966 0.29243 0
SPRratio_1967 0.296537 0
SPRratio_1968 0.288438 0
SPRratio_1969 0.28809 0
SPRratio_1970 0.48783 0
SPRratio_1971 0.553952 0
SPRratio_1972 0.749967 0
SPRratio_1973 0.863376 0
SPRratio_1974 0.971714 0
SPRratio_1975 0.983157 0
SPRratio_1976 0.998652 0
SPRratio_1977 0.7568 0
SPRratio_1978 0.863684 0
SPRratio_1979 1.06491 0
SPRratio_1980 1.21181 0
SPRratio_1981 1.17009 0
SPRratio_1982 1.13373 0
SPRratio_1983 0.961313 0
SPRratio_1984 0.89961 0
SPRratio_1985 0.956914 0
SPRratio_1986 0.876807 0
SPRratio_1987 1.01012 0
SPRratio_1988 1.11785 0
SPRratio_1989 1.18135 0
SPRratio_1990 1.09093 0
SPRratio_1991 0.988822 0
SPRratio_1992 0.85616 0
SPRratio_1993 0.82279 0
SPRratio_1994 0.616187 0
SPRratio_1995 0.548411 0
SPRratio_1996 0.566378 0
SPRratio_1997 0.505463 0
SPRratio_1998 0.272753 0
SPRratio_1999 0.31336 0
SPRratio_2000 0.160506 0
SPRratio_2001 0.137037 0
SPRratio_2002 0.341646 0
SPRratio_2003 0.578784 0
SPRratio_2004 0.447953 0
SPRratio_2005 0.281881 0
SPRratio_2006 0.231661 0
SPRratio_2007 0.139778 0
SPRratio_2008 0.0941256 0
SPRratio_2009 0.0981621 0
SPRratio_2010 0.0822151 0
SPRratio_2011 0.149164 0
SPRratio_2012 0.187328 0
SPRratio_2013 0.283655 0
SPRratio_2014 0.328307 0
SPRratio_2015 0.449272 0
SPRratio_2016 0.438261 0
SPRratio_2017 0.367609 0
SPRratio_2018 0.310504 0
SPRratio_2019 0.272565 0
SPRratio_2020 0.203496 0
SPRratio_2021 0.203496 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 0.000642708 0
F_1890 0.00128625 0
F_1891 0.00193187 0
F_1892 0.0025807 0
F_1893 0.00224356 0
F_1894 0.00190378 0
F_1895 0.00156182 0
F_1896 0.00158842 0
F_1897 0.00161483 0
F_1898 0.0016411 0
F_1899 0.00166726 0
F_1900 0.00199482 0
F_1901 0.00232328 0
F_1902 0.0026529 0
F_1903 0.00298392 0
F_1904 0.00331654 0
F_1905 0.00296495 0
F_1906 0.00261085 0
F_1907 0.00225476 0
F_1908 0.00189727 0
F_1909 0.00256356 0
F_1910 0.00323149 0
F_1911 0.00390238 0
F_1912 0.00457748 0
F_1913 0.00525788 0
F_1914 0.0059445 0
F_1915 0.00663812 0
F_1916 0.0079613 0
F_1917 0.00930362 0
F_1918 0.0106687 0
F_1919 0.0124624 0
F_1920 0.00812913 0
F_1921 0.00504693 0
F_1922 0.00672175 0
F_1923 0.00552754 0
F_1924 0.00472868 0
F_1925 0.00805701 0
F_1926 0.00761856 0
F_1927 0.00947429 0
F_1928 0.0113544 0
F_1929 0.0126027 0
F_1930 0.0129417 0
F_1931 0.00832227 0
F_1932 0.00761002 0
F_1933 0.0151694 0
F_1934 0.00782095 0
F_1935 0.00952838 0
F_1936 0.00832103 0
F_1937 0.00977182 0
F_1938 0.00793593 0
F_1939 0.00633382 0
F_1940 0.00734985 0
F_1941 0.00726246 0
F_1942 0.00292628 0
F_1943 0.00529979 0
F_1944 0.0046599 0
F_1945 0.00484658 0
F_1946 0.00738152 0
F_1947 0.0138527 0
F_1948 0.0150927 0
F_1949 0.0168812 0
F_1950 0.0227449 0
F_1951 0.0209115 0
F_1952 0.0174818 0
F_1953 0.00980793 0
F_1954 0.0129474 0
F_1955 0.0146513 0
F_1956 0.0176139 0
F_1957 0.0221692 0
F_1958 0.0256941 0
F_1959 0.0212146 0
F_1960 0.0180911 0
F_1961 0.0197388 0
F_1962 0.0161343 0
F_1963 0.0162452 0
F_1964 0.0140748 0
F_1965 0.0164467 0
F_1966 0.0214386 0
F_1967 0.0217344 0
F_1968 0.021061 0
F_1969 0.0210489 0
F_1970 0.0382454 0
F_1971 0.0444519 0
F_1972 0.0653298 0
F_1973 0.0792918 0
F_1974 0.0945949 0
F_1975 0.0966437 0
F_1976 0.099946 0
F_1977 0.0678077 0
F_1978 0.0831562 0
F_1979 0.116533 0
F_1980 0.147878 0
F_1981 0.139487 0
F_1982 0.133597 0
F_1983 0.103735 0
F_1984 0.0958337 0
F_1985 0.106643 0
F_1986 0.0945545 0
F_1987 0.117877 0
F_1988 0.139634 0
F_1989 0.154287 0
F_1990 0.134247 0
F_1991 0.115169 0
F_1992 0.0936879 0
F_1993 0.0892076 0
F_1994 0.0611792 0
F_1995 0.0530126 0
F_1996 0.0548872 0
F_1997 0.0475005 0
F_1998 0.0238757 0
F_1999 0.0273843 0
F_2000 0.0131326 0
F_2001 0.0110764 0
F_2002 0.0288522 0
F_2003 0.0523112 0
F_2004 0.0380954 0
F_2005 0.0224874 0
F_2006 0.0180908 0
F_2007 0.0106868 0
F_2008 0.00711933 0
F_2009 0.00737856 0
F_2010 0.00613629 0
F_2011 0.0111186 0
F_2012 0.0140438 0
F_2013 0.0217278 0
F_2014 0.0254751 0
F_2015 0.0361978 0
F_2016 0.0348491 0
F_2017 0.0285947 0
F_2018 0.0237944 0
F_2019 0.0207645 0
F_2020 0.0152232 0
F_2021 0.00512355 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999416 0
Bratio_1891 0.998233 0
Bratio_1892 0.996466 0
Bratio_1893 0.99415 0
Bratio_1894 0.992226 0
Bratio_1895 0.990771 0
Bratio_1896 0.989814 0
Bratio_1897 0.989017 0
Bratio_1898 0.988345 0
Bratio_1899 0.987769 0
Bratio_1900 0.987266 0
Bratio_1901 0.986549 0
Bratio_1902 0.985596 0
Bratio_1903 0.984405 0
Bratio_1904 0.982985 0
Bratio_1905 0.981352 0
Bratio_1906 0.980136 0
Bratio_1907 0.979377 0
Bratio_1908 0.979079 0
Bratio_1909 0.979225 0
Bratio_1910 0.978872 0
Bratio_1911 0.977956 0
Bratio_1912 0.976459 0
Bratio_1913 0.974397 0
Bratio_1914 0.971805 0
Bratio_1915 0.968731 0
Bratio_1916 0.965222 0
Bratio_1917 0.960784 0
Bratio_1918 0.955449 0
Bratio_1919 0.949272 0
Bratio_1920 0.941979 0
Bratio_1921 0.938907 0
Bratio_1922 0.93916 0
Bratio_1923 0.938599 0
Bratio_1924 0.939363 0
Bratio_1925 0.941017 0
Bratio_1926 0.939922 0
Bratio_1927 0.939112 0
Bratio_1928 0.936706 0
Bratio_1929 0.932702 0
Bratio_1930 0.927722 0
Bratio_1931 0.922677 0
Bratio_1932 0.921865 0
Bratio_1933 0.922168 0
Bratio_1934 0.916489 0
Bratio_1935 0.917005 0
Bratio_1936 0.916497 0
Bratio_1937 0.917195 0
Bratio_1938 0.916827 0
Bratio_1939 0.918011 0
Bratio_1940 0.920589 0
Bratio_1941 0.922331 0
Bratio_1942 0.924013 0
Bratio_1943 0.92918 0
Bratio_1944 0.93228 0
Bratio_1945 0.935609 0
Bratio_1946 0.938459 0
Bratio_1947 0.938806 0
Bratio_1948 0.933246 0
Bratio_1949 0.926293 0
Bratio_1950 0.917888 0
Bratio_1951 0.904965 0
Bratio_1952 0.89417 0
Bratio_1953 0.887117 0
Bratio_1954 0.88723 0
Bratio_1955 0.885624 0
Bratio_1956 0.882798 0
Bratio_1957 0.877457 0
Bratio_1958 0.868252 0
Bratio_1959 0.856134 0
Bratio_1960 0.847655 0
Bratio_1961 0.842062 0
Bratio_1962 0.835709 0
Bratio_1963 0.8324 0
Bratio_1964 0.829283 0
Bratio_1965 0.827893 0
Bratio_1966 0.824711 0
Bratio_1967 0.817583 0
Bratio_1968 0.809992 0
Bratio_1969 0.802884 0
Bratio_1970 0.795943 0
Bratio_1971 0.776811 0
Bratio_1972 0.753699 0
Bratio_1973 0.717545 0
Bratio_1974 0.674975 0
Bratio_1975 0.627418 0
Bratio_1976 0.584619 0
Bratio_1977 0.54638 0
Bratio_1978 0.529906 0
Bratio_1979 0.510634 0
Bratio_1980 0.479302 0
Bratio_1981 0.438313 0
Bratio_1982 0.40656 0
Bratio_1983 0.3826 0
Bratio_1984 0.373608 0
Bratio_1985 0.370339 0
Bratio_1986 0.36507 0
Bratio_1987 0.36457 0
Bratio_1988 0.356643 0
Bratio_1989 0.341902 0
Bratio_1990 0.32377 0
Bratio_1991 0.313823 0
Bratio_1992 0.311199 0
Bratio_1993 0.315792 0
Bratio_1994 0.321997 0
Bratio_1995 0.336224 0
Bratio_1996 0.352624 0
Bratio_1997 0.36746 0
Bratio_1998 0.383344 0
Bratio_1999 0.406239 0
Bratio_2000 0.426983 0
Bratio_2001 0.451849 0
Bratio_2002 0.476087 0
Bratio_2003 0.49054 0
Bratio_2004 0.491608 0
Bratio_2005 0.49684 0
Bratio_2006 0.508148 0
Bratio_2007 0.521005 0
Bratio_2008 0.53674 0
Bratio_2009 0.553525 0
Bratio_2010 0.569242 0
Bratio_2011 0.584394 0
Bratio_2012 0.595565 0
Bratio_2013 0.60363 0
Bratio_2014 0.606054 0
Bratio_2015 0.605174 0
Bratio_2016 0.597595 0
Bratio_2017 0.5905 0
Bratio_2018 0.586992 0
Bratio_2019 0.586594 0
Bratio_2020 0.588406 0
Bratio_2021 0.594221 0
#_Mgmt_Quantity
SSB_unfished 20783.3 0
Totbio_unfished 33892.4 0
SmryBio_unfished 32231.6 0
Recr_unfished 4954.2 0
SSB_Btgt 8313.32 0
SPR_Btgt 0.464286 0
annF_Btgt 0.116409 0
Dead_Catch_Btgt 1586.99 0
SSB_SPR 7980.79 0
annF_SPR 0.122354 0
Dead_Catch_SPR 1606.22 0
SSB_MSY 5954.66 0
SPR_MSY 0.362957 0
annF_MSY 0.166285 0
Dead_Catch_MSY 1666.18 0
Ret_Catch_MSY 1657.18 0
B_MSY/SSB_unfished 0.286512 0
ForeCatch_2021 297.38 0
OFLCatch_2021 297.38 0
ForeCatchret_2021 291.869 0
#_Extra_stdev
ln(SPB)_1889 9.9419 0
ln(SPB)_1954 9.82225 0
ln(SPB)_2020 9.41157 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1889 32231.6 0.0
TotBio_1890 32210.6 0.0
TotBio_1891 32169.1 0.0
TotBio_1892 32108.5 0.0
TotBio_1893 32030.5 0.0
TotBio_1894 31969 0.0
TotBio_1895 31925.2 0.0
TotBio_1896 31898.8 0.0
TotBio_1897 31877 0.0
TotBio_1898 31858.6 0.0
TotBio_1899 31842.8 0.0
TotBio_1900 31828.9 0.0
TotBio_1901 31806.7 0.0
TotBio_1902 31776.1 0.0
TotBio_1903 31737.4 0.0
TotBio_1904 31691.1 0.0
TotBio_1905 31638.1 0.0
TotBio_1906 31601.2 0.0
TotBio_1907 31580.4 0.0
TotBio_1908 31575.2 0.0
TotBio_1909 31584.4 0.0
TotBio_1910 31573.9 0.0
TotBio_1911 31543 0.0
TotBio_1912 31492.3 0.0
TotBio_1913 31423 0.0
TotBio_1914 31336.7 0.0
TotBio_1915 31235.5 0.0
TotBio_1916 31120.9 0.0
TotBio_1917 30975.3 0.0
TotBio_1918 30800.6 0.0
TotBio_1919 30599.4 0.0
TotBio_1920 30362 0.0
TotBio_1921 30281.1 0.0
TotBio_1922 30315 0.0
TotBio_1923 30309.2 0.0
TotBio_1924 30346.4 0.0
TotBio_1925 30411.1 0.0
TotBio_1926 30371.8 0.0
TotBio_1927 30344.7 0.0
TotBio_1928 30261.5 0.0
TotBio_1929 30123.9 0.0
TotBio_1930 29956.5 0.0
TotBio_1931 29792 0.0
TotBio_1932 29783 0.0
TotBio_1933 29808.2 0.0
TotBio_1934 29611.4 0.0
TotBio_1935 29645.4 0.0
TotBio_1936 29637.2 0.0
TotBio_1937 29668.5 0.0
TotBio_1938 29658 0.0
TotBio_1939 29702.8 0.0
TotBio_1940 29795.1 0.0
TotBio_1941 29852.3 0.0
TotBio_1942 29905.8 0.0
TotBio_1943 30084.5 0.0
TotBio_1944 30181.8 0.0
TotBio_1945 30286.2 0.0
TotBio_1946 30373.1 0.0
TotBio_1947 30370.2 0.0
TotBio_1948 30159.3 0.0
TotBio_1949 29912.8 0.0
TotBio_1950 29626.5 0.0
TotBio_1951 29187.2 0.0
TotBio_1952 28839.2 0.0
TotBio_1953 28633.3 0.0
TotBio_1954 28676.6 0.0
TotBio_1955 28638.5 0.0
TotBio_1956 28547.9 0.0
TotBio_1957 28365.6 0.0
TotBio_1958 28048.2 0.0
TotBio_1959 27635.5 0.0
TotBio_1960 27365.8 0.0
TotBio_1961 27200.3 0.0
TotBio_1962 27000.9 0.0
TotBio_1963 26909.1 0.0
TotBio_1964 26817.9 0.0
TotBio_1965 26784 0.0
TotBio_1966 26679.5 0.0
TotBio_1967 26431.9 0.0
TotBio_1968 26175.5 0.0
TotBio_1969 25942.5 0.0
TotBio_1970 25717.8 0.0
TotBio_1971 25054.5 0.0
TotBio_1972 24271.6 0.0
TotBio_1973 23043.7 0.0
TotBio_1974 21622.9 0.0
TotBio_1975 20059.2 0.0
TotBio_1976 18697.3 0.0
TotBio_1977 17509.4 0.0
TotBio_1978 17106.1 0.0
TotBio_1979 16555.3 0.0
TotBio_1980 15540.9 0.0
TotBio_1981 14192.1 0.0
TotBio_1982 13208.3 0.0
TotBio_1983 12503.9 0.0
TotBio_1984 12321.6 0.0
TotBio_1985 12303.4 0.0
TotBio_1986 12170.2 0.0
TotBio_1987 12198.1 0.0
TotBio_1988 11938.6 0.0
TotBio_1989 11432.7 0.0
TotBio_1990 10822.4 0.0
TotBio_1991 10526.8 0.0
TotBio_1992 10488.8 0.0
TotBio_1993 10689.5 0.0
TotBio_1994 10920.7 0.0
TotBio_1995 11428.4 0.0
TotBio_1996 11990 0.0
TotBio_1997 12471.4 0.0
TotBio_1998 12984.4 0.0
TotBio_1999 13751.1 0.0
TotBio_2000 14416.3 0.0
TotBio_2001 15217.2 0.0
TotBio_2002 15984.8 0.0
TotBio_2003 16389.8 0.0
TotBio_2004 16325.3 0.0
TotBio_2005 16453.7 0.0
TotBio_2006 16818 0.0
TotBio_2007 17229.9 0.0
TotBio_2008 17738.8 0.0
TotBio_2009 18277.5 0.0
TotBio_2010 18770.4 0.0
TotBio_2011 19240.9 0.0
TotBio_2012 19567.6 0.0
TotBio_2013 19790 0.0
TotBio_2014 19820.3 0.0
TotBio_2015 19749.7 0.0
TotBio_2016 19455.8 0.0
TotBio_2017 19199.9 0.0
TotBio_2018 19088.2 0.0
TotBio_2019 19089.4 0.0
TotBio_2020 19162.1 0.0
TotBio_2021 58041.8 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 32231.6 0.0
SmryBio_1889 32231.6 0.0
SmryBio_1890 32210.6 0.0
SmryBio_1891 32169.1 0.0
SmryBio_1892 32108.5 0.0
SmryBio_1893 32030.5 0.0
SmryBio_1894 31969 0.0
SmryBio_1895 31925.2 0.0
SmryBio_1896 31898.8 0.0
SmryBio_1897 31877 0.0
SmryBio_1898 31858.6 0.0
SmryBio_1899 31842.8 0.0
SmryBio_1900 31828.9 0.0
SmryBio_1901 31806.7 0.0
SmryBio_1902 31776.1 0.0
SmryBio_1903 31737.4 0.0
SmryBio_1904 31691.1 0.0
SmryBio_1905 31638.1 0.0
SmryBio_1906 31601.2 0.0
SmryBio_1907 31580.4 0.0
SmryBio_1908 31575.2 0.0
SmryBio_1909 31584.4 0.0
SmryBio_1910 31573.9 0.0
SmryBio_1911 31543 0.0
SmryBio_1912 31492.3 0.0
SmryBio_1913 31423 0.0
SmryBio_1914 31336.7 0.0
SmryBio_1915 31235.5 0.0
SmryBio_1916 31120.9 0.0
SmryBio_1917 30975.3 0.0
SmryBio_1918 30800.6 0.0
SmryBio_1919 30599.4 0.0
SmryBio_1920 30362 0.0
SmryBio_1921 30281.1 0.0
SmryBio_1922 30315 0.0
SmryBio_1923 30309.2 0.0
SmryBio_1924 30346.4 0.0
SmryBio_1925 30411.1 0.0
SmryBio_1926 30371.8 0.0
SmryBio_1927 30344.7 0.0
SmryBio_1928 30261.5 0.0
SmryBio_1929 30123.9 0.0
SmryBio_1930 29956.5 0.0
SmryBio_1931 29792 0.0
SmryBio_1932 29783 0.0
SmryBio_1933 29808.2 0.0
SmryBio_1934 29611.4 0.0
SmryBio_1935 29645.4 0.0
SmryBio_1936 29637.2 0.0
SmryBio_1937 29668.5 0.0
SmryBio_1938 29658 0.0
SmryBio_1939 29702.8 0.0
SmryBio_1940 29795.1 0.0
SmryBio_1941 29852.3 0.0
SmryBio_1942 29905.8 0.0
SmryBio_1943 30084.5 0.0
SmryBio_1944 30181.8 0.0
SmryBio_1945 30286.2 0.0
SmryBio_1946 30373.1 0.0
SmryBio_1947 30370.2 0.0
SmryBio_1948 30159.3 0.0
SmryBio_1949 29912.8 0.0
SmryBio_1950 29626.5 0.0
SmryBio_1951 29187.2 0.0
SmryBio_1952 28839.2 0.0
SmryBio_1953 28633.3 0.0
SmryBio_1954 28676.6 0.0
SmryBio_1955 28638.5 0.0
SmryBio_1956 28547.9 0.0
SmryBio_1957 28365.6 0.0
SmryBio_1958 28048.2 0.0
SmryBio_1959 27635.5 0.0
SmryBio_1960 27365.8 0.0
SmryBio_1961 27200.3 0.0
SmryBio_1962 27000.9 0.0
SmryBio_1963 26909.1 0.0
SmryBio_1964 26817.9 0.0
SmryBio_1965 26784 0.0
SmryBio_1966 26679.5 0.0
SmryBio_1967 26431.9 0.0
SmryBio_1968 26175.5 0.0
SmryBio_1969 25942.5 0.0
SmryBio_1970 25717.8 0.0
SmryBio_1971 25054.5 0.0
SmryBio_1972 24271.6 0.0
SmryBio_1973 23043.7 0.0
SmryBio_1974 21622.9 0.0
SmryBio_1975 20059.2 0.0
SmryBio_1976 18697.3 0.0
SmryBio_1977 17509.4 0.0
SmryBio_1978 17106.1 0.0
SmryBio_1979 16555.3 0.0
SmryBio_1980 15540.9 0.0
SmryBio_1981 14192.1 0.0
SmryBio_1982 13208.3 0.0
SmryBio_1983 12503.9 0.0
SmryBio_1984 12321.6 0.0
SmryBio_1985 12303.4 0.0
SmryBio_1986 12170.2 0.0
SmryBio_1987 12198.1 0.0
SmryBio_1988 11938.6 0.0
SmryBio_1989 11432.7 0.0
SmryBio_1990 10822.4 0.0
SmryBio_1991 10526.8 0.0
SmryBio_1992 10488.8 0.0
SmryBio_1993 10689.5 0.0
SmryBio_1994 10920.7 0.0
SmryBio_1995 11428.4 0.0
SmryBio_1996 11990 0.0
SmryBio_1997 12471.4 0.0
SmryBio_1998 12984.4 0.0
SmryBio_1999 13751.1 0.0
SmryBio_2000 14416.3 0.0
SmryBio_2001 15217.2 0.0
SmryBio_2002 15984.8 0.0
SmryBio_2003 16389.8 0.0
SmryBio_2004 16325.3 0.0
SmryBio_2005 16453.7 0.0
SmryBio_2006 16818 0.0
SmryBio_2007 17229.9 0.0
SmryBio_2008 17738.8 0.0
SmryBio_2009 18277.5 0.0
SmryBio_2010 18770.4 0.0
SmryBio_2011 19240.9 0.0
SmryBio_2012 19567.6 0.0
SmryBio_2013 19790 0.0
SmryBio_2014 19820.3 0.0
SmryBio_2015 19749.7 0.0
SmryBio_2016 19455.8 0.0
SmryBio_2017 19199.9 0.0
SmryBio_2018 19088.2 0.0
SmryBio_2019 19089.4 0.0
SmryBio_2020 19162.1 0.0
SmryBio_2021 58041.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 21.1057 0.0
TotCatch_1890 42.2115 0.0
TotCatch_1891 63.3178 0.0
TotCatch_1892 84.425 0.0
TotCatch_1893 73.2186 0.0
TotCatch_1894 62.0117 0.0
TotCatch_1895 50.8041 0.0
TotCatch_1896 51.627 0.0
TotCatch_1897 52.4496 0.0
TotCatch_1898 53.2721 0.0
TotCatch_1899 54.0945 0.0
TotCatch_1900 64.6942 0.0
TotCatch_1901 75.294 0.0
TotCatch_1902 85.894 0.0
TotCatch_1903 96.4946 0.0
TotCatch_1904 107.096 0.0
TotCatch_1905 95.5832 0.0
TotCatch_1906 84.0704 0.0
TotCatch_1907 72.557 0.0
TotCatch_1908 61.043 0.0
TotCatch_1909 82.5045 0.0
TotCatch_1910 103.966 0.0
TotCatch_1911 125.428 0.0
TotCatch_1912 146.891 0.0
TotCatch_1913 168.355 0.0
TotCatch_1914 189.822 0.0
TotCatch_1915 211.29 0.0
TotCatch_1916 252.484 0.0
TotCatch_1917 293.683 0.0
TotCatch_1918 334.887 0.0
TotCatch_1919 388.651 0.0
TotCatch_1920 251.561 0.0
TotCatch_1921 155.769 0.0
TotCatch_1922 207.694 0.0
TotCatch_1923 170.76 0.0
TotCatch_1924 146.258 0.0
TotCatch_1925 249.728 0.0
TotCatch_1926 235.831 0.0
TotCatch_1927 293.013 0.0
TotCatch_1928 350.2 0.0
TotCatch_1929 386.901 0.0
TotCatch_1930 395.069 0.0
TotCatch_1931 252.524 0.0
TotCatch_1932 230.731 0.0
TotCatch_1933 460.324 0.0
TotCatch_1934 235.558 0.0
TotCatch_1935 287.255 0.0
TotCatch_1936 250.643 0.0
TotCatch_1937 294.455 0.0
TotCatch_1938 238.789 0.0
TotCatch_1939 190.478 0.0
TotCatch_1940 221.764 0.0
TotCatch_1941 219.555 0.0
TotCatch_1942 88.5076 0.0
TotCatch_1943 161.563 0.0
TotCatch_1944 142.503 0.0
TotCatch_1945 148.601 0.0
TotCatch_1946 226.845 0.0
TotCatch_1947 424.423 0.0
TotCatch_1948 459.116 0.0
TotCatch_1949 509.302 0.0
TotCatch_1950 680.734 0.0
TotCatch_1951 616.185 0.0
TotCatch_1952 509.365 0.0
TotCatch_1953 283.451 0.0
TotCatch_1954 374.397 0.0
TotCatch_1955 423.277 0.0
TotCatch_1956 506.862 0.0
TotCatch_1957 634.184 0.0
TotCatch_1958 726.85 0.0
TotCatch_1959 591.318 0.0
TotCatch_1960 499.287 0.0
TotCatch_1961 541.806 0.0
TotCatch_1962 439.259 0.0
TotCatch_1963 440.844 0.0
TotCatch_1964 380.402 0.0
TotCatch_1965 443.3 0.0
TotCatch_1966 575.047 0.0
TotCatch_1967 577.273 0.0
TotCatch_1968 553.856 0.0
TotCatch_1969 549.788 0.0
TotCatch_1970 990.745 0.0
TotCatch_1971 1121.83 0.0
TotCatch_1972 1598.85 0.0
TotCatch_1973 1843.51 0.0
TotCatch_1974 2064.54 0.0
TotCatch_1975 1955.83 0.0
TotCatch_1976 1885.1 0.0
TotCatch_1977 1196.83 0.0
TotCatch_1978 1433.64 0.0
TotCatch_1979 1946.54 0.0
TotCatch_1980 2316.33 0.0
TotCatch_1981 1995.69 0.0
TotCatch_1982 1781.05 0.0
TotCatch_1983 1310.07 0.0
TotCatch_1984 1192.89 0.0
TotCatch_1985 1320.51 0.0
TotCatch_1986 1157.82 0.0
TotCatch_1987 1449.1 0.0
TotCatch_1988 1680.98 0.0
TotCatch_1989 1781.84 0.0
TotCatch_1990 1467.15 0.0
TotCatch_1991 1224.26 0.0
TotCatch_1992 992.791 0.0
TotCatch_1993 964.461 0.0
TotCatch_1994 676.684 0.0
TotCatch_1995 613.031 0.0
TotCatch_1996 664.983 0.0
TotCatch_1997 599.148 0.0
TotCatch_1998 324.54 0.0
TotCatch_1999 388.735 0.0
TotCatch_2000 193.209 0.0
TotCatch_2001 173.527 0.0
TotCatch_2002 467.435 0.0
TotCatch_2003 862.855 0.0
TotCatch_2004 629 0.0
TotCatch_2005 376.081 0.0
TotCatch_2006 309.391 0.0
TotCatch_2007 190.32 0.0
TotCatch_2008 131.523 0.0
TotCatch_2009 139.601 0.0
TotCatch_2010 119.571 0.0
TotCatch_2011 217.593 0.0
TotCatch_2012 279.837 0.0
TotCatch_2013 436.556 0.0
TotCatch_2014 515.785 0.0
TotCatch_2015 730.824 0.0
TotCatch_2016 689.584 0.0
TotCatch_2017 562.183 0.0
TotCatch_2018 467.343 0.0
TotCatch_2019 410.011 0.0
TotCatch_2020 301.826 0.0
TotCatch_2021 297.38 0.0
