#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ling_data.ss #_DataFile 
ling_control.ss #_Control 
Run_Date: Wed Jun 16 05:52:14 2021
Final_phase: 9  N_iterations: 1523
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 15174.1
Catch 3.84382e-10
Survey 43.5811
Discard -30.485
Mean_body_wt -6.71927
Length_comp 9544.08
Age_comp 5522.7
Recruitment 34.2153
InitEQ_regime 0
Sum_recdevs -4.61835
Forecast_Recruitment 0.591314
Parm_priors 66.0539
Parm_softbounds 0.0766863
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.257 0 Fix 0.827997
L_at_Amin_Fem_GP_1 18.2952 0 Act 0.165904
L_at_Amax_Fem_GP_1 92.4069 0 Act 0.582299
VonBert_K_Fem_GP_1 0.0881353 0 Act 0.159459
CV_young_Fem_GP_1 0.137249 0 Act 0.259691
CV_old_Fem_GP_1 0.102286 0 Act 0.188338
Wtlen_1_Fem_GP_1 3.45036e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.23645 0 Fix 0.779556
Mat50%_Fem_GP_1 2.92 0 Fix 0.0574757
Mat_slope_Fem_GP_1 -1.453 0 Fix 0.3547
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0.277661 0 Act 0.510643
L_at_Amin_Mal_GP_1 17.6012 0 Act 0.152024
L_at_Amax_Mal_GP_1 65.3736 0 Act 0.36248
VonBert_K_Mal_GP_1 0.334401 0 Act 0.327677
CV_young_Mal_GP_1 0.152643 0 Act 0.291108
CV_old_Mal_GP_1 0.0802459 0 Act 0.143359
Wtlen_1_Mal_GP_1 2.42537e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.33667 0 Fix 0.833667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.56679 0 Act 0.356679
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.75 0 Fix 0.375
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 5.62493e-05 0 Act 0.500007
Early_RecrDev_1890 6.56014e-05 0 Act 0.500008
Early_RecrDev_1891 7.65358e-05 0 Act 0.50001
Early_RecrDev_1892 8.9281e-05 0 Act 0.500011
Early_RecrDev_1893 0.000104188 0 Act 0.500013
Early_RecrDev_1894 0.000121529 0 Act 0.500015
Early_RecrDev_1895 0.000141735 0 Act 0.500018
Early_RecrDev_1896 0.000165258 0 Act 0.500021
Early_RecrDev_1897 0.000192666 0 Act 0.500024
Early_RecrDev_1898 0.000224599 0 Act 0.500028
Early_RecrDev_1899 0.000261862 0 Act 0.500033
Early_RecrDev_1900 0.00030541 0 Act 0.500038
Early_RecrDev_1901 0.000356356 0 Act 0.500044
Early_RecrDev_1902 0.000415977 0 Act 0.500052
Early_RecrDev_1903 0.000485689 0 Act 0.500061
Early_RecrDev_1904 0.000567098 0 Act 0.500071
Early_RecrDev_1905 0.000662025 0 Act 0.500083
Early_RecrDev_1906 0.000772521 0 Act 0.500097
Early_RecrDev_1907 0.000900954 0 Act 0.500113
Early_RecrDev_1908 0.00104997 0 Act 0.500131
Early_RecrDev_1909 0.00122254 0 Act 0.500153
Early_RecrDev_1910 0.00142207 0 Act 0.500178
Early_RecrDev_1911 0.00165222 0 Act 0.500206
Early_RecrDev_1912 0.00191726 0 Act 0.50024
Early_RecrDev_1913 0.00222254 0 Act 0.500278
Early_RecrDev_1914 0.0025757 0 Act 0.500322
Early_RecrDev_1915 0.00298646 0 Act 0.500373
Early_RecrDev_1916 0.00346523 0 Act 0.500433
Early_RecrDev_1917 0.00402279 0 Act 0.500503
Early_RecrDev_1918 0.00467379 0 Act 0.500584
Early_RecrDev_1919 0.00543777 0 Act 0.50068
Early_RecrDev_1920 0.00633639 0 Act 0.500792
Early_RecrDev_1921 0.00728246 0 Act 0.50091
Early_RecrDev_1922 0.00843707 0 Act 0.501055
Early_RecrDev_1923 0.00977344 0 Act 0.501222
Early_RecrDev_1924 0.0113094 0 Act 0.501414
Early_RecrDev_1925 0.0130711 0 Act 0.501634
Early_RecrDev_1926 0.0150947 0 Act 0.501887
Early_RecrDev_1927 0.0174025 0 Act 0.502175
Early_RecrDev_1928 0.0200386 0 Act 0.502505
Early_RecrDev_1929 0.0230498 0 Act 0.502881
Early_RecrDev_1930 0.0264519 0 Act 0.503306
Early_RecrDev_1931 0.0302227 0 Act 0.503778
Early_RecrDev_1932 0.0343968 0 Act 0.5043
Early_RecrDev_1933 0.0390929 0 Act 0.504887
Early_RecrDev_1934 0.0443518 0 Act 0.505544
Early_RecrDev_1935 0.0499268 0 Act 0.506241
Early_RecrDev_1936 0.0564817 0 Act 0.50706
Early_RecrDev_1937 0.0638655 0 Act 0.507983
Early_RecrDev_1938 0.0716965 0 Act 0.508962
Early_RecrDev_1939 0.079647 0 Act 0.509956
Early_RecrDev_1940 0.0879105 0 Act 0.510989
Early_RecrDev_1941 0.0960069 0 Act 0.512001
Early_RecrDev_1942 0.105335 0 Act 0.513167
Early_RecrDev_1943 0.122285 0 Act 0.515286
Early_RecrDev_1944 0.147272 0 Act 0.518409
Early_RecrDev_1945 3.04118 0 Act 0.880147
Early_RecrDev_1946 0.184854 0 Act 0.523107
Early_RecrDev_1947 0.163846 0 Act 0.520481
Early_RecrDev_1948 0.0880962 0 Act 0.511012
Early_RecrDev_1949 -0.0329823 0 Act 0.495877
Early_RecrDev_1950 -0.124364 0 Act 0.484454
Early_RecrDev_1951 -0.0615854 0 Act 0.492302
Early_RecrDev_1952 0.298182 0 Act 0.537273
Early_RecrDev_1953 0.302949 0 Act 0.537869
Early_RecrDev_1954 -0.358309 0 Act 0.455211
Early_RecrDev_1955 -0.24923 0 Act 0.468846
Early_RecrDev_1956 -1.01495 0 Act 0.373131
Early_RecrDev_1957 -2.06652 0 Act 0.241685
Early_RecrDev_1958 -1.46325 0 Act 0.317093
Early_RecrDev_1959 -0.158954 0 Act 0.480131
Early_RecrDev_1960 0.0660771 0 Act 0.50826
Early_RecrDev_1961 -0.242327 0 Act 0.469709
Early_RecrDev_1962 -2.00119 0 Act 0.249851
Early_RecrDev_1963 -0.865649 0 Act 0.391794
Early_RecrDev_1964 -0.53395 0 Act 0.433256
Main_RecrDev_1965 -1.02017 0 Act 0.372478
Main_RecrDev_1966 -0.187063 0 Act 0.476617
Main_RecrDev_1967 -0.189066 0 Act 0.476367
Main_RecrDev_1968 -0.00694328 0 Act 0.499132
Main_RecrDev_1969 -0.548439 0 Act 0.431445
Main_RecrDev_1970 -0.360504 0 Act 0.454937
Main_RecrDev_1971 -0.962723 0 Act 0.37966
Main_RecrDev_1972 0.129638 0 Act 0.516205
Main_RecrDev_1973 -0.168548 0 Act 0.478931
Main_RecrDev_1974 0.0499656 0 Act 0.506246
Main_RecrDev_1975 -0.232123 0 Act 0.470985
Main_RecrDev_1976 0.862478 0 Act 0.60781
Main_RecrDev_1977 0.822744 0 Act 0.602843
Main_RecrDev_1978 -1.01515 0 Act 0.373106
Main_RecrDev_1979 0.411841 0 Act 0.55148
Main_RecrDev_1980 0.29814 0 Act 0.537267
Main_RecrDev_1981 -0.273622 0 Act 0.465797
Main_RecrDev_1982 -0.567019 0 Act 0.429123
Main_RecrDev_1983 0.0456767 0 Act 0.50571
Main_RecrDev_1984 0.819777 0 Act 0.602472
Main_RecrDev_1985 0.80202 0 Act 0.600252
Main_RecrDev_1986 0.00144349 0 Act 0.50018
Main_RecrDev_1987 0.391579 0 Act 0.548947
Main_RecrDev_1988 0.225794 0 Act 0.528224
Main_RecrDev_1989 0.257241 0 Act 0.532155
Main_RecrDev_1990 -0.183926 0 Act 0.477009
Main_RecrDev_1991 -0.502573 0 Act 0.437178
Main_RecrDev_1992 -0.586038 0 Act 0.426745
Main_RecrDev_1993 -0.116528 0 Act 0.485434
Main_RecrDev_1994 -0.332316 0 Act 0.45846
Main_RecrDev_1995 -1.47693 0 Act 0.315384
Main_RecrDev_1996 0.049013 0 Act 0.506127
Main_RecrDev_1997 -0.558286 0 Act 0.430214
Main_RecrDev_1998 -0.127008 0 Act 0.484124
Main_RecrDev_1999 0.163344 0 Act 0.520418
Main_RecrDev_2000 -0.122549 0 Act 0.484681
Main_RecrDev_2001 -0.315686 0 Act 0.460539
Main_RecrDev_2002 -0.763431 0 Act 0.404571
Main_RecrDev_2003 -0.360566 0 Act 0.454929
Main_RecrDev_2004 -1.4631 0 Act 0.317112
Main_RecrDev_2005 -0.904382 0 Act 0.386952
Main_RecrDev_2006 -1.91323 0 Act 0.260846
Main_RecrDev_2007 -0.015699 0 Act 0.498038
Main_RecrDev_2008 0.897634 0 Act 0.612204
Main_RecrDev_2009 0.564687 0 Act 0.570586
Main_RecrDev_2010 1.28723 0 Act 0.660903
Main_RecrDev_2011 1.03898 0 Act 0.629872
Main_RecrDev_2012 1.36422 0 Act 0.670528
Main_RecrDev_2013 1.68876 0 Act 0.711095
Main_RecrDev_2014 0.818106 0 Act 0.602263
Main_RecrDev_2015 0.926424 0 Act 0.615803
Main_RecrDev_2016 0.850933 0 Act 0.606367
Main_RecrDev_2017 0.697863 0 Act 0.587233
Main_RecrDev_2018 -0.191907 0 Act 0.476012
Late_RecrDev_2019 -0.815615 0 Act 0.398048
Late_RecrDev_2020 5.91789e-07 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
Impl_err_2021 0 0 Fix 0.5
#_Catchability
LnQ_base_1_Comm_Trawl(1) -3.08993 0 Fix 0.397002
Q_extraSD_1_Comm_Trawl(1) 0.529532 0 Act 0.264766
LnQ_base_5_Rec_CA(5) -9.46878 0 Fix 0.184374
Q_extraSD_5_Rec_CA(5) 0.415131 0 Act 0.207565
LnQ_base_6_Surv_TRI(6) -1.68895 0 Fix 0.443702
LnQ_base_7_Surv_WCGBTS(7) -1.46409 0 Fix 0.451197
LnQ_base_8_Surv_HookLine(8) -16.0576 0 Fix -0.0352543
LnQ_base_10_CPFV_DebWV(10) -10.57 0 Fix 0.147666
Q_extraSD_10_CPFV_DebWV(10) 0.192242 0 Act 0.096121
LnQ_base_6_Surv_TRI(6)_BLK5repl_1995 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_1_Comm_Trawl(1) 82.3775 0 Act 0.779719
Size_DblN_top_logit_1_Comm_Trawl(1) -15 0 Fix 0.208333
Size_DblN_ascend_se_1_Comm_Trawl(1) 8.99403 0 Act 0.999403
Size_DblN_descend_se_1_Comm_Trawl(1) 0.64189 0 Act 0.102618
Size_DblN_start_logit_1_Comm_Trawl(1) -999 0 Fix -71
Size_DblN_end_logit_1_Comm_Trawl(1) -999 0 Fix -71
Retain_L_infl_1_Comm_Trawl(1) 10 0 Fix 0
Retain_L_width_1_Comm_Trawl(1) 15 0 Fix 1
Retain_L_asymptote_logit_1_Comm_Trawl(1) 10 0 Fix 1
Retain_L_maleoffset_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_infl_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_width_1_Comm_Trawl(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_Comm_Trawl(1) 0.5 0 Fix 0.494949
DiscMort_L_male_offset_1_Comm_Trawl(1) 0 0 Fix 0.5
Size_DblN_peak_2_Comm_Fix(2) 69.0881 0 Act 0.613602
Size_DblN_top_logit_2_Comm_Fix(2) -15 0 Fix 0.208333
Size_DblN_ascend_se_2_Comm_Fix(2) 5.50478 0 Act 0.650478
Size_DblN_descend_se_2_Comm_Fix(2) 6.54779 0 Act 0.471737
Size_DblN_start_logit_2_Comm_Fix(2) -999 0 Fix -71
Size_DblN_end_logit_2_Comm_Fix(2) -999 0 Fix -71
Retain_L_infl_2_Comm_Fix(2) 10 0 Fix 0
Retain_L_width_2_Comm_Fix(2) 15 0 Fix 1
Retain_L_asymptote_logit_2_Comm_Fix(2) 10 0 Fix 1
Retain_L_maleoffset_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_infl_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_width_2_Comm_Fix(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_Comm_Fix(2) 0.07 0 Fix 0.060606
DiscMort_L_male_offset_2_Comm_Fix(2) 0 0 Fix 0.5
Size_DblN_peak_5_Rec_CA(5) 25.2699 0 Act 0.0658737
Size_DblN_top_logit_5_Rec_CA(5) -15 0 Fix 0.208333
Size_DblN_ascend_se_5_Rec_CA(5) 7.77615 0 Act 0.877615
Size_DblN_descend_se_5_Rec_CA(5) 13.3021 0 Act 0.893883
Size_DblN_start_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_end_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_peak_6_Surv_TRI(6) 34.9758 0 Act 0.187198
Size_DblN_top_logit_6_Surv_TRI(6) -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6) 5.44044 0 Act 0.644044
Size_DblN_descend_se_6_Surv_TRI(6) 6.87448 0 Act 0.492155
Size_DblN_start_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_peak_7_Surv_WCGBTS(7) 22.7323 0 Act 0.0341535
Size_DblN_top_logit_7_Surv_WCGBTS(7) -15 0 Fix 0.208333
Size_DblN_ascend_se_7_Surv_WCGBTS(7) 4.04808 0 Act 0.504808
Size_DblN_descend_se_7_Surv_WCGBTS(7) 9.08343 0 Act 0.630214
Size_DblN_start_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_end_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_peak_8_Surv_HookLine(8) 91.1677 0 Act 0.889596
Size_DblN_top_logit_8_Surv_HookLine(8) -15 0 Fix 0.208333
Size_DblN_ascend_se_8_Surv_HookLine(8) 6.73122 0 Act 0.773122
Size_DblN_descend_se_8_Surv_HookLine(8) 3.58708 0 Act 0.286693
Size_DblN_start_logit_8_Surv_HookLine(8) -999 0 Fix -71
Size_DblN_end_logit_8_Surv_HookLine(8) -999 0 Fix -71
Size_DblN_peak_9_Research_Lam(9) 67.4942 0 Act 0.593678
Size_DblN_top_logit_9_Research_Lam(9) -15 0 Fix 0.208333
Size_DblN_ascend_se_9_Research_Lam(9) 5.79084 0 Act 0.679084
Size_DblN_descend_se_9_Research_Lam(9) 5.8245 0 Act 0.426531
Size_DblN_start_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_end_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_peak_10_CPFV_DebWV(10) 60 0 Act 0.5
Size_DblN_top_logit_10_CPFV_DebWV(10) -15 0 Fix 0.208333
Size_DblN_ascend_se_10_CPFV_DebWV(10) 3.99864 0 Act 0.499864
Size_DblN_descend_se_10_CPFV_DebWV(10) 7 0 Act 0.5
Size_DblN_start_logit_10_CPFV_DebWV(10) -999 0 Fix -71
Size_DblN_end_logit_10_CPFV_DebWV(10) -999 0 Fix -71
ln(DM_theta)_1 7.15194 0 Act 0.486078
ln(DM_theta)_2 6.7234 0 Act 0.468936
ln(DM_theta)_3 0.936394 0 Act 0.237456
ln(DM_theta)_4 3.18484 0 Act 0.327393
ln(DM_theta)_5 4.96741 0 Act 0.398697
ln(DM_theta)_6 5.69307 0 Act 0.427723
ln(DM_theta)_7 3.19739 0 Act 0.327896
ln(DM_theta)_8 1.5498 0 Act 0.261992
ln(DM_theta)_9 6.52707 0 Act 0.461083
ln(DM_theta)_10 6.52707 0 Act 0.461083
ln(DM_theta)_11 6.42483 0 Act 0.456993
ln(DM_theta)_12 7.76591 0 Act 0.510636
ln(DM_theta)_13 5.77088 0 Act 0.430835
ln(DM_theta)_14 5.81912 0 Act 0.432765
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK3repl_1973 6.90986 0 Act 0.790986
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK3repl_1983 6.82515 0 Act 0.782515
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK3repl_1993 7.05483 0 Act 0.805483
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK3repl_2003 7.05457 0 Act 0.805457
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK3repl_2011 6.97989 0 Act 0.797989
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_1973 5.28619 0 Act 0.392887
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_1983 -0.992784 0 Act 0.000450989
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_1993 3.78268 0 Act 0.298918
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_2003 3.56299 0 Act 0.285187
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_2011 8.02411 0 Act 0.564007
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_1998 58.2672 0 Act 0.70668
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2007 69.9986 0 Act 0.999966
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2010 61.3099 0 Act 0.782748
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2011 55.8869 0 Act 0.647172
Retain_L_width_1_Comm_Trawl(1)_BLK2repl_1998 9.99915 0 Act 0.999905
Retain_L_width_1_Comm_Trawl(1)_BLK2repl_2007 5.34145 0 Act 0.482383
Retain_L_width_1_Comm_Trawl(1)_BLK2repl_2010 1.08413 0 Act 0.00934787
Retain_L_width_1_Comm_Trawl(1)_BLK2repl_2011 2.86638 0 Act 0.207375
Size_DblN_ascend_se_2_Comm_Fix(2)_BLK1repl_1998 4.72212 0 Act 0.572212
Size_DblN_ascend_se_2_Comm_Fix(2)_BLK1repl_2002 4.01609 0 Act 0.501609
Size_DblN_ascend_se_2_Comm_Fix(2)_BLK1repl_2003 5.83697 0 Act 0.683697
Size_DblN_ascend_se_2_Comm_Fix(2)_BLK1repl_2011 5.6285 0 Act 0.66285
Size_DblN_descend_se_2_Comm_Fix(2)_BLK1repl_1998 5.6814 0 Act 0.417588
Size_DblN_descend_se_2_Comm_Fix(2)_BLK1repl_2002 6.73063 0 Act 0.483165
Size_DblN_descend_se_2_Comm_Fix(2)_BLK1repl_2003 6.48333 0 Act 0.467708
Size_DblN_descend_se_2_Comm_Fix(2)_BLK1repl_2011 6.12725 0 Act 0.445453
Retain_L_infl_2_Comm_Fix(2)_BLK1repl_1998 69.7372 0 Act 0.99343
Retain_L_infl_2_Comm_Fix(2)_BLK1repl_2002 59.4658 0 Act 0.736646
Retain_L_infl_2_Comm_Fix(2)_BLK1repl_2003 64.8554 0 Act 0.871385
Retain_L_infl_2_Comm_Fix(2)_BLK1repl_2011 61.0644 0 Act 0.776609
Retain_L_width_2_Comm_Fix(2)_BLK1repl_1998 7.06235 0 Act 0.673595
Retain_L_width_2_Comm_Fix(2)_BLK1repl_2002 1.00434 0 Act 0.00048208
Retain_L_width_2_Comm_Fix(2)_BLK1repl_2003 9.9995 0 Act 0.999945
Retain_L_width_2_Comm_Fix(2)_BLK1repl_2011 1.86875 0 Act 0.0965278
Size_DblN_peak_5_Rec_CA(5)_BLK4repl_1959 80.4481 0 Act 0.755601
Size_DblN_peak_5_Rec_CA(5)_BLK4repl_1975 70.4223 0 Act 0.630279
Size_DblN_peak_5_Rec_CA(5)_BLK4repl_1990 64.8351 0 Act 0.560439
Size_DblN_peak_5_Rec_CA(5)_BLK4repl_2004 61.0888 0 Act 0.513609
Size_DblN_ascend_se_5_Rec_CA(5)_BLK4repl_1959 6.40193 0 Act 0.740193
Size_DblN_ascend_se_5_Rec_CA(5)_BLK4repl_1975 5.49216 0 Act 0.649216
Size_DblN_ascend_se_5_Rec_CA(5)_BLK4repl_1990 4.44927 0 Act 0.544927
Size_DblN_ascend_se_5_Rec_CA(5)_BLK4repl_2004 3.17443 0 Act 0.417443
Size_DblN_descend_se_5_Rec_CA(5)_BLK4repl_1959 5.37344 0 Act 0.39834
Size_DblN_descend_se_5_Rec_CA(5)_BLK4repl_1975 7.1871 0 Act 0.511693
Size_DblN_descend_se_5_Rec_CA(5)_BLK4repl_1990 6.1742 0 Act 0.448387
Size_DblN_descend_se_5_Rec_CA(5)_BLK4repl_2004 6.51493 0 Act 0.469683
Size_DblN_peak_6_Surv_TRI(6)_BLK5repl_1995 22.329 0 Act 0.0291129
Size_DblN_top_logit_6_Surv_TRI(6)_BLK5repl_1995 -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6)_BLK5repl_1995 -0.996139 0 Act 0.000386076
Size_DblN_descend_se_6_Surv_TRI(6)_BLK5repl_1995 7.31395 0 Act 0.519622
Size_DblN_start_logit_6_Surv_TRI(6)_BLK5repl_1995 -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6)_BLK5repl_1995 -999 0 Fix -71
Size_DblN_peak_10_CPFV_DebWV(10)_BLK4repl_1959 60 0 Act 0.5
Size_DblN_peak_10_CPFV_DebWV(10)_BLK4repl_1975 72.2423 0 Act 0.653029
Size_DblN_peak_10_CPFV_DebWV(10)_BLK4repl_1990 59.7807 0 Act 0.497259
Size_DblN_peak_10_CPFV_DebWV(10)_BLK4repl_2004 60 0 Act 0.5
Size_DblN_ascend_se_10_CPFV_DebWV(10)_BLK4repl_1959 3.99864 0 Act 0.499864
Size_DblN_ascend_se_10_CPFV_DebWV(10)_BLK4repl_1975 5.31603 0 Act 0.631603
Size_DblN_ascend_se_10_CPFV_DebWV(10)_BLK4repl_1990 3.44837 0 Act 0.444837
Size_DblN_ascend_se_10_CPFV_DebWV(10)_BLK4repl_2004 3.99864 0 Act 0.499864
Size_DblN_descend_se_10_CPFV_DebWV(10)_BLK4repl_1959 7 0 Act 0.5
Size_DblN_descend_se_10_CPFV_DebWV(10)_BLK4repl_1975 5.89482 0 Act 0.430926
Size_DblN_descend_se_10_CPFV_DebWV(10)_BLK4repl_1990 6.56546 0 Act 0.472841
Size_DblN_descend_se_10_CPFV_DebWV(10)_BLK4repl_2004 7 0 Act 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 21884.5 0
SSB_Initial 21884.5 0
SSB_1889 21884.5 0
SSB_1890 21871.7 0
SSB_1891 21845.9 0
SSB_1892 21807.2 0
SSB_1893 21756.1 0
SSB_1894 21713.1 0
SSB_1895 21679.3 0
SSB_1896 21655.6 0
SSB_1897 21634.9 0
SSB_1898 21616.9 0
SSB_1899 21601.3 0
SSB_1900 21587.6 0
SSB_1901 21569.5 0
SSB_1902 21546.7 0
SSB_1903 21519 0
SSB_1904 21486.4 0
SSB_1905 21449.1 0
SSB_1906 21420.8 0
SSB_1907 21402.2 0
SSB_1908 21393.5 0
SSB_1909 21394.6 0
SSB_1910 21385.3 0
SSB_1911 21364.4 0
SSB_1912 21331.5 0
SSB_1913 21286.6 0
SSB_1914 21230.2 0
SSB_1915 21163 0
SSB_1916 21085.9 0
SSB_1917 20988 0
SSB_1918 20870 0
SSB_1919 20732.9 0
SSB_1920 20570.7 0
SSB_1921 20500.1 0
SSB_1922 20500.9 0
SSB_1923 20483.8 0
SSB_1924 20498.7 0
SSB_1925 20536.6 0
SSB_1926 20518 0
SSB_1927 20510.2 0
SSB_1928 20470.9 0
SSB_1929 20399.7 0
SSB_1930 20309.9 0
SSB_1931 20220.8 0
SSB_1932 20227 0
SSB_1933 20259.6 0
SSB_1934 20166.7 0
SSB_1935 20213 0
SSB_1936 20241.3 0
SSB_1937 20301.3 0
SSB_1938 20345.5 0
SSB_1939 20430.8 0
SSB_1940 20554.2 0
SSB_1941 20671.8 0
SSB_1942 20800.8 0
SSB_1943 21016.2 0
SSB_1944 21202.6 0
SSB_1945 21409 0
SSB_1946 21876.4 0
SSB_1947 24072.2 0
SSB_1948 31666.4 0
SSB_1949 43100.5 0
SSB_1950 51644.6 0
SSB_1951 56168.7 0
SSB_1952 57893.3 0
SSB_1953 57647.9 0
SSB_1954 56141.1 0
SSB_1955 53773.6 0
SSB_1956 51040 0
SSB_1957 47903 0
SSB_1958 44331.9 0
SSB_1959 40422.8 0
SSB_1960 36384.4 0
SSB_1961 32388.9 0
SSB_1962 28756.2 0
SSB_1963 25824.1 0
SSB_1964 23417.7 0
SSB_1965 21239.2 0
SSB_1966 19102.9 0
SSB_1967 17101.8 0
SSB_1968 15365.3 0
SSB_1969 13966.8 0
SSB_1970 13053.2 0
SSB_1971 12107.6 0
SSB_1972 11236.2 0
SSB_1973 10101.8 0
SSB_1974 8699.22 0
SSB_1975 7353.29 0
SSB_1976 6377.62 0
SSB_1977 5713.9 0
SSB_1978 5688.5 0
SSB_1979 5947.59 0
SSB_1980 6392.9 0
SSB_1981 6543.45 0
SSB_1982 6559.03 0
SSB_1983 6632.06 0
SSB_1984 6883.12 0
SSB_1985 6987.08 0
SSB_1986 6955.14 0
SSB_1987 7371.88 0
SSB_1988 8101.89 0
SSB_1989 8767.28 0
SSB_1990 9146.75 0
SSB_1991 9571.96 0
SSB_1992 10000.6 0
SSB_1993 10364.1 0
SSB_1994 10436.4 0
SSB_1995 10416.7 0
SSB_1996 10303.9 0
SSB_1997 10093.7 0
SSB_1998 9803.63 0
SSB_1999 9637.54 0
SSB_2000 9497.79 0
SSB_2001 9543.62 0
SSB_2002 9727.99 0
SSB_2003 9827.22 0
SSB_2004 9639.87 0
SSB_2005 9443.11 0
SSB_2006 9270.95 0
SSB_2007 9019.44 0
SSB_2008 8695.77 0
SSB_2009 8354.17 0
SSB_2010 8192.72 0
SSB_2011 8632.29 0
SSB_2012 9739.22 0
SSB_2013 11513 0
SSB_2014 13901.9 0
SSB_2015 16883.6 0
SSB_2016 20445 0
SSB_2017 24171.6 0
SSB_2018 27349.3 0
SSB_2019 29878.7 0
SSB_2020 31704.3 0
SSB_2021 32640 0
#_Recruitment
Recr_Virgin 5254.22 0
Recr_Initial 5254.22 0
Recr_1889 5254.52 0
Recr_1890 5254.24 0
Recr_1891 5253.63 0
Recr_1892 5252.7 0
Recr_1893 5251.46 0
Recr_1894 5250.42 0
Recr_1895 5249.65 0
Recr_1896 5249.15 0
Recr_1897 5248.75 0
Recr_1898 5248.45 0
Recr_1899 5248.23 0
Recr_1900 5248.1 0
Recr_1901 5247.89 0
Recr_1902 5247.6 0
Recr_1903 5247.23 0
Recr_1904 5246.79 0
Recr_1905 5246.3 0
Recr_1906 5246.12 0
Recr_1907 5246.3 0
Recr_1908 5246.84 0
Recr_1909 5247.78 0
Recr_1910 5248.58 0
Recr_1911 5249.22 0
Recr_1912 5249.73 0
Recr_1913 5250.12 0
Recr_1914 5250.44 0
Recr_1915 5250.76 0
Recr_1916 5251.16 0
Recr_1917 5251.37 0
Recr_1918 5251.49 0
Recr_1919 5251.62 0
Recr_1920 5251.69 0
Recr_1921 5254.61 0
Recr_1922 5260.7 0
Recr_1923 5267.24 0
Recr_1924 5275.77 0
Recr_1925 5286.18 0
Recr_1926 5296.35 0
Recr_1927 5308.35 0
Recr_1928 5321.21 0
Recr_1929 5335.14 0
Recr_1930 5350.62 0
Recr_1931 5368.13 0
Recr_1932 5390.77 0
Recr_1933 5417.15 0
Recr_1934 5442.83 0
Recr_1935 5474.71 0
Recr_1936 5511.6 0
Recr_1937 5554.33 0
Recr_1938 5599.39 0
Recr_1939 5646.78 0
Recr_1940 5697.53 0
Recr_1941 5747.55 0
Recr_1942 5805.48 0
Recr_1943 5911.51 0
Recr_1944 6067 0
Recr_1945 109710 0
Recr_1946 6320.81 0
Recr_1947 6250.52 0
Recr_1948 5934.52 0
Recr_1949 5366.8 0
Recr_1950 4945.1 0
Recr_1951 5258.77 0
Recr_1952 7506.82 0
Recr_1953 7502.31 0
Recr_1954 3848.18 0
Recr_1955 4261.11 0
Recr_1956 1966.26 0
Recr_1957 681.255 0
Recr_1958 1233.78 0
Recr_1959 4498.79 0
Recr_1960 5567.29 0
Recr_1961 4035.18 0
Recr_1962 684.94 0
Recr_1963 2101.13 0
Recr_1964 2885.07 0
Recr_1965 1746.92 0
Recr_1966 3949.34 0
Recr_1967 3866.38 0
Recr_1968 4546.35 0
Recr_1969 2593.83 0
Recr_1970 3079.82 0
Recr_1971 1656.11 0
Recr_1972 4844.88 0
Recr_1973 3502.59 0
Recr_1974 4195.9 0
Recr_1975 3020.04 0
Recr_1976 8629.77 0
Recr_1977 7980.35 0
Recr_1978 1261.75 0
Recr_1979 5302.4 0
Recr_1980 4810.69 0
Recr_1981 2719.96 0
Recr_1982 2019.23 0
Recr_1983 3718.73 0
Recr_1984 8106.77 0
Recr_1985 7955.6 0
Recr_1986 3549.69 0
Recr_1987 5298.53 0
Recr_1988 4574.1 0
Recr_1989 4784.71 0
Recr_1990 3091.59 0
Recr_1991 2258.75 0
Recr_1992 2086.39 0
Recr_1993 3343.71 0
Recr_1994 2684.54 0
Recr_1995 849.875 0
Recr_1996 3880.21 0
Recr_1997 2094.23 0
Recr_1998 3187.35 0
Recr_1999 4223.75 0
Recr_2000 3147.16 0
Recr_2001 2583.7 0
Recr_2002 1657.94 0
Recr_2003 2485.78 0
Recr_2004 821.982 0
Recr_2005 1430.8 0
Recr_2006 519.624 0
Recr_2007 3444.39 0
Recr_2008 8514.07 0
Recr_2009 6045.62 0
Recr_2010 12393.5 0
Recr_2011 9789.98 0
Recr_2012 13922.1 0
Recr_2013 19911.1 0
Recr_2014 8611.18 0
Recr_2015 9873.36 0
Recr_2016 9375.27 0
Recr_2017 8188.33 0
Recr_2018 3402.1 0
Recr_2019 2096.6 0
Recr_2020 5434.58 0
Recr_2021 5446.52 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 0.0109105 0
SPRratio_1890 0.0217713 0
SPRratio_1891 0.0326063 0
SPRratio_1892 0.0434343 0
SPRratio_1893 0.0378318 0
SPRratio_1894 0.0321527 0
SPRratio_1895 0.0264123 0
SPRratio_1896 0.0268453 0
SPRratio_1897 0.0272753 0
SPRratio_1898 0.027704 0
SPRratio_1899 0.0281324 0
SPRratio_1900 0.0335972 0
SPRratio_1901 0.0390622 0
SPRratio_1902 0.044532 0
SPRratio_1903 0.0500093 0
SPRratio_1904 0.0554959 0
SPRratio_1905 0.0496963 0
SPRratio_1906 0.0438255 0
SPRratio_1907 0.0378981 0
SPRratio_1908 0.0319285 0
SPRratio_1909 0.042981 0
SPRratio_1910 0.053994 0
SPRratio_1911 0.0649936 0
SPRratio_1912 0.0759991 0
SPRratio_1913 0.0870238 0
SPRratio_1914 0.0980752 0
SPRratio_1915 0.109157 0
SPRratio_1916 0.130075 0
SPRratio_1917 0.151021 0
SPRratio_1918 0.172031 0
SPRratio_1919 0.199195 0
SPRratio_1920 0.132593 0
SPRratio_1921 0.0833627 0
SPRratio_1922 0.109822 0
SPRratio_1923 0.0906406 0
SPRratio_1924 0.0776755 0
SPRratio_1925 0.130042 0
SPRratio_1926 0.123148 0
SPRratio_1927 0.151692 0
SPRratio_1928 0.180111 0
SPRratio_1929 0.198812 0
SPRratio_1930 0.203812 0
SPRratio_1931 0.135012 0
SPRratio_1932 0.124554 0
SPRratio_1933 0.240065 0
SPRratio_1934 0.129285 0
SPRratio_1935 0.156648 0
SPRratio_1936 0.138263 0
SPRratio_1937 0.161997 0
SPRratio_1938 0.133547 0
SPRratio_1939 0.108353 0
SPRratio_1940 0.124937 0
SPRratio_1941 0.123426 0
SPRratio_1942 0.050966 0
SPRratio_1943 0.0905547 0
SPRratio_1944 0.0797713 0
SPRratio_1945 0.077449 0
SPRratio_1946 0.0895235 0
SPRratio_1947 0.121171 0
SPRratio_1948 0.101231 0
SPRratio_1949 0.0952278 0
SPRratio_1950 0.113006 0
SPRratio_1951 0.105937 0
SPRratio_1952 0.0963833 0
SPRratio_1953 0.0649611 0
SPRratio_1954 0.0999629 0
SPRratio_1955 0.129164 0
SPRratio_1956 0.168848 0
SPRratio_1957 0.232409 0
SPRratio_1958 0.297854 0
SPRratio_1959 0.28786 0
SPRratio_1960 0.291158 0
SPRratio_1961 0.365167 0
SPRratio_1962 0.333038 0
SPRratio_1963 0.360595 0
SPRratio_1964 0.325668 0
SPRratio_1965 0.370519 0
SPRratio_1966 0.481133 0
SPRratio_1967 0.510787 0
SPRratio_1968 0.527453 0
SPRratio_1969 0.552401 0
SPRratio_1970 0.878013 0
SPRratio_1971 0.955841 0
SPRratio_1972 1.20455 0
SPRratio_1973 1.2399 0
SPRratio_1974 1.36824 0
SPRratio_1975 1.39334 0
SPRratio_1976 1.41083 0
SPRratio_1977 1.18992 0
SPRratio_1978 1.22065 0
SPRratio_1979 1.30013 0
SPRratio_1980 1.31842 0
SPRratio_1981 1.20476 0
SPRratio_1982 1.12478 0
SPRratio_1983 0.905377 0
SPRratio_1984 0.854972 0
SPRratio_1985 0.934983 0
SPRratio_1986 0.877959 0
SPRratio_1987 0.975015 0
SPRratio_1988 0.994742 0
SPRratio_1989 0.962642 0
SPRratio_1990 0.778801 0
SPRratio_1991 0.675142 0
SPRratio_1992 0.574205 0
SPRratio_1993 0.58084 0
SPRratio_1994 0.45503 0
SPRratio_1995 0.440141 0
SPRratio_1996 0.501982 0
SPRratio_1997 0.498085 0
SPRratio_1998 0.298667 0
SPRratio_1999 0.368888 0
SPRratio_2000 0.198029 0
SPRratio_2001 0.175124 0
SPRratio_2002 0.405908 0
SPRratio_2003 0.643203 0
SPRratio_2004 0.492706 0
SPRratio_2005 0.322134 0
SPRratio_2006 0.280779 0
SPRratio_2007 0.202869 0
SPRratio_2008 0.156662 0
SPRratio_2009 0.183653 0
SPRratio_2010 0.164276 0
SPRratio_2011 0.254051 0
SPRratio_2012 0.238141 0
SPRratio_2013 0.263924 0
SPRratio_2014 0.233476 0
SPRratio_2015 0.257723 0
SPRratio_2016 0.198489 0
SPRratio_2017 0.136178 0
SPRratio_2018 0.105046 0
SPRratio_2019 0.0915344 0
SPRratio_2020 0.0678658 0
SPRratio_2021 0.0678658 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 0.000668199 0
F_1890 0.00133728 0
F_1891 0.00200852 0
F_1892 0.00268311 0
F_1893 0.00233262 0
F_1894 0.0019794 0
F_1895 0.00162393 0
F_1896 0.00165169 0
F_1897 0.00167928 0
F_1898 0.00170675 0
F_1899 0.00173412 0
F_1900 0.00207499 0
F_1901 0.00241684 0
F_1902 0.00275992 0
F_1903 0.00310447 0
F_1904 0.0034507 0
F_1905 0.00308503 0
F_1906 0.00271671 0
F_1907 0.00234628 0
F_1908 0.00197436 0
F_1909 0.00266783 0
F_1910 0.00336303 0
F_1911 0.00406129 0
F_1912 0.00476385 0
F_1913 0.00547181 0
F_1914 0.00618613 0
F_1915 0.00690763 0
F_1916 0.00828414 0
F_1917 0.00968051 0
F_1918 0.0111005 0
F_1919 0.0129664 0
F_1920 0.00845763 0
F_1921 0.00525047 0
F_1922 0.00699251 0
F_1923 0.00574984 0
F_1924 0.00491798 0
F_1925 0.00837732 0
F_1926 0.00791837 0
F_1927 0.00984121 0
F_1928 0.0117854 0
F_1929 0.0130687 0
F_1930 0.0134049 0
F_1931 0.00861074 0
F_1932 0.00786384 0
F_1933 0.0156558 0
F_1934 0.0080583 0
F_1935 0.00980043 0
F_1936 0.00854179 0
F_1937 0.0100071 0
F_1938 0.00810371 0
F_1939 0.00644414 0
F_1940 0.0074528 0
F_1941 0.00733489 0
F_1942 0.00294049 0
F_1943 0.00530387 0
F_1944 0.00463779 0
F_1945 0.00484403 0
F_1946 0.00737361 0
F_1947 0.01354 0
F_1948 0.00658578 0
F_1949 0.00635993 0
F_1950 0.00793619 0
F_1951 0.00707182 0
F_1952 0.00595659 0
F_1953 0.00346963 0
F_1954 0.0048584 0
F_1955 0.00581778 0
F_1956 0.00739784 0
F_1957 0.0100358 0
F_1958 0.0125597 0
F_1959 0.011408 0
F_1960 0.010962 0
F_1961 0.0136215 0
F_1962 0.0123374 0
F_1963 0.0134419 0
F_1964 0.0125916 0
F_1965 0.0164552 0
F_1966 0.0237715 0
F_1967 0.0263561 0
F_1968 0.0282834 0
F_1969 0.0299795 0
F_1970 0.0564248 0
F_1971 0.0667235 0
F_1972 0.102958 0
F_1973 0.131276 0
F_1974 0.17404 0
F_1975 0.183889 0
F_1976 0.197775 0
F_1977 0.133539 0
F_1978 0.16201 0
F_1979 0.183525 0
F_1980 0.190155 0
F_1981 0.178295 0
F_1982 0.155849 0
F_1983 0.111875 0
F_1984 0.102471 0
F_1985 0.118355 0
F_1986 0.105032 0
F_1987 0.113615 0
F_1988 0.114859 0
F_1989 0.119294 0
F_1990 0.0952533 0
F_1991 0.0775246 0
F_1992 0.0607455 0
F_1993 0.0587544 0
F_1994 0.042407 0
F_1995 0.0397502 0
F_1996 0.0436248 0
F_1997 0.0403606 0
F_1998 0.0232768 0
F_1999 0.0278445 0
F_2000 0.0142602 0
F_2001 0.0125325 0
F_2002 0.0322322 0
F_2003 0.059128 0
F_2004 0.0443041 0
F_2005 0.0276329 0
F_2006 0.0230539 0
F_2007 0.0156457 0
F_2008 0.011317 0
F_2009 0.0130607 0
F_2010 0.0106795 0
F_2011 0.0158582 0
F_2012 0.0178115 0
F_2013 0.0216671 0
F_2014 0.0212867 0
F_2015 0.0246176 0
F_2016 0.0184958 0
F_2017 0.013511 0
F_2018 0.0102657 0
F_2019 0.00841908 0
F_2020 0.00598161 0
F_2021 0.00194663 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999416 0
Bratio_1891 0.998237 0
Bratio_1892 0.996469 0
Bratio_1893 0.994137 0
Bratio_1894 0.992169 0
Bratio_1895 0.990624 0
Bratio_1896 0.989541 0
Bratio_1897 0.988596 0
Bratio_1898 0.987775 0
Bratio_1899 0.987061 0
Bratio_1900 0.986434 0
Bratio_1901 0.985609 0
Bratio_1902 0.984568 0
Bratio_1903 0.983301 0
Bratio_1904 0.981811 0
Bratio_1905 0.980107 0
Bratio_1906 0.978814 0
Bratio_1907 0.977962 0
Bratio_1908 0.977565 0
Bratio_1909 0.977617 0
Bratio_1910 0.977189 0
Bratio_1911 0.976235 0
Bratio_1912 0.974731 0
Bratio_1913 0.972681 0
Bratio_1914 0.970104 0
Bratio_1915 0.967035 0
Bratio_1916 0.963513 0
Bratio_1917 0.959038 0
Bratio_1918 0.953644 0
Bratio_1919 0.947382 0
Bratio_1920 0.939968 0
Bratio_1921 0.936744 0
Bratio_1922 0.936777 0
Bratio_1923 0.935998 0
Bratio_1924 0.93668 0
Bratio_1925 0.938412 0
Bratio_1926 0.93756 0
Bratio_1927 0.937204 0
Bratio_1928 0.935409 0
Bratio_1929 0.932157 0
Bratio_1930 0.928051 0
Bratio_1931 0.923979 0
Bratio_1932 0.924266 0
Bratio_1933 0.925752 0
Bratio_1934 0.921507 0
Bratio_1935 0.923624 0
Bratio_1936 0.924919 0
Bratio_1937 0.927657 0
Bratio_1938 0.929678 0
Bratio_1939 0.933575 0
Bratio_1940 0.939216 0
Bratio_1941 0.944586 0
Bratio_1942 0.950484 0
Bratio_1943 0.960324 0
Bratio_1944 0.968843 0
Bratio_1945 0.978274 0
Bratio_1946 0.999633 0
Bratio_1947 1.09997 0
Bratio_1948 1.44698 0
Bratio_1949 1.96946 0
Bratio_1950 2.35988 0
Bratio_1951 2.5666 0
Bratio_1952 2.64541 0
Bratio_1953 2.63419 0
Bratio_1954 2.56534 0
Bratio_1955 2.45716 0
Bratio_1956 2.33225 0
Bratio_1957 2.1889 0
Bratio_1958 2.02573 0
Bratio_1959 1.8471 0
Bratio_1960 1.66257 0
Bratio_1961 1.48 0
Bratio_1962 1.314 0
Bratio_1963 1.18002 0
Bratio_1964 1.07006 0
Bratio_1965 0.970513 0
Bratio_1966 0.872898 0
Bratio_1967 0.781458 0
Bratio_1968 0.702108 0
Bratio_1969 0.638205 0
Bratio_1970 0.596459 0
Bratio_1971 0.553249 0
Bratio_1972 0.513434 0
Bratio_1973 0.461596 0
Bratio_1974 0.397507 0
Bratio_1975 0.336005 0
Bratio_1976 0.291423 0
Bratio_1977 0.261094 0
Bratio_1978 0.259933 0
Bratio_1979 0.271773 0
Bratio_1980 0.292121 0
Bratio_1981 0.299 0
Bratio_1982 0.299712 0
Bratio_1983 0.303049 0
Bratio_1984 0.314521 0
Bratio_1985 0.319272 0
Bratio_1986 0.317812 0
Bratio_1987 0.336855 0
Bratio_1988 0.370212 0
Bratio_1989 0.400617 0
Bratio_1990 0.417957 0
Bratio_1991 0.437386 0
Bratio_1992 0.456972 0
Bratio_1993 0.473582 0
Bratio_1994 0.476886 0
Bratio_1995 0.475985 0
Bratio_1996 0.470832 0
Bratio_1997 0.461228 0
Bratio_1998 0.447972 0
Bratio_1999 0.440383 0
Bratio_2000 0.433997 0
Bratio_2001 0.436091 0
Bratio_2002 0.444516 0
Bratio_2003 0.44905 0
Bratio_2004 0.44049 0
Bratio_2005 0.431499 0
Bratio_2006 0.423632 0
Bratio_2007 0.412139 0
Bratio_2008 0.397349 0
Bratio_2009 0.38174 0
Bratio_2010 0.374363 0
Bratio_2011 0.394449 0
Bratio_2012 0.445029 0
Bratio_2013 0.526081 0
Bratio_2014 0.635242 0
Bratio_2015 0.77149 0
Bratio_2016 0.934226 0
Bratio_2017 1.10451 0
Bratio_2018 1.24972 0
Bratio_2019 1.36529 0
Bratio_2020 1.44872 0
Bratio_2021 1.49147 0
#_Mgmt_Quantity
SSB_unfished 21884.5 0
Totbio_unfished 32830.4 0
SmryBio_unfished 31097.5 0
Recr_unfished 5254.22 0
SSB_Btgt 8753.78 0
SPR_Btgt 0.464286 0
annF_Btgt 0.122013 0
Dead_Catch_Btgt 1714.04 0
SSB_SPR 8403.63 0
annF_SPR 0.128111 0
Dead_Catch_SPR 1739.84 0
SSB_MSY 5585.08 0
SPR_MSY 0.335007 0
annF_MSY 0.190924 0
Dead_Catch_MSY 1853.5 0
Ret_Catch_MSY 1840.11 0
B_MSY/SSB_unfished 0.255208 0
ForeCatch_2021 278.312 0
OFLCatch_2021 278.312 0
ForeCatchret_2021 275.879 0
#_Extra_stdev
ln(SPB)_1889 9.99353 0
ln(SPB)_1954 10.9356 0
ln(SPB)_2020 10.3642 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1889 31097.5 0.0
TotBio_1890 31077.1 0.0
TotBio_1891 31037 0.0
TotBio_1892 30978.4 0.0
TotBio_1893 30902.8 0.0
TotBio_1894 30842.9 0.0
TotBio_1895 30799.2 0.0
TotBio_1896 30771.9 0.0
TotBio_1897 30748.3 0.0
TotBio_1898 30727.8 0.0
TotBio_1899 30709.8 0.0
TotBio_1900 30693.8 0.0
TotBio_1901 30670 0.0
TotBio_1902 30638.5 0.0
TotBio_1903 30599.4 0.0
TotBio_1904 30553.3 0.0
TotBio_1905 30500.9 0.0
TotBio_1906 30464 0.0
TotBio_1907 30442.6 0.0
TotBio_1908 30436.3 0.0
TotBio_1909 30444 0.0
TotBio_1910 30432.9 0.0
TotBio_1911 30402.8 0.0
TotBio_1912 30354.2 0.0
TotBio_1913 30288.3 0.0
TotBio_1914 30206.5 0.0
TotBio_1915 30110.4 0.0
TotBio_1916 30001.5 0.0
TotBio_1917 29862.5 0.0
TotBio_1918 29695.4 0.0
TotBio_1919 29502.6 0.0
TotBio_1920 29274.7 0.0
TotBio_1921 29198.8 0.0
TotBio_1922 29232.5 0.0
TotBio_1923 29228.7 0.0
TotBio_1924 29269.7 0.0
TotBio_1925 29339.9 0.0
TotBio_1926 29313.6 0.0
TotBio_1927 29305.2 0.0
TotBio_1928 29246.7 0.0
TotBio_1929 29141.3 0.0
TotBio_1930 29012.2 0.0
TotBio_1931 28890.7 0.0
TotBio_1932 28924.9 0.0
TotBio_1933 28995.2 0.0
TotBio_1934 28855.5 0.0
TotBio_1935 28947 0.0
TotBio_1936 29001.1 0.0
TotBio_1937 29105.3 0.0
TotBio_1938 29178.4 0.0
TotBio_1939 29318.3 0.0
TotBio_1940 29519.1 0.0
TotBio_1941 29703.4 0.0
TotBio_1942 29901.3 0.0
TotBio_1943 30237.5 0.0
TotBio_1944 30513.9 0.0
TotBio_1945 30819.3 0.0
TotBio_1946 31151.3 0.0
TotBio_1947 31505.4 0.0
TotBio_1948 69711 0.0
TotBio_1949 79782.4 0.0
TotBio_1950 85143.1 0.0
TotBio_1951 86387.3 0.0
TotBio_1952 84682.4 0.0
TotBio_1953 81030.8 0.0
TotBio_1954 76569.2 0.0
TotBio_1955 72307.8 0.0
TotBio_1956 68132.4 0.0
TotBio_1957 62784.6 0.0
TotBio_1958 57457.2 0.0
TotBio_1959 51453.1 0.0
TotBio_1960 45271.3 0.0
TotBio_1961 39595.4 0.0
TotBio_1962 35485.7 0.0
TotBio_1963 32665.8 0.0
TotBio_1964 30079.3 0.0
TotBio_1965 26828.6 0.0
TotBio_1966 24114.2 0.0
TotBio_1967 21855.6 0.0
TotBio_1968 19563.8 0.0
TotBio_1969 18318.6 0.0
TotBio_1970 17557.4 0.0
TotBio_1971 16791 0.0
TotBio_1972 15494.9 0.0
TotBio_1973 13919.4 0.0
TotBio_1974 11759.5 0.0
TotBio_1975 10558.1 0.0
TotBio_1976 9469.04 0.0
TotBio_1977 8913.29 0.0
TotBio_1978 8803.06 0.0
TotBio_1979 10544.5 0.0
TotBio_1980 12106.5 0.0
TotBio_1981 11111.2 0.0
TotBio_1982 11322.1 0.0
TotBio_1983 11593.3 0.0
TotBio_1984 11519.1 0.0
TotBio_1985 11086 0.0
TotBio_1986 10962.5 0.0
TotBio_1987 12675 0.0
TotBio_1988 14533.7 0.0
TotBio_1989 14795.5 0.0
TotBio_1990 15252.5 0.0
TotBio_1991 15633.1 0.0
TotBio_1992 16168.5 0.0
TotBio_1993 16212.5 0.0
TotBio_1994 15733.5 0.0
TotBio_1995 15224.6 0.0
TotBio_1996 15073.8 0.0
TotBio_1997 14667.7 0.0
TotBio_1998 13634.5 0.0
TotBio_1999 13815.1 0.0
TotBio_2000 13469.8 0.0
TotBio_2001 13684.7 0.0
TotBio_2002 14380.9 0.0
TotBio_2003 14543.3 0.0
TotBio_2004 14106.7 0.0
TotBio_2005 13488.8 0.0
TotBio_2006 13286.3 0.0
TotBio_2007 12536.8 0.0
TotBio_2008 11972.1 0.0
TotBio_2009 11111.7 0.0
TotBio_2010 11246.7 0.0
TotBio_2011 13550.9 0.0
TotBio_2012 15533.4 0.0
TotBio_2013 19944.8 0.0
TotBio_2014 23852.5 0.0
TotBio_2015 29197.8 0.0
TotBio_2016 36779.7 0.0
TotBio_2017 40734.3 0.0
TotBio_2018 44231.3 0.0
TotBio_2019 46861.7 0.0
TotBio_2020 48421.8 0.0
TotBio_2021 142971 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 31097.5 0.0
SmryBio_1889 31097.5 0.0
SmryBio_1890 31077.1 0.0
SmryBio_1891 31037 0.0
SmryBio_1892 30978.4 0.0
SmryBio_1893 30902.8 0.0
SmryBio_1894 30842.9 0.0
SmryBio_1895 30799.2 0.0
SmryBio_1896 30771.9 0.0
SmryBio_1897 30748.3 0.0
SmryBio_1898 30727.8 0.0
SmryBio_1899 30709.8 0.0
SmryBio_1900 30693.8 0.0
SmryBio_1901 30670 0.0
SmryBio_1902 30638.5 0.0
SmryBio_1903 30599.4 0.0
SmryBio_1904 30553.3 0.0
SmryBio_1905 30500.9 0.0
SmryBio_1906 30464 0.0
SmryBio_1907 30442.6 0.0
SmryBio_1908 30436.3 0.0
SmryBio_1909 30444 0.0
SmryBio_1910 30432.9 0.0
SmryBio_1911 30402.8 0.0
SmryBio_1912 30354.2 0.0
SmryBio_1913 30288.3 0.0
SmryBio_1914 30206.5 0.0
SmryBio_1915 30110.4 0.0
SmryBio_1916 30001.5 0.0
SmryBio_1917 29862.5 0.0
SmryBio_1918 29695.4 0.0
SmryBio_1919 29502.6 0.0
SmryBio_1920 29274.7 0.0
SmryBio_1921 29198.8 0.0
SmryBio_1922 29232.5 0.0
SmryBio_1923 29228.7 0.0
SmryBio_1924 29269.7 0.0
SmryBio_1925 29339.9 0.0
SmryBio_1926 29313.6 0.0
SmryBio_1927 29305.2 0.0
SmryBio_1928 29246.7 0.0
SmryBio_1929 29141.3 0.0
SmryBio_1930 29012.2 0.0
SmryBio_1931 28890.7 0.0
SmryBio_1932 28924.9 0.0
SmryBio_1933 28995.2 0.0
SmryBio_1934 28855.5 0.0
SmryBio_1935 28947 0.0
SmryBio_1936 29001.1 0.0
SmryBio_1937 29105.3 0.0
SmryBio_1938 29178.4 0.0
SmryBio_1939 29318.3 0.0
SmryBio_1940 29519.1 0.0
SmryBio_1941 29703.4 0.0
SmryBio_1942 29901.3 0.0
SmryBio_1943 30237.5 0.0
SmryBio_1944 30513.9 0.0
SmryBio_1945 30819.3 0.0
SmryBio_1946 31151.3 0.0
SmryBio_1947 31505.4 0.0
SmryBio_1948 69711 0.0
SmryBio_1949 79782.4 0.0
SmryBio_1950 85143.1 0.0
SmryBio_1951 86387.3 0.0
SmryBio_1952 84682.4 0.0
SmryBio_1953 81030.8 0.0
SmryBio_1954 76569.2 0.0
SmryBio_1955 72307.8 0.0
SmryBio_1956 68132.4 0.0
SmryBio_1957 62784.6 0.0
SmryBio_1958 57457.2 0.0
SmryBio_1959 51453.1 0.0
SmryBio_1960 45271.3 0.0
SmryBio_1961 39595.4 0.0
SmryBio_1962 35485.7 0.0
SmryBio_1963 32665.8 0.0
SmryBio_1964 30079.3 0.0
SmryBio_1965 26828.6 0.0
SmryBio_1966 24114.2 0.0
SmryBio_1967 21855.6 0.0
SmryBio_1968 19563.8 0.0
SmryBio_1969 18318.6 0.0
SmryBio_1970 17557.4 0.0
SmryBio_1971 16791 0.0
SmryBio_1972 15494.9 0.0
SmryBio_1973 13919.4 0.0
SmryBio_1974 11759.5 0.0
SmryBio_1975 10558.1 0.0
SmryBio_1976 9469.04 0.0
SmryBio_1977 8913.29 0.0
SmryBio_1978 8803.06 0.0
SmryBio_1979 10544.5 0.0
SmryBio_1980 12106.5 0.0
SmryBio_1981 11111.2 0.0
SmryBio_1982 11322.1 0.0
SmryBio_1983 11593.3 0.0
SmryBio_1984 11519.1 0.0
SmryBio_1985 11086 0.0
SmryBio_1986 10962.5 0.0
SmryBio_1987 12675 0.0
SmryBio_1988 14533.7 0.0
SmryBio_1989 14795.5 0.0
SmryBio_1990 15252.5 0.0
SmryBio_1991 15633.1 0.0
SmryBio_1992 16168.5 0.0
SmryBio_1993 16212.5 0.0
SmryBio_1994 15733.5 0.0
SmryBio_1995 15224.6 0.0
SmryBio_1996 15073.8 0.0
SmryBio_1997 14667.7 0.0
SmryBio_1998 13634.5 0.0
SmryBio_1999 13815.1 0.0
SmryBio_2000 13469.8 0.0
SmryBio_2001 13684.7 0.0
SmryBio_2002 14380.9 0.0
SmryBio_2003 14543.3 0.0
SmryBio_2004 14106.7 0.0
SmryBio_2005 13488.8 0.0
SmryBio_2006 13286.3 0.0
SmryBio_2007 12536.8 0.0
SmryBio_2008 11972.1 0.0
SmryBio_2009 11111.7 0.0
SmryBio_2010 11246.7 0.0
SmryBio_2011 13550.9 0.0
SmryBio_2012 15533.4 0.0
SmryBio_2013 19944.8 0.0
SmryBio_2014 23852.5 0.0
SmryBio_2015 29197.8 0.0
SmryBio_2016 36779.7 0.0
SmryBio_2017 40734.3 0.0
SmryBio_2018 44231.3 0.0
SmryBio_2019 46861.7 0.0
SmryBio_2020 48421.8 0.0
SmryBio_2021 142971 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 21.195 0.0
TotCatch_1890 42.3903 0.0
TotCatch_1891 63.5861 0.0
TotCatch_1892 84.7829 0.0
TotCatch_1893 73.5289 0.0
TotCatch_1894 62.2742 0.0
TotCatch_1895 51.0189 0.0
TotCatch_1896 51.845 0.0
TotCatch_1897 52.671 0.0
TotCatch_1898 53.4969 0.0
TotCatch_1899 54.3228 0.0
TotCatch_1900 64.9673 0.0
TotCatch_1901 75.6119 0.0
TotCatch_1902 86.2569 0.0
TotCatch_1903 96.9023 0.0
TotCatch_1904 107.548 0.0
TotCatch_1905 95.9869 0.0
TotCatch_1906 84.4252 0.0
TotCatch_1907 72.8629 0.0
TotCatch_1908 61.3002 0.0
TotCatch_1909 82.8521 0.0
TotCatch_1910 104.404 0.0
TotCatch_1911 125.957 0.0
TotCatch_1912 147.512 0.0
TotCatch_1913 169.067 0.0
TotCatch_1914 190.625 0.0
TotCatch_1915 212.185 0.0
TotCatch_1916 253.553 0.0
TotCatch_1917 294.927 0.0
TotCatch_1918 336.306 0.0
TotCatch_1919 390.299 0.0
TotCatch_1920 252.624 0.0
TotCatch_1921 156.424 0.0
TotCatch_1922 208.564 0.0
TotCatch_1923 171.476 0.0
TotCatch_1924 146.872 0.0
TotCatch_1925 250.78 0.0
TotCatch_1926 236.829 0.0
TotCatch_1927 294.257 0.0
TotCatch_1928 351.693 0.0
TotCatch_1929 388.545 0.0
TotCatch_1930 396.742 0.0
TotCatch_1931 253.726 0.0
TotCatch_1932 231.95 0.0
TotCatch_1933 463.083 0.0
TotCatch_1934 237.061 0.0
TotCatch_1935 289.263 0.0
TotCatch_1936 252.51 0.0
TotCatch_1937 296.764 0.0
TotCatch_1938 240.693 0.0
TotCatch_1939 191.895 0.0
TotCatch_1940 223.581 0.0
TotCatch_1941 221.503 0.0
TotCatch_1942 89.2653 0.0
TotCatch_1943 163.301 0.0
TotCatch_1944 144.142 0.0
TotCatch_1945 153.515 0.0
TotCatch_1946 237.754 0.0
TotCatch_1947 436.481 0.0
TotCatch_1948 467.518 0.0
TotCatch_1949 514.518 0.0
TotCatch_1950 684.466 0.0
TotCatch_1951 617.087 0.0
TotCatch_1952 509.5 0.0
TotCatch_1953 283.826 0.0
TotCatch_1954 375.492 0.0
TotCatch_1955 425.032 0.0
TotCatch_1956 508.852 0.0
TotCatch_1957 636.205 0.0
TotCatch_1958 728.293 0.0
TotCatch_1959 592.328 0.0
TotCatch_1960 501.349 0.0
TotCatch_1961 546.276 0.0
TotCatch_1962 443.283 0.0
TotCatch_1963 444.517 0.0
TotCatch_1964 382.852 0.0
TotCatch_1965 445.042 0.0
TotCatch_1966 577.373 0.0
TotCatch_1967 580.186 0.0
TotCatch_1968 557.837 0.0
TotCatch_1969 555.89 0.0
TotCatch_1970 1004.84 0.0
TotCatch_1971 1135.03 0.0
TotCatch_1972 1618.01 0.0
TotCatch_1973 1843.46 0.0
TotCatch_1974 2066.73 0.0
TotCatch_1975 1961.59 0.0
TotCatch_1976 1893.16 0.0
TotCatch_1977 1202.85 0.0
TotCatch_1978 1441.15 0.0
TotCatch_1979 1958.63 0.0
TotCatch_1980 2324.37 0.0
TotCatch_1981 1998.49 0.0
TotCatch_1982 1780.74 0.0
TotCatch_1983 1309.72 0.0
TotCatch_1984 1191.83 0.0
TotCatch_1985 1320.26 0.0
TotCatch_1986 1158.68 0.0
TotCatch_1987 1453.2 0.0
TotCatch_1988 1685.33 0.0
TotCatch_1989 1783.26 0.0
TotCatch_1990 1466.18 0.0
TotCatch_1991 1222.48 0.0
TotCatch_1992 990.631 0.0
TotCatch_1993 961.327 0.0
TotCatch_1994 673.876 0.0
TotCatch_1995 610.696 0.0
TotCatch_1996 662.911 0.0
TotCatch_1997 597.488 0.0
TotCatch_1998 369.517 0.0
TotCatch_1999 426.963 0.0
TotCatch_2000 207.107 0.0
TotCatch_2001 194.127 0.0
TotCatch_2002 468.36 0.0
TotCatch_2003 881.235 0.0
TotCatch_2004 651.028 0.0
TotCatch_2005 392.893 0.0
TotCatch_2006 322.245 0.0
TotCatch_2007 221.405 0.0
TotCatch_2008 155.91 0.0
TotCatch_2009 165.414 0.0
TotCatch_2010 136.478 0.0
TotCatch_2011 227.436 0.0
TotCatch_2012 295.885 0.0
TotCatch_2013 456.434 0.0
TotCatch_2014 543.992 0.0
TotCatch_2015 766.108 0.0
TotCatch_2016 712.17 0.0
TotCatch_2017 579.342 0.0
TotCatch_2018 474.208 0.0
TotCatch_2019 410.14 0.0
TotCatch_2020 299.836 0.0
TotCatch_2021 278.312 0.0
