#V3.30.17.01;_2021_06_15;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ling_data.ss #_DataFile 
ling_control.ss #_Control 
Run_Date: Thu Jul 08 22:01:31 2021
Final_phase: 8  N_iterations: 2008
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4592.61
Catch 1.43104e-08
Survey -156.637
Discard -66.4676
Mean_body_wt -23.969
Length_comp 1758.68
Age_comp 3091.28
Recruitment -10.8095
InitEQ_regime 0
Sum_recdevs -1.1742
Forecast_Recruitment 0.523698
Parm_priors -0.0171296
Parm_softbounds 0.0257185
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.285457 0.0156976 Act 0.313943
L_at_Amin_Fem_GP_1 14.622 0.57203 Act 0.189678
L_at_Amax_Fem_GP_1 102.994 0.515043 Act 0.69993
VonBert_K_Fem_GP_1 0.163303 0.00414863 Act 0.312863
CV_young_Fem_GP_1 0.163925 0.00621917 Act 0.314131
CV_old_Fem_GP_1 0.04861 0.0026664 Act 0.0787957
Wtlen_1_Fem_GP_1 2.80223e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.27656 0 Fix 0.78457
Mat50%_Fem_GP_1 3.23 0 Fix 0.0604854
Mat_slope_Fem_GP_1 -2.942 0 Fix 0.2058
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.452335 0.024168 Act 0.46513
L_at_Amin_Mal_GP_1 18.2476 0.587712 Act 0.164953
L_at_Amax_Mal_GP_1 82.3199 0.680104 Act 0.60457
VonBert_K_Mal_GP_1 0.206162 0.0072358 Act 0.198143
CV_young_Mal_GP_1 0.148988 0.00844815 Act 0.283648
CV_old_Mal_GP_1 0.0551726 0.00440588 Act 0.0921888
Wtlen_1_Mal_GP_1 1.49298e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.44489 0 Fix 0.844489
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.74114 0.170113 Act 0.374114
SR_BH_steep 0.793463 0.135762 Act 0.751218
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 -2.36173e-07 0.6 Act 0.5
Early_RecrDev_1890 -2.90229e-07 0.6 Act 0.5
Early_RecrDev_1891 -3.56602e-07 0.6 Act 0.5
Early_RecrDev_1892 -4.38202e-07 0.6 Act 0.5
Early_RecrDev_1893 -5.38672e-07 0.6 Act 0.5
Early_RecrDev_1894 -6.62425e-07 0.6 Act 0.5
Early_RecrDev_1895 -8.14596e-07 0.6 Act 0.5
Early_RecrDev_1896 -1.00143e-06 0.6 Act 0.5
Early_RecrDev_1897 -1.23093e-06 0.6 Act 0.5
Early_RecrDev_1898 -1.51318e-06 0.6 Act 0.5
Early_RecrDev_1899 -1.86077e-06 0.599999 Act 0.5
Early_RecrDev_1900 -2.28852e-06 0.599999 Act 0.5
Early_RecrDev_1901 -2.81475e-06 0.599999 Act 0.5
Early_RecrDev_1902 -3.46159e-06 0.599999 Act 0.5
Early_RecrDev_1903 -4.25546e-06 0.599999 Act 0.499999
Early_RecrDev_1904 -5.22799e-06 0.599999 Act 0.499999
Early_RecrDev_1905 -6.41683e-06 0.599998 Act 0.499999
Early_RecrDev_1906 -7.86912e-06 0.599998 Act 0.499999
Early_RecrDev_1907 -9.64239e-06 0.599997 Act 0.499999
Early_RecrDev_1908 -1.18057e-05 0.599997 Act 0.499998
Early_RecrDev_1909 -1.44407e-05 0.599996 Act 0.499998
Early_RecrDev_1910 -1.76439e-05 0.599995 Act 0.499998
Early_RecrDev_1911 -2.1534e-05 0.599994 Act 0.499997
Early_RecrDev_1912 -2.6264e-05 0.599993 Act 0.499997
Early_RecrDev_1913 -3.20446e-05 0.599991 Act 0.499996
Early_RecrDev_1914 -3.91618e-05 0.599989 Act 0.499995
Early_RecrDev_1915 -4.79534e-05 0.599987 Act 0.499994
Early_RecrDev_1916 -5.87453e-05 0.599984 Act 0.499993
Early_RecrDev_1917 -7.19005e-05 0.59998 Act 0.499991
Early_RecrDev_1918 -8.78966e-05 0.599976 Act 0.499989
Early_RecrDev_1919 -0.00010731 0.599971 Act 0.499987
Early_RecrDev_1920 -0.000130938 0.599964 Act 0.499984
Early_RecrDev_1921 -0.000159622 0.599956 Act 0.49998
Early_RecrDev_1922 -0.000194396 0.599947 Act 0.499976
Early_RecrDev_1923 -0.000236468 0.599935 Act 0.49997
Early_RecrDev_1924 -0.000287155 0.599922 Act 0.499964
Early_RecrDev_1925 -0.000348132 0.599905 Act 0.499956
Early_RecrDev_1926 -0.000421758 0.599885 Act 0.499947
Early_RecrDev_1927 -0.000510675 0.599862 Act 0.499936
Early_RecrDev_1928 -0.000616977 0.599833 Act 0.499923
Early_RecrDev_1929 -0.000742969 0.5998 Act 0.499907
Early_RecrDev_1930 -0.000890782 0.599761 Act 0.499889
Early_RecrDev_1931 -0.00106408 0.599715 Act 0.499867
Early_RecrDev_1932 -0.00126579 0.599662 Act 0.499842
Early_RecrDev_1933 -0.00149845 0.5996 Act 0.499813
Early_RecrDev_1934 -0.00176444 0.59953 Act 0.499779
Early_RecrDev_1935 -0.00206895 0.599448 Act 0.499741
Early_RecrDev_1936 -0.00241643 0.599354 Act 0.499698
Early_RecrDev_1937 -0.00280802 0.599246 Act 0.499649
Early_RecrDev_1938 -0.00324733 0.599122 Act 0.499594
Early_RecrDev_1939 -0.0037386 0.598978 Act 0.499533
Early_RecrDev_1940 -0.00429471 0.59881 Act 0.499463
Early_RecrDev_1941 -0.00491606 0.598612 Act 0.499385
Early_RecrDev_1942 -0.00561843 0.598378 Act 0.499298
Early_RecrDev_1943 -0.00640107 0.598103 Act 0.4992
Early_RecrDev_1944 -0.00728229 0.597777 Act 0.49909
Early_RecrDev_1945 -0.00826695 0.597394 Act 0.498967
Early_RecrDev_1946 -0.00942591 0.596924 Act 0.498822
Early_RecrDev_1947 -0.0107117 0.596373 Act 0.498661
Early_RecrDev_1948 -0.0121739 0.595705 Act 0.498478
Early_RecrDev_1949 -0.0136889 0.594938 Act 0.498289
Early_RecrDev_1950 -0.0152794 0.594013 Act 0.49809
Early_RecrDev_1951 -0.016917 0.592866 Act 0.497885
Early_RecrDev_1952 -0.0187713 0.591343 Act 0.497654
Early_RecrDev_1953 -0.0214773 0.589104 Act 0.497315
Early_RecrDev_1954 -0.0263247 0.585636 Act 0.496709
Early_RecrDev_1955 -0.0352544 0.580455 Act 0.495593
Early_RecrDev_1956 -0.0494266 0.57361 Act 0.493822
Early_RecrDev_1957 -0.0694008 0.564939 Act 0.491325
Early_RecrDev_1958 -0.0902519 0.555209 Act 0.488718
Early_RecrDev_1959 -0.109294 0.5444 Act 0.486338
Main_RecrDev_1960 -0.157111 0.521692 Act 0.480361
Main_RecrDev_1961 -0.235251 0.508367 Act 0.470594
Main_RecrDev_1962 -0.313646 0.503084 Act 0.460794
Main_RecrDev_1963 -0.19643 0.522432 Act 0.475446
Main_RecrDev_1964 0.277068 0.527627 Act 0.534633
Main_RecrDev_1965 0.181518 0.548532 Act 0.52269
Main_RecrDev_1966 -0.0572489 0.526947 Act 0.492844
Main_RecrDev_1967 -0.0598579 0.515171 Act 0.492518
Main_RecrDev_1968 -0.0853636 0.512133 Act 0.489329
Main_RecrDev_1969 0.0332293 0.561491 Act 0.504154
Main_RecrDev_1970 0.872839 0.508669 Act 0.609105
Main_RecrDev_1971 1.20272 0.383931 Act 0.65034
Main_RecrDev_1972 0.247826 0.555819 Act 0.530978
Main_RecrDev_1973 0.62637 0.339272 Act 0.578296
Main_RecrDev_1974 0.547652 0.278312 Act 0.568456
Main_RecrDev_1975 0.048256 0.294694 Act 0.506032
Main_RecrDev_1976 0.0887843 0.248053 Act 0.511098
Main_RecrDev_1977 0.318499 0.215785 Act 0.539812
Main_RecrDev_1978 0.624285 0.203853 Act 0.578036
Main_RecrDev_1979 0.714514 0.206077 Act 0.589314
Main_RecrDev_1980 0.176577 0.267474 Act 0.522072
Main_RecrDev_1981 -0.0768031 0.246805 Act 0.4904
Main_RecrDev_1982 0.178502 0.167295 Act 0.522313
Main_RecrDev_1983 -0.305141 0.199795 Act 0.461857
Main_RecrDev_1984 -0.383868 0.189531 Act 0.452016
Main_RecrDev_1985 0.576795 0.109595 Act 0.572099
Main_RecrDev_1986 -0.0609917 0.153465 Act 0.492376
Main_RecrDev_1987 -0.425433 0.164496 Act 0.446821
Main_RecrDev_1988 -0.311009 0.130767 Act 0.461124
Main_RecrDev_1989 -0.201847 0.106422 Act 0.474769
Main_RecrDev_1990 0.127404 0.0866951 Act 0.515925
Main_RecrDev_1991 -0.00531736 0.0953315 Act 0.499335
Main_RecrDev_1992 -0.240899 0.127219 Act 0.469888
Main_RecrDev_1993 -0.19397 0.133945 Act 0.475754
Main_RecrDev_1994 0.0397927 0.131956 Act 0.504974
Main_RecrDev_1995 0.172984 0.132555 Act 0.521623
Main_RecrDev_1996 -0.275704 0.148338 Act 0.465537
Main_RecrDev_1997 -0.291535 0.134254 Act 0.463558
Main_RecrDev_1998 -0.302441 0.130305 Act 0.462195
Main_RecrDev_1999 0.310224 0.0985894 Act 0.538778
Main_RecrDev_2000 0.292782 0.102231 Act 0.536598
Main_RecrDev_2001 0.173607 0.0969762 Act 0.521701
Main_RecrDev_2002 -0.185998 0.103508 Act 0.47675
Main_RecrDev_2003 -0.394803 0.109463 Act 0.45065
Main_RecrDev_2004 -0.180236 0.0956909 Act 0.47747
Main_RecrDev_2005 -0.929994 0.166975 Act 0.383751
Main_RecrDev_2006 -0.132209 0.0988425 Act 0.483474
Main_RecrDev_2007 -0.431902 0.126122 Act 0.446012
Main_RecrDev_2008 0.666647 0.0689569 Act 0.583331
Main_RecrDev_2009 -0.0922186 0.105007 Act 0.488473
Main_RecrDev_2010 0.0454735 0.0870324 Act 0.505684
Main_RecrDev_2011 -0.393262 0.106793 Act 0.450842
Main_RecrDev_2012 -0.30541 0.097622 Act 0.461824
Main_RecrDev_2013 0.323523 0.0737905 Act 0.54044
Main_RecrDev_2014 -0.76187 0.122929 Act 0.404766
Main_RecrDev_2015 -0.433411 0.103719 Act 0.445824
Main_RecrDev_2016 -0.190994 0.107063 Act 0.476126
Main_RecrDev_2017 -0.491997 0.152504 Act 0.4385
Main_RecrDev_2018 0.2363 0.173584 Act 0.529537
Late_RecrDev_2019 -0.614054 0.405572 Act 0.423243
Late_RecrDev_2020 2.9495e-05 0.600008 Act 0.500004
ForeRecr_2021 0 0.6 Act 0.5
ForeRecr_2022 0 0.6 Act 0.5
ForeRecr_2023 0 0.6 Act 0.5
ForeRecr_2024 0 0.6 Act 0.5
ForeRecr_2025 0 0.6 Act 0.5
ForeRecr_2026 0 0.6 Act 0.5
ForeRecr_2027 0 0.6 Act 0.5
ForeRecr_2028 0 0.6 Act 0.5
ForeRecr_2029 0 0.6 Act 0.5
ForeRecr_2030 0 0.6 Act 0.5
ForeRecr_2031 0 0.6 Act 0.5
ForeRecr_2032 0 0.6 Act 0.5
#_Catchability
LnQ_base_1_Comm_Trawl(1) -1.20315 0 Fix 0.459895
Q_extraSD_1_Comm_Trawl(1) 0.0615122 0.0320589 Act 0.0307561
LnQ_base_2_Comm_Fix(2) -6.04199 0 Fix 0.2986
Q_extraSD_2_Comm_Fix(2) 0 0 Fix 0
LnQ_base_3_Rec_WA(3) -6.55645 0 Fix 0.281452
Q_extraSD_3_Rec_WA(3) 0.16917 0.0247201 Act 0.0845849
LnQ_base_4_Rec_OR(4) -6.92054 0 Fix 0.269315
Q_extraSD_4_Rec_OR(4) 0 0 Fix 0
LnQ_base_5_Rec_CA(5) -6.86236 0 Fix 0.271255
Q_extraSD_5_Rec_CA(5) 0.1764 0.0396729 Act 0.0881998
LnQ_base_6_Surv_TRI(6) -0.630233 0 Fix 0.478992
Q_extraSD_6_Surv_TRI(6) 0.26822 0.0987294 Act 0.13411
LnQ_base_7_Surv_WCGBTS(7) 0.682647 0 Fix 0.522755
#_Selectivity
Size_DblN_peak_1_Comm_Trawl(1) 102.802 5.31049 Act 0.828022
Size_DblN_top_logit_1_Comm_Trawl(1) -15 0 Fix 0.208333
Size_DblN_ascend_se_1_Comm_Trawl(1) 6.88002 0.198425 Act 0.788002
Size_DblN_descend_se_1_Comm_Trawl(1) 15 0 Fix 1
Size_DblN_start_logit_1_Comm_Trawl(1) -999 0 Fix -71
Size_DblN_end_logit_1_Comm_Trawl(1) -999 0 Fix -71
Retain_L_infl_1_Comm_Trawl(1) 10 0 Fix 0
Retain_L_width_1_Comm_Trawl(1) 15 0 Fix 1
Retain_L_asymptote_logit_1_Comm_Trawl(1) 10 0 Fix 1
Retain_L_maleoffset_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_infl_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_width_1_Comm_Trawl(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_Comm_Trawl(1) 0.5 0 Fix 0.494949
DiscMort_L_male_offset_1_Comm_Trawl(1) 0 0 Fix 0.5
SzSel_Fem_Peak_1_Comm_Trawl(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_Comm_Trawl(1) 0 0 Fix 0.6
SzSel_Fem_Descend_1_Comm_Trawl(1) 0 0 Fix 0.6
SzSel_Fem_Final_1_Comm_Trawl(1) 0 0 Fix 0.6
SzSel_Fem_Scale_1_Comm_Trawl(1) 0.751075 0.0698427 Act 0.132872
Size_DblN_peak_2_Comm_Fix(2) 73.5818 1.73936 Act 0.535818
Size_DblN_top_logit_2_Comm_Fix(2) -15 0 Fix 0.208333
Size_DblN_ascend_se_2_Comm_Fix(2) 5.80555 0.0955648 Act 0.680555
Size_DblN_descend_se_2_Comm_Fix(2) 15 0 Fix 1
Size_DblN_start_logit_2_Comm_Fix(2) -999 0 Fix -71
Size_DblN_end_logit_2_Comm_Fix(2) -999 0 Fix -71
Retain_L_infl_2_Comm_Fix(2) 10 0 Fix 0
Retain_L_width_2_Comm_Fix(2) 15 0 Fix 1
Retain_L_asymptote_logit_2_Comm_Fix(2) 10 0 Fix 1
Retain_L_maleoffset_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_infl_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_width_2_Comm_Fix(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_Comm_Fix(2) 0.07 0 Fix 0.060606
DiscMort_L_male_offset_2_Comm_Fix(2) 0 0 Fix 0.5
SzSel_Fem_Peak_2_Comm_Fix(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_Comm_Fix(2) 0 0 Fix 0.6
SzSel_Fem_Descend_2_Comm_Fix(2) 0 0 Fix 0.6
SzSel_Fem_Final_2_Comm_Fix(2) 0 0 Fix 0.6
SzSel_Fem_Scale_2_Comm_Fix(2) 0.15089 0.0143733 Act 0.0103856
Size_DblN_peak_3_Rec_WA(3) 89.569 4.89711 Act 0.69569
Size_DblN_top_logit_3_Rec_WA(3) -15 0 Fix 0.208333
Size_DblN_ascend_se_3_Rec_WA(3) 6.44062 0.248179 Act 0.744062
Size_DblN_descend_se_3_Rec_WA(3) 15 0 Fix 1
Size_DblN_start_logit_3_Rec_WA(3) -999 0 Fix -71
Size_DblN_end_logit_3_Rec_WA(3) -999 0 Fix -71
SzSel_Fem_Peak_3_Rec_WA(3) 0 0 Fix 0.5
SzSel_Fem_Ascend_3_Rec_WA(3) 0 0 Fix 0.6
SzSel_Fem_Descend_3_Rec_WA(3) 0 0 Fix 0.6
SzSel_Fem_Final_3_Rec_WA(3) 0 0 Fix 0.6
SzSel_Fem_Scale_3_Rec_WA(3) 0.186987 0.0135174 Act 0.0177525
Size_DblN_peak_4_Rec_OR(4) 69.7136 3.26016 Act 0.497136
Size_DblN_top_logit_4_Rec_OR(4) -15 0 Fix 0.208333
Size_DblN_ascend_se_4_Rec_OR(4) 5.79475 0.215494 Act 0.679475
Size_DblN_descend_se_4_Rec_OR(4) 15 0 Fix 1
Size_DblN_start_logit_4_Rec_OR(4) -999 0 Fix -71
Size_DblN_end_logit_4_Rec_OR(4) -999 0 Fix -71
SzSel_Fem_Peak_4_Rec_OR(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_Rec_OR(4) 0 0 Fix 0.6
SzSel_Fem_Descend_4_Rec_OR(4) 0 0 Fix 0.6
SzSel_Fem_Final_4_Rec_OR(4) 0 0 Fix 0.6
SzSel_Fem_Scale_4_Rec_OR(4) 0.192624 0.013947 Act 0.018903
Size_DblN_peak_5_Rec_CA(5) 79.8877 4.7417 Act 0.598877
Size_DblN_top_logit_5_Rec_CA(5) -15 0 Fix 0.208333
Size_DblN_ascend_se_5_Rec_CA(5) 5.50571 0.338988 Act 0.65057
Size_DblN_descend_se_5_Rec_CA(5) 15 0 Fix 1
Size_DblN_start_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_end_logit_5_Rec_CA(5) -999 0 Fix -71
SzSel_Fem_Peak_5_Rec_CA(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_Rec_CA(5) 0 0 Fix 0.6
SzSel_Fem_Descend_5_Rec_CA(5) 0 0 Fix 0.6
SzSel_Fem_Final_5_Rec_CA(5) 0 0 Fix 0.6
SzSel_Fem_Scale_5_Rec_CA(5) 0.154753 0.0127862 Act 0.0111742
Size_DblN_peak_6_Surv_TRI(6) 76.1142 10.4356 Act 0.561142
Size_DblN_top_logit_6_Surv_TRI(6) -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6) 6.88294 0.384902 Act 0.788294
Size_DblN_descend_se_6_Surv_TRI(6) 13.4946 31.0576 Act 0.905914
Size_DblN_start_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6) -999 0 Fix -71
SzSel_Fem_Peak_6_Surv_TRI(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_Surv_TRI(6) 0 0 Fix 0.6
SzSel_Fem_Descend_6_Surv_TRI(6) 0 0 Fix 0.6
SzSel_Fem_Final_6_Surv_TRI(6) 0 0 Fix 0.6
SzSel_Fem_Scale_6_Surv_TRI(6) 0.810515 0.169182 Act 0.145003
Size_DblN_peak_7_Surv_WCGBTS(7) 72.6853 3.89866 Act 0.526853
Size_DblN_top_logit_7_Surv_WCGBTS(7) -15 0 Fix 0.208333
Size_DblN_ascend_se_7_Surv_WCGBTS(7) 6.81383 0.173199 Act 0.781383
Size_DblN_descend_se_7_Surv_WCGBTS(7) 5.94773 0.624982 Act 0.434233
Size_DblN_start_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_end_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
SzSel_Fem_Peak_7_Surv_WCGBTS(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_Surv_WCGBTS(7) 0 0 Fix 0.6
SzSel_Fem_Descend_7_Surv_WCGBTS(7) 0 0 Fix 0.6
SzSel_Fem_Final_7_Surv_WCGBTS(7) 0 0 Fix 0.6
SzSel_Fem_Scale_7_Surv_WCGBTS(7) 0.81292 0.103266 Act 0.145494
Size_DblN_peak_9_Research_Lam(9) 83.5056 3.32789 Act 0.635056
Size_DblN_top_logit_9_Research_Lam(9) -15 0 Fix 0.208333
Size_DblN_ascend_se_9_Research_Lam(9) 6.16236 0.204925 Act 0.716236
Size_DblN_descend_se_9_Research_Lam(9) 4.85702 0.905692 Act 0.366064
Size_DblN_start_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_end_logit_9_Research_Lam(9) -999 0 Fix -71
SzSel_Fem_Peak_9_Research_Lam(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_Research_Lam(9) 0 0 Fix 0.6
SzSel_Fem_Descend_9_Research_Lam(9) 0 0 Fix 0.6
SzSel_Fem_Final_9_Research_Lam(9) 0 0 Fix 0.6
SzSel_Fem_Scale_9_Research_Lam(9) 0.283907 0.061187 Act 0.0375319
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1993 103.703 3.90103 Act 0.837026
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1998 72.1645 2.18448 Act 0.521645
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_2011 78.9493 3.25549 Act 0.589493
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1993 7.05594 0.142248 Act 0.805594
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1998 6.47309 0.120516 Act 0.747309
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_2011 6.6864 0.0942444 Act 0.76864
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1993 1 0 Fix 0.125
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1998 5.87757 0.297835 Act 0.429848
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_2011 6.35247 0.723892 Act 0.45953
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_1998 100 0 Fix 1
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2007 85.2291 4.25947 Act 0.753819
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2010 63.5476 5.90053 Act 0.39246
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2011 56.3307 0.461796 Act 0.272178
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_1998 11.1634 0.828297 Act 0.725956
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_2011 2.27561 0.219038 Act 0.0911151
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_1998 72.532 2.18768 Act 0.5422
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_2011 59.4234 1.49925 Act 0.323723
Retain_L_width_2_Comm_Fix(2)_BLK5repl_1998 13.9935 1.6081 Act 0.928108
Retain_L_width_2_Comm_Fix(2)_BLK5repl_2011 9.28194 0.833993 Act 0.591567
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_1987 66.5454 2.25354 Act 0.465454
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_1995 61.2963 1.37734 Act 0.412963
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_1998 64.5259 0.563661 Act 0.445259
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_2007 63.5765 1.01974 Act 0.435765
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_2011 63.9633 1.04167 Act 0.439633
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_2017 68.8357 1.59458 Act 0.488357
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_1987 5.08907 0.233532 Act 0.608907
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_1995 3.48918 0.394106 Act 0.448918
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_1998 3.00661 0.197087 Act 0.400661
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_2007 3.6033 0.26327 Act 0.46033
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_2011 3.74579 0.235649 Act 0.474579
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_2017 5.22631 0.150724 Act 0.622631
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_1987 15 0 Fix 1
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_1995 15 0 Fix 1
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_1998 7.78981 0.466167 Act 0.549363
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_2007 6.96824 0.317505 Act 0.498015
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_2011 15 0 Fix 1
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_2017 15 0 Fix 1
Size_DblN_peak_4_Rec_OR(4)_BLK7repl_1995 60.5812 1.5055 Act 0.405812
Size_DblN_peak_4_Rec_OR(4)_BLK7repl_1998 62.6288 0.211163 Act 0.426288
Size_DblN_peak_4_Rec_OR(4)_BLK7repl_2007 58.6625 0.13407 Act 0.386625
Size_DblN_ascend_se_4_Rec_OR(4)_BLK7repl_1995 3.45228 0.422679 Act 0.445228
Size_DblN_ascend_se_4_Rec_OR(4)_BLK7repl_1998 1.72564 0.148639 Act 0.272564
Size_DblN_ascend_se_4_Rec_OR(4)_BLK7repl_2007 2.02386 0.0772355 Act 0.302386
Size_DblN_descend_se_4_Rec_OR(4)_BLK7repl_1995 15 0 Fix 1
Size_DblN_descend_se_4_Rec_OR(4)_BLK7repl_1998 15 0 Fix 1
Size_DblN_descend_se_4_Rec_OR(4)_BLK7repl_2007 7.21859 0.0883952 Act 0.513662
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_1999 68.6644 1.14155 Act 0.486644
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2011 63.9332 0.586733 Act 0.439332
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_1999 3.84986 0.239024 Act 0.484986
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2011 3.67576 0.134262 Act 0.467576
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_1999 15 0 Fix 1
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2011 7.14166 0.189398 Act 0.508853
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 19079.1 1524.49
SSB_Initial 19079.1 1524.49
SSB_1889 19079.1 1524.49
SSB_1890 19024.9 1524.3
SSB_1891 18971.5 1524.22
SSB_1892 18920.5 1545.36
SSB_1893 18853.3 1811.73
SSB_1894 18808.4 2178.32
SSB_1895 18781.5 2522.08
SSB_1896 18751.7 2809.07
SSB_1897 18707 3033.45
SSB_1898 18674.8 3200.34
SSB_1899 18699.6 3319.29
SSB_1900 18729.3 3402.74
SSB_1901 18752 3460.33
SSB_1902 18767.4 3499.48
SSB_1903 18776.2 3525.82
SSB_1904 18779.1 3543.45
SSB_1905 18776.9 3555.22
SSB_1906 18779.7 3562.95
SSB_1907 18787.1 3568.01
SSB_1908 18798.6 3571.3
SSB_1909 18813.7 3573.43
SSB_1910 18802.9 3575.15
SSB_1911 18768.8 3576.65
SSB_1912 18714.2 3578.01
SSB_1913 18641.8 3579.34
SSB_1914 18554 3580.69
SSB_1915 18452.9 3582.07
SSB_1916 18340.3 3583.51
SSB_1917 18183 3585.76
SSB_1918 17984.4 3588.97
SSB_1919 17747.7 3593.29
SSB_1920 17762 3590.58
SSB_1921 17831.1 3586.17
SSB_1922 17919.2 3581.56
SSB_1923 18026.8 3576.7
SSB_1924 18132.9 3572.25
SSB_1925 18173.2 3569.42
SSB_1926 18157.6 3567.96
SSB_1927 18125.1 3567.2
SSB_1928 18065.5 3567.33
SSB_1929 18051.6 3566.75
SSB_1930 17831.1 3570.27
SSB_1931 17623.5 3573.35
SSB_1932 17507.4 3573.42
SSB_1933 17492.1 3570.96
SSB_1934 17401.7 3569.55
SSB_1935 17260.4 3568.18
SSB_1936 17104.9 3566.26
SSB_1937 16917.5 3564.72
SSB_1938 16688.9 3562.49
SSB_1939 16236.4 3569.31
SSB_1940 15909.2 3569.69
SSB_1941 15347.3 3570.61
SSB_1942 14987.9 3566.74
SSB_1943 14366.3 3563.19
SSB_1944 13863 3553.77
SSB_1945 12954.2 3543.52
SSB_1946 12641.4 3527.57
SSB_1947 11997.7 3512.03
SSB_1948 11833.7 3496.56
SSB_1949 11336.3 3479.5
SSB_1950 11225.2 3464.21
SSB_1951 11236.5 3445.42
SSB_1952 11142.8 3421.87
SSB_1953 11396.7 3395.47
SSB_1954 11982.8 3361.77
SSB_1955 12332.2 3319.09
SSB_1956 12226.7 3268.62
SSB_1957 12373.1 3209.06
SSB_1958 12267.6 3134.22
SSB_1959 12147 3041.84
SSB_1960 11585.1 2925.67
SSB_1961 10866.8 2784.72
SSB_1962 10259 2622.5
SSB_1963 10273.5 2457.45
SSB_1964 10404.2 2307.7
SSB_1965 10112.6 2165.4
SSB_1966 9627.81 2044.5
SSB_1967 9333.34 1965.61
SSB_1968 8983.79 1972.72
SSB_1969 8457.31 1959.24
SSB_1970 8582.58 1925.89
SSB_1971 8943.67 1859.22
SSB_1972 9005.85 1786.31
SSB_1973 9449.77 1765.21
SSB_1974 11216.4 1976.03
SSB_1975 13612.6 2109.25
SSB_1976 14749.3 2167.78
SSB_1977 15656.5 2161.2
SSB_1978 16225.4 2071.86
SSB_1979 16114.6 1911.06
SSB_1980 14950.2 1725.43
SSB_1981 14231.7 1567.05
SSB_1982 14255.7 1450.21
SSB_1983 14073.6 1340.97
SSB_1984 12749 1203.48
SSB_1985 11189.2 1071.61
SSB_1986 9537.93 960.639
SSB_1987 8521.36 848.758
SSB_1988 7837.53 750.344
SSB_1989 7884.22 689.427
SSB_1990 6991.85 614.32
SSB_1991 6121.96 551.267
SSB_1992 4896.36 514.888
SSB_1993 4770.52 520.245
SSB_1994 4678.28 562.218
SSB_1995 4690.94 613.642
SSB_1996 4825.95 657.494
SSB_1997 4864.67 713.296
SSB_1998 5102.33 809.134
SSB_1999 5338.42 896.93
SSB_2000 5204.84 946.365
SSB_2001 5579.91 991.972
SSB_2002 6130.32 1056.25
SSB_2003 6877.32 1187.99
SSB_2004 7753.11 1328.99
SSB_2005 8459.44 1428.72
SSB_2006 8692.05 1455.01
SSB_2007 8528.63 1440.18
SSB_2008 8558.24 1409.69
SSB_2009 8349.63 1343.19
SSB_2010 8396.79 1316.93
SSB_2011 8832.86 1343.88
SSB_2012 9834.62 1490.73
SSB_2013 10302 1553.49
SSB_2014 10527.2 1574.47
SSB_2015 10494.3 1537.46
SSB_2016 10504.2 1517.24
SSB_2017 10708.8 1533.98
SSB_2018 10080 1466.76
SSB_2019 9541.81 1407.77
SSB_2020 9112.06 1374.79
SSB_2021 8937.5 1367.39
SSB_2022 8650.24 1444.05
SSB_2023 8206.6 1510.84
SSB_2024 7973.74 1519.34
SSB_2025 7962.35 1672.77
SSB_2026 8015.99 1890.47
SSB_2027 8079.21 2121.86
SSB_2028 8136.45 2330.64
SSB_2029 8185.44 2505.83
SSB_2030 8228.56 2649.15
SSB_2031 8269.2 2765.71
SSB_2032 8306.86 2860.39
#_Recruitment
Recr_Virgin 6255.04 1064.06
Recr_Initial 6255.04 1064.06
Recr_1889 6255.04 3900.95
Recr_1890 6253.88 3900.16
Recr_1891 6252.73 3899.38
Recr_1892 6251.63 3898.64
Recr_1893 6250.17 3897.71
Recr_1894 6249.18 3897.15
Recr_1895 6248.59 3896.86
Recr_1896 6247.94 3896.52
Recr_1897 6246.95 3895.94
Recr_1898 6246.23 3895.53
Recr_1899 6246.78 3895.95
Recr_1900 6247.43 3896.43
Recr_1901 6247.93 3896.79
Recr_1902 6248.27 3897.03
Recr_1903 6248.45 3897.16
Recr_1904 6248.51 3897.2
Recr_1905 6248.46 3897.17
Recr_1906 6248.51 3897.2
Recr_1907 6248.66 3897.3
Recr_1908 6248.9 3897.45
Recr_1909 6249.21 3897.66
Recr_1910 6248.96 3897.48
Recr_1911 6248.18 3896.95
Recr_1912 6246.95 3896.11
Recr_1913 6245.31 3895
Recr_1914 6243.3 3893.65
Recr_1915 6240.96 3892.07
Recr_1916 6238.32 3890.3
Recr_1917 6234.6 3887.81
Recr_1918 6229.81 3884.61
Recr_1919 6223.99 3880.73
Recr_1920 6224.19 3880.85
Recr_1921 6225.69 3881.81
Recr_1922 6227.59 3883.01
Recr_1923 6229.9 3884.44
Recr_1924 6232.08 3885.78
Recr_1925 6232.65 3886
Recr_1926 6231.82 3885.28
Recr_1927 6230.51 3884.2
Recr_1928 6228.44 3882.6
Recr_1929 6227.33 3881.58
Recr_1930 6221.14 3877.16
Recr_1931 6214.99 3872.74
Recr_1932 6210.84 3869.59
Recr_1933 6209.02 3867.9
Recr_1934 6205.09 3864.75
Recr_1935 6199.6 3860.49
Recr_1936 6193.43 3855.68
Recr_1937 6186.07 3849.99
Recr_1938 6177.19 3843.2
Recr_1939 6161.5 3831.91
Recr_1940 6148.51 3822.22
Recr_1941 6127.41 3807.22
Recr_1942 6111.44 3795.29
Recr_1943 6085.23 3776.73
Recr_1944 6061.25 3759.36
Recr_1945 6018.37 3730.25
Recr_1946 5997.6 3714.13
Recr_1947 5959.5 3687.25
Recr_1948 5942.58 3672.11
Recr_1949 5907.44 3645.72
Recr_1950 5891.94 3629.56
Recr_1951 5882.92 3615.48
Recr_1952 5866.81 3594.79
Recr_1953 5864.87 3577.34
Recr_1954 5866.45 3554.01
Recr_1955 5830.78 3498.71
Recr_1956 5743.91 3404.13
Recr_1957 5636.85 3288.13
Recr_1958 5515.94 3159.49
Recr_1959 5406.65 3032.92
Recr_1960 5129.69 2813.66
Recr_1961 4692.81 2510.08
Recr_1962 4275.95 2265.13
Recr_1963 4769.25 2611.38
Recr_1964 7605.93 4157.86
Recr_1965 6834.09 3889.81
Recr_1966 5307.56 2921.74
Recr_1967 5230.51 2816.25
Recr_1968 5032.78 2702.25
Recr_1969 5575.51 3273.1
Recr_1970 12829.9 6859.08
Recr_1971 17794.5 7337.29
Recr_1972 6798.42 3969.65
Recr_1973 9905.51 3681.18
Recr_1974 9260.65 2914.76
Recr_1975 5680.23 1853.55
Recr_1976 5907.34 1648.1
Recr_1977 7407.64 1828.7
Recr_1978 10002.6 2357.1
Recr_1979 10852.1 2583.58
Recr_1980 6248.32 1847.59
Recr_1981 4790.45 1322.93
Recr_1982 6159.05 1250.73
Recr_1983 3793.08 868.153
Recr_1984 3474.78 751.933
Recr_1985 8963.22 1336.26
Recr_1986 4651.28 877.615
Recr_1987 3184.29 649.973
Recr_1988 3528.8 644.331
Recr_1989 3939.2 675.271
Recr_1990 5376.28 889.093
Recr_1991 4603.65 810.643
Recr_1992 3482.04 677.346
Recr_1993 3628.92 742.606
Recr_1994 4564.97 959.376
Recr_1995 5218.46 1147.45
Recr_1996 3352.49 799.027
Recr_1997 3305.51 781.425
Recr_1998 3302.65 791.634
Recr_1999 6150.7 1400.74
Recr_2000 6013.6 1390.07
Recr_2001 5411.93 1257.29
Recr_2002 3843.61 913.339
Recr_2003 3180.81 771.5
Recr_2004 4015.47 952.574
Recr_2005 1920.68 527.108
Recr_2006 4280.64 1010.27
Recr_2007 3164.11 786.159
Recr_2008 9496.18 2114.55
Recr_2009 4431.21 1051.15
Recr_2010 5089.28 1156.68
Recr_2011 3304.1 770.779
Recr_2012 3656.18 832.473
Recr_2013 6894.77 1491.88
Recr_2014 2334.54 553.802
Recr_2015 3241.14 735.096
Recr_2016 4130.7 950.804
Recr_2017 3063.6 780.72
Recr_2018 6303.02 1686.69
Recr_2019 2890.75 1299.77
Recr_2020 5839.57 3650.59
Recr_2021 5824.92 3642.06
Recr_2022 5800.01 3629.61
Recr_2023 5758.58 3607.89
Recr_2024 5735.25 3590.14
Recr_2025 5734.08 3586.05
Recr_2026 5739.57 3587.05
Recr_2027 5745.96 3589.55
Recr_2028 5751.67 3592.18
Recr_2029 5756.51 3594.55
Recr_2030 5760.72 3596.67
Recr_2031 5764.66 3598.69
Recr_2032 5768.27 3600.58
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 0.0300801 0.00314053
SPRratio_1890 0.0329387 0.00343914
SPRratio_1891 0.0355873 0.00372512
SPRratio_1892 0.0486484 0.00527552
SPRratio_1893 0.0419082 0.00523625
SPRratio_1894 0.0362898 0.00541026
SPRratio_1895 0.0409067 0.00699027
SPRratio_1896 0.0519723 0.00967004
SPRratio_1897 0.0488173 0.009606
SPRratio_1898 0.0201317 0.00409426
SPRratio_1899 0.0167931 0.00346439
SPRratio_1900 0.0190829 0.00396642
SPRratio_1901 0.0213793 0.00446217
SPRratio_1902 0.0236887 0.00495552
SPRratio_1903 0.0260137 0.005449
SPRratio_1904 0.0283545 0.00594421
SPRratio_1905 0.0255564 0.0053738
SPRratio_1906 0.0227331 0.00478971
SPRratio_1907 0.0198925 0.00419645
SPRratio_1908 0.0170418 0.00359767
SPRratio_1909 0.030248 0.00637282
SPRratio_1910 0.0434431 0.00913799
SPRratio_1911 0.0567326 0.0119321
SPRratio_1912 0.0701865 0.0147809
SPRratio_1913 0.083847 0.0177002
SPRratio_1914 0.0977387 0.0206994
SPRratio_1915 0.111875 0.0237837
SPRratio_1916 0.144252 0.0305905
SPRratio_1917 0.17748 0.037662
SPRratio_1918 0.211804 0.0450762
SPRratio_1919 0.100145 0.0224613
SPRratio_1920 0.0744401 0.0167925
SPRratio_1921 0.0619401 0.0139524
SPRratio_1922 0.0449987 0.00998715
SPRratio_1923 0.0381841 0.00840305
SPRratio_1924 0.0667198 0.0145281
SPRratio_1925 0.0922762 0.0197925
SPRratio_1926 0.100712 0.0216387
SPRratio_1927 0.116702 0.0251066
SPRratio_1928 0.0959066 0.0209414
SPRratio_1929 0.202944 0.0420761
SPRratio_1930 0.209729 0.0436586
SPRratio_1931 0.179766 0.0380326
SPRratio_1932 0.140287 0.030495
SPRratio_1933 0.183067 0.0388595
SPRratio_1934 0.214242 0.0444051
SPRratio_1935 0.231932 0.0477797
SPRratio_1936 0.260492 0.0535001
SPRratio_1937 0.291954 0.0586909
SPRratio_1938 0.415581 0.0826604
SPRratio_1939 0.385596 0.0775278
SPRratio_1940 0.502175 0.0940579
SPRratio_1941 0.470037 0.0929413
SPRratio_1942 0.592613 0.108257
SPRratio_1943 0.595646 0.11109
SPRratio_1944 0.756364 0.126498
SPRratio_1945 0.643781 0.125509
SPRratio_1946 0.78182 0.138481
SPRratio_1947 0.680268 0.138241
SPRratio_1948 0.804346 0.147854
SPRratio_1949 0.723592 0.149545
SPRratio_1950 0.684424 0.147256
SPRratio_1951 0.722925 0.149431
SPRratio_1952 0.590824 0.136852
SPRratio_1953 0.391539 0.102442
SPRratio_1954 0.464718 0.108654
SPRratio_1955 0.622016 0.12342
SPRratio_1956 0.520592 0.110998
SPRratio_1957 0.60815 0.117497
SPRratio_1958 0.61319 0.116645
SPRratio_1959 0.758863 0.125197
SPRratio_1960 0.834777 0.129747
SPRratio_1961 0.848857 0.133018
SPRratio_1962 0.673885 0.12541
SPRratio_1963 0.582365 0.111484
SPRratio_1964 0.691974 0.113509
SPRratio_1965 0.748294 0.112354
SPRratio_1966 0.79305 0.111976
SPRratio_1967 0.984184 0.112971
SPRratio_1968 1.08201 0.114759
SPRratio_1969 0.906813 0.123709
SPRratio_1970 0.750286 0.117181
SPRratio_1971 0.819369 0.113694
SPRratio_1972 0.860058 0.110157
SPRratio_1973 0.939589 0.105414
SPRratio_1974 0.927359 0.0997705
SPRratio_1975 0.845846 0.0946343
SPRratio_1976 0.786892 0.0899437
SPRratio_1977 0.696119 0.0836497
SPRratio_1978 0.617305 0.0756473
SPRratio_1979 0.801378 0.0796215
SPRratio_1980 0.808539 0.0781353
SPRratio_1981 0.815586 0.0760846
SPRratio_1982 0.906306 0.074386
SPRratio_1983 1.0051 0.0722709
SPRratio_1984 1.02564 0.0715876
SPRratio_1985 1.08879 0.0710977
SPRratio_1986 0.976676 0.0742264
SPRratio_1987 0.987401 0.0738074
SPRratio_1988 1.0183 0.0722452
SPRratio_1989 1.16557 0.0669369
SPRratio_1990 1.13968 0.0678774
SPRratio_1991 1.25714 0.0652606
SPRratio_1992 1.12206 0.0749077
SPRratio_1993 1.23132 0.0749597
SPRratio_1994 1.18896 0.0815723
SPRratio_1995 1.04731 0.0901127
SPRratio_1996 1.07159 0.0924665
SPRratio_1997 1.05167 0.0977454
SPRratio_1998 1.08449 0.122246
SPRratio_1999 1.08877 0.129518
SPRratio_2000 0.564489 0.100874
SPRratio_2001 0.493658 0.0886623
SPRratio_2002 0.70968 0.110643
SPRratio_2003 0.612669 0.0999646
SPRratio_2004 0.535402 0.0912563
SPRratio_2005 0.553496 0.0935428
SPRratio_2006 0.648559 0.105512
SPRratio_2007 0.407933 0.0770886
SPRratio_2008 0.416052 0.0776076
SPRratio_2009 0.385721 0.0705728
SPRratio_2010 0.298064 0.051347
SPRratio_2011 0.466336 0.0726324
SPRratio_2012 0.487208 0.0748523
SPRratio_2013 0.468035 0.0727304
SPRratio_2014 0.387539 0.0625883
SPRratio_2015 0.410147 0.0647956
SPRratio_2016 0.445193 0.0683333
SPRratio_2017 0.613198 0.0847277
SPRratio_2018 0.575829 0.0824528
SPRratio_2019 0.601736 0.0858814
SPRratio_2020 0.51651 0.0787612
SPRratio_2021 0.798782 0.102912
SPRratio_2022 0.822845 0.112067
SPRratio_2023 0.965906 0.00759524
SPRratio_2024 0.963181 0.0382048
SPRratio_2025 0.960989 0.0904899
SPRratio_2026 0.958788 0.129136
SPRratio_2027 0.956023 0.152415
SPRratio_2028 0.953799 0.16658
SPRratio_2029 0.951566 0.17588
SPRratio_2030 0.94876 0.182454
SPRratio_2031 0.946504 0.187325
SPRratio_2032 0.944238 0.191032
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 0.0047568 0.000372726
F_1890 0.00516248 0.000406233
F_1891 0.00553552 0.000437313
F_1892 0.00758698 0.000704335
F_1893 0.00649732 0.000726797
F_1894 0.00560834 0.000735014
F_1895 0.00636211 0.000939103
F_1896 0.00813113 0.00130802
F_1897 0.00760893 0.00130195
F_1898 0.00304994 0.000544367
F_1899 0.00253191 0.000463289
F_1900 0.00288215 0.000535833
F_1901 0.00323308 0.000607466
F_1902 0.00358514 0.000678409
F_1903 0.00393859 0.000748925
F_1904 0.00429356 0.000819259
F_1905 0.00386602 0.000739603
F_1906 0.00343689 0.000658423
F_1907 0.00300685 0.00057634
F_1908 0.00257649 0.000493801
F_1909 0.00464368 0.000889502
F_1910 0.00672007 0.00128892
F_1911 0.00881524 0.00169562
F_1912 0.0109365 0.00211237
F_1913 0.0130894 0.00254135
F_1914 0.0152783 0.00298435
F_1915 0.0175067 0.00344285
F_1916 0.0227727 0.00451155
F_1917 0.0282066 0.00564719
F_1918 0.0338486 0.00686718
F_1919 0.0148168 0.00305338
F_1920 0.0110276 0.00226269
F_1921 0.00929439 0.00189309
F_1922 0.00659969 0.00133377
F_1923 0.00563675 0.00112914
F_1924 0.0102836 0.00204341
F_1925 0.0142907 0.00283259
F_1926 0.0156635 0.00310978
F_1927 0.0183084 0.00364455
F_1928 0.0148498 0.00296948
F_1929 0.0322512 0.00645319
F_1930 0.0323535 0.00657706
F_1931 0.0265788 0.00547395
F_1932 0.02053 0.00425052
F_1933 0.0273054 0.00564523
F_1934 0.031541 0.00654996
F_1935 0.0340531 0.00712252
F_1936 0.0389574 0.00821214
F_1937 0.0428125 0.00911867
F_1938 0.0693888 0.014952
F_1939 0.0586028 0.0130494
F_1940 0.0796315 0.0180322
F_1941 0.0726626 0.0169846
F_1942 0.0966925 0.0230252
F_1943 0.0939135 0.0231767
F_1944 0.132858 0.0336255
F_1945 0.100241 0.0267872
F_1946 0.138164 0.0373766
F_1947 0.108555 0.03063
F_1948 0.141588 0.0401815
F_1949 0.121514 0.0356133
F_1950 0.106789 0.0315005
F_1951 0.1157 0.0337945
F_1952 0.0878654 0.0256171
F_1953 0.049322 0.013986
F_1954 0.0624037 0.0166931
F_1955 0.0904573 0.0232629
F_1956 0.0710575 0.0180625
F_1957 0.089261 0.0219578
F_1958 0.0891284 0.0215028
F_1959 0.123008 0.0289011
F_1960 0.145031 0.0339209
F_1961 0.147767 0.034579
F_1962 0.0997601 0.022957
F_1963 0.0806862 0.0175059
F_1964 0.103454 0.020998
F_1965 0.119686 0.0236693
F_1966 0.133587 0.0264585
F_1967 0.190656 0.0372972
F_1968 0.221062 0.0435212
F_1969 0.149034 0.0309361
F_1970 0.111331 0.0222787
F_1971 0.133283 0.0249818
F_1972 0.14937 0.027622
F_1973 0.155704 0.0283921
F_1974 0.131263 0.0192449
F_1975 0.119679 0.0168827
F_1976 0.112769 0.0149507
F_1977 0.0979236 0.0120231
F_1978 0.0900616 0.0103933
F_1979 0.141324 0.0151641
F_1980 0.144231 0.0149249
F_1981 0.14033 0.0136329
F_1982 0.161173 0.0142248
F_1983 0.198994 0.0165539
F_1984 0.215629 0.0178268
F_1985 0.250584 0.0208718
F_1986 0.204168 0.0179374
F_1987 0.214208 0.0186592
F_1988 0.204628 0.0162971
F_1989 0.279451 0.0206477
F_1990 0.270992 0.0206495
F_1991 0.349152 0.0278265
F_1992 0.256413 0.0237079
F_1993 0.296632 0.028893
F_1994 0.265399 0.0290484
F_1995 0.19894 0.0241035
F_1996 0.215998 0.0274614
F_1997 0.208607 0.0287909
F_1998 0.198528 0.0332704
F_1999 0.202673 0.0360556
F_2000 0.0807588 0.0151912
F_2001 0.0704771 0.0127406
F_2002 0.107316 0.0187587
F_2003 0.0900882 0.0153906
F_2004 0.0768123 0.0131244
F_2005 0.0803237 0.013733
F_2006 0.0948603 0.0164694
F_2007 0.0572598 0.0101046
F_2008 0.0580426 0.0101076
F_2009 0.0519149 0.00874029
F_2010 0.0426026 0.00653942
F_2011 0.0612728 0.00916968
F_2012 0.0683929 0.0101084
F_2013 0.0686092 0.0100741
F_2014 0.0582811 0.00847959
F_2015 0.0650017 0.00928646
F_2016 0.0626172 0.00890745
F_2017 0.0904426 0.0126761
F_2018 0.0860882 0.0122861
F_2019 0.0879149 0.0128098
F_2020 0.0738319 0.0110274
F_2021 0.134742 0.0207791
F_2022 0.146184 0.0247815
F_2023 0.17521 0.012399
F_2024 0.174406 0.0204708
F_2025 0.177177 0.0305267
F_2026 0.179306 0.038478
F_2027 0.180009 0.0445813
F_2028 0.18003 0.0491158
F_2029 0.179611 0.0524295
F_2030 0.178823 0.0548166
F_2031 0.178139 0.0566173
F_2032 0.17742 0.0579451
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.997157 0.000241973
Bratio_1891 0.994358 0.000739177
Bratio_1892 0.991686 0.0133962
Bratio_1893 0.988165 0.051355
Bratio_1894 0.98581 0.0815938
Bratio_1895 0.984399 0.105356
Bratio_1896 0.982841 0.123728
Bratio_1897 0.980499 0.137543
Bratio_1898 0.978811 0.1476
Bratio_1899 0.98011 0.154678
Bratio_1900 0.981668 0.159614
Bratio_1901 0.982853 0.163015
Bratio_1902 0.983661 0.165332
Bratio_1903 0.984123 0.166894
Bratio_1904 0.984276 0.167943
Bratio_1905 0.98416 0.168645
Bratio_1906 0.984305 0.169106
Bratio_1907 0.984693 0.169407
Bratio_1908 0.985298 0.169604
Bratio_1909 0.986088 0.169731
Bratio_1910 0.985524 0.169835
Bratio_1911 0.983737 0.169925
Bratio_1912 0.980874 0.170006
Bratio_1913 0.977078 0.170084
Bratio_1914 0.972476 0.170163
Bratio_1915 0.967178 0.170246
Bratio_1916 0.961279 0.170337
Bratio_1917 0.953034 0.170483
Bratio_1918 0.942621 0.170694
Bratio_1919 0.930218 0.170975
Bratio_1920 0.930966 0.170849
Bratio_1921 0.934587 0.170647
Bratio_1922 0.939204 0.170461
Bratio_1923 0.944847 0.170287
Bratio_1924 0.950405 0.170144
Bratio_1925 0.95252 0.170095
Bratio_1926 0.951699 0.170111
Bratio_1927 0.949997 0.170144
Bratio_1928 0.946876 0.170208
Bratio_1929 0.946147 0.170214
Bratio_1930 0.934586 0.170458
Bratio_1931 0.923709 0.170673
Bratio_1932 0.917621 0.170718
Bratio_1933 0.916822 0.170628
Bratio_1934 0.91208 0.170636
Bratio_1935 0.904675 0.170684
Bratio_1936 0.896525 0.170727
Bratio_1937 0.886705 0.170811
Bratio_1938 0.874719 0.17088
Bratio_1939 0.851005 0.171497
Bratio_1940 0.833852 0.171757
Bratio_1941 0.804406 0.172128
Bratio_1942 0.785569 0.17223
Bratio_1943 0.752986 0.172483
Bratio_1944 0.726607 0.172438
Bratio_1945 0.678975 0.172576
Bratio_1946 0.662578 0.172207
Bratio_1947 0.628841 0.172082
Bratio_1948 0.620242 0.171789
Bratio_1949 0.594173 0.171644
Bratio_1950 0.588352 0.171464
Bratio_1951 0.588944 0.171113
Bratio_1952 0.584033 0.170613
Bratio_1953 0.597341 0.169948
Bratio_1954 0.628057 0.168978
Bratio_1955 0.646371 0.167723
Bratio_1956 0.640842 0.166092
Bratio_1957 0.648517 0.163998
Bratio_1958 0.642988 0.161002
Bratio_1959 0.636663 0.157017
Bratio_1960 0.607214 0.151547
Bratio_1961 0.569565 0.14461
Bratio_1962 0.537708 0.136526
Bratio_1963 0.538468 0.128251
Bratio_1964 0.545319 0.119829
Bratio_1965 0.530035 0.11124
Bratio_1966 0.504626 0.103597
Bratio_1967 0.489192 0.0981724
Bratio_1968 0.470871 0.0975557
Bratio_1969 0.443276 0.0961009
Bratio_1970 0.449842 0.0938218
Bratio_1971 0.468768 0.0900872
Bratio_1972 0.472027 0.0863038
Bratio_1973 0.495294 0.0853086
Bratio_1974 0.587891 0.0982406
Bratio_1975 0.713481 0.109012
Bratio_1976 0.77306 0.113712
Bratio_1977 0.820609 0.115719
Bratio_1978 0.850428 0.113169
Bratio_1979 0.844618 0.106281
Bratio_1980 0.783593 0.0966666
Bratio_1981 0.745933 0.0890827
Bratio_1982 0.747191 0.0849481
Bratio_1983 0.737643 0.0809847
Bratio_1984 0.668216 0.0730326
Bratio_1985 0.586464 0.0646001
Bratio_1986 0.499915 0.0568803
Bratio_1987 0.446633 0.0503387
Bratio_1988 0.410791 0.0450739
Bratio_1989 0.413239 0.0431017
Bratio_1990 0.366466 0.0383516
Bratio_1991 0.320873 0.0339959
Bratio_1992 0.256635 0.0299465
Bratio_1993 0.250039 0.0299016
Bratio_1994 0.245204 0.0315452
Bratio_1995 0.245868 0.0337986
Bratio_1996 0.252945 0.0358776
Bratio_1997 0.254974 0.0383435
Bratio_1998 0.26743 0.0429245
Bratio_1999 0.279805 0.047192
Bratio_2000 0.272803 0.0493609
Bratio_2001 0.292462 0.0517484
Bratio_2002 0.321311 0.0551483
Bratio_2003 0.360464 0.0619214
Bratio_2004 0.406367 0.0692096
Bratio_2005 0.443388 0.0743697
Bratio_2006 0.45558 0.0756482
Bratio_2007 0.447014 0.0746886
Bratio_2008 0.448566 0.0731237
Bratio_2009 0.437632 0.0696658
Bratio_2010 0.440104 0.0683873
Bratio_2011 0.46296 0.0699601
Bratio_2012 0.515466 0.0777022
Bratio_2013 0.53996 0.0809369
Bratio_2014 0.551768 0.0819813
Bratio_2015 0.55004 0.0800597
Bratio_2016 0.55056 0.0789638
Bratio_2017 0.561283 0.0797673
Bratio_2018 0.528327 0.075834
Bratio_2019 0.500118 0.0724059
Bratio_2020 0.477594 0.0702817
Bratio_2021 0.468444 0.0695367
Bratio_2022 0.453388 0.0727556
Bratio_2023 0.430136 0.0758548
Bratio_2024 0.417931 0.0775158
Bratio_2025 0.417334 0.0866672
Bratio_2026 0.420145 0.0989162
Bratio_2027 0.423459 0.11167
Bratio_2028 0.426459 0.123084
Bratio_2029 0.429026 0.132608
Bratio_2030 0.431287 0.140357
Bratio_2031 0.433417 0.146629
Bratio_2032 0.43539 0.1517
#_Mgmt_Quantity
SSB_unfished 19079.1 1509.73
Totbio_unfished 25719.3 2047.51
SmryBio_unfished 24116.5 1889.84
Recr_unfished 6255.04 1064.06
SSB_Btgt 7631.64 603.892
SPR_Btgt 0.439045 0.0323457
annF_Btgt 0.202688 0.0246875
Dead_Catch_Btgt 2081.34 210.127
SSB_SPR 7855.2 382.134
annF_SPR 0.195584 0.0103719
Dead_Catch_SPR 2059.81 178.743
SSB_MSY 4924.6 1464.87
SPR_MSY 0.306393 0.0954364
annF_MSY 0.315845 0.109051
Dead_Catch_MSY 2225 303.654
Ret_Catch_MSY 2108.67 261.521
B_MSY/SSB_unfished 0.258115 0.0593388
ForeCatch_2021 1576.72 8.12008e-06
ForeCatch_2022 1576.72 0.000320525
ForeCatch_2023 1878.55 437.201
ForeCatch_2024 1848.77 430.276
ForeCatch_2025 1888.52 390.603
ForeCatch_2026 1926.71 320.235
ForeCatch_2027 1947.4 269.142
ForeCatch_2028 1958.67 239.871
ForeCatch_2029 1963.6 221.994
ForeCatch_2030 1963.55 209.386
ForeCatch_2031 1964.32 200.131
ForeCatch_2032 1964.1 192.974
OFLCatch_2021 2129.33 414.381
OFLCatch_2022 2051.68 432.209
OFLCatch_2023 1994.36 463.363
OFLCatch_2024 1972.79 458.493
OFLCatch_2025 2022.88 417.353
OFLCatch_2026 2071.52 343.432
OFLCatch_2027 2103.81 290.052
OFLCatch_2028 2124.23 259.441
OFLCatch_2029 2137.95 240.928
OFLCatch_2030 2148.5 228.239
OFLCatch_2031 2157.9 218.909
OFLCatch_2032 2166.3 211.828
ForeCatchret_2021 1530.96 5.76974
ForeCatchret_2022 1529.51 9.09133
ForeCatchret_2023 1808.84 421.056
ForeCatchret_2024 1774.65 416.547
ForeCatchret_2025 1813.7 381.38
ForeCatchret_2026 1852.24 311.616
ForeCatchret_2027 1873.45 260.212
ForeCatchret_2028 1885.05 230.905
ForeCatchret_2029 1890.22 213.212
ForeCatchret_2030 1890.47 200.841
ForeCatchret_2031 1891.45 191.794
ForeCatchret_2032 1891.45 184.815
#_Extra_stdev
ln(SPB)_1889 9.85635 0.0799035
ln(SPB)_1954 9.39122 0.280551
ln(SPB)_2020 9.11735 0.150875
SmryBio_Virgin 24116.5 0.0
SmryBio_Initial 24116.5 0.0
SmryBio_1889 24116.5 0.0
SmryBio_1890 24016.2 0.0
SmryBio_1891 23925.1 0.0
SmryBio_1892 23843.9 0.0
SmryBio_1893 23736 0.0
SmryBio_1894 23671.9 0.0
SmryBio_1895 23639.8 0.0
SmryBio_1896 23599.7 0.0
SmryBio_1897 23531.3 0.0
SmryBio_1898 23486.7 0.0
SmryBio_1899 23545 0.0
SmryBio_1900 23605.2 0.0
SmryBio_1901 23647.2 0.0
SmryBio_1902 23673.5 0.0
SmryBio_1903 23686.8 0.0
SmryBio_1904 23689.5 0.0
SmryBio_1905 23683.6 0.0
SmryBio_1906 23687.3 0.0
SmryBio_1907 23699.1 0.0
SmryBio_1908 23717.8 0.0
SmryBio_1909 23742 0.0
SmryBio_1910 23718.7 0.0
SmryBio_1911 23655.9 0.0
SmryBio_1912 23561 0.0
SmryBio_1913 23440.1 0.0
SmryBio_1914 23298.4 0.0
SmryBio_1915 23139.9 0.0
SmryBio_1916 22967.7 0.0
SmryBio_1917 22724.1 0.0
SmryBio_1918 22420.7 0.0
SmryBio_1919 22067.7 0.0
SmryBio_1920 22155.8 0.0
SmryBio_1921 22310.3 0.0
SmryBio_1922 22473.7 0.0
SmryBio_1923 22660.9 0.0
SmryBio_1924 22832.3 0.0
SmryBio_1925 22877.3 0.0
SmryBio_1926 22829.6 0.0
SmryBio_1927 22760.2 0.0
SmryBio_1928 22649.9 0.0
SmryBio_1929 22628.8 0.0
SmryBio_1930 22268 0.0
SmryBio_1931 21973.4 0.0
SmryBio_1932 21850.3 0.0
SmryBio_1933 21870.9 0.0
SmryBio_1934 21760.9 0.0
SmryBio_1935 21589.5 0.0
SmryBio_1936 21402.3 0.0
SmryBio_1937 21158.8 0.0
SmryBio_1938 20890.7 0.0
SmryBio_1939 20189.6 0.0
SmryBio_1940 19828.7 0.0
SmryBio_1941 19182.3 0.0
SmryBio_1942 18797.7 0.0
SmryBio_1943 18103.6 0.0
SmryBio_1944 17613.4 0.0
SmryBio_1945 16636.4 0.0
SmryBio_1946 16384.8 0.0
SmryBio_1947 15652.9 0.0
SmryBio_1948 15507.6 0.0
SmryBio_1949 14949.2 0.0
SmryBio_1950 14786.3 0.0
SmryBio_1951 14852.4 0.0
SmryBio_1952 14779.1 0.0
SmryBio_1953 15073.6 0.0
SmryBio_1954 15813.3 0.0
SmryBio_1955 16232.2 0.0
SmryBio_1956 16152.1 0.0
SmryBio_1957 16343.7 0.0
SmryBio_1958 16215.4 0.0
SmryBio_1959 16075.8 0.0
SmryBio_1960 15436.3 0.0
SmryBio_1961 14589.4 0.0
SmryBio_1962 13868.1 0.0
SmryBio_1963 13813.8 0.0
SmryBio_1964 13835.6 0.0
SmryBio_1965 13371.6 0.0
SmryBio_1966 12862.9 0.0
SmryBio_1967 13180.8 0.0
SmryBio_1968 12885.3 0.0
SmryBio_1969 12023.9 0.0
SmryBio_1970 12061 0.0
SmryBio_1971 12349.6 0.0
SmryBio_1972 12434.4 0.0
SmryBio_1973 14561 0.0
SmryBio_1974 18471.5 0.0
SmryBio_1975 19585.9 0.0
SmryBio_1976 21004.3 0.0
SmryBio_1977 21887.1 0.0
SmryBio_1978 21577 0.0
SmryBio_1979 21003.3 0.0
SmryBio_1980 19719.3 0.0
SmryBio_1981 19478.5 0.0
SmryBio_1982 19980.3 0.0
SmryBio_1983 18953.2 0.0
SmryBio_1984 16801.7 0.0
SmryBio_1985 15029.1 0.0
SmryBio_1986 12522.6 0.0
SmryBio_1987 10982.1 0.0
SmryBio_1988 11294.1 0.0
SmryBio_1989 10842.7 0.0
SmryBio_1990 9257.38 0.0
SmryBio_1991 8119.19 0.0
SmryBio_1992 6815.72 0.0
SmryBio_1993 7014.32 0.0
SmryBio_1994 6840.94 0.0
SmryBio_1995 6588.19 0.0
SmryBio_1996 6735.54 0.0
SmryBio_1997 6980.53 0.0
SmryBio_1998 7472.3 0.0
SmryBio_1999 7363.11 0.0
SmryBio_2000 7040.08 0.0
SmryBio_2001 7484.52 0.0
SmryBio_2002 8767.82 0.0
SmryBio_2003 9803.13 0.0
SmryBio_2004 10777.5 0.0
SmryBio_2005 11246.3 0.0
SmryBio_2006 11194.7 0.0
SmryBio_2007 11015 0.0
SmryBio_2008 10562.1 0.0
SmryBio_2009 10645 0.0
SmryBio_2010 10544.4 0.0
SmryBio_2011 12456.4 0.0
SmryBio_2012 13046.9 0.0
SmryBio_2013 13542.8 0.0
SmryBio_2014 13340.5 0.0
SmryBio_2015 13147.5 0.0
SmryBio_2016 13770.5 0.0
SmryBio_2017 13226.5 0.0
SmryBio_2018 12387 0.0
SmryBio_2019 11897.4 0.0
SmryBio_2020 11201.3 0.0
SmryBio_2021 11701.7 0.0
SmryBio_2022 10785.8 0.0
SmryBio_2023 10721.7 0.0
SmryBio_2024 10600.4 0.0
SmryBio_2025 10659 0.0
SmryBio_2026 10745.4 0.0
SmryBio_2027 10818.3 0.0
SmryBio_2028 10879.7 0.0
SmryBio_2029 10932.5 0.0
SmryBio_2030 10980.4 0.0
SmryBio_2031 11026.9 0.0
SmryBio_2032 11070.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 25719.3 0.0
TotBio_Initial 25719.3 0.0
TotBio_1889 25719.3 0.0
TotBio_1890 25619 0.0
TotBio_1891 25527.8 0.0
TotBio_1892 25446.2 0.0
TotBio_1893 25338 0.0
TotBio_1894 25273.6 0.0
TotBio_1895 25241.3 0.0
TotBio_1896 25200.9 0.0
TotBio_1897 25132.3 0.0
TotBio_1898 25087.5 0.0
TotBio_1899 25145.7 0.0
TotBio_1900 25205.8 0.0
TotBio_1901 25247.9 0.0
TotBio_1902 25274.4 0.0
TotBio_1903 25287.8 0.0
TotBio_1904 25290.5 0.0
TotBio_1905 25284.7 0.0
TotBio_1906 25288.4 0.0
TotBio_1907 25300.2 0.0
TotBio_1908 25318.9 0.0
TotBio_1909 25343.2 0.0
TotBio_1910 25319.9 0.0
TotBio_1911 25257.2 0.0
TotBio_1912 25162.1 0.0
TotBio_1913 25041 0.0
TotBio_1914 24898.9 0.0
TotBio_1915 24739.8 0.0
TotBio_1916 24567.1 0.0
TotBio_1917 24322.8 0.0
TotBio_1918 24018.5 0.0
TotBio_1919 23664.4 0.0
TotBio_1920 23751.5 0.0
TotBio_1921 23905 0.0
TotBio_1922 24068.6 0.0
TotBio_1923 24256.3 0.0
TotBio_1924 24428.2 0.0
TotBio_1925 24473.7 0.0
TotBio_1926 24426.4 0.0
TotBio_1927 24357 0.0
TotBio_1928 24246.4 0.0
TotBio_1929 24224.9 0.0
TotBio_1930 23863.4 0.0
TotBio_1931 23568.2 0.0
TotBio_1932 23443.6 0.0
TotBio_1933 23462.9 0.0
TotBio_1934 23351.8 0.0
TotBio_1935 23179.7 0.0
TotBio_1936 22991.4 0.0
TotBio_1937 22746.4 0.0
TotBio_1938 22476.5 0.0
TotBio_1939 21772.9 0.0
TotBio_1940 21409.5 0.0
TotBio_1941 20758.9 0.0
TotBio_1942 20370.6 0.0
TotBio_1943 19671 0.0
TotBio_1944 19176.1 0.0
TotBio_1945 18191.8 0.0
TotBio_1946 17933.4 0.0
TotBio_1947 17191.3 0.0
TotBio_1948 17040.1 0.0
TotBio_1949 16472.9 0.0
TotBio_1950 16304.7 0.0
TotBio_1951 16363.5 0.0
TotBio_1952 16286.6 0.0
TotBio_1953 16578.6 0.0
TotBio_1954 17315.8 0.0
TotBio_1955 17734.1 0.0
TotBio_1956 17651 0.0
TotBio_1957 17829.9 0.0
TotBio_1958 17677.7 0.0
TotBio_1959 17509.8 0.0
TotBio_1960 16838.5 0.0
TotBio_1961 15950.3 0.0
TotBio_1962 15146.9 0.0
TotBio_1963 14989 0.0
TotBio_1964 14985.5 0.0
TotBio_1965 14788.5 0.0
TotBio_1966 14744.4 0.0
TotBio_1967 14821.1 0.0
TotBio_1968 14236 0.0
TotBio_1969 13350.8 0.0
TotBio_1970 13438.1 0.0
TotBio_1971 14326.6 0.0
TotBio_1972 15992.8 0.0
TotBio_1973 18356 0.0
TotBio_1974 20426.7 0.0
TotBio_1975 22049 0.0
TotBio_1976 23121.5 0.0
TotBio_1977 23367.5 0.0
TotBio_1978 23214 0.0
TotBio_1979 23090 0.0
TotBio_1980 22307.1 0.0
TotBio_1981 21918.5 0.0
TotBio_1982 21485.4 0.0
TotBio_1983 20259.2 0.0
TotBio_1984 18206.4 0.0
TotBio_1985 16014.9 0.0
TotBio_1986 13769.8 0.0
TotBio_1987 12957.6 0.0
TotBio_1988 12381.7 0.0
TotBio_1989 11684.2 0.0
TotBio_1990 10198 0.0
TotBio_1991 9222.1 0.0
TotBio_1992 8125.21 0.0
TotBio_1993 8111.89 0.0
TotBio_1994 7744.88 0.0
TotBio_1995 7583.71 0.0
TotBio_1996 7934.06 0.0
TotBio_1997 8179.9 0.0
TotBio_1998 8324.88 0.0
TotBio_1999 8219.07 0.0
TotBio_2000 8075.3 0.0
TotBio_2001 9037.87 0.0
TotBio_2002 10249.4 0.0
TotBio_2003 11066.6 0.0
TotBio_2004 11717.5 0.0
TotBio_2005 12103.2 0.0
TotBio_2006 12087.7 0.0
TotBio_2007 11664.2 0.0
TotBio_2008 11621.7 0.0
TotBio_2009 11867.7 0.0
TotBio_2010 12618.6 0.0
TotBio_2011 13625.1 0.0
TotBio_2012 14225.5 0.0
TotBio_2013 14436.2 0.0
TotBio_2014 14474 0.0
TotBio_2015 14595.5 0.0
TotBio_2016 14438.9 0.0
TotBio_2017 14111.9 0.0
TotBio_2018 13390.6 0.0
TotBio_2019 12887.1 0.0
TotBio_2020 12592.4 0.0
TotBio_2021 12650.7 0.0
TotBio_2022 12278.2 0.0
TotBio_2023 12209.3 0.0
TotBio_2024 12078.9 0.0
TotBio_2025 12128.1 0.0
TotBio_2026 12210.2 0.0
TotBio_2027 12283.4 0.0
TotBio_2028 12346.2 0.0
TotBio_2029 12400.6 0.0
TotBio_2030 12450 0.0
TotBio_2031 12497.7 0.0
TotBio_2032 12542.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 116.459 0.0
TotCatch_1890 125.85 0.0
TotCatch_1891 134.42 0.0
TotCatch_1892 183.616 0.0
TotCatch_1893 156.537 0.0
TotCatch_1894 134.759 0.0
TotCatch_1895 152.684 0.0
TotCatch_1896 194.822 0.0
TotCatch_1897 181.781 0.0
TotCatch_1898 72.7 0.0
TotCatch_1899 60.4938 0.0
TotCatch_1900 69.0347 0.0
TotCatch_1901 77.575 0.0
TotCatch_1902 86.115 0.0
TotCatch_1903 94.6551 0.0
TotCatch_1904 103.195 0.0
TotCatch_1905 92.897 0.0
TotCatch_1906 82.5987 0.0
TotCatch_1907 72.3005 0.0
TotCatch_1908 62.0021 0.0
TotCatch_1909 111.885 0.0
TotCatch_1910 161.768 0.0
TotCatch_1911 211.652 0.0
TotCatch_1912 261.54 0.0
TotCatch_1913 311.434 0.0
TotCatch_1914 361.334 0.0
TotCatch_1915 411.242 0.0
TotCatch_1916 531.007 0.0
TotCatch_1917 650.793 0.0
TotCatch_1918 770.608 0.0
TotCatch_1919 331.833 0.0
TotCatch_1920 248.009 0.0
TotCatch_1921 210.539 0.0
TotCatch_1922 150.503 0.0
TotCatch_1923 129.615 0.0
TotCatch_1924 238.388 0.0
TotCatch_1925 331.875 0.0
TotCatch_1926 363.02 0.0
TotCatch_1927 423.091 0.0
TotCatch_1928 341.505 0.0
TotCatch_1929 740.72 0.0
TotCatch_1930 730.804 0.0
TotCatch_1931 592.069 0.0
TotCatch_1932 454.884 0.0
TotCatch_1933 605.559 0.0
TotCatch_1934 695.445 0.0
TotCatch_1935 744.716 0.0
TotCatch_1936 844.778 0.0
TotCatch_1937 916.867 0.0
TotCatch_1938 1470.77 0.0
TotCatch_1939 1197.75 0.0
TotCatch_1940 1597.12 0.0
TotCatch_1941 1410.14 0.0
TotCatch_1942 1837.19 0.0
TotCatch_1943 1716.43 0.0
TotCatch_1944 2360.92 0.0
TotCatch_1945 1682.03 0.0
TotCatch_1946 2284.97 0.0
TotCatch_1947 1714.8 0.0
TotCatch_1948 2215.36 0.0
TotCatch_1949 1835.56 0.0
TotCatch_1950 1593.31 0.0
TotCatch_1951 1733.47 0.0
TotCatch_1952 1311.75 0.0
TotCatch_1953 750.203 0.0
TotCatch_1954 995.442 0.0
TotCatch_1955 1478.54 0.0
TotCatch_1956 1156.02 0.0
TotCatch_1957 1469.3 0.0
TotCatch_1958 1454.79 0.0
TotCatch_1959 1989.53 0.0
TotCatch_1960 2253.13 0.0
TotCatch_1961 2170 0.0
TotCatch_1962 1393.44 0.0
TotCatch_1963 1122.61 0.0
TotCatch_1964 1439.95 0.0
TotCatch_1965 1609.68 0.0
TotCatch_1966 1728.81 0.0
TotCatch_1967 2529.08 0.0
TotCatch_1968 2867.71 0.0
TotCatch_1969 1805.65 0.0
TotCatch_1970 1353.25 0.0
TotCatch_1971 1658.03 0.0
TotCatch_1972 1871.65 0.0
TotCatch_1973 2285.4 0.0
TotCatch_1974 2444.18 0.0
TotCatch_1975 2362.58 0.0
TotCatch_1976 2385.65 0.0
TotCatch_1977 2158.19 0.0
TotCatch_1978 1956.06 0.0
TotCatch_1979 2985.78 0.0
TotCatch_1980 2858.47 0.0
TotCatch_1981 2749.19 0.0
TotCatch_1982 3241.36 0.0
TotCatch_1983 3797.14 0.0
TotCatch_1984 3646.78 0.0
TotCatch_1985 3790.92 0.0
TotCatch_1986 2574.68 0.0
TotCatch_1987 2368.47 0.0
TotCatch_1988 2328.55 0.0
TotCatch_1989 3055.47 0.0
TotCatch_1990 2530.12 0.0
TotCatch_1991 2855.08 0.0
TotCatch_1992 1761.14 0.0
TotCatch_1993 2097.74 0.0
TotCatch_1994 1832.31 0.0
TotCatch_1995 1322.73 0.0
TotCatch_1996 1467.7 0.0
TotCatch_1997 1469.88 0.0
TotCatch_1998 2607.97 0.0
TotCatch_1999 2597.43 0.0
TotCatch_2000 945.866 0.0
TotCatch_2001 863.193 0.0
TotCatch_2002 1482.02 0.0
TotCatch_2003 1295.39 0.0
TotCatch_2004 1230.65 0.0
TotCatch_2005 1384.96 0.0
TotCatch_2006 1698.8 0.0
TotCatch_2007 860.697 0.0
TotCatch_2008 851.99 0.0
TotCatch_2009 741.923 0.0
TotCatch_2010 517.669 0.0
TotCatch_2011 811.813 0.0
TotCatch_2012 945.027 0.0
TotCatch_2013 977.638 0.0
TotCatch_2014 815.767 0.0
TotCatch_2015 905.962 0.0
TotCatch_2016 910.307 0.0
TotCatch_2017 1259.12 0.0
TotCatch_2018 1123.11 0.0
TotCatch_2019 1109.33 0.0
TotCatch_2020 883.797 0.0
TotCatch_2021 1576.72 0.0
TotCatch_2022 1576.72 0.0
TotCatch_2023 1878.55 0.0
TotCatch_2024 1848.77 0.0
TotCatch_2025 1888.52 0.0
TotCatch_2026 1926.71 0.0
TotCatch_2027 1947.4 0.0
TotCatch_2028 1958.67 0.0
TotCatch_2029 1963.6 0.0
TotCatch_2030 1963.55 0.0
TotCatch_2031 1964.32 0.0
TotCatch_2032 1964.1 0.0
