#V3.30.17.01;_2021_06_15;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ling_data.ss #_DataFile 
ling_control.ss #_Control 
Run_Date: Tue Jun 22 19:23:59 2021
Final_phase: 8  N_iterations: 2223
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5120.82
Catch 1.38667e-10
Survey -102.881
Discard -69.1929
Mean_body_wt -23.8991
Length_comp 2054.75
Age_comp 3266.63
Recruitment -5.50736
InitEQ_regime 0
Sum_recdevs -0.893921
Forecast_Recruitment 0.527425
Parm_priors 0.329761
Parm_softbounds 0.0644581
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.438767 0.0131661 Act 0.518356
L_at_Amin_Fem_GP_1 12.7727 0.533747 Act 0.156655
L_at_Amax_Fem_GP_1 105.252 0.497123 Act 0.725021
VonBert_K_Fem_GP_1 0.150672 0.00375482 Act 0.287085
CV_young_Fem_GP_1 0.190395 0.0064701 Act 0.368153
CV_old_Fem_GP_1 0.0396555 0.00257497 Act 0.0605213
Wtlen_1_Fem_GP_1 2.80223e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.27656 0 Fix 0.78457
Mat50%_Fem_GP_1 3.23 0 Fix 0.0604854
Mat_slope_Fem_GP_1 -2.942 0 Fix 0.2058
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.435775 0.0119125 Act 0.439653
L_at_Amin_Mal_GP_1 17.9862 0.524289 Act 0.159723
L_at_Amax_Mal_GP_1 76.535 0.488576 Act 0.521929
VonBert_K_Mal_GP_1 0.277344 0.00731982 Act 0.270044
CV_young_Mal_GP_1 0.10986 0.00711266 Act 0.203795
CV_old_Mal_GP_1 0.0741511 0.0030521 Act 0.13092
Wtlen_1_Mal_GP_1 1.49298e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.44489 0 Fix 0.844489
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0067 0.185352 Act 0.50067
SR_BH_steep 0.798529 0.137178 Act 0.757631
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 -3.11162e-09 0.6 Act 0.5
Early_RecrDev_1890 -3.49953e-09 0.6 Act 0.5
Early_RecrDev_1891 1.11422e-08 0.6 Act 0.5
Early_RecrDev_1892 -1.445e-08 0.6 Act 0.5
Early_RecrDev_1893 -5.97751e-10 0.6 Act 0.5
Early_RecrDev_1894 3.18713e-08 0.6 Act 0.5
Early_RecrDev_1895 -1.11007e-08 0.6 Act 0.5
Early_RecrDev_1896 -8.3874e-09 0.6 Act 0.5
Early_RecrDev_1897 -3.56944e-09 0.6 Act 0.5
Early_RecrDev_1898 3.3707e-09 0.6 Act 0.5
Early_RecrDev_1899 1.87137e-09 0.6 Act 0.5
Early_RecrDev_1900 5.65512e-09 0.6 Act 0.5
Early_RecrDev_1901 5.09918e-09 0.6 Act 0.5
Early_RecrDev_1902 1.36435e-08 0.6 Act 0.5
Early_RecrDev_1903 2.01734e-08 0.6 Act 0.5
Early_RecrDev_1904 3.00873e-08 0.6 Act 0.5
Early_RecrDev_1905 2.78966e-08 0.6 Act 0.5
Early_RecrDev_1906 3.69213e-08 0.6 Act 0.5
Early_RecrDev_1907 5.2528e-08 0.6 Act 0.5
Early_RecrDev_1908 6.41428e-08 0.6 Act 0.5
Early_RecrDev_1909 8.78365e-08 0.6 Act 0.5
Early_RecrDev_1910 1.17061e-07 0.6 Act 0.5
Early_RecrDev_1911 1.52105e-07 0.6 Act 0.5
Early_RecrDev_1912 1.96799e-07 0.6 Act 0.5
Early_RecrDev_1913 2.66044e-07 0.6 Act 0.5
Early_RecrDev_1914 3.50759e-07 0.6 Act 0.5
Early_RecrDev_1915 4.58379e-07 0.6 Act 0.5
Early_RecrDev_1916 6.01612e-07 0.6 Act 0.5
Early_RecrDev_1917 8.03217e-07 0.6 Act 0.5
Early_RecrDev_1918 1.05847e-06 0.6 Act 0.5
Early_RecrDev_1919 1.39894e-06 0.6 Act 0.5
Early_RecrDev_1920 1.84513e-06 0.6 Act 0.5
Early_RecrDev_1921 2.43014e-06 0.600001 Act 0.5
Early_RecrDev_1922 3.20404e-06 0.600001 Act 0.5
Early_RecrDev_1923 4.22062e-06 0.600001 Act 0.5
Early_RecrDev_1924 5.55755e-06 0.600001 Act 0.500001
Early_RecrDev_1925 7.30567e-06 0.600002 Act 0.500001
Early_RecrDev_1926 9.59005e-06 0.600003 Act 0.500001
Early_RecrDev_1927 1.26121e-05 0.600003 Act 0.500002
Early_RecrDev_1928 1.65563e-05 0.600004 Act 0.500002
Early_RecrDev_1929 2.16871e-05 0.600006 Act 0.500003
Early_RecrDev_1930 2.83323e-05 0.600007 Act 0.500003
Early_RecrDev_1931 3.69378e-05 0.60001 Act 0.500005
Early_RecrDev_1932 4.80393e-05 0.600013 Act 0.500006
Early_RecrDev_1933 6.22793e-05 0.600016 Act 0.500008
Early_RecrDev_1934 8.048e-05 0.600021 Act 0.50001
Early_RecrDev_1935 0.000103776 0.600027 Act 0.500013
Early_RecrDev_1936 0.000133525 0.600034 Act 0.500017
Early_RecrDev_1937 0.000171262 0.600043 Act 0.500021
Early_RecrDev_1938 0.000219038 0.600055 Act 0.500027
Early_RecrDev_1939 0.000279346 0.600069 Act 0.500035
Early_RecrDev_1940 0.00035581 0.600088 Act 0.500044
Early_RecrDev_1941 0.000451635 0.60011 Act 0.500056
Early_RecrDev_1942 0.000571546 0.600138 Act 0.500071
Early_RecrDev_1943 0.000719646 0.600171 Act 0.50009
Early_RecrDev_1944 0.000912072 0.600214 Act 0.500114
Early_RecrDev_1945 0.00114964 0.600265 Act 0.500144
Early_RecrDev_1946 0.0014525 0.600329 Act 0.500181
Early_RecrDev_1947 0.00184146 0.600411 Act 0.50023
Early_RecrDev_1948 0.00236636 0.600523 Act 0.500296
Early_RecrDev_1949 0.0031131 0.600692 Act 0.500389
Early_RecrDev_1950 0.00426874 0.600962 Act 0.500534
Early_RecrDev_1951 0.0061143 0.601392 Act 0.500764
Early_RecrDev_1952 0.00884754 0.601982 Act 0.501106
Early_RecrDev_1953 0.0124379 0.602631 Act 0.501555
Early_RecrDev_1954 0.0166411 0.603087 Act 0.50208
Early_RecrDev_1955 0.0199433 0.602605 Act 0.502493
Early_RecrDev_1956 0.0207261 0.600514 Act 0.502591
Early_RecrDev_1957 0.0139157 0.595457 Act 0.501739
Early_RecrDev_1958 -0.00114636 0.587255 Act 0.499857
Early_RecrDev_1959 -0.0234266 0.576037 Act 0.497072
Early_RecrDev_1960 -0.0655138 0.55962 Act 0.491811
Early_RecrDev_1961 -0.154521 0.539449 Act 0.480685
Early_RecrDev_1962 -0.24416 0.52771 Act 0.46948
Early_RecrDev_1963 -0.143343 0.5426 Act 0.482082
Early_RecrDev_1964 0.237333 0.551053 Act 0.529667
Main_RecrDev_1965 0.102061 0.552056 Act 0.512758
Main_RecrDev_1966 -0.0634769 0.532783 Act 0.492065
Main_RecrDev_1967 -0.0476621 0.518634 Act 0.494042
Main_RecrDev_1968 -0.11809 0.5058 Act 0.485239
Main_RecrDev_1969 -0.0525773 0.535443 Act 0.493428
Main_RecrDev_1970 0.73513 0.481044 Act 0.591891
Main_RecrDev_1971 1.03854 0.370329 Act 0.629818
Main_RecrDev_1972 0.178445 0.507459 Act 0.522305
Main_RecrDev_1973 0.481846 0.329034 Act 0.560231
Main_RecrDev_1974 0.413096 0.266688 Act 0.551637
Main_RecrDev_1975 -0.113582 0.287769 Act 0.485802
Main_RecrDev_1976 -0.119721 0.242623 Act 0.485035
Main_RecrDev_1977 0.0521769 0.210847 Act 0.506522
Main_RecrDev_1978 0.342928 0.19783 Act 0.542866
Main_RecrDev_1979 0.401282 0.200235 Act 0.55016
Main_RecrDev_1980 -0.150984 0.255853 Act 0.481127
Main_RecrDev_1981 -0.411024 0.23966 Act 0.448622
Main_RecrDev_1982 -0.134915 0.162754 Act 0.483136
Main_RecrDev_1983 -0.608553 0.192043 Act 0.423931
Main_RecrDev_1984 -0.735918 0.184227 Act 0.40801
Main_RecrDev_1985 0.212497 0.105126 Act 0.526562
Main_RecrDev_1986 -0.415746 0.150252 Act 0.448032
Main_RecrDev_1987 -0.752395 0.162693 Act 0.405951
Main_RecrDev_1988 -0.592567 0.132727 Act 0.425929
Main_RecrDev_1989 -0.463143 0.111849 Act 0.442107
Main_RecrDev_1990 -0.105823 0.0956929 Act 0.486772
Main_RecrDev_1991 -0.169063 0.105004 Act 0.478867
Main_RecrDev_1992 -0.3432 0.127643 Act 0.4571
Main_RecrDev_1993 -0.261053 0.132435 Act 0.467368
Main_RecrDev_1994 0.0016386 0.122596 Act 0.500205
Main_RecrDev_1995 0.182032 0.118375 Act 0.522754
Main_RecrDev_1996 -0.202491 0.140567 Act 0.474689
Main_RecrDev_1997 -0.136953 0.124919 Act 0.482881
Main_RecrDev_1998 -0.104402 0.122539 Act 0.48695
Main_RecrDev_1999 0.519723 0.0874972 Act 0.564965
Main_RecrDev_2000 0.527019 0.0877675 Act 0.565877
Main_RecrDev_2001 0.360702 0.0887679 Act 0.545088
Main_RecrDev_2002 0.0482631 0.0987308 Act 0.506033
Main_RecrDev_2003 -0.170421 0.109117 Act 0.478697
Main_RecrDev_2004 0.0797151 0.0937538 Act 0.509964
Main_RecrDev_2005 -0.646737 0.162826 Act 0.419158
Main_RecrDev_2006 0.131945 0.0983455 Act 0.516493
Main_RecrDev_2007 -0.131537 0.122242 Act 0.483558
Main_RecrDev_2008 0.938733 0.0675394 Act 0.617342
Main_RecrDev_2009 0.255143 0.0977274 Act 0.531893
Main_RecrDev_2010 0.262538 0.0873537 Act 0.532817
Main_RecrDev_2011 -0.131714 0.103933 Act 0.483536
Main_RecrDev_2012 -0.108503 0.0983946 Act 0.486437
Main_RecrDev_2013 0.573599 0.0723334 Act 0.5717
Main_RecrDev_2014 -0.48115 0.120921 Act 0.439856
Main_RecrDev_2015 -0.200607 0.102431 Act 0.474924
Main_RecrDev_2016 0.0665415 0.103441 Act 0.508318
Main_RecrDev_2017 -0.255888 0.146647 Act 0.468014
Main_RecrDev_2018 0.3243 0.171274 Act 0.540537
Late_RecrDev_2019 -0.616235 0.414084 Act 0.422971
Late_RecrDev_2020 9.80798e-06 0.600003 Act 0.500001
ForeRecr_2021 0 0.6 Act 0.5
#_Catchability
LnQ_base_1_Comm_Trawl(1) -2.12212 0 Fix 0.429263
Q_extraSD_1_Comm_Trawl(1) 0.0841534 0.037554 Act 0.0420767
LnQ_base_2_Comm_Fix(2) -8.42559 0 Fix 0.219147
Q_extraSD_2_Comm_Fix(2) 1.55032e-08 2.18446e-05 Act 7.75158e-09
LnQ_base_3_Rec_WA(3) -8.75442 0 Fix 0.208186
Q_extraSD_3_Rec_WA(3) 0.18365 0.0318023 Act 0.0918249
LnQ_base_4_Rec_OR(4) -9.19736 0 Fix 0.193421
Q_extraSD_4_Rec_OR(4) 6.23688e-09 8.82806e-06 Act 3.11844e-09
LnQ_base_5_Rec_CA(5) -11.5844 0 Fix 0.113853
Q_extraSD_5_Rec_CA(5) 2 0.000346617 Act 0.999999
LnQ_base_6_Surv_TRI(6) -1.10189 0 Fix 0.46327
LnQ_base_7_Surv_WCGBTS(7) -0.567167 0 Fix 0.481094
#_Selectivity
Size_DblN_peak_1_Comm_Trawl(1) 93.4322 4.16899 Act 0.917903
Size_DblN_top_logit_1_Comm_Trawl(1) -15 0 Fix 0.208333
Size_DblN_ascend_se_1_Comm_Trawl(1) 6.4899 0.198884 Act 0.74899
Size_DblN_descend_se_1_Comm_Trawl(1) 13.9534 23.5378 Act 0.934585
Size_DblN_start_logit_1_Comm_Trawl(1) -999 0 Fix -71
Size_DblN_end_logit_1_Comm_Trawl(1) -999 0 Fix -71
Retain_L_infl_1_Comm_Trawl(1) 10 0 Fix 0
Retain_L_width_1_Comm_Trawl(1) 15 0 Fix 1
Retain_L_asymptote_logit_1_Comm_Trawl(1) 10 0 Fix 1
Retain_L_maleoffset_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_infl_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_width_1_Comm_Trawl(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_Comm_Trawl(1) 0.5 0 Fix 0.494949
DiscMort_L_male_offset_1_Comm_Trawl(1) 0 0 Fix 0.5
Size_DblN_peak_2_Comm_Fix(2) 69.5268 1.79158 Act 0.619085
Size_DblN_top_logit_2_Comm_Fix(2) -15 0 Fix 0.208333
Size_DblN_ascend_se_2_Comm_Fix(2) 5.69048 0.113247 Act 0.669048
Size_DblN_descend_se_2_Comm_Fix(2) 14.7782 6.35446 Act 0.986139
Size_DblN_start_logit_2_Comm_Fix(2) -999 0 Fix -71
Size_DblN_end_logit_2_Comm_Fix(2) -999 0 Fix -71
Retain_L_infl_2_Comm_Fix(2) 10 0 Fix 0
Retain_L_width_2_Comm_Fix(2) 15 0 Fix 1
Retain_L_asymptote_logit_2_Comm_Fix(2) 10 0 Fix 1
Retain_L_maleoffset_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_infl_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_width_2_Comm_Fix(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_Comm_Fix(2) 0.07 0 Fix 0.060606
DiscMort_L_male_offset_2_Comm_Fix(2) 0 0 Fix 0.5
Size_DblN_peak_3_Rec_WA(3) 79.6263 4.60884 Act 0.745329
Size_DblN_top_logit_3_Rec_WA(3) -15 0 Fix 0.208333
Size_DblN_ascend_se_3_Rec_WA(3) 6.18699 0.297758 Act 0.718699
Size_DblN_descend_se_3_Rec_WA(3) 14.0449 21.9405 Act 0.940303
Size_DblN_start_logit_3_Rec_WA(3) -999 0 Fix -71
Size_DblN_end_logit_3_Rec_WA(3) -999 0 Fix -71
Size_DblN_peak_4_Rec_OR(4) 63.2436 3.03548 Act 0.540545
Size_DblN_top_logit_4_Rec_OR(4) -15 0 Fix 0.208333
Size_DblN_ascend_se_4_Rec_OR(4) 5.46577 0.270162 Act 0.646577
Size_DblN_descend_se_4_Rec_OR(4) 14.6046 10.6218 Act 0.975289
Size_DblN_start_logit_4_Rec_OR(4) -999 0 Fix -71
Size_DblN_end_logit_4_Rec_OR(4) -999 0 Fix -71
Size_DblN_peak_5_Rec_CA(5) 77.0284 4.86418 Act 0.712855
Size_DblN_top_logit_5_Rec_CA(5) -15 0 Fix 0.208333
Size_DblN_ascend_se_5_Rec_CA(5) 5.44766 0.397067 Act 0.644766
Size_DblN_descend_se_5_Rec_CA(5) 13.8219 25.7684 Act 0.926369
Size_DblN_start_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_end_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_peak_6_Surv_TRI(6) 99.9639 1.14054 Act 0.999549
Size_DblN_top_logit_6_Surv_TRI(6) -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6) 7.38447 0.0889787 Act 0.838447
Size_DblN_descend_se_6_Surv_TRI(6) 11.8184 54.1982 Act 0.801152
Size_DblN_start_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_peak_7_Surv_WCGBTS(7) 83.066 5.21333 Act 0.788325
Size_DblN_top_logit_7_Surv_WCGBTS(7) -15 0 Fix 0.208333
Size_DblN_ascend_se_7_Surv_WCGBTS(7) 7.09178 0.16776 Act 0.809178
Size_DblN_descend_se_7_Surv_WCGBTS(7) 5.42813 1.42313 Act 0.401758
Size_DblN_start_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_end_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_peak_9_Research_Lam(9) 88.3322 4.48659 Act 0.854153
Size_DblN_top_logit_9_Research_Lam(9) -15 0 Fix 0.208333
Size_DblN_ascend_se_9_Research_Lam(9) 6.39953 0.228453 Act 0.739953
Size_DblN_descend_se_9_Research_Lam(9) 4.78406 1.65762 Act 0.361504
Size_DblN_start_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_end_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1993 99.989 0.35137 Act 0.999862
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1998 85.9752 2.62942 Act 0.82469
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_2011 92.4452 3.58757 Act 0.905565
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1993 6.82845 0.0863926 Act 0.782845
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1998 6.84258 0.0893498 Act 0.784258
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_2011 6.96329 0.0840146 Act 0.796329
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1993 10.9687 65.7362 Act 0.748043
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1998 4.81072 0.688191 Act 0.36317
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_2011 4.70418 1.40004 Act 0.356511
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_1998 79.9969 0.101432 Act 0.999938
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2007 79.2558 3.87433 Act 0.985116
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2010 59.7807 5.6978 Act 0.595613
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2011 55.7621 0.49661 Act 0.515242
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_1998 10.2597 0.859719 Act 0.661404
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_2011 2.32653 0.215811 Act 0.094752
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_1998 72.8884 2.14023 Act 0.857768
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_2011 59.9307 1.42329 Act 0.598615
Retain_L_width_2_Comm_Fix(2)_BLK5repl_1998 13.5765 1.58064 Act 0.898319
Retain_L_width_2_Comm_Fix(2)_BLK5repl_2011 8.86061 0.79937 Act 0.561472
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_1987 59.5442 1.94729 Act 0.494303
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_1995 60.1186 1.26573 Act 0.501482
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_1998 64.0405 0.591752 Act 0.550506
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_2007 63.0693 0.990883 Act 0.538366
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_2011 63.4192 1.16567 Act 0.542739
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_2017 68.05 2.18711 Act 0.600625
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_1987 4.49164 0.308504 Act 0.549163
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_1995 3.3143 0.417456 Act 0.43143
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_1998 2.91418 0.221888 Act 0.391418
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_2007 3.5526 0.270612 Act 0.45526
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_2011 3.6949 0.276613 Act 0.46949
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_2017 5.25917 0.205655 Act 0.625917
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_1987 14.8058 5.62795 Act 0.987861
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_1995 14.1945 19.1592 Act 0.949658
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_1998 8.42112 0.844025 Act 0.58882
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_2007 7.12528 0.368049 Act 0.50783
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_2011 14.5708 11.3931 Act 0.973177
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_2017 14.7776 6.37033 Act 0.986102
Size_DblN_peak_4_Rec_OR(4)_BLK7repl_1995 59.7196 1.52387 Act 0.496496
Size_DblN_peak_4_Rec_OR(4)_BLK7repl_1998 62.4417 0.22113 Act 0.530522
Size_DblN_peak_4_Rec_OR(4)_BLK7repl_2007 58.2207 0.142929 Act 0.477759
Size_DblN_ascend_se_4_Rec_OR(4)_BLK7repl_1995 3.33343 0.476711 Act 0.433343
Size_DblN_ascend_se_4_Rec_OR(4)_BLK7repl_1998 1.66786 0.162454 Act 0.266786
Size_DblN_ascend_se_4_Rec_OR(4)_BLK7repl_2007 1.87287 0.0892202 Act 0.287287
Size_DblN_descend_se_4_Rec_OR(4)_BLK7repl_1995 14.156 19.8808 Act 0.947249
Size_DblN_descend_se_4_Rec_OR(4)_BLK7repl_1998 14.8951 3.16042 Act 0.993441
Size_DblN_descend_se_4_Rec_OR(4)_BLK7repl_2007 7.4924 0.125249 Act 0.530775
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_1999 66.3335 1.11643 Act 0.579169
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2011 62.3768 0.552399 Act 0.529711
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_1999 3.4194 0.310143 Act 0.44194
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2011 3.43326 0.153594 Act 0.443326
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_1999 14.6172 10.3275 Act 0.976072
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2011 7.56927 0.268645 Act 0.535579
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 19518.5 2166.72
SSB_Initial 19518.5 2166.72
SSB_1889 19518.5 2166.72
SSB_1890 19458.9 2167.12
SSB_1891 19404.8 2167.89
SSB_1892 19357.7 2228.37
SSB_1893 19296.2 2792.97
SSB_1894 19261.7 3373.04
SSB_1895 19247.2 3795.46
SSB_1896 19228.2 4074.85
SSB_1897 19192.1 4249.9
SSB_1898 19169.8 4355.18
SSB_1899 19208.6 4416.49
SSB_1900 19248.1 4451.81
SSB_1901 19275.4 4471.97
SSB_1902 19291.9 4483.29
SSB_1903 19299.6 4489.64
SSB_1904 19300.7 4493.24
SSB_1905 19296.6 4495.33
SSB_1906 19298.4 4496.54
SSB_1907 19305.3 4497.24
SSB_1908 19316.2 4497.66
SSB_1909 19330.3 4497.89
SSB_1910 19315.8 4498.19
SSB_1911 19277.7 4498.49
SSB_1912 19221 4498.76
SSB_1913 19150.1 4499.02
SSB_1914 19068.4 4499.28
SSB_1915 18978.6 4499.5
SSB_1916 18882.7 4499.65
SSB_1917 18746.5 4499.88
SSB_1918 18577.5 4500.06
SSB_1919 18382.9 4500.14
SSB_1920 18451.7 4498.97
SSB_1921 18561.2 4497.92
SSB_1922 18671.9 4497.19
SSB_1923 18789.4 4496.19
SSB_1924 18892.7 4495.14
SSB_1925 18917.5 4494.66
SSB_1926 18884.5 4494.62
SSB_1927 18839.2 4494.73
SSB_1928 18771.8 4495.11
SSB_1929 18759.5 4495.35
SSB_1930 18546.1 4496.64
SSB_1931 18373.9 4497.38
SSB_1932 18309.4 4497.3
SSB_1933 18338 4497.01
SSB_1934 18287.5 4497.23
SSB_1935 18196 4497.36
SSB_1936 18096.5 4497.1
SSB_1937 17968.2 4496.87
SSB_1938 17823.5 4496.89
SSB_1939 17442.3 4497.17
SSB_1940 17253.2 4497.18
SSB_1941 16896 4497.28
SSB_1942 16720.9 4497.01
SSB_1943 16354.6 4496.74
SSB_1944 16122.4 4496.2
SSB_1945 15595.7 4494.28
SSB_1946 15552.3 4493.32
SSB_1947 15218.3 4490.89
SSB_1948 15259.2 4491.03
SSB_1949 15027.4 4489.12
SSB_1950 15062.3 4488.89
SSB_1951 15206.8 4489.44
SSB_1952 15250 4489.47
SSB_1953 15522.9 4490.53
SSB_1954 16041 4492.21
SSB_1955 16327 4493.9
SSB_1956 16274.8 4496.8
SSB_1957 16426 4500.07
SSB_1958 16392.7 4502.43
SSB_1959 16384 4499.3
SSB_1960 16078.1 4480.39
SSB_1961 15674.7 4433.44
SSB_1962 15355 4351.76
SSB_1963 15446.4 4237.83
SSB_1964 15496 4088.23
SSB_1965 15073.3 3900.97
SSB_1966 14469.6 3717.22
SSB_1967 14315.4 3664.55
SSB_1968 14496.7 3876.93
SSB_1969 14374.9 3995.27
SSB_1970 14541.4 3954.3
SSB_1971 14771 3817.25
SSB_1972 14687 3627.37
SSB_1973 15472.5 3581.71
SSB_1974 18748.1 4080.95
SSB_1975 22491.2 4438.98
SSB_1976 23529.4 4403.45
SSB_1977 24066.1 4260.91
SSB_1978 23807.3 3973.44
SSB_1979 22265 3547.41
SSB_1980 19933.5 3125.91
SSB_1981 18483 2816.3
SSB_1982 18191.6 2638.48
SSB_1983 17698.8 2473.01
SSB_1984 15804.5 2209.99
SSB_1985 13692.7 1944.78
SSB_1986 11751.8 1726.87
SSB_1987 10249.4 1499.73
SSB_1988 9329.42 1336.69
SSB_1989 9448.06 1293.72
SSB_1990 8494.5 1197.22
SSB_1991 7465.73 1096.3
SSB_1992 6420.12 1040.79
SSB_1993 6444.63 1064.16
SSB_1994 6742.24 1157.3
SSB_1995 7082.93 1248.57
SSB_1996 7415.28 1313.41
SSB_1997 7764.01 1405.56
SSB_1998 8532.75 1575.1
SSB_1999 9818.65 1759.37
SSB_2000 10466.9 1832.18
SSB_2001 11139.9 1875.73
SSB_2002 12219.2 1993.41
SSB_2003 14292.6 2300.49
SSB_2004 16343.4 2598.26
SSB_2005 17561.6 2746.89
SSB_2006 17656.7 2715.96
SSB_2007 17166.4 2606.81
SSB_2008 16557.1 2482.51
SSB_2009 15537.9 2303.63
SSB_2010 15313.9 2254.89
SSB_2011 16128 2366.58
SSB_2012 18655.7 2765.23
SSB_2013 19601.4 2905.33
SSB_2014 19623.3 2898.77
SSB_2015 18831.8 2755.28
SSB_2016 18355.3 2680.33
SSB_2017 18575.1 2715.18
SSB_2018 17235.8 2540.98
SSB_2019 16131.8 2404.14
SSB_2020 15441.5 2341.96
SSB_2021 15123.2 2338.44
#_Recruitment
Recr_Virgin 22174.5 4110.08
Recr_Initial 22174.5 4110.08
Recr_1889 22174.5 13925.1
Recr_1890 22170.2 13922.4
Recr_1891 22166.3 13919.9
Recr_1892 22162.9 13917.8
Recr_1893 22158.4 13915.6
Recr_1894 22155.8 13914.7
Recr_1895 22154.8 13914.6
Recr_1896 22153.4 13914.2
Recr_1897 22150.7 13912.8
Recr_1898 22149.1 13912
Recr_1899 22151.9 13913.9
Recr_1900 22154.8 13915.8
Recr_1901 22156.8 13917
Recr_1902 22158.1 13917.8
Recr_1903 22158.6 13918.2
Recr_1904 22158.7 13918.2
Recr_1905 22158.4 13918
Recr_1906 22158.5 13918.1
Recr_1907 22159 13918.4
Recr_1908 22159.8 13918.9
Recr_1909 22160.9 13919.5
Recr_1910 22159.8 13918.9
Recr_1911 22157 13917.2
Recr_1912 22152.9 13914.6
Recr_1913 22147.6 13911.3
Recr_1914 22141.5 13907.6
Recr_1915 22134.8 13903.4
Recr_1916 22127.5 13899
Recr_1917 22117 13892.6
Recr_1918 22103.9 13884.5
Recr_1919 22088.4 13875.1
Recr_1920 22093.9 13878.6
Recr_1921 22102.6 13883.9
Recr_1922 22111.3 13889.3
Recr_1923 22120.4 13894.9
Recr_1924 22128.4 13899.7
Recr_1925 22130.3 13900.9
Recr_1926 22127.8 13899.3
Recr_1927 22124.4 13897.2
Recr_1928 22119.3 13894.1
Recr_1929 22118.5 13893.6
Recr_1930 22102 13883.5
Recr_1931 22088.5 13875.3
Recr_1932 22083.6 13872.4
Recr_1933 22086.2 13874.2
Recr_1934 22082.5 13872
Recr_1935 22075.6 13867.9
Recr_1936 22068.1 13863.5
Recr_1937 22058.2 13857.7
Recr_1938 22047.1 13851.2
Recr_1939 22015.4 13832.3
Recr_1940 22000.2 13823.6
Recr_1941 21969.4 13805.8
Recr_1942 21955.4 13798.1
Recr_1943 21922.9 13779.7
Recr_1944 21903.7 13769.4
Recr_1945 21853.3 13741.1
Recr_1946 21855.2 13743.8
Recr_1947 21826.3 13729.1
Recr_1948 21842.5 13741.1
Recr_1949 21832.1 13739.1
Recr_1950 21861.4 13762.5
Recr_1951 21918.5 13806
Recr_1952 21983.4 13858.4
Recr_1953 22093.3 13939.2
Recr_1954 22242.4 14039.8
Recr_1955 22345.6 14093.3
Recr_1956 22357.8 14057
Recr_1957 22221.3 13865.2
Recr_1958 21885.8 13487.6
Recr_1959 21402.8 12964.3
Recr_1960 20491.7 12096.5
Recr_1961 18710.3 10692.5
Recr_1962 17078.5 9579.14
Recr_1963 18899 10875.2
Recr_1964 27661.3 16079.3
Recr_1965 24108.7 14279.8
Recr_1966 20362.5 11646.9
Recr_1967 20668.5 11515.4
Recr_1968 19283.3 10496.7
Recr_1969 20574.4 11774.1
Recr_1970 44972.2 23336.1
Recr_1971 60587 24983.2
Recr_1972 25453.3 13868.8
Recr_1973 34389.7 12905.9
Recr_1974 32333.7 10334.7
Recr_1975 19177.2 6459.55
Recr_1976 18979.4 5575.79
Recr_1977 22415.8 5926.44
Recr_1978 29763.6 7445.01
Recr_1979 31229.2 7710.59
Recr_1980 17741.8 5213.75
Recr_1981 13522.7 3791.72
Recr_1982 17685.6 3813.61
Recr_1983 10919.7 2590.93
Recr_1984 9471.52 2181.97
Recr_1985 24005.1 4163.94
Recr_1986 12540.9 2588.32
Recr_1987 8767.46 1954.24
Recr_1988 10105.3 2113.88
Recr_1989 11442.9 2332.07
Recr_1990 16029.2 3208.74
Recr_1991 14676 3058.91
Recr_1992 11957.1 2678.27
Recr_1993 12902.9 3008.68
Recr_1994 16838.1 3942.25
Recr_1995 20326.2 4808.94
Recr_1996 13935.3 3465.04
Recr_1997 14980.5 3580.51
Recr_1998 15680.7 3726.76
Recr_1999 29790.3 6607.07
Recr_2000 30229.4 6693.92
Recr_2001 25771.3 5695.87
Recr_2002 19033.2 4280.69
Recr_2003 15513.1 3569.46
Recr_2004 20134.7 4455.39
Recr_2005 9788.09 2540.7
Recr_2006 21332.3 4711.57
Recr_2007 16358.8 3798.96
Recr_2008 47580.5 9861.35
Recr_2009 23903.4 5267.68
Recr_2010 24053.4 5195.57
Recr_2011 16281.4 3593.03
Recr_2012 16835.5 3663.22
Recr_2013 33407.3 6842.67
Recr_2014 11635.9 2655.16
Recr_2015 15363.6 3346.39
Recr_2016 20034.6 4424.65
Recr_2017 14791.4 3614.29
Recr_2018 27934.7 7270.05
Recr_2019 11533.4 5264.16
Recr_2020 21811.5 13701.1
Recr_2021 21775.3 13678.5
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 0.0230113 0.00318768
SPRratio_1890 0.0249293 0.00345798
SPRratio_1891 0.0266852 0.00371955
SPRratio_1892 0.0363699 0.00536853
SPRratio_1893 0.0311641 0.00536774
SPRratio_1894 0.0269176 0.00535253
SPRratio_1895 0.0304515 0.00663421
SPRratio_1896 0.0387342 0.0088734
SPRratio_1897 0.0362433 0.00857047
SPRratio_1898 0.0146753 0.00355343
SPRratio_1899 0.0122102 0.00297952
SPRratio_1900 0.0139003 0.00340059
SPRratio_1901 0.0155908 0.00381737
SPRratio_1902 0.0172835 0.00423201
SPRratio_1903 0.0189788 0.00464584
SPRratio_1904 0.0206767 0.00505966
SPRratio_1905 0.0186335 0.00456615
SPRratio_1906 0.016581 0.00406745
SPRratio_1907 0.0145216 0.00356504
SPRratio_1908 0.0124574 0.00306007
SPRratio_1909 0.0223439 0.00546857
SPRratio_1910 0.032175 0.0078501
SPRratio_1911 0.0419794 0.0102182
SPRratio_1912 0.0517761 0.0125814
SPRratio_1913 0.0615763 0.0149453
SPRratio_1914 0.0713868 0.0173129
SPRratio_1915 0.0812115 0.019686
SPRratio_1916 0.104202 0.0251058
SPRratio_1917 0.127141 0.0304956
SPRratio_1918 0.150099 0.035886
SPRratio_1919 0.0679657 0.016959
SPRratio_1920 0.0509636 0.0127765
SPRratio_1921 0.0431221 0.0108049
SPRratio_1922 0.0309258 0.00773107
SPRratio_1923 0.0265294 0.00661083
SPRratio_1924 0.0479416 0.0118156
SPRratio_1925 0.0661738 0.0161502
SPRratio_1926 0.0722795 0.0176284
SPRratio_1927 0.0839272 0.0204221
SPRratio_1928 0.0684459 0.0168205
SPRratio_1929 0.143666 0.0340466
SPRratio_1930 0.143528 0.0342144
SPRratio_1931 0.118962 0.0288124
SPRratio_1932 0.0927365 0.022829
SPRratio_1933 0.12158 0.0294642
SPRratio_1934 0.139193 0.0333907
SPRratio_1935 0.149119 0.0356872
SPRratio_1936 0.168166 0.040066
SPRratio_1937 0.18297 0.0433032
SPRratio_1938 0.278747 0.0639262
SPRratio_1939 0.238289 0.0561716
SPRratio_1940 0.308831 0.0702131
SPRratio_1941 0.282255 0.0663613
SPRratio_1942 0.355777 0.0803159
SPRratio_1943 0.343099 0.0791892
SPRratio_1944 0.445727 0.0967981
SPRratio_1945 0.351028 0.083776
SPRratio_1946 0.446069 0.100017
SPRratio_1947 0.362812 0.0879465
SPRratio_1948 0.442075 0.101041
SPRratio_1949 0.385379 0.0932325
SPRratio_1950 0.34529 0.0855997
SPRratio_1951 0.36697 0.0888247
SPRratio_1952 0.290049 0.0738156
SPRratio_1953 0.176238 0.0474709
SPRratio_1954 0.22029 0.0560019
SPRratio_1955 0.305643 0.0720712
SPRratio_1956 0.248496 0.0610667
SPRratio_1957 0.30174 0.0709137
SPRratio_1958 0.300171 0.0707162
SPRratio_1959 0.386336 0.0854368
SPRratio_1960 0.430624 0.093501
SPRratio_1961 0.426654 0.0945175
SPRratio_1962 0.305547 0.0745316
SPRratio_1963 0.253513 0.0625619
SPRratio_1964 0.311577 0.0716272
SPRratio_1965 0.345905 0.0763391
SPRratio_1966 0.374279 0.080207
SPRratio_1967 0.503115 0.0969556
SPRratio_1968 0.556982 0.105202
SPRratio_1969 0.403814 0.0898592
SPRratio_1970 0.313773 0.0740957
SPRratio_1971 0.362114 0.0797925
SPRratio_1972 0.393677 0.0815292
SPRratio_1973 0.441249 0.0832994
SPRratio_1974 0.426121 0.0764905
SPRratio_1975 0.373262 0.0662823
SPRratio_1976 0.346183 0.0600976
SPRratio_1977 0.306098 0.052518
SPRratio_1978 0.281214 0.0469866
SPRratio_1979 0.40846 0.0601376
SPRratio_1980 0.423611 0.0606468
SPRratio_1981 0.437112 0.0605913
SPRratio_1982 0.511428 0.0648837
SPRratio_1983 0.590655 0.0688555
SPRratio_1984 0.609975 0.0700464
SPRratio_1985 0.673074 0.0742049
SPRratio_1986 0.582321 0.0709783
SPRratio_1987 0.596626 0.0713919
SPRratio_1988 0.622896 0.0716734
SPRratio_1989 0.762449 0.076241
SPRratio_1990 0.724687 0.076546
SPRratio_1991 0.81535 0.0810609
SPRratio_1992 0.667331 0.0814883
SPRratio_1993 0.747216 0.0870716
SPRratio_1994 0.686086 0.0870789
SPRratio_1995 0.541659 0.0787206
SPRratio_1996 0.557245 0.080347
SPRratio_1997 0.534122 0.0797309
SPRratio_1998 0.252105 0.0474804
SPRratio_1999 0.238528 0.0439571
SPRratio_2000 0.106844 0.020551
SPRratio_2001 0.100795 0.0188108
SPRratio_2002 0.16147 0.0283355
SPRratio_2003 0.153987 0.0266836
SPRratio_2004 0.125572 0.0218279
SPRratio_2005 0.119219 0.0205204
SPRratio_2006 0.126864 0.0214773
SPRratio_2007 0.119286 0.0210187
SPRratio_2008 0.122656 0.0214522
SPRratio_2009 0.119022 0.0204035
SPRratio_2010 0.105748 0.0173442
SPRratio_2011 0.166753 0.0263542
SPRratio_2012 0.172666 0.0273231
SPRratio_2013 0.167827 0.0266958
SPRratio_2014 0.141091 0.0227318
SPRratio_2015 0.159622 0.0253479
SPRratio_2016 0.1657 0.026144
SPRratio_2017 0.228379 0.0349694
SPRratio_2018 0.21776 0.0338235
SPRratio_2019 0.227097 0.0353998
SPRratio_2020 0.191497 0.0307331
SPRratio_2021 0.191497 0.0307331
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 0.00304448 0.000362224
F_1890 0.00329907 0.000393582
F_1891 0.0035322 0.000422449
F_1892 0.0048342 0.000714294
F_1893 0.0041319 0.000733692
F_1894 0.00356189 0.000716691
F_1895 0.00403725 0.000877589
F_1896 0.00515509 0.00117396
F_1897 0.00481757 0.00112838
F_1898 0.00192933 0.000459187
F_1899 0.00160279 0.000384044
F_1900 0.00182604 0.00043888
F_1901 0.0020497 0.000493394
F_1902 0.00227391 0.000547812
F_1903 0.00249873 0.000602292
F_1904 0.00272418 0.000656928
F_1905 0.00245275 0.000591749
F_1906 0.00218065 0.000526146
F_1907 0.00190817 0.000460313
F_1908 0.00163559 0.000394398
F_1909 0.00294898 0.000710721
F_1910 0.00426617 0.0010289
F_1911 0.00559074 0.00135064
F_1912 0.0069251 0.0016771
F_1913 0.00827089 0.00200912
F_1914 0.00962919 0.00234724
F_1915 0.0110008 0.00269183
F_1916 0.0142618 0.00350402
F_1917 0.0175816 0.00434514
F_1918 0.0209714 0.00522103
F_1919 0.00911451 0.00228835
F_1920 0.00678575 0.00169718
F_1921 0.00572963 0.00142565
F_1922 0.00407893 0.00100987
F_1923 0.00349481 0.00086071
F_1924 0.00639503 0.00156794
F_1925 0.00889705 0.00217939
F_1926 0.00974674 0.00239134
F_1927 0.0113807 0.00279801
F_1928 0.00921363 0.00227213
F_1929 0.0200024 0.00493506
F_1930 0.0199374 0.00496638
F_1931 0.0162834 0.00408581
F_1932 0.0125355 0.00315264
F_1933 0.0166623 0.00418374
F_1934 0.019195 0.00482988
F_1935 0.0206404 0.00521291
F_1936 0.0235035 0.00595978
F_1937 0.0256822 0.00654732
F_1938 0.0413229 0.0105981
F_1939 0.0343591 0.00897143
F_1940 0.0462151 0.0121576
F_1941 0.0414227 0.0110645
F_1942 0.0544231 0.014642
F_1943 0.0517374 0.0141426
F_1944 0.071885 0.0198323
F_1945 0.0524322 0.0148049
F_1946 0.0712126 0.0201204
F_1947 0.0542934 0.0155831
F_1948 0.0699985 0.0200445
F_1949 0.0585299 0.0169437
F_1950 0.0508324 0.0146992
F_1951 0.0549058 0.0157571
F_1952 0.0413825 0.0118478
F_1953 0.0233932 0.00661242
F_1954 0.0302962 0.00835701
F_1955 0.0444961 0.0121187
F_1956 0.0348101 0.00949891
F_1957 0.0438851 0.0118887
F_1958 0.0434843 0.0117843
F_1959 0.0594579 0.0160631
F_1960 0.0681994 0.0185247
F_1961 0.0669715 0.0182667
F_1962 0.0437501 0.0118578
F_1963 0.0353429 0.00928262
F_1964 0.0459442 0.0116611
F_1965 0.0533427 0.0133411
F_1966 0.0589395 0.0147829
F_1967 0.0822616 0.0209315
F_1968 0.0921174 0.023907
F_1969 0.0593196 0.0157192
F_1970 0.0442919 0.0113837
F_1971 0.0543564 0.0132843
F_1972 0.0616525 0.0146506
F_1973 0.0634157 0.0147998
F_1974 0.0530738 0.0105881
F_1975 0.0495643 0.009435
F_1976 0.0482246 0.00870194
F_1977 0.043237 0.0073233
F_1978 0.0418219 0.00678017
F_1979 0.0693697 0.0107527
F_1980 0.0726633 0.0110017
F_1981 0.0716996 0.0104595
F_1982 0.0836878 0.0115623
F_1983 0.105705 0.0141775
F_1984 0.116039 0.0155716
F_1985 0.134425 0.0181187
F_1986 0.107988 0.0149313
F_1987 0.115354 0.015855
F_1988 0.109188 0.0144048
F_1989 0.150718 0.0194514
F_1990 0.143536 0.0192616
F_1991 0.181377 0.0254495
F_1992 0.12397 0.018964
F_1993 0.139218 0.0219163
F_1994 0.117432 0.0194254
F_1995 0.0842936 0.0144769
F_1996 0.0903613 0.0157335
F_1997 0.0839173 0.015003
F_1998 0.0331724 0.00627005
F_1999 0.0329123 0.00603917
F_2000 0.0142832 0.00254283
F_2001 0.0137116 0.00235447
F_2002 0.0209194 0.00351188
F_2003 0.0193638 0.00320538
F_2004 0.0163145 0.00266511
F_2005 0.0164421 0.00264014
F_2006 0.0182562 0.00288524
F_2007 0.0169864 0.00282198
F_2008 0.0180917 0.00296759
F_2009 0.0167047 0.00269023
F_2010 0.0150028 0.00228743
F_2011 0.0209676 0.00322152
F_2012 0.0232613 0.00356581
F_2013 0.0236255 0.00361224
F_2014 0.020626 0.00312785
F_2015 0.0239312 0.0035945
F_2016 0.0228823 0.00345899
F_2017 0.0341203 0.0051226
F_2018 0.032816 0.00496791
F_2019 0.0333203 0.00512645
F_2020 0.0280139 0.00438475
F_2021 0.0262123 0.00415955
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.996946 0.000363063
Bratio_1891 0.994175 0.00140633
Bratio_1892 0.991761 0.0262948
Bratio_1893 0.98861 0.0901278
Bratio_1894 0.986843 0.132298
Bratio_1895 0.986099 0.159516
Bratio_1896 0.985126 0.176674
Bratio_1897 0.983276 0.18718
Bratio_1898 0.982136 0.193424
Bratio_1899 0.984121 0.197043
Bratio_1900 0.986146 0.199131
Bratio_1901 0.987546 0.200331
Bratio_1902 0.988388 0.201014
Bratio_1903 0.988786 0.2014
Bratio_1904 0.988841 0.20162
Bratio_1905 0.988632 0.201746
Bratio_1906 0.988723 0.201817
Bratio_1907 0.989075 0.201858
Bratio_1908 0.989635 0.201883
Bratio_1909 0.990356 0.2019
Bratio_1910 0.989616 0.201918
Bratio_1911 0.987664 0.201929
Bratio_1912 0.984759 0.20193
Bratio_1913 0.981126 0.201923
Bratio_1914 0.976941 0.201911
Bratio_1915 0.972339 0.201893
Bratio_1916 0.967424 0.20187
Bratio_1917 0.960448 0.201853
Bratio_1918 0.95179 0.201832
Bratio_1919 0.941816 0.201805
Bratio_1920 0.945342 0.201689
Bratio_1921 0.950953 0.201614
Bratio_1922 0.956627 0.201595
Bratio_1923 0.962645 0.201588
Bratio_1924 0.967935 0.201589
Bratio_1925 0.969206 0.201616
Bratio_1926 0.967518 0.201647
Bratio_1927 0.965195 0.201662
Bratio_1928 0.961745 0.201672
Bratio_1929 0.961113 0.201665
Bratio_1930 0.950179 0.201718
Bratio_1931 0.941359 0.201725
Bratio_1932 0.938054 0.201674
Bratio_1933 0.939519 0.201614
Bratio_1934 0.93693 0.201618
Bratio_1935 0.932244 0.201632
Bratio_1936 0.927146 0.201623
Bratio_1937 0.920574 0.201614
Bratio_1938 0.91316 0.201617
Bratio_1939 0.89363 0.201687
Bratio_1940 0.883938 0.201674
Bratio_1941 0.865639 0.201736
Bratio_1942 0.856667 0.201716
Bratio_1943 0.837904 0.201815
Bratio_1944 0.826003 0.201847
Bratio_1945 0.799019 0.202014
Bratio_1946 0.796799 0.201921
Bratio_1947 0.779683 0.201997
Bratio_1948 0.781782 0.201941
Bratio_1949 0.769903 0.202026
Bratio_1950 0.771692 0.201989
Bratio_1951 0.779097 0.201939
Bratio_1952 0.781307 0.201974
Bratio_1953 0.79529 0.201918
Bratio_1954 0.821836 0.201801
Bratio_1955 0.836486 0.201913
Bratio_1956 0.833812 0.202274
Bratio_1957 0.841559 0.202486
Bratio_1958 0.839851 0.202697
Bratio_1959 0.839409 0.202541
Bratio_1960 0.823735 0.20164
Bratio_1961 0.803067 0.199218
Bratio_1962 0.786688 0.194816
Bratio_1963 0.791372 0.188407
Bratio_1964 0.793911 0.180378
Bratio_1965 0.772255 0.171074
Bratio_1966 0.741328 0.162144
Bratio_1967 0.733427 0.159126
Bratio_1968 0.742715 0.168881
Bratio_1969 0.736473 0.171852
Bratio_1970 0.745004 0.166676
Bratio_1971 0.756769 0.156811
Bratio_1972 0.752464 0.144723
Bratio_1973 0.79271 0.136599
Bratio_1974 0.960527 0.1519
Bratio_1975 1.1523 0.157412
Bratio_1976 1.20549 0.150201
Bratio_1977 1.23299 0.139656
Bratio_1978 1.21973 0.124004
Bratio_1979 1.14071 0.106617
Bratio_1980 1.02126 0.0911561
Bratio_1981 0.946944 0.0791812
Bratio_1982 0.932019 0.0715227
Bratio_1983 0.906768 0.065992
Bratio_1984 0.809718 0.0586742
Bratio_1985 0.701526 0.0516042
Bratio_1986 0.602085 0.046379
Bratio_1987 0.525112 0.040109
Bratio_1988 0.477978 0.0349489
Bratio_1989 0.484056 0.0332009
Bratio_1990 0.435202 0.0308053
Bratio_1991 0.382495 0.0284193
Bratio_1992 0.328925 0.0280677
Bratio_1993 0.33018 0.0289925
Bratio_1994 0.345428 0.0322968
Bratio_1995 0.362883 0.0352515
Bratio_1996 0.37991 0.0367084
Bratio_1997 0.397777 0.0389898
Bratio_1998 0.437162 0.0433681
Bratio_1999 0.503043 0.0467252
Bratio_2000 0.536253 0.047027
Bratio_2001 0.570737 0.0460247
Bratio_2002 0.626031 0.0469069
Bratio_2003 0.732257 0.052952
Bratio_2004 0.83733 0.0589568
Bratio_2005 0.899739 0.061552
Bratio_2006 0.904611 0.0602122
Bratio_2007 0.879493 0.0574168
Bratio_2008 0.848276 0.054401
Bratio_2009 0.796058 0.0501389
Bratio_2010 0.784584 0.0488862
Bratio_2011 0.826291 0.0507539
Bratio_2012 0.955793 0.0596395
Bratio_2013 1.00424 0.0625904
Bratio_2014 1.00537 0.0624582
Bratio_2015 0.964815 0.0592173
Bratio_2016 0.940406 0.0576949
Bratio_2017 0.951667 0.0588044
Bratio_2018 0.883051 0.0560753
Bratio_2019 0.826484 0.054327
Bratio_2020 0.791122 0.0546531
Bratio_2021 0.774814 0.057188
#_Mgmt_Quantity
SSB_unfished 19518.5 2162.02
Totbio_unfished 42685.4 5284.83
SmryBio_unfished 37690.9 4484.85
Recr_unfished 22174.5 4110.08
SSB_Btgt 7807.41 864.808
SPR_Btgt 0.437845 0.0322697
annF_Btgt 0.243896 0.0276112
Dead_Catch_Btgt 4534.93 792.049
SSB_SPR 8060.62 968.737
annF_SPR 0.234124 0.00717583
Dead_Catch_SPR 4460.39 676.573
SSB_MSY 4046.12 1486.2
SPR_MSY 0.257297 0.105869
annF_MSY 0.463984 0.196312
Dead_Catch_MSY 5216.63 1256.02
Ret_Catch_MSY 4887.81 1073.13
B_MSY/SSB_unfished 0.207296 0.0675083
ForeCatch_2021 814.8 18.0078
OFLCatch_2021 814.8 18.0078
ForeCatchret_2021 794.278 16.0542
#_Extra_stdev
ln(SPB)_1889 9.87912 0.111009
ln(SPB)_1954 9.68291 0.280045
ln(SPB)_2020 9.64482 0.151666
SmryBio_Virgin 37690.9 0.0
SmryBio_Initial 37690.9 0.0
SmryBio_1889 37690.9 0.0
SmryBio_1890 37592.7 0.0
SmryBio_1891 37506.7 0.0
SmryBio_1892 37433.7 0.0
SmryBio_1893 37336.5 0.0
SmryBio_1894 37284.3 0.0
SmryBio_1895 37264.1 0.0
SmryBio_1896 37234.5 0.0
SmryBio_1897 37176.4 0.0
SmryBio_1898 37142.2 0.0
SmryBio_1899 37208.5 0.0
SmryBio_1900 37272.6 0.0
SmryBio_1901 37315.1 0.0
SmryBio_1902 37340.2 0.0
SmryBio_1903 37351.6 0.0
SmryBio_1904 37352.6 0.0
SmryBio_1905 37345.7 0.0
SmryBio_1906 37348.7 0.0
SmryBio_1907 37359.9 0.0
SmryBio_1908 37377.4 0.0
SmryBio_1909 37399.7 0.0
SmryBio_1910 37374.9 0.0
SmryBio_1911 37312.5 0.0
SmryBio_1912 37221.4 0.0
SmryBio_1913 37108.5 0.0
SmryBio_1914 36979 0.0
SmryBio_1915 36837.2 0.0
SmryBio_1916 36685.9 0.0
SmryBio_1917 36468.7 0.0
SmryBio_1918 36199.3 0.0
SmryBio_1919 35889.9 0.0
SmryBio_1920 36020.5 0.0
SmryBio_1921 36203.9 0.0
SmryBio_1922 36379.5 0.0
SmryBio_1923 36566.4 0.0
SmryBio_1924 36728.1 0.0
SmryBio_1925 36759.6 0.0
SmryBio_1926 36701 0.0
SmryBio_1927 36626.5 0.0
SmryBio_1928 36517.2 0.0
SmryBio_1929 36500.5 0.0
SmryBio_1930 36154.7 0.0
SmryBio_1931 35890.4 0.0
SmryBio_1932 35807.2 0.0
SmryBio_1933 35863.6 0.0
SmryBio_1934 35785.5 0.0
SmryBio_1935 35649.1 0.0
SmryBio_1936 35503.4 0.0
SmryBio_1937 35308 0.0
SmryBio_1938 35098.9 0.0
SmryBio_1939 34470.6 0.0
SmryBio_1940 34208.1 0.0
SmryBio_1941 33689.9 0.0
SmryBio_1942 33445.1 0.0
SmryBio_1943 32916.2 0.0
SmryBio_1944 32611.5 0.0
SmryBio_1945 31863.8 0.0
SmryBio_1946 31842.1 0.0
SmryBio_1947 31346.8 0.0
SmryBio_1948 31418.4 0.0
SmryBio_1949 31078.1 0.0
SmryBio_1950 31110.6 0.0
SmryBio_1951 31345.7 0.0
SmryBio_1952 31421.5 0.0
SmryBio_1953 31826.8 0.0
SmryBio_1954 32619.6 0.0
SmryBio_1955 33056.6 0.0
SmryBio_1956 33026 0.0
SmryBio_1957 33299.2 0.0
SmryBio_1958 33295.8 0.0
SmryBio_1959 33321.8 0.0
SmryBio_1960 32887.7 0.0
SmryBio_1961 32248.4 0.0
SmryBio_1962 31674.2 0.0
SmryBio_1963 31585.4 0.0
SmryBio_1964 31206.5 0.0
SmryBio_1965 30051 0.0
SmryBio_1966 29199.8 0.0
SmryBio_1967 30595.9 0.0
SmryBio_1968 30963.2 0.0
SmryBio_1969 30240.2 0.0
SmryBio_1970 30344.2 0.0
SmryBio_1971 30311.3 0.0
SmryBio_1972 30155.2 0.0
SmryBio_1973 35789.8 0.0
SmryBio_1974 45728.9 0.0
SmryBio_1975 47334 0.0
SmryBio_1976 49160.2 0.0
SmryBio_1977 49615.7 0.0
SmryBio_1978 46506.2 0.0
SmryBio_1979 42832.1 0.0
SmryBio_1980 39181.8 0.0
SmryBio_1981 38165 0.0
SmryBio_1982 38524.5 0.0
SmryBio_1983 35721.6 0.0
SmryBio_1984 31254.5 0.0
SmryBio_1985 28043.8 0.0
SmryBio_1986 23696.5 0.0
SmryBio_1987 20411.7 0.0
SmryBio_1988 21186.8 0.0
SmryBio_1989 20122.8 0.0
SmryBio_1990 17492.6 0.0
SmryBio_1991 15644.5 0.0
SmryBio_1992 14107.7 0.0
SmryBio_1993 14953 0.0
SmryBio_1994 15468.6 0.0
SmryBio_1995 15557.8 0.0
SmryBio_1996 16111.4 0.0
SmryBio_1997 17365 0.0
SmryBio_1998 19499.7 0.0
SmryBio_1999 20747.7 0.0
SmryBio_2000 21668.8 0.0
SmryBio_2001 22737.8 0.0
SmryBio_2002 26979.7 0.0
SmryBio_2003 31358.9 0.0
SmryBio_2004 34363.4 0.0
SmryBio_2005 35047 0.0
SmryBio_2006 34003.7 0.0
SmryBio_2007 33509.6 0.0
SmryBio_2008 30600.8 0.0
SmryBio_2009 30295.1 0.0
SmryBio_2010 29392.3 0.0
SmryBio_2011 36279.3 0.0
SmryBio_2012 38252 0.0
SmryBio_2013 39232.8 0.0
SmryBio_2014 37627.6 0.0
SmryBio_2015 35670.8 0.0
SmryBio_2016 37597.8 0.0
SmryBio_2017 34973 0.0
SmryBio_2018 32437.1 0.0
SmryBio_2019 31316.8 0.0
SmryBio_2020 29426.9 0.0
SmryBio_2021 31084.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 42685.4 0.0
TotBio_Initial 42685.4 0.0
TotBio_1889 42685.4 0.0
TotBio_1890 42587 0.0
TotBio_1891 42500.8 0.0
TotBio_1892 42426.8 0.0
TotBio_1893 42328.7 0.0
TotBio_1894 42275.8 0.0
TotBio_1895 42254.6 0.0
TotBio_1896 42224.6 0.0
TotBio_1897 42166.2 0.0
TotBio_1898 42131.6 0.0
TotBio_1899 42197.5 0.0
TotBio_1900 42261.5 0.0
TotBio_1901 42304.6 0.0
TotBio_1902 42330.3 0.0
TotBio_1903 42342.1 0.0
TotBio_1904 42343.3 0.0
TotBio_1905 42336.5 0.0
TotBio_1906 42339.6 0.0
TotBio_1907 42350.7 0.0
TotBio_1908 42368.3 0.0
TotBio_1909 42390.7 0.0
TotBio_1910 42366 0.0
TotBio_1911 42303.7 0.0
TotBio_1912 42212.2 0.0
TotBio_1913 42098.5 0.0
TotBio_1914 41968 0.0
TotBio_1915 41824.8 0.0
TotBio_1916 41672.1 0.0
TotBio_1917 41453.2 0.0
TotBio_1918 41181.8 0.0
TotBio_1919 40869.7 0.0
TotBio_1920 40997.9 0.0
TotBio_1921 41179.2 0.0
TotBio_1922 41356.3 0.0
TotBio_1923 41545.2 0.0
TotBio_1924 41708.9 0.0
TotBio_1925 41742.2 0.0
TotBio_1926 41684.9 0.0
TotBio_1927 41610.5 0.0
TotBio_1928 41500.5 0.0
TotBio_1929 41483.1 0.0
TotBio_1930 41135.9 0.0
TotBio_1931 40870.4 0.0
TotBio_1932 40783.9 0.0
TotBio_1933 40838 0.0
TotBio_1934 40759.1 0.0
TotBio_1935 40622.8 0.0
TotBio_1936 40476 0.0
TotBio_1937 40278.9 0.0
TotBio_1938 40067.8 0.0
TotBio_1939 39436.5 0.0
TotBio_1940 39170.6 0.0
TotBio_1941 38645.8 0.0
TotBio_1942 38396.9 0.0
TotBio_1943 37861.6 0.0
TotBio_1944 37552.8 0.0
TotBio_1945 36797.9 0.0
TotBio_1946 36770.8 0.0
TotBio_1947 36266.7 0.0
TotBio_1948 36337.6 0.0
TotBio_1949 35993 0.0
TotBio_1950 36028 0.0
TotBio_1951 36263.8 0.0
TotBio_1952 36347.9 0.0
TotBio_1953 36767.3 0.0
TotBio_1954 37578.5 0.0
TotBio_1955 38042.2 0.0
TotBio_1956 38041.3 0.0
TotBio_1957 38331.1 0.0
TotBio_1958 38319.3 0.0
TotBio_1959 38300.9 0.0
TotBio_1960 37778.3 0.0
TotBio_1961 36996.6 0.0
TotBio_1962 36162.7 0.0
TotBio_1963 35707.2 0.0
TotBio_1964 35230.3 0.0
TotBio_1965 34841 0.0
TotBio_1966 35175.3 0.0
TotBio_1967 35787.4 0.0
TotBio_1968 35557.3 0.0
TotBio_1969 34813.7 0.0
TotBio_1970 34940.2 0.0
TotBio_1971 36611.4 0.0
TotBio_1972 41030.9 0.0
TotBio_1973 47252.1 0.0
TotBio_1974 52015.7 0.0
TotBio_1975 54852.9 0.0
TotBio_1976 55599.4 0.0
TotBio_1977 53945.4 0.0
TotBio_1978 51051 0.0
TotBio_1979 48359.1 0.0
TotBio_1980 45881.6 0.0
TotBio_1981 44305.5 0.0
TotBio_1982 42278.9 0.0
TotBio_1983 38983.8 0.0
TotBio_1984 34793.3 0.0
TotBio_1985 30511.5 0.0
TotBio_1986 26674.9 0.0
TotBio_1987 25056.5 0.0
TotBio_1988 23778.1 0.0
TotBio_1989 22191 0.0
TotBio_1990 19884.1 0.0
TotBio_1991 18502.7 0.0
TotBio_1992 17608.6 0.0
TotBio_1993 18089 0.0
TotBio_1994 18245.2 0.0
TotBio_1995 18735.2 0.0
TotBio_1996 20077.9 0.0
TotBio_1997 21538.2 0.0
TotBio_1998 22707.2 0.0
TotBio_1999 24262.9 0.0
TotBio_2000 26101.1 0.0
TotBio_2001 29442 0.0
TotBio_2002 33455 0.0
TotBio_2003 36706.9 0.0
TotBio_2004 38457.3 0.0
TotBio_2005 38762.6 0.0
TotBio_2006 37958.7 0.0
TotBio_2007 36415.4 0.0
TotBio_2008 35306.7 0.0
TotBio_2009 35804.6 0.0
TotBio_2010 38596.2 0.0
TotBio_2011 41617.4 0.0
TotBio_2012 43176.3 0.0
TotBio_2013 43051 0.0
TotBio_2014 42323 0.0
TotBio_2015 41830.6 0.0
TotBio_2016 40489.1 0.0
TotBio_2017 38694 0.0
TotBio_2018 36705.7 0.0
TotBio_2019 35370.5 0.0
TotBio_2020 34742.1 0.0
TotBio_2021 34337.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 116.863 0.0
TotCatch_1890 126.29 0.0
TotCatch_1891 134.892 0.0
TotCatch_1892 184.26 0.0
TotCatch_1893 157.084 0.0
TotCatch_1894 135.228 0.0
TotCatch_1895 153.211 0.0
TotCatch_1896 195.491 0.0
TotCatch_1897 182.404 0.0
TotCatch_1898 72.9526 0.0
TotCatch_1899 60.7044 0.0
TotCatch_1900 69.2751 0.0
TotCatch_1901 77.8457 0.0
TotCatch_1902 86.4163 0.0
TotCatch_1903 94.9872 0.0
TotCatch_1904 103.558 0.0
TotCatch_1905 93.2238 0.0
TotCatch_1906 82.8893 0.0
TotCatch_1907 72.5546 0.0
TotCatch_1908 62.2199 0.0
TotCatch_1909 112.275 0.0
TotCatch_1910 162.33 0.0
TotCatch_1911 212.388 0.0
TotCatch_1912 262.45 0.0
TotCatch_1913 312.516 0.0
TotCatch_1914 362.588 0.0
TotCatch_1915 412.664 0.0
TotCatch_1916 532.837 0.0
TotCatch_1917 653.03 0.0
TotCatch_1918 773.249 0.0
TotCatch_1919 332.986 0.0
TotCatch_1920 248.846 0.0
TotCatch_1921 211.233 0.0
TotCatch_1922 151.012 0.0
TotCatch_1923 130.052 0.0
TotCatch_1924 239.174 0.0
TotCatch_1925 332.988 0.0
TotCatch_1926 364.243 0.0
TotCatch_1927 424.514 0.0
TotCatch_1928 342.653 0.0
TotCatch_1929 743.268 0.0
TotCatch_1930 733.395 0.0
TotCatch_1931 594.213 0.0
TotCatch_1932 456.49 0.0
TotCatch_1933 607.688 0.0
TotCatch_1934 697.977 0.0
TotCatch_1935 747.459 0.0
TotCatch_1936 847.855 0.0
TotCatch_1937 920.357 0.0
TotCatch_1938 1475.81 0.0
TotCatch_1939 1202.3 0.0
TotCatch_1940 1603.4 0.0
TotCatch_1941 1415.57 0.0
TotCatch_1942 1844.54 0.0
TotCatch_1943 1723.58 0.0
TotCatch_1944 2370.86 0.0
TotCatch_1945 1688.98 0.0
TotCatch_1946 2293.78 0.0
TotCatch_1947 1721.09 0.0
TotCatch_1948 2223.36 0.0
TotCatch_1949 1841.39 0.0
TotCatch_1950 1598.67 0.0
TotCatch_1951 1739.27 0.0
TotCatch_1952 1315.75 0.0
TotCatch_1953 752.62 0.0
TotCatch_1954 998.716 0.0
TotCatch_1955 1484.01 0.0
TotCatch_1956 1160.18 0.0
TotCatch_1957 1474.7 0.0
TotCatch_1958 1460.29 0.0
TotCatch_1959 1997.41 0.0
TotCatch_1960 2261.86 0.0
TotCatch_1961 2178.08 0.0
TotCatch_1962 1398.21 0.0
TotCatch_1963 1126.3 0.0
TotCatch_1964 1444.89 0.0
TotCatch_1965 1615.02 0.0
TotCatch_1966 1734.36 0.0
TotCatch_1967 2536.91 0.0
TotCatch_1968 2875.32 0.0
TotCatch_1969 1809.36 0.0
TotCatch_1970 1355.74 0.0
TotCatch_1971 1661.3 0.0
TotCatch_1972 1875.36 0.0
TotCatch_1973 2290.26 0.0
TotCatch_1974 2448.88 0.0
TotCatch_1975 2366.6 0.0
TotCatch_1976 2389.81 0.0
TotCatch_1977 2162.13 0.0
TotCatch_1978 1959.52 0.0
TotCatch_1979 2991.8 0.0
TotCatch_1980 2864.37 0.0
TotCatch_1981 2755.25 0.0
TotCatch_1982 3248.8 0.0
TotCatch_1983 3805.75 0.0
TotCatch_1984 3654.32 0.0
TotCatch_1985 3798.33 0.0
TotCatch_1986 2579 0.0
TotCatch_1987 2372.64 0.0
TotCatch_1988 2332.94 0.0
TotCatch_1989 3060.87 0.0
TotCatch_1990 2534.14 0.0
TotCatch_1991 2860.41 0.0
TotCatch_1992 1763.61 0.0
TotCatch_1993 2099.76 0.0
TotCatch_1994 1834.02 0.0
TotCatch_1995 1324.21 0.0
TotCatch_1996 1469.66 0.0
TotCatch_1997 1471.97 0.0
TotCatch_1998 937.687 0.0
TotCatch_1999 982.496 0.0
TotCatch_2000 430.326 0.0
TotCatch_2001 435.786 0.0
TotCatch_2002 734.387 0.0
TotCatch_2003 748.705 0.0
TotCatch_2004 700.489 0.0
TotCatch_2005 734.526 0.0
TotCatch_2006 820.999 0.0
TotCatch_2007 742.44 0.0
TotCatch_2008 739.965 0.0
TotCatch_2009 655.837 0.0
TotCatch_2010 507.008 0.0
TotCatch_2011 810.197 0.0
TotCatch_2012 942.972 0.0
TotCatch_2013 975.678 0.0
TotCatch_2014 815.117 0.0
TotCatch_2015 908.113 0.0
TotCatch_2016 910.139 0.0
TotCatch_2017 1257.07 0.0
TotCatch_2018 1123.65 0.0
TotCatch_2019 1110 0.0
TotCatch_2020 883.628 0.0
TotCatch_2021 814.8 0.0
