#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Ling.dat #_DataFile 
Ling.ctl #_Control 
Run_Date: Fri Jun 04 16:03:36 2021
Final_phase: 8  N_iterations: 1695
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1382.47
Catch 8.25136e-08
Survey -103.92
Discard -48.8609
Length_comp 1078.94
Age_comp 455.053
Recruitment 0.852336
InitEQ_regime 0
Sum_recdevs -0.717042
Forecast_Recruitment 0.00271118
Parm_priors 0.386172
Parm_softbounds 0.0174515
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.257 0 Fix 0.591427
L_at_Amin_Fem_GP_1 17.2841 0.734476 Act 0.237216
L_at_Amax_Fem_GP_1 110 0 Fix 0.777778
VonBert_K_Fem_GP_1 0.128179 0.0042031 Act 0.241181
CV_young_Fem_GP_1 0.143652 0.010659 Act 0.272759
CV_old_Fem_GP_1 0.0605952 0.00989141 Act 0.103255
Wtlen_1_Fem_GP_1 2.76e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.28 0 Fix 0.785
Mat50%_Fem_GP_1 56.7 0 Fix 0.579612
Mat_slope_Fem_GP_1 -0.269 0 Fix 0.4731
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0.305044 0.00660648 Act 0.516812
L_at_Amin_Mal_GP_1 14.8597 1.02359 Act 0.0971947
L_at_Amax_Mal_GP_1 76.682 0.983823 Act 0.524029
VonBert_K_Mal_GP_1 0.301654 0.0154736 Act 0.2946
CV_young_Mal_GP_1 0.156672 0.0140467 Act 0.29933
CV_old_Mal_GP_1 0.0724164 0.00689682 Act 0.12738
Wtlen_1_Mal_GP_1 1.61e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.42 0 Fix 0.842
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.001001
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.08386 0.166902 Act 0.408386
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.55 0 Fix 0.275
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 -8.38043e-06 0.549998 Act 0.499999
Early_RecrDev_1890 -9.8323e-06 0.549998 Act 0.499999
Early_RecrDev_1891 -1.15379e-05 0.549997 Act 0.499998
Early_RecrDev_1892 -1.35433e-05 0.549997 Act 0.499998
Early_RecrDev_1893 -1.58979e-05 0.549996 Act 0.499998
Early_RecrDev_1894 -1.86601e-05 0.549995 Act 0.499998
Early_RecrDev_1895 -2.18993e-05 0.549994 Act 0.499997
Early_RecrDev_1896 -2.57007e-05 0.549994 Act 0.499997
Early_RecrDev_1897 -3.01636e-05 0.549992 Act 0.499996
Early_RecrDev_1898 -3.54085e-05 0.549991 Act 0.499996
Early_RecrDev_1899 -4.15817e-05 0.54999 Act 0.499995
Early_RecrDev_1900 -4.88386e-05 0.549988 Act 0.499994
Early_RecrDev_1901 -5.73611e-05 0.549986 Act 0.499993
Early_RecrDev_1902 -6.73583e-05 0.549983 Act 0.499992
Early_RecrDev_1903 -7.90709e-05 0.54998 Act 0.49999
Early_RecrDev_1904 -9.27794e-05 0.549977 Act 0.499988
Early_RecrDev_1905 -0.000108813 0.549973 Act 0.499986
Early_RecrDev_1906 -0.000127555 0.549968 Act 0.499984
Early_RecrDev_1907 -0.00014944 0.549962 Act 0.499981
Early_RecrDev_1908 -0.000174968 0.549956 Act 0.499978
Early_RecrDev_1909 -0.000204728 0.549949 Act 0.499974
Early_RecrDev_1910 -0.000239428 0.54994 Act 0.49997
Early_RecrDev_1911 -0.000280033 0.54993 Act 0.499965
Early_RecrDev_1912 -0.000327787 0.549918 Act 0.499959
Early_RecrDev_1913 -0.000384151 0.549904 Act 0.499952
Early_RecrDev_1914 -0.000450653 0.549887 Act 0.499944
Early_RecrDev_1915 -0.000528568 0.549868 Act 0.499934
Early_RecrDev_1916 -0.000619455 0.549845 Act 0.499923
Early_RecrDev_1917 -0.000725609 0.549818 Act 0.499909
Early_RecrDev_1918 -0.000849246 0.549788 Act 0.499894
Early_RecrDev_1919 -0.000993284 0.549752 Act 0.499876
Early_RecrDev_1920 -0.00116207 0.54971 Act 0.499855
Early_RecrDev_1921 -0.00135957 0.549661 Act 0.49983
Early_RecrDev_1922 -0.00158988 0.549605 Act 0.499801
Early_RecrDev_1923 -0.00185926 0.549539 Act 0.499768
Early_RecrDev_1924 -0.00217317 0.549463 Act 0.499728
Early_RecrDev_1925 -0.00253848 0.549375 Act 0.499683
Early_RecrDev_1926 -0.00296098 0.549273 Act 0.49963
Early_RecrDev_1927 -0.0034447 0.549158 Act 0.499569
Early_RecrDev_1928 -0.00399471 0.549029 Act 0.499501
Early_RecrDev_1929 -0.0046177 0.548883 Act 0.499423
Early_RecrDev_1930 -0.0053142 0.548721 Act 0.499336
Early_RecrDev_1931 -0.00608995 0.548542 Act 0.499239
Early_RecrDev_1932 -0.00695263 0.548343 Act 0.499131
Early_RecrDev_1933 -0.00790075 0.548125 Act 0.499012
Early_RecrDev_1934 -0.00893051 0.547888 Act 0.498884
Early_RecrDev_1935 -0.010031 0.547632 Act 0.498746
Early_RecrDev_1936 -0.0111958 0.547357 Act 0.4986
Early_RecrDev_1937 -0.0124386 0.54706 Act 0.498445
Early_RecrDev_1938 -0.0137863 0.546733 Act 0.498277
Early_RecrDev_1939 -0.015254 0.546374 Act 0.498093
Early_RecrDev_1940 -0.016917 0.545967 Act 0.497885
Early_RecrDev_1941 -0.0188268 0.545501 Act 0.497647
Early_RecrDev_1942 -0.0210604 0.544956 Act 0.497367
Early_RecrDev_1943 -0.0235784 0.544337 Act 0.497053
Early_RecrDev_1944 -0.026409 0.543639 Act 0.496699
Early_RecrDev_1945 -0.0294821 0.542875 Act 0.496315
Early_RecrDev_1946 -0.0329953 0.542001 Act 0.495876
Early_RecrDev_1947 -0.0368893 0.541022 Act 0.495389
Early_RecrDev_1948 -0.041416 0.53987 Act 0.494823
Early_RecrDev_1949 -0.046297 0.538595 Act 0.494213
Early_RecrDev_1950 -0.0515518 0.53719 Act 0.493556
Early_RecrDev_1951 -0.0571442 0.535662 Act 0.492857
Early_RecrDev_1952 -0.0632631 0.533965 Act 0.492092
Early_RecrDev_1953 -0.0703025 0.53201 Act 0.491212
Early_RecrDev_1954 -0.0782249 0.529841 Act 0.490222
Early_RecrDev_1955 -0.0865521 0.527622 Act 0.489181
Early_RecrDev_1956 -0.0948008 0.525452 Act 0.48815
Early_RecrDev_1957 -0.102155 0.523355 Act 0.487231
Early_RecrDev_1958 -0.1056 0.521774 Act 0.4868
Early_RecrDev_1959 -0.100781 0.521382 Act 0.487402
Early_RecrDev_1960 -0.0839026 0.522472 Act 0.489512
Early_RecrDev_1961 -0.0583053 0.524994 Act 0.492712
Early_RecrDev_1962 -0.0153158 0.533826 Act 0.498085
Early_RecrDev_1963 0.149335 0.569544 Act 0.518667
Early_RecrDev_1964 0.56623 0.619362 Act 0.570779
Main_RecrDev_1965 0.393223 0.605905 Act 0.549153
Main_RecrDev_1966 0.0769501 0.547605 Act 0.509619
Main_RecrDev_1967 0.00603915 0.534635 Act 0.500755
Main_RecrDev_1968 0.067237 0.548049 Act 0.508405
Main_RecrDev_1969 0.239092 0.584775 Act 0.529886
Main_RecrDev_1970 0.309722 0.585965 Act 0.538715
Main_RecrDev_1971 0.126224 0.54185 Act 0.515778
Main_RecrDev_1972 -0.0910595 0.498672 Act 0.488618
Main_RecrDev_1973 -0.20494 0.47153 Act 0.474382
Main_RecrDev_1974 -0.208427 0.445914 Act 0.473947
Main_RecrDev_1975 -0.339838 0.429233 Act 0.45752
Main_RecrDev_1976 -0.396264 0.423306 Act 0.450467
Main_RecrDev_1977 0.0420289 0.453015 Act 0.505254
Main_RecrDev_1978 1.02375 0.368087 Act 0.627968
Main_RecrDev_1979 0.695214 0.507056 Act 0.586902
Main_RecrDev_1980 0.485608 0.476113 Act 0.560701
Main_RecrDev_1981 -0.132689 0.460352 Act 0.483414
Main_RecrDev_1982 0.19618 0.332699 Act 0.524522
Main_RecrDev_1983 -0.376328 0.373608 Act 0.452959
Main_RecrDev_1984 -0.206952 0.348959 Act 0.474131
Main_RecrDev_1985 1.10385 0.151582 Act 0.637981
Main_RecrDev_1986 -0.792559 0.374324 Act 0.40093
Main_RecrDev_1987 -0.332052 0.307657 Act 0.458493
Main_RecrDev_1988 0.000336965 0.281183 Act 0.500042
Main_RecrDev_1989 0.0496525 0.298009 Act 0.506206
Main_RecrDev_1990 1.0899 0.174721 Act 0.636237
Main_RecrDev_1991 0.893464 0.206702 Act 0.611683
Main_RecrDev_1992 0.467558 0.243129 Act 0.558445
Main_RecrDev_1993 -0.104213 0.298578 Act 0.486973
Main_RecrDev_1994 0.254556 0.208785 Act 0.531819
Main_RecrDev_1995 -0.182637 0.253588 Act 0.47717
Main_RecrDev_1996 -0.425562 0.268024 Act 0.446805
Main_RecrDev_1997 -0.285705 0.20934 Act 0.464287
Main_RecrDev_1998 -0.528472 0.242142 Act 0.433941
Main_RecrDev_1999 -0.101474 0.172529 Act 0.487316
Main_RecrDev_2000 0.256802 0.128087 Act 0.5321
Main_RecrDev_2001 0.100529 0.121729 Act 0.512566
Main_RecrDev_2002 -0.440396 0.138743 Act 0.44495
Main_RecrDev_2003 -0.738059 0.152222 Act 0.407743
Main_RecrDev_2004 -0.488337 0.139294 Act 0.438958
Main_RecrDev_2005 -0.80169 0.181511 Act 0.399789
Main_RecrDev_2006 -0.578328 0.172814 Act 0.427709
Main_RecrDev_2007 -0.384784 0.167902 Act 0.451902
Main_RecrDev_2008 0.794219 0.094526 Act 0.599277
Main_RecrDev_2009 -0.0372542 0.156288 Act 0.495343
Main_RecrDev_2010 0.0236169 0.13267 Act 0.502952
Main_RecrDev_2011 -0.48065 0.169402 Act 0.439919
Main_RecrDev_2012 -0.438781 0.170167 Act 0.445152
Main_RecrDev_2013 0.438929 0.143593 Act 0.554866
Main_RecrDev_2014 -0.367426 0.285905 Act 0.454072
Main_RecrDev_2015 0.330197 0.384068 Act 0.541275
Late_RecrDev_2016 -0.0405002 0.518495 Act 0.494937
Late_RecrDev_2017 2.30926e-14 0.55 Act 0.5
Late_RecrDev_2018 7.99361e-15 0.55 Act 0.5
Late_RecrDev_2019 8.88178e-16 0.55 Act 0.5
Late_RecrDev_2020 8.88178e-16 0.55 Act 0.5
Late_RecrDev_2021 0 0.55 Act 0.5
ForeRecr_2022 0 0.55 Act 0.5
Impl_err_2022 0 0 Fix 0.5
#_Catchability
LnQ_base_1_N_TRAWL(1) -1.18096 0 Fix 0.460635
Q_extraSD_1_N_TRAWL(1) 0.0704477 0.0363543 Act 0.0347412
LnQ_base_2_N_FIX(2) -7.10539 0 Fix 0.263154
Q_extraSD_2_N_FIX(2) 0.12077 0.0542968 Act 0.0599149
LnQ_base_3_WA_REC(3) -8.58382 0 Fix 0.213873
Q_extraSD_3_WA_REC(3) 0.265631 0.0421702 Act 0.132382
LnQ_base_4_OR_REC(4) -11.0714 0 Fix 0.130954
Q_extraSD_4_OR_REC(4) 0.216613 0.0339018 Act 0.10786
LnQ_base_5_N_TRI_Early(5) -0.756307 0 Fix 0.47479
LnQ_base_6_N_TRI_Late(6) -0.66673 0 Fix 0.477776
LnQ_base_7_N_NWFSC(7) -0.325659 0 Fix 0.489145
#_Selectivity
Size_DblN_peak_1_N_TRAWL(1) 65.04 1.46149 Act 0.481509
Size_DblN_top_logit_1_N_TRAWL(1) -15 0 Fix 0.208333
Size_DblN_ascend_se_1_N_TRAWL(1) 6 0 Fix 0.4375
Size_DblN_descend_se_1_N_TRAWL(1) 14 0 Fix 0.9375
Size_DblN_start_logit_1_N_TRAWL(1) -10 0 Fix -0.357143
Size_DblN_end_logit_1_N_TRAWL(1) -999 0 Fix -71
Retain_L_infl_1_N_TRAWL(1) 86.4808 4.63446 Act 0.849787
Retain_L_width_1_N_TRAWL(1) 10.7113 1.23769 Act 0.891702
Retain_L_asymptote_logit_1_N_TRAWL(1) 7.18668 48.3443 Act 0.859334
Retain_L_maleoffset_1_N_TRAWL(1) 0.804616 1.2125 Act 0.540231
DiscMort_L_infl_1_N_TRAWL(1) 0 0 Fix 0.5
DiscMort_L_width_1_N_TRAWL(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_N_TRAWL(1) 0.5 0 Fix 0.499499
DiscMort_L_male_offset_1_N_TRAWL(1) 0 0 Fix 0.5
SzSel_Male_Peak_1_N_TRAWL(1) -1.39219 0 Fix 0.635729
SzSel_Male_Ascend_1_N_TRAWL(1) 0.198748 0.166735 Act 0.506625
SzSel_Male_Descend_1_N_TRAWL(1) -2.66123 0.420935 Act 0.411292
SzSel_Male_Final_1_N_TRAWL(1) 0 0 Fix 0.5
SzSel_Male_Scale_1_N_TRAWL(1) 1 0 Fix 0.533333
Size_DblN_peak_2_N_FIX(2) 86.0243 1.82822 Act 0.837492
Size_DblN_top_logit_2_N_FIX(2) -15 0 Fix 0.166667
Size_DblN_ascend_se_2_N_FIX(2) 6.57765 0.15429 Act 0.872508
Size_DblN_descend_se_2_N_FIX(2) 5.18595 0.364782 Act 0.618595
Size_DblN_start_logit_2_N_FIX(2) -999 0 Fix -71
Size_DblN_end_logit_2_N_FIX(2) -999 0 Fix -71
Retain_L_infl_2_N_FIX(2) 58.6382 0.412458 Act 0.540424
Retain_L_width_2_N_FIX(2) 6.85695 1.56091 Act 0.682521
Retain_L_asymptote_logit_2_N_FIX(2) 6.62314 55.2733 Act 0.831157
Retain_L_maleoffset_2_N_FIX(2) -1.3 0 Fix 0.0875
DiscMort_L_infl_2_N_FIX(2) 0 0 Fix 0.5
DiscMort_L_width_2_N_FIX(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_N_FIX(2) 0.07 0 Fix 0.069069
DiscMort_L_male_offset_2_N_FIX(2) 0 0 Fix 0.5
SzSel_Male_Peak_2_N_FIX(2) -28 0 Fix 0.04
SzSel_Male_Ascend_2_N_FIX(2) -1.41299 0.250072 Act 0.4529
SzSel_Male_Descend_2_N_FIX(2) 1.68772 0.576766 Act 0.556257
SzSel_Male_Final_2_N_FIX(2) 0 0 Fix 0.5
SzSel_Male_Scale_2_N_FIX(2) 1 0 Fix 0.533333
Size_DblN_peak_3_WA_REC(3) 72.5469 1.12826 Act 0.577645
Size_DblN_top_logit_3_WA_REC(3) -15 0 Fix 0.166667
Size_DblN_ascend_se_3_WA_REC(3) 4.92299 0.14076 Act 0.592299
Size_DblN_descend_se_3_WA_REC(3) 6.27965 0.157337 Act 0.727965
Size_DblN_start_logit_3_WA_REC(3) -999 0 Fix -71
Size_DblN_end_logit_3_WA_REC(3) -999 0 Fix -71
SzSel_Male_Peak_3_WA_REC(3) -8.62062 1.22331 Act 0.212646
SzSel_Male_Ascend_3_WA_REC(3) -0.501911 0.181011 Act 0.48327
SzSel_Male_Descend_3_WA_REC(3) -0.145975 0 Fix 0.495134
SzSel_Male_Final_3_WA_REC(3) 0 0 Fix 0.5
SzSel_Male_Scale_3_WA_REC(3) 1 0 Fix 0.533333
Size_DblN_peak_4_OR_REC(4) 58.6566 0.435384 Act 0.363947
Size_DblN_top_logit_4_OR_REC(4) -15 0 Fix 0.208333
Size_DblN_ascend_se_4_OR_REC(4) 4.63958 0.21121 Act 0.664583
Size_DblN_descend_se_4_OR_REC(4) 8.11794 1.07271 Act 0.911794
Size_DblN_start_logit_4_OR_REC(4) -999 0 Fix -71
Size_DblN_end_logit_4_OR_REC(4) -999 0 Fix -71
Size_DblN_peak_5_N_TRI_Early(5) 94.79 5.03605 Act 0.76217
Size_DblN_top_logit_5_N_TRI_Early(5) -15 0 Fix 0.208333
Size_DblN_ascend_se_5_N_TRI_Early(5) 7.07305 0.157673 Act 0.807305
Size_DblN_descend_se_5_N_TRI_Early(5) 6 0 Fix 0.7
Size_DblN_start_logit_5_N_TRI_Early(5) -999 0 Fix -71
Size_DblN_end_logit_5_N_TRI_Early(5) -999 0 Fix -71
Size_DblN_peak_6_N_TRI_Late(6) 57.1391 10.375 Act 0.449366
Size_DblN_top_logit_6_N_TRI_Late(6) -15 0 Fix 0.208333
Size_DblN_ascend_se_6_N_TRI_Late(6) 6.14927 0.723573 Act 0.714927
Size_DblN_descend_se_6_N_TRI_Late(6) 8 0 Fix 0.5625
Size_DblN_start_logit_6_N_TRI_Late(6) -999 0 Fix -71
Size_DblN_end_logit_6_N_TRI_Late(6) -999 0 Fix -71
Size_DblN_peak_7_N_NWFSC(7) 61.1679 6.03233 Act 0.307857
Size_DblN_top_logit_7_N_NWFSC(7) -15 0 Fix 0.208333
Size_DblN_ascend_se_7_N_NWFSC(7) 6.45596 0.346222 Act 0.745596
Size_DblN_descend_se_7_N_NWFSC(7) 7.05361 0.620177 Act 0.805361
Size_DblN_start_logit_7_N_NWFSC(7) -999 0 Fix -71
Size_DblN_end_logit_7_N_NWFSC(7) -999 0 Fix -71
Size_DblN_peak_8_N_Lam_Research(8) 82.4755 2.91238 Act 0.730392
Size_DblN_top_logit_8_N_Lam_Research(8) -15 0 Fix 0.208333
Size_DblN_ascend_se_8_N_Lam_Research(8) 5.82254 0.287889 Act 0.682254
Size_DblN_descend_se_8_N_Lam_Research(8) 5.55281 0.690791 Act 0.655281
Size_DblN_start_logit_8_N_Lam_Research(8) -999 0 Fix -71
Size_DblN_end_logit_8_N_Lam_Research(8) -999 0 Fix -71
SzSel_Male_Peak_8_N_Lam_Research(8) -18.872 3.92767 Act 0.158972
SzSel_Male_Ascend_8_N_Lam_Research(8) -1.00807 0.493677 Act 0.466398
SzSel_Male_Descend_8_N_Lam_Research(8) -1.52103 0.91615 Act 0.449299
SzSel_Male_Final_8_N_Lam_Research(8) 0 0 Fix 0.5
SzSel_Male_Scale_8_N_Lam_Research(8) 1 0 Fix 0.533333
minage@sel=1_1_N_TRAWL(1) 0 0 Fix 0
maxage@sel=1_1_N_TRAWL(1) 25 0 Fix 0.247525
minage@sel=1_2_N_FIX(2) 0 0 Fix 0
maxage@sel=1_2_N_FIX(2) 25 0 Fix 0.247525
minage@sel=1_3_WA_REC(3) 0 0 Fix 0
maxage@sel=1_3_WA_REC(3) 25 0 Fix 0.247525
minage@sel=1_4_OR_REC(4) 0 0 Fix 0
maxage@sel=1_4_OR_REC(4) 25 0 Fix 0.247525
minage@sel=1_5_N_TRI_Early(5) 0 0 Fix 0
maxage@sel=1_5_N_TRI_Early(5) 25 0 Fix 0.247525
minage@sel=1_6_N_TRI_Late(6) 0 0 Fix 0
maxage@sel=1_6_N_TRI_Late(6) 25 0 Fix 0.247525
minage@sel=1_7_N_NWFSC(7) 0 0 Fix 0
maxage@sel=1_7_N_NWFSC(7) 25 0 Fix 0.247525
minage@sel=1_8_N_Lam_Research(8) 0 0 Fix 0
maxage@sel=1_8_N_Lam_Research(8) 25 0 Fix 0.247525
Size_DblN_descend_se_1_N_TRAWL(1)_BLK3repl_1973 10 0 Fix 0.6875
Size_DblN_descend_se_1_N_TRAWL(1)_BLK3repl_1983 6.80576 0.226443 Act 0.48786
Size_DblN_descend_se_1_N_TRAWL(1)_BLK3repl_1993 6.25268 0.215264 Act 0.453292
Size_DblN_descend_se_1_N_TRAWL(1)_BLK3repl_2003 6.27432 0.172072 Act 0.454645
Size_DblN_descend_se_1_N_TRAWL(1)_BLK3repl_2011 8.36076 0.589637 Act 0.585047
Retain_L_infl_1_N_TRAWL(1)_BLK2repl_1998 82.1078 1.05366 Act 0.801198
Retain_L_infl_1_N_TRAWL(1)_BLK2repl_2007 73.2886 3.23468 Act 0.703206
Retain_L_infl_1_N_TRAWL(1)_BLK2repl_2010 59.9316 2.90019 Act 0.554795
Retain_L_infl_1_N_TRAWL(1)_BLK2repl_2011 55.0588 0.894706 Act 0.500653
Retain_L_width_1_N_TRAWL(1)_BLK2repl_1998 7.58008 0 Fix 0.628578
Retain_L_width_1_N_TRAWL(1)_BLK2repl_2007 5.26998 1.27334 Act 0.434452
Retain_L_width_1_N_TRAWL(1)_BLK2repl_2010 4.28514 1.28501 Act 0.351693
Retain_L_width_1_N_TRAWL(1)_BLK2repl_2011 2.21744 0.301305 Act 0.177936
Retain_L_asymptote_logit_1_N_TRAWL(1)_BLK2repl_1998 7 0 Fix 0.583299
Retain_L_asymptote_logit_1_N_TRAWL(1)_BLK2repl_2007 1.81884 1.22329 Act 0.151499
Retain_L_asymptote_logit_1_N_TRAWL(1)_BLK2repl_2010 9.88962 40.5678 Act 0.82412
Retain_L_asymptote_logit_1_N_TRAWL(1)_BLK2repl_2011 11.448 14.1217 Act 0.953993
Retain_L_width_2_N_FIX(2)_BLK1repl_1998 1.69834 0.427364 Act 0.161448
Retain_L_width_2_N_FIX(2)_BLK1repl_2011 1.443 0.326077 Act 0.135657
Retain_L_asymptote_logit_2_N_FIX(2)_BLK1repl_1998 0.646871 0.0921364 Act 0.107663
Retain_L_asymptote_logit_2_N_FIX(2)_BLK1repl_2011 0.777968 0.118104 Act 0.129516
Size_DblN_ascend_se_4_OR_REC(4)_BLK4repl_1999 2.08262 0.261369 Act 0.467894
Size_DblN_descend_se_4_OR_REC(4)_BLK4repl_1999 6.7794 0.12041 Act 0.77794
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 38626.1 6421.69
SSB_Initial 38626.1 6421.69
SSB_1889 38626.1 6421.69
SSB_1890 38555.5 6421.68
SSB_1891 38486 6421.6
SSB_1892 38420.5 6425.92
SSB_1893 38334 6502.18
SSB_1894 38271.3 6713.09
SSB_1895 38228.5 6999.51
SSB_1896 38179.2 7296.76
SSB_1897 38109.5 7569.18
SSB_1898 38055.3 7801.3
SSB_1899 38077.5 7990.06
SSB_1900 38110.7 8138.58
SSB_1901 38140 8252.59
SSB_1902 38163.7 8338.52
SSB_1903 38181.3 8402.4
SSB_1904 38193 8449.49
SSB_1905 38199.1 8483.94
SSB_1906 38208.4 8509.04
SSB_1907 38221 8527.25
SSB_1908 38236.8 8540.44
SSB_1909 38255.6 8549.97
SSB_1910 38244.2 8556.74
SSB_1911 38204.1 8561.5
SSB_1912 38137.6 8564.75
SSB_1913 38047.4 8566.85
SSB_1914 37936.2 8568.1
SSB_1915 37806.8 8568.65
SSB_1916 37661.6 8568.64
SSB_1917 37461.5 8568.05
SSB_1918 37210.5 8566.99
SSB_1919 36913.4 8565.48
SSB_1920 36932.7 8564.7
SSB_1921 36997.9 8563.38
SSB_1922 37075.6 8561.89
SSB_1923 37197.8 8560.4
SSB_1924 37318.7 8558.54
SSB_1925 37354.5 8556.07
SSB_1926 37339.2 8553.13
SSB_1927 37296.7 8549.68
SSB_1928 37209.4 8545.56
SSB_1929 37171.8 8541.03
SSB_1930 36950 8534.71
SSB_1931 36767.6 8526.43
SSB_1932 36775.2 8519.33
SSB_1933 36790.1 8510.95
SSB_1934 36711.1 8500.29
SSB_1935 36532.8 8484.34
SSB_1936 36342 8466.09
SSB_1937 36030.5 8443.38
SSB_1938 35709.5 8415.61
SSB_1939 35091.5 8391.43
SSB_1940 34577.9 8355.1
SSB_1941 33763.6 8300.92
SSB_1942 33111.6 8248.96
SSB_1943 32101.3 8175.04
SSB_1944 31303.4 8099.56
SSB_1945 29941.5 7990.5
SSB_1946 29298 7909.56
SSB_1947 28345.3 7815.9
SSB_1948 28329.5 7764.61
SSB_1949 27873.7 7691.62
SSB_1950 27711.3 7637.29
SSB_1951 27626.8 7577.21
SSB_1952 27383 7503.03
SSB_1953 27489.5 7442.38
SSB_1954 28083.7 7393.4
SSB_1955 28360 7321.7
SSB_1956 27975.2 7204.63
SSB_1957 27901.8 7093
SSB_1958 27745.1 6964.7
SSB_1959 27463.3 6817
SSB_1960 26527.1 6625.13
SSB_1961 25351.1 6415.94
SSB_1962 24338.8 6212.68
SSB_1963 24226.3 6059.52
SSB_1964 24489.3 5943.14
SSB_1965 24351.5 5841.41
SSB_1966 24218.5 5790.53
SSB_1967 24462.3 5822.77
SSB_1968 24744.9 5971.96
SSB_1969 24892.1 6202.31
SSB_1970 25835.5 6427.52
SSB_1971 26809.2 6541.47
SSB_1972 27459.2 6529.04
SSB_1973 28296.3 6431.46
SSB_1974 28685.5 6238.34
SSB_1975 28553.7 5999.76
SSB_1976 27915.7 5731.13
SSB_1977 26871 5444.41
SSB_1978 25605.9 5165.41
SSB_1979 24457.5 4923.53
SSB_1980 22385 4669.19
SSB_1981 21424.1 4565.35
SSB_1982 22746.8 4793.49
SSB_1983 24327.7 5133.34
SSB_1984 22589.9 4744.18
SSB_1985 19766.9 4227.21
SSB_1986 16381.1 3670.92
SSB_1987 14482.6 3330.22
SSB_1988 13528.5 3124.57
SSB_1989 13802.4 3083.65
SSB_1990 12155.3 2753.13
SSB_1991 10424.8 2419.8
SSB_1992 7771.23 1977.48
SSB_1993 7503.13 1902.84
SSB_1994 7692.11 1918.9
SSB_1995 8155.75 2001.29
SSB_1996 8702.17 2086.48
SSB_1997 8426.61 2042.12
SSB_1998 8058 2011.52
SSB_1999 9006.76 2198.17
SSB_2000 9774.29 2351.34
SSB_2001 10640.5 2486.01
SSB_2002 11412.6 2607.01
SSB_2003 12316.8 2765.99
SSB_2004 13650.7 3014.76
SSB_2005 15060.3 3285.58
SSB_2006 15936.7 3467.81
SSB_2007 16207.1 3542.21
SSB_2008 16214.3 3554.36
SSB_2009 15993.6 3522.22
SSB_2010 15802.3 3483.89
SSB_2011 16280.9 3560.88
SSB_2012 17926 3896.91
SSB_2013 19675 4275.13
SSB_2014 20832.7 4550.55
SSB_2015 21412.2 4695.53
SSB_2016 21737.8 4793.99
SSB_2017 22469.4 4978.23
SSB_2018 23051.7 5131.49
SSB_2019 24141.1 5385.14
SSB_2020 25280.4 5722.36
SSB_2021 26487 6088.18
SSB_2022 27848.8 6462.88
#_Recruitment
Recr_Virgin 8811.93 1470.73
Recr_Initial 8811.93 1470.73
Recr_1889 8811.86 5064.73
Recr_1890 8810.11 5063.8
Recr_1891 8808.39 5062.89
Recr_1892 8806.76 5062.03
Recr_1893 8804.6 5060.94
Recr_1894 8803.02 5060.27
Recr_1895 8801.93 5059.92
Recr_1896 8800.66 5059.51
Recr_1897 8798.88 5058.81
Recr_1898 8797.48 5058.28
Recr_1899 8797.98 5058.7
Recr_1900 8798.75 5059.22
Recr_1901 8799.41 5059.64
Recr_1902 8799.91 5059.95
Recr_1903 8800.25 5060.14
Recr_1904 8800.42 5060.22
Recr_1905 8800.43 5060.2
Recr_1906 8800.5 5060.19
Recr_1907 8800.62 5060.18
Recr_1908 8800.79 5060.18
Recr_1909 8800.99 5060.18
Recr_1910 8800.4 5059.74
Recr_1911 8799.05 5058.88
Recr_1912 8796.97 5057.61
Recr_1913 8794.21 5055.96
Recr_1914 8790.83 5053.95
Recr_1915 8786.87 5051.59
Recr_1916 8782.37 5048.9
Recr_1917 8776.3 5045.34
Recr_1918 8768.71 5040.92
Recr_1919 8759.64 5035.67
Recr_1920 8758.67 5034.49
Recr_1921 8758.66 5033.69
Recr_1922 8758.69 5032.78
Recr_1923 8759.52 5032.13
Recr_1924 8759.92 5031.08
Recr_1925 8757.65 5028.47
Recr_1926 8753.55 5024.7
Recr_1927 8748.22 5020.05
Recr_1928 8741.14 5014.26
Recr_1929 8734.72 5008.53
Recr_1930 8722.83 4999.71
Recr_1931 8711.25 4990.74
Recr_1932 8703.94 4983.65
Recr_1933 8696.09 4975.96
Recr_1934 8685.04 4966.31
Recr_1935 8670.75 4954.66
Recr_1936 8655.54 4942.23
Recr_1937 8636.34 4927.37
Recr_1938 8615.88 4911.36
Recr_1939 8585.87 4890.02
Recr_1940 8556.78 4868.23
Recr_1941 8516.18 4839.5
Recr_1942 8477.02 4810.32
Recr_1943 8423.15 4772.42
Recr_1944 8372.42 4734.9
Recr_1945 8298.05 4684.34
Recr_1946 8244.67 4642.91
Recr_1947 8175.1 4591.98
Recr_1948 8137.54 4554.94
Recr_1949 8079.34 4506.1
Recr_1950 8030.29 4460.56
Recr_1951 7982 4414.05
Recr_1952 7923.18 4360.41
Recr_1953 7872.01 4307.73
Recr_1954 7833.81 4259.13
Recr_1955 7779.59 4202.29
Recr_1956 7700.8 4134.22
Recr_1957 7641.51 4078.07
Recr_1958 7609.11 4043.08
Recr_1959 7634.65 4052.8
Recr_1960 7725.24 4116.21
Recr_1961 7871.23 4228.54
Recr_1962 8164.5 4475.66
Recr_1963 9618.64 5617.72
Recr_1964 14619 9110.17
Recr_1965 12285.5 7614.04
Recr_1966 8946.54 5034.48
Recr_1967 8347.47 4579.79
Recr_1968 8890.44 4969.8
Recr_1969 10567.3 6221.86
Recr_1970 11342.3 6656.23
Recr_1971 9440.22 5204.5
Recr_1972 7580.57 3904.26
Recr_1973 6755.7 3327.15
Recr_1974 6707.38 3156.33
Recr_1975 5844.8 2671.76
Recr_1976 5475.79 2483.69
Recr_1977 8393.9 4049.67
Recr_1978 22117.7 8843.68
Recr_1979 15722.2 8324.13
Recr_1980 12493.6 6289.12
Recr_1981 6643.61 3297.46
Recr_1982 9274.96 3518.57
Recr_1983 5260.72 2189.8
Recr_1984 6121.49 2404.3
Recr_1985 22042.7 5147.78
Recr_1986 3165.97 1319.29
Recr_1987 4849.44 1733.8
Recr_1988 6610.72 2262.74
Recr_1989 6941.26 2458.46
Recr_1990 18889.9 4946.81
Recr_1991 14758 4320.91
Recr_1992 8674.15 2706.37
Recr_1993 4805.27 1683.27
Recr_1994 6920.9 1970.56
Recr_1995 4567.47 1448.61
Recr_1996 3665.81 1151.9
Recr_1997 4168.71 1162.86
Recr_1998 3217.93 988.072
Recr_1999 5129.26 1278.95
Recr_2000 7540.43 1702.03
Recr_2001 6622.95 1456.54
Recr_2002 3936.76 898.446
Recr_2003 2986.57 712.643
Recr_2004 3939.01 909.909
Recr_2005 2949.36 761.028
Recr_2006 3735.85 939.64
Recr_2007 4550.73 1137.38
Recr_2008 14796.5 3102
Recr_2009 6422.78 1548.63
Recr_2010 6807.37 1553.54
Recr_2011 4138.9 1047.57
Recr_2012 4405.46 1123.34
Recr_2013 10794 2572.06
Recr_2014 4946.09 1697.67
Recr_2015 10508.8 4488.61
Recr_2016 7654.01 4196.64
Recr_2017 8181.61 4720.84
Recr_2018 8217.1 4741.29
Recr_2019 8279.66 4776.33
Recr_2020 8340.2 4810.28
Recr_2021 8399.48 4843.1
Recr_2022 8461.1 4876.75
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 0.024686 0.00406789
SPRratio_1890 0.02557 0.00422195
SPRratio_1891 0.0262672 0.0043456
SPRratio_1892 0.0359519 0.00598317
SPRratio_1893 0.0306924 0.00533751
SPRratio_1894 0.0265486 0.00503038
SPRratio_1895 0.0312175 0.00651224
SPRratio_1896 0.0405328 0.00912826
SPRratio_1897 0.0376512 0.0089333
SPRratio_1898 0.0132286 0.00325085
SPRratio_1899 0.0104067 0.00258769
SPRratio_1900 0.0116721 0.0029131
SPRratio_1901 0.0129383 0.00323308
SPRratio_1902 0.0142071 0.00355148
SPRratio_1903 0.0154791 0.00386993
SPRratio_1904 0.0167538 0.00418896
SPRratio_1905 0.0151414 0.00378967
SPRratio_1906 0.0135247 0.00338764
SPRratio_1907 0.0119045 0.00298347
SPRratio_1908 0.0102819 0.00257781
SPRratio_1909 0.0201523 0.00503488
SPRratio_1910 0.0299827 0.0074717
SPRratio_1911 0.0397973 0.00989937
SPRratio_1912 0.0496124 0.0123251
SPRratio_1913 0.059437 0.0147528
SPRratio_1914 0.0692758 0.0171847
SPRratio_1915 0.0791309 0.0196216
SPRratio_1916 0.102936 0.0253951
SPRratio_1917 0.126719 0.0311444
SPRratio_1918 0.150548 0.0368987
SPRratio_1919 0.0523995 0.013379
SPRratio_1920 0.0415401 0.0106004
SPRratio_1921 0.0386744 0.0098314
SPRratio_1922 0.0217519 0.00553788
SPRratio_1923 0.0191577 0.00485943
SPRratio_1924 0.04498 0.0112715
SPRratio_1925 0.0595473 0.0148438
SPRratio_1926 0.0673418 0.0167635
SPRratio_1927 0.082573 0.0204845
SPRratio_1928 0.0668115 0.0167084
SPRratio_1929 0.13051 0.031643
SPRratio_1930 0.121679 0.0288748
SPRratio_1931 0.062511 0.0155287
SPRratio_1932 0.062398 0.0153389
SPRratio_1933 0.0951608 0.0226187
SPRratio_1934 0.128812 0.0284233
SPRratio_1935 0.136749 0.0298451
SPRratio_1936 0.181367 0.0388039
SPRratio_1937 0.192045 0.0395062
SPRratio_1938 0.298696 0.0655672
SPRratio_1939 0.279439 0.0564123
SPRratio_1940 0.383634 0.0717579
SPRratio_1941 0.365456 0.070017
SPRratio_1942 0.485073 0.085779
SPRratio_1943 0.461092 0.0820874
SPRratio_1944 0.628161 0.101579
SPRratio_1945 0.497098 0.0895403
SPRratio_1946 0.608192 0.104699
SPRratio_1947 0.38155 0.0766332
SPRratio_1948 0.522742 0.0961019
SPRratio_1949 0.454057 0.0889467
SPRratio_1950 0.434004 0.084446
SPRratio_1951 0.483698 0.0908356
SPRratio_1952 0.377516 0.0758507
SPRratio_1953 0.192638 0.0415691
SPRratio_1954 0.288199 0.0574066
SPRratio_1955 0.47863 0.0834641
SPRratio_1956 0.381671 0.0702159
SPRratio_1957 0.401594 0.07215
SPRratio_1958 0.436914 0.0759144
SPRratio_1959 0.619353 0.0954997
SPRratio_1960 0.701531 0.103791
SPRratio_1961 0.700386 0.106016
SPRratio_1962 0.489801 0.0859812
SPRratio_1963 0.388456 0.0706349
SPRratio_1964 0.545309 0.0876288
SPRratio_1965 0.598173 0.0913808
SPRratio_1966 0.642339 0.0941491
SPRratio_1967 0.835821 0.105125
SPRratio_1968 0.910219 0.109393
SPRratio_1969 0.63455 0.0966951
SPRratio_1970 0.465358 0.0783193
SPRratio_1971 0.49391 0.0804345
SPRratio_1972 0.470075 0.0762955
SPRratio_1973 0.617526 0.0887558
SPRratio_1974 0.677189 0.0902123
SPRratio_1975 0.67607 0.0867525
SPRratio_1976 0.672452 0.0834575
SPRratio_1977 0.670381 0.0803363
SPRratio_1978 0.602334 0.0733829
SPRratio_1979 0.851857 0.0856891
SPRratio_1980 0.886198 0.0888684
SPRratio_1981 0.88153 0.0888522
SPRratio_1982 0.978703 0.0864714
SPRratio_1983 1.36833 0.0501095
SPRratio_1984 1.37761 0.0480806
SPRratio_1985 1.45406 0.0440416
SPRratio_1986 1.29568 0.0544876
SPRratio_1987 1.30265 0.0545164
SPRratio_1988 1.33943 0.0496842
SPRratio_1989 1.49342 0.0374773
SPRratio_1990 1.43684 0.0420214
SPRratio_1991 1.63593 0.0311663
SPRratio_1992 1.49346 0.0538368
SPRratio_1993 1.63623 0.0330711
SPRratio_1994 1.54971 0.0483826
SPRratio_1995 1.31633 0.0736823
SPRratio_1996 1.34856 0.0723375
SPRratio_1997 1.3371 0.0768869
SPRratio_1998 0.441427 0.0853685
SPRratio_1999 0.424685 0.0810289
SPRratio_2000 0.181178 0.0371715
SPRratio_2001 0.17397 0.0349379
SPRratio_2002 0.246711 0.0477473
SPRratio_2003 0.235515 0.045635
SPRratio_2004 0.210447 0.0409958
SPRratio_2005 0.233332 0.045027
SPRratio_2006 0.262067 0.0503677
SPRratio_2007 0.232502 0.0458492
SPRratio_2008 0.258408 0.050715
SPRratio_2009 0.240463 0.0475974
SPRratio_2010 0.189919 0.0375796
SPRratio_2011 0.27746 0.0526233
SPRratio_2012 0.288496 0.054449
SPRratio_2013 0.282091 0.0536945
SPRratio_2014 0.218341 0.0429835
SPRratio_2015 0.229466 0.0452778
SPRratio_2016 0.247728 0.0488296
SPRratio_2017 0.329114 0.0443749
SPRratio_2018 0.218337 0.0322523
SPRratio_2019 0.215968 0.0322436
SPRratio_2020 0.132917 0.0214646
SPRratio_2021 0.0169064 0.00296524
SPRratio_2022 0.0169064 0.00296524
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 0.00193904 0.000320665
F_1890 0.00200809 0.000332708
F_1891 0.00206271 0.000342366
F_1892 0.00283187 0.00048055
F_1893 0.00241348 0.000425123
F_1894 0.00208555 0.000384141
F_1895 0.00245734 0.00047295
F_1896 0.00320169 0.00064062
F_1897 0.00297208 0.000614221
F_1898 0.00103645 0.000219618
F_1899 0.000815321 0.000175737
F_1900 0.000915462 0.000199761
F_1901 0.00101559 0.000223601
F_1902 0.00111576 0.000247257
F_1903 0.00121603 0.000270754
F_1904 0.00131643 0.000294128
F_1905 0.00118884 0.000266305
F_1906 0.00106117 0.00023812
F_1907 0.000933472 0.000209696
F_1908 0.000805786 0.000181126
F_1909 0.00158426 0.000356207
F_1910 0.00236394 0.000531976
F_1911 0.0031465 0.000709117
F_1912 0.00393337 0.000888223
F_1913 0.00472573 0.0010698
F_1914 0.00552455 0.00125429
F_1915 0.00633064 0.00144204
F_1916 0.00830152 0.00189784
F_1917 0.0103017 0.00236699
F_1918 0.0123386 0.00285295
F_1919 0.00415609 0.000968141
F_1920 0.00329238 0.000765788
F_1921 0.00307066 0.000712452
F_1922 0.00172111 0.000398319
F_1923 0.00151668 0.000349738
F_1924 0.00359241 0.000825531
F_1925 0.00477493 0.00109611
F_1926 0.00540696 0.0012415
F_1927 0.00665503 0.00152935
F_1928 0.0053508 0.00123198
F_1929 0.0106613 0.00244133
F_1930 0.00986048 0.00222711
F_1931 0.00497994 0.00114442
F_1932 0.00497225 0.00113544
F_1933 0.00765544 0.00172407
F_1934 0.0103999 0.00225431
F_1935 0.0110586 0.0023883
F_1936 0.0149029 0.00321732
F_1937 0.0157626 0.00333825
F_1938 0.0258678 0.00587051
F_1939 0.023721 0.00512099
F_1940 0.0339946 0.00725283
F_1941 0.0321424 0.00698051
F_1942 0.0451165 0.00975742
F_1943 0.0423119 0.00921864
F_1944 0.0631257 0.0138889
F_1945 0.0463735 0.0105346
F_1946 0.0604258 0.0139889
F_1947 0.0336263 0.00798306
F_1948 0.0494889 0.0116438
F_1949 0.0418188 0.0100379
F_1950 0.0392497 0.00930398
F_1951 0.0448213 0.0105491
F_1952 0.0334355 0.00793202
F_1953 0.015647 0.00365325
F_1954 0.0243419 0.00548643
F_1955 0.0439965 0.00960725
F_1956 0.0334152 0.00729597
F_1957 0.0355342 0.00765316
F_1958 0.03927 0.00833153
F_1959 0.0616072 0.0129292
F_1960 0.0734524 0.0156086
F_1961 0.0731938 0.0158768
F_1962 0.0451507 0.00991886
F_1963 0.0338935 0.00727876
F_1964 0.0516645 0.0107245
F_1965 0.0586592 0.012051
F_1966 0.065148 0.01351
F_1967 0.0939896 0.0187853
F_1968 0.106518 0.0214912
F_1969 0.0617582 0.0129355
F_1970 0.0417806 0.00876877
F_1971 0.0453184 0.00942855
F_1972 0.0425868 0.00866581
F_1973 0.0596693 0.011504
F_1974 0.0675455 0.0124544
F_1975 0.0677625 0.0120397
F_1976 0.067497 0.0116253
F_1977 0.0675448 0.0112463
F_1978 0.0586359 0.00958135
F_1979 0.0984981 0.016019
F_1980 0.108324 0.0189248
F_1981 0.100601 0.0167805
F_1982 0.118335 0.0184745
F_1983 0.212755 0.0227751
F_1984 0.214213 0.0231294
F_1985 0.233912 0.0256039
F_1986 0.175569 0.0214091
F_1987 0.192751 0.0257487
F_1988 0.186634 0.0202993
F_1989 0.264387 0.0276926
F_1990 0.238143 0.0265263
F_1991 0.375008 0.0437602
F_1992 0.307201 0.0468196
F_1993 0.426162 0.0569597
F_1994 0.343198 0.0437389
F_1995 0.223276 0.0294602
F_1996 0.235477 0.0313674
F_1997 0.216802 0.0305274
F_1998 0.0433243 0.0103601
F_1999 0.0416264 0.00970667
F_2000 0.0163326 0.00373876
F_2001 0.0157973 0.00353313
F_2002 0.0217897 0.00477904
F_2003 0.0206284 0.00448785
F_2004 0.0184718 0.00397567
F_2005 0.0207555 0.00445005
F_2006 0.0223298 0.00482198
F_2007 0.0188875 0.00411195
F_2008 0.020129 0.00440423
F_2009 0.0180446 0.00396452
F_2010 0.0146129 0.00316902
F_2011 0.0219365 0.00466022
F_2012 0.0250541 0.00531171
F_2013 0.0255177 0.00542873
F_2014 0.019937 0.00428434
F_2015 0.0210943 0.00456145
F_2016 0.0211408 0.00459048
F_2017 0.0283645 0.00452571
F_2018 0.0175894 0.00290686
F_2019 0.0174775 0.00293925
F_2020 0.0105092 0.00184775
F_2021 0.00128627 0.000233249
F_2022 0.000429969 7.69018e-05
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.998172 0.000308806
Bratio_1891 0.996374 0.000660985
Bratio_1892 0.994677 0.00625274
Bratio_1893 0.992439 0.0264964
Bratio_1894 0.990814 0.0507201
Bratio_1895 0.989706 0.0721613
Bratio_1896 0.98843 0.0897649
Bratio_1897 0.986625 0.103802
Bratio_1898 0.985222 0.114756
Bratio_1899 0.985799 0.123157
Bratio_1900 0.986657 0.129512
Bratio_1901 0.987415 0.13426
Bratio_1902 0.988028 0.137772
Bratio_1903 0.988485 0.140349
Bratio_1904 0.988788 0.142232
Bratio_1905 0.988947 0.143602
Bratio_1906 0.989187 0.144596
Bratio_1907 0.989513 0.145316
Bratio_1908 0.989922 0.145838
Bratio_1909 0.990407 0.146216
Bratio_1910 0.990114 0.146487
Bratio_1911 0.989076 0.146683
Bratio_1912 0.987353 0.146825
Bratio_1913 0.985017 0.146927
Bratio_1914 0.98214 0.147002
Bratio_1915 0.97879 0.147056
Bratio_1916 0.975029 0.147097
Bratio_1917 0.969849 0.147129
Bratio_1918 0.96335 0.147162
Bratio_1919 0.95566 0.147201
Bratio_1920 0.95616 0.147209
Bratio_1921 0.957848 0.147186
Bratio_1922 0.959859 0.147156
Bratio_1923 0.963023 0.147124
Bratio_1924 0.966152 0.147086
Bratio_1925 0.96708 0.147048
Bratio_1926 0.966684 0.147013
Bratio_1927 0.965584 0.146979
Bratio_1928 0.963323 0.146945
Bratio_1929 0.962349 0.14691
Bratio_1930 0.956609 0.146879
Bratio_1931 0.951886 0.146849
Bratio_1932 0.952082 0.146794
Bratio_1933 0.952467 0.146722
Bratio_1934 0.950423 0.146649
Bratio_1935 0.945806 0.146568
Bratio_1936 0.940868 0.146461
Bratio_1937 0.932801 0.146332
Bratio_1938 0.924492 0.146172
Bratio_1939 0.908493 0.146056
Bratio_1940 0.895195 0.145914
Bratio_1941 0.874115 0.145729
Bratio_1942 0.857233 0.145459
Bratio_1943 0.831079 0.145184
Bratio_1944 0.810421 0.144783
Bratio_1945 0.775164 0.144435
Bratio_1946 0.758503 0.14382
Bratio_1947 0.733837 0.143301
Bratio_1948 0.73343 0.142488
Bratio_1949 0.721629 0.141886
Bratio_1950 0.717425 0.141217
Bratio_1951 0.715237 0.140504
Bratio_1952 0.708926 0.139758
Bratio_1953 0.711681 0.138805
Bratio_1954 0.727065 0.13766
Bratio_1955 0.73422 0.136533
Bratio_1956 0.724256 0.13535
Bratio_1957 0.722357 0.133865
Bratio_1958 0.718299 0.132107
Bratio_1959 0.711003 0.130106
Bratio_1960 0.686767 0.127849
Bratio_1961 0.656321 0.125339
Bratio_1962 0.630114 0.1227
Bratio_1963 0.627201 0.120162
Bratio_1964 0.634009 0.118102
Bratio_1965 0.630443 0.116727
Bratio_1966 0.627 0.116312
Bratio_1967 0.633311 0.117534
Bratio_1968 0.640625 0.122513
Bratio_1969 0.644438 0.129708
Bratio_1970 0.668862 0.135103
Bratio_1971 0.69407 0.137103
Bratio_1972 0.710899 0.136109
Bratio_1973 0.732569 0.132876
Bratio_1974 0.742646 0.127801
Bratio_1975 0.739234 0.121326
Bratio_1976 0.722716 0.113392
Bratio_1977 0.695669 0.104485
Bratio_1978 0.662917 0.0952801
Bratio_1979 0.633185 0.0866401
Bratio_1980 0.57953 0.0789847
Bratio_1981 0.554654 0.072503
Bratio_1982 0.588898 0.0683924
Bratio_1983 0.629827 0.0665061
Bratio_1984 0.584836 0.0610935
Bratio_1985 0.51175 0.0560886
Bratio_1986 0.424095 0.0516299
Bratio_1987 0.374944 0.0474567
Bratio_1988 0.350242 0.0434086
Bratio_1989 0.357333 0.0397792
Bratio_1990 0.314692 0.0364432
Bratio_1991 0.269889 0.0327672
Bratio_1992 0.201191 0.0295504
Bratio_1993 0.19425 0.0274811
Bratio_1994 0.199143 0.0273968
Bratio_1995 0.211146 0.028782
Bratio_1996 0.225292 0.0301344
Bratio_1997 0.218159 0.0308809
Bratio_1998 0.208615 0.0320068
Bratio_1999 0.233178 0.0332985
Bratio_2000 0.253049 0.0338943
Bratio_2001 0.275475 0.0339905
Bratio_2002 0.295465 0.0339344
Bratio_2003 0.318873 0.034185
Bratio_2004 0.353405 0.035456
Bratio_2005 0.389899 0.0372691
Bratio_2006 0.412589 0.0385172
Bratio_2007 0.41959 0.0388847
Bratio_2008 0.419776 0.0385958
Bratio_2009 0.414061 0.0379201
Bratio_2010 0.409109 0.0370992
Bratio_2011 0.421501 0.037197
Bratio_2012 0.46409 0.0400706
Bratio_2013 0.509371 0.0436452
Bratio_2014 0.539343 0.0464473
Bratio_2015 0.554345 0.0479301
Bratio_2016 0.562775 0.0489799
Bratio_2017 0.581714 0.0509248
Bratio_2018 0.59679 0.0529462
Bratio_2019 0.624994 0.0573635
Bratio_2020 0.65449 0.0668728
Bratio_2021 0.685729 0.0782903
Bratio_2022 0.720985 0.0897589
#_Mgmt_Quantity
SSB_unfished 38626.1 6446.76
Totbio_unfished 59735.5 9875.03
SmryBio_unfished 56947 9409.81
Recr_unfished 8811.93 1470.73
SSB_Btgt 15450.4 2578.7
SPR_Btgt 0.464286 2.25848e-17
annF_Btgt 0.125929 0.00141614
Dead_Catch_Btgt 3249.48 532.79
SSB_SPR 14832.4 2475.56
annF_SPR 0.132125 0.0014708
Dead_Catch_SPR 3294.59 540.18
SSB_MSY 10430.9 1738.84
SPR_MSY 0.348257 0.00147233
annF_MSY 0.186401 0.00166767
Dead_Catch_MSY 3464.9 568.133
Ret_Catch_MSY 3321.26 543.318
B_MSY/SSB_unfished 0.270047 0.00164901
ForeCatch_2022 55.8939 4.91898
OFLCatch_2022 55.8939 4.91898
ForeCatchret_2022 40.2694 1.31649
#_Extra_stdev
ln(SPB)_1889 10.5617 0.166253
ln(SPB)_1955 10.2527 0.25817
ln(SPB)_2021 10.1844 0.229855
#_survey_stdev 0
#_Biomass
TotBio_Virgin 59735.5 0.0
TotBio_Initial 59735.5 0.0
TotBio_1889 56947 0.0
TotBio_1890 56841 0.0
TotBio_1891 56741.4 0.0
TotBio_1892 56650.5 0.0
TotBio_1893 56529.5 0.0
TotBio_1894 56446.2 0.0
TotBio_1895 56392.9 0.0
TotBio_1896 56328.3 0.0
TotBio_1897 56232.7 0.0
TotBio_1898 56161.6 0.0
TotBio_1899 56205.1 0.0
TotBio_1900 56259.4 0.0
TotBio_1901 56303.9 0.0
TotBio_1902 56338 0.0
TotBio_1903 56362.2 0.0
TotBio_1904 56377.3 0.0
TotBio_1905 56384.2 0.0
TotBio_1906 56396.3 0.0
TotBio_1907 56413.4 0.0
TotBio_1908 56435.1 0.0
TotBio_1909 56460.9 0.0
TotBio_1910 56441.2 0.0
TotBio_1911 56380 0.0
TotBio_1912 56282.2 0.0
TotBio_1913 56152.2 0.0
TotBio_1914 55994.5 0.0
TotBio_1915 55812.9 0.0
TotBio_1916 55610.8 0.0
TotBio_1917 55329.6 0.0
TotBio_1918 54977.4 0.0
TotBio_1919 54562.7 0.0
TotBio_1920 54630.3 0.0
TotBio_1921 54750.4 0.0
TotBio_1922 54874.8 0.0
TotBio_1923 55058.3 0.0
TotBio_1924 55232 0.0
TotBio_1925 55272.9 0.0
TotBio_1926 55239.3 0.0
TotBio_1927 55169.4 0.0
TotBio_1928 55036.2 0.0
TotBio_1929 54982.7 0.0
TotBio_1930 54654.6 0.0
TotBio_1931 54401.6 0.0
TotBio_1932 54432.1 0.0
TotBio_1933 54463.9 0.0
TotBio_1934 54351.4 0.0
TotBio_1935 54105.5 0.0
TotBio_1936 53848.1 0.0
TotBio_1937 53419.9 0.0
TotBio_1938 52996 0.0
TotBio_1939 52104.7 0.0
TotBio_1940 51437.1 0.0
TotBio_1941 50367.2 0.0
TotBio_1942 49530.9 0.0
TotBio_1943 48217.3 0.0
TotBio_1944 47225.9 0.0
TotBio_1945 45470.5 0.0
TotBio_1946 44702 0.0
TotBio_1947 43472.2 0.0
TotBio_1948 43512.8 0.0
TotBio_1949 42917.3 0.0
TotBio_1950 42683.9 0.0
TotBio_1951 42576.9 0.0
TotBio_1952 42237.6 0.0
TotBio_1953 42358.5 0.0
TotBio_1954 43146.2 0.0
TotBio_1955 43464.4 0.0
TotBio_1956 42893.1 0.0
TotBio_1957 42757.6 0.0
TotBio_1958 42508 0.0
TotBio_1959 42086.8 0.0
TotBio_1960 40795.1 0.0
TotBio_1961 39205 0.0
TotBio_1962 37886.3 0.0
TotBio_1963 37836 0.0
TotBio_1964 38322.6 0.0
TotBio_1965 38314.8 0.0
TotBio_1966 38744.1 0.0
TotBio_1967 41231 0.0
TotBio_1968 42283.3 0.0
TotBio_1969 41529.4 0.0
TotBio_1970 41970.8 0.0
TotBio_1971 42985.9 0.0
TotBio_1972 44255.2 0.0
TotBio_1973 45941.7 0.0
TotBio_1974 46110.1 0.0
TotBio_1975 44942.2 0.0
TotBio_1976 43132.1 0.0
TotBio_1977 41141.4 0.0
TotBio_1978 38819.6 0.0
TotBio_1979 36746.1 0.0
TotBio_1980 34623 0.0
TotBio_1981 38583.8 0.0
TotBio_1982 41976.6 0.0
TotBio_1983 43384.9 0.0
TotBio_1984 37475.6 0.0
TotBio_1985 32543.1 0.0
TotBio_1986 26299.8 0.0
TotBio_1987 23200.6 0.0
TotBio_1988 26771.4 0.0
TotBio_1989 24310.6 0.0
TotBio_1990 19947.1 0.0
TotBio_1991 17495.4 0.0
TotBio_1992 13655.9 0.0
TotBio_1993 16986.6 0.0
TotBio_1994 17262.3 0.0
TotBio_1995 16376 0.0
TotBio_1996 15683.3 0.0
TotBio_1997 15194.7 0.0
TotBio_1998 14101.1 0.0
TotBio_1999 15125.8 0.0
TotBio_2000 16156.1 0.0
TotBio_2001 17059.1 0.0
TotBio_2002 18511.8 0.0
TotBio_2003 20885.6 0.0
TotBio_2004 23159.3 0.0
TotBio_2005 24305.2 0.0
TotBio_2006 24493.6 0.0
TotBio_2007 24523 0.0
TotBio_2008 24028.2 0.0
TotBio_2009 23601.8 0.0
TotBio_2010 23561.5 0.0
TotBio_2011 27981.6 0.0
TotBio_2012 30136.6 0.0
TotBio_2013 31995.6 0.0
TotBio_2014 32354.2 0.0
TotBio_2015 32329 0.0
TotBio_2016 34497 0.0
TotBio_2017 34805.2 0.0
TotBio_2018 36767.4 0.0
TotBio_2019 38295.1 0.0
TotBio_2020 39834.2 0.0
TotBio_2021 41484.4 0.0
TotBio_2022 129995 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 56947 0.0
SmryBio_1889 56947 0.0
SmryBio_1890 56841 0.0
SmryBio_1891 56741.4 0.0
SmryBio_1892 56650.5 0.0
SmryBio_1893 56529.5 0.0
SmryBio_1894 56446.2 0.0
SmryBio_1895 56392.9 0.0
SmryBio_1896 56328.3 0.0
SmryBio_1897 56232.7 0.0
SmryBio_1898 56161.6 0.0
SmryBio_1899 56205.1 0.0
SmryBio_1900 56259.4 0.0
SmryBio_1901 56303.9 0.0
SmryBio_1902 56338 0.0
SmryBio_1903 56362.2 0.0
SmryBio_1904 56377.3 0.0
SmryBio_1905 56384.2 0.0
SmryBio_1906 56396.3 0.0
SmryBio_1907 56413.4 0.0
SmryBio_1908 56435.1 0.0
SmryBio_1909 56460.9 0.0
SmryBio_1910 56441.2 0.0
SmryBio_1911 56380 0.0
SmryBio_1912 56282.2 0.0
SmryBio_1913 56152.2 0.0
SmryBio_1914 55994.5 0.0
SmryBio_1915 55812.9 0.0
SmryBio_1916 55610.8 0.0
SmryBio_1917 55329.6 0.0
SmryBio_1918 54977.4 0.0
SmryBio_1919 54562.7 0.0
SmryBio_1920 54630.3 0.0
SmryBio_1921 54750.4 0.0
SmryBio_1922 54874.8 0.0
SmryBio_1923 55058.3 0.0
SmryBio_1924 55232 0.0
SmryBio_1925 55272.9 0.0
SmryBio_1926 55239.3 0.0
SmryBio_1927 55169.4 0.0
SmryBio_1928 55036.2 0.0
SmryBio_1929 54982.7 0.0
SmryBio_1930 54654.6 0.0
SmryBio_1931 54401.6 0.0
SmryBio_1932 54432.1 0.0
SmryBio_1933 54463.9 0.0
SmryBio_1934 54351.4 0.0
SmryBio_1935 54105.5 0.0
SmryBio_1936 53848.1 0.0
SmryBio_1937 53419.9 0.0
SmryBio_1938 52996 0.0
SmryBio_1939 52104.7 0.0
SmryBio_1940 51437.1 0.0
SmryBio_1941 50367.2 0.0
SmryBio_1942 49530.9 0.0
SmryBio_1943 48217.3 0.0
SmryBio_1944 47225.9 0.0
SmryBio_1945 45470.5 0.0
SmryBio_1946 44702 0.0
SmryBio_1947 43472.2 0.0
SmryBio_1948 43512.8 0.0
SmryBio_1949 42917.3 0.0
SmryBio_1950 42683.9 0.0
SmryBio_1951 42576.9 0.0
SmryBio_1952 42237.6 0.0
SmryBio_1953 42358.5 0.0
SmryBio_1954 43146.2 0.0
SmryBio_1955 43464.4 0.0
SmryBio_1956 42893.1 0.0
SmryBio_1957 42757.6 0.0
SmryBio_1958 42508 0.0
SmryBio_1959 42086.8 0.0
SmryBio_1960 40795.1 0.0
SmryBio_1961 39205 0.0
SmryBio_1962 37886.3 0.0
SmryBio_1963 37836 0.0
SmryBio_1964 38322.6 0.0
SmryBio_1965 38314.8 0.0
SmryBio_1966 38744.1 0.0
SmryBio_1967 41231 0.0
SmryBio_1968 42283.3 0.0
SmryBio_1969 41529.4 0.0
SmryBio_1970 41970.8 0.0
SmryBio_1971 42985.9 0.0
SmryBio_1972 44255.2 0.0
SmryBio_1973 45941.7 0.0
SmryBio_1974 46110.1 0.0
SmryBio_1975 44942.2 0.0
SmryBio_1976 43132.1 0.0
SmryBio_1977 41141.4 0.0
SmryBio_1978 38819.6 0.0
SmryBio_1979 36746.1 0.0
SmryBio_1980 34623 0.0
SmryBio_1981 38583.8 0.0
SmryBio_1982 41976.6 0.0
SmryBio_1983 43384.9 0.0
SmryBio_1984 37475.6 0.0
SmryBio_1985 32543.1 0.0
SmryBio_1986 26299.8 0.0
SmryBio_1987 23200.6 0.0
SmryBio_1988 26771.4 0.0
SmryBio_1989 24310.6 0.0
SmryBio_1990 19947.1 0.0
SmryBio_1991 17495.4 0.0
SmryBio_1992 13655.9 0.0
SmryBio_1993 16986.6 0.0
SmryBio_1994 17262.3 0.0
SmryBio_1995 16376 0.0
SmryBio_1996 15683.3 0.0
SmryBio_1997 15194.7 0.0
SmryBio_1998 14101.1 0.0
SmryBio_1999 15125.8 0.0
SmryBio_2000 16156.1 0.0
SmryBio_2001 17059.1 0.0
SmryBio_2002 18511.8 0.0
SmryBio_2003 20885.6 0.0
SmryBio_2004 23159.3 0.0
SmryBio_2005 24305.2 0.0
SmryBio_2006 24493.6 0.0
SmryBio_2007 24523 0.0
SmryBio_2008 24028.2 0.0
SmryBio_2009 23601.8 0.0
SmryBio_2010 23561.5 0.0
SmryBio_2011 27981.6 0.0
SmryBio_2012 30136.6 0.0
SmryBio_2013 31995.6 0.0
SmryBio_2014 32354.2 0.0
SmryBio_2015 32329 0.0
SmryBio_2016 34497 0.0
SmryBio_2017 34805.2 0.0
SmryBio_2018 36767.4 0.0
SmryBio_2019 38295.1 0.0
SmryBio_2020 39834.2 0.0
SmryBio_2021 41484.4 0.0
SmryBio_2022 129995 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 129.318 0.0
TotCatch_1890 133.695 0.0
TotCatch_1891 137.116 0.0
TotCatch_1892 187.978 0.0
TotCatch_1893 159.89 0.0
TotCatch_1894 137.977 0.0
TotCatch_1895 162.429 0.0
TotCatch_1896 211.401 0.0
TotCatch_1897 195.925 0.0
TotCatch_1898 68.2399 0.0
TotCatch_1899 53.7163 0.0
TotCatch_1900 60.3636 0.0
TotCatch_1901 67.0099 0.0
TotCatch_1902 73.6579 0.0
TotCatch_1903 80.3085 0.0
TotCatch_1904 86.9617 0.0
TotCatch_1905 78.543 0.0
TotCatch_1906 70.1235 0.0
TotCatch_1907 61.703 0.0
TotCatch_1908 53.2819 0.0
TotCatch_1909 104.804 0.0
TotCatch_1910 156.336 0.0
TotCatch_1911 207.891 0.0
TotCatch_1912 259.48 0.0
TotCatch_1913 311.109 0.0
TotCatch_1914 362.779 0.0
TotCatch_1915 414.491 0.0
TotCatch_1916 541.755 0.0
TotCatch_1917 669.197 0.0
TotCatch_1918 796.869 0.0
TotCatch_1919 266.497 0.0
TotCatch_1920 211.335 0.0
TotCatch_1921 197.452 0.0
TotCatch_1922 110.867 0.0
TotCatch_1923 97.9764 0.0
TotCatch_1924 232.72 0.0
TotCatch_1925 309.531 0.0
TotCatch_1926 350.331 0.0
TotCatch_1927 430.753 0.0
TotCatch_1928 345.589 0.0
TotCatch_1929 690.34 0.0
TotCatch_1930 641.779 0.0
TotCatch_1931 320.252 0.0
TotCatch_1932 320.771 0.0
TotCatch_1933 497.501 0.0
TotCatch_1934 689.653 0.0
TotCatch_1935 732.937 0.0
TotCatch_1936 985.269 0.0
TotCatch_1937 1050.06 0.0
TotCatch_1938 1647.37 0.0
TotCatch_1939 1546.76 0.0
TotCatch_1940 2223.44 0.0
TotCatch_1941 2063.01 0.0
TotCatch_1942 2892.02 0.0
TotCatch_1943 2685.23 0.0
TotCatch_1944 3971.09 0.0
TotCatch_1945 2831.6 0.0
TotCatch_1946 3616.31 0.0
TotCatch_1947 1957.92 0.0
TotCatch_1948 2901.23 0.0
TotCatch_1949 2375.85 0.0
TotCatch_1950 2258.26 0.0
TotCatch_1951 2583.46 0.0
TotCatch_1952 1882 0.0
TotCatch_1953 885.481 0.0
TotCatch_1954 1409.57 0.0
TotCatch_1955 2618.47 0.0
TotCatch_1956 1953.42 0.0
TotCatch_1957 2068.18 0.0
TotCatch_1958 2284.49 0.0
TotCatch_1959 3572.62 0.0
TotCatch_1960 4130.16 0.0
TotCatch_1961 3970.73 0.0
TotCatch_1962 2363.67 0.0
TotCatch_1963 1775.81 0.0
TotCatch_1964 2768.43 0.0
TotCatch_1965 3161.62 0.0
TotCatch_1966 3591.06 0.0
TotCatch_1967 5595.11 0.0
TotCatch_1968 6583.72 0.0
TotCatch_1969 3720.39 0.0
TotCatch_1970 2498.55 0.0
TotCatch_1971 2763.89 0.0
TotCatch_1972 2663.78 0.0
TotCatch_1973 3913.56 0.0
TotCatch_1974 4410.99 0.0
TotCatch_1975 4264.91 0.0
TotCatch_1976 4034.92 0.0
TotCatch_1977 3791.35 0.0
TotCatch_1978 3055.05 0.0
TotCatch_1979 4912.71 0.0
TotCatch_1980 5235.61 0.0
TotCatch_1981 5644.08 0.0
TotCatch_1982 7415.56 0.0
TotCatch_1983 15121.2 0.0
TotCatch_1984 12821.4 0.0
TotCatch_1985 11966 0.0
TotCatch_1986 7140.61 0.0
TotCatch_1987 7103.33 0.0
TotCatch_1988 8193.56 0.0
TotCatch_1989 10472.3 0.0
TotCatch_1990 7559.45 0.0
TotCatch_1991 10653.6 0.0
TotCatch_1992 6978.05 0.0
TotCatch_1993 12789.2 0.0
TotCatch_1994 10357.5 0.0
TotCatch_1995 6279.43 0.0
TotCatch_1996 6193.23 0.0
TotCatch_1997 5405.61 0.0
TotCatch_1998 949.349 0.0
TotCatch_1999 959.514 0.0
TotCatch_2000 377.808 0.0
TotCatch_2001 374.269 0.0
TotCatch_2002 576.169 0.0
TotCatch_2003 594.124 0.0
TotCatch_2004 589.074 0.0
TotCatch_2005 686.63 0.0
TotCatch_2006 773.441 0.0
TotCatch_2007 606.525 0.0
TotCatch_2008 644.26 0.0
TotCatch_2009 567.665 0.0
TotCatch_2010 405.895 0.0
TotCatch_2011 688.938 0.0
TotCatch_2012 827.482 0.0
TotCatch_2013 884.376 0.0
TotCatch_2014 701.919 0.0
TotCatch_2015 768.343 0.0
TotCatch_2016 807.127 0.0
TotCatch_2017 1365.95 0.0
TotCatch_2018 889.102 0.0
TotCatch_2019 918.39 0.0
TotCatch_2020 566.417 0.0
TotCatch_2021 71.5744 0.0
TotCatch_2022 55.8939 0.0
