#V3.30.17.01;_2021_06_15;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ling_data.ss #_DataFile 
ling_control.ss #_Control 
Run_Date: Sun Jun 20 22:25:13 2021
Final_phase: 8  N_iterations: 2092
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2499.36
Catch 2.975e-10
Survey -138.571
Discard -70.6126
Mean_body_wt -29.3298
Length_comp 528.482
Age_comp 2213.94
Recruitment -4.99128
InitEQ_regime 0
Sum_recdevs -2.73889
Forecast_Recruitment 0.0656469
Parm_priors 0.330869
Parm_softbounds 0.0458212
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.427465 0.021165 Act 0.503286
L_at_Amin_Fem_GP_1 15.0526 0.609642 Act 0.197368
L_at_Amax_Fem_GP_1 106.122 0.666449 Act 0.734689
VonBert_K_Fem_GP_1 0.1369 0.0046925 Act 0.258978
CV_young_Fem_GP_1 0.190001 0.00597894 Act 0.367348
CV_old_Fem_GP_1 0.0365425 0.00273213 Act 0.0541683
Wtlen_1_Fem_GP_1 2.80223e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.27656 0 Fix 0.78457
Mat50%_Fem_GP_1 3.23 0 Fix 0.0604854
Mat_slope_Fem_GP_1 -2.942 0 Fix 0.2058
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.432188 0.0191383 Act 0.434135
L_at_Amin_Mal_GP_1 13.9548 0.931912 Act 0.0790961
L_at_Amax_Mal_GP_1 79.4544 1.00186 Act 0.563634
VonBert_K_Mal_GP_1 0.270542 0.0126989 Act 0.263173
CV_young_Mal_GP_1 0.158737 0.0123375 Act 0.303544
CV_old_Mal_GP_1 0.0651136 0.0055544 Act 0.112477
Wtlen_1_Mal_GP_1 1.49298e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.44489 0 Fix 0.844489
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.65002 0.197405 Act 0.465002
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 -8.51536e-08 0.6 Act 0.5
Early_RecrDev_1890 -1.0777e-07 0.6 Act 0.5
Early_RecrDev_1891 -1.36439e-07 0.6 Act 0.5
Early_RecrDev_1892 -1.72606e-07 0.6 Act 0.5
Early_RecrDev_1893 -2.18593e-07 0.6 Act 0.5
Early_RecrDev_1894 -2.7688e-07 0.6 Act 0.5
Early_RecrDev_1895 -3.50798e-07 0.6 Act 0.5
Early_RecrDev_1896 -4.44292e-07 0.6 Act 0.5
Early_RecrDev_1897 -5.62608e-07 0.6 Act 0.5
Early_RecrDev_1898 -7.12625e-07 0.6 Act 0.5
Early_RecrDev_1899 -9.03251e-07 0.6 Act 0.5
Early_RecrDev_1900 -1.14514e-06 0.6 Act 0.5
Early_RecrDev_1901 -1.45194e-06 0.6 Act 0.5
Early_RecrDev_1902 -1.84089e-06 0.6 Act 0.5
Early_RecrDev_1903 -2.33334e-06 0.599999 Act 0.5
Early_RecrDev_1904 -2.95575e-06 0.599999 Act 0.5
Early_RecrDev_1905 -3.74091e-06 0.599999 Act 0.499999
Early_RecrDev_1906 -4.73048e-06 0.599999 Act 0.499999
Early_RecrDev_1907 -5.97633e-06 0.599998 Act 0.499999
Early_RecrDev_1908 -7.54219e-06 0.599998 Act 0.499999
Early_RecrDev_1909 -9.50561e-06 0.599998 Act 0.499999
Early_RecrDev_1910 -1.19588e-05 0.599997 Act 0.499998
Early_RecrDev_1911 -1.50179e-05 0.599996 Act 0.499998
Early_RecrDev_1912 -1.88334e-05 0.599995 Act 0.499998
Early_RecrDev_1913 -2.36141e-05 0.599994 Act 0.499997
Early_RecrDev_1914 -2.96484e-05 0.599992 Act 0.499996
Early_RecrDev_1915 -3.72937e-05 0.59999 Act 0.499995
Early_RecrDev_1916 -4.69323e-05 0.599988 Act 0.499994
Early_RecrDev_1917 -5.90106e-05 0.599985 Act 0.499993
Early_RecrDev_1918 -7.41446e-05 0.599981 Act 0.499991
Early_RecrDev_1919 -9.31052e-05 0.599976 Act 0.499988
Early_RecrDev_1920 -0.000117095 0.59997 Act 0.499985
Early_RecrDev_1921 -0.000147237 0.599962 Act 0.499982
Early_RecrDev_1922 -0.000185047 0.599953 Act 0.499977
Early_RecrDev_1923 -0.000232371 0.599941 Act 0.499971
Early_RecrDev_1924 -0.000291367 0.599926 Act 0.499964
Early_RecrDev_1925 -0.00036472 0.599908 Act 0.499954
Early_RecrDev_1926 -0.00045636 0.599885 Act 0.499943
Early_RecrDev_1927 -0.000571088 0.599857 Act 0.499929
Early_RecrDev_1928 -0.000713643 0.599821 Act 0.499911
Early_RecrDev_1929 -0.000890032 0.599778 Act 0.499889
Early_RecrDev_1930 -0.00110581 0.599726 Act 0.499862
Early_RecrDev_1931 -0.00137141 0.599663 Act 0.499829
Early_RecrDev_1932 -0.00169732 0.599586 Act 0.499788
Early_RecrDev_1933 -0.00209439 0.599493 Act 0.499738
Early_RecrDev_1934 -0.00257337 0.599383 Act 0.499678
Early_RecrDev_1935 -0.0031522 0.599251 Act 0.499606
Early_RecrDev_1936 -0.00384905 0.599095 Act 0.499519
Early_RecrDev_1937 -0.00467871 0.598912 Act 0.499415
Early_RecrDev_1938 -0.00566012 0.598696 Act 0.499292
Early_RecrDev_1939 -0.00680674 0.598446 Act 0.499149
Early_RecrDev_1940 -0.00817142 0.59815 Act 0.498979
Early_RecrDev_1941 -0.00975838 0.597804 Act 0.49878
Early_RecrDev_1942 -0.0116222 0.597394 Act 0.498547
Early_RecrDev_1943 -0.0137703 0.596915 Act 0.498279
Early_RecrDev_1944 -0.0162981 0.596342 Act 0.497963
Early_RecrDev_1945 -0.0192143 0.595665 Act 0.497598
Early_RecrDev_1946 -0.0227908 0.594831 Act 0.497151
Early_RecrDev_1947 -0.0269747 0.593842 Act 0.496628
Early_RecrDev_1948 -0.0321286 0.592632 Act 0.495984
Early_RecrDev_1949 -0.0381364 0.591208 Act 0.495233
Early_RecrDev_1950 -0.0453987 0.589508 Act 0.494325
Early_RecrDev_1951 -0.0540934 0.587507 Act 0.493238
Early_RecrDev_1952 -0.0642909 0.585163 Act 0.491964
Early_RecrDev_1953 -0.0765211 0.582325 Act 0.490435
Early_RecrDev_1954 -0.0913 0.578815 Act 0.488587
Early_RecrDev_1955 -0.109265 0.574292 Act 0.486342
Early_RecrDev_1956 -0.128293 0.569243 Act 0.483963
Early_RecrDev_1957 -0.153556 0.562391 Act 0.480805
Early_RecrDev_1958 -0.184952 0.553889 Act 0.476881
Early_RecrDev_1959 -0.218271 0.544977 Act 0.472716
Early_RecrDev_1960 -0.253435 0.535872 Act 0.468321
Early_RecrDev_1961 -0.283255 0.528315 Act 0.464593
Early_RecrDev_1962 -0.288129 0.525022 Act 0.463984
Early_RecrDev_1963 -0.228124 0.527584 Act 0.471484
Early_RecrDev_1964 -0.106323 0.532282 Act 0.48671
Main_RecrDev_1965 -0.0538081 0.537059 Act 0.493274
Main_RecrDev_1966 0.0881388 0.542393 Act 0.511017
Main_RecrDev_1967 0.131761 0.514326 Act 0.51647
Main_RecrDev_1968 -0.127089 0.494885 Act 0.484114
Main_RecrDev_1969 -0.185178 0.513035 Act 0.476853
Main_RecrDev_1970 0.750564 0.399152 Act 0.59382
Main_RecrDev_1971 1.25199 0.278117 Act 0.656499
Main_RecrDev_1972 0.243667 0.461739 Act 0.530458
Main_RecrDev_1973 0.555374 0.277174 Act 0.569422
Main_RecrDev_1974 0.381702 0.222328 Act 0.547713
Main_RecrDev_1975 -0.17822 0.236489 Act 0.477722
Main_RecrDev_1976 -0.262097 0.203574 Act 0.467238
Main_RecrDev_1977 -0.123796 0.181653 Act 0.484525
Main_RecrDev_1978 0.161275 0.180527 Act 0.520159
Main_RecrDev_1979 0.414444 0.183477 Act 0.551805
Main_RecrDev_1980 0.0138924 0.225669 Act 0.501736
Main_RecrDev_1981 -0.436253 0.245709 Act 0.445468
Main_RecrDev_1982 -0.0489935 0.166611 Act 0.493876
Main_RecrDev_1983 -0.430176 0.193238 Act 0.446228
Main_RecrDev_1984 -0.59359 0.189987 Act 0.425801
Main_RecrDev_1985 0.328933 0.1152 Act 0.541117
Main_RecrDev_1986 0.0733975 0.138082 Act 0.509175
Main_RecrDev_1987 -0.502102 0.17068 Act 0.437237
Main_RecrDev_1988 -0.370664 0.13213 Act 0.453667
Main_RecrDev_1989 -0.388588 0.112388 Act 0.451426
Main_RecrDev_1990 -0.183525 0.0969127 Act 0.477059
Main_RecrDev_1991 -0.306807 0.100937 Act 0.461649
Main_RecrDev_1992 -0.403416 0.113337 Act 0.449573
Main_RecrDev_1993 -0.393667 0.123765 Act 0.450792
Main_RecrDev_1994 0.0409803 0.110854 Act 0.505122
Main_RecrDev_1995 0.172415 0.120817 Act 0.521552
Main_RecrDev_1996 -0.269843 0.16011 Act 0.46627
Main_RecrDev_1997 -0.0862689 0.134879 Act 0.489216
Main_RecrDev_1998 -0.0925653 0.139184 Act 0.488429
Main_RecrDev_1999 0.529273 0.101194 Act 0.566159
Main_RecrDev_2000 0.581005 0.100365 Act 0.572626
Main_RecrDev_2001 0.433474 0.102687 Act 0.554184
Main_RecrDev_2002 0.036827 0.117123 Act 0.504603
Main_RecrDev_2003 -0.275235 0.132467 Act 0.465596
Main_RecrDev_2004 -0.262708 0.131287 Act 0.467161
Main_RecrDev_2005 -0.761963 0.193611 Act 0.404755
Main_RecrDev_2006 -0.130214 0.142825 Act 0.483723
Main_RecrDev_2007 -0.0870243 0.147913 Act 0.489122
Main_RecrDev_2008 0.841203 0.0883007 Act 0.60515
Main_RecrDev_2009 0.334629 0.122903 Act 0.541829
Main_RecrDev_2010 0.175042 0.128441 Act 0.52188
Main_RecrDev_2011 -0.200891 0.156705 Act 0.474889
Main_RecrDev_2012 -0.00175108 0.130931 Act 0.499781
Main_RecrDev_2013 0.533735 0.0908641 Act 0.566717
Main_RecrDev_2014 -0.547084 0.170951 Act 0.431614
Main_RecrDev_2015 -0.362867 0.157441 Act 0.454642
Main_RecrDev_2016 -0.00139578 0.152673 Act 0.499825
Main_RecrDev_2017 -0.249195 0.228006 Act 0.468851
Main_RecrDev_2018 0.24325 0.283878 Act 0.530406
Late_RecrDev_2019 -0.217407 0.529246 Act 0.472824
Late_RecrDev_2020 1.93831e-07 0.6 Act 0.5
ForeRecr_2021 0 0.6 Act 0.5
#_Catchability
LnQ_base_1_Comm_Trawl(1) -1.93416 0 Fix 0.435528
Q_extraSD_1_Comm_Trawl(1) 0.0958259 0.0379682 Act 0.0479129
LnQ_base_2_Comm_Fix(2) -8.03528 0 Fix 0.232157
Q_extraSD_2_Comm_Fix(2) 1.4429e-08 2.04082e-05 Act 7.2145e-09
LnQ_base_3_Rec_WA(3) -8.29783 0 Fix 0.223406
Q_extraSD_3_Rec_WA(3) 0.20692 0.0357076 Act 0.10346
LnQ_base_4_Rec_OR(4) -8.76333 0 Fix 0.207889
Q_extraSD_4_Rec_OR(4) 8.89089e-09 1.25714e-05 Act 4.44544e-09
LnQ_base_5_Rec_CA(5) -8.92354 0 Fix 0.202549
Q_extraSD_5_Rec_CA(5) 0.224773 0.0489417 Act 0.112386
LnQ_base_6_Surv_TRI(6) -0.615062 0 Fix 0.479498
LnQ_base_7_Surv_WCGBTS(7) -0.248401 0 Fix 0.49172
#_Selectivity
Size_DblN_peak_1_Comm_Trawl(1) 83.2954 8.66216 Act 0.791193
Size_DblN_top_logit_1_Comm_Trawl(1) -15 0 Fix 0.208333
Size_DblN_ascend_se_1_Comm_Trawl(1) 6.13384 0.590291 Act 0.713384
Size_DblN_descend_se_1_Comm_Trawl(1) 14.2979 17.1747 Act 0.956117
Size_DblN_start_logit_1_Comm_Trawl(1) -999 0 Fix -71
Size_DblN_end_logit_1_Comm_Trawl(1) -999 0 Fix -71
Retain_L_infl_1_Comm_Trawl(1) 10 0 Fix 0
Retain_L_width_1_Comm_Trawl(1) 15 0 Fix 1
Retain_L_asymptote_logit_1_Comm_Trawl(1) 10 0 Fix 1
Retain_L_maleoffset_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_infl_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_width_1_Comm_Trawl(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_Comm_Trawl(1) 0.5 0 Fix 0.494949
DiscMort_L_male_offset_1_Comm_Trawl(1) 0 0 Fix 0.5
Size_DblN_peak_2_Comm_Fix(2) 68.7378 2.2994 Act 0.609223
Size_DblN_top_logit_2_Comm_Fix(2) -15 0 Fix 0.208333
Size_DblN_ascend_se_2_Comm_Fix(2) 5.61737 0.166197 Act 0.661737
Size_DblN_descend_se_2_Comm_Fix(2) 14.6024 10.6728 Act 0.97515
Size_DblN_start_logit_2_Comm_Fix(2) -999 0 Fix -71
Size_DblN_end_logit_2_Comm_Fix(2) -999 0 Fix -71
Retain_L_infl_2_Comm_Fix(2) 10 0 Fix 0
Retain_L_width_2_Comm_Fix(2) 15 0 Fix 1
Retain_L_asymptote_logit_2_Comm_Fix(2) 10 0 Fix 1
Retain_L_maleoffset_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_infl_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_width_2_Comm_Fix(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_Comm_Fix(2) 0.07 0 Fix 0.060606
DiscMort_L_male_offset_2_Comm_Fix(2) 0 0 Fix 0.5
Size_DblN_peak_3_Rec_WA(3) 74.6733 4.89935 Act 0.683417
Size_DblN_top_logit_3_Rec_WA(3) -15 0 Fix 0.208333
Size_DblN_ascend_se_3_Rec_WA(3) 5.6769 0.449167 Act 0.66769
Size_DblN_descend_se_3_Rec_WA(3) 14.0879 21.15 Act 0.942993
Size_DblN_start_logit_3_Rec_WA(3) -999 0 Fix -71
Size_DblN_end_logit_3_Rec_WA(3) -999 0 Fix -71
Size_DblN_peak_4_Rec_OR(4) 62.556 9.81354 Act 0.53195
Size_DblN_top_logit_4_Rec_OR(4) -15 0 Fix 0.208333
Size_DblN_ascend_se_4_Rec_OR(4) 5.39813 0.932993 Act 0.639813
Size_DblN_descend_se_4_Rec_OR(4) 12.9629 38.7768 Act 0.872679
Size_DblN_start_logit_4_Rec_OR(4) -999 0 Fix -71
Size_DblN_end_logit_4_Rec_OR(4) -999 0 Fix -71
Size_DblN_peak_5_Rec_CA(5) 76.7012 12.2113 Act 0.708766
Size_DblN_top_logit_5_Rec_CA(5) -15 0 Fix 0.208333
Size_DblN_ascend_se_5_Rec_CA(5) 5.40485 1.02081 Act 0.640485
Size_DblN_descend_se_5_Rec_CA(5) 13.2444 34.7635 Act 0.890275
Size_DblN_start_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_end_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_peak_6_Surv_TRI(6) 99.2737 19.889 Act 0.990921
Size_DblN_top_logit_6_Surv_TRI(6) -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6) 7.36273 0.437485 Act 0.836273
Size_DblN_descend_se_6_Surv_TRI(6) 11.2896 61.328 Act 0.768097
Size_DblN_start_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_peak_7_Surv_WCGBTS(7) 76.7093 9.16216 Act 0.708867
Size_DblN_top_logit_7_Surv_WCGBTS(7) -15 0 Fix 0.208333
Size_DblN_ascend_se_7_Surv_WCGBTS(7) 6.91607 0.321359 Act 0.791607
Size_DblN_descend_se_7_Surv_WCGBTS(7) 6.70005 2.34983 Act 0.481253
Size_DblN_start_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_end_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_peak_9_Research_Lam(9) 89.45 7.96686 Act 0.868125
Size_DblN_top_logit_9_Research_Lam(9) -15 0 Fix 0.208333
Size_DblN_ascend_se_9_Research_Lam(9) 6.48396 0.372271 Act 0.748396
Size_DblN_descend_se_9_Research_Lam(9) 5.12406 2.8386 Act 0.382754
Size_DblN_start_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_end_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1993 86.8454 7.43489 Act 0.835567
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1998 82.973 7.34863 Act 0.787162
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_2011 88.468 6.81681 Act 0.85585
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1993 6.36777 0.437475 Act 0.736777
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1998 6.86233 0.274605 Act 0.786233
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_2011 6.77386 0.192733 Act 0.777386
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1993 4.13888 2.56238 Act 0.32118
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1998 5.56959 2.00181 Act 0.410599
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_2011 5.24731 2.69569 Act 0.390457
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_1998 79.9953 0.151224 Act 0.999906
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2007 77.2415 4.69198 Act 0.944829
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2010 55.9075 7.75548 Act 0.51815
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2011 55.1141 1.21935 Act 0.502282
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_1998 9.38627 1.72563 Act 0.599019
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_2011 2.55316 0.585035 Act 0.11094
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_1998 71.192 2.48419 Act 0.823839
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_2011 59.9505 1.76319 Act 0.59901
Retain_L_width_2_Comm_Fix(2)_BLK5repl_1998 14.9885 0.363718 Act 0.999179
Retain_L_width_2_Comm_Fix(2)_BLK5repl_2011 9.40704 1.25161 Act 0.600503
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_1987 59.149 3.32355 Act 0.489362
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_1995 59.056 1.63769 Act 0.4882
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_1998 63.6345 1.15227 Act 0.545431
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_2007 60.892 1.78097 Act 0.51115
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_2011 64.1186 1.94983 Act 0.551483
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_2017 66.2896 2.69859 Act 0.57862
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_1987 4.45169 0.562403 Act 0.545169
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_1995 3.0007 0.669544 Act 0.40007
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_1998 2.79266 0.477426 Act 0.379266
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_2007 2.9822 0.647549 Act 0.39822
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_2011 3.7795 0.454082 Act 0.47795
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_2017 4.99395 0.30051 Act 0.599395
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_1987 14.6397 9.79916 Act 0.977483
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_1995 14.4614 13.8107 Act 0.966339
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_1998 8.1096 1.13372 Act 0.56935
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_2007 6.59721 0.39929 Act 0.474826
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_2011 9.04172 2.51859 Act 0.627607
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_2017 14.7592 6.84911 Act 0.984947
Size_DblN_peak_4_Rec_OR(4)_BLK7repl_1995 60.0617 6.23155 Act 0.500771
Size_DblN_peak_4_Rec_OR(4)_BLK7repl_1998 62.6851 0.837049 Act 0.533563
Size_DblN_peak_4_Rec_OR(4)_BLK7repl_2007 58.0617 0.538671 Act 0.475771
Size_DblN_ascend_se_4_Rec_OR(4)_BLK7repl_1995 3.37643 1.87751 Act 0.437643
Size_DblN_ascend_se_4_Rec_OR(4)_BLK7repl_1998 1.70715 0.607819 Act 0.270715
Size_DblN_ascend_se_4_Rec_OR(4)_BLK7repl_2007 1.79308 0.36231 Act 0.279308
Size_DblN_descend_se_4_Rec_OR(4)_BLK7repl_1995 13.1207 36.5048 Act 0.882541
Size_DblN_descend_se_4_Rec_OR(4)_BLK7repl_1998 14.5976 10.7828 Act 0.974849
Size_DblN_descend_se_4_Rec_OR(4)_BLK7repl_2007 7.52521 0.353308 Act 0.532826
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_1999 63.7001 1.30518 Act 0.546251
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_1999 3.62681 0.33012 Act 0.462681
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_1999 8.13504 0.982839 Act 0.57094
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14713.1 1246.78
SSB_Initial 14713.1 1246.78
SSB_1889 14713.1 1246.78
SSB_1890 14653.9 1246.81
SSB_1891 14599.7 1247.14
SSB_1892 14552.1 1303.25
SSB_1893 14489.8 1786.43
SSB_1894 14453.6 2253.89
SSB_1895 14436.8 2590.36
SSB_1896 14415.4 2816.64
SSB_1897 14376.9 2963.81
SSB_1898 14352.1 3057.08
SSB_1899 14388 3115.08
SSB_1900 14425.2 3151.22
SSB_1901 14451 3173.72
SSB_1902 14466.4 3187.6
SSB_1903 14473.7 3196.14
SSB_1904 14474.9 3201.46
SSB_1905 14471.2 3204.82
SSB_1906 14473.3 3206.92
SSB_1907 14480.4 3208.27
SSB_1908 14491.6 3209.14
SSB_1909 14506 3209.72
SSB_1910 14492.1 3210.2
SSB_1911 14454.7 3210.53
SSB_1912 14398.5 3210.68
SSB_1913 14327.7 3210.71
SSB_1914 14245.5 3210.66
SSB_1915 14154.3 3210.52
SSB_1916 14056.3 3210.28
SSB_1917 13917.3 3210.03
SSB_1918 13744.6 3209.64
SSB_1919 13545 3209.04
SSB_1920 13605.3 3207.69
SSB_1921 13706.3 3206.89
SSB_1922 13809.3 3206.71
SSB_1923 13920.4 3206.33
SSB_1924 14019.7 3205.81
SSB_1925 14043.3 3205.64
SSB_1926 14011.3 3205.65
SSB_1927 13967.4 3205.61
SSB_1928 13901.5 3205.72
SSB_1929 13889.4 3205.73
SSB_1930 13678.7 3206.31
SSB_1931 13507.4 3206.2
SSB_1932 13440.3 3205.38
SSB_1933 13462.5 3204.78
SSB_1934 13406.6 3204.7
SSB_1935 13310.7 3204.33
SSB_1936 13205.8 3203.4
SSB_1937 13070.8 3202.41
SSB_1938 12921 3201.42
SSB_1939 12528.7 3200.65
SSB_1940 12330.1 3199.26
SSB_1941 11969.8 3197.37
SSB_1942 11775.5 3196.17
SSB_1943 11398.7 3194.28
SSB_1944 11146.6 3192.64
SSB_1945 10613.2 3188.74
SSB_1946 10523 3187.99
SSB_1947 10154 3184.62
SSB_1948 10129 3185.3
SSB_1949 9848.34 3181.9
SSB_1950 9803.05 3180.79
SSB_1951 9866.06 3178.8
SSB_1952 9832.89 3173.59
SSB_1953 10001.3 3168.24
SSB_1954 10399.7 3160.15
SSB_1955 10576.6 3145.68
SSB_1956 10426 3125.45
SSB_1957 10434.5 3101.32
SSB_1958 10247.6 3069.72
SSB_1959 10057.3 3030.88
SSB_1960 9574 2979.5
SSB_1961 8988.9 2912.71
SSB_1962 8490.09 2829.6
SSB_1963 8411.1 2736.97
SSB_1964 8409.85 2633.54
SSB_1965 8171.17 2525.19
SSB_1966 7873.99 2429.79
SSB_1967 7682.57 2366.75
SSB_1968 7328.46 2351.77
SSB_1969 7096.72 2378.47
SSB_1970 7704.18 2426.14
SSB_1971 8452.31 2419.54
SSB_1972 8615.59 2327.59
SSB_1973 9181.4 2323.77
SSB_1974 11851.5 2745.14
SSB_1975 15349.4 3219.79
SSB_1976 16438.9 3276.25
SSB_1977 16955 3196.47
SSB_1978 16691.6 2957.54
SSB_1979 15441.6 2591.42
SSB_1980 13381.6 2205.76
SSB_1981 11877.6 1882.88
SSB_1982 11307.1 1649.97
SSB_1983 10964.1 1482.11
SSB_1984 9749.07 1294.25
SSB_1985 8287.23 1124.49
SSB_1986 7001.85 1003.63
SSB_1987 6182.66 886.358
SSB_1988 5771.66 796.06
SSB_1989 6211 783.151
SSB_1990 5924.1 748.513
SSB_1991 5324.37 692.522
SSB_1992 4516.6 649.668
SSB_1993 4399.58 638.252
SSB_1994 4256.64 651.136
SSB_1995 4134.25 669.37
SSB_1996 4137.6 686.343
SSB_1997 4181.98 729.591
SSB_1998 4614.65 841.01
SSB_1999 5435.62 964.645
SSB_2000 5853.54 1021.2
SSB_2001 6444.39 1072.96
SSB_2002 7317.46 1175.36
SSB_2003 8845.71 1413.06
SSB_2004 10454.3 1661.54
SSB_2005 11519.5 1803.81
SSB_2006 11685.2 1795.57
SSB_2007 11242 1700.36
SSB_2008 10564.3 1572.79
SSB_2009 9748.28 1435.54
SSB_2010 9478.12 1388.1
SSB_2011 10140.9 1482.65
SSB_2012 11859.9 1766.14
SSB_2013 12685.5 1899.77
SSB_2014 12740 1906.41
SSB_2015 12344.5 1831.06
SSB_2016 12281.2 1819.42
SSB_2017 12541.1 1854.67
SSB_2018 11571.7 1729.75
SSB_2019 10702.5 1620.78
SSB_2020 10189.7 1578.51
SSB_2021 10022.5 1600.5
#_Recruitment
Recr_Virgin 15522.2 3064.15
Recr_Initial 15522.2 3064.15
Recr_1889 15522.2 9804.42
Recr_1890 15515.5 9800.33
Recr_1891 15509.3 9796.59
Recr_1892 15503.8 9793.4
Recr_1893 15496.6 9790.1
Recr_1894 15492.4 9788.92
Recr_1895 15490.4 9788.95
Recr_1896 15487.9 9788.36
Recr_1897 15483.4 9786.3
Recr_1898 15480.4 9785
Recr_1899 15484.7 9787.82
Recr_1900 15489 9790.6
Recr_1901 15492 9792.48
Recr_1902 15493.8 9793.59
Recr_1903 15494.7 9794.11
Recr_1904 15494.8 9794.2
Recr_1905 15494.4 9793.93
Recr_1906 15494.6 9794.07
Recr_1907 15495.4 9794.56
Recr_1908 15496.7 9795.32
Recr_1909 15498.3 9796.28
Recr_1910 15496.7 9795.29
Recr_1911 15492.3 9792.66
Recr_1912 15485.6 9788.72
Recr_1913 15477.2 9783.75
Recr_1914 15467.3 9777.93
Recr_1915 15456.2 9771.43
Recr_1916 15444.1 9764.35
Recr_1917 15426.8 9754.18
Recr_1918 15404.7 9741.31
Recr_1919 15378.6 9726.11
Recr_1920 15386.1 9730.73
Recr_1921 15398.7 9738.24
Recr_1922 15411.2 9745.63
Recr_1923 15424.5 9753.34
Recr_1924 15435.9 9759.9
Recr_1925 15437.6 9760.74
Recr_1926 15432.3 9757.34
Recr_1927 15425.1 9752.85
Recr_1928 15414.7 9746.47
Recr_1929 15410.4 9743.7
Recr_1930 15380.4 9725.64
Recr_1931 15354.1 9709.79
Recr_1932 15340.2 9701.24
Recr_1933 15337.1 9698.83
Recr_1934 15322.3 9689.39
Recr_1935 15300.6 9675.7
Recr_1936 15275.7 9659.94
Recr_1937 15244.5 9640.23
Recr_1938 15208.6 9617.5
Recr_1939 15134.2 9572.19
Recr_1940 15083.5 9540.38
Recr_1941 15003 9490.95
Recr_1942 14943.4 9452.92
Recr_1943 14847.4 9393.36
Recr_1944 14765.1 9340.63
Recr_1945 14621.6 9252.57
Recr_1946 14551.6 9203.6
Recr_1947 14415.6 9116.04
Recr_1948 14336.3 9056.37
Recr_1949 14190.3 8957.18
Recr_1950 14077.8 8871.7
Recr_1951 13969.5 8783.34
Recr_1952 13820.7 8667.53
Recr_1953 13687.8 8551.85
Recr_1954 13565 8430.24
Recr_1955 13355.9 8246.28
Recr_1956 13077.1 8018.14
Recr_1957 12752.4 7738.72
Recr_1958 12325.7 7383.1
Recr_1959 11888.7 7020.5
Recr_1960 11392.1 6629.92
Recr_1961 10946.4 6294.41
Recr_1962 10789.1 6173.02
Recr_1963 11437.9 6562.15
Recr_1964 12919.1 7425.11
Recr_1965 13547 7998.02
Recr_1966 15509.1 9155.4
Recr_1967 16127 9073.8
Recr_1968 12337.7 6761.11
Recr_1969 11568.1 6552.63
Recr_1970 29759.7 13734
Recr_1971 49628.1 17555
Recr_1972 18044.6 9319.33
Recr_1973 24739.9 8603.82
Recr_1974 21436.4 6488.11
Recr_1975 12534.6 3892.34
Recr_1976 11528.3 3214
Recr_1977 13189.2 3398.6
Recr_1978 17397.3 4350.14
Recr_1979 22089.5 5409.56
Recr_1980 14471.9 3960.04
Recr_1981 9031.73 2659.87
Recr_1982 13129.1 3017.61
Recr_1983 8870.77 2192.42
Recr_1984 7356.18 1773.05
Recr_1985 17898.4 3363.21
Recr_1986 13340.1 2682.09
Recr_1987 7259.23 1665.51
Recr_1988 8095.84 1679.88
Recr_1989 8032.26 1615.23
Recr_1990 9691.01 1934.59
Recr_1991 8295.52 1748.4
Recr_1992 7162.56 1623.86
Recr_1993 7131.35 1729.5
Recr_1994 10865.3 2672.95
Recr_1995 12284.9 3180.14
Recr_1996 7895.98 2232.09
Recr_1997 9517.27 2570.73
Recr_1998 9728.29 2653.29
Recr_1999 18907.7 4824.42
Recr_2000 20266.3 5183.47
Recr_2001 17866.1 4551.28
Recr_2002 12332.6 3203.52
Recr_2003 9340.37 2479.96
Recr_2004 9706.61 2575.86
Recr_2005 5971.52 1807.72
Recr_2006 11253 3054.41
Recr_2007 11689.2 3200.45
Recr_2008 29318.7 7174.81
Recr_2009 17456.9 4551.17
Recr_2010 14817.2 3901.47
Recr_2011 10279.7 2842.14
Recr_2012 12820.4 3347.36
Recr_2013 22087 5332.98
Recr_2014 7498.44 2124.74
Recr_2015 8980.18 2458.46
Recr_2016 12882.2 3543.82
Recr_2017 10266.4 3327.46
Recr_2018 17668.7 6433.96
Recr_2019 11718.8 6663.42
Recr_2020 14817.4 9396.25
Recr_2021 14781 9375.45
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 0.0313444 0.00378883
SPRratio_1890 0.0339601 0.00410903
SPRratio_1891 0.0363558 0.00442096
SPRratio_1892 0.0495132 0.00644641
SPRratio_1893 0.0425007 0.0066446
SPRratio_1894 0.0367564 0.00678028
SPRratio_1895 0.0415898 0.00850024
SPRratio_1896 0.0528664 0.011433
SPRratio_1897 0.0495165 0.0111227
SPRratio_1898 0.0200976 0.00466223
SPRratio_1899 0.0167108 0.00391897
SPRratio_1900 0.0190066 0.00447568
SPRratio_1901 0.0213034 0.00502625
SPRratio_1902 0.023604 0.00557335
SPRratio_1903 0.0259088 0.00611871
SPRratio_1904 0.0282177 0.00666347
SPRratio_1905 0.0254395 0.00601999
SPRratio_1906 0.0226443 0.00536674
SPRratio_1907 0.0198366 0.00470652
SPRratio_1908 0.0170201 0.00404153
SPRratio_1909 0.0304994 0.00720115
SPRratio_1910 0.0438744 0.0103118
SPRratio_1911 0.057198 0.013397
SPRratio_1912 0.0705046 0.016472
SPRratio_1913 0.0838161 0.0195469
SPRratio_1914 0.0971464 0.0226281
SPRratio_1915 0.110505 0.0257199
SPRratio_1916 0.141503 0.0326603
SPRratio_1917 0.172408 0.0395466
SPRratio_1918 0.203351 0.0464331
SPRratio_1919 0.0934375 0.022666
SPRratio_1920 0.0702358 0.0171523
SPRratio_1921 0.0594757 0.0145148
SPRratio_1922 0.0425836 0.0103892
SPRratio_1923 0.0365079 0.00887275
SPRratio_1924 0.0658176 0.0157308
SPRratio_1925 0.0905199 0.0213625
SPRratio_1926 0.0988647 0.0232973
SPRratio_1927 0.114719 0.0269254
SPRratio_1928 0.0938846 0.0223285
SPRratio_1929 0.194417 0.0441096
SPRratio_1930 0.194467 0.044575
SPRratio_1931 0.161894 0.037994
SPRratio_1932 0.126971 0.0304281
SPRratio_1933 0.165609 0.038906
SPRratio_1934 0.188782 0.0439056
SPRratio_1935 0.202091 0.0469255
SPRratio_1936 0.227809 0.0525809
SPRratio_1937 0.24709 0.0567721
SPRratio_1938 0.374095 0.0817322
SPRratio_1939 0.322126 0.0736988
SPRratio_1940 0.413073 0.0906263
SPRratio_1941 0.381585 0.0874092
SPRratio_1942 0.475695 0.104025
SPRratio_1943 0.461451 0.104295
SPRratio_1944 0.59119 0.124435
SPRratio_1945 0.477339 0.113185
SPRratio_1946 0.599166 0.131709
SPRratio_1947 0.499019 0.121366
SPRratio_1948 0.600477 0.136343
SPRratio_1949 0.535273 0.130773
SPRratio_1950 0.48419 0.123034
SPRratio_1951 0.513175 0.127167
SPRratio_1952 0.415483 0.110244
SPRratio_1953 0.258173 0.0742802
SPRratio_1954 0.318495 0.0853414
SPRratio_1955 0.433016 0.105913
SPRratio_1956 0.359868 0.0929333
SPRratio_1957 0.435111 0.106344
SPRratio_1958 0.43768 0.107579
SPRratio_1959 0.558597 0.126899
SPRratio_1960 0.628442 0.139473
SPRratio_1961 0.638216 0.145816
SPRratio_1962 0.486305 0.127849
SPRratio_1963 0.415536 0.112606
SPRratio_1964 0.5019 0.124169
SPRratio_1965 0.553934 0.130279
SPRratio_1966 0.596086 0.13519
SPRratio_1967 0.771022 0.15075
SPRratio_1968 0.850703 0.159312
SPRratio_1969 0.659884 0.151654
SPRratio_1970 0.515416 0.126944
SPRratio_1971 0.560209 0.124726
SPRratio_1972 0.587827 0.121741
SPRratio_1973 0.632059 0.118366
SPRratio_1974 0.583081 0.105701
SPRratio_1975 0.492457 0.0909472
SPRratio_1976 0.449711 0.0824494
SPRratio_1977 0.400928 0.0731967
SPRratio_1978 0.375269 0.0668203
SPRratio_1979 0.543933 0.083934
SPRratio_1980 0.579235 0.0856895
SPRratio_1981 0.612599 0.0852795
SPRratio_1982 0.714108 0.0865142
SPRratio_1983 0.8117 0.0870425
SPRratio_1984 0.840252 0.0879362
SPRratio_1985 0.921368 0.0918974
SPRratio_1986 0.825622 0.0917681
SPRratio_1987 0.837755 0.0912964
SPRratio_1988 0.850362 0.0877663
SPRratio_1989 0.972798 0.0850462
SPRratio_1990 0.909047 0.0850961
SPRratio_1991 0.996609 0.0889531
SPRratio_1992 0.84231 0.0908023
SPRratio_1993 0.943093 0.0951906
SPRratio_1994 0.90428 0.0976045
SPRratio_1995 0.756934 0.0957376
SPRratio_1996 0.801199 0.0998757
SPRratio_1997 0.790201 0.102731
SPRratio_1998 0.455265 0.0848252
SPRratio_1999 0.41832 0.0771888
SPRratio_2000 0.189545 0.0379368
SPRratio_2001 0.172515 0.0332607
SPRratio_2002 0.260276 0.0462854
SPRratio_2003 0.237127 0.041928
SPRratio_2004 0.19101 0.0345002
SPRratio_2005 0.17972 0.0324742
SPRratio_2006 0.189916 0.0338432
SPRratio_2007 0.175549 0.0327412
SPRratio_2008 0.184745 0.0338612
SPRratio_2009 0.184899 0.0328926
SPRratio_2010 0.16926 0.0285336
SPRratio_2011 0.258243 0.0415241
SPRratio_2012 0.262597 0.0425819
SPRratio_2013 0.250771 0.0412303
SPRratio_2014 0.210716 0.0353669
SPRratio_2015 0.235567 0.0388546
SPRratio_2016 0.239754 0.0393023
SPRratio_2017 0.323322 0.05092
SPRratio_2018 0.311059 0.0496186
SPRratio_2019 0.326885 0.0521197
SPRratio_2020 0.279993 0.0463157
SPRratio_2021 0.279993 0.0463157
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 0.00406716 0.000363799
F_1890 0.00441125 0.000396055
F_1891 0.00472687 0.000425905
F_1892 0.0064739 0.000786397
F_1893 0.00553884 0.000853778
F_1894 0.00477765 0.000860166
F_1895 0.00541701 0.00107248
F_1896 0.00691984 0.00145217
F_1897 0.00647132 0.00140855
F_1898 0.00259294 0.000576864
F_1899 0.00215309 0.000483845
F_1900 0.00245181 0.000553888
F_1901 0.0027513 0.00062348
F_1902 0.00305171 0.000692886
F_1903 0.00335315 0.000762323
F_1904 0.00365564 0.000831943
F_1905 0.00329156 0.000749768
F_1906 0.00292626 0.000666756
F_1907 0.00256029 0.000583284
F_1908 0.00219413 0.000499633
F_1909 0.00395508 0.000899994
F_1910 0.00572278 0.00130349
F_1911 0.0075038 0.00171306
F_1912 0.00930264 0.00213077
F_1913 0.0111226 0.0025582
F_1914 0.0129661 0.00299654
F_1915 0.0148351 0.00344671
F_1916 0.0192645 0.00450151
F_1917 0.0238053 0.00560872
F_1918 0.0284808 0.0067801
F_1919 0.012423 0.00299314
F_1920 0.00924147 0.00221629
F_1921 0.00779236 0.00185665
F_1922 0.00554031 0.00131187
F_1923 0.00473963 0.00111467
F_1924 0.00866028 0.00202463
F_1925 0.0120454 0.0028126
F_1926 0.0132027 0.00308931
F_1927 0.015426 0.00361932
F_1928 0.0125014 0.00294505
F_1929 0.0271449 0.00639884
F_1930 0.0271534 0.00648564
F_1931 0.0222436 0.00536762
F_1932 0.017145 0.0041517
F_1933 0.0227866 0.00550827
F_1934 0.0262872 0.00637676
F_1935 0.028326 0.00691111
F_1936 0.0323279 0.00793631
F_1937 0.0354296 0.00876955
F_1938 0.057184 0.0142842
F_1939 0.0479453 0.0122934
F_1940 0.06479 0.0168135
F_1941 0.0585464 0.0155534
F_1942 0.0773448 0.0208107
F_1943 0.0742501 0.0204989
F_1944 0.103956 0.0291924
F_1945 0.0769575 0.0224524
F_1946 0.10505 0.0308297
F_1947 0.0811203 0.0244966
F_1948 0.105076 0.0318084
F_1949 0.0888929 0.0275135
F_1950 0.0776972 0.024159
F_1951 0.0841904 0.0260258
F_1952 0.0638668 0.0197835
F_1953 0.0361584 0.0110395
F_1954 0.0466185 0.0137609
F_1955 0.0686623 0.019937
F_1956 0.0543933 0.0158927
F_1957 0.0692358 0.0200703
F_1958 0.0697815 0.0203382
F_1959 0.0972364 0.028438
F_1960 0.114863 0.0343838
F_1961 0.116806 0.0359993
F_1962 0.0788242 0.0247445
F_1963 0.0644403 0.0197627
F_1964 0.0834723 0.0247556
F_1965 0.0960105 0.0281423
F_1966 0.105681 0.0308946
F_1967 0.154786 0.0448947
F_1968 0.17935 0.0541072
F_1969 0.112298 0.0346107
F_1970 0.0777134 0.0221753
F_1971 0.0915336 0.0241698
F_1972 0.103905 0.0265629
F_1973 0.104076 0.0255848
F_1974 0.0785956 0.0167202
F_1975 0.0713362 0.0145038
F_1976 0.0681496 0.013108
F_1977 0.0612637 0.0110689
F_1978 0.0595761 0.0102129
F_1979 0.100445 0.0162315
F_1980 0.109504 0.0171379
F_1981 0.113451 0.0167684
F_1982 0.13296 0.0179553
F_1983 0.165632 0.0210377
F_1984 0.184955 0.0235098
F_1985 0.215226 0.0277657
F_1986 0.174082 0.0236322
F_1987 0.184259 0.0249079
F_1988 0.168582 0.0212822
F_1989 0.213417 0.0252852
F_1990 0.198964 0.0241583
F_1991 0.248419 0.0310283
F_1992 0.175405 0.0239354
F_1993 0.208165 0.0288098
F_1994 0.1904 0.0281771
F_1995 0.144697 0.0228103
F_1996 0.162108 0.0263248
F_1997 0.150931 0.0259244
F_1998 0.0640761 0.0128783
F_1999 0.0622647 0.0120521
F_2000 0.0258144 0.00473788
F_2001 0.023867 0.00415561
F_2002 0.0352196 0.00600338
F_2003 0.0312217 0.00525167
F_2004 0.025433 0.00424333
F_2005 0.0251883 0.00412799
F_2006 0.0277875 0.00447231
F_2007 0.0258123 0.00435264
F_2008 0.0276137 0.00456934
F_2009 0.0264682 0.00427824
F_2010 0.0237793 0.0036046
F_2011 0.0334149 0.00515228
F_2012 0.0359415 0.00557562
F_2013 0.0363007 0.00562246
F_2014 0.031568 0.00484426
F_2015 0.0357255 0.00542609
F_2016 0.0338548 0.00516962
F_2017 0.0500783 0.00755372
F_2018 0.0488374 0.00742082
F_2019 0.0500534 0.00775189
F_2020 0.0419874 0.00668978
F_2021 0.0397414 0.00645164
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.995977 0.000363955
Bratio_1891 0.992297 0.00144177
Bratio_1892 0.98906 0.0256904
Bratio_1893 0.984826 0.086905
Bratio_1894 0.982365 0.127563
Bratio_1895 0.981225 0.154261
Bratio_1896 0.979771 0.171593
Bratio_1897 0.977155 0.182677
Bratio_1898 0.975467 0.189635
Bratio_1899 0.977905 0.193934
Bratio_1900 0.980437 0.196606
Bratio_1901 0.982185 0.19827
Bratio_1902 0.983232 0.199298
Bratio_1903 0.983733 0.199932
Bratio_1904 0.98381 0.200328
Bratio_1905 0.983558 0.200578
Bratio_1906 0.983701 0.200735
Bratio_1907 0.984187 0.200834
Bratio_1908 0.984948 0.2009
Bratio_1909 0.985923 0.200943
Bratio_1910 0.984983 0.200982
Bratio_1911 0.982438 0.201008
Bratio_1912 0.978617 0.20102
Bratio_1913 0.973804 0.201019
Bratio_1914 0.968218 0.201009
Bratio_1915 0.962025 0.200991
Bratio_1916 0.955358 0.200963
Bratio_1917 0.945916 0.200939
Bratio_1918 0.934178 0.200908
Bratio_1919 0.920613 0.200865
Bratio_1920 0.924711 0.200707
Bratio_1921 0.931573 0.200595
Bratio_1922 0.938572 0.200548
Bratio_1923 0.946127 0.2005
Bratio_1924 0.952871 0.200456
Bratio_1925 0.954479 0.200456
Bratio_1926 0.952303 0.200474
Bratio_1927 0.949318 0.200483
Bratio_1928 0.94484 0.200499
Bratio_1929 0.944016 0.200493
Bratio_1930 0.929698 0.200566
Bratio_1931 0.918051 0.200573
Bratio_1932 0.913495 0.200494
Bratio_1933 0.915003 0.200404
Bratio_1934 0.911201 0.200383
Bratio_1935 0.904687 0.200356
Bratio_1936 0.897554 0.200286
Bratio_1937 0.888378 0.200216
Bratio_1938 0.878198 0.200153
Bratio_1939 0.851536 0.200188
Bratio_1940 0.838035 0.200102
Bratio_1941 0.813547 0.20008
Bratio_1942 0.800342 0.199998
Bratio_1943 0.774733 0.20001
Bratio_1944 0.757596 0.199957
Bratio_1945 0.721347 0.199998
Bratio_1946 0.715213 0.199857
Bratio_1947 0.690135 0.199818
Bratio_1948 0.688438 0.19972
Bratio_1949 0.66936 0.199628
Bratio_1950 0.666282 0.199431
Bratio_1951 0.670564 0.199083
Bratio_1952 0.66831 0.198643
Bratio_1953 0.679754 0.197967
Bratio_1954 0.706831 0.196896
Bratio_1955 0.718855 0.195686
Bratio_1956 0.708624 0.194452
Bratio_1957 0.709202 0.192759
Bratio_1958 0.696497 0.190782
Bratio_1959 0.683561 0.188321
Bratio_1960 0.650714 0.18535
Bratio_1961 0.610947 0.18145
Bratio_1962 0.577044 0.176338
Bratio_1963 0.571675 0.170042
Bratio_1964 0.57159 0.162974
Bratio_1965 0.555368 0.155952
Bratio_1966 0.535169 0.149894
Bratio_1967 0.522159 0.145897
Bratio_1968 0.498092 0.144865
Bratio_1969 0.482341 0.145045
Bratio_1970 0.523628 0.145138
Bratio_1971 0.574476 0.141372
Bratio_1972 0.585574 0.132855
Bratio_1973 0.62403 0.128725
Bratio_1974 0.805509 0.148984
Bratio_1975 1.04325 0.1708
Bratio_1976 1.1173 0.169545
Bratio_1977 1.15238 0.161647
Bratio_1978 1.13448 0.144939
Bratio_1979 1.04952 0.123085
Bratio_1980 0.909503 0.102416
Bratio_1981 0.807283 0.0848477
Bratio_1982 0.768505 0.0715478
Bratio_1983 0.745198 0.0635094
Bratio_1984 0.662613 0.0554821
Bratio_1985 0.563256 0.0483048
Bratio_1986 0.475893 0.0441416
Bratio_1987 0.420215 0.0389377
Bratio_1988 0.392281 0.0343828
Bratio_1989 0.422142 0.0335993
Bratio_1990 0.402642 0.0324396
Bratio_1991 0.36188 0.0299431
Bratio_1992 0.306979 0.0288389
Bratio_1993 0.299025 0.0284692
Bratio_1994 0.28931 0.0297123
Bratio_1995 0.280992 0.0311095
Bratio_1996 0.281219 0.0318537
Bratio_1997 0.284236 0.0339539
Bratio_1998 0.313643 0.039316
Bratio_1999 0.369441 0.0440398
Bratio_2000 0.397846 0.0453391
Bratio_2001 0.438004 0.045645
Bratio_2002 0.497344 0.0481226
Bratio_2003 0.601215 0.0572443
Bratio_2004 0.710544 0.066711
Bratio_2005 0.782944 0.0710252
Bratio_2006 0.794208 0.0687286
Bratio_2007 0.764084 0.0632603
Bratio_2008 0.718023 0.0569429
Bratio_2009 0.662559 0.0507946
Bratio_2010 0.644197 0.0487443
Bratio_2011 0.689242 0.0524925
Bratio_2012 0.806082 0.0650367
Bratio_2013 0.862191 0.0703893
Bratio_2014 0.865897 0.0700956
Bratio_2015 0.839014 0.0661391
Bratio_2016 0.834715 0.0653137
Bratio_2017 0.852376 0.0663294
Bratio_2018 0.78649 0.0615746
Bratio_2019 0.727416 0.0578638
Bratio_2020 0.692562 0.0576031
Bratio_2021 0.681196 0.0610031
#_Mgmt_Quantity
SSB_unfished 14713.1 1217.97
Totbio_unfished 31520.8 2995.62
SmryBio_unfished 28211.8 2523.93
Recr_unfished 15522.2 3064.15
SSB_Btgt 5885.23 487.186
SPR_Btgt 0.464286 3.77845e-17
annF_Btgt 0.222215 0.0113022
Dead_Catch_Btgt 3005.39 385.113
SSB_SPR 5649.82 467.699
annF_SPR 0.233222 0.0119143
Dead_Catch_SPR 3053.08 392.096
SSB_MSY 3722.81 298.059
SPR_MSY 0.33306 0.00314421
annF_MSY 0.349165 0.0219952
Dead_Catch_MSY 3268.05 428.673
Ret_Catch_MSY 3134.17 406.087
B_MSY/SSB_unfished 0.253027 0.00352152
ForeCatch_2021 816.017 28.9175
OFLCatch_2021 816.017 28.9175
ForeCatchret_2021 796.793 26.0593
#_Extra_stdev
ln(SPB)_1889 9.59649 0.0847396
ln(SPB)_1954 9.24953 0.30387
ln(SPB)_2020 9.22913 0.154912
SmryBio_Virgin 28211.8 0.0
SmryBio_Initial 28211.8 0.0
SmryBio_1889 28211.8 0.0
SmryBio_1890 28113.1 0.0
SmryBio_1891 28026 0.0
SmryBio_1892 27951.2 0.0
SmryBio_1893 27851.3 0.0
SmryBio_1894 27795.5 0.0
SmryBio_1895 27771.2 0.0
SmryBio_1896 27737.2 0.0
SmryBio_1897 27674.5 0.0
SmryBio_1898 27635.6 0.0
SmryBio_1899 27697.9 0.0
SmryBio_1900 27758.9 0.0
SmryBio_1901 27799 0.0
SmryBio_1902 27822.6 0.0
SmryBio_1903 27833.6 0.0
SmryBio_1904 27834.7 0.0
SmryBio_1905 27828.2 0.0
SmryBio_1906 27831.9 0.0
SmryBio_1907 27843.8 0.0
SmryBio_1908 27861.9 0.0
SmryBio_1909 27885 0.0
SmryBio_1910 27860.9 0.0
SmryBio_1911 27798.9 0.0
SmryBio_1912 27707.4 0.0
SmryBio_1913 27593.2 0.0
SmryBio_1914 27461.1 0.0
SmryBio_1915 27315.1 0.0
SmryBio_1916 27158 0.0
SmryBio_1917 26933.2 0.0
SmryBio_1918 26653.8 0.0
SmryBio_1919 26331.7 0.0
SmryBio_1920 26448.7 0.0
SmryBio_1921 26619.8 0.0
SmryBio_1922 26783.9 0.0
SmryBio_1923 26962.7 0.0
SmryBio_1924 27120.3 0.0
SmryBio_1925 27151 0.0
SmryBio_1926 27093.4 0.0
SmryBio_1927 27020.5 0.0
SmryBio_1928 26912.5 0.0
SmryBio_1929 26896 0.0
SmryBio_1930 26547.3 0.0
SmryBio_1931 26275.3 0.0
SmryBio_1932 26181.9 0.0
SmryBio_1933 26226.2 0.0
SmryBio_1934 26133.6 0.0
SmryBio_1935 25979.9 0.0
SmryBio_1936 25815.3 0.0
SmryBio_1937 25598.9 0.0
SmryBio_1938 25364.8 0.0
SmryBio_1939 24707.7 0.0
SmryBio_1940 24407.5 0.0
SmryBio_1941 23843 0.0
SmryBio_1942 23542 0.0
SmryBio_1943 22946.7 0.0
SmryBio_1944 22562.8 0.0
SmryBio_1945 21722.1 0.0
SmryBio_1946 21597.7 0.0
SmryBio_1947 20992.6 0.0
SmryBio_1948 20943 0.0
SmryBio_1949 20473.9 0.0
SmryBio_1950 20366.7 0.0
SmryBio_1951 20456 0.0
SmryBio_1952 20370.9 0.0
SmryBio_1953 20603 0.0
SmryBio_1954 21210.6 0.0
SmryBio_1955 21436 0.0
SmryBio_1956 21148.2 0.0
SmryBio_1957 21118.8 0.0
SmryBio_1958 20760.6 0.0
SmryBio_1959 20388.6 0.0
SmryBio_1960 19539.9 0.0
SmryBio_1961 18502.9 0.0
SmryBio_1962 17592.8 0.0
SmryBio_1963 17336.2 0.0
SmryBio_1964 17192 0.0
SmryBio_1965 16712.8 0.0
SmryBio_1966 16301.3 0.0
SmryBio_1967 16276.9 0.0
SmryBio_1968 15923.4 0.0
SmryBio_1969 15998.9 0.0
SmryBio_1970 17320.7 0.0
SmryBio_1971 18025.1 0.0
SmryBio_1972 17914.4 0.0
SmryBio_1973 21841.1 0.0
SmryBio_1974 30928.9 0.0
SmryBio_1975 32926.4 0.0
SmryBio_1976 34816.9 0.0
SmryBio_1977 35039.2 0.0
SmryBio_1978 32662.6 0.0
SmryBio_1979 29593.4 0.0
SmryBio_1980 26009.8 0.0
SmryBio_1981 24131.8 0.0
SmryBio_1982 24267 0.0
SmryBio_1983 22820.5 0.0
SmryBio_1984 19629.6 0.0
SmryBio_1985 17535.1 0.0
SmryBio_1986 14715.4 0.0
SmryBio_1987 12793.9 0.0
SmryBio_1988 13742.6 0.0
SmryBio_1989 14232.6 0.0
SmryBio_1990 12635.2 0.0
SmryBio_1991 11435.9 0.0
SmryBio_1992 9978.3 0.0
SmryBio_1993 10005.7 0.0
SmryBio_1994 9544.66 0.0
SmryBio_1995 9067.8 0.0
SmryBio_1996 8986.81 0.0
SmryBio_1997 9663.91 0.0
SmryBio_1998 10844.6 0.0
SmryBio_1999 11643.5 0.0
SmryBio_2000 12432.1 0.0
SmryBio_2001 13427.2 0.0
SmryBio_2002 16467.2 0.0
SmryBio_2003 19800.3 0.0
SmryBio_2004 22404.5 0.0
SmryBio_2005 23218.4 0.0
SmryBio_2006 22585.2 0.0
SmryBio_2007 21501.6 0.0
SmryBio_2008 19450.2 0.0
SmryBio_2009 18634.5 0.0
SmryBio_2010 18351.7 0.0
SmryBio_2011 22693 0.0
SmryBio_2012 24694.6 0.0
SmryBio_2013 25469.7 0.0
SmryBio_2014 24546 0.0
SmryBio_2015 23872.3 0.0
SmryBio_2016 25357.3 0.0
SmryBio_2017 23743.7 0.0
SmryBio_2018 21721.2 0.0
SmryBio_2019 20777.5 0.0
SmryBio_2020 19578.6 0.0
SmryBio_2021 20533.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 31520.8 0.0
TotBio_Initial 31520.8 0.0
TotBio_1889 31520.8 0.0
TotBio_1890 31422 0.0
TotBio_1891 31334.5 0.0
TotBio_1892 31258.3 0.0
TotBio_1893 31157 0.0
TotBio_1894 31100 0.0
TotBio_1895 31074.3 0.0
TotBio_1896 31039.6 0.0
TotBio_1897 30976.4 0.0
TotBio_1898 30936.9 0.0
TotBio_1899 30998.5 0.0
TotBio_1900 31059.2 0.0
TotBio_1901 31100.2 0.0
TotBio_1902 31124.7 0.0
TotBio_1903 31136.2 0.0
TotBio_1904 31137.6 0.0
TotBio_1905 31131.3 0.0
TotBio_1906 31134.9 0.0
TotBio_1907 31146.8 0.0
TotBio_1908 31165.1 0.0
TotBio_1909 31188.3 0.0
TotBio_1910 31164.5 0.0
TotBio_1911 31102.5 0.0
TotBio_1912 31010.5 0.0
TotBio_1913 30895.2 0.0
TotBio_1914 30761.5 0.0
TotBio_1915 30613.6 0.0
TotBio_1916 30454.4 0.0
TotBio_1917 30227 0.0
TotBio_1918 29944.5 0.0
TotBio_1919 29618.4 0.0
TotBio_1920 29731 0.0
TotBio_1921 29898.5 0.0
TotBio_1922 30064.6 0.0
TotBio_1923 30246.1 0.0
TotBio_1924 30406.4 0.0
TotBio_1925 30439.7 0.0
TotBio_1926 30383.8 0.0
TotBio_1927 30310.9 0.0
TotBio_1928 30201.6 0.0
TotBio_1929 30183.4 0.0
TotBio_1930 29832.4 0.0
TotBio_1931 29558.1 0.0
TotBio_1932 29458.7 0.0
TotBio_1933 29498.2 0.0
TotBio_1934 29403.1 0.0
TotBio_1935 29248 0.0
TotBio_1936 29079.8 0.0
TotBio_1937 28858.5 0.0
TotBio_1938 28618.6 0.0
TotBio_1939 27953.9 0.0
TotBio_1940 27644.3 0.0
TotBio_1941 27064.8 0.0
TotBio_1942 26751.5 0.0
TotBio_1943 26139.7 0.0
TotBio_1944 25741.3 0.0
TotBio_1945 24880 0.0
TotBio_1946 24735.6 0.0
TotBio_1947 24103.2 0.0
TotBio_1948 24035.6 0.0
TotBio_1949 23540 0.0
TotBio_1950 23412.5 0.0
TotBio_1951 23472.8 0.0
TotBio_1952 23363.6 0.0
TotBio_1953 23570.7 0.0
TotBio_1954 24147.9 0.0
TotBio_1955 24344.8 0.0
TotBio_1956 24025.1 0.0
TotBio_1957 23947 0.0
TotBio_1958 23525.8 0.0
TotBio_1959 23078.7 0.0
TotBio_1960 22137.7 0.0
TotBio_1961 21004.4 0.0
TotBio_1962 19993.5 0.0
TotBio_1963 19664.7 0.0
TotBio_1964 19539.5 0.0
TotBio_1965 19240.2 0.0
TotBio_1966 19104.7 0.0
TotBio_1967 19281.2 0.0
TotBio_1968 19235.9 0.0
TotBio_1969 19210.5 0.0
TotBio_1970 20036.6 0.0
TotBio_1971 21682.1 0.0
TotBio_1972 25173.4 0.0
TotBio_1973 30645.1 0.0
TotBio_1974 35136 0.0
TotBio_1975 37943.8 0.0
TotBio_1976 38865 0.0
TotBio_1977 37664.5 0.0
TotBio_1978 35245.7 0.0
TotBio_1979 32680.7 0.0
TotBio_1980 29932.5 0.0
TotBio_1981 28360.6 0.0
TotBio_1982 27066.8 0.0
TotBio_1983 24950.1 0.0
TotBio_1984 22170.1 0.0
TotBio_1985 19413.5 0.0
TotBio_1986 16856.7 0.0
TotBio_1987 16299.9 0.0
TotBio_1988 16239.8 0.0
TotBio_1989 15826.7 0.0
TotBio_1990 14367.6 0.0
TotBio_1991 13232.1 0.0
TotBio_1992 11953.4 0.0
TotBio_1993 11707.2 0.0
TotBio_1994 11094.4 0.0
TotBio_1995 10811.3 0.0
TotBio_1996 11351.1 0.0
TotBio_1997 12039 0.0
TotBio_1998 12621.2 0.0
TotBio_1999 13746.5 0.0
TotBio_2000 15040.1 0.0
TotBio_2001 17515.7 0.0
TotBio_2002 20607.2 0.0
TotBio_2003 23266 0.0
TotBio_2004 24862.5 0.0
TotBio_2005 25202.9 0.0
TotBio_2006 24476.5 0.0
TotBio_2007 23081.3 0.0
TotBio_2008 22000.2 0.0
TotBio_2009 22055.3 0.0
TotBio_2010 23896.6 0.0
TotBio_2011 26228.7 0.0
TotBio_2012 27609.4 0.0
TotBio_2013 27873.7 0.0
TotBio_2014 27707 0.0
TotBio_2015 27750 0.0
TotBio_2016 27069.1 0.0
TotBio_2017 25863.7 0.0
TotBio_2018 24369 0.0
TotBio_2019 23348.9 0.0
TotBio_2020 23023.3 0.0
TotBio_2021 23208.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 116.75 0.0
TotCatch_1890 126.172 0.0
TotCatch_1891 134.769 0.0
TotCatch_1892 184.093 0.0
TotCatch_1893 156.944 0.0
TotCatch_1894 135.108 0.0
TotCatch_1895 153.072 0.0
TotCatch_1896 195.312 0.0
TotCatch_1897 182.239 0.0
TotCatch_1898 72.8918 0.0
TotCatch_1899 60.6553 0.0
TotCatch_1900 69.2194 0.0
TotCatch_1901 77.7832 0.0
TotCatch_1902 86.3471 0.0
TotCatch_1903 94.9114 0.0
TotCatch_1904 103.476 0.0
TotCatch_1905 93.1496 0.0
TotCatch_1906 82.8232 0.0
TotCatch_1907 72.4965 0.0
TotCatch_1908 62.1698 0.0
TotCatch_1909 112.18 0.0
TotCatch_1910 162.191 0.0
TotCatch_1911 212.205 0.0
TotCatch_1912 262.224 0.0
TotCatch_1913 312.248 0.0
TotCatch_1914 362.279 0.0
TotCatch_1915 412.317 0.0
TotCatch_1916 532.393 0.0
TotCatch_1917 652.494 0.0
TotCatch_1918 772.63 0.0
TotCatch_1919 332.765 0.0
TotCatch_1920 248.676 0.0
TotCatch_1921 211.077 0.0
TotCatch_1922 150.913 0.0
TotCatch_1923 129.964 0.0
TotCatch_1924 238.983 0.0
TotCatch_1925 332.728 0.0
TotCatch_1926 363.954 0.0
TotCatch_1927 424.168 0.0
TotCatch_1928 342.378 0.0
TotCatch_1929 742.729 0.0
TotCatch_1930 732.961 0.0
TotCatch_1931 593.945 0.0
TotCatch_1932 456.271 0.0
TotCatch_1933 607.407 0.0
TotCatch_1934 697.756 0.0
TotCatch_1935 747.268 0.0
TotCatch_1936 847.622 0.0
TotCatch_1937 920.293 0.0
TotCatch_1938 1475.14 0.0
TotCatch_1939 1202.3 0.0
TotCatch_1940 1603.74 0.0
TotCatch_1941 1415.92 0.0
TotCatch_1942 1845.42 0.0
TotCatch_1943 1724.87 0.0
TotCatch_1944 2373.09 0.0
TotCatch_1945 1690.8 0.0
TotCatch_1946 2296.17 0.0
TotCatch_1947 1722.99 0.0
TotCatch_1948 2226 0.0
TotCatch_1949 1843.26 0.0
TotCatch_1950 1600.63 0.0
TotCatch_1951 1741.46 0.0
TotCatch_1952 1317.12 0.0
TotCatch_1953 753.447 0.0
TotCatch_1954 999.729 0.0
TotCatch_1955 1485.82 0.0
TotCatch_1956 1161.43 0.0
TotCatch_1957 1476.24 0.0
TotCatch_1958 1461.9 0.0
TotCatch_1959 1999.85 0.0
TotCatch_1960 2264.71 0.0
TotCatch_1961 2181.06 0.0
TotCatch_1962 1400.16 0.0
TotCatch_1963 1127.96 0.0
TotCatch_1964 1447.5 0.0
TotCatch_1965 1618.26 0.0
TotCatch_1966 1737.83 0.0
TotCatch_1967 2542.06 0.0
TotCatch_1968 2882.64 0.0
TotCatch_1969 1815.28 0.0
TotCatch_1970 1360.25 0.0
TotCatch_1971 1666.15 0.0
TotCatch_1972 1880.02 0.0
TotCatch_1973 2297.45 0.0
TotCatch_1974 2456.77 0.0
TotCatch_1975 2372.26 0.0
TotCatch_1976 2393.88 0.0
TotCatch_1977 2164.88 0.0
TotCatch_1978 1961.24 0.0
TotCatch_1979 2994.08 0.0
TotCatch_1980 2866.38 0.0
TotCatch_1981 2757.8 0.0
TotCatch_1982 3253.88 0.0
TotCatch_1983 3813.75 0.0
TotCatch_1984 3662.38 0.0
TotCatch_1985 3807.34 0.0
TotCatch_1986 2585.23 0.0
TotCatch_1987 2378.94 0.0
TotCatch_1988 2340.64 0.0
TotCatch_1989 3071.37 0.0
TotCatch_1990 2541.26 0.0
TotCatch_1991 2867.3 0.0
TotCatch_1992 1766.23 0.0
TotCatch_1993 2101.84 0.0
TotCatch_1994 1835.42 0.0
TotCatch_1995 1325.43 0.0
TotCatch_1996 1471.64 0.0
TotCatch_1997 1474.86 0.0
TotCatch_1998 1029.03 0.0
TotCatch_1999 1061.08 0.0
TotCatch_2000 449.738 0.0
TotCatch_2001 448.749 0.0
TotCatch_2002 760.687 0.0
TotCatch_2003 765.633 0.0
TotCatch_2004 713.516 0.0
TotCatch_2005 745.698 0.0
TotCatch_2006 826.507 0.0
TotCatch_2007 705.084 0.0
TotCatch_2008 694.684 0.0
TotCatch_2009 619.957 0.0
TotCatch_2010 491.84 0.0
TotCatch_2011 805.548 0.0
TotCatch_2012 939.329 0.0
TotCatch_2013 971.967 0.0
TotCatch_2014 813.442 0.0
TotCatch_2015 907.992 0.0
TotCatch_2016 907.403 0.0
TotCatch_2017 1249.17 0.0
TotCatch_2018 1116.15 0.0
TotCatch_2019 1102.45 0.0
TotCatch_2020 878.867 0.0
TotCatch_2021 816.017 0.0
