#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ling_data.ss #_DataFile 
ling_control.ss #_Control 
Run_Date: Fri Jun 18 11:57:25 2021
Final_phase: 8  N_iterations: 2029
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 39757.7
Catch 4.11566e-10
Survey -124.417
Discard 7.74771
Mean_body_wt -17.7032
Length_comp 13914.8
Age_comp 25975.1
Recruitment 0.556677
InitEQ_regime 0
Sum_recdevs -3.22362
Forecast_Recruitment 1.31315
Parm_priors 0.209888
Parm_softbounds 0.0698792
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.39632 0 Act 0.989483
L_at_Amin_Fem_GP_1 14.5999 0 Act 0.189284
L_at_Amax_Fem_GP_1 110 0 Fix 0.777778
VonBert_K_Fem_GP_1 0.119275 0 Act 0.223009
CV_young_Fem_GP_1 0.209807 0 Act 0.407769
CV_old_Fem_GP_1 0.0263519 0 Act 0.0333711
Wtlen_1_Fem_GP_1 2.80223e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.27656 0 Fix 0.78457
Mat50%_Fem_GP_1 3.23 0 Fix 0.0604854
Mat_slope_Fem_GP_1 -2.942 0 Fix 0.2058
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0.393229 0 Act 0.810762
L_at_Amin_Mal_GP_1 14.3504 0 Act 0.0870088
L_at_Amax_Mal_GP_1 74.0347 0 Act 0.48621
VonBert_K_Mal_GP_1 0.331152 0 Act 0.324396
CV_young_Mal_GP_1 0.105822 0 Act 0.195556
CV_old_Mal_GP_1 0.0864606 0 Act 0.156042
Wtlen_1_Mal_GP_1 1.49298e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.44489 0 Fix 0.844489
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.42502 0 Act 0.442502
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 -4.15683e-07 0 Act 0.5
Early_RecrDev_1890 -5.16658e-07 0 Act 0.5
Early_RecrDev_1891 -6.42074e-07 0 Act 0.5
Early_RecrDev_1892 -7.98033e-07 0 Act 0.5
Early_RecrDev_1893 -9.92199e-07 0 Act 0.5
Early_RecrDev_1894 -1.23418e-06 0 Act 0.5
Early_RecrDev_1895 -1.53478e-06 0 Act 0.5
Early_RecrDev_1896 -1.90869e-06 0 Act 0.5
Early_RecrDev_1897 -2.37299e-06 0 Act 0.5
Early_RecrDev_1898 -2.95086e-06 0 Act 0.5
Early_RecrDev_1899 -3.67242e-06 0 Act 0.499999
Early_RecrDev_1900 -4.57117e-06 0 Act 0.499999
Early_RecrDev_1901 -5.69006e-06 0 Act 0.499999
Early_RecrDev_1902 -7.08144e-06 0 Act 0.499999
Early_RecrDev_1903 -8.80961e-06 0 Act 0.499999
Early_RecrDev_1904 -1.09509e-05 0 Act 0.499999
Early_RecrDev_1905 -1.35999e-05 0 Act 0.499998
Early_RecrDev_1906 -1.68747e-05 0 Act 0.499998
Early_RecrDev_1907 -2.09181e-05 0 Act 0.499997
Early_RecrDev_1908 -2.5904e-05 0 Act 0.499997
Early_RecrDev_1909 -3.20327e-05 0 Act 0.499996
Early_RecrDev_1910 -3.95511e-05 0 Act 0.499995
Early_RecrDev_1911 -4.87563e-05 0 Act 0.499994
Early_RecrDev_1912 -6.00508e-05 0 Act 0.499992
Early_RecrDev_1913 -7.39766e-05 0 Act 0.499991
Early_RecrDev_1914 -9.1258e-05 0 Act 0.499989
Early_RecrDev_1915 -0.000112729 0 Act 0.499986
Early_RecrDev_1916 -0.000139258 0 Act 0.499983
Early_RecrDev_1917 -0.000171861 0 Act 0.499978
Early_RecrDev_1918 -0.00021189 0 Act 0.499973
Early_RecrDev_1919 -0.000261022 0 Act 0.499967
Early_RecrDev_1920 -0.000322054 0 Act 0.49996
Early_RecrDev_1921 -0.000397264 0 Act 0.49995
Early_RecrDev_1922 -0.000489746 0 Act 0.499939
Early_RecrDev_1923 -0.000603176 0 Act 0.499925
Early_RecrDev_1924 -0.000741765 0 Act 0.499907
Early_RecrDev_1925 -0.000910761 0 Act 0.499886
Early_RecrDev_1926 -0.00111771 0 Act 0.49986
Early_RecrDev_1927 -0.00137108 0 Act 0.499829
Early_RecrDev_1928 -0.00167913 0 Act 0.49979
Early_RecrDev_1929 -0.00205298 0 Act 0.499743
Early_RecrDev_1930 -0.00250205 0 Act 0.499687
Early_RecrDev_1931 -0.00304642 0 Act 0.499619
Early_RecrDev_1932 -0.00370557 0 Act 0.499537
Early_RecrDev_1933 -0.0044975 0 Act 0.499438
Early_RecrDev_1934 -0.00543535 0 Act 0.499321
Early_RecrDev_1935 -0.00654038 0 Act 0.499182
Early_RecrDev_1936 -0.00783215 0 Act 0.499021
Early_RecrDev_1937 -0.00933097 0 Act 0.498834
Early_RecrDev_1938 -0.0110663 0 Act 0.498617
Early_RecrDev_1939 -0.0130512 0 Act 0.498369
Early_RecrDev_1940 -0.0153712 0 Act 0.498079
Early_RecrDev_1941 -0.0180029 0 Act 0.49775
Early_RecrDev_1942 -0.0210193 0 Act 0.497373
Early_RecrDev_1943 -0.024406 0 Act 0.496949
Early_RecrDev_1944 -0.0283429 0 Act 0.496457
Early_RecrDev_1945 -0.0327733 0 Act 0.495903
Early_RecrDev_1946 -0.0381417 0 Act 0.495232
Early_RecrDev_1947 -0.0443885 0 Act 0.494451
Early_RecrDev_1948 -0.0520602 0 Act 0.493492
Early_RecrDev_1949 -0.0609708 0 Act 0.492379
Early_RecrDev_1950 -0.0716847 0 Act 0.491039
Early_RecrDev_1951 -0.084108 0 Act 0.489486
Early_RecrDev_1952 -0.0968457 0 Act 0.487894
Early_RecrDev_1953 -0.110048 0 Act 0.486244
Early_RecrDev_1954 -0.124309 0 Act 0.484461
Early_RecrDev_1955 -0.136162 0 Act 0.48298
Early_RecrDev_1956 -0.151048 0 Act 0.481119
Early_RecrDev_1957 -0.157875 0 Act 0.480266
Early_RecrDev_1958 -0.166316 0 Act 0.47921
Early_RecrDev_1959 -0.193266 0 Act 0.475842
Early_RecrDev_1960 -0.25233 0 Act 0.468459
Early_RecrDev_1961 -0.366564 0 Act 0.454179
Early_RecrDev_1962 -0.433352 0 Act 0.445831
Early_RecrDev_1963 -0.164751 0 Act 0.479406
Early_RecrDev_1964 0.670945 0 Act 0.583868
Main_RecrDev_1965 0.233656 0 Act 0.529207
Main_RecrDev_1966 0.0468821 0 Act 0.50586
Main_RecrDev_1967 0.886276 0 Act 0.610784
Main_RecrDev_1968 0.204388 0 Act 0.525548
Main_RecrDev_1969 -0.811086 0 Act 0.398614
Main_RecrDev_1970 1.11978 0 Act 0.639972
Main_RecrDev_1971 1.26819 0 Act 0.658524
Main_RecrDev_1972 0.430511 0 Act 0.553814
Main_RecrDev_1973 0.681461 0 Act 0.585183
Main_RecrDev_1974 0.527579 0 Act 0.565947
Main_RecrDev_1975 -0.048946 0 Act 0.493882
Main_RecrDev_1976 -0.0868879 0 Act 0.489139
Main_RecrDev_1977 0.0559031 0 Act 0.506988
Main_RecrDev_1978 0.37105 0 Act 0.546381
Main_RecrDev_1979 0.556982 0 Act 0.569623
Main_RecrDev_1980 0.022117 0 Act 0.502765
Main_RecrDev_1981 -0.481203 0 Act 0.43985
Main_RecrDev_1982 -0.0790959 0 Act 0.490113
Main_RecrDev_1983 -0.511372 0 Act 0.436078
Main_RecrDev_1984 -0.662709 0 Act 0.417161
Main_RecrDev_1985 0.359373 0 Act 0.544922
Main_RecrDev_1986 -0.0104904 0 Act 0.498689
Main_RecrDev_1987 -0.587193 0 Act 0.426601
Main_RecrDev_1988 -0.488313 0 Act 0.438961
Main_RecrDev_1989 -0.492649 0 Act 0.438419
Main_RecrDev_1990 -0.222441 0 Act 0.472195
Main_RecrDev_1991 -0.297324 0 Act 0.462834
Main_RecrDev_1992 -0.407475 0 Act 0.449066
Main_RecrDev_1993 -0.431016 0 Act 0.446123
Main_RecrDev_1994 -0.0111255 0 Act 0.498609
Main_RecrDev_1995 0.114224 0 Act 0.514278
Main_RecrDev_1996 -0.356607 0 Act 0.455424
Main_RecrDev_1997 -0.228627 0 Act 0.471422
Main_RecrDev_1998 -0.239378 0 Act 0.470078
Main_RecrDev_1999 0.389545 0 Act 0.548693
Main_RecrDev_2000 0.42593 0 Act 0.553241
Main_RecrDev_2001 0.192998 0 Act 0.524125
Main_RecrDev_2002 -0.143097 0 Act 0.482113
Main_RecrDev_2003 -0.401674 0 Act 0.449791
Main_RecrDev_2004 -0.120478 0 Act 0.48494
Main_RecrDev_2005 -0.808629 0 Act 0.398921
Main_RecrDev_2006 -0.114047 0 Act 0.485744
Main_RecrDev_2007 -0.349571 0 Act 0.456304
Main_RecrDev_2008 0.702254 0 Act 0.587782
Main_RecrDev_2009 0.173178 0 Act 0.521647
Main_RecrDev_2010 0.0391964 0 Act 0.504899
Main_RecrDev_2011 -0.239013 0 Act 0.470123
Main_RecrDev_2012 -0.157027 0 Act 0.480372
Main_RecrDev_2013 0.502404 0 Act 0.5628
Main_RecrDev_2014 -0.651866 0 Act 0.418517
Main_RecrDev_2015 -0.479601 0 Act 0.44005
Main_RecrDev_2016 0.0926668 0 Act 0.511583
Main_RecrDev_2017 -0.0700221 0 Act 0.491247
Main_RecrDev_2018 0.592418 0 Act 0.574052
Late_RecrDev_2019 -0.972352 0 Act 0.378456
Late_RecrDev_2020 -8.44815e-06 0 Act 0.499999
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
#_Catchability
LnQ_base_1_Comm_Trawl(1) -1.99011 0 Fix 0.433663
Q_extraSD_1_Comm_Trawl(1) 0.0778718 0 Act 0.0389359
LnQ_base_2_Comm_Fix(2) -7.82704 0 Fix 0.239099
Q_extraSD_2_Comm_Fix(2) 1.69104e-08 0 Act 8.45518e-09
LnQ_base_3_Rec_WA(3) -8.15738 0 Fix 0.228087
Q_extraSD_3_Rec_WA(3) 0.224203 0 Act 0.112102
LnQ_base_4_Rec_OR(4) -8.5648 0 Fix 0.214507
Q_extraSD_4_Rec_OR(4) 5.67528e-09 0 Act 2.83764e-09
LnQ_base_5_Rec_CA(5) -8.68574 0 Fix 0.210475
Q_extraSD_5_Rec_CA(5) 0.226996 0 Act 0.113498
LnQ_base_6_Surv_TRI(6) -1.05162 0 Fix 0.464946
LnQ_base_7_Surv_WCGBTS(7) 0.0996201 0 Fix 0.503321
LnQ_base_6_Surv_TRI(6)_BLK9repl_1995 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_1_Comm_Trawl(1) 75.863 0 Act 0.698287
Size_DblN_top_logit_1_Comm_Trawl(1) -15 0 Fix 0.208333
Size_DblN_ascend_se_1_Comm_Trawl(1) 5.65263 0 Act 0.665262
Size_DblN_descend_se_1_Comm_Trawl(1) 6.13677 0 Act 0.446048
Size_DblN_start_logit_1_Comm_Trawl(1) -999 0 Fix -71
Size_DblN_end_logit_1_Comm_Trawl(1) -999 0 Fix -71
Retain_L_infl_1_Comm_Trawl(1) 10 0 Fix 0
Retain_L_width_1_Comm_Trawl(1) 15 0 Fix 1
Retain_L_asymptote_logit_1_Comm_Trawl(1) 10 0 Fix 1
Retain_L_maleoffset_1_Comm_Trawl(1) 9.9998 0 Act 0.99999
DiscMort_L_infl_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_width_1_Comm_Trawl(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_Comm_Trawl(1) 0.5 0 Fix 0.494949
DiscMort_L_male_offset_1_Comm_Trawl(1) 0 0 Fix 0.5
Size_DblN_peak_2_Comm_Fix(2) 68.7388 0 Act 0.609235
Size_DblN_top_logit_2_Comm_Fix(2) -15 0 Fix 0.208333
Size_DblN_ascend_se_2_Comm_Fix(2) 5.68267 0 Act 0.668267
Size_DblN_descend_se_2_Comm_Fix(2) 11.6418 0 Act 0.790113
Size_DblN_start_logit_2_Comm_Fix(2) -999 0 Fix -71
Size_DblN_end_logit_2_Comm_Fix(2) -999 0 Fix -71
Retain_L_infl_2_Comm_Fix(2) 10 0 Fix 0
Retain_L_width_2_Comm_Fix(2) 15 0 Fix 1
Retain_L_asymptote_logit_2_Comm_Fix(2) 10 0 Fix 1
Retain_L_maleoffset_2_Comm_Fix(2) -1.3 0 Fix 0.0875
DiscMort_L_infl_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_width_2_Comm_Fix(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_Comm_Fix(2) 0.07 0 Fix 0.060606
DiscMort_L_male_offset_2_Comm_Fix(2) 0 0 Fix 0.5
Size_DblN_peak_3_Rec_WA(3) 78.7022 0 Act 0.733778
Size_DblN_top_logit_3_Rec_WA(3) -15 0 Fix 0.208333
Size_DblN_ascend_se_3_Rec_WA(3) 5.99087 0 Act 0.699087
Size_DblN_descend_se_3_Rec_WA(3) 14.7407 0 Act 0.983797
Size_DblN_start_logit_3_Rec_WA(3) -999 0 Fix -71
Size_DblN_end_logit_3_Rec_WA(3) -999 0 Fix -71
Size_DblN_peak_4_Rec_OR(4) 62.9294 0 Act 0.536618
Size_DblN_top_logit_4_Rec_OR(4) -15 0 Fix 0.208333
Size_DblN_ascend_se_4_Rec_OR(4) 5.4684 0 Act 0.64684
Size_DblN_descend_se_4_Rec_OR(4) 14.5557 0 Act 0.972232
Size_DblN_start_logit_4_Rec_OR(4) -999 0 Fix -71
Size_DblN_end_logit_4_Rec_OR(4) -999 0 Fix -71
Size_DblN_peak_5_Rec_CA(5) 78.8178 0 Act 0.735223
Size_DblN_top_logit_5_Rec_CA(5) -15 0 Fix 0.208333
Size_DblN_ascend_se_5_Rec_CA(5) 5.55212 0 Act 0.655212
Size_DblN_descend_se_5_Rec_CA(5) 6.92444 0 Act 0.495278
Size_DblN_start_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_end_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_peak_6_Surv_TRI(6) 91.0811 0 Act 0.888514
Size_DblN_top_logit_6_Surv_TRI(6) -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6) 7.04778 0 Act 0.804778
Size_DblN_descend_se_6_Surv_TRI(6) 13.5143 0 Act 0.907145
Size_DblN_start_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_peak_7_Surv_WCGBTS(7) 84.3314 0 Act 0.804142
Size_DblN_top_logit_7_Surv_WCGBTS(7) -15 0 Fix 0.208333
Size_DblN_ascend_se_7_Surv_WCGBTS(7) 7.16157 0 Act 0.816157
Size_DblN_descend_se_7_Surv_WCGBTS(7) 5.24608 0 Act 0.39038
Size_DblN_start_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_end_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_peak_9_Research_Lam(9) 89.0853 0 Act 0.863566
Size_DblN_top_logit_9_Research_Lam(9) -15 0 Fix 0.208333
Size_DblN_ascend_se_9_Research_Lam(9) 6.41299 0 Act 0.741299
Size_DblN_descend_se_9_Research_Lam(9) 4.54412 0 Act 0.346507
Size_DblN_start_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_end_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1993 78.3395 0 Act 0.729244
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1998 83.3907 0 Act 0.792384
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_2011 88.7401 0 Act 0.859252
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1993 6.09127 0 Act 0.709126
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1998 6.82146 0 Act 0.782146
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_2011 6.74892 0 Act 0.774892
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1993 5.41097 0 Act 0.400686
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1998 5.15648 0 Act 0.38478
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_2011 5.19279 0 Act 0.387049
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_1998 79.9981 0 Act 0.999963
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2007 79.9983 0 Act 0.999967
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2010 60.1789 0 Act 0.603578
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2011 46.1857 0 Act 0.323715
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_1998 11.2957 0 Act 0.735406
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_2011 2.09231 0 Act 0.0780221
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_1998 74.0472 0 Act 0.880945
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_2011 61.1519 0 Act 0.623037
Retain_L_width_2_Comm_Fix(2)_BLK5repl_1998 12.2914 0 Act 0.806528
Retain_L_width_2_Comm_Fix(2)_BLK5repl_2011 7.53595 0 Act 0.466854
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_1987 61.0516 0 Act 0.513145
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_1995 60.9535 0 Act 0.511918
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_1998 63.7785 0 Act 0.547231
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_2007 61.8789 0 Act 0.523486
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_2011 63.0454 0 Act 0.538068
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_2017 68.6888 0 Act 0.60861
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_1987 4.67332 0 Act 0.567332
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_1995 3.39712 0 Act 0.439712
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_1998 2.85612 0 Act 0.385612
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_2007 3.30824 0 Act 0.430824
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_2011 3.60173 0 Act 0.460173
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_2017 5.20326 0 Act 0.620326
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_1987 14.9649 0 Act 0.997804
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_1995 10.1254 0 Act 0.695338
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_1998 8.13994 0 Act 0.571246
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_2007 7.07862 0 Act 0.504914
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_2011 11.0809 0 Act 0.755057
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_2017 14.9768 0 Act 0.998548
Size_DblN_peak_4_Rec_OR(4)_BLK7repl_1995 60.1124 0 Act 0.501405
Size_DblN_peak_4_Rec_OR(4)_BLK7repl_1998 62.5204 0 Act 0.531505
Size_DblN_peak_4_Rec_OR(4)_BLK7repl_2007 58.2313 0 Act 0.477891
Size_DblN_ascend_se_4_Rec_OR(4)_BLK7repl_1995 3.40288 0 Act 0.440288
Size_DblN_ascend_se_4_Rec_OR(4)_BLK7repl_1998 1.69225 0 Act 0.269225
Size_DblN_ascend_se_4_Rec_OR(4)_BLK7repl_2007 1.88413 0 Act 0.288413
Size_DblN_descend_se_4_Rec_OR(4)_BLK7repl_1995 14.7138 0 Act 0.982114
Size_DblN_descend_se_4_Rec_OR(4)_BLK7repl_1998 14.989 0 Act 0.999313
Size_DblN_descend_se_4_Rec_OR(4)_BLK7repl_2007 7.56404 0 Act 0.535253
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_1999 64.6807 0 Act 0.558509
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_1999 3.81244 0 Act 0.481244
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_1999 7.88314 0 Act 0.555196
Size_DblN_peak_6_Surv_TRI(6)_BLK9repl_1995 36.1969 0 Act 0.202462
Size_DblN_ascend_se_6_Surv_TRI(6)_BLK9repl_1995 3.41655 0 Act 0.441655
Size_DblN_descend_se_6_Surv_TRI(6)_BLK9repl_1995 14.9846 0 Act 0.999036
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15128.4 0
SSB_Initial 15128.4 0
SSB_1889 15128.4 0
SSB_1890 15067 0
SSB_1891 15009.4 0
SSB_1892 14957.4 0
SSB_1893 14889.4 0
SSB_1894 14847.5 0
SSB_1895 14825.7 0
SSB_1896 14799.7 0
SSB_1897 14756.4 0
SSB_1898 14727.2 0
SSB_1899 14761.2 0
SSB_1900 14798.2 0
SSB_1901 14824.8 0
SSB_1902 14841.6 0
SSB_1903 14850.3 0
SSB_1904 14852.5 0
SSB_1905 14849.4 0
SSB_1906 14851.9 0
SSB_1907 14859.5 0
SSB_1908 14871.4 0
SSB_1909 14886.7 0
SSB_1910 14873.2 0
SSB_1911 14834.7 0
SSB_1912 14775.7 0
SSB_1913 14700.2 0
SSB_1914 14611.3 0
SSB_1915 14511.8 0
SSB_1916 14403.7 0
SSB_1917 14252.2 0
SSB_1918 14063.9 0
SSB_1919 13845.2 0
SSB_1920 13893.7 0
SSB_1921 13987.8 0
SSB_1922 14089.2 0
SSB_1923 14204.2 0
SSB_1924 14310 0
SSB_1925 14339.3 0
SSB_1926 14310.7 0
SSB_1927 14267.3 0
SSB_1928 14198.6 0
SSB_1929 14183.3 0
SSB_1930 13963.7 0
SSB_1931 13781.1 0
SSB_1932 13702.3 0
SSB_1933 13712.6 0
SSB_1934 13646.4 0
SSB_1935 13541.8 0
SSB_1936 13426 0
SSB_1937 13276 0
SSB_1938 13112 0
SSB_1939 12685.4 0
SSB_1940 12462.6 0
SSB_1941 12077.1 0
SSB_1942 11845.1 0
SSB_1943 11435.4 0
SSB_1944 11145.8 0
SSB_1945 10576.3 0
SSB_1946 10426 0
SSB_1947 10002.2 0
SSB_1948 9913.44 0
SSB_1949 9584.56 0
SSB_1950 9477.05 0
SSB_1951 9493.86 0
SSB_1952 9423.85 0
SSB_1953 9549.21 0
SSB_1954 9915.84 0
SSB_1955 10080.2 0
SSB_1956 9932.86 0
SSB_1957 9928.1 0
SSB_1958 9739.61 0
SSB_1959 9555.68 0
SSB_1960 9103.23 0
SSB_1961 8563.67 0
SSB_1962 8121.24 0
SSB_1963 8078.63 0
SSB_1964 8076.23 0
SSB_1965 7761.87 0
SSB_1966 7398.23 0
SSB_1967 7722.55 0
SSB_1968 8739.11 0
SSB_1969 9119.8 0
SSB_1970 10150.9 0
SSB_1971 12221.8 0
SSB_1972 12777.2 0
SSB_1973 13068.3 0
SSB_1974 16018.5 0
SSB_1975 19347.6 0
SSB_1976 20612.3 0
SSB_1977 21262.3 0
SSB_1978 21079.5 0
SSB_1979 19796.9 0
SSB_1980 17634.1 0
SSB_1981 15967 0
SSB_1982 15229.3 0
SSB_1983 14617.3 0
SSB_1984 12973.2 0
SSB_1985 10969.2 0
SSB_1986 9087.05 0
SSB_1987 7737.42 0
SSB_1988 6881.1 0
SSB_1989 6949.79 0
SSB_1990 6366.94 0
SSB_1991 5558.69 0
SSB_1992 4536.71 0
SSB_1993 4213.74 0
SSB_1994 3948.19 0
SSB_1995 3777.99 0
SSB_1996 3746.41 0
SSB_1997 3703.22 0
SSB_1998 3956.64 0
SSB_1999 4568.25 0
SSB_2000 4860.31 0
SSB_2001 5310.11 0
SSB_2002 5935.89 0
SSB_2003 6987.81 0
SSB_2004 8098.97 0
SSB_2005 8822.9 0
SSB_2006 8996.66 0
SSB_2007 8842.6 0
SSB_2008 8649.1 0
SSB_2009 8230.81 0
SSB_2010 8132.7 0
SSB_2011 8528.11 0
SSB_2012 9700.71 0
SSB_2013 10293 0
SSB_2014 10400.2 0
SSB_2015 10232.1 0
SSB_2016 10255.4 0
SSB_2017 10622.1 0
SSB_2018 9942.1 0
SSB_2019 9349.42 0
SSB_2020 9215.3 0
SSB_2021 9616.53 0
SSB_2022 8821.67 0
SSB_2023 7454.38 0
SSB_2024 6805.69 0
SSB_2025 6551.62 0
SSB_2026 6428.27 0
SSB_2027 6325.37 0
SSB_2028 6225.44 0
SSB_2029 6137.51 0
SSB_2030 6067.09 0
SSB_2031 6012.96 0
SSB_2032 5973.79 0
#_Recruitment
Recr_Virgin 12394.6 0
Recr_Initial 12394.6 0
Recr_1889 12394.6 0
Recr_1890 12389.2 0
Recr_1891 12384.1 0
Recr_1892 12379.5 0
Recr_1893 12373.3 0
Recr_1894 12369.5 0
Recr_1895 12367.6 0
Recr_1896 12365.2 0
Recr_1897 12361.2 0
Recr_1898 12358.5 0
Recr_1899 12361.6 0
Recr_1900 12365 0
Recr_1901 12367.4 0
Recr_1902 12368.9 0
Recr_1903 12369.7 0
Recr_1904 12369.9 0
Recr_1905 12369.6 0
Recr_1906 12369.7 0
Recr_1907 12370.4 0
Recr_1908 12371.4 0
Recr_1909 12372.7 0
Recr_1910 12371.4 0
Recr_1911 12367.8 0
Recr_1912 12362.3 0
Recr_1913 12355.1 0
Recr_1914 12346.7 0
Recr_1915 12337.1 0
Recr_1916 12326.5 0
Recr_1917 12311.4 0
Recr_1918 12292.3 0
Recr_1919 12269.6 0
Recr_1920 12273.8 0
Recr_1921 12282.4 0
Recr_1922 12291.4 0
Recr_1923 12301.4 0
Recr_1924 12310 0
Recr_1925 12310.8 0
Recr_1926 12305.5 0
Recr_1927 12298.1 0
Recr_1928 12287.6 0
Recr_1929 12281.5 0
Recr_1930 12254.1 0
Recr_1931 12228.8 0
Recr_1932 12212.6 0
Recr_1933 12204 0
Recr_1934 12185.6 0
Recr_1935 12161.2 0
Recr_1936 12133.1 0
Recr_1937 12098.6 0
Recr_1938 12059.5 0
Recr_1939 11986.6 0
Recr_1940 11932.1 0
Recr_1941 11852.6 0
Recr_1942 11786.8 0
Recr_1943 11691.3 0
Recr_1944 11604 0
Recr_1945 11466.2 0
Recr_1946 11380.8 0
Recr_1947 11239.3 0
Recr_1948 11138.1 0
Recr_1949 10981 0
Recr_1950 10844.4 0
Recr_1951 10713.5 0
Recr_1952 10565.3 0
Recr_1953 10448.9 0
Recr_1954 10362.2 0
Recr_1955 10266 0
Recr_1956 10091.4 0
Recr_1957 10022 0
Recr_1958 9908.15 0
Recr_1959 9615.62 0
Recr_1960 8992.77 0
Recr_1961 7938.83 0
Recr_1962 7355.84 0
Recr_1963 9613.15 0
Recr_1964 22170.7 0
Recr_1965 14211.9 0
Recr_1966 11681.8 0
Recr_1967 27268.6 0
Recr_1968 14100.9 0
Recr_1969 5144.7 0
Recr_1970 35843.8 0
Recr_1971 42391.9 0
Recr_1972 18324.6 0
Recr_1973 23460.1 0
Recr_1974 20439.6 0
Recr_1975 11611 0
Recr_1976 11163.2 0
Recr_1977 12822.7 0
Recr_1978 17444.4 0
Recr_1979 20762.6 0
Recr_1980 11957.7 0
Recr_1981 7111.31 0
Recr_1982 10508.6 0
Recr_1983 6744.98 0
Recr_1984 5679.66 0
Recr_1985 15334.8 0
Recr_1986 10222.7 0
Recr_1987 5543.39 0
Recr_1988 5938.43 0
Recr_1989 5885.59 0
Recr_1990 7517.73 0
Recr_1991 6712.45 0
Recr_1992 5658.57 0
Recr_1993 5372.5 0
Recr_1994 7981.57 0
Recr_1995 8920.88 0
Recr_1996 5555.74 0
Recr_1997 6290.32 0
Recr_1998 6356.99 0
Recr_1999 12447.2 0
Recr_2000 13132.9 0
Recr_2001 10649.3 0
Recr_2002 7819.5 0
Recr_2003 6258.47 0
Recr_2004 8532.07 0
Recr_2005 4352.8 0
Recr_2006 8746.93 0
Recr_2007 6891.28 0
Recr_2008 19654 0
Recr_2009 11477.9 0
Recr_2010 10016.8 0
Recr_2011 7648.84 0
Recr_2012 8482.31 0
Recr_2013 16552.3 0
Recr_2014 5226.82 0
Recr_2015 6194.3 0
Recr_2016 10981.8 0
Recr_2017 9554.21 0
Recr_2018 19496.6 0
Recr_2019 4290.85 0
Recr_2020 11597.2 0
Recr_2021 11677.5 0
Recr_2022 11512.8 0
Recr_2023 11163.3 0
Recr_2024 10958.8 0
Recr_2025 10870 0
Recr_2026 10824.9 0
Recr_2027 10786.3 0
Recr_2028 10747.8 0
Recr_2029 10713.2 0
Recr_2030 10684.9 0
Recr_2031 10662.8 0
Recr_2032 10646.6 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 0.0350344 0
SPRratio_1890 0.0379458 0
SPRratio_1891 0.0406138 0
SPRratio_1892 0.0552916 0
SPRratio_1893 0.0474813 0
SPRratio_1894 0.0410818 0
SPRratio_1895 0.0464936 0
SPRratio_1896 0.0590878 0
SPRratio_1897 0.0553583 0
SPRratio_1898 0.0224794 0
SPRratio_1899 0.0186894 0
SPRratio_1900 0.0212548 0
SPRratio_1901 0.0238201 0
SPRratio_1902 0.0263886 0
SPRratio_1903 0.0289613 0
SPRratio_1904 0.0315382 0
SPRratio_1905 0.0284358 0
SPRratio_1906 0.0253142 0
SPRratio_1907 0.0221779 0
SPRratio_1908 0.0190312 0
SPRratio_1909 0.0341028 0
SPRratio_1910 0.0490404 0
SPRratio_1911 0.0639052 0
SPRratio_1912 0.078739 0
SPRratio_1913 0.0935692 0
SPRratio_1914 0.108414 0
SPRratio_1915 0.123287 0
SPRratio_1916 0.157721 0
SPRratio_1917 0.191989 0
SPRratio_1918 0.226248 0
SPRratio_1919 0.104382 0
SPRratio_1920 0.0785913 0
SPRratio_1921 0.0666457 0
SPRratio_1922 0.0476712 0
SPRratio_1923 0.0408847 0
SPRratio_1924 0.0737534 0
SPRratio_1925 0.10129 0
SPRratio_1926 0.110598 0
SPRratio_1927 0.128279 0
SPRratio_1928 0.105081 0
SPRratio_1929 0.216674 0
SPRratio_1930 0.21673 0
SPRratio_1931 0.180538 0
SPRratio_1932 0.141799 0
SPRratio_1933 0.184862 0
SPRratio_1934 0.21053 0
SPRratio_1935 0.225369 0
SPRratio_1936 0.254164 0
SPRratio_1937 0.275643 0
SPRratio_1938 0.416429 0
SPRratio_1939 0.359775 0
SPRratio_1940 0.462014 0
SPRratio_1941 0.427031 0
SPRratio_1942 0.533697 0
SPRratio_1943 0.518627 0
SPRratio_1944 0.668218 0
SPRratio_1945 0.538215 0
SPRratio_1946 0.678708 0
SPRratio_1947 0.564648 0
SPRratio_1948 0.682246 0
SPRratio_1949 0.608241 0
SPRratio_1950 0.549693 0
SPRratio_1951 0.584047 0
SPRratio_1952 0.473217 0
SPRratio_1953 0.291743 0
SPRratio_1954 0.362097 0
SPRratio_1955 0.495499 0
SPRratio_1956 0.412895 0
SPRratio_1957 0.503552 0
SPRratio_1958 0.508505 0
SPRratio_1959 0.653971 0
SPRratio_1960 0.737888 0
SPRratio_1961 0.748482 0
SPRratio_1962 0.564276 0
SPRratio_1963 0.476826 0
SPRratio_1964 0.577504 0
SPRratio_1965 0.645357 0
SPRratio_1966 0.694883 0
SPRratio_1967 0.853405 0
SPRratio_1968 0.861456 0
SPRratio_1969 0.593478 0
SPRratio_1970 0.425337 0
SPRratio_1971 0.446267 0
SPRratio_1972 0.467203 0
SPRratio_1973 0.519104 0
SPRratio_1974 0.485595 0
SPRratio_1975 0.413111 0
SPRratio_1976 0.385197 0
SPRratio_1977 0.349423 0
SPRratio_1978 0.334269 0
SPRratio_1979 0.509248 0
SPRratio_1980 0.551981 0
SPRratio_1981 0.588219 0
SPRratio_1982 0.691191 0
SPRratio_1983 0.79225 0
SPRratio_1984 0.825168 0
SPRratio_1985 0.926982 0
SPRratio_1986 0.83187 0
SPRratio_1987 0.865619 0
SPRratio_1988 0.89696 0
SPRratio_1989 1.03628 0
SPRratio_1990 0.974675 0
SPRratio_1991 1.09164 0
SPRratio_1992 0.942007 0
SPRratio_1993 1.07335 0
SPRratio_1994 1.03601 0
SPRratio_1995 0.880263 0
SPRratio_1996 0.931904 0
SPRratio_1997 0.923137 0
SPRratio_1998 0.596194 0
SPRratio_1999 0.555772 0
SPRratio_2000 0.261147 0
SPRratio_2001 0.238428 0
SPRratio_2002 0.355985 0
SPRratio_2003 0.329336 0
SPRratio_2004 0.273398 0
SPRratio_2005 0.263091 0
SPRratio_2006 0.281063 0
SPRratio_2007 0.26487 0
SPRratio_2008 0.272328 0
SPRratio_2009 0.261322 0
SPRratio_2010 0.224148 0
SPRratio_2011 0.334688 0
SPRratio_2012 0.347858 0
SPRratio_2013 0.336701 0
SPRratio_2014 0.284046 0
SPRratio_2015 0.311674 0
SPRratio_2016 0.315188 0
SPRratio_2017 0.417546 0
SPRratio_2018 0.397469 0
SPRratio_2019 0.410675 0
SPRratio_2020 0.341574 0
SPRratio_2021 1 0
SPRratio_2022 1 0
SPRratio_2023 1 0
SPRratio_2024 1 0
SPRratio_2025 1 0
SPRratio_2026 1 0
SPRratio_2027 1 0
SPRratio_2028 1 0
SPRratio_2029 1 0
SPRratio_2030 1 0
SPRratio_2031 0.999038 0
SPRratio_2032 0.998041 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 0.00408517 0
F_1890 0.00443139 0
F_1891 0.00474936 0
F_1892 0.00650585 0
F_1893 0.00556748 0
F_1894 0.0048035 0
F_1895 0.00544719 0
F_1896 0.00695951 0
F_1897 0.00650978 0
F_1898 0.00260936 0
F_1899 0.00216713 0
F_1900 0.00246792 0
F_1901 0.00276934 0
F_1902 0.00307162 0
F_1903 0.00337491 0
F_1904 0.00367926 0
F_1905 0.00331276 0
F_1906 0.00294506 0
F_1907 0.00257668 0
F_1908 0.0022081 0
F_1909 0.00397964 0
F_1910 0.00575796 0
F_1911 0.00755 0
F_1912 0.00936082 0
F_1913 0.0111942 0
F_1914 0.0130532 0
F_1915 0.0149399 0
F_1916 0.0194087 0
F_1917 0.0239965 0
F_1918 0.0287296 0
F_1919 0.0125467 0
F_1920 0.00933878 0
F_1921 0.00787604 0
F_1922 0.00560173 0
F_1923 0.00479136 0
F_1924 0.00874972 0
F_1925 0.0121676 0
F_1926 0.0133345 0
F_1927 0.0155791 0
F_1928 0.0126273 0
F_1929 0.0274284 0
F_1930 0.0274598 0
F_1931 0.0225193 0
F_1932 0.0173695 0
F_1933 0.0231007 0
F_1934 0.0266772 0
F_1935 0.0287726 0
F_1936 0.0328647 0
F_1937 0.0360766 0
F_1938 0.0582388 0
F_1939 0.0489846 0
F_1940 0.0663713 0
F_1941 0.0601546 0
F_1942 0.0797537 0
F_1943 0.0769147 0
F_1944 0.108176 0
F_1945 0.0805799 0
F_1946 0.110483 0
F_1947 0.0858313 0
F_1948 0.111668 0
F_1949 0.094942 0
F_1950 0.0833887 0
F_1951 0.0906609 0
F_1952 0.0689927 0
F_1953 0.0391571 0
F_1954 0.0504748 0
F_1955 0.0744506 0
F_1956 0.0591348 0
F_1957 0.0753892 0
F_1958 0.0761291 0
F_1959 0.106203 0
F_1960 0.125506 0
F_1961 0.127368 0
F_1962 0.0855659 0
F_1963 0.0696208 0
F_1964 0.0908481 0
F_1965 0.106689 0
F_1966 0.116793 0
F_1967 0.140068 0
F_1968 0.149092 0
F_1969 0.0938727 0
F_1970 0.0563432 0
F_1971 0.063779 0
F_1972 0.0766305 0
F_1973 0.0759977 0
F_1974 0.0636781 0
F_1975 0.058366 0
F_1976 0.0563756 0
F_1977 0.0507897 0
F_1978 0.0491482 0
F_1979 0.0820586 0
F_1980 0.0881081 0
F_1981 0.0902424 0
F_1982 0.106877 0
F_1983 0.135366 0
F_1984 0.152434 0
F_1985 0.182142 0
F_1986 0.150966 0
F_1987 0.164624 0
F_1988 0.157038 0
F_1989 0.207789 0
F_1990 0.198495 0
F_1991 0.256162 0
F_1992 0.188275 0
F_1993 0.229737 0
F_1994 0.21306 0
F_1995 0.16356 0
F_1996 0.185079 0
F_1997 0.176107 0
F_1998 0.080173 0
F_1999 0.0785375 0
F_2000 0.0326984 0
F_2001 0.0302944 0
F_2002 0.0453251 0
F_2003 0.0406216 0
F_2004 0.0339847 0
F_2005 0.0340787 0
F_2006 0.0379002 0
F_2007 0.035316 0
F_2008 0.0370788 0
F_2009 0.0340631 0
F_2010 0.0294807 0
F_2011 0.0405182 0
F_2012 0.0441859 0
F_2013 0.0449564 0
F_2014 0.0387266 0
F_2015 0.0437349 0
F_2016 0.0406429 0
F_2017 0.059351 0
F_2018 0.0576272 0
F_2019 0.0572303 0
F_2020 0.0459187 0
F_2021 0.195035 0
F_2022 0.213468 0
F_2023 0.207625 0
F_2024 0.202654 0
F_2025 0.20179 0
F_2026 0.202957 0
F_2027 0.204147 0
F_2028 0.204774 0
F_2029 0.204978 0
F_2030 0.205004 0
F_2031 0.204596 0
F_2032 0.204185 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.99594 0
Bratio_1891 0.992136 0
Bratio_1892 0.988698 0
Bratio_1893 0.984201 0
Bratio_1894 0.981433 0
Bratio_1895 0.979992 0
Bratio_1896 0.978273 0
Bratio_1897 0.975411 0
Bratio_1898 0.973481 0
Bratio_1899 0.975727 0
Bratio_1900 0.978171 0
Bratio_1901 0.979928 0
Bratio_1902 0.98104 0
Bratio_1903 0.981619 0
Bratio_1904 0.981764 0
Bratio_1905 0.981557 0
Bratio_1906 0.981723 0
Bratio_1907 0.982224 0
Bratio_1908 0.983009 0
Bratio_1909 0.984022 0
Bratio_1910 0.983128 0
Bratio_1911 0.980587 0
Bratio_1912 0.976687 0
Bratio_1913 0.971693 0
Bratio_1914 0.965819 0
Bratio_1915 0.959241 0
Bratio_1916 0.952098 0
Bratio_1917 0.942083 0
Bratio_1918 0.929632 0
Bratio_1919 0.915182 0
Bratio_1920 0.918387 0
Bratio_1921 0.924606 0
Bratio_1922 0.93131 0
Bratio_1923 0.938912 0
Bratio_1924 0.945904 0
Bratio_1925 0.947839 0
Bratio_1926 0.945951 0
Bratio_1927 0.94308 0
Bratio_1928 0.938537 0
Bratio_1929 0.937526 0
Bratio_1930 0.923013 0
Bratio_1931 0.910941 0
Bratio_1932 0.905731 0
Bratio_1933 0.906416 0
Bratio_1934 0.902035 0
Bratio_1935 0.895121 0
Bratio_1936 0.887471 0
Bratio_1937 0.877556 0
Bratio_1938 0.866711 0
Bratio_1939 0.838512 0
Bratio_1940 0.823791 0
Bratio_1941 0.798304 0
Bratio_1942 0.782971 0
Bratio_1943 0.755889 0
Bratio_1944 0.736744 0
Bratio_1945 0.699103 0
Bratio_1946 0.689165 0
Bratio_1947 0.661154 0
Bratio_1948 0.655287 0
Bratio_1949 0.633547 0
Bratio_1950 0.626441 0
Bratio_1951 0.627552 0
Bratio_1952 0.622924 0
Bratio_1953 0.63121 0
Bratio_1954 0.655445 0
Bratio_1955 0.666306 0
Bratio_1956 0.65657 0
Bratio_1957 0.656256 0
Bratio_1958 0.643796 0
Bratio_1959 0.631638 0
Bratio_1960 0.601731 0
Bratio_1961 0.566066 0
Bratio_1962 0.536821 0
Bratio_1963 0.534004 0
Bratio_1964 0.533845 0
Bratio_1965 0.513066 0
Bratio_1966 0.489029 0
Bratio_1967 0.510467 0
Bratio_1968 0.577662 0
Bratio_1969 0.602826 0
Bratio_1970 0.670983 0
Bratio_1971 0.807871 0
Bratio_1972 0.844586 0
Bratio_1973 0.863826 0
Bratio_1974 1.05884 0
Bratio_1975 1.27889 0
Bratio_1976 1.36249 0
Bratio_1977 1.40545 0
Bratio_1978 1.39337 0
Bratio_1979 1.30859 0
Bratio_1980 1.16563 0
Bratio_1981 1.05543 0
Bratio_1982 1.00667 0
Bratio_1983 0.966218 0
Bratio_1984 0.857541 0
Bratio_1985 0.725072 0
Bratio_1986 0.600661 0
Bratio_1987 0.511449 0
Bratio_1988 0.454846 0
Bratio_1989 0.459387 0
Bratio_1990 0.42086 0
Bratio_1991 0.367434 0
Bratio_1992 0.29988 0
Bratio_1993 0.278532 0
Bratio_1994 0.260979 0
Bratio_1995 0.249728 0
Bratio_1996 0.24764 0
Bratio_1997 0.244786 0
Bratio_1998 0.261537 0
Bratio_1999 0.301965 0
Bratio_2000 0.32127 0
Bratio_2001 0.351002 0
Bratio_2002 0.392367 0
Bratio_2003 0.4619 0
Bratio_2004 0.535349 0
Bratio_2005 0.583201 0
Bratio_2006 0.594687 0
Bratio_2007 0.584503 0
Bratio_2008 0.571712 0
Bratio_2009 0.544063 0
Bratio_2010 0.537578 0
Bratio_2011 0.563715 0
Bratio_2012 0.641225 0
Bratio_2013 0.680373 0
Bratio_2014 0.687459 0
Bratio_2015 0.676352 0
Bratio_2016 0.677892 0
Bratio_2017 0.702127 0
Bratio_2018 0.657181 0
Bratio_2019 0.618004 0
Bratio_2020 0.609139 0
Bratio_2021 0.63566 0
Bratio_2022 0.583119 0
Bratio_2023 0.492741 0
Bratio_2024 0.449862 0
Bratio_2025 0.433067 0
Bratio_2026 0.424913 0
Bratio_2027 0.418112 0
Bratio_2028 0.411507 0
Bratio_2029 0.405695 0
Bratio_2030 0.40104 0
Bratio_2031 0.397461 0
Bratio_2032 0.394872 0
#_Mgmt_Quantity
SSB_unfished 15128.4 0
Totbio_unfished 30972.4 0
SmryBio_unfished 28087.4 0
Recr_unfished 12394.6 0
SSB_Btgt 6051.36 0
SPR_Btgt 0.464286 0
annF_Btgt 0.195168 0
Dead_Catch_Btgt 2653.73 0
SSB_SPR 5809.31 0
annF_SPR 0.20483 0
Dead_Catch_SPR 2696.4 0
SSB_MSY 3827.14 0
SPR_MSY 0.333015 0
annF_MSY 0.306773 0
Dead_Catch_MSY 2889.33 0
Ret_Catch_MSY 2794.57 0
B_MSY/SSB_unfished 0.252977 0
ForeCatch_2021 4033.08 0
ForeCatch_2022 3651.92 0
ForeCatch_2023 3227.31 0
ForeCatch_2024 2994.99 0
ForeCatch_2025 2921.48 0
ForeCatch_2026 2900.17 0
ForeCatch_2027 2879.56 0
ForeCatch_2028 2851.83 0
ForeCatch_2029 2823.09 0
ForeCatch_2030 2798.07 0
ForeCatch_2031 2772.61 0
ForeCatch_2032 2752.24 0
OFLCatch_2021 4033.08 0
OFLCatch_2022 3651.92 0
OFLCatch_2023 3227.31 0
OFLCatch_2024 2994.99 0
OFLCatch_2025 2921.48 0
OFLCatch_2026 2900.17 0
OFLCatch_2027 2879.56 0
OFLCatch_2028 2851.83 0
OFLCatch_2029 2823.09 0
OFLCatch_2030 2798.07 0
OFLCatch_2031 2777.91 0
OFLCatch_2032 2762.96 0
ForeCatchret_2021 3950.51 0
ForeCatchret_2022 3583.48 0
ForeCatchret_2023 3156.67 0
ForeCatchret_2024 2921.44 0
ForeCatchret_2025 2847.53 0
ForeCatchret_2026 2827.13 0
ForeCatchret_2027 2807.53 0
ForeCatchret_2028 2780.5 0
ForeCatchret_2029 2752.21 0
ForeCatchret_2030 2727.53 0
ForeCatchret_2031 2702.48 0
ForeCatchret_2032 2682.48 0
#_Extra_stdev
ln(SPB)_1889 9.62433 0
ln(SPB)_1954 9.20189 0
ln(SPB)_2020 9.12862 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1889 28087.4 0.0
TotBio_1890 27987.3 0.0
TotBio_1891 27896.9 0.0
TotBio_1892 27817.4 0.0
TotBio_1893 27711.5 0.0
TotBio_1894 27649.3 0.0
TotBio_1895 27619.2 0.0
TotBio_1896 27580.1 0.0
TotBio_1897 27512.3 0.0
TotBio_1898 27468.5 0.0
TotBio_1899 27527.4 0.0
TotBio_1900 27587.1 0.0
TotBio_1901 27627.6 0.0
TotBio_1902 27652.4 0.0
TotBio_1903 27664.5 0.0
TotBio_1904 27666.6 0.0
TotBio_1905 27660.7 0.0
TotBio_1906 27664.6 0.0
TotBio_1907 27676.9 0.0
TotBio_1908 27695.7 0.0
TotBio_1909 27719.8 0.0
TotBio_1910 27696.5 0.0
TotBio_1911 27633.8 0.0
TotBio_1912 27539.9 0.0
TotBio_1913 27421 0.0
TotBio_1914 27282.2 0.0
TotBio_1915 27127.4 0.0
TotBio_1916 26959.8 0.0
TotBio_1917 26721.8 0.0
TotBio_1918 26426 0.0
TotBio_1919 26083.6 0.0
TotBio_1920 26182.9 0.0
TotBio_1921 26343.5 0.0
TotBio_1922 26504.4 0.0
TotBio_1923 26685.1 0.0
TotBio_1924 26848.3 0.0
TotBio_1925 26885.1 0.0
TotBio_1926 26831.2 0.0
TotBio_1927 26758.7 0.0
TotBio_1928 26647.9 0.0
TotBio_1929 26627 0.0
TotBio_1930 26268.4 0.0
TotBio_1931 25979.5 0.0
TotBio_1932 25866.3 0.0
TotBio_1933 25893.5 0.0
TotBio_1934 25785.4 0.0
TotBio_1935 25614.2 0.0
TotBio_1936 25428.6 0.0
TotBio_1937 25187.6 0.0
TotBio_1938 24923.8 0.0
TotBio_1939 24229.2 0.0
TotBio_1940 23883.2 0.0
TotBio_1941 23260.8 0.0
TotBio_1942 22897.9 0.0
TotBio_1943 22231.1 0.0
TotBio_1944 21769.3 0.0
TotBio_1945 20833.4 0.0
TotBio_1946 20617.6 0.0
TotBio_1947 19919.7 0.0
TotBio_1948 19788.9 0.0
TotBio_1949 19237.3 0.0
TotBio_1950 19055.2 0.0
TotBio_1951 19077.2 0.0
TotBio_1952 18926.7 0.0
TotBio_1953 19101.2 0.0
TotBio_1954 19668.1 0.0
TotBio_1955 19863.9 0.0
TotBio_1956 19540.3 0.0
TotBio_1957 19483.9 0.0
TotBio_1958 19121.6 0.0
TotBio_1959 18765.5 0.0
TotBio_1960 17977.7 0.0
TotBio_1961 17060.2 0.0
TotBio_1962 16289.2 0.0
TotBio_1963 16124.5 0.0
TotBio_1964 15878.9 0.0
TotBio_1965 15118 0.0
TotBio_1966 14836.5 0.0
TotBio_1967 18117.1 0.0
TotBio_1968 19289.3 0.0
TotBio_1969 19248.4 0.0
TotBio_1970 24010.3 0.0
TotBio_1971 25991.1 0.0
TotBio_1972 24386.5 0.0
TotBio_1973 30039.7 0.0
TotBio_1974 38349.4 0.0
TotBio_1975 40416.7 0.0
TotBio_1976 42260.3 0.0
TotBio_1977 42429.4 0.0
TotBio_1978 39730.5 0.0
TotBio_1979 36363.9 0.0
TotBio_1980 32454.7 0.0
TotBio_1981 30469 0.0
TotBio_1982 30328.4 0.0
TotBio_1983 28051.6 0.0
TotBio_1984 23915.4 0.0
TotBio_1985 20798.1 0.0
TotBio_1986 17023.3 0.0
TotBio_1987 14367.7 0.0
TotBio_1988 14810.5 0.0
TotBio_1989 14676.8 0.0
TotBio_1990 12711.4 0.0
TotBio_1991 11137.7 0.0
TotBio_1992 9330.07 0.0
TotBio_1993 9113.96 0.0
TotBio_1994 8573.9 0.0
TotBio_1995 8064.54 0.0
TotBio_1996 7913.59 0.0
TotBio_1997 8325.99 0.0
TotBio_1998 9137.42 0.0
TotBio_1999 9725.48 0.0
TotBio_2000 10195.9 0.0
TotBio_2001 10899.6 0.0
TotBio_2002 13131.2 0.0
TotBio_2003 15496.6 0.0
TotBio_2004 17115.3 0.0
TotBio_2005 17642.5 0.0
TotBio_2006 17260.9 0.0
TotBio_2007 17126.5 0.0
TotBio_2008 15893.9 0.0
TotBio_2009 15712 0.0
TotBio_2010 15310 0.0
TotBio_2011 18533.3 0.0
TotBio_2012 19917.1 0.0
TotBio_2013 20463.6 0.0
TotBio_2014 19948.3 0.0
TotBio_2015 19455.9 0.0
TotBio_2016 21040.7 0.0
TotBio_2017 19944.5 0.0
TotBio_2018 18357.5 0.0
TotBio_2019 18134.3 0.0
TotBio_2020 17885.3 0.0
TotBio_2021 20678.7 0.0
TotBio_2022 17107.6 0.0
TotBio_2023 15543.9 0.0
TotBio_2024 14778.8 0.0
TotBio_2025 14477.8 0.0
TotBio_2026 14289.6 0.0
TotBio_2027 14105.3 0.0
TotBio_2028 13926.8 0.0
TotBio_2029 13772.6 0.0
TotBio_2030 13648.9 0.0
TotBio_2031 13551.7 0.0
TotBio_2032 13479.2 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 28087.4 0.0
SmryBio_1889 28087.4 0.0
SmryBio_1890 27987.3 0.0
SmryBio_1891 27896.9 0.0
SmryBio_1892 27817.4 0.0
SmryBio_1893 27711.5 0.0
SmryBio_1894 27649.3 0.0
SmryBio_1895 27619.2 0.0
SmryBio_1896 27580.1 0.0
SmryBio_1897 27512.3 0.0
SmryBio_1898 27468.5 0.0
SmryBio_1899 27527.4 0.0
SmryBio_1900 27587.1 0.0
SmryBio_1901 27627.6 0.0
SmryBio_1902 27652.4 0.0
SmryBio_1903 27664.5 0.0
SmryBio_1904 27666.6 0.0
SmryBio_1905 27660.7 0.0
SmryBio_1906 27664.6 0.0
SmryBio_1907 27676.9 0.0
SmryBio_1908 27695.7 0.0
SmryBio_1909 27719.8 0.0
SmryBio_1910 27696.5 0.0
SmryBio_1911 27633.8 0.0
SmryBio_1912 27539.9 0.0
SmryBio_1913 27421 0.0
SmryBio_1914 27282.2 0.0
SmryBio_1915 27127.4 0.0
SmryBio_1916 26959.8 0.0
SmryBio_1917 26721.8 0.0
SmryBio_1918 26426 0.0
SmryBio_1919 26083.6 0.0
SmryBio_1920 26182.9 0.0
SmryBio_1921 26343.5 0.0
SmryBio_1922 26504.4 0.0
SmryBio_1923 26685.1 0.0
SmryBio_1924 26848.3 0.0
SmryBio_1925 26885.1 0.0
SmryBio_1926 26831.2 0.0
SmryBio_1927 26758.7 0.0
SmryBio_1928 26647.9 0.0
SmryBio_1929 26627 0.0
SmryBio_1930 26268.4 0.0
SmryBio_1931 25979.5 0.0
SmryBio_1932 25866.3 0.0
SmryBio_1933 25893.5 0.0
SmryBio_1934 25785.4 0.0
SmryBio_1935 25614.2 0.0
SmryBio_1936 25428.6 0.0
SmryBio_1937 25187.6 0.0
SmryBio_1938 24923.8 0.0
SmryBio_1939 24229.2 0.0
SmryBio_1940 23883.2 0.0
SmryBio_1941 23260.8 0.0
SmryBio_1942 22897.9 0.0
SmryBio_1943 22231.1 0.0
SmryBio_1944 21769.3 0.0
SmryBio_1945 20833.4 0.0
SmryBio_1946 20617.6 0.0
SmryBio_1947 19919.7 0.0
SmryBio_1948 19788.9 0.0
SmryBio_1949 19237.3 0.0
SmryBio_1950 19055.2 0.0
SmryBio_1951 19077.2 0.0
SmryBio_1952 18926.7 0.0
SmryBio_1953 19101.2 0.0
SmryBio_1954 19668.1 0.0
SmryBio_1955 19863.9 0.0
SmryBio_1956 19540.3 0.0
SmryBio_1957 19483.9 0.0
SmryBio_1958 19121.6 0.0
SmryBio_1959 18765.5 0.0
SmryBio_1960 17977.7 0.0
SmryBio_1961 17060.2 0.0
SmryBio_1962 16289.2 0.0
SmryBio_1963 16124.5 0.0
SmryBio_1964 15878.9 0.0
SmryBio_1965 15118 0.0
SmryBio_1966 14836.5 0.0
SmryBio_1967 18117.1 0.0
SmryBio_1968 19289.3 0.0
SmryBio_1969 19248.4 0.0
SmryBio_1970 24010.3 0.0
SmryBio_1971 25991.1 0.0
SmryBio_1972 24386.5 0.0
SmryBio_1973 30039.7 0.0
SmryBio_1974 38349.4 0.0
SmryBio_1975 40416.7 0.0
SmryBio_1976 42260.3 0.0
SmryBio_1977 42429.4 0.0
SmryBio_1978 39730.5 0.0
SmryBio_1979 36363.9 0.0
SmryBio_1980 32454.7 0.0
SmryBio_1981 30469 0.0
SmryBio_1982 30328.4 0.0
SmryBio_1983 28051.6 0.0
SmryBio_1984 23915.4 0.0
SmryBio_1985 20798.1 0.0
SmryBio_1986 17023.3 0.0
SmryBio_1987 14367.7 0.0
SmryBio_1988 14810.5 0.0
SmryBio_1989 14676.8 0.0
SmryBio_1990 12711.4 0.0
SmryBio_1991 11137.7 0.0
SmryBio_1992 9330.07 0.0
SmryBio_1993 9113.96 0.0
SmryBio_1994 8573.9 0.0
SmryBio_1995 8064.54 0.0
SmryBio_1996 7913.59 0.0
SmryBio_1997 8325.99 0.0
SmryBio_1998 9137.42 0.0
SmryBio_1999 9725.48 0.0
SmryBio_2000 10195.9 0.0
SmryBio_2001 10899.6 0.0
SmryBio_2002 13131.2 0.0
SmryBio_2003 15496.6 0.0
SmryBio_2004 17115.3 0.0
SmryBio_2005 17642.5 0.0
SmryBio_2006 17260.9 0.0
SmryBio_2007 17126.5 0.0
SmryBio_2008 15893.9 0.0
SmryBio_2009 15712 0.0
SmryBio_2010 15310 0.0
SmryBio_2011 18533.3 0.0
SmryBio_2012 19917.1 0.0
SmryBio_2013 20463.6 0.0
SmryBio_2014 19948.3 0.0
SmryBio_2015 19455.9 0.0
SmryBio_2016 21040.7 0.0
SmryBio_2017 19944.5 0.0
SmryBio_2018 18357.5 0.0
SmryBio_2019 18134.3 0.0
SmryBio_2020 17885.3 0.0
SmryBio_2021 20678.7 0.0
SmryBio_2022 17107.6 0.0
SmryBio_2023 15543.9 0.0
SmryBio_2024 14778.8 0.0
SmryBio_2025 14477.8 0.0
SmryBio_2026 14289.6 0.0
SmryBio_2027 14105.3 0.0
SmryBio_2028 13926.8 0.0
SmryBio_2029 13772.6 0.0
SmryBio_2030 13648.9 0.0
SmryBio_2031 13551.7 0.0
SmryBio_2032 13479.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 116.636 0.0
TotCatch_1890 126.067 0.0
TotCatch_1891 134.675 0.0
TotCatch_1892 183.962 0.0
TotCatch_1893 156.833 0.0
TotCatch_1894 135.011 0.0
TotCatch_1895 152.944 0.0
TotCatch_1896 195.136 0.0
TotCatch_1897 182.079 0.0
TotCatch_1898 72.8591 0.0
TotCatch_1899 60.6376 0.0
TotCatch_1900 69.2021 0.0
TotCatch_1901 77.7663 0.0
TotCatch_1902 86.3307 0.0
TotCatch_1903 94.8953 0.0
TotCatch_1904 103.46 0.0
TotCatch_1905 93.1346 0.0
TotCatch_1906 82.8089 0.0
TotCatch_1907 72.483 0.0
TotCatch_1908 62.1571 0.0
TotCatch_1909 112.13 0.0
TotCatch_1910 162.104 0.0
TotCatch_1911 212.082 0.0
TotCatch_1912 262.063 0.0
TotCatch_1913 312.05 0.0
TotCatch_1914 362.043 0.0
TotCatch_1915 412.044 0.0
TotCatch_1916 532.019 0.0
TotCatch_1917 652.02 0.0
TotCatch_1918 772.054 0.0
TotCatch_1919 332.752 0.0
TotCatch_1920 248.63 0.0
TotCatch_1921 210.985 0.0
TotCatch_1922 150.94 0.0
TotCatch_1923 129.98 0.0
TotCatch_1924 238.853 0.0
TotCatch_1925 332.59 0.0
TotCatch_1926 363.766 0.0
TotCatch_1927 423.879 0.0
TotCatch_1928 342.151 0.0
TotCatch_1929 742.54 0.0
TotCatch_1930 733.268 0.0
TotCatch_1931 594.622 0.0
TotCatch_1932 456.682 0.0
TotCatch_1933 608.003 0.0
TotCatch_1934 699.029 0.0
TotCatch_1935 748.871 0.0
TotCatch_1936 849.272 0.0
TotCatch_1937 923.119 0.0
TotCatch_1938 1475.99 0.0
TotCatch_1939 1205.95 0.0
TotCatch_1940 1610.33 0.0
TotCatch_1941 1421.68 0.0
TotCatch_1942 1855.09 0.0
TotCatch_1943 1736.34 0.0
TotCatch_1944 2390.99 0.0
TotCatch_1945 1704.41 0.0
TotCatch_1946 2313.41 0.0
TotCatch_1947 1736.03 0.0
TotCatch_1948 2243.7 0.0
TotCatch_1949 1855.42 0.0
TotCatch_1950 1613.3 0.0
TotCatch_1951 1755.76 0.0
TotCatch_1952 1326.24 0.0
TotCatch_1953 759.204 0.0
TotCatch_1954 1007.35 0.0
TotCatch_1955 1499.68 0.0
TotCatch_1956 1171.61 0.0
TotCatch_1957 1489.39 0.0
TotCatch_1958 1475.72 0.0
TotCatch_1959 2020.58 0.0
TotCatch_1960 2288.34 0.0
TotCatch_1961 2204.21 0.0
TotCatch_1962 1414.12 0.0
TotCatch_1963 1138.71 0.0
TotCatch_1964 1462.41 0.0
TotCatch_1965 1634.8 0.0
TotCatch_1966 1758.04 0.0
TotCatch_1967 2578.73 0.0
TotCatch_1968 2922.76 0.0
TotCatch_1969 1835.79 0.0
TotCatch_1970 1373.79 0.0
TotCatch_1971 1681.55 0.0
TotCatch_1972 1894.32 0.0
TotCatch_1973 2316.67 0.0
TotCatch_1974 2478.75 0.0
TotCatch_1975 2392.18 0.0
TotCatch_1976 2413.01 0.0
TotCatch_1977 2181.27 0.0
TotCatch_1978 1974.44 0.0
TotCatch_1979 3016.61 0.0
TotCatch_1980 2888.86 0.0
TotCatch_1981 2781.07 0.0
TotCatch_1982 3282.87 0.0
TotCatch_1983 3847.63 0.0
TotCatch_1984 3691.23 0.0
TotCatch_1985 3834.35 0.0
TotCatch_1986 2600.27 0.0
TotCatch_1987 2393.61 0.0
TotCatch_1988 2357.69 0.0
TotCatch_1989 3094.33 0.0
TotCatch_1990 2558.52 0.0
TotCatch_1991 2891.13 0.0
TotCatch_1992 1778.57 0.0
TotCatch_1993 2123.53 0.0
TotCatch_1994 1854.1 0.0
TotCatch_1995 1339.21 0.0
TotCatch_1996 1487.12 0.0
TotCatch_1997 1490.03 0.0
TotCatch_1998 1116.2 0.0
TotCatch_1999 1152.45 0.0
TotCatch_2000 482.106 0.0
TotCatch_2001 476.605 0.0
TotCatch_2002 799.599 0.0
TotCatch_2003 796.763 0.0
TotCatch_2004 745.697 0.0
TotCatch_2005 786.805 0.0
TotCatch_2006 889.202 0.0
TotCatch_2007 813.945 0.0
TotCatch_2008 810.752 0.0
TotCatch_2009 712.901 0.0
TotCatch_2010 526.705 0.0
TotCatch_2011 789.597 0.0
TotCatch_2012 922.716 0.0
TotCatch_2013 960.893 0.0
TotCatch_2014 806.999 0.0
TotCatch_2015 901.953 0.0
TotCatch_2016 899.691 0.0
TotCatch_2017 1236.82 0.0
TotCatch_2018 1108.48 0.0
TotCatch_2019 1097.84 0.0
TotCatch_2020 879.974 0.0
TotCatch_2021 4033.08 0.0
TotCatch_2022 3651.92 0.0
TotCatch_2023 3227.31 0.0
TotCatch_2024 2994.99 0.0
TotCatch_2025 2921.48 0.0
TotCatch_2026 2900.17 0.0
TotCatch_2027 2879.56 0.0
TotCatch_2028 2851.83 0.0
TotCatch_2029 2823.09 0.0
TotCatch_2030 2798.07 0.0
TotCatch_2031 2772.61 0.0
TotCatch_2032 2752.24 0.0
