#V3.30.17.01;_2021_06_15;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ling_data.ss #_DataFile 
ling_control.ss #_Control 
Run_Date: Thu Jun 24 12:19:23 2021
Final_phase: 8  N_iterations: 2221
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5061.13
Catch 1.63666e-10
Survey -159.651
Discard -69.4073
Mean_body_wt -23.4691
Length_comp 2058.06
Age_comp 3266.54
Recruitment -11.9148
InitEQ_regime 5.44527e-32
Sum_recdevs -0.457923
Forecast_Recruitment 0.547531
Parm_priors 0.360112
Parm_softbounds 0.0656651
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.43793 0.0140761 Act 0.517239
L_at_Amin_Fem_GP_1 12.828 0.532021 Act 0.157642
L_at_Amax_Fem_GP_1 105.253 0.498342 Act 0.725038
VonBert_K_Fem_GP_1 0.150439 0.00375321 Act 0.28661
CV_young_Fem_GP_1 0.190253 0.00646146 Act 0.367862
CV_old_Fem_GP_1 0.039635 0.00257635 Act 0.0604795
Wtlen_1_Fem_GP_1 2.80223e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.27656 0 Fix 0.78457
Mat50%_Fem_GP_1 3.23 0 Fix 0.0604854
Mat_slope_Fem_GP_1 -2.942 0 Fix 0.2058
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.434719 0.0127858 Act 0.438029
L_at_Amin_Mal_GP_1 18.0097 0.525071 Act 0.160193
L_at_Amax_Mal_GP_1 76.5975 0.489203 Act 0.522821
VonBert_K_Mal_GP_1 0.276576 0.00730941 Act 0.269268
CV_young_Mal_GP_1 0.110586 0.00713328 Act 0.205277
CV_old_Mal_GP_1 0.0737446 0.00306171 Act 0.130091
Wtlen_1_Mal_GP_1 1.49298e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.44489 0 Fix 0.844489
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.95039 0.201347 Act 0.495039
SR_BH_steep 0.783471 0.147923 Act 0.73857
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 7.08587e-10 0.6 Act 0.5
Early_RecrDev_1890 9.39502e-10 0.6 Act 0.5
Early_RecrDev_1891 1.22912e-09 0.6 Act 0.5
Early_RecrDev_1892 1.63764e-09 0.6 Act 0.5
Early_RecrDev_1893 2.17133e-09 0.6 Act 0.5
Early_RecrDev_1894 2.85198e-09 0.6 Act 0.5
Early_RecrDev_1895 3.74682e-09 0.6 Act 0.5
Early_RecrDev_1896 4.95936e-09 0.6 Act 0.5
Early_RecrDev_1897 6.468e-09 0.6 Act 0.5
Early_RecrDev_1898 8.5851e-09 0.6 Act 0.5
Early_RecrDev_1899 1.13551e-08 0.6 Act 0.5
Early_RecrDev_1900 1.49912e-08 0.6 Act 0.5
Early_RecrDev_1901 1.97932e-08 0.6 Act 0.5
Early_RecrDev_1902 2.61448e-08 0.6 Act 0.5
Early_RecrDev_1903 3.44835e-08 0.6 Act 0.5
Early_RecrDev_1904 4.54743e-08 0.6 Act 0.5
Early_RecrDev_1905 5.99508e-08 0.6 Act 0.5
Early_RecrDev_1906 7.88461e-08 0.6 Act 0.5
Early_RecrDev_1907 1.03762e-07 0.6 Act 0.5
Early_RecrDev_1908 1.3633e-07 0.6 Act 0.5
Early_RecrDev_1909 1.78885e-07 0.6 Act 0.5
Early_RecrDev_1910 2.34419e-07 0.6 Act 0.5
Early_RecrDev_1911 3.06802e-07 0.6 Act 0.5
Early_RecrDev_1912 4.01196e-07 0.6 Act 0.5
Early_RecrDev_1913 5.24855e-07 0.6 Act 0.5
Early_RecrDev_1914 6.87843e-07 0.6 Act 0.5
Early_RecrDev_1915 9.0324e-07 0.6 Act 0.5
Early_RecrDev_1916 1.1866e-06 0.6 Act 0.5
Early_RecrDev_1917 1.55761e-06 0.6 Act 0.5
Early_RecrDev_1918 2.04324e-06 0.600001 Act 0.5
Early_RecrDev_1919 2.67831e-06 0.600001 Act 0.5
Early_RecrDev_1920 3.51149e-06 0.600001 Act 0.5
Early_RecrDev_1921 4.60134e-06 0.600001 Act 0.500001
Early_RecrDev_1922 6.02576e-06 0.600002 Act 0.500001
Early_RecrDev_1923 7.88442e-06 0.600002 Act 0.500001
Early_RecrDev_1924 1.03035e-05 0.600003 Act 0.500001
Early_RecrDev_1925 1.34487e-05 0.600004 Act 0.500002
Early_RecrDev_1926 1.75525e-05 0.600005 Act 0.500002
Early_RecrDev_1927 2.29118e-05 0.600006 Act 0.500003
Early_RecrDev_1928 2.98664e-05 0.600008 Act 0.500004
Early_RecrDev_1929 3.88504e-05 0.60001 Act 0.500005
Early_RecrDev_1930 5.0385e-05 0.600013 Act 0.500006
Early_RecrDev_1931 6.52094e-05 0.600017 Act 0.500008
Early_RecrDev_1932 8.41838e-05 0.600022 Act 0.50001
Early_RecrDev_1933 0.000108338 0.600028 Act 0.500013
Early_RecrDev_1934 0.000138934 0.600035 Act 0.500017
Early_RecrDev_1935 0.000177757 0.600045 Act 0.500022
Early_RecrDev_1936 0.000226901 0.600057 Act 0.500028
Early_RecrDev_1937 0.000288649 0.600072 Act 0.500036
Early_RecrDev_1938 0.000366036 0.600091 Act 0.500046
Early_RecrDev_1939 0.00046269 0.600114 Act 0.500058
Early_RecrDev_1940 0.000584162 0.600143 Act 0.500073
Early_RecrDev_1941 0.000735062 0.600178 Act 0.500092
Early_RecrDev_1942 0.000922695 0.600222 Act 0.500115
Early_RecrDev_1943 0.00115354 0.600275 Act 0.500144
Early_RecrDev_1944 0.00144766 0.600343 Act 0.500181
Early_RecrDev_1945 0.00180985 0.600424 Act 0.500226
Early_RecrDev_1946 0.00226945 0.600527 Act 0.500284
Early_RecrDev_1947 0.00284972 0.600655 Act 0.500356
Early_RecrDev_1948 0.00361204 0.600827 Act 0.500451
Early_RecrDev_1949 0.00464344 0.601066 Act 0.50058
Early_RecrDev_1950 0.00614759 0.601424 Act 0.500768
Early_RecrDev_1951 0.00842524 0.601966 Act 0.501053
Early_RecrDev_1952 0.0117012 0.602707 Act 0.501463
Early_RecrDev_1953 0.0160164 0.603569 Act 0.502002
Early_RecrDev_1954 0.0212577 0.604333 Act 0.502657
Early_RecrDev_1955 0.0260435 0.604278 Act 0.503255
Early_RecrDev_1956 0.0288055 0.602706 Act 0.503601
Early_RecrDev_1957 0.0244665 0.598191 Act 0.503058
Early_RecrDev_1958 0.0121665 0.590497 Act 0.501521
Early_RecrDev_1959 -0.00726574 0.579724 Act 0.499092
Main_RecrDev_1960 -0.0517209 0.556841 Act 0.493535
Main_RecrDev_1961 -0.139169 0.537431 Act 0.482604
Main_RecrDev_1962 -0.226463 0.526561 Act 0.471692
Main_RecrDev_1963 -0.120871 0.54378 Act 0.484891
Main_RecrDev_1964 0.275637 0.556904 Act 0.534455
Main_RecrDev_1965 0.159771 0.565782 Act 0.519971
Main_RecrDev_1966 -0.0021573 0.544957 Act 0.49973
Main_RecrDev_1967 0.0288612 0.532928 Act 0.503608
Main_RecrDev_1968 -0.034573 0.521372 Act 0.495678
Main_RecrDev_1969 0.0299912 0.558314 Act 0.503749
Main_RecrDev_1970 0.847131 0.505225 Act 0.605891
Main_RecrDev_1971 1.18251 0.380842 Act 0.647814
Main_RecrDev_1972 0.2596 0.53826 Act 0.53245
Main_RecrDev_1973 0.609978 0.336517 Act 0.576247
Main_RecrDev_1974 0.515956 0.275428 Act 0.564494
Main_RecrDev_1975 -0.0202222 0.2954 Act 0.497472
Main_RecrDev_1976 -0.0348207 0.249733 Act 0.495647
Main_RecrDev_1977 0.12946 0.218012 Act 0.516182
Main_RecrDev_1978 0.410454 0.205838 Act 0.551307
Main_RecrDev_1979 0.476757 0.206876 Act 0.559595
Main_RecrDev_1980 -0.0582633 0.259875 Act 0.492717
Main_RecrDev_1981 -0.31888 0.244215 Act 0.46014
Main_RecrDev_1982 -0.0479195 0.167243 Act 0.49401
Main_RecrDev_1983 -0.53586 0.19578 Act 0.433017
Main_RecrDev_1984 -0.662942 0.187412 Act 0.417132
Main_RecrDev_1985 0.295108 0.108298 Act 0.536888
Main_RecrDev_1986 -0.308193 0.150389 Act 0.461476
Main_RecrDev_1987 -0.640819 0.163428 Act 0.419898
Main_RecrDev_1988 -0.479608 0.133629 Act 0.440049
Main_RecrDev_1989 -0.36134 0.112707 Act 0.454832
Main_RecrDev_1990 -0.0185056 0.0972376 Act 0.497687
Main_RecrDev_1991 -0.102116 0.107231 Act 0.487235
Main_RecrDev_1992 -0.309098 0.130901 Act 0.461363
Main_RecrDev_1993 -0.267575 0.135198 Act 0.466553
Main_RecrDev_1994 -0.0347298 0.124889 Act 0.495659
Main_RecrDev_1995 0.115267 0.121019 Act 0.514408
Main_RecrDev_1996 -0.296161 0.143018 Act 0.46298
Main_RecrDev_1997 -0.237692 0.127403 Act 0.470288
Main_RecrDev_1998 -0.214616 0.125002 Act 0.473173
Main_RecrDev_1999 0.394561 0.0908992 Act 0.54932
Main_RecrDev_2000 0.40021 0.0906004 Act 0.550026
Main_RecrDev_2001 0.247263 0.0911288 Act 0.530908
Main_RecrDev_2002 -0.0617464 0.100606 Act 0.492282
Main_RecrDev_2003 -0.273595 0.110514 Act 0.465801
Main_RecrDev_2004 -0.024165 0.0960701 Act 0.496979
Main_RecrDev_2005 -0.738201 0.162971 Act 0.407725
Main_RecrDev_2006 0.0378377 0.100452 Act 0.50473
Main_RecrDev_2007 -0.219429 0.123494 Act 0.472571
Main_RecrDev_2008 0.850641 0.0702386 Act 0.60633
Main_RecrDev_2009 0.179789 0.0991642 Act 0.522474
Main_RecrDev_2010 0.1876 0.0892237 Act 0.52345
Main_RecrDev_2011 -0.203743 0.105397 Act 0.474532
Main_RecrDev_2012 -0.186244 0.100586 Act 0.476719
Main_RecrDev_2013 0.489179 0.0758567 Act 0.561147
Main_RecrDev_2014 -0.567894 0.122799 Act 0.429013
Main_RecrDev_2015 -0.290421 0.104293 Act 0.463697
Main_RecrDev_2016 -0.0267775 0.105289 Act 0.496653
Main_RecrDev_2017 -0.327547 0.147755 Act 0.459057
Main_RecrDev_2018 0.320512 0.1718 Act 0.540064
Late_RecrDev_2019 -0.627871 0.412789 Act 0.421516
Late_RecrDev_2020 2.02221e-05 0.600006 Act 0.500002
ForeRecr_2021 0 0.6 Act 0.5
#_Catchability
LnQ_base_1_Comm_Trawl(1) -2.06304 0 Fix 0.431232
Q_extraSD_1_Comm_Trawl(1) 0.0882502 0.0396789 Act 0.0441251
LnQ_base_2_Comm_Fix(2) -8.24176 0 Fix 0.225275
Q_extraSD_2_Comm_Fix(2) 1.50185e-08 2.12737e-05 Act 7.50924e-09
LnQ_base_3_Rec_WA(3) -8.62644 0 Fix 0.212452
Q_extraSD_3_Rec_WA(3) 0.152955 0.02529 Act 0.0764777
LnQ_base_4_Rec_OR(4) -9.02987 0 Fix 0.199004
Q_extraSD_4_Rec_OR(4) 5.79104e-09 8.21186e-06 Act 2.89552e-09
LnQ_base_5_Rec_CA(5) -9.1166 0 Fix 0.196113
Q_extraSD_5_Rec_CA(5) 0.188546 0.0417592 Act 0.0942731
LnQ_base_6_Surv_TRI(6) -1.06052 0 Fix 0.464649
Q_extraSD_6_Surv_TRI(6) 0.209244 0.0825876 Act 0.104622
LnQ_base_7_Surv_WCGBTS(7) -0.380383 0 Fix 0.487321
#_Selectivity
Size_DblN_peak_1_Comm_Trawl(1) 92.83 4.19653 Act 0.910375
Size_DblN_top_logit_1_Comm_Trawl(1) -15 0 Fix 0.208333
Size_DblN_ascend_se_1_Comm_Trawl(1) 6.46338 0.202357 Act 0.746338
Size_DblN_descend_se_1_Comm_Trawl(1) 14.0162 22.4327 Act 0.938515
Size_DblN_start_logit_1_Comm_Trawl(1) -999 0 Fix -71
Size_DblN_end_logit_1_Comm_Trawl(1) -999 0 Fix -71
Retain_L_infl_1_Comm_Trawl(1) 10 0 Fix 0
Retain_L_width_1_Comm_Trawl(1) 15 0 Fix 1
Retain_L_asymptote_logit_1_Comm_Trawl(1) 10 0 Fix 1
Retain_L_maleoffset_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_infl_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_width_1_Comm_Trawl(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_Comm_Trawl(1) 0.5 0 Fix 0.494949
DiscMort_L_male_offset_1_Comm_Trawl(1) 0 0 Fix 0.5
Size_DblN_peak_2_Comm_Fix(2) 69.7393 1.78634 Act 0.621741
Size_DblN_top_logit_2_Comm_Fix(2) -15 0 Fix 0.208333
Size_DblN_ascend_se_2_Comm_Fix(2) 5.70032 0.112115 Act 0.670032
Size_DblN_descend_se_2_Comm_Fix(2) 14.7854 6.16606 Act 0.986589
Size_DblN_start_logit_2_Comm_Fix(2) -999 0 Fix -71
Size_DblN_end_logit_2_Comm_Fix(2) -999 0 Fix -71
Retain_L_infl_2_Comm_Fix(2) 10 0 Fix 0
Retain_L_width_2_Comm_Fix(2) 15 0 Fix 1
Retain_L_asymptote_logit_2_Comm_Fix(2) 10 0 Fix 1
Retain_L_maleoffset_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_infl_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_width_2_Comm_Fix(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_Comm_Fix(2) 0.07 0 Fix 0.060606
DiscMort_L_male_offset_2_Comm_Fix(2) 0 0 Fix 0.5
Size_DblN_peak_3_Rec_WA(3) 81.5968 4.43503 Act 0.769959
Size_DblN_top_logit_3_Rec_WA(3) -15 0 Fix 0.208333
Size_DblN_ascend_se_3_Rec_WA(3) 6.27294 0.271968 Act 0.727294
Size_DblN_descend_se_3_Rec_WA(3) 13.9274 23.9818 Act 0.932965
Size_DblN_start_logit_3_Rec_WA(3) -999 0 Fix -71
Size_DblN_end_logit_3_Rec_WA(3) -999 0 Fix -71
Size_DblN_peak_4_Rec_OR(4) 63.5984 3.0945 Act 0.54498
Size_DblN_top_logit_4_Rec_OR(4) -15 0 Fix 0.208333
Size_DblN_ascend_se_4_Rec_OR(4) 5.49629 0.269684 Act 0.649629
Size_DblN_descend_se_4_Rec_OR(4) 14.6071 10.5653 Act 0.975442
Size_DblN_start_logit_4_Rec_OR(4) -999 0 Fix -71
Size_DblN_end_logit_4_Rec_OR(4) -999 0 Fix -71
Size_DblN_peak_5_Rec_CA(5) 77.2648 4.94711 Act 0.715811
Size_DblN_top_logit_5_Rec_CA(5) -15 0 Fix 0.208333
Size_DblN_ascend_se_5_Rec_CA(5) 5.46762 0.398347 Act 0.646762
Size_DblN_descend_se_5_Rec_CA(5) 13.8268 25.6845 Act 0.926676
Size_DblN_start_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_end_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_peak_6_Surv_TRI(6) 99.8181 5.39507 Act 0.997726
Size_DblN_top_logit_6_Surv_TRI(6) -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6) 7.40672 0.142369 Act 0.840672
Size_DblN_descend_se_6_Surv_TRI(6) 11.1419 63.2562 Act 0.758871
Size_DblN_start_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_peak_7_Surv_WCGBTS(7) 83.5302 5.0077 Act 0.794127
Size_DblN_top_logit_7_Surv_WCGBTS(7) -15 0 Fix 0.208333
Size_DblN_ascend_se_7_Surv_WCGBTS(7) 7.09904 0.160885 Act 0.809904
Size_DblN_descend_se_7_Surv_WCGBTS(7) 5.35378 1.40644 Act 0.397111
Size_DblN_start_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_end_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_peak_9_Research_Lam(9) 88.6465 4.65877 Act 0.858082
Size_DblN_top_logit_9_Research_Lam(9) -15 0 Fix 0.208333
Size_DblN_ascend_se_9_Research_Lam(9) 6.40668 0.233167 Act 0.740668
Size_DblN_descend_se_9_Research_Lam(9) 4.78958 1.74718 Act 0.361849
Size_DblN_start_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_end_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1993 99.9909 0.292188 Act 0.999886
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1998 85.7168 2.58766 Act 0.821461
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_2011 92.7367 3.6763 Act 0.909208
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1993 6.84537 0.0890321 Act 0.784537
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1998 6.8318 0.0898164 Act 0.78318
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_2011 6.96741 0.0853148 Act 0.796741
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1993 -0.210478 3.19808 Act 0.0493451
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1998 4.83018 0.675062 Act 0.364386
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_2011 4.69081 1.47543 Act 0.355676
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_1998 79.9973 0.0896325 Act 0.999945
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2007 79.8229 3.24108 Act 0.996457
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2010 60.0446 5.69673 Act 0.600891
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2011 55.7573 0.496643 Act 0.515145
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_1998 10.3061 0.868703 Act 0.664719
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_2011 2.32807 0.215948 Act 0.0948619
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_1998 72.7891 2.17104 Act 0.855783
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_2011 59.961 1.41145 Act 0.59922
Retain_L_width_2_Comm_Fix(2)_BLK5repl_1998 13.8282 1.63078 Act 0.916299
Retain_L_width_2_Comm_Fix(2)_BLK5repl_2011 8.82287 0.795836 Act 0.558777
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_1987 60.319 1.93509 Act 0.503988
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_1995 60.0655 1.26386 Act 0.500818
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_1998 63.9618 0.593313 Act 0.549522
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_2007 63.0931 0.987105 Act 0.538664
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_2011 63.5653 1.14455 Act 0.544567
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_2017 67.9424 2.1488 Act 0.59928
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_1987 4.57952 0.292554 Act 0.557952
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_1995 3.31208 0.42152 Act 0.431208
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_1998 2.89541 0.225605 Act 0.389541
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_2007 3.55713 0.269619 Act 0.455713
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_2011 3.72189 0.268556 Act 0.472189
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_2017 5.25024 0.204475 Act 0.625023
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_1987 14.7885 6.08541 Act 0.986779
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_1995 14.1408 20.1632 Act 0.9463
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_1998 8.22894 0.68822 Act 0.576809
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_2007 7.19272 0.383803 Act 0.512045
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_2011 14.6409 9.76877 Act 0.977557
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_2017 14.8064 5.61251 Act 0.987898
Size_DblN_peak_4_Rec_OR(4)_BLK7repl_1995 59.5986 1.50659 Act 0.494982
Size_DblN_peak_4_Rec_OR(4)_BLK7repl_1998 62.4011 0.220668 Act 0.530014
Size_DblN_peak_4_Rec_OR(4)_BLK7repl_2007 58.2395 0.142635 Act 0.477993
Size_DblN_ascend_se_4_Rec_OR(4)_BLK7repl_1995 3.32063 0.479796 Act 0.432063
Size_DblN_ascend_se_4_Rec_OR(4)_BLK7repl_1998 1.65244 0.163637 Act 0.265244
Size_DblN_ascend_se_4_Rec_OR(4)_BLK7repl_2007 1.88002 0.0887653 Act 0.288002
Size_DblN_descend_se_4_Rec_OR(4)_BLK7repl_1995 14.1341 20.2931 Act 0.945882
Size_DblN_descend_se_4_Rec_OR(4)_BLK7repl_1998 14.8683 3.91901 Act 0.991769
Size_DblN_descend_se_4_Rec_OR(4)_BLK7repl_2007 7.54533 0.130726 Act 0.534083
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_1999 66.686 1.0218 Act 0.583575
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2011 62.4131 0.550526 Act 0.530164
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_1999 3.49169 0.275848 Act 0.449169
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2011 3.43939 0.152724 Act 0.443939
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_1999 14.4521 13.9954 Act 0.965756
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2011 7.65191 0.286745 Act 0.540744
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 18556.2 2207.98
SSB_Initial 18556.2 2207.98
SSB_1889 18556.2 2207.98
SSB_1890 18496.5 2208.44
SSB_1891 18442.5 2209.29
SSB_1892 18395.3 2262.97
SSB_1893 18333.8 2769.87
SSB_1894 18299.2 3300.5
SSB_1895 18284.5 3691.1
SSB_1896 18265.3 3951.23
SSB_1897 18228.9 4115.26
SSB_1898 18206.4 4214.62
SSB_1899 18244.9 4272.91
SSB_1900 18284.2 4306.78
SSB_1901 18311.3 4326.27
SSB_1902 18327.6 4337.32
SSB_1903 18335.3 4343.57
SSB_1904 18336.3 4347.17
SSB_1905 18332.3 4349.3
SSB_1906 18334.1 4350.55
SSB_1907 18341 4351.29
SSB_1908 18352 4351.73
SSB_1909 18366.1 4351.98
SSB_1910 18351.7 4352.28
SSB_1911 18313.6 4352.62
SSB_1912 18256.9 4352.96
SSB_1913 18186 4353.33
SSB_1914 18104.3 4353.73
SSB_1915 18014.4 4354.11
SSB_1916 17918.3 4354.43
SSB_1917 17781.9 4354.85
SSB_1918 17612.6 4355.26
SSB_1919 17417.5 4355.6
SSB_1920 17485.8 4354.59
SSB_1921 17594.6 4353.52
SSB_1922 17704.6 4352.61
SSB_1923 17821.3 4351.3
SSB_1924 17924 4349.92
SSB_1925 17948.5 4349.17
SSB_1926 17915.4 4348.98
SSB_1927 17870.2 4349.07
SSB_1928 17803.1 4349.55
SSB_1929 17791 4349.91
SSB_1930 17577.8 4351.41
SSB_1931 17405.9 4352.44
SSB_1932 17341.4 4352.63
SSB_1933 17369.8 4352.51
SSB_1934 17318.9 4352.83
SSB_1935 17227.1 4353.01
SSB_1936 17127.1 4352.8
SSB_1937 16998.5 4352.69
SSB_1938 16853.5 4352.88
SSB_1939 16471.9 4353.48
SSB_1940 16282.5 4353.89
SSB_1941 15925.5 4354.42
SSB_1942 15749.7 4354.63
SSB_1943 15383.3 4354.73
SSB_1944 15150.4 4354.59
SSB_1945 14624.1 4352.88
SSB_1946 14578.9 4352.5
SSB_1947 14244.1 4350.3
SSB_1948 14282.4 4351.01
SSB_1949 14049.4 4349.24
SSB_1950 14081.8 4349.49
SSB_1951 14224.3 4350.41
SSB_1952 14266.9 4350.53
SSB_1953 14538.8 4351.73
SSB_1954 15056.6 4353.29
SSB_1955 15345 4354.26
SSB_1956 15298.4 4356.25
SSB_1957 15456 4359.1
SSB_1958 15432.9 4361.64
SSB_1959 15438.4 4360.12
SSB_1960 15153.4 4344.35
SSB_1961 14778 4302.07
SSB_1962 14493.1 4226.04
SSB_1963 14620.7 4133.58
SSB_1964 14703.2 4035.44
SSB_1965 14310.6 3888.15
SSB_1966 13723.6 3728.45
SSB_1967 13558.6 3691.16
SSB_1968 13717.8 3897.26
SSB_1969 13606.5 3975.12
SSB_1970 13795.1 3907.77
SSB_1971 14058.9 3757.15
SSB_1972 14005.1 3560.82
SSB_1973 14808 3516.16
SSB_1974 18167.1 4051.63
SSB_1975 22059.1 4431.41
SSB_1976 23116.9 4398.47
SSB_1977 23686.4 4252.63
SSB_1978 23403.9 3945.78
SSB_1979 21826.5 3496.73
SSB_1980 19432.7 3049.3
SSB_1981 17861.7 2709.41
SSB_1982 17391.9 2498.5
SSB_1983 16769.3 2313.6
SSB_1984 14870.3 2053.3
SSB_1985 12802.4 1801.48
SSB_1986 10910.2 1600.63
SSB_1987 9472.64 1393.8
SSB_1988 8612.69 1252.75
SSB_1989 8775.95 1234.82
SSB_1990 7927.21 1164.25
SSB_1991 7014.65 1087.91
SSB_1992 6081.53 1058.61
SSB_1993 6186.29 1111.07
SSB_1994 6535.98 1235.41
SSB_1995 6871.42 1348.08
SSB_1996 7143.28 1420.65
SSB_1997 7362.12 1510.6
SSB_1998 7907.74 1669.81
SSB_1999 8913.28 1833.58
SSB_2000 9325.28 1878.71
SSB_2001 9769.99 1892.05
SSB_2002 10533.1 1971.42
SSB_2003 12080.4 2223.48
SSB_2004 13627.3 2468.55
SSB_2005 14544 2583.68
SSB_2006 14568.7 2538.75
SSB_2007 14135.5 2427.5
SSB_2008 13627.8 2306.74
SSB_2009 12798.6 2139.67
SSB_2010 12652.8 2098.49
SSB_2011 13400 2211.77
SSB_2012 15579.3 2597.05
SSB_2013 16421.6 2736.53
SSB_2014 16476.9 2735.82
SSB_2015 15846 2603.53
SSB_2016 15467.3 2536.32
SSB_2017 15669.1 2571.4
SSB_2018 14498.8 2402.07
SSB_2019 13532.6 2267.5
SSB_2020 12917.9 2202.91
SSB_2021 12649.7 2193.02
#_Recruitment
Recr_Virgin 20960.5 4220.32
Recr_Initial 20960.5 4220.32
Recr_1889 20960.5 13265.5
Recr_1890 20955.8 13262.6
Recr_1891 20951.5 13259.9
Recr_1892 20947.8 13257.7
Recr_1893 20942.9 13255.2
Recr_1894 20940.2 13254.3
Recr_1895 20939 13254.2
Recr_1896 20937.4 13253.8
Recr_1897 20934.5 13252.3
Recr_1898 20932.7 13251.4
Recr_1899 20935.8 13253.5
Recr_1900 20939 13255.5
Recr_1901 20941.1 13256.9
Recr_1902 20942.4 13257.7
Recr_1903 20943 13258.1
Recr_1904 20943.1 13258.1
Recr_1905 20942.8 13257.9
Recr_1906 20942.9 13258
Recr_1907 20943.5 13258.3
Recr_1908 20944.4 13258.9
Recr_1909 20945.5 13259.6
Recr_1910 20944.3 13258.9
Recr_1911 20941.3 13257
Recr_1912 20936.8 13254.2
Recr_1913 20931 13250.7
Recr_1914 20924.4 13246.6
Recr_1915 20917 13242.1
Recr_1916 20909.1 13237.2
Recr_1917 20897.6 13230.3
Recr_1918 20883.2 13221.5
Recr_1919 20866.3 13211.3
Recr_1920 20872.3 13215
Recr_1921 20881.7 13220.8
Recr_1922 20891.2 13226.6
Recr_1923 20901.1 13232.7
Recr_1924 20909.7 13237.9
Recr_1925 20911.8 13239.2
Recr_1926 20909.2 13237.5
Recr_1927 20905.5 13235.2
Recr_1928 20900 13231.9
Recr_1929 20899.2 13231.4
Recr_1930 20881.2 13220.5
Recr_1931 20866.6 13211.7
Recr_1932 20861.3 13208.6
Recr_1933 20864.3 13210.6
Recr_1934 20860.4 13208.4
Recr_1935 20853 13204.1
Recr_1936 20845.1 13199.5
Recr_1937 20834.6 13193.4
Recr_1938 20822.8 13186.6
Recr_1939 20788.4 13166.4
Recr_1940 20772.3 13157.4
Recr_1941 20739.2 13138.4
Recr_1942 20724.7 13130.8
Recr_1943 20689.8 13111.4
Recr_1944 20669.8 13101.1
Recr_1945 20615.5 13071.4
Recr_1946 20619.4 13075.8
Recr_1947 20589.6 13061.4
Recr_1948 20610.2 13076.6
Recr_1949 20601.4 13076.5
Recr_1950 20636.7 13104
Recr_1951 20702.2 13153
Recr_1952 20775.6 13211.5
Recr_1953 20899.9 13302.5
Recr_1954 21072.4 13420.6
Recr_1955 21206.9 13499.9
Recr_1956 21260.2 13499
Recr_1957 21186 13356.8
Recr_1958 20924.5 13033.9
Recr_1959 20522.4 12563.1
Recr_1960 19599.8 11772.4
Recr_1961 17855.8 10388.8
Recr_1962 16200.6 9265.3
Recr_1963 17869.4 10509.1
Recr_1964 26358 15766
Recr_1965 23225.5 14062.6
Recr_1966 19516.6 11436.8
Recr_1967 19942.7 11420.2
Recr_1968 18581.9 10423.8
Recr_1969 19642.6 11708.1
Recr_1970 44158.6 23997
Recr_1971 61348 25881.7
Recr_1972 24167.2 13936.3
Recr_1973 34190 13053.8
Recr_1974 31357.7 10234.1
Recr_1975 18420.9 6296.7
Recr_1976 18052.2 5352.05
Recr_1977 21127.9 5623.02
Recr_1978 27732.8 7010.89
Recr_1979 29271.1 7334.63
Recr_1980 16877.6 5029.63
Recr_1981 12823.2 3660.59
Recr_1982 16737.4 3696.18
Recr_1983 10247 2497.8
Recr_1984 8937.51 2121.85
Recr_1985 22981.9 4195.99
Recr_1986 12362.9 2657.84
Recr_1987 8716.43 2037.67
Recr_1988 10113.1 2260.88
Recr_1989 11412 2518.92
Recr_1990 15848.6 3481.02
Recr_1991 14301.9 3282.92
Recr_1992 11342.4 2797.66
Recr_1993 11860.3 3050.29
Recr_1994 15117.2 3926.4
Recr_1995 17714.1 4661.82
Recr_1996 11814.3 3226.74
Recr_1997 12586.1 3321.22
Recr_1998 13021.5 3405.57
Recr_1999 24353 6000.58
Recr_2000 24636.7 6044.75
Recr_2001 21267.1 5200.9
Recr_2002 15754.8 3903.87
Recr_2003 12938.6 3260.48
Recr_2004 16799.2 4100.89
Recr_2005 8273.84 2300.51
Recr_2006 17980.4 4375.33
Recr_2007 13865.1 3507.64
Recr_2008 40291.6 9289.26
Recr_2009 20478.2 4960.68
Recr_2010 20615.7 4917.31
Recr_2011 14016 3401.04
Recr_2012 14451.8 3465.12
Recr_2013 28514.7 6514.12
Recr_2014 9910.6 2470.96
Recr_2015 13039.9 3131.34
Recr_2016 16940.4 4120.17
Recr_2017 12553.3 3322.51
Recr_2018 23844.2 6655.2
Recr_2019 9912.14 4607.03
Recr_2020 20347.3 12893.5
Recr_2021 20305.4 12868.3
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 0.0242224 0.00362789
SPRratio_1890 0.0262435 0.00393616
SPRratio_1891 0.0280941 0.00423199
SPRratio_1892 0.0382856 0.00605
SPRratio_1893 0.0328147 0.00594208
SPRratio_1894 0.0283487 0.00585551
SPRratio_1895 0.0320694 0.00721355
SPRratio_1896 0.0407864 0.00961857
SPRratio_1897 0.0381696 0.00928134
SPRratio_1898 0.0154639 0.00385124
SPRratio_1899 0.0128659 0.00322851
SPRratio_1900 0.0146448 0.00368359
SPRratio_1901 0.0164242 0.00413423
SPRratio_1902 0.0182059 0.0045827
SPRratio_1903 0.0199905 0.00503037
SPRratio_1904 0.021778 0.00547809
SPRratio_1905 0.0196272 0.00494439
SPRratio_1906 0.017466 0.00440481
SPRratio_1907 0.0152972 0.00386098
SPRratio_1908 0.013123 0.00331425
SPRratio_1909 0.0235317 0.0059191
SPRratio_1910 0.0338786 0.00849308
SPRratio_1911 0.0441959 0.0110516
SPRratio_1912 0.0545043 0.0136045
SPRratio_1913 0.0648166 0.0161581
SPRratio_1914 0.0751402 0.018716
SPRratio_1915 0.0854797 0.0212802
SPRratio_1916 0.109642 0.0271202
SPRratio_1917 0.133748 0.032926
SPRratio_1918 0.157874 0.0387325
SPRratio_1919 0.0716713 0.0184041
SPRratio_1920 0.0537576 0.013873
SPRratio_1921 0.0454844 0.0117302
SPRratio_1922 0.0326203 0.00839623
SPRratio_1923 0.0279786 0.00717717
SPRratio_1924 0.050524 0.0128048
SPRratio_1925 0.0697024 0.0174851
SPRratio_1926 0.0761296 0.0190816
SPRratio_1927 0.0883826 0.0220958
SPRratio_1928 0.0721192 0.0182188
SPRratio_1929 0.151081 0.0367439
SPRratio_1930 0.151004 0.0369684
SPRratio_1931 0.125285 0.0312037
SPRratio_1932 0.0977518 0.0247646
SPRratio_1933 0.128046 0.0319118
SPRratio_1934 0.146536 0.036149
SPRratio_1935 0.156977 0.0386353
SPRratio_1936 0.176987 0.0433509
SPRratio_1937 0.192535 0.046857
SPRratio_1938 0.292726 0.0688169
SPRratio_1939 0.250715 0.0607537
SPRratio_1940 0.324381 0.0757117
SPRratio_1941 0.296994 0.0718025
SPRratio_1942 0.373636 0.0866038
SPRratio_1943 0.360781 0.0856249
SPRratio_1944 0.467355 0.104093
SPRratio_1945 0.369815 0.0909203
SPRratio_1946 0.4685 0.107897
SPRratio_1947 0.382613 0.0956271
SPRratio_1948 0.464844 0.109266
SPRratio_1949 0.406454 0.101391
SPRratio_1950 0.364694 0.0933913
SPRratio_1951 0.387119 0.0967021
SPRratio_1952 0.306825 0.0807964
SPRratio_1953 0.18703 0.0523094
SPRratio_1954 0.23298 0.0613111
SPRratio_1955 0.321904 0.0782784
SPRratio_1956 0.262202 0.0665397
SPRratio_1957 0.317542 0.0768627
SPRratio_1958 0.315773 0.0765833
SPRratio_1959 0.404956 0.0918895
SPRratio_1960 0.450653 0.100249
SPRratio_1961 0.446487 0.101346
SPRratio_1962 0.320808 0.0805115
SPRratio_1963 0.266042 0.0677831
SPRratio_1964 0.325716 0.0775191
SPRratio_1965 0.360942 0.0829689
SPRratio_1966 0.390343 0.0876871
SPRratio_1967 0.523045 0.105784
SPRratio_1968 0.578602 0.114523
SPRratio_1969 0.421659 0.098231
SPRratio_1970 0.32797 0.0806195
SPRratio_1971 0.377067 0.085768
SPRratio_1972 0.408836 0.0868966
SPRratio_1973 0.456142 0.0879916
SPRratio_1974 0.437678 0.0802362
SPRratio_1975 0.380833 0.0691888
SPRratio_1976 0.351536 0.0624885
SPRratio_1977 0.310328 0.0544885
SPRratio_1978 0.285258 0.0486662
SPRratio_1979 0.414692 0.062083
SPRratio_1980 0.431798 0.0625358
SPRratio_1981 0.448199 0.0624608
SPRratio_1982 0.527223 0.0667508
SPRratio_1983 0.611288 0.0706632
SPRratio_1984 0.634403 0.0720045
SPRratio_1985 0.701827 0.07635
SPRratio_1986 0.612396 0.0740525
SPRratio_1987 0.628658 0.0749618
SPRratio_1988 0.656018 0.0756811
SPRratio_1989 0.796397 0.0803332
SPRratio_1990 0.756228 0.0817887
SPRratio_1991 0.845071 0.0869412
SPRratio_1992 0.691835 0.0893369
SPRratio_1993 0.77011 0.0960204
SPRratio_1994 0.702261 0.0972806
SPRratio_1995 0.551409 0.0888489
SPRratio_1996 0.569761 0.0918677
SPRratio_1997 0.551212 0.0925924
SPRratio_1998 0.267621 0.0569804
SPRratio_1999 0.257759 0.0538389
SPRratio_2000 0.118408 0.0259922
SPRratio_2001 0.113602 0.0241707
SPRratio_2002 0.18437 0.0366562
SPRratio_2003 0.179286 0.0351082
SPRratio_2004 0.148622 0.0291734
SPRratio_2005 0.142318 0.0275948
SPRratio_2006 0.152149 0.0289161
SPRratio_2007 0.144837 0.0280003
SPRratio_2008 0.148877 0.0285026
SPRratio_2009 0.144067 0.0271662
SPRratio_2010 0.126675 0.0232602
SPRratio_2011 0.197571 0.034793
SPRratio_2012 0.203696 0.0358815
SPRratio_2013 0.197433 0.0349833
SPRratio_2014 0.165919 0.0298672
SPRratio_2015 0.186883 0.0331203
SPRratio_2016 0.193651 0.0341115
SPRratio_2017 0.26528 0.0451175
SPRratio_2018 0.253633 0.0438438
SPRratio_2019 0.264851 0.0459298
SPRratio_2020 0.224598 0.0402117
SPRratio_2021 0.224598 0.0402117
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 0.00320129 0.000409654
F_1890 0.00346946 0.000445242
F_1891 0.00371507 0.000478021
F_1892 0.005085 0.000788719
F_1893 0.00434687 0.000798444
F_1894 0.00374751 0.000774296
F_1895 0.00424781 0.000944742
F_1896 0.00542424 0.0012617
F_1897 0.00506958 0.00121197
F_1898 0.00203038 0.000493099
F_1899 0.00168661 0.000412295
F_1900 0.00192137 0.000471083
F_1901 0.00215661 0.000529552
F_1902 0.00239245 0.000587939
F_1903 0.00262896 0.000646407
F_1904 0.00286615 0.000705058
F_1905 0.0025806 0.000635126
F_1906 0.0022943 0.000564715
F_1907 0.00200758 0.000494043
F_1908 0.00172075 0.000423277
F_1909 0.00310242 0.000762713
F_1910 0.0044883 0.00110424
F_1911 0.00588233 0.00144979
F_1912 0.0072872 0.0018007
F_1913 0.00870473 0.00215791
F_1914 0.0101362 0.00252206
F_1915 0.0115824 0.0028936
F_1916 0.0150193 0.00376849
F_1917 0.0185215 0.00467634
F_1918 0.0221019 0.00562389
F_1919 0.0096106 0.00246746
F_1920 0.00715396 0.00182946
F_1921 0.00603913 0.00153603
F_1922 0.00429834 0.00108754
F_1923 0.00368192 0.000926409
F_1924 0.00673599 0.00168679
F_1925 0.00937104 0.00234433
F_1926 0.0102668 0.00257269
F_1927 0.0119891 0.0030108
F_1928 0.00970758 0.00244569
F_1929 0.021075 0.00531229
F_1930 0.0210171 0.00535163
F_1931 0.0171722 0.00440651
F_1932 0.0132216 0.00340117
F_1933 0.017573 0.00451306
F_1934 0.0202471 0.00521164
F_1935 0.0217771 0.00562768
F_1936 0.0248042 0.00643732
F_1937 0.0271126 0.00707684
F_1938 0.0436402 0.0114638
F_1939 0.0363243 0.0097254
F_1940 0.0488823 0.0131932
F_1941 0.0438547 0.0120307
F_1942 0.0576482 0.0159383
F_1943 0.054861 0.0154284
F_1944 0.0762778 0.0216671
F_1945 0.0557236 0.0162271
F_1946 0.0756981 0.0220645
F_1947 0.0577791 0.0171295
F_1948 0.0744947 0.0220372
F_1949 0.0623412 0.0186604
F_1950 0.0541458 0.016192
F_1951 0.0584597 0.0173434
F_1952 0.0440542 0.0130368
F_1953 0.0248815 0.00726302
F_1954 0.0321686 0.00914702
F_1955 0.0471955 0.013234
F_1956 0.0369102 0.0103657
F_1957 0.046485 0.0129478
F_1958 0.046026 0.0128187
F_1959 0.0628655 0.0174466
F_1960 0.0720565 0.0201097
F_1961 0.0706975 0.0198129
F_1962 0.0461133 0.0128255
F_1963 0.037174 0.0101213
F_1964 0.0482491 0.012801
F_1965 0.0560333 0.0147475
F_1966 0.0620059 0.0164429
F_1967 0.0865654 0.0233933
F_1968 0.0968428 0.0263808
F_1969 0.0623672 0.0172307
F_1970 0.0464473 0.0123613
F_1971 0.0568512 0.014307
F_1972 0.0644596 0.0157535
F_1973 0.0657488 0.0158655
F_1974 0.0540563 0.010998
F_1975 0.0504822 0.00980072
F_1976 0.0489327 0.00898361
F_1977 0.0439094 0.00754116
F_1978 0.0425573 0.00696742
F_1979 0.0708537 0.0110313
F_1980 0.0747243 0.0112996
F_1981 0.0745162 0.0107985
F_1982 0.0877626 0.0119997
F_1983 0.111437 0.0147635
F_1984 0.122974 0.0163193
F_1985 0.143104 0.0191663
F_1986 0.11569 0.0160209
F_1987 0.124022 0.0171999
F_1988 0.116902 0.0157773
F_1989 0.16032 0.0214078
F_1990 0.152029 0.0213893
F_1991 0.190534 0.0284381
F_1992 0.129124 0.0213523
F_1993 0.143544 0.0247544
F_1994 0.120739 0.0221236
F_1995 0.0870504 0.016705
F_1996 0.094375 0.0184952
F_1997 0.0893302 0.0181115
F_1998 0.0358904 0.00772506
F_1999 0.0362791 0.00760725
F_2000 0.0160658 0.00327867
F_2001 0.0156713 0.0030817
F_2002 0.0244203 0.00467746
F_2003 0.0230269 0.00433637
F_2004 0.0195841 0.00363074
F_2005 0.0198441 0.00360768
F_2006 0.0221055 0.00394646
F_2007 0.0207556 0.00379668
F_2008 0.0221162 0.00398594
F_2009 0.0203509 0.0036195
F_2010 0.0180803 0.00309779
F_2011 0.0250567 0.00432926
F_2012 0.0276883 0.00477074
F_2013 0.0280378 0.00481737
F_2014 0.0244313 0.00416354
F_2015 0.0282915 0.00477244
F_2016 0.0270071 0.00458734
F_2017 0.0402805 0.00678945
F_2018 0.0388434 0.00660659
F_2019 0.0395465 0.00683592
F_2020 0.0333309 0.00585683
F_2021 0.0311292 0.00554172
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.996786 0.000410934
Bratio_1891 0.993871 0.0014541
Bratio_1892 0.991331 0.026233
Bratio_1893 0.988014 0.0899116
Bratio_1894 0.986149 0.132014
Bratio_1895 0.985358 0.159221
Bratio_1896 0.984323 0.176409
Bratio_1897 0.982364 0.186976
Bratio_1898 0.981151 0.193291
Bratio_1899 0.983227 0.196978
Bratio_1900 0.985344 0.199125
Bratio_1901 0.986805 0.200372
Bratio_1902 0.987682 0.201089
Bratio_1903 0.988096 0.2015
Bratio_1904 0.988152 0.201737
Bratio_1905 0.987933 0.201875
Bratio_1906 0.988031 0.201954
Bratio_1907 0.988403 0.202
Bratio_1908 0.988995 0.20203
Bratio_1909 0.989755 0.202049
Bratio_1910 0.988979 0.202068
Bratio_1911 0.986928 0.202081
Bratio_1912 0.983874 0.202083
Bratio_1913 0.980053 0.202078
Bratio_1914 0.97565 0.202066
Bratio_1915 0.970805 0.20205
Bratio_1916 0.965627 0.202029
Bratio_1917 0.958276 0.202015
Bratio_1918 0.94915 0.202
Bratio_1919 0.938636 0.20198
Bratio_1920 0.942315 0.201856
Bratio_1921 0.948182 0.201772
Bratio_1922 0.954108 0.201746
Bratio_1923 0.960397 0.201731
Bratio_1924 0.965931 0.201725
Bratio_1925 0.96725 0.201749
Bratio_1926 0.96547 0.20178
Bratio_1927 0.963033 0.201796
Bratio_1928 0.959417 0.201811
Bratio_1929 0.958765 0.201805
Bratio_1930 0.947277 0.20187
Bratio_1931 0.938009 0.201888
Bratio_1932 0.934533 0.201839
Bratio_1933 0.936064 0.201778
Bratio_1934 0.933322 0.201786
Bratio_1935 0.928373 0.201806
Bratio_1936 0.922988 0.201801
Bratio_1937 0.916055 0.2018
Bratio_1938 0.908244 0.201814
Bratio_1939 0.88768 0.201919
Bratio_1940 0.877472 0.201929
Bratio_1941 0.858229 0.202034
Bratio_1942 0.848759 0.202043
Bratio_1943 0.829011 0.202197
Bratio_1944 0.816459 0.20227
Bratio_1945 0.788096 0.202522
Bratio_1946 0.78566 0.202453
Bratio_1947 0.767619 0.202596
Bratio_1948 0.769686 0.202563
Bratio_1949 0.75713 0.202709
Bratio_1950 0.758877 0.202699
Bratio_1951 0.766554 0.202659
Bratio_1952 0.76885 0.202716
Bratio_1953 0.783502 0.202653
Bratio_1954 0.811407 0.202493
Bratio_1955 0.82695 0.202596
Bratio_1956 0.824436 0.202998
Bratio_1957 0.832929 0.203249
Bratio_1958 0.831687 0.203553
Bratio_1959 0.831983 0.203545
Bratio_1960 0.816622 0.202859
Bratio_1961 0.796391 0.200661
Bratio_1962 0.78104 0.196422
Bratio_1963 0.787917 0.190165
Bratio_1964 0.792359 0.181892
Bratio_1965 0.771205 0.171643
Bratio_1966 0.739569 0.161379
Bratio_1967 0.730676 0.156706
Bratio_1968 0.739259 0.165533
Bratio_1969 0.733259 0.16824
Bratio_1970 0.743426 0.16283
Bratio_1971 0.757638 0.153046
Bratio_1972 0.75474 0.141512
Bratio_1973 0.798006 0.134134
Bratio_1974 0.979033 0.153805
Bratio_1975 1.18877 0.162631
Bratio_1976 1.24578 0.157346
Bratio_1977 1.27647 0.148822
Bratio_1978 1.26125 0.134185
Bratio_1979 1.17624 0.117056
Bratio_1980 1.04724 0.100846
Bratio_1981 0.962572 0.0880444
Bratio_1982 0.937256 0.0796985
Bratio_1983 0.903705 0.0731066
Bratio_1984 0.801367 0.0641288
Bratio_1985 0.689927 0.0555691
Bratio_1986 0.587955 0.0490601
Bratio_1987 0.510484 0.042326
Bratio_1988 0.464142 0.0370065
Bratio_1989 0.47294 0.0355646
Bratio_1990 0.427201 0.0331233
Bratio_1991 0.378022 0.0308796
Bratio_1992 0.327736 0.0310035
Bratio_1993 0.333382 0.0328973
Bratio_1994 0.352227 0.0375161
Bratio_1995 0.370304 0.0416131
Bratio_1996 0.384954 0.0438249
Bratio_1997 0.396748 0.0468306
Bratio_1998 0.426151 0.0520471
Bratio_1999 0.48034 0.0559188
Bratio_2000 0.502543 0.0561776
Bratio_2001 0.526509 0.0549062
Bratio_2002 0.567635 0.0556252
Bratio_2003 0.651017 0.0617494
Bratio_2004 0.734379 0.0677015
Bratio_2005 0.783782 0.0699952
Bratio_2006 0.785115 0.0680206
Bratio_2007 0.761768 0.0645186
Bratio_2008 0.734409 0.0608586
Bratio_2009 0.689723 0.0560071
Bratio_2010 0.681862 0.0546572
Bratio_2011 0.72213 0.0571643
Bratio_2012 0.839577 0.0674507
Bratio_2013 0.884969 0.0709688
Bratio_2014 0.887945 0.0708411
Bratio_2015 0.853945 0.067093
Bratio_2016 0.833538 0.0653092
Bratio_2017 0.844412 0.0663739
Bratio_2018 0.781348 0.0626489
Bratio_2019 0.729278 0.0599447
Bratio_2020 0.69615 0.0594077
Bratio_2021 0.681696 0.0608489
#_Mgmt_Quantity
SSB_unfished 18556.2 2204.6
Totbio_unfished 40580.5 5414.17
SmryBio_unfished 35844.4 4587.4
Recr_unfished 20960.5 4220.32
SSB_Btgt 7422.47 881.841
SPR_Btgt 0.441456 0.0361477
annF_Btgt 0.240505 0.0306387
Dead_Catch_Btgt 4243.46 817.049
SSB_SPR 7592.79 995.032
annF_SPR 0.233688 0.00763419
Dead_Catch_SPR 4195.47 699.293
SSB_MSY 3983.81 1502.62
SPR_MSY 0.268949 0.113463
annF_MSY 0.442488 0.196876
Dead_Catch_MSY 4834.09 1261.16
Ret_Catch_MSY 4543.34 1089.69
B_MSY/SSB_unfished 0.214689 0.0710777
ForeCatch_2021 814.76 18.1054
OFLCatch_2021 814.76 18.1054
ForeCatchret_2021 793.988 16.1288
#_Extra_stdev
ln(SPB)_1889 9.82856 0.118989
ln(SPB)_1954 9.61957 0.289128
ln(SPB)_2020 9.46637 0.170532
SmryBio_Virgin 35844.4 0.0
SmryBio_Initial 35844.4 0.0
SmryBio_1889 35844.4 0.0
SmryBio_1890 35746.2 0.0
SmryBio_1891 35660.3 0.0
SmryBio_1892 35587.1 0.0
SmryBio_1893 35489.8 0.0
SmryBio_1894 35437.4 0.0
SmryBio_1895 35416.7 0.0
SmryBio_1896 35386.7 0.0
SmryBio_1897 35328.1 0.0
SmryBio_1898 35293.4 0.0
SmryBio_1899 35359.3 0.0
SmryBio_1900 35422.9 0.0
SmryBio_1901 35465 0.0
SmryBio_1902 35489.8 0.0
SmryBio_1903 35501.2 0.0
SmryBio_1904 35502.2 0.0
SmryBio_1905 35495.4 0.0
SmryBio_1906 35498.5 0.0
SmryBio_1907 35509.8 0.0
SmryBio_1908 35527.3 0.0
SmryBio_1909 35549.7 0.0
SmryBio_1910 35525 0.0
SmryBio_1911 35462.7 0.0
SmryBio_1912 35371.7 0.0
SmryBio_1913 35258.8 0.0
SmryBio_1914 35129.2 0.0
SmryBio_1915 34987.1 0.0
SmryBio_1916 34835.5 0.0
SmryBio_1917 34617.7 0.0
SmryBio_1918 34347.6 0.0
SmryBio_1919 34037.1 0.0
SmryBio_1920 34166.5 0.0
SmryBio_1921 34348.4 0.0
SmryBio_1922 34522.4 0.0
SmryBio_1923 34707.9 0.0
SmryBio_1924 34868.8 0.0
SmryBio_1925 34900.1 0.0
SmryBio_1926 34841.7 0.0
SmryBio_1927 34767.6 0.0
SmryBio_1928 34658.8 0.0
SmryBio_1929 34642.6 0.0
SmryBio_1930 34297.1 0.0
SmryBio_1931 34032.7 0.0
SmryBio_1932 33949.2 0.0
SmryBio_1933 34005 0.0
SmryBio_1934 33925.8 0.0
SmryBio_1935 33788.3 0.0
SmryBio_1936 33641.6 0.0
SmryBio_1937 33445.3 0.0
SmryBio_1938 33235.1 0.0
SmryBio_1939 32605.9 0.0
SmryBio_1940 32341.9 0.0
SmryBio_1941 31822 0.0
SmryBio_1942 31574.6 0.0
SmryBio_1943 31042.9 0.0
SmryBio_1944 30734.4 0.0
SmryBio_1945 29982.9 0.0
SmryBio_1946 29956.5 0.0
SmryBio_1947 29457 0.0
SmryBio_1948 29523.4 0.0
SmryBio_1949 29179.3 0.0
SmryBio_1950 29208.2 0.0
SmryBio_1951 29441.6 0.0
SmryBio_1952 29517.1 0.0
SmryBio_1953 29924.3 0.0
SmryBio_1954 30722.2 0.0
SmryBio_1955 31167.3 0.0
SmryBio_1956 31148.2 0.0
SmryBio_1957 31438.1 0.0
SmryBio_1958 31458.6 0.0
SmryBio_1959 31517.4 0.0
SmryBio_1960 31129.2 0.0
SmryBio_1961 30551 0.0
SmryBio_1962 30053 0.0
SmryBio_1963 30031.4 0.0
SmryBio_1964 29717.5 0.0
SmryBio_1965 28609.4 0.0
SmryBio_1966 27756.8 0.0
SmryBio_1967 29076.1 0.0
SmryBio_1968 29454.4 0.0
SmryBio_1969 28764.6 0.0
SmryBio_1970 28938 0.0
SmryBio_1971 28982.9 0.0
SmryBio_1972 28844 0.0
SmryBio_1973 34523.8 0.0
SmryBio_1974 44903.7 0.0
SmryBio_1975 46477.5 0.0
SmryBio_1976 48451.1 0.0
SmryBio_1977 48856.8 0.0
SmryBio_1978 45702.6 0.0
SmryBio_1979 41934.3 0.0
SmryBio_1980 38099.6 0.0
SmryBio_1981 36720.4 0.0
SmryBio_1982 36734.1 0.0
SmryBio_1983 33883.6 0.0
SmryBio_1984 29492.4 0.0
SmryBio_1985 26344.1 0.0
SmryBio_1986 22120.1 0.0
SmryBio_1987 18986.5 0.0
SmryBio_1988 19791.1 0.0
SmryBio_1989 18920.5 0.0
SmryBio_1990 16518.2 0.0
SmryBio_1991 14895.6 0.0
SmryBio_1992 13547 0.0
SmryBio_1993 14508.7 0.0
SmryBio_1994 15049.5 0.0
SmryBio_1995 15068.4 0.0
SmryBio_1996 15428.3 0.0
SmryBio_1997 16313.8 0.0
SmryBio_1998 17862.9 0.0
SmryBio_1999 18661.3 0.0
SmryBio_2000 19148.1 0.0
SmryBio_2001 19790.3 0.0
SmryBio_2002 23004.5 0.0
SmryBio_2003 26306 0.0
SmryBio_2004 28588.4 0.0
SmryBio_2005 29033.2 0.0
SmryBio_2006 28114.7 0.0
SmryBio_2007 27688 0.0
SmryBio_2008 25290.5 0.0
SmryBio_2009 25100.8 0.0
SmryBio_2010 24429.5 0.0
SmryBio_2011 30373 0.0
SmryBio_2012 32149.8 0.0
SmryBio_2013 33069 0.0
SmryBio_2014 31773.4 0.0
SmryBio_2015 30176.7 0.0
SmryBio_2016 31858.2 0.0
SmryBio_2017 29625.2 0.0
SmryBio_2018 27403.2 0.0
SmryBio_2019 26386.2 0.0
SmryBio_2020 24735.5 0.0
SmryBio_2021 26173.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 40580.5 0.0
TotBio_Initial 40580.5 0.0
TotBio_1889 40580.5 0.0
TotBio_1890 40482.1 0.0
TotBio_1891 40395.9 0.0
TotBio_1892 40321.8 0.0
TotBio_1893 40223.4 0.0
TotBio_1894 40170.1 0.0
TotBio_1895 40148.6 0.0
TotBio_1896 40118 0.0
TotBio_1897 40059.1 0.0
TotBio_1898 40023.9 0.0
TotBio_1899 40089.3 0.0
TotBio_1900 40152.9 0.0
TotBio_1901 40195.7 0.0
TotBio_1902 40221.2 0.0
TotBio_1903 40232.9 0.0
TotBio_1904 40234.2 0.0
TotBio_1905 40227.4 0.0
TotBio_1906 40230.6 0.0
TotBio_1907 40241.8 0.0
TotBio_1908 40259.5 0.0
TotBio_1909 40282 0.0
TotBio_1910 40257.4 0.0
TotBio_1911 40195.2 0.0
TotBio_1912 40103.7 0.0
TotBio_1913 39990 0.0
TotBio_1914 39859.3 0.0
TotBio_1915 39715.8 0.0
TotBio_1916 39562.5 0.0
TotBio_1917 39342.9 0.0
TotBio_1918 39070.6 0.0
TotBio_1919 38757.2 0.0
TotBio_1920 38883.7 0.0
TotBio_1921 39063.4 0.0
TotBio_1922 39239 0.0
TotBio_1923 39426.7 0.0
TotBio_1924 39589.9 0.0
TotBio_1925 39623.1 0.0
TotBio_1926 39566.1 0.0
TotBio_1927 39492.2 0.0
TotBio_1928 39382.7 0.0
TotBio_1929 39365.6 0.0
TotBio_1930 39018.7 0.0
TotBio_1931 38753 0.0
TotBio_1932 38665.9 0.0
TotBio_1933 38719.1 0.0
TotBio_1934 38639.1 0.0
TotBio_1935 38501.7 0.0
TotBio_1936 38353.9 0.0
TotBio_1937 38155.7 0.0
TotBio_1938 37943.6 0.0
TotBio_1939 37311.1 0.0
TotBio_1940 37043.5 0.0
TotBio_1941 36516.5 0.0
TotBio_1942 36264.7 0.0
TotBio_1943 35726.1 0.0
TotBio_1944 35413.3 0.0
TotBio_1945 34654 0.0
TotBio_1946 34621.9 0.0
TotBio_1947 34113.1 0.0
TotBio_1948 34179.1 0.0
TotBio_1949 33830.8 0.0
TotBio_1950 33863 0.0
TotBio_1951 34097.8 0.0
TotBio_1952 34183.2 0.0
TotBio_1953 34606.4 0.0
TotBio_1954 35425 0.0
TotBio_1955 35900.9 0.0
TotBio_1956 35917.4 0.0
TotBio_1957 36231.8 0.0
TotBio_1958 36254.6 0.0
TotBio_1959 36283.7 0.0
TotBio_1960 35823.4 0.0
TotBio_1961 35114.9 0.0
TotBio_1962 34356.5 0.0
TotBio_1963 33970.6 0.0
TotBio_1964 33544.1 0.0
TotBio_1965 33168 0.0
TotBio_1966 33484 0.0
TotBio_1967 34087.7 0.0
TotBio_1968 33879.9 0.0
TotBio_1969 33188.5 0.0
TotBio_1970 33375.8 0.0
TotBio_1971 35112.4 0.0
TotBio_1972 39658.6 0.0
TotBio_1973 46068.7 0.0
TotBio_1974 50984.7 0.0
TotBio_1975 53927.3 0.0
TotBio_1976 54702.6 0.0
TotBio_1977 53015.9 0.0
TotBio_1978 50024.1 0.0
TotBio_1979 47141.2 0.0
TotBio_1980 44374.9 0.0
TotBio_1981 42508.8 0.0
TotBio_1982 40313.8 0.0
TotBio_1983 36984.7 0.0
TotBio_1984 32846.5 0.0
TotBio_1985 28672.8 0.0
TotBio_1986 24963.2 0.0
TotBio_1987 23469.3 0.0
TotBio_1988 22358.6 0.0
TotBio_1989 20987.3 0.0
TotBio_1990 18915.4 0.0
TotBio_1991 17745.2 0.0
TotBio_1992 17004 0.0
TotBio_1993 17551.5 0.0
TotBio_1994 17663.5 0.0
TotBio_1995 17970.6 0.0
TotBio_1996 18965.2 0.0
TotBio_1997 19939.2 0.0
TotBio_1998 20582.1 0.0
TotBio_1999 21610.2 0.0
TotBio_2000 22815.7 0.0
TotBio_2001 25285.4 0.0
TotBio_2002 28315.1 0.0
TotBio_2003 30736.6 0.0
TotBio_2004 31994 0.0
TotBio_2005 32143.4 0.0
TotBio_2006 31431.5 0.0
TotBio_2007 30150 0.0
TotBio_2008 29274.2 0.0
TotBio_2009 29786.6 0.0
TotBio_2010 32261.8 0.0
TotBio_2011 34961.8 0.0
TotBio_2012 36386.9 0.0
TotBio_2013 36361.9 0.0
TotBio_2014 35808.1 0.0
TotBio_2015 35448 0.0
TotBio_2016 34325.3 0.0
TotBio_2017 32790 0.0
TotBio_2018 31027.5 0.0
TotBio_2019 29847 0.0
TotBio_2020 29301.5 0.0
TotBio_2021 29080.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 116.85 0.0
TotCatch_1890 126.277 0.0
TotCatch_1891 134.878 0.0
TotCatch_1892 184.241 0.0
TotCatch_1893 157.069 0.0
TotCatch_1894 135.215 0.0
TotCatch_1895 153.195 0.0
TotCatch_1896 195.471 0.0
TotCatch_1897 182.386 0.0
TotCatch_1898 72.9457 0.0
TotCatch_1899 60.6987 0.0
TotCatch_1900 69.2686 0.0
TotCatch_1901 77.8384 0.0
TotCatch_1902 86.4082 0.0
TotCatch_1903 94.9783 0.0
TotCatch_1904 103.549 0.0
TotCatch_1905 93.2151 0.0
TotCatch_1906 82.8815 0.0
TotCatch_1907 72.5478 0.0
TotCatch_1908 62.214 0.0
TotCatch_1909 112.264 0.0
TotCatch_1910 162.314 0.0
TotCatch_1911 212.368 0.0
TotCatch_1912 262.425 0.0
TotCatch_1913 312.487 0.0
TotCatch_1914 362.554 0.0
TotCatch_1915 412.627 0.0
TotCatch_1916 532.79 0.0
TotCatch_1917 652.974 0.0
TotCatch_1918 773.185 0.0
TotCatch_1919 332.962 0.0
TotCatch_1920 248.828 0.0
TotCatch_1921 211.216 0.0
TotCatch_1922 151 0.0
TotCatch_1923 130.042 0.0
TotCatch_1924 239.153 0.0
TotCatch_1925 332.959 0.0
TotCatch_1926 364.211 0.0
TotCatch_1927 424.477 0.0
TotCatch_1928 342.624 0.0
TotCatch_1929 743.208 0.0
TotCatch_1930 733.343 0.0
TotCatch_1931 594.177 0.0
TotCatch_1932 456.462 0.0
TotCatch_1933 607.652 0.0
TotCatch_1934 697.942 0.0
TotCatch_1935 747.424 0.0
TotCatch_1936 847.817 0.0
TotCatch_1937 920.328 0.0
TotCatch_1938 1475.74 0.0
TotCatch_1939 1202.28 0.0
TotCatch_1940 1603.39 0.0
TotCatch_1941 1415.58 0.0
TotCatch_1942 1844.58 0.0
TotCatch_1943 1723.66 0.0
TotCatch_1944 2371.01 0.0
TotCatch_1945 1689.12 0.0
TotCatch_1946 2293.97 0.0
TotCatch_1947 1721.25 0.0
TotCatch_1948 2223.58 0.0
TotCatch_1949 1841.56 0.0
TotCatch_1950 1598.83 0.0
TotCatch_1951 1739.45 0.0
TotCatch_1952 1315.87 0.0
TotCatch_1953 752.687 0.0
TotCatch_1954 998.794 0.0
TotCatch_1955 1484.14 0.0
TotCatch_1956 1160.27 0.0
TotCatch_1957 1474.83 0.0
TotCatch_1958 1460.43 0.0
TotCatch_1959 1997.64 0.0
TotCatch_1960 2262.15 0.0
TotCatch_1961 2178.4 0.0
TotCatch_1962 1398.41 0.0
TotCatch_1963 1126.45 0.0
TotCatch_1964 1445.06 0.0
TotCatch_1965 1615.17 0.0
TotCatch_1966 1734.48 0.0
TotCatch_1967 2537.15 0.0
TotCatch_1968 2875.71 0.0
TotCatch_1969 1809.63 0.0
TotCatch_1970 1355.92 0.0
TotCatch_1971 1661.51 0.0
TotCatch_1972 1875.63 0.0
TotCatch_1973 2290.82 0.0
TotCatch_1974 2449.55 0.0
TotCatch_1975 2367.04 0.0
TotCatch_1976 2390.03 0.0
TotCatch_1977 2162.2 0.0
TotCatch_1978 1959.49 0.0
TotCatch_1979 2991.64 0.0
TotCatch_1980 2864.11 0.0
TotCatch_1981 2754.88 0.0
TotCatch_1982 3248.43 0.0
TotCatch_1983 3805.58 0.0
TotCatch_1984 3654.43 0.0
TotCatch_1985 3798.68 0.0
TotCatch_1986 2579.33 0.0
TotCatch_1987 2373.05 0.0
TotCatch_1988 2333.59 0.0
TotCatch_1989 3061.99 0.0
TotCatch_1990 2535.16 0.0
TotCatch_1991 2861.67 0.0
TotCatch_1992 1764.32 0.0
TotCatch_1993 2101.59 0.0
TotCatch_1994 1835.15 0.0
TotCatch_1995 1324.75 0.0
TotCatch_1996 1469.98 0.0
TotCatch_1997 1472.03 0.0
TotCatch_1998 923.57 0.0
TotCatch_1999 967.814 0.0
TotCatch_2000 424.847 0.0
TotCatch_2001 430.263 0.0
TotCatch_2002 726.718 0.0
TotCatch_2003 743.63 0.0
TotCatch_2004 697.371 0.0
TotCatch_2005 733.155 0.0
TotCatch_2006 821.62 0.0
TotCatch_2007 753.047 0.0
TotCatch_2008 751.357 0.0
TotCatch_2009 665.549 0.0
TotCatch_2010 508.664 0.0
TotCatch_2011 811.195 0.0
TotCatch_2012 944.038 0.0
TotCatch_2013 976.553 0.0
TotCatch_2014 815.693 0.0
TotCatch_2015 908.7 0.0
TotCatch_2016 910.539 0.0
TotCatch_2017 1257.36 0.0
TotCatch_2018 1123.78 0.0
TotCatch_2019 1110.17 0.0
TotCatch_2020 884.04 0.0
TotCatch_2021 814.76 0.0
