#V3.30.17.01;_2021_06_15;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ling_data.ss #_DataFile 
ling_control.ss #_Control 
Run_Date: Sat Jun 19 23:01:58 2021
Final_phase: 8  N_iterations: 1861
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2148.83
Catch 2.74332e-10
Survey -8.98461
Discard -58.9133
Mean_body_wt -8.27957
Length_comp 1162.83
Age_comp 1059.34
Recruitment 2.52243
InitEQ_regime 0
Sum_recdevs 0.150811
Forecast_Recruitment 0.0124299
Parm_priors 0.286162
Parm_softbounds 0.017853
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.417844 0.0396012 Act 0.817429
L_at_Amin_Fem_GP_1 18.1915 0.28465 Act 0.16383
L_at_Amax_Fem_GP_1 105.942 2.26773 Act 0.732694
VonBert_K_Fem_GP_1 0.110599 0.0092391 Act 0.205304
CV_young_Fem_GP_1 0.138456 0.00810494 Act 0.262154
CV_old_Fem_GP_1 0.0717485 0.00979025 Act 0.126017
Wtlen_1_Fem_GP_1 3.45036e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.23645 0 Fix 0.779556
Mat50%_Fem_GP_1 2.92 0 Fix 0.0574757
Mat_slope_Fem_GP_1 -1.453 0 Fix 0.3547
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.417349 0.0319701 Act 0.763852
L_at_Amin_Mal_GP_1 17.6127 0.383235 Act 0.152253
L_at_Amax_Mal_GP_1 69.9514 0.942842 Act 0.427877
VonBert_K_Mal_GP_1 0.284837 0.0131458 Act 0.277613
CV_young_Mal_GP_1 0.155332 0.0118864 Act 0.296596
CV_old_Mal_GP_1 0.0779777 0.00683688 Act 0.13873
Wtlen_1_Mal_GP_1 2.42537e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.33667 0 Fix 0.833667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.51185 0.482202 Act 0.451185
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 1.53425e-07 0.6 Act 0.5
Early_RecrDev_1890 1.93378e-07 0.6 Act 0.5
Early_RecrDev_1891 2.43689e-07 0.6 Act 0.5
Early_RecrDev_1892 3.07008e-07 0.6 Act 0.5
Early_RecrDev_1893 3.86681e-07 0.6 Act 0.5
Early_RecrDev_1894 4.86981e-07 0.6 Act 0.5
Early_RecrDev_1895 6.13213e-07 0.6 Act 0.5
Early_RecrDev_1896 7.72045e-07 0.6 Act 0.5
Early_RecrDev_1897 9.71858e-07 0.6 Act 0.5
Early_RecrDev_1898 1.22332e-06 0.6 Act 0.5
Early_RecrDev_1899 1.53997e-06 0.6 Act 0.5
Early_RecrDev_1900 1.93899e-06 0.600001 Act 0.5
Early_RecrDev_1901 2.44184e-06 0.600001 Act 0.5
Early_RecrDev_1902 3.07525e-06 0.600001 Act 0.5
Early_RecrDev_1903 3.87211e-06 0.600001 Act 0.5
Early_RecrDev_1904 4.8731e-06 0.600001 Act 0.500001
Early_RecrDev_1905 6.12903e-06 0.600002 Act 0.500001
Early_RecrDev_1906 7.70476e-06 0.600002 Act 0.500001
Early_RecrDev_1907 9.68162e-06 0.600003 Act 0.500001
Early_RecrDev_1908 1.21603e-05 0.600003 Act 0.500001
Early_RecrDev_1909 1.52632e-05 0.600004 Act 0.500002
Early_RecrDev_1910 1.9136e-05 0.600005 Act 0.500002
Early_RecrDev_1911 2.39612e-05 0.600006 Act 0.500003
Early_RecrDev_1912 2.99761e-05 0.600008 Act 0.500004
Early_RecrDev_1913 3.74858e-05 0.60001 Act 0.500005
Early_RecrDev_1914 4.68723e-05 0.600012 Act 0.500006
Early_RecrDev_1915 5.86648e-05 0.600015 Act 0.500007
Early_RecrDev_1916 7.34763e-05 0.600019 Act 0.500009
Early_RecrDev_1917 9.20288e-05 0.600024 Act 0.500011
Early_RecrDev_1918 0.000115182 0.60003 Act 0.500014
Early_RecrDev_1919 0.000144039 0.600038 Act 0.500018
Early_RecrDev_1920 0.000179972 0.600047 Act 0.500022
Early_RecrDev_1921 0.000224867 0.600059 Act 0.500028
Early_RecrDev_1922 0.000280904 0.600073 Act 0.500035
Early_RecrDev_1923 0.000350622 0.600091 Act 0.500044
Early_RecrDev_1924 0.000437616 0.600114 Act 0.500055
Early_RecrDev_1925 0.000546341 0.600142 Act 0.500068
Early_RecrDev_1926 0.000681918 0.600178 Act 0.500085
Early_RecrDev_1927 0.000851071 0.600222 Act 0.500106
Early_RecrDev_1928 0.001061 0.600276 Act 0.500133
Early_RecrDev_1929 0.0013216 0.600344 Act 0.500165
Early_RecrDev_1930 0.00164683 0.600429 Act 0.500206
Early_RecrDev_1931 0.00205361 0.600536 Act 0.500257
Early_RecrDev_1932 0.00256386 0.600669 Act 0.50032
Early_RecrDev_1933 0.00320283 0.600837 Act 0.5004
Early_RecrDev_1934 0.00399948 0.601046 Act 0.5005
Early_RecrDev_1935 0.00500449 0.601309 Act 0.500625
Early_RecrDev_1936 0.0062633 0.601638 Act 0.500783
Early_RecrDev_1937 0.00784173 0.602049 Act 0.50098
Early_RecrDev_1938 0.00981215 0.60256 Act 0.501226
Early_RecrDev_1939 0.0122657 0.603191 Act 0.501533
Early_RecrDev_1940 0.0153037 0.603967 Act 0.501913
Early_RecrDev_1941 0.0190398 0.604914 Act 0.50238
Early_RecrDev_1942 0.0236168 0.60607 Act 0.502952
Early_RecrDev_1943 0.0292455 0.607493 Act 0.503656
Early_RecrDev_1944 0.0362025 0.609278 Act 0.504525
Early_RecrDev_1945 0.0450725 0.611626 Act 0.505634
Early_RecrDev_1946 0.057013 0.614926 Act 0.507127
Early_RecrDev_1947 0.074281 0.619873 Act 0.509285
Early_RecrDev_1948 0.100691 0.627548 Act 0.512586
Early_RecrDev_1949 0.142376 0.639632 Act 0.517797
Early_RecrDev_1950 0.208655 0.659067 Act 0.526082
Early_RecrDev_1951 0.311781 0.690967 Act 0.538973
Early_RecrDev_1952 0.461334 0.738615 Act 0.557667
Early_RecrDev_1953 0.573369 0.745414 Act 0.571671
Early_RecrDev_1954 0.381864 0.65102 Act 0.547733
Early_RecrDev_1955 0.0298565 0.541793 Act 0.503732
Early_RecrDev_1956 -0.350855 0.477797 Act 0.456143
Early_RecrDev_1957 -0.654852 0.453311 Act 0.418143
Early_RecrDev_1958 -0.572324 0.454144 Act 0.428459
Early_RecrDev_1959 -0.158497 0.468694 Act 0.480188
Early_RecrDev_1960 0.304768 0.451645 Act 0.538096
Early_RecrDev_1961 0.140108 0.477484 Act 0.517513
Early_RecrDev_1962 -0.396979 0.483705 Act 0.450378
Early_RecrDev_1963 -0.347326 0.469548 Act 0.456584
Early_RecrDev_1964 -0.289636 0.467605 Act 0.463795
Main_RecrDev_1965 -0.24509 0.468517 Act 0.469364
Main_RecrDev_1966 -0.0372689 0.472867 Act 0.495341
Main_RecrDev_1967 0.151025 0.491719 Act 0.518878
Main_RecrDev_1968 0.263409 0.508397 Act 0.532926
Main_RecrDev_1969 0.0998028 0.535782 Act 0.512475
Main_RecrDev_1970 0.0901965 0.555232 Act 0.511274
Main_RecrDev_1971 0.0390899 0.567757 Act 0.504886
Main_RecrDev_1972 0.249886 0.578492 Act 0.531236
Main_RecrDev_1973 0.417579 0.531717 Act 0.552197
Main_RecrDev_1974 0.0868756 0.496135 Act 0.510859
Main_RecrDev_1975 -0.256576 0.481518 Act 0.467928
Main_RecrDev_1976 0.836036 0.313494 Act 0.604504
Main_RecrDev_1977 0.624433 0.345006 Act 0.578054
Main_RecrDev_1978 -0.421232 0.44912 Act 0.447346
Main_RecrDev_1979 -0.0162825 0.402073 Act 0.497965
Main_RecrDev_1980 -0.140882 0.410278 Act 0.48239
Main_RecrDev_1981 -0.382539 0.40411 Act 0.452183
Main_RecrDev_1982 -0.519366 0.413037 Act 0.435079
Main_RecrDev_1983 -0.102301 0.359336 Act 0.487212
Main_RecrDev_1984 0.0819409 0.325526 Act 0.510243
Main_RecrDev_1985 0.10996 0.293468 Act 0.513745
Main_RecrDev_1986 -0.296629 0.351892 Act 0.462921
Main_RecrDev_1987 -0.255253 0.280952 Act 0.468093
Main_RecrDev_1988 -0.736773 0.309546 Act 0.407903
Main_RecrDev_1989 -0.223499 0.213531 Act 0.472063
Main_RecrDev_1990 -0.326877 0.229643 Act 0.45914
Main_RecrDev_1991 -0.103071 0.197391 Act 0.487116
Main_RecrDev_1992 -0.714915 0.295256 Act 0.410636
Main_RecrDev_1993 -0.219436 0.199696 Act 0.47257
Main_RecrDev_1994 -0.602939 0.249107 Act 0.424633
Main_RecrDev_1995 -0.950646 0.335305 Act 0.381169
Main_RecrDev_1996 0.00680237 0.235083 Act 0.50085
Main_RecrDev_1997 -0.474924 0.298228 Act 0.440634
Main_RecrDev_1998 -0.0219174 0.276389 Act 0.49726
Main_RecrDev_1999 0.694342 0.171672 Act 0.586793
Main_RecrDev_2000 0.339338 0.182999 Act 0.542417
Main_RecrDev_2001 0.417207 0.166329 Act 0.552151
Main_RecrDev_2002 -0.0324738 0.175239 Act 0.495941
Main_RecrDev_2003 -0.132904 0.166054 Act 0.483387
Main_RecrDev_2004 -0.949664 0.245413 Act 0.381292
Main_RecrDev_2005 -0.979427 0.258061 Act 0.377572
Main_RecrDev_2006 -1.2836 0.310021 Act 0.33955
Main_RecrDev_2007 -0.298159 0.200924 Act 0.46273
Main_RecrDev_2008 0.536023 0.145371 Act 0.567003
Main_RecrDev_2009 0.399904 0.163961 Act 0.549988
Main_RecrDev_2010 1.17526 0.119841 Act 0.646907
Main_RecrDev_2011 0.751124 0.140414 Act 0.59389
Main_RecrDev_2012 0.822025 0.132845 Act 0.602753
Main_RecrDev_2013 1.20322 0.119413 Act 0.650403
Main_RecrDev_2014 0.0886956 0.176986 Act 0.511087
Main_RecrDev_2015 0.150312 0.190066 Act 0.518789
Main_RecrDev_2016 0.346635 0.205224 Act 0.543329
Main_RecrDev_2017 0.636287 0.224905 Act 0.579536
Main_RecrDev_2018 0.107235 0.328925 Act 0.513404
Late_RecrDev_2019 -0.094602 0.483085 Act 0.488175
Late_RecrDev_2020 2.58184e-09 0.6 Act 0.5
ForeRecr_2021 0 0.6 Act 0.5
ForeRecr_2022 0 0.6 Act 0.5
ForeRecr_2023 0 0.6 Act 0.5
ForeRecr_2024 0 0.6 Act 0.5
ForeRecr_2025 0 0.6 Act 0.5
ForeRecr_2026 0 0.6 Act 0.5
ForeRecr_2027 0 0.6 Act 0.5
ForeRecr_2028 0 0.6 Act 0.5
ForeRecr_2029 0 0.6 Act 0.5
ForeRecr_2030 0 0.6 Act 0.5
ForeRecr_2031 0 0.6 Act 0.5
ForeRecr_2032 0 0.6 Act 0.5
#_Catchability
LnQ_base_1_Comm_Trawl(1) -3.51846 0 Fix 0.382718
Q_extraSD_1_Comm_Trawl(1) 0.272075 0.0676543 Act 0.136037
LnQ_base_5_Rec_CA(5) -9.63955 0 Fix 0.178682
Q_extraSD_5_Rec_CA(5) 0.352563 0.106576 Act 0.176282
LnQ_base_6_Surv_TRI(6) -2.60967 0 Fix 0.413011
LnQ_base_7_Surv_WCGBTS(7) -1.47 0 Fix 0.451
LnQ_base_8_Surv_HookLine(8) -16.1977 0 Fix -0.0399219
LnQ_base_10_CPFV_DebWV(10) -10.4494 0 Fix 0.151687
Q_extraSD_10_CPFV_DebWV(10) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_1_Comm_Trawl(1) 63.4165 6.25802 Act 0.542706
Size_DblN_top_logit_1_Comm_Trawl(1) -15 0 Fix 0.208333
Size_DblN_ascend_se_1_Comm_Trawl(1) 5.82716 0.433962 Act 0.682716
Size_DblN_descend_se_1_Comm_Trawl(1) 13.9095 24.2806 Act 0.931842
Size_DblN_start_logit_1_Comm_Trawl(1) -999 0 Fix -71
Size_DblN_end_logit_1_Comm_Trawl(1) -999 0 Fix -71
Retain_L_infl_1_Comm_Trawl(1) 10 0 Fix 0
Retain_L_width_1_Comm_Trawl(1) 15 0 Fix 1
Retain_L_asymptote_logit_1_Comm_Trawl(1) 10 0 Fix 1
Retain_L_maleoffset_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_infl_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_width_1_Comm_Trawl(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_Comm_Trawl(1) 0.5 0 Fix 0.494949
DiscMort_L_male_offset_1_Comm_Trawl(1) 0 0 Fix 0.5
Size_DblN_peak_2_Comm_Fix(2) 71.8303 2.56881 Act 0.647879
Size_DblN_top_logit_2_Comm_Fix(2) -15 0 Fix 0.208333
Size_DblN_ascend_se_2_Comm_Fix(2) 5.67662 0.144029 Act 0.667662
Size_DblN_descend_se_2_Comm_Fix(2) 6.55268 0.585872 Act 0.472043
Size_DblN_start_logit_2_Comm_Fix(2) -999 0 Fix -71
Size_DblN_end_logit_2_Comm_Fix(2) -999 0 Fix -71
Retain_L_infl_2_Comm_Fix(2) 10 0 Fix 0
Retain_L_width_2_Comm_Fix(2) 15 0 Fix 1
Retain_L_asymptote_logit_2_Comm_Fix(2) 10 0 Fix 1
Retain_L_maleoffset_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_infl_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_width_2_Comm_Fix(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_Comm_Fix(2) 0.07 0 Fix 0.060606
DiscMort_L_male_offset_2_Comm_Fix(2) 0 0 Fix 0.5
Size_DblN_peak_5_Rec_CA(5) 76.4392 3.65775 Act 0.705491
Size_DblN_top_logit_5_Rec_CA(5) -15 0 Fix 0.208333
Size_DblN_ascend_se_5_Rec_CA(5) 5.8553 0.202673 Act 0.68553
Size_DblN_descend_se_5_Rec_CA(5) 6.43408 0.697179 Act 0.46463
Size_DblN_start_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_end_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_peak_6_Surv_TRI(6) 29.1608 1.86724 Act 0.11451
Size_DblN_top_logit_6_Surv_TRI(6) -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6) 3.70672 0.547322 Act 0.470672
Size_DblN_descend_se_6_Surv_TRI(6) 9.11519 1.98075 Act 0.632199
Size_DblN_start_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_peak_7_Surv_WCGBTS(7) 77.1391 6.47711 Act 0.714239
Size_DblN_top_logit_7_Surv_WCGBTS(7) -15 0 Fix 0.208333
Size_DblN_ascend_se_7_Surv_WCGBTS(7) 7.84578 0.369556 Act 0.884578
Size_DblN_descend_se_7_Surv_WCGBTS(7) 2.46843 3.81603 Act 0.216777
Size_DblN_start_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_end_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_peak_8_Surv_HookLine(8) 92.9564 5.73817 Act 0.911955
Size_DblN_top_logit_8_Surv_HookLine(8) -15 0 Fix 0.208333
Size_DblN_ascend_se_8_Surv_HookLine(8) 6.72817 0.188009 Act 0.772817
Size_DblN_descend_se_8_Surv_HookLine(8) 3.78041 2.22374 Act 0.298776
Size_DblN_start_logit_8_Surv_HookLine(8) -999 0 Fix -71
Size_DblN_end_logit_8_Surv_HookLine(8) -999 0 Fix -71
Size_DblN_peak_9_Research_Lam(9) 66.1419 4.11464 Act 0.576774
Size_DblN_top_logit_9_Research_Lam(9) -15 0 Fix 0.208333
Size_DblN_ascend_se_9_Research_Lam(9) 5.66926 0.348397 Act 0.666926
Size_DblN_descend_se_9_Research_Lam(9) 6.28405 1.14527 Act 0.455253
Size_DblN_start_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_end_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_peak_10_CPFV_DebWV(10) 62.3463 1.01185 Act 0.529328
Size_DblN_top_logit_10_CPFV_DebWV(10) -15 0 Fix 0.208333
Size_DblN_ascend_se_10_CPFV_DebWV(10) 3.98452 0.192218 Act 0.498452
Size_DblN_descend_se_10_CPFV_DebWV(10) 7.37098 0.537689 Act 0.523186
Size_DblN_start_logit_10_CPFV_DebWV(10) -999 0 Fix -71
Size_DblN_end_logit_10_CPFV_DebWV(10) -999 0 Fix -71
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1993 65.4402 8.64978 Act 0.568003
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1998 85.1097 3.58921 Act 0.813871
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_2011 94.1984 1.08215 Act 0.92748
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1993 5.66876 0.669144 Act 0.666876
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1998 6.9975 0.1236 Act 0.79975
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_2011 7.13128 0.0790142 Act 0.813128
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1993 6.93506 1.42627 Act 0.495941
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1998 3.23853 1.33135 Act 0.264908
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_2011 -0.973537 0.834816 Act 0.00165393
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_1998 65.1535 2.66209 Act 0.70307
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2007 72.4024 3.71109 Act 0.848048
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2010 60.7836 5.49721 Act 0.615671
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2011 56.7093 0.629995 Act 0.534186
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_1998 8.4805 1.37647 Act 0.534322
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_2011 2.8566 0.391518 Act 0.132614
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_1998 65.2123 1.90693 Act 0.704246
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_2011 61.0159 0.452748 Act 0.620318
Retain_L_width_2_Comm_Fix(2)_BLK5repl_1998 7.63851 1.37885 Act 0.474179
Retain_L_width_2_Comm_Fix(2)_BLK5repl_2011 1.94487 0.363919 Act 0.0674906
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_1999 61.1534 0.516159 Act 0.514418
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_1999 3.18036 0.152674 Act 0.418036
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_1999 6.87472 0.269156 Act 0.49217
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 13424.4 3808.71
SSB_Initial 13424.4 3808.71
SSB_1889 13424.4 3808.71
SSB_1890 13412.8 3808.92
SSB_1891 13391.1 3811.85
SSB_1892 13361.2 3847.46
SSB_1893 13324.7 3963.93
SSB_1894 13300.8 4120.26
SSB_1895 13288.1 4262.49
SSB_1896 13284.6 4372.02
SSB_1897 13282.1 4449.65
SSB_1898 13279.8 4502.02
SSB_1899 13277.6 4536.29
SSB_1900 13275.3 4558.29
SSB_1901 13267.7 4572.32
SSB_1902 13255.3 4581.29
SSB_1903 13239.2 4587.09
SSB_1904 13219.9 4590.93
SSB_1905 13198.2 4593.59
SSB_1906 13186.8 4595.37
SSB_1907 13184.3 4596.55
SSB_1908 13189.2 4597.28
SSB_1909 13200 4597.67
SSB_1910 13197.5 4597.98
SSB_1911 13183.1 4598.33
SSB_1912 13158.8 4598.77
SSB_1913 13126.5 4599.38
SSB_1914 13087.9 4600.17
SSB_1915 13044.3 4601.15
SSB_1916 12996.8 4602.31
SSB_1917 12935.2 4603.75
SSB_1918 12861.8 4605.47
SSB_1919 12778.8 4607.49
SSB_1920 12681.1 4609.89
SSB_1921 12676 4611.54
SSB_1922 12728.6 4612.34
SSB_1923 12747.2 4613.03
SSB_1924 12782.2 4613.16
SSB_1925 12824.6 4612.79
SSB_1926 12803.1 4612.9
SSB_1927 12790.4 4613.05
SSB_1928 12748.4 4613.67
SSB_1929 12681.7 4614.91
SSB_1930 12605.9 4616.66
SSB_1931 12539.3 4618.73
SSB_1932 12563.9 4620.18
SSB_1933 12601 4621.33
SSB_1934 12508.3 4623.77
SSB_1935 12550.8 4625.07
SSB_1936 12563.1 4626.55
SSB_1937 12594.9 4628.06
SSB_1938 12599.5 4630.13
SSB_1939 12635.1 4632.28
SSB_1940 12694.6 4634.68
SSB_1941 12732.2 4638.07
SSB_1942 12769.3 4642.51
SSB_1943 12878.5 4647.27
SSB_1944 12939.5 4654.17
SSB_1945 13008.8 4663.08
SSB_1946 13074.2 4674.64
SSB_1947 13099.8 4690.25
SSB_1948 13026.1 4712.19
SSB_1949 12969.4 4741.13
SSB_1950 12933.5 4781.08
SSB_1951 12871.1 4840.24
SSB_1952 12943.2 4929.88
SSB_1953 13214.8 5071.72
SSB_1954 13807.6 5299.53
SSB_1955 14599.3 5650.72
SSB_1956 15557.9 6095.93
SSB_1957 16315.1 6465.32
SSB_1958 16407 6535.53
SSB_1959 15691.2 6253.63
SSB_1960 14478.9 5726.21
SSB_1961 13140.1 5132.85
SSB_1962 12078.9 4661.01
SSB_1963 11694.5 4427.66
SSB_1964 11703.4 4359.88
SSB_1965 11610.2 4259.36
SSB_1966 11183.9 4063.27
SSB_1967 10585.5 3840.39
SSB_1968 10084.2 3657.52
SSB_1969 9843.78 3564.3
SSB_1970 9950.96 3592.34
SSB_1971 10101.2 3722.1
SSB_1972 10267.6 3865.11
SSB_1973 10104.9 3945.98
SSB_1974 9793.33 3977.12
SSB_1975 9520.29 4023.17
SSB_1976 9542.28 4128.64
SSB_1977 9588.97 4227.54
SSB_1978 9889.93 4281.48
SSB_1979 10452.1 4464.22
SSB_1980 11137.7 4766.89
SSB_1981 11089.1 4871.65
SSB_1982 10514.7 4727.52
SSB_1983 9766.89 4471.94
SSB_1984 9106.17 4153.06
SSB_1985 8404.85 3808.19
SSB_1986 7757.14 3530.22
SSB_1987 7546.76 3384.65
SSB_1988 7417.47 3324.34
SSB_1989 7112.29 3246.43
SSB_1990 6559.82 3112.9
SSB_1991 6027.56 2951.82
SSB_1992 5628.29 2818.18
SSB_1993 5477.86 2749.69
SSB_1994 5430.72 2724.71
SSB_1995 5481.39 2684.94
SSB_1996 5461.61 2619.73
SSB_1997 5333.39 2536.92
SSB_1998 5162.32 2434.82
SSB_1999 5233.09 2389.46
SSB_2000 5453.29 2427.78
SSB_2001 6014.01 2571.48
SSB_2002 7066.96 2926.53
SSB_2003 8262.38 3408.28
SSB_2004 9103.52 3830.53
SSB_2005 9676.98 4080.76
SSB_2006 9858.85 4098.88
SSB_2007 9525.21 3889.88
SSB_2008 8814.85 3520.63
SSB_2009 8011.5 3129.62
SSB_2010 7535.29 2902.79
SSB_2011 7895.22 3027.17
SSB_2012 9116 3530.08
SSB_2013 11181.1 4384.94
SSB_2014 13610.2 5381.88
SSB_2015 15872.5 6279.76
SSB_2016 17882.2 7082.79
SSB_2017 19143.8 7516.35
SSB_2018 19236 7435.79
SSB_2019 18813.9 7161.35
SSB_2020 18433.2 6929.11
SSB_2021 18001.3 6680.12
SSB_2022 13425.9 4722.39
SSB_2023 10434.9 3593.2
SSB_2024 8711.05 3029.32
SSB_2025 7725.64 2769.85
SSB_2026 7094.16 2681.1
SSB_2027 6642.34 2665.1
SSB_2028 6301.43 2662.16
SSB_2029 6040.99 2658.46
SSB_2030 5842.29 2655.25
SSB_2031 5690.42 2654.26
SSB_2032 5573.62 2655.68
#_Recruitment
Recr_Virgin 13519 6518.9
Recr_Initial 13519 6518.9
Recr_1889 13519 10406.3
Recr_1890 13517.8 10405.6
Recr_1891 13515.4 10404.2
Recr_1892 13512.2 10402.4
Recr_1893 13508.2 10400.6
Recr_1894 13505.6 10399.9
Recr_1895 13504.2 10399.9
Recr_1896 13503.8 10400.3
Recr_1897 13503.5 10400.6
Recr_1898 13503.3 10400.8
Recr_1899 13503.1 10400.9
Recr_1900 13502.8 10400.9
Recr_1901 13502 10400.5
Recr_1902 13500.6 10399.8
Recr_1903 13498.9 10398.8
Recr_1904 13496.7 10397.7
Recr_1905 13494.3 10396.4
Recr_1906 13493.1 10395.7
Recr_1907 13492.8 10395.7
Recr_1908 13493.4 10396.1
Recr_1909 13494.7 10396.9
Recr_1910 13494.4 10396.7
Recr_1911 13492.9 10395.8
Recr_1912 13490.3 10394.3
Recr_1913 13486.8 10392.3
Recr_1914 13482.5 10390
Recr_1915 13477.8 10387.3
Recr_1916 13472.5 10384.5
Recr_1917 13465.7 10380.8
Recr_1918 13457.5 10376.3
Recr_1919 13448.2 10371.3
Recr_1920 13437.1 10365.4
Recr_1921 13437.1 10365.9
Recr_1922 13444.1 10370.4
Recr_1923 13447.2 10372.5
Recr_1924 13452.5 10375.9
Recr_1925 13459 10379.9
Recr_1926 13458.3 10379.7
Recr_1927 13459.1 10380.6
Recr_1928 13456.9 10380.1
Recr_1929 13452.5 10378.5
Recr_1930 13447.8 10377.1
Recr_1931 13445.1 10377.3
Recr_1932 13455 10385.2
Recr_1933 13468.1 10395.3
Recr_1934 13467.5 10398.3
Recr_1935 13486.3 10413.4
Recr_1936 13504.8 10429.5
Recr_1937 13530 10450.9
Recr_1938 13557.2 10475.5
Recr_1939 13594.9 10508.7
Recr_1940 13643.5 10551.3
Recr_1941 13699.1 10602
Recr_1942 13766.4 10664.5
Recr_1943 13857.3 10747.1
Recr_1944 13961.4 10845.9
Recr_1945 14094.1 10974.1
Recr_1946 14271.2 11149.7
Recr_1947 14522.9 11406.8
Recr_1948 14902.4 11806.5
Recr_1949 15529.2 12474.7
Recr_1950 16588.3 13630.3
Recr_1951 18319.5 15624.6
Recr_1952 21217.4 19126.9
Recr_1953 23708.1 21770.8
Recr_1954 19602.8 16296.9
Recr_1955 13818.8 10190.1
Recr_1956 9470.1 6491.85
Recr_1957 6994.95 4653.47
Recr_1958 7575.38 5026.89
Recr_1959 11374.1 7615.66
Recr_1960 17877.2 11673.7
Recr_1961 14960.3 10109.3
Recr_1962 8631.72 5871.83
Recr_1963 9006.25 6002.51
Recr_1964 9510.37 6259.51
Recr_1965 9901.06 6553.27
Recr_1966 12091.6 7945.37
Recr_1967 14445.7 9633.13
Recr_1968 16005.3 10823.2
Recr_1969 13499.3 9481.66
Recr_1970 13346.1 9590.3
Recr_1971 12665.4 9286.42
Recr_1972 15620.5 11551.6
Recr_1973 18371.1 12954.8
Recr_1974 13097.2 9015.97
Recr_1975 9221.92 6325.53
Recr_1976 27418.3 15793
Recr_1977 22131.3 13129.6
Recr_1978 7786.55 5209.27
Recr_1979 11723.5 7395.31
Recr_1980 10401.3 6580.27
Recr_1981 8136.83 5111.08
Recr_1982 7024.12 4440.64
Recr_1983 10516.8 6156.61
Recr_1984 12474.4 7211.69
Recr_1985 12628 6897.63
Recr_1986 8270.31 4717.96
Recr_1987 8550.14 4680.9
Recr_1988 5249.06 3023.61
Recr_1989 8674.42 4773.86
Recr_1990 7677.16 4355.81
Recr_1991 9407.23 5169.79
Recr_1992 5010.15 3018.14
Recr_1993 8146.07 4591.6
Recr_1994 5522.03 3192.06
Recr_1995 3895.56 2461.78
Recr_1996 10106.2 5914.49
Recr_1997 6188.18 3747.95
Recr_1998 9627.97 5794.71
Recr_1999 19704.3 11026
Recr_2000 13902.4 7898.16
Recr_2001 15303.8 8812.02
Recr_2002 10078.5 5816.27
Recr_2003 9367.09 5362.17
Recr_2004 4202.3 2529.96
Recr_2005 4115.74 2489.01
Recr_2006 3044.34 1881.99
Recr_2007 8115.83 4632.43
Recr_2008 18474.8 10157
Recr_2009 15877.7 8795.61
Recr_2010 34115.2 18509.4
Recr_2011 22503.5 12343
Recr_2012 24717.9 13434.1
Recr_2013 37220.2 20005.5
Recr_2014 12491.6 6888.82
Recr_2015 13489 7499.67
Recr_2016 16586.8 9234.44
Recr_2017 22280.7 12500.2
Recr_2018 13131.8 8033.23
Recr_2019 11658.9 8179.42
Recr_2020 13924.4 10771.2
Recr_2021 13897.6 10744.8
Recr_2022 13519.2 10418.2
Recr_2023 13116.4 10071.5
Recr_2024 12778.3 9789.74
Recr_2025 12528.9 9593.89
Recr_2026 12339.4 9453.94
Recr_2027 12186 9345.79
Recr_2028 12058.6 9259.01
Recr_2029 11953.7 9190.05
Recr_2030 11868.7 9136.51
Recr_2031 11800.7 9095.51
Recr_2032 11746.4 9064.2
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 0.0074237 0.00267152
SPRratio_1890 0.0148166 0.00532153
SPRratio_1891 0.0221934 0.00796566
SPRratio_1892 0.0295643 0.0106914
SPRratio_1893 0.0257401 0.00958985
SPRratio_1894 0.0218641 0.00846178
SPRratio_1895 0.0179504 0.00716913
SPRratio_1896 0.0182381 0.00742368
SPRratio_1897 0.0185261 0.00762286
SPRratio_1898 0.018815 0.00778724
SPRratio_1899 0.0191049 0.00793241
SPRratio_1900 0.0228177 0.00947879
SPRratio_1901 0.026531 0.0110225
SPRratio_1902 0.0302468 0.0125661
SPRratio_1903 0.033966 0.0141106
SPRratio_1904 0.0376888 0.015657
SPRratio_1905 0.0337372 0.0140562
SPRratio_1906 0.0297388 0.0124177
SPRratio_1907 0.0257066 0.0107514
SPRratio_1908 0.021651 0.00906576
SPRratio_1909 0.0291512 0.0121636
SPRratio_1910 0.0366319 0.0152449
SPRratio_1911 0.0441086 0.0183218
SPRratio_1912 0.0515899 0.0214012
SPRratio_1913 0.0590799 0.0244868
SPRratio_1914 0.0665804 0.0275804
SPRratio_1915 0.0740924 0.0306827
SPRratio_1916 0.08829 0.0364624
SPRratio_1917 0.102501 0.0422493
SPRratio_1918 0.116744 0.0480575
SPRratio_1919 0.135164 0.0555021
SPRratio_1920 0.0897363 0.0377474
SPRratio_1921 0.0562933 0.0239852
SPRratio_1922 0.0741666 0.0312638
SPRratio_1923 0.0611986 0.025892
SPRratio_1924 0.0524665 0.0222216
SPRratio_1925 0.0880397 0.0366824
SPRratio_1926 0.0834633 0.0348951
SPRratio_1927 0.102988 0.0427713
SPRratio_1928 0.122479 0.0506142
SPRratio_1929 0.135256 0.0558482
SPRratio_1930 0.138655 0.0574491
SPRratio_1931 0.0909272 0.038542
SPRratio_1932 0.0832219 0.0352963
SPRratio_1933 0.160249 0.0656499
SPRratio_1934 0.0853654 0.0362639
SPRratio_1935 0.103044 0.043317
SPRratio_1936 0.0904052 0.0381559
SPRratio_1937 0.105429 0.0441307
SPRratio_1938 0.0863242 0.0364117
SPRratio_1939 0.0693851 0.0294261
SPRratio_1940 0.0800745 0.0336783
SPRratio_1941 0.0791229 0.0332146
SPRratio_1942 0.0325 0.0138826
SPRratio_1943 0.0581282 0.0243949
SPRratio_1944 0.0512284 0.0214978
SPRratio_1945 0.0531908 0.022249
SPRratio_1946 0.0799993 0.0330393
SPRratio_1947 0.145667 0.058702
SPRratio_1948 0.157538 0.0636556
SPRratio_1949 0.173985 0.0703333
SPRratio_1950 0.226698 0.0900658
SPRratio_1951 0.207465 0.0843003
SPRratio_1952 0.172272 0.0718626
SPRratio_1953 0.0967649 0.0420621
SPRratio_1954 0.120702 0.0520958
SPRratio_1955 0.127722 0.0554992
SPRratio_1956 0.14239 0.0622586
SPRratio_1957 0.167789 0.0732364
SPRratio_1958 0.190575 0.0824186
SPRratio_1959 0.166377 0.0721862
SPRratio_1960 0.156126 0.0668517
SPRratio_1961 0.18749 0.0775187
SPRratio_1962 0.167818 0.0691501
SPRratio_1963 0.173717 0.0706074
SPRratio_1964 0.150853 0.0615408
SPRratio_1965 0.173457 0.0694775
SPRratio_1966 0.224883 0.0871596
SPRratio_1967 0.236425 0.0908029
SPRratio_1968 0.238909 0.0914498
SPRratio_1969 0.242107 0.0923367
SPRratio_1970 0.394809 0.139332
SPRratio_1971 0.427665 0.151027
SPRratio_1972 0.550998 0.183796
SPRratio_1973 0.61487 0.201998
SPRratio_1974 0.676861 0.21925
SPRratio_1975 0.659022 0.223105
SPRratio_1976 0.639019 0.224188
SPRratio_1977 0.452794 0.181742
SPRratio_1978 0.505595 0.194024
SPRratio_1979 0.604113 0.216035
SPRratio_1980 0.659191 0.228184
SPRratio_1981 0.595878 0.220272
SPRratio_1982 0.572081 0.218244
SPRratio_1983 0.483507 0.196746
SPRratio_1984 0.481388 0.19475
SPRratio_1985 0.552443 0.212393
SPRratio_1986 0.533645 0.207468
SPRratio_1987 0.641235 0.228421
SPRratio_1988 0.71407 0.240833
SPRratio_1989 0.755826 0.25066
SPRratio_1990 0.69753 0.249521
SPRratio_1991 0.651378 0.246715
SPRratio_1992 0.587967 0.236321
SPRratio_1993 0.585442 0.236006
SPRratio_1994 0.446278 0.196216
SPRratio_1995 0.410209 0.180949
SPRratio_1996 0.441509 0.188632
SPRratio_1997 0.415532 0.179099
SPRratio_1998 0.259838 0.121651
SPRratio_1999 0.300741 0.132631
SPRratio_2000 0.150908 0.0697434
SPRratio_2001 0.126337 0.0574006
SPRratio_2002 0.268887 0.112137
SPRratio_2003 0.372903 0.148575
SPRratio_2004 0.252203 0.108612
SPRratio_2005 0.146678 0.066388
SPRratio_2006 0.120273 0.0545661
SPRratio_2007 0.0860107 0.0393161
SPRratio_2008 0.0676032 0.030678
SPRratio_2009 0.0841405 0.0372909
SPRratio_2010 0.080095 0.0349957
SPRratio_2011 0.138447 0.058698
SPRratio_2012 0.144123 0.061398
SPRratio_2013 0.167601 0.0710604
SPRratio_2014 0.149445 0.0641171
SPRratio_2015 0.173915 0.0737657
SPRratio_2016 0.145886 0.0625235
SPRratio_2017 0.109483 0.0473771
SPRratio_2018 0.0929632 0.0400509
SPRratio_2019 0.088239 0.0376183
SPRratio_2020 0.0699628 0.0297225
SPRratio_2021 1 0.0135681
SPRratio_2022 1 0.0135712
SPRratio_2023 1 0.0137455
SPRratio_2024 1 0.0277906
SPRratio_2025 1 0.0813385
SPRratio_2026 1 0.125405
SPRratio_2027 1 0.150917
SPRratio_2028 1 0.165255
SPRratio_2029 1 0.174072
SPRratio_2030 1 0.180253
SPRratio_2031 1 0.185074
SPRratio_2032 1 0.189067
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 0.000888556 0.000265619
F_1890 0.00177848 0.000532073
F_1891 0.00267147 0.000800417
F_1892 0.00356876 0.00111172
F_1893 0.00310213 0.00100981
F_1894 0.00263104 0.000889009
F_1895 0.00215703 0.000749046
F_1896 0.00219227 0.000775411
F_1897 0.00222749 0.000797454
F_1898 0.00226273 0.00081639
F_1899 0.00229798 0.000833224
F_1900 0.00274865 0.000999783
F_1901 0.00320062 0.00116698
F_1902 0.00365412 0.00133501
F_1903 0.00410932 0.00150406
F_1904 0.00456632 0.00167427
F_1905 0.004081 0.00149896
F_1906 0.00359183 0.00132054
F_1907 0.00310021 0.00114011
F_1908 0.0026073 0.000958613
F_1909 0.00352143 0.00129385
F_1910 0.00443839 0.00163117
F_1911 0.00535987 0.00197186
F_1912 0.00628701 0.00231681
F_1913 0.00722062 0.0026667
F_1914 0.0081613 0.00302204
F_1915 0.00910945 0.0033832
F_1916 0.0109183 0.00406825
F_1917 0.0127501 0.00477108
F_1918 0.0146078 0.00549417
F_1919 0.0170439 0.00644767
F_1920 0.0111021 0.00422881
F_1921 0.00687366 0.00261895
F_1922 0.0091296 0.00346585
F_1923 0.00749752 0.00284331
F_1924 0.00640727 0.00242435
F_1925 0.01091 0.00411631
F_1926 0.0103202 0.00390032
F_1927 0.012834 0.00485484
F_1928 0.0153821 0.005836
F_1929 0.0170717 0.0065077
F_1930 0.0175205 0.00671458
F_1931 0.0112533 0.00433303
F_1932 0.0102658 0.00394573
F_1933 0.0204268 0.00783164
F_1934 0.0105318 0.00406625
F_1935 0.0128047 0.00492908
F_1936 0.0111688 0.00429657
F_1937 0.0131011 0.00503047
F_1938 0.0106324 0.00408308
F_1939 0.00847604 0.00324848
F_1940 0.00982446 0.00375134
F_1941 0.00970082 0.00369723
F_1942 0.00390509 0.00148606
F_1943 0.0070614 0.00266963
F_1944 0.00620274 0.0023391
F_1945 0.00644153 0.00242276
F_1946 0.00979097 0.00367548
F_1947 0.0183244 0.00689079
F_1948 0.0199002 0.00755065
F_1949 0.0221205 0.00846931
F_1950 0.0295254 0.0114156
F_1951 0.0267739 0.0105189
F_1952 0.0219042 0.00871886
F_1953 0.0118932 0.00478514
F_1954 0.0149628 0.00606548
F_1955 0.0157877 0.00652181
F_1956 0.0174263 0.00727465
F_1957 0.0209851 0.00867549
F_1958 0.0246447 0.0100803
F_1959 0.0217028 0.00878956
F_1960 0.0205341 0.00819551
F_1961 0.025013 0.0098191
F_1962 0.0217924 0.0084633
F_1963 0.0211639 0.00814431
F_1964 0.0178588 0.00676631
F_1965 0.0217542 0.0081159
F_1966 0.0297818 0.0109906
F_1967 0.0316194 0.0116202
F_1968 0.0317627 0.0116905
F_1969 0.0316498 0.0116753
F_1970 0.0549127 0.0203645
F_1971 0.0594701 0.0225101
F_1972 0.0837603 0.0322213
F_1973 0.0982054 0.0387313
F_1974 0.114277 0.0466245
F_1975 0.109209 0.046125
F_1976 0.100816 0.0430224
F_1977 0.0649696 0.0280702
F_1978 0.0811545 0.0347443
F_1979 0.0933354 0.0394159
F_1980 0.101816 0.0427515
F_1981 0.0960926 0.0415649
F_1982 0.0914933 0.0403205
F_1983 0.0727952 0.0324691
F_1984 0.0724763 0.0321484
F_1985 0.0895223 0.039498
F_1986 0.0828668 0.0363396
F_1987 0.102359 0.0442276
F_1988 0.11707 0.0503262
F_1989 0.132412 0.0577879
F_1990 0.117806 0.0532203
F_1991 0.111277 0.0519895
F_1992 0.0937236 0.0446911
F_1993 0.0932995 0.0447628
F_1994 0.0638732 0.0306016
F_1995 0.0606802 0.0287092
F_1996 0.064653 0.0300857
F_1997 0.0607606 0.0280927
F_1998 0.0363623 0.0168862
F_1999 0.0402202 0.0181595
F_2000 0.0197911 0.00876007
F_2001 0.0160815 0.00690486
F_2002 0.0330075 0.013899
F_2003 0.053353 0.0224175
F_2004 0.0353664 0.0151896
F_2005 0.0208345 0.00894111
F_2006 0.017192 0.00727839
F_2007 0.0121803 0.00507015
F_2008 0.00935164 0.00380423
F_2009 0.0114269 0.00452643
F_2010 0.00979018 0.00382981
F_2011 0.0147438 0.00584843
F_2012 0.0166127 0.00664298
F_2013 0.0187653 0.00767962
F_2014 0.0189985 0.00776803
F_2015 0.0238557 0.00971168
F_2016 0.0190692 0.00779832
F_2017 0.0156922 0.00630877
F_2018 0.0135243 0.00533743
F_2019 0.0122172 0.0047489
F_2020 0.00893058 0.00344966
F_2021 0.229899 0.0363723
F_2022 0.224703 0.0365047
F_2023 0.212623 0.0360033
F_2024 0.206505 0.0405017
F_2025 0.207244 0.0514031
F_2026 0.210393 0.0604563
F_2027 0.213424 0.0672136
F_2028 0.215613 0.0720816
F_2029 0.217055 0.0756636
F_2030 0.21801 0.078443
F_2031 0.218663 0.0806947
F_2032 0.219111 0.0825561
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999132 0.00131626
Bratio_1891 0.997519 0.0104526
Bratio_1892 0.995293 0.0399553
Bratio_1893 0.992575 0.0812956
Bratio_1894 0.990795 0.116558
Bratio_1895 0.989845 0.142018
Bratio_1896 0.989589 0.159345
Bratio_1897 0.989398 0.170791
Bratio_1898 0.989228 0.178199
Bratio_1899 0.989062 0.182922
Bratio_1900 0.988895 0.185903
Bratio_1901 0.988325 0.187776
Bratio_1902 0.987406 0.188948
Bratio_1903 0.986202 0.189682
Bratio_1904 0.984768 0.190143
Bratio_1905 0.983151 0.190434
Bratio_1906 0.982298 0.190612
Bratio_1907 0.982111 0.190717
Bratio_1908 0.982476 0.190779
Bratio_1909 0.983285 0.190813
Bratio_1910 0.983094 0.190841
Bratio_1911 0.982021 0.190865
Bratio_1912 0.980212 0.190886
Bratio_1913 0.97781 0.190908
Bratio_1914 0.974936 0.190934
Bratio_1915 0.971688 0.190967
Bratio_1916 0.968144 0.191008
Bratio_1917 0.963557 0.191072
Bratio_1918 0.95809 0.191162
Bratio_1919 0.951905 0.19128
Bratio_1920 0.944631 0.191446
Bratio_1921 0.944251 0.191435
Bratio_1922 0.948169 0.191315
Bratio_1923 0.949552 0.191283
Bratio_1924 0.952158 0.191218
Bratio_1925 0.955322 0.191131
Bratio_1926 0.953715 0.191163
Bratio_1927 0.952773 0.191182
Bratio_1928 0.949643 0.191259
Bratio_1929 0.944673 0.191401
Bratio_1930 0.93903 0.191583
Bratio_1931 0.934067 0.191763
Bratio_1932 0.935901 0.191731
Bratio_1933 0.938663 0.191686
Bratio_1934 0.931761 0.191983
Bratio_1935 0.934927 0.191924
Bratio_1936 0.935836 0.191946
Bratio_1937 0.938212 0.191952
Bratio_1938 0.93855 0.192054
Bratio_1939 0.941201 0.192102
Bratio_1940 0.945638 0.192131
Bratio_1941 0.94844 0.192273
Bratio_1942 0.951198 0.192476
Bratio_1943 0.959336 0.192592
Bratio_1944 0.96388 0.192906
Bratio_1945 0.969044 0.193304
Bratio_1946 0.973915 0.193808
Bratio_1947 0.97582 0.194509
Bratio_1948 0.970326 0.19557
Bratio_1949 0.966107 0.196895
Bratio_1950 0.963428 0.198689
Bratio_1951 0.958781 0.201502
Bratio_1952 0.964152 0.205408
Bratio_1953 0.984383 0.210959
Bratio_1954 1.02855 0.218678
Bratio_1955 1.08752 0.229811
Bratio_1956 1.15893 0.243139
Bratio_1957 1.21533 0.254749
Bratio_1958 1.22218 0.256254
Bratio_1959 1.16886 0.24503
Bratio_1960 1.07855 0.224189
Bratio_1961 0.978822 0.200373
Bratio_1962 0.899774 0.180362
Bratio_1963 0.871139 0.168783
Bratio_1964 0.871798 0.164847
Bratio_1965 0.86486 0.160742
Bratio_1966 0.833101 0.153584
Bratio_1967 0.788528 0.145511
Bratio_1968 0.751187 0.138756
Bratio_1969 0.733275 0.135373
Bratio_1970 0.741258 0.137552
Bratio_1971 0.75245 0.14553
Bratio_1972 0.764845 0.153596
Bratio_1973 0.752726 0.157069
Bratio_1974 0.729517 0.156579
Bratio_1975 0.709177 0.156351
Bratio_1976 0.710816 0.158659
Bratio_1977 0.714294 0.161839
Bratio_1978 0.736712 0.158589
Bratio_1979 0.778588 0.159516
Bratio_1980 0.829663 0.167728
Bratio_1981 0.826039 0.172137
Bratio_1982 0.78325 0.166929
Bratio_1983 0.727547 0.157401
Bratio_1984 0.678329 0.143313
Bratio_1985 0.626087 0.128725
Bratio_1986 0.577839 0.11856
Bratio_1987 0.562167 0.111497
Bratio_1988 0.552536 0.109654
Bratio_1989 0.529803 0.109423
Bratio_1990 0.488648 0.109026
Bratio_1991 0.449 0.106288
Bratio_1992 0.419258 0.103396
Bratio_1993 0.408052 0.101155
Bratio_1994 0.404541 0.100282
Bratio_1995 0.408315 0.0965581
Bratio_1996 0.406842 0.0920736
Bratio_1997 0.397291 0.0880741
Bratio_1998 0.384547 0.0832478
Bratio_1999 0.389819 0.0783721
Bratio_2000 0.406222 0.0771939
Bratio_2001 0.447991 0.0777215
Bratio_2002 0.526426 0.0850689
Bratio_2003 0.615475 0.0987402
Bratio_2004 0.678132 0.113063
Bratio_2005 0.72085 0.119254
Bratio_2006 0.734397 0.115488
Bratio_2007 0.709544 0.104653
Bratio_2008 0.656629 0.0897575
Bratio_2009 0.596786 0.0760072
Bratio_2010 0.561312 0.0685937
Bratio_2011 0.588124 0.071905
Bratio_2012 0.679061 0.0887717
Bratio_2013 0.83289 0.117398
Bratio_2014 1.01384 0.149013
Bratio_2015 1.18236 0.174411
Bratio_2016 1.33207 0.195777
Bratio_2017 1.42604 0.202178
Bratio_2018 1.43291 0.191694
Bratio_2019 1.40147 0.178078
Bratio_2020 1.37311 0.169823
Bratio_2021 1.34094 0.164924
Bratio_2022 1.00011 0.124509
Bratio_2023 0.777307 0.115568
Bratio_2024 0.648896 0.117008
Bratio_2025 0.575492 0.121845
Bratio_2026 0.528452 0.131381
Bratio_2027 0.494796 0.141336
Bratio_2028 0.469401 0.148511
Bratio_2029 0.45 0.15317
Bratio_2030 0.435199 0.15632
Bratio_2031 0.423886 0.158655
Bratio_2032 0.415186 0.160528
#_Mgmt_Quantity
SSB_unfished 13424.4 3817.75
Totbio_unfished 26772.7 8363.25
SmryBio_unfished 23326.7 6979.68
Recr_unfished 13519 6518.9
SSB_Btgt 5369.76 1527.1
SPR_Btgt 0.464286 2.27955e-17
annF_Btgt 0.209282 0.0217071
Dead_Catch_Btgt 2377.73 885.561
SSB_SPR 5154.97 1466.01
annF_SPR 0.219865 0.0229936
Dead_Catch_SPR 2419.84 902.93
SSB_MSY 3121.09 847.867
SPR_MSY 0.314726 0.00831369
annF_MSY 0.359123 0.054269
Dead_Catch_MSY 2650 1012.16
Ret_Catch_MSY 2520.36 946.146
B_MSY/SSB_unfished 0.232494 0.00931133
ForeCatch_2021 7146.5 3364.18
ForeCatch_2022 5224.81 2291.11
ForeCatch_2023 3994.88 1685.85
ForeCatch_2024 3374.86 1436.42
ForeCatch_2025 3101.52 1289.23
ForeCatch_2026 2961.57 1163.54
ForeCatch_2027 2864.28 1085.25
ForeCatch_2028 2783.41 1036.04
ForeCatch_2029 2714.73 1001.27
ForeCatch_2030 2657.94 975.655
ForeCatch_2031 2611.8 956.648
ForeCatch_2032 2574.41 942.448
OFLCatch_2021 7146.5 3364.18
OFLCatch_2022 5224.81 2291.11
OFLCatch_2023 3994.88 1685.85
OFLCatch_2024 3374.86 1436.42
OFLCatch_2025 3101.52 1289.23
OFLCatch_2026 2961.57 1163.54
OFLCatch_2027 2864.28 1085.25
OFLCatch_2028 2783.41 1036.04
OFLCatch_2029 2714.73 1001.27
OFLCatch_2030 2657.94 975.655
OFLCatch_2031 2611.8 956.648
OFLCatch_2032 2574.41 942.448
ForeCatchret_2021 7019.67 3300.2
ForeCatchret_2022 5118.15 2239.21
ForeCatchret_2023 3892.92 1636.88
ForeCatchret_2024 3273.38 1389.19
ForeCatchret_2025 3001.51 1245.77
ForeCatchret_2026 2863.82 1120.97
ForeCatchret_2027 2768.84 1043.24
ForeCatchret_2028 2689.94 994.871
ForeCatchret_2029 2622.85 960.886
ForeCatchret_2030 2567.33 935.872
ForeCatchret_2031 2522.23 917.315
ForeCatchret_2032 2485.69 903.45
#_Extra_stdev
ln(SPB)_1889 9.50483 0.283715
ln(SPB)_1954 9.53298 0.383812
ln(SPB)_2020 9.82191 0.375904
SmryBio_Virgin 23326.7 0.0
SmryBio_Initial 23326.7 0.0
SmryBio_1889 23326.7 0.0
SmryBio_1890 23308.8 0.0
SmryBio_1891 23276.2 0.0
SmryBio_1892 23232 0.0
SmryBio_1893 23178.6 0.0
SmryBio_1894 23145.4 0.0
SmryBio_1895 23128.9 0.0
SmryBio_1896 23125.5 0.0
SmryBio_1897 23122.4 0.0
SmryBio_1898 23119.2 0.0
SmryBio_1899 23116 0.0
SmryBio_1900 23112.7 0.0
SmryBio_1901 23101 0.0
SmryBio_1902 23082.5 0.0
SmryBio_1903 23058.7 0.0
SmryBio_1904 23030.5 0.0
SmryBio_1905 22998.9 0.0
SmryBio_1906 22983.5 0.0
SmryBio_1907 22981.3 0.0
SmryBio_1908 22989.5 0.0
SmryBio_1909 23006.1 0.0
SmryBio_1910 23001.2 0.0
SmryBio_1911 22978.7 0.0
SmryBio_1912 22942.1 0.0
SmryBio_1913 22894.5 0.0
SmryBio_1914 22838 0.0
SmryBio_1915 22774.6 0.0
SmryBio_1916 22705.6 0.0
SmryBio_1917 22615.5 0.0
SmryBio_1918 22508.2 0.0
SmryBio_1919 22387.2 0.0
SmryBio_1920 22244.6 0.0
SmryBio_1921 22246.6 0.0
SmryBio_1922 22332.4 0.0
SmryBio_1923 22358.2 0.0
SmryBio_1924 22408.9 0.0
SmryBio_1925 22471.4 0.0
SmryBio_1926 22433.8 0.0
SmryBio_1927 22413.8 0.0
SmryBio_1928 22350.6 0.0
SmryBio_1929 22251 0.0
SmryBio_1930 22140.5 0.0
SmryBio_1931 22046 0.0
SmryBio_1932 22092.6 0.0
SmryBio_1933 22152.3 0.0
SmryBio_1934 22006 0.0
SmryBio_1935 22077.8 0.0
SmryBio_1936 22099 0.0
SmryBio_1937 22148.2 0.0
SmryBio_1938 22155.6 0.0
SmryBio_1939 22213.4 0.0
SmryBio_1940 22309.5 0.0
SmryBio_1941 22369.4 0.0
SmryBio_1942 22429.7 0.0
SmryBio_1943 22604.2 0.0
SmryBio_1944 22701 0.0
SmryBio_1945 22813.8 0.0
SmryBio_1946 22926 0.0
SmryBio_1947 22981.2 0.0
SmryBio_1948 22897 0.0
SmryBio_1949 22853.4 0.0
SmryBio_1950 22856.1 0.0
SmryBio_1951 22831.1 0.0
SmryBio_1952 23056.1 0.0
SmryBio_1953 23652.5 0.0
SmryBio_1954 24855.5 0.0
SmryBio_1955 26626.5 0.0
SmryBio_1956 28900 0.0
SmryBio_1957 30000.9 0.0
SmryBio_1958 29258.5 0.0
SmryBio_1959 27011 0.0
SmryBio_1960 24097.2 0.0
SmryBio_1961 21457.2 0.0
SmryBio_1962 19998.7 0.0
SmryBio_1963 20675 0.0
SmryBio_1964 21152.7 0.0
SmryBio_1965 20257 0.0
SmryBio_1966 19210.2 0.0
SmryBio_1967 18173.5 0.0
SmryBio_1968 17364.3 0.0
SmryBio_1969 17271.2 0.0
SmryBio_1970 17944.9 0.0
SmryBio_1971 18762.3 0.0
SmryBio_1972 18966.9 0.0
SmryBio_1973 18642.5 0.0
SmryBio_1974 17939 0.0
SmryBio_1975 17792.5 0.0
SmryBio_1976 18571.5 0.0
SmryBio_1977 18299.9 0.0
SmryBio_1978 17555.3 0.0
SmryBio_1979 20717.7 0.0
SmryBio_1980 22601.1 0.0
SmryBio_1981 20609.4 0.0
SmryBio_1982 19281.6 0.0
SmryBio_1983 17804 0.0
SmryBio_1984 16274.9 0.0
SmryBio_1985 14650.2 0.0
SmryBio_1986 13887.6 0.0
SmryBio_1987 14055.3 0.0
SmryBio_1988 14248 0.0
SmryBio_1989 13324.9 0.0
SmryBio_1990 12331.5 0.0
SmryBio_1991 10893.4 0.0
SmryBio_1992 10485.4 0.0
SmryBio_1993 10223.6 0.0
SmryBio_1994 10463.9 0.0
SmryBio_1995 9986.7 0.0
SmryBio_1996 10180.4 0.0
SmryBio_1997 9750.86 0.0
SmryBio_1998 8944.19 0.0
SmryBio_1999 9825.43 0.0
SmryBio_2000 9883.21 0.0
SmryBio_2001 10855.5 0.0
SmryBio_2002 14254.5 0.0
SmryBio_2003 16177.3 0.0
SmryBio_2004 17774.1 0.0
SmryBio_2005 18045.3 0.0
SmryBio_2006 17933.4 0.0
SmryBio_2007 16376.4 0.0
SmryBio_2008 14661.1 0.0
SmryBio_2009 12772.7 0.0
SmryBio_2010 12238.6 0.0
SmryBio_2011 14577.5 0.0
SmryBio_2012 16689.9 0.0
SmryBio_2013 23061.2 0.0
SmryBio_2014 26733.3 0.0
SmryBio_2015 30115 0.0
SmryBio_2016 35651.6 0.0
SmryBio_2017 35041.1 0.0
SmryBio_2018 33566.1 0.0
SmryBio_2019 32403.5 0.0
SmryBio_2020 32656.1 0.0
SmryBio_2021 31085.4 0.0
SmryBio_2022 23252 0.0
SmryBio_2023 18788.6 0.0
SmryBio_2024 16342.8 0.0
SmryBio_2025 14965.5 0.0
SmryBio_2026 14076.4 0.0
SmryBio_2027 13420.6 0.0
SmryBio_2028 12909.2 0.0
SmryBio_2029 12507.1 0.0
SmryBio_2030 12191.8 0.0
SmryBio_2031 11944.4 0.0
SmryBio_2032 11749.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 26772.7 0.0
TotBio_Initial 26772.7 0.0
TotBio_1889 26772.7 0.0
TotBio_1890 26754.7 0.0
TotBio_1891 26721.9 0.0
TotBio_1892 26677.2 0.0
TotBio_1893 26623.1 0.0
TotBio_1894 26589.1 0.0
TotBio_1895 26571.7 0.0
TotBio_1896 26567.8 0.0
TotBio_1897 26564.4 0.0
TotBio_1898 26561.1 0.0
TotBio_1899 26557.8 0.0
TotBio_1900 26554.5 0.0
TotBio_1901 26542.7 0.0
TotBio_1902 26524.1 0.0
TotBio_1903 26499.9 0.0
TotBio_1904 26471.4 0.0
TotBio_1905 26439.3 0.0
TotBio_1906 26423.3 0.0
TotBio_1907 26420.6 0.0
TotBio_1908 26428.6 0.0
TotBio_1909 26445.3 0.0
TotBio_1910 26440.5 0.0
TotBio_1911 26418.1 0.0
TotBio_1912 26381.4 0.0
TotBio_1913 26333.2 0.0
TotBio_1914 26275.9 0.0
TotBio_1915 26211.5 0.0
TotBio_1916 26141.3 0.0
TotBio_1917 26049.8 0.0
TotBio_1918 25940.9 0.0
TotBio_1919 25818 0.0
TotBio_1920 25673.1 0.0
TotBio_1921 25672.9 0.0
TotBio_1922 25757.2 0.0
TotBio_1923 25783.4 0.0
TotBio_1924 25835.7 0.0
TotBio_1925 25899.2 0.0
TotBio_1926 25862.7 0.0
TotBio_1927 25843.9 0.0
TotBio_1928 25780.4 0.0
TotBio_1929 25680.7 0.0
TotBio_1930 25569.3 0.0
TotBio_1931 25473.6 0.0
TotBio_1932 25519.6 0.0
TotBio_1933 25579.7 0.0
TotBio_1934 25435.5 0.0
TotBio_1935 25510.1 0.0
TotBio_1936 25532.7 0.0
TotBio_1937 25586.8 0.0
TotBio_1938 25599.3 0.0
TotBio_1939 25664 0.0
TotBio_1940 25768.1 0.0
TotBio_1941 25838.6 0.0
TotBio_1942 25911.9 0.0
TotBio_1943 26102.1 0.0
TotBio_1944 26217.8 0.0
TotBio_1945 26355.2 0.0
TotBio_1946 26496.6 0.0
TotBio_1947 26589.8 0.0
TotBio_1948 26557.5 0.0
TotBio_1949 26590.5 0.0
TotBio_1950 26713.8 0.0
TotBio_1951 26889.1 0.0
TotBio_1952 27449.8 0.0
TotBio_1953 28581.8 0.0
TotBio_1954 30436.7 0.0
TotBio_1955 32277.5 0.0
TotBio_1956 33376.2 0.0
TotBio_1957 33138.5 0.0
TotBio_1958 31469.3 0.0
TotBio_1959 28872.5 0.0
TotBio_1960 26397.7 0.0
TotBio_1961 24874.4 0.0
TotBio_1962 24257.5 0.0
TotBio_1963 23961 0.0
TotBio_1964 23387.3 0.0
TotBio_1965 22597.2 0.0
TotBio_1966 21684.1 0.0
TotBio_1967 20898.4 0.0
TotBio_1968 20654.5 0.0
TotBio_1969 21061.4 0.0
TotBio_1970 21811.7 0.0
TotBio_1971 22180.6 0.0
TotBio_1972 22331.5 0.0
TotBio_1973 22133.8 0.0
TotBio_1974 22097 0.0
TotBio_1975 21988.3 0.0
TotBio_1976 21725.4 0.0
TotBio_1977 22121 0.0
TotBio_1978 23974.2 0.0
TotBio_1979 25184.1 0.0
TotBio_1980 24899.3 0.0
TotBio_1981 23461.5 0.0
TotBio_1982 21728.9 0.0
TotBio_1983 19808.9 0.0
TotBio_1984 18369.7 0.0
TotBio_1985 17490.5 0.0
TotBio_1986 17039.4 0.0
TotBio_1987 16908.5 0.0
TotBio_1988 16348.4 0.0
TotBio_1989 15251.3 0.0
TotBio_1990 13943.9 0.0
TotBio_1991 13030.1 0.0
TotBio_1992 12546.7 0.0
TotBio_1993 12275.8 0.0
TotBio_1994 11980 0.0
TotBio_1995 11828.9 0.0
TotBio_1996 11501.9 0.0
TotBio_1997 11230 0.0
TotBio_1998 11219.3 0.0
TotBio_1999 11771.7 0.0
TotBio_2000 13130.2 0.0
TotBio_2001 15403.7 0.0
TotBio_2002 17872.1 0.0
TotBio_2003 19635.3 0.0
TotBio_2004 20241.1 0.0
TotBio_2005 20000.5 0.0
TotBio_2006 18988.5 0.0
TotBio_2007 17377.4 0.0
TotBio_2008 15945.3 0.0
TotBio_2009 15685.2 0.0
TotBio_2010 16879 0.0
TotBio_2011 20052.6 0.0
TotBio_2012 24433.4 0.0
TotBio_2013 29084.2 0.0
TotBio_2014 33875.8 0.0
TotBio_2015 37544.3 0.0
TotBio_2016 38944.1 0.0
TotBio_2017 38784.7 0.0
TotBio_2018 38194.7 0.0
TotBio_2019 37306.1 0.0
TotBio_2020 35898.6 0.0
TotBio_2021 34246 0.0
TotBio_2022 26789.5 0.0
TotBio_2023 22288.3 0.0
TotBio_2024 19744.7 0.0
TotBio_2025 18271.2 0.0
TotBio_2026 17303.9 0.0
TotBio_2027 16590 0.0
TotBio_2028 16033.7 0.0
TotBio_2029 15594.9 0.0
TotBio_2030 15249.3 0.0
TotBio_2031 14977 0.0
TotBio_2032 14761.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 21.1148 0.0
TotCatch_1890 42.2299 0.0
TotCatch_1891 63.3458 0.0
TotCatch_1892 84.4627 0.0
TotCatch_1893 73.2513 0.0
TotCatch_1894 62.0391 0.0
TotCatch_1895 50.8262 0.0
TotCatch_1896 51.649 0.0
TotCatch_1897 52.4717 0.0
TotCatch_1898 53.2944 0.0
TotCatch_1899 54.1172 0.0
TotCatch_1900 64.7213 0.0
TotCatch_1901 75.3257 0.0
TotCatch_1902 85.9304 0.0
TotCatch_1903 96.5356 0.0
TotCatch_1904 107.141 0.0
TotCatch_1905 95.6239 0.0
TotCatch_1906 84.1057 0.0
TotCatch_1907 72.587 0.0
TotCatch_1908 61.0679 0.0
TotCatch_1909 82.5379 0.0
TotCatch_1910 104.008 0.0
TotCatch_1911 125.48 0.0
TotCatch_1912 146.952 0.0
TotCatch_1913 168.427 0.0
TotCatch_1914 189.903 0.0
TotCatch_1915 211.381 0.0
TotCatch_1916 252.593 0.0
TotCatch_1917 293.81 0.0
TotCatch_1918 335.033 0.0
TotCatch_1919 388.821 0.0
TotCatch_1920 251.667 0.0
TotCatch_1921 155.829 0.0
TotCatch_1922 207.767 0.0
TotCatch_1923 170.818 0.0
TotCatch_1924 146.307 0.0
TotCatch_1925 249.814 0.0
TotCatch_1926 235.916 0.0
TotCatch_1927 293.123 0.0
TotCatch_1928 350.338 0.0
TotCatch_1929 387.057 0.0
TotCatch_1930 395.229 0.0
TotCatch_1931 252.653 0.0
TotCatch_1932 230.87 0.0
TotCatch_1933 460.67 0.0
TotCatch_1934 235.759 0.0
TotCatch_1935 287.534 0.0
TotCatch_1936 250.913 0.0
TotCatch_1937 294.801 0.0
TotCatch_1938 239.084 0.0
TotCatch_1939 190.702 0.0
TotCatch_1940 222.059 0.0
TotCatch_1941 219.878 0.0
TotCatch_1942 88.6353 0.0
TotCatch_1943 161.86 0.0
TotCatch_1944 142.788 0.0
TotCatch_1945 148.904 0.0
TotCatch_1946 227.329 0.0
TotCatch_1947 425.175 0.0
TotCatch_1948 459.998 0.0
TotCatch_1949 510.377 0.0
TotCatch_1950 682.631 0.0
TotCatch_1951 617.995 0.0
TotCatch_1952 511.052 0.0
TotCatch_1953 284.373 0.0
TotCatch_1954 375.636 0.0
TotCatch_1955 424.859 0.0
TotCatch_1956 508.449 0.0
TotCatch_1957 635.621 0.0
TotCatch_1958 727.504 0.0
TotCatch_1959 591.001 0.0
TotCatch_1960 498.577 0.0
TotCatch_1961 541.165 0.0
TotCatch_1962 439.465 0.0
TotCatch_1963 441.622 0.0
TotCatch_1964 380.996 0.0
TotCatch_1965 443.573 0.0
TotCatch_1966 575.242 0.0
TotCatch_1967 577.487 0.0
TotCatch_1968 554.315 0.0
TotCatch_1969 550.877 0.0
TotCatch_1970 994.376 0.0
TotCatch_1971 1126.03 0.0
TotCatch_1972 1604.92 0.0
TotCatch_1973 1850.73 0.0
TotCatch_1974 2073.69 0.0
TotCatch_1975 1964.8 0.0
TotCatch_1976 1892.21 0.0
TotCatch_1977 1200.08 0.0
TotCatch_1978 1437.87 0.0
TotCatch_1979 1955.38 0.0
TotCatch_1980 2322.22 0.0
TotCatch_1981 1996.99 0.0
TotCatch_1982 1779.84 0.0
TotCatch_1983 1307.74 0.0
TotCatch_1984 1190.13 0.0
TotCatch_1985 1319.11 0.0
TotCatch_1986 1157.47 0.0
TotCatch_1987 1450.32 0.0
TotCatch_1988 1682.52 0.0
TotCatch_1989 1781.8 0.0
TotCatch_1990 1465.91 0.0
TotCatch_1991 1222.98 0.0
TotCatch_1992 991.966 0.0
TotCatch_1993 964.344 0.0
TotCatch_1994 676.672 0.0
TotCatch_1995 612.824 0.0
TotCatch_1996 664.614 0.0
TotCatch_1997 598.793 0.0
TotCatch_1998 374.888 0.0
TotCatch_1999 441.672 0.0
TotCatch_2000 212.016 0.0
TotCatch_2001 197.168 0.0
TotCatch_2002 503.018 0.0
TotCatch_2003 891.728 0.0
TotCatch_2004 662.322 0.0
TotCatch_2005 401.276 0.0
TotCatch_2006 326.801 0.0
TotCatch_2007 227.665 0.0
TotCatch_2008 158.206 0.0
TotCatch_2009 165.796 0.0
TotCatch_2010 133.843 0.0
TotCatch_2011 224.203 0.0
TotCatch_2012 293.62 0.0
TotCatch_2013 455.701 0.0
TotCatch_2014 540.509 0.0
TotCatch_2015 757.393 0.0
TotCatch_2016 705.29 0.0
TotCatch_2017 572.35 0.0
TotCatch_2018 470.04 0.0
TotCatch_2019 411.031 0.0
TotCatch_2020 303.925 0.0
TotCatch_2021 7146.5 0.0
TotCatch_2022 5224.81 0.0
TotCatch_2023 3994.88 0.0
TotCatch_2024 3374.86 0.0
TotCatch_2025 3101.52 0.0
TotCatch_2026 2961.57 0.0
TotCatch_2027 2864.28 0.0
TotCatch_2028 2783.41 0.0
TotCatch_2029 2714.73 0.0
TotCatch_2030 2657.94 0.0
TotCatch_2031 2611.8 0.0
TotCatch_2032 2574.41 0.0
