#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ling_data.ss #_DataFile 
ling_control.ss #_Control 
Run_Date: Sun Jun 06 20:56:25 2021
Final_phase: 8  N_iterations: 2194
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1345.74
Catch 1.56142e-09
Survey -47.4411
Discard -7.98076
Length_comp 958.831
Age_comp 433.753
Recruitment 7.50183
InitEQ_regime 0
Sum_recdevs -0.496675
Forecast_Recruitment 0.628439
Parm_priors 0.429752
Parm_softbounds 0.0165302
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.257 0 Fix 0.827997
L_at_Amin_Fem_GP_1 17.9705 0.334814 Act 0.159411
L_at_Amax_Fem_GP_1 93.1439 1.257 Act 0.590488
VonBert_K_Fem_GP_1 0.132986 0.0100274 Act 0.250991
CV_young_Fem_GP_1 0.154816 0.0093065 Act 0.295542
CV_old_Fem_GP_1 0.0680513 0.00946031 Act 0.118472
Wtlen_1_Fem_GP_1 3.308e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.248 0 Fix 0.781
Mat50%_Fem_GP_1 52.3 0 Fix 0.536893
Mat_slope_Fem_GP_1 -0.219 0 Fix 0.4781
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0.312284 0.0140236 Act 0.649133
L_at_Amin_Mal_GP_1 18.1154 0.398048 Act 0.162307
L_at_Amax_Mal_GP_1 83.7616 2.64154 Act 0.625166
VonBert_K_Mal_GP_1 0.162097 0.0210665 Act 0.153633
CV_young_Mal_GP_1 0.138272 0.010361 Act 0.26178
CV_old_Mal_GP_1 0.0900029 0.0147425 Act 0.163271
Wtlen_1_Mal_GP_1 2.179e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.36 0 Fix 0.836
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.50799 0.116973 Act 0.350799
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.75 0 Fix 0.375
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 1.70032e-05 0.750006 Act 0.500002
Early_RecrDev_1890 1.99295e-05 0.750007 Act 0.500002
Early_RecrDev_1891 2.33397e-05 0.750008 Act 0.500003
Early_RecrDev_1892 2.73091e-05 0.750009 Act 0.500003
Early_RecrDev_1893 3.19242e-05 0.750011 Act 0.500004
Early_RecrDev_1894 3.72837e-05 0.750013 Act 0.500005
Early_RecrDev_1895 4.35007e-05 0.750015 Act 0.500005
Early_RecrDev_1896 5.07039e-05 0.750017 Act 0.500006
Early_RecrDev_1897 5.90397e-05 0.75002 Act 0.500007
Early_RecrDev_1898 6.86748e-05 0.750023 Act 0.500009
Early_RecrDev_1899 7.97983e-05 0.750027 Act 0.50001
Early_RecrDev_1900 9.26242e-05 0.750031 Act 0.500012
Early_RecrDev_1901 0.000107395 0.750036 Act 0.500013
Early_RecrDev_1902 0.000124384 0.750041 Act 0.500015
Early_RecrDev_1903 0.000143899 0.750048 Act 0.500018
Early_RecrDev_1904 0.000166287 0.750055 Act 0.500021
Early_RecrDev_1905 0.000191937 0.750064 Act 0.500024
Early_RecrDev_1906 0.000221282 0.750073 Act 0.500028
Early_RecrDev_1907 0.00025481 0.750084 Act 0.500032
Early_RecrDev_1908 0.000293078 0.750096 Act 0.500037
Early_RecrDev_1909 0.000336663 0.75011 Act 0.500042
Early_RecrDev_1910 0.000386268 0.750126 Act 0.500048
Early_RecrDev_1911 0.000442618 0.750144 Act 0.500055
Early_RecrDev_1912 0.000506554 0.750165 Act 0.500063
Early_RecrDev_1913 0.000578959 0.750188 Act 0.500072
Early_RecrDev_1914 0.000660846 0.750214 Act 0.500083
Early_RecrDev_1915 0.000753307 0.750243 Act 0.500094
Early_RecrDev_1916 0.000857519 0.750276 Act 0.500107
Early_RecrDev_1917 0.000974801 0.750313 Act 0.500122
Early_RecrDev_1918 0.0011066 0.750355 Act 0.500138
Early_RecrDev_1919 0.00125443 0.750401 Act 0.500157
Early_RecrDev_1920 0.00142001 0.750453 Act 0.500177
Early_RecrDev_1921 0.00160527 0.750512 Act 0.500201
Early_RecrDev_1922 0.00181226 0.750577 Act 0.500226
Early_RecrDev_1923 0.00204322 0.75065 Act 0.500255
Early_RecrDev_1924 0.00230093 0.750732 Act 0.500288
Early_RecrDev_1925 0.00258894 0.750824 Act 0.500324
Early_RecrDev_1926 0.00291172 0.750927 Act 0.500364
Early_RecrDev_1927 0.00327558 0.751043 Act 0.500409
Early_RecrDev_1928 0.00368852 0.751176 Act 0.500461
Early_RecrDev_1929 0.00415779 0.751326 Act 0.50052
Early_RecrDev_1930 0.00469422 0.751497 Act 0.500587
Early_RecrDev_1931 0.00531278 0.751692 Act 0.500664
Early_RecrDev_1932 0.00601781 0.751915 Act 0.500752
Early_RecrDev_1933 0.00683542 0.752171 Act 0.500854
Early_RecrDev_1934 0.00776519 0.752459 Act 0.500971
Early_RecrDev_1935 0.00885569 0.752789 Act 0.501107
Early_RecrDev_1936 0.0101211 0.753163 Act 0.501265
Early_RecrDev_1937 0.0115584 0.753579 Act 0.501445
Early_RecrDev_1938 0.0131524 0.754027 Act 0.501644
Early_RecrDev_1939 0.0148587 0.754498 Act 0.501857
Early_RecrDev_1940 0.016659 0.75499 Act 0.502082
Early_RecrDev_1941 0.0185162 0.755504 Act 0.502314
Early_RecrDev_1942 0.0203786 0.756043 Act 0.502547
Early_RecrDev_1943 0.0223143 0.756639 Act 0.502789
Early_RecrDev_1944 0.0245324 0.757357 Act 0.503066
Early_RecrDev_1945 0.0275742 0.758366 Act 0.503447
Early_RecrDev_1946 0.0323492 0.759939 Act 0.504044
Early_RecrDev_1947 0.0404814 0.762513 Act 0.50506
Early_RecrDev_1948 0.0541208 0.766523 Act 0.506765
Early_RecrDev_1949 0.0752353 0.771958 Act 0.509404
Early_RecrDev_1950 0.101747 0.777171 Act 0.512718
Early_RecrDev_1951 0.122679 0.77742 Act 0.515335
Early_RecrDev_1952 0.122099 0.766423 Act 0.515262
Early_RecrDev_1953 0.0885639 0.742978 Act 0.51107
Early_RecrDev_1954 0.0380284 0.71084 Act 0.504753
Early_RecrDev_1955 0.0105129 0.667137 Act 0.501314
Early_RecrDev_1956 -0.0672418 0.607651 Act 0.491595
Early_RecrDev_1957 -0.320971 0.586092 Act 0.459879
Early_RecrDev_1958 -0.317021 0.578878 Act 0.460372
Early_RecrDev_1959 -0.0112327 0.560606 Act 0.498596
Early_RecrDev_1960 0.199758 0.553876 Act 0.52497
Early_RecrDev_1961 0.342157 0.52303 Act 0.54277
Early_RecrDev_1962 -0.186767 0.609498 Act 0.476654
Early_RecrDev_1963 -0.132545 0.587479 Act 0.483432
Early_RecrDev_1964 -0.102662 0.576502 Act 0.487167
Main_RecrDev_1965 -0.151473 0.576437 Act 0.481066
Main_RecrDev_1966 0.0126269 0.574058 Act 0.501578
Main_RecrDev_1967 0.0861613 0.587077 Act 0.51077
Main_RecrDev_1968 0.103248 0.59555 Act 0.512906
Main_RecrDev_1969 -0.0458854 0.624859 Act 0.494264
Main_RecrDev_1970 -0.0543751 0.635926 Act 0.493203
Main_RecrDev_1971 -0.168577 0.65657 Act 0.478928
Main_RecrDev_1972 0.056735 0.670344 Act 0.507092
Main_RecrDev_1973 0.463529 0.634182 Act 0.557941
Main_RecrDev_1974 0.479227 0.608387 Act 0.559903
Main_RecrDev_1975 0.180298 0.630027 Act 0.522537
Main_RecrDev_1976 0.720932 0.521561 Act 0.590116
Main_RecrDev_1977 0.615216 0.537802 Act 0.576902
Main_RecrDev_1978 -0.262498 0.619855 Act 0.467188
Main_RecrDev_1979 0.699247 0.359758 Act 0.587406
Main_RecrDev_1980 -0.134891 0.546254 Act 0.483139
Main_RecrDev_1981 -0.440254 0.529242 Act 0.444968
Main_RecrDev_1982 -0.499817 0.550962 Act 0.437523
Main_RecrDev_1983 -0.0267782 0.615299 Act 0.496653
Main_RecrDev_1984 1.44902 0.297219 Act 0.681128
Main_RecrDev_1985 1.13969 0.354599 Act 0.642461
Main_RecrDev_1986 0.295692 0.498477 Act 0.536961
Main_RecrDev_1987 0.520713 0.305414 Act 0.565089
Main_RecrDev_1988 -0.122916 0.322618 Act 0.484635
Main_RecrDev_1989 0.491959 0.275809 Act 0.561495
Main_RecrDev_1990 -0.177622 0.395628 Act 0.477797
Main_RecrDev_1991 0.844817 0.204337 Act 0.605602
Main_RecrDev_1992 -0.860214 0.436877 Act 0.392473
Main_RecrDev_1993 -0.115701 0.251526 Act 0.485537
Main_RecrDev_1994 0.276633 0.181664 Act 0.534579
Main_RecrDev_1995 -0.453197 0.370956 Act 0.44335
Main_RecrDev_1996 0.482454 0.18989 Act 0.560307
Main_RecrDev_1997 -0.410077 0.239059 Act 0.44874
Main_RecrDev_1998 -0.440388 0.383068 Act 0.444951
Main_RecrDev_1999 0.990079 0.172337 Act 0.62376
Main_RecrDev_2000 0.455066 0.17829 Act 0.556883
Main_RecrDev_2001 0.184898 0.198472 Act 0.523112
Main_RecrDev_2002 -0.466495 0.196804 Act 0.441688
Main_RecrDev_2003 -0.388491 0.177536 Act 0.451439
Main_RecrDev_2004 -1.31798 0.251364 Act 0.335253
Main_RecrDev_2005 -1.41091 0.268401 Act 0.323636
Main_RecrDev_2006 -1.7687 0.303547 Act 0.278912
Main_RecrDev_2007 -1.23188 0.229393 Act 0.346016
Main_RecrDev_2008 -0.392748 0.162103 Act 0.450906
Main_RecrDev_2009 -0.318372 0.165958 Act 0.460203
Main_RecrDev_2010 0.395218 0.144013 Act 0.549402
Main_RecrDev_2011 0.271661 0.16452 Act 0.533958
Main_RecrDev_2012 0.424924 0.177059 Act 0.553115
Main_RecrDev_2013 0.717638 0.180381 Act 0.589705
Main_RecrDev_2014 -0.258169 0.246729 Act 0.467729
Main_RecrDev_2015 -0.439278 0.351233 Act 0.44509
Late_RecrDev_2016 -0.840829 0.552317 Act 0.394896
Late_RecrDev_2017 0 0.75 Act 0.5
Late_RecrDev_2018 0 0.75 Act 0.5
Late_RecrDev_2019 0 0.75 Act 0.5
Late_RecrDev_2020 0 0.75 Act 0.5
ForeRecr_2021 0 0.75 Act 0.5
Impl_err_2021 0 0 Fix 0.5
#_Catchability
LnQ_base_1_Comm_Trawl(1) -1.58822 0 Fix 0.447059
Q_extraSD_1_Comm_Trawl(1) 0.0570477 0.0288316 Act 0.0285238
LnQ_base_6_Surv_TRI(6) -0.0304018 0 Fix 0.498987
LnQ_base_7_Surv_WCGBTS(7) 0.0280052 0 Fix 0.500933
LnQ_base_8_Surv_HookLine(8) -11.7984 0 Fix 0.106721
LnQ_base_6_Surv_TRI(6)_BLK5repl_1995 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_1_Comm_Trawl(1) 59.6814 2.27068 Act 0.531179
Size_DblN_top_logit_1_Comm_Trawl(1) -15 0 Fix -0.9
Size_DblN_ascend_se_1_Comm_Trawl(1) 7 0 Fix 0.6
Size_DblN_descend_se_1_Comm_Trawl(1) 12.8659 39.6553 Act 0.893297
Size_DblN_start_logit_1_Comm_Trawl(1) -999 0 Fix -71
Size_DblN_end_logit_1_Comm_Trawl(1) -999 0 Fix -71
Retain_L_infl_1_Comm_Trawl(1) 60.3225 3.41174 Act 0.559139
Retain_L_width_1_Comm_Trawl(1) 9 0 Fix 0.597315
Retain_L_asymptote_logit_1_Comm_Trawl(1) 2 0 Fix 0.6
Retain_L_maleoffset_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_infl_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_width_1_Comm_Trawl(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_Comm_Trawl(1) 0.5 0 Fix 0.499499
DiscMort_L_male_offset_1_Comm_Trawl(1) 0 0 Fix 0.5
SzSel_Male_Peak_1_Comm_Trawl(1) -3.49438 4.16418 Act 0.589014
SzSel_Male_Ascend_1_Comm_Trawl(1) 3.3011 0.978274 Act 0.610037
SzSel_Male_Descend_1_Comm_Trawl(1) -1.22492 0.564789 Act 0.459169
SzSel_Male_Final_1_Comm_Trawl(1) 0 0 Fix 0.5
SzSel_Male_Scale_1_Comm_Trawl(1) 1 0 Fix 0.533333
Size_DblN_peak_2_Comm_Fix(2) 85.3002 1.21324 Act 0.829072
Size_DblN_top_logit_2_Comm_Fix(2) -15 0 Fix -0.9
Size_DblN_ascend_se_2_Comm_Fix(2) 7.6929 0.818095 Act 0.634645
Size_DblN_descend_se_2_Comm_Fix(2) 5.60634 0.754289 Act 0.530317
Size_DblN_start_logit_2_Comm_Fix(2) -999 0 Fix -71
Size_DblN_end_logit_2_Comm_Fix(2) -999 0 Fix -71
Retain_L_infl_2_Comm_Fix(2) 51.7181 1.84855 Act 0.463535
Retain_L_width_2_Comm_Fix(2) 2.34165 0.659301 Act 0.22643
Retain_L_asymptote_logit_2_Comm_Fix(2) 1 0 Fix 0.55
Retain_L_maleoffset_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_infl_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_width_2_Comm_Fix(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_Comm_Fix(2) 0.07 0 Fix 0.069069
DiscMort_L_male_offset_2_Comm_Fix(2) 0 0 Fix 0.5
SzSel_Male_Peak_2_Comm_Fix(2) -22 0 Fix 0.16
SzSel_Male_Ascend_2_Comm_Fix(2) -1.70471 0.286815 Act 0.443176
SzSel_Male_Descend_2_Comm_Fix(2) 0.241749 0.3601 Act 0.508058
SzSel_Male_Final_2_Comm_Fix(2) 0 0 Fix 0.5
SzSel_Male_Scale_2_Comm_Fix(2) 1 0 Fix 0.533333
Size_DblN_peak_5_Rec_CA(5) 62.5 0 Fix 0.423077
Size_DblN_top_logit_5_Rec_CA(5) -15 0 Fix 0.0588235
Size_DblN_ascend_se_5_Rec_CA(5) 5.8 0 Fix 0.425
Size_DblN_descend_se_5_Rec_CA(5) 7.2 0 Fix 0.5125
Size_DblN_start_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_end_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_peak_6_Surv_TRI(6) 38.8285 3.24966 Act 0.320317
Size_DblN_top_logit_6_Surv_TRI(6) -15 0 Fix -0.9
Size_DblN_ascend_se_6_Surv_TRI(6) 5.35501 0.391449 Act 0.397188
Size_DblN_descend_se_6_Surv_TRI(6) 10.2719 5.60516 Act 0.704497
Size_DblN_start_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_peak_7_Surv_WCGBTS(7) 26.4856 5.47499 Act 0.859425
Size_DblN_top_logit_7_Surv_WCGBTS(7) -15 0 Fix -0.1875
Size_DblN_ascend_se_7_Surv_WCGBTS(7) 4.73955 1.25174 Act 0.358722
Size_DblN_descend_se_7_Surv_WCGBTS(7) 7.87997 0.32133 Act 0.554998
Size_DblN_start_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_end_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_peak_8_Surv_HookLine(8) 65.4813 4.43203 Act 0.468943
Size_DblN_top_logit_8_Surv_HookLine(8) -15 0 Fix -0.9
Size_DblN_ascend_se_8_Surv_HookLine(8) 5.46617 0.489508 Act 0.546008
Size_DblN_descend_se_8_Surv_HookLine(8) 6.88126 0.775269 Act 0.613393
Size_DblN_start_logit_8_Surv_HookLine(8) -999 0 Fix -71
Size_DblN_end_logit_8_Surv_HookLine(8) -999 0 Fix -71
SzSel_Male_Peak_8_Surv_HookLine(8) -10.2955 7.02755 Act 0.281493
SzSel_Male_Ascend_8_Surv_HookLine(8) -0.15293 0.776242 Act 0.494902
SzSel_Male_Descend_8_Surv_HookLine(8) -1.93348 1.14133 Act 0.435551
SzSel_Male_Final_8_Surv_HookLine(8) 0 0 Fix 0.5
SzSel_Male_Scale_8_Surv_HookLine(8) 1 0 Fix 0.533333
Size_DblN_peak_9_Research_Lam(9) 90.9409 0.0302121 Act 0.860629
Size_DblN_top_logit_9_Research_Lam(9) -15 0 Fix -0.9
Size_DblN_ascend_se_9_Research_Lam(9) 6.57956 0.0770667 Act 0.599026
Size_DblN_descend_se_9_Research_Lam(9) -5.6 0 Fix 0.0190476
Size_DblN_start_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_end_logit_9_Research_Lam(9) -999 0 Fix -71
SzSel_Male_Peak_9_Research_Lam(9) -27.4041 0 Fix 0.0370843
SzSel_Male_Ascend_9_Research_Lam(9) -1.19061 0.105327 Act 0.460313
SzSel_Male_Descend_9_Research_Lam(9) 9.62766 0.22927 Act 0.820922
SzSel_Male_Final_9_Research_Lam(9) 0 0 Fix 0.5
SzSel_Male_Scale_9_Research_Lam(9) 1 0 Fix 0.533333
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK3repl_1973 7 0 Fix 0.6
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK3repl_1983 7.88177 1.19235 Act 0.644089
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK3repl_1993 6.74428 1.09984 Act 0.587214
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK3repl_2003 3.22239 0.998474 Act 0.411119
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK3repl_2011 2.79792 0.983168 Act 0.389896
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_1973 14.4736 13.5337 Act 0.973677
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_1983 6.37403 0.361677 Act 0.568701
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_1993 6.7172 0.349333 Act 0.58586
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_2003 6.44458 0.27147 Act 0.572229
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_2011 7.93518 0.51868 Act 0.646759
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_1998 66.6685 0.894073 Act 0.62965
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2007 67.328 1.53552 Act 0.636978
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2010 56.452 3.58526 Act 0.516134
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2011 56.5152 0.672216 Act 0.516836
Retain_L_width_1_Comm_Trawl(1)_BLK2repl_1998 3.5 0 Fix 0.343434
Retain_L_width_1_Comm_Trawl(1)_BLK2repl_2007 2.88985 1.101 Act 0.281803
Retain_L_width_1_Comm_Trawl(1)_BLK2repl_2010 0.718992 2.00502 Act 0.0625244
Retain_L_width_1_Comm_Trawl(1)_BLK2repl_2011 1.41442 0.39785 Act 0.13277
Size_DblN_ascend_se_2_Comm_Fix(2)_BLK1repl_1998 8.1 0 Fix 0.655
Size_DblN_ascend_se_2_Comm_Fix(2)_BLK1repl_2002 5.21465 0.409076 Act 0.510732
Size_DblN_ascend_se_2_Comm_Fix(2)_BLK1repl_2003 6.73704 0.113034 Act 0.586852
Size_DblN_ascend_se_2_Comm_Fix(2)_BLK1repl_2011 6.4303 0.0961214 Act 0.571515
Size_DblN_descend_se_2_Comm_Fix(2)_BLK1repl_1998 6.4 0 Fix 0.57
Size_DblN_descend_se_2_Comm_Fix(2)_BLK1repl_2002 6.32463 2.26775 Act 0.566231
Size_DblN_descend_se_2_Comm_Fix(2)_BLK1repl_2003 4.77439 0.387631 Act 0.488719
Size_DblN_descend_se_2_Comm_Fix(2)_BLK1repl_2011 4.69575 0.403569 Act 0.484788
Retain_L_infl_2_Comm_Fix(2)_BLK1repl_1998 61.1565 1.95188 Act 0.568406
Retain_L_infl_2_Comm_Fix(2)_BLK1repl_2002 30.3654 419.084 Act 0.226282
Retain_L_infl_2_Comm_Fix(2)_BLK1repl_2003 59.7286 0.484618 Act 0.55254
Retain_L_infl_2_Comm_Fix(2)_BLK1repl_2011 59.5833 0.405143 Act 0.550926
Retain_L_width_2_Comm_Fix(2)_BLK1repl_1998 2.38799 0.919999 Act 0.23111
Retain_L_width_2_Comm_Fix(2)_BLK1repl_2002 2.06189 40.3268 Act 0.198171
Retain_L_width_2_Comm_Fix(2)_BLK1repl_2003 0.967701 0.332274 Act 0.0876466
Retain_L_width_2_Comm_Fix(2)_BLK1repl_2011 1.03191 0.266693 Act 0.0941319
Size_DblN_peak_5_Rec_CA(5)_BLK4repl_1959 67.4769 5.38205 Act 0.593461
Size_DblN_peak_5_Rec_CA(5)_BLK4repl_1975 68.8929 5.74455 Act 0.611161
Size_DblN_peak_5_Rec_CA(5)_BLK4repl_1990 62.8516 1.33498 Act 0.535646
Size_DblN_peak_5_Rec_CA(5)_BLK4repl_2004 62.4726 0.552212 Act 0.530907
Size_DblN_ascend_se_5_Rec_CA(5)_BLK4repl_1959 5.77725 0.410653 Act 0.423578
Size_DblN_ascend_se_5_Rec_CA(5)_BLK4repl_1975 5.59441 0.441067 Act 0.412151
Size_DblN_ascend_se_5_Rec_CA(5)_BLK4repl_1990 3.97367 0.291077 Act 0.310854
Size_DblN_ascend_se_5_Rec_CA(5)_BLK4repl_2004 3.9229 0.134261 Act 0.307682
Size_DblN_descend_se_5_Rec_CA(5)_BLK4repl_1959 7.14334 0.790548 Act 0.508958
Size_DblN_descend_se_5_Rec_CA(5)_BLK4repl_1975 6.72523 1.31762 Act 0.482827
Size_DblN_descend_se_5_Rec_CA(5)_BLK4repl_1990 6.46699 0.417912 Act 0.466687
Size_DblN_descend_se_5_Rec_CA(5)_BLK4repl_2004 5.83227 0.116955 Act 0.427017
Size_DblN_peak_6_Surv_TRI(6)_BLK5repl_1995 23.1593 1.72445 Act 0.16356
Size_DblN_top_logit_6_Surv_TRI(6)_BLK5repl_1995 -15 0 Fix -0.9
Size_DblN_ascend_se_6_Surv_TRI(6)_BLK5repl_1995 -4.02921 25.0698 Act 0.0485396
Size_DblN_descend_se_6_Surv_TRI(6)_BLK5repl_1995 10.0947 1.65139 Act 0.693417
Size_DblN_start_logit_6_Surv_TRI(6)_BLK5repl_1995 -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6)_BLK5repl_1995 -999 0 Fix -71
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 20545.8 2567.57
SSB_Initial 20545.8 2567.57
SSB_1889 20545.8 2567.57
SSB_1890 20545.8 2567.57
SSB_1891 20529.6 2567.41
SSB_1892 20497.9 2588.21
SSB_1893 20452 2730.65
SSB_1894 20393.1 3011.02
SSB_1895 20322.6 3341.32
SSB_1896 20242.1 3656.12
SSB_1897 20152.7 3927.41
SSB_1898 20055.6 4148.04
SSB_1899 19951.9 4320.67
SSB_1900 19842.5 4452.48
SSB_1901 19728.1 4550.87
SSB_1902 19609.5 4622.96
SSB_1903 19487.3 4674.9
SSB_1904 19361.8 4711.71
SSB_1905 19233.6 4737.3
SSB_1906 19103 4754.63
SSB_1907 18970.2 4765.94
SSB_1908 18835.6 4772.86
SSB_1909 18699.2 4776.59
SSB_1910 18561.4 4778
SSB_1911 18422.2 4777.74
SSB_1912 18281.7 4776.26
SSB_1913 18140.1 4773.9
SSB_1914 17997.4 4770.93
SSB_1915 17853.7 4767.49
SSB_1916 17709.1 4763.71
SSB_1917 17563.6 4759.71
SSB_1918 17417.2 4755.56
SSB_1919 17270 4751.3
SSB_1920 17122.1 4746.98
SSB_1921 16973.3 4742.64
SSB_1922 16823.9 4738.28
SSB_1923 16673.7 4733.94
SSB_1924 16522.7 4729.62
SSB_1925 16371.1 4725.33
SSB_1926 16218.8 4721.08
SSB_1927 16065.9 4716.88
SSB_1928 15912.2 4712.74
SSB_1929 15758 4708.66
SSB_1930 15601.4 4704.62
SSB_1931 15442.5 4700.64
SSB_1932 15281.3 4696.71
SSB_1933 15328.4 4694.98
SSB_1934 15060.5 4690.14
SSB_1935 15159.3 4689.74
SSB_1936 15167.7 4687.65
SSB_1937 15292.3 4687.27
SSB_1938 15320.1 4685.85
SSB_1939 15365 4685.08
SSB_1940 15574 4684.93
SSB_1941 15708.4 4682.91
SSB_1942 15911.8 4681.17
SSB_1943 16261.3 4679.72
SSB_1944 16367.5 4674.45
SSB_1945 16456.3 4668.03
SSB_1946 16540.8 4659.53
SSB_1947 16352.6 4645.76
SSB_1948 15567.3 4623.78
SSB_1949 14968 4600.79
SSB_1950 14609.5 4577.92
SSB_1951 14279.8 4555.41
SSB_1952 14132.7 4538.97
SSB_1953 13891.3 4527.64
SSB_1954 13871.3 4523.08
SSB_1955 13862.3 4516.49
SSB_1956 14230.4 4505.04
SSB_1957 14154 4472.69
SSB_1958 14038.5 4427.55
SSB_1959 13835.4 4364.83
SSB_1960 13586.1 4271.38
SSB_1961 13254.9 4131.86
SSB_1962 12844.4 3964.06
SSB_1963 12775.7 3805.53
SSB_1964 12954.7 3671.03
SSB_1965 13354 3553.92
SSB_1966 13512.2 3420.1
SSB_1967 13429 3257.59
SSB_1968 13195.1 3081.32
SSB_1969 12920.7 2905.76
SSB_1970 12745.4 2734.06
SSB_1971 12412.8 2565.88
SSB_1972 11838.2 2401.97
SSB_1973 10644.4 2221.39
SSB_1974 9308.65 2021.17
SSB_1975 7891.23 1806.73
SSB_1976 6893.59 1579.31
SSB_1977 6321.08 1366.51
SSB_1978 6547.86 1228.28
SSB_1979 6691.06 1096.94
SSB_1980 6537.47 951.84
SSB_1981 6040.29 846.897
SSB_1982 5609.05 800.078
SSB_1983 5196.28 781.351
SSB_1984 4759.39 778.497
SSB_1985 4060.59 754.604
SSB_1986 3301.79 710.754
SSB_1987 3385.55 681.857
SSB_1988 3936.74 690.197
SSB_1989 4115.29 675.401
SSB_1990 3650.36 630.798
SSB_1991 3094.68 582.019
SSB_1992 2626.56 531.865
SSB_1993 2322.63 490.587
SSB_1994 2193.15 465.784
SSB_1995 2268.08 462.542
SSB_1996 2183.17 464.991
SSB_1997 2064.21 479.316
SSB_1998 1983.75 512.591
SSB_1999 2219.41 575.273
SSB_2000 2470.45 661.46
SSB_2001 2831.8 748.313
SSB_2002 3405.14 877.592
SSB_2003 4111 1097.75
SSB_2004 4567.42 1353.56
SSB_2005 5301.81 1573.54
SSB_2006 5657.75 1729.09
SSB_2007 5785.7 1813.75
SSB_2008 5699.49 1821.62
SSB_2009 5471.16 1767.73
SSB_2010 5148.35 1680.88
SSB_2011 4934.02 1601.48
SSB_2012 4882.91 1565.48
SSB_2013 5121 1605.16
SSB_2014 5633.47 1744.02
SSB_2015 6285.25 1969.25
SSB_2016 7058.63 2283.01
SSB_2017 7890.75 2611.88
SSB_2018 8786.8 2830.28
SSB_2019 9309.81 2919.91
SSB_2020 9722.12 2942.08
SSB_2021 10312.4 3013.99
#_Recruitment
Recr_Virgin 4954.2 579.507
Recr_Initial 4954.2 579.507
Recr_1889 4954.29 3760.65
Recr_1890 4954.3 3760.66
Recr_1891 4953.9 3760.37
Recr_1892 4953.1 3759.79
Recr_1893 4951.93 3758.99
Recr_1894 4950.41 3758.01
Recr_1895 4948.59 3756.86
Recr_1896 4946.5 3755.53
Recr_1897 4944.16 3754
Recr_1898 4941.6 3752.29
Recr_1899 4938.85 3750.42
Recr_1900 4935.92 3748.39
Recr_1901 4932.83 3746.23
Recr_1902 4929.6 3743.95
Recr_1903 4926.24 3741.56
Recr_1904 4922.77 3739.08
Recr_1905 4919.2 3736.52
Recr_1906 4915.52 3733.88
Recr_1907 4911.76 3731.18
Recr_1908 4907.91 3728.42
Recr_1909 4903.98 3725.61
Recr_1910 4899.99 3722.74
Recr_1911 4895.93 3719.84
Recr_1912 4891.8 3716.9
Recr_1913 4887.62 3713.93
Recr_1914 4883.39 3710.93
Recr_1915 4879.11 3707.91
Recr_1916 4874.79 3704.87
Recr_1917 4870.43 3701.82
Recr_1918 4866.04 3698.76
Recr_1919 4861.62 3695.7
Recr_1920 4857.18 3692.64
Recr_1921 4852.73 3689.6
Recr_1922 4848.27 3686.58
Recr_1923 4843.81 3683.59
Recr_1924 4839.37 3680.63
Recr_1925 4834.95 3677.74
Recr_1926 4830.57 3674.91
Recr_1927 4826.27 3672.18
Recr_1928 4822.06 3669.58
Recr_1929 4818 3667.14
Recr_1930 4814.05 3664.85
Recr_1931 4810.27 3662.77
Recr_1932 4806.69 3660.91
Recr_1933 4812.67 3666.01
Recr_1934 4805.31 3661.65
Recr_1935 4814.96 3669.58
Recr_1936 4821.43 3675.35
Recr_1937 4833.87 3685.51
Recr_1938 4842.8 3693.18
Recr_1939 4853.04 3701.83
Recr_1940 4870.82 3715.93
Recr_1941 4885.59 3727.92
Recr_1942 4903.2 3742.07
Recr_1943 4926.91 3760.97
Recr_1944 4942.07 3774.27
Recr_1945 4960.63 3791.49
Recr_1946 4987.69 3817.88
Recr_1947 5020.92 3854.19
Recr_1948 5056.46 3900.18
Recr_1949 5136.24 3987.16
Recr_1950 5255.99 4103.52
Recr_1951 5321.68 4151.45
Recr_1952 5283 4058.81
Recr_1953 5069.27 3774.87
Recr_1954 4793.5 3417.6
Recr_1955 4638.83 3106.73
Recr_1956 4286.36 2613.91
Recr_1957 3305.96 1948.64
Recr_1958 3297.86 1921.05
Recr_1959 4444.6 2494.34
Recr_1960 5445.14 3007.44
Recr_1961 6222.11 3202.94
Recr_1962 3629.16 2200.45
Recr_1963 3808.26 2211.34
Recr_1964 3912.24 2205.34
Recr_1965 3724.41 2143.36
Recr_1966 4373.88 2472.66
Recr_1967 4678.81 2696.33
Recr_1968 4721.86 2748.78
Recr_1969 4033.15 2479.31
Recr_1970 3969.63 2482.57
Recr_1971 3507.67 2281.92
Recr_1972 4336.51 2870.88
Recr_1973 6356.86 3907.57
Recr_1974 6255.24 3692.46
Recr_1975 4447.69 2781.88
Recr_1976 7344.59 3668.45
Recr_1977 6420.44 3380.66
Recr_1978 2681.44 1680.81
Recr_1979 7020.16 2449.65
Recr_1980 3013.67 1663.03
Recr_1981 2160.46 1158.13
Recr_1982 1980.87 1110.25
Recr_1983 3087.69 1934.41
Recr_1984 13051.9 4102.99
Recr_1985 9001.1 3218.75
Recr_1986 3542.79 1764.95
Recr_1987 4461.05 1354.42
Recr_1988 2477.82 822.841
Recr_1989 4636.31 1308.7
Recr_1990 2253.63 926.245
Recr_1991 5811.94 1249.26
Recr_1992 973.986 433.292
Recr_1993 1918.5 506.534
Recr_1994 2742.16 550.521
Recr_1995 1338.26 530.347
Recr_1996 3326.05 757.303
Recr_1997 1315.17 355.674
Recr_1998 1241.89 510.496
Recr_1999 5487.96 1288.1
Recr_2000 3378.11 857.933
Recr_2001 2739.62 781.824
Recr_2002 1549.65 439.812
Recr_2003 1805.56 498.181
Recr_2004 740.498 244.601
Recr_2005 709.221 239.219
Recr_2006 506.002 184.874
Recr_2007 871.404 268.878
Recr_2008 2007.66 518.47
Recr_2009 2135.76 554.879
Recr_2010 4276.44 1087.66
Recr_2011 3726.97 1023.64
Recr_2012 4329.18 1261.97
Recr_2013 5893.28 1746.84
Recr_2014 2288.77 750.762
Recr_2015 1971.87 802.034
Recr_2016 1554.22 904.884
Recr_2017 4227.74 3233.08
Recr_2018 4332.93 3309.63
Recr_2019 4386.93 3348.59
Recr_2020 4426.24 3376.42
Recr_2021 4478.09 3413.52
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1890 0.0111005 0.0012935
SPRratio_1891 0.0221313 0.00257531
SPRratio_1892 0.0331162 0.00396694
SPRratio_1893 0.0440758 0.00589691
SPRratio_1894 0.0550267 0.00855389
SPRratio_1895 0.0659819 0.011725
SPRratio_1896 0.0769515 0.0151234
SPRratio_1897 0.0879432 0.0185405
SPRratio_1898 0.098962 0.0218636
SPRratio_1899 0.110014 0.0250566
SPRratio_1900 0.121101 0.0281323
SPRratio_1901 0.132227 0.0311208
SPRratio_1902 0.143394 0.0340495
SPRratio_1903 0.154604 0.0369394
SPRratio_1904 0.165859 0.0398051
SPRratio_1905 0.17716 0.0426572
SPRratio_1906 0.188509 0.0455031
SPRratio_1907 0.199907 0.0483485
SPRratio_1908 0.211354 0.0511975
SPRratio_1909 0.222854 0.0540537
SPRratio_1910 0.234405 0.0569195
SPRratio_1911 0.246009 0.0597973
SPRratio_1912 0.257669 0.0626891
SPRratio_1913 0.269384 0.0655963
SPRratio_1914 0.281156 0.0685205
SPRratio_1915 0.292986 0.0714625
SPRratio_1916 0.304874 0.0744236
SPRratio_1917 0.316823 0.0774048
SPRratio_1918 0.328833 0.080407
SPRratio_1919 0.340907 0.083431
SPRratio_1920 0.353044 0.0864777
SPRratio_1921 0.365247 0.0895478
SPRratio_1922 0.377516 0.092642
SPRratio_1923 0.389854 0.0957612
SPRratio_1924 0.402261 0.0989059
SPRratio_1925 0.414739 0.102077
SPRratio_1926 0.427289 0.105275
SPRratio_1927 0.439912 0.108501
SPRratio_1928 0.452611 0.111756
SPRratio_1929 0.466489 0.115244
SPRratio_1930 0.480482 0.118778
SPRratio_1931 0.494587 0.122357
SPRratio_1932 0.37804 0.0996122
SPRratio_1933 0.571191 0.136481
SPRratio_1934 0.363614 0.0973586
SPRratio_1935 0.425777 0.110022
SPRratio_1936 0.351113 0.0938235
SPRratio_1937 0.412821 0.106197
SPRratio_1938 0.397584 0.103353
SPRratio_1939 0.287261 0.0776562
SPRratio_1940 0.331356 0.0868092
SPRratio_1941 0.275518 0.0733936
SPRratio_1942 0.158507 0.0436038
SPRratio_1943 0.314177 0.0796103
SPRratio_1944 0.314522 0.0791405
SPRratio_1945 0.308921 0.0775376
SPRratio_1946 0.468933 0.108762
SPRratio_1947 0.768681 0.152467
SPRratio_1948 0.728446 0.153669
SPRratio_1949 0.653349 0.148732
SPRratio_1950 0.677117 0.154092
SPRratio_1951 0.622361 0.148104
SPRratio_1952 0.700605 0.161195
SPRratio_1953 0.624086 0.151167
SPRratio_1954 0.64694 0.153783
SPRratio_1955 0.422901 0.111633
SPRratio_1956 0.650021 0.148475
SPRratio_1957 0.637579 0.146305
SPRratio_1958 0.634392 0.145451
SPRratio_1959 0.566018 0.133892
SPRratio_1960 0.523832 0.126426
SPRratio_1961 0.577306 0.133218
SPRratio_1962 0.498744 0.116896
SPRratio_1963 0.527469 0.116395
SPRratio_1964 0.417972 0.0916546
SPRratio_1965 0.444609 0.0890999
SPRratio_1966 0.48838 0.0897591
SPRratio_1967 0.53316 0.0919568
SPRratio_1968 0.566173 0.0931937
SPRratio_1969 0.569556 0.0912517
SPRratio_1970 0.734931 0.102195
SPRratio_1971 0.8852 0.108156
SPRratio_1972 1.13678 0.111762
SPRratio_1973 1.22797 0.105585
SPRratio_1974 1.33747 0.102327
SPRratio_1975 1.37499 0.0979173
SPRratio_1976 1.40747 0.0930112
SPRratio_1977 1.18522 0.104155
SPRratio_1978 1.25635 0.0871949
SPRratio_1979 1.40034 0.0697273
SPRratio_1980 1.44153 0.0582683
SPRratio_1981 1.41137 0.0597455
SPRratio_1982 1.43164 0.0614289
SPRratio_1983 1.48271 0.0762756
SPRratio_1984 1.53626 0.070618
SPRratio_1985 1.59358 0.0558063
SPRratio_1986 1.54682 0.060433
SPRratio_1987 1.59038 0.0548011
SPRratio_1988 1.56634 0.0533865
SPRratio_1989 1.59949 0.0454937
SPRratio_1990 1.59997 0.0497481
SPRratio_1991 1.61205 0.0497318
SPRratio_1992 1.60184 0.0487226
SPRratio_1993 1.57273 0.0737067
SPRratio_1994 1.45082 0.100288
SPRratio_1995 1.40635 0.102153
SPRratio_1996 1.43595 0.0973163
SPRratio_1997 1.46065 0.110998
SPRratio_1998 1.07455 0.143542
SPRratio_1999 1.08571 0.150278
SPRratio_2000 0.631101 0.128006
SPRratio_2001 0.561789 0.117511
SPRratio_2002 0.881517 0.150721
SPRratio_2003 1.00384 0.165417
SPRratio_2004 0.271924 0.0736506
SPRratio_2005 0.406524 0.104326
SPRratio_2006 0.37315 0.0982609
SPRratio_2007 0.32448 0.0873007
SPRratio_2008 0.2618 0.0717046
SPRratio_2009 0.337066 0.0882484
SPRratio_2010 0.329953 0.0850279
SPRratio_2011 0.526973 0.122841
SPRratio_2012 0.564239 0.128014
SPRratio_2013 0.633023 0.139462
SPRratio_2014 0.648216 0.145437
SPRratio_2015 0.667091 0.155191
SPRratio_2016 0.520663 0.13719
SPRratio_2020 0 0
SPRratio_2021 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1890 0.00077677 8.76466e-05
F_1891 0.00155475 0.000176291
F_1892 0.00233563 0.000277194
F_1893 0.00312098 0.00040733
F_1894 0.00391217 0.000577331
F_1895 0.00471039 0.000782905
F_1896 0.00551665 0.00101273
F_1897 0.00633184 0.0012561
F_1898 0.00715661 0.00150558
F_1899 0.00799169 0.00175694
F_1900 0.00883758 0.0020085
F_1901 0.0096948 0.0022598
F_1902 0.0105637 0.00251123
F_1903 0.0114449 0.00276364
F_1904 0.0123386 0.00301799
F_1905 0.0132452 0.00327525
F_1906 0.0141653 0.00353634
F_1907 0.0150991 0.00380208
F_1908 0.016047 0.00407317
F_1909 0.0170095 0.00435027
F_1910 0.0179869 0.00463395
F_1911 0.0189796 0.00492474
F_1912 0.0199882 0.00522317
F_1913 0.0210131 0.00552969
F_1914 0.0220547 0.00584479
F_1915 0.0231135 0.00616889
F_1916 0.0241901 0.00650245
F_1917 0.025285 0.00684596
F_1918 0.0263987 0.00719989
F_1919 0.0275319 0.00756473
F_1920 0.0286852 0.00794102
F_1921 0.0298591 0.00832926
F_1922 0.0310544 0.00873002
F_1923 0.0322717 0.0091439
F_1924 0.0335118 0.0095715
F_1925 0.0347755 0.0100135
F_1926 0.0360635 0.0104705
F_1927 0.0373766 0.0109434
F_1928 0.0387158 0.0114328
F_1929 0.040195 0.0119725
F_1930 0.0417093 0.0125346
F_1931 0.0432593 0.0131202
F_1932 0.0313995 0.00961148
F_1933 0.0518538 0.0158062
F_1934 0.0300961 0.00933603
F_1935 0.0362242 0.0111573
F_1936 0.0288812 0.00887299
F_1937 0.0349455 0.0106587
F_1938 0.0332779 0.0100933
F_1939 0.0230299 0.00697028
F_1940 0.0270418 0.00807673
F_1941 0.0219448 0.00648854
F_1942 0.0120698 0.00352493
F_1943 0.0254208 0.00727305
F_1944 0.0254432 0.00722828
F_1945 0.0248876 0.00701683
F_1946 0.0404797 0.0113381
F_1947 0.0769771 0.0217153
F_1948 0.071747 0.0212137
F_1949 0.0617876 0.0188806
F_1950 0.0653739 0.0204436
F_1951 0.058841 0.0187982
F_1952 0.0682783 0.0217757
F_1953 0.0588742 0.0191017
F_1954 0.0618865 0.0199946
F_1955 0.0366217 0.0118149
F_1956 0.0623998 0.0193622
F_1957 0.0609322 0.0189498
F_1958 0.060189 0.0186251
F_1959 0.0523433 0.0161928
F_1960 0.0476349 0.0147752
F_1961 0.0541818 0.0167643
F_1962 0.0451556 0.0138056
F_1963 0.0481424 0.0141038
F_1964 0.0358023 0.00973765
F_1965 0.0392667 0.0100424
F_1966 0.0444046 0.0107673
F_1967 0.0492942 0.0114117
F_1968 0.0531775 0.0119896
F_1969 0.0532981 0.0116218
F_1970 0.0748426 0.0155016
F_1971 0.0980805 0.0194809
F_1972 0.151951 0.0300419
F_1973 0.179389 0.0364985
F_1974 0.223713 0.0488553
F_1975 0.24705 0.0581836
F_1976 0.263764 0.0602165
F_1977 0.175341 0.036796
F_1978 0.209035 0.040694
F_1979 0.266413 0.0454206
F_1980 0.28673 0.0379848
F_1981 0.286484 0.0415661
F_1982 0.276155 0.0388557
F_1983 0.236189 0.0370124
F_1984 0.250697 0.0430635
F_1985 0.336649 0.0649467
F_1986 0.37276 0.0858449
F_1987 0.367241 0.0703678
F_1988 0.336386 0.0491459
F_1989 0.374915 0.0536931
F_1990 0.35731 0.0544514
F_1991 0.37693 0.0660415
F_1992 0.362191 0.0629165
F_1993 0.383728 0.077881
F_1994 0.259799 0.0479636
F_1995 0.263292 0.0510049
F_1996 0.281446 0.0569944
F_1997 0.277114 0.0609334
F_1998 0.157316 0.0387819
F_1999 0.151279 0.0363394
F_2000 0.0769714 0.0196809
F_2001 0.0693133 0.0179462
F_2002 0.112116 0.0277116
F_2003 0.152185 0.039863
F_2004 0.0318208 0.00936034
F_2005 0.0506328 0.0150983
F_2006 0.0411046 0.0126865
F_2007 0.0310521 0.00992093
F_2008 0.0213505 0.00697949
F_2009 0.0241563 0.00799755
F_2010 0.020424 0.00680237
F_2011 0.0341042 0.0111137
F_2012 0.0424785 0.0135789
F_2013 0.056714 0.017458
F_2014 0.0692661 0.0211907
F_2015 0.0781748 0.0244098
F_2016 0.0593306 0.0191248
F_2020 0 0
F_2021 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1891 0.99921 0.00181682
Bratio_1892 0.997669 0.0163682
Bratio_1893 0.995432 0.0455943
Bratio_1894 0.992565 0.0769026
Bratio_1895 0.989138 0.104458
Bratio_1896 0.985217 0.127128
Bratio_1897 0.980865 0.145162
Bratio_1898 0.97614 0.159165
Bratio_1899 0.971093 0.169828
Bratio_1900 0.965767 0.177846
Bratio_1901 0.960202 0.183791
Bratio_1902 0.95443 0.18815
Bratio_1903 0.948479 0.191315
Bratio_1904 0.942374 0.193596
Bratio_1905 0.936134 0.195227
Bratio_1906 0.929776 0.196384
Bratio_1907 0.923314 0.197198
Bratio_1908 0.91676 0.197763
Bratio_1909 0.910124 0.198149
Bratio_1910 0.903415 0.198406
Bratio_1911 0.896639 0.198571
Bratio_1912 0.889802 0.19867
Bratio_1913 0.882909 0.198722
Bratio_1914 0.875964 0.198742
Bratio_1915 0.868971 0.198739
Bratio_1916 0.861932 0.198721
Bratio_1917 0.85485 0.198693
Bratio_1918 0.847726 0.19866
Bratio_1919 0.840562 0.198625
Bratio_1920 0.833361 0.198591
Bratio_1921 0.826121 0.198559
Bratio_1922 0.818846 0.198531
Bratio_1923 0.811535 0.198507
Bratio_1924 0.80419 0.19849
Bratio_1925 0.796811 0.198479
Bratio_1926 0.789399 0.198475
Bratio_1927 0.781953 0.19848
Bratio_1928 0.774476 0.198493
Bratio_1929 0.766968 0.198515
Bratio_1930 0.759346 0.198548
Bratio_1931 0.751612 0.198593
Bratio_1932 0.743767 0.198649
Bratio_1933 0.74606 0.198561
Bratio_1934 0.733021 0.198708
Bratio_1935 0.737828 0.198648
Bratio_1936 0.738236 0.198625
Bratio_1937 0.744303 0.198547
Bratio_1938 0.745653 0.19857
Bratio_1939 0.747839 0.19859
Bratio_1940 0.758013 0.198509
Bratio_1941 0.764556 0.198464
Bratio_1942 0.774456 0.198396
Bratio_1943 0.791463 0.19826
Bratio_1944 0.796636 0.19825
Bratio_1945 0.800959 0.198255
Bratio_1946 0.805067 0.198201
Bratio_1947 0.795907 0.198178
Bratio_1948 0.757685 0.198282
Bratio_1949 0.728519 0.19828
Bratio_1950 0.711069 0.198044
Bratio_1951 0.695024 0.197874
Bratio_1952 0.687861 0.197871
Bratio_1953 0.676113 0.198096
Bratio_1954 0.675141 0.198543
Bratio_1955 0.674701 0.198909
Bratio_1956 0.692617 0.198852
Bratio_1957 0.6889 0.198151
Bratio_1958 0.683278 0.197033
Bratio_1959 0.673394 0.195163
Bratio_1960 0.661257 0.191817
Bratio_1961 0.64514 0.186236
Bratio_1962 0.625159 0.179342
Bratio_1963 0.621815 0.172994
Bratio_1964 0.630528 0.168199
Bratio_1965 0.649962 0.164563
Bratio_1966 0.657661 0.160105
Bratio_1967 0.65361 0.154263
Bratio_1968 0.642228 0.147648
Bratio_1969 0.628873 0.140836
Bratio_1970 0.620342 0.134451
Bratio_1971 0.604153 0.128317
Bratio_1972 0.576184 0.122017
Bratio_1973 0.518083 0.113659
Bratio_1974 0.453068 0.103499
Bratio_1975 0.384079 0.0922028
Bratio_1976 0.335523 0.0813241
Bratio_1977 0.307658 0.0725414
Bratio_1978 0.318695 0.0683941
Bratio_1979 0.325665 0.0642053
Bratio_1980 0.31819 0.0590288
Bratio_1981 0.293991 0.0535184
Bratio_1982 0.273002 0.049951
Bratio_1983 0.252912 0.047461
Bratio_1984 0.231647 0.0454017
Bratio_1985 0.197636 0.0418275
Bratio_1986 0.160704 0.037468
Bratio_1987 0.164781 0.035968
Bratio_1988 0.191608 0.0377266
Bratio_1989 0.200298 0.0376332
Bratio_1990 0.177669 0.0346876
Bratio_1991 0.150624 0.0314519
Bratio_1992 0.127839 0.0283309
Bratio_1993 0.113046 0.0258146
Bratio_1994 0.106744 0.0245032
Bratio_1995 0.110391 0.0245523
Bratio_1996 0.106259 0.0242805
Bratio_1997 0.100469 0.0243232
Bratio_1998 0.0965526 0.0253373
Bratio_1999 0.108023 0.0277624
Bratio_2000 0.120241 0.0310481
Bratio_2001 0.137829 0.0343422
Bratio_2002 0.165734 0.0391521
Bratio_2003 0.20009 0.0474877
Bratio_2004 0.222304 0.0575465
Bratio_2005 0.258048 0.0659782
Bratio_2006 0.275372 0.0719286
Bratio_2007 0.2816 0.0750222
Bratio_2008 0.277404 0.0749992
Bratio_2009 0.266291 0.072457
Bratio_2010 0.250579 0.0686386
Bratio_2011 0.240147 0.0650551
Bratio_2012 0.23766 0.063236
Bratio_2013 0.249248 0.0644402
Bratio_2014 0.274191 0.0697134
Bratio_2015 0.305914 0.0786516
Bratio_2016 0.343555 0.0913899
Bratio_2017 0.384056 0.104583
Bratio_2018 0.427669 0.112355
Bratio_2019 0.453124 0.114804
Bratio_2020 0.473192 0.114388
Bratio_2021 0.501921 0.116661
#_Mgmt_Quantity
SSB_unfished 20545.8 2403.3
Totbio_unfished 33998.5 4004.39
SmryBio_unfished 32358.2 3836.95
Recr_unfished 4954.2 579.507
SSB_Btgt 8218.33 961.322
SPR_Btgt 0.464286 2.43259e-17
annF_Btgt 0.126486 0.00369345
Dead_Catch_Btgt 1788.57 199.524
SSB_SPR 7889.59 922.869
annF_SPR 0.133073 0.00378635
Dead_Catch_SPR 1815.58 202.461
SSB_MSY 5341.16 631.77
SPR_MSY 0.339253 0.0026426
annF_MSY 0.198396 0.00338613
Dead_Catch_MSY 1929.08 214.608
Ret_Catch_MSY 1900.16 211.141
B_MSY/SSB_unfished 0.259963 0.00295971
ForeCatch_2021 0 0
OFLCatch_2021 0 0
ForeCatchret_2021 0 0
#_Extra_stdev
ln(SPB)_1889 9.93041 0.124968
ln(SPB)_1954 9.53758 0.326075
ln(SPB)_2020 9.18216 0.302618
#_survey_stdev 0
#_Biomass
TotBio_Virgin 33998.5 0.0
TotBio_Initial 33998.5 0.0
TotBio_1889 32358.2 0.0
TotBio_1890 32358.2 0.0
TotBio_1891 32334.2 0.0
TotBio_1892 32287.5 0.0
TotBio_1893 32220.1 0.0
TotBio_1894 32134 0.0
TotBio_1895 32031.3 0.0
TotBio_1896 31914.2 0.0
TotBio_1897 31784.6 0.0
TotBio_1898 31644.1 0.0
TotBio_1899 31494.3 0.0
TotBio_1900 31336.5 0.0
TotBio_1901 31171.8 0.0
TotBio_1902 31001.2 0.0
TotBio_1903 30825.5 0.0
TotBio_1904 30645.3 0.0
TotBio_1905 30461.2 0.0
TotBio_1906 30273.7 0.0
TotBio_1907 30083.2 0.0
TotBio_1908 29889.9 0.0
TotBio_1909 29694.1 0.0
TotBio_1910 29496.2 0.0
TotBio_1911 29296.2 0.0
TotBio_1912 29094.3 0.0
TotBio_1913 28890.7 0.0
TotBio_1914 28685.4 0.0
TotBio_1915 28478.5 0.0
TotBio_1916 28270.2 0.0
TotBio_1917 28060.4 0.0
TotBio_1918 27849.3 0.0
TotBio_1919 27636.8 0.0
TotBio_1920 27423.1 0.0
TotBio_1921 27208 0.0
TotBio_1922 26991.8 0.0
TotBio_1923 26774.3 0.0
TotBio_1924 26555.6 0.0
TotBio_1925 26335.7 0.0
TotBio_1926 26114.7 0.0
TotBio_1927 25892.5 0.0
TotBio_1928 25669.2 0.0
TotBio_1929 25444.8 0.0
TotBio_1930 25216.4 0.0
TotBio_1931 24984.3 0.0
TotBio_1932 24748.6 0.0
TotBio_1933 24828.5 0.0
TotBio_1934 24429.2 0.0
TotBio_1935 24587.8 0.0
TotBio_1936 24604.3 0.0
TotBio_1937 24798.1 0.0
TotBio_1938 24840.5 0.0
TotBio_1939 24915.7 0.0
TotBio_1940 25235.4 0.0
TotBio_1941 25439.7 0.0
TotBio_1942 25749.3 0.0
TotBio_1943 26280.5 0.0
TotBio_1944 26439 0.0
TotBio_1945 26572.7 0.0
TotBio_1946 26700 0.0
TotBio_1947 26413.3 0.0
TotBio_1948 25218.6 0.0
TotBio_1949 24314 0.0
TotBio_1950 23785.9 0.0
TotBio_1951 23306.2 0.0
TotBio_1952 23114.2 0.0
TotBio_1953 22820.7 0.0
TotBio_1954 22866.5 0.0
TotBio_1955 22889.5 0.0
TotBio_1956 23418.6 0.0
TotBio_1957 23201.4 0.0
TotBio_1958 22919.9 0.0
TotBio_1959 22467.5 0.0
TotBio_1960 21766.4 0.0
TotBio_1961 21050.7 0.0
TotBio_1962 20603.3 0.0
TotBio_1963 20877.6 0.0
TotBio_1964 21618.6 0.0
TotBio_1965 21826.9 0.0
TotBio_1966 21824.2 0.0
TotBio_1967 21608.2 0.0
TotBio_1968 21148.5 0.0
TotBio_1969 20833.6 0.0
TotBio_1970 20724.4 0.0
TotBio_1971 20313.2 0.0
TotBio_1972 19309 0.0
TotBio_1973 17385.3 0.0
TotBio_1974 15178.4 0.0
TotBio_1975 13078.1 0.0
TotBio_1976 12030.8 0.0
TotBio_1977 11381 0.0
TotBio_1978 11473.8 0.0
TotBio_1979 12193.7 0.0
TotBio_1980 12053.6 0.0
TotBio_1981 10422.3 0.0
TotBio_1982 10289 0.0
TotBio_1983 9159.89 0.0
TotBio_1984 8035.15 0.0
TotBio_1985 6728.44 0.0
TotBio_1986 5495.73 0.0
TotBio_1987 7324.11 0.0
TotBio_1988 8360.6 0.0
TotBio_1989 7728.3 0.0
TotBio_1990 6769.62 0.0
TotBio_1991 5527.26 0.0
TotBio_1992 5002.73 0.0
TotBio_1993 4218.2 0.0
TotBio_1994 4523.37 0.0
TotBio_1995 4099.95 0.0
TotBio_1996 3850.08 0.0
TotBio_1997 3834.1 0.0
TotBio_1998 3484.08 0.0
TotBio_1999 4212.28 0.0
TotBio_2000 4381.7 0.0
TotBio_2001 4729.55 0.0
TotBio_2002 6639.66 0.0
TotBio_2003 7830.13 0.0
TotBio_2004 8356.96 0.0
TotBio_2005 9130.24 0.0
TotBio_2006 9506.58 0.0
TotBio_2007 9317.82 0.0
TotBio_2008 8931.96 0.0
TotBio_2009 8376.78 0.0
TotBio_2010 7827.05 0.0
TotBio_2011 7776.39 0.0
TotBio_2012 7861.08 0.0
TotBio_2013 8907.06 0.0
TotBio_2014 9960.51 0.0
TotBio_2015 11223.7 0.0
TotBio_2016 13040.3 0.0
TotBio_2017 13737.9 0.0
TotBio_2018 14663.7 0.0
TotBio_2019 15031.2 0.0
TotBio_2020 16097.3 0.0
TotBio_2021 51898.5 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 32358.2 0.0
SmryBio_1889 32358.2 0.0
SmryBio_1890 32358.2 0.0
SmryBio_1891 32334.2 0.0
SmryBio_1892 32287.5 0.0
SmryBio_1893 32220.1 0.0
SmryBio_1894 32134 0.0
SmryBio_1895 32031.3 0.0
SmryBio_1896 31914.2 0.0
SmryBio_1897 31784.6 0.0
SmryBio_1898 31644.1 0.0
SmryBio_1899 31494.3 0.0
SmryBio_1900 31336.5 0.0
SmryBio_1901 31171.8 0.0
SmryBio_1902 31001.2 0.0
SmryBio_1903 30825.5 0.0
SmryBio_1904 30645.3 0.0
SmryBio_1905 30461.2 0.0
SmryBio_1906 30273.7 0.0
SmryBio_1907 30083.2 0.0
SmryBio_1908 29889.9 0.0
SmryBio_1909 29694.1 0.0
SmryBio_1910 29496.2 0.0
SmryBio_1911 29296.2 0.0
SmryBio_1912 29094.3 0.0
SmryBio_1913 28890.7 0.0
SmryBio_1914 28685.4 0.0
SmryBio_1915 28478.5 0.0
SmryBio_1916 28270.2 0.0
SmryBio_1917 28060.4 0.0
SmryBio_1918 27849.3 0.0
SmryBio_1919 27636.8 0.0
SmryBio_1920 27423.1 0.0
SmryBio_1921 27208 0.0
SmryBio_1922 26991.8 0.0
SmryBio_1923 26774.3 0.0
SmryBio_1924 26555.6 0.0
SmryBio_1925 26335.7 0.0
SmryBio_1926 26114.7 0.0
SmryBio_1927 25892.5 0.0
SmryBio_1928 25669.2 0.0
SmryBio_1929 25444.8 0.0
SmryBio_1930 25216.4 0.0
SmryBio_1931 24984.3 0.0
SmryBio_1932 24748.6 0.0
SmryBio_1933 24828.5 0.0
SmryBio_1934 24429.2 0.0
SmryBio_1935 24587.8 0.0
SmryBio_1936 24604.3 0.0
SmryBio_1937 24798.1 0.0
SmryBio_1938 24840.5 0.0
SmryBio_1939 24915.7 0.0
SmryBio_1940 25235.4 0.0
SmryBio_1941 25439.7 0.0
SmryBio_1942 25749.3 0.0
SmryBio_1943 26280.5 0.0
SmryBio_1944 26439 0.0
SmryBio_1945 26572.7 0.0
SmryBio_1946 26700 0.0
SmryBio_1947 26413.3 0.0
SmryBio_1948 25218.6 0.0
SmryBio_1949 24314 0.0
SmryBio_1950 23785.9 0.0
SmryBio_1951 23306.2 0.0
SmryBio_1952 23114.2 0.0
SmryBio_1953 22820.7 0.0
SmryBio_1954 22866.5 0.0
SmryBio_1955 22889.5 0.0
SmryBio_1956 23418.6 0.0
SmryBio_1957 23201.4 0.0
SmryBio_1958 22919.9 0.0
SmryBio_1959 22467.5 0.0
SmryBio_1960 21766.4 0.0
SmryBio_1961 21050.7 0.0
SmryBio_1962 20603.3 0.0
SmryBio_1963 20877.6 0.0
SmryBio_1964 21618.6 0.0
SmryBio_1965 21826.9 0.0
SmryBio_1966 21824.2 0.0
SmryBio_1967 21608.2 0.0
SmryBio_1968 21148.5 0.0
SmryBio_1969 20833.6 0.0
SmryBio_1970 20724.4 0.0
SmryBio_1971 20313.2 0.0
SmryBio_1972 19309 0.0
SmryBio_1973 17385.3 0.0
SmryBio_1974 15178.4 0.0
SmryBio_1975 13078.1 0.0
SmryBio_1976 12030.8 0.0
SmryBio_1977 11381 0.0
SmryBio_1978 11473.8 0.0
SmryBio_1979 12193.7 0.0
SmryBio_1980 12053.6 0.0
SmryBio_1981 10422.3 0.0
SmryBio_1982 10289 0.0
SmryBio_1983 9159.89 0.0
SmryBio_1984 8035.15 0.0
SmryBio_1985 6728.44 0.0
SmryBio_1986 5495.73 0.0
SmryBio_1987 7324.11 0.0
SmryBio_1988 8360.6 0.0
SmryBio_1989 7728.3 0.0
SmryBio_1990 6769.62 0.0
SmryBio_1991 5527.26 0.0
SmryBio_1992 5002.73 0.0
SmryBio_1993 4218.2 0.0
SmryBio_1994 4523.37 0.0
SmryBio_1995 4099.95 0.0
SmryBio_1996 3850.08 0.0
SmryBio_1997 3834.1 0.0
SmryBio_1998 3484.08 0.0
SmryBio_1999 4212.28 0.0
SmryBio_2000 4381.7 0.0
SmryBio_2001 4729.55 0.0
SmryBio_2002 6639.66 0.0
SmryBio_2003 7830.13 0.0
SmryBio_2004 8356.96 0.0
SmryBio_2005 9130.24 0.0
SmryBio_2006 9506.58 0.0
SmryBio_2007 9317.82 0.0
SmryBio_2008 8931.96 0.0
SmryBio_2009 8376.78 0.0
SmryBio_2010 7827.05 0.0
SmryBio_2011 7776.39 0.0
SmryBio_2012 7861.08 0.0
SmryBio_2013 8907.06 0.0
SmryBio_2014 9960.51 0.0
SmryBio_2015 11223.7 0.0
SmryBio_2016 13040.3 0.0
SmryBio_2017 13737.9 0.0
SmryBio_2018 14663.7 0.0
SmryBio_2019 15031.2 0.0
SmryBio_2020 16097.3 0.0
SmryBio_2021 51898.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0 0.0
TotCatch_1890 31.8622 0.0
TotCatch_1891 63.7287 0.0
TotCatch_1892 95.6046 0.0
TotCatch_1893 127.497 0.0
TotCatch_1894 159.411 0.0
TotCatch_1895 191.352 0.0
TotCatch_1896 223.324 0.0
TotCatch_1897 255.333 0.0
TotCatch_1898 287.377 0.0
TotCatch_1899 319.464 0.0
TotCatch_1900 351.592 0.0
TotCatch_1901 383.765 0.0
TotCatch_1902 415.983 0.0
TotCatch_1903 448.248 0.0
TotCatch_1904 480.561 0.0
TotCatch_1905 512.923 0.0
TotCatch_1906 545.336 0.0
TotCatch_1907 577.803 0.0
TotCatch_1908 610.321 0.0
TotCatch_1909 642.896 0.0
TotCatch_1910 675.525 0.0
TotCatch_1911 708.209 0.0
TotCatch_1912 740.955 0.0
TotCatch_1913 773.76 0.0
TotCatch_1914 806.628 0.0
TotCatch_1915 839.558 0.0
TotCatch_1916 872.552 0.0
TotCatch_1917 905.613 0.0
TotCatch_1918 938.743 0.0
TotCatch_1919 971.943 0.0
TotCatch_1920 1005.22 0.0
TotCatch_1921 1038.56 0.0
TotCatch_1922 1071.99 0.0
TotCatch_1923 1105.49 0.0
TotCatch_1924 1139.08 0.0
TotCatch_1925 1172.75 0.0
TotCatch_1926 1206.5 0.0
TotCatch_1927 1240.35 0.0
TotCatch_1928 1274.29 0.0
TotCatch_1929 1311.21 0.0
TotCatch_1930 1348.25 0.0
TotCatch_1931 1385.4 0.0
TotCatch_1932 994.069 0.0
TotCatch_1933 1659.86 0.0
TotCatch_1934 935.028 0.0
TotCatch_1935 1136.25 0.0
TotCatch_1936 911.079 0.0
TotCatch_1937 1100.8 0.0
TotCatch_1938 1070.43 0.0
TotCatch_1939 721.836 0.0
TotCatch_1940 861.024 0.0
TotCatch_1941 706.362 0.0
TotCatch_1942 391.031 0.0
TotCatch_1943 850.115 0.0
TotCatch_1944 855.308 0.0
TotCatch_1945 841.516 0.0
TotCatch_1946 1372.8 0.0
TotCatch_1947 2575.42 0.0
TotCatch_1948 2239.27 0.0
TotCatch_1949 1851.39 0.0
TotCatch_1950 1901.9 0.0
TotCatch_1951 1646.12 0.0
TotCatch_1952 2034.08 0.0
TotCatch_1953 1714.02 0.0
TotCatch_1954 1786.07 0.0
TotCatch_1955 993.698 0.0
TotCatch_1956 1813.75 0.0
TotCatch_1957 1675.89 0.0
TotCatch_1958 1624.2 0.0
TotCatch_1959 1381.87 0.0
TotCatch_1960 1207.91 0.0
TotCatch_1961 1354.01 0.0
TotCatch_1962 1104.72 0.0
TotCatch_1963 1207.45 0.0
TotCatch_1964 912.105 0.0
TotCatch_1965 987.065 0.0
TotCatch_1966 1092.12 0.0
TotCatch_1967 1199.83 0.0
TotCatch_1968 1272.93 0.0
TotCatch_1969 1284.44 0.0
TotCatch_1970 1780.36 0.0
TotCatch_1971 2312.8 0.0
TotCatch_1972 3442.35 0.0
TotCatch_1973 3662.97 0.0
TotCatch_1974 4056.64 0.0
TotCatch_1975 3920.9 0.0
TotCatch_1976 3869.09 0.0
TotCatch_1977 2426.06 0.0
TotCatch_1978 2911.58 0.0
TotCatch_1979 3987.13 0.0
TotCatch_1980 4113.29 0.0
TotCatch_1981 3540.79 0.0
TotCatch_1982 3411.86 0.0
TotCatch_1983 2741.09 0.0
TotCatch_1984 2580.33 0.0
TotCatch_1985 2896.84 0.0
TotCatch_1986 2730.06 0.0
TotCatch_1987 3675.99 0.0
TotCatch_1988 3664.46 0.0
TotCatch_1989 3744.61 0.0
TotCatch_1990 3120.03 0.0
TotCatch_1991 2660.01 0.0
TotCatch_1992 2311.25 0.0
TotCatch_1993 2160.73 0.0
TotCatch_1994 1567.88 0.0
TotCatch_1995 1406.43 0.0
TotCatch_1996 1385.88 0.0
TotCatch_1997 1402.02 0.0
TotCatch_1998 734.76 0.0
TotCatch_1999 811.978 0.0
TotCatch_2000 400.417 0.0
TotCatch_2001 401.967 0.0
TotCatch_2002 813.594 0.0
TotCatch_2003 1233.31 0.0
TotCatch_2004 306.975 0.0
TotCatch_2005 495.12 0.0
TotCatch_2006 419.518 0.0
TotCatch_2007 323.472 0.0
TotCatch_2008 218.119 0.0
TotCatch_2009 224.088 0.0
TotCatch_2010 175.63 0.0
TotCatch_2011 279.586 0.0
TotCatch_2012 356.003 0.0
TotCatch_2013 538.459 0.0
TotCatch_2014 743.863 0.0
TotCatch_2015 952.042 0.0
TotCatch_2016 825.94 0.0
TotCatch_2017 0 0.0
TotCatch_2018 0 0.0
TotCatch_2019 0 0.0
TotCatch_2020 0 0.0
TotCatch_2021 0 0.0
