#V3.30.17.01;_2021_06_15;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ling_data.ss #_DataFile 
ling_control.ss #_Control 
Run_Date: Thu Jul 08 22:59:09 2021
Final_phase: 8  N_iterations: 2060
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4593.04
Catch 8.41459e-09
Survey -157.892
Discard -66.4866
Mean_body_wt -23.9508
Length_comp 1760.55
Age_comp 3091.41
Recruitment -11.1052
InitEQ_regime 0
Sum_recdevs -1.12891
Forecast_Recruitment 0.499029
Parm_priors -0.0180823
Parm_softbounds 0.026234
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.3 0 Fix 0.333333
L_at_Amin_Fem_GP_1 14.5486 0.567465 Act 0.188368
L_at_Amax_Fem_GP_1 103.067 0.503862 Act 0.700742
VonBert_K_Fem_GP_1 0.163014 0.00410237 Act 0.312273
CV_young_Fem_GP_1 0.164584 0.00621994 Act 0.315478
CV_old_Fem_GP_1 0.0483357 0.00266442 Act 0.0782359
Wtlen_1_Fem_GP_1 2.80223e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.27656 0 Fix 0.78457
Mat50%_Fem_GP_1 3.23 0 Fix 0.0604854
Mat_slope_Fem_GP_1 -2.942 0 Fix 0.2058
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.473465 0.00839103 Act 0.497638
L_at_Amin_Mal_GP_1 18.1878 0.583192 Act 0.163756
L_at_Amax_Mal_GP_1 82.3308 0.67866 Act 0.604725
VonBert_K_Mal_GP_1 0.206098 0.00720396 Act 0.198079
CV_young_Mal_GP_1 0.149198 0.00845385 Act 0.284077
CV_old_Mal_GP_1 0.0551174 0.00440406 Act 0.0920762
Wtlen_1_Mal_GP_1 1.49298e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.44489 0 Fix 0.844489
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.88651 0.0717901 Act 0.388651
SR_BH_steep 0.803986 0.132428 Act 0.764539
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 -9.63593e-08 0.6 Act 0.5
Early_RecrDev_1890 -1.19783e-07 0.6 Act 0.5
Early_RecrDev_1891 -1.48877e-07 0.6 Act 0.5
Early_RecrDev_1892 -1.85057e-07 0.6 Act 0.5
Early_RecrDev_1893 -2.30111e-07 0.6 Act 0.5
Early_RecrDev_1894 -2.86236e-07 0.6 Act 0.5
Early_RecrDev_1895 -3.56046e-07 0.6 Act 0.5
Early_RecrDev_1896 -4.42763e-07 0.6 Act 0.5
Early_RecrDev_1897 -5.50525e-07 0.6 Act 0.5
Early_RecrDev_1898 -6.84586e-07 0.6 Act 0.5
Early_RecrDev_1899 -8.5155e-07 0.6 Act 0.5
Early_RecrDev_1900 -1.05938e-06 0.6 Act 0.5
Early_RecrDev_1901 -1.31801e-06 0.6 Act 0.5
Early_RecrDev_1902 -1.63962e-06 0.6 Act 0.5
Early_RecrDev_1903 -2.03898e-06 0.599999 Act 0.5
Early_RecrDev_1904 -2.53407e-06 0.599999 Act 0.5
Early_RecrDev_1905 -3.1466e-06 0.599999 Act 0.5
Early_RecrDev_1906 -3.90392e-06 0.599999 Act 0.499999
Early_RecrDev_1907 -4.83978e-06 0.599999 Act 0.499999
Early_RecrDev_1908 -5.99524e-06 0.599998 Act 0.499999
Early_RecrDev_1909 -7.41972e-06 0.599998 Act 0.499999
Early_RecrDev_1910 -9.17245e-06 0.599997 Act 0.499999
Early_RecrDev_1911 -1.13269e-05 0.599997 Act 0.499999
Early_RecrDev_1912 -1.39778e-05 0.599996 Act 0.499998
Early_RecrDev_1913 -1.72545e-05 0.599995 Act 0.499998
Early_RecrDev_1914 -2.1332e-05 0.599994 Act 0.499997
Early_RecrDev_1915 -2.64226e-05 0.599993 Act 0.499997
Early_RecrDev_1916 -3.27432e-05 0.599991 Act 0.499996
Early_RecrDev_1917 -4.05442e-05 0.599989 Act 0.499995
Early_RecrDev_1918 -5.01508e-05 0.599986 Act 0.499994
Early_RecrDev_1919 -6.19586e-05 0.599983 Act 0.499992
Early_RecrDev_1920 -7.65037e-05 0.599979 Act 0.49999
Early_RecrDev_1921 -9.43789e-05 0.599974 Act 0.499988
Early_RecrDev_1922 -0.000116316 0.599968 Act 0.499985
Early_RecrDev_1923 -0.000143183 0.599961 Act 0.499982
Early_RecrDev_1924 -0.000175962 0.599952 Act 0.499978
Early_RecrDev_1925 -0.000215901 0.599941 Act 0.499973
Early_RecrDev_1926 -0.000264723 0.599928 Act 0.499967
Early_RecrDev_1927 -0.000324408 0.599912 Act 0.499959
Early_RecrDev_1928 -0.000396703 0.599892 Act 0.49995
Early_RecrDev_1929 -0.000483583 0.599869 Act 0.499939
Early_RecrDev_1930 -0.000587043 0.599842 Act 0.499927
Early_RecrDev_1931 -0.000710114 0.59981 Act 0.499911
Early_RecrDev_1932 -0.000855503 0.599771 Act 0.499893
Early_RecrDev_1933 -0.00102575 0.599727 Act 0.499872
Early_RecrDev_1934 -0.00122347 0.599675 Act 0.499847
Early_RecrDev_1935 -0.00145325 0.599614 Act 0.499818
Early_RecrDev_1936 -0.00171941 0.599543 Act 0.499785
Early_RecrDev_1937 -0.00202433 0.599461 Act 0.499747
Early_RecrDev_1938 -0.00237232 0.599365 Act 0.499703
Early_RecrDev_1939 -0.00276856 0.599253 Act 0.499654
Early_RecrDev_1940 -0.00322452 0.59912 Act 0.499597
Early_RecrDev_1941 -0.00374402 0.598963 Act 0.499532
Early_RecrDev_1942 -0.00434166 0.598773 Act 0.499457
Early_RecrDev_1943 -0.00502202 0.598547 Act 0.499372
Early_RecrDev_1944 -0.00580098 0.598276 Act 0.499275
Early_RecrDev_1945 -0.00669058 0.597951 Act 0.499164
Early_RecrDev_1946 -0.00774654 0.597549 Act 0.499032
Early_RecrDev_1947 -0.00893926 0.597072 Act 0.498883
Early_RecrDev_1948 -0.0103055 0.59649 Act 0.498712
Early_RecrDev_1949 -0.0117505 0.595808 Act 0.498531
Early_RecrDev_1950 -0.0132823 0.594978 Act 0.49834
Early_RecrDev_1951 -0.014885 0.593928 Act 0.498139
Early_RecrDev_1952 -0.0167465 0.592492 Act 0.497907
Early_RecrDev_1953 -0.0195072 0.590325 Act 0.497562
Early_RecrDev_1954 -0.0244949 0.586891 Act 0.496938
Early_RecrDev_1955 -0.0337456 0.581642 Act 0.495782
Early_RecrDev_1956 -0.0485101 0.574587 Act 0.493936
Early_RecrDev_1957 -0.0694279 0.565594 Act 0.491321
Early_RecrDev_1958 -0.0916588 0.555436 Act 0.488543
Early_RecrDev_1959 -0.112347 0.544169 Act 0.485957
Main_RecrDev_1960 -0.161637 0.521637 Act 0.479795
Main_RecrDev_1961 -0.241516 0.507919 Act 0.46981
Main_RecrDev_1962 -0.321867 0.502353 Act 0.459767
Main_RecrDev_1963 -0.205865 0.521244 Act 0.474267
Main_RecrDev_1964 0.264854 0.526647 Act 0.533107
Main_RecrDev_1965 0.171635 0.546573 Act 0.521454
Main_RecrDev_1966 -0.06583 0.52557 Act 0.491771
Main_RecrDev_1967 -0.0674093 0.514069 Act 0.491574
Main_RecrDev_1968 -0.0913347 0.511164 Act 0.488583
Main_RecrDev_1969 0.0287784 0.560319 Act 0.503597
Main_RecrDev_1970 0.870441 0.508539 Act 0.608805
Main_RecrDev_1971 1.20273 0.383777 Act 0.650341
Main_RecrDev_1972 0.24804 0.555052 Act 0.531005
Main_RecrDev_1973 0.623186 0.338651 Act 0.577898
Main_RecrDev_1974 0.538625 0.277671 Act 0.567328
Main_RecrDev_1975 0.0353302 0.29351 Act 0.504416
Main_RecrDev_1976 0.0696449 0.246605 Act 0.508706
Main_RecrDev_1977 0.296067 0.213861 Act 0.537008
Main_RecrDev_1978 0.602545 0.201602 Act 0.575318
Main_RecrDev_1979 0.694432 0.203409 Act 0.586804
Main_RecrDev_1980 0.155635 0.264927 Act 0.519454
Main_RecrDev_1981 -0.10079 0.244374 Act 0.487401
Main_RecrDev_1982 0.151014 0.163752 Act 0.518877
Main_RecrDev_1983 -0.336651 0.196177 Act 0.457919
Main_RecrDev_1984 -0.42184 0.185159 Act 0.44727
Main_RecrDev_1985 0.535619 0.101368 Act 0.566952
Main_RecrDev_1986 -0.100692 0.147737 Act 0.487413
Main_RecrDev_1987 -0.459321 0.160166 Act 0.442585
Main_RecrDev_1988 -0.340377 0.126848 Act 0.457453
Main_RecrDev_1989 -0.226124 0.103431 Act 0.471734
Main_RecrDev_1990 0.107404 0.0840232 Act 0.513425
Main_RecrDev_1991 -0.0199411 0.093332 Act 0.497507
Main_RecrDev_1992 -0.254709 0.123 Act 0.468161
Main_RecrDev_1993 -0.204663 0.129738 Act 0.474417
Main_RecrDev_1994 0.0320553 0.126443 Act 0.504007
Main_RecrDev_1995 0.170791 0.126328 Act 0.521349
Main_RecrDev_1996 -0.271724 0.143735 Act 0.466034
Main_RecrDev_1997 -0.281514 0.129121 Act 0.464811
Main_RecrDev_1998 -0.289199 0.125707 Act 0.46385
Main_RecrDev_1999 0.325441 0.0925126 Act 0.54068
Main_RecrDev_2000 0.307741 0.0949946 Act 0.538468
Main_RecrDev_2001 0.192701 0.0907414 Act 0.524088
Main_RecrDev_2002 -0.162381 0.0987152 Act 0.479702
Main_RecrDev_2003 -0.366702 0.105212 Act 0.454162
Main_RecrDev_2004 -0.148314 0.0904615 Act 0.481461
Main_RecrDev_2005 -0.895343 0.163519 Act 0.388082
Main_RecrDev_2006 -0.0990264 0.093705 Act 0.487622
Main_RecrDev_2007 -0.400339 0.122562 Act 0.449958
Main_RecrDev_2008 0.697188 0.0627037 Act 0.587148
Main_RecrDev_2009 -0.0606015 0.100429 Act 0.492425
Main_RecrDev_2010 0.0750834 0.0823802 Act 0.509385
Main_RecrDev_2011 -0.36526 0.103566 Act 0.454342
Main_RecrDev_2012 -0.276342 0.0933784 Act 0.465457
Main_RecrDev_2013 0.351407 0.0684487 Act 0.543926
Main_RecrDev_2014 -0.734503 0.119885 Act 0.408187
Main_RecrDev_2015 -0.407611 0.100374 Act 0.449049
Main_RecrDev_2016 -0.163675 0.103144 Act 0.479541
Main_RecrDev_2017 -0.464889 0.149699 Act 0.441889
Main_RecrDev_2018 0.259609 0.172041 Act 0.532451
Late_RecrDev_2019 -0.599417 0.406814 Act 0.425073
Late_RecrDev_2020 3.30448e-05 0.600009 Act 0.500004
ForeRecr_2021 0 0.6 Act 0.5
ForeRecr_2022 0 0.6 Act 0.5
ForeRecr_2023 0 0.6 Act 0.5
ForeRecr_2024 0 0.6 Act 0.5
ForeRecr_2025 0 0.6 Act 0.5
ForeRecr_2026 0 0.6 Act 0.5
ForeRecr_2027 0 0.6 Act 0.5
ForeRecr_2028 0 0.6 Act 0.5
ForeRecr_2029 0 0.6 Act 0.5
ForeRecr_2030 0 0.6 Act 0.5
ForeRecr_2031 0 0.6 Act 0.5
ForeRecr_2032 0 0.6 Act 0.5
#_Catchability
LnQ_base_1_Comm_Trawl(1) -1.23188 0 Fix 0.458937
Q_extraSD_1_Comm_Trawl(1) 0.0640262 0.0324014 Act 0.0320131
LnQ_base_2_Comm_Fix(2) -6.1322 0 Fix 0.295593
Q_extraSD_2_Comm_Fix(2) 0 0 Fix 0
LnQ_base_3_Rec_WA(3) -6.64808 0 Fix 0.278397
Q_extraSD_3_Rec_WA(3) 0.164212 0.0237018 Act 0.0821058
LnQ_base_4_Rec_OR(4) -7.0238 0 Fix 0.265873
Q_extraSD_4_Rec_OR(4) 0 0 Fix 0
LnQ_base_5_Rec_CA(5) -6.96199 0 Fix 0.267934
Q_extraSD_5_Rec_CA(5) 0.177047 0.0397949 Act 0.0885235
LnQ_base_6_Surv_TRI(6) -0.705736 0 Fix 0.476475
Q_extraSD_6_Surv_TRI(6) 0.251884 0.0928121 Act 0.125942
LnQ_base_7_Surv_WCGBTS(7) 0.578353 0 Fix 0.519278
#_Selectivity
Size_DblN_peak_1_Comm_Trawl(1) 103.104 5.44942 Act 0.831044
Size_DblN_top_logit_1_Comm_Trawl(1) -15 0 Fix 0.208333
Size_DblN_ascend_se_1_Comm_Trawl(1) 6.87506 0.194527 Act 0.787506
Size_DblN_descend_se_1_Comm_Trawl(1) 15 0 Fix 1
Size_DblN_start_logit_1_Comm_Trawl(1) -999 0 Fix -71
Size_DblN_end_logit_1_Comm_Trawl(1) -999 0 Fix -71
Retain_L_infl_1_Comm_Trawl(1) 10 0 Fix 0
Retain_L_width_1_Comm_Trawl(1) 15 0 Fix 1
Retain_L_asymptote_logit_1_Comm_Trawl(1) 10 0 Fix 1
Retain_L_maleoffset_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_infl_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_width_1_Comm_Trawl(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_Comm_Trawl(1) 0.5 0 Fix 0.494949
DiscMort_L_male_offset_1_Comm_Trawl(1) 0 0 Fix 0.5
SzSel_Fem_Peak_1_Comm_Trawl(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_Comm_Trawl(1) 0 0 Fix 0.6
SzSel_Fem_Descend_1_Comm_Trawl(1) 0 0 Fix 0.6
SzSel_Fem_Final_1_Comm_Trawl(1) 0 0 Fix 0.6
SzSel_Fem_Scale_1_Comm_Trawl(1) 0.726756 0.0658573 Act 0.127909
Size_DblN_peak_2_Comm_Fix(2) 73.7497 1.71944 Act 0.537497
Size_DblN_top_logit_2_Comm_Fix(2) -15 0 Fix 0.208333
Size_DblN_ascend_se_2_Comm_Fix(2) 5.8025 0.0943464 Act 0.68025
Size_DblN_descend_se_2_Comm_Fix(2) 15 0 Fix 1
Size_DblN_start_logit_2_Comm_Fix(2) -999 0 Fix -71
Size_DblN_end_logit_2_Comm_Fix(2) -999 0 Fix -71
Retain_L_infl_2_Comm_Fix(2) 10 0 Fix 0
Retain_L_width_2_Comm_Fix(2) 15 0 Fix 1
Retain_L_asymptote_logit_2_Comm_Fix(2) 10 0 Fix 1
Retain_L_maleoffset_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_infl_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_width_2_Comm_Fix(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_Comm_Fix(2) 0.07 0 Fix 0.060606
DiscMort_L_male_offset_2_Comm_Fix(2) 0 0 Fix 0.5
SzSel_Fem_Peak_2_Comm_Fix(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_Comm_Fix(2) 0 0 Fix 0.6
SzSel_Fem_Descend_2_Comm_Fix(2) 0 0 Fix 0.6
SzSel_Fem_Final_2_Comm_Fix(2) 0 0 Fix 0.6
SzSel_Fem_Scale_2_Comm_Fix(2) 0.147375 0.0137881 Act 0.00966826
Size_DblN_peak_3_Rec_WA(3) 87.8257 4.28545 Act 0.678257
Size_DblN_top_logit_3_Rec_WA(3) -15 0 Fix 0.208333
Size_DblN_ascend_se_3_Rec_WA(3) 6.36844 0.233272 Act 0.736843
Size_DblN_descend_se_3_Rec_WA(3) 15 0 Fix 1
Size_DblN_start_logit_3_Rec_WA(3) -999 0 Fix -71
Size_DblN_end_logit_3_Rec_WA(3) -999 0 Fix -71
SzSel_Fem_Peak_3_Rec_WA(3) 0 0 Fix 0.5
SzSel_Fem_Ascend_3_Rec_WA(3) 0 0 Fix 0.6
SzSel_Fem_Descend_3_Rec_WA(3) 0 0 Fix 0.6
SzSel_Fem_Final_3_Rec_WA(3) 0 0 Fix 0.6
SzSel_Fem_Scale_3_Rec_WA(3) 0.183012 0.0127916 Act 0.0169412
Size_DblN_peak_4_Rec_OR(4) 69.7839 3.18163 Act 0.497839
Size_DblN_top_logit_4_Rec_OR(4) -15 0 Fix 0.208333
Size_DblN_ascend_se_4_Rec_OR(4) 5.78534 0.210471 Act 0.678534
Size_DblN_descend_se_4_Rec_OR(4) 15 0 Fix 1
Size_DblN_start_logit_4_Rec_OR(4) -999 0 Fix -71
Size_DblN_end_logit_4_Rec_OR(4) -999 0 Fix -71
SzSel_Fem_Peak_4_Rec_OR(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_Rec_OR(4) 0 0 Fix 0.6
SzSel_Fem_Descend_4_Rec_OR(4) 0 0 Fix 0.6
SzSel_Fem_Final_4_Rec_OR(4) 0 0 Fix 0.6
SzSel_Fem_Scale_4_Rec_OR(4) 0.187383 0.0126973 Act 0.0178333
Size_DblN_peak_5_Rec_CA(5) 79.5558 4.62132 Act 0.595558
Size_DblN_top_logit_5_Rec_CA(5) -15 0 Fix 0.208333
Size_DblN_ascend_se_5_Rec_CA(5) 5.48019 0.336153 Act 0.648019
Size_DblN_descend_se_5_Rec_CA(5) 15 0 Fix 1
Size_DblN_start_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_end_logit_5_Rec_CA(5) -999 0 Fix -71
SzSel_Fem_Peak_5_Rec_CA(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_Rec_CA(5) 0 0 Fix 0.6
SzSel_Fem_Descend_5_Rec_CA(5) 0 0 Fix 0.6
SzSel_Fem_Final_5_Rec_CA(5) 0 0 Fix 0.6
SzSel_Fem_Scale_5_Rec_CA(5) 0.150815 0.0119622 Act 0.0103705
Size_DblN_peak_6_Surv_TRI(6) 75.8243 9.9891 Act 0.558243
Size_DblN_top_logit_6_Surv_TRI(6) -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6) 6.85249 0.371044 Act 0.785249
Size_DblN_descend_se_6_Surv_TRI(6) 13.5038 30.9186 Act 0.906485
Size_DblN_start_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6) -999 0 Fix -71
SzSel_Fem_Peak_6_Surv_TRI(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_Surv_TRI(6) 0 0 Fix 0.6
SzSel_Fem_Descend_6_Surv_TRI(6) 0 0 Fix 0.6
SzSel_Fem_Final_6_Surv_TRI(6) 0 0 Fix 0.6
SzSel_Fem_Scale_6_Surv_TRI(6) 0.792798 0.164561 Act 0.141387
Size_DblN_peak_7_Surv_WCGBTS(7) 72.9073 3.80587 Act 0.529073
Size_DblN_top_logit_7_Surv_WCGBTS(7) -15 0 Fix 0.208333
Size_DblN_ascend_se_7_Surv_WCGBTS(7) 6.80094 0.167921 Act 0.780093
Size_DblN_descend_se_7_Surv_WCGBTS(7) 5.95243 0.627498 Act 0.434527
Size_DblN_start_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_end_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
SzSel_Fem_Peak_7_Surv_WCGBTS(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_Surv_WCGBTS(7) 0 0 Fix 0.6
SzSel_Fem_Descend_7_Surv_WCGBTS(7) 0 0 Fix 0.6
SzSel_Fem_Final_7_Surv_WCGBTS(7) 0 0 Fix 0.6
SzSel_Fem_Scale_7_Surv_WCGBTS(7) 0.794511 0.0993998 Act 0.141737
Size_DblN_peak_9_Research_Lam(9) 83.625 3.33447 Act 0.63625
Size_DblN_top_logit_9_Research_Lam(9) -15 0 Fix 0.208333
Size_DblN_ascend_se_9_Research_Lam(9) 6.15704 0.203866 Act 0.715704
Size_DblN_descend_se_9_Research_Lam(9) 4.86309 0.920687 Act 0.366443
Size_DblN_start_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_end_logit_9_Research_Lam(9) -999 0 Fix -71
SzSel_Fem_Peak_9_Research_Lam(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_Research_Lam(9) 0 0 Fix 0.6
SzSel_Fem_Descend_9_Research_Lam(9) 0 0 Fix 0.6
SzSel_Fem_Final_9_Research_Lam(9) 0 0 Fix 0.6
SzSel_Fem_Scale_9_Research_Lam(9) 0.276992 0.0593711 Act 0.0361208
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1993 105.827 4.84798 Act 0.858271
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1998 72.314 2.16001 Act 0.52314
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_2011 79.4119 3.13213 Act 0.594119
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1993 7.10463 0.159693 Act 0.810463
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1998 6.4598 0.11766 Act 0.74598
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_2011 6.68305 0.0913921 Act 0.768305
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1993 1 0 Fix 0.125
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1998 5.85423 0.294853 Act 0.428389
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_2011 6.28177 0.713342 Act 0.455111
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_1998 100 0 Fix 1
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2007 85.3418 4.28316 Act 0.755696
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2010 63.6232 5.9372 Act 0.393719
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2011 56.3288 0.460216 Act 0.272146
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_1998 11.2105 0.851676 Act 0.729322
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_2011 2.27468 0.218786 Act 0.0910484
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_1998 72.5051 2.19911 Act 0.541752
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_2011 59.4251 1.4885 Act 0.323751
Retain_L_width_2_Comm_Fix(2)_BLK5repl_1998 14.0677 1.61953 Act 0.933406
Retain_L_width_2_Comm_Fix(2)_BLK5repl_2011 9.23676 0.828083 Act 0.58834
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_1987 65.8312 2.09313 Act 0.458312
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_1995 61.2478 1.35511 Act 0.412478
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_1998 64.5597 0.559449 Act 0.445597
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_2007 63.6476 1.0186 Act 0.436476
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_2011 64.0927 1.01976 Act 0.440927
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_2017 69.026 1.57986 Act 0.49026
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_1987 5.02142 0.227781 Act 0.602142
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_1995 3.47684 0.390927 Act 0.447684
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_1998 3.01231 0.195314 Act 0.40123
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_2007 3.60973 0.261719 Act 0.460973
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_2011 3.76403 0.229274 Act 0.476403
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_2017 5.23282 0.149119 Act 0.623282
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_1987 15 0 Fix 1
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_1995 15 0 Fix 1
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_1998 7.73973 0.442771 Act 0.546233
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_2007 6.9655 0.318789 Act 0.497844
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_2011 15 0 Fix 1
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_2017 15 0 Fix 1
Size_DblN_peak_4_Rec_OR(4)_BLK7repl_1995 60.5634 1.49889 Act 0.405634
Size_DblN_peak_4_Rec_OR(4)_BLK7repl_1998 62.6325 0.21095 Act 0.426325
Size_DblN_peak_4_Rec_OR(4)_BLK7repl_2007 58.6796 0.132795 Act 0.386796
Size_DblN_ascend_se_4_Rec_OR(4)_BLK7repl_1995 3.44553 0.421786 Act 0.444553
Size_DblN_ascend_se_4_Rec_OR(4)_BLK7repl_1998 1.72597 0.14845 Act 0.272597
Size_DblN_ascend_se_4_Rec_OR(4)_BLK7repl_2007 2.0279 0.0768372 Act 0.30279
Size_DblN_descend_se_4_Rec_OR(4)_BLK7repl_1995 15 0 Fix 1
Size_DblN_descend_se_4_Rec_OR(4)_BLK7repl_1998 15 0 Fix 1
Size_DblN_descend_se_4_Rec_OR(4)_BLK7repl_2007 7.25698 0.081353 Act 0.516061
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_1999 68.7258 1.11865 Act 0.487258
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2011 63.9655 0.582926 Act 0.439655
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_1999 3.85724 0.23343 Act 0.485724
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2011 3.67754 0.133166 Act 0.467754
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_1999 15 0 Fix 1
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2011 7.1852 0.191464 Act 0.511575
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 19361.4 1404.7
SSB_Initial 19361.4 1404.7
SSB_1889 19361.4 1404.7
SSB_1890 19307.5 1404.43
SSB_1891 19254.9 1404.24
SSB_1892 19205.1 1431.94
SSB_1893 19139.6 1763.6
SSB_1894 19096.5 2190.29
SSB_1895 19071.6 2571.05
SSB_1896 19043.7 2877.49
SSB_1897 19001.1 3109.93
SSB_1898 18970.8 3278.21
SSB_1899 18997.2 3395.13
SSB_1900 19027.9 3475.18
SSB_1901 19051 3529.15
SSB_1902 19066.7 3565
SSB_1903 19075.6 3588.59
SSB_1904 19078.4 3604.03
SSB_1905 19076.2 3614.12
SSB_1906 19078.8 3620.6
SSB_1907 19086.1 3624.75
SSB_1908 19097.5 3627.39
SSB_1909 19112.2 3629.08
SSB_1910 19101.3 3630.48
SSB_1911 19067.3 3631.75
SSB_1912 19013.2 3632.92
SSB_1913 18941.9 3634.06
SSB_1914 18856 3635.2
SSB_1915 18757.5 3636.36
SSB_1916 18648.2 3637.55
SSB_1917 18495.3 3639.5
SSB_1918 18302.4 3642.33
SSB_1919 18073 3646.12
SSB_1920 18093.5 3643.02
SSB_1921 18167.4 3638.49
SSB_1922 18258.7 3634.07
SSB_1923 18367.7 3629.67
SSB_1924 18473.7 3625.85
SSB_1925 18513.3 3623.72
SSB_1926 18496.9 3622.93
SSB_1927 18464.1 3622.74
SSB_1928 18404.8 3623.31
SSB_1929 18391.5 3623.1
SSB_1930 18173.5 3626.82
SSB_1931 17970.3 3629.89
SSB_1932 17859.4 3629.87
SSB_1933 17849.1 3627.45
SSB_1934 17763.9 3626.23
SSB_1935 17628.4 3625.13
SSB_1936 17479.5 3623.55
SSB_1937 17299.7 3622.35
SSB_1938 17079.7 3620.48
SSB_1939 16639.9 3627.25
SSB_1940 16326.6 3627.47
SSB_1941 15782.8 3627.86
SSB_1942 15442.8 3623.42
SSB_1943 14844.2 3619.09
SSB_1944 14365.6 3608.86
SSB_1945 13486.9 3597.35
SSB_1946 13203.3 3580.14
SSB_1947 12590.9 3563.4
SSB_1948 12456 3546.73
SSB_1949 11988.4 3528.7
SSB_1950 11905 3512.35
SSB_1951 11940.9 3492.91
SSB_1952 11869.1 3469.51
SSB_1953 12140.2 3444.1
SSB_1954 12735.7 3413.11
SSB_1955 13087.7 3375.58
SSB_1956 12983.2 3331.09
SSB_1957 13128.7 3277.3
SSB_1958 13020.4 3208.16
SSB_1959 12895.4 3120.11
SSB_1960 12329.5 3005.97
SSB_1961 11608 2863.57
SSB_1962 10997.1 2696.37
SSB_1963 11003 2525.51
SSB_1964 11112.6 2373.71
SSB_1965 10787 2231.82
SSB_1966 10266.5 2112.3
SSB_1967 9965.2 2035.66
SSB_1968 9655.81 2051.96
SSB_1969 9169.57 2037.47
SSB_1970 9313.84 1994.44
SSB_1971 9680.77 1912.23
SSB_1972 9748.03 1819.85
SSB_1973 10265.4 1758.02
SSB_1974 12276.5 1888.43
SSB_1975 14950.5 1862.89
SSB_1976 16180.8 1853.31
SSB_1977 17135.6 1786.9
SSB_1978 17672.6 1673.28
SSB_1979 17434.6 1549.21
SSB_1980 16124.1 1409.7
SSB_1981 15301 1272.31
SSB_1982 15279.5 1141.07
SSB_1983 15061.9 1011.47
SSB_1984 13651.6 892.561
SSB_1985 11995.3 795.206
SSB_1986 10260.7 715.603
SSB_1987 9151.31 642.773
SSB_1988 8398.85 564.081
SSB_1989 8423.2 494.147
SSB_1990 7485.65 430.492
SSB_1991 6571.9 385.941
SSB_1992 5327.33 355.925
SSB_1993 5218.22 350.096
SSB_1994 5175.66 365.975
SSB_1995 5238.95 395.508
SSB_1996 5411.28 426.946
SSB_1997 5493.19 469.783
SSB_1998 5800.33 545.28
SSB_1999 6126.47 582.772
SSB_2000 6045.77 598.678
SSB_2001 6453.06 632.148
SSB_2002 7051.04 678.156
SSB_2003 7909.93 759.407
SSB_2004 8901.09 852.261
SSB_2005 9681.01 927.444
SSB_2006 9920.3 961.109
SSB_2007 9729.83 966.699
SSB_2008 9716.44 964.65
SSB_2009 9434.55 938.731
SSB_2010 9448.72 932.146
SSB_2011 9904.1 952.726
SSB_2012 11035.3 1042.74
SSB_2013 11549.6 1090.78
SSB_2014 11780.8 1117.94
SSB_2015 11698.7 1113.41
SSB_2016 11676.8 1116.26
SSB_2017 11882.1 1142.55
SSB_2018 11176.7 1118.6
SSB_2019 10570.3 1097.15
SSB_2020 10095.4 1091.39
SSB_2021 9892.63 1107.16
SSB_2022 9626.96 1199.13
SSB_2023 9169.69 1300.85
SSB_2024 8735.49 1445.2
SSB_2025 8583.77 1693.08
SSB_2026 8537.18 1972.29
SSB_2027 8527.65 2241.51
SSB_2028 8529.15 2470.24
SSB_2029 8533.89 2653.38
SSB_2030 8541.56 2797.48
SSB_2031 8553.9 2910.94
SSB_2032 8568.93 3000.6
#_Recruitment
Recr_Virgin 7233.75 519.312
Recr_Initial 7233.75 519.312
Recr_1889 7233.76 4371.21
Recr_1890 7232.53 4370.38
Recr_1891 7231.32 4369.57
Recr_1892 7230.17 4368.81
Recr_1893 7228.65 4367.85
Recr_1894 7227.65 4367.29
Recr_1895 7227.06 4367.01
Recr_1896 7226.41 4366.67
Recr_1897 7225.4 4366.09
Recr_1898 7224.69 4365.68
Recr_1899 7225.31 4366.14
Recr_1900 7226.03 4366.65
Recr_1901 7226.57 4367.03
Recr_1902 7226.94 4367.28
Recr_1903 7227.14 4367.43
Recr_1904 7227.21 4367.47
Recr_1905 7227.15 4367.43
Recr_1906 7227.21 4367.47
Recr_1907 7227.37 4367.58
Recr_1908 7227.63 4367.74
Recr_1909 7227.96 4367.96
Recr_1910 7227.69 4367.78
Recr_1911 7226.88 4367.23
Recr_1912 7225.59 4366.37
Recr_1913 7223.88 4365.22
Recr_1914 7221.81 4363.83
Recr_1915 7219.4 4362.22
Recr_1916 7216.7 4360.41
Recr_1917 7212.88 4357.86
Recr_1918 7207.97 4354.59
Recr_1919 7202.02 4350.63
Recr_1920 7202.44 4350.85
Recr_1921 7204.22 4351.96
Recr_1922 7206.39 4353.3
Recr_1923 7208.95 4354.89
Recr_1924 7211.36 4356.37
Recr_1925 7212.06 4356.69
Recr_1926 7211.3 4356.03
Recr_1927 7210.06 4355.02
Recr_1928 7208.05 4353.47
Recr_1929 7207.09 4352.57
Recr_1930 7200.82 4348.13
Recr_1931 7194.68 4343.73
Recr_1932 7190.71 4340.7
Recr_1933 7189.22 4339.21
Recr_1934 7185.53 4336.21
Recr_1935 7180.23 4332.06
Recr_1936 7174.25 4327.37
Recr_1937 7167.07 4321.78
Recr_1938 7158.33 4315.07
Recr_1939 7142.56 4303.67
Recr_1940 7129.69 4293.99
Recr_1941 7108.49 4278.79
Recr_1942 7092.72 4266.83
Recr_1943 7066.46 4247.98
Recr_1944 7042.64 4230.37
Recr_1945 6999.69 4200.62
Recr_1946 6979.53 4184.32
Recr_1947 6941.87 4156.83
Recr_1948 6925.58 4141.35
Recr_1949 6890.95 4114.11
Recr_1950 6875.83 4097.17
Recr_1951 6866.79 4081.95
Recr_1952 6850.08 4059.17
Recr_1953 6845.83 4038.22
Recr_1954 6841.77 4008.45
Recr_1955 6795.19 3941.43
Recr_1956 6690.88 3829.25
Recr_1957 6558.79 3690.52
Recr_1958 6409.94 3536.9
Recr_1959 6273.33 3385.01
Recr_1960 5947.38 3133.94
Recr_1961 5437.07 2787.44
Recr_1962 4949.47 2511.91
Recr_1963 5513.17 2901.48
Recr_1964 8764.18 4620.5
Recr_1965 7894.73 4323.02
Recr_1966 6142.66 3240.92
Recr_1967 6062.91 3119.72
Recr_1968 5850.26 2995.44
Recr_1969 6503.33 3660.63
Recr_1970 14994 7622.81
Recr_1971 20827 7848.77
Recr_1972 7957.88 4450.63
Recr_1973 11552.3 3854.26
Recr_1974 10720.5 2939.31
Recr_1975 6536.56 1898.85
Recr_1976 6749.32 1626.68
Recr_1977 8429.1 1734.4
Recr_1978 11382.2 2181.29
Recr_1979 12364.6 2383.29
Recr_1980 7116.32 1851.35
Recr_1981 5440.59 1307.2
Recr_1982 6968.73 1082.93
Recr_1983 4274.51 814.499
Recr_1984 3894.47 698.871
Recr_1985 10028.6 902.884
Recr_1986 5223.82 749.65
Recr_1987 3601.9 570.739
Recr_1988 4013.43 502.717
Recr_1989 4500.89 463.091
Recr_1990 6182.2 508.999
Recr_1991 5336.34 480.019
Recr_1992 4067.21 453.87
Recr_1993 4258.94 516.701
Recr_1994 5387.84 653.301
Recr_1995 6204.3 783.089
Recr_1996 4010.47 594.354
Recr_1997 3982.59 537.865
Recr_1998 3991.45 541.114
Recr_1999 7450.79 805.138
Recr_2000 7303.48 801.654
Recr_2001 6581.29 719.033
Recr_2002 4678.92 553.116
Recr_2003 3877.96 485.552
Recr_2004 4899.24 553.462
Recr_2005 2344.49 416.598
Recr_2006 5213.02 594.473
Recr_2007 3848.36 539.082
Recr_2008 11530.7 1043.05
Recr_2009 5386.05 648.414
Recr_2010 6169.84 647.71
Recr_2011 3993.79 490.983
Recr_2012 4416.15 499.304
Recr_2013 8311 774.226
Recr_2014 2811.16 384.136
Recr_2015 3895.47 469.496
Recr_2016 4970.74 618.856
Recr_2017 3684.13 614.181
Recr_2018 7557.3 1426.89
Recr_2019 3438.7 1419.33
Recr_2020 6850.75 4126.14
Recr_2021 6835.02 4116.85
Recr_2022 6813.82 4104.82
Recr_2023 6774.81 4082.45
Recr_2024 6734.47 4058.89
Recr_2025 6719.53 4050.62
Recr_2026 6714.85 4048.71
Recr_2027 6713.89 4049.21
Recr_2028 6714.04 4050.39
Recr_2029 6714.52 4051.65
Recr_2030 6715.29 4052.91
Recr_2031 6716.54 4054.28
Recr_2032 6718.05 4055.66
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 0.0281682 0.0021417
SPRratio_1890 0.0308433 0.00234279
SPRratio_1891 0.0333193 0.00253978
SPRratio_1892 0.0455528 0.00373892
SPRratio_1893 0.0392236 0.00409901
SPRratio_1894 0.0339513 0.00455888
SPRratio_1895 0.0382666 0.00609782
SPRratio_1896 0.0486218 0.00855842
SPRratio_1897 0.0456566 0.00854518
SPRratio_1898 0.0188113 0.00363846
SPRratio_1899 0.0156898 0.00307797
SPRratio_1900 0.0178308 0.00352403
SPRratio_1901 0.0199792 0.0039646
SPRratio_1902 0.0221405 0.00440334
SPRratio_1903 0.0243169 0.00484247
SPRratio_1904 0.0265081 0.00528334
SPRratio_1905 0.0238911 0.00477596
SPRratio_1906 0.0212508 0.00425623
SPRratio_1907 0.0185946 0.00372844
SPRratio_1908 0.0159293 0.00319598
SPRratio_1909 0.0282844 0.00566824
SPRratio_1910 0.0406366 0.00813643
SPRratio_1911 0.0530815 0.0106348
SPRratio_1912 0.065681 0.0131848
SPRratio_1913 0.0784713 0.0157991
SPRratio_1914 0.0914725 0.0184845
SPRratio_1915 0.104695 0.0212444
SPRratio_1916 0.13504 0.0273558
SPRratio_1917 0.166184 0.0337177
SPRratio_1918 0.198342 0.0403945
SPRratio_1919 0.0934112 0.0199499
SPRratio_1920 0.0693524 0.0148626
SPRratio_1921 0.0576769 0.0123261
SPRratio_1922 0.0418931 0.00879887
SPRratio_1923 0.0355537 0.00739987
SPRratio_1924 0.0621941 0.0128364
SPRratio_1925 0.0861056 0.0175247
SPRratio_1926 0.0940101 0.019191
SPRratio_1927 0.108979 0.0223078
SPRratio_1928 0.0894929 0.0185889
SPRratio_1929 0.189915 0.0375344
SPRratio_1930 0.196202 0.0389209
SPRratio_1931 0.167932 0.0337868
SPRratio_1932 0.130823 0.0270033
SPRratio_1933 0.170877 0.0344443
SPRratio_1934 0.20012 0.0393609
SPRratio_1935 0.216677 0.0423577
SPRratio_1936 0.243437 0.0474913
SPRratio_1937 0.273007 0.0521073
SPRratio_1938 0.389581 0.0741183
SPRratio_1939 0.360852 0.0691483
SPRratio_1940 0.471445 0.0843325
SPRratio_1941 0.440055 0.0829956
SPRratio_1942 0.556788 0.0972625
SPRratio_1943 0.55892 0.099612
SPRratio_1944 0.713441 0.114611
SPRratio_1945 0.602734 0.112322
SPRratio_1946 0.735144 0.124888
SPRratio_1947 0.634768 0.122952
SPRratio_1948 0.753874 0.132436
SPRratio_1949 0.673302 0.132177
SPRratio_1950 0.634326 0.128912
SPRratio_1951 0.670572 0.130712
SPRratio_1952 0.54312 0.117472
SPRratio_1953 0.355895 0.0857558
SPRratio_1954 0.424857 0.091506
SPRratio_1955 0.574143 0.105523
SPRratio_1956 0.477791 0.0939385
SPRratio_1957 0.561201 0.10035
SPRratio_1958 0.565916 0.099684
SPRratio_1959 0.70598 0.108582
SPRratio_1960 0.778992 0.113411
SPRratio_1961 0.791199 0.116213
SPRratio_1962 0.62017 0.106856
SPRratio_1963 0.533149 0.0933114
SPRratio_1964 0.638466 0.0955073
SPRratio_1965 0.693257 0.0948096
SPRratio_1966 0.736902 0.0949194
SPRratio_1967 0.924903 0.0976935
SPRratio_1968 1.02062 0.100189
SPRratio_1969 0.842105 0.105202
SPRratio_1970 0.688723 0.0966181
SPRratio_1971 0.756465 0.0930787
SPRratio_1972 0.796104 0.0886682
SPRratio_1973 0.873362 0.0818337
SPRratio_1974 0.859127 0.070943
SPRratio_1975 0.77746 0.0603375
SPRratio_1976 0.719835 0.0527627
SPRratio_1977 0.632929 0.0461378
SPRratio_1978 0.559464 0.0398583
SPRratio_1979 0.737862 0.0418519
SPRratio_1980 0.745778 0.0411948
SPRratio_1981 0.753945 0.0399
SPRratio_1982 0.844539 0.0381166
SPRratio_1983 0.943624 0.0356889
SPRratio_1984 0.964137 0.0339216
SPRratio_1985 1.02722 0.0337643
SPRratio_1986 0.913243 0.0348663
SPRratio_1987 0.924202 0.0351585
SPRratio_1988 0.955867 0.034304
SPRratio_1989 1.1061 0.0308702
SPRratio_1990 1.07884 0.029255
SPRratio_1991 1.19777 0.0287313
SPRratio_1992 1.05421 0.0314393
SPRratio_1993 1.16159 0.032192
SPRratio_1994 1.11339 0.0339795
SPRratio_1995 0.966083 0.0364508
SPRratio_1996 0.988175 0.0380678
SPRratio_1997 0.964647 0.041384
SPRratio_1998 0.98123 0.0662275
SPRratio_1999 0.980971 0.0709054
SPRratio_2000 0.484373 0.047141
SPRratio_2001 0.423248 0.0402242
SPRratio_2002 0.620715 0.0528525
SPRratio_2003 0.531891 0.0442201
SPRratio_2004 0.46281 0.0409478
SPRratio_2005 0.480307 0.0445786
SPRratio_2006 0.567632 0.0547577
SPRratio_2007 0.353012 0.0425836
SPRratio_2008 0.36154 0.0441811
SPRratio_2009 0.335585 0.0393044
SPRratio_2010 0.258052 0.022569
SPRratio_2011 0.40792 0.0306156
SPRratio_2012 0.426836 0.0315815
SPRratio_2013 0.409548 0.0307297
SPRratio_2014 0.337641 0.0264414
SPRratio_2015 0.358572 0.027908
SPRratio_2016 0.390724 0.0299425
SPRratio_2017 0.544839 0.0384398
SPRratio_2018 0.510247 0.0384205
SPRratio_2019 0.53411 0.0414893
SPRratio_2020 0.455973 0.0392276
SPRratio_2021 0.719052 0.0550875
SPRratio_2022 0.739547 0.0646106
SPRratio_2023 0.966306 0.00732043
SPRratio_2024 0.963612 0.0382798
SPRratio_2025 0.961445 0.0914211
SPRratio_2026 0.959269 0.130576
SPRratio_2027 0.956534 0.154068
SPRratio_2028 0.954336 0.168297
SPRratio_2029 0.952127 0.177549
SPRratio_2030 0.949352 0.184003
SPRratio_2031 0.947121 0.188713
SPRratio_2032 0.944879 0.192245
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 0.00467039 0.000325754
F_1890 0.00506813 0.000354933
F_1891 0.00543358 0.000381924
F_1892 0.00744606 0.000652238
F_1893 0.00637528 0.000699219
F_1894 0.00550197 0.000719687
F_1895 0.00624048 0.000925655
F_1896 0.00797448 0.00129132
F_1897 0.00746101 0.00128442
F_1898 0.00299019 0.000536227
F_1899 0.00248225 0.000455696
F_1900 0.00282567 0.000526381
F_1901 0.00316984 0.00059613
F_1902 0.00351515 0.000665209
F_1903 0.00386182 0.000733896
F_1904 0.00420996 0.000802436
F_1905 0.00379077 0.000724148
F_1906 0.00337003 0.0006445
F_1907 0.00294841 0.000564063
F_1908 0.0025265 0.000483246
F_1909 0.00455375 0.000870482
F_1910 0.00658989 0.00126126
F_1911 0.00864388 0.00165891
F_1912 0.0107224 0.00206597
F_1913 0.0128306 0.00248437
F_1914 0.0149721 0.00291567
F_1915 0.0171502 0.00336112
F_1916 0.0223001 0.00440063
F_1917 0.0276067 0.00550198
F_1918 0.0331059 0.00668067
F_1919 0.0144795 0.00296498
F_1920 0.0107732 0.00219557
F_1921 0.00907918 0.00183657
F_1922 0.0064473 0.00129422
F_1923 0.00550772 0.00109626
F_1924 0.0100509 0.00198537
F_1925 0.0139696 0.0027536
F_1926 0.015312 0.00302377
F_1927 0.0178967 0.00354391
F_1928 0.0145137 0.00288691
F_1929 0.0315186 0.0062733
F_1930 0.0316008 0.00638671
F_1931 0.0259439 0.00530865
F_1932 0.0200297 0.004118
F_1933 0.0266327 0.0054664
F_1934 0.0307516 0.00633782
F_1935 0.0331838 0.00688545
F_1936 0.0379408 0.00793042
F_1937 0.0416654 0.00879416
F_1938 0.0674716 0.0143971
F_1939 0.0568857 0.0125221
F_1940 0.0771882 0.0172536
F_1941 0.0702824 0.0161804
F_1942 0.0933518 0.0218515
F_1943 0.0904226 0.0218724
F_1944 0.127594 0.0315658
F_1945 0.0958632 0.0249272
F_1946 0.131791 0.0345926
F_1947 0.103107 0.0280986
F_1948 0.134147 0.0366664
F_1949 0.114657 0.0322236
F_1950 0.100492 0.0283407
F_1951 0.108711 0.0303097
F_1952 0.0824026 0.0228934
F_1953 0.0462567 0.0125054
F_1954 0.0586658 0.0150152
F_1955 0.0851684 0.021027
F_1956 0.0668887 0.0163535
F_1957 0.0841037 0.0199606
F_1958 0.0839735 0.0195854
F_1959 0.115899 0.026373
F_1960 0.136406 0.0308791
F_1961 0.13858 0.0313018
F_1962 0.0933114 0.0206535
F_1963 0.0755509 0.0157834
F_1964 0.0971347 0.0190563
F_1965 0.112562 0.0216082
F_1966 0.125673 0.0242515
F_1967 0.178968 0.0342371
F_1968 0.206396 0.0394866
F_1969 0.13826 0.027639
F_1970 0.103202 0.0197461
F_1971 0.123759 0.0220339
F_1972 0.138574 0.0241394
F_1973 0.143519 0.0241032
F_1974 0.120166 0.014346
F_1975 0.109576 0.0122151
F_1976 0.103384 0.0104095
F_1977 0.0900361 0.008068
F_1978 0.0832395 0.00703573
F_1979 0.131455 0.010484
F_1980 0.13456 0.0104029
F_1981 0.131249 0.00930703
F_1982 0.151098 0.00914698
F_1983 0.186941 0.0103586
F_1984 0.202616 0.0111713
F_1985 0.235248 0.0129775
F_1986 0.191156 0.0112829
F_1987 0.200841 0.0119905
F_1988 0.192234 0.00969851
F_1989 0.263213 0.0118696
F_1990 0.254558 0.0117653
F_1991 0.326724 0.0156827
F_1992 0.2371 0.0128206
F_1993 0.272609 0.0148075
F_1994 0.241226 0.0143679
F_1995 0.179096 0.0118158
F_1996 0.193682 0.013617
F_1997 0.185801 0.0144956
F_1998 0.173591 0.0187432
F_1999 0.176024 0.0200431
F_2000 0.0694533 0.00785124
F_2001 0.0609528 0.0065398
F_2002 0.0933374 0.00977705
F_2003 0.0784024 0.00758694
F_2004 0.0669792 0.00664474
F_2005 0.070296 0.0073531
F_2006 0.0832789 0.00941228
F_2007 0.0504072 0.00598813
F_2008 0.0513768 0.00623926
F_2009 0.0460978 0.00535769
F_2010 0.0378807 0.00357275
F_2011 0.0544612 0.00477147
F_2012 0.0608915 0.00529993
F_2013 0.0611532 0.00532626
F_2014 0.0520749 0.00460074
F_2015 0.0582816 0.00518288
F_2016 0.0561854 0.00500525
F_2017 0.0814532 0.0073877
F_2018 0.0775633 0.00736208
F_2019 0.0791938 0.00783718
F_2020 0.0665184 0.00693007
F_2021 0.12133 0.0134155
F_2022 0.131163 0.0166412
F_2023 0.184384 0.00807846
F_2024 0.182359 0.0196979
F_2025 0.184692 0.0313156
F_2026 0.186768 0.0401443
F_2027 0.187626 0.0467869
F_2028 0.187849 0.051647
F_2029 0.187597 0.0551499
F_2030 0.186923 0.0576351
F_2031 0.186327 0.0594778
F_2032 0.185669 0.0608105
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.997218 0.000213168
Bratio_1891 0.994501 0.000744758
Bratio_1892 0.991929 0.0145607
Bratio_1893 0.988544 0.0551547
Bratio_1894 0.986322 0.0868674
Bratio_1895 0.985032 0.111295
Bratio_1896 0.983595 0.129795
Bratio_1897 0.981391 0.143415
Bratio_1898 0.97983 0.153117
Bratio_1899 0.981189 0.159795
Bratio_1900 0.982775 0.164346
Bratio_1901 0.983973 0.167413
Bratio_1902 0.984781 0.169454
Bratio_1903 0.985238 0.1708
Bratio_1904 0.985386 0.171683
Bratio_1905 0.985269 0.172261
Bratio_1906 0.985408 0.172632
Bratio_1907 0.985784 0.172868
Bratio_1908 0.98637 0.173018
Bratio_1909 0.987134 0.173112
Bratio_1910 0.986566 0.173193
Bratio_1911 0.98481 0.173266
Bratio_1912 0.982018 0.173335
Bratio_1913 0.978337 0.173402
Bratio_1914 0.973897 0.173471
Bratio_1915 0.968809 0.173546
Bratio_1916 0.963168 0.173627
Bratio_1917 0.95527 0.173761
Bratio_1918 0.945304 0.173953
Bratio_1919 0.93346 0.174208
Bratio_1920 0.934518 0.17407
Bratio_1921 0.938334 0.173864
Bratio_1922 0.943046 0.173683
Bratio_1923 0.948679 0.173517
Bratio_1924 0.95415 0.173386
Bratio_1925 0.956198 0.173347
Bratio_1926 0.955352 0.173369
Bratio_1927 0.953657 0.173408
Bratio_1928 0.950595 0.173474
Bratio_1929 0.949905 0.173483
Bratio_1930 0.938646 0.173719
Bratio_1931 0.928155 0.17392
Bratio_1932 0.922424 0.173951
Bratio_1933 0.921892 0.173853
Bratio_1934 0.917491 0.173853
Bratio_1935 0.910496 0.173889
Bratio_1936 0.902802 0.173918
Bratio_1937 0.893515 0.173984
Bratio_1938 0.882156 0.174032
Bratio_1939 0.859438 0.174591
Bratio_1940 0.843256 0.174793
Bratio_1941 0.815171 0.175072
Bratio_1942 0.79761 0.175086
Bratio_1943 0.766694 0.175211
Bratio_1944 0.741972 0.175037
Bratio_1945 0.696589 0.174974
Bratio_1946 0.68194 0.174456
Bratio_1947 0.650311 0.174137
Bratio_1948 0.643344 0.173695
Bratio_1949 0.61919 0.173361
Bratio_1950 0.614885 0.173025
Bratio_1951 0.616739 0.172547
Bratio_1952 0.613032 0.171943
Bratio_1953 0.627033 0.171239
Bratio_1954 0.657788 0.170316
Bratio_1955 0.67597 0.169194
Bratio_1956 0.670575 0.167726
Bratio_1957 0.67809 0.165801
Bratio_1958 0.672496 0.163005
Bratio_1959 0.66604 0.159188
Bratio_1960 0.636807 0.15384
Bratio_1961 0.599546 0.146914
Bratio_1962 0.567992 0.1387
Bratio_1963 0.568299 0.130173
Bratio_1964 0.573955 0.121504
Bratio_1965 0.557139 0.112774
Bratio_1966 0.530256 0.105069
Bratio_1967 0.514695 0.0996467
Bratio_1968 0.498715 0.0994675
Bratio_1969 0.473602 0.0979773
Bratio_1970 0.481053 0.0951271
Bratio_1971 0.500005 0.0904746
Bratio_1972 0.503479 0.0855649
Bratio_1973 0.5302 0.0821724
Bratio_1974 0.634073 0.0907441
Bratio_1975 0.772183 0.0937096
Bratio_1976 0.835726 0.0950205
Bratio_1977 0.88504 0.0944578
Bratio_1978 0.912777 0.0910389
Bratio_1979 0.900483 0.0860339
Bratio_1980 0.832797 0.0787414
Bratio_1981 0.790284 0.0724596
Bratio_1982 0.789174 0.0682664
Bratio_1983 0.777936 0.0641311
Bratio_1984 0.705096 0.0573084
Bratio_1985 0.619547 0.0504749
Bratio_1986 0.529957 0.0441911
Bratio_1987 0.472658 0.0394308
Bratio_1988 0.433794 0.0352463
Bratio_1989 0.435052 0.033353
Bratio_1990 0.386628 0.0292695
Bratio_1991 0.339434 0.0256791
Bratio_1992 0.275153 0.0217139
Bratio_1993 0.269517 0.0210899
Bratio_1994 0.267319 0.0213542
Bratio_1995 0.270588 0.0223046
Bratio_1996 0.279488 0.023501
Bratio_1997 0.283719 0.0249243
Bratio_1998 0.299583 0.0280242
Bratio_1999 0.316427 0.0294889
Bratio_2000 0.31226 0.0297143
Bratio_2001 0.333296 0.0312908
Bratio_2002 0.364181 0.033514
Bratio_2003 0.408542 0.0373277
Bratio_2004 0.459735 0.0417281
Bratio_2005 0.500017 0.0452645
Bratio_2006 0.512376 0.04669
Bratio_2007 0.502539 0.0466802
Bratio_2008 0.501847 0.0465047
Bratio_2009 0.487287 0.0451382
Bratio_2010 0.48802 0.0448679
Bratio_2011 0.51154 0.0460107
Bratio_2012 0.569968 0.0505529
Bratio_2013 0.596531 0.0527933
Bratio_2014 0.608471 0.0539666
Bratio_2015 0.60423 0.0536021
Bratio_2016 0.6031 0.0535639
Bratio_2017 0.613702 0.0546637
Bratio_2018 0.577268 0.0529329
Bratio_2019 0.545951 0.0514648
Bratio_2020 0.521419 0.0507614
Bratio_2021 0.510947 0.051184
Bratio_2022 0.497225 0.0552789
Bratio_2023 0.473608 0.0606473
Bratio_2024 0.451181 0.0704306
Bratio_2025 0.443346 0.0849138
Bratio_2026 0.440939 0.100412
Bratio_2027 0.440447 0.115039
Bratio_2028 0.440524 0.127375
Bratio_2029 0.440769 0.137219
Bratio_2030 0.441165 0.144946
Bratio_2031 0.441803 0.151014
Bratio_2032 0.442579 0.1558
#_Mgmt_Quantity
SSB_unfished 19361.4 1389.95
Totbio_unfished 26353.7 1839.71
SmryBio_unfished 24563.5 1713.32
Recr_unfished 7233.75 519.312
SSB_Btgt 7744.54 555.981
SPR_Btgt 0.43657 0.0307308
annF_Btgt 0.213997 0.0214658
Dead_Catch_Btgt 2253.51 156.842
SSB_SPR 8021.44 419.576
annF_SPR 0.204848 0.00203742
Dead_Catch_SPR 2223.88 104.359
SSB_MSY 4862.13 1431.09
SPR_MSY 0.29677 0.094134
annF_MSY 0.342076 0.11449
Dead_Catch_MSY 2424.43 279.933
Ret_Catch_MSY 2287.31 232.522
B_MSY/SSB_unfished 0.251125 0.0594144
ForeCatch_2021 1576.72 0.000144393
ForeCatch_2022 1576.72 0.000428939
ForeCatch_2023 2208.76 343.876
ForeCatch_2024 2115.05 387.698
ForeCatch_2025 2122.35 350.103
ForeCatch_2026 2141.61 260.948
ForeCatch_2027 2149.92 193.527
ForeCatch_2028 2152.29 155.345
ForeCatch_2029 2150.02 134.222
ForeCatch_2030 2143.85 121.305
ForeCatch_2031 2139.77 112.849
ForeCatch_2032 2135.59 106.981
OFLCatch_2021 2483.32 269.945
OFLCatch_2022 2404.93 306.374
OFLCatch_2023 2343.81 364.823
OFLCatch_2024 2256.06 413.338
OFLCatch_2025 2272.54 374.036
OFLCatch_2026 2301.76 279.943
OFLCatch_2027 2321.74 208.87
OFLCatch_2028 2333.3 168.442
OFLCatch_2029 2339.95 146.122
OFLCatch_2030 2344.73 132.687
OFLCatch_2031 2349.54 123.901
OFLCatch_2032 2354.28 117.907
ForeCatchret_2021 1530.94 5.73867
ForeCatchret_2022 1529.93 8.90354
ForeCatchret_2023 2127.92 330.164
ForeCatchret_2024 2029.83 377.623
ForeCatchret_2025 2036.5 346.248
ForeCatchret_2026 2056.24 258.77
ForeCatchret_2027 2065.27 191.802
ForeCatchret_2028 2068.16 154.116
ForeCatchret_2029 2066.3 133.561
ForeCatchret_2030 2060.57 121.151
ForeCatchret_2031 2056.82 113.099
ForeCatchret_2032 2052.95 107.541
#_Extra_stdev
ln(SPB)_1889 9.87103 0.0725515
ln(SPB)_1954 9.45216 0.267996
ln(SPB)_2020 9.21983 0.108108
SmryBio_Virgin 24563.5 0.0
SmryBio_Initial 24563.5 0.0
SmryBio_1889 24563.5 0.0
SmryBio_1890 24464.1 0.0
SmryBio_1891 24374.9 0.0
SmryBio_1892 24296 0.0
SmryBio_1893 24191.2 0.0
SmryBio_1894 24130.4 0.0
SmryBio_1895 24101.4 0.0
SmryBio_1896 24064.1 0.0
SmryBio_1897 23998.6 0.0
SmryBio_1898 23956.9 0.0
SmryBio_1899 24017.1 0.0
SmryBio_1900 24077.9 0.0
SmryBio_1901 24119.9 0.0
SmryBio_1902 24145.9 0.0
SmryBio_1903 24158.7 0.0
SmryBio_1904 24160.9 0.0
SmryBio_1905 24154.7 0.0
SmryBio_1906 24158.2 0.0
SmryBio_1907 24169.8 0.0
SmryBio_1908 24188.1 0.0
SmryBio_1909 24211.7 0.0
SmryBio_1910 24188.2 0.0
SmryBio_1911 24125.8 0.0
SmryBio_1912 24032.2 0.0
SmryBio_1913 23913.8 0.0
SmryBio_1914 23775.6 0.0
SmryBio_1915 23621.8 0.0
SmryBio_1916 23455.3 0.0
SmryBio_1917 23218.8 0.0
SmryBio_1918 22924.5 0.0
SmryBio_1919 22582.7 0.0
SmryBio_1920 22679.9 0.0
SmryBio_1921 22840 0.0
SmryBio_1922 23005.9 0.0
SmryBio_1923 23192.7 0.0
SmryBio_1924 23361.7 0.0
SmryBio_1925 23404 0.0
SmryBio_1926 23354.5 0.0
SmryBio_1927 23284.6 0.0
SmryBio_1928 23175.3 0.0
SmryBio_1929 23155.6 0.0
SmryBio_1930 22799.4 0.0
SmryBio_1931 22512.3 0.0
SmryBio_1932 22397.1 0.0
SmryBio_1933 22424.4 0.0
SmryBio_1934 22320.7 0.0
SmryBio_1935 22156.3 0.0
SmryBio_1936 21977 0.0
SmryBio_1937 21742.7 0.0
SmryBio_1938 21485.2 0.0
SmryBio_1939 20800.3 0.0
SmryBio_1940 20457.9 0.0
SmryBio_1941 19833.3 0.0
SmryBio_1942 19471.9 0.0
SmryBio_1943 18804.2 0.0
SmryBio_1944 18341.9 0.0
SmryBio_1945 17397.8 0.0
SmryBio_1946 17178.5 0.0
SmryBio_1947 16481.2 0.0
SmryBio_1948 16368.9 0.0
SmryBio_1949 15844.2 0.0
SmryBio_1950 15713.8 0.0
SmryBio_1951 15808 0.0
SmryBio_1952 15759.6 0.0
SmryBio_1953 16073.2 0.0
SmryBio_1954 16821.6 0.0
SmryBio_1955 17241.1 0.0
SmryBio_1956 17159.6 0.0
SmryBio_1957 17346.7 0.0
SmryBio_1958 17211.7 0.0
SmryBio_1959 17062.7 0.0
SmryBio_1960 16412.9 0.0
SmryBio_1961 15557.1 0.0
SmryBio_1962 14826.9 0.0
SmryBio_1963 14752.9 0.0
SmryBio_1964 14735.9 0.0
SmryBio_1965 14218 0.0
SmryBio_1966 13673.1 0.0
SmryBio_1967 14041.7 0.0
SmryBio_1968 13800.7 0.0
SmryBio_1969 12960.5 0.0
SmryBio_1970 13010.7 0.0
SmryBio_1971 13299.8 0.0
SmryBio_1972 13403 0.0
SmryBio_1973 15797.1 0.0
SmryBio_1974 20176.9 0.0
SmryBio_1975 21391.2 0.0
SmryBio_1976 22910.4 0.0
SmryBio_1977 23803.6 0.0
SmryBio_1978 23344.7 0.0
SmryBio_1979 22579.2 0.0
SmryBio_1980 21135.6 0.0
SmryBio_1981 20825 0.0
SmryBio_1982 21311.4 0.0
SmryBio_1983 20174.2 0.0
SmryBio_1984 17879.8 0.0
SmryBio_1985 16008 0.0
SmryBio_1986 13374.3 0.0
SmryBio_1987 11712.3 0.0
SmryBio_1988 12021.2 0.0
SmryBio_1989 11510.6 0.0
SmryBio_1990 9854.27 0.0
SmryBio_1991 8675.77 0.0
SmryBio_1992 7370.29 0.0
SmryBio_1993 7631.63 0.0
SmryBio_1994 7525.61 0.0
SmryBio_1995 7317.36 0.0
SmryBio_1996 7510.84 0.0
SmryBio_1997 7836.49 0.0
SmryBio_1998 8446.3 0.0
SmryBio_1999 8405.09 0.0
SmryBio_2000 8136.68 0.0
SmryBio_2001 8615.01 0.0
SmryBio_2002 10047.7 0.0
SmryBio_2003 11241.9 0.0
SmryBio_2004 12340.9 0.0
SmryBio_2005 12837.2 0.0
SmryBio_2006 12748.4 0.0
SmryBio_2007 12550.7 0.0
SmryBio_2008 11975.5 0.0
SmryBio_2009 12031.9 0.0
SmryBio_2010 11869.9 0.0
SmryBio_2011 14017.1 0.0
SmryBio_2012 14656.3 0.0
SmryBio_2013 15194.9 0.0
SmryBio_2014 14930.6 0.0
SmryBio_2015 14663.9 0.0
SmryBio_2016 15347.8 0.0
SmryBio_2017 14687.3 0.0
SmryBio_2018 13749.5 0.0
SmryBio_2019 13208.8 0.0
SmryBio_2020 12433.8 0.0
SmryBio_2021 12995.3 0.0
SmryBio_2022 12021 0.0
SmryBio_2023 11979.2 0.0
SmryBio_2024 11598.3 0.0
SmryBio_2025 11491.3 0.0
SmryBio_2026 11466.7 0.0
SmryBio_2027 11458.5 0.0
SmryBio_2028 11457.6 0.0
SmryBio_2029 11460.9 0.0
SmryBio_2030 11469.1 0.0
SmryBio_2031 11484 0.0
SmryBio_2032 11502.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 26353.7 0.0
TotBio_Initial 26353.7 0.0
TotBio_1889 26353.7 0.0
TotBio_1890 26254.2 0.0
TotBio_1891 26164.9 0.0
TotBio_1892 26085.7 0.0
TotBio_1893 25980.6 0.0
TotBio_1894 25919.5 0.0
TotBio_1895 25890.2 0.0
TotBio_1896 25852.6 0.0
TotBio_1897 25787 0.0
TotBio_1898 25745.1 0.0
TotBio_1899 25805.1 0.0
TotBio_1900 25865.8 0.0
TotBio_1901 25908 0.0
TotBio_1902 25934.1 0.0
TotBio_1903 25947 0.0
TotBio_1904 25949.3 0.0
TotBio_1905 25943.2 0.0
TotBio_1906 25946.7 0.0
TotBio_1907 25958.3 0.0
TotBio_1908 25976.6 0.0
TotBio_1909 26000.3 0.0
TotBio_1910 25976.8 0.0
TotBio_1911 25914.4 0.0
TotBio_1912 25820.7 0.0
TotBio_1913 25702 0.0
TotBio_1914 25563.5 0.0
TotBio_1915 25409.1 0.0
TotBio_1916 25242 0.0
TotBio_1917 25004.9 0.0
TotBio_1918 24709.7 0.0
TotBio_1919 24366.7 0.0
TotBio_1920 24463 0.0
TotBio_1921 24622.2 0.0
TotBio_1922 24788.3 0.0
TotBio_1923 24975.6 0.0
TotBio_1924 25145.2 0.0
TotBio_1925 25188 0.0
TotBio_1926 25138.9 0.0
TotBio_1927 25069.1 0.0
TotBio_1928 24959.5 0.0
TotBio_1929 24939.5 0.0
TotBio_1930 24582.6 0.0
TotBio_1931 24294.9 0.0
TotBio_1932 24178.3 0.0
TotBio_1933 24204.3 0.0
TotBio_1934 24099.7 0.0
TotBio_1935 23934.6 0.0
TotBio_1936 23754.3 0.0
TotBio_1937 23518.6 0.0
TotBio_1938 23259.5 0.0
TotBio_1939 22572.1 0.0
TotBio_1940 22227.3 0.0
TotBio_1941 21598.7 0.0
TotBio_1942 21233.7 0.0
TotBio_1943 20560.6 0.0
TotBio_1944 20093.7 0.0
TotBio_1945 19142.7 0.0
TotBio_1946 18916.8 0.0
TotBio_1947 18209.7 0.0
TotBio_1948 18091.8 0.0
TotBio_1949 17558.7 0.0
TotBio_1950 17423.4 0.0
TotBio_1951 17510.7 0.0
TotBio_1952 17458.8 0.0
TotBio_1953 17770.1 0.0
TotBio_1954 18515.8 0.0
TotBio_1955 18933.8 0.0
TotBio_1956 18847.6 0.0
TotBio_1957 19019.3 0.0
TotBio_1958 18856.2 0.0
TotBio_1959 18673.4 0.0
TotBio_1960 17985.9 0.0
TotBio_1961 17081.5 0.0
TotBio_1962 16258.1 0.0
TotBio_1963 16067.5 0.0
TotBio_1964 16022 0.0
TotBio_1965 15800.5 0.0
TotBio_1966 15767.4 0.0
TotBio_1967 15871.4 0.0
TotBio_1968 15311.3 0.0
TotBio_1969 14447.6 0.0
TotBio_1970 14561.5 0.0
TotBio_1971 15537.3 0.0
TotBio_1972 17423.2 0.0
TotBio_1973 20078.3 0.0
TotBio_1974 22386.7 0.0
TotBio_1975 24158.8 0.0
TotBio_1976 25271.7 0.0
TotBio_1977 25446.1 0.0
TotBio_1978 25150.7 0.0
TotBio_1979 24875.2 0.0
TotBio_1980 23980.3 0.0
TotBio_1981 23505.7 0.0
TotBio_1982 22965 0.0
TotBio_1983 21605.5 0.0
TotBio_1984 19411.7 0.0
TotBio_1985 17080.5 0.0
TotBio_1986 14727.2 0.0
TotBio_1987 13844.9 0.0
TotBio_1988 13202.1 0.0
TotBio_1989 12432.2 0.0
TotBio_1990 10890.4 0.0
TotBio_1991 9897.23 0.0
TotBio_1992 8827.35 0.0
TotBio_1993 8862.17 0.0
TotBio_1994 8547.91 0.0
TotBio_1995 8449.77 0.0
TotBio_1996 8880.7 0.0
TotBio_1997 9214.39 0.0
TotBio_1998 9433.68 0.0
TotBio_1999 9405.08 0.0
TotBio_2000 9351.47 0.0
TotBio_2001 10435.2 0.0
TotBio_2002 11786.3 0.0
TotBio_2003 12726 0.0
TotBio_2004 13446.8 0.0
TotBio_2005 13847.1 0.0
TotBio_2006 13800.2 0.0
TotBio_2007 13317.5 0.0
TotBio_2008 13222.5 0.0
TotBio_2009 13471.7 0.0
TotBio_2010 14298.7 0.0
TotBio_2011 15388.1 0.0
TotBio_2012 16034 0.0
TotBio_2013 16238.9 0.0
TotBio_2014 16253.7 0.0
TotBio_2015 16345.6 0.0
TotBio_2016 16125.9 0.0
TotBio_2017 15716.1 0.0
TotBio_2018 14915.8 0.0
TotBio_2019 14358.7 0.0
TotBio_2020 14040 0.0
TotBio_2021 14081.8 0.0
TotBio_2022 13712.5 0.0
TotBio_2023 13666.1 0.0
TotBio_2024 13276.3 0.0
TotBio_2025 13159.5 0.0
TotBio_2026 13126.8 0.0
TotBio_2027 13115.7 0.0
TotBio_2028 13113.9 0.0
TotBio_2029 13117 0.0
TotBio_2030 13125.4 0.0
TotBio_2031 13140.4 0.0
TotBio_2032 13158.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 116.512 0.0
TotCatch_1890 125.907 0.0
TotCatch_1891 134.481 0.0
TotCatch_1892 183.7 0.0
TotCatch_1893 156.608 0.0
TotCatch_1894 134.82 0.0
TotCatch_1895 152.754 0.0
TotCatch_1896 194.911 0.0
TotCatch_1897 181.863 0.0
TotCatch_1898 72.7325 0.0
TotCatch_1899 60.5205 0.0
TotCatch_1900 69.065 0.0
TotCatch_1901 77.6089 0.0
TotCatch_1902 86.1526 0.0
TotCatch_1903 94.6964 0.0
TotCatch_1904 103.24 0.0
TotCatch_1905 92.9376 0.0
TotCatch_1906 82.6349 0.0
TotCatch_1907 72.3321 0.0
TotCatch_1908 62.0293 0.0
TotCatch_1909 111.934 0.0
TotCatch_1910 161.839 0.0
TotCatch_1911 211.746 0.0
TotCatch_1912 261.657 0.0
TotCatch_1913 311.574 0.0
TotCatch_1914 361.497 0.0
TotCatch_1915 411.428 0.0
TotCatch_1916 531.248 0.0
TotCatch_1917 651.089 0.0
TotCatch_1918 770.961 0.0
TotCatch_1919 331.981 0.0
TotCatch_1920 248.118 0.0
TotCatch_1921 210.631 0.0
TotCatch_1922 150.567 0.0
TotCatch_1923 129.669 0.0
TotCatch_1924 238.49 0.0
TotCatch_1925 332.017 0.0
TotCatch_1926 363.177 0.0
TotCatch_1927 423.277 0.0
TotCatch_1928 341.655 0.0
TotCatch_1929 741.043 0.0
TotCatch_1930 731.117 0.0
TotCatch_1931 592.316 0.0
TotCatch_1932 455.074 0.0
TotCatch_1933 605.809 0.0
TotCatch_1934 695.722 0.0
TotCatch_1935 745.009 0.0
TotCatch_1936 845.111 0.0
TotCatch_1937 917.213 0.0
TotCatch_1938 1471.38 0.0
TotCatch_1939 1198.2 0.0
TotCatch_1940 1597.69 0.0
TotCatch_1941 1410.64 0.0
TotCatch_1942 1837.8 0.0
TotCatch_1943 1716.97 0.0
TotCatch_1944 2361.6 0.0
TotCatch_1945 1682.48 0.0
TotCatch_1946 2285.55 0.0
TotCatch_1947 1715.19 0.0
TotCatch_1948 2215.82 0.0
TotCatch_1949 1835.91 0.0
TotCatch_1950 1593.57 0.0
TotCatch_1951 1733.72 0.0
TotCatch_1952 1311.95 0.0
TotCatch_1953 750.306 0.0
TotCatch_1954 995.58 0.0
TotCatch_1955 1478.73 0.0
TotCatch_1956 1156.17 0.0
TotCatch_1957 1469.5 0.0
TotCatch_1958 1454.96 0.0
TotCatch_1959 1989.75 0.0
TotCatch_1960 2253.35 0.0
TotCatch_1961 2170.17 0.0
TotCatch_1962 1393.52 0.0
TotCatch_1963 1122.67 0.0
TotCatch_1964 1440 0.0
TotCatch_1965 1609.73 0.0
TotCatch_1966 1728.87 0.0
TotCatch_1967 2529.13 0.0
TotCatch_1968 2867.64 0.0
TotCatch_1969 1805.54 0.0
TotCatch_1970 1353.19 0.0
TotCatch_1971 1657.97 0.0
TotCatch_1972 1871.63 0.0
TotCatch_1973 2285.38 0.0
TotCatch_1974 2444.08 0.0
TotCatch_1975 2362.43 0.0
TotCatch_1976 2385.49 0.0
TotCatch_1977 2158.03 0.0
TotCatch_1978 1955.92 0.0
TotCatch_1979 2985.53 0.0
TotCatch_1980 2858.2 0.0
TotCatch_1981 2748.9 0.0
TotCatch_1982 3241 0.0
TotCatch_1983 3796.7 0.0
TotCatch_1984 3646.37 0.0
TotCatch_1985 3790.47 0.0
TotCatch_1986 2574.33 0.0
TotCatch_1987 2368.09 0.0
TotCatch_1988 2328.11 0.0
TotCatch_1989 3054.85 0.0
TotCatch_1990 2529.66 0.0
TotCatch_1991 2854.56 0.0
TotCatch_1992 1760.82 0.0
TotCatch_1993 2097.27 0.0
TotCatch_1994 1831.86 0.0
TotCatch_1995 1322.41 0.0
TotCatch_1996 1467.38 0.0
TotCatch_1997 1469.52 0.0
TotCatch_1998 2572.39 0.0
TotCatch_1999 2570.8 0.0
TotCatch_2000 938.48 0.0
TotCatch_2001 857.856 0.0
TotCatch_2002 1475.31 0.0
TotCatch_2003 1291.43 0.0
TotCatch_2004 1227.74 0.0
TotCatch_2005 1382.78 0.0
TotCatch_2006 1698.1 0.0
TotCatch_2007 864.514 0.0
TotCatch_2008 856.533 0.0
TotCatch_2009 746.172 0.0
TotCatch_2010 518.724 0.0
TotCatch_2011 812.22 0.0
TotCatch_2012 945.376 0.0
TotCatch_2013 977.834 0.0
TotCatch_2014 815.861 0.0
TotCatch_2015 906.143 0.0
TotCatch_2016 910.538 0.0
TotCatch_2017 1259.44 0.0
TotCatch_2018 1123.43 0.0
TotCatch_2019 1109.72 0.0
TotCatch_2020 884.123 0.0
TotCatch_2021 1576.72 0.0
TotCatch_2022 1576.72 0.0
TotCatch_2023 2208.76 0.0
TotCatch_2024 2115.05 0.0
TotCatch_2025 2122.35 0.0
TotCatch_2026 2141.61 0.0
TotCatch_2027 2149.92 0.0
TotCatch_2028 2152.29 0.0
TotCatch_2029 2150.02 0.0
TotCatch_2030 2143.85 0.0
TotCatch_2031 2139.77 0.0
TotCatch_2032 2135.59 0.0
