#V3.30.17.01;_2021_06_15;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ling_data.ss #_DataFile 
ling_control.ss #_Control 
Run_Date: Mon Jun 21 07:18:55 2021
Final_phase: 8  N_iterations: 1185
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1921.63
Catch 2.11157e-10
Survey -142.946
Discard -70.8009
Mean_body_wt -29.0742
Length_comp 512.921
Age_comp 1657.68
Recruitment -6.61166
InitEQ_regime 0
Sum_recdevs -0.991396
Forecast_Recruitment 0.0620402
Parm_priors 0.355039
Parm_softbounds 0.0483587
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.432399 0 Act 0.509864
L_at_Amin_Fem_GP_1 14.8632 0 Act 0.193985
L_at_Amax_Fem_GP_1 106.137 0 Act 0.734859
VonBert_K_Fem_GP_1 0.13857 0 Act 0.262387
CV_young_Fem_GP_1 0.185915 0 Act 0.359009
CV_old_Fem_GP_1 0.0400545 0 Act 0.0613355
Wtlen_1_Fem_GP_1 2.80223e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.27656 0 Fix 0.78457
Mat50%_Fem_GP_1 3.23 0 Fix 0.0604854
Mat_slope_Fem_GP_1 -2.942 0 Fix 0.2058
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.437063 0 Act 0.441635
L_at_Amin_Mal_GP_1 13.4754 0 Act 0.0695082
L_at_Amax_Mal_GP_1 77.5565 0 Act 0.536522
VonBert_K_Mal_GP_1 0.293504 0 Act 0.286367
CV_young_Mal_GP_1 0.155196 0 Act 0.296319
CV_old_Mal_GP_1 0.0670685 0 Act 0.116466
Wtlen_1_Mal_GP_1 1.49298e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.44489 0 Fix 0.844489
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.79299 0 Act 0.479299
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 -1.43486e-08 0 Act 0.5
Early_RecrDev_1890 -1.82719e-08 0 Act 0.5
Early_RecrDev_1891 -2.31937e-08 0 Act 0.5
Early_RecrDev_1892 -2.93585e-08 0 Act 0.5
Early_RecrDev_1893 -3.72894e-08 0 Act 0.5
Early_RecrDev_1894 -4.73523e-08 0 Act 0.5
Early_RecrDev_1895 -6.01894e-08 0 Act 0.5
Early_RecrDev_1896 -7.64269e-08 0 Act 0.5
Early_RecrDev_1897 -9.69942e-08 0 Act 0.5
Early_RecrDev_1898 -1.23264e-07 0 Act 0.5
Early_RecrDev_1899 -1.56597e-07 0 Act 0.5
Early_RecrDev_1900 -1.99064e-07 0 Act 0.5
Early_RecrDev_1901 -2.53019e-07 0 Act 0.5
Early_RecrDev_1902 -3.21623e-07 0 Act 0.5
Early_RecrDev_1903 -4.08729e-07 0 Act 0.5
Early_RecrDev_1904 -5.19144e-07 0 Act 0.5
Early_RecrDev_1905 -6.58927e-07 0 Act 0.5
Early_RecrDev_1906 -8.35667e-07 0 Act 0.5
Early_RecrDev_1907 -1.05906e-06 0 Act 0.5
Early_RecrDev_1908 -1.34083e-06 0 Act 0.5
Early_RecrDev_1909 -1.6956e-06 0 Act 0.5
Early_RecrDev_1910 -2.14082e-06 0 Act 0.5
Early_RecrDev_1911 -2.6986e-06 0 Act 0.5
Early_RecrDev_1912 -3.39752e-06 0 Act 0.5
Early_RecrDev_1913 -4.27668e-06 0 Act 0.499999
Early_RecrDev_1914 -5.38932e-06 0 Act 0.499999
Early_RecrDev_1915 -6.80163e-06 0 Act 0.499999
Early_RecrDev_1916 -8.58694e-06 0 Act 0.499999
Early_RecrDev_1917 -1.08334e-05 0 Act 0.499999
Early_RecrDev_1918 -1.36601e-05 0 Act 0.499998
Early_RecrDev_1919 -1.72165e-05 0 Act 0.499998
Early_RecrDev_1920 -2.17298e-05 0 Act 0.499997
Early_RecrDev_1921 -2.74228e-05 0 Act 0.499997
Early_RecrDev_1922 -3.45919e-05 0 Act 0.499996
Early_RecrDev_1923 -4.36024e-05 0 Act 0.499994
Early_RecrDev_1924 -5.4889e-05 0 Act 0.499993
Early_RecrDev_1925 -6.89941e-05 0 Act 0.499991
Early_RecrDev_1926 -8.66921e-05 0 Act 0.499989
Early_RecrDev_1927 -0.000108929 0 Act 0.499986
Early_RecrDev_1928 -0.000136695 0 Act 0.499983
Early_RecrDev_1929 -0.000171255 0 Act 0.499979
Early_RecrDev_1930 -0.000213847 0 Act 0.499973
Early_RecrDev_1931 -0.000266607 0 Act 0.499967
Early_RecrDev_1932 -0.000331778 0 Act 0.499958
Early_RecrDev_1933 -0.000411805 0 Act 0.499948
Early_RecrDev_1934 -0.000509243 0 Act 0.499936
Early_RecrDev_1935 -0.000628048 0 Act 0.499921
Early_RecrDev_1936 -0.000772416 0 Act 0.499903
Early_RecrDev_1937 -0.000946312 0 Act 0.499882
Early_RecrDev_1938 -0.00115471 0 Act 0.499856
Early_RecrDev_1939 -0.00140204 0 Act 0.499825
Early_RecrDev_1940 -0.00170004 0 Act 0.499787
Early_RecrDev_1941 -0.00205232 0 Act 0.499743
Early_RecrDev_1942 -0.00247248 0 Act 0.499691
Early_RecrDev_1943 -0.00296672 0 Act 0.499629
Early_RecrDev_1944 -0.00355756 0 Act 0.499555
Early_RecrDev_1945 -0.00425475 0 Act 0.499468
Early_RecrDev_1946 -0.00511862 0 Act 0.49936
Early_RecrDev_1947 -0.00615017 0 Act 0.499231
Early_RecrDev_1948 -0.00743225 0 Act 0.499071
Early_RecrDev_1949 -0.00895469 0 Act 0.498881
Early_RecrDev_1950 -0.0108037 0 Act 0.498649
Early_RecrDev_1951 -0.013009 0 Act 0.498374
Early_RecrDev_1952 -0.01558 0 Act 0.498052
Early_RecrDev_1953 -0.0186502 0 Act 0.497669
Early_RecrDev_1954 -0.0223655 0 Act 0.497204
Early_RecrDev_1955 -0.0271311 0 Act 0.496609
Early_RecrDev_1956 -0.0327311 0 Act 0.495909
Early_RecrDev_1957 -0.0413795 0 Act 0.494828
Early_RecrDev_1958 -0.0542063 0 Act 0.493224
Early_RecrDev_1959 -0.0708116 0 Act 0.491148
Early_RecrDev_1960 -0.0928522 0 Act 0.488393
Early_RecrDev_1961 -0.118823 0 Act 0.485147
Early_RecrDev_1962 -0.132476 0 Act 0.48344
Early_RecrDev_1963 -0.0888163 0 Act 0.488898
Early_RecrDev_1964 0.011724 0 Act 0.501465
Main_RecrDev_1965 0.0427613 0 Act 0.505345
Main_RecrDev_1966 0.0764893 0 Act 0.509561
Main_RecrDev_1967 0.0600144 0 Act 0.507502
Main_RecrDev_1968 -0.0900065 0 Act 0.488749
Main_RecrDev_1969 -0.0840813 0 Act 0.48949
Main_RecrDev_1970 0.579366 0 Act 0.572421
Main_RecrDev_1971 1.1087 0 Act 0.638587
Main_RecrDev_1972 0.220659 0 Act 0.527582
Main_RecrDev_1973 0.461526 0 Act 0.557691
Main_RecrDev_1974 0.373725 0 Act 0.546716
Main_RecrDev_1975 -0.137693 0 Act 0.482788
Main_RecrDev_1976 -0.168643 0 Act 0.47892
Main_RecrDev_1977 -0.0313242 0 Act 0.496084
Main_RecrDev_1978 0.250151 0 Act 0.531269
Main_RecrDev_1979 0.432017 0 Act 0.554002
Main_RecrDev_1980 -0.0265035 0 Act 0.496687
Main_RecrDev_1981 -0.394492 0 Act 0.450688
Main_RecrDev_1982 -0.096102 0 Act 0.487987
Main_RecrDev_1983 -0.483999 0 Act 0.4395
Main_RecrDev_1984 -0.662101 0 Act 0.417237
Main_RecrDev_1985 0.259414 0 Act 0.532427
Main_RecrDev_1986 -0.0718967 0 Act 0.491013
Main_RecrDev_1987 -0.614418 0 Act 0.423198
Main_RecrDev_1988 -0.438964 0 Act 0.445129
Main_RecrDev_1989 -0.374602 0 Act 0.453175
Main_RecrDev_1990 -0.130454 0 Act 0.483693
Main_RecrDev_1991 -0.233642 0 Act 0.470795
Main_RecrDev_1992 -0.333798 0 Act 0.458275
Main_RecrDev_1993 -0.328955 0 Act 0.458881
Main_RecrDev_1994 0.031916 0 Act 0.503989
Main_RecrDev_1995 0.20251 0 Act 0.525314
Main_RecrDev_1996 -0.287905 0 Act 0.464012
Main_RecrDev_1997 -0.0678731 0 Act 0.491516
Main_RecrDev_1998 -0.0777658 0 Act 0.490279
Main_RecrDev_1999 0.511442 0 Act 0.56393
Main_RecrDev_2000 0.545933 0 Act 0.568242
Main_RecrDev_2001 0.40368 0 Act 0.55046
Main_RecrDev_2002 -0.00755146 0 Act 0.499056
Main_RecrDev_2003 -0.258376 0 Act 0.467703
Main_RecrDev_2004 -0.274081 0 Act 0.46574
Main_RecrDev_2005 -0.749079 0 Act 0.406365
Main_RecrDev_2006 -0.145156 0 Act 0.481855
Main_RecrDev_2007 -0.0787803 0 Act 0.490152
Main_RecrDev_2008 0.862054 0 Act 0.607757
Main_RecrDev_2009 0.30822 0 Act 0.538527
Main_RecrDev_2010 0.200656 0 Act 0.525082
Main_RecrDev_2011 -0.172273 0 Act 0.478466
Main_RecrDev_2012 0.0026567 0 Act 0.500332
Main_RecrDev_2013 0.541136 0 Act 0.567642
Main_RecrDev_2014 -0.507319 0 Act 0.436585
Main_RecrDev_2015 -0.317594 0 Act 0.460301
Main_RecrDev_2016 0.0519672 0 Act 0.506496
Main_RecrDev_2017 -0.201443 0 Act 0.47482
Main_RecrDev_2018 0.319881 0 Act 0.539985
Late_RecrDev_2019 -0.21135 0 Act 0.473581
Late_RecrDev_2020 3.33732e-07 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
#_Catchability
LnQ_base_1_Comm_Trawl(1) -2.05871 0 Fix 0.431376
Q_extraSD_1_Comm_Trawl(1) 0.0846094 0 Act 0.0423047
LnQ_base_2_Comm_Fix(2) -8.16119 0 Fix 0.22796
Q_extraSD_2_Comm_Fix(2) 1.39533e-08 0 Act 6.97664e-09
LnQ_base_3_Rec_WA(3) -8.46778 0 Fix 0.217741
Q_extraSD_3_Rec_WA(3) 0.179067 0 Act 0.0895334
LnQ_base_4_Rec_OR(4) -8.92241 0 Fix 0.202586
Q_extraSD_4_Rec_OR(4) 7.58234e-09 0 Act 3.79117e-09
LnQ_base_5_Rec_CA(5) -9.06504 0 Fix 0.197832
Q_extraSD_5_Rec_CA(5) 0.224683 0 Act 0.112341
LnQ_base_6_Surv_TRI(6) -0.808195 0 Fix 0.47306
LnQ_base_7_Surv_WCGBTS(7) -0.33755 0 Fix 0.488748
#_Selectivity
Size_DblN_peak_1_Comm_Trawl(1) 85.7261 0 Act 0.821577
Size_DblN_top_logit_1_Comm_Trawl(1) -15 0 Fix 0.208333
Size_DblN_ascend_se_1_Comm_Trawl(1) 6.22472 0 Act 0.722472
Size_DblN_descend_se_1_Comm_Trawl(1) 13.8452 0 Act 0.927828
Size_DblN_start_logit_1_Comm_Trawl(1) -999 0 Fix -71
Size_DblN_end_logit_1_Comm_Trawl(1) -999 0 Fix -71
Retain_L_infl_1_Comm_Trawl(1) 10 0 Fix 0
Retain_L_width_1_Comm_Trawl(1) 15 0 Fix 1
Retain_L_asymptote_logit_1_Comm_Trawl(1) 10 0 Fix 1
Retain_L_maleoffset_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_infl_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_width_1_Comm_Trawl(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_Comm_Trawl(1) 0.5 0 Fix 0.494949
DiscMort_L_male_offset_1_Comm_Trawl(1) 0 0 Fix 0.5
Size_DblN_peak_2_Comm_Fix(2) 69.4574 0 Act 0.618218
Size_DblN_top_logit_2_Comm_Fix(2) -15 0 Fix 0.208333
Size_DblN_ascend_se_2_Comm_Fix(2) 5.66634 0 Act 0.666634
Size_DblN_descend_se_2_Comm_Fix(2) 14.5801 0 Act 0.973755
Size_DblN_start_logit_2_Comm_Fix(2) -999 0 Fix -71
Size_DblN_end_logit_2_Comm_Fix(2) -999 0 Fix -71
Retain_L_infl_2_Comm_Fix(2) 10 0 Fix 0
Retain_L_width_2_Comm_Fix(2) 15 0 Fix 1
Retain_L_asymptote_logit_2_Comm_Fix(2) 10 0 Fix 1
Retain_L_maleoffset_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_infl_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_width_2_Comm_Fix(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_Comm_Fix(2) 0.07 0 Fix 0.060606
DiscMort_L_male_offset_2_Comm_Fix(2) 0 0 Fix 0.5
Size_DblN_peak_3_Rec_WA(3) 75.3761 0 Act 0.692201
Size_DblN_top_logit_3_Rec_WA(3) -15 0 Fix 0.208333
Size_DblN_ascend_se_3_Rec_WA(3) 5.72303 0 Act 0.672303
Size_DblN_descend_se_3_Rec_WA(3) 14.0523 0 Act 0.940767
Size_DblN_start_logit_3_Rec_WA(3) -999 0 Fix -71
Size_DblN_end_logit_3_Rec_WA(3) -999 0 Fix -71
Size_DblN_peak_4_Rec_OR(4) 62.3398 0 Act 0.529247
Size_DblN_top_logit_4_Rec_OR(4) -15 0 Fix 0.208333
Size_DblN_ascend_se_4_Rec_OR(4) 5.40268 0 Act 0.640268
Size_DblN_descend_se_4_Rec_OR(4) 13.1398 0 Act 0.883738
Size_DblN_start_logit_4_Rec_OR(4) -999 0 Fix -71
Size_DblN_end_logit_4_Rec_OR(4) -999 0 Fix -71
Size_DblN_peak_5_Rec_CA(5) 77.4355 0 Act 0.717944
Size_DblN_top_logit_5_Rec_CA(5) -15 0 Fix 0.208333
Size_DblN_ascend_se_5_Rec_CA(5) 5.48059 0 Act 0.648059
Size_DblN_descend_se_5_Rec_CA(5) 12.8071 0 Act 0.862941
Size_DblN_start_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_end_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_peak_6_Surv_TRI(6) 99.9146 0 Act 0.998932
Size_DblN_top_logit_6_Surv_TRI(6) -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6) 7.38348 0 Act 0.838348
Size_DblN_descend_se_6_Surv_TRI(6) 11.265 0 Act 0.766561
Size_DblN_start_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_peak_7_Surv_WCGBTS(7) 79.4333 0 Act 0.742916
Size_DblN_top_logit_7_Surv_WCGBTS(7) -15 0 Fix 0.208333
Size_DblN_ascend_se_7_Surv_WCGBTS(7) 7.00313 0 Act 0.800313
Size_DblN_descend_se_7_Surv_WCGBTS(7) 6.11215 0 Act 0.444509
Size_DblN_start_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_end_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_peak_9_Research_Lam(9) 89.854 0 Act 0.873174
Size_DblN_top_logit_9_Research_Lam(9) -15 0 Fix 0.208333
Size_DblN_ascend_se_9_Research_Lam(9) 6.47955 0 Act 0.747955
Size_DblN_descend_se_9_Research_Lam(9) 4.92366 0 Act 0.370229
Size_DblN_start_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_end_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1993 91.2587 0 Act 0.890733
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1998 83.9607 0 Act 0.799509
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_2011 90.2142 0 Act 0.877677
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1993 6.54746 0 Act 0.754746
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1998 6.89652 0 Act 0.789652
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_2011 6.81466 0 Act 0.781466
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1993 3.59143 0 Act 0.286964
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1998 5.24294 0 Act 0.390184
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_2011 5.14985 0 Act 0.384365
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_1998 79.9941 0 Act 0.999882
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2007 77.5285 0 Act 0.950571
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2010 55.6755 0 Act 0.51351
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2011 55.119 0 Act 0.502379
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_1998 9.51498 0 Act 0.608213
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_2011 2.53112 0 Act 0.109366
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_1998 71.2351 0 Act 0.824703
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_2011 59.9975 0 Act 0.599951
Retain_L_width_2_Comm_Fix(2)_BLK5repl_1998 14.991 0 Act 0.999358
Retain_L_width_2_Comm_Fix(2)_BLK5repl_2011 9.34983 0 Act 0.596416
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_1987 58.2816 0 Act 0.47852
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_1995 58.9916 0 Act 0.487395
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_1998 63.7396 0 Act 0.546744
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_2007 60.9733 0 Act 0.512166
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_2011 64.419 0 Act 0.555237
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_2017 66.9378 0 Act 0.586723
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_1987 4.3251 0 Act 0.53251
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_1995 3.00357 0 Act 0.400357
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_1998 2.82372 0 Act 0.382372
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_2007 3.01212 0 Act 0.401212
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_2011 3.83233 0 Act 0.483233
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_2017 5.04035 0 Act 0.604035
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_1987 14.655 0 Act 0.978439
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_1995 14.4443 0 Act 0.965268
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_1998 7.78049 0 Act 0.54878
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_2007 6.70842 0 Act 0.481776
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_2011 9.55379 0 Act 0.659612
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_2017 14.7658 0 Act 0.98536
Size_DblN_peak_4_Rec_OR(4)_BLK7repl_1995 59.7891 0 Act 0.497364
Size_DblN_peak_4_Rec_OR(4)_BLK7repl_1998 62.6709 0 Act 0.533386
Size_DblN_peak_4_Rec_OR(4)_BLK7repl_2007 58.0963 0 Act 0.476204
Size_DblN_ascend_se_4_Rec_OR(4)_BLK7repl_1995 3.33723 0 Act 0.433723
Size_DblN_ascend_se_4_Rec_OR(4)_BLK7repl_1998 1.70125 0 Act 0.270125
Size_DblN_ascend_se_4_Rec_OR(4)_BLK7repl_2007 1.81127 0 Act 0.281127
Size_DblN_descend_se_4_Rec_OR(4)_BLK7repl_1995 12.9392 0 Act 0.871199
Size_DblN_descend_se_4_Rec_OR(4)_BLK7repl_1998 14.5428 0 Act 0.971425
Size_DblN_descend_se_4_Rec_OR(4)_BLK7repl_2007 7.68445 0 Act 0.542778
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_1999 63.9137 0 Act 0.548921
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_1999 3.66931 0 Act 0.466931
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_1999 8.26668 0 Act 0.579168
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 16472.6 0
SSB_Initial 16472.6 0
SSB_1889 16472.6 0
SSB_1890 16413 0
SSB_1891 16358.6 0
SSB_1892 16311 0
SSB_1893 16248.6 0
SSB_1894 16212.7 0
SSB_1895 16196.4 0
SSB_1896 16175.3 0
SSB_1897 16137 0
SSB_1898 16112.4 0
SSB_1899 16149 0
SSB_1900 16186.7 0
SSB_1901 16212.5 0
SSB_1902 16227.9 0
SSB_1903 16235.1 0
SSB_1904 16236.1 0
SSB_1905 16232.3 0
SSB_1906 16234.3 0
SSB_1907 16241.5 0
SSB_1908 16252.8 0
SSB_1909 16267.2 0
SSB_1910 16253.1 0
SSB_1911 16215.3 0
SSB_1912 16158.8 0
SSB_1913 16087.7 0
SSB_1914 16005.4 0
SSB_1915 15914.3 0
SSB_1916 15816.4 0
SSB_1917 15677.4 0
SSB_1918 15504.7 0
SSB_1919 15305.3 0
SSB_1920 15368.1 0
SSB_1921 15471.4 0
SSB_1922 15575.9 0
SSB_1923 15688 0
SSB_1924 15787.7 0
SSB_1925 15810.9 0
SSB_1926 15778.2 0
SSB_1927 15733.9 0
SSB_1928 15667.9 0
SSB_1929 15656.4 0
SSB_1930 15444.6 0
SSB_1931 15273.1 0
SSB_1932 15207.5 0
SSB_1933 15232.4 0
SSB_1934 15178.2 0
SSB_1935 15083.5 0
SSB_1936 14980.2 0
SSB_1937 14847.5 0
SSB_1938 14700 0
SSB_1939 14310.7 0
SSB_1940 14116.7 0
SSB_1941 13758.7 0
SSB_1942 13572.6 0
SSB_1943 13200.9 0
SSB_1944 12957.7 0
SSB_1945 12428.8 0
SSB_1946 12357.6 0
SSB_1947 12003.5 0
SSB_1948 12005.4 0
SSB_1949 11746.4 0
SSB_1950 11735.1 0
SSB_1951 11835.4 0
SSB_1952 11840.3 0
SSB_1953 12058.8 0
SSB_1954 12516.4 0
SSB_1955 12752.1 0
SSB_1956 12659.9 0
SSB_1957 12745.4 0
SSB_1958 12644.2 0
SSB_1959 12555.3 0
SSB_1960 12180.2 0
SSB_1961 11718.4 0
SSB_1962 11359.4 0
SSB_1963 11436.8 0
SSB_1964 11580.4 0
SSB_1965 11447.6 0
SSB_1966 11220.9 0
SSB_1967 11086.1 0
SSB_1968 10768 0
SSB_1969 10495.4 0
SSB_1970 10927.3 0
SSB_1971 11441.9 0
SSB_1972 11485.8 0
SSB_1973 11905.5 0
SSB_1974 14157.7 0
SSB_1975 17343.8 0
SSB_1976 18295.8 0
SSB_1977 18708.7 0
SSB_1978 18466.3 0
SSB_1979 17250.3 0
SSB_1980 15275.9 0
SSB_1981 13948.3 0
SSB_1982 13614.9 0
SSB_1983 13354.9 0
SSB_1984 11995.1 0
SSB_1985 10347.1 0
SSB_1986 8820.95 0
SSB_1987 7753.31 0
SSB_1988 7126.24 0
SSB_1989 7411.81 0
SSB_1990 6904.38 0
SSB_1991 6145.24 0
SSB_1992 5264.07 0
SSB_1993 5215.47 0
SSB_1994 5213.96 0
SSB_1995 5228.39 0
SSB_1996 5331.99 0
SSB_1997 5448.01 0
SSB_1998 5971.01 0
SSB_1999 6927.73 0
SSB_2000 7378.61 0
SSB_2001 8017.38 0
SSB_2002 8964.16 0
SSB_2003 10627.2 0
SSB_2004 12334.4 0
SSB_2005 13408.3 0
SSB_2006 13475.9 0
SSB_2007 12917.2 0
SSB_2008 12093.9 0
SSB_2009 11131 0
SSB_2010 10793.7 0
SSB_2011 11571.8 0
SSB_2012 13593.5 0
SSB_2013 14529.7 0
SSB_2014 14636.4 0
SSB_2015 14212.8 0
SSB_2016 14152.2 0
SSB_2017 14466.8 0
SSB_2018 13415.7 0
SSB_2019 12497.2 0
SSB_2020 12007.4 0
SSB_2021 11914.1 0
#_Recruitment
Recr_Virgin 17907.8 0
Recr_Initial 17907.8 0
Recr_1889 17907.8 0
Recr_1890 17900.8 0
Recr_1891 17894.4 0
Recr_1892 17888.8 0
Recr_1893 17881.4 0
Recr_1894 17877.1 0
Recr_1895 17875.1 0
Recr_1896 17872.6 0
Recr_1897 17868 0
Recr_1898 17865 0
Recr_1899 17869.4 0
Recr_1900 17874 0
Recr_1901 17877.1 0
Recr_1902 17878.9 0
Recr_1903 17879.8 0
Recr_1904 17879.9 0
Recr_1905 17879.4 0
Recr_1906 17879.7 0
Recr_1907 17880.5 0
Recr_1908 17881.9 0
Recr_1909 17883.6 0
Recr_1910 17881.9 0
Recr_1911 17877.4 0
Recr_1912 17870.6 0
Recr_1913 17861.9 0
Recr_1914 17851.9 0
Recr_1915 17840.6 0
Recr_1916 17828.4 0
Recr_1917 17810.8 0
Recr_1918 17788.6 0
Recr_1919 17762.3 0
Recr_1920 17770.6 0
Recr_1921 17784 0
Recr_1922 17797.4 0
Recr_1923 17811.6 0
Recr_1924 17824 0
Recr_1925 17826.6 0
Recr_1926 17822.2 0
Recr_1927 17816.2 0
Recr_1928 17807.4 0
Recr_1929 17805.3 0
Recr_1930 17777.2 0
Recr_1931 17753.6 0
Recr_1932 17743.7 0
Recr_1933 17745.6 0
Recr_1934 17736.6 0
Recr_1935 17721.7 0
Recr_1936 17705 0
Recr_1937 17683.5 0
Recr_1938 17659 0
Recr_1939 17597.9 0
Recr_1940 17563.3 0
Recr_1941 17501.2 0
Recr_1942 17463.8 0
Recr_1943 17392.9 0
Recr_1944 17340.2 0
Recr_1945 17231.1 0
Recr_1946 17202.6 0
Recr_1947 17115.3 0
Recr_1948 17093.7 0
Recr_1949 17014.7 0
Recr_1950 16980.9 0
Recr_1951 16964.2 0
Recr_1952 16921.6 0
Recr_1953 16913.6 0
Recr_1954 16938.1 0
Recr_1955 16900.2 0
Recr_1956 16789.4 0
Recr_1957 16659.9 0
Recr_1958 16429.9 0
Recr_1959 16143.9 0
Recr_1960 15726.1 0
Recr_1961 15239.1 0
Recr_1962 14964.2 0
Recr_1963 15647.7 0
Recr_1964 17334.4 0
Recr_1965 17850.7 0
Recr_1966 18408.2 0
Recr_1967 18074.5 0
Recr_1968 15487.3 0
Recr_1969 15516.9 0
Recr_1970 30114 0
Recr_1971 51139.9 0
Recr_1972 20914.1 0
Recr_1973 26570.7 0
Recr_1974 24735.9 0
Recr_1975 15073.4 0
Recr_1976 14594.6 0
Recr_1977 16667.4 0
Recr_1978 21911.5 0
Recr_1979 25930.4 0
Recr_1980 16071.1 0
Recr_1981 10930.1 0
Recr_1982 14588.2 0
Recr_1983 9807.82 0
Recr_1984 8035.75 0
Recr_1985 19618.3 0
Recr_1986 13614.2 0
Recr_1987 7667.78 0
Recr_1988 8918.21 0
Recr_1989 9527.58 0
Recr_1990 11897.4 0
Recr_1991 10374.3 0
Recr_1992 8958.31 0
Recr_1993 8919.28 0
Recr_1994 12743.3 0
Recr_1995 15125.2 0
Recr_1996 9311.86 0
Recr_1997 11670.9 0
Recr_1998 11831.9 0
Recr_1999 22086.3 0
Recr_2000 23175.7 0
Recr_2001 20446.9 0
Recr_2002 13842 0
Recr_2003 11084.7 0
Recr_2004 11154.1 0
Recr_2005 7014.17 0
Recr_2006 12839.2 0
Recr_2007 13644.8 0
Recr_2008 34646.5 0
Recr_2009 19673.8 0
Recr_2010 17584.5 0
Recr_2011 12238.1 0
Recr_2012 14900.9 0
Recr_2013 25741.7 0
Recr_2014 9029.81 0
Recr_2015 10877.7 0
Recr_2016 15732.9 0
Recr_2017 12468.9 0
Recr_2018 22108.1 0
Recr_2019 13681.8 0
Recr_2020 17221.6 0
Recr_2021 17202.6 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 0.027863 0
SPRratio_1890 0.0301855 0
SPRratio_1891 0.0323121 0
SPRratio_1892 0.0440186 0
SPRratio_1893 0.0377567 0
SPRratio_1894 0.0326365 0
SPRratio_1895 0.0369268 0
SPRratio_1896 0.0469534 0
SPRratio_1897 0.0439607 0
SPRratio_1898 0.0178237 0
SPRratio_1899 0.0148238 0
SPRratio_1900 0.0168671 0
SPRratio_1901 0.0189112 0
SPRratio_1902 0.0209585 0
SPRratio_1903 0.0230092 0
SPRratio_1904 0.025063 0
SPRratio_1905 0.0225918 0
SPRratio_1906 0.0201069 0
SPRratio_1907 0.017612 0
SPRratio_1908 0.0151103 0
SPRratio_1909 0.027089 0
SPRratio_1910 0.0389852 0
SPRratio_1911 0.0508405 0
SPRratio_1912 0.0626823 0
SPRratio_1913 0.0745272 0
SPRratio_1914 0.0863864 0
SPRratio_1915 0.098267 0
SPRratio_1916 0.125933 0
SPRratio_1917 0.153524 0
SPRratio_1918 0.181142 0
SPRratio_1919 0.0827201 0
SPRratio_1920 0.0621216 0
SPRratio_1921 0.0525966 0
SPRratio_1922 0.0376805 0
SPRratio_1923 0.0323175 0
SPRratio_1924 0.0583391 0
SPRratio_1925 0.0803549 0
SPRratio_1926 0.0877686 0
SPRratio_1927 0.101872 0
SPRratio_1928 0.0832476 0
SPRratio_1929 0.173309 0
SPRratio_1930 0.173229 0
SPRratio_1931 0.143913 0
SPRratio_1932 0.112583 0
SPRratio_1933 0.147146 0
SPRratio_1934 0.167997 0
SPRratio_1935 0.179879 0
SPRratio_1936 0.202812 0
SPRratio_1937 0.220197 0
SPRratio_1938 0.334398 0
SPRratio_1939 0.286901 0
SPRratio_1940 0.369459 0
SPRratio_1941 0.339637 0
SPRratio_1942 0.4253 0
SPRratio_1943 0.411283 0
SPRratio_1944 0.530139 0
SPRratio_1945 0.422933 0
SPRratio_1946 0.533947 0
SPRratio_1947 0.439684 0
SPRratio_1948 0.532114 0
SPRratio_1949 0.469454 0
SPRratio_1950 0.422396 0
SPRratio_1951 0.448073 0
SPRratio_1952 0.35855 0
SPRratio_1953 0.220065 0
SPRratio_1954 0.27309 0
SPRratio_1955 0.374582 0
SPRratio_1956 0.307593 0
SPRratio_1957 0.372379 0
SPRratio_1958 0.371901 0
SPRratio_1959 0.476086 0
SPRratio_1960 0.532124 0
SPRratio_1961 0.53199 0
SPRratio_1962 0.390111 0
SPRratio_1963 0.326008 0
SPRratio_1964 0.395053 0
SPRratio_1965 0.433552 0
SPRratio_1966 0.46341 0
SPRratio_1967 0.611781 0
SPRratio_1968 0.677752 0
SPRratio_1969 0.505527 0
SPRratio_1970 0.394895 0
SPRratio_1971 0.446072 0
SPRratio_1972 0.47977 0
SPRratio_1973 0.533635 0
SPRratio_1974 0.512402 0
SPRratio_1975 0.447359 0
SPRratio_1976 0.415977 0
SPRratio_1977 0.372229 0
SPRratio_1978 0.347005 0
SPRratio_1979 0.502044 0
SPRratio_1980 0.526987 0
SPRratio_1981 0.547557 0
SPRratio_1982 0.633295 0
SPRratio_1983 0.719608 0
SPRratio_1984 0.740937 0
SPRratio_1985 0.813562 0
SPRratio_1986 0.716681 0
SPRratio_1987 0.731273 0
SPRratio_1988 0.751913 0
SPRratio_1989 0.886084 0
SPRratio_1990 0.833118 0
SPRratio_1991 0.923636 0
SPRratio_1992 0.767712 0
SPRratio_1993 0.860789 0
SPRratio_1994 0.807989 0
SPRratio_1995 0.656236 0
SPRratio_1996 0.688228 0
SPRratio_1997 0.672213 0
SPRratio_1998 0.360421 0
SPRratio_1999 0.335903 0
SPRratio_2000 0.151354 0
SPRratio_2001 0.140128 0
SPRratio_2002 0.216372 0
SPRratio_2003 0.199872 0
SPRratio_2004 0.162858 0
SPRratio_2005 0.155256 0
SPRratio_2006 0.166335 0
SPRratio_2007 0.155853 0
SPRratio_2008 0.164824 0
SPRratio_2009 0.165173 0
SPRratio_2010 0.149745 0
SPRratio_2011 0.229291 0
SPRratio_2012 0.232925 0
SPRratio_2013 0.222475 0
SPRratio_2014 0.186114 0
SPRratio_2015 0.207547 0
SPRratio_2016 0.211046 0
SPRratio_2017 0.285683 0
SPRratio_2018 0.273246 0
SPRratio_2019 0.285393 0
SPRratio_2020 0.241608 0
SPRratio_2021 0.241608 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 0.00364403 0
F_1890 0.00395082 0
F_1891 0.00423199 0
F_1892 0.00579428 0
F_1893 0.00495529 0
F_1894 0.0042732 0
F_1895 0.00484445 0
F_1896 0.00618745 0
F_1897 0.00578484 0
F_1898 0.00231745 0
F_1899 0.00192477 0
F_1900 0.00219233 0
F_1901 0.00246052 0
F_1902 0.00272948 0
F_1903 0.00299925 0
F_1904 0.00326985 0
F_1905 0.00294413 0
F_1906 0.00261742 0
F_1907 0.00229019 0
F_1908 0.00196281 0
F_1909 0.00353844 0
F_1910 0.00511949 0
F_1911 0.00671112 0
F_1912 0.00831684 0
F_1913 0.00993918 0
F_1914 0.01158 0
F_1915 0.0132406 0
F_1916 0.0171819 0
F_1917 0.0212105 0
F_1918 0.0253442 0
F_1919 0.0110381 0
F_1920 0.0082143 0
F_1921 0.00693086 0
F_1922 0.00493114 0
F_1923 0.00422176 0
F_1924 0.00771943 0
F_1925 0.0107386 0
F_1926 0.0117678 0
F_1927 0.0137452 0
F_1928 0.0111337 0
F_1929 0.024172 0
F_1930 0.0241418 0
F_1931 0.0197502 0
F_1932 0.015214 0
F_1933 0.0202205 0
F_1934 0.0233132 0
F_1935 0.0250992 0
F_1936 0.0286168 0
F_1937 0.0313214 0
F_1938 0.0504804 0
F_1939 0.0421694 0
F_1940 0.0568615 0
F_1941 0.0511913 0
F_1942 0.067456 0
F_1943 0.06447 0
F_1944 0.0899444 0
F_1945 0.0661345 0
F_1946 0.0900489 0
F_1947 0.0691167 0
F_1948 0.0893078 0
F_1949 0.075116 0
F_1950 0.0654254 0
F_1951 0.0707338 0
F_1952 0.053448 0
F_1953 0.0302048 0
F_1954 0.0389744 0
F_1955 0.0572481 0
F_1956 0.0450082 0
F_1957 0.0569161 0
F_1958 0.0567594 0
F_1959 0.0781423 0
F_1960 0.0905996 0
F_1961 0.0899907 0
F_1962 0.0592629 0
F_1963 0.0476968 0
F_1964 0.0610533 0
F_1965 0.0692234 0
F_1966 0.0752625 0
F_1967 0.109503 0
F_1968 0.125508 0
F_1969 0.0796165 0
F_1970 0.0577183 0
F_1971 0.0696189 0
F_1972 0.0790626 0
F_1973 0.0852052 0
F_1974 0.0691712 0
F_1975 0.0638105 0
F_1976 0.0619906 0
F_1977 0.0557497 0
F_1978 0.0539458 0
F_1979 0.0897415 0
F_1980 0.0954896 0
F_1981 0.0959854 0
F_1982 0.110965 0
F_1983 0.137945 0
F_1984 0.151913 0
F_1985 0.176422 0
F_1986 0.141849 0
F_1987 0.150986 0
F_1988 0.141533 0
F_1989 0.185114 0
F_1990 0.174553 0
F_1991 0.218933 0
F_1992 0.151613 0
F_1993 0.175739 0
F_1994 0.155564 0
F_1995 0.115026 0
F_1996 0.126929 0
F_1997 0.118692 0
F_1998 0.0492587 0
F_1999 0.0488255 0
F_2000 0.0205681 0
F_2001 0.0193099 0
F_2002 0.0290916 0
F_2003 0.0263151 0
F_2004 0.0217504 0
F_2005 0.0218493 0
F_2006 0.0242726 0
F_2007 0.0228042 0
F_2008 0.0245168 0
F_2009 0.0235872 0
F_2010 0.0210333 0
F_2011 0.0291683 0
F_2012 0.0314612 0
F_2013 0.0317175 0
F_2014 0.0275463 0
F_2015 0.0311931 0
F_2016 0.0294956 0
F_2017 0.0435787 0
F_2018 0.0422945 0
F_2019 0.0429396 0
F_2020 0.0357385 0
F_2021 0.0336459 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.996379 0
Bratio_1891 0.99308 0
Bratio_1892 0.990188 0
Bratio_1893 0.986404 0
Bratio_1894 0.984224 0
Bratio_1895 0.983232 0
Bratio_1896 0.981954 0
Bratio_1897 0.979625 0
Bratio_1898 0.978133 0
Bratio_1899 0.980353 0
Bratio_1900 0.982641 0
Bratio_1901 0.984212 0
Bratio_1902 0.985145 0
Bratio_1903 0.985585 0
Bratio_1904 0.985644 0
Bratio_1905 0.98541 0
Bratio_1906 0.985535 0
Bratio_1907 0.985971 0
Bratio_1908 0.986654 0
Bratio_1909 0.987528 0
Bratio_1910 0.986674 0
Bratio_1911 0.984382 0
Bratio_1912 0.980949 0
Bratio_1913 0.976636 0
Bratio_1914 0.971639 0
Bratio_1915 0.966109 0
Bratio_1916 0.960162 0
Bratio_1917 0.951727 0
Bratio_1918 0.941242 0
Bratio_1919 0.929135 0
Bratio_1920 0.93295 0
Bratio_1921 0.939218 0
Bratio_1922 0.945564 0
Bratio_1923 0.952369 0
Bratio_1924 0.95842 0
Bratio_1925 0.959833 0
Bratio_1926 0.957845 0
Bratio_1927 0.955154 0
Bratio_1928 0.951146 0
Bratio_1929 0.950453 0
Bratio_1930 0.937596 0
Bratio_1931 0.927182 0
Bratio_1932 0.923197 0
Bratio_1933 0.924713 0
Bratio_1934 0.921422 0
Bratio_1935 0.915674 0
Bratio_1936 0.909404 0
Bratio_1937 0.901348 0
Bratio_1938 0.892391 0
Bratio_1939 0.868759 0
Bratio_1940 0.85698 0
Bratio_1941 0.835249 0
Bratio_1942 0.823949 0
Bratio_1943 0.801383 0
Bratio_1944 0.786622 0
Bratio_1945 0.754511 0
Bratio_1946 0.75019 0
Bratio_1947 0.728697 0
Bratio_1948 0.728809 0
Bratio_1949 0.713087 0
Bratio_1950 0.712399 0
Bratio_1951 0.71849 0
Bratio_1952 0.718787 0
Bratio_1953 0.732051 0
Bratio_1954 0.759832 0
Bratio_1955 0.774138 0
Bratio_1956 0.768543 0
Bratio_1957 0.773732 0
Bratio_1958 0.767589 0
Bratio_1959 0.76219 0
Bratio_1960 0.73942 0
Bratio_1961 0.711387 0
Bratio_1962 0.689591 0
Bratio_1963 0.694291 0
Bratio_1964 0.703009 0
Bratio_1965 0.694951 0
Bratio_1966 0.681184 0
Bratio_1967 0.673004 0
Bratio_1968 0.653689 0
Bratio_1969 0.637145 0
Bratio_1970 0.663362 0
Bratio_1971 0.694599 0
Bratio_1972 0.697265 0
Bratio_1973 0.722743 0
Bratio_1974 0.85947 0
Bratio_1975 1.05289 0
Bratio_1976 1.11068 0
Bratio_1977 1.13574 0
Bratio_1978 1.12103 0
Bratio_1979 1.04721 0
Bratio_1980 0.927349 0
Bratio_1981 0.846758 0
Bratio_1982 0.826518 0
Bratio_1983 0.810731 0
Bratio_1984 0.728187 0
Bratio_1985 0.628138 0
Bratio_1986 0.535492 0
Bratio_1987 0.470679 0
Bratio_1988 0.432612 0
Bratio_1989 0.449947 0
Bratio_1990 0.419143 0
Bratio_1991 0.373058 0
Bratio_1992 0.319565 0
Bratio_1993 0.316615 0
Bratio_1994 0.316523 0
Bratio_1995 0.317399 0
Bratio_1996 0.323688 0
Bratio_1997 0.330732 0
Bratio_1998 0.362481 0
Bratio_1999 0.420561 0
Bratio_2000 0.447932 0
Bratio_2001 0.48671 0
Bratio_2002 0.544186 0
Bratio_2003 0.645142 0
Bratio_2004 0.74878 0
Bratio_2005 0.813977 0
Bratio_2006 0.818079 0
Bratio_2007 0.784165 0
Bratio_2008 0.734181 0
Bratio_2009 0.67573 0
Bratio_2010 0.655252 0
Bratio_2011 0.702485 0
Bratio_2012 0.825219 0
Bratio_2013 0.882053 0
Bratio_2014 0.888527 0
Bratio_2015 0.862814 0
Bratio_2016 0.859135 0
Bratio_2017 0.878232 0
Bratio_2018 0.814422 0
Bratio_2019 0.758664 0
Bratio_2020 0.728929 0
Bratio_2021 0.723269 0
#_Mgmt_Quantity
SSB_unfished 16472.6 0
Totbio_unfished 35295.3 0
SmryBio_unfished 31488.1 0
Recr_unfished 17907.8 0
SSB_Btgt 6589.04 0
SPR_Btgt 0.464286 0
annF_Btgt 0.223571 0
Dead_Catch_Btgt 3403.22 0
SSB_SPR 6325.48 0
annF_SPR 0.234687 0
Dead_Catch_SPR 3458.49 0
SSB_MSY 4129.58 0
SPR_MSY 0.330976 0
annF_MSY 0.354603 0
Dead_Catch_MSY 3713.54 0
Ret_Catch_MSY 3560.6 0
B_MSY/SSB_unfished 0.250694 0
ForeCatch_2021 823.859 0
OFLCatch_2021 823.859 0
ForeCatchret_2021 804.655 0
#_Extra_stdev
ln(SPB)_1889 9.70945 0
ln(SPB)_1954 9.4348 0
ln(SPB)_2020 9.39328 0
SmryBio_Virgin 31488.1 0.0
SmryBio_Initial 31488.1 0.0
SmryBio_1889 31488.1 0.0
SmryBio_1890 31389.9 0.0
SmryBio_1891 31303.7 0.0
SmryBio_1892 31230 0.0
SmryBio_1893 31131.5 0.0
SmryBio_1894 31077 0.0
SmryBio_1895 31053.8 0.0
SmryBio_1896 31020.8 0.0
SmryBio_1897 30959 0.0
SmryBio_1898 30921 0.0
SmryBio_1899 30983.8 0.0
SmryBio_1900 31044.7 0.0
SmryBio_1901 31084.3 0.0
SmryBio_1902 31107.5 0.0
SmryBio_1903 31118 0.0
SmryBio_1904 31118.9 0.0
SmryBio_1905 31112.4 0.0
SmryBio_1906 31116 0.0
SmryBio_1907 31127.8 0.0
SmryBio_1908 31145.8 0.0
SmryBio_1909 31168.6 0.0
SmryBio_1910 31144.4 0.0
SmryBio_1911 31082.6 0.0
SmryBio_1912 30991.9 0.0
SmryBio_1913 30878.9 0.0
SmryBio_1914 30748.5 0.0
SmryBio_1915 30604.6 0.0
SmryBio_1916 30450.1 0.0
SmryBio_1917 30228.2 0.0
SmryBio_1918 29952.6 0.0
SmryBio_1919 29635.4 0.0
SmryBio_1920 29756.1 0.0
SmryBio_1921 29928.7 0.0
SmryBio_1922 30092.6 0.0
SmryBio_1923 30270.1 0.0
SmryBio_1924 30426 0.0
SmryBio_1925 30455.2 0.0
SmryBio_1926 30397.2 0.0
SmryBio_1927 30325 0.0
SmryBio_1928 30218.6 0.0
SmryBio_1929 30204 0.0
SmryBio_1930 29858.8 0.0
SmryBio_1931 29592.1 0.0
SmryBio_1932 29504.6 0.0
SmryBio_1933 29554.1 0.0
SmryBio_1934 29466.6 0.0
SmryBio_1935 29319.1 0.0
SmryBio_1936 29162.3 0.0
SmryBio_1937 28955.3 0.0
SmryBio_1938 28732.7 0.0
SmryBio_1939 28090.6 0.0
SmryBio_1940 27809 0.0
SmryBio_1941 27266.8 0.0
SmryBio_1942 26990.7 0.0
SmryBio_1943 26424.5 0.0
SmryBio_1944 26073.9 0.0
SmryBio_1945 25272.8 0.0
SmryBio_1946 25191.7 0.0
SmryBio_1947 24634.2 0.0
SmryBio_1948 24636.3 0.0
SmryBio_1949 24225 0.0
SmryBio_1950 24182.3 0.0
SmryBio_1951 24342.8 0.0
SmryBio_1952 24337.9 0.0
SmryBio_1953 24659.9 0.0
SmryBio_1954 25366.9 0.0
SmryBio_1955 25705.8 0.0
SmryBio_1956 25554.3 0.0
SmryBio_1957 25686.7 0.0
SmryBio_1958 25520.3 0.0
SmryBio_1959 25367.1 0.0
SmryBio_1960 24769.1 0.0
SmryBio_1961 24012.5 0.0
SmryBio_1962 23395.9 0.0
SmryBio_1963 23418 0.0
SmryBio_1964 23500.3 0.0
SmryBio_1965 23174.5 0.0
SmryBio_1966 22882.6 0.0
SmryBio_1967 22997.4 0.0
SmryBio_1968 22738.5 0.0
SmryBio_1969 22546.4 0.0
SmryBio_1970 23302.3 0.0
SmryBio_1971 23682.5 0.0
SmryBio_1972 23527.2 0.0
SmryBio_1973 26652.1 0.0
SmryBio_1974 35109.8 0.0
SmryBio_1975 36787.8 0.0
SmryBio_1976 38262.9 0.0
SmryBio_1977 38497.2 0.0
SmryBio_1978 36068.4 0.0
SmryBio_1979 33122.6 0.0
SmryBio_1980 29828.2 0.0
SmryBio_1981 28523.4 0.0
SmryBio_1982 29073.8 0.0
SmryBio_1983 27393.7 0.0
SmryBio_1984 23891.2 0.0
SmryBio_1985 21383.2 0.0
SmryBio_1986 18051.4 0.0
SmryBio_1987 15605.4 0.0
SmryBio_1988 16358.8 0.0
SmryBio_1989 16398.6 0.0
SmryBio_1990 14395.3 0.0
SmryBio_1991 12970.5 0.0
SmryBio_1992 11541.3 0.0
SmryBio_1993 11850.3 0.0
SmryBio_1994 11680.4 0.0
SmryBio_1995 11404.6 0.0
SmryBio_1996 11474.2 0.0
SmryBio_1997 12283.9 0.0
SmryBio_1998 13795.1 0.0
SmryBio_1999 14585.4 0.0
SmryBio_2000 15458.4 0.0
SmryBio_2001 16505.6 0.0
SmryBio_2002 19847 0.0
SmryBio_2003 23418.9 0.0
SmryBio_2004 26122.2 0.0
SmryBio_2005 26704.4 0.0
SmryBio_2006 25831.8 0.0
SmryBio_2007 24459.5 0.0
SmryBio_2008 22054 0.0
SmryBio_2009 21064.6 0.0
SmryBio_2010 20768.3 0.0
SmryBio_2011 25983.1 0.0
SmryBio_2012 28188.7 0.0
SmryBio_2013 29139.6 0.0
SmryBio_2014 28124.8 0.0
SmryBio_2015 27337.6 0.0
SmryBio_2016 29094.9 0.0
SmryBio_2017 27276.6 0.0
SmryBio_2018 25082.5 0.0
SmryBio_2019 24221.3 0.0
SmryBio_2020 23004.2 0.0
SmryBio_2021 24486.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 35295.3 0.0
TotBio_Initial 35295.3 0.0
TotBio_1889 35295.3 0.0
TotBio_1890 35196.9 0.0
TotBio_1891 35110.3 0.0
TotBio_1892 35035.3 0.0
TotBio_1893 34935.3 0.0
TotBio_1894 34879.6 0.0
TotBio_1895 34855 0.0
TotBio_1896 34821.2 0.0
TotBio_1897 34758.9 0.0
TotBio_1898 34720.3 0.0
TotBio_1899 34782.3 0.0
TotBio_1900 34843 0.0
TotBio_1901 34883.5 0.0
TotBio_1902 34907.6 0.0
TotBio_1903 34918.7 0.0
TotBio_1904 34919.9 0.0
TotBio_1905 34913.5 0.0
TotBio_1906 34917.1 0.0
TotBio_1907 34928.9 0.0
TotBio_1908 34947 0.0
TotBio_1909 34970.1 0.0
TotBio_1910 34946.1 0.0
TotBio_1911 34884.4 0.0
TotBio_1912 34793.1 0.0
TotBio_1913 34679 0.0
TotBio_1914 34547 0.0
TotBio_1915 34401.2 0.0
TotBio_1916 34244.4 0.0
TotBio_1917 34020 0.0
TotBio_1918 33741.3 0.0
TotBio_1919 33420 0.0
TotBio_1920 33536.3 0.0
TotBio_1921 33705.3 0.0
TotBio_1922 33871.3 0.0
TotBio_1923 34051.7 0.0
TotBio_1924 34210.5 0.0
TotBio_1925 34242.5 0.0
TotBio_1926 34186.4 0.0
TotBio_1927 34114.4 0.0
TotBio_1928 34006.9 0.0
TotBio_1929 33990.9 0.0
TotBio_1930 33643.8 0.0
TotBio_1931 33375.2 0.0
TotBio_1932 33282.2 0.0
TotBio_1933 33327.6 0.0
TotBio_1934 33238.5 0.0
TotBio_1935 33090.8 0.0
TotBio_1936 32931.7 0.0
TotBio_1937 32721.3 0.0
TotBio_1938 32494.8 0.0
TotBio_1939 31847.2 0.0
TotBio_1940 31558.8 0.0
TotBio_1941 31004.7 0.0
TotBio_1942 30719.9 0.0
TotBio_1943 30141.5 0.0
TotBio_1944 29781.2 0.0
TotBio_1945 28965.3 0.0
TotBio_1946 28870.8 0.0
TotBio_1947 28293.8 0.0
TotBio_1948 28287.3 0.0
TotBio_1949 27860.5 0.0
TotBio_1950 27810.5 0.0
TotBio_1951 27957.1 0.0
TotBio_1952 27945.7 0.0
TotBio_1953 28263.2 0.0
TotBio_1954 28963.7 0.0
TotBio_1955 29302.2 0.0
TotBio_1956 29151.6 0.0
TotBio_1957 29271.9 0.0
TotBio_1958 29079.9 0.0
TotBio_1959 28893.2 0.0
TotBio_1960 28241.9 0.0
TotBio_1961 27416.4 0.0
TotBio_1962 26708.6 0.0
TotBio_1963 26646.5 0.0
TotBio_1964 26731.7 0.0
TotBio_1965 26599.3 0.0
TotBio_1966 26600 0.0
TotBio_1967 26820.4 0.0
TotBio_1968 26613 0.0
TotBio_1969 26241.3 0.0
TotBio_1970 26700.3 0.0
TotBio_1971 27955.2 0.0
TotBio_1972 30897 0.0
TotBio_1973 35856.5 0.0
TotBio_1974 39860.6 0.0
TotBio_1975 42262 0.0
TotBio_1976 42971.6 0.0
TotBio_1977 41688.9 0.0
TotBio_1978 39325.1 0.0
TotBio_1979 36990 0.0
TotBio_1980 34640.8 0.0
TotBio_1981 33440.9 0.0
TotBio_1982 32225.4 0.0
TotBio_1983 29888.3 0.0
TotBio_1984 26708.2 0.0
TotBio_1985 23450.1 0.0
TotBio_1986 20368.8 0.0
TotBio_1987 19392.1 0.0
TotBio_1988 18924.8 0.0
TotBio_1989 18102.6 0.0
TotBio_1990 16340.9 0.0
TotBio_1991 15117.1 0.0
TotBio_1992 13972.1 0.0
TotBio_1993 13974.1 0.0
TotBio_1994 13607.2 0.0
TotBio_1995 13531.1 0.0
TotBio_1996 14273.7 0.0
TotBio_1997 15185.4 0.0
TotBio_1998 15907.3 0.0
TotBio_1999 17145.3 0.0
TotBio_2000 18556 0.0
TotBio_2001 21240.1 0.0
TotBio_2002 24570.8 0.0
TotBio_2003 27371 0.0
TotBio_2004 28908.8 0.0
TotBio_2005 29034.5 0.0
TotBio_2006 28010.6 0.0
TotBio_2007 26284.4 0.0
TotBio_2008 24978.6 0.0
TotBio_2009 25041.5 0.0
TotBio_2010 27271.4 0.0
TotBio_2011 30008.6 0.0
TotBio_2012 31643.8 0.0
TotBio_2013 31968.8 0.0
TotBio_2014 31783.6 0.0
TotBio_2015 31879.9 0.0
TotBio_2016 31153.6 0.0
TotBio_2017 29839.3 0.0
TotBio_2018 28311.2 0.0
TotBio_2019 27354.8 0.0
TotBio_2020 27253 0.0
TotBio_2021 27593.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 116.777 0.0
TotCatch_1890 126.2 0.0
TotCatch_1891 134.798 0.0
TotCatch_1892 184.132 0.0
TotCatch_1893 156.976 0.0
TotCatch_1894 135.135 0.0
TotCatch_1895 153.103 0.0
TotCatch_1896 195.352 0.0
TotCatch_1897 182.276 0.0
TotCatch_1898 72.9054 0.0
TotCatch_1899 60.6664 0.0
TotCatch_1900 69.232 0.0
TotCatch_1901 77.7975 0.0
TotCatch_1902 86.363 0.0
TotCatch_1903 94.9289 0.0
TotCatch_1904 103.495 0.0
TotCatch_1905 93.1668 0.0
TotCatch_1906 82.8384 0.0
TotCatch_1907 72.5099 0.0
TotCatch_1908 62.1814 0.0
TotCatch_1909 112.201 0.0
TotCatch_1910 162.223 0.0
TotCatch_1911 212.247 0.0
TotCatch_1912 262.275 0.0
TotCatch_1913 312.308 0.0
TotCatch_1914 362.347 0.0
TotCatch_1915 412.393 0.0
TotCatch_1916 532.487 0.0
TotCatch_1917 652.605 0.0
TotCatch_1918 772.753 0.0
TotCatch_1919 332.807 0.0
TotCatch_1920 248.708 0.0
TotCatch_1921 211.107 0.0
TotCatch_1922 150.932 0.0
TotCatch_1923 129.982 0.0
TotCatch_1924 239.022 0.0
TotCatch_1925 332.782 0.0
TotCatch_1926 364.014 0.0
TotCatch_1927 424.24 0.0
TotCatch_1928 342.435 0.0
TotCatch_1929 742.839 0.0
TotCatch_1930 733.047 0.0
TotCatch_1931 593.995 0.0
TotCatch_1932 456.311 0.0
TotCatch_1933 607.456 0.0
TotCatch_1934 697.791 0.0
TotCatch_1935 747.294 0.0
TotCatch_1936 847.652 0.0
TotCatch_1937 920.285 0.0
TotCatch_1938 1475.22 0.0
TotCatch_1939 1202.25 0.0
TotCatch_1940 1603.59 0.0
TotCatch_1941 1415.76 0.0
TotCatch_1942 1845.1 0.0
TotCatch_1943 1724.46 0.0
TotCatch_1944 2372.39 0.0
TotCatch_1945 1690.23 0.0
TotCatch_1946 2295.36 0.0
TotCatch_1947 1722.34 0.0
TotCatch_1948 2225.1 0.0
TotCatch_1949 1842.56 0.0
TotCatch_1950 1599.96 0.0
TotCatch_1951 1740.74 0.0
TotCatch_1952 1316.63 0.0
TotCatch_1953 753.183 0.0
TotCatch_1954 999.428 0.0
TotCatch_1955 1485.35 0.0
TotCatch_1956 1161.11 0.0
TotCatch_1957 1475.88 0.0
TotCatch_1958 1461.54 0.0
TotCatch_1959 1999.32 0.0
TotCatch_1960 2264.07 0.0
TotCatch_1961 2180.36 0.0
TotCatch_1962 1399.69 0.0
TotCatch_1963 1127.58 0.0
TotCatch_1964 1446.93 0.0
TotCatch_1965 1617.47 0.0
TotCatch_1966 1736.69 0.0
TotCatch_1967 2539.65 0.0
TotCatch_1968 2878.51 0.0
TotCatch_1969 1811.86 0.0
TotCatch_1970 1357.76 0.0
TotCatch_1971 1663.61 0.0
TotCatch_1972 1877.19 0.0
TotCatch_1973 2292.7 0.0
TotCatch_1974 2452.03 0.0
TotCatch_1975 2369.35 0.0
TotCatch_1976 2392.2 0.0
TotCatch_1977 2164.04 0.0
TotCatch_1978 1960.96 0.0
TotCatch_1979 2994.14 0.0
TotCatch_1980 2866.71 0.0
TotCatch_1981 2758.02 0.0
TotCatch_1982 3253.18 0.0
TotCatch_1983 3811.65 0.0
TotCatch_1984 3659.75 0.0
TotCatch_1985 3803.93 0.0
TotCatch_1986 2582.57 0.0
TotCatch_1987 2376.13 0.0
TotCatch_1988 2337.23 0.0
TotCatch_1989 3066.89 0.0
TotCatch_1990 2538.33 0.0
TotCatch_1991 2864.72 0.0
TotCatch_1992 1765.31 0.0
TotCatch_1993 2101.27 0.0
TotCatch_1994 1834.91 0.0
TotCatch_1995 1324.9 0.0
TotCatch_1996 1470.72 0.0
TotCatch_1997 1473.49 0.0
TotCatch_1998 995.789 0.0
TotCatch_1999 1032.77 0.0
TotCatch_2000 442.545 0.0
TotCatch_2001 444.005 0.0
TotCatch_2002 754.185 0.0
TotCatch_2003 760.42 0.0
TotCatch_2004 708.976 0.0
TotCatch_2005 741.946 0.0
TotCatch_2006 824.606 0.0
TotCatch_2007 710.388 0.0
TotCatch_2008 702.002 0.0
TotCatch_2009 627.554 0.0
TotCatch_2010 493.147 0.0
TotCatch_2011 805.127 0.0
TotCatch_2012 938.088 0.0
TotCatch_2013 971.439 0.0
TotCatch_2014 813.397 0.0
TotCatch_2015 908.259 0.0
TotCatch_2016 907.141 0.0
TotCatch_2017 1248.8 0.0
TotCatch_2018 1116.85 0.0
TotCatch_2019 1103.55 0.0
TotCatch_2020 880.039 0.0
TotCatch_2021 823.859 0.0
