#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ling_data.ss #_DataFile 
ling_control.ss #_Control 
Run_Date: Sat Jun 12 17:30:05 2021
Final_phase: 8  N_iterations: 1206
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 14544
Catch 1.00616e-09
Survey 41.6606
Discard 169.156
Mean_body_wt -7.73749
Length_comp 9455.36
Age_comp 4849.29
Recruitment 33.4627
InitEQ_regime 0
Sum_recdevs -3.84499
Forecast_Recruitment 2.62316
Parm_priors 0.175733
Parm_softbounds 0.0412647
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.257 0 Fix 0.827997
L_at_Amin_Fem_GP_1 18.1659 0 Act 0.163317
L_at_Amax_Fem_GP_1 91.8683 0 Act 0.576314
VonBert_K_Fem_GP_1 0.0917166 0 Act 0.166768
CV_young_Fem_GP_1 0.142155 0 Act 0.269704
CV_old_Fem_GP_1 0.0984299 0 Act 0.180469
Wtlen_1_Fem_GP_1 3.45036e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.23645 0 Fix 0.779556
Mat50%_Fem_GP_1 2.92 0 Fix 0.0574757
Mat_slope_Fem_GP_1 -1.453 0 Fix 0.3547
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0.262667 0 Act 0.450665
L_at_Amin_Mal_GP_1 18.0405 0 Act 0.16081
L_at_Amax_Mal_GP_1 65.0973 0 Act 0.358532
VonBert_K_Mal_GP_1 0.331991 0 Act 0.325243
CV_young_Mal_GP_1 0.139389 0 Act 0.264058
CV_old_Mal_GP_1 0.082867 0 Act 0.148708
Wtlen_1_Mal_GP_1 2.42537e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.33667 0 Fix 0.833667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.20248 0 Act 0.320248
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.75 0 Fix 0.375
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 7.10183e-05 0 Act 0.500009
Early_RecrDev_1890 8.287e-05 0 Act 0.50001
Early_RecrDev_1891 9.66939e-05 0 Act 0.500012
Early_RecrDev_1892 0.000112799 0 Act 0.500014
Early_RecrDev_1893 0.000131539 0 Act 0.500016
Early_RecrDev_1894 0.000153338 0 Act 0.500019
Early_RecrDev_1895 0.000178687 0 Act 0.500022
Early_RecrDev_1896 0.000208163 0 Act 0.500026
Early_RecrDev_1897 0.000242454 0 Act 0.50003
Early_RecrDev_1898 0.000282391 0 Act 0.500035
Early_RecrDev_1899 0.000328981 0 Act 0.500041
Early_RecrDev_1900 0.000383399 0 Act 0.500048
Early_RecrDev_1901 0.00044697 0 Act 0.500056
Early_RecrDev_1902 0.00052113 0 Act 0.500065
Early_RecrDev_1903 0.000607437 0 Act 0.500076
Early_RecrDev_1904 0.000707585 0 Act 0.500088
Early_RecrDev_1905 0.00082349 0 Act 0.500103
Early_RecrDev_1906 0.000957467 0 Act 0.50012
Early_RecrDev_1907 0.00111214 0 Act 0.500139
Early_RecrDev_1908 0.00129048 0 Act 0.500161
Early_RecrDev_1909 0.00149582 0 Act 0.500187
Early_RecrDev_1910 0.00173167 0 Act 0.500216
Early_RecrDev_1911 0.00200238 0 Act 0.50025
Early_RecrDev_1912 0.00231355 0 Act 0.500289
Early_RecrDev_1913 0.00267277 0 Act 0.500334
Early_RecrDev_1914 0.00309016 0 Act 0.500386
Early_RecrDev_1915 0.0035782 0 Act 0.500447
Early_RecrDev_1916 0.00414941 0 Act 0.500519
Early_RecrDev_1917 0.0048138 0 Act 0.500602
Early_RecrDev_1918 0.00558139 0 Act 0.500698
Early_RecrDev_1919 0.00646345 0 Act 0.500808
Early_RecrDev_1920 0.00747061 0 Act 0.500934
Early_RecrDev_1921 0.00862434 0 Act 0.501078
Early_RecrDev_1922 0.00995144 0 Act 0.501244
Early_RecrDev_1923 0.0114042 0 Act 0.501425
Early_RecrDev_1924 0.0131206 0 Act 0.50164
Early_RecrDev_1925 0.0151111 0 Act 0.501889
Early_RecrDev_1926 0.0174156 0 Act 0.502177
Early_RecrDev_1927 0.0200767 0 Act 0.50251
Early_RecrDev_1928 0.0231172 0 Act 0.50289
Early_RecrDev_1929 0.0265852 0 Act 0.503323
Early_RecrDev_1930 0.0305685 0 Act 0.503821
Early_RecrDev_1931 0.0351531 0 Act 0.504394
Early_RecrDev_1932 0.0404964 0 Act 0.505062
Early_RecrDev_1933 0.046771 0 Act 0.505846
Early_RecrDev_1934 0.0541296 0 Act 0.506766
Early_RecrDev_1935 0.0627642 0 Act 0.507845
Early_RecrDev_1936 0.0735493 0 Act 0.509194
Early_RecrDev_1937 0.0868269 0 Act 0.510853
Early_RecrDev_1938 0.102984 0 Act 0.512873
Early_RecrDev_1939 0.122727 0 Act 0.515341
Early_RecrDev_1940 0.148041 0 Act 0.518505
Early_RecrDev_1941 0.180247 0 Act 0.522531
Early_RecrDev_1942 0.219784 0 Act 0.527473
Early_RecrDev_1943 0.266524 0 Act 0.533315
Early_RecrDev_1944 0.315533 0 Act 0.539442
Early_RecrDev_1945 0.358315 0 Act 0.544789
Early_RecrDev_1946 0.354261 0 Act 0.544283
Early_RecrDev_1947 2.59066 0 Act 0.823832
Early_RecrDev_1948 0.0511915 0 Act 0.506399
Early_RecrDev_1949 -0.163922 0 Act 0.47951
Early_RecrDev_1950 -0.29706 0 Act 0.462867
Early_RecrDev_1951 -0.215225 0 Act 0.473097
Early_RecrDev_1952 0.309191 0 Act 0.538649
Early_RecrDev_1953 0.628617 0 Act 0.578577
Early_RecrDev_1954 -0.37377 0 Act 0.453279
Early_RecrDev_1955 -0.137102 0 Act 0.482862
Early_RecrDev_1956 -0.878703 0 Act 0.390162
Early_RecrDev_1957 -2.06882 0 Act 0.241398
Early_RecrDev_1958 -1.37895 0 Act 0.327631
Early_RecrDev_1959 0.0400921 0 Act 0.505011
Early_RecrDev_1960 0.234447 0 Act 0.529306
Early_RecrDev_1961 -0.00702367 0 Act 0.499122
Early_RecrDev_1962 -2.05763 0 Act 0.242796
Early_RecrDev_1963 -0.653893 0 Act 0.418263
Early_RecrDev_1964 -0.28923 0 Act 0.463846
Main_RecrDev_1965 -0.828977 0 Act 0.396378
Main_RecrDev_1966 0.0880215 0 Act 0.511003
Main_RecrDev_1967 0.0530314 0 Act 0.506629
Main_RecrDev_1968 0.325952 0 Act 0.540744
Main_RecrDev_1969 -0.301121 0 Act 0.46236
Main_RecrDev_1970 -0.0825411 0 Act 0.489682
Main_RecrDev_1971 -1.05899 0 Act 0.367626
Main_RecrDev_1972 0.296797 0 Act 0.5371
Main_RecrDev_1973 0.442879 0 Act 0.55536
Main_RecrDev_1974 0.471186 0 Act 0.558898
Main_RecrDev_1975 0.17122 0 Act 0.521402
Main_RecrDev_1976 1.35242 0 Act 0.669053
Main_RecrDev_1977 1.26925 0 Act 0.658656
Main_RecrDev_1978 -0.933452 0 Act 0.383318
Main_RecrDev_1979 0.595023 0 Act 0.574378
Main_RecrDev_1980 0.510577 0 Act 0.563822
Main_RecrDev_1981 -0.196385 0 Act 0.475452
Main_RecrDev_1982 -0.492629 0 Act 0.438421
Main_RecrDev_1983 0.121173 0 Act 0.515147
Main_RecrDev_1984 0.962833 0 Act 0.620354
Main_RecrDev_1985 0.88209 0 Act 0.610261
Main_RecrDev_1986 -0.0568087 0 Act 0.492899
Main_RecrDev_1987 0.526373 0 Act 0.565797
Main_RecrDev_1988 0.320508 0 Act 0.540063
Main_RecrDev_1989 0.402884 0 Act 0.55036
Main_RecrDev_1990 -0.00981344 0 Act 0.498773
Main_RecrDev_1991 -0.315601 0 Act 0.46055
Main_RecrDev_1992 -0.397381 0 Act 0.450327
Main_RecrDev_1993 -0.0858765 0 Act 0.489265
Main_RecrDev_1994 -0.34494 0 Act 0.456882
Main_RecrDev_1995 -1.58194 0 Act 0.302258
Main_RecrDev_1996 -0.157223 0 Act 0.480347
Main_RecrDev_1997 -0.560002 0 Act 0.43
Main_RecrDev_1998 -0.315647 0 Act 0.460544
Main_RecrDev_1999 -0.289408 0 Act 0.463824
Main_RecrDev_2000 -0.496655 0 Act 0.437918
Main_RecrDev_2001 -0.761696 0 Act 0.404788
Main_RecrDev_2002 -1.20567 0 Act 0.349291
Main_RecrDev_2003 -0.634167 0 Act 0.420729
Main_RecrDev_2004 -1.52105 0 Act 0.309869
Main_RecrDev_2005 -1.01848 0 Act 0.37269
Main_RecrDev_2006 -1.97287 0 Act 0.253391
Main_RecrDev_2007 -0.0290407 0 Act 0.49637
Main_RecrDev_2008 0.748324 0 Act 0.59354
Main_RecrDev_2009 0.344861 0 Act 0.543108
Main_RecrDev_2010 1.04892 0 Act 0.631115
Main_RecrDev_2011 0.852056 0 Act 0.606507
Main_RecrDev_2012 1.27782 0 Act 0.659728
Main_RecrDev_2013 1.35493 0 Act 0.669367
Main_RecrDev_2014 0.544972 0 Act 0.568121
Main_RecrDev_2015 0.684249 0 Act 0.585531
Late_RecrDev_2016 0.473696 0 Act 0.559212
Late_RecrDev_2017 0.0999385 0 Act 0.512492
Late_RecrDev_2018 -0.833009 0 Act 0.395874
Late_RecrDev_2019 -1.40665 0 Act 0.324169
Late_RecrDev_2020 -0.210015 0 Act 0.473748
ForeRecr_2021 0 0 Act 0.5
Impl_err_2021 0 0 Fix 0.5
#_Catchability
LnQ_base_1_Comm_Trawl(1) -3.1391 0 Fix 0.395363
Q_extraSD_1_Comm_Trawl(1) 0.343197 0 Act 0.171599
LnQ_base_6_Surv_TRI(6) -1.35067 0 Fix 0.454978
LnQ_base_7_Surv_WCGBTS(7) -0.972637 0 Fix 0.467579
LnQ_base_8_Surv_HookLine(8) -15.4224 0 Fix -0.0140787
LnQ_base_6_Surv_TRI(6)_BLK5repl_1995 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_1_Comm_Trawl(1) 75.1619 0 Act 0.689523
Size_DblN_top_logit_1_Comm_Trawl(1) -15 0 Fix 0.208333
Size_DblN_ascend_se_1_Comm_Trawl(1) 7.32507 0 Act 0.832506
Size_DblN_descend_se_1_Comm_Trawl(1) 3.07691 0 Act 0.254807
Size_DblN_start_logit_1_Comm_Trawl(1) -999 0 Fix -71
Size_DblN_end_logit_1_Comm_Trawl(1) -999 0 Fix -71
Retain_L_infl_1_Comm_Trawl(1) 10 0 Fix 0
Retain_L_width_1_Comm_Trawl(1) 15 0 Fix 1
Retain_L_asymptote_logit_1_Comm_Trawl(1) 10 0 Fix 1
Retain_L_maleoffset_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_infl_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_width_1_Comm_Trawl(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_Comm_Trawl(1) 0.5 0 Fix 0.494949
DiscMort_L_male_offset_1_Comm_Trawl(1) 0 0 Fix 0.5
Size_DblN_peak_2_Comm_Fix(2) 73.6557 0 Act 0.670697
Size_DblN_top_logit_2_Comm_Fix(2) -15 0 Fix 0.208333
Size_DblN_ascend_se_2_Comm_Fix(2) 5.89973 0 Act 0.689973
Size_DblN_descend_se_2_Comm_Fix(2) 6.20547 0 Act 0.450342
Size_DblN_start_logit_2_Comm_Fix(2) -999 0 Fix -71
Size_DblN_end_logit_2_Comm_Fix(2) -999 0 Fix -71
Retain_L_infl_2_Comm_Fix(2) 10 0 Fix 0
Retain_L_width_2_Comm_Fix(2) 15 0 Fix 1
Retain_L_asymptote_logit_2_Comm_Fix(2) 10 0 Fix 1
Retain_L_maleoffset_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_infl_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_width_2_Comm_Fix(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_Comm_Fix(2) 0.07 0 Fix 0.060606
DiscMort_L_male_offset_2_Comm_Fix(2) 0 0 Fix 0.5
Size_DblN_peak_5_Rec_CA(5) 58.1207 0 Act 0.476509
Size_DblN_top_logit_5_Rec_CA(5) -15 0 Fix 0.208333
Size_DblN_ascend_se_5_Rec_CA(5) 2.29717 0 Act 0.329717
Size_DblN_descend_se_5_Rec_CA(5) 7.04311 0 Act 0.502694
Size_DblN_start_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_end_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_peak_6_Surv_TRI(6) 34.003 0 Act 0.175038
Size_DblN_top_logit_6_Surv_TRI(6) -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6) 5.26743 0 Act 0.626743
Size_DblN_descend_se_6_Surv_TRI(6) 6.67466 0 Act 0.479666
Size_DblN_start_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_peak_7_Surv_WCGBTS(7) 23.5429 0 Act 0.0442869
Size_DblN_top_logit_7_Surv_WCGBTS(7) -15 0 Fix 0.208333
Size_DblN_ascend_se_7_Surv_WCGBTS(7) 4.3467 0 Act 0.53467
Size_DblN_descend_se_7_Surv_WCGBTS(7) 9.94398 0 Act 0.683999
Size_DblN_start_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_end_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_peak_8_Surv_HookLine(8) 90.8489 0 Act 0.885611
Size_DblN_top_logit_8_Surv_HookLine(8) -15 0 Fix 0.208333
Size_DblN_ascend_se_8_Surv_HookLine(8) 6.74603 0 Act 0.774603
Size_DblN_descend_se_8_Surv_HookLine(8) 3.71949 0 Act 0.294968
Size_DblN_start_logit_8_Surv_HookLine(8) -999 0 Fix -71
Size_DblN_end_logit_8_Surv_HookLine(8) -999 0 Fix -71
Size_DblN_peak_9_Research_Lam(9) 68.5142 0 Act 0.606428
Size_DblN_top_logit_9_Research_Lam(9) -15 0 Fix 0.208333
Size_DblN_ascend_se_9_Research_Lam(9) 5.87218 0 Act 0.687218
Size_DblN_descend_se_9_Research_Lam(9) 5.77793 0 Act 0.423621
Size_DblN_start_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_end_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_peak_10_CPFV_DebWV(10) 60 0 Act 0.5
Size_DblN_top_logit_10_CPFV_DebWV(10) -15 0 Fix 0.208333
Size_DblN_ascend_se_10_CPFV_DebWV(10) 4.00003 0 Act 0.500003
Size_DblN_descend_se_10_CPFV_DebWV(10) 7 0 Act 0.5
Size_DblN_start_logit_10_CPFV_DebWV(10) -999 0 Fix -71
Size_DblN_end_logit_10_CPFV_DebWV(10) -999 0 Fix -71
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK3repl_1973 6.74321 0 Act 0.774321
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK3repl_1983 6.56388 0 Act 0.756388
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK3repl_1993 6.74273 0 Act 0.774273
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK3repl_2003 6.83075 0 Act 0.783075
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK3repl_2011 6.67506 0 Act 0.767506
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_1973 13.738 0 Act 0.921123
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_1983 3.57969 0 Act 0.286231
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_1993 4.91576 0 Act 0.369735
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_2003 4.79676 0 Act 0.362297
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_2011 14.8237 0 Act 0.988983
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_1998 54.318 0 Act 0.35795
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2007 74.9379 0 Act 0.873447
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2010 60.9515 0 Act 0.523787
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2011 55.375 0 Act 0.384376
Retain_L_width_1_Comm_Trawl(1)_BLK2repl_1998 14.3647 0 Act 0.954621
Retain_L_width_1_Comm_Trawl(1)_BLK2repl_2007 5.26477 0 Act 0.304627
Retain_L_width_1_Comm_Trawl(1)_BLK2repl_2010 1.00704 0 Act 0.000502996
Retain_L_width_1_Comm_Trawl(1)_BLK2repl_2011 3.21806 0 Act 0.158433
Size_DblN_ascend_se_2_Comm_Fix(2)_BLK1repl_1998 4.79636 0 Act 0.579636
Size_DblN_ascend_se_2_Comm_Fix(2)_BLK1repl_2002 6.00235 0 Act 0.700235
Size_DblN_ascend_se_2_Comm_Fix(2)_BLK1repl_2003 6.06439 0 Act 0.706439
Size_DblN_ascend_se_2_Comm_Fix(2)_BLK1repl_2011 5.77454 0 Act 0.677454
Size_DblN_descend_se_2_Comm_Fix(2)_BLK1repl_1998 5.56517 0 Act 0.410323
Size_DblN_descend_se_2_Comm_Fix(2)_BLK1repl_2002 5.26036 0 Act 0.391272
Size_DblN_descend_se_2_Comm_Fix(2)_BLK1repl_2003 6.12429 0 Act 0.445268
Size_DblN_descend_se_2_Comm_Fix(2)_BLK1repl_2011 4.86391 0 Act 0.366494
Retain_L_infl_2_Comm_Fix(2)_BLK1repl_1998 57.3113 0 Act 0.432782
Retain_L_infl_2_Comm_Fix(2)_BLK1repl_2002 76.8838 0 Act 0.922096
Retain_L_infl_2_Comm_Fix(2)_BLK1repl_2003 64.2832 0 Act 0.607081
Retain_L_infl_2_Comm_Fix(2)_BLK1repl_2011 61.1 0 Act 0.5275
Retain_L_width_2_Comm_Fix(2)_BLK1repl_1998 1.00463 0 Act 0.000330604
Retain_L_width_2_Comm_Fix(2)_BLK1repl_2002 6.69333 0 Act 0.406666
Retain_L_width_2_Comm_Fix(2)_BLK1repl_2003 13.1514 0 Act 0.867956
Retain_L_width_2_Comm_Fix(2)_BLK1repl_2011 2.35724 0 Act 0.0969458
Size_DblN_peak_5_Rec_CA(5)_BLK4repl_1959 81.1841 0 Act 0.764801
Size_DblN_peak_5_Rec_CA(5)_BLK4repl_1975 69.4975 0 Act 0.618719
Size_DblN_peak_5_Rec_CA(5)_BLK4repl_1990 64.6674 0 Act 0.558342
Size_DblN_peak_5_Rec_CA(5)_BLK4repl_2004 62.0351 0 Act 0.525438
Size_DblN_ascend_se_5_Rec_CA(5)_BLK4repl_1959 6.37649 0 Act 0.737649
Size_DblN_ascend_se_5_Rec_CA(5)_BLK4repl_1975 5.44821 0 Act 0.644821
Size_DblN_ascend_se_5_Rec_CA(5)_BLK4repl_1990 4.51717 0 Act 0.551717
Size_DblN_ascend_se_5_Rec_CA(5)_BLK4repl_2004 3.36384 0 Act 0.436384
Size_DblN_descend_se_5_Rec_CA(5)_BLK4repl_1959 5.22553 0 Act 0.389095
Size_DblN_descend_se_5_Rec_CA(5)_BLK4repl_1975 6.4874 0 Act 0.467962
Size_DblN_descend_se_5_Rec_CA(5)_BLK4repl_1990 6.22188 0 Act 0.451368
Size_DblN_descend_se_5_Rec_CA(5)_BLK4repl_2004 6.44768 0 Act 0.46548
Size_DblN_peak_6_Surv_TRI(6)_BLK5repl_1995 23.6862 0 Act 0.046078
Size_DblN_top_logit_6_Surv_TRI(6)_BLK5repl_1995 -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6)_BLK5repl_1995 -0.994926 0 Act 0.000507433
Size_DblN_descend_se_6_Surv_TRI(6)_BLK5repl_1995 7.21107 0 Act 0.513192
Size_DblN_start_logit_6_Surv_TRI(6)_BLK5repl_1995 -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6)_BLK5repl_1995 -999 0 Fix -71
Size_DblN_peak_10_CPFV_DebWV(10)_BLK4repl_1959 60 0 Act 0.5
Size_DblN_peak_10_CPFV_DebWV(10)_BLK4repl_1975 72.6305 0 Act 0.657882
Size_DblN_peak_10_CPFV_DebWV(10)_BLK4repl_1990 60.0834 0 Act 0.501043
Size_DblN_peak_10_CPFV_DebWV(10)_BLK4repl_2004 60 0 Act 0.5
Size_DblN_ascend_se_10_CPFV_DebWV(10)_BLK4repl_1959 4.00003 0 Act 0.500003
Size_DblN_ascend_se_10_CPFV_DebWV(10)_BLK4repl_1975 5.36675 0 Act 0.636675
Size_DblN_ascend_se_10_CPFV_DebWV(10)_BLK4repl_1990 3.55386 0 Act 0.455386
Size_DblN_ascend_se_10_CPFV_DebWV(10)_BLK4repl_2004 4.00003 0 Act 0.500003
Size_DblN_descend_se_10_CPFV_DebWV(10)_BLK4repl_1959 7 0 Act 0.5
Size_DblN_descend_se_10_CPFV_DebWV(10)_BLK4repl_1975 5.60619 0 Act 0.412887
Size_DblN_descend_se_10_CPFV_DebWV(10)_BLK4repl_1990 6.59834 0 Act 0.474896
Size_DblN_descend_se_10_CPFV_DebWV(10)_BLK4repl_2004 7 0 Act 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14886 0
SSB_Initial 14886 0
SSB_1889 14886 0
SSB_1890 14873.7 0
SSB_1891 14849 0
SSB_1892 14812.2 0
SSB_1893 14764.2 0
SSB_1894 14724.6 0
SSB_1895 14694.5 0
SSB_1896 14674.3 0
SSB_1897 14656.9 0
SSB_1898 14641.8 0
SSB_1899 14628.7 0
SSB_1900 14617.2 0
SSB_1901 14601.2 0
SSB_1902 14580.6 0
SSB_1903 14555.1 0
SSB_1904 14525.1 0
SSB_1905 14490.8 0
SSB_1906 14465.5 0
SSB_1907 14449.6 0
SSB_1908 14443.2 0
SSB_1909 14445.9 0
SSB_1910 14437.9 0
SSB_1911 14418.5 0
SSB_1912 14387.5 0
SSB_1913 14345.2 0
SSB_1914 14292.3 0
SSB_1915 14229.6 0
SSB_1916 14158 0
SSB_1917 14067 0
SSB_1918 13957.4 0
SSB_1919 13830.4 0
SSB_1920 13680.1 0
SSB_1921 13619.8 0
SSB_1922 13628 0
SSB_1923 13617.1 0
SSB_1924 13635.1 0
SSB_1925 13673.1 0
SSB_1926 13654.3 0
SSB_1927 13645 0
SSB_1928 13604.7 0
SSB_1929 13533.7 0
SSB_1930 13445.4 0
SSB_1931 13358.9 0
SSB_1932 13365.9 0
SSB_1933 13397.7 0
SSB_1934 13307.6 0
SSB_1935 13352.4 0
SSB_1936 13380 0
SSB_1937 13438.2 0
SSB_1938 13482.1 0
SSB_1939 13567.3 0
SSB_1940 13692.3 0
SSB_1941 13816.3 0
SSB_1942 13959.2 0
SSB_1943 14196.3 0
SSB_1944 14425 0
SSB_1945 14699.5 0
SSB_1946 15016.2 0
SSB_1947 15344.8 0
SSB_1948 15719.9 0
SSB_1949 16851.3 0
SSB_1950 20263.7 0
SSB_1951 25098.7 0
SSB_1952 28465.6 0
SSB_1953 29993.2 0
SSB_1954 30390.4 0
SSB_1955 30047.7 0
SSB_1956 29392.7 0
SSB_1957 28404.2 0
SSB_1958 26950.4 0
SSB_1959 25062.1 0
SSB_1960 22892.7 0
SSB_1961 20639.5 0
SSB_1962 18572.1 0
SSB_1963 16985.3 0
SSB_1964 15730.1 0
SSB_1965 14553.8 0
SSB_1966 13297.1 0
SSB_1967 12061.6 0
SSB_1968 10984.2 0
SSB_1969 10148.5 0
SSB_1970 9637.18 0
SSB_1971 9160.06 0
SSB_1972 8722.2 0
SSB_1973 7917.53 0
SSB_1974 6721.91 0
SSB_1975 5581.98 0
SSB_1976 4939.65 0
SSB_1977 4693.41 0
SSB_1978 5087.67 0
SSB_1979 5795.85 0
SSB_1980 6714.82 0
SSB_1981 7258.24 0
SSB_1982 7481.7 0
SSB_1983 7609.06 0
SSB_1984 7837.95 0
SSB_1985 7841.87 0
SSB_1986 7642.99 0
SSB_1987 7812.09 0
SSB_1988 8225.29 0
SSB_1989 8514.57 0
SSB_1990 8513.68 0
SSB_1991 8582.3 0
SSB_1992 8703.65 0
SSB_1993 8820.62 0
SSB_1994 8729.03 0
SSB_1995 8600.46 0
SSB_1996 8393.8 0
SSB_1997 8078.73 0
SSB_1998 7685.06 0
SSB_1999 7383.39 0
SSB_2000 7067.95 0
SSB_2001 6897.21 0
SSB_2002 6770.98 0
SSB_2003 6477.81 0
SSB_2004 5920.7 0
SSB_2005 5425.06 0
SSB_2006 5048.19 0
SSB_2007 4702.38 0
SSB_2008 4390.73 0
SSB_2009 4135.5 0
SSB_2010 4022.57 0
SSB_2011 4281.88 0
SSB_2012 4868.69 0
SSB_2013 5752.43 0
SSB_2014 6899.93 0
SSB_2015 8362.14 0
SSB_2016 10041.4 0
SSB_2017 11735.2 0
SSB_2018 13172.8 0
SSB_2019 14321.6 0
SSB_2020 15134 0
SSB_2021 15509.8 0
#_Recruitment
Recr_Virgin 3650 0
Recr_Initial 3650 0
Recr_1889 3650.26 0
Recr_1890 3649.98 0
Recr_1891 3649.38 0
Recr_1892 3648.47 0
Recr_1893 3647.26 0
Recr_1894 3646.28 0
Recr_1895 3645.56 0
Recr_1896 3645.13 0
Recr_1897 3644.78 0
Recr_1898 3644.52 0
Recr_1899 3644.34 0
Recr_1900 3644.22 0
Recr_1901 3644.02 0
Recr_1902 3643.73 0
Recr_1903 3643.35 0
Recr_1904 3642.89 0
Recr_1905 3642.37 0
Recr_1906 3642.16 0
Recr_1907 3642.28 0
Recr_1908 3642.75 0
Recr_1909 3643.57 0
Recr_1910 3644.21 0
Recr_1911 3644.66 0
Recr_1912 3644.93 0
Recr_1913 3645.05 0
Recr_1914 3645.08 0
Recr_1915 3645.07 0
Recr_1916 3645.1 0
Recr_1917 3644.88 0
Recr_1918 3644.45 0
Recr_1919 3643.87 0
Recr_1920 3642.97 0
Recr_1921 3645.31 0
Recr_1922 3650.41 0
Recr_1923 3655.37 0
Recr_1924 3662.21 0
Recr_1925 3670.69 0
Recr_1926 3678.57 0
Recr_1927 3688.09 0
Recr_1928 3698.05 0
Recr_1929 3708.64 0
Recr_1930 3720.59 0
Recr_1931 3734.85 0
Recr_1932 3755.09 0
Recr_1933 3779.79 0
Recr_1934 3804.67 0
Recr_1935 3839.19 0
Recr_1936 3881.77 0
Recr_1937 3935.66 0
Recr_1938 4001.3 0
Recr_1939 4084.08 0
Recr_1940 4193.23 0
Recr_1941 4334.97 0
Recr_1942 4515.08 0
Recr_1943 4740.11 0
Recr_1944 4987.04 0
Recr_1945 5215.76 0
Recr_1946 5206.56 0
Recr_1947 48842.1 0
Recr_1948 3863.68 0
Recr_1949 3137.36 0
Recr_1950 2791.32 0
Recr_1951 3061.47 0
Recr_1952 5186.28 0
Recr_1953 7122.59 0
Recr_1954 2602.4 0
Recr_1955 3278.17 0
Recr_1956 1551.55 0
Recr_1957 468.584 0
Recr_1958 926.315 0
Recr_1959 3791.05 0
Recr_1960 4551.83 0
Recr_1961 3528.97 0
Recr_1962 447.708 0
Recr_1963 1798.18 0
Recr_1964 2556.63 0
Recr_1965 1470.43 0
Recr_1966 3622.22 0
Recr_1967 3437.88 0
Recr_1968 4437.18 0
Recr_1969 2331.03 0
Recr_1970 2862.79 0
Recr_1971 1064.01 0
Recr_1972 4073.47 0
Recr_1973 4610.18 0
Recr_1974 4568.44 0
Recr_1975 3228.58 0
Recr_1976 10145.4 0
Recr_1977 9159.86 0
Recr_1978 1028.95 0
Recr_1979 4874.88 0
Recr_1980 4605.44 0
Recr_1981 2295.5 0
Recr_1982 1708.2 0
Recr_1983 3149.64 0
Recr_1984 7310.64 0
Recr_1985 6709.32 0
Recr_1986 2597.63 0
Recr_1987 4649.25 0
Recr_1988 3800.18 0
Recr_1989 4130.18 0
Recr_1990 2719.43 0
Recr_1991 1995.39 0
Recr_1992 1833.6 0
Recr_1993 2496.43 0
Recr_1994 1913.34 0
Recr_1995 551.084 0
Recr_1996 2269.22 0
Recr_1997 1498.78 0
Recr_1998 1886.25 0
Recr_1999 1911.66 0
Recr_2000 1532.47 0
Recr_2001 1163.78 0
Recr_2002 743.694 0
Recr_2003 1304.7 0
Recr_2004 526.746 0
Recr_2005 852.631 0
Recr_2006 322.342 0
Recr_2007 2209.25 0
Recr_2008 4714.61 0
Recr_2009 3094.15 0
Recr_2010 6203.68 0
Recr_2011 5191.77 0
Recr_2012 8239.71 0
Recr_2013 9283.01 0
Recr_2014 4299.19 0
Recr_2015 5125.99 0
Recr_2016 4883.38 0
Recr_2017 3920.84 0
Recr_2018 1564.99 0
Recr_2019 890.354 0
Recr_2020 2963.79 0
Recr_2021 3665.8 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 0.0142674 0
SPRratio_1890 0.0284494 0
SPRratio_1891 0.0425891 0
SPRratio_1892 0.0567194 0
SPRratio_1893 0.0494806 0
SPRratio_1894 0.0421026 0
SPRratio_1895 0.034615 0
SPRratio_1896 0.0351809 0
SPRratio_1897 0.0357427 0
SPRratio_1898 0.0363035 0
SPRratio_1899 0.0368652 0
SPRratio_1900 0.044006 0
SPRratio_1901 0.0511489 0
SPRratio_1902 0.0583015 0
SPRratio_1903 0.0654683 0
SPRratio_1904 0.0726517 0
SPRratio_1905 0.0651374 0
SPRratio_1906 0.0574937 0
SPRratio_1907 0.0497486 0
SPRratio_1908 0.0419293 0
SPRratio_1909 0.0563614 0
SPRratio_1910 0.0707294 0
SPRratio_1911 0.0850811 0
SPRratio_1912 0.0994499 0
SPRratio_1913 0.113856 0
SPRratio_1914 0.128309 0
SPRratio_1915 0.142815 0
SPRratio_1916 0.170028 0
SPRratio_1917 0.197297 0
SPRratio_1918 0.224685 0
SPRratio_1919 0.259976 0
SPRratio_1920 0.174828 0
SPRratio_1921 0.110504 0
SPRratio_1922 0.144885 0
SPRratio_1923 0.119734 0
SPRratio_1924 0.10263 0
SPRratio_1925 0.170642 0
SPRratio_1926 0.161843 0
SPRratio_1927 0.198842 0
SPRratio_1928 0.235673 0
SPRratio_1929 0.259765 0
SPRratio_1930 0.266394 0
SPRratio_1931 0.176549 0
SPRratio_1932 0.161529 0
SPRratio_1933 0.306584 0
SPRratio_1934 0.165343 0
SPRratio_1935 0.198561 0
SPRratio_1936 0.173898 0
SPRratio_1937 0.20109 0
SPRratio_1938 0.163707 0
SPRratio_1939 0.129561 0
SPRratio_1940 0.14868 0
SPRratio_1941 0.146033 0
SPRratio_1942 0.0592362 0
SPRratio_1943 0.10583 0
SPRratio_1944 0.0919607 0
SPRratio_1945 0.0931685 0
SPRratio_1946 0.136221 0
SPRratio_1947 0.234602 0
SPRratio_1948 0.233801 0
SPRratio_1949 0.222145 0
SPRratio_1950 0.218207 0
SPRratio_1951 0.152543 0
SPRratio_1952 0.114989 0
SPRratio_1953 0.0669429 0
SPRratio_1954 0.100067 0
SPRratio_1955 0.134449 0
SPRratio_1956 0.180889 0
SPRratio_1957 0.248606 0
SPRratio_1958 0.315474 0
SPRratio_1959 0.3148 0
SPRratio_1960 0.319335 0
SPRratio_1961 0.403827 0
SPRratio_1962 0.374573 0
SPRratio_1963 0.398809 0
SPRratio_1964 0.356227 0
SPRratio_1965 0.40967 0
SPRratio_1966 0.526438 0
SPRratio_1967 0.560505 0
SPRratio_1968 0.576009 0
SPRratio_1969 0.588036 0
SPRratio_1970 0.893304 0
SPRratio_1971 0.959885 0
SPRratio_1972 1.18443 0
SPRratio_1973 1.1981 0
SPRratio_1974 1.30789 0
SPRratio_1975 1.34137 0
SPRratio_1976 1.35295 0
SPRratio_1977 1.1122 0
SPRratio_1978 1.13197 0
SPRratio_1979 1.20018 0
SPRratio_1980 1.20827 0
SPRratio_1981 1.08528 0
SPRratio_1982 1.01714 0
SPRratio_1983 0.770977 0
SPRratio_1984 0.755748 0
SPRratio_1985 0.859699 0
SPRratio_1986 0.833608 0
SPRratio_1987 0.963308 0
SPRratio_1988 1.00783 0
SPRratio_1989 1.00476 0
SPRratio_1990 0.861808 0
SPRratio_1991 0.766497 0
SPRratio_1992 0.662329 0
SPRratio_1993 0.668391 0
SPRratio_1994 0.527871 0
SPRratio_1995 0.510634 0
SPRratio_1996 0.580258 0
SPRratio_1997 0.582195 0
SPRratio_1998 0.357482 0
SPRratio_1999 0.454366 0
SPRratio_2000 0.260528 0
SPRratio_2001 0.239395 0
SPRratio_2002 0.575445 0
SPRratio_2003 0.915057 0
SPRratio_2004 0.788293 0
SPRratio_2005 0.581489 0
SPRratio_2006 0.536206 0
SPRratio_2007 0.447504 0
SPRratio_2008 0.356532 0
SPRratio_2009 0.400428 0
SPRratio_2010 0.316764 0
SPRratio_2011 0.450827 0
SPRratio_2012 0.415941 0
SPRratio_2013 0.461544 0
SPRratio_2014 0.420652 0
SPRratio_2015 0.463973 0
SPRratio_2016 0.36436 0
SPRratio_2017 0.256387 0
SPRratio_2018 0.200512 0
SPRratio_2019 0.17475 0
SPRratio_2020 0.133709 0
SPRratio_2021 0.133709 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 0.000947068 0
F_1890 0.00189589 0
F_1891 0.00284897 0
F_1892 0.00380856 0
F_1893 0.00331404 0
F_1894 0.00281402 0
F_1895 0.00230961 0
F_1896 0.00234956 0
F_1897 0.00238923 0
F_1898 0.00242869 0
F_1899 0.00246797 0
F_1900 0.00295347 0
F_1901 0.00344089 0
F_1902 0.00393072 0
F_1903 0.00442341 0
F_1904 0.00491934 0
F_1905 0.00440069 0
F_1906 0.00387672 0
F_1907 0.00334867 0
F_1908 0.00281778 0
F_1909 0.00380679 0
F_1910 0.00479933 0
F_1911 0.00579803 0
F_1912 0.00680525 0
F_1913 0.00782309 0
F_1914 0.00885336 0
F_1915 0.00989763 0
F_1916 0.0118857 0
F_1917 0.0139131 0
F_1918 0.0159874 0
F_1919 0.01872 0
F_1920 0.0122462 0
F_1921 0.00760692 0
F_1922 0.010121 0
F_1923 0.00832093 0
F_1924 0.00711218 0
F_1925 0.0121026 0
F_1926 0.0114459 0
F_1927 0.0142298 0
F_1928 0.0170589 0
F_1929 0.0189495 0
F_1930 0.0194771 0
F_1931 0.0125341 0
F_1932 0.01144 0
F_1933 0.022751 0
F_1934 0.0117381 0
F_1935 0.0142558 0
F_1936 0.0124146 0
F_1937 0.0145224 0
F_1938 0.0117475 0
F_1939 0.00932134 0
F_1940 0.0107414 0
F_1941 0.0105318 0
F_1942 0.00420287 0
F_1943 0.00751954 0
F_1944 0.00651877 0
F_1945 0.00666134 0
F_1946 0.00993244 0
F_1947 0.0181914 0
F_1948 0.0193677 0
F_1949 0.0210752 0
F_1950 0.0165862 0
F_1951 0.0136245 0
F_1952 0.0108337 0
F_1953 0.00606233 0
F_1954 0.0082471 0
F_1955 0.00962875 0
F_1956 0.0118015 0
F_1957 0.0157119 0
F_1958 0.0193083 0
F_1959 0.0173149 0
F_1960 0.0164863 0
F_1961 0.0203214 0
F_1962 0.018119 0
F_1963 0.0193206 0
F_1964 0.0176562 0
F_1965 0.0227788 0
F_1966 0.0324162 0
F_1967 0.0353541 0
F_1968 0.0375264 0
F_1969 0.0388412 0
F_1970 0.0717483 0
F_1971 0.082205 0
F_1972 0.124342 0
F_1973 0.156698 0
F_1974 0.210003 0
F_1975 0.222236 0
F_1976 0.223093 0
F_1977 0.141417 0
F_1978 0.162757 0
F_1979 0.169545 0
F_1980 0.166513 0
F_1981 0.151438 0
F_1982 0.132689 0
F_1983 0.0961588 0
F_1984 0.0897322 0
F_1985 0.105579 0
F_1986 0.0967908 0
F_1987 0.109706 0
F_1988 0.116514 0
F_1989 0.126256 0
F_1990 0.104025 0
F_1991 0.0871863 0
F_1992 0.069693 0
F_1993 0.0682881 0
F_1994 0.0498195 0
F_1995 0.0470113 0
F_1996 0.0524324 0
F_1997 0.0495297 0
F_1998 0.0288457 0
F_1999 0.0359772 0
F_2000 0.0189103 0
F_2001 0.0170854 0
F_2002 0.0474083 0
F_2003 0.091426 0
F_2004 0.0739961 0
F_2005 0.0492833 0
F_2006 0.0430423 0
F_2007 0.033178 0
F_2008 0.0249005 0
F_2009 0.0292825 0
F_2010 0.0214221 0
F_2011 0.0303303 0
F_2012 0.0340421 0
F_2013 0.041825 0
F_2014 0.0412999 0
F_2015 0.0468738 0
F_2016 0.0361805 0
F_2017 0.0265953 0
F_2018 0.0202984 0
F_2019 0.0166668 0
F_2020 0.0119564 0
F_2021 0.00383546 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999171 0
Bratio_1891 0.99751 0
Bratio_1892 0.995042 0
Bratio_1893 0.991814 0
Bratio_1894 0.989152 0
Bratio_1895 0.98713 0
Bratio_1896 0.985774 0
Bratio_1897 0.984606 0
Bratio_1898 0.983596 0
Bratio_1899 0.982715 0
Bratio_1900 0.98194 0
Bratio_1901 0.980868 0
Bratio_1902 0.979478 0
Bratio_1903 0.97777 0
Bratio_1904 0.975754 0
Bratio_1905 0.973449 0
Bratio_1906 0.971747 0
Bratio_1907 0.970679 0
Bratio_1908 0.970248 0
Bratio_1909 0.970432 0
Bratio_1910 0.969898 0
Bratio_1911 0.968594 0
Bratio_1912 0.966511 0
Bratio_1913 0.96367 0
Bratio_1914 0.960115 0
Bratio_1915 0.955903 0
Bratio_1916 0.951096 0
Bratio_1917 0.944981 0
Bratio_1918 0.937617 0
Bratio_1919 0.929085 0
Bratio_1920 0.918989 0
Bratio_1921 0.914935 0
Bratio_1922 0.915491 0
Bratio_1923 0.914759 0
Bratio_1924 0.915964 0
Bratio_1925 0.918517 0
Bratio_1926 0.917253 0
Bratio_1927 0.916631 0
Bratio_1928 0.913925 0
Bratio_1929 0.909155 0
Bratio_1930 0.903223 0
Bratio_1931 0.89741 0
Bratio_1932 0.897878 0
Bratio_1933 0.900021 0
Bratio_1934 0.893964 0
Bratio_1935 0.896976 0
Bratio_1936 0.898827 0
Bratio_1937 0.90274 0
Bratio_1938 0.905691 0
Bratio_1939 0.911411 0
Bratio_1940 0.919809 0
Bratio_1941 0.928138 0
Bratio_1942 0.937735 0
Bratio_1943 0.953662 0
Bratio_1944 0.969026 0
Bratio_1945 0.987468 0
Bratio_1946 1.00875 0
Bratio_1947 1.03082 0
Bratio_1948 1.05602 0
Bratio_1949 1.13202 0
Bratio_1950 1.36125 0
Bratio_1951 1.68606 0
Bratio_1952 1.91224 0
Bratio_1953 2.01485 0
Bratio_1954 2.04154 0
Bratio_1955 2.01851 0
Bratio_1956 1.97452 0
Bratio_1957 1.90811 0
Bratio_1958 1.81045 0
Bratio_1959 1.6836 0
Bratio_1960 1.53786 0
Bratio_1961 1.3865 0
Bratio_1962 1.24762 0
Bratio_1963 1.14102 0
Bratio_1964 1.0567 0
Bratio_1965 0.97768 0
Bratio_1966 0.893257 0
Bratio_1967 0.810263 0
Bratio_1968 0.737887 0
Bratio_1969 0.681744 0
Bratio_1970 0.647397 0
Bratio_1971 0.615346 0
Bratio_1972 0.585931 0
Bratio_1973 0.531876 0
Bratio_1974 0.451558 0
Bratio_1975 0.374981 0
Bratio_1976 0.331831 0
Bratio_1977 0.31529 0
Bratio_1978 0.341774 0
Bratio_1979 0.389348 0
Bratio_1980 0.451082 0
Bratio_1981 0.487587 0
Bratio_1982 0.502598 0
Bratio_1983 0.511154 0
Bratio_1984 0.52653 0
Bratio_1985 0.526794 0
Bratio_1986 0.513434 0
Bratio_1987 0.524793 0
Bratio_1988 0.552551 0
Bratio_1989 0.571983 0
Bratio_1990 0.571924 0
Bratio_1991 0.576534 0
Bratio_1992 0.584686 0
Bratio_1993 0.592543 0
Bratio_1994 0.586391 0
Bratio_1995 0.577754 0
Bratio_1996 0.56387 0
Bratio_1997 0.542705 0
Bratio_1998 0.51626 0
Bratio_1999 0.495994 0
Bratio_2000 0.474804 0
Bratio_2001 0.463334 0
Bratio_2002 0.454855 0
Bratio_2003 0.43516 0
Bratio_2004 0.397735 0
Bratio_2005 0.364439 0
Bratio_2006 0.339122 0
Bratio_2007 0.315892 0
Bratio_2008 0.294956 0
Bratio_2009 0.277811 0
Bratio_2010 0.270224 0
Bratio_2011 0.287644 0
Bratio_2012 0.327064 0
Bratio_2013 0.386431 0
Bratio_2014 0.463516 0
Bratio_2015 0.561743 0
Bratio_2016 0.674552 0
Bratio_2017 0.788334 0
Bratio_2018 0.884907 0
Bratio_2019 0.962082 0
Bratio_2020 1.01666 0
Bratio_2021 1.0419 0
#_Mgmt_Quantity
SSB_unfished 14886 0
Totbio_unfished 23141.3 0
SmryBio_unfished 21917.4 0
Recr_unfished 3650 0
SSB_Btgt 5954.42 0
SPR_Btgt 0.464286 0
annF_Btgt 0.123723 0
Dead_Catch_Btgt 1230.95 0
SSB_SPR 5716.24 0
annF_SPR 0.129842 0
Dead_Catch_SPR 1249.31 0
SSB_MSY 3804.77 0
SPR_MSY 0.335351 0
annF_MSY 0.192438 0
Dead_Catch_MSY 1329.88 0
Ret_Catch_MSY 1320.65 0
B_MSY/SSB_unfished 0.255593 0
ForeCatch_2021 270.382 0
OFLCatch_2021 270.382 0
ForeCatchret_2021 269.586 0
#_Extra_stdev
ln(SPB)_1889 9.60818 0
ln(SPB)_1954 10.3219 0
ln(SPB)_2020 9.6247 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1889 21917.4 0.0
TotBio_1890 21897.2 0.0
TotBio_1891 21857.8 0.0
TotBio_1892 21800.9 0.0
TotBio_1893 21728.1 0.0
TotBio_1894 21672 0.0
TotBio_1895 21632.5 0.0
TotBio_1896 21608.9 0.0
TotBio_1897 21588.6 0.0
TotBio_1898 21570.8 0.0
TotBio_1899 21555.2 0.0
TotBio_1900 21541.3 0.0
TotBio_1901 21519.3 0.0
TotBio_1902 21489.6 0.0
TotBio_1903 21452.6 0.0
TotBio_1904 21409 0.0
TotBio_1905 21359.4 0.0
TotBio_1906 21325.7 0.0
TotBio_1907 21307.3 0.0
TotBio_1908 21303.3 0.0
TotBio_1909 21312.7 0.0
TotBio_1910 21302.5 0.0
TotBio_1911 21273.3 0.0
TotBio_1912 21226.1 0.0
TotBio_1913 21162.4 0.0
TotBio_1914 21083.8 0.0
TotBio_1915 20991.9 0.0
TotBio_1916 20888.3 0.0
TotBio_1917 20755.7 0.0
TotBio_1918 20596.4 0.0
TotBio_1919 20413.2 0.0
TotBio_1920 20196.5 0.0
TotBio_1921 20132.2 0.0
TotBio_1922 20174.9 0.0
TotBio_1923 20175.7 0.0
TotBio_1924 20218 0.0
TotBio_1925 20287.1 0.0
TotBio_1926 20257.7 0.0
TotBio_1927 20245.6 0.0
TotBio_1928 20184.1 0.0
TotBio_1929 20076.3 0.0
TotBio_1930 19946.3 0.0
TotBio_1931 19825.3 0.0
TotBio_1932 19859.3 0.0
TotBio_1933 19926.9 0.0
TotBio_1934 19783.3 0.0
TotBio_1935 19872.2 0.0
TotBio_1936 19925.1 0.0
TotBio_1937 20026.1 0.0
TotBio_1938 20098.4 0.0
TotBio_1939 20241.6 0.0
TotBio_1940 20452.1 0.0
TotBio_1941 20655.9 0.0
TotBio_1942 20890.9 0.0
TotBio_1943 21291.9 0.0
TotBio_1944 21671.7 0.0
TotBio_1945 22135 0.0
TotBio_1946 22677.4 0.0
TotBio_1947 23241.9 0.0
TotBio_1948 23712.6 0.0
TotBio_1949 24186.2 0.0
TotBio_1950 40957.8 0.0
TotBio_1951 44995.3 0.0
TotBio_1952 46630.6 0.0
TotBio_1953 46362.8 0.0
TotBio_1954 45063.2 0.0
TotBio_1955 43647.7 0.0
TotBio_1956 42685 0.0
TotBio_1957 40090.8 0.0
TotBio_1958 37369.2 0.0
TotBio_1959 33886.9 0.0
TotBio_1960 30066.3 0.0
TotBio_1961 26493.3 0.0
TotBio_1962 24133.1 0.0
TotBio_1963 22708.5 0.0
TotBio_1964 21432.9 0.0
TotBio_1965 19367.1 0.0
TotBio_1966 17669.7 0.0
TotBio_1967 16278.1 0.0
TotBio_1968 14727.9 0.0
TotBio_1969 14117.3 0.0
TotBio_1970 13783.9 0.0
TotBio_1971 13609.9 0.0
TotBio_1972 12805.5 0.0
TotBio_1973 11636.5 0.0
TotBio_1974 9724.99 0.0
TotBio_1975 8720.8 0.0
TotBio_1976 8382.86 0.0
TotBio_1977 8408.95 0.0
TotBio_1978 8758.23 0.0
TotBio_1979 11408.4 0.0
TotBio_1980 13819 0.0
TotBio_1981 13074.6 0.0
TotBio_1982 13288.5 0.0
TotBio_1983 13488.5 0.0
TotBio_1984 13155.6 0.0
TotBio_1985 12428.6 0.0
TotBio_1986 11897.5 0.0
TotBio_1987 13130.3 0.0
TotBio_1988 14331.2 0.0
TotBio_1989 13984.4 0.0
TotBio_1990 13973.1 0.0
TotBio_1991 13909.1 0.0
TotBio_1992 14100.9 0.0
TotBio_1993 13958.5 0.0
TotBio_1994 13401.7 0.0
TotBio_1995 12879.7 0.0
TotBio_1996 12545.9 0.0
TotBio_1997 11955.3 0.0
TotBio_1998 10895.2 0.0
TotBio_1999 10624.4 0.0
TotBio_2000 10107 0.0
TotBio_2001 9943.9 0.0
TotBio_2002 9866.04 0.0
TotBio_2003 9402.45 0.0
TotBio_2004 8443.39 0.0
TotBio_2005 7564.85 0.0
TotBio_2006 7122.47 0.0
TotBio_2007 6515.15 0.0
TotBio_2008 6098.44 0.0
TotBio_2009 5579.45 0.0
TotBio_2010 5742.98 0.0
TotBio_2011 7086.34 0.0
TotBio_2012 8123.34 0.0
TotBio_2013 10325.8 0.0
TotBio_2014 12287.8 0.0
TotBio_2015 15332.6 0.0
TotBio_2016 18798.8 0.0
TotBio_2017 20558.7 0.0
TotBio_2018 22189.1 0.0
TotBio_2019 23435.4 0.0
TotBio_2020 24039.1 0.0
TotBio_2021 70495.4 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21917.4 0.0
SmryBio_1889 21917.4 0.0
SmryBio_1890 21897.2 0.0
SmryBio_1891 21857.8 0.0
SmryBio_1892 21800.9 0.0
SmryBio_1893 21728.1 0.0
SmryBio_1894 21672 0.0
SmryBio_1895 21632.5 0.0
SmryBio_1896 21608.9 0.0
SmryBio_1897 21588.6 0.0
SmryBio_1898 21570.8 0.0
SmryBio_1899 21555.2 0.0
SmryBio_1900 21541.3 0.0
SmryBio_1901 21519.3 0.0
SmryBio_1902 21489.6 0.0
SmryBio_1903 21452.6 0.0
SmryBio_1904 21409 0.0
SmryBio_1905 21359.4 0.0
SmryBio_1906 21325.7 0.0
SmryBio_1907 21307.3 0.0
SmryBio_1908 21303.3 0.0
SmryBio_1909 21312.7 0.0
SmryBio_1910 21302.5 0.0
SmryBio_1911 21273.3 0.0
SmryBio_1912 21226.1 0.0
SmryBio_1913 21162.4 0.0
SmryBio_1914 21083.8 0.0
SmryBio_1915 20991.9 0.0
SmryBio_1916 20888.3 0.0
SmryBio_1917 20755.7 0.0
SmryBio_1918 20596.4 0.0
SmryBio_1919 20413.2 0.0
SmryBio_1920 20196.5 0.0
SmryBio_1921 20132.2 0.0
SmryBio_1922 20174.9 0.0
SmryBio_1923 20175.7 0.0
SmryBio_1924 20218 0.0
SmryBio_1925 20287.1 0.0
SmryBio_1926 20257.7 0.0
SmryBio_1927 20245.6 0.0
SmryBio_1928 20184.1 0.0
SmryBio_1929 20076.3 0.0
SmryBio_1930 19946.3 0.0
SmryBio_1931 19825.3 0.0
SmryBio_1932 19859.3 0.0
SmryBio_1933 19926.9 0.0
SmryBio_1934 19783.3 0.0
SmryBio_1935 19872.2 0.0
SmryBio_1936 19925.1 0.0
SmryBio_1937 20026.1 0.0
SmryBio_1938 20098.4 0.0
SmryBio_1939 20241.6 0.0
SmryBio_1940 20452.1 0.0
SmryBio_1941 20655.9 0.0
SmryBio_1942 20890.9 0.0
SmryBio_1943 21291.9 0.0
SmryBio_1944 21671.7 0.0
SmryBio_1945 22135 0.0
SmryBio_1946 22677.4 0.0
SmryBio_1947 23241.9 0.0
SmryBio_1948 23712.6 0.0
SmryBio_1949 24186.2 0.0
SmryBio_1950 40957.8 0.0
SmryBio_1951 44995.3 0.0
SmryBio_1952 46630.6 0.0
SmryBio_1953 46362.8 0.0
SmryBio_1954 45063.2 0.0
SmryBio_1955 43647.7 0.0
SmryBio_1956 42685 0.0
SmryBio_1957 40090.8 0.0
SmryBio_1958 37369.2 0.0
SmryBio_1959 33886.9 0.0
SmryBio_1960 30066.3 0.0
SmryBio_1961 26493.3 0.0
SmryBio_1962 24133.1 0.0
SmryBio_1963 22708.5 0.0
SmryBio_1964 21432.9 0.0
SmryBio_1965 19367.1 0.0
SmryBio_1966 17669.7 0.0
SmryBio_1967 16278.1 0.0
SmryBio_1968 14727.9 0.0
SmryBio_1969 14117.3 0.0
SmryBio_1970 13783.9 0.0
SmryBio_1971 13609.9 0.0
SmryBio_1972 12805.5 0.0
SmryBio_1973 11636.5 0.0
SmryBio_1974 9724.99 0.0
SmryBio_1975 8720.8 0.0
SmryBio_1976 8382.86 0.0
SmryBio_1977 8408.95 0.0
SmryBio_1978 8758.23 0.0
SmryBio_1979 11408.4 0.0
SmryBio_1980 13819 0.0
SmryBio_1981 13074.6 0.0
SmryBio_1982 13288.5 0.0
SmryBio_1983 13488.5 0.0
SmryBio_1984 13155.6 0.0
SmryBio_1985 12428.6 0.0
SmryBio_1986 11897.5 0.0
SmryBio_1987 13130.3 0.0
SmryBio_1988 14331.2 0.0
SmryBio_1989 13984.4 0.0
SmryBio_1990 13973.1 0.0
SmryBio_1991 13909.1 0.0
SmryBio_1992 14100.9 0.0
SmryBio_1993 13958.5 0.0
SmryBio_1994 13401.7 0.0
SmryBio_1995 12879.7 0.0
SmryBio_1996 12545.9 0.0
SmryBio_1997 11955.3 0.0
SmryBio_1998 10895.2 0.0
SmryBio_1999 10624.4 0.0
SmryBio_2000 10107 0.0
SmryBio_2001 9943.9 0.0
SmryBio_2002 9866.04 0.0
SmryBio_2003 9402.45 0.0
SmryBio_2004 8443.39 0.0
SmryBio_2005 7564.85 0.0
SmryBio_2006 7122.47 0.0
SmryBio_2007 6515.15 0.0
SmryBio_2008 6098.44 0.0
SmryBio_2009 5579.45 0.0
SmryBio_2010 5742.98 0.0
SmryBio_2011 7086.34 0.0
SmryBio_2012 8123.34 0.0
SmryBio_2013 10325.8 0.0
SmryBio_2014 12287.8 0.0
SmryBio_2015 15332.6 0.0
SmryBio_2016 18798.8 0.0
SmryBio_2017 20558.7 0.0
SmryBio_2018 22189.1 0.0
SmryBio_2019 23435.4 0.0
SmryBio_2020 24039.1 0.0
SmryBio_2021 70495.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 21.1446 0.0
TotCatch_1890 42.2896 0.0
TotCatch_1891 63.4353 0.0
TotCatch_1892 84.5821 0.0
TotCatch_1893 73.355 0.0
TotCatch_1894 62.1271 0.0
TotCatch_1895 50.8984 0.0
TotCatch_1896 51.7226 0.0
TotCatch_1897 52.5466 0.0
TotCatch_1898 53.3705 0.0
TotCatch_1899 54.1944 0.0
TotCatch_1900 64.8137 0.0
TotCatch_1901 75.4332 0.0
TotCatch_1902 86.0531 0.0
TotCatch_1903 96.6736 0.0
TotCatch_1904 107.295 0.0
TotCatch_1905 95.7608 0.0
TotCatch_1906 84.2264 0.0
TotCatch_1907 72.6913 0.0
TotCatch_1908 61.1558 0.0
TotCatch_1909 82.6568 0.0
TotCatch_1910 104.158 0.0
TotCatch_1911 125.66 0.0
TotCatch_1912 147.164 0.0
TotCatch_1913 168.67 0.0
TotCatch_1914 190.178 0.0
TotCatch_1915 211.688 0.0
TotCatch_1916 252.962 0.0
TotCatch_1917 294.241 0.0
TotCatch_1918 335.527 0.0
TotCatch_1919 389.399 0.0
TotCatch_1920 252.044 0.0
TotCatch_1921 156.065 0.0
TotCatch_1922 208.084 0.0
TotCatch_1923 171.079 0.0
TotCatch_1924 146.531 0.0
TotCatch_1925 250.196 0.0
TotCatch_1926 236.277 0.0
TotCatch_1927 293.572 0.0
TotCatch_1928 350.877 0.0
TotCatch_1929 387.653 0.0
TotCatch_1930 395.842 0.0
TotCatch_1931 253.123 0.0
TotCatch_1932 231.37 0.0
TotCatch_1933 461.834 0.0
TotCatch_1934 236.41 0.0
TotCatch_1935 288.424 0.0
TotCatch_1936 251.756 0.0
TotCatch_1937 295.86 0.0
TotCatch_1938 239.971 0.0
TotCatch_1939 191.373 0.0
TotCatch_1940 222.934 0.0
TotCatch_1941 220.834 0.0
TotCatch_1942 89.0154 0.0
TotCatch_1943 162.752 0.0
TotCatch_1944 143.649 0.0
TotCatch_1945 149.831 0.0
TotCatch_1946 228.803 0.0
TotCatch_1947 428.454 0.0
TotCatch_1948 467.167 0.0
TotCatch_1949 518.981 0.0
TotCatch_1950 692.141 0.0
TotCatch_1951 621.729 0.0
TotCatch_1952 511.321 0.0
TotCatch_1953 283.759 0.0
TotCatch_1954 374.821 0.0
TotCatch_1955 424.247 0.0
TotCatch_1956 508.262 0.0
TotCatch_1957 635.786 0.0
TotCatch_1958 728.046 0.0
TotCatch_1959 591.85 0.0
TotCatch_1960 500.176 0.0
TotCatch_1961 544.337 0.0
TotCatch_1962 442.22 0.0
TotCatch_1963 443.827 0.0
TotCatch_1964 382.206 0.0
TotCatch_1965 444.421 0.0
TotCatch_1966 576.485 0.0
TotCatch_1967 579.128 0.0
TotCatch_1968 556.548 0.0
TotCatch_1969 554.205 0.0
TotCatch_1970 1001.46 0.0
TotCatch_1971 1131.95 0.0
TotCatch_1972 1611.9 0.0
TotCatch_1973 1835.77 0.0
TotCatch_1974 2058.05 0.0
TotCatch_1975 1954.7 0.0
TotCatch_1976 1888.03 0.0
TotCatch_1977 1200.67 0.0
TotCatch_1978 1439.77 0.0
TotCatch_1979 1956.74 0.0
TotCatch_1980 2322.18 0.0
TotCatch_1981 1996.25 0.0
TotCatch_1982 1778.06 0.0
TotCatch_1983 1309.72 0.0
TotCatch_1984 1191.98 0.0
TotCatch_1985 1320.4 0.0
TotCatch_1986 1158.83 0.0
TotCatch_1987 1453.83 0.0
TotCatch_1988 1686.05 0.0
TotCatch_1989 1784.16 0.0
TotCatch_1990 1467.43 0.0
TotCatch_1991 1223.88 0.0
TotCatch_1992 991.703 0.0
TotCatch_1993 962.576 0.0
TotCatch_1994 674.773 0.0
TotCatch_1995 611.301 0.0
TotCatch_1996 663.29 0.0
TotCatch_1997 597.698 0.0
TotCatch_1998 324.505 0.0
TotCatch_1999 394.03 0.0
TotCatch_2000 194.761 0.0
TotCatch_2001 172.966 0.0
TotCatch_2002 531.843 0.0
TotCatch_2003 878.292 0.0
TotCatch_2004 648.168 0.0
TotCatch_2005 391.856 0.0
TotCatch_2006 322.353 0.0
TotCatch_2007 261.564 0.0
TotCatch_2008 189.155 0.0
TotCatch_2009 202.577 0.0
TotCatch_2010 142.77 0.0
TotCatch_2011 227.491 0.0
TotCatch_2012 294.059 0.0
TotCatch_2013 452.746 0.0
TotCatch_2014 539.27 0.0
TotCatch_2015 762.035 0.0
TotCatch_2016 709.078 0.0
TotCatch_2017 548.818 0.0
TotCatch_2018 452.434 0.0
TotCatch_2019 392.731 0.0
TotCatch_2020 288.888 0.0
TotCatch_2021 270.382 0.0
