#V3.30.17.01;_2021_06_15;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ling_data.ss #_DataFile 
ling_control.ss #_Control 
Run_Date: Fri Jun 25 08:24:25 2021
Final_phase: 8  N_iterations: 1581
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5061.09
Catch 1.59798e-10
Survey -159.641
Discard -69.4105
Mean_body_wt -23.4668
Length_comp 2057.55
Age_comp 3266.99
Recruitment -11.9055
InitEQ_regime 0
Sum_recdevs -0.463826
Forecast_Recruitment 0.546129
Parm_priors 0.360855
Parm_softbounds 0.0640097
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.438581 0 Act 0.518107
L_at_Amin_Fem_GP_1 12.8202 0 Act 0.157504
L_at_Amax_Fem_GP_1 105.247 0 Act 0.724963
VonBert_K_Fem_GP_1 0.150502 0 Act 0.286738
CV_young_Fem_GP_1 0.190292 0 Act 0.367942
CV_old_Fem_GP_1 0.0396237 0 Act 0.0604564
Wtlen_1_Fem_GP_1 2.80223e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.27656 0 Fix 0.78457
Mat50%_Fem_GP_1 3.23 0 Fix 0.0604854
Mat_slope_Fem_GP_1 -2.942 0 Fix 0.2058
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.435311 0 Act 0.438939
L_at_Amin_Mal_GP_1 18.0082 0 Act 0.160164
L_at_Amax_Mal_GP_1 76.5997 0 Act 0.522853
VonBert_K_Mal_GP_1 0.27656 0 Act 0.269252
CV_young_Mal_GP_1 0.110592 0 Act 0.20529
CV_old_Mal_GP_1 0.0737384 0 Act 0.130078
Wtlen_1_Mal_GP_1 1.49298e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.44489 0 Fix 0.844489
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.96203 0 Act 0.496203
SR_BH_steep 0.784423 0 Act 0.739775
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 6.25226e-10 0 Act 0.5
Early_RecrDev_1890 8.5655e-10 0 Act 0.5
Early_RecrDev_1891 1.24973e-09 0 Act 0.5
Early_RecrDev_1892 1.47401e-09 0 Act 0.5
Early_RecrDev_1893 1.94423e-09 0 Act 0.5
Early_RecrDev_1894 2.58945e-09 0 Act 0.5
Early_RecrDev_1895 3.37324e-09 0 Act 0.5
Early_RecrDev_1896 4.58984e-09 0 Act 0.5
Early_RecrDev_1897 5.88353e-09 0 Act 0.5
Early_RecrDev_1898 7.94164e-09 0 Act 0.5
Early_RecrDev_1899 1.05461e-08 0 Act 0.5
Early_RecrDev_1900 1.40116e-08 0 Act 0.5
Early_RecrDev_1901 1.83011e-08 0 Act 0.5
Early_RecrDev_1902 2.4104e-08 0 Act 0.5
Early_RecrDev_1903 3.19293e-08 0 Act 0.5
Early_RecrDev_1904 4.20231e-08 0 Act 0.5
Early_RecrDev_1905 5.54464e-08 0 Act 0.5
Early_RecrDev_1906 7.32973e-08 0 Act 0.5
Early_RecrDev_1907 9.63281e-08 0 Act 0.5
Early_RecrDev_1908 1.26526e-07 0 Act 0.5
Early_RecrDev_1909 1.66183e-07 0 Act 0.5
Early_RecrDev_1910 2.1806e-07 0 Act 0.5
Early_RecrDev_1911 2.85688e-07 0 Act 0.5
Early_RecrDev_1912 3.73875e-07 0 Act 0.5
Early_RecrDev_1913 4.8943e-07 0 Act 0.5
Early_RecrDev_1914 6.41585e-07 0 Act 0.5
Early_RecrDev_1915 8.43565e-07 0 Act 0.5
Early_RecrDev_1916 1.10898e-06 0 Act 0.5
Early_RecrDev_1917 1.45677e-06 0 Act 0.5
Early_RecrDev_1918 1.91239e-06 0 Act 0.5
Early_RecrDev_1919 2.5088e-06 0 Act 0.5
Early_RecrDev_1920 3.29184e-06 0 Act 0.5
Early_RecrDev_1921 4.31678e-06 0 Act 0.5
Early_RecrDev_1922 5.65761e-06 0 Act 0.500001
Early_RecrDev_1923 7.40869e-06 0 Act 0.500001
Early_RecrDev_1924 9.6894e-06 0 Act 0.500001
Early_RecrDev_1925 1.26573e-05 0 Act 0.500002
Early_RecrDev_1926 1.65331e-05 0 Act 0.500002
Early_RecrDev_1927 2.15984e-05 0 Act 0.500003
Early_RecrDev_1928 2.81772e-05 0 Act 0.500003
Early_RecrDev_1929 3.66838e-05 0 Act 0.500005
Early_RecrDev_1930 4.76157e-05 0 Act 0.500006
Early_RecrDev_1931 6.16789e-05 0 Act 0.500008
Early_RecrDev_1932 7.96971e-05 0 Act 0.50001
Early_RecrDev_1933 0.000102658 0 Act 0.500013
Early_RecrDev_1934 0.000131773 0 Act 0.500016
Early_RecrDev_1935 0.000168759 0 Act 0.500021
Early_RecrDev_1936 0.000215627 0 Act 0.500027
Early_RecrDev_1937 0.000274587 0 Act 0.500034
Early_RecrDev_1938 0.000348574 0 Act 0.500044
Early_RecrDev_1939 0.000441111 0 Act 0.500055
Early_RecrDev_1940 0.000557558 0 Act 0.50007
Early_RecrDev_1941 0.000702417 0 Act 0.500088
Early_RecrDev_1942 0.000882757 0 Act 0.50011
Early_RecrDev_1943 0.00110488 0 Act 0.500138
Early_RecrDev_1944 0.00138853 0 Act 0.500174
Early_RecrDev_1945 0.00173821 0 Act 0.500217
Early_RecrDev_1946 0.00218233 0 Act 0.500273
Early_RecrDev_1947 0.00274402 0 Act 0.500343
Early_RecrDev_1948 0.0034834 0 Act 0.500435
Early_RecrDev_1949 0.0044876 0 Act 0.500561
Early_RecrDev_1950 0.00595925 0 Act 0.500745
Early_RecrDev_1951 0.00819735 0 Act 0.501025
Early_RecrDev_1952 0.0114262 0 Act 0.501428
Early_RecrDev_1953 0.0156787 0 Act 0.50196
Early_RecrDev_1954 0.0208383 0 Act 0.502605
Early_RecrDev_1955 0.0255265 0 Act 0.503191
Early_RecrDev_1956 0.028187 0 Act 0.503523
Early_RecrDev_1957 0.0236803 0 Act 0.50296
Early_RecrDev_1958 0.011103 0 Act 0.501388
Early_RecrDev_1959 -0.00867647 0 Act 0.498915
Main_RecrDev_1960 -0.0535588 0 Act 0.493305
Main_RecrDev_1961 -0.141012 0 Act 0.482373
Main_RecrDev_1962 -0.228276 0 Act 0.471465
Main_RecrDev_1963 -0.122989 0 Act 0.484626
Main_RecrDev_1964 0.272107 0 Act 0.534013
Main_RecrDev_1965 0.156967 0 Act 0.519621
Main_RecrDev_1966 -0.00454284 0 Act 0.499432
Main_RecrDev_1967 0.0261815 0 Act 0.503273
Main_RecrDev_1968 -0.0367324 0 Act 0.495408
Main_RecrDev_1969 0.0287961 0 Act 0.503599
Main_RecrDev_1970 0.84673 0 Act 0.605841
Main_RecrDev_1971 1.18193 0 Act 0.647741
Main_RecrDev_1972 0.259551 0 Act 0.532444
Main_RecrDev_1973 0.610279 0 Act 0.576285
Main_RecrDev_1974 0.516184 0 Act 0.564523
Main_RecrDev_1975 -0.0203682 0 Act 0.497454
Main_RecrDev_1976 -0.0352662 0 Act 0.495592
Main_RecrDev_1977 0.128725 0 Act 0.516091
Main_RecrDev_1978 0.409695 0 Act 0.551212
Main_RecrDev_1979 0.476455 0 Act 0.559557
Main_RecrDev_1980 -0.0583752 0 Act 0.492703
Main_RecrDev_1981 -0.31894 0 Act 0.460132
Main_RecrDev_1982 -0.0480532 0 Act 0.493993
Main_RecrDev_1983 -0.536457 0 Act 0.432943
Main_RecrDev_1984 -0.664252 0 Act 0.416968
Main_RecrDev_1985 0.292855 0 Act 0.536607
Main_RecrDev_1986 -0.311395 0 Act 0.461076
Main_RecrDev_1987 -0.64392 0 Act 0.41951
Main_RecrDev_1988 -0.482954 0 Act 0.439631
Main_RecrDev_1989 -0.364098 0 Act 0.454488
Main_RecrDev_1990 -0.0206408 0 Act 0.49742
Main_RecrDev_1991 -0.103477 0 Act 0.487065
Main_RecrDev_1992 -0.309611 0 Act 0.461299
Main_RecrDev_1993 -0.266831 0 Act 0.466646
Main_RecrDev_1994 -0.0330769 0 Act 0.495865
Main_RecrDev_1995 0.11759 0 Act 0.514699
Main_RecrDev_1996 -0.293918 0 Act 0.46326
Main_RecrDev_1997 -0.235712 0 Act 0.470536
Main_RecrDev_1998 -0.21288 0 Act 0.47339
Main_RecrDev_1999 0.396352 0 Act 0.549544
Main_RecrDev_2000 0.402033 0 Act 0.550254
Main_RecrDev_2001 0.249096 0 Act 0.531137
Main_RecrDev_2002 -0.0598622 0 Act 0.492517
Main_RecrDev_2003 -0.271691 0 Act 0.466039
Main_RecrDev_2004 -0.0221588 0 Act 0.49723
Main_RecrDev_2005 -0.736211 0 Act 0.407974
Main_RecrDev_2006 0.0397396 0 Act 0.504967
Main_RecrDev_2007 -0.217612 0 Act 0.472798
Main_RecrDev_2008 0.852394 0 Act 0.606549
Main_RecrDev_2009 0.181673 0 Act 0.522709
Main_RecrDev_2010 0.189335 0 Act 0.523667
Main_RecrDev_2011 -0.201997 0 Act 0.47475
Main_RecrDev_2012 -0.184578 0 Act 0.476928
Main_RecrDev_2013 0.490903 0 Act 0.561363
Main_RecrDev_2014 -0.566034 0 Act 0.429246
Main_RecrDev_2015 -0.288811 0 Act 0.463899
Main_RecrDev_2016 -0.025138 0 Act 0.496858
Main_RecrDev_2017 -0.32596 0 Act 0.459255
Main_RecrDev_2018 0.321817 0 Act 0.540227
Late_RecrDev_2019 -0.627067 0 Act 0.421617
Late_RecrDev_2020 2.03196e-05 0 Act 0.500002
ForeRecr_2021 0 0 Act 0.5
#_Catchability
LnQ_base_1_Comm_Trawl(1) -2.08506 0 Fix 0.430498
Q_extraSD_1_Comm_Trawl(1) 0.0887473 0 Act 0.0443736
LnQ_base_2_Comm_Fix(2) -8.25241 0 Fix 0.22492
Q_extraSD_2_Comm_Fix(2) 1.51041e-08 0 Act 7.55206e-09
LnQ_base_3_Rec_WA(3) -8.63761 0 Fix 0.21208
Q_extraSD_3_Rec_WA(3) 0.152897 0 Act 0.0764483
LnQ_base_4_Rec_OR(4) -9.04112 0 Fix 0.198629
Q_extraSD_4_Rec_OR(4) 5.845e-09 0 Act 2.9225e-09
LnQ_base_5_Rec_CA(5) -9.12764 0 Fix 0.195745
Q_extraSD_5_Rec_CA(5) 0.188583 0 Act 0.0942915
LnQ_base_6_Surv_TRI(6) -1.07207 0 Fix 0.464264
Q_extraSD_6_Surv_TRI(6) 0.209155 0 Act 0.104578
LnQ_base_7_Surv_WCGBTS(7) -0.391176 0 Fix 0.486961
#_Selectivity
Size_DblN_peak_1_Comm_Trawl(1) 92.5453 0 Act 0.906817
Size_DblN_top_logit_1_Comm_Trawl(1) -15 0 Fix 0.208333
Size_DblN_ascend_se_1_Comm_Trawl(1) 6.45408 0 Act 0.745408
Size_DblN_descend_se_1_Comm_Trawl(1) 14.0394 0 Act 0.939962
Size_DblN_start_logit_1_Comm_Trawl(1) -999 0 Fix -71
Size_DblN_end_logit_1_Comm_Trawl(1) -999 0 Fix -71
Retain_L_infl_1_Comm_Trawl(1) 10 0 Fix 0
Retain_L_width_1_Comm_Trawl(1) 15 0 Fix 1
Retain_L_asymptote_logit_1_Comm_Trawl(1) 10 0 Fix 1
Retain_L_maleoffset_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_infl_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_width_1_Comm_Trawl(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_Comm_Trawl(1) 0.5 0 Fix 0.494949
DiscMort_L_male_offset_1_Comm_Trawl(1) 0 0 Fix 0.5
Size_DblN_peak_2_Comm_Fix(2) 69.7508 0 Act 0.621885
Size_DblN_top_logit_2_Comm_Fix(2) -15 0 Fix 0.208333
Size_DblN_ascend_se_2_Comm_Fix(2) 5.7006 0 Act 0.67006
Size_DblN_descend_se_2_Comm_Fix(2) 14.7857 0 Act 0.986604
Size_DblN_start_logit_2_Comm_Fix(2) -999 0 Fix -71
Size_DblN_end_logit_2_Comm_Fix(2) -999 0 Fix -71
Retain_L_infl_2_Comm_Fix(2) 10 0 Fix 0
Retain_L_width_2_Comm_Fix(2) 15 0 Fix 1
Retain_L_asymptote_logit_2_Comm_Fix(2) 10 0 Fix 1
Retain_L_maleoffset_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_infl_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_width_2_Comm_Fix(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_Comm_Fix(2) 0.07 0 Fix 0.060606
DiscMort_L_male_offset_2_Comm_Fix(2) 0 0 Fix 0.5
Size_DblN_peak_3_Rec_WA(3) 81.5414 0 Act 0.769267
Size_DblN_top_logit_3_Rec_WA(3) -15 0 Fix 0.208333
Size_DblN_ascend_se_3_Rec_WA(3) 6.27061 0 Act 0.727061
Size_DblN_descend_se_3_Rec_WA(3) 13.9315 0 Act 0.933218
Size_DblN_start_logit_3_Rec_WA(3) -999 0 Fix -71
Size_DblN_end_logit_3_Rec_WA(3) -999 0 Fix -71
Size_DblN_peak_4_Rec_OR(4) 63.5654 0 Act 0.544568
Size_DblN_top_logit_4_Rec_OR(4) -15 0 Fix 0.208333
Size_DblN_ascend_se_4_Rec_OR(4) 5.4935 0 Act 0.64935
Size_DblN_descend_se_4_Rec_OR(4) 14.6058 0 Act 0.975362
Size_DblN_start_logit_4_Rec_OR(4) -999 0 Fix -71
Size_DblN_end_logit_4_Rec_OR(4) -999 0 Fix -71
Size_DblN_peak_5_Rec_CA(5) 77.2153 0 Act 0.715191
Size_DblN_top_logit_5_Rec_CA(5) -15 0 Fix 0.208333
Size_DblN_ascend_se_5_Rec_CA(5) 5.46446 0 Act 0.646446
Size_DblN_descend_se_5_Rec_CA(5) 13.8286 0 Act 0.926787
Size_DblN_start_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_end_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_peak_6_Surv_TRI(6) 99.805 0 Act 0.997563
Size_DblN_top_logit_6_Surv_TRI(6) -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6) 7.4063 0 Act 0.84063
Size_DblN_descend_se_6_Surv_TRI(6) 11.1666 0 Act 0.760414
Size_DblN_start_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_peak_7_Surv_WCGBTS(7) 83.5436 0 Act 0.794294
Size_DblN_top_logit_7_Surv_WCGBTS(7) -15 0 Fix 0.208333
Size_DblN_ascend_se_7_Surv_WCGBTS(7) 7.09867 0 Act 0.809867
Size_DblN_descend_se_7_Surv_WCGBTS(7) 5.35306 0 Act 0.397066
Size_DblN_start_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_end_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_peak_9_Research_Lam(9) 88.6533 0 Act 0.858167
Size_DblN_top_logit_9_Research_Lam(9) -15 0 Fix 0.208333
Size_DblN_ascend_se_9_Research_Lam(9) 6.40651 0 Act 0.740651
Size_DblN_descend_se_9_Research_Lam(9) 4.79017 0 Act 0.361886
Size_DblN_start_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_end_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1993 99.9891 0 Act 0.999864
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1998 85.7239 0 Act 0.821549
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_2011 92.7644 0 Act 0.909555
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1993 6.84443 0 Act 0.784443
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1998 6.83144 0 Act 0.783144
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_2011 6.96752 0 Act 0.796752
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1993 3.12111 0 Act 0.257569
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1998 4.82884 0 Act 0.364302
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_2011 4.68664 0 Act 0.355415
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_1998 79.9972 0 Act 0.999945
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2007 79.8242 0 Act 0.996484
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2010 60.049 0 Act 0.60098
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2011 55.7575 0 Act 0.51515
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_1998 10.3087 0 Act 0.664905
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_2011 2.32802 0 Act 0.0948585
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_1998 72.7876 0 Act 0.855752
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_2011 59.9604 0 Act 0.599207
Retain_L_width_2_Comm_Fix(2)_BLK5repl_1998 13.8307 0 Act 0.916476
Retain_L_width_2_Comm_Fix(2)_BLK5repl_2011 8.82177 0 Act 0.558698
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_1987 60.281 0 Act 0.503512
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_1995 60.0636 0 Act 0.500795
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_1998 63.9645 0 Act 0.549556
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_2007 63.0955 0 Act 0.538693
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_2011 63.5701 0 Act 0.544626
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_2017 67.9515 0 Act 0.599394
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_1987 4.5751 0 Act 0.55751
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_1995 3.31146 0 Act 0.431146
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_1998 2.89602 0 Act 0.389602
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_2007 3.55737 0 Act 0.455737
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_2011 3.72263 0 Act 0.472263
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_2017 5.25073 0 Act 0.625073
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_1987 14.7887 0 Act 0.986794
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_1995 14.127 0 Act 0.945438
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_1998 8.22534 0 Act 0.576584
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_2007 7.19413 0 Act 0.512133
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_2011 14.6432 0 Act 0.977702
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_2017 14.8068 0 Act 0.987925
Size_DblN_peak_4_Rec_OR(4)_BLK7repl_1995 59.5956 0 Act 0.494945
Size_DblN_peak_4_Rec_OR(4)_BLK7repl_1998 62.4014 0 Act 0.530018
Size_DblN_peak_4_Rec_OR(4)_BLK7repl_2007 58.2404 0 Act 0.478005
Size_DblN_ascend_se_4_Rec_OR(4)_BLK7repl_1995 3.31991 0 Act 0.431991
Size_DblN_ascend_se_4_Rec_OR(4)_BLK7repl_1998 1.65253 0 Act 0.265253
Size_DblN_ascend_se_4_Rec_OR(4)_BLK7repl_2007 1.88035 0 Act 0.288035
Size_DblN_descend_se_4_Rec_OR(4)_BLK7repl_1995 14.1298 0 Act 0.945613
Size_DblN_descend_se_4_Rec_OR(4)_BLK7repl_1998 14.8681 0 Act 0.991759
Size_DblN_descend_se_4_Rec_OR(4)_BLK7repl_2007 7.5473 0 Act 0.534206
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_1999 66.6894 0 Act 0.583618
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2011 62.4151 0 Act 0.530188
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_1999 3.49228 0 Act 0.449228
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2011 3.43964 0 Act 0.443964
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_1999 14.4549 0 Act 0.965934
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2011 7.65426 0 Act 0.540891
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 18685.5 0
SSB_Initial 18685.5 0
SSB_1889 18685.5 0
SSB_1890 18625.9 0
SSB_1891 18571.9 0
SSB_1892 18524.8 0
SSB_1893 18463.4 0
SSB_1894 18428.9 0
SSB_1895 18414.3 0
SSB_1896 18395.1 0
SSB_1897 18358.8 0
SSB_1898 18336.4 0
SSB_1899 18375 0
SSB_1900 18414.3 0
SSB_1901 18441.4 0
SSB_1902 18457.6 0
SSB_1903 18465.3 0
SSB_1904 18466.3 0
SSB_1905 18462.2 0
SSB_1906 18464 0
SSB_1907 18470.9 0
SSB_1908 18481.9 0
SSB_1909 18496 0
SSB_1910 18481.6 0
SSB_1911 18443.5 0
SSB_1912 18386.9 0
SSB_1913 18316.1 0
SSB_1914 18234.5 0
SSB_1915 18144.7 0
SSB_1916 18048.8 0
SSB_1917 17912.6 0
SSB_1918 17743.5 0
SSB_1919 17548.7 0
SSB_1920 17617.2 0
SSB_1921 17726.2 0
SSB_1922 17836.1 0
SSB_1923 17952.8 0
SSB_1924 18055.4 0
SSB_1925 18079.8 0
SSB_1926 18046.7 0
SSB_1927 18001.5 0
SSB_1928 17934.4 0
SSB_1929 17922.3 0
SSB_1930 17709.3 0
SSB_1931 17537.5 0
SSB_1932 17473.3 0
SSB_1933 17501.8 0
SSB_1934 17451.1 0
SSB_1935 17359.4 0
SSB_1936 17259.7 0
SSB_1937 17131.3 0
SSB_1938 16986.7 0
SSB_1939 16605.4 0
SSB_1940 16416.5 0
SSB_1941 16060.2 0
SSB_1942 15885 0
SSB_1943 15519.3 0
SSB_1944 15287.1 0
SSB_1945 14761.8 0
SSB_1946 14717.1 0
SSB_1947 14383 0
SSB_1948 14421.7 0
SSB_1949 14189.3 0
SSB_1950 14221.9 0
SSB_1951 14364.6 0
SSB_1952 14407.4 0
SSB_1953 14679.1 0
SSB_1954 15196.4 0
SSB_1955 15484.2 0
SSB_1956 15437.3 0
SSB_1957 15594.3 0
SSB_1958 15570.6 0
SSB_1959 15575.3 0
SSB_1960 15289.6 0
SSB_1961 14912.8 0
SSB_1962 14625.4 0
SSB_1963 14748.6 0
SSB_1964 14824.8 0
SSB_1965 14425.2 0
SSB_1966 13831.2 0
SSB_1967 13662 0
SSB_1968 13820.6 0
SSB_1969 13708.5 0
SSB_1970 13894.7 0
SSB_1971 14155.6 0
SSB_1972 14101.2 0
SSB_1973 14915.8 0
SSB_1974 18312.8 0
SSB_1975 22243.7 0
SSB_1976 23313.5 0
SSB_1977 23891.9 0
SSB_1978 23608.4 0
SSB_1979 22015.9 0
SSB_1980 19605.9 0
SSB_1981 18024.5 0
SSB_1982 17552.9 0
SSB_1983 16929.7 0
SSB_1984 15021 0
SSB_1985 12940.6 0
SSB_1986 11037.6 0
SSB_1987 9585.97 0
SSB_1988 8715.59 0
SSB_1989 8875.54 0
SSB_1990 8018.03 0
SSB_1991 7095.38 0
SSB_1992 6154.76 0
SSB_1993 6257.25 0
SSB_1994 6606.34 0
SSB_1995 6946.16 0
SSB_1996 7223.11 0
SSB_1997 7449.21 0
SSB_1998 8007.29 0
SSB_1999 9027.33 0
SSB_2000 9444.73 0
SSB_2001 9891.72 0
SSB_2002 10660.9 0
SSB_2003 12225.2 0
SSB_2004 13788.4 0
SSB_2005 14712.6 0
SSB_2006 14734.1 0
SSB_2007 14293.1 0
SSB_2008 13777.2 0
SSB_2009 12936.7 0
SSB_2010 12787.9 0
SSB_2011 13542.6 0
SSB_2012 15747.2 0
SSB_2013 16598.7 0
SSB_2014 16653.6 0
SSB_2015 16013.7 0
SSB_2016 15630.2 0
SSB_2017 15833.8 0
SSB_2018 14651.9 0
SSB_2019 13675.9 0
SSB_2020 13055.4 0
SSB_2021 12783.9 0
#_Recruitment
Recr_Virgin 21205.7 0
Recr_Initial 21205.7 0
Recr_1889 21205.7 0
Recr_1890 21201.1 0
Recr_1891 21196.8 0
Recr_1892 21193.1 0
Recr_1893 21188.2 0
Recr_1894 21185.5 0
Recr_1895 21184.3 0
Recr_1896 21182.8 0
Recr_1897 21179.8 0
Recr_1898 21178 0
Recr_1899 21181.1 0
Recr_1900 21184.3 0
Recr_1901 21186.5 0
Recr_1902 21187.8 0
Recr_1903 21188.4 0
Recr_1904 21188.5 0
Recr_1905 21188.1 0
Recr_1906 21188.3 0
Recr_1907 21188.8 0
Recr_1908 21189.7 0
Recr_1909 21190.8 0
Recr_1910 21189.7 0
Recr_1911 21186.6 0
Recr_1912 21182.1 0
Recr_1913 21176.4 0
Recr_1914 21169.8 0
Recr_1915 21162.4 0
Recr_1916 21154.5 0
Recr_1917 21143.1 0
Recr_1918 21128.7 0
Recr_1919 21111.8 0
Recr_1920 21117.8 0
Recr_1921 21127.3 0
Recr_1922 21136.7 0
Recr_1923 21146.6 0
Recr_1924 21155.2 0
Recr_1925 21157.3 0
Recr_1926 21154.6 0
Recr_1927 21151 0
Recr_1928 21145.5 0
Recr_1929 21144.6 0
Recr_1930 21126.7 0
Recr_1931 21112.1 0
Recr_1932 21106.8 0
Recr_1933 21109.8 0
Recr_1934 21106 0
Recr_1935 21098.6 0
Recr_1936 21090.6 0
Recr_1937 21080.2 0
Recr_1938 21068.4 0
Recr_1939 21034.1 0
Recr_1940 21018 0
Recr_1941 20985 0
Recr_1942 20970.5 0
Recr_1943 20935.7 0
Recr_1944 20915.7 0
Recr_1945 20861.7 0
Recr_1946 20865.5 0
Recr_1947 20835.8 0
Recr_1948 20856.1 0
Recr_1949 20847.2 0
Recr_1950 20882.2 0
Recr_1951 20947.4 0
Recr_1952 21020.6 0
Recr_1953 21144.3 0
Recr_1954 21316 0
Recr_1955 21449.3 0
Recr_1956 21501.1 0
Recr_1957 21422.1 0
Recr_1958 21151.8 0
Recr_1959 20738 0
Recr_1960 19797.7 0
Recr_1961 18036.5 0
Recr_1962 16365.3 0
Recr_1963 18044.8 0
Recr_1964 26578 0
Recr_1965 23436.2 0
Recr_1966 19702.1 0
Recr_1967 20126.1 0
Recr_1968 18762.2 0
Recr_1969 19852.3 0
Recr_1970 44664.2 0
Recr_1971 62036.9 0
Recr_1972 24451.6 0
Recr_1973 34604.7 0
Recr_1974 31734.5 0
Recr_1975 18634.1 0
Recr_1976 18255.5 0
Recr_1977 21359.5 0
Recr_1978 28036.4 0
Recr_1979 29605.9 0
Recr_1980 17075 0
Recr_1981 12974.6 0
Recr_1982 16934.2 0
Recr_1983 10363.2 0
Recr_1984 9033.5 0
Recr_1985 23210.9 0
Recr_1986 12477.3 0
Recr_1987 8799.67 0
Recr_1988 10208.3 0
Recr_1989 11525.1 0
Recr_1990 16017.9 0
Recr_1991 14468.5 0
Recr_1992 11487.7 0
Recr_1993 12025.9 0
Recr_1994 15339.1 0
Recr_1995 17985.2 0
Recr_1996 11994.1 0
Recr_1997 12775 0
Recr_1998 13213.9 0
Recr_1999 24710.7 0
Recr_2000 24997.8 0
Recr_2001 21576.9 0
Recr_2002 15983.1 0
Recr_2003 13124.2 0
Recr_2004 17039.7 0
Recr_2005 8391.51 0
Recr_2006 18234.1 0
Recr_2007 14059.6 0
Recr_2008 40854.8 0
Recr_2009 20768 0
Recr_2010 20904.3 0
Recr_2011 14211.6 0
Recr_2012 14650.8 0
Recr_2013 28907.9 0
Recr_2014 10048.6 0
Recr_2015 13218.3 0
Recr_2016 17172.9 0
Recr_2017 12724.8 0
Recr_2018 24164.7 0
Recr_2019 10040.9 0
Recr_2020 20595.9 0
Recr_2021 20553.8 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 0.024006 0
SPRratio_1890 0.0260085 0
SPRratio_1891 0.0278421 0
SPRratio_1892 0.037943 0
SPRratio_1893 0.0325195 0
SPRratio_1894 0.0280927 0
SPRratio_1895 0.0317803 0
SPRratio_1896 0.0404198 0
SPRratio_1897 0.0378255 0
SPRratio_1898 0.0153227 0
SPRratio_1899 0.0127483 0
SPRratio_1900 0.0145112 0
SPRratio_1901 0.0162746 0
SPRratio_1902 0.0180404 0
SPRratio_1903 0.019809 0
SPRratio_1904 0.0215804 0
SPRratio_1905 0.0194489 0
SPRratio_1906 0.0173072 0
SPRratio_1907 0.015158 0
SPRratio_1908 0.0130036 0
SPRratio_1909 0.0233189 0
SPRratio_1910 0.0335737 0
SPRratio_1911 0.0437993 0
SPRratio_1912 0.0540163 0
SPRratio_1913 0.0642372 0
SPRratio_1914 0.0744692 0
SPRratio_1915 0.0847168 0
SPRratio_1916 0.10867 0
SPRratio_1917 0.132568 0
SPRratio_1918 0.156486 0
SPRratio_1919 0.0710074 0
SPRratio_1920 0.0532569 0
SPRratio_1921 0.0450615 0
SPRratio_1922 0.0323154 0
SPRratio_1923 0.027718 0
SPRratio_1924 0.050062 0
SPRratio_1925 0.0690709 0
SPRratio_1926 0.0754413 0
SPRratio_1927 0.0875872 0
SPRratio_1928 0.0714635 0
SPRratio_1929 0.149754 0
SPRratio_1930 0.149664 0
SPRratio_1931 0.124147 0
SPRratio_1932 0.0968489 0
SPRratio_1933 0.126881 0
SPRratio_1934 0.145209 0
SPRratio_1935 0.155555 0
SPRratio_1936 0.175395 0
SPRratio_1937 0.190803 0
SPRratio_1938 0.290227 0
SPRratio_1939 0.248477 0
SPRratio_1940 0.321592 0
SPRratio_1941 0.294336 0
SPRratio_1942 0.370435 0
SPRratio_1943 0.35759 0
SPRratio_1944 0.463521 0
SPRratio_1945 0.366386 0
SPRratio_1946 0.464483 0
SPRratio_1947 0.378987 0
SPRratio_1948 0.460743 0
SPRratio_1949 0.402611 0
SPRratio_1950 0.361112 0
SPRratio_1951 0.383413 0
SPRratio_1952 0.303701 0
SPRratio_1953 0.184966 0
SPRratio_1954 0.23058 0
SPRratio_1955 0.318877 0
SPRratio_1956 0.259612 0
SPRratio_1957 0.314591 0
SPRratio_1958 0.312839 0
SPRratio_1959 0.401508 0
SPRratio_1960 0.446933 0
SPRratio_1961 0.44272 0
SPRratio_1962 0.317741 0
SPRratio_1963 0.26346 0
SPRratio_1964 0.322843 0
SPRratio_1965 0.357976 0
SPRratio_1966 0.387315 0
SPRratio_1967 0.519568 0
SPRratio_1968 0.574894 0
SPRratio_1969 0.418355 0
SPRratio_1970 0.325266 0
SPRratio_1971 0.374244 0
SPRratio_1972 0.405924 0
SPRratio_1973 0.452895 0
SPRratio_1974 0.434128 0
SPRratio_1975 0.377337 0
SPRratio_1976 0.348205 0
SPRratio_1977 0.307349 0
SPRratio_1978 0.282564 0
SPRratio_1979 0.411329 0
SPRratio_1980 0.428363 0
SPRratio_1981 0.444626 0
SPRratio_1982 0.523191 0
SPRratio_1983 0.606793 0
SPRratio_1984 0.6296 0
SPRratio_1985 0.696669 0
SPRratio_1986 0.607105 0
SPRratio_1987 0.623235 0
SPRratio_1988 0.650478 0
SPRratio_1989 0.790598 0
SPRratio_1990 0.750312 0
SPRratio_1991 0.839195 0
SPRratio_1992 0.685879 0
SPRratio_1993 0.763693 0
SPRratio_1994 0.697049 0
SPRratio_1995 0.548397 0
SPRratio_1996 0.566283 0
SPRratio_1997 0.547705 0
SPRratio_1998 0.263995 0
SPRratio_1999 0.254318 0
SPRratio_2000 0.116752 0
SPRratio_2001 0.112061 0
SPRratio_2002 0.182025 0
SPRratio_2003 0.177034 0
SPRratio_2004 0.14675 0
SPRratio_2005 0.140548 0
SPRratio_2006 0.150299 0
SPRratio_2007 0.143108 0
SPRratio_2008 0.147125 0
SPRratio_2009 0.142385 0
SPRratio_2010 0.125199 0
SPRratio_2011 0.195342 0
SPRratio_2012 0.201398 0
SPRratio_2013 0.195197 0
SPRratio_2014 0.164013 0
SPRratio_2015 0.184773 0
SPRratio_2016 0.191477 0
SPRratio_2017 0.262411 0
SPRratio_2018 0.250856 0
SPRratio_2019 0.261956 0
SPRratio_2020 0.222086 0
SPRratio_2021 0.222086 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 0.00317712 0
F_1890 0.0034432 0
F_1891 0.00368688 0
F_1892 0.00504631 0
F_1893 0.0043137 0
F_1894 0.00371886 0
F_1895 0.0042153 0
F_1896 0.00538268 0
F_1897 0.00503065 0
F_1898 0.00201477 0
F_1899 0.00167366 0
F_1900 0.00190665 0
F_1901 0.0021401 0
F_1902 0.00237415 0
F_1903 0.00260886 0
F_1904 0.00284424 0
F_1905 0.00256087 0
F_1906 0.00227676 0
F_1907 0.00199225 0
F_1908 0.00170761 0
F_1909 0.00307875 0
F_1910 0.00445403 0
F_1911 0.00583734 0
F_1912 0.0072313 0
F_1913 0.00863773 0
F_1914 0.0100578 0
F_1915 0.0114924 0
F_1916 0.014902 0
F_1917 0.0183759 0
F_1918 0.0219266 0
F_1919 0.00953359 0
F_1920 0.00709677 0
F_1921 0.00599107 0
F_1922 0.0042643 0
F_1923 0.00365293 0
F_1924 0.00668319 0
F_1925 0.00929769 0
F_1926 0.0101864 0
F_1927 0.011895 0
F_1928 0.00963111 0
F_1929 0.0209089 0
F_1930 0.0208498 0
F_1931 0.0170343 0
F_1932 0.013115 0
F_1933 0.0174315 0
F_1934 0.0200838 0
F_1935 0.0216005 0
F_1936 0.0246021 0
F_1937 0.0268903 0
F_1938 0.0432796 0
F_1939 0.0360181 0
F_1940 0.0484662 0
F_1941 0.0434746 0
F_1942 0.0571438 0
F_1943 0.0543719 0
F_1944 0.0755896 0
F_1945 0.0552073 0
F_1946 0.0749942 0
F_1947 0.0572314 0
F_1948 0.0737882 0
F_1949 0.0617416 0
F_1950 0.0536244 0
F_1951 0.0579003 0
F_1952 0.0436334 0
F_1953 0.0246471 0
F_1954 0.0318738 0
F_1955 0.0467705 0
F_1956 0.036579 0
F_1957 0.0460736 0
F_1958 0.0456213 0
F_1959 0.0623176 0
F_1960 0.0714272 0
F_1961 0.0700792 0
F_1962 0.0457139 0
F_1963 0.0368646 0
F_1964 0.0478649 0
F_1965 0.0556001 0
F_1966 0.0615378 0
F_1967 0.0859472 0
F_1968 0.0961626 0
F_1969 0.0619277 0
F_1970 0.0461291 0
F_1971 0.0564709 0
F_1972 0.0640197 0
F_1973 0.065251 0
F_1974 0.0536147 0
F_1975 0.0500616 0
F_1976 0.0485149 0
F_1977 0.0435283 0
F_1978 0.0421896 0
F_1979 0.0702483 0
F_1980 0.074079 0
F_1981 0.0738658 0
F_1982 0.086984 0
F_1983 0.110424 0
F_1984 0.121808 0
F_1985 0.141681 0
F_1986 0.11447 0
F_1987 0.122692 0
F_1988 0.115695 0
F_1989 0.158724 0
F_1990 0.15049 0
F_1991 0.188609 0
F_1992 0.127784 0
F_1993 0.142081 0
F_1994 0.119463 0
F_1995 0.0860809 0
F_1996 0.0932791 0
F_1997 0.088229 0
F_1998 0.0354105 0
F_1999 0.0357987 0
F_2000 0.0158569 0
F_2001 0.0154743 0
F_2002 0.0241206 0
F_2003 0.0227482 0
F_2004 0.0193506 0
F_2005 0.0196122 0
F_2006 0.0218525 0
F_2007 0.0205216 0
F_2008 0.0218718 0
F_2009 0.0201276 0
F_2010 0.0178838 0
F_2011 0.0247804 0
F_2012 0.0273832 0
F_2013 0.0277298 0
F_2014 0.024165 0
F_2015 0.0279871 0
F_2016 0.0267153 0
F_2017 0.0398497 0
F_2018 0.0384267 0
F_2019 0.0391198 0
F_2020 0.0329704 0
F_2021 0.0307905 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.99681 0
Bratio_1891 0.993919 0
Bratio_1892 0.9914 0
Bratio_1893 0.988111 0
Bratio_1894 0.986264 0
Bratio_1895 0.985482 0
Bratio_1896 0.984459 0
Bratio_1897 0.982517 0
Bratio_1898 0.981316 0
Bratio_1899 0.983379 0
Bratio_1900 0.985482 0
Bratio_1901 0.986933 0
Bratio_1902 0.987803 0
Bratio_1903 0.988213 0
Bratio_1904 0.988267 0
Bratio_1905 0.988049 0
Bratio_1906 0.988146 0
Bratio_1907 0.988515 0
Bratio_1908 0.989102 0
Bratio_1909 0.989856 0
Bratio_1910 0.989085 0
Bratio_1911 0.987049 0
Bratio_1912 0.984019 0
Bratio_1913 0.980229 0
Bratio_1914 0.975862 0
Bratio_1915 0.971058 0
Bratio_1916 0.965924 0
Bratio_1917 0.958634 0
Bratio_1918 0.949586 0
Bratio_1919 0.939161 0
Bratio_1920 0.942826 0
Bratio_1921 0.948656 0
Bratio_1922 0.954543 0
Bratio_1923 0.960786 0
Bratio_1924 0.966276 0
Bratio_1925 0.967581 0
Bratio_1926 0.965811 0
Bratio_1927 0.96339 0
Bratio_1928 0.9598 0
Bratio_1929 0.959153 0
Bratio_1930 0.947753 0
Bratio_1931 0.938563 0
Bratio_1932 0.935123 0
Bratio_1933 0.936649 0
Bratio_1934 0.933935 0
Bratio_1935 0.929031 0
Bratio_1936 0.923696 0
Bratio_1937 0.916823 0
Bratio_1938 0.909083 0
Bratio_1939 0.888679 0
Bratio_1940 0.87857 0
Bratio_1941 0.859499 0
Bratio_1942 0.850122 0
Bratio_1943 0.830553 0
Bratio_1944 0.818126 0
Bratio_1945 0.790013 0
Bratio_1946 0.787621 0
Bratio_1947 0.769739 0
Bratio_1948 0.77181 0
Bratio_1949 0.759371 0
Bratio_1950 0.761117 0
Bratio_1951 0.768755 0
Bratio_1952 0.771044 0
Bratio_1953 0.785585 0
Bratio_1954 0.813268 0
Bratio_1955 0.828675 0
Bratio_1956 0.826165 0
Bratio_1957 0.834563 0
Bratio_1958 0.833297 0
Bratio_1959 0.83355 0
Bratio_1960 0.818256 0
Bratio_1961 0.798093 0
Bratio_1962 0.782711 0
Bratio_1963 0.789306 0
Bratio_1964 0.793386 0
Bratio_1965 0.771997 0
Bratio_1966 0.74021 0
Bratio_1967 0.731155 0
Bratio_1968 0.73964 0
Bratio_1969 0.733642 0
Bratio_1970 0.743607 0
Bratio_1971 0.757572 0
Bratio_1972 0.754657 0
Bratio_1973 0.798253 0
Bratio_1974 0.98005 0
Bratio_1975 1.19042 0
Bratio_1976 1.24768 0
Bratio_1977 1.27863 0
Bratio_1978 1.26346 0
Bratio_1979 1.17823 0
Bratio_1980 1.04926 0
Bratio_1981 0.964624 0
Bratio_1982 0.939386 0
Bratio_1983 0.906034 0
Bratio_1984 0.803884 0
Bratio_1985 0.692546 0
Bratio_1986 0.590703 0
Bratio_1987 0.513016 0
Bratio_1988 0.466435 0
Bratio_1989 0.474995 0
Bratio_1990 0.429104 0
Bratio_1991 0.379726 0
Bratio_1992 0.329386 0
Bratio_1993 0.334871 0
Bratio_1994 0.353554 0
Bratio_1995 0.37174 0
Bratio_1996 0.386561 0
Bratio_1997 0.398662 0
Bratio_1998 0.428529 0
Bratio_1999 0.483118 0
Bratio_2000 0.505457 0
Bratio_2001 0.529379 0
Bratio_2002 0.570543 0
Bratio_2003 0.654259 0
Bratio_2004 0.737916 0
Bratio_2005 0.787377 0
Bratio_2006 0.788528 0
Bratio_2007 0.76493 0
Bratio_2008 0.737317 0
Bratio_2009 0.692337 0
Bratio_2010 0.684375 0
Bratio_2011 0.724761 0
Bratio_2012 0.842747 0
Bratio_2013 0.888316 0
Bratio_2014 0.891258 0
Bratio_2015 0.857012 0
Bratio_2016 0.836486 0
Bratio_2017 0.84738 0
Bratio_2018 0.784129 0
Bratio_2019 0.731896 0
Bratio_2020 0.698692 0
Bratio_2021 0.684162 0
#_Mgmt_Quantity
SSB_unfished 18685.5 0
Totbio_unfished 40902.7 0
SmryBio_unfished 36117.1 0
Recr_unfished 21205.7 0
SSB_Btgt 7474.21 0
SPR_Btgt 0.441223 0
annF_Btgt 0.241046 0
Dead_Catch_Btgt 4286.86 0
SSB_SPR 7650.31 0
annF_SPR 0.234031 0
Dead_Catch_SPR 4236.96 0
SSB_MSY 4001.33 0
SPR_MSY 0.268134 0
annF_MSY 0.444569 0
Dead_Catch_MSY 4887.19 0
Ret_Catch_MSY 4591.92 0
B_MSY/SSB_unfished 0.214141 0
ForeCatch_2021 814.696 0
OFLCatch_2021 814.696 0
ForeCatchret_2021 793.939 0
#_Extra_stdev
ln(SPB)_1889 9.8355 0
ln(SPB)_1954 9.62881 0
ln(SPB)_2020 9.47696 0
SmryBio_Virgin 36117.1 0.0
SmryBio_Initial 36117.1 0.0
SmryBio_1889 36117.1 0.0
SmryBio_1890 36018.9 0.0
SmryBio_1891 35933.1 0.0
SmryBio_1892 35860 0.0
SmryBio_1893 35762.8 0.0
SmryBio_1894 35710.5 0.0
SmryBio_1895 35690 0.0
SmryBio_1896 35660.1 0.0
SmryBio_1897 35601.6 0.0
SmryBio_1898 35566.9 0.0
SmryBio_1899 35632.9 0.0
SmryBio_1900 35696.6 0.0
SmryBio_1901 35738.6 0.0
SmryBio_1902 35763.4 0.0
SmryBio_1903 35774.7 0.0
SmryBio_1904 35775.7 0.0
SmryBio_1905 35768.9 0.0
SmryBio_1906 35772 0.0
SmryBio_1907 35783.3 0.0
SmryBio_1908 35800.8 0.0
SmryBio_1909 35823.2 0.0
SmryBio_1910 35798.4 0.0
SmryBio_1911 35736.2 0.0
SmryBio_1912 35645.2 0.0
SmryBio_1913 35532.4 0.0
SmryBio_1914 35403 0.0
SmryBio_1915 35261 0.0
SmryBio_1916 35109.6 0.0
SmryBio_1917 34892.1 0.0
SmryBio_1918 34622.2 0.0
SmryBio_1919 34312.2 0.0
SmryBio_1920 34441.9 0.0
SmryBio_1921 34624 0.0
SmryBio_1922 34798 0.0
SmryBio_1923 34983.6 0.0
SmryBio_1924 35144.4 0.0
SmryBio_1925 35175.5 0.0
SmryBio_1926 35117 0.0
SmryBio_1927 35042.9 0.0
SmryBio_1928 34934.1 0.0
SmryBio_1929 34917.9 0.0
SmryBio_1930 34572.6 0.0
SmryBio_1931 34308.4 0.0
SmryBio_1932 34225.1 0.0
SmryBio_1933 34281.1 0.0
SmryBio_1934 34202.1 0.0
SmryBio_1935 34064.7 0.0
SmryBio_1936 33918.2 0.0
SmryBio_1937 33722.1 0.0
SmryBio_1938 33512.2 0.0
SmryBio_1939 32883.4 0.0
SmryBio_1940 32620 0.0
SmryBio_1941 32100.5 0.0
SmryBio_1942 31853.8 0.0
SmryBio_1943 31322.6 0.0
SmryBio_1944 31014.7 0.0
SmryBio_1945 30263.8 0.0
SmryBio_1946 30238.1 0.0
SmryBio_1947 29739.2 0.0
SmryBio_1948 29806.5 0.0
SmryBio_1949 29463 0.0
SmryBio_1950 29492.6 0.0
SmryBio_1951 29726.4 0.0
SmryBio_1952 29802.1 0.0
SmryBio_1953 30209.3 0.0
SmryBio_1954 31006.7 0.0
SmryBio_1955 31451 0.0
SmryBio_1956 31430.8 0.0
SmryBio_1957 31719.3 0.0
SmryBio_1958 31738.2 0.0
SmryBio_1959 31795.1 0.0
SmryBio_1960 31404 0.0
SmryBio_1961 30821 0.0
SmryBio_1962 30315.9 0.0
SmryBio_1963 30283.9 0.0
SmryBio_1964 29956.5 0.0
SmryBio_1965 28832.7 0.0
SmryBio_1966 27968.4 0.0
SmryBio_1967 29285.7 0.0
SmryBio_1968 29663.2 0.0
SmryBio_1969 28969.1 0.0
SmryBio_1970 29137.9 0.0
SmryBio_1971 29178.5 0.0
SmryBio_1972 29042.7 0.0
SmryBio_1973 34788.1 0.0
SmryBio_1974 45274.7 0.0
SmryBio_1975 46868.9 0.0
SmryBio_1976 48869.2 0.0
SmryBio_1977 49285.3 0.0
SmryBio_1978 46101.6 0.0
SmryBio_1979 42296.3 0.0
SmryBio_1980 38432.1 0.0
SmryBio_1981 37044.3 0.0
SmryBio_1982 37063.5 0.0
SmryBio_1983 34194.7 0.0
SmryBio_1984 29774.9 0.0
SmryBio_1985 26609 0.0
SmryBio_1986 22355.8 0.0
SmryBio_1987 19192.4 0.0
SmryBio_1988 19997.4 0.0
SmryBio_1989 19110.8 0.0
SmryBio_1990 16687 0.0
SmryBio_1991 15047.5 0.0
SmryBio_1992 13689 0.0
SmryBio_1993 14656.6 0.0
SmryBio_1994 15209 0.0
SmryBio_1995 15236.9 0.0
SmryBio_1996 15608.3 0.0
SmryBio_1997 16516.2 0.0
SmryBio_1998 18097.7 0.0
SmryBio_1999 18905.7 0.0
SmryBio_2000 19396.9 0.0
SmryBio_2001 20040.2 0.0
SmryBio_2002 23288.7 0.0
SmryBio_2003 26627.2 0.0
SmryBio_2004 28932.4 0.0
SmryBio_2005 29375.7 0.0
SmryBio_2006 28439.7 0.0
SmryBio_2007 28004.1 0.0
SmryBio_2008 25573.7 0.0
SmryBio_2009 25380.1 0.0
SmryBio_2010 24698.6 0.0
SmryBio_2011 30711.6 0.0
SmryBio_2012 32508 0.0
SmryBio_2013 33436.3 0.0
SmryBio_2014 32123.3 0.0
SmryBio_2015 30504.9 0.0
SmryBio_2016 32206.1 0.0
SmryBio_2017 29945.3 0.0
SmryBio_2018 27700.1 0.0
SmryBio_2019 26673.8 0.0
SmryBio_2020 25005.7 0.0
SmryBio_2021 26459.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 40902.7 0.0
TotBio_Initial 40902.7 0.0
TotBio_1889 40902.7 0.0
TotBio_1890 40804.4 0.0
TotBio_1891 40718.2 0.0
TotBio_1892 40644.1 0.0
TotBio_1893 40545.9 0.0
TotBio_1894 40492.8 0.0
TotBio_1895 40471.3 0.0
TotBio_1896 40440.9 0.0
TotBio_1897 40382 0.0
TotBio_1898 40347 0.0
TotBio_1899 40412.5 0.0
TotBio_1900 40476.1 0.0
TotBio_1901 40518.8 0.0
TotBio_1902 40544.3 0.0
TotBio_1903 40556 0.0
TotBio_1904 40557.2 0.0
TotBio_1905 40550.5 0.0
TotBio_1906 40553.6 0.0
TotBio_1907 40564.8 0.0
TotBio_1908 40582.5 0.0
TotBio_1909 40604.9 0.0
TotBio_1910 40580.4 0.0
TotBio_1911 40518.2 0.0
TotBio_1912 40426.8 0.0
TotBio_1913 40313.1 0.0
TotBio_1914 40182.5 0.0
TotBio_1915 40039.2 0.0
TotBio_1916 39886.1 0.0
TotBio_1917 39666.8 0.0
TotBio_1918 39394.8 0.0
TotBio_1919 39081.8 0.0
TotBio_1920 39208.7 0.0
TotBio_1921 39388.6 0.0
TotBio_1922 39564.3 0.0
TotBio_1923 39752 0.0
TotBio_1924 39915 0.0
TotBio_1925 39948.1 0.0
TotBio_1926 39891 0.0
TotBio_1927 39817 0.0
TotBio_1928 39707.5 0.0
TotBio_1929 39690.5 0.0
TotBio_1930 39343.7 0.0
TotBio_1931 39078.2 0.0
TotBio_1932 38991.3 0.0
TotBio_1933 39044.8 0.0
TotBio_1934 38964.9 0.0
TotBio_1935 38827.7 0.0
TotBio_1936 38680.1 0.0
TotBio_1937 38482.1 0.0
TotBio_1938 38270.2 0.0
TotBio_1939 37638.2 0.0
TotBio_1940 37371.1 0.0
TotBio_1941 36844.6 0.0
TotBio_1942 36593.4 0.0
TotBio_1943 36055.4 0.0
TotBio_1944 35743.3 0.0
TotBio_1945 34984.6 0.0
TotBio_1946 34953.2 0.0
TotBio_1947 34445.1 0.0
TotBio_1948 34511.9 0.0
TotBio_1949 34164.3 0.0
TotBio_1950 34197.2 0.0
TotBio_1951 34432.3 0.0
TotBio_1952 34517.8 0.0
TotBio_1953 34940.9 0.0
TotBio_1954 35759 0.0
TotBio_1955 36233.9 0.0
TotBio_1956 36249 0.0
TotBio_1957 36561.7 0.0
TotBio_1958 36582.3 0.0
TotBio_1959 36608.1 0.0
TotBio_1960 36142.7 0.0
TotBio_1961 35426.6 0.0
TotBio_1962 34657.5 0.0
TotBio_1963 34258.1 0.0
TotBio_1964 33816.6 0.0
TotBio_1965 33428.3 0.0
TotBio_1966 33737.2 0.0
TotBio_1967 34336.9 0.0
TotBio_1968 34124.9 0.0
TotBio_1969 33428.9 0.0
TotBio_1970 33615.2 0.0
TotBio_1971 35368.7 0.0
TotBio_1972 39967 0.0
TotBio_1973 46448.5 0.0
TotBio_1974 51420.6 0.0
TotBio_1975 54399.3 0.0
TotBio_1976 55187.1 0.0
TotBio_1977 53486.9 0.0
TotBio_1978 50466.1 0.0
TotBio_1979 47554.1 0.0
TotBio_1980 44769.1 0.0
TotBio_1981 42891.6 0.0
TotBio_1982 40680.6 0.0
TotBio_1983 37328.5 0.0
TotBio_1984 33163.9 0.0
TotBio_1985 28960.7 0.0
TotBio_1986 25224.9 0.0
TotBio_1987 23713.6 0.0
TotBio_1988 22585.7 0.0
TotBio_1989 21194.7 0.0
TotBio_1990 19104.4 0.0
TotBio_1991 17922.8 0.0
TotBio_1992 17179.5 0.0
TotBio_1993 17732 0.0
TotBio_1994 17854.4 0.0
TotBio_1995 18177 0.0
TotBio_1996 19193.5 0.0
TotBio_1997 20192.5 0.0
TotBio_1998 20854.8 0.0
TotBio_1999 21895.1 0.0
TotBio_2000 23114.3 0.0
TotBio_2001 25609 0.0
TotBio_2002 28670.2 0.0
TotBio_2003 31116.6 0.0
TotBio_2004 32383 0.0
TotBio_2005 32526.7 0.0
TotBio_2006 31799.7 0.0
TotBio_2007 30498 0.0
TotBio_2008 29608.7 0.0
TotBio_2009 30126 0.0
TotBio_2010 32630.4 0.0
TotBio_2011 35359.2 0.0
TotBio_2012 36798.9 0.0
TotBio_2013 36771 0.0
TotBio_2014 36208.7 0.0
TotBio_2015 35842 0.0
TotBio_2016 34704.2 0.0
TotBio_2017 33149.5 0.0
TotBio_2018 31369.6 0.0
TotBio_2019 30177.3 0.0
TotBio_2020 29626.7 0.0
TotBio_2021 29400.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 116.852 0.0
TotCatch_1890 126.279 0.0
TotCatch_1891 134.88 0.0
TotCatch_1892 184.244 0.0
TotCatch_1893 157.071 0.0
TotCatch_1894 135.217 0.0
TotCatch_1895 153.198 0.0
TotCatch_1896 195.475 0.0
TotCatch_1897 182.389 0.0
TotCatch_1898 72.947 0.0
TotCatch_1899 60.6999 0.0
TotCatch_1900 69.27 0.0
TotCatch_1901 77.8399 0.0
TotCatch_1902 86.4099 0.0
TotCatch_1903 94.9801 0.0
TotCatch_1904 103.551 0.0
TotCatch_1905 93.2169 0.0
TotCatch_1906 82.8831 0.0
TotCatch_1907 72.5492 0.0
TotCatch_1908 62.2152 0.0
TotCatch_1909 112.266 0.0
TotCatch_1910 162.317 0.0
TotCatch_1911 212.372 0.0
TotCatch_1912 262.43 0.0
TotCatch_1913 312.492 0.0
TotCatch_1914 362.56 0.0
TotCatch_1915 412.633 0.0
TotCatch_1916 532.798 0.0
TotCatch_1917 652.984 0.0
TotCatch_1918 773.196 0.0
TotCatch_1919 332.967 0.0
TotCatch_1920 248.832 0.0
TotCatch_1921 211.219 0.0
TotCatch_1922 151.003 0.0
TotCatch_1923 130.044 0.0
TotCatch_1924 239.157 0.0
TotCatch_1925 332.964 0.0
TotCatch_1926 364.217 0.0
TotCatch_1927 424.483 0.0
TotCatch_1928 342.629 0.0
TotCatch_1929 743.22 0.0
TotCatch_1930 733.357 0.0
TotCatch_1931 594.19 0.0
TotCatch_1932 456.471 0.0
TotCatch_1933 607.664 0.0
TotCatch_1934 697.957 0.0
TotCatch_1935 747.442 0.0
TotCatch_1936 847.836 0.0
TotCatch_1937 920.351 0.0
TotCatch_1938 1475.76 0.0
TotCatch_1939 1202.31 0.0
TotCatch_1940 1603.44 0.0
TotCatch_1941 1415.61 0.0
TotCatch_1942 1844.63 0.0
TotCatch_1943 1723.71 0.0
TotCatch_1944 2371.08 0.0
TotCatch_1945 1689.16 0.0
TotCatch_1946 2294.03 0.0
TotCatch_1947 1721.29 0.0
TotCatch_1948 2223.63 0.0
TotCatch_1949 1841.59 0.0
TotCatch_1950 1598.87 0.0
TotCatch_1951 1739.49 0.0
TotCatch_1952 1315.89 0.0
TotCatch_1953 752.706 0.0
TotCatch_1954 998.822 0.0
TotCatch_1955 1484.19 0.0
TotCatch_1956 1160.31 0.0
TotCatch_1957 1474.88 0.0
TotCatch_1958 1460.48 0.0
TotCatch_1959 1997.71 0.0
TotCatch_1960 2262.23 0.0
TotCatch_1961 2178.46 0.0
TotCatch_1962 1398.45 0.0
TotCatch_1963 1126.48 0.0
TotCatch_1964 1445.1 0.0
TotCatch_1965 1615.21 0.0
TotCatch_1966 1734.53 0.0
TotCatch_1967 2537.22 0.0
TotCatch_1968 2875.79 0.0
TotCatch_1969 1809.68 0.0
TotCatch_1970 1355.96 0.0
TotCatch_1971 1661.56 0.0
TotCatch_1972 1875.7 0.0
TotCatch_1973 2290.94 0.0
TotCatch_1974 2449.66 0.0
TotCatch_1975 2367.12 0.0
TotCatch_1976 2390.11 0.0
TotCatch_1977 2162.27 0.0
TotCatch_1978 1959.55 0.0
TotCatch_1979 2991.73 0.0
TotCatch_1980 2864.2 0.0
TotCatch_1981 2754.96 0.0
TotCatch_1982 3248.52 0.0
TotCatch_1983 3805.68 0.0
TotCatch_1984 3654.5 0.0
TotCatch_1985 3798.73 0.0
TotCatch_1986 2579.34 0.0
TotCatch_1987 2373.06 0.0
TotCatch_1988 2333.58 0.0
TotCatch_1989 3061.96 0.0
TotCatch_1990 2535.12 0.0
TotCatch_1991 2861.63 0.0
TotCatch_1992 1764.29 0.0
TotCatch_1993 2101.18 0.0
TotCatch_1994 1834.85 0.0
TotCatch_1995 1324.54 0.0
TotCatch_1996 1469.76 0.0
TotCatch_1997 1471.83 0.0
TotCatch_1998 923.071 0.0
TotCatch_1999 967.374 0.0
TotCatch_2000 424.729 0.0
TotCatch_2001 430.182 0.0
TotCatch_2002 726.62 0.0
TotCatch_2003 743.568 0.0
TotCatch_2004 697.323 0.0
TotCatch_2005 733.117 0.0
TotCatch_2006 821.594 0.0
TotCatch_2007 753.067 0.0
TotCatch_2008 751.398 0.0
TotCatch_2009 665.597 0.0
TotCatch_2010 508.703 0.0
TotCatch_2011 811.199 0.0
TotCatch_2012 944.037 0.0
TotCatch_2013 976.549 0.0
TotCatch_2014 815.69 0.0
TotCatch_2015 908.7 0.0
TotCatch_2016 910.536 0.0
TotCatch_2017 1257.35 0.0
TotCatch_2018 1123.76 0.0
TotCatch_2019 1110.16 0.0
TotCatch_2020 884.018 0.0
TotCatch_2021 814.696 0.0
