#V3.30.17.01;_2021_06_15;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ling_data.ss #_DataFile 
ling_control.ss #_Control 
Run_Date: Mon Jul 26 15:52:46 2021
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5088.02
Catch 6.99642e-10
Survey -162.875
Discard -65.2093
Mean_body_wt -23.4248
Length_comp 2108.36
Age_comp 3242.7
Recruitment -12.334
InitEQ_regime 0
Sum_recdevs -0.500291
Forecast_Recruitment 0.563243
Parm_priors 0.227857
Parm_softbounds 0.0101585
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.417839 0 Fix 0.490452
L_at_Amin_Fem_GP_1 12.6675 0 Fix 0.154777
L_at_Amax_Fem_GP_1 105.084 0 Fix 0.723154
VonBert_K_Fem_GP_1 0.151992 0 Fix 0.289779
CV_young_Fem_GP_1 0.191014 0 Fix 0.369415
CV_old_Fem_GP_1 0.0396601 0 Fix 0.0605307
Wtlen_1_Fem_GP_1 2.80223e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.27656 0 Fix 0.78457
Mat50%_Fem_GP_1 3.23 0 Fix 0.0604854
Mat_slope_Fem_GP_1 -2.942 0 Fix 0.2058
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.413968 0 Fix 0.406104
L_at_Amin_Mal_GP_1 18.0079 0 Fix 0.160158
L_at_Amax_Mal_GP_1 76.1875 0 Fix 0.516964
VonBert_K_Mal_GP_1 0.281516 0 Fix 0.274258
CV_young_Mal_GP_1 0.108345 0 Fix 0.200704
CV_old_Mal_GP_1 0.0747518 0 Fix 0.132146
Wtlen_1_Mal_GP_1 1.49298e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.44489 0 Fix 0.844489
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.72523 0 Fix 0.472523
SR_BH_steep 0.80139 0 Fix 0.761252
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 9.0659e-10 0 Fix 0.5
Early_RecrDev_1890 1.19277e-09 0 Fix 0.5
Early_RecrDev_1891 1.56874e-09 0 Fix 0.5
Early_RecrDev_1892 2.06436e-09 0 Fix 0.5
Early_RecrDev_1893 2.71778e-09 0 Fix 0.5
Early_RecrDev_1894 3.58012e-09 0 Fix 0.5
Early_RecrDev_1895 4.71597e-09 0 Fix 0.5
Early_RecrDev_1896 6.21e-09 0 Fix 0.5
Early_RecrDev_1897 8.17587e-09 0 Fix 0.5
Early_RecrDev_1898 1.07656e-08 0 Fix 0.5
Early_RecrDev_1899 1.41826e-08 0 Fix 0.5
Early_RecrDev_1900 1.86859e-08 0 Fix 0.5
Early_RecrDev_1901 2.46202e-08 0 Fix 0.5
Early_RecrDev_1902 3.24324e-08 0 Fix 0.5
Early_RecrDev_1903 4.27014e-08 0 Fix 0.5
Early_RecrDev_1904 5.61744e-08 0 Fix 0.5
Early_RecrDev_1905 7.3812e-08 0 Fix 0.5
Early_RecrDev_1906 9.68753e-08 0 Fix 0.5
Early_RecrDev_1907 1.27004e-07 0 Fix 0.5
Early_RecrDev_1908 1.66306e-07 0 Fix 0.5
Early_RecrDev_1909 2.17486e-07 0 Fix 0.5
Early_RecrDev_1910 2.83999e-07 0 Fix 0.5
Early_RecrDev_1911 3.70373e-07 0 Fix 0.5
Early_RecrDev_1912 4.82701e-07 0 Fix 0.5
Early_RecrDev_1913 6.29517e-07 0 Fix 0.5
Early_RecrDev_1914 8.22755e-07 0 Fix 0.5
Early_RecrDev_1915 1.07788e-06 0 Fix 0.5
Early_RecrDev_1916 1.41288e-06 0 Fix 0.5
Early_RecrDev_1917 1.85001e-06 0 Fix 0.5
Early_RecrDev_1918 2.41989e-06 0 Fix 0.5
Early_RecrDev_1919 3.16211e-06 0 Fix 0.5
Early_RecrDev_1920 4.13147e-06 0 Fix 0.5
Early_RecrDev_1921 5.39392e-06 0 Fix 0.500001
Early_RecrDev_1922 7.03696e-06 0 Fix 0.500001
Early_RecrDev_1923 9.17183e-06 0 Fix 0.500001
Early_RecrDev_1924 1.1938e-05 0 Fix 0.500001
Early_RecrDev_1925 1.55184e-05 0 Fix 0.500002
Early_RecrDev_1926 2.01706e-05 0 Fix 0.500002
Early_RecrDev_1927 2.6222e-05 0 Fix 0.500003
Early_RecrDev_1928 3.40356e-05 0 Fix 0.500004
Early_RecrDev_1929 4.40641e-05 0 Fix 0.500005
Early_RecrDev_1930 5.68483e-05 0 Fix 0.500007
Early_RecrDev_1931 7.31585e-05 0 Fix 0.500009
Early_RecrDev_1932 9.38709e-05 0 Fix 0.500012
Early_RecrDev_1933 0.000120014 0 Fix 0.500015
Early_RecrDev_1934 0.000152844 0 Fix 0.500019
Early_RecrDev_1935 0.000194168 0 Fix 0.500024
Early_RecrDev_1936 0.000246075 0 Fix 0.500031
Early_RecrDev_1937 0.000310714 0 Fix 0.500039
Early_RecrDev_1938 0.000390976 0 Fix 0.500049
Early_RecrDev_1939 0.000490308 0 Fix 0.500061
Early_RecrDev_1940 0.000614058 0 Fix 0.500077
Early_RecrDev_1941 0.000766363 0 Fix 0.500096
Early_RecrDev_1942 0.000954019 0 Fix 0.500119
Early_RecrDev_1943 0.00118267 0 Fix 0.500148
Early_RecrDev_1944 0.00147275 0 Fix 0.500184
Early_RecrDev_1945 0.00182772 0 Fix 0.500228
Early_RecrDev_1946 0.00227784 0 Fix 0.500285
Early_RecrDev_1947 0.00284697 0 Fix 0.500356
Early_RecrDev_1948 0.00359792 0 Fix 0.50045
Early_RecrDev_1949 0.00461676 0 Fix 0.500577
Early_RecrDev_1950 0.0061009 0 Fix 0.500763
Early_RecrDev_1951 0.00833015 0 Fix 0.501041
Early_RecrDev_1952 0.0114884 0 Fix 0.501436
Early_RecrDev_1953 0.0155221 0 Fix 0.50194
Early_RecrDev_1954 0.0201584 0 Fix 0.50252
Early_RecrDev_1955 0.0238103 0 Fix 0.502976
Early_RecrDev_1956 0.0247655 0 Fix 0.503096
Early_RecrDev_1957 0.0180687 0 Fix 0.502259
Early_RecrDev_1958 0.00342452 0 Fix 0.500428
Early_RecrDev_1959 -0.017638 0 Fix 0.497795
Main_RecrDev_1960 -0.0641073 0 Fix 0.491987
Main_RecrDev_1961 -0.150525 0 Fix 0.481184
Main_RecrDev_1962 -0.236935 0 Fix 0.470383
Main_RecrDev_1963 -0.130996 0 Fix 0.483625
Main_RecrDev_1964 0.265718 0 Fix 0.533215
Main_RecrDev_1965 0.145029 0 Fix 0.518129
Main_RecrDev_1966 -0.0233592 0 Fix 0.49708
Main_RecrDev_1967 0.00451518 0 Fix 0.500564
Main_RecrDev_1968 -0.0520711 0 Fix 0.493491
Main_RecrDev_1969 0.0194357 0 Fix 0.502429
Main_RecrDev_1970 0.832737 0 Fix 0.604092
Main_RecrDev_1971 1.15323 0 Fix 0.644154
Main_RecrDev_1972 0.249397 0 Fix 0.531175
Main_RecrDev_1973 0.594189 0 Fix 0.574274
Main_RecrDev_1974 0.514094 0 Fix 0.564262
Main_RecrDev_1975 -0.0150853 0 Fix 0.498114
Main_RecrDev_1976 -0.0231319 0 Fix 0.497108
Main_RecrDev_1977 0.146185 0 Fix 0.518273
Main_RecrDev_1978 0.435949 0 Fix 0.554494
Main_RecrDev_1979 0.507546 0 Fix 0.563443
Main_RecrDev_1980 -0.0383597 0 Fix 0.495205
Main_RecrDev_1981 -0.289752 0 Fix 0.463781
Main_RecrDev_1982 -0.0289621 0 Fix 0.49638
Main_RecrDev_1983 -0.51009 0 Fix 0.436239
Main_RecrDev_1984 -0.632782 0 Fix 0.420902
Main_RecrDev_1985 0.327223 0 Fix 0.540903
Main_RecrDev_1986 -0.264278 0 Fix 0.466965
Main_RecrDev_1987 -0.591302 0 Fix 0.426087
Main_RecrDev_1988 -0.432447 0 Fix 0.445944
Main_RecrDev_1989 -0.315547 0 Fix 0.460557
Main_RecrDev_1990 0.0269822 0 Fix 0.503373
Main_RecrDev_1991 -0.0505222 0 Fix 0.493685
Main_RecrDev_1992 -0.25096 0 Fix 0.46863
Main_RecrDev_1993 -0.190842 0 Fix 0.476145
Main_RecrDev_1994 0.0566811 0 Fix 0.507085
Main_RecrDev_1995 0.205338 0 Fix 0.525667
Main_RecrDev_1996 -0.237249 0 Fix 0.470344
Main_RecrDev_1997 -0.224057 0 Fix 0.471993
Main_RecrDev_1998 -0.215952 0 Fix 0.473006
Main_RecrDev_1999 0.382398 0 Fix 0.5478
Main_RecrDev_2000 0.393516 0 Fix 0.549189
Main_RecrDev_2001 0.236 0 Fix 0.5295
Main_RecrDev_2002 -0.0784546 0 Fix 0.490193
Main_RecrDev_2003 -0.303982 0 Fix 0.462002
Main_RecrDev_2004 -0.0567322 0 Fix 0.492908
Main_RecrDev_2005 -0.779213 0 Fix 0.402598
Main_RecrDev_2006 -0.0187261 0 Fix 0.497659
Main_RecrDev_2007 -0.28043 0 Fix 0.464946
Main_RecrDev_2008 0.784729 0 Fix 0.598091
Main_RecrDev_2009 0.122333 0 Fix 0.515292
Main_RecrDev_2010 0.128206 0 Fix 0.516026
Main_RecrDev_2011 -0.250539 0 Fix 0.468683
Main_RecrDev_2012 -0.242973 0 Fix 0.469628
Main_RecrDev_2013 0.450249 0 Fix 0.556281
Main_RecrDev_2014 -0.598592 0 Fix 0.425176
Main_RecrDev_2015 -0.32215 0 Fix 0.459731
Main_RecrDev_2016 -0.0494565 0 Fix 0.493818
Main_RecrDev_2017 -0.340057 0 Fix 0.457493
Main_RecrDev_2018 0.308932 0 Fix 0.538616
Late_RecrDev_2019 -0.636816 0 Fix 0.420398
Late_RecrDev_2020 1.68556e-05 0 Fix 0.500002
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
#_Catchability
LnQ_base_1_Comm_Trawl(1) -1.90857 0 Fix 0.436381
Q_extraSD_1_Comm_Trawl(1) 0.0887292 0 Fix 0.0443646
LnQ_base_2_Comm_Fix(2) -8.07354 0 Fix 0.230882
Q_extraSD_2_Comm_Fix(2) 0 0 Fix 0
LnQ_base_3_Rec_WA(3) -8.48332 0 Fix 0.217223
Q_extraSD_3_Rec_WA(3) 0.138269 0 Fix 0.0691347
LnQ_base_4_Rec_OR(4) -8.84799 0 Fix 0.205067
Q_extraSD_4_Rec_OR(4) 0 0 Fix 0
LnQ_base_5_Rec_CA(5) -8.93661 0 Fix 0.202113
Q_extraSD_5_Rec_CA(5) 0.187581 0 Fix 0.0937903
LnQ_base_6_Surv_TRI(6) -0.852913 0 Fix 0.47157
Q_extraSD_6_Surv_TRI(6) 0.232671 0 Fix 0.116335
LnQ_base_7_Surv_WCGBTS(7) -0.209186 0 Fix 0.493027
#_Selectivity
Size_DblN_peak_1_Comm_Trawl(1) 93.919 0 Fix 0.73919
Size_DblN_top_logit_1_Comm_Trawl(1) -15 0 Fix 0.208333
Size_DblN_ascend_se_1_Comm_Trawl(1) 6.51544 0 Fix 0.751544
Size_DblN_descend_se_1_Comm_Trawl(1) 15 0 Fix 1
Size_DblN_start_logit_1_Comm_Trawl(1) -999 0 Fix -71
Size_DblN_end_logit_1_Comm_Trawl(1) -999 0 Fix -71
Retain_L_infl_1_Comm_Trawl(1) 10 0 Fix 0
Retain_L_width_1_Comm_Trawl(1) 15 0 Fix 1
Retain_L_asymptote_logit_1_Comm_Trawl(1) 10 0 Fix 1
Retain_L_maleoffset_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_infl_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_width_1_Comm_Trawl(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_Comm_Trawl(1) 0.5 0 Fix 0.494949
DiscMort_L_male_offset_1_Comm_Trawl(1) 0 0 Fix 0.5
Size_DblN_peak_2_Comm_Fix(2) 69.4297 0 Fix 0.494297
Size_DblN_top_logit_2_Comm_Fix(2) -15 0 Fix 0.208333
Size_DblN_ascend_se_2_Comm_Fix(2) 5.69831 0 Fix 0.669831
Size_DblN_descend_se_2_Comm_Fix(2) 15 0 Fix 1
Size_DblN_start_logit_2_Comm_Fix(2) -999 0 Fix -71
Size_DblN_end_logit_2_Comm_Fix(2) -999 0 Fix -71
Retain_L_infl_2_Comm_Fix(2) 10 0 Fix 0
Retain_L_width_2_Comm_Fix(2) 15 0 Fix 1
Retain_L_asymptote_logit_2_Comm_Fix(2) 10 0 Fix 1
Retain_L_maleoffset_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_infl_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_width_2_Comm_Fix(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_Comm_Fix(2) 0.07 0 Fix 0.060606
DiscMort_L_male_offset_2_Comm_Fix(2) 0 0 Fix 0.5
Size_DblN_peak_3_Rec_WA(3) 82.6962 0 Fix 0.626962
Size_DblN_top_logit_3_Rec_WA(3) -15 0 Fix 0.208333
Size_DblN_ascend_se_3_Rec_WA(3) 6.32961 0 Fix 0.73296
Size_DblN_descend_se_3_Rec_WA(3) 15 0 Fix 1
Size_DblN_start_logit_3_Rec_WA(3) -999 0 Fix -71
Size_DblN_end_logit_3_Rec_WA(3) -999 0 Fix -71
Size_DblN_peak_4_Rec_OR(4) 63.3755 0 Fix 0.433755
Size_DblN_top_logit_4_Rec_OR(4) -15 0 Fix 0.208333
Size_DblN_ascend_se_4_Rec_OR(4) 5.49171 0 Fix 0.649171
Size_DblN_descend_se_4_Rec_OR(4) 15 0 Fix 1
Size_DblN_start_logit_4_Rec_OR(4) -999 0 Fix -71
Size_DblN_end_logit_4_Rec_OR(4) -999 0 Fix -71
Size_DblN_peak_5_Rec_CA(5) 77.7076 0 Fix 0.577076
Size_DblN_top_logit_5_Rec_CA(5) -15 0 Fix 0.208333
Size_DblN_ascend_se_5_Rec_CA(5) 5.50175 0 Fix 0.650175
Size_DblN_descend_se_5_Rec_CA(5) 15 0 Fix 1
Size_DblN_start_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_end_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_peak_6_Surv_TRI(6) 104.003 0 Fix 0.840034
Size_DblN_top_logit_6_Surv_TRI(6) -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6) 7.5048 0 Fix 0.85048
Size_DblN_descend_se_6_Surv_TRI(6) 10.1229 0 Fix 0.695184
Size_DblN_start_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_peak_7_Surv_WCGBTS(7) 83.1889 0 Fix 0.631889
Size_DblN_top_logit_7_Surv_WCGBTS(7) -15 0 Fix 0.208333
Size_DblN_ascend_se_7_Surv_WCGBTS(7) 7.11646 0 Fix 0.811646
Size_DblN_descend_se_7_Surv_WCGBTS(7) 5.38096 0 Fix 0.39881
Size_DblN_start_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_end_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_peak_9_Research_Lam(9) 88.3878 0 Fix 0.683878
Size_DblN_top_logit_9_Research_Lam(9) -15 0 Fix 0.208333
Size_DblN_ascend_se_9_Research_Lam(9) 6.41388 0 Fix 0.741388
Size_DblN_descend_se_9_Research_Lam(9) 4.75066 0 Fix 0.359416
Size_DblN_start_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_end_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1993 103.345 0 Fix 0.833448
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1998 77.6656 0 Fix 0.576656
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_2011 91.9056 0 Fix 0.719056
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1993 6.9554 0 Fix 0.79554
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1998 6.6926 0 Fix 0.76926
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_2011 6.96742 0 Fix 0.796742
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1993 1 0 Fix 0.125
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1998 5.43899 0 Fix 0.402437
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_2011 4.80626 0 Fix 0.362891
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_1998 100 0 Fix 1
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2007 90.4196 0 Fix 0.840327
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2010 64.4036 0 Fix 0.406726
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2011 55.7396 0 Fix 0.262327
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_1998 10.0751 0 Fix 0.648218
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_2011 2.3276 0 Fix 0.0948285
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_1998 72.8506 0 Fix 0.54751
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_2011 59.9158 0 Fix 0.33193
Retain_L_width_2_Comm_Fix(2)_BLK5repl_1998 13.6456 0 Fix 0.903254
Retain_L_width_2_Comm_Fix(2)_BLK5repl_2011 8.85674 0 Fix 0.561196
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_1987 60.5898 0 Fix 0.405898
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_1995 60.2113 0 Fix 0.402113
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_1998 63.9942 0 Fix 0.439942
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_2007 63.0071 0 Fix 0.430071
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_2011 63.2429 0 Fix 0.432429
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_2017 67.2889 0 Fix 0.472889
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_1987 4.61675 0 Fix 0.561675
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_1995 3.33936 0 Fix 0.433936
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_1998 2.9066 0 Fix 0.39066
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_2007 3.55602 0 Fix 0.455601
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_2011 3.66936 0 Fix 0.466936
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_2017 5.20629 0 Fix 0.620629
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_1987 15 0 Fix 1
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_1995 15 0 Fix 1
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_1998 8.35854 0 Fix 0.584909
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_2007 7.24621 0 Fix 0.515388
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_2011 15 0 Fix 1
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_2017 15 0 Fix 1
Size_DblN_peak_4_Rec_OR(4)_BLK7repl_1995 59.6252 0 Fix 0.396252
Size_DblN_peak_4_Rec_OR(4)_BLK7repl_1998 62.4259 0 Fix 0.424259
Size_DblN_peak_4_Rec_OR(4)_BLK7repl_2007 58.1981 0 Fix 0.381981
Size_DblN_ascend_se_4_Rec_OR(4)_BLK7repl_1995 3.3277 0 Fix 0.43277
Size_DblN_ascend_se_4_Rec_OR(4)_BLK7repl_1998 1.66335 0 Fix 0.266335
Size_DblN_ascend_se_4_Rec_OR(4)_BLK7repl_2007 1.86655 0 Fix 0.286655
Size_DblN_descend_se_4_Rec_OR(4)_BLK7repl_1995 15 0 Fix 1
Size_DblN_descend_se_4_Rec_OR(4)_BLK7repl_1998 15 0 Fix 1
Size_DblN_descend_se_4_Rec_OR(4)_BLK7repl_2007 7.49562 0 Fix 0.530976
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_1999 66.734 0 Fix 0.46734
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2011 62.3377 0 Fix 0.423377
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_1999 3.50515 0 Fix 0.450515
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2011 3.43096 0 Fix 0.443096
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_1999 15 0 Fix 1
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2011 7.56274 0 Fix 0.535171
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 17159.8 0
SSB_Initial 17159.8 0
SSB_1889 17159.8 0
SSB_1890 17099.3 0
SSB_1891 17043.7 0
SSB_1892 16994.7 0
SSB_1893 16930.8 0
SSB_1894 16893.9 0
SSB_1895 16877.4 0
SSB_1896 16856.6 0
SSB_1897 16818.7 0
SSB_1898 16794.8 0
SSB_1899 16832.9 0
SSB_1900 16872.4 0
SSB_1901 16900.3 0
SSB_1902 16917.6 0
SSB_1903 16926.1 0
SSB_1904 16927.7 0
SSB_1905 16924 0
SSB_1906 16926 0
SSB_1907 16933.1 0
SSB_1908 16944.4 0
SSB_1909 16958.9 0
SSB_1910 16944.7 0
SSB_1911 16906.1 0
SSB_1912 16848.2 0
SSB_1913 16775.3 0
SSB_1914 16690.8 0
SSB_1915 16597.4 0
SSB_1916 16497.3 0
SSB_1917 16356 0
SSB_1918 16180.5 0
SSB_1919 15978.1 0
SSB_1920 16041.6 0
SSB_1921 16148.6 0
SSB_1922 16259.5 0
SSB_1923 16379.3 0
SSB_1924 16486 0
SSB_1925 16514.1 0
SSB_1926 16483.2 0
SSB_1927 16438.6 0
SSB_1928 16370.7 0
SSB_1929 16357.5 0
SSB_1930 16140.2 0
SSB_1931 15962.5 0
SSB_1932 15892.4 0
SSB_1933 15917 0
SSB_1934 15862.9 0
SSB_1935 15767.6 0
SSB_1936 15663.7 0
SSB_1937 15530.3 0
SSB_1938 15379.4 0
SSB_1939 14988.6 0
SSB_1940 14788.4 0
SSB_1941 14417.5 0
SSB_1942 14229.1 0
SSB_1943 13847.9 0
SSB_1944 13600.4 0
SSB_1945 13056.3 0
SSB_1946 12996.8 0
SSB_1947 12648 0
SSB_1948 12675.5 0
SSB_1949 12432.3 0
SSB_1950 12457 0
SSB_1951 12594.4 0
SSB_1952 12633.9 0
SSB_1953 12906.6 0
SSB_1954 13430.9 0
SSB_1955 13728.2 0
SSB_1956 13685.6 0
SSB_1957 13844.6 0
SSB_1958 13816.4 0
SSB_1959 13810.6 0
SSB_1960 13505.3 0
SSB_1961 13103.7 0
SSB_1962 12793 0
SSB_1963 12907.4 0
SSB_1964 13003.2 0
SSB_1965 12657.4 0
SSB_1966 12123.5 0
SSB_1967 11933.6 0
SSB_1968 11963.7 0
SSB_1969 11759.5 0
SSB_1970 11911.9 0
SSB_1971 12165.1 0
SSB_1972 12124.5 0
SSB_1973 12784.5 0
SSB_1974 15569.3 0
SSB_1975 18854.5 0
SSB_1976 19849.5 0
SSB_1977 20434.5 0
SSB_1978 20338.4 0
SSB_1979 19134.9 0
SSB_1980 17099.4 0
SSB_1981 15767.2 0
SSB_1982 15416.8 0
SSB_1983 14913.1 0
SSB_1984 13225.9 0
SSB_1985 11370 0
SSB_1986 9629.63 0
SSB_1987 8363.15 0
SSB_1988 7601.59 0
SSB_1989 7760.93 0
SSB_1990 7001.38 0
SSB_1991 6205.4 0
SSB_1992 5355.41 0
SSB_1993 5487.12 0
SSB_1994 5824 0
SSB_1995 6177.97 0
SSB_1996 6510.82 0
SSB_1997 6810.39 0
SSB_1998 7433.12 0
SSB_1999 7947.19 0
SSB_2000 7867.44 0
SSB_2001 8210.37 0
SSB_2002 8854.56 0
SSB_2003 10066.8 0
SSB_2004 11351 0
SSB_2005 12128.1 0
SSB_2006 12105 0
SSB_2007 11575.2 0
SSB_2008 11218.3 0
SSB_2009 10570.4 0
SSB_2010 10471.1 0
SSB_2011 11146.8 0
SSB_2012 12969 0
SSB_2013 13731.5 0
SSB_2014 13842.7 0
SSB_2015 13408 0
SSB_2016 13143 0
SSB_2017 13376.7 0
SSB_2018 12432.6 0
SSB_2019 11657.5 0
SSB_2020 11182.9 0
SSB_2021 11010.2 0
SSB_2022 11090.4 0
SSB_2023 10721.6 0
SSB_2024 9344.89 0
SSB_2025 8725.91 0
SSB_2026 8448.57 0
SSB_2027 8320.4 0
SSB_2028 8244.6 0
SSB_2029 8195.34 0
SSB_2030 8165.81 0
SSB_2031 8156.13 0
SSB_2032 8162.47 0
#_Recruitment
Recr_Virgin 16734.6 0
Recr_Initial 16734.6 0
Recr_1889 16734.6 0
Recr_1890 16730.9 0
Recr_1891 16727.5 0
Recr_1892 16724.5 0
Recr_1893 16720.5 0
Recr_1894 16718.3 0
Recr_1895 16717.2 0
Recr_1896 16715.9 0
Recr_1897 16713.6 0
Recr_1898 16712.1 0
Recr_1899 16714.4 0
Recr_1900 16716.9 0
Recr_1901 16718.7 0
Recr_1902 16719.7 0
Recr_1903 16720.3 0
Recr_1904 16720.4 0
Recr_1905 16720.1 0
Recr_1906 16720.2 0
Recr_1907 16720.7 0
Recr_1908 16721.4 0
Recr_1909 16722.3 0
Recr_1910 16721.4 0
Recr_1911 16719 0
Recr_1912 16715.4 0
Recr_1913 16710.8 0
Recr_1914 16705.5 0
Recr_1915 16699.5 0
Recr_1916 16693 0
Recr_1917 16683.8 0
Recr_1918 16672.1 0
Recr_1919 16658.3 0
Recr_1920 16662.7 0
Recr_1921 16670 0
Recr_1922 16677.5 0
Recr_1923 16685.4 0
Recr_1924 16692.5 0
Recr_1925 16694.4 0
Recr_1926 16692.4 0
Recr_1927 16689.6 0
Recr_1928 16685.3 0
Recr_1929 16684.6 0
Recr_1930 16670.3 0
Recr_1931 16658.4 0
Recr_1932 16653.8 0
Recr_1933 16656 0
Recr_1934 16652.8 0
Recr_1935 16646.7 0
Recr_1936 16640.2 0
Recr_1937 16631.6 0
Recr_1938 16621.9 0
Recr_1939 16593.8 0
Recr_1940 16580.1 0
Recr_1941 16552.3 0
Recr_1942 16539.5 0
Recr_1943 16509.7 0
Recr_1944 16491.8 0
Recr_1945 16444.9 0
Recr_1946 16446.3 0
Recr_1947 16419.4 0
Recr_1948 16434.6 0
Recr_1949 16425 0
Recr_1950 16452.1 0
Recr_1951 16503.9 0
Recr_1952 16560.4 0
Recr_1953 16656.3 0
Recr_1954 16786.6 0
Recr_1955 16876.4 0
Recr_1956 16888.5 0
Recr_1957 16790.6 0
Recr_1958 16543.9 0
Recr_1959 16198.6 0
Recr_1960 15436.6 0
Recr_1961 14067.3 0
Recr_1962 12772.8 0
Recr_1963 14094.4 0
Recr_1964 20798.7 0
Recr_1965 18243.7 0
Recr_1966 15235.4 0
Recr_1967 15517 0
Recr_1968 14546.8 0
Recr_1969 15474.3 0
Recr_1970 34654 0
Recr_1971 47442.7 0
Recr_1972 19052.6 0
Recr_1973 26795.1 0
Recr_1974 24893.4 0
Recr_1975 14718.7 0
Recr_1976 14522.8 0
Recr_1977 17088.2 0
Recr_1978 22639.8 0
Recr_1979 24041.8 0
Recr_1980 13722.8 0
Recr_1981 10530 0
Recr_1982 13590.2 0
Recr_1983 8380.5 0
Recr_1984 7346.66 0
Recr_1985 18943.3 0
Recr_1986 10316 0
Recr_1987 7321.78 0
Recr_1988 8480.94 0
Recr_1989 9558.1 0
Recr_1990 13279.1 0
Recr_1991 12073 0
Recr_1992 9643.83 0
Recr_1993 10284.5 0
Recr_1994 13304.6 0
Recr_1995 15582.5 0
Recr_1996 10089.7 0
Recr_1997 10290.8 0
Recr_1998 10500.1 0
Recr_1999 19265.7 0
Recr_2000 19456.5 0
Recr_2001 16708.8 0
Recr_2002 12309.2 0
Recr_2003 9960.01 0
Recr_2004 12901.5 0
Recr_2005 6300.92 0
Recr_2006 13477.5 0
Recr_2007 10333.6 0
Recr_2008 29896.2 0
Recr_2009 15328.7 0
Recr_2010 15404.8 0
Recr_2011 10610.8 0
Recr_2012 10831.9 0
Recr_2013 21762.5 0
Recr_2014 7629.01 0
Recr_2015 10033.7 0
Recr_2016 13158.6 0
Recr_2017 9853.83 0
Recr_2018 18745.2 0
Recr_2019 7822.73 0
Recr_2020 16198.4 0
Recr_2021 16174.8 0
Recr_2022 16185.8 0
Recr_2023 16134.3 0
Recr_2024 15910.2 0
Recr_2025 15789.1 0
Recr_2026 15729.7 0
Recr_2027 15701.1 0
Recr_2028 15683.8 0
Recr_2029 15672.4 0
Recr_2030 15665.5 0
Recr_2031 15663.3 0
Recr_2032 15664.7 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 0.0277043 0
SPRratio_1890 0.0300213 0
SPRratio_1891 0.0321445 0
SPRratio_1892 0.0437909 0
SPRratio_1893 0.0375588 0
SPRratio_1894 0.0324635 0
SPRratio_1895 0.0367208 0
SPRratio_1896 0.0466843 0
SPRratio_1897 0.0437054 0
SPRratio_1898 0.0177344 0
SPRratio_1899 0.0147553 0
SPRratio_1900 0.0167906 0
SPRratio_1901 0.0188259 0
SPRratio_1902 0.0208636 0
SPRratio_1903 0.0229047 0
SPRratio_1904 0.0249494 0
SPRratio_1905 0.0224883 0
SPRratio_1906 0.0200144 0
SPRratio_1907 0.0175307 0
SPRratio_1908 0.0150401 0
SPRratio_1909 0.0269496 0
SPRratio_1910 0.0387773 0
SPRratio_1911 0.0505642 0
SPRratio_1912 0.0623377 0
SPRratio_1913 0.0741147 0
SPRratio_1914 0.0859056 0
SPRratio_1915 0.0977166 0
SPRratio_1916 0.125225 0
SPRratio_1917 0.15265 0
SPRratio_1918 0.180092 0
SPRratio_1919 0.0823059 0
SPRratio_1920 0.0617953 0
SPRratio_1921 0.0522863 0
SPRratio_1922 0.0375129 0
SPRratio_1923 0.0321617 0
SPRratio_1924 0.0579503 0
SPRratio_1925 0.0798343 0
SPRratio_1926 0.0871654 0
SPRratio_1927 0.101135 0
SPRratio_1928 0.0826366 0
SPRratio_1929 0.172285 0
SPRratio_1930 0.172383 0
SPRratio_1931 0.14341 0
SPRratio_1932 0.112156 0
SPRratio_1933 0.146624 0
SPRratio_1934 0.167655 0
SPRratio_1935 0.179569 0
SPRratio_1936 0.202296 0
SPRratio_1937 0.219994 0
SPRratio_1938 0.332473 0
SPRratio_1939 0.286159 0
SPRratio_1940 0.36859 0
SPRratio_1941 0.338997 0
SPRratio_1942 0.424348 0
SPRratio_1943 0.411128 0
SPRratio_1944 0.528353 0
SPRratio_1945 0.423486 0
SPRratio_1946 0.532044 0
SPRratio_1947 0.439378 0
SPRratio_1948 0.529658 0
SPRratio_1949 0.466838 0
SPRratio_1950 0.420823 0
SPRratio_1951 0.445394 0
SPRratio_1952 0.355832 0
SPRratio_1953 0.219215 0
SPRratio_1954 0.27071 0
SPRratio_1955 0.369893 0
SPRratio_1956 0.303019 0
SPRratio_1957 0.364532 0
SPRratio_1958 0.362662 0
SPRratio_1959 0.461113 0
SPRratio_1960 0.512067 0
SPRratio_1961 0.509298 0
SPRratio_1962 0.372179 0
SPRratio_1963 0.310518 0
SPRratio_1964 0.377233 0
SPRratio_1965 0.416408 0
SPRratio_1966 0.449267 0
SPRratio_1967 0.594509 0
SPRratio_1968 0.657112 0
SPRratio_1969 0.491267 0
SPRratio_1970 0.387075 0
SPRratio_1971 0.44163 0
SPRratio_1972 0.476834 0
SPRratio_1973 0.529636 0
SPRratio_1974 0.511554 0
SPRratio_1975 0.449733 0
SPRratio_1976 0.416356 0
SPRratio_1977 0.368202 0
SPRratio_1978 0.337456 0
SPRratio_1979 0.480155 0
SPRratio_1980 0.497251 0
SPRratio_1981 0.513545 0
SPRratio_1982 0.597353 0
SPRratio_1983 0.685789 0
SPRratio_1984 0.710241 0
SPRratio_1985 0.780992 0
SPRratio_1986 0.689506 0
SPRratio_1987 0.706439 0
SPRratio_1988 0.73482 0
SPRratio_1989 0.879465 0
SPRratio_1990 0.839881 0
SPRratio_1991 0.929808 0
SPRratio_1992 0.774256 0
SPRratio_1993 0.851248 0
SPRratio_1994 0.780829 0
SPRratio_1995 0.621903 0
SPRratio_1996 0.635331 0
SPRratio_1997 0.609657 0
SPRratio_1998 0.662866 0
SPRratio_1999 0.661287 0
SPRratio_2000 0.297202 0
SPRratio_2001 0.26161 0
SPRratio_2002 0.380569 0
SPRratio_2003 0.326793 0
SPRratio_2004 0.281248 0
SPRratio_2005 0.293546 0
SPRratio_2006 0.357636 0
SPRratio_2007 0.234396 0
SPRratio_2008 0.240712 0
SPRratio_2009 0.219188 0
SPRratio_2010 0.137076 0
SPRratio_2011 0.214375 0
SPRratio_2012 0.231663 0
SPRratio_2013 0.232147 0
SPRratio_2014 0.192774 0
SPRratio_2015 0.21719 0
SPRratio_2016 0.222145 0
SPRratio_2017 0.313971 0
SPRratio_2018 0.297257 0
SPRratio_2019 0.306203 0
SPRratio_2020 0.26195 0
SPRratio_2021 0.371597 0
SPRratio_2022 0.373311 0
SPRratio_2023 0.931761 0
SPRratio_2024 0.926951 0
SPRratio_2025 0.922515 0
SPRratio_2026 0.917881 0
SPRratio_2027 0.913123 0
SPRratio_2028 0.908299 0
SPRratio_2029 0.904043 0
SPRratio_2030 0.899153 0
SPRratio_2031 0.894225 0
SPRratio_2032 0.889876 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 0.00350975 0
F_1890 0.00380488 0
F_1891 0.00407544 0
F_1892 0.00557983 0
F_1893 0.00477162 0
F_1894 0.00411469 0
F_1895 0.00466465 0
F_1896 0.0059574 0
F_1897 0.00556913 0
F_1898 0.00223078 0
F_1899 0.00185278 0
F_1900 0.00211026 0
F_1901 0.00236825 0
F_1902 0.00262693 0
F_1903 0.00288642 0
F_1904 0.00314676 0
F_1905 0.00283327 0
F_1906 0.0025189 0
F_1907 0.00220403 0
F_1908 0.00188901 0
F_1909 0.00340554 0
F_1910 0.00492712 0
F_1911 0.00645869 0
F_1912 0.00800366 0
F_1913 0.00956443 0
F_1914 0.0111427 0
F_1915 0.0127396 0
F_1916 0.0165299 0
F_1917 0.0204017 0
F_1918 0.0243715 0
F_1919 0.0106108 0
F_1920 0.00789723 0
F_1921 0.00666339 0
F_1922 0.00473982 0
F_1923 0.00405726 0
F_1924 0.00741783 0
F_1925 0.010317 0
F_1926 0.0113041 0
F_1927 0.0132031 0
F_1928 0.0106944 0
F_1929 0.0232198 0
F_1930 0.0231834 0
F_1931 0.0189619 0
F_1932 0.0146071 0
F_1933 0.0194144 0
F_1934 0.0223765 0
F_1935 0.0240805 0
F_1936 0.0274448 0
F_1937 0.0300233 0
F_1938 0.0483713 0
F_1939 0.0403629 0
F_1940 0.0543932 0
F_1941 0.0489186 0
F_1942 0.0644002 0
F_1943 0.0614495 0
F_1944 0.0855973 0
F_1945 0.0627755 0
F_1946 0.0853505 0
F_1947 0.0653366 0
F_1948 0.0842633 0
F_1949 0.0706666 0
F_1950 0.0613985 0
F_1951 0.0662402 0
F_1952 0.049909 0
F_1953 0.0281376 0
F_1954 0.0362453 0
F_1955 0.0530594 0
F_1956 0.0414943 0
F_1957 0.0522095 0
F_1958 0.0517213 0
F_1959 0.0706994 0
F_1960 0.0812784 0
F_1961 0.080072 0
F_1962 0.0524178 0
F_1963 0.0422654 0
F_1964 0.054775 0
F_1965 0.0635754 0
F_1966 0.0704396 0
F_1967 0.0988273 0
F_1968 0.111305 0
F_1969 0.0721563 0
F_1970 0.0538224 0
F_1971 0.0657474 0
F_1972 0.0744642 0
F_1973 0.0764028 0
F_1974 0.0634477 0
F_1975 0.0590103 0
F_1976 0.0570041 0
F_1977 0.0508668 0
F_1978 0.0489009 0
F_1979 0.0807211 0
F_1980 0.0847739 0
F_1981 0.0842181 0
F_1982 0.0987333 0
F_1983 0.124954 0
F_1984 0.13764 0
F_1985 0.160528 0
F_1986 0.130202 0
F_1987 0.139445 0
F_1988 0.131657 0
F_1989 0.179922 0
F_1990 0.1706 0
F_1991 0.213469 0
F_1992 0.145046 0
F_1993 0.160457 0
F_1994 0.134347 0
F_1995 0.0961175 0
F_1996 0.102809 0
F_1997 0.0958714 0
F_1998 0.110593 0
F_1999 0.113171 0
F_2000 0.0431989 0
F_2001 0.038241 0
F_2002 0.0553755 0
F_2003 0.0446724 0
F_2004 0.0384778 0
F_2005 0.0419461 0
F_2006 0.053795 0
F_2007 0.0328538 0
F_2008 0.0347491 0
F_2009 0.0301547 0
F_2010 0.0188734 0
F_2011 0.0263862 0
F_2012 0.0305892 0
F_2013 0.0321323 0
F_2014 0.0274715 0
F_2015 0.0318857 0
F_2016 0.0300696 0
F_2017 0.0465987 0
F_2018 0.0443387 0
F_2019 0.0444974 0
F_2020 0.0377363 0
F_2021 0.0530753 0
F_2022 0.0565757 0
F_2023 0.201641 0
F_2024 0.194291 0
F_2025 0.190963 0
F_2026 0.189223 0
F_2027 0.188163 0
F_2028 0.187006 0
F_2029 0.185821 0
F_2030 0.184228 0
F_2031 0.182552 0
F_2032 0.181073 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.996474 0
Bratio_1891 0.993237 0
Bratio_1892 0.990381 0
Bratio_1893 0.986655 0
Bratio_1894 0.984508 0
Bratio_1895 0.983544 0
Bratio_1896 0.982334 0
Bratio_1897 0.980124 0
Bratio_1898 0.978731 0
Bratio_1899 0.980948 0
Bratio_1900 0.983255 0
Bratio_1901 0.984881 0
Bratio_1902 0.985885 0
Bratio_1903 0.986381 0
Bratio_1904 0.986476 0
Bratio_1905 0.986258 0
Bratio_1906 0.986376 0
Bratio_1907 0.986791 0
Bratio_1908 0.987448 0
Bratio_1909 0.988296 0
Bratio_1910 0.987464 0
Bratio_1911 0.985219 0
Bratio_1912 0.981844 0
Bratio_1913 0.977594 0
Bratio_1914 0.972668 0
Bratio_1915 0.967228 0
Bratio_1916 0.961395 0
Bratio_1917 0.953158 0
Bratio_1918 0.942934 0
Bratio_1919 0.931134 0
Bratio_1920 0.934836 0
Bratio_1921 0.941075 0
Bratio_1922 0.947537 0
Bratio_1923 0.954514 0
Bratio_1924 0.960737 0
Bratio_1925 0.962374 0
Bratio_1926 0.960572 0
Bratio_1927 0.957974 0
Bratio_1928 0.954014 0
Bratio_1929 0.953245 0
Bratio_1930 0.940583 0
Bratio_1931 0.930226 0
Bratio_1932 0.926141 0
Bratio_1933 0.927575 0
Bratio_1934 0.924422 0
Bratio_1935 0.918868 0
Bratio_1936 0.912816 0
Bratio_1937 0.90504 0
Bratio_1938 0.896245 0
Bratio_1939 0.873472 0
Bratio_1940 0.861806 0
Bratio_1941 0.840191 0
Bratio_1942 0.829211 0
Bratio_1943 0.806996 0
Bratio_1944 0.792575 0
Bratio_1945 0.760868 0
Bratio_1946 0.7574 0
Bratio_1947 0.737073 0
Bratio_1948 0.738678 0
Bratio_1949 0.724505 0
Bratio_1950 0.72594 0
Bratio_1951 0.733948 0
Bratio_1952 0.736248 0
Bratio_1953 0.75214 0
Bratio_1954 0.782694 0
Bratio_1955 0.80002 0
Bratio_1956 0.797542 0
Bratio_1957 0.806802 0
Bratio_1958 0.805161 0
Bratio_1959 0.804823 0
Bratio_1960 0.787034 0
Bratio_1961 0.763628 0
Bratio_1962 0.745519 0
Bratio_1963 0.752191 0
Bratio_1964 0.75777 0
Bratio_1965 0.737621 0
Bratio_1966 0.706506 0
Bratio_1967 0.69544 0
Bratio_1968 0.697192 0
Bratio_1969 0.685296 0
Bratio_1970 0.694177 0
Bratio_1971 0.70893 0
Bratio_1972 0.706563 0
Bratio_1973 0.745025 0
Bratio_1974 0.907311 0
Bratio_1975 1.09876 0
Bratio_1976 1.15675 0
Bratio_1977 1.19084 0
Bratio_1978 1.18523 0
Bratio_1979 1.1151 0
Bratio_1980 0.996483 0
Bratio_1981 0.918849 0
Bratio_1982 0.898427 0
Bratio_1983 0.869075 0
Bratio_1984 0.770751 0
Bratio_1985 0.662594 0
Bratio_1986 0.561174 0
Bratio_1987 0.487369 0
Bratio_1988 0.442989 0
Bratio_1989 0.452274 0
Bratio_1990 0.408011 0
Bratio_1991 0.361625 0
Bratio_1992 0.312091 0
Bratio_1993 0.319766 0
Bratio_1994 0.339398 0
Bratio_1995 0.360026 0
Bratio_1996 0.379423 0
Bratio_1997 0.396881 0
Bratio_1998 0.433171 0
Bratio_1999 0.463129 0
Bratio_2000 0.458481 0
Bratio_2001 0.478466 0
Bratio_2002 0.516007 0
Bratio_2003 0.58665 0
Bratio_2004 0.661486 0
Bratio_2005 0.706775 0
Bratio_2006 0.705429 0
Bratio_2007 0.674554 0
Bratio_2008 0.653757 0
Bratio_2009 0.616001 0
Bratio_2010 0.61021 0
Bratio_2011 0.64959 0
Bratio_2012 0.755776 0
Bratio_2013 0.800215 0
Bratio_2014 0.806692 0
Bratio_2015 0.781362 0
Bratio_2016 0.765917 0
Bratio_2017 0.779539 0
Bratio_2018 0.724518 0
Bratio_2019 0.679347 0
Bratio_2020 0.651692 0
Bratio_2021 0.641626 0
Bratio_2022 0.646304 0
Bratio_2023 0.624811 0
Bratio_2024 0.544581 0
Bratio_2025 0.508509 0
Bratio_2026 0.492347 0
Bratio_2027 0.484878 0
Bratio_2028 0.480461 0
Bratio_2029 0.47759 0
Bratio_2030 0.475869 0
Bratio_2031 0.475305 0
Bratio_2032 0.475674 0
#_Mgmt_Quantity
SSB_unfished 17159.8 0
Totbio_unfished 36617.4 0
SmryBio_unfished 32693 0
Recr_unfished 16734.6 0
SSB_Btgt 6863.91 0
SPR_Btgt 0.437175 0
annF_Btgt 0.232151 0
Dead_Catch_Btgt 3707.56 0
SSB_SPR 7098.53 0
annF_SPR 0.222366 0
Dead_Catch_SPR 3644.93 0
SSB_MSY 3675.78 0
SPR_MSY 0.262895 0
annF_MSY 0.430099 0
Dead_Catch_MSY 4222.53 0
Ret_Catch_MSY 3937.89 0
B_MSY/SSB_unfished 0.214209 0
ForeCatch_2021 1200 0
ForeCatch_2022 1200 0
ForeCatch_2023 4378.38 0
ForeCatch_2024 3853.74 0
ForeCatch_2025 3631.09 0
ForeCatch_2026 3534.48 0
ForeCatch_2027 3481.71 0
ForeCatch_2028 3438.92 0
ForeCatch_2029 3402.82 0
ForeCatch_2030 3365.13 0
ForeCatch_2031 3331.91 0
ForeCatch_2032 3307.03 0
OFLCatch_2021 5084.77 0
OFLCatch_2022 5057.28 0
OFLCatch_2023 5009.58 0
OFLCatch_2024 4455.19 0
OFLCatch_2025 4236.98 0
OFLCatch_2026 4163.11 0
OFLCatch_2027 4139.97 0
OFLCatch_2028 4128.36 0
OFLCatch_2029 4119.63 0
OFLCatch_2030 4113.85 0
OFLCatch_2031 4113.46 0
OFLCatch_2032 4118.34 0
ForeCatchret_2021 1168 0
ForeCatchret_2022 1168.78 0
ForeCatchret_2023 4244.88 0
ForeCatchret_2024 3715.95 0
ForeCatchret_2025 3493.19 0
ForeCatchret_2026 3398.2 0
ForeCatchret_2027 3347.72 0
ForeCatchret_2028 3307.11 0
ForeCatchret_2029 3272.68 0
ForeCatchret_2030 3236.58 0
ForeCatchret_2031 3204.81 0
ForeCatchret_2032 3181.14 0
#_Extra_stdev
ln(SPB)_1889 9.75032 0
ln(SPB)_1954 9.50531 0
ln(SPB)_2020 9.32214 0
SmryBio_Virgin 32693 0.0
SmryBio_Initial 32693 0.0
SmryBio_1889 32693 0.0
SmryBio_1890 32593.7 0.0
SmryBio_1891 32505.8 0.0
SmryBio_1892 32429.9 0.0
SmryBio_1893 32329.4 0.0
SmryBio_1894 32273.8 0.0
SmryBio_1895 32250.6 0.0
SmryBio_1896 32218.7 0.0
SmryBio_1897 32158.1 0.0
SmryBio_1898 32121.5 0.0
SmryBio_1899 32186.6 0.0
SmryBio_1900 32250.8 0.0
SmryBio_1901 32294.2 0.0
SmryBio_1902 32320.5 0.0
SmryBio_1903 32333 0.0
SmryBio_1904 32334.8 0.0
SmryBio_1905 32328.4 0.0
SmryBio_1906 32331.7 0.0
SmryBio_1907 32343.3 0.0
SmryBio_1908 32361.2 0.0
SmryBio_1909 32384.1 0.0
SmryBio_1910 32359.7 0.0
SmryBio_1911 32296.8 0.0
SmryBio_1912 32204.1 0.0
SmryBio_1913 32088.3 0.0
SmryBio_1914 31954.8 0.0
SmryBio_1915 31807.9 0.0
SmryBio_1916 31650.8 0.0
SmryBio_1917 31426.4 0.0
SmryBio_1918 31147.8 0.0
SmryBio_1919 30827.1 0.0
SmryBio_1920 30949.5 0.0
SmryBio_1921 31129.2 0.0
SmryBio_1922 31305.3 0.0
SmryBio_1923 31495.6 0.0
SmryBio_1924 31662.5 0.0
SmryBio_1925 31698.9 0.0
SmryBio_1926 31643.4 0.0
SmryBio_1927 31569.8 0.0
SmryBio_1928 31459.6 0.0
SmryBio_1929 31441.4 0.0
SmryBio_1930 31090.8 0.0
SmryBio_1931 30818.6 0.0
SmryBio_1932 30727.2 0.0
SmryBio_1933 30777.9 0.0
SmryBio_1934 30695.2 0.0
SmryBio_1935 30554 0.0
SmryBio_1936 30402.6 0.0
SmryBio_1937 30200.3 0.0
SmryBio_1938 29982.9 0.0
SmryBio_1939 29341 0.0
SmryBio_1940 29062.4 0.0
SmryBio_1941 28525.3 0.0
SmryBio_1942 28261.4 0.0
SmryBio_1943 27711.5 0.0
SmryBio_1944 27385.3 0.0
SmryBio_1945 26612.2 0.0
SmryBio_1946 26566.4 0.0
SmryBio_1947 26047.7 0.0
SmryBio_1948 26098.9 0.0
SmryBio_1949 25740.2 0.0
SmryBio_1950 25756.3 0.0
SmryBio_1951 25981.7 0.0
SmryBio_1952 26052.9 0.0
SmryBio_1953 26459.6 0.0
SmryBio_1954 27264.5 0.0
SmryBio_1955 27720 0.0
SmryBio_1956 27704.3 0.0
SmryBio_1957 27988.1 0.0
SmryBio_1958 27991.3 0.0
SmryBio_1959 28021.7 0.0
SmryBio_1960 27594.1 0.0
SmryBio_1961 26971.3 0.0
SmryBio_1962 26435.9 0.0
SmryBio_1963 26411.3 0.0
SmryBio_1964 26174.2 0.0
SmryBio_1965 25212.8 0.0
SmryBio_1966 24431.1 0.0
SmryBio_1967 25466 0.0
SmryBio_1968 25625.3 0.0
SmryBio_1969 24860.9 0.0
SmryBio_1970 24971.5 0.0
SmryBio_1971 25060.1 0.0
SmryBio_1972 24967.5 0.0
SmryBio_1973 29707.8 0.0
SmryBio_1974 38254.7 0.0
SmryBio_1975 39759 0.0
SmryBio_1976 41589.8 0.0
SmryBio_1977 42173.5 0.0
SmryBio_1978 39773.3 0.0
SmryBio_1979 36807.7 0.0
SmryBio_1980 33582.9 0.0
SmryBio_1981 32490.3 0.0
SmryBio_1982 32652.6 0.0
SmryBio_1983 30218.5 0.0
SmryBio_1984 26350.5 0.0
SmryBio_1985 23485.2 0.0
SmryBio_1986 19655.1 0.0
SmryBio_1987 16887.1 0.0
SmryBio_1988 17573.8 0.0
SmryBio_1989 16860.4 0.0
SmryBio_1990 14721.3 0.0
SmryBio_1991 13296.9 0.0
SmryBio_1992 12061.5 0.0
SmryBio_1993 12980 0.0
SmryBio_1994 13525.7 0.0
SmryBio_1995 13647.4 0.0
SmryBio_1996 14163.1 0.0
SmryBio_1997 15200.9 0.0
SmryBio_1998 16861.4 0.0
SmryBio_1999 16690.9 0.0
SmryBio_2000 16193.1 0.0
SmryBio_2001 16663.7 0.0
SmryBio_2002 19332.5 0.0
SmryBio_2003 21916.1 0.0
SmryBio_2004 23798.9 0.0
SmryBio_2005 24181.2 0.0
SmryBio_2006 23304.3 0.0
SmryBio_2007 22615.6 0.0
SmryBio_2008 20758.5 0.0
SmryBio_2009 20589.7 0.0
SmryBio_2010 20065.8 0.0
SmryBio_2011 24906.6 0.0
SmryBio_2012 26533.9 0.0
SmryBio_2013 27426.5 0.0
SmryBio_2014 26531.3 0.0
SmryBio_2015 25349.5 0.0
SmryBio_2016 26820.7 0.0
SmryBio_2017 25151.4 0.0
SmryBio_2018 23359 0.0
SmryBio_2019 22580 0.0
SmryBio_2020 21301.9 0.0
SmryBio_2021 22609.4 0.0
SmryBio_2022 21210.5 0.0
SmryBio_2023 21713.7 0.0
SmryBio_2024 19834.9 0.0
SmryBio_2025 19014.6 0.0
SmryBio_2026 18678.9 0.0
SmryBio_2027 18503.7 0.0
SmryBio_2028 18389.4 0.0
SmryBio_2029 18312.3 0.0
SmryBio_2030 18266.1 0.0
SmryBio_2031 18251.9 0.0
SmryBio_2032 18263.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 36617.4 0.0
TotBio_Initial 36617.4 0.0
TotBio_1889 36617.4 0.0
TotBio_1890 36518 0.0
TotBio_1891 36429.8 0.0
TotBio_1892 36353.1 0.0
TotBio_1893 36251.8 0.0
TotBio_1894 36195.5 0.0
TotBio_1895 36171.5 0.0
TotBio_1896 36139.1 0.0
TotBio_1897 36078.2 0.0
TotBio_1898 36041.2 0.0
TotBio_1899 36105.9 0.0
TotBio_1900 36170.1 0.0
TotBio_1901 36214 0.0
TotBio_1902 36240.8 0.0
TotBio_1903 36253.7 0.0
TotBio_1904 36255.7 0.0
TotBio_1905 36249.4 0.0
TotBio_1906 36252.7 0.0
TotBio_1907 36264.2 0.0
TotBio_1908 36282.2 0.0
TotBio_1909 36305.3 0.0
TotBio_1910 36281 0.0
TotBio_1911 36218.1 0.0
TotBio_1912 36125 0.0
TotBio_1913 36008.5 0.0
TotBio_1914 35874.1 0.0
TotBio_1915 35726.1 0.0
TotBio_1916 35567.6 0.0
TotBio_1917 35341.6 0.0
TotBio_1918 35061.2 0.0
TotBio_1919 34738.1 0.0
TotBio_1920 34858.1 0.0
TotBio_1921 35035.8 0.0
TotBio_1922 35213.2 0.0
TotBio_1923 35405.3 0.0
TotBio_1924 35574 0.0
TotBio_1925 35612.1 0.0
TotBio_1926 35557.8 0.0
TotBio_1927 35484.4 0.0
TotBio_1928 35373.5 0.0
TotBio_1929 35354.7 0.0
TotBio_1930 35002.8 0.0
TotBio_1931 34729.6 0.0
TotBio_1932 34635.2 0.0
TotBio_1933 34683.7 0.0
TotBio_1934 34600.3 0.0
TotBio_1935 34459.1 0.0
TotBio_1936 34306.7 0.0
TotBio_1937 34102.8 0.0
TotBio_1938 33883.8 0.0
TotBio_1939 33239 0.0
TotBio_1940 32957.4 0.0
TotBio_1941 32414.2 0.0
TotBio_1942 32146.4 0.0
TotBio_1943 31590.5 0.0
TotBio_1944 31260.3 0.0
TotBio_1945 30480.2 0.0
TotBio_1946 30429.3 0.0
TotBio_1947 29902 0.0
TotBio_1948 29952.5 0.0
TotBio_1949 29589.5 0.0
TotBio_1950 29608.1 0.0
TotBio_1951 29834.2 0.0
TotBio_1952 29913.2 0.0
TotBio_1953 30333 0.0
TotBio_1954 31154.5 0.0
TotBio_1955 31634.3 0.0
TotBio_1956 31645.7 0.0
TotBio_1957 31944.9 0.0
TotBio_1958 31942.5 0.0
TotBio_1959 31939.6 0.0
TotBio_1960 31444.4 0.0
TotBio_1961 30708.9 0.0
TotBio_1962 29955.8 0.0
TotBio_1963 29634.1 0.0
TotBio_1964 29302.1 0.0
TotBio_1965 28936 0.0
TotBio_1966 29119.2 0.0
TotBio_1967 29548.6 0.0
TotBio_1968 29207.5 0.0
TotBio_1969 28440.6 0.0
TotBio_1970 28576.8 0.0
TotBio_1971 30027.8 0.0
TotBio_1972 33724.7 0.0
TotBio_1973 39033.1 0.0
TotBio_1974 43211.8 0.0
TotBio_1975 45844.1 0.0
TotBio_1976 46760.6 0.0
TotBio_1977 45629.2 0.0
TotBio_1978 43384.2 0.0
TotBio_1979 41185.6 0.0
TotBio_1980 38908.4 0.0
TotBio_1981 37430.5 0.0
TotBio_1982 35682.5 0.0
TotBio_1983 32849 0.0
TotBio_1984 29188 0.0
TotBio_1985 25463 0.0
TotBio_1986 22071.1 0.0
TotBio_1987 20742.2 0.0
TotBio_1988 19803.9 0.0
TotBio_1989 18659 0.0
TotBio_1990 16803.9 0.0
TotBio_1991 15769.7 0.0
TotBio_1992 15075.3 0.0
TotBio_1993 15654.4 0.0
TotBio_1994 15844.7 0.0
TotBio_1995 16266.6 0.0
TotBio_1996 17388.5 0.0
TotBio_1997 18493.4 0.0
TotBio_1998 19239.1 0.0
TotBio_1999 19162.7 0.0
TotBio_2000 19208.5 0.0
TotBio_2001 21160.8 0.0
TotBio_2002 23676.1 0.0
TotBio_2003 25519.7 0.0
TotBio_2004 26547 0.0
TotBio_2005 26657.8 0.0
TotBio_2006 25943.8 0.0
TotBio_2007 24534.2 0.0
TotBio_2008 23846.9 0.0
TotBio_2009 24181.5 0.0
TotBio_2010 26119.2 0.0
TotBio_2011 28471.1 0.0
TotBio_2012 29834.3 0.0
TotBio_2013 30005.1 0.0
TotBio_2014 29683.3 0.0
TotBio_2015 29547.5 0.0
TotBio_2016 28788.1 0.0
TotBio_2017 27684.1 0.0
TotBio_2018 26290.2 0.0
TotBio_2019 25392.1 0.0
TotBio_2020 25042.7 0.0
TotBio_2021 24988.8 0.0
TotBio_2022 25005.4 0.0
TotBio_2023 25504.7 0.0
TotBio_2024 23617 0.0
TotBio_2025 22773.4 0.0
TotBio_2026 22392.6 0.0
TotBio_2027 22193.3 0.0
TotBio_2028 22067.3 0.0
TotBio_2029 21984.4 0.0
TotBio_2030 21934.6 0.0
TotBio_2031 21918.1 0.0
TotBio_2032 21928.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 116.798 0.0
TotCatch_1890 126.22 0.0
TotCatch_1891 134.818 0.0
TotCatch_1892 184.159 0.0
TotCatch_1893 156.999 0.0
TotCatch_1894 135.155 0.0
TotCatch_1895 153.128 0.0
TotCatch_1896 195.386 0.0
TotCatch_1897 182.307 0.0
TotCatch_1898 72.914 0.0
TotCatch_1899 60.6723 0.0
TotCatch_1900 69.2385 0.0
TotCatch_1901 77.8045 0.0
TotCatch_1902 86.3705 0.0
TotCatch_1903 94.9367 0.0
TotCatch_1904 103.503 0.0
TotCatch_1905 93.1742 0.0
TotCatch_1906 82.8451 0.0
TotCatch_1907 72.5159 0.0
TotCatch_1908 62.1866 0.0
TotCatch_1909 112.214 0.0
TotCatch_1910 162.243 0.0
TotCatch_1911 212.275 0.0
TotCatch_1912 262.31 0.0
TotCatch_1913 312.351 0.0
TotCatch_1914 362.398 0.0
TotCatch_1915 412.45 0.0
TotCatch_1916 532.564 0.0
TotCatch_1917 652.702 0.0
TotCatch_1918 772.868 0.0
TotCatch_1919 332.827 0.0
TotCatch_1920 248.728 0.0
TotCatch_1921 211.132 0.0
TotCatch_1922 150.939 0.0
TotCatch_1923 129.989 0.0
TotCatch_1924 239.055 0.0
TotCatch_1925 332.822 0.0
TotCatch_1926 364.061 0.0
TotCatch_1927 424.301 0.0
TotCatch_1928 342.483 0.0
TotCatch_1929 742.902 0.0
TotCatch_1930 733.045 0.0
TotCatch_1931 593.938 0.0
TotCatch_1932 456.282 0.0
TotCatch_1933 607.414 0.0
TotCatch_1934 697.669 0.0
TotCatch_1935 747.135 0.0
TotCatch_1936 847.494 0.0
TotCatch_1937 919.98 0.0
TotCatch_1938 1475.21 0.0
TotCatch_1939 1201.85 0.0
TotCatch_1940 1602.84 0.0
TotCatch_1941 1415.12 0.0
TotCatch_1942 1844.01 0.0
TotCatch_1943 1723.16 0.0
TotCatch_1944 2370.38 0.0
TotCatch_1945 1688.72 0.0
TotCatch_1946 2293.5 0.0
TotCatch_1947 1720.94 0.0
TotCatch_1948 2223.21 0.0
TotCatch_1949 1841.3 0.0
TotCatch_1950 1598.6 0.0
TotCatch_1951 1739.19 0.0
TotCatch_1952 1315.67 0.0
TotCatch_1953 752.557 0.0
TotCatch_1954 998.596 0.0
TotCatch_1955 1483.81 0.0
TotCatch_1956 1160.01 0.0
TotCatch_1957 1474.47 0.0
TotCatch_1958 1460.07 0.0
TotCatch_1959 1997.13 0.0
TotCatch_1960 2261.61 0.0
TotCatch_1961 2177.92 0.0
TotCatch_1962 1398.12 0.0
TotCatch_1963 1126.21 0.0
TotCatch_1964 1444.74 0.0
TotCatch_1965 1614.83 0.0
TotCatch_1966 1734.13 0.0
TotCatch_1967 2536.64 0.0
TotCatch_1968 2875.26 0.0
TotCatch_1969 1809.44 0.0
TotCatch_1970 1355.79 0.0
TotCatch_1971 1661.35 0.0
TotCatch_1972 1875.45 0.0
TotCatch_1973 2290.53 0.0
TotCatch_1974 2449.24 0.0
TotCatch_1975 2366.84 0.0
TotCatch_1976 2389.92 0.0
TotCatch_1977 2162.13 0.0
TotCatch_1978 1959.45 0.0
TotCatch_1979 2991.6 0.0
TotCatch_1980 2864.11 0.0
TotCatch_1981 2754.93 0.0
TotCatch_1982 3248.52 0.0
TotCatch_1983 3805.73 0.0
TotCatch_1984 3654.61 0.0
TotCatch_1985 3798.9 0.0
TotCatch_1986 2579.53 0.0
TotCatch_1987 2373.29 0.0
TotCatch_1988 2333.9 0.0
TotCatch_1989 3062.56 0.0
TotCatch_1990 2535.74 0.0
TotCatch_1991 2862.46 0.0
TotCatch_1992 1764.85 0.0
TotCatch_1993 2101.86 0.0
TotCatch_1994 1835.38 0.0
TotCatch_1995 1324.89 0.0
TotCatch_1996 1470.13 0.0
TotCatch_1997 1472.14 0.0
TotCatch_1998 3372.51 0.0
TotCatch_1999 3393.45 0.0
TotCatch_2000 1209.71 0.0
TotCatch_2001 1085.77 0.0
TotCatch_2002 1809.3 0.0
TotCatch_2003 1538.55 0.0
TotCatch_2004 1461.65 0.0
TotCatch_2005 1670.93 0.0
TotCatch_2006 2130 0.0
TotCatch_2007 1126.46 0.0
TotCatch_2008 1115.09 0.0
TotCatch_2009 936.734 0.0
TotCatch_2010 458.199 0.0
TotCatch_2011 706.733 0.0
TotCatch_2012 864.867 0.0
TotCatch_2013 930.146 0.0
TotCatch_2014 767.929 0.0
TotCatch_2015 862.713 0.0
TotCatch_2016 856.207 0.0
TotCatch_2017 1235.72 0.0
TotCatch_2018 1094.83 0.0
TotCatch_2019 1071.29 0.0
TotCatch_2020 863.344 0.0
TotCatch_2021 1200 0.0
TotCatch_2022 1200 0.0
TotCatch_2023 4378.38 0.0
TotCatch_2024 3853.74 0.0
TotCatch_2025 3631.09 0.0
TotCatch_2026 3534.48 0.0
TotCatch_2027 3481.71 0.0
TotCatch_2028 3438.92 0.0
TotCatch_2029 3402.82 0.0
TotCatch_2030 3365.13 0.0
TotCatch_2031 3331.91 0.0
TotCatch_2032 3307.03 0.0
