#V3.30.17.01;_2021_06_15;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ling_data.ss #_DataFile 
ling_control.ss #_Control 
Run_Date: Sun Jun 27 16:53:34 2021
Final_phase: 8  N_iterations: 1636
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5088.17
Catch 7.53706e-10
Survey -162.668
Discard -65.1671
Mean_body_wt -23.427
Length_comp 2109.07
Age_comp 3241.99
Recruitment -12.4012
InitEQ_regime 0
Sum_recdevs -0.510093
Forecast_Recruitment 0.563587
Parm_priors 0.207221
Parm_softbounds 0.0100807
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.412613 0.0191255 Act 0.483483
L_at_Amin_Fem_GP_1 12.6866 0.545326 Act 0.155118
L_at_Amax_Fem_GP_1 105.089 0.504644 Act 0.72321
VonBert_K_Fem_GP_1 0.151967 0.00383538 Act 0.289728
CV_young_Fem_GP_1 0.190884 0.00654589 Act 0.369151
CV_old_Fem_GP_1 0.0397438 0.00258655 Act 0.0607016
Wtlen_1_Fem_GP_1 2.80223e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.27656 0 Fix 0.78457
Mat50%_Fem_GP_1 3.23 0 Fix 0.0604854
Mat_slope_Fem_GP_1 -2.942 0 Fix 0.2058
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.409061 0.0178479 Act 0.398554
L_at_Amin_Mal_GP_1 18.018 0.519225 Act 0.160361
L_at_Amax_Mal_GP_1 76.1939 0.470431 Act 0.517055
VonBert_K_Mal_GP_1 0.281451 0.00722018 Act 0.274192
CV_young_Mal_GP_1 0.108355 0.00706572 Act 0.200723
CV_old_Mal_GP_1 0.0747143 0.00298036 Act 0.13207
Wtlen_1_Mal_GP_1 1.49298e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.44489 0 Fix 0.844489
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.67164 0.235878 Act 0.467164
SR_BH_steep 0.801331 0.137471 Act 0.761177
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 1.06874e-09 0.6 Act 0.5
Early_RecrDev_1890 1.40207e-09 0.6 Act 0.5
Early_RecrDev_1891 1.83844e-09 0.6 Act 0.5
Early_RecrDev_1892 2.41125e-09 0.6 Act 0.5
Early_RecrDev_1893 3.16693e-09 0.6 Act 0.5
Early_RecrDev_1894 4.16007e-09 0.6 Act 0.5
Early_RecrDev_1895 5.46636e-09 0.6 Act 0.5
Early_RecrDev_1896 7.17789e-09 0.6 Act 0.5
Early_RecrDev_1897 9.4225e-09 0.6 Act 0.5
Early_RecrDev_1898 1.23751e-08 0.6 Act 0.5
Early_RecrDev_1899 1.62555e-08 0.6 Act 0.5
Early_RecrDev_1900 2.13594e-08 0.6 Act 0.5
Early_RecrDev_1901 2.80635e-08 0.6 Act 0.5
Early_RecrDev_1902 3.6868e-08 0.6 Act 0.5
Early_RecrDev_1903 4.84031e-08 0.6 Act 0.5
Early_RecrDev_1904 6.34943e-08 0.6 Act 0.5
Early_RecrDev_1905 8.31894e-08 0.6 Act 0.5
Early_RecrDev_1906 1.08867e-07 0.6 Act 0.5
Early_RecrDev_1907 1.42305e-07 0.6 Act 0.5
Early_RecrDev_1908 1.85791e-07 0.6 Act 0.5
Early_RecrDev_1909 2.42246e-07 0.6 Act 0.5
Early_RecrDev_1910 3.15387e-07 0.6 Act 0.5
Early_RecrDev_1911 4.10082e-07 0.6 Act 0.5
Early_RecrDev_1912 5.32865e-07 0.6 Act 0.5
Early_RecrDev_1913 6.92904e-07 0.6 Act 0.5
Early_RecrDev_1914 9.0301e-07 0.6 Act 0.5
Early_RecrDev_1915 1.17972e-06 0.6 Act 0.5
Early_RecrDev_1916 1.54207e-06 0.6 Act 0.5
Early_RecrDev_1917 2.01344e-06 0.600001 Act 0.5
Early_RecrDev_1918 2.626e-06 0.600001 Act 0.5
Early_RecrDev_1919 3.42128e-06 0.600001 Act 0.5
Early_RecrDev_1920 4.45677e-06 0.600001 Act 0.5
Early_RecrDev_1921 5.80112e-06 0.600002 Act 0.500001
Early_RecrDev_1922 7.54536e-06 0.600002 Act 0.500001
Early_RecrDev_1923 9.80472e-06 0.600003 Act 0.500001
Early_RecrDev_1924 1.27229e-05 0.600003 Act 0.500002
Early_RecrDev_1925 1.64881e-05 0.600004 Act 0.500002
Early_RecrDev_1926 2.13654e-05 0.600006 Act 0.500003
Early_RecrDev_1927 2.76908e-05 0.600007 Act 0.500003
Early_RecrDev_1928 3.58318e-05 0.60001 Act 0.500004
Early_RecrDev_1929 4.6244e-05 0.600012 Act 0.500006
Early_RecrDev_1930 5.94681e-05 0.600016 Act 0.500007
Early_RecrDev_1931 7.62796e-05 0.60002 Act 0.500009
Early_RecrDev_1932 9.7552e-05 0.600025 Act 0.500012
Early_RecrDev_1933 0.000124303 0.600032 Act 0.500015
Early_RecrDev_1934 0.000157769 0.600041 Act 0.50002
Early_RecrDev_1935 0.000199744 0.600051 Act 0.500025
Early_RecrDev_1936 0.000252286 0.600064 Act 0.500031
Early_RecrDev_1937 0.000317472 0.60008 Act 0.50004
Early_RecrDev_1938 0.000398103 0.600099 Act 0.50005
Early_RecrDev_1939 0.000497492 0.600122 Act 0.500062
Early_RecrDev_1940 0.000620849 0.600151 Act 0.500078
Early_RecrDev_1941 0.000771985 0.600186 Act 0.500096
Early_RecrDev_1942 0.000957268 0.600228 Act 0.50012
Early_RecrDev_1943 0.00118154 0.600277 Act 0.500148
Early_RecrDev_1944 0.00146469 0.60034 Act 0.500183
Early_RecrDev_1945 0.00180844 0.600414 Act 0.500226
Early_RecrDev_1946 0.00224205 0.600506 Act 0.50028
Early_RecrDev_1947 0.00278869 0.600621 Act 0.500349
Early_RecrDev_1948 0.00351116 0.600774 Act 0.500439
Early_RecrDev_1949 0.00449456 0.600989 Act 0.500562
Early_RecrDev_1950 0.00593152 0.601311 Act 0.500741
Early_RecrDev_1951 0.00810754 0.601788 Act 0.501013
Early_RecrDev_1952 0.0111697 0.602406 Act 0.501396
Early_RecrDev_1953 0.0150738 0.603041 Act 0.501884
Early_RecrDev_1954 0.0195366 0.603401 Act 0.502442
Early_RecrDev_1955 0.0229544 0.602696 Act 0.502869
Early_RecrDev_1956 0.0236681 0.600275 Act 0.502958
Early_RecrDev_1957 0.0166215 0.594808 Act 0.502078
Early_RecrDev_1958 0.00156389 0.586272 Act 0.500195
Early_RecrDev_1959 -0.0199493 0.574948 Act 0.497506
Main_RecrDev_1960 -0.0667616 0.551827 Act 0.491655
Main_RecrDev_1961 -0.152887 0.533186 Act 0.480889
Main_RecrDev_1962 -0.238852 0.523021 Act 0.470143
Main_RecrDev_1963 -0.133187 0.540039 Act 0.483352
Main_RecrDev_1964 0.260956 0.550652 Act 0.532619
Main_RecrDev_1965 0.140658 0.559542 Act 0.517582
Main_RecrDev_1966 -0.0267116 0.538777 Act 0.496661
Main_RecrDev_1967 0.000224696 0.526949 Act 0.500028
Main_RecrDev_1968 -0.0563014 0.51688 Act 0.492962
Main_RecrDev_1969 0.0160585 0.55412 Act 0.502007
Main_RecrDev_1970 0.828133 0.502205 Act 0.603517
Main_RecrDev_1971 1.14689 0.382855 Act 0.643361
Main_RecrDev_1972 0.246437 0.53509 Act 0.530805
Main_RecrDev_1973 0.590528 0.337777 Act 0.573816
Main_RecrDev_1974 0.51249 0.275934 Act 0.564061
Main_RecrDev_1975 -0.0149814 0.296713 Act 0.498127
Main_RecrDev_1976 -0.0212453 0.250483 Act 0.497344
Main_RecrDev_1977 0.149548 0.21828 Act 0.518693
Main_RecrDev_1978 0.439941 0.205153 Act 0.554993
Main_RecrDev_1979 0.511485 0.205274 Act 0.563936
Main_RecrDev_1980 -0.0339672 0.26096 Act 0.495754
Main_RecrDev_1981 -0.285103 0.243613 Act 0.464362
Main_RecrDev_1982 -0.0235528 0.167343 Act 0.497056
Main_RecrDev_1983 -0.504054 0.196184 Act 0.436993
Main_RecrDev_1984 -0.626028 0.188992 Act 0.421746
Main_RecrDev_1985 0.334795 0.111639 Act 0.541849
Main_RecrDev_1986 -0.257423 0.153101 Act 0.467822
Main_RecrDev_1987 -0.586623 0.165099 Act 0.426672
Main_RecrDev_1988 -0.430242 0.134201 Act 0.44622
Main_RecrDev_1989 -0.315312 0.111884 Act 0.460586
Main_RecrDev_1990 0.026205 0.0947314 Act 0.503276
Main_RecrDev_1991 -0.0518221 0.103809 Act 0.493522
Main_RecrDev_1992 -0.251416 0.12811 Act 0.468573
Main_RecrDev_1993 -0.190537 0.132806 Act 0.476183
Main_RecrDev_1994 0.0582353 0.12422 Act 0.507279
Main_RecrDev_1995 0.20769 0.120578 Act 0.525961
Main_RecrDev_1996 -0.234599 0.140746 Act 0.470675
Main_RecrDev_1997 -0.221454 0.124038 Act 0.472318
Main_RecrDev_1998 -0.213212 0.121309 Act 0.473348
Main_RecrDev_1999 0.384088 0.0888368 Act 0.548011
Main_RecrDev_2000 0.394484 0.0893775 Act 0.54931
Main_RecrDev_2001 0.23603 0.0902191 Act 0.529504
Main_RecrDev_2002 -0.0790043 0.100206 Act 0.490124
Main_RecrDev_2003 -0.304162 0.11107 Act 0.46198
Main_RecrDev_2004 -0.0564126 0.09743 Act 0.492948
Main_RecrDev_2005 -0.778365 0.163143 Act 0.402704
Main_RecrDev_2006 -0.0176498 0.103264 Act 0.497794
Main_RecrDev_2007 -0.281021 0.125822 Act 0.464872
Main_RecrDev_2008 0.78225 0.0753869 Act 0.597781
Main_RecrDev_2009 0.117918 0.103716 Act 0.51474
Main_RecrDev_2010 0.12434 0.0935733 Act 0.515542
Main_RecrDev_2011 -0.25429 0.108008 Act 0.468214
Main_RecrDev_2012 -0.245692 0.102352 Act 0.469288
Main_RecrDev_2013 0.447569 0.0775456 Act 0.555946
Main_RecrDev_2014 -0.600841 0.12383 Act 0.424895
Main_RecrDev_2015 -0.322516 0.104571 Act 0.459685
Main_RecrDev_2016 -0.0500212 0.106586 Act 0.493747
Main_RecrDev_2017 -0.340552 0.147762 Act 0.457431
Main_RecrDev_2018 0.309844 0.171161 Act 0.53873
Late_RecrDev_2019 -0.637011 0.411696 Act 0.420374
Late_RecrDev_2020 1.59616e-05 0.600005 Act 0.500002
ForeRecr_2021 0 0.6 Act 0.5
ForeRecr_2022 0 0.6 Act 0.5
ForeRecr_2023 0 0.6 Act 0.5
ForeRecr_2024 0 0.6 Act 0.5
ForeRecr_2025 0 0.6 Act 0.5
ForeRecr_2026 0 0.6 Act 0.5
ForeRecr_2027 0 0.6 Act 0.5
ForeRecr_2028 0 0.6 Act 0.5
ForeRecr_2029 0 0.6 Act 0.5
ForeRecr_2030 0 0.6 Act 0.5
ForeRecr_2031 0 0.6 Act 0.5
ForeRecr_2032 0 0.6 Act 0.5
#_Catchability
LnQ_base_1_Comm_Trawl(1) -1.89991 0 Fix 0.43667
Q_extraSD_1_Comm_Trawl(1) 0.0880316 0.0379225 Act 0.0440158
LnQ_base_2_Comm_Fix(2) -8.03965 0 Fix 0.232012
Q_extraSD_2_Comm_Fix(2) 0 0 Fix 0
LnQ_base_3_Rec_WA(3) -8.4483 0 Fix 0.21839
Q_extraSD_3_Rec_WA(3) 0.139088 0.0216925 Act 0.0695439
LnQ_base_4_Rec_OR(4) -8.81144 0 Fix 0.206285
Q_extraSD_4_Rec_OR(4) 0 0 Fix 0
LnQ_base_5_Rec_CA(5) -8.90121 0 Fix 0.203293
Q_extraSD_5_Rec_CA(5) 0.187923 0.0416604 Act 0.0939612
LnQ_base_6_Surv_TRI(6) -0.819795 0 Fix 0.472673
Q_extraSD_6_Surv_TRI(6) 0.232354 0.0881025 Act 0.116177
LnQ_base_7_Surv_WCGBTS(7) -0.175038 0 Fix 0.494165
#_Selectivity
Size_DblN_peak_1_Comm_Trawl(1) 93.2811 5.36355 Act 0.732811
Size_DblN_top_logit_1_Comm_Trawl(1) -15 0 Fix 0.208333
Size_DblN_ascend_se_1_Comm_Trawl(1) 6.49852 0.231074 Act 0.749851
Size_DblN_descend_se_1_Comm_Trawl(1) 15 0 Fix 1
Size_DblN_start_logit_1_Comm_Trawl(1) -999 0 Fix -71
Size_DblN_end_logit_1_Comm_Trawl(1) -999 0 Fix -71
Retain_L_infl_1_Comm_Trawl(1) 10 0 Fix 0
Retain_L_width_1_Comm_Trawl(1) 15 0 Fix 1
Retain_L_asymptote_logit_1_Comm_Trawl(1) 10 0 Fix 1
Retain_L_maleoffset_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_infl_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_width_1_Comm_Trawl(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_Comm_Trawl(1) 0.5 0 Fix 0.494949
DiscMort_L_male_offset_1_Comm_Trawl(1) 0 0 Fix 0.5
Size_DblN_peak_2_Comm_Fix(2) 69.3676 1.82972 Act 0.493676
Size_DblN_top_logit_2_Comm_Fix(2) -15 0 Fix 0.208333
Size_DblN_ascend_se_2_Comm_Fix(2) 5.69772 0.11511 Act 0.669772
Size_DblN_descend_se_2_Comm_Fix(2) 15 0 Fix 1
Size_DblN_start_logit_2_Comm_Fix(2) -999 0 Fix -71
Size_DblN_end_logit_2_Comm_Fix(2) -999 0 Fix -71
Retain_L_infl_2_Comm_Fix(2) 10 0 Fix 0
Retain_L_width_2_Comm_Fix(2) 15 0 Fix 1
Retain_L_asymptote_logit_2_Comm_Fix(2) 10 0 Fix 1
Retain_L_maleoffset_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_infl_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_width_2_Comm_Fix(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_Comm_Fix(2) 0.07 0 Fix 0.060606
DiscMort_L_male_offset_2_Comm_Fix(2) 0 0 Fix 0.5
Size_DblN_peak_3_Rec_WA(3) 82.9411 4.58251 Act 0.629411
Size_DblN_top_logit_3_Rec_WA(3) -15 0 Fix 0.208333
Size_DblN_ascend_se_3_Rec_WA(3) 6.34213 0.273605 Act 0.734213
Size_DblN_descend_se_3_Rec_WA(3) 15 0 Fix 1
Size_DblN_start_logit_3_Rec_WA(3) -999 0 Fix -71
Size_DblN_end_logit_3_Rec_WA(3) -999 0 Fix -71
Size_DblN_peak_4_Rec_OR(4) 63.298 3.04428 Act 0.43298
Size_DblN_top_logit_4_Rec_OR(4) -15 0 Fix 0.208333
Size_DblN_ascend_se_4_Rec_OR(4) 5.48891 0.267579 Act 0.648891
Size_DblN_descend_se_4_Rec_OR(4) 15 0 Fix 1
Size_DblN_start_logit_4_Rec_OR(4) -999 0 Fix -71
Size_DblN_end_logit_4_Rec_OR(4) -999 0 Fix -71
Size_DblN_peak_5_Rec_CA(5) 77.6995 4.80109 Act 0.576995
Size_DblN_top_logit_5_Rec_CA(5) -15 0 Fix 0.208333
Size_DblN_ascend_se_5_Rec_CA(5) 5.5025 0.377228 Act 0.65025
Size_DblN_descend_se_5_Rec_CA(5) 15 0 Fix 1
Size_DblN_start_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_end_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_peak_6_Surv_TRI(6) 104.143 20.7328 Act 0.84143
Size_DblN_top_logit_6_Surv_TRI(6) -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6) 7.51225 0.408799 Act 0.851225
Size_DblN_descend_se_6_Surv_TRI(6) 10.0554 79.1549 Act 0.690962
Size_DblN_start_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_peak_7_Surv_WCGBTS(7) 83.137 5.32187 Act 0.63137
Size_DblN_top_logit_7_Surv_WCGBTS(7) -15 0 Fix 0.208333
Size_DblN_ascend_se_7_Surv_WCGBTS(7) 7.12094 0.172001 Act 0.812094
Size_DblN_descend_se_7_Surv_WCGBTS(7) 5.38382 1.42694 Act 0.398989
Size_DblN_start_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_end_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_peak_9_Research_Lam(9) 88.3688 4.46021 Act 0.683688
Size_DblN_top_logit_9_Research_Lam(9) -15 0 Fix 0.208333
Size_DblN_ascend_se_9_Research_Lam(9) 6.41625 0.22754 Act 0.741625
Size_DblN_descend_se_9_Research_Lam(9) 4.75085 1.61907 Act 0.359428
Size_DblN_start_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_end_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1993 102.332 5.29123 Act 0.823323
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1998 77.5574 3.12672 Act 0.575574
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_2011 91.8043 3.56171 Act 0.718043
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1993 6.93193 0.174527 Act 0.793193
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1998 6.69331 0.125382 Act 0.769331
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_2011 6.96899 0.0836091 Act 0.796899
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1993 1 0 Fix 0.125
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1998 5.44525 0.422346 Act 0.402828
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_2011 4.82086 1.33249 Act 0.363804
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_1998 100 0 Fix 1
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2007 90.4064 5.41499 Act 0.840107
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2010 64.3916 5.58345 Act 0.406527
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2011 55.7344 0.494257 Act 0.262241
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_1998 10.0335 0.977667 Act 0.64525
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_2011 2.32857 0.2136 Act 0.0948976
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_1998 72.8655 2.139 Act 0.547759
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_2011 59.9141 1.42584 Act 0.331902
Retain_L_width_2_Comm_Fix(2)_BLK5repl_1998 13.6375 1.58699 Act 0.90268
Retain_L_width_2_Comm_Fix(2)_BLK5repl_2011 8.86156 0.793756 Act 0.56154
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_1987 60.606 1.98694 Act 0.40606
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_1995 60.1997 1.28795 Act 0.401997
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_1998 63.9864 0.597251 Act 0.439864
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_2007 62.9988 1.05767 Act 0.429988
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_2011 63.2013 1.19011 Act 0.432013
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_2017 67.1981 2.42004 Act 0.471981
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_1987 4.62053 0.294313 Act 0.562053
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_1995 3.33793 0.42298 Act 0.433793
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_1998 2.90497 0.226594 Act 0.390497
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_2007 3.55535 0.288985 Act 0.455535
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_2011 3.66214 0.289874 Act 0.466214
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_2017 5.20041 0.237553 Act 0.620041
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_1987 15 0 Fix 1
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_1995 15 0 Fix 1
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_1998 8.34602 0.771005 Act 0.584126
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_2007 7.23822 0.393645 Act 0.514889
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_2011 15 0 Fix 1
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_2017 15 0 Fix 1
Size_DblN_peak_4_Rec_OR(4)_BLK7repl_1995 59.6229 1.4432 Act 0.396229
Size_DblN_peak_4_Rec_OR(4)_BLK7repl_1998 62.4246 0.21017 Act 0.424246
Size_DblN_peak_4_Rec_OR(4)_BLK7repl_2007 58.1916 0.138702 Act 0.381916
Size_DblN_ascend_se_4_Rec_OR(4)_BLK7repl_1995 3.32793 0.457202 Act 0.432793
Size_DblN_ascend_se_4_Rec_OR(4)_BLK7repl_1998 1.66306 0.154989 Act 0.266306
Size_DblN_ascend_se_4_Rec_OR(4)_BLK7repl_2007 1.86433 0.0860666 Act 0.286433
Size_DblN_descend_se_4_Rec_OR(4)_BLK7repl_1995 15 0 Fix 1
Size_DblN_descend_se_4_Rec_OR(4)_BLK7repl_1998 15 0 Fix 1
Size_DblN_descend_se_4_Rec_OR(4)_BLK7repl_2007 7.48868 0.124264 Act 0.530542
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_1999 66.7277 0.968901 Act 0.467277
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2011 62.3222 0.530257 Act 0.423222
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_1999 3.50442 0.260213 Act 0.450442
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2011 3.42888 0.147769 Act 0.442888
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_1999 15 0 Fix 1
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2011 7.55555 0.252333 Act 0.534722
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 16913.4 1867.17
SSB_Initial 16913.4 1867.17
SSB_1889 16913.4 1867.17
SSB_1890 16852.6 1867.88
SSB_1891 16796.6 1869.08
SSB_1892 16747.1 1912.27
SSB_1893 16682.4 2336.54
SSB_1894 16644.9 2802
SSB_1895 16627.8 3159.08
SSB_1896 16606.5 3406.2
SSB_1897 16568 3567.5
SSB_1898 16543.6 3668.25
SSB_1899 16581.5 3728.9
SSB_1900 16621.1 3764.9
SSB_1901 16649.2 3785.98
SSB_1902 16666.6 3798.09
SSB_1903 16675.3 3805
SSB_1904 16677.1 3808.99
SSB_1905 16673.4 3811.33
SSB_1906 16675.5 3812.7
SSB_1907 16682.7 3813.49
SSB_1908 16694.1 3813.95
SSB_1909 16708.8 3814.18
SSB_1910 16694.6 3814.49
SSB_1911 16655.9 3814.9
SSB_1912 16597.6 3815.39
SSB_1913 16524.1 3815.99
SSB_1914 16438.7 3816.71
SSB_1915 16344.3 3817.5
SSB_1916 16243 3818.31
SSB_1917 16100.1 3819.37
SSB_1918 15922.8 3820.58
SSB_1919 15718 3821.9
SSB_1920 15780.1 3821.51
SSB_1921 15886.5 3820.76
SSB_1922 15997.5 3819.89
SSB_1923 16117.8 3818.39
SSB_1924 16225.6 3816.64
SSB_1925 16254.5 3815.47
SSB_1926 16224.1 3814.94
SSB_1927 16179.7 3814.8
SSB_1928 16111.6 3815.2
SSB_1929 16098.2 3815.55
SSB_1930 15879.7 3817.39
SSB_1931 15700.5 3818.98
SSB_1932 15628.9 3819.76
SSB_1933 15652.4 3820.17
SSB_1934 15597.3 3820.93
SSB_1935 15501 3821.54
SSB_1936 15396 3821.83
SSB_1937 15261.1 3822.3
SSB_1938 15108.5 3822.99
SSB_1939 14714.5 3824.9
SSB_1940 14511.5 3826.35
SSB_1941 14137.1 3827.85
SSB_1942 13944.9 3829.56
SSB_1943 13559.8 3830.86
SSB_1944 13308.3 3832.14
SSB_1945 12759.6 3831.33
SSB_1946 12695.3 3833.32
SSB_1947 12341.8 3832.46
SSB_1948 12365 3835.56
SSB_1949 12118.2 3834.7
SSB_1950 12139 3837.01
SSB_1951 12273.9 3839.17
SSB_1952 12311.7 3839.29
SSB_1953 12583.2 3840.95
SSB_1954 13108 3842.01
SSB_1955 13407.2 3839.91
SSB_1956 13366.4 3836.77
SSB_1957 13525.5 3834.76
SSB_1958 13496.7 3830.23
SSB_1959 13489.1 3820.26
SSB_1960 13181.1 3794.52
SSB_1961 12775.3 3744.38
SSB_1962 12459.8 3665.58
SSB_1963 12571.3 3574.86
SSB_1964 12670.1 3480.12
SSB_1965 12335.6 3346.62
SSB_1966 11814 3205.89
SSB_1967 11617.3 3166.47
SSB_1968 11614.8 3324.23
SSB_1969 11388.2 3387.16
SSB_1970 11533.3 3336.54
SSB_1971 11785.4 3214.45
SSB_1972 11747.1 3054.05
SSB_1973 12374.1 3022.62
SSB_1974 15035.4 3475.75
SSB_1975 18193.7 3822.2
SSB_1976 19174.1 3816.75
SSB_1977 19762 3710.01
SSB_1978 19703.7 3457.34
SSB_1979 18579.6 3066.58
SSB_1980 16622.7 2670.91
SSB_1981 15341.6 2373.18
SSB_1982 15011.2 2193.24
SSB_1983 14525.6 2033.24
SSB_1984 12881.1 1800.16
SSB_1985 11068.6 1577.44
SSB_1986 9362.04 1401.41
SSB_1987 8132.04 1221.87
SSB_1988 7391.13 1097.93
SSB_1989 7546.8 1077.32
SSB_1990 6798.67 1004.98
SSB_1991 6016.15 931.923
SSB_1992 5169.71 901.662
SSB_1993 5288.38 947.041
SSB_1994 5599.98 1051.53
SSB_1995 5934.14 1146.44
SSB_1996 6258.6 1203.57
SSB_1997 6549.87 1269.55
SSB_1998 7155.78 1391.67
SSB_1999 7646.8 1566.53
SSB_2000 7564.98 1660.13
SSB_2001 7917.89 1691.6
SSB_2002 8562.35 1772.21
SSB_2003 9712.28 2013.54
SSB_2004 10949.6 2246.42
SSB_2005 11702.3 2365.5
SSB_2006 11678.1 2345.11
SSB_2007 11167.5 2273.79
SSB_2008 10840.1 2175
SSB_2009 10226 2029.92
SSB_2010 10132.8 1996.56
SSB_2011 10773.5 2090.14
SSB_2012 12500.1 2436.51
SSB_2013 13227.8 2560.68
SSB_2014 13348 2554.08
SSB_2015 12943.1 2424.56
SSB_2016 12695.4 2351.59
SSB_2017 12924 2377.41
SSB_2018 12029.1 2215.23
SSB_2019 11289.7 2084.56
SSB_2020 10831.6 2020.67
SSB_2021 10676.6 2003.72
SSB_2022 10558.8 2100.31
SSB_2023 10045.6 2123.51
SSB_2024 8749.61 1977.57
SSB_2025 8172.51 2131.98
SSB_2026 7907.51 2361.19
SSB_2027 7772.27 2572.65
SSB_2028 7681.52 2727.34
SSB_2029 7612.66 2833.66
SSB_2030 7563.28 2908.81
SSB_2031 7533.22 2964.48
SSB_2032 7516.81 3006.71
#_Recruitment
Recr_Virgin 15861.4 3741.35
Recr_Initial 15861.4 3741.35
Recr_1889 15861.4 10225.8
Recr_1890 15857.8 10223.5
Recr_1891 15854.5 10221.4
Recr_1892 15851.6 10219.5
Recr_1893 15847.8 10217.4
Recr_1894 15845.5 10216.4
Recr_1895 15844.5 10216.1
Recr_1896 15843.2 10215.6
Recr_1897 15840.9 10214.4
Recr_1898 15839.4 10213.6
Recr_1899 15841.7 10215.2
Recr_1900 15844.1 10216.7
Recr_1901 15845.8 10217.8
Recr_1902 15846.8 10218.5
Recr_1903 15847.3 10218.8
Recr_1904 15847.5 10218.9
Recr_1905 15847.2 10218.7
Recr_1906 15847.4 10218.8
Recr_1907 15847.8 10219.1
Recr_1908 15848.5 10219.5
Recr_1909 15849.3 10220.1
Recr_1910 15848.5 10219.5
Recr_1911 15846.2 10218.1
Recr_1912 15842.7 10215.8
Recr_1913 15838.3 10213
Recr_1914 15833 10209.7
Recr_1915 15827.2 10206
Recr_1916 15820.9 10202.1
Recr_1917 15811.9 10196.4
Recr_1918 15800.5 10189.3
Recr_1919 15787 10180.9
Recr_1920 15791.1 10183.6
Recr_1921 15798.2 10188.1
Recr_1922 15805.4 10192.7
Recr_1923 15813.1 10197.6
Recr_1924 15820 10201.9
Recr_1925 15821.9 10203
Recr_1926 15820.1 10201.8
Recr_1927 15817.4 10200.1
Recr_1928 15813.2 10197.4
Recr_1929 15812.5 10197
Recr_1930 15798.6 10188.3
Recr_1931 15787 10181.1
Recr_1932 15782.5 10178.4
Recr_1933 15784.5 10179.8
Recr_1934 15781.3 10177.9
Recr_1935 15775.4 10174.4
Recr_1936 15769 10170.5
Recr_1937 15760.6 10165.4
Recr_1938 15751.1 10159.7
Recr_1939 15723.6 10143
Recr_1940 15710.1 10135.2
Recr_1941 15682.7 10119
Recr_1942 15669.8 10111.9
Recr_1943 15640.4 10094.9
Recr_1944 15622.3 10085.1
Recr_1945 15575.8 10058.9
Recr_1946 15576.2 10060.7
Recr_1947 15548.7 10046.6
Recr_1948 15562.4 10057
Recr_1949 15551.4 10054.1
Recr_1950 15576 10073.5
Recr_1951 15624.4 10109.3
Recr_1952 15676.4 10150
Recr_1953 15766 10213.5
Recr_1954 15888.4 10292.5
Recr_1955 15970.8 10330.7
Recr_1956 15978.4 10296.2
Recr_1957 15880.7 10148.6
Recr_1958 15640.8 9868.28
Recr_1959 15307.2 9491.44
Recr_1960 14581.1 8875.19
Recr_1961 13290.1 7852.16
Recr_1962 12071.2 7021.06
Recr_1963 13316.8 7957.56
Recr_1964 19601.5 11888.9
Recr_1965 17200.1 10552.2
Recr_1966 14377.9 8535.11
Recr_1967 14628.4 8501.08
Recr_1968 13711.4 7831.47
Recr_1969 14594.5 8838.19
Recr_1970 32643.5 18148.4
Recr_1971 44616.2 19830.6
Recr_1972 17978.3 10567.3
Recr_1973 25266.3 10200.4
Recr_1974 23523.6 8212.39
Recr_1975 13935.2 5056.77
Recr_1976 13775.9 4380.71
Recr_1977 16234.8 4670.62
Recr_1978 21524.6 5897.61
Recr_1979 22858 6205.18
Recr_1980 13052.7 4146.22
Recr_1981 10018.3 3049.23
Recr_1982 12940 3166.9
Recr_1983 7984.54 2120.89
Recr_1984 7003.81 1804.73
Recr_1985 18070.6 3687.32
Recr_1986 9830.52 2271.51
Recr_1987 6960.78 1736.21
Recr_1988 8041.64 1937.71
Recr_1989 9045.58 2160.78
Recr_1990 12549.7 2982.82
Recr_1991 11398.4 2798.36
Recr_1992 9102.58 2352.36
Recr_1993 9712.68 2548.3
Recr_1994 12578.1 3261.94
Recr_1995 14743.9 3871.58
Recr_1996 9552.35 2687.97
Recr_1997 9744.4 2752.47
Recr_1998 9947.82 2843.8
Recr_1999 18235.4 5032.18
Recr_2000 18400.6 5113.61
Recr_2001 15794.8 4437.35
Recr_2002 11634.8 3333.22
Recr_2003 9417.85 2762.04
Recr_2004 12207.9 3541.41
Recr_2005 5966.19 1909.61
Recr_2006 12764.2 3756.94
Recr_2007 9769.7 2966.01
Recr_2008 28213.8 8054.29
Recr_2009 14438.3 4282.64
Recr_2010 14518.1 4233.39
Recr_2011 10001.1 2937.76
Recr_2012 10220.1 2945.54
Recr_2013 20535.3 5716.41
Recr_2014 7202.57 2128.85
Recr_2015 9491.04 2697.65
Recr_2016 12444.7 3580.6
Recr_2017 9320.31 2829.93
Recr_2018 17755.4 5544.07
Recr_2019 7401.38 3576.79
Recr_2020 15328.2 9905.09
Recr_2021 15307.2 9891.4
Recr_2022 15291 9884.58
Recr_2023 15216.6 9840.34
Recr_2024 14994.2 9688.24
Recr_2025 14875.3 9607.2
Recr_2026 14815.6 9568.17
Recr_2027 14783.7 9549.17
Recr_2028 14761.8 9537.07
Recr_2029 14744.8 9528.06
Recr_2030 14732.5 9521.73
Recr_2031 14725 9518.09
Recr_2032 14720.8 9516.32
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 0.0285693 0.00453058
SPRratio_1890 0.030959 0.00491477
SPRratio_1891 0.033149 0.00528072
SPRratio_1892 0.0451557 0.00746619
SPRratio_1893 0.0387358 0.00718311
SPRratio_1894 0.033485 0.00698254
SPRratio_1895 0.0378765 0.00855425
SPRratio_1896 0.04815 0.0113855
SPRratio_1897 0.0450817 0.0110013
SPRratio_1898 0.0182983 0.00458379
SPRratio_1899 0.0152242 0.00384544
SPRratio_1900 0.0173229 0.00438698
SPRratio_1901 0.0194215 0.00492243
SPRratio_1902 0.0215225 0.0054547
SPRratio_1903 0.0236271 0.00598568
SPRratio_1904 0.0257353 0.00651658
SPRratio_1905 0.0231974 0.0058837
SPRratio_1906 0.020646 0.00524315
SPRratio_1907 0.0180844 0.00459696
SPRratio_1908 0.0155155 0.0039468
SPRratio_1909 0.0277979 0.00703815
SPRratio_1910 0.0399931 0.0100853
SPRratio_1911 0.0521443 0.013109
SPRratio_1912 0.0642806 0.0161233
SPRratio_1913 0.0764203 0.019137
SPRratio_1914 0.0885745 0.0221558
SPRratio_1915 0.10075 0.0251829
SPRratio_1916 0.129085 0.0320218
SPRratio_1917 0.157329 0.0388051
SPRratio_1918 0.185589 0.045581
SPRratio_1919 0.0849439 0.021996
SPRratio_1920 0.0637947 0.016629
SPRratio_1921 0.0539831 0.0140709
SPRratio_1922 0.038729 0.0100776
SPRratio_1923 0.0332023 0.00860865
SPRratio_1924 0.0598038 0.0152907
SPRratio_1925 0.0823572 0.0208044
SPRratio_1926 0.0899137 0.0226822
SPRratio_1927 0.104311 0.0262259
SPRratio_1928 0.0852586 0.0216905
SPRratio_1929 0.177532 0.043229
SPRratio_1930 0.177658 0.0435726
SPRratio_1931 0.147871 0.0369878
SPRratio_1932 0.115713 0.0295221
SPRratio_1933 0.151204 0.0378743
SPRratio_1934 0.172837 0.0427978
SPRratio_1935 0.185105 0.0457131
SPRratio_1936 0.208505 0.0512034
SPRratio_1937 0.226698 0.055267
SPRratio_1938 0.342253 0.0801048
SPRratio_1939 0.294827 0.0714473
SPRratio_1940 0.379374 0.0881398
SPRratio_1941 0.349238 0.0843743
SPRratio_1942 0.436705 0.100666
SPRratio_1943 0.423346 0.10018
SPRratio_1944 0.543246 0.119834
SPRratio_1945 0.436436 0.107308
SPRratio_1946 0.547533 0.125302
SPRratio_1947 0.453134 0.113601
SPRratio_1948 0.545491 0.127866
SPRratio_1949 0.481606 0.120674
SPRratio_1950 0.434503 0.112281
SPRratio_1951 0.459648 0.115658
SPRratio_1952 0.367844 0.0983632
SPRratio_1953 0.22704 0.0651273
SPRratio_1954 0.279938 0.0750446
SPRratio_1955 0.381674 0.0936127
SPRratio_1956 0.312991 0.0803914
SPRratio_1957 0.376091 0.0915895
SPRratio_1958 0.374171 0.0911883
SPRratio_1959 0.475018 0.107463
SPRratio_1960 0.527294 0.11644
SPRratio_1961 0.524787 0.118223
SPRratio_1962 0.384657 0.0968434
SPRratio_1963 0.321301 0.0824886
SPRratio_1964 0.389801 0.0928452
SPRratio_1965 0.430043 0.098573
SPRratio_1966 0.463849 0.10369
SPRratio_1967 0.612438 0.122131
SPRratio_1968 0.676709 0.131392
SPRratio_1969 0.508266 0.117702
SPRratio_1970 0.401559 0.0994717
SPRratio_1971 0.45761 0.104821
SPRratio_1972 0.493841 0.106091
SPRratio_1973 0.54802 0.107152
SPRratio_1974 0.529628 0.0989539
SPRratio_1975 0.466289 0.0870232
SPRratio_1976 0.432015 0.079635
SPRratio_1977 0.382452 0.0706114
SPRratio_1978 0.350614 0.0636906
SPRratio_1979 0.497027 0.0791059
SPRratio_1980 0.514351 0.0795093
SPRratio_1981 0.530665 0.0789976
SPRratio_1982 0.615648 0.0828409
SPRratio_1983 0.705115 0.0860633
SPRratio_1984 0.729911 0.0871722
SPRratio_1985 0.801833 0.0917792
SPRratio_1986 0.709766 0.0905396
SPRratio_1987 0.72699 0.0917017
SPRratio_1988 0.755585 0.0920642
SPRratio_1989 0.901224 0.0945974
SPRratio_1990 0.861806 0.0956414
SPRratio_1991 0.952977 0.0999098
SPRratio_1992 0.797978 0.104057
SPRratio_1993 0.876555 0.109484
SPRratio_1994 0.806054 0.11009
SPRratio_1995 0.644452 0.10088
SPRratio_1996 0.658042 0.102023
SPRratio_1997 0.631706 0.100506
SPRratio_1998 0.691747 0.170769
SPRratio_1999 0.690324 0.178372
SPRratio_2000 0.31285 0.0973171
SPRratio_2001 0.274751 0.0830304
SPRratio_2002 0.417924 0.115612
SPRratio_2003 0.356327 0.095653
SPRratio_2004 0.309028 0.0851919
SPRratio_2005 0.322923 0.0905751
SPRratio_2006 0.384939 0.109402
SPRratio_2007 0.255365 0.0829278
SPRratio_2008 0.263116 0.0858426
SPRratio_2009 0.245307 0.0770746
SPRratio_2010 0.169456 0.0386753
SPRratio_2011 0.254968 0.0544426
SPRratio_2012 0.262257 0.0555192
SPRratio_2013 0.253834 0.0537313
SPRratio_2014 0.213481 0.0458216
SPRratio_2015 0.238434 0.0499291
SPRratio_2016 0.245824 0.0508374
SPRratio_2017 0.332382 0.0654285
SPRratio_2018 0.317111 0.0631786
SPRratio_2019 0.329251 0.0653417
SPRratio_2020 0.278997 0.0570051
SPRratio_2021 0.478596 0.0875229
SPRratio_2022 0.487568 0.0918072
SPRratio_2023 0.969928 0.00612469
SPRratio_2024 0.967517 0.0350534
SPRratio_2025 0.965578 0.08472
SPRratio_2026 0.963629 0.122322
SPRratio_2027 0.96118 0.14543
SPRratio_2028 0.95921 0.159203
SPRratio_2029 0.95723 0.167822
SPRratio_2030 0.954742 0.173583
SPRratio_2031 0.95274 0.177576
SPRratio_2032 0.950729 0.180416
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 0.00357766 0.000441627
F_1890 0.00387877 0.000480384
F_1891 0.00415487 0.000516219
F_1892 0.00568896 0.000839759
F_1893 0.00486538 0.000848261
F_1894 0.00419581 0.000825822
F_1895 0.0047568 0.00101296
F_1896 0.00607534 0.00135937
F_1897 0.00567972 0.00131102
F_1898 0.00227518 0.000534899
F_1899 0.0018896 0.000447782
F_1900 0.00215211 0.000511898
F_1901 0.00241514 0.000575558
F_1902 0.00267888 0.000639064
F_1903 0.00294345 0.000702636
F_1904 0.00320891 0.000766418
F_1905 0.00288922 0.000690452
F_1906 0.00256863 0.000613904
F_1907 0.00224753 0.000537036
F_1908 0.00192626 0.000460047
F_1909 0.00347262 0.000828806
F_1910 0.00502424 0.00120011
F_1911 0.00658628 0.00157641
F_1912 0.00816234 0.0019595
F_1913 0.00975499 0.00235068
F_1914 0.011366 0.00275087
F_1915 0.0129967 0.00316075
F_1916 0.016866 0.00412312
F_1917 0.0208209 0.00512788
F_1918 0.0248789 0.00618439
F_1919 0.0108352 0.00272253
F_1920 0.00806414 0.00201818
F_1921 0.00680363 0.00169267
F_1922 0.00483901 0.00119675
F_1923 0.00414153 0.00101764
F_1924 0.00757076 0.00184969
F_1925 0.010529 0.00256877
F_1926 0.0115365 0.00281922
F_1927 0.013475 0.00330071
F_1928 0.0109156 0.00268355
F_1929 0.0237006 0.00583059
F_1930 0.02367 0.00589163
F_1931 0.0193649 0.00486465
F_1932 0.0149196 0.00376031
F_1933 0.01983 0.00499037
F_1934 0.022858 0.00576883
F_1935 0.0246023 0.0062388
F_1936 0.0280441 0.0071484
F_1937 0.0306856 0.00787602
F_1938 0.0494504 0.0127902
F_1939 0.0412891 0.0109222
F_1940 0.0556625 0.0148746
F_1941 0.0500922 0.0136538
F_1942 0.0659735 0.0181663
F_1943 0.0629963 0.0177141
F_1944 0.0878002 0.0250113
F_1945 0.0644597 0.018931
F_1946 0.0876693 0.0258176
F_1947 0.0671679 0.0202061
F_1948 0.0866416 0.0260332
F_1949 0.0727077 0.0221754
F_1950 0.0631843 0.0192702
F_1951 0.0681601 0.0206083
F_1952 0.0513575 0.0154861
F_1953 0.0289431 0.00858812
F_1954 0.0372499 0.0107111
F_1955 0.0545013 0.0153983
F_1956 0.0426226 0.0120468
F_1957 0.0536175 0.0149917
F_1958 0.0531232 0.0148337
F_1959 0.0726274 0.0201766
F_1960 0.0835516 0.0233596
F_1961 0.0823891 0.0231803
F_1962 0.0539803 0.015102
F_1963 0.0435232 0.0118875
F_1964 0.0563768 0.0149502
F_1965 0.0654154 0.0171809
F_1966 0.0724961 0.0191789
F_1967 0.101901 0.0274823
F_1968 0.115005 0.0315529
F_1969 0.0746724 0.0209763
F_1970 0.0557065 0.0151258
F_1971 0.0680101 0.0174737
F_1972 0.0770183 0.0192274
F_1973 0.0791874 0.01952
F_1974 0.065919 0.0140898
F_1975 0.0612504 0.0125222
F_1976 0.0591133 0.0114486
F_1977 0.0526796 0.00955652
F_1978 0.0505397 0.00867715
F_1979 0.0832429 0.0134672
F_1980 0.0873289 0.0136715
F_1981 0.0867027 0.0130076
F_1982 0.101599 0.0144084
F_1983 0.128494 0.0176087
F_1984 0.14152 0.0193863
F_1985 0.165124 0.0229143
F_1986 0.134041 0.0193397
F_1987 0.143514 0.0207129
F_1988 0.135556 0.0190595
F_1989 0.185211 0.0254611
F_1990 0.175849 0.02526
F_1991 0.220421 0.0333297
F_1992 0.150351 0.0252543
F_1993 0.166626 0.0290056
F_1994 0.139812 0.0257136
F_1995 0.100115 0.0190594
F_1996 0.107005 0.0203546
F_1997 0.0997294 0.0191312
F_1998 0.11612 0.0368884
F_1999 0.11883 0.0391926
F_2000 0.0453217 0.0148738
F_2001 0.0399659 0.012469
F_2002 0.0611856 0.0187376
F_2003 0.0488762 0.0140122
F_2004 0.0424296 0.0121548
F_2005 0.0464008 0.0134752
F_2006 0.0581232 0.0174147
F_2007 0.0358315 0.0116144
F_2008 0.0380406 0.0123336
F_2009 0.0338452 0.0105268
F_2010 0.0234361 0.00489237
F_2011 0.0316957 0.00651154
F_2012 0.0348558 0.00708799
F_2013 0.0351353 0.00706994
F_2014 0.0303764 0.00601049
F_2015 0.0349281 0.00676524
F_2016 0.0332699 0.00645415
F_2017 0.04917 0.00936758
F_2018 0.0471635 0.00899064
F_2019 0.0478052 0.00920084
F_2020 0.0400288 0.00776515
F_2021 0.0720682 0.0143214
F_2022 0.0778755 0.0161873
F_2023 0.213742 0.0181843
F_2024 0.206999 0.0293501
F_2025 0.204592 0.043616
F_2026 0.203868 0.0536157
F_2027 0.203618 0.0599207
F_2028 0.203428 0.0639774
F_2029 0.202954 0.0666053
F_2030 0.202092 0.0682598
F_2031 0.201355 0.0693774
F_2032 0.200594 0.0700895
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.996405 0.000443197
Bratio_1891 0.993096 0.0013772
Bratio_1892 0.990165 0.0235605
Bratio_1893 0.986344 0.0826746
Bratio_1894 0.984125 0.123193
Bratio_1895 0.983113 0.150342
Bratio_1896 0.981854 0.168116
Bratio_1897 0.979579 0.179405
Bratio_1898 0.978136 0.186352
Bratio_1899 0.980376 0.190514
Bratio_1900 0.982718 0.192992
Bratio_1901 0.984377 0.194459
Bratio_1902 0.985407 0.195318
Bratio_1903 0.985923 0.195818
Bratio_1904 0.986028 0.196108
Bratio_1905 0.985813 0.196278
Bratio_1906 0.985937 0.196375
Bratio_1907 0.986362 0.196431
Bratio_1908 0.987035 0.196467
Bratio_1909 0.987904 0.19649
Bratio_1910 0.987061 0.196513
Bratio_1911 0.984775 0.196529
Bratio_1912 0.98133 0.196533
Bratio_1913 0.976982 0.196527
Bratio_1914 0.971936 0.196514
Bratio_1915 0.966355 0.196497
Bratio_1916 0.960365 0.196476
Bratio_1917 0.951916 0.196464
Bratio_1918 0.941429 0.196456
Bratio_1919 0.92932 0.196447
Bratio_1920 0.932995 0.196317
Bratio_1921 0.939287 0.196221
Bratio_1922 0.945845 0.19619
Bratio_1923 0.952962 0.196176
Bratio_1924 0.959334 0.196172
Bratio_1925 0.961045 0.1962
Bratio_1926 0.959248 0.196235
Bratio_1927 0.956622 0.196251
Bratio_1928 0.952593 0.196264
Bratio_1929 0.951798 0.196253
Bratio_1930 0.938884 0.196326
Bratio_1931 0.928285 0.196355
Bratio_1932 0.924055 0.196309
Bratio_1933 0.925446 0.196244
Bratio_1934 0.922187 0.196258
Bratio_1935 0.916491 0.196292
Bratio_1936 0.910283 0.196304
Bratio_1937 0.902306 0.19632
Bratio_1938 0.893287 0.196351
Bratio_1939 0.869991 0.196504
Bratio_1940 0.857986 0.196551
Bratio_1941 0.835851 0.19671
Bratio_1942 0.824489 0.196769
Bratio_1943 0.801716 0.196999
Bratio_1944 0.786848 0.197147
Bratio_1945 0.754407 0.197498
Bratio_1946 0.750605 0.197517
Bratio_1947 0.729706 0.197751
Bratio_1948 0.731078 0.19781
Bratio_1949 0.716483 0.198036
Bratio_1950 0.717714 0.198114
Bratio_1951 0.725691 0.198121
Bratio_1952 0.727928 0.198189
Bratio_1953 0.74398 0.198113
Bratio_1954 0.775008 0.197857
Bratio_1955 0.792696 0.197805
Bratio_1956 0.790283 0.198035
Bratio_1957 0.799692 0.198055
Bratio_1958 0.797988 0.198023
Bratio_1959 0.797538 0.197561
Bratio_1960 0.779327 0.196319
Bratio_1961 0.755333 0.193545
Bratio_1962 0.736683 0.188821
Bratio_1963 0.743275 0.182252
Bratio_1964 0.749118 0.173942
Bratio_1965 0.729339 0.164037
Bratio_1966 0.698499 0.154303
Bratio_1967 0.68687 0.149505
Bratio_1968 0.686724 0.156575
Bratio_1969 0.673324 0.159049
Bratio_1970 0.681905 0.154334
Bratio_1971 0.69681 0.145363
Bratio_1972 0.694542 0.134971
Bratio_1973 0.731616 0.128655
Bratio_1974 0.888964 0.146512
Bratio_1975 1.0757 0.155683
Bratio_1976 1.13366 0.151999
Bratio_1977 1.16842 0.144821
Bratio_1978 1.16498 0.131427
Bratio_1979 1.09851 0.114745
Bratio_1980 0.982812 0.099231
Bratio_1981 0.90707 0.0869781
Bratio_1982 0.887536 0.0788745
Bratio_1983 0.858819 0.0722882
Bratio_1984 0.761593 0.0635007
Bratio_1985 0.654426 0.0552349
Bratio_1986 0.553528 0.0490772
Bratio_1987 0.480804 0.0424897
Bratio_1988 0.436998 0.037358
Bratio_1989 0.446202 0.0357933
Bratio_1990 0.401969 0.0332106
Bratio_1991 0.355703 0.0308036
Bratio_1992 0.305657 0.030822
Bratio_1993 0.312674 0.0326064
Bratio_1994 0.331097 0.0369988
Bratio_1995 0.350854 0.0408452
Bratio_1996 0.370038 0.0426383
Bratio_1997 0.387259 0.0449262
Bratio_1998 0.423084 0.0492971
Bratio_1999 0.452115 0.056056
Bratio_2000 0.447277 0.060997
Bratio_2001 0.468143 0.061122
Bratio_2002 0.506247 0.0627464
Bratio_2003 0.574236 0.0711548
Bratio_2004 0.647392 0.0787874
Bratio_2005 0.691898 0.0822347
Bratio_2006 0.690464 0.0812486
Bratio_2007 0.660278 0.0795192
Bratio_2008 0.640917 0.07547
Bratio_2009 0.604606 0.0700567
Bratio_2010 0.599097 0.0687349
Bratio_2011 0.636978 0.071155
Bratio_2012 0.739063 0.0830984
Bratio_2013 0.782091 0.0868403
Bratio_2014 0.789194 0.0859376
Bratio_2015 0.765259 0.0804983
Bratio_2016 0.750611 0.0774707
Bratio_2017 0.764129 0.0779965
Bratio_2018 0.711214 0.0727328
Bratio_2019 0.667501 0.0686817
Bratio_2020 0.640417 0.0672495
Bratio_2021 0.631249 0.067574
Bratio_2022 0.624287 0.0751033
Bratio_2023 0.593945 0.0816534
Bratio_2024 0.517318 0.0913091
Bratio_2025 0.483197 0.110305
Bratio_2026 0.467529 0.128551
Bratio_2027 0.459533 0.143485
Bratio_2028 0.454167 0.154156
Bratio_2029 0.450096 0.161503
Bratio_2030 0.447177 0.166693
Bratio_2031 0.4454 0.170501
Bratio_2032 0.444429 0.17336
#_Mgmt_Quantity
SSB_unfished 16913.4 1868.86
Totbio_unfished 35827.2 4700.32
SmryBio_unfished 32072.1 3959.84
Recr_unfished 15861.4 3741.35
SSB_Btgt 6765.36 747.543
SPR_Btgt 0.437189 0.0321128
annF_Btgt 0.229416 0.0268693
Dead_Catch_Btgt 3586.95 666.454
SSB_SPR 6996.36 787.766
annF_SPR 0.219763 0.0099317
Dead_Catch_SPR 3526.72 593.18
SSB_MSY 3636.81 1269.49
SPR_MSY 0.263679 0.102255
annF_MSY 0.423512 0.170786
Dead_Catch_MSY 4079.41 974.923
Ret_Catch_MSY 3816.93 840.954
B_MSY/SSB_unfished 0.215026 0.0642506
ForeCatch_2021 1576.72 2.80164e-06
ForeCatch_2022 1576.72 0.000131894
ForeCatch_2023 4381.06 1167.13
ForeCatch_2024 3873.45 1021.76
ForeCatch_2025 3668.74 893.339
ForeCatch_2026 3586.89 759.102
ForeCatch_2027 3541.76 671.951
ForeCatch_2028 3508.62 626.269
ForeCatch_2029 3477.21 601.11
ForeCatch_2030 3445.74 585.267
ForeCatch_2031 3422.93 575.614
ForeCatch_2032 3404.24 569.272
OFLCatch_2021 4847.78 1193.13
OFLCatch_2022 4750.17 1208.88
OFLCatch_2023 4648.34 1236.32
OFLCatch_2024 4130.96 1088.31
OFLCatch_2025 3928.54 954.692
OFLCatch_2026 3856.03 814.02
OFLCatch_2027 3826.05 723.918
OFLCatch_2028 3805.01 677.249
OFLCatch_2029 3785.74 652.5
OFLCatch_2030 3770.03 638.331
OFLCatch_2031 3759.98 630.213
OFLCatch_2032 3754.42 625.679
ForeCatchret_2021 1534.64 5.05545
ForeCatchret_2022 1534.67 7.59778
ForeCatchret_2023 4247.47 1131.45
ForeCatchret_2024 3734.93 989.586
ForeCatchret_2025 3529.57 867.475
ForeCatchret_2026 3448.8 733.821
ForeCatchret_2027 3405.49 646.134
ForeCatchret_2028 3373.86 600.465
ForeCatchret_2029 3343.61 575.59
ForeCatchret_2030 3313.18 560.049
ForeCatchret_2031 3291.14 550.615
ForeCatchret_2032 3273.14 544.449
#_Extra_stdev
ln(SPB)_1889 9.73586 0.110396
ln(SPB)_1954 9.48098 0.293104
ln(SPB)_2020 9.29023 0.186553
SmryBio_Virgin 32072.1 0.0
SmryBio_Initial 32072.1 0.0
SmryBio_1889 32072.1 0.0
SmryBio_1890 31972.5 0.0
SmryBio_1891 31884 0.0
SmryBio_1892 31807.5 0.0
SmryBio_1893 31706 0.0
SmryBio_1894 31649.5 0.0
SmryBio_1895 31625.5 0.0
SmryBio_1896 31592.9 0.0
SmryBio_1897 31531.6 0.0
SmryBio_1898 31494.3 0.0
SmryBio_1899 31559.1 0.0
SmryBio_1900 31623.3 0.0
SmryBio_1901 31666.9 0.0
SmryBio_1902 31693.4 0.0
SmryBio_1903 31706.2 0.0
SmryBio_1904 31708.2 0.0
SmryBio_1905 31702 0.0
SmryBio_1906 31705.4 0.0
SmryBio_1907 31717 0.0
SmryBio_1908 31735.1 0.0
SmryBio_1909 31758.2 0.0
SmryBio_1910 31733.8 0.0
SmryBio_1911 31670.8 0.0
SmryBio_1912 31577.7 0.0
SmryBio_1913 31461.1 0.0
SmryBio_1914 31326.6 0.0
SmryBio_1915 31178.4 0.0
SmryBio_1916 31019.7 0.0
SmryBio_1917 30793.3 0.0
SmryBio_1918 30512.3 0.0
SmryBio_1919 30188.6 0.0
SmryBio_1920 30308.6 0.0
SmryBio_1921 30487.2 0.0
SmryBio_1922 30663.4 0.0
SmryBio_1923 30854.4 0.0
SmryBio_1924 31022.6 0.0
SmryBio_1925 31060.3 0.0
SmryBio_1926 31005.6 0.0
SmryBio_1927 30932.3 0.0
SmryBio_1928 30821.8 0.0
SmryBio_1929 30803.3 0.0
SmryBio_1930 30451.3 0.0
SmryBio_1931 30177 0.0
SmryBio_1932 30083.4 0.0
SmryBio_1933 30132.5 0.0
SmryBio_1934 30048.4 0.0
SmryBio_1935 29905.8 0.0
SmryBio_1936 29752.7 0.0
SmryBio_1937 29548.2 0.0
SmryBio_1938 29328.4 0.0
SmryBio_1939 28682.7 0.0
SmryBio_1940 28399.6 0.0
SmryBio_1941 27856.9 0.0
SmryBio_1942 27587.4 0.0
SmryBio_1943 27031.1 0.0
SmryBio_1944 26698.2 0.0
SmryBio_1945 25917 0.0
SmryBio_1946 25863.9 0.0
SmryBio_1947 25337.7 0.0
SmryBio_1948 25382.7 0.0
SmryBio_1949 25017.8 0.0
SmryBio_1950 25028.7 0.0
SmryBio_1951 25250.2 0.0
SmryBio_1952 25318.4 0.0
SmryBio_1953 25723.5 0.0
SmryBio_1954 26529.4 0.0
SmryBio_1955 26986.9 0.0
SmryBio_1956 26971.2 0.0
SmryBio_1957 27253.3 0.0
SmryBio_1958 27252.8 0.0
SmryBio_1959 27278.1 0.0
SmryBio_1960 26843.6 0.0
SmryBio_1961 26213.1 0.0
SmryBio_1962 25671 0.0
SmryBio_1963 25648.3 0.0
SmryBio_1964 25430.9 0.0
SmryBio_1965 24504 0.0
SmryBio_1966 23738.3 0.0
SmryBio_1967 24698.1 0.0
SmryBio_1968 24801.3 0.0
SmryBio_1969 24023.7 0.0
SmryBio_1970 24127.4 0.0
SmryBio_1971 24226.7 0.0
SmryBio_1972 24140 0.0
SmryBio_1973 28663.7 0.0
SmryBio_1974 36821.4 0.0
SmryBio_1975 38305.7 0.0
SmryBio_1976 40106.7 0.0
SmryBio_1977 40723.2 0.0
SmryBio_1978 38484.5 0.0
SmryBio_1979 35693.7 0.0
SmryBio_1980 32601.4 0.0
SmryBio_1981 31560.3 0.0
SmryBio_1982 31732.9 0.0
SmryBio_1983 29387 0.0
SmryBio_1984 25628.8 0.0
SmryBio_1985 22832.2 0.0
SmryBio_1986 19092.7 0.0
SmryBio_1987 16408.9 0.0
SmryBio_1988 17069 0.0
SmryBio_1989 16379.5 0.0
SmryBio_1990 14282.4 0.0
SmryBio_1991 12878 0.0
SmryBio_1992 11636.3 0.0
SmryBio_1993 12500 0.0
SmryBio_1994 12997.6 0.0
SmryBio_1995 13103.1 0.0
SmryBio_1996 13608.3 0.0
SmryBio_1997 14613.5 0.0
SmryBio_1998 16224.5 0.0
SmryBio_1999 16050.5 0.0
SmryBio_2000 15559.9 0.0
SmryBio_2001 16054.6 0.0
SmryBio_2002 18660.1 0.0
SmryBio_2003 21114.6 0.0
SmryBio_2004 22929.8 0.0
SmryBio_2005 23309 0.0
SmryBio_2006 22464.2 0.0
SmryBio_2007 21799.2 0.0
SmryBio_2008 20039.5 0.0
SmryBio_2009 19888.8 0.0
SmryBio_2010 19384 0.0
SmryBio_2011 24003.5 0.0
SmryBio_2012 25532.3 0.0
SmryBio_2013 26385.5 0.0
SmryBio_2014 25552.9 0.0
SmryBio_2015 24441.1 0.0
SmryBio_2016 25860.1 0.0
SmryBio_2017 24270.3 0.0
SmryBio_2018 22571 0.0
SmryBio_2019 21831 0.0
SmryBio_2020 20600.2 0.0
SmryBio_2021 21878.2 0.0
SmryBio_2022 20246.7 0.0
SmryBio_2023 20497 0.0
SmryBio_2024 18712.4 0.0
SmryBio_2025 17932 0.0
SmryBio_2026 17594.2 0.0
SmryBio_2027 17394.2 0.0
SmryBio_2028 17247.5 0.0
SmryBio_2029 17133 0.0
SmryBio_2030 17050.4 0.0
SmryBio_2031 16999.5 0.0
SmryBio_2032 16970.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 35827.2 0.0
TotBio_Initial 35827.2 0.0
TotBio_1889 35827.2 0.0
TotBio_1890 35727.5 0.0
TotBio_1891 35638.8 0.0
TotBio_1892 35561.4 0.0
TotBio_1893 35459.2 0.0
TotBio_1894 35402 0.0
TotBio_1895 35377.2 0.0
TotBio_1896 35344 0.0
TotBio_1897 35282.5 0.0
TotBio_1898 35244.8 0.0
TotBio_1899 35309.2 0.0
TotBio_1900 35373.3 0.0
TotBio_1901 35417.5 0.0
TotBio_1902 35444.5 0.0
TotBio_1903 35457.7 0.0
TotBio_1904 35459.9 0.0
TotBio_1905 35453.7 0.0
TotBio_1906 35457.2 0.0
TotBio_1907 35468.7 0.0
TotBio_1908 35486.9 0.0
TotBio_1909 35510.1 0.0
TotBio_1910 35485.9 0.0
TotBio_1911 35422.9 0.0
TotBio_1912 35329.4 0.0
TotBio_1913 35212.2 0.0
TotBio_1914 35076.7 0.0
TotBio_1915 34927.3 0.0
TotBio_1916 34767.3 0.0
TotBio_1917 34539.4 0.0
TotBio_1918 34256.6 0.0
TotBio_1919 33930.4 0.0
TotBio_1920 34048.2 0.0
TotBio_1921 34224.9 0.0
TotBio_1922 34402.2 0.0
TotBio_1923 34595 0.0
TotBio_1924 34765 0.0
TotBio_1925 34804.3 0.0
TotBio_1926 34750.8 0.0
TotBio_1927 34677.6 0.0
TotBio_1928 34566.6 0.0
TotBio_1929 34547.4 0.0
TotBio_1930 34194.2 0.0
TotBio_1931 33918.9 0.0
TotBio_1932 33822.3 0.0
TotBio_1933 33869.3 0.0
TotBio_1934 33784.5 0.0
TotBio_1935 33641.8 0.0
TotBio_1936 33487.7 0.0
TotBio_1937 33281.8 0.0
TotBio_1938 33060.3 0.0
TotBio_1939 32411.7 0.0
TotBio_1940 32125.6 0.0
TotBio_1941 31576.9 0.0
TotBio_1942 31303.5 0.0
TotBio_1943 30741.2 0.0
TotBio_1944 30404.4 0.0
TotBio_1945 29616.1 0.0
TotBio_1946 29557.8 0.0
TotBio_1947 29023 0.0
TotBio_1948 29067 0.0
TotBio_1949 28697.7 0.0
TotBio_1950 28710.6 0.0
TotBio_1951 28932.4 0.0
TotBio_1952 29007.9 0.0
TotBio_1953 29425.3 0.0
TotBio_1954 30246.8 0.0
TotBio_1955 30727.2 0.0
TotBio_1956 30737 0.0
TotBio_1957 31033.2 0.0
TotBio_1958 31026.4 0.0
TotBio_1959 31018.5 0.0
TotBio_1960 30518 0.0
TotBio_1961 29778.5 0.0
TotBio_1962 29028.1 0.0
TotBio_1963 28722.5 0.0
TotBio_1964 28413.9 0.0
TotBio_1965 28050.8 0.0
TotBio_1966 28200 0.0
TotBio_1967 28585.3 0.0
TotBio_1968 28213.1 0.0
TotBio_1969 27430.5 0.0
TotBio_1970 27556.9 0.0
TotBio_1971 28948.3 0.0
TotBio_1972 32462.5 0.0
TotBio_1973 37526.8 0.0
TotBio_1974 41541.1 0.0
TotBio_1975 44102.7 0.0
TotBio_1976 45043.8 0.0
TotBio_1977 44027.9 0.0
TotBio_1978 41943.3 0.0
TotBio_1979 39892.2 0.0
TotBio_1980 37713.2 0.0
TotBio_1981 36304.9 0.0
TotBio_1982 34643 0.0
TotBio_1983 31913.8 0.0
TotBio_1984 28357.9 0.0
TotBio_1985 24734.3 0.0
TotBio_1986 21416.5 0.0
TotBio_1987 20122.7 0.0
TotBio_1988 19213.7 0.0
TotBio_1989 18103.9 0.0
TotBio_1990 16274.1 0.0
TotBio_1991 15238.5 0.0
TotBio_1992 14511.3 0.0
TotBio_1993 15049.4 0.0
TotBio_1994 15207.2 0.0
TotBio_1995 15600.2 0.0
TotBio_1996 16687.1 0.0
TotBio_1997 17760 0.0
TotBio_1998 18497 0.0
TotBio_1999 18412 0.0
TotBio_2000 18439.5 0.0
TotBio_2001 20350.1 0.0
TotBio_2002 22807.1 0.0
TotBio_2003 24554 0.0
TotBio_2004 25552.4 0.0
TotBio_2005 25673.2 0.0
TotBio_2006 24986.6 0.0
TotBio_2007 23631.5 0.0
TotBio_2008 22989.8 0.0
TotBio_2009 23310 0.0
TotBio_2010 25152.2 0.0
TotBio_2011 27393.7 0.0
TotBio_2012 28673.6 0.0
TotBio_2013 28839.2 0.0
TotBio_2014 28553.8 0.0
TotBio_2015 28443.5 0.0
TotBio_2016 27735.7 0.0
TotBio_2017 26688.2 0.0
TotBio_2018 25370 0.0
TotBio_2019 24516.4 0.0
TotBio_2020 24178.5 0.0
TotBio_2021 24149.1 0.0
TotBio_2022 23871.8 0.0
TotBio_2023 24116.9 0.0
TotBio_2024 22317.3 0.0
TotBio_2025 21509.5 0.0
TotBio_2026 21126.5 0.0
TotBio_2027 20902.5 0.0
TotBio_2028 20743.6 0.0
TotBio_2029 20622.4 0.0
TotBio_2030 20535 0.0
TotBio_2031 20480.5 0.0
TotBio_2032 20449.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 116.78 0.0
TotCatch_1890 126.201 0.0
TotCatch_1891 134.797 0.0
TotCatch_1892 184.132 0.0
TotCatch_1893 156.976 0.0
TotCatch_1894 135.135 0.0
TotCatch_1895 153.105 0.0
TotCatch_1896 195.357 0.0
TotCatch_1897 182.28 0.0
TotCatch_1898 72.9035 0.0
TotCatch_1899 60.6637 0.0
TotCatch_1900 69.2287 0.0
TotCatch_1901 77.7934 0.0
TotCatch_1902 86.3582 0.0
TotCatch_1903 94.9233 0.0
TotCatch_1904 103.489 0.0
TotCatch_1905 93.161 0.0
TotCatch_1906 82.8334 0.0
TotCatch_1907 72.5056 0.0
TotCatch_1908 62.1778 0.0
TotCatch_1909 112.198 0.0
TotCatch_1910 162.22 0.0
TotCatch_1911 212.244 0.0
TotCatch_1912 262.272 0.0
TotCatch_1913 312.305 0.0
TotCatch_1914 362.345 0.0
TotCatch_1915 412.39 0.0
TotCatch_1916 532.487 0.0
TotCatch_1917 652.608 0.0
TotCatch_1918 772.758 0.0
TotCatch_1919 332.783 0.0
TotCatch_1920 248.695 0.0
TotCatch_1921 211.103 0.0
TotCatch_1922 150.92 0.0
TotCatch_1923 129.972 0.0
TotCatch_1924 239.022 0.0
TotCatch_1925 332.776 0.0
TotCatch_1926 364.01 0.0
TotCatch_1927 424.241 0.0
TotCatch_1928 342.434 0.0
TotCatch_1929 742.801 0.0
TotCatch_1930 732.951 0.0
TotCatch_1931 593.868 0.0
TotCatch_1932 456.227 0.0
TotCatch_1933 607.343 0.0
TotCatch_1934 697.594 0.0
TotCatch_1935 747.058 0.0
TotCatch_1936 847.406 0.0
TotCatch_1937 919.896 0.0
TotCatch_1938 1475.04 0.0
TotCatch_1939 1201.75 0.0
TotCatch_1940 1602.73 0.0
TotCatch_1941 1415.02 0.0
TotCatch_1942 1843.91 0.0
TotCatch_1943 1723.09 0.0
TotCatch_1944 2370.33 0.0
TotCatch_1945 1688.7 0.0
TotCatch_1946 2293.47 0.0
TotCatch_1947 1720.93 0.0
TotCatch_1948 2223.21 0.0
TotCatch_1949 1841.29 0.0
TotCatch_1950 1598.61 0.0
TotCatch_1951 1739.21 0.0
TotCatch_1952 1315.67 0.0
TotCatch_1953 752.559 0.0
TotCatch_1954 998.596 0.0
TotCatch_1955 1483.82 0.0
TotCatch_1956 1160.01 0.0
TotCatch_1957 1474.48 0.0
TotCatch_1958 1460.08 0.0
TotCatch_1959 1997.15 0.0
TotCatch_1960 2261.63 0.0
TotCatch_1961 2177.94 0.0
TotCatch_1962 1398.14 0.0
TotCatch_1963 1126.23 0.0
TotCatch_1964 1444.77 0.0
TotCatch_1965 1614.86 0.0
TotCatch_1966 1734.16 0.0
TotCatch_1967 2536.69 0.0
TotCatch_1968 2875.34 0.0
TotCatch_1969 1809.49 0.0
TotCatch_1970 1355.83 0.0
TotCatch_1971 1661.4 0.0
TotCatch_1972 1875.51 0.0
TotCatch_1973 2290.61 0.0
TotCatch_1974 2449.34 0.0
TotCatch_1975 2366.94 0.0
TotCatch_1976 2390.02 0.0
TotCatch_1977 2162.23 0.0
TotCatch_1978 1959.54 0.0
TotCatch_1979 2991.76 0.0
TotCatch_1980 2864.29 0.0
TotCatch_1981 2755.12 0.0
TotCatch_1982 3248.74 0.0
TotCatch_1983 3805.99 0.0
TotCatch_1984 3654.84 0.0
TotCatch_1985 3799.14 0.0
TotCatch_1986 2579.68 0.0
TotCatch_1987 2373.46 0.0
TotCatch_1988 2334.1 0.0
TotCatch_1989 3062.82 0.0
TotCatch_1990 2535.92 0.0
TotCatch_1991 2862.68 0.0
TotCatch_1992 1764.98 0.0
TotCatch_1993 2102.05 0.0
TotCatch_1994 1835.55 0.0
TotCatch_1995 1325 0.0
TotCatch_1996 1470.26 0.0
TotCatch_1997 1472.27 0.0
TotCatch_1998 3411.19 0.0
TotCatch_1999 3430.34 0.0
TotCatch_2000 1221.17 0.0
TotCatch_2001 1094.67 0.0
TotCatch_2002 1888.03 0.0
TotCatch_2003 1597.46 0.0
TotCatch_2004 1524.61 0.0
TotCatch_2005 1745.02 0.0
TotCatch_2006 2190.98 0.0
TotCatch_2007 1166.63 0.0
TotCatch_2008 1157.98 0.0
TotCatch_2009 990.414 0.0
TotCatch_2010 533.754 0.0
TotCatch_2011 810.348 0.0
TotCatch_2012 943.196 0.0
TotCatch_2013 975.954 0.0
TotCatch_2014 815.281 0.0
TotCatch_2015 908.089 0.0
TotCatch_2016 910.06 0.0
TotCatch_2017 1257.05 0.0
TotCatch_2018 1123.62 0.0
TotCatch_2019 1110.13 0.0
TotCatch_2020 884.03 0.0
TotCatch_2021 1576.72 0.0
TotCatch_2022 1576.72 0.0
TotCatch_2023 4381.06 0.0
TotCatch_2024 3873.45 0.0
TotCatch_2025 3668.74 0.0
TotCatch_2026 3586.89 0.0
TotCatch_2027 3541.76 0.0
TotCatch_2028 3508.62 0.0
TotCatch_2029 3477.21 0.0
TotCatch_2030 3445.74 0.0
TotCatch_2031 3422.93 0.0
TotCatch_2032 3404.24 0.0
