#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ling_data.ss #_DataFile 
ling_control.ss #_Control 
Run_Date: Tue Jun 15 22:13:11 2021
Final_phase: 8  N_iterations: 4160
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 48956.1
Catch 4.1466e-09
Survey -61.0082
Discard 429.817
Mean_body_wt -16.4759
Length_comp 20275.4
Age_comp 28319.6
Recruitment 7.34293
InitEQ_regime 0
Sum_recdevs -0.930182
Forecast_Recruitment 0.788439
Parm_priors 0.619064
Parm_softbounds 0.0784711
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.257 0 Fix 0.591427
L_at_Amin_Fem_GP_1 15.5467 0.169632 Act 0.206192
L_at_Amax_Fem_GP_1 110 0 Fix 0.777778
VonBert_K_Fem_GP_1 0.117288 0.000676356 Act 0.218955
CV_young_Fem_GP_1 0.203283 0.00199139 Act 0.394454
CV_old_Fem_GP_1 0.0266044 0.000981912 Act 0.0338865
Wtlen_1_Fem_GP_1 2.80223e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.27656 0 Fix 0.78457
Mat50%_Fem_GP_1 3.23 0 Fix 0.0604854
Mat_slope_Fem_GP_1 -2.942 0 Fix 0.2058
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0.26166 0.00134811 Act 0.372198
L_at_Amin_Mal_GP_1 12.9137 0.401671 Act 0.058274
L_at_Amax_Mal_GP_1 74.8051 0.199032 Act 0.497216
VonBert_K_Mal_GP_1 0.333576 0.00439193 Act 0.326845
CV_young_Mal_GP_1 0.122338 0.00332203 Act 0.229261
CV_old_Mal_GP_1 0.0769739 0.00110916 Act 0.136681
Wtlen_1_Mal_GP_1 1.49298e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.44489 0 Fix 0.844489
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.14774 0.023173 Act 0.314774
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.55 0 Fix 0.275
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 -1.15198e-05 0.549997 Act 0.499998
Early_RecrDev_1890 -1.35708e-05 0.549996 Act 0.499998
Early_RecrDev_1891 -1.59736e-05 0.549996 Act 0.499998
Early_RecrDev_1892 -1.88327e-05 0.549995 Act 0.499998
Early_RecrDev_1893 -2.2211e-05 0.549994 Act 0.499997
Early_RecrDev_1894 -2.62308e-05 0.549993 Act 0.499997
Early_RecrDev_1895 -3.0948e-05 0.549992 Act 0.499996
Early_RecrDev_1896 -3.65091e-05 0.549991 Act 0.499995
Early_RecrDev_1897 -4.30429e-05 0.549989 Act 0.499995
Early_RecrDev_1898 -5.06629e-05 0.549988 Act 0.499994
Early_RecrDev_1899 -5.94968e-05 0.549985 Act 0.499993
Early_RecrDev_1900 -6.97454e-05 0.549983 Act 0.499991
Early_RecrDev_1901 -8.13237e-05 0.54998 Act 0.49999
Early_RecrDev_1902 -9.45571e-05 0.549977 Act 0.499988
Early_RecrDev_1903 -0.000109561 0.549973 Act 0.499986
Early_RecrDev_1904 -0.000126569 0.549969 Act 0.499984
Early_RecrDev_1905 -0.000146285 0.549964 Act 0.499982
Early_RecrDev_1906 -0.000169255 0.549958 Act 0.499979
Early_RecrDev_1907 -0.000196567 0.549951 Act 0.499975
Early_RecrDev_1908 -0.000228584 0.549944 Act 0.499971
Early_RecrDev_1909 -0.000265837 0.549935 Act 0.499967
Early_RecrDev_1910 -0.00030744 0.549924 Act 0.499962
Early_RecrDev_1911 -0.000353595 0.549912 Act 0.499956
Early_RecrDev_1912 -0.000405676 0.549898 Act 0.499949
Early_RecrDev_1913 -0.000468317 0.549882 Act 0.499941
Early_RecrDev_1914 -0.000546442 0.549862 Act 0.499932
Early_RecrDev_1915 -0.000640425 0.549839 Act 0.49992
Early_RecrDev_1916 -0.000743008 0.549813 Act 0.499907
Early_RecrDev_1917 -0.000851348 0.549783 Act 0.499894
Early_RecrDev_1918 -0.000977313 0.549748 Act 0.499878
Early_RecrDev_1919 -0.0011316 0.549708 Act 0.499858
Early_RecrDev_1920 -0.00130356 0.549661 Act 0.499837
Early_RecrDev_1921 -0.00148849 0.549606 Act 0.499814
Early_RecrDev_1922 -0.00172283 0.549542 Act 0.499785
Early_RecrDev_1923 -0.00197261 0.549466 Act 0.499753
Early_RecrDev_1924 -0.00226536 0.549379 Act 0.499717
Early_RecrDev_1925 -0.00259774 0.549276 Act 0.499675
Early_RecrDev_1926 -0.00297337 0.549155 Act 0.499628
Early_RecrDev_1927 -0.00340238 0.549014 Act 0.499575
Early_RecrDev_1928 -0.0038757 0.548851 Act 0.499515
Early_RecrDev_1929 -0.00439605 0.548663 Act 0.49945
Early_RecrDev_1930 -0.00496065 0.54845 Act 0.49938
Early_RecrDev_1931 -0.00557761 0.548207 Act 0.499303
Early_RecrDev_1932 -0.00624876 0.547927 Act 0.499219
Early_RecrDev_1933 -0.00698243 0.547605 Act 0.499127
Early_RecrDev_1934 -0.00777387 0.54724 Act 0.499028
Early_RecrDev_1935 -0.00861541 0.546827 Act 0.498923
Early_RecrDev_1936 -0.0094922 0.54637 Act 0.498813
Early_RecrDev_1937 -0.0103812 0.545876 Act 0.498702
Early_RecrDev_1938 -0.0112852 0.545342 Act 0.498589
Early_RecrDev_1939 -0.0121427 0.5448 Act 0.498482
Early_RecrDev_1940 -0.0130153 0.544215 Act 0.498373
Early_RecrDev_1941 -0.0138323 0.54363 Act 0.498271
Early_RecrDev_1942 -0.0146492 0.543004 Act 0.498169
Early_RecrDev_1943 -0.0153909 0.542395 Act 0.498076
Early_RecrDev_1944 -0.0161196 0.541756 Act 0.497985
Early_RecrDev_1945 -0.0167292 0.541186 Act 0.497909
Early_RecrDev_1946 -0.0175705 0.540434 Act 0.497804
Early_RecrDev_1947 -0.0184675 0.539722 Act 0.497692
Early_RecrDev_1948 -0.0199692 0.538709 Act 0.497504
Early_RecrDev_1949 -0.021909 0.537678 Act 0.497261
Early_RecrDev_1950 -0.0245064 0.536394 Act 0.496937
Early_RecrDev_1951 -0.0265861 0.535188 Act 0.496677
Early_RecrDev_1952 -0.0248931 0.534897 Act 0.496888
Early_RecrDev_1953 -0.0187451 0.535204 Act 0.497657
Early_RecrDev_1954 -0.00983204 0.535533 Act 0.498771
Early_RecrDev_1955 0.00141631 0.535947 Act 0.500177
Early_RecrDev_1956 0.0100406 0.534436 Act 0.501255
Early_RecrDev_1957 0.0198549 0.531044 Act 0.502482
Early_RecrDev_1958 0.0163686 0.523603 Act 0.502046
Early_RecrDev_1959 -0.0161837 0.508354 Act 0.497977
Early_RecrDev_1960 -0.0929173 0.484641 Act 0.488385
Early_RecrDev_1961 -0.242461 0.460562 Act 0.469692
Early_RecrDev_1962 -0.334067 0.451633 Act 0.458242
Early_RecrDev_1963 -0.0767189 0.484417 Act 0.49041
Early_RecrDev_1964 0.865057 0.330648 Act 0.608132
Main_RecrDev_1965 0.142926 0.434959 Act 0.517866
Main_RecrDev_1966 -0.00258646 0.405817 Act 0.499677
Main_RecrDev_1967 0.794277 0.225064 Act 0.599285
Main_RecrDev_1968 0.142265 0.27327 Act 0.517783
Main_RecrDev_1969 -0.746595 0.370842 Act 0.406676
Main_RecrDev_1970 1.06487 0.108677 Act 0.633108
Main_RecrDev_1971 1.21443 0.0902621 Act 0.651803
Main_RecrDev_1972 0.386392 0.147037 Act 0.548299
Main_RecrDev_1973 0.650615 0.0885834 Act 0.581327
Main_RecrDev_1974 0.510805 0.0699255 Act 0.563851
Main_RecrDev_1975 -0.0312585 0.0770604 Act 0.496093
Main_RecrDev_1976 -0.0221627 0.0634059 Act 0.49723
Main_RecrDev_1977 0.197179 0.0549265 Act 0.524647
Main_RecrDev_1978 0.626633 0.0515557 Act 0.578329
Main_RecrDev_1979 0.894616 0.0521061 Act 0.611827
Main_RecrDev_1980 0.406564 0.0712563 Act 0.55082
Main_RecrDev_1981 -0.17639 0.0822248 Act 0.477951
Main_RecrDev_1982 0.228803 0.0502305 Act 0.5286
Main_RecrDev_1983 -0.12956 0.0583399 Act 0.483805
Main_RecrDev_1984 -0.151132 0.055356 Act 0.481108
Main_RecrDev_1985 0.852972 0.0324007 Act 0.606621
Main_RecrDev_1986 0.511475 0.0394166 Act 0.563934
Main_RecrDev_1987 -0.0433493 0.0484382 Act 0.494581
Main_RecrDev_1988 0.0482148 0.037157 Act 0.506027
Main_RecrDev_1989 0.0200143 0.031782 Act 0.502502
Main_RecrDev_1990 0.25121 0.0275246 Act 0.531401
Main_RecrDev_1991 0.162808 0.0281887 Act 0.520351
Main_RecrDev_1992 -0.0302438 0.0318156 Act 0.496219
Main_RecrDev_1993 -0.298708 0.03631 Act 0.462661
Main_RecrDev_1994 -0.0477356 0.0310641 Act 0.494033
Main_RecrDev_1995 -0.241597 0.0336224 Act 0.4698
Main_RecrDev_1996 -0.807276 0.043414 Act 0.399091
Main_RecrDev_1997 -0.675517 0.0358395 Act 0.41556
Main_RecrDev_1998 -0.72176 0.0379393 Act 0.40978
Main_RecrDev_1999 -0.185848 0.026106 Act 0.476769
Main_RecrDev_2000 -0.202525 0.0262062 Act 0.474684
Main_RecrDev_2001 -0.450517 0.0277189 Act 0.443685
Main_RecrDev_2002 -0.936445 0.0338623 Act 0.382944
Main_RecrDev_2003 -1.05827 0.0381672 Act 0.367717
Main_RecrDev_2004 -0.388888 0.0280305 Act 0.451389
Main_RecrDev_2005 -1.17005 0.0561903 Act 0.353744
Main_RecrDev_2006 -0.365978 0.0326473 Act 0.454253
Main_RecrDev_2007 -0.458686 0.0387565 Act 0.442664
Main_RecrDev_2008 0.620065 0.0220081 Act 0.577508
Main_RecrDev_2009 0.149561 0.0316046 Act 0.518695
Main_RecrDev_2010 0.0515232 0.0330921 Act 0.50644
Main_RecrDev_2011 -0.308524 0.0399002 Act 0.461434
Main_RecrDev_2012 -0.281491 0.037737 Act 0.464814
Main_RecrDev_2013 0.329475 0.032651 Act 0.541184
Main_RecrDev_2014 -0.650884 0.0531543 Act 0.418639
Main_RecrDev_2015 -0.598839 0.0609373 Act 0.425145
Main_RecrDev_2016 0.00345587 0.0684149 Act 0.500432
Main_RecrDev_2017 -0.0490373 0.0912907 Act 0.49387
Main_RecrDev_2018 0.970707 0.0975759 Act 0.621338
Late_RecrDev_2019 -0.690656 0.379145 Act 0.413668
Late_RecrDev_2020 -7.33886e-09 0.55 Act 0.5
ForeRecr_2021 0 0.55 Act 0.5
Impl_err_2021 0 0 Fix 0.5
#_Catchability
LnQ_base_1_Comm_Trawl(1) -1.43356 0 Fix 0.452215
Q_extraSD_1_Comm_Trawl(1) 0.112877 0.0382943 Act 0.0564386
LnQ_base_2_Comm_Fix(2) -6.55931 0 Fix 0.281356
Q_extraSD_2_Comm_Fix(2) 1.2907e-08 1.82002e-05 Act 6.45351e-09
LnQ_base_3_Rec_WA(3) -7.03246 0 Fix 0.265585
Q_extraSD_3_Rec_WA(3) 0.393635 0.0486524 Act 0.196818
LnQ_base_4_Rec_OR(4) -7.11074 0 Fix 0.262975
Q_extraSD_4_Rec_OR(4) 0.00214877 0.0241505 Act 0.00107438
LnQ_base_5_Rec_CA(5) -7.1667 0 Fix 0.26111
Q_extraSD_5_Rec_CA(5) 0.203754 0.0451312 Act 0.101877
LnQ_base_6_Surv_TRI(6) 0.0424761 0 Fix 0.501416
LnQ_base_7_Surv_WCGBTS(7) 1.6107 0 Fix 0.55369
LnQ_base_6_Surv_TRI(6)_BLK5repl_1995 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_1_Comm_Trawl(1) 79.6891 0.684648 Act 0.746114
Size_DblN_top_logit_1_Comm_Trawl(1) -15 0 Fix 0.208333
Size_DblN_ascend_se_1_Comm_Trawl(1) 6.4574 0.0290916 Act 0.74574
Size_DblN_descend_se_1_Comm_Trawl(1) 14.5598 11.6485 Act 0.972487
Size_DblN_start_logit_1_Comm_Trawl(1) -999 0 Fix -71
Size_DblN_end_logit_1_Comm_Trawl(1) -999 0 Fix -71
Retain_L_infl_1_Comm_Trawl(1) 10 0 Fix 0
Retain_L_width_1_Comm_Trawl(1) 15 0 Fix 1
Retain_L_asymptote_logit_1_Comm_Trawl(1) 10 0 Fix 1
Retain_L_maleoffset_1_Comm_Trawl(1) 10 0.00315504 Act 1
DiscMort_L_infl_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_width_1_Comm_Trawl(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_Comm_Trawl(1) 0.5 0 Fix 0.494949
DiscMort_L_male_offset_1_Comm_Trawl(1) 0 0 Fix 0.5
Size_DblN_peak_2_Comm_Fix(2) 71.9977 0.489851 Act 0.649972
Size_DblN_top_logit_2_Comm_Fix(2) -15 0 Fix 0.208333
Size_DblN_ascend_se_2_Comm_Fix(2) 5.17931 0.0301291 Act 0.617931
Size_DblN_descend_se_2_Comm_Fix(2) 14.9701 0.934994 Act 0.998131
Size_DblN_start_logit_2_Comm_Fix(2) -999 0 Fix -71
Size_DblN_end_logit_2_Comm_Fix(2) -999 0 Fix -71
Retain_L_infl_2_Comm_Fix(2) 10 0 Fix 0
Retain_L_width_2_Comm_Fix(2) 15 0 Fix 1
Retain_L_asymptote_logit_2_Comm_Fix(2) 10 0 Fix 1
Retain_L_maleoffset_2_Comm_Fix(2) -1.3 0 Fix 0.0875
DiscMort_L_infl_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_width_2_Comm_Fix(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_Comm_Fix(2) 0.07 0 Fix 0.060606
DiscMort_L_male_offset_2_Comm_Fix(2) 0 0 Fix 0.5
Size_DblN_peak_3_Rec_WA(3) 67.6943 0.21903 Act 0.596179
Size_DblN_top_logit_3_Rec_WA(3) -15 0 Fix 0.208333
Size_DblN_ascend_se_3_Rec_WA(3) 4.81349 0.0274506 Act 0.581349
Size_DblN_descend_se_3_Rec_WA(3) 10.4357 1.50355 Act 0.714734
Size_DblN_start_logit_3_Rec_WA(3) -999 0 Fix -71
Size_DblN_end_logit_3_Rec_WA(3) -999 0 Fix -71
Size_DblN_peak_4_Rec_OR(4) 60.1879 0.0736841 Act 0.502349
Size_DblN_top_logit_4_Rec_OR(4) -15 0 Fix 0.208333
Size_DblN_ascend_se_4_Rec_OR(4) 4.95225 0.0276045 Act 0.595225
Size_DblN_descend_se_4_Rec_OR(4) 14.9673 1.02165 Act 0.997954
Size_DblN_start_logit_4_Rec_OR(4) -999 0 Fix -71
Size_DblN_end_logit_4_Rec_OR(4) -999 0 Fix -71
Size_DblN_peak_5_Rec_CA(5) 65.1049 0.233958 Act 0.563811
Size_DblN_top_logit_5_Rec_CA(5) -15 0 Fix 0.208333
Size_DblN_ascend_se_5_Rec_CA(5) 3.90979 0.0495145 Act 0.490979
Size_DblN_descend_se_5_Rec_CA(5) 8.63719 0.276365 Act 0.602325
Size_DblN_start_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_end_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_peak_6_Surv_TRI(6) 99.9977 0.0763726 Act 0.999971
Size_DblN_top_logit_6_Surv_TRI(6) -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6) 7.18715 0.0542655 Act 0.818715
Size_DblN_descend_se_6_Surv_TRI(6) 3.7159 1.06666 Act 0.294743
Size_DblN_start_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_peak_7_Surv_WCGBTS(7) 84.5319 1.59148 Act 0.806648
Size_DblN_top_logit_7_Surv_WCGBTS(7) -15 0 Fix 0.208333
Size_DblN_ascend_se_7_Surv_WCGBTS(7) 7.2232 0.046994 Act 0.82232
Size_DblN_descend_se_7_Surv_WCGBTS(7) 5.9244 0.414937 Act 0.432775
Size_DblN_start_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_end_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_peak_9_Research_Lam(9) 92.1379 2.26732 Act 0.901724
Size_DblN_top_logit_9_Research_Lam(9) -15 0 Fix 0.208333
Size_DblN_ascend_se_9_Research_Lam(9) 6.51105 0.102154 Act 0.751104
Size_DblN_descend_se_9_Research_Lam(9) 4.38434 1.11716 Act 0.336521
Size_DblN_start_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_end_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_1973 14.7575 6.89229 Act 0.984842
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_1983 4.90521 0.236833 Act 0.369075
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_1993 5.4128 0.23672 Act 0.4008
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_2003 14.7782 6.35416 Act 0.98614
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_2011 5.32111 0.256366 Act 0.395069
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_1998 69.9985 0.0495881 Act 0.999963
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2007 69.9995 0.0175668 Act 0.999989
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2010 47.7172 2.724 Act 0.442929
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2011 44.3694 0.234076 Act 0.359234
Retain_L_width_1_Comm_Trawl(1)_BLK2repl_1998 10 0.000525528 Act 1
Retain_L_width_1_Comm_Trawl(1)_BLK2repl_2007 8.59562 0.796311 Act 0.843958
Retain_L_width_1_Comm_Trawl(1)_BLK2repl_2010 5.82945 1.22472 Act 0.536605
Retain_L_width_1_Comm_Trawl(1)_BLK2repl_2011 2.4602 0.119333 Act 0.162244
Retain_L_asymptote_logit_1_Comm_Trawl(1)_BLK2repl_1998 10 0 Fix 1
Retain_L_asymptote_logit_1_Comm_Trawl(1)_BLK2repl_2007 10 0 Fix 1
Retain_L_asymptote_logit_1_Comm_Trawl(1)_BLK2repl_2010 10 0 Fix 1
Retain_L_asymptote_logit_1_Comm_Trawl(1)_BLK2repl_2011 10 0 Fix 1
Retain_L_width_2_Comm_Fix(2)_BLK1repl_1998 5.36213 0.0662292 Act 0.484681
Retain_L_width_2_Comm_Fix(2)_BLK1repl_2011 5.75998 0.0639504 Act 0.528887
Retain_L_asymptote_logit_2_Comm_Fix(2)_BLK1repl_1998 10 0 Fix 1
Retain_L_asymptote_logit_2_Comm_Fix(2)_BLK1repl_2011 10 0 Fix 1
Size_DblN_ascend_se_4_Rec_OR(4)_BLK4repl_1999 2.68199 0.0285913 Act 0.368199
Size_DblN_descend_se_4_Rec_OR(4)_BLK4repl_1999 8.19576 0.103088 Act 0.574735
Size_DblN_peak_6_Surv_TRI(6)_BLK5repl_1995 33.7992 0.70713 Act 0.17249
Size_DblN_top_logit_6_Surv_TRI(6)_BLK5repl_1995 -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6)_BLK5repl_1995 2.83109 0.346467 Act 0.383109
Size_DblN_descend_se_6_Surv_TRI(6)_BLK5repl_1995 14.9897 0.328087 Act 0.999354
Size_DblN_start_logit_6_Surv_TRI(6)_BLK5repl_1995 -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6)_BLK5repl_1995 -999 0 Fix -71
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14857.4 341.457
SSB_Initial 14857.4 341.457
SSB_1889 14857.4 341.457
SSB_1890 14783.4 341.412
SSB_1891 14710.3 341.408
SSB_1892 14639.7 363.118
SSB_1893 14546.4 600.33
SSB_1894 14481 881.464
SSB_1895 14438.3 1138.36
SSB_1896 14390.7 1361.05
SSB_1897 14323.1 1546.92
SSB_1898 14271.8 1696.77
SSB_1899 14296.6 1814.13
SSB_1900 14328.9 1905.01
SSB_1901 14353.6 1974.39
SSB_1902 14370.3 2026.65
SSB_1903 14379.7 2065.57
SSB_1904 14382.3 2094.35
SSB_1905 14378.7 2115.49
SSB_1906 14381.5 2130.91
SSB_1907 14390.5 2142.13
SSB_1908 14405.1 2150.31
SSB_1909 14424.6 2156.29
SSB_1910 14410.3 2160.8
SSB_1911 14365.1 2164.14
SSB_1912 14292.3 2166.51
SSB_1913 14195.4 2168.07
SSB_1914 14077.2 2169.01
SSB_1915 13940.8 2169.4
SSB_1916 13788.5 2169.36
SSB_1917 13578.7 2169.05
SSB_1918 13317.2 2168.39
SSB_1919 13010.3 2167.25
SSB_1920 13013.4 2165.03
SSB_1921 13078.1 2163.12
SSB_1922 13165.3 2161.91
SSB_1923 13283.3 2161.16
SSB_1924 13403.2 2160.57
SSB_1925 13441.6 2160.12
SSB_1926 13414.1 2159.5
SSB_1927 13366.4 2158.4
SSB_1928 13283.9 2156.87
SSB_1929 13259.7 2154.8
SSB_1930 12987.6 2152.96
SSB_1931 12745.8 2150.27
SSB_1932 12615.8 2146.6
SSB_1933 12589.3 2142.39
SSB_1934 12475.4 2138.22
SSB_1935 12316.4 2133.69
SSB_1936 12141.8 2128.31
SSB_1937 11922.8 2121.82
SSB_1938 11680.2 2113.99
SSB_1939 11121.4 2104.64
SSB_1940 10782.2 2093.22
SSB_1941 10234.4 2079.28
SSB_1942 9855.71 2064.31
SSB_1943 9256.87 2046.3
SSB_1944 8786.13 2027.27
SSB_1945 7972.62 2002.84
SSB_1946 7634.93 1982.22
SSB_1947 6981.18 1954.8
SSB_1948 6717.37 1933.59
SSB_1949 6188.38 1905.77
SSB_1950 5917.7 1884.03
SSB_1951 5807.69 1864.11
SSB_1952 5624.23 1840.17
SSB_1953 5685.99 1822.15
SSB_1954 6068.02 1805.63
SSB_1955 6286.83 1776.13
SSB_1956 6194.56 1734.55
SSB_1957 6286.48 1691.09
SSB_1958 6201.42 1631.79
SSB_1959 6140.7 1563.49
SSB_1960 5781.85 1477.19
SSB_1961 5299.84 1374.06
SSB_1962 4893.71 1257.3
SSB_1963 4930 1143.9
SSB_1964 5061.34 1036.46
SSB_1965 4895.2 943.811
SSB_1966 4587.96 873.54
SSB_1967 4557.28 781.917
SSB_1968 4685.07 633.445
SSB_1969 4332.53 555.514
SSB_1970 4544.35 513.48
SSB_1971 5352.72 475.796
SSB_1972 5594.2 424.824
SSB_1973 5633.25 383.603
SSB_1974 6543.91 341.451
SSB_1975 7771.07 311.07
SSB_1976 8420.29 298.274
SSB_1977 8899.6 290.137
SSB_1978 9189.77 284.882
SSB_1979 9112.7 278.327
SSB_1980 8237.65 266.101
SSB_1981 7615.94 250.206
SSB_1982 7590.31 227.069
SSB_1983 7636.03 195.459
SSB_1984 7122.24 166.431
SSB_1985 6128.59 145.279
SSB_1986 4944.7 127.656
SSB_1987 4228.01 113.234
SSB_1988 3859.77 98.9543
SSB_1989 4119.12 87.7658
SSB_1990 3808.47 76.8177
SSB_1991 3346.65 67.2357
SSB_1992 2614.88 57.9095
SSB_1993 2432.99 50.5253
SSB_1994 2186.84 43.4872
SSB_1995 2007.84 39.8864
SSB_1996 1936.34 38.5744
SSB_1997 1688.02 37.9083
SSB_1998 1424.56 38.747
SSB_1999 1520.68 41.7545
SSB_2000 1496.92 43.7515
SSB_2001 1610.78 45.514
SSB_2002 1721.56 46.7229
SSB_2003 1779.51 48.2945
SSB_2004 1824.76 49.8315
SSB_2005 1840 50.5583
SSB_2006 1759.23 50.0026
SSB_2007 1637.58 48.9585
SSB_2008 1584 48.6196
SSB_2009 1503.44 47.8291
SSB_2010 1530.62 48.2314
SSB_2011 1728.15 50.461
SSB_2012 2060.13 56.6345
SSB_2013 2249.47 63.6729
SSB_2014 2313.75 71.3828
SSB_2015 2351.35 79.8694
SSB_2016 2393.26 92.7829
SSB_2017 2555 113.569
SSB_2018 2339.24 130.941
SSB_2019 2150.25 155.805
SSB_2020 2115.79 200.124
SSB_2021 2474.55 280.031
#_Recruitment
Recr_Virgin 3455.57 80.0761
Recr_Initial 3455.57 80.0761
Recr_1889 3455.54 1902.22
Recr_1890 3453.68 1901.19
Recr_1891 3451.82 1900.17
Recr_1892 3450.02 1899.18
Recr_1893 3447.6 1897.89
Recr_1894 3445.89 1897.02
Recr_1895 3444.76 1896.49
Recr_1896 3443.49 1895.89
Recr_1897 3441.67 1894.99
Recr_1898 3440.28 1894.31
Recr_1899 3440.91 1894.72
Recr_1900 3441.74 1895.23
Recr_1901 3442.35 1895.6
Recr_1902 3442.75 1895.84
Recr_1903 3442.95 1895.95
Recr_1904 3442.95 1895.96
Recr_1905 3442.79 1895.87
Recr_1906 3442.79 1895.85
Recr_1907 3442.93 1895.9
Recr_1908 3443.2 1896.02
Recr_1909 3443.59 1896.19
Recr_1910 3443.07 1895.87
Recr_1911 3441.72 1895.09
Recr_1912 3439.61 1893.88
Recr_1913 3436.79 1892.28
Recr_1914 3433.3 1890.31
Recr_1915 3429.21 1887.99
Recr_1916 3424.57 1885.36
Recr_1917 3418.15 1881.76
Recr_1918 3409.95 1877.17
Recr_1919 3399.95 1871.61
Recr_1920 3399.47 1871.13
Recr_1921 3400.86 1871.63
Recr_1922 3402.77 1872.37
Recr_1923 3405.53 1873.51
Recr_1924 3408.14 1874.53
Recr_1925 3408.15 1874.08
Recr_1926 3406.05 1872.41
Recr_1927 3403.17 1870.24
Recr_1928 3399.07 1867.32
Recr_1929 3396.57 1865.16
Recr_1930 3386.25 1858.69
Recr_1931 3376.42 1852.37
Recr_1932 3369.9 1847.67
Recr_1933 3366.55 1844.51
Recr_1934 3360.08 1839.5
Recr_1935 3351.85 1833.36
Recr_1936 3342.83 1826.63
Recr_1937 3332.02 1818.79
Recr_1938 3320.04 1810.16
Recr_1939 3295.27 1794.67
Recr_1940 3278.15 1783.09
Recr_1941 3250.78 1766.04
Recr_1942 3229.72 1752.15
Recr_1943 3195.65 1731.43
Recr_1944 3165.93 1712.84
Recr_1945 3110.47 1680.97
Recr_1946 3082.93 1662.98
Recr_1947 3026.51 1630.06
Recr_1948 2998.02 1610.39
Recr_1949 2939.51 1575.19
Recr_1950 2902.19 1549.88
Recr_1951 2883.52 1534.12
Recr_1952 2866.44 1522.01
Recr_1953 2891.68 1533.14
Recr_1954 2962.08 1567.75
Recr_1955 3019.45 1596.11
Recr_1956 3035.62 1596.06
Recr_1957 3075.61 1602.3
Recr_1958 3055.64 1564.38
Recr_1959 2951.26 1463.34
Recr_1960 2695.63 1273.49
Recr_1961 2272.5 1024.81
Recr_1962 2031.14 903.897
Recr_1963 2632.45 1267.58
Recr_1964 6797.84 2086.99
Recr_1965 3272.89 1432.28
Recr_1966 2779.97 1121.85
Recr_1967 6155.96 1303.67
Recr_1968 3232.03 871.879
Recr_1969 1299.62 485.888
Recr_1970 8017.35 781.755
Recr_1971 9670.22 825.346
Recr_1972 4247.18 615.385
Recr_1973 5509.94 466.822
Recr_1974 4929.15 329.445
Recr_1975 2950.27 220.777
Recr_1976 3003.81 181.462
Recr_1977 3754.95 192.252
Recr_1978 5767.33 269.499
Recr_1979 7487.36 348.657
Recr_1980 4492.14 302.94
Recr_1981 2458.01 196.249
Recr_1982 3663.07 164.719
Recr_1983 2548.43 139.648
Recr_1984 2446.7 126.409
Recr_1985 6432.06 161.675
Recr_1986 4313.05 146.903
Recr_1987 2356.74 105.316
Recr_1988 2497.62 79.9066
Recr_1989 2463.61 63.5992
Recr_1990 3012.83 61.8489
Recr_1991 2626.93 57.8086
Recr_1992 1962.74 53.0196
Recr_1993 1448.34 47.71
Recr_1994 1770.97 49.6752
Recr_1995 1402.72 44.7754
Recr_1996 783.11 33.501
Recr_1997 834.551 29.5842
Recr_1998 727.714 27.299
Recr_1999 1288.95 32.5282
Recr_2000 1256.87 31.8338
Recr_2001 1020.01 27.4603
Recr_2002 649.383 21.6534
Recr_2003 584.587 22.1118
Recr_2004 1156.06 31.7352
Recr_2005 531.506 30.1926
Recr_2006 1161.47 37.4149
Recr_2007 1020.48 40.2744
Recr_2008 2949.24 66.1372
Recr_2009 1791.52 59.3243
Recr_2010 1640.02 57.8411
Recr_2011 1219.12 53.2458
Recr_2012 1364.14 59.6971
Recr_2013 2615.15 111.69
Recr_2014 993.345 63.5205
Recr_2015 1053.74 79.2823
Recr_2016 1939.1 168.923
Recr_2017 1920.23 214.479
Recr_2018 5398.01 654.015
Recr_2019 1039.16 400.032
Recr_2020 2100.41 1160.3
Recr_2021 2249.54 1243.76
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 0.0604503 0.00134436
SPRratio_1890 0.065526 0.00146087
SPRratio_1891 0.0702023 0.00157076
SPRratio_1892 0.0952165 0.00233078
SPRratio_1893 0.0821456 0.00325978
SPRratio_1894 0.071348 0.00454324
SPRratio_1895 0.080654 0.00688381
SPRratio_1896 0.102158 0.0103933
SPRratio_1897 0.0960046 0.011069
SPRratio_1898 0.0395883 0.0050817
SPRratio_1899 0.0329974 0.00447639
SPRratio_1900 0.0375007 0.00526224
SPRratio_1901 0.04199 0.00603099
SPRratio_1902 0.0464735 0.00678313
SPRratio_1903 0.0509563 0.00752044
SPRratio_1904 0.0554413 0.00824525
SPRratio_1905 0.0500436 0.00751575
SPRratio_1906 0.0445964 0.00674737
SPRratio_1907 0.039108 0.0059502
SPRratio_1908 0.0335864 0.0051319
SPRratio_1909 0.0597653 0.00903438
SPRratio_1910 0.0854573 0.0127993
SPRratio_1911 0.110817 0.0164688
SPRratio_1912 0.135964 0.0200745
SPRratio_1913 0.160987 0.02364
SPRratio_1914 0.185955 0.0271832
SPRratio_1915 0.21092 0.0307175
SPRratio_1916 0.267328 0.038183
SPRratio_1917 0.322746 0.0453517
SPRratio_1918 0.377597 0.0523316
SPRratio_1919 0.184152 0.0288584
SPRratio_1920 0.140288 0.0224178
SPRratio_1921 0.119465 0.019171
SPRratio_1922 0.0863544 0.0139641
SPRratio_1923 0.0741263 0.0119511
SPRratio_1924 0.131291 0.020452
SPRratio_1925 0.1784 0.0270846
SPRratio_1926 0.194041 0.0292879
SPRratio_1927 0.223546 0.0333454
SPRratio_1928 0.185026 0.0282836
SPRratio_1929 0.366728 0.0509072
SPRratio_1930 0.369544 0.0521289
SPRratio_1931 0.314742 0.0464727
SPRratio_1932 0.251774 0.0387335
SPRratio_1933 0.323503 0.0478665
SPRratio_1934 0.367237 0.0533059
SPRratio_1935 0.392872 0.0567083
SPRratio_1936 0.439426 0.0623559
SPRratio_1937 0.477026 0.0669852
SPRratio_1938 0.677815 0.0843446
SPRratio_1939 0.611506 0.0830622
SPRratio_1940 0.760528 0.0943831
SPRratio_1941 0.723068 0.0962463
SPRratio_1942 0.8737 0.105132
SPRratio_1943 0.871643 0.110273
SPRratio_1944 1.06249 0.114905
SPRratio_1945 0.933722 0.124958
SPRratio_1946 1.10917 0.125872
SPRratio_1947 1.00315 0.137732
SPRratio_1948 1.15193 0.13571
SPRratio_1949 1.08981 0.147459
SPRratio_1950 1.04142 0.153705
SPRratio_1951 1.09362 0.152717
SPRratio_1952 0.96142 0.158135
SPRratio_1953 0.67964 0.139637
SPRratio_1954 0.78714 0.138156
SPRratio_1955 0.978048 0.136677
SPRratio_1956 0.856721 0.132962
SPRratio_1957 0.974324 0.129542
SPRratio_1958 0.977279 0.12626
SPRratio_1959 1.14556 0.117409
SPRratio_1960 1.23317 0.111286
SPRratio_1961 1.25245 0.110234
SPRratio_1962 1.06617 0.118824
SPRratio_1963 0.951554 0.108874
SPRratio_1964 1.07413 0.0955741
SPRratio_1965 1.14652 0.0876184
SPRratio_1966 1.19811 0.0799246
SPRratio_1967 1.36344 0.0578491
SPRratio_1968 1.4188 0.0457268
SPRratio_1969 1.23337 0.0529164
SPRratio_1970 1.0521 0.0500463
SPRratio_1971 1.09939 0.0404789
SPRratio_1972 1.13153 0.0341871
SPRratio_1973 1.19761 0.0270642
SPRratio_1974 1.17095 0.0212607
SPRratio_1975 1.08945 0.0180259
SPRratio_1976 1.04801 0.016155
SPRratio_1977 0.973598 0.0152522
SPRratio_1978 0.914076 0.0146271
SPRratio_1979 1.14517 0.0137552
SPRratio_1980 1.1723 0.0140953
SPRratio_1981 1.18242 0.013691
SPRratio_1982 1.26182 0.0114141
SPRratio_1983 1.34885 0.00848548
SPRratio_1984 1.3802 0.00763944
SPRratio_1985 1.47655 0.00684251
SPRratio_1986 1.41066 0.0084067
SPRratio_1987 1.43341 0.0080447
SPRratio_1988 1.43445 0.00676832
SPRratio_1989 1.51707 0.00452103
SPRratio_1990 1.4704 0.0049993
SPRratio_1991 1.563 0.0040386
SPRratio_1992 1.46291 0.00536389
SPRratio_1993 1.54762 0.0038093
SPRratio_1994 1.53283 0.00392424
SPRratio_1995 1.44004 0.00551534
SPRratio_1996 1.4966 0.00486335
SPRratio_1997 1.54041 0.00487826
SPRratio_1998 1.21012 0.0123745
SPRratio_1999 1.20112 0.0129816
SPRratio_2000 0.7861 0.0149948
SPRratio_2001 0.766597 0.0138507
SPRratio_2002 1.06307 0.0129099
SPRratio_2003 1.09824 0.0122554
SPRratio_2004 1.04489 0.0127835
SPRratio_2005 1.05498 0.0125948
SPRratio_2006 1.11169 0.0123584
SPRratio_2007 1.11396 0.0129747
SPRratio_2008 1.12608 0.0134642
SPRratio_2009 1.1027 0.0140558
SPRratio_2010 1.02861 0.014196
SPRratio_2011 1.23224 0.0112741
SPRratio_2012 1.22886 0.0114372
SPRratio_2013 1.199 0.012646
SPRratio_2014 1.09454 0.0150686
SPRratio_2015 1.1434 0.0166069
SPRratio_2016 1.13881 0.0195431
SPRratio_2017 1.29504 0.021822
SPRratio_2018 1.28137 0.028536
SPRratio_2019 1.31071 0.0363254
SPRratio_2020 1.18933 0.0507256
SPRratio_2021 1.18933 0.0507256
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 0.00482 0.000110769
F_1890 0.00523268 0.000120788
F_1891 0.00561382 0.000130147
F_1892 0.00769945 0.000315547
F_1893 0.00659967 0.000406491
F_1894 0.00570246 0.000462725
F_1895 0.00647501 0.000634359
F_1896 0.00828345 0.000926143
F_1897 0.00775978 0.000954038
F_1898 0.00311426 0.000409567
F_1899 0.00258743 0.000355687
F_1900 0.00294681 0.000417864
F_1901 0.00330658 0.000479497
F_1902 0.00366717 0.0005405
F_1903 0.00402894 0.000600937
F_1904 0.00439217 0.000660955
F_1905 0.00395487 0.000599179
F_1906 0.00351587 0.00053509
F_1907 0.00307583 0.000469466
F_1908 0.00263538 0.000402894
F_1909 0.00474869 0.000726468
F_1910 0.00687141 0.00105359
F_1911 0.00901482 0.00138738
F_1912 0.0111884 0.00173053
F_1913 0.0134005 0.00208549
F_1914 0.0156582 0.0024545
F_1915 0.0179678 0.00283964
F_1916 0.0234144 0.00373397
F_1917 0.02907 0.00469479
F_1918 0.0349908 0.0057416
F_1919 0.0153804 0.0025719
F_1920 0.011479 0.00191568
F_1921 0.00969356 0.00160892
F_1922 0.00689425 0.00113717
F_1923 0.0058914 0.000964024
F_1924 0.0107441 0.00174427
F_1925 0.0149293 0.00241772
F_1926 0.0163637 0.00265423
F_1927 0.0191305 0.00311093
F_1928 0.0155266 0.00253645
F_1929 0.0337475 0.00551578
F_1930 0.0339349 0.00564129
F_1931 0.0279644 0.00471675
F_1932 0.0216565 0.0036764
F_1933 0.0288698 0.00489775
F_1934 0.0334493 0.00570682
F_1935 0.0362299 0.00623453
F_1936 0.0415867 0.00722239
F_1937 0.0459124 0.00807
F_1938 0.0746773 0.0133011
F_1939 0.0636444 0.0117656
F_1940 0.0871955 0.0164445
F_1941 0.080431 0.0157459
F_1942 0.108266 0.0217106
F_1943 0.106826 0.0224012
F_1944 0.153617 0.0333548
F_1945 0.118836 0.0277318
F_1946 0.166964 0.0399447
F_1947 0.135015 0.0344261
F_1948 0.180019 0.0468975
F_1949 0.159344 0.0439519
F_1950 0.143786 0.0407383
F_1951 0.158886 0.0451946
F_1952 0.123377 0.0356485
F_1953 0.0700615 0.0198077
F_1954 0.0881163 0.02321
F_1955 0.127702 0.0320619
F_1956 0.101268 0.025149
F_1957 0.127052 0.0301655
F_1958 0.127212 0.0293293
F_1959 0.175391 0.0388624
F_1960 0.20854 0.0456719
F_1961 0.215702 0.0469168
F_1962 0.147921 0.0311402
F_1963 0.119052 0.0224618
F_1964 0.152019 0.0258264
F_1965 0.178075 0.0293262
F_1966 0.200567 0.0335849
F_1967 0.256076 0.0298167
F_1968 0.298494 0.0311559
F_1969 0.207163 0.0221998
F_1970 0.135256 0.0115579
F_1971 0.152457 0.0103129
F_1972 0.179019 0.0116454
F_1973 0.188172 0.00951595
F_1974 0.164702 0.00597124
F_1975 0.149567 0.00476456
F_1976 0.141736 0.00403526
F_1977 0.124174 0.00330973
F_1978 0.114547 0.00300917
F_1979 0.180807 0.00471415
F_1980 0.18989 0.00516798
F_1981 0.18798 0.00488754
F_1982 0.210194 0.004485
F_1983 0.253255 0.00454471
F_1984 0.279239 0.00486722
F_1985 0.3352 0.00583688
F_1986 0.287353 0.00556966
F_1987 0.309665 0.00621227
F_1988 0.284019 0.00463455
F_1989 0.357787 0.00478583
F_1990 0.339751 0.00449005
F_1991 0.435526 0.00564244
F_1992 0.335749 0.00469893
F_1993 0.407865 0.00513716
F_1994 0.390403 0.00492235
F_1995 0.313171 0.0041369
F_1996 0.373022 0.00516349
F_1997 0.414355 0.00663828
F_1998 0.189478 0.00402363
F_1999 0.198956 0.00441982
F_2000 0.0951819 0.00222303
F_2001 0.092557 0.00208772
F_2002 0.153224 0.00325274
F_2003 0.160218 0.00341085
F_2004 0.14643 0.00315698
F_2005 0.153412 0.00340066
F_2006 0.173182 0.00404754
F_2007 0.165371 0.00398948
F_2008 0.173636 0.00444497
F_2009 0.160284 0.00413163
F_2010 0.142351 0.00351327
F_2011 0.190972 0.00414105
F_2012 0.201201 0.00449077
F_2013 0.199684 0.00485076
F_2014 0.169885 0.00470043
F_2015 0.186118 0.00582396
F_2016 0.171218 0.00631037
F_2017 0.241256 0.0104884
F_2018 0.240701 0.0135349
F_2019 0.242578 0.0179921
F_2020 0.192167 0.0185491
F_2021 0.0559897 0.00543528
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.99502 0.000113919
Bratio_1891 0.9901 0.000413106
Bratio_1892 0.98535 0.00834603
Bratio_1893 0.979069 0.0332466
Bratio_1894 0.97467 0.0547068
Bratio_1895 0.971792 0.0731008
Bratio_1896 0.968593 0.0886878
Bratio_1897 0.964037 0.101561
Bratio_1898 0.960589 0.111879
Bratio_1899 0.962254 0.119931
Bratio_1900 0.96443 0.126154
Bratio_1901 0.966091 0.130898
Bratio_1902 0.967221 0.134468
Bratio_1903 0.967851 0.137126
Bratio_1904 0.968022 0.139091
Bratio_1905 0.96778 0.140535
Bratio_1906 0.967974 0.141588
Bratio_1907 0.968579 0.142355
Bratio_1908 0.969558 0.142915
Bratio_1909 0.970869 0.143325
Bratio_1910 0.969907 0.143636
Bratio_1911 0.966867 0.143868
Bratio_1912 0.96197 0.144035
Bratio_1913 0.955443 0.144148
Bratio_1914 0.947492 0.144219
Bratio_1915 0.938309 0.144255
Bratio_1916 0.928061 0.144262
Bratio_1917 0.913936 0.144254
Bratio_1918 0.896338 0.144225
Bratio_1919 0.875678 0.144168
Bratio_1920 0.875889 0.144028
Bratio_1921 0.880242 0.143909
Bratio_1922 0.886114 0.143841
Bratio_1923 0.894054 0.143806
Bratio_1924 0.902122 0.143786
Bratio_1925 0.904712 0.143781
Bratio_1926 0.90286 0.143769
Bratio_1927 0.899651 0.143729
Bratio_1928 0.894097 0.143666
Bratio_1929 0.892467 0.14357
Bratio_1930 0.874156 0.143498
Bratio_1931 0.857875 0.143375
Bratio_1932 0.849127 0.143189
Bratio_1933 0.847347 0.142974
Bratio_1934 0.839681 0.14277
Bratio_1935 0.828977 0.142549
Bratio_1936 0.817225 0.142279
Bratio_1937 0.802486 0.14194
Bratio_1938 0.786157 0.141517
Bratio_1939 0.748542 0.140991
Bratio_1940 0.725712 0.140333
Bratio_1941 0.688845 0.139503
Bratio_1942 0.663355 0.138607
Bratio_1943 0.623049 0.137498
Bratio_1944 0.591366 0.13632
Bratio_1945 0.536611 0.134755
Bratio_1946 0.513882 0.133461
Bratio_1947 0.46988 0.131684
Bratio_1948 0.452124 0.13034
Bratio_1949 0.416519 0.128525
Bratio_1950 0.398301 0.127132
Bratio_1951 0.390896 0.125875
Bratio_1952 0.378548 0.12434
Bratio_1953 0.382705 0.123237
Bratio_1954 0.408418 0.122299
Bratio_1955 0.423146 0.120487
Bratio_1956 0.416935 0.117819
Bratio_1957 0.423122 0.115087
Bratio_1958 0.417397 0.111277
Bratio_1959 0.413311 0.106903
Bratio_1960 0.389157 0.101247
Bratio_1961 0.356714 0.0944207
Bratio_1962 0.329379 0.0867046
Bratio_1963 0.331822 0.0794311
Bratio_1964 0.340662 0.0726242
Bratio_1965 0.329479 0.0665604
Bratio_1966 0.308801 0.0617638
Bratio_1967 0.306735 0.0559832
Bratio_1968 0.315337 0.0472625
Bratio_1969 0.291609 0.0412605
Bratio_1970 0.305865 0.03813
Bratio_1971 0.360274 0.0363224
Bratio_1972 0.376527 0.0327957
Bratio_1973 0.379156 0.0295533
Bratio_1974 0.440449 0.0275418
Bratio_1975 0.523045 0.0264938
Bratio_1976 0.566742 0.0259565
Bratio_1977 0.599003 0.0256673
Bratio_1978 0.618533 0.0253925
Bratio_1979 0.613346 0.0247004
Bratio_1980 0.554449 0.0229621
Bratio_1981 0.512604 0.0213468
Bratio_1982 0.510878 0.0200149
Bratio_1983 0.513956 0.018468
Bratio_1984 0.479375 0.0165189
Bratio_1985 0.412495 0.0143418
Bratio_1986 0.332811 0.0121476
Bratio_1987 0.284573 0.0105858
Bratio_1988 0.259789 0.0094233
Bratio_1989 0.277244 0.00916659
Bratio_1990 0.256335 0.00826098
Bratio_1991 0.225252 0.00723013
Bratio_1992 0.175999 0.00591911
Bratio_1993 0.163757 0.00534658
Bratio_1994 0.147189 0.00472255
Bratio_1995 0.135141 0.00432615
Bratio_1996 0.130329 0.00416426
Bratio_1997 0.113615 0.00382663
Bratio_1998 0.0958827 0.00356256
Bratio_1999 0.102352 0.0037978
Bratio_2000 0.100753 0.00385518
Bratio_2001 0.108416 0.00403743
Bratio_2002 0.115872 0.00418461
Bratio_2003 0.119773 0.00429389
Bratio_2004 0.122818 0.00438134
Bratio_2005 0.123845 0.0043946
Bratio_2006 0.118408 0.00424917
Bratio_2007 0.11022 0.00403869
Bratio_2008 0.106614 0.00392192
Bratio_2009 0.101191 0.00375134
Bratio_2010 0.103021 0.00372267
Bratio_2011 0.116316 0.00387642
Bratio_2012 0.13866 0.00427284
Bratio_2013 0.151404 0.00454606
Bratio_2014 0.155731 0.00474887
Bratio_2015 0.158261 0.00499996
Bratio_2016 0.161083 0.00549635
Bratio_2017 0.171969 0.00650543
Bratio_2018 0.157446 0.00747165
Bratio_2019 0.144726 0.00903136
Bratio_2020 0.142407 0.0118722
Bratio_2021 0.166554 0.0168585
#_Mgmt_Quantity
SSB_unfished 14857.4 344.29
Totbio_unfished 24806.3 569.902
SmryBio_unfished 23790.9 546.73
Recr_unfished 3455.57 80.0761
SSB_Btgt 5942.94 137.716
SPR_Btgt 0.464286 1.73237e-18
annF_Btgt 0.130619 0.000291892
Dead_Catch_Btgt 1419.55 33.0984
SSB_SPR 5705.23 132.207
annF_SPR 0.136974 0.000303371
Dead_Catch_SPR 1438.7 33.5793
SSB_MSY 4053.94 91.7536
SPR_MSY 0.350765 0.000465067
annF_MSY 0.191051 0.000328468
Dead_Catch_MSY 1508.76 35.4478
Ret_Catch_MSY 1492.99 35.1863
B_MSY/SSB_unfished 0.272857 0.000520875
ForeCatch_2021 1011.22 20.8124
OFLCatch_2021 1011.22 20.8124
ForeCatchret_2021 990.501 20.2433
#_Extra_stdev
ln(SPB)_1889 9.60625 0.0229823
ln(SPB)_1954 8.71079 0.297565
ln(SPB)_2020 7.65718 0.0945859
#_survey_stdev 0
#_Biomass
TotBio_Virgin 24806.3 0.0
TotBio_Initial 24806.3 0.0
TotBio_1889 23790.9 0.0
TotBio_1890 23686.2 0.0
TotBio_1891 23584.9 0.0
TotBio_1892 23488.9 0.0
TotBio_1893 23361.4 0.0
TotBio_1894 23274.6 0.0
TotBio_1895 23219.9 0.0
TotBio_1896 23157.4 0.0
TotBio_1897 23065.7 0.0
TotBio_1898 22997.8 0.0
TotBio_1899 23037.5 0.0
TotBio_1900 23085.3 0.0
TotBio_1901 23120 0.0
TotBio_1902 23142.6 0.0
TotBio_1903 23154.5 0.0
TotBio_1904 23156.7 0.0
TotBio_1905 23150.5 0.0
TotBio_1906 23154 0.0
TotBio_1907 23166.3 0.0
TotBio_1908 23186.3 0.0
TotBio_1909 23213.1 0.0
TotBio_1910 23191.6 0.0
TotBio_1911 23127 0.0
TotBio_1912 23025 0.0
TotBio_1913 22890.3 0.0
TotBio_1914 22727.5 0.0
TotBio_1915 22540.3 0.0
TotBio_1916 22332.2 0.0
TotBio_1917 22043.1 0.0
TotBio_1918 21682.7 0.0
TotBio_1919 21259.8 0.0
TotBio_1920 21283.9 0.0
TotBio_1921 21388.2 0.0
TotBio_1922 21516.1 0.0
TotBio_1923 21683.4 0.0
TotBio_1924 21849.1 0.0
TotBio_1925 21895.5 0.0
TotBio_1926 21848.6 0.0
TotBio_1927 21776.4 0.0
TotBio_1928 21657.1 0.0
TotBio_1929 21624.1 0.0
TotBio_1930 21235.6 0.0
TotBio_1931 20897 0.0
TotBio_1932 20723.6 0.0
TotBio_1933 20696.5 0.0
TotBio_1934 20538.2 0.0
TotBio_1935 20314.1 0.0
TotBio_1936 20069.1 0.0
TotBio_1937 19760.6 0.0
TotBio_1938 19418.5 0.0
TotBio_1939 18620 0.0
TotBio_1940 18148 0.0
TotBio_1941 17367.7 0.0
TotBio_1942 16836.2 0.0
TotBio_1943 15973.5 0.0
TotBio_1944 15297.5 0.0
TotBio_1945 14097.7 0.0
TotBio_1946 13618.4 0.0
TotBio_1947 12642.7 0.0
TotBio_1948 12257 0.0
TotBio_1949 11448.6 0.0
TotBio_1950 11038.6 0.0
TotBio_1951 10874.3 0.0
TotBio_1952 10574.5 0.0
TotBio_1953 10665.7 0.0
TotBio_1954 11255.1 0.0
TotBio_1955 11567.3 0.0
TotBio_1956 11397.5 0.0
TotBio_1957 11548 0.0
TotBio_1958 11430.4 0.0
TotBio_1959 11350.5 0.0
TotBio_1960 10809.5 0.0
TotBio_1961 10066.1 0.0
TotBio_1962 9416.45 0.0
TotBio_1963 9422.51 0.0
TotBio_1964 9480.63 0.0
TotBio_1965 9050.7 0.0
TotBio_1966 8637.25 0.0
TotBio_1967 9906.24 0.0
TotBio_1968 9633.72 0.0
TotBio_1969 8726.64 0.0
TotBio_1970 10004.5 0.0
TotBio_1971 10874.9 0.0
TotBio_1972 10448.4 0.0
TotBio_1973 12149.6 0.0
TotBio_1974 14839.9 0.0
TotBio_1975 15781.9 0.0
TotBio_1976 16817.7 0.0
TotBio_1977 17358.1 0.0
TotBio_1978 17045.9 0.0
TotBio_1979 16502 0.0
TotBio_1980 15062.1 0.0
TotBio_1981 14635.8 0.0
TotBio_1982 15429.9 0.0
TotBio_1983 15035.3 0.0
TotBio_1984 13085.7 0.0
TotBio_1985 11326.9 0.0
TotBio_1986 8965.64 0.0
TotBio_1987 7667.62 0.0
TotBio_1988 8224.63 0.0
TotBio_1989 8552.01 0.0
TotBio_1990 7445.66 0.0
TotBio_1991 6572.18 0.0
TotBio_1992 5248.71 0.0
TotBio_1993 5142.95 0.0
TotBio_1994 4686.51 0.0
TotBio_1995 4216.63 0.0
TotBio_1996 3928.28 0.0
TotBio_1997 3538.28 0.0
TotBio_1998 2999.33 0.0
TotBio_1999 3013.31 0.0
TotBio_2000 2933.94 0.0
TotBio_2001 3057.82 0.0
TotBio_2002 3365.56 0.0
TotBio_2003 3496.11 0.0
TotBio_2004 3523.68 0.0
TotBio_2005 3417.01 0.0
TotBio_2006 3199.58 0.0
TotBio_2007 3141.28 0.0
TotBio_2008 2924.36 0.0
TotBio_2009 2940.4 0.0
TotBio_2010 3000.4 0.0
TotBio_2011 3927.83 0.0
TotBio_2012 4364.38 0.0
TotBio_2013 4595.44 0.0
TotBio_2014 4534.68 0.0
TotBio_2015 4554.08 0.0
TotBio_2016 4980.46 0.0
TotBio_2017 4897.21 0.0
TotBio_2018 4388.57 0.0
TotBio_2019 4279.27 0.0
TotBio_2020 4289.49 0.0
TotBio_2021 18060.8 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 23790.9 0.0
SmryBio_1889 23790.9 0.0
SmryBio_1890 23686.2 0.0
SmryBio_1891 23584.9 0.0
SmryBio_1892 23488.9 0.0
SmryBio_1893 23361.4 0.0
SmryBio_1894 23274.6 0.0
SmryBio_1895 23219.9 0.0
SmryBio_1896 23157.4 0.0
SmryBio_1897 23065.7 0.0
SmryBio_1898 22997.8 0.0
SmryBio_1899 23037.5 0.0
SmryBio_1900 23085.3 0.0
SmryBio_1901 23120 0.0
SmryBio_1902 23142.6 0.0
SmryBio_1903 23154.5 0.0
SmryBio_1904 23156.7 0.0
SmryBio_1905 23150.5 0.0
SmryBio_1906 23154 0.0
SmryBio_1907 23166.3 0.0
SmryBio_1908 23186.3 0.0
SmryBio_1909 23213.1 0.0
SmryBio_1910 23191.6 0.0
SmryBio_1911 23127 0.0
SmryBio_1912 23025 0.0
SmryBio_1913 22890.3 0.0
SmryBio_1914 22727.5 0.0
SmryBio_1915 22540.3 0.0
SmryBio_1916 22332.2 0.0
SmryBio_1917 22043.1 0.0
SmryBio_1918 21682.7 0.0
SmryBio_1919 21259.8 0.0
SmryBio_1920 21283.9 0.0
SmryBio_1921 21388.2 0.0
SmryBio_1922 21516.1 0.0
SmryBio_1923 21683.4 0.0
SmryBio_1924 21849.1 0.0
SmryBio_1925 21895.5 0.0
SmryBio_1926 21848.6 0.0
SmryBio_1927 21776.4 0.0
SmryBio_1928 21657.1 0.0
SmryBio_1929 21624.1 0.0
SmryBio_1930 21235.6 0.0
SmryBio_1931 20897 0.0
SmryBio_1932 20723.6 0.0
SmryBio_1933 20696.5 0.0
SmryBio_1934 20538.2 0.0
SmryBio_1935 20314.1 0.0
SmryBio_1936 20069.1 0.0
SmryBio_1937 19760.6 0.0
SmryBio_1938 19418.5 0.0
SmryBio_1939 18620 0.0
SmryBio_1940 18148 0.0
SmryBio_1941 17367.7 0.0
SmryBio_1942 16836.2 0.0
SmryBio_1943 15973.5 0.0
SmryBio_1944 15297.5 0.0
SmryBio_1945 14097.7 0.0
SmryBio_1946 13618.4 0.0
SmryBio_1947 12642.7 0.0
SmryBio_1948 12257 0.0
SmryBio_1949 11448.6 0.0
SmryBio_1950 11038.6 0.0
SmryBio_1951 10874.3 0.0
SmryBio_1952 10574.5 0.0
SmryBio_1953 10665.7 0.0
SmryBio_1954 11255.1 0.0
SmryBio_1955 11567.3 0.0
SmryBio_1956 11397.5 0.0
SmryBio_1957 11548 0.0
SmryBio_1958 11430.4 0.0
SmryBio_1959 11350.5 0.0
SmryBio_1960 10809.5 0.0
SmryBio_1961 10066.1 0.0
SmryBio_1962 9416.45 0.0
SmryBio_1963 9422.51 0.0
SmryBio_1964 9480.63 0.0
SmryBio_1965 9050.7 0.0
SmryBio_1966 8637.25 0.0
SmryBio_1967 9906.24 0.0
SmryBio_1968 9633.72 0.0
SmryBio_1969 8726.64 0.0
SmryBio_1970 10004.5 0.0
SmryBio_1971 10874.9 0.0
SmryBio_1972 10448.4 0.0
SmryBio_1973 12149.6 0.0
SmryBio_1974 14839.9 0.0
SmryBio_1975 15781.9 0.0
SmryBio_1976 16817.7 0.0
SmryBio_1977 17358.1 0.0
SmryBio_1978 17045.9 0.0
SmryBio_1979 16502 0.0
SmryBio_1980 15062.1 0.0
SmryBio_1981 14635.8 0.0
SmryBio_1982 15429.9 0.0
SmryBio_1983 15035.3 0.0
SmryBio_1984 13085.7 0.0
SmryBio_1985 11326.9 0.0
SmryBio_1986 8965.64 0.0
SmryBio_1987 7667.62 0.0
SmryBio_1988 8224.63 0.0
SmryBio_1989 8552.01 0.0
SmryBio_1990 7445.66 0.0
SmryBio_1991 6572.18 0.0
SmryBio_1992 5248.71 0.0
SmryBio_1993 5142.95 0.0
SmryBio_1994 4686.51 0.0
SmryBio_1995 4216.63 0.0
SmryBio_1996 3928.28 0.0
SmryBio_1997 3538.28 0.0
SmryBio_1998 2999.33 0.0
SmryBio_1999 3013.31 0.0
SmryBio_2000 2933.94 0.0
SmryBio_2001 3057.82 0.0
SmryBio_2002 3365.56 0.0
SmryBio_2003 3496.11 0.0
SmryBio_2004 3523.68 0.0
SmryBio_2005 3417.01 0.0
SmryBio_2006 3199.58 0.0
SmryBio_2007 3141.28 0.0
SmryBio_2008 2924.36 0.0
SmryBio_2009 2940.4 0.0
SmryBio_2010 3000.4 0.0
SmryBio_2011 3927.83 0.0
SmryBio_2012 4364.38 0.0
SmryBio_2013 4595.44 0.0
SmryBio_2014 4534.68 0.0
SmryBio_2015 4554.08 0.0
SmryBio_2016 4980.46 0.0
SmryBio_2017 4897.21 0.0
SmryBio_2018 4388.57 0.0
SmryBio_2019 4279.27 0.0
SmryBio_2020 4289.49 0.0
SmryBio_2021 18060.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 115.718 0.0
TotCatch_1890 125.074 0.0
TotCatch_1891 133.612 0.0
TotCatch_1892 182.509 0.0
TotCatch_1893 155.593 0.0
TotCatch_1894 133.944 0.0
TotCatch_1895 151.735 0.0
TotCatch_1896 193.595 0.0
TotCatch_1897 180.641 0.0
TotCatch_1898 72.2836 0.0
TotCatch_1899 60.1591 0.0
TotCatch_1900 68.6567 0.0
TotCatch_1901 77.154 0.0
TotCatch_1902 85.6512 0.0
TotCatch_1903 94.1485 0.0
TotCatch_1904 102.646 0.0
TotCatch_1905 92.4014 0.0
TotCatch_1906 82.157 0.0
TotCatch_1907 71.9125 0.0
TotCatch_1908 61.6679 0.0
TotCatch_1909 111.248 0.0
TotCatch_1910 160.829 0.0
TotCatch_1911 210.412 0.0
TotCatch_1912 259.997 0.0
TotCatch_1913 309.587 0.0
TotCatch_1914 359.182 0.0
TotCatch_1915 408.784 0.0
TotCatch_1916 527.805 0.0
TotCatch_1917 646.847 0.0
TotCatch_1918 765.917 0.0
TotCatch_1919 330.112 0.0
TotCatch_1920 246.662 0.0
TotCatch_1921 209.321 0.0
TotCatch_1922 149.757 0.0
TotCatch_1923 128.965 0.0
TotCatch_1924 236.986 0.0
TotCatch_1925 329.992 0.0
TotCatch_1926 360.92 0.0
TotCatch_1927 420.557 0.0
TotCatch_1928 339.465 0.0
TotCatch_1929 736.715 0.0
TotCatch_1930 727.52 0.0
TotCatch_1931 589.975 0.0
TotCatch_1932 453.118 0.0
TotCatch_1933 603.271 0.0
TotCatch_1934 693.628 0.0
TotCatch_1935 743.111 0.0
TotCatch_1936 842.742 0.0
TotCatch_1937 916.111 0.0
TotCatch_1938 1464.54 0.0
TotCatch_1939 1196.9 0.0
TotCatch_1940 1598.47 0.0
TotCatch_1941 1411.32 0.0
TotCatch_1942 1842 0.0
TotCatch_1943 1724.72 0.0
TotCatch_1944 2375.88 0.0
TotCatch_1945 1694.29 0.0
TotCatch_1946 2300.2 0.0
TotCatch_1947 1727 0.0
TotCatch_1948 2233.1 0.0
TotCatch_1949 1846.72 0.0
TotCatch_1950 1607.01 0.0
TotCatch_1951 1749.56 0.0
TotCatch_1952 1321.21 0.0
TotCatch_1953 756.575 0.0
TotCatch_1954 1003.8 0.0
TotCatch_1955 1495.01 0.0
TotCatch_1956 1167.83 0.0
TotCatch_1957 1484.6 0.0
TotCatch_1958 1471.35 0.0
TotCatch_1959 2015.25 0.0
TotCatch_1960 2282.88 0.0
TotCatch_1961 2199.77 0.0
TotCatch_1962 1411.22 0.0
TotCatch_1963 1136.14 0.0
TotCatch_1964 1459.21 0.0
TotCatch_1965 1631.79 0.0
TotCatch_1966 1756.17 0.0
TotCatch_1967 2575.79 0.0
TotCatch_1968 2921.47 0.0
TotCatch_1969 1836.59 0.0
TotCatch_1970 1373.25 0.0
TotCatch_1971 1681.12 0.0
TotCatch_1972 1896.53 0.0
TotCatch_1973 2322.15 0.0
TotCatch_1974 2482.35 0.0
TotCatch_1975 2394.44 0.0
TotCatch_1976 2414.77 0.0
TotCatch_1977 2181.34 0.0
TotCatch_1978 1973.3 0.0
TotCatch_1979 3015.04 0.0
TotCatch_1980 2889.49 0.0
TotCatch_1981 2783.38 0.0
TotCatch_1982 3285.39 0.0
TotCatch_1983 3867.6 0.0
TotCatch_1984 3707.13 0.0
TotCatch_1985 3849.86 0.0
TotCatch_1986 2611.24 0.0
TotCatch_1987 2410.1 0.0
TotCatch_1988 2376.04 0.0
TotCatch_1989 3112.16 0.0
TotCatch_1990 2569.7 0.0
TotCatch_1991 2908.81 0.0
TotCatch_1992 1788.7 0.0
TotCatch_1993 2130.25 0.0
TotCatch_1994 1858.73 0.0
TotCatch_1995 1341.4 0.0
TotCatch_1996 1487.5 0.0
TotCatch_1997 1488.09 0.0
TotCatch_1998 708.202 0.0
TotCatch_1999 732.89 0.0
TotCatch_2000 320.684 0.0
TotCatch_2001 316.133 0.0
TotCatch_2002 572.305 0.0
TotCatch_2003 591.346 0.0
TotCatch_2004 546.714 0.0
TotCatch_2005 562.925 0.0
TotCatch_2006 608.928 0.0
TotCatch_2007 571.935 0.0
TotCatch_2008 563.002 0.0
TotCatch_2009 517.256 0.0
TotCatch_2010 433.88 0.0
TotCatch_2011 765.472 0.0
TotCatch_2012 893.936 0.0
TotCatch_2013 929.316 0.0
TotCatch_2014 777.287 0.0
TotCatch_2015 853.645 0.0
TotCatch_2016 862.167 0.0
TotCatch_2017 1197.16 0.0
TotCatch_2018 1069.6 0.0
TotCatch_2019 1056.31 0.0
TotCatch_2020 844.199 0.0
TotCatch_2021 1011.22 0.0
