#V3.30.17.01;_2021_06_15;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ling_data.ss #_DataFile 
ling_control.ss #_Control 
Run_Date: Mon Jul 12 21:39:01 2021
Final_phase: 8  N_iterations: 1180
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4592.14
Catch 1.30549e-08
Survey -156.437
Discard -66.2739
Mean_body_wt -24.0345
Length_comp 1757.78
Age_comp 3091.32
Recruitment -10.735
InitEQ_regime 0
Sum_recdevs -1.17962
Forecast_Recruitment 0.514129
Parm_priors -0.0152446
Parm_softbounds 0.0258195
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.284291 0 Act 0.312388
L_at_Amin_Fem_GP_1 14.6374 0 Act 0.189954
L_at_Amax_Fem_GP_1 103.006 0 Act 0.700069
VonBert_K_Fem_GP_1 0.163208 0 Act 0.312668
CV_young_Fem_GP_1 0.163827 0 Act 0.313933
CV_old_Fem_GP_1 0.0486236 0 Act 0.0788235
Wtlen_1_Fem_GP_1 2.80223e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.27656 0 Fix 0.78457
Mat50%_Fem_GP_1 3.23 0 Fix 0.0604854
Mat_slope_Fem_GP_1 -2.942 0 Fix 0.2058
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.450745 0 Act 0.462684
L_at_Amin_Mal_GP_1 18.2277 0 Act 0.164554
L_at_Amax_Mal_GP_1 82.3118 0 Act 0.604454
VonBert_K_Mal_GP_1 0.206364 0 Act 0.198348
CV_young_Mal_GP_1 0.149159 0 Act 0.283996
CV_old_Mal_GP_1 0.0550989 0 Act 0.0920384
Wtlen_1_Mal_GP_1 1.49298e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.44489 0 Fix 0.844489
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.72998 0 Act 0.372997
SR_BH_steep 0.792418 0 Act 0.749895
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 -2.57256e-07 0 Act 0.5
Early_RecrDev_1890 -3.15858e-07 0 Act 0.5
Early_RecrDev_1891 -3.8775e-07 0 Act 0.5
Early_RecrDev_1892 -4.76057e-07 0 Act 0.5
Early_RecrDev_1893 -5.84692e-07 0 Act 0.5
Early_RecrDev_1894 -7.18388e-07 0 Act 0.5
Early_RecrDev_1895 -8.82644e-07 0 Act 0.5
Early_RecrDev_1896 -1.08414e-06 0 Act 0.5
Early_RecrDev_1897 -1.33144e-06 0 Act 0.5
Early_RecrDev_1898 -1.63533e-06 0 Act 0.5
Early_RecrDev_1899 -2.00924e-06 0 Act 0.5
Early_RecrDev_1900 -2.46902e-06 0 Act 0.5
Early_RecrDev_1901 -3.03416e-06 0 Act 0.5
Early_RecrDev_1902 -3.72825e-06 0 Act 0.499999
Early_RecrDev_1903 -4.57933e-06 0 Act 0.499999
Early_RecrDev_1904 -5.62099e-06 0 Act 0.499999
Early_RecrDev_1905 -6.89314e-06 0 Act 0.499999
Early_RecrDev_1906 -8.44574e-06 0 Act 0.499999
Early_RecrDev_1907 -1.03397e-05 0 Act 0.499999
Early_RecrDev_1908 -1.26482e-05 0 Act 0.499998
Early_RecrDev_1909 -1.54577e-05 0 Act 0.499998
Early_RecrDev_1910 -1.88698e-05 0 Act 0.499998
Early_RecrDev_1911 -2.30097e-05 0 Act 0.499997
Early_RecrDev_1912 -2.80384e-05 0 Act 0.499996
Early_RecrDev_1913 -3.41786e-05 0 Act 0.499996
Early_RecrDev_1914 -4.17327e-05 0 Act 0.499995
Early_RecrDev_1915 -5.10567e-05 0 Act 0.499994
Early_RecrDev_1916 -6.24916e-05 0 Act 0.499992
Early_RecrDev_1917 -7.64211e-05 0 Act 0.49999
Early_RecrDev_1918 -9.33387e-05 0 Act 0.499988
Early_RecrDev_1919 -0.000113851 0 Act 0.499986
Early_RecrDev_1920 -0.000138796 0 Act 0.499983
Early_RecrDev_1921 -0.000169049 0 Act 0.499979
Early_RecrDev_1922 -0.00020569 0 Act 0.499974
Early_RecrDev_1923 -0.000249983 0 Act 0.499969
Early_RecrDev_1924 -0.000303297 0 Act 0.499962
Early_RecrDev_1925 -0.000367381 0 Act 0.499954
Early_RecrDev_1926 -0.000444699 0 Act 0.499944
Early_RecrDev_1927 -0.000538007 0 Act 0.499933
Early_RecrDev_1928 -0.000649466 0 Act 0.499919
Early_RecrDev_1929 -0.000781448 0 Act 0.499902
Early_RecrDev_1930 -0.000936138 0 Act 0.499883
Early_RecrDev_1931 -0.00111735 0 Act 0.49986
Early_RecrDev_1932 -0.00132813 0 Act 0.499834
Early_RecrDev_1933 -0.00157102 0 Act 0.499804
Early_RecrDev_1934 -0.00184846 0 Act 0.499769
Early_RecrDev_1935 -0.00216581 0 Act 0.499729
Early_RecrDev_1936 -0.00252763 0 Act 0.499684
Early_RecrDev_1937 -0.00293498 0 Act 0.499633
Early_RecrDev_1938 -0.00339151 0 Act 0.499576
Early_RecrDev_1939 -0.00390141 0 Act 0.499512
Early_RecrDev_1940 -0.00447805 0 Act 0.49944
Early_RecrDev_1941 -0.00512149 0 Act 0.49936
Early_RecrDev_1942 -0.00584787 0 Act 0.499269
Early_RecrDev_1943 -0.00665571 0 Act 0.499168
Early_RecrDev_1944 -0.00756332 0 Act 0.499055
Early_RecrDev_1945 -0.00857497 0 Act 0.498928
Early_RecrDev_1946 -0.00976403 0 Act 0.498779
Early_RecrDev_1947 -0.0110802 0 Act 0.498615
Early_RecrDev_1948 -0.0125756 0 Act 0.498428
Early_RecrDev_1949 -0.0141223 0 Act 0.498235
Early_RecrDev_1950 -0.0157455 0 Act 0.498032
Early_RecrDev_1951 -0.0174158 0 Act 0.497823
Early_RecrDev_1952 -0.0193014 0 Act 0.497587
Early_RecrDev_1953 -0.0220393 0 Act 0.497245
Early_RecrDev_1954 -0.0269172 0 Act 0.496635
Early_RecrDev_1955 -0.0358735 0 Act 0.495516
Early_RecrDev_1956 -0.050073 0 Act 0.493741
Early_RecrDev_1957 -0.0701958 0 Act 0.491225
Early_RecrDev_1958 -0.0912511 0 Act 0.488594
Early_RecrDev_1959 -0.110435 0 Act 0.486196
Main_RecrDev_1960 -0.158251 0 Act 0.480219
Main_RecrDev_1961 -0.23626 0 Act 0.470467
Main_RecrDev_1962 -0.314715 0 Act 0.460661
Main_RecrDev_1963 -0.197993 0 Act 0.475251
Main_RecrDev_1964 0.274546 0 Act 0.534318
Main_RecrDev_1965 0.18083 0 Act 0.522604
Main_RecrDev_1966 -0.0570113 0 Act 0.492874
Main_RecrDev_1967 -0.0590862 0 Act 0.492614
Main_RecrDev_1968 -0.0841464 0 Act 0.489482
Main_RecrDev_1969 0.0348448 0 Act 0.504356
Main_RecrDev_1970 0.875727 0 Act 0.609466
Main_RecrDev_1971 1.20533 0 Act 0.650666
Main_RecrDev_1972 0.249141 0 Act 0.531143
Main_RecrDev_1973 0.629519 0 Act 0.57869
Main_RecrDev_1974 0.550794 0 Act 0.568849
Main_RecrDev_1975 0.051239 0 Act 0.506405
Main_RecrDev_1976 0.0921719 0 Act 0.511521
Main_RecrDev_1977 0.322035 0 Act 0.540254
Main_RecrDev_1978 0.62786 0 Act 0.578482
Main_RecrDev_1979 0.717943 0 Act 0.589743
Main_RecrDev_1980 0.179949 0 Act 0.522494
Main_RecrDev_1981 -0.0734672 0 Act 0.490817
Main_RecrDev_1982 0.181826 0 Act 0.522728
Main_RecrDev_1983 -0.302137 0 Act 0.462233
Main_RecrDev_1984 -0.380937 0 Act 0.452383
Main_RecrDev_1985 0.579674 0 Act 0.572459
Main_RecrDev_1986 -0.0588234 0 Act 0.492647
Main_RecrDev_1987 -0.424085 0 Act 0.446989
Main_RecrDev_1988 -0.310228 0 Act 0.461221
Main_RecrDev_1989 -0.201158 0 Act 0.474855
Main_RecrDev_1990 0.12799 0 Act 0.515999
Main_RecrDev_1991 -0.0054247 0 Act 0.499322
Main_RecrDev_1992 -0.241873 0 Act 0.469766
Main_RecrDev_1993 -0.196873 0 Act 0.475391
Main_RecrDev_1994 0.0363745 0 Act 0.504547
Main_RecrDev_1995 0.171999 0 Act 0.5215
Main_RecrDev_1996 -0.274913 0 Act 0.465636
Main_RecrDev_1997 -0.29152 0 Act 0.46356
Main_RecrDev_1998 -0.303451 0 Act 0.462069
Main_RecrDev_1999 0.310861 0 Act 0.538858
Main_RecrDev_2000 0.294243 0 Act 0.53678
Main_RecrDev_2001 0.171143 0 Act 0.521393
Main_RecrDev_2002 -0.190892 0 Act 0.476138
Main_RecrDev_2003 -0.397906 0 Act 0.450262
Main_RecrDev_2004 -0.181274 0 Act 0.477341
Main_RecrDev_2005 -0.932377 0 Act 0.383453
Main_RecrDev_2006 -0.135822 0 Act 0.483022
Main_RecrDev_2007 -0.435162 0 Act 0.445605
Main_RecrDev_2008 0.664721 0 Act 0.58309
Main_RecrDev_2009 -0.0939686 0 Act 0.488254
Main_RecrDev_2010 0.04306 0 Act 0.505382
Main_RecrDev_2011 -0.395082 0 Act 0.450615
Main_RecrDev_2012 -0.307688 0 Act 0.461539
Main_RecrDev_2013 0.321335 0 Act 0.540167
Main_RecrDev_2014 -0.763689 0 Act 0.404539
Main_RecrDev_2015 -0.435706 0 Act 0.445537
Main_RecrDev_2016 -0.193751 0 Act 0.475781
Main_RecrDev_2017 -0.494741 0 Act 0.438157
Main_RecrDev_2018 0.235259 0 Act 0.529407
Late_RecrDev_2019 -0.608418 0 Act 0.423948
Late_RecrDev_2020 2.91413e-05 0 Act 0.500004
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
#_Catchability
LnQ_base_1_Comm_Trawl(1) -1.22586 0 Fix 0.459138
Q_extraSD_1_Comm_Trawl(1) 0.0612034 0 Act 0.0306017
LnQ_base_2_Comm_Fix(2) -6.0351 0 Fix 0.29883
Q_extraSD_2_Comm_Fix(2) 0 0 Fix 0
LnQ_base_3_Rec_WA(3) -6.54898 0 Fix 0.281701
Q_extraSD_3_Rec_WA(3) 0.169943 0 Act 0.0849716
LnQ_base_4_Rec_OR(4) -6.912 0 Fix 0.2696
Q_extraSD_4_Rec_OR(4) 0 0 Fix 0
LnQ_base_5_Rec_CA(5) -6.8545 0 Fix 0.271517
Q_extraSD_5_Rec_CA(5) 0.176544 0 Act 0.0882719
LnQ_base_6_Surv_TRI(6) -0.62465 0 Fix 0.479178
Q_extraSD_6_Surv_TRI(6) 0.269888 0 Act 0.134944
LnQ_base_7_Surv_WCGBTS(7) 0.691552 0 Fix 0.523052
#_Selectivity
Size_DblN_peak_1_Comm_Trawl(1) 102.107 0 Act 0.821071
Size_DblN_top_logit_1_Comm_Trawl(1) -2.40416 0 Act 0.73316
Size_DblN_ascend_se_1_Comm_Trawl(1) 6.86305 0 Act 0.786305
Size_DblN_descend_se_1_Comm_Trawl(1) 15 0 Fix 1
Size_DblN_start_logit_1_Comm_Trawl(1) -999 0 Fix -71
Size_DblN_end_logit_1_Comm_Trawl(1) -999 0 Fix -71
Retain_L_infl_1_Comm_Trawl(1) 10 0 Fix 0
Retain_L_width_1_Comm_Trawl(1) 15 0 Fix 1
Retain_L_asymptote_logit_1_Comm_Trawl(1) 10 0 Fix 1
Retain_L_maleoffset_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_infl_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_width_1_Comm_Trawl(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_Comm_Trawl(1) 0.5 0 Fix 0.494949
DiscMort_L_male_offset_1_Comm_Trawl(1) 0 0 Fix 0.5
SzSel_Fem_Peak_1_Comm_Trawl(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_Comm_Trawl(1) 0 0 Fix 0.6
SzSel_Fem_Descend_1_Comm_Trawl(1) 0 0 Fix 0.6
SzSel_Fem_Final_1_Comm_Trawl(1) 0 0 Fix 0.6
SzSel_Fem_Scale_1_Comm_Trawl(1) 0.755853 0 Act 0.133848
Size_DblN_peak_2_Comm_Fix(2) 73.5483 0 Act 0.535483
Size_DblN_top_logit_2_Comm_Fix(2) -15 0 Fix 0.208333
Size_DblN_ascend_se_2_Comm_Fix(2) 5.80506 0 Act 0.680506
Size_DblN_descend_se_2_Comm_Fix(2) 15 0 Fix 1
Size_DblN_start_logit_2_Comm_Fix(2) -999 0 Fix -71
Size_DblN_end_logit_2_Comm_Fix(2) -999 0 Fix -71
Retain_L_infl_2_Comm_Fix(2) 10 0 Fix 0
Retain_L_width_2_Comm_Fix(2) 15 0 Fix 1
Retain_L_asymptote_logit_2_Comm_Fix(2) 10 0 Fix 1
Retain_L_maleoffset_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_infl_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_width_2_Comm_Fix(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_Comm_Fix(2) 0.07 0 Fix 0.060606
DiscMort_L_male_offset_2_Comm_Fix(2) 0 0 Fix 0.5
SzSel_Fem_Peak_2_Comm_Fix(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_Comm_Fix(2) 0 0 Fix 0.6
SzSel_Fem_Descend_2_Comm_Fix(2) 0 0 Fix 0.6
SzSel_Fem_Final_2_Comm_Fix(2) 0 0 Fix 0.6
SzSel_Fem_Scale_2_Comm_Fix(2) 0.151184 0 Act 0.0104456
Size_DblN_peak_3_Rec_WA(3) 89.7756 0 Act 0.697756
Size_DblN_top_logit_3_Rec_WA(3) -15 0 Fix 0.208333
Size_DblN_ascend_se_3_Rec_WA(3) 6.44892 0 Act 0.744892
Size_DblN_descend_se_3_Rec_WA(3) 15 0 Fix 1
Size_DblN_start_logit_3_Rec_WA(3) -999 0 Fix -71
Size_DblN_end_logit_3_Rec_WA(3) -999 0 Fix -71
SzSel_Fem_Peak_3_Rec_WA(3) 0 0 Fix 0.5
SzSel_Fem_Ascend_3_Rec_WA(3) 0 0 Fix 0.6
SzSel_Fem_Descend_3_Rec_WA(3) 0 0 Fix 0.6
SzSel_Fem_Final_3_Rec_WA(3) 0 0 Fix 0.6
SzSel_Fem_Scale_3_Rec_WA(3) 0.18732 0 Act 0.0178205
Size_DblN_peak_4_Rec_OR(4) 69.704 0 Act 0.49704
Size_DblN_top_logit_4_Rec_OR(4) -15 0 Fix 0.208333
Size_DblN_ascend_se_4_Rec_OR(4) 5.79581 0 Act 0.679581
Size_DblN_descend_se_4_Rec_OR(4) 15 0 Fix 1
Size_DblN_start_logit_4_Rec_OR(4) -999 0 Fix -71
Size_DblN_end_logit_4_Rec_OR(4) -999 0 Fix -71
SzSel_Fem_Peak_4_Rec_OR(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_Rec_OR(4) 0 0 Fix 0.6
SzSel_Fem_Descend_4_Rec_OR(4) 0 0 Fix 0.6
SzSel_Fem_Final_4_Rec_OR(4) 0 0 Fix 0.6
SzSel_Fem_Scale_4_Rec_OR(4) 0.192995 0 Act 0.0189786
Size_DblN_peak_5_Rec_CA(5) 79.8984 0 Act 0.598984
Size_DblN_top_logit_5_Rec_CA(5) -15 0 Fix 0.208333
Size_DblN_ascend_se_5_Rec_CA(5) 5.50706 0 Act 0.650706
Size_DblN_descend_se_5_Rec_CA(5) 15 0 Fix 1
Size_DblN_start_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_end_logit_5_Rec_CA(5) -999 0 Fix -71
SzSel_Fem_Peak_5_Rec_CA(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_Rec_CA(5) 0 0 Fix 0.6
SzSel_Fem_Descend_5_Rec_CA(5) 0 0 Fix 0.6
SzSel_Fem_Final_5_Rec_CA(5) 0 0 Fix 0.6
SzSel_Fem_Scale_5_Rec_CA(5) 0.155038 0 Act 0.0112322
Size_DblN_peak_6_Surv_TRI(6) 76.102 0 Act 0.56102
Size_DblN_top_logit_6_Surv_TRI(6) -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6) 6.88417 0 Act 0.788416
Size_DblN_descend_se_6_Surv_TRI(6) 13.4918 0 Act 0.905738
Size_DblN_start_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6) -999 0 Fix -71
SzSel_Fem_Peak_6_Surv_TRI(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_Surv_TRI(6) 0 0 Fix 0.6
SzSel_Fem_Descend_6_Surv_TRI(6) 0 0 Fix 0.6
SzSel_Fem_Final_6_Surv_TRI(6) 0 0 Fix 0.6
SzSel_Fem_Scale_6_Surv_TRI(6) 0.811538 0 Act 0.145212
Size_DblN_peak_7_Surv_WCGBTS(7) 72.6582 0 Act 0.526582
Size_DblN_top_logit_7_Surv_WCGBTS(7) -15 0 Fix 0.208333
Size_DblN_ascend_se_7_Surv_WCGBTS(7) 6.81447 0 Act 0.781447
Size_DblN_descend_se_7_Surv_WCGBTS(7) 5.94936 0 Act 0.434335
Size_DblN_start_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_end_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
SzSel_Fem_Peak_7_Surv_WCGBTS(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_Surv_WCGBTS(7) 0 0 Fix 0.6
SzSel_Fem_Descend_7_Surv_WCGBTS(7) 0 0 Fix 0.6
SzSel_Fem_Final_7_Surv_WCGBTS(7) 0 0 Fix 0.6
SzSel_Fem_Scale_7_Surv_WCGBTS(7) 0.813831 0 Act 0.14568
Size_DblN_peak_9_Research_Lam(9) 83.4973 0 Act 0.634973
Size_DblN_top_logit_9_Research_Lam(9) -15 0 Fix 0.208333
Size_DblN_ascend_se_9_Research_Lam(9) 6.16286 0 Act 0.716285
Size_DblN_descend_se_9_Research_Lam(9) 4.85702 0 Act 0.366064
Size_DblN_start_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_end_logit_9_Research_Lam(9) -999 0 Fix -71
SzSel_Fem_Peak_9_Research_Lam(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_Research_Lam(9) 0 0 Fix 0.6
SzSel_Fem_Descend_9_Research_Lam(9) 0 0 Fix 0.6
SzSel_Fem_Final_9_Research_Lam(9) 0 0 Fix 0.6
SzSel_Fem_Scale_9_Research_Lam(9) 0.284347 0 Act 0.0376218
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1993 102.83 0 Act 0.828304
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1998 70.1251 0 Act 0.501251
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_2011 77.9138 0 Act 0.579138
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1993 7.03513 0 Act 0.803513
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1998 6.38336 0 Act 0.738336
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_2011 6.66112 0 Act 0.766112
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1993 1 0 Fix 0.125
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1998 5.51621 0 Act 0.407263
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_2011 5.93534 0 Act 0.433459
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_1998 100 0 Fix 1
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2007 84.9997 0 Act 0.749994
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2010 63.6966 0 Act 0.394943
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2011 56.361 0 Act 0.272684
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_1998 11.1847 0 Act 0.727476
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_2011 2.27445 0 Act 0.0910319
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_1998 72.5334 0 Act 0.542224
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_2011 59.4319 0 Act 0.323865
Retain_L_width_2_Comm_Fix(2)_BLK5repl_1998 13.9802 0 Act 0.92716
Retain_L_width_2_Comm_Fix(2)_BLK5repl_2011 9.28389 0 Act 0.591707
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_1987 66.5996 0 Act 0.465996
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_1995 61.2898 0 Act 0.412898
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_1998 64.5168 0 Act 0.445168
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_2007 63.5656 0 Act 0.435656
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_2011 63.9505 0 Act 0.439505
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_2017 68.8106 0 Act 0.488106
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_1987 5.09449 0 Act 0.609448
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_1995 3.48862 0 Act 0.448861
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_1998 3.00473 0 Act 0.400473
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_2007 3.60184 0 Act 0.460184
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_2011 3.74389 0 Act 0.474389
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_2017 5.22513 0 Act 0.622513
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_1987 15 0 Fix 1
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_1995 15 0 Fix 1
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_1998 7.79824 0 Act 0.54989
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_2007 6.96869 0 Act 0.498043
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_2011 15 0 Fix 1
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_2017 15 0 Fix 1
Size_DblN_peak_4_Rec_OR(4)_BLK7repl_1995 60.5765 0 Act 0.405765
Size_DblN_peak_4_Rec_OR(4)_BLK7repl_1998 62.6265 0 Act 0.426265
Size_DblN_peak_4_Rec_OR(4)_BLK7repl_2007 58.6603 0 Act 0.386603
Size_DblN_ascend_se_4_Rec_OR(4)_BLK7repl_1995 3.452 0 Act 0.4452
Size_DblN_ascend_se_4_Rec_OR(4)_BLK7repl_1998 1.72489 0 Act 0.272489
Size_DblN_ascend_se_4_Rec_OR(4)_BLK7repl_2007 2.02324 0 Act 0.302324
Size_DblN_descend_se_4_Rec_OR(4)_BLK7repl_1995 15 0 Fix 1
Size_DblN_descend_se_4_Rec_OR(4)_BLK7repl_1998 15 0 Fix 1
Size_DblN_descend_se_4_Rec_OR(4)_BLK7repl_2007 7.21568 0 Act 0.51348
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_1999 68.6459 0 Act 0.486459
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2011 63.9276 0 Act 0.439276
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_1999 3.84726 0 Act 0.484726
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2011 3.67511 0 Act 0.467511
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_1999 15 0 Fix 1
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2011 7.13924 0 Act 0.508703
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 19074 0
SSB_Initial 19074 0
SSB_1889 19074 0
SSB_1890 19019.7 0
SSB_1891 18966.2 0
SSB_1892 18915.1 0
SSB_1893 18847.8 0
SSB_1894 18802.7 0
SSB_1895 18775.6 0
SSB_1896 18745.6 0
SSB_1897 18700.8 0
SSB_1898 18668.4 0
SSB_1899 18693 0
SSB_1900 18722.7 0
SSB_1901 18745.2 0
SSB_1902 18760.6 0
SSB_1903 18769.4 0
SSB_1904 18772.3 0
SSB_1905 18770.1 0
SSB_1906 18772.9 0
SSB_1907 18780.3 0
SSB_1908 18791.9 0
SSB_1909 18807 0
SSB_1910 18796.2 0
SSB_1911 18762.1 0
SSB_1912 18707.4 0
SSB_1913 18634.9 0
SSB_1914 18546.9 0
SSB_1915 18445.5 0
SSB_1916 18332.7 0
SSB_1917 18174.9 0
SSB_1918 17975.7 0
SSB_1919 17738.4 0
SSB_1920 17752.1 0
SSB_1921 17820.7 0
SSB_1922 17908.5 0
SSB_1923 18016.1 0
SSB_1924 18122.1 0
SSB_1925 18162.5 0
SSB_1926 18146.9 0
SSB_1927 18114.5 0
SSB_1928 18054.8 0
SSB_1929 18040.9 0
SSB_1930 17820 0
SSB_1931 17612 0
SSB_1932 17495.3 0
SSB_1933 17479.6 0
SSB_1934 17388.5 0
SSB_1935 17246.6 0
SSB_1936 17090.4 0
SSB_1937 16902.2 0
SSB_1938 16672.5 0
SSB_1939 16218.6 0
SSB_1940 15889.8 0
SSB_1941 15326 0
SSB_1942 14964.3 0
SSB_1943 14340 0
SSB_1944 13833.7 0
SSB_1945 12921.2 0
SSB_1946 12604.6 0
SSB_1947 11956.9 0
SSB_1948 11789.2 0
SSB_1949 11288.1 0
SSB_1950 11173.6 0
SSB_1951 11182 0
SSB_1952 11085.7 0
SSB_1953 11337.5 0
SSB_1954 11922.3 0
SSB_1955 12271.3 0
SSB_1956 12165.3 0
SSB_1957 12311.3 0
SSB_1958 12205.4 0
SSB_1959 12084.3 0
SSB_1960 11521.6 0
SSB_1961 10801.7 0
SSB_1962 10191.7 0
SSB_1963 10204.2 0
SSB_1964 10334.3 0
SSB_1965 10043.4 0
SSB_1966 9559.18 0
SSB_1967 9261.53 0
SSB_1968 8903.09 0
SSB_1969 8369.71 0
SSB_1970 8492.3 0
SSB_1971 8854.07 0
SSB_1972 8918.87 0
SSB_1973 9363.02 0
SSB_1974 11122.2 0
SSB_1975 13508.9 0
SSB_1976 14645.5 0
SSB_1977 15556.9 0
SSB_1978 16134.7 0
SSB_1979 16037.7 0
SSB_1980 14887.2 0
SSB_1981 14179.2 0
SSB_1982 14210 0
SSB_1983 14033.3 0
SSB_1984 12715 0
SSB_1985 11160.4 0
SSB_1986 9512.36 0
SSB_1987 8499.27 0
SSB_1988 7816.77 0
SSB_1989 7861.01 0
SSB_1990 6967.14 0
SSB_1991 6095.89 0
SSB_1992 4866.9 0
SSB_1993 4736.35 0
SSB_1994 4637.87 0
SSB_1995 4644.75 0
SSB_1996 4774.35 0
SSB_1997 4805.59 0
SSB_1998 5033.27 0
SSB_1999 5266.71 0
SSB_2000 5133.87 0
SSB_2001 5508.07 0
SSB_2002 6056.52 0
SSB_2003 6798.04 0
SSB_2004 7667.34 0
SSB_2005 8366.93 0
SSB_2006 8596.78 0
SSB_2007 8435.13 0
SSB_2008 8470.47 0
SSB_2009 8269.26 0
SSB_2010 8319.39 0
SSB_2011 8753.45 0
SSB_2012 9745.8 0
SSB_2013 10209.6 0
SSB_2014 10434.1 0
SSB_2015 10404.8 0
SSB_2016 10417.2 0
SSB_2017 10621.6 0
SSB_2018 9997.78 0
SSB_2019 9463.79 0
SSB_2020 9036.33 0
SSB_2021 8863.5 0
SSB_2022 8576.52 0
SSB_2023 8137.61 0
SSB_2024 7922.35 0
SSB_2025 7922.33 0
SSB_2026 7983.63 0
SSB_2027 8052.47 0
SSB_2028 8114.17 0
SSB_2029 8166.56 0
SSB_2030 8212.15 0
SSB_2031 8254.58 0
SSB_2032 8293.6 0
#_Recruitment
Recr_Virgin 6185.57 0
Recr_Initial 6185.57 0
Recr_1889 6185.57 0
Recr_1890 6184.42 0
Recr_1891 6183.27 0
Recr_1892 6182.17 0
Recr_1893 6180.71 0
Recr_1894 6179.73 0
Recr_1895 6179.14 0
Recr_1896 6178.48 0
Recr_1897 6177.49 0
Recr_1898 6176.78 0
Recr_1899 6177.32 0
Recr_1900 6177.97 0
Recr_1901 6178.46 0
Recr_1902 6178.79 0
Recr_1903 6178.98 0
Recr_1904 6179.04 0
Recr_1905 6178.98 0
Recr_1906 6179.03 0
Recr_1907 6179.18 0
Recr_1908 6179.42 0
Recr_1909 6179.73 0
Recr_1910 6179.48 0
Recr_1911 6178.71 0
Recr_1912 6177.48 0
Recr_1913 6175.83 0
Recr_1914 6173.83 0
Recr_1915 6171.49 0
Recr_1916 6168.85 0
Recr_1917 6165.13 0
Recr_1918 6160.35 0
Recr_1919 6154.52 0
Recr_1920 6154.7 0
Recr_1921 6156.18 0
Recr_1922 6158.06 0
Recr_1923 6160.34 0
Recr_1924 6162.5 0
Recr_1925 6163.05 0
Recr_1926 6162.21 0
Recr_1927 6160.88 0
Recr_1928 6158.79 0
Recr_1929 6157.65 0
Recr_1930 6151.44 0
Recr_1931 6145.26 0
Recr_1932 6141.08 0
Recr_1933 6139.19 0
Recr_1934 6135.21 0
Recr_1935 6129.66 0
Recr_1936 6123.42 0
Recr_1937 6115.98 0
Recr_1938 6107.03 0
Recr_1939 6091.26 0
Recr_1940 6078.17 0
Recr_1941 6056.97 0
Recr_1942 6040.86 0
Recr_1943 6014.51 0
Recr_1944 5990.36 0
Recr_1945 5947.3 0
Recr_1946 5926.27 0
Recr_1947 5887.9 0
Recr_1948 5870.7 0
Recr_1949 5835.25 0
Recr_1950 5819.48 0
Recr_1951 5810.23 0
Recr_1952 5793.91 0
Recr_1953 5791.91 0
Recr_1954 5793.7 0
Recr_1955 5758.55 0
Recr_1956 5672.51 0
Recr_1957 5566.03 0
Recr_1958 5445.44 0
Recr_1959 5336.69 0
Recr_1960 5062.89 0
Recr_1961 4631.7 0
Recr_1962 4219.44 0
Recr_1963 4703.8 0
Recr_1964 7494.52 0
Recr_1965 6745.98 0
Recr_1966 5243.43 0
Recr_1967 5169.47 0
Recr_1968 4975.11 0
Recr_1969 5512.17 0
Recr_1970 12700.4 0
Recr_1971 17612.5 0
Recr_1972 6720.61 0
Recr_1973 9811.56 0
Recr_1974 9176.05 0
Recr_1975 5629.28 0
Recr_1976 5857.54 0
Recr_1977 7347.12 0
Recr_1978 9922.19 0
Recr_1979 10763.9 0
Recr_1980 6197.08 0
Recr_1981 4751.02 0
Recr_1982 6108.55 0
Recr_1983 3760.85 0
Recr_1984 3444.81 0
Recr_1985 8884.56 0
Recr_1986 4606.45 0
Recr_1987 3150.67 0
Recr_1988 3489.22 0
Recr_1989 3894.52 0
Recr_1990 5313.47 0
Recr_1991 4545.26 0
Recr_1992 3432.28 0
Recr_1993 3569.06 0
Recr_1994 4485.67 0
Recr_1995 5138.93 0
Recr_1996 3306.92 0
Recr_1997 3257.08 0
Recr_1998 3250.45 0
Recr_1999 6064.49 0
Recr_2000 5933.46 0
Recr_2001 5320.89 0
Recr_2002 3771.41 0
Recr_2003 3127.87 0
Recr_2004 3958.2 0
Recr_2005 1891.13 0
Recr_2006 4209.83 0
Recr_2007 3112.75 0
Recr_2008 9355.46 0
Recr_2009 4366.49 0
Recr_2010 5011.96 0
Recr_2011 3256.24 0
Recr_2012 3602.21 0
Recr_2013 6794.17 0
Recr_2014 2301.44 0
Recr_2015 3193.76 0
Recr_2016 4068.55 0
Recr_2017 3017.68 0
Recr_2018 6218.57 0
Recr_2019 2870.87 0
Recr_2020 5766.28 0
Recr_2021 5751.66 0
Recr_2022 5726.55 0
Recr_2023 5685.21 0
Recr_2024 5663.5 0
Recr_2025 5663.49 0
Recr_2026 5669.78 0
Recr_2027 5676.74 0
Recr_2028 5682.89 0
Recr_2029 5688.05 0
Recr_2030 5692.5 0
Recr_2031 5696.59 0
Recr_2032 5700.33 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 0.0302328 0
SPRratio_1890 0.0331067 0
SPRratio_1891 0.0357697 0
SPRratio_1892 0.0488973 0
SPRratio_1893 0.0421238 0
SPRratio_1894 0.0364775 0
SPRratio_1895 0.0411178 0
SPRratio_1896 0.0522395 0
SPRratio_1897 0.0490695 0
SPRratio_1898 0.0202383 0
SPRratio_1899 0.0168826 0
SPRratio_1900 0.0191847 0
SPRratio_1901 0.0214933 0
SPRratio_1902 0.0238149 0
SPRratio_1903 0.0261522 0
SPRratio_1904 0.0285053 0
SPRratio_1905 0.0256924 0
SPRratio_1906 0.0228541 0
SPRratio_1907 0.0199984 0
SPRratio_1908 0.0171325 0
SPRratio_1909 0.0304072 0
SPRratio_1910 0.0436701 0
SPRratio_1911 0.0570275 0
SPRratio_1912 0.0705497 0
SPRratio_1913 0.0842797 0
SPRratio_1914 0.0982422 0
SPRratio_1915 0.112451 0
SPRratio_1916 0.144989 0
SPRratio_1917 0.178382 0
SPRratio_1918 0.212876 0
SPRratio_1919 0.10069 0
SPRratio_1920 0.0748506 0
SPRratio_1921 0.0622823 0
SPRratio_1922 0.0452519 0
SPRratio_1923 0.0383986 0
SPRratio_1924 0.0670844 0
SPRratio_1925 0.0927757 0
SPRratio_1926 0.101253 0
SPRratio_1927 0.117322 0
SPRratio_1928 0.0964215 0
SPRratio_1929 0.204007 0
SPRratio_1930 0.210856 0
SPRratio_1931 0.180768 0
SPRratio_1932 0.141078 0
SPRratio_1933 0.184094 0
SPRratio_1934 0.215464 0
SPRratio_1935 0.233266 0
SPRratio_1936 0.261981 0
SPRratio_1937 0.293666 0
SPRratio_1938 0.417792 0
SPRratio_1939 0.387851 0
SPRratio_1940 0.505131 0
SPRratio_1941 0.47286 0
SPRratio_1942 0.596185 0
SPRratio_1943 0.599378 0
SPRratio_1944 0.760991 0
SPRratio_1945 0.647922 0
SPRratio_1946 0.786656 0
SPRratio_1947 0.68471 0
SPRratio_1948 0.809497 0
SPRratio_1949 0.728415 0
SPRratio_1950 0.68923 0
SPRratio_1951 0.728042 0
SPRratio_1952 0.595225 0
SPRratio_1953 0.394642 0
SPRratio_1954 0.468359 0
SPRratio_1955 0.626801 0
SPRratio_1956 0.524705 0
SPRratio_1957 0.612885 0
SPRratio_1958 0.618018 0
SPRratio_1959 0.764645 0
SPRratio_1960 0.840988 0
SPRratio_1961 0.855244 0
SPRratio_1962 0.679439 0
SPRratio_1963 0.587386 0
SPRratio_1964 0.697849 0
SPRratio_1965 0.754623 0
SPRratio_1966 0.799762 0
SPRratio_1967 0.99178 0
SPRratio_1968 1.08992 0
SPRratio_1969 0.914559 0
SPRratio_1970 0.757326 0
SPRratio_1971 0.826775 0
SPRratio_1972 0.86763 0
SPRratio_1973 0.947203 0
SPRratio_1974 0.934204 0
SPRratio_1975 0.851636 0
SPRratio_1976 0.792041 0
SPRratio_1977 0.700727 0
SPRratio_1978 0.621478 0
SPRratio_1979 0.806613 0
SPRratio_1980 0.813834 0
SPRratio_1981 0.820785 0
SPRratio_1982 0.911514 0
SPRratio_1983 1.01017 0
SPRratio_1984 1.03041 0
SPRratio_1985 1.09355 0
SPRratio_1986 0.981183 0
SPRratio_1987 0.992036 0
SPRratio_1988 1.02306 0
SPRratio_1989 1.17035 0
SPRratio_1990 1.14445 0
SPRratio_1991 1.26225 0
SPRratio_1992 1.12779 0
SPRratio_1993 1.2367 0
SPRratio_1994 1.19509 0
SPRratio_1995 1.05459 0
SPRratio_1996 1.07925 0
SPRratio_1997 1.0602 0
SPRratio_1998 1.0899 0
SPRratio_1999 1.09597 0
SPRratio_2000 0.570447 0
SPRratio_2001 0.498645 0
SPRratio_2002 0.715969 0
SPRratio_2003 0.619375 0
SPRratio_2004 0.54218 0
SPRratio_2005 0.560334 0
SPRratio_2006 0.655244 0
SPRratio_2007 0.410084 0
SPRratio_2008 0.418183 0
SPRratio_2009 0.388326 0
SPRratio_2010 0.301752 0
SPRratio_2011 0.471476 0
SPRratio_2012 0.492917 0
SPRratio_2013 0.474027 0
SPRratio_2014 0.392649 0
SPRratio_2015 0.415025 0
SPRratio_2016 0.450109 0
SPRratio_2017 0.619158 0
SPRratio_2018 0.581855 0
SPRratio_2019 0.608222 0
SPRratio_2020 0.52231 0
SPRratio_2021 0.805932 0
SPRratio_2022 0.830263 0
SPRratio_2023 0.965858 0
SPRratio_2024 0.963128 0
SPRratio_2025 0.960934 0
SPRratio_2026 0.95873 0
SPRratio_2027 0.955961 0
SPRratio_2028 0.953734 0
SPRratio_2029 0.951498 0
SPRratio_2030 0.948688 0
SPRratio_2031 0.946429 0
SPRratio_2032 0.944159 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 0.00476019 0
F_1890 0.00516619 0
F_1891 0.00553955 0
F_1892 0.0075926 0
F_1893 0.00650222 0
F_1894 0.00561266 0
F_1895 0.00636708 0
F_1896 0.00813758 0
F_1897 0.00761507 0
F_1898 0.00305244 0
F_1899 0.002534 0
F_1900 0.00288453 0
F_1901 0.00323575 0
F_1902 0.00358809 0
F_1903 0.00394182 0
F_1904 0.00429709 0
F_1905 0.0038692 0
F_1906 0.00343971 0
F_1907 0.00300931 0
F_1908 0.0025786 0
F_1909 0.00464746 0
F_1910 0.00672553 0
F_1911 0.00882244 0
F_1912 0.0109455 0
F_1913 0.0131003 0
F_1914 0.0152914 0
F_1915 0.0175221 0
F_1916 0.0227934 0
F_1917 0.0282333 0
F_1918 0.0338822 0
F_1919 0.0148325 0
F_1920 0.0110396 0
F_1921 0.00930466 0
F_1922 0.00660701 0
F_1923 0.00564295 0
F_1924 0.0102947 0
F_1925 0.014306 0
F_1926 0.0156802 0
F_1927 0.018328 0
F_1928 0.0148659 0
F_1929 0.0322863 0
F_1930 0.03239 0
F_1931 0.0266101 0
F_1932 0.020555 0
F_1933 0.0273395 0
F_1934 0.0315817 0
F_1935 0.0340986 0
F_1936 0.0390115 0
F_1937 0.0428748 0
F_1938 0.0694951 0
F_1939 0.0587007 0
F_1940 0.0797751 0
F_1941 0.0728076 0
F_1942 0.0969033 0
F_1943 0.0941429 0
F_1944 0.133218 0
F_1945 0.100556 0
F_1946 0.138639 0
F_1947 0.108977 0
F_1948 0.142181 0
F_1949 0.122077 0
F_1950 0.107317 0
F_1951 0.116297 0
F_1952 0.0883391 0
F_1953 0.0495905 0
F_1954 0.0627322 0
F_1955 0.0909242 0
F_1956 0.0714291 0
F_1957 0.0897245 0
F_1958 0.0895972 0
F_1959 0.123664 0
F_1960 0.145846 0
F_1961 0.148669 0
F_1962 0.10042 0
F_1963 0.0812308 0
F_1964 0.104147 0
F_1965 0.120499 0
F_1966 0.134538 0
F_1967 0.19216 0
F_1968 0.223007 0
F_1969 0.150489 0
F_1970 0.112417 0
F_1971 0.134519 0
F_1972 0.150705 0
F_1973 0.156976 0
F_1974 0.13224 0
F_1975 0.120514 0
F_1976 0.113485 0
F_1977 0.0984819 0
F_1978 0.0905128 0
F_1979 0.141927 0
F_1980 0.144778 0
F_1981 0.140802 0
F_1982 0.161655 0
F_1983 0.19952 0
F_1984 0.216154 0
F_1985 0.251183 0
F_1986 0.204675 0
F_1987 0.21473 0
F_1988 0.205202 0
F_1989 0.280296 0
F_1990 0.271963 0
F_1991 0.350684 0
F_1992 0.25795 0
F_1993 0.298724 0
F_1994 0.267621 0
F_1995 0.200855 0
F_1996 0.218303 0
F_1997 0.211153 0
F_1998 0.200009 0
F_1999 0.204417 0
F_2000 0.0815886 0
F_2001 0.0712286 0
F_2002 0.108496 0
F_2003 0.0911046 0
F_2004 0.0776734 0
F_2005 0.0811502 0
F_2006 0.0957425 0
F_2007 0.0575533 0
F_2008 0.0583212 0
F_2009 0.0522193 0
F_2010 0.0430391 0
F_2011 0.0618881 0
F_2012 0.0690676 0
F_2013 0.069275 0
F_2014 0.0588279 0
F_2015 0.065587 0
F_2016 0.0631841 0
F_2017 0.0912376 0
F_2018 0.0868441 0
F_2019 0.0887061 0
F_2020 0.0745099 0
F_2021 0.135902 0
F_2022 0.147406 0
F_2023 0.174205 0
F_2024 0.173522 0
F_2025 0.176314 0
F_2026 0.178415 0
F_2027 0.179105 0
F_2028 0.179145 0
F_2029 0.178755 0
F_2030 0.177991 0
F_2031 0.177321 0
F_2032 0.176609 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.997154 0
Bratio_1891 0.99435 0
Bratio_1892 0.991671 0
Bratio_1893 0.98814 0
Bratio_1894 0.985775 0
Bratio_1895 0.984354 0
Bratio_1896 0.982786 0
Bratio_1897 0.980433 0
Bratio_1898 0.978735 0
Bratio_1899 0.980028 0
Bratio_1900 0.981581 0
Bratio_1901 0.982764 0
Bratio_1902 0.983571 0
Bratio_1903 0.984032 0
Bratio_1904 0.984185 0
Bratio_1905 0.984069 0
Bratio_1906 0.984214 0
Bratio_1907 0.984603 0
Bratio_1908 0.985209 0
Bratio_1909 0.986001 0
Bratio_1910 0.985437 0
Bratio_1911 0.983649 0
Bratio_1912 0.980782 0
Bratio_1913 0.976979 0
Bratio_1914 0.972365 0
Bratio_1915 0.967052 0
Bratio_1916 0.961135 0
Bratio_1917 0.952865 0
Bratio_1918 0.94242 0
Bratio_1919 0.929978 0
Bratio_1920 0.930696 0
Bratio_1921 0.934296 0
Bratio_1922 0.938899 0
Bratio_1923 0.944537 0
Bratio_1924 0.950096 0
Bratio_1925 0.952215 0
Bratio_1926 0.951395 0
Bratio_1927 0.949694 0
Bratio_1928 0.946569 0
Bratio_1929 0.945837 0
Bratio_1930 0.934257 0
Bratio_1931 0.923354 0
Bratio_1932 0.917236 0
Bratio_1933 0.916409 0
Bratio_1934 0.911636 0
Bratio_1935 0.904196 0
Bratio_1936 0.896005 0
Bratio_1937 0.886136 0
Bratio_1938 0.874095 0
Bratio_1939 0.850299 0
Bratio_1940 0.833063 0
Bratio_1941 0.803503 0
Bratio_1942 0.784542 0
Bratio_1943 0.751809 0
Bratio_1944 0.725265 0
Bratio_1945 0.677423 0
Bratio_1946 0.660826 0
Bratio_1947 0.62687 0
Bratio_1948 0.618075 0
Bratio_1949 0.591806 0
Bratio_1950 0.585805 0
Bratio_1951 0.586245 0
Bratio_1952 0.581194 0
Bratio_1953 0.594395 0
Bratio_1954 0.625058 0
Bratio_1955 0.643353 0
Bratio_1956 0.637797 0
Bratio_1957 0.645451 0
Bratio_1958 0.639899 0
Bratio_1959 0.633549 0
Bratio_1960 0.604049 0
Bratio_1961 0.566305 0
Bratio_1962 0.534322 0
Bratio_1963 0.534981 0
Bratio_1964 0.541803 0
Bratio_1965 0.52655 0
Bratio_1966 0.501163 0
Bratio_1967 0.485558 0
Bratio_1968 0.466766 0
Bratio_1969 0.438803 0
Bratio_1970 0.445229 0
Bratio_1971 0.464196 0
Bratio_1972 0.467594 0
Bratio_1973 0.490879 0
Bratio_1974 0.583109 0
Bratio_1975 0.708237 0
Bratio_1976 0.767828 0
Bratio_1977 0.815606 0
Bratio_1978 0.8459 0
Bratio_1979 0.840814 0
Bratio_1980 0.780498 0
Bratio_1981 0.743378 0
Bratio_1982 0.744991 0
Bratio_1983 0.735728 0
Bratio_1984 0.666616 0
Bratio_1985 0.585112 0
Bratio_1986 0.498708 0
Bratio_1987 0.445595 0
Bratio_1988 0.409813 0
Bratio_1989 0.412132 0
Bratio_1990 0.365269 0
Bratio_1991 0.319592 0
Bratio_1992 0.255159 0
Bratio_1993 0.248315 0
Bratio_1994 0.243151 0
Bratio_1995 0.243512 0
Bratio_1996 0.250307 0
Bratio_1997 0.251945 0
Bratio_1998 0.263881 0
Bratio_1999 0.27612 0
Bratio_2000 0.269155 0
Bratio_2001 0.288774 0
Bratio_2002 0.317528 0
Bratio_2003 0.356404 0
Bratio_2004 0.401979 0
Bratio_2005 0.438656 0
Bratio_2006 0.450707 0
Bratio_2007 0.442232 0
Bratio_2008 0.444085 0
Bratio_2009 0.433536 0
Bratio_2010 0.436164 0
Bratio_2011 0.458921 0
Bratio_2012 0.510947 0
Bratio_2013 0.535265 0
Bratio_2014 0.547035 0
Bratio_2015 0.545498 0
Bratio_2016 0.546146 0
Bratio_2017 0.556862 0
Bratio_2018 0.524158 0
Bratio_2019 0.496162 0
Bratio_2020 0.473752 0
Bratio_2021 0.46469 0
Bratio_2022 0.449645 0
Bratio_2023 0.426634 0
Bratio_2024 0.415348 0
Bratio_2025 0.415347 0
Bratio_2026 0.418561 0
Bratio_2027 0.42217 0
Bratio_2028 0.425405 0
Bratio_2029 0.428152 0
Bratio_2030 0.430542 0
Bratio_2031 0.432766 0
Bratio_2032 0.434812 0
#_Mgmt_Quantity
SSB_unfished 19074 0
Totbio_unfished 25688.1 0
SmryBio_unfished 24099.3 0
Recr_unfished 6185.57 0
SSB_Btgt 7629.59 0
SPR_Btgt 0.439294 0
annF_Btgt 0.201603 0
Dead_Catch_Btgt 2067.41 0
SSB_SPR 7848.11 0
annF_SPR 0.194693 0
Dead_Catch_SPR 2046.58 0
SSB_MSY 4940.32 0
SPR_MSY 0.307536 0
annF_MSY 0.313159 0
Dead_Catch_MSY 2208.55 0
Ret_Catch_MSY 2091.92 0
B_MSY/SSB_unfished 0.259008 0
ForeCatch_2021 1576.72 0
ForeCatch_2022 1576.72 0
ForeCatch_2023 1852.11 0
ForeCatch_2024 1827.42 0
ForeCatch_2025 1869.36 0
ForeCatch_2026 1908.51 0
ForeCatch_2027 1930.07 0
ForeCatch_2028 1942.4 0
ForeCatch_2029 1948.31 0
ForeCatch_2030 1949.03 0
ForeCatch_2031 1950.3 0
ForeCatch_2032 1950.42 0
OFLCatch_2021 2100.27 0
OFLCatch_2022 2022.99 0
OFLCatch_2023 1966.39 0
OFLCatch_2024 1950.09 0
OFLCatch_2025 2002.43 0
OFLCatch_2026 2052.03 0
OFLCatch_2027 2085.19 0
OFLCatch_2028 2106.68 0
OFLCatch_2029 2121.42 0
OFLCatch_2030 2132.73 0
OFLCatch_2031 2142.63 0
OFLCatch_2032 2151.34 0
ForeCatchret_2021 1530.28 0
ForeCatchret_2022 1528.74 0
ForeCatchret_2023 1781.99 0
ForeCatchret_2024 1752.87 0
ForeCatchret_2025 1794.1 0
ForeCatchret_2026 1833.61 0
ForeCatchret_2027 1855.69 0
ForeCatchret_2028 1868.32 0
ForeCatchret_2029 1874.48 0
ForeCatchret_2030 1875.48 0
ForeCatchret_2031 1876.96 0
ForeCatchret_2032 1877.29 0
#_Extra_stdev
ln(SPB)_1889 9.85608 0
ln(SPB)_1954 9.38617 0
ln(SPB)_2020 9.10901 0
SmryBio_Virgin 24099.3 0.0
SmryBio_Initial 24099.3 0.0
SmryBio_1889 24099.3 0.0
SmryBio_1890 23998.9 0.0
SmryBio_1891 23907.7 0.0
SmryBio_1892 23826.2 0.0
SmryBio_1893 23718 0.0
SmryBio_1894 23653.6 0.0
SmryBio_1895 23621.3 0.0
SmryBio_1896 23580.9 0.0
SmryBio_1897 23512.3 0.0
SmryBio_1898 23467.4 0.0
SmryBio_1899 23525.6 0.0
SmryBio_1900 23585.6 0.0
SmryBio_1901 23627.7 0.0
SmryBio_1902 23654 0.0
SmryBio_1903 23667.3 0.0
SmryBio_1904 23670 0.0
SmryBio_1905 23664.2 0.0
SmryBio_1906 23667.8 0.0
SmryBio_1907 23679.7 0.0
SmryBio_1908 23698.4 0.0
SmryBio_1909 23722.6 0.0
SmryBio_1910 23699.4 0.0
SmryBio_1911 23636.6 0.0
SmryBio_1912 23541.5 0.0
SmryBio_1913 23420.5 0.0
SmryBio_1914 23278.4 0.0
SmryBio_1915 23119.5 0.0
SmryBio_1916 22946.8 0.0
SmryBio_1917 22702.6 0.0
SmryBio_1918 22398.4 0.0
SmryBio_1919 22044.3 0.0
SmryBio_1920 22131.7 0.0
SmryBio_1921 22285.6 0.0
SmryBio_1922 22448.8 0.0
SmryBio_1923 22636 0.0
SmryBio_1924 22807.6 0.0
SmryBio_1925 22852.8 0.0
SmryBio_1926 22805.2 0.0
SmryBio_1927 22735.8 0.0
SmryBio_1928 22625.4 0.0
SmryBio_1929 22604.1 0.0
SmryBio_1930 22242.9 0.0
SmryBio_1931 21947.7 0.0
SmryBio_1932 21823.7 0.0
SmryBio_1933 21843.7 0.0
SmryBio_1934 21732.9 0.0
SmryBio_1935 21560.7 0.0
SmryBio_1936 21372.7 0.0
SmryBio_1937 21128.1 0.0
SmryBio_1938 20858.8 0.0
SmryBio_1939 20156 0.0
SmryBio_1940 19793.1 0.0
SmryBio_1941 19144.2 0.0
SmryBio_1942 18757 0.0
SmryBio_1943 18059.6 0.0
SmryBio_1944 17566 0.0
SmryBio_1945 16584.6 0.0
SmryBio_1946 16328.8 0.0
SmryBio_1947 15592.4 0.0
SmryBio_1948 15443 0.0
SmryBio_1949 14880.5 0.0
SmryBio_1950 14713.7 0.0
SmryBio_1951 14776.4 0.0
SmryBio_1952 14700.1 0.0
SmryBio_1953 14992.1 0.0
SmryBio_1954 15730.7 0.0
SmryBio_1955 16149.1 0.0
SmryBio_1956 16068.3 0.0
SmryBio_1957 16259.5 0.0
SmryBio_1958 16130.9 0.0
SmryBio_1959 15990.9 0.0
SmryBio_1960 15350.2 0.0
SmryBio_1961 14501.2 0.0
SmryBio_1962 13777.3 0.0
SmryBio_1963 13721.4 0.0
SmryBio_1964 13743.8 0.0
SmryBio_1965 13281.5 0.0
SmryBio_1966 12772.3 0.0
SmryBio_1967 13078 0.0
SmryBio_1968 12773.2 0.0
SmryBio_1969 11908 0.0
SmryBio_1970 11944.8 0.0
SmryBio_1971 12236.5 0.0
SmryBio_1972 12324.6 0.0
SmryBio_1973 14443.6 0.0
SmryBio_1974 18335.8 0.0
SmryBio_1975 19450.9 0.0
SmryBio_1976 20872.5 0.0
SmryBio_1977 21763.5 0.0
SmryBio_1978 21469.8 0.0
SmryBio_1979 20914.4 0.0
SmryBio_1980 19645.3 0.0
SmryBio_1981 19413.6 0.0
SmryBio_1982 19921.2 0.0
SmryBio_1983 18903.7 0.0
SmryBio_1984 16761.2 0.0
SmryBio_1985 14993.4 0.0
SmryBio_1986 12491.8 0.0
SmryBio_1987 10955.5 0.0
SmryBio_1988 11262.6 0.0
SmryBio_1989 10810.1 0.0
SmryBio_1990 9224.42 0.0
SmryBio_1991 8083.78 0.0
SmryBio_1992 6775.17 0.0
SmryBio_1993 6965.15 0.0
SmryBio_1994 6784.13 0.0
SmryBio_1995 6525.33 0.0
SmryBio_1996 6664.39 0.0
SmryBio_1997 6896.35 0.0
SmryBio_1998 7375.3 0.0
SmryBio_1999 7268.86 0.0
SmryBio_2000 6947.98 0.0
SmryBio_2001 7391.58 0.0
SmryBio_2002 8667.82 0.0
SmryBio_2003 9696.39 0.0
SmryBio_2004 10660 0.0
SmryBio_2005 11122.2 0.0
SmryBio_2006 11071.4 0.0
SmryBio_2007 10895.7 0.0
SmryBio_2008 10455.2 0.0
SmryBio_2009 10541.6 0.0
SmryBio_2010 10446.1 0.0
SmryBio_2011 12341.1 0.0
SmryBio_2012 12928.1 0.0
SmryBio_2013 13419.8 0.0
SmryBio_2014 13221.5 0.0
SmryBio_2015 13033.6 0.0
SmryBio_2016 13652.1 0.0
SmryBio_2017 13116.9 0.0
SmryBio_2018 12283.9 0.0
SmryBio_2019 11796.7 0.0
SmryBio_2020 11105.1 0.0
SmryBio_2021 11601.9 0.0
SmryBio_2022 10696.4 0.0
SmryBio_2023 10631.8 0.0
SmryBio_2024 10531.3 0.0
SmryBio_2025 10602.4 0.0
SmryBio_2026 10697 0.0
SmryBio_2027 10776.2 0.0
SmryBio_2028 10842.6 0.0
SmryBio_2029 10899.4 0.0
SmryBio_2030 10950.1 0.0
SmryBio_2031 10998.7 0.0
SmryBio_2032 11043.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 25688.1 0.0
TotBio_Initial 25688.1 0.0
TotBio_1889 25688.1 0.0
TotBio_1890 25587.7 0.0
TotBio_1891 25496.4 0.0
TotBio_1892 25414.6 0.0
TotBio_1893 25306.1 0.0
TotBio_1894 25241.4 0.0
TotBio_1895 25208.8 0.0
TotBio_1896 25168.2 0.0
TotBio_1897 25099.3 0.0
TotBio_1898 25054.3 0.0
TotBio_1899 25112.3 0.0
TotBio_1900 25172.2 0.0
TotBio_1901 25214.4 0.0
TotBio_1902 25240.9 0.0
TotBio_1903 25254.3 0.0
TotBio_1904 25257.1 0.0
TotBio_1905 25251.3 0.0
TotBio_1906 25254.9 0.0
TotBio_1907 25266.8 0.0
TotBio_1908 25285.5 0.0
TotBio_1909 25309.8 0.0
TotBio_1910 25286.6 0.0
TotBio_1911 25223.8 0.0
TotBio_1912 25128.6 0.0
TotBio_1913 25007.3 0.0
TotBio_1914 24864.9 0.0
TotBio_1915 24705.4 0.0
TotBio_1916 24532.2 0.0
TotBio_1917 24287.3 0.0
TotBio_1918 23982.2 0.0
TotBio_1919 23627 0.0
TotBio_1920 23713.4 0.0
TotBio_1921 23866.4 0.0
TotBio_1922 24029.7 0.0
TotBio_1923 24217.3 0.0
TotBio_1924 24389.4 0.0
TotBio_1925 24435.2 0.0
TotBio_1926 24387.9 0.0
TotBio_1927 24318.6 0.0
TotBio_1928 24207.9 0.0
TotBio_1929 24186.2 0.0
TotBio_1930 23824.3 0.0
TotBio_1931 23528.4 0.0
TotBio_1932 23403 0.0
TotBio_1933 23421.5 0.0
TotBio_1934 23309.8 0.0
TotBio_1935 23136.9 0.0
TotBio_1936 22947.6 0.0
TotBio_1937 22701.5 0.0
TotBio_1938 22430.4 0.0
TotBio_1939 21725.1 0.0
TotBio_1940 21359.7 0.0
TotBio_1941 20706.6 0.0
TotBio_1942 20315.5 0.0
TotBio_1943 19612.7 0.0
TotBio_1944 19114.3 0.0
TotBio_1945 18125.6 0.0
TotBio_1946 17862.9 0.0
TotBio_1947 17116.3 0.0
TotBio_1948 16960.9 0.0
TotBio_1949 16389.4 0.0
TotBio_1950 16217.3 0.0
TotBio_1951 16272.6 0.0
TotBio_1952 16192.5 0.0
TotBio_1953 16482.2 0.0
TotBio_1954 17218.1 0.0
TotBio_1955 17635.9 0.0
TotBio_1956 17552.2 0.0
TotBio_1957 17730.9 0.0
TotBio_1958 17578.4 0.0
TotBio_1959 17410.1 0.0
TotBio_1960 16737.8 0.0
TotBio_1961 15847.7 0.0
TotBio_1962 15042.4 0.0
TotBio_1963 14884.1 0.0
TotBio_1964 14880.9 0.0
TotBio_1965 14681.7 0.0
TotBio_1966 14631.5 0.0
TotBio_1967 14701.5 0.0
TotBio_1968 14111 0.0
TotBio_1969 13222.6 0.0
TotBio_1970 13309.4 0.0
TotBio_1971 14196.2 0.0
TotBio_1972 15855.2 0.0
TotBio_1973 18209.2 0.0
TotBio_1974 20274.4 0.0
TotBio_1975 21896.7 0.0
TotBio_1976 22975.7 0.0
TotBio_1977 23234.4 0.0
TotBio_1978 23096.9 0.0
TotBio_1979 22988.9 0.0
TotBio_1980 22218.3 0.0
TotBio_1981 21840 0.0
TotBio_1982 21417.7 0.0
TotBio_1983 20202 0.0
TotBio_1984 18157.9 0.0
TotBio_1985 15973.1 0.0
TotBio_1986 13730.7 0.0
TotBio_1987 12918.5 0.0
TotBio_1988 12342.3 0.0
TotBio_1989 11644.6 0.0
TotBio_1990 10156.7 0.0
TotBio_1991 9176.54 0.0
TotBio_1992 8072.22 0.0
TotBio_1993 8051.04 0.0
TotBio_1994 7676.67 0.0
TotBio_1995 7506.51 0.0
TotBio_1996 7845.73 0.0
TotBio_1997 8080.83 0.0
TotBio_1998 8218.05 0.0
TotBio_1999 8114.19 0.0
TotBio_2000 7970.11 0.0
TotBio_2001 8927.29 0.0
TotBio_2002 10132 0.0
TotBio_2003 10941.3 0.0
TotBio_2004 11585.2 0.0
TotBio_2005 11967.5 0.0
TotBio_2006 11953.9 0.0
TotBio_2007 11535.9 0.0
TotBio_2008 11500 0.0
TotBio_2009 11747.9 0.0
TotBio_2010 12495 0.0
TotBio_2011 13495.3 0.0
TotBio_2012 14091.8 0.0
TotBio_2013 14302.2 0.0
TotBio_2014 14340.8 0.0
TotBio_2015 14464.4 0.0
TotBio_2016 14312.5 0.0
TotBio_2017 13991.3 0.0
TotBio_2018 13274.9 0.0
TotBio_2019 12774.4 0.0
TotBio_2020 12482.3 0.0
TotBio_2021 12544 0.0
TotBio_2022 12173.5 0.0
TotBio_2023 12104.1 0.0
TotBio_2024 11994.5 0.0
TotBio_2025 12056.4 0.0
TotBio_2026 12147 0.0
TotBio_2027 12226.7 0.0
TotBio_2028 12294.7 0.0
TotBio_2029 12353.2 0.0
TotBio_2030 12405.5 0.0
TotBio_2031 12455.4 0.0
TotBio_2032 12501.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 116.455 0.0
TotCatch_1890 125.846 0.0
TotCatch_1891 134.416 0.0
TotCatch_1892 183.611 0.0
TotCatch_1893 156.532 0.0
TotCatch_1894 134.755 0.0
TotCatch_1895 152.679 0.0
TotCatch_1896 194.815 0.0
TotCatch_1897 181.775 0.0
TotCatch_1898 72.6978 0.0
TotCatch_1899 60.492 0.0
TotCatch_1900 69.0327 0.0
TotCatch_1901 77.5727 0.0
TotCatch_1902 86.1125 0.0
TotCatch_1903 94.6524 0.0
TotCatch_1904 103.192 0.0
TotCatch_1905 92.8943 0.0
TotCatch_1906 82.5964 0.0
TotCatch_1907 72.2984 0.0
TotCatch_1908 62.0003 0.0
TotCatch_1909 111.881 0.0
TotCatch_1910 161.763 0.0
TotCatch_1911 211.645 0.0
TotCatch_1912 261.532 0.0
TotCatch_1913 311.424 0.0
TotCatch_1914 361.323 0.0
TotCatch_1915 411.229 0.0
TotCatch_1916 530.99 0.0
TotCatch_1917 650.771 0.0
TotCatch_1918 770.582 0.0
TotCatch_1919 331.823 0.0
TotCatch_1920 248.001 0.0
TotCatch_1921 210.533 0.0
TotCatch_1922 150.499 0.0
TotCatch_1923 129.612 0.0
TotCatch_1924 238.381 0.0
TotCatch_1925 331.865 0.0
TotCatch_1926 363.01 0.0
TotCatch_1927 423.078 0.0
TotCatch_1928 341.494 0.0
TotCatch_1929 740.699 0.0
TotCatch_1930 730.785 0.0
TotCatch_1931 592.055 0.0
TotCatch_1932 454.873 0.0
TotCatch_1933 605.545 0.0
TotCatch_1934 695.432 0.0
TotCatch_1935 744.704 0.0
TotCatch_1936 844.763 0.0
TotCatch_1937 916.856 0.0
TotCatch_1938 1470.73 0.0
TotCatch_1939 1197.74 0.0
TotCatch_1940 1597.11 0.0
TotCatch_1941 1410.13 0.0
TotCatch_1942 1837.18 0.0
TotCatch_1943 1716.45 0.0
TotCatch_1944 2360.95 0.0
TotCatch_1945 1682.05 0.0
TotCatch_1946 2284.99 0.0
TotCatch_1947 1714.82 0.0
TotCatch_1948 2215.4 0.0
TotCatch_1949 1835.58 0.0
TotCatch_1950 1593.34 0.0
TotCatch_1951 1733.51 0.0
TotCatch_1952 1311.78 0.0
TotCatch_1953 750.221 0.0
TotCatch_1954 995.467 0.0
TotCatch_1955 1478.58 0.0
TotCatch_1956 1156.06 0.0
TotCatch_1957 1469.35 0.0
TotCatch_1958 1454.83 0.0
TotCatch_1959 1989.6 0.0
TotCatch_1960 2253.2 0.0
TotCatch_1961 2170.08 0.0
TotCatch_1962 1393.48 0.0
TotCatch_1963 1122.65 0.0
TotCatch_1964 1440 0.0
TotCatch_1965 1609.74 0.0
TotCatch_1966 1728.88 0.0
TotCatch_1967 2529.19 0.0
TotCatch_1968 2867.86 0.0
TotCatch_1969 1805.75 0.0
TotCatch_1970 1353.33 0.0
TotCatch_1971 1658.12 0.0
TotCatch_1972 1871.77 0.0
TotCatch_1973 2285.59 0.0
TotCatch_1974 2444.39 0.0
TotCatch_1975 2362.73 0.0
TotCatch_1976 2385.77 0.0
TotCatch_1977 2158.28 0.0
TotCatch_1978 1956.14 0.0
TotCatch_1979 2985.9 0.0
TotCatch_1980 2858.59 0.0
TotCatch_1981 2749.32 0.0
TotCatch_1982 3241.52 0.0
TotCatch_1983 3797.31 0.0
TotCatch_1984 3646.91 0.0
TotCatch_1985 3791.03 0.0
TotCatch_1986 2574.73 0.0
TotCatch_1987 2368.52 0.0
TotCatch_1988 2328.62 0.0
TotCatch_1989 3055.55 0.0
TotCatch_1990 2530.16 0.0
TotCatch_1991 2855.13 0.0
TotCatch_1992 1761.18 0.0
TotCatch_1993 2097.71 0.0
TotCatch_1994 1832.31 0.0
TotCatch_1995 1322.72 0.0
TotCatch_1996 1467.69 0.0
TotCatch_1997 1469.89 0.0
TotCatch_1998 2591.43 0.0
TotCatch_1999 2584.72 0.0
TotCatch_2000 942.59 0.0
TotCatch_2001 861.284 0.0
TotCatch_2002 1481.1 0.0
TotCatch_2003 1295.96 0.0
TotCatch_2004 1231.02 0.0
TotCatch_2005 1383.42 0.0
TotCatch_2006 1694.95 0.0
TotCatch_2007 853.407 0.0
TotCatch_2008 845.391 0.0
TotCatch_2009 737.596 0.0
TotCatch_2010 518.391 0.0
TotCatch_2011 812.873 0.0
TotCatch_2012 946.234 0.0
TotCatch_2013 978.643 0.0
TotCatch_2014 816.369 0.0
TotCatch_2015 906.444 0.0
TotCatch_2016 910.985 0.0
TotCatch_2017 1260.17 0.0
TotCatch_2018 1123.94 0.0
TotCatch_2019 1110.3 0.0
TotCatch_2020 884.665 0.0
TotCatch_2021 1576.72 0.0
TotCatch_2022 1576.72 0.0
TotCatch_2023 1852.11 0.0
TotCatch_2024 1827.42 0.0
TotCatch_2025 1869.36 0.0
TotCatch_2026 1908.51 0.0
TotCatch_2027 1930.07 0.0
TotCatch_2028 1942.4 0.0
TotCatch_2029 1948.31 0.0
TotCatch_2030 1949.03 0.0
TotCatch_2031 1950.3 0.0
TotCatch_2032 1950.42 0.0
