#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ling_data.ss #_DataFile 
ling_control.ss #_Control 
Run_Date: Fri Jun 18 09:54:51 2021
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 143445
Catch 1.91967e-11
Survey 4024.81
Discard 4108.09
Mean_body_wt 134.626
Length_comp 96728.1
Age_comp 38465.8
Recruitment -17.108
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0.293612
Parm_softbounds 0.00914361
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.257 0 Fix 0.591427
L_at_Amin_Fem_GP_1 17.5903 0 Fix 0.242684
L_at_Amax_Fem_GP_1 110 0 Fix 0.777778
VonBert_K_Fem_GP_1 0.127976 0 Fix 0.240767
CV_young_Fem_GP_1 0.137763 0 Fix 0.26074
CV_old_Fem_GP_1 0.0643729 0 Fix 0.110965
Wtlen_1_Fem_GP_1 2.80223e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.27656 0 Fix 0.78457
Mat50%_Fem_GP_1 3.23 0 Fix 0.0604854
Mat_slope_Fem_GP_1 -2.942 0 Fix 0.2058
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0.308384 0 Fix 0.527945
L_at_Amin_Mal_GP_1 14.574 0 Fix 0.09148
L_at_Amax_Mal_GP_1 76.2737 0 Fix 0.518196
VonBert_K_Mal_GP_1 0.309525 0 Fix 0.30255
CV_young_Mal_GP_1 0.152205 0 Fix 0.290214
CV_old_Mal_GP_1 0.074496 0 Fix 0.131624
Wtlen_1_Mal_GP_1 1.49298e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.44489 0 Fix 0.844489
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.55216 0 Fix 0.455216
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 0 0 Fix 0.5
Early_RecrDev_1890 0 0 Fix 0.5
Early_RecrDev_1891 0 0 Fix 0.5
Early_RecrDev_1892 0 0 Fix 0.5
Early_RecrDev_1893 0 0 Fix 0.5
Early_RecrDev_1894 0 0 Fix 0.5
Early_RecrDev_1895 0 0 Fix 0.5
Early_RecrDev_1896 0 0 Fix 0.5
Early_RecrDev_1897 0 0 Fix 0.5
Early_RecrDev_1898 0 0 Fix 0.5
Early_RecrDev_1899 0 0 Fix 0.5
Early_RecrDev_1900 0 0 Fix 0.5
Early_RecrDev_1901 0 0 Fix 0.5
Early_RecrDev_1902 0 0 Fix 0.5
Early_RecrDev_1903 0 0 Fix 0.5
Early_RecrDev_1904 0 0 Fix 0.5
Early_RecrDev_1905 0 0 Fix 0.5
Early_RecrDev_1906 0 0 Fix 0.5
Early_RecrDev_1907 0 0 Fix 0.5
Early_RecrDev_1908 0 0 Fix 0.5
Early_RecrDev_1909 0 0 Fix 0.5
Early_RecrDev_1910 0 0 Fix 0.5
Early_RecrDev_1911 0 0 Fix 0.5
Early_RecrDev_1912 0 0 Fix 0.5
Early_RecrDev_1913 0 0 Fix 0.5
Early_RecrDev_1914 0 0 Fix 0.5
Early_RecrDev_1915 0 0 Fix 0.5
Early_RecrDev_1916 0 0 Fix 0.5
Early_RecrDev_1917 0 0 Fix 0.5
Early_RecrDev_1918 0 0 Fix 0.5
Early_RecrDev_1919 0 0 Fix 0.5
Early_RecrDev_1920 0 0 Fix 0.5
Early_RecrDev_1921 0 0 Fix 0.5
Early_RecrDev_1922 0 0 Fix 0.5
Early_RecrDev_1923 0 0 Fix 0.5
Early_RecrDev_1924 0 0 Fix 0.5
Early_RecrDev_1925 0 0 Fix 0.5
Early_RecrDev_1926 0 0 Fix 0.5
Early_RecrDev_1927 0 0 Fix 0.5
Early_RecrDev_1928 0 0 Fix 0.5
Early_RecrDev_1929 0 0 Fix 0.5
Early_RecrDev_1930 0 0 Fix 0.5
Early_RecrDev_1931 0 0 Fix 0.5
Early_RecrDev_1932 0 0 Fix 0.5
Early_RecrDev_1933 0 0 Fix 0.5
Early_RecrDev_1934 0 0 Fix 0.5
Early_RecrDev_1935 0 0 Fix 0.5
Early_RecrDev_1936 0 0 Fix 0.5
Early_RecrDev_1937 0 0 Fix 0.5
Early_RecrDev_1938 0 0 Fix 0.5
Early_RecrDev_1939 0 0 Fix 0.5
Early_RecrDev_1940 0 0 Fix 0.5
Early_RecrDev_1941 0 0 Fix 0.5
Early_RecrDev_1942 0 0 Fix 0.5
Early_RecrDev_1943 0 0 Fix 0.5
Early_RecrDev_1944 0 0 Fix 0.5
Early_RecrDev_1945 0 0 Fix 0.5
Early_RecrDev_1946 0 0 Fix 0.5
Early_RecrDev_1947 0 0 Fix 0.5
Early_RecrDev_1948 0 0 Fix 0.5
Early_RecrDev_1949 0 0 Fix 0.5
Early_RecrDev_1950 0 0 Fix 0.5
Early_RecrDev_1951 0 0 Fix 0.5
Early_RecrDev_1952 0 0 Fix 0.5
Early_RecrDev_1953 0 0 Fix 0.5
Early_RecrDev_1954 0 0 Fix 0.5
Early_RecrDev_1955 0 0 Fix 0.5
Early_RecrDev_1956 0 0 Fix 0.5
Early_RecrDev_1957 0 0 Fix 0.5
Early_RecrDev_1958 0 0 Fix 0.5
Early_RecrDev_1959 0 0 Fix 0.5
Early_RecrDev_1960 0 0 Fix 0.5
Early_RecrDev_1961 0 0 Fix 0.5
Early_RecrDev_1962 0 0 Fix 0.5
Early_RecrDev_1963 0 0 Fix 0.5
Early_RecrDev_1964 0 0 Fix 0.5
Main_RecrDev_1965 0 0 Fix 0.5
Main_RecrDev_1966 0 0 Fix 0.5
Main_RecrDev_1967 0 0 Fix 0.5
Main_RecrDev_1968 0 0 Fix 0.5
Main_RecrDev_1969 0 0 Fix 0.5
Main_RecrDev_1970 0 0 Fix 0.5
Main_RecrDev_1971 0 0 Fix 0.5
Main_RecrDev_1972 0 0 Fix 0.5
Main_RecrDev_1973 0 0 Fix 0.5
Main_RecrDev_1974 0 0 Fix 0.5
Main_RecrDev_1975 0 0 Fix 0.5
Main_RecrDev_1976 0 0 Fix 0.5
Main_RecrDev_1977 0 0 Fix 0.5
Main_RecrDev_1978 0 0 Fix 0.5
Main_RecrDev_1979 0 0 Fix 0.5
Main_RecrDev_1980 0 0 Fix 0.5
Main_RecrDev_1981 0 0 Fix 0.5
Main_RecrDev_1982 0 0 Fix 0.5
Main_RecrDev_1983 0 0 Fix 0.5
Main_RecrDev_1984 0 0 Fix 0.5
Main_RecrDev_1985 0 0 Fix 0.5
Main_RecrDev_1986 0 0 Fix 0.5
Main_RecrDev_1987 0 0 Fix 0.5
Main_RecrDev_1988 0 0 Fix 0.5
Main_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0 0 Fix 0.5
Main_RecrDev_1991 0 0 Fix 0.5
Main_RecrDev_1992 0 0 Fix 0.5
Main_RecrDev_1993 0 0 Fix 0.5
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
Main_RecrDev_2002 0 0 Fix 0.5
Main_RecrDev_2003 0 0 Fix 0.5
Main_RecrDev_2004 0 0 Fix 0.5
Main_RecrDev_2005 0 0 Fix 0.5
Main_RecrDev_2006 0 0 Fix 0.5
Main_RecrDev_2007 0 0 Fix 0.5
Main_RecrDev_2008 0 0 Fix 0.5
Main_RecrDev_2009 0 0 Fix 0.5
Main_RecrDev_2010 0 0 Fix 0.5
Main_RecrDev_2011 0 0 Fix 0.5
Main_RecrDev_2012 0 0 Fix 0.5
Main_RecrDev_2013 0 0 Fix 0.5
Main_RecrDev_2014 0 0 Fix 0.5
Main_RecrDev_2015 0 0 Fix 0.5
Main_RecrDev_2016 0 0 Fix 0.5
Main_RecrDev_2017 0 0 Fix 0.5
Main_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
#_Catchability
LnQ_base_1_Comm_Trawl(1) -3.82588 0 Fix 0.372471
Q_extraSD_1_Comm_Trawl(1) 0.0654107 0 Fix 0.0327053
LnQ_base_2_Comm_Fix(2) -9.16678 0 Fix 0.194441
Q_extraSD_2_Comm_Fix(2) 0.120822 0 Fix 0.060411
LnQ_base_3_Rec_WA(3) -9.77424 0 Fix 0.174192
Q_extraSD_3_Rec_WA(3) 0.255935 0 Fix 0.127967
LnQ_base_4_Rec_OR(4) -8.64626 0 Fix 0.211791
Q_extraSD_4_Rec_OR(4) 0.199525 0 Fix 0.0997625
LnQ_base_5_Rec_CA(5) -10.2587 0 Fix 0.158044
Q_extraSD_5_Rec_CA(5) 0.199525 0 Fix 0.0997625
LnQ_base_6_Surv_TRI(6) -2.1914 0 Fix 0.426953
LnQ_base_7_Surv_WCGBTS(7) -1.07958 0 Fix 0.464014
LnQ_base_6_Surv_TRI(6)_BLK9repl_1995 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_1_Comm_Trawl(1) 60 0 Fix 0.5
Size_DblN_top_logit_1_Comm_Trawl(1) -15 0 Fix 0.208333
Size_DblN_ascend_se_1_Comm_Trawl(1) 6 0 Fix 0.7
Size_DblN_descend_se_1_Comm_Trawl(1) 7 0 Fix 0.5
Size_DblN_start_logit_1_Comm_Trawl(1) -999 0 Fix -71
Size_DblN_end_logit_1_Comm_Trawl(1) -999 0 Fix -71
Retain_L_infl_1_Comm_Trawl(1) 10 0 Fix 0
Retain_L_width_1_Comm_Trawl(1) 15 0 Fix 1
Retain_L_asymptote_logit_1_Comm_Trawl(1) 10 0 Fix 1
Retain_L_maleoffset_1_Comm_Trawl(1) 0.505441 0 Fix 0.525272
DiscMort_L_infl_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_width_1_Comm_Trawl(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_Comm_Trawl(1) 0.5 0 Fix 0.494949
DiscMort_L_male_offset_1_Comm_Trawl(1) 0 0 Fix 0.5
Size_DblN_peak_2_Comm_Fix(2) 60 0 Fix 0.5
Size_DblN_top_logit_2_Comm_Fix(2) -15 0 Fix 0.208333
Size_DblN_ascend_se_2_Comm_Fix(2) 6 0 Fix 0.7
Size_DblN_descend_se_2_Comm_Fix(2) 7 0 Fix 0.5
Size_DblN_start_logit_2_Comm_Fix(2) -999 0 Fix -71
Size_DblN_end_logit_2_Comm_Fix(2) -999 0 Fix -71
Retain_L_infl_2_Comm_Fix(2) 10 0 Fix 0
Retain_L_width_2_Comm_Fix(2) 15 0 Fix 1
Retain_L_asymptote_logit_2_Comm_Fix(2) 10 0 Fix 1
Retain_L_maleoffset_2_Comm_Fix(2) -1.3 0 Fix 0.0875
DiscMort_L_infl_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_width_2_Comm_Fix(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_Comm_Fix(2) 0.07 0 Fix 0.060606
DiscMort_L_male_offset_2_Comm_Fix(2) 0 0 Fix 0.5
Size_DblN_peak_3_Rec_WA(3) 60 0 Fix 0.5
Size_DblN_top_logit_3_Rec_WA(3) -15 0 Fix 0.208333
Size_DblN_ascend_se_3_Rec_WA(3) 6 0 Fix 0.7
Size_DblN_descend_se_3_Rec_WA(3) 7 0 Fix 0.5
Size_DblN_start_logit_3_Rec_WA(3) -999 0 Fix -71
Size_DblN_end_logit_3_Rec_WA(3) -999 0 Fix -71
Size_DblN_peak_4_Rec_OR(4) 60 0 Fix 0.5
Size_DblN_top_logit_4_Rec_OR(4) -15 0 Fix 0.208333
Size_DblN_ascend_se_4_Rec_OR(4) 6 0 Fix 0.7
Size_DblN_descend_se_4_Rec_OR(4) 7 0 Fix 0.5
Size_DblN_start_logit_4_Rec_OR(4) -999 0 Fix -71
Size_DblN_end_logit_4_Rec_OR(4) -999 0 Fix -71
Size_DblN_peak_5_Rec_CA(5) 60 0 Fix 0.5
Size_DblN_top_logit_5_Rec_CA(5) -15 0 Fix 0.208333
Size_DblN_ascend_se_5_Rec_CA(5) 6 0 Fix 0.7
Size_DblN_descend_se_5_Rec_CA(5) 7 0 Fix 0.5
Size_DblN_start_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_end_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_peak_6_Surv_TRI(6) 60 0 Fix 0.5
Size_DblN_top_logit_6_Surv_TRI(6) -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6) 6 0 Fix 0.7
Size_DblN_descend_se_6_Surv_TRI(6) 7 0 Fix 0.5
Size_DblN_start_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_peak_7_Surv_WCGBTS(7) 60 0 Fix 0.5
Size_DblN_top_logit_7_Surv_WCGBTS(7) -15 0 Fix 0.208333
Size_DblN_ascend_se_7_Surv_WCGBTS(7) 6 0 Fix 0.7
Size_DblN_descend_se_7_Surv_WCGBTS(7) 7 0 Fix 0.5
Size_DblN_start_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_end_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_peak_9_Research_Lam(9) 60 0 Fix 0.5
Size_DblN_top_logit_9_Research_Lam(9) -15 0 Fix 0.208333
Size_DblN_ascend_se_9_Research_Lam(9) 6 0 Fix 0.7
Size_DblN_descend_se_9_Research_Lam(9) 7 0 Fix 0.5
Size_DblN_start_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_end_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1993 60 0 Fix 0.5
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1998 60 0 Fix 0.5
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_2011 60 0 Fix 0.5
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1993 6 0 Fix 0.7
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1998 6 0 Fix 0.7
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_2011 6 0 Fix 0.7
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1993 7 0 Fix 0.5
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1998 7 0 Fix 0.5
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_2011 7 0 Fix 0.5
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_1998 55 0 Fix 0.5
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2007 55 0 Fix 0.5
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2010 55 0 Fix 0.5
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2011 55 0 Fix 0.5
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_1998 2 0 Fix 0.0714286
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_2011 2 0 Fix 0.0714286
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_1998 55 0 Fix 0.5
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_2011 55 0 Fix 0.5
Retain_L_width_2_Comm_Fix(2)_BLK5repl_1998 2 0 Fix 0.0714286
Retain_L_width_2_Comm_Fix(2)_BLK5repl_2011 2 0 Fix 0.0714286
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_1987 60 0 Fix 0.5
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_1995 60 0 Fix 0.5
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_1998 60 0 Fix 0.5
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_2007 60 0 Fix 0.5
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_2011 60 0 Fix 0.5
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_2017 60 0 Fix 0.5
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_1987 6 0 Fix 0.7
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_1995 6 0 Fix 0.7
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_1998 6 0 Fix 0.7
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_2007 6 0 Fix 0.7
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_2011 6 0 Fix 0.7
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_2017 6 0 Fix 0.7
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_1987 7 0 Fix 0.5
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_1995 7 0 Fix 0.5
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_1998 7 0 Fix 0.5
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_2007 7 0 Fix 0.5
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_2011 7 0 Fix 0.5
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_2017 7 0 Fix 0.5
Size_DblN_peak_4_Rec_OR(4)_BLK7repl_1995 60 0 Fix 0.5
Size_DblN_peak_4_Rec_OR(4)_BLK7repl_1998 60 0 Fix 0.5
Size_DblN_peak_4_Rec_OR(4)_BLK7repl_2007 60 0 Fix 0.5
Size_DblN_ascend_se_4_Rec_OR(4)_BLK7repl_1995 6 0 Fix 0.7
Size_DblN_ascend_se_4_Rec_OR(4)_BLK7repl_1998 6 0 Fix 0.7
Size_DblN_ascend_se_4_Rec_OR(4)_BLK7repl_2007 6 0 Fix 0.7
Size_DblN_descend_se_4_Rec_OR(4)_BLK7repl_1995 7 0 Fix 0.5
Size_DblN_descend_se_4_Rec_OR(4)_BLK7repl_1998 7 0 Fix 0.5
Size_DblN_descend_se_4_Rec_OR(4)_BLK7repl_2007 7 0 Fix 0.5
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_1999 60 0 Fix 0.5
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_1999 6 0 Fix 0.7
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_1999 7 0 Fix 0.5
Size_DblN_peak_6_Surv_TRI(6)_BLK9repl_1995 60 0 Fix 0.5
Size_DblN_ascend_se_6_Surv_TRI(6)_BLK9repl_1995 6 0 Fix 0.7
Size_DblN_descend_se_6_Surv_TRI(6)_BLK9repl_1995 7 0 Fix 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 63999.4 0
SSB_Initial 63999.4 0
SSB_1889 63999.4 0
SSB_1890 63931.5 0
SSB_1891 63854.5 0
SSB_1892 63773.2 0
SSB_1893 63666.7 0
SSB_1894 63580.1 0
SSB_1895 63513.9 0
SSB_1896 63446.4 0
SSB_1897 63361.8 0
SSB_1898 63290.8 0
SSB_1899 63291.1 0
SSB_1900 63309.2 0
SSB_1901 63329 0
SSB_1902 63346.3 0
SSB_1903 63359 0
SSB_1904 63365.8 0
SSB_1905 63366.3 0
SSB_1906 63371.3 0
SSB_1907 63381.8 0
SSB_1908 63397.9 0
SSB_1909 63419.8 0
SSB_1910 63412 0
SSB_1911 63372.2 0
SSB_1912 63300.6 0
SSB_1913 63198.4 0
SSB_1914 63068 0
SSB_1915 62911.8 0
SSB_1916 62732.5 0
SSB_1917 62492.2 0
SSB_1918 62191 0
SSB_1919 61831.9 0
SSB_1920 61744.9 0
SSB_1921 61745.5 0
SSB_1922 61797.2 0
SSB_1923 61901 0
SSB_1924 62026.9 0
SSB_1925 62091.3 0
SSB_1926 62092.9 0
SSB_1927 62065.7 0
SSB_1928 61996 0
SSB_1929 61969 0
SSB_1930 61710.9 0
SSB_1931 61448.3 0
SSB_1932 61271.6 0
SSB_1933 61194.8 0
SSB_1934 61052.8 0
SSB_1935 60869.1 0
SSB_1936 60666 0
SSB_1937 60416.5 0
SSB_1938 60136.2 0
SSB_1939 59548.6 0
SSB_1940 59120.8 0
SSB_1941 58491.4 0
SSB_1942 57996.8 0
SSB_1943 57294.7 0
SSB_1944 56693.9 0
SSB_1945 55761.1 0
SSB_1946 55260 0
SSB_1947 54483.1 0
SSB_1948 54088.2 0
SSB_1949 53473.5 0
SSB_1950 53128.1 0
SSB_1951 52986.6 0
SSB_1952 52822.1 0
SSB_1953 52942.4 0
SSB_1954 53436.7 0
SSB_1955 53827.7 0
SSB_1956 53923 0
SSB_1957 54169.9 0
SSB_1958 54216.9 0
SSB_1959 54242.5 0
SSB_1960 53929.1 0
SSB_1961 53426.6 0
SSB_1962 52956.9 0
SSB_1963 52964.3 0
SSB_1964 53190.8 0
SSB_1965 53271.1 0
SSB_1966 53251.7 0
SSB_1967 53153.2 0
SSB_1968 52572 0
SSB_1969 51758.1 0
SSB_1970 51567.5 0
SSB_1971 51717 0
SSB_1972 51751.7 0
SSB_1973 51669.7 0
SSB_1974 51316.7 0
SSB_1975 50824 0
SSB_1976 50341.8 0
SSB_1977 49826.9 0
SSB_1978 49434.9 0
SSB_1979 49166.3 0
SSB_1980 48289.7 0
SSB_1981 47440.6 0
SSB_1982 46651.7 0
SSB_1983 45589.4 0
SSB_1984 44195.9 0
SSB_1985 42889.4 0
SSB_1986 41538 0
SSB_1987 40960.8 0
SSB_1988 40620.8 0
SSB_1989 40384 0
SSB_1990 39755 0
SSB_1991 39419.6 0
SSB_1992 38909.5 0
SSB_1993 39047.4 0
SSB_1994 39035 0
SSB_1995 39171.1 0
SSB_1996 39596.4 0
SSB_1997 39935 0
SSB_1998 40243.5 0
SSB_1999 41123.6 0
SSB_2000 42003.2 0
SSB_2001 43004.2 0
SSB_2002 43953.5 0
SSB_2003 44712.3 0
SSB_2004 45349.1 0
SSB_2005 45931.4 0
SSB_2006 46442.6 0
SSB_2007 46880.3 0
SSB_2008 47282.3 0
SSB_2009 47644.4 0
SSB_2010 47983.2 0
SSB_2011 48288.5 0
SSB_2012 48358.1 0
SSB_2013 48305.2 0
SSB_2014 48198.4 0
SSB_2015 48168.9 0
SSB_2016 48096 0
SSB_2017 48015.8 0
SSB_2018 47727.6 0
SSB_2019 47522.5 0
SSB_2020 47363.7 0
SSB_2021 47459.7 0
#_Recruitment
Recr_Virgin 14075.1 0
Recr_Initial 14075.1 0
Recr_1889 14075.1 0
Recr_1890 14073.5 0
Recr_1891 14071.6 0
Recr_1892 14069.7 0
Recr_1893 14067.2 0
Recr_1894 14065.1 0
Recr_1895 14063.5 0
Recr_1896 14061.9 0
Recr_1897 14059.9 0
Recr_1898 14058.2 0
Recr_1899 14058.2 0
Recr_1900 14058.6 0
Recr_1901 14059.1 0
Recr_1902 14059.5 0
Recr_1903 14059.8 0
Recr_1904 14060 0
Recr_1905 14060 0
Recr_1906 14060.1 0
Recr_1907 14060.4 0
Recr_1908 14060.8 0
Recr_1909 14061.3 0
Recr_1910 14061.1 0
Recr_1911 14060.2 0
Recr_1912 14058.4 0
Recr_1913 14056 0
Recr_1914 14052.8 0
Recr_1915 14049 0
Recr_1916 14044.7 0
Recr_1917 14038.8 0
Recr_1918 14031.4 0
Recr_1919 14022.4 0
Recr_1920 14020.2 0
Recr_1921 14020.2 0
Recr_1922 14021.5 0
Recr_1923 14024.1 0
Recr_1924 14027.3 0
Recr_1925 14028.9 0
Recr_1926 14028.9 0
Recr_1927 14028.2 0
Recr_1928 14026.5 0
Recr_1929 14025.8 0
Recr_1930 14019.4 0
Recr_1931 14012.7 0
Recr_1932 14008.2 0
Recr_1933 14006.3 0
Recr_1934 14002.7 0
Recr_1935 13997.9 0
Recr_1936 13992.7 0
Recr_1937 13986.2 0
Recr_1938 13978.9 0
Recr_1939 13963.2 0
Recr_1940 13951.7 0
Recr_1941 13934.5 0
Recr_1942 13920.7 0
Recr_1943 13900.8 0
Recr_1944 13883.4 0
Recr_1945 13855.7 0
Recr_1946 13840.5 0
Recr_1947 13816.5 0
Recr_1948 13804.1 0
Recr_1949 13784.4 0
Recr_1950 13773.1 0
Recr_1951 13768.5 0
Recr_1952 13763 0
Recr_1953 13767 0
Recr_1954 13783.2 0
Recr_1955 13795.8 0
Recr_1956 13798.8 0
Recr_1957 13806.6 0
Recr_1958 13808.1 0
Recr_1959 13808.9 0
Recr_1960 13799 0
Recr_1961 13782.8 0
Recr_1962 13767.5 0
Recr_1963 13767.7 0
Recr_1964 13775.2 0
Recr_1965 13777.8 0
Recr_1966 13777.1 0
Recr_1967 13773.9 0
Recr_1968 13754.7 0
Recr_1969 13727.2 0
Recr_1970 13629.5 0
Recr_1971 13544 0
Recr_1972 13455.1 0
Recr_1973 13363 0
Recr_1974 13262.4 0
Recr_1975 13157.6 0
Recr_1976 13053.8 0
Recr_1977 12949.3 0
Recr_1978 12849.6 0
Recr_1979 12754.9 0
Recr_1980 12639.1 0
Recr_1981 12524.3 0
Recr_1982 12411.9 0
Recr_1983 12288.9 0
Recr_1984 12152 0
Recr_1985 12017 0
Recr_1986 11878.5 0
Recr_1987 11773.6 0
Recr_1988 11680 0
Recr_1989 11591.5 0
Recr_1990 11485.5 0
Recr_1991 11393.4 0
Recr_1992 11293.6 0
Recr_1993 11225.1 0
Recr_1994 11179.6 0
Recr_1995 11186 0
Recr_1996 11205.8 0
Recr_1997 11221.2 0
Recr_1998 11235.1 0
Recr_1999 11273.8 0
Recr_2000 11311.1 0
Recr_2001 11351.9 0
Recr_2002 11389.2 0
Recr_2003 11418 0
Recr_2004 11441.5 0
Recr_2005 11462.6 0
Recr_2006 11480.7 0
Recr_2007 11495.9 0
Recr_2008 11509.7 0
Recr_2009 11521.9 0
Recr_2010 11533.2 0
Recr_2011 11543.3 0
Recr_2012 11545.6 0
Recr_2013 11543.9 0
Recr_2014 11540.3 0
Recr_2015 11539.4 0
Recr_2016 11537 0
Recr_2017 11746.5 0
Recr_2018 12471.8 0
Recr_2019 13245.1 0
Recr_2020 13564.6 0
Recr_2021 13568.4 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 0.0188299 0
SPRratio_1890 0.020377 0
SPRratio_1891 0.0217938 0
SPRratio_1892 0.0297442 0
SPRratio_1893 0.0254316 0
SPRratio_1894 0.021937 0
SPRratio_1895 0.0248417 0
SPRratio_1896 0.0316531 0
SPRratio_1897 0.0295831 0
SPRratio_1898 0.0119071 0
SPRratio_1899 0.00990768 0
SPRratio_1900 0.0112921 0
SPRratio_1901 0.0126761 0
SPRratio_1902 0.0140609 0
SPRratio_1903 0.0154472 0
SPRratio_1904 0.016835 0
SPRratio_1905 0.0151637 0
SPRratio_1906 0.0134885 0
SPRratio_1907 0.01181 0
SPRratio_1908 0.0101293 0
SPRratio_1909 0.0182229 0
SPRratio_1910 0.0262937 0
SPRratio_1911 0.0343566 0
SPRratio_1912 0.0424224 0
SPRratio_1913 0.0504987 0
SPRratio_1914 0.05859 0
SPRratio_1915 0.0666994 0
SPRratio_1916 0.0858904 0
SPRratio_1917 0.105093 0
SPRratio_1918 0.124352 0
SPRratio_1919 0.0549954 0
SPRratio_1920 0.0411932 0
SPRratio_1921 0.0349184 0
SPRratio_1922 0.0249887 0
SPRratio_1923 0.0214701 0
SPRratio_1924 0.0391323 0
SPRratio_1925 0.0542262 0
SPRratio_1926 0.0592711 0
SPRratio_1927 0.0689596 0
SPRratio_1928 0.0559746 0
SPRratio_1929 0.11942 0
SPRratio_1930 0.118691 0
SPRratio_1931 0.0973635 0
SPRratio_1932 0.0753927 0
SPRratio_1933 0.0996572 0
SPRratio_1934 0.114343 0
SPRratio_1935 0.12255 0
SPRratio_1936 0.138712 0
SPRratio_1937 0.150947 0
SPRratio_1938 0.235865 0
SPRratio_1939 0.197538 0
SPRratio_1940 0.260517 0
SPRratio_1941 0.234288 0
SPRratio_1942 0.301472 0
SPRratio_1943 0.286942 0
SPRratio_1944 0.385935 0
SPRratio_1945 0.288608 0
SPRratio_1946 0.381436 0
SPRratio_1947 0.297688 0
SPRratio_1948 0.375729 0
SPRratio_1949 0.318873 0
SPRratio_1950 0.281258 0
SPRratio_1951 0.303204 0
SPRratio_1952 0.233701 0
SPRratio_1953 0.136871 0
SPRratio_1954 0.176977 0
SPRratio_1955 0.25543 0
SPRratio_1956 0.202922 0
SPRratio_1957 0.253167 0
SPRratio_1958 0.251553 0
SPRratio_1959 0.335968 0
SPRratio_1960 0.378685 0
SPRratio_1961 0.370321 0
SPRratio_1962 0.249182 0
SPRratio_1963 0.202643 0
SPRratio_1964 0.254177 0
SPRratio_1965 0.280995 0
SPRratio_1966 0.299934 0
SPRratio_1967 0.422476 0
SPRratio_1968 0.477004 0
SPRratio_1969 0.321907 0
SPRratio_1970 0.24665 0
SPRratio_1971 0.295239 0
SPRratio_1972 0.32847 0
SPRratio_1973 0.39321 0
SPRratio_1974 0.420678 0
SPRratio_1975 0.413151 0
SPRratio_1976 0.421443 0
SPRratio_1977 0.390002 0
SPRratio_1978 0.359788 0
SPRratio_1979 0.522304 0
SPRratio_1980 0.513624 0
SPRratio_1981 0.504716 0
SPRratio_1982 0.586302 0
SPRratio_1983 0.678608 0
SPRratio_1984 0.674928 0
SPRratio_1985 0.711024 0
SPRratio_1986 0.53205 0
SPRratio_1987 0.496594 0
SPRratio_1988 0.48777 0
SPRratio_1989 0.609761 0
SPRratio_1990 0.528107 0
SPRratio_1991 0.587483 0
SPRratio_1992 0.392516 0
SPRratio_1993 0.452907 0
SPRratio_1994 0.401429 0
SPRratio_1995 0.298273 0
SPRratio_1996 0.324215 0
SPRratio_1997 0.32221 0
SPRratio_1998 0.100713 0
SPRratio_1999 0.106379 0
SPRratio_2000 0.0534429 0
SPRratio_2001 0.0545062 0
SPRratio_2002 0.0984314 0
SPRratio_2003 0.111948 0
SPRratio_2004 0.102133 0
SPRratio_2005 0.10149 0
SPRratio_2006 0.103538 0
SPRratio_2007 0.0965919 0
SPRratio_2008 0.0926952 0
SPRratio_2009 0.087184 0
SPRratio_2010 0.0865997 0
SPRratio_2011 0.149506 0
SPRratio_2012 0.17497 0
SPRratio_2013 0.18389 0
SPRratio_2014 0.156295 0
SPRratio_2015 0.170139 0
SPRratio_2016 0.172146 0
SPRratio_2017 0.235397 0
SPRratio_2018 0.212634 0
SPRratio_2019 0.208377 0
SPRratio_2020 0.165834 0
SPRratio_2021 0.165834 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 0.00125808 0
F_1890 0.00136155 0
F_1891 0.00145646 0
F_1892 0.00199209 0
F_1893 0.00170126 0
F_1894 0.00146645 0
F_1895 0.00166271 0
F_1896 0.00212342 0
F_1897 0.00198392 0
F_1898 0.000794768 0
F_1899 0.000661291 0
F_1900 0.000754328 0
F_1901 0.00084733 0
F_1902 0.000940349 0
F_1903 0.00103343 0
F_1904 0.00112661 0
F_1905 0.00101419 0
F_1906 0.000901684 0
F_1907 0.00078911 0
F_1908 0.000676508 0
F_1909 0.0012199 0
F_1910 0.00176389 0
F_1911 0.00230942 0
F_1912 0.0028573 0
F_1913 0.00340826 0
F_1914 0.00396291 0
F_1915 0.00452177 0
F_1916 0.00585526 0
F_1917 0.00720436 0
F_1918 0.00857307 0
F_1919 0.00371761 0
F_1920 0.00277925 0
F_1921 0.00235645 0
F_1922 0.00168374 0
F_1923 0.00144683 0
F_1924 0.00265213 0
F_1925 0.0036895 0
F_1926 0.00403614 0
F_1927 0.00470605 0
F_1928 0.00380388 0
F_1929 0.00825952 0
F_1930 0.00819708 0
F_1931 0.0066788 0
F_1932 0.00514305 0
F_1933 0.00685261 0
F_1934 0.00789764 0
F_1935 0.00848698 0
F_1936 0.00965618 0
F_1937 0.0105428 0
F_1938 0.0169236 0
F_1939 0.0139844 0
F_1940 0.0188078 0
F_1941 0.016787 0
F_1942 0.0220846 0
F_1943 0.0209337 0
F_1944 0.0291197 0
F_1945 0.0211169 0
F_1946 0.0288725 0
F_1947 0.0219764 0
F_1948 0.0285627 0
F_1949 0.0238716 0
F_1950 0.0208717 0
F_1951 0.0227397 0
F_1952 0.0172084 0
F_1953 0.00981893 0
F_1954 0.0128858 0
F_1955 0.019043 0
F_1956 0.0148658 0
F_1957 0.0188113 0
F_1958 0.0186394 0
F_1959 0.0255183 0
F_1960 0.0290972 0
F_1961 0.0283202 0
F_1962 0.0183362 0
F_1963 0.0147458 0
F_1964 0.0188392 0
F_1965 0.0210253 0
F_1966 0.0225787 0
F_1967 0.0330832 0
F_1968 0.037968 0
F_1969 0.0242871 0
F_1970 0.0182295 0
F_1971 0.0222399 0
F_1972 0.025051 0
F_1973 0.0306246 0
F_1974 0.0329977 0
F_1975 0.0322554 0
F_1976 0.0329486 0
F_1977 0.0301521 0
F_1978 0.0275513 0
F_1979 0.042328 0
F_1980 0.0413766 0
F_1981 0.0405065 0
F_1982 0.0485244 0
F_1983 0.0582277 0
F_1984 0.057792 0
F_1985 0.0619063 0
F_1986 0.0433536 0
F_1987 0.0402833 0
F_1988 0.0397559 0
F_1989 0.0522849 0
F_1990 0.0439796 0
F_1991 0.0501001 0
F_1992 0.0312473 0
F_1993 0.0369292 0
F_1994 0.0322014 0
F_1995 0.0231553 0
F_1996 0.025395 0
F_1997 0.0251961 0
F_1998 0.00763252 0
F_1999 0.00809256 0
F_2000 0.00399296 0
F_2001 0.00408035 0
F_2002 0.00731582 0
F_2003 0.00824093 0
F_2004 0.00747422 0
F_2005 0.00742358 0
F_2006 0.00761538 0
F_2007 0.00707122 0
F_2008 0.00681261 0
F_2009 0.00633314 0
F_2010 0.00619029 0
F_2011 0.0109266 0
F_2012 0.0128807 0
F_2013 0.013533 0
F_2014 0.0113679 0
F_2015 0.0124372 0
F_2016 0.0126069 0
F_2017 0.017709 0
F_2018 0.0158406 0
F_2019 0.0155685 0
F_2020 0.0122843 0
F_2021 0.00412737 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.998939 0
Bratio_1891 0.997737 0
Bratio_1892 0.996465 0
Bratio_1893 0.994802 0
Bratio_1894 0.993448 0
Bratio_1895 0.992415 0
Bratio_1896 0.991359 0
Bratio_1897 0.990038 0
Bratio_1898 0.988929 0
Bratio_1899 0.988933 0
Bratio_1900 0.989216 0
Bratio_1901 0.989525 0
Bratio_1902 0.989796 0
Bratio_1903 0.989994 0
Bratio_1904 0.990101 0
Bratio_1905 0.990108 0
Bratio_1906 0.990187 0
Bratio_1907 0.99035 0
Bratio_1908 0.990602 0
Bratio_1909 0.990944 0
Bratio_1910 0.990821 0
Bratio_1911 0.990201 0
Bratio_1912 0.989081 0
Bratio_1913 0.987485 0
Bratio_1914 0.985447 0
Bratio_1915 0.983006 0
Bratio_1916 0.980205 0
Bratio_1917 0.97645 0
Bratio_1918 0.971744 0
Bratio_1919 0.966132 0
Bratio_1920 0.964773 0
Bratio_1921 0.964783 0
Bratio_1922 0.96559 0
Bratio_1923 0.967213 0
Bratio_1924 0.96918 0
Bratio_1925 0.970185 0
Bratio_1926 0.970211 0
Bratio_1927 0.969785 0
Bratio_1928 0.968698 0
Bratio_1929 0.968275 0
Bratio_1930 0.964243 0
Bratio_1931 0.960138 0
Bratio_1932 0.957379 0
Bratio_1933 0.956178 0
Bratio_1934 0.953959 0
Bratio_1935 0.951089 0
Bratio_1936 0.947916 0
Bratio_1937 0.944017 0
Bratio_1938 0.939637 0
Bratio_1939 0.930456 0
Bratio_1940 0.923771 0
Bratio_1941 0.913937 0
Bratio_1942 0.906209 0
Bratio_1943 0.895238 0
Bratio_1944 0.885851 0
Bratio_1945 0.871275 0
Bratio_1946 0.863445 0
Bratio_1947 0.851306 0
Bratio_1948 0.845137 0
Bratio_1949 0.835532 0
Bratio_1950 0.830135 0
Bratio_1951 0.827924 0
Bratio_1952 0.825354 0
Bratio_1953 0.827234 0
Bratio_1954 0.834956 0
Bratio_1955 0.841066 0
Bratio_1956 0.842555 0
Bratio_1957 0.846412 0
Bratio_1958 0.847147 0
Bratio_1959 0.847547 0
Bratio_1960 0.84265 0
Bratio_1961 0.834798 0
Bratio_1962 0.82746 0
Bratio_1963 0.827576 0
Bratio_1964 0.831114 0
Bratio_1965 0.832369 0
Bratio_1966 0.832065 0
Bratio_1967 0.830527 0
Bratio_1968 0.821446 0
Bratio_1969 0.808728 0
Bratio_1970 0.805751 0
Bratio_1971 0.808086 0
Bratio_1972 0.808627 0
Bratio_1973 0.807347 0
Bratio_1974 0.801831 0
Bratio_1975 0.794132 0
Bratio_1976 0.786598 0
Bratio_1977 0.778553 0
Bratio_1978 0.772427 0
Bratio_1979 0.768231 0
Bratio_1980 0.754534 0
Bratio_1981 0.741266 0
Bratio_1982 0.72894 0
Bratio_1983 0.712342 0
Bratio_1984 0.690567 0
Bratio_1985 0.670153 0
Bratio_1986 0.649037 0
Bratio_1987 0.640018 0
Bratio_1988 0.634706 0
Bratio_1989 0.631006 0
Bratio_1990 0.621178 0
Bratio_1991 0.615937 0
Bratio_1992 0.607966 0
Bratio_1993 0.610122 0
Bratio_1994 0.609928 0
Bratio_1995 0.612054 0
Bratio_1996 0.6187 0
Bratio_1997 0.62399 0
Bratio_1998 0.628811 0
Bratio_1999 0.642563 0
Bratio_2000 0.656306 0
Bratio_2001 0.671947 0
Bratio_2002 0.686781 0
Bratio_2003 0.698636 0
Bratio_2004 0.708587 0
Bratio_2005 0.717684 0
Bratio_2006 0.725673 0
Bratio_2007 0.732512 0
Bratio_2008 0.738792 0
Bratio_2009 0.744451 0
Bratio_2010 0.749745 0
Bratio_2011 0.754515 0
Bratio_2012 0.755603 0
Bratio_2013 0.754776 0
Bratio_2014 0.753107 0
Bratio_2015 0.752647 0
Bratio_2016 0.751508 0
Bratio_2017 0.750253 0
Bratio_2018 0.745751 0
Bratio_2019 0.742546 0
Bratio_2020 0.740065 0
Bratio_2021 0.741565 0
#_Mgmt_Quantity
SSB_unfished 63999.4 0
Totbio_unfished 95765 0
SmryBio_unfished 91240.8 0
Recr_unfished 14075.1 0
SSB_Btgt 25599.8 0
SPR_Btgt 0.464286 0
annF_Btgt 0.116933 0
Dead_Catch_Btgt 4588.27 0
SSB_SPR 24575.8 0
annF_SPR 0.122766 0
Dead_Catch_SPR 4644.04 0
SSB_MSY 18182 0
SPR_MSY 0.3608 0
annF_MSY 0.166808 0
Dead_Catch_MSY 4823 0
Ret_Catch_MSY 4595.19 0
B_MSY/SSB_unfished 0.284096 0
ForeCatch_2021 845.688 0
OFLCatch_2021 845.688 0
ForeCatchret_2021 814.997 0
#_Extra_stdev
ln(SPB)_1889 11.0666 0
ln(SPB)_1954 10.8863 0
ln(SPB)_2020 10.7656 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1889 91240.8 0.0
TotBio_1890 91125.3 0.0
TotBio_1891 91003.8 0.0
TotBio_1892 90882.1 0.0
TotBio_1893 90722.1 0.0
TotBio_1894 90602.2 0.0
TotBio_1895 90518.3 0.0
TotBio_1896 90429.5 0.0
TotBio_1897 90310.4 0.0
TotBio_1898 90216.2 0.0
TotBio_1899 90242.2 0.0
TotBio_1900 90287.9 0.0
TotBio_1901 90327.2 0.0
TotBio_1902 90357.2 0.0
TotBio_1903 90376.4 0.0
TotBio_1904 90384.7 0.0
TotBio_1905 90382.3 0.0
TotBio_1906 90388.7 0.0
TotBio_1907 90404.5 0.0
TotBio_1908 90429.4 0.0
TotBio_1909 90462.8 0.0
TotBio_1910 90444.2 0.0
TotBio_1911 90374.6 0.0
TotBio_1912 90257.2 0.0
TotBio_1913 90096.2 0.0
TotBio_1914 89896.3 0.0
TotBio_1915 89662 0.0
TotBio_1916 89397.8 0.0
TotBio_1917 89038.4 0.0
TotBio_1918 88589.3 0.0
TotBio_1919 88058.4 0.0
TotBio_1920 88007.9 0.0
TotBio_1921 88079.1 0.0
TotBio_1922 88206.6 0.0
TotBio_1923 88399.5 0.0
TotBio_1924 88608.3 0.0
TotBio_1925 88695.9 0.0
TotBio_1926 88675.8 0.0
TotBio_1927 88615.5 0.0
TotBio_1928 88492.3 0.0
TotBio_1929 88453 0.0
TotBio_1930 88022.4 0.0
TotBio_1931 87616.6 0.0
TotBio_1932 87378.8 0.0
TotBio_1933 87309.6 0.0
TotBio_1934 87115 0.0
TotBio_1935 86850.4 0.0
TotBio_1936 86559.8 0.0
TotBio_1937 86196.4 0.0
TotBio_1938 85790.2 0.0
TotBio_1939 84873.4 0.0
TotBio_1940 84276.3 0.0
TotBio_1941 83345.5 0.0
TotBio_1942 82673.5 0.0
TotBio_1943 81651.9 0.0
TotBio_1944 80829.8 0.0
TotBio_1945 79449.5 0.0
TotBio_1946 78848.4 0.0
TotBio_1947 77750.4 0.0
TotBio_1948 77315.1 0.0
TotBio_1949 76469 0.0
TotBio_1950 76082 0.0
TotBio_1951 76009.5 0.0
TotBio_1952 75845 0.0
TotBio_1953 76138.3 0.0
TotBio_1954 77012.3 0.0
TotBio_1955 77622.5 0.0
TotBio_1956 77694.2 0.0
TotBio_1957 78047.9 0.0
TotBio_1958 78055 0.0
TotBio_1959 78045.1 0.0
TotBio_1960 77479.9 0.0
TotBio_1961 76652 0.0
TotBio_1962 75943.4 0.0
TotBio_1963 76075.1 0.0
TotBio_1964 76528.2 0.0
TotBio_1965 76669.8 0.0
TotBio_1966 76629.9 0.0
TotBio_1967 76463.9 0.0
TotBio_1968 75492 0.0
TotBio_1969 74201.9 0.0
TotBio_1970 74049.1 0.0
TotBio_1971 74429.5 0.0
TotBio_1972 74535.8 0.0
TotBio_1973 74394.8 0.0
TotBio_1974 73792.7 0.0
TotBio_1975 72989.7 0.0
TotBio_1976 72245.8 0.0
TotBio_1977 71468.1 0.0
TotBio_1978 70916.6 0.0
TotBio_1979 70569.2 0.0
TotBio_1980 69171.2 0.0
TotBio_1981 67894.1 0.0
TotBio_1982 66764.4 0.0
TotBio_1983 65182.3 0.0
TotBio_1984 63088.4 0.0
TotBio_1985 61219.3 0.0
TotBio_1986 59305.8 0.0
TotBio_1987 58721.8 0.0
TotBio_1988 58443.5 0.0
TotBio_1989 58244 0.0
TotBio_1990 57320.3 0.0
TotBio_1991 56912.7 0.0
TotBio_1992 56179.4 0.0
TotBio_1993 56540.9 0.0
TotBio_1994 56561.7 0.0
TotBio_1995 56798.6 0.0
TotBio_1996 57495.7 0.0
TotBio_1997 57988.2 0.0
TotBio_1998 58419.2 0.0
TotBio_1999 59828.5 0.0
TotBio_2000 61147.7 0.0
TotBio_2001 62609.5 0.0
TotBio_2002 63945.1 0.0
TotBio_2003 64938.1 0.0
TotBio_2004 65738.6 0.0
TotBio_2005 66474.3 0.0
TotBio_2006 67113.9 0.0
TotBio_2007 67654.4 0.0
TotBio_2008 68157.9 0.0
TotBio_2009 68614.5 0.0
TotBio_2010 69045.3 0.0
TotBio_2011 69430 0.0
TotBio_2012 69434.8 0.0
TotBio_2013 69273.2 0.0
TotBio_2014 69059.6 0.0
TotBio_2015 69002.8 0.0
TotBio_2016 68880.2 0.0
TotBio_2017 68756.7 0.0
TotBio_2018 68299.4 0.0
TotBio_2019 68005 0.0
TotBio_2020 67856.4 0.0
TotBio_2021 204898 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 91240.8 0.0
SmryBio_1889 91240.8 0.0
SmryBio_1890 91125.3 0.0
SmryBio_1891 91003.8 0.0
SmryBio_1892 90882.1 0.0
SmryBio_1893 90722.1 0.0
SmryBio_1894 90602.2 0.0
SmryBio_1895 90518.3 0.0
SmryBio_1896 90429.5 0.0
SmryBio_1897 90310.4 0.0
SmryBio_1898 90216.2 0.0
SmryBio_1899 90242.2 0.0
SmryBio_1900 90287.9 0.0
SmryBio_1901 90327.2 0.0
SmryBio_1902 90357.2 0.0
SmryBio_1903 90376.4 0.0
SmryBio_1904 90384.7 0.0
SmryBio_1905 90382.3 0.0
SmryBio_1906 90388.7 0.0
SmryBio_1907 90404.5 0.0
SmryBio_1908 90429.4 0.0
SmryBio_1909 90462.8 0.0
SmryBio_1910 90444.2 0.0
SmryBio_1911 90374.6 0.0
SmryBio_1912 90257.2 0.0
SmryBio_1913 90096.2 0.0
SmryBio_1914 89896.3 0.0
SmryBio_1915 89662 0.0
SmryBio_1916 89397.8 0.0
SmryBio_1917 89038.4 0.0
SmryBio_1918 88589.3 0.0
SmryBio_1919 88058.4 0.0
SmryBio_1920 88007.9 0.0
SmryBio_1921 88079.1 0.0
SmryBio_1922 88206.6 0.0
SmryBio_1923 88399.5 0.0
SmryBio_1924 88608.3 0.0
SmryBio_1925 88695.9 0.0
SmryBio_1926 88675.8 0.0
SmryBio_1927 88615.5 0.0
SmryBio_1928 88492.3 0.0
SmryBio_1929 88453 0.0
SmryBio_1930 88022.4 0.0
SmryBio_1931 87616.6 0.0
SmryBio_1932 87378.8 0.0
SmryBio_1933 87309.6 0.0
SmryBio_1934 87115 0.0
SmryBio_1935 86850.4 0.0
SmryBio_1936 86559.8 0.0
SmryBio_1937 86196.4 0.0
SmryBio_1938 85790.2 0.0
SmryBio_1939 84873.4 0.0
SmryBio_1940 84276.3 0.0
SmryBio_1941 83345.5 0.0
SmryBio_1942 82673.5 0.0
SmryBio_1943 81651.9 0.0
SmryBio_1944 80829.8 0.0
SmryBio_1945 79449.5 0.0
SmryBio_1946 78848.4 0.0
SmryBio_1947 77750.4 0.0
SmryBio_1948 77315.1 0.0
SmryBio_1949 76469 0.0
SmryBio_1950 76082 0.0
SmryBio_1951 76009.5 0.0
SmryBio_1952 75845 0.0
SmryBio_1953 76138.3 0.0
SmryBio_1954 77012.3 0.0
SmryBio_1955 77622.5 0.0
SmryBio_1956 77694.2 0.0
SmryBio_1957 78047.9 0.0
SmryBio_1958 78055 0.0
SmryBio_1959 78045.1 0.0
SmryBio_1960 77479.9 0.0
SmryBio_1961 76652 0.0
SmryBio_1962 75943.4 0.0
SmryBio_1963 76075.1 0.0
SmryBio_1964 76528.2 0.0
SmryBio_1965 76669.8 0.0
SmryBio_1966 76629.9 0.0
SmryBio_1967 76463.9 0.0
SmryBio_1968 75492 0.0
SmryBio_1969 74201.9 0.0
SmryBio_1970 74049.1 0.0
SmryBio_1971 74429.5 0.0
SmryBio_1972 74535.8 0.0
SmryBio_1973 74394.8 0.0
SmryBio_1974 73792.7 0.0
SmryBio_1975 72989.7 0.0
SmryBio_1976 72245.8 0.0
SmryBio_1977 71468.1 0.0
SmryBio_1978 70916.6 0.0
SmryBio_1979 70569.2 0.0
SmryBio_1980 69171.2 0.0
SmryBio_1981 67894.1 0.0
SmryBio_1982 66764.4 0.0
SmryBio_1983 65182.3 0.0
SmryBio_1984 63088.4 0.0
SmryBio_1985 61219.3 0.0
SmryBio_1986 59305.8 0.0
SmryBio_1987 58721.8 0.0
SmryBio_1988 58443.5 0.0
SmryBio_1989 58244 0.0
SmryBio_1990 57320.3 0.0
SmryBio_1991 56912.7 0.0
SmryBio_1992 56179.4 0.0
SmryBio_1993 56540.9 0.0
SmryBio_1994 56561.7 0.0
SmryBio_1995 56798.6 0.0
SmryBio_1996 57495.7 0.0
SmryBio_1997 57988.2 0.0
SmryBio_1998 58419.2 0.0
SmryBio_1999 59828.5 0.0
SmryBio_2000 61147.7 0.0
SmryBio_2001 62609.5 0.0
SmryBio_2002 63945.1 0.0
SmryBio_2003 64938.1 0.0
SmryBio_2004 65738.6 0.0
SmryBio_2005 66474.3 0.0
SmryBio_2006 67113.9 0.0
SmryBio_2007 67654.4 0.0
SmryBio_2008 68157.9 0.0
SmryBio_2009 68614.5 0.0
SmryBio_2010 69045.3 0.0
SmryBio_2011 69430 0.0
SmryBio_2012 69434.8 0.0
SmryBio_2013 69273.2 0.0
SmryBio_2014 69059.6 0.0
SmryBio_2015 69002.8 0.0
SmryBio_2016 68880.2 0.0
SmryBio_2017 68756.7 0.0
SmryBio_2018 68299.4 0.0
SmryBio_2019 68005 0.0
SmryBio_2020 67856.4 0.0
SmryBio_2021 204898 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 117.303 0.0
TotCatch_1890 126.777 0.0
TotCatch_1891 135.422 0.0
TotCatch_1892 184.981 0.0
TotCatch_1893 157.699 0.0
TotCatch_1894 135.756 0.0
TotCatch_1895 153.796 0.0
TotCatch_1896 196.229 0.0
TotCatch_1897 183.095 0.0
TotCatch_1898 73.2494 0.0
TotCatch_1899 60.9582 0.0
TotCatch_1900 69.5671 0.0
TotCatch_1901 78.1758 0.0
TotCatch_1902 86.7844 0.0
TotCatch_1903 95.3931 0.0
TotCatch_1904 104.002 0.0
TotCatch_1905 93.6226 0.0
TotCatch_1906 83.2433 0.0
TotCatch_1907 72.864 0.0
TotCatch_1908 62.4846 0.0
TotCatch_1909 112.735 0.0
TotCatch_1910 162.985 0.0
TotCatch_1911 213.236 0.0
TotCatch_1912 263.489 0.0
TotCatch_1913 313.745 0.0
TotCatch_1914 364.004 0.0
TotCatch_1915 414.265 0.0
TotCatch_1916 534.88 0.0
TotCatch_1917 655.504 0.0
TotCatch_1918 776.142 0.0
TotCatch_1919 334.386 0.0
TotCatch_1920 249.874 0.0
TotCatch_1921 212.074 0.0
TotCatch_1922 151.679 0.0
TotCatch_1923 130.624 0.0
TotCatch_1924 240.122 0.0
TotCatch_1925 334.335 0.0
TotCatch_1926 365.689 0.0
TotCatch_1927 426.148 0.0
TotCatch_1928 343.974 0.0
TotCatch_1929 746.318 0.0
TotCatch_1930 736.705 0.0
TotCatch_1931 597.166 0.0
TotCatch_1932 458.681 0.0
TotCatch_1933 610.639 0.0
TotCatch_1934 701.753 0.0
TotCatch_1935 751.648 0.0
TotCatch_1936 852.475 0.0
TotCatch_1937 926.035 0.0
TotCatch_1938 1482.36 0.0
TotCatch_1939 1209.56 0.0
TotCatch_1940 1614.15 0.0
TotCatch_1941 1424.92 0.0
TotCatch_1942 1858.1 0.0
TotCatch_1943 1737.77 0.0
TotCatch_1944 2391.56 0.0
TotCatch_1945 1704.13 0.0
TotCatch_1946 2313.4 0.0
TotCatch_1947 1735.74 0.0
TotCatch_1948 2242.88 0.0
TotCatch_1949 1855.78 0.0
TotCatch_1950 1612.72 0.0
TotCatch_1951 1755 0.0
TotCatch_1952 1326.57 0.0
TotCatch_1953 759.283 0.0
TotCatch_1954 1007.66 0.0
TotCatch_1955 1499.13 0.0
TotCatch_1956 1171.4 0.0
TotCatch_1957 1489.04 0.0
TotCatch_1958 1474.88 0.0
TotCatch_1959 2018.49 0.0
TotCatch_1960 2285.44 0.0
TotCatch_1961 2200.72 0.0
TotCatch_1962 1412.24 0.0
TotCatch_1963 1137.74 0.0
TotCatch_1964 1461.17 0.0
TotCatch_1965 1633.36 0.0
TotCatch_1966 1753.05 0.0
TotCatch_1967 2562.73 0.0
TotCatch_1968 2903.49 0.0
TotCatch_1969 1826.22 0.0
TotCatch_1970 1367.9 0.0
TotCatch_1971 1677.14 0.0
TotCatch_1972 1891.63 0.0
TotCatch_1973 2307.34 0.0
TotCatch_1974 2464.61 0.0
TotCatch_1975 2383.05 0.0
TotCatch_1976 2409.39 0.0
TotCatch_1977 2182.15 0.0
TotCatch_1978 1978.45 0.0
TotCatch_1979 3024.95 0.0
TotCatch_1980 2895.08 0.0
TotCatch_1981 2783.4 0.0
TotCatch_1982 3280.99 0.0
TotCatch_1983 3845.91 0.0
TotCatch_1984 3694.35 0.0
TotCatch_1985 3840.54 0.0
TotCatch_1986 2605.62 0.0
TotCatch_1987 2395.99 0.0
TotCatch_1988 2354.1 0.0
TotCatch_1989 3086.94 0.0
TotCatch_1990 2555.82 0.0
TotCatch_1991 2888.63 0.0
TotCatch_1992 1776.94 0.0
TotCatch_1993 2112.28 0.0
TotCatch_1994 1843.65 0.0
TotCatch_1995 1331.77 0.0
TotCatch_1996 1478.21 0.0
TotCatch_1997 1479.58 0.0
TotCatch_1998 472.315 0.0
TotCatch_1999 512.825 0.0
TotCatch_2000 257.089 0.0
TotCatch_2001 269.399 0.0
TotCatch_2002 484.761 0.0
TotCatch_2003 549.018 0.0
TotCatch_2004 505.456 0.0
TotCatch_2005 510.507 0.0
TotCatch_2006 534.398 0.0
TotCatch_2007 500.865 0.0
TotCatch_2008 490.071 0.0
TotCatch_2009 455.037 0.0
TotCatch_2010 441.356 0.0
TotCatch_2011 790.496 0.0
TotCatch_2012 935.145 0.0
TotCatch_2013 979.543 0.0
TotCatch_2014 818.005 0.0
TotCatch_2015 893.922 0.0
TotCatch_2016 907.65 0.0
TotCatch_2017 1285.75 0.0
TotCatch_2018 1138.69 0.0
TotCatch_2019 1118.12 0.0
TotCatch_2020 881.154 0.0
TotCatch_2021 845.688 0.0
