#V3.30.17.01;_2021_06_15;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ling_data.ss #_DataFile 
ling_control.ss #_Control 
Run_Date: Mon Jun 21 14:17:49 2021
Final_phase: 8  N_iterations: 881
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3110.32
Catch 4.21032e-12
Survey 6.08359
Discard -57.2696
Mean_body_wt -7.24397
Length_comp 1864.84
Age_comp 1301.21
Recruitment 1.94693
InitEQ_regime 0
Sum_recdevs -0.299586
Forecast_Recruitment 0.124656
Parm_priors 0.612563
Parm_softbounds 0.0214479
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.374143 0 Act 0.43219
L_at_Amin_Fem_GP_1 18.0767 0 Act 0.161533
L_at_Amax_Fem_GP_1 104.908 0 Act 0.721197
VonBert_K_Fem_GP_1 0.120395 0 Act 0.225296
CV_young_Fem_GP_1 0.13398 0 Act 0.25302
CV_old_Fem_GP_1 0.0817995 0 Act 0.146529
Wtlen_1_Fem_GP_1 3.45036e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.23645 0 Fix 0.779556
Mat50%_Fem_GP_1 2.92 0 Fix 0.0574757
Mat_slope_Fem_GP_1 -1.453 0 Fix 0.3547
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.375889 0 Act 0.347521
L_at_Amin_Mal_GP_1 17.585 0 Act 0.1517
L_at_Amax_Mal_GP_1 68.1071 0 Act 0.40153
VonBert_K_Mal_GP_1 0.311653 0 Act 0.3047
CV_young_Mal_GP_1 0.144849 0 Act 0.275202
CV_old_Mal_GP_1 0.0871751 0 Act 0.1575
Wtlen_1_Mal_GP_1 2.42537e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.33667 0 Fix 0.833667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.1007 0 Act 0.610071
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 0 0 Fix 0.5
Early_RecrDev_1890 0 0 Fix 0.5
Early_RecrDev_1891 0 0 Fix 0.5
Early_RecrDev_1892 0 0 Fix 0.5
Early_RecrDev_1893 0 0 Fix 0.5
Early_RecrDev_1894 0 0 Fix 0.5
Early_RecrDev_1895 0 0 Fix 0.5
Early_RecrDev_1896 0 0 Fix 0.5
Early_RecrDev_1897 0 0 Fix 0.5
Early_RecrDev_1898 0 0 Fix 0.5
Early_RecrDev_1899 0 0 Fix 0.5
Early_RecrDev_1900 0 0 Fix 0.5
Early_RecrDev_1901 0 0 Fix 0.5
Early_RecrDev_1902 0 0 Fix 0.5
Early_RecrDev_1903 0 0 Fix 0.5
Early_RecrDev_1904 0 0 Fix 0.5
Early_RecrDev_1905 0 0 Fix 0.5
Early_RecrDev_1906 0 0 Fix 0.5
Early_RecrDev_1907 0 0 Fix 0.5
Early_RecrDev_1908 0 0 Fix 0.5
Early_RecrDev_1909 0 0 Fix 0.5
Early_RecrDev_1910 0 0 Fix 0.5
Early_RecrDev_1911 0 0 Fix 0.5
Early_RecrDev_1912 0 0 Fix 0.5
Early_RecrDev_1913 0 0 Fix 0.5
Early_RecrDev_1914 0 0 Fix 0.5
Early_RecrDev_1915 0 0 Fix 0.5
Early_RecrDev_1916 0 0 Fix 0.5
Early_RecrDev_1917 0 0 Fix 0.5
Early_RecrDev_1918 0 0 Fix 0.5
Early_RecrDev_1919 0 0 Fix 0.5
Early_RecrDev_1920 0 0 Fix 0.5
Early_RecrDev_1921 0 0 Fix 0.5
Early_RecrDev_1922 0 0 Fix 0.5
Early_RecrDev_1923 0 0 Fix 0.5
Early_RecrDev_1924 0 0 Fix 0.5
Early_RecrDev_1925 0 0 Fix 0.5
Early_RecrDev_1926 0 0 Fix 0.5
Early_RecrDev_1927 0 0 Fix 0.5
Early_RecrDev_1928 0 0 Fix 0.5
Early_RecrDev_1929 0 0 Fix 0.5
Early_RecrDev_1930 0 0 Fix 0.5
Early_RecrDev_1931 0 0 Fix 0.5
Early_RecrDev_1932 0 0 Fix 0.5
Early_RecrDev_1933 0 0 Fix 0.5
Early_RecrDev_1934 0 0 Fix 0.5
Early_RecrDev_1935 0 0 Fix 0.5
Early_RecrDev_1936 0 0 Fix 0.5
Early_RecrDev_1937 0 0 Fix 0.5
Early_RecrDev_1938 0 0 Fix 0.5
Early_RecrDev_1939 0 0 Fix 0.5
Early_RecrDev_1940 0 0 Fix 0.5
Early_RecrDev_1941 0 0 Fix 0.5
Early_RecrDev_1942 0 0 Fix 0.5
Early_RecrDev_1943 0 0 Fix 0.5
Early_RecrDev_1944 0 0 Fix 0.5
Early_RecrDev_1945 0 0 Fix 0.5
Early_RecrDev_1946 0 0 Fix 0.5
Early_RecrDev_1947 0 0 Fix 0.5
Early_RecrDev_1948 0 0 Fix 0.5
Early_RecrDev_1949 0 0 Fix 0.5
Early_RecrDev_1950 0 0 Fix 0.5
Early_RecrDev_1951 0 0 Fix 0.5
Early_RecrDev_1952 0 0 Fix 0.5
Early_RecrDev_1953 0 0 Fix 0.5
Early_RecrDev_1954 0 0 Fix 0.5
Early_RecrDev_1955 0 0 Fix 0.5
Early_RecrDev_1956 0 0 Fix 0.5
Early_RecrDev_1957 0 0 Fix 0.5
Early_RecrDev_1958 0 0 Fix 0.5
Early_RecrDev_1959 0 0 Fix 0.5
Early_RecrDev_1960 0 0 Fix 0.5
Early_RecrDev_1961 0 0 Fix 0.5
Early_RecrDev_1962 0 0 Fix 0.5
Early_RecrDev_1963 0 0 Fix 0.5
Early_RecrDev_1964 0 0 Fix 0.5
Early_RecrDev_1965 0 0 Fix 0.5
Early_RecrDev_1966 0 0 Fix 0.5
Early_RecrDev_1967 0 0 Fix 0.5
Early_RecrDev_1968 0 0 Fix 0.5
Early_RecrDev_1969 0 0 Fix 0.5
Early_RecrDev_1970 0 0 Fix 0.5
Early_RecrDev_1971 0 0 Fix 0.5
Early_RecrDev_1972 0 0 Fix 0.5
Early_RecrDev_1973 0 0 Fix 0.5
Early_RecrDev_1974 0 0 Fix 0.5
Early_RecrDev_1975 0 0 Fix 0.5
Early_RecrDev_1976 0 0 Fix 0.5
Early_RecrDev_1977 0 0 Fix 0.5
Early_RecrDev_1978 0 0 Fix 0.5
Early_RecrDev_1979 0 0 Fix 0.5
Main_RecrDev_1980 -0.0770693 0 Act 0.490366
Main_RecrDev_1981 -0.377375 0 Act 0.452828
Main_RecrDev_1982 -0.422481 0 Act 0.44719
Main_RecrDev_1983 -0.0424902 0 Act 0.494689
Main_RecrDev_1984 -0.187473 0 Act 0.476566
Main_RecrDev_1985 0.176085 0 Act 0.522011
Main_RecrDev_1986 -0.195494 0 Act 0.475563
Main_RecrDev_1987 0.019074 0 Act 0.502384
Main_RecrDev_1988 -0.582852 0 Act 0.427143
Main_RecrDev_1989 -0.150046 0 Act 0.481244
Main_RecrDev_1990 -0.305463 0 Act 0.461817
Main_RecrDev_1991 0.221877 0 Act 0.527735
Main_RecrDev_1992 -0.71333 0 Act 0.410834
Main_RecrDev_1993 -0.453566 0 Act 0.443304
Main_RecrDev_1994 -0.508 0 Act 0.4365
Main_RecrDev_1995 -1.39674 0 Act 0.325408
Main_RecrDev_1996 0.064576 0 Act 0.508072
Main_RecrDev_1997 -0.76156 0 Act 0.404805
Main_RecrDev_1998 -0.294207 0 Act 0.463224
Main_RecrDev_1999 0.588732 0 Act 0.573591
Main_RecrDev_2000 0.260247 0 Act 0.532531
Main_RecrDev_2001 0.43348 0 Act 0.554185
Main_RecrDev_2002 0.0193839 0 Act 0.502423
Main_RecrDev_2003 0.113455 0 Act 0.514182
Main_RecrDev_2004 -0.716294 0 Act 0.410463
Main_RecrDev_2005 -0.590713 0 Act 0.426161
Main_RecrDev_2006 -0.987377 0 Act 0.376578
Main_RecrDev_2007 -0.00109086 0 Act 0.499864
Main_RecrDev_2008 0.808442 0 Act 0.601055
Main_RecrDev_2009 0.618638 0 Act 0.57733
Main_RecrDev_2010 1.32822 0 Act 0.666027
Main_RecrDev_2011 0.896153 0 Act 0.612019
Main_RecrDev_2012 0.959547 0 Act 0.619943
Main_RecrDev_2013 1.25886 0 Act 0.657358
Main_RecrDev_2014 0.131638 0 Act 0.516455
Main_RecrDev_2015 0.127361 0 Act 0.51592
Main_RecrDev_2016 0.28643 0 Act 0.535804
Main_RecrDev_2017 0.526371 0 Act 0.565796
Main_RecrDev_2018 -0.074952 0 Act 0.490631
Late_RecrDev_2019 -0.299587 0 Act 0.462552
Late_RecrDev_2020 6.3466e-07 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
#_Catchability
LnQ_base_1_Comm_Trawl(1) -5.84897 0 Fix 0.305034
Q_extraSD_1_Comm_Trawl(1) 0.320826 0 Act 0.160413
LnQ_base_5_Rec_CA(5) -12.4074 0 Act 0.0864199
Q_extraSD_5_Rec_CA(5) 0.164629 0 Act 0.0823145
LnQ_base_6_Surv_TRI(6) -4.21143 0 Fix 0.359619
LnQ_base_7_Surv_WCGBTS(7) -3.89538 0 Fix 0.370154
LnQ_base_8_Surv_HookLine(8) -18.4623 0 Fix -0.115409
LnQ_base_10_CPFV_DebWV(10) -12.6995 0 Fix 0.0766847
Q_extraSD_10_CPFV_DebWV(10) 0 0 Fix 0
LnQ_base_5_Rec_CA(5)_BLK9repl_1999 -11.1911 0 Act 0.126964
#_Selectivity
Size_DblN_peak_1_Comm_Trawl(1) 46.5272 0 Act 0.33159
Size_DblN_top_logit_1_Comm_Trawl(1) -15 0 Fix 0.208333
Size_DblN_ascend_se_1_Comm_Trawl(1) 4.03949 0 Act 0.503949
Size_DblN_descend_se_1_Comm_Trawl(1) 14.4989 0 Act 0.968684
Size_DblN_start_logit_1_Comm_Trawl(1) -999 0 Fix -71
Size_DblN_end_logit_1_Comm_Trawl(1) -999 0 Fix -71
Retain_L_infl_1_Comm_Trawl(1) 10 0 Fix 0
Retain_L_width_1_Comm_Trawl(1) 15 0 Fix 1
Retain_L_asymptote_logit_1_Comm_Trawl(1) 10 0 Fix 1
Retain_L_maleoffset_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_infl_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_width_1_Comm_Trawl(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_Comm_Trawl(1) 0.5 0 Fix 0.494949
DiscMort_L_male_offset_1_Comm_Trawl(1) 0 0 Fix 0.5
Size_DblN_peak_2_Comm_Fix(2) 70.1487 0 Act 0.626859
Size_DblN_top_logit_2_Comm_Fix(2) -15 0 Fix 0.208333
Size_DblN_ascend_se_2_Comm_Fix(2) 5.67337 0 Act 0.667337
Size_DblN_descend_se_2_Comm_Fix(2) 6.32016 0 Act 0.45751
Size_DblN_start_logit_2_Comm_Fix(2) -999 0 Fix -71
Size_DblN_end_logit_2_Comm_Fix(2) -999 0 Fix -71
Retain_L_infl_2_Comm_Fix(2) 10 0 Fix 0
Retain_L_width_2_Comm_Fix(2) 15 0 Fix 1
Retain_L_asymptote_logit_2_Comm_Fix(2) 10 0 Fix 1
Retain_L_maleoffset_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_infl_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_width_2_Comm_Fix(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_Comm_Fix(2) 0.07 0 Fix 0.060606
DiscMort_L_male_offset_2_Comm_Fix(2) 0 0 Fix 0.5
Size_DblN_peak_5_Rec_CA(5) 79.3147 0 Act 0.741434
Size_DblN_top_logit_5_Rec_CA(5) -15 0 Fix 0.208333
Size_DblN_ascend_se_5_Rec_CA(5) 6.22462 0 Act 0.722462
Size_DblN_descend_se_5_Rec_CA(5) 6.26617 0 Act 0.454136
Size_DblN_start_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_end_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_peak_6_Surv_TRI(6) 22.1747 0 Act 0.0271832
Size_DblN_top_logit_6_Surv_TRI(6) -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6) -0.973774 0 Act 0.00262257
Size_DblN_descend_se_6_Surv_TRI(6) 7.89532 0 Act 0.555958
Size_DblN_start_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_peak_7_Surv_WCGBTS(7) 24.0602 0 Act 0.0507526
Size_DblN_top_logit_7_Surv_WCGBTS(7) -15 0 Fix 0.208333
Size_DblN_ascend_se_7_Surv_WCGBTS(7) 4.18156 0 Act 0.518156
Size_DblN_descend_se_7_Surv_WCGBTS(7) 14.0824 0 Act 0.94265
Size_DblN_start_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_end_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_peak_8_Surv_HookLine(8) 90.4877 0 Act 0.881096
Size_DblN_top_logit_8_Surv_HookLine(8) -15 0 Fix 0.208333
Size_DblN_ascend_se_8_Surv_HookLine(8) 6.77926 0 Act 0.777926
Size_DblN_descend_se_8_Surv_HookLine(8) 4.29139 0 Act 0.330712
Size_DblN_start_logit_8_Surv_HookLine(8) -999 0 Fix -71
Size_DblN_end_logit_8_Surv_HookLine(8) -999 0 Fix -71
Size_DblN_peak_9_Research_Lam(9) 64.0497 0 Act 0.550621
Size_DblN_top_logit_9_Research_Lam(9) -15 0 Fix 0.208333
Size_DblN_ascend_se_9_Research_Lam(9) 5.67004 0 Act 0.667003
Size_DblN_descend_se_9_Research_Lam(9) 6.15084 0 Act 0.446927
Size_DblN_start_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_end_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_peak_10_CPFV_DebWV(10) 60.9907 0 Act 0.512384
Size_DblN_top_logit_10_CPFV_DebWV(10) -15 0 Fix 0.208333
Size_DblN_ascend_se_10_CPFV_DebWV(10) 3.85184 0 Act 0.485184
Size_DblN_descend_se_10_CPFV_DebWV(10) 6.72259 0 Act 0.482662
Size_DblN_start_logit_10_CPFV_DebWV(10) -999 0 Fix -71
Size_DblN_end_logit_10_CPFV_DebWV(10) -999 0 Fix -71
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1993 59.1324 0 Act 0.489156
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1998 83.4722 0 Act 0.793402
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_2011 89.7623 0 Act 0.872029
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1993 5.32557 0 Act 0.632557
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1998 7.01277 0 Act 0.801276
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_2011 7.18542 0 Act 0.818542
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1993 6.88388 0 Act 0.492742
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1998 3.49197 0 Act 0.280748
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_2011 1.4539 0 Act 0.153369
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_1998 64.8343 0 Act 0.696686
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2007 73.5281 0 Act 0.870561
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2010 60.78 0 Act 0.615601
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2011 56.5292 0 Act 0.530584
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_1998 8.75345 0 Act 0.553818
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_2011 2.87758 0 Act 0.134113
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_1998 65.742 0 Act 0.71484
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_2011 60.907 0 Act 0.61814
Retain_L_width_2_Comm_Fix(2)_BLK5repl_1998 8.00155 0 Act 0.500111
Retain_L_width_2_Comm_Fix(2)_BLK5repl_2011 1.91597 0 Act 0.0654264
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_1983 61.5582 0 Act 0.519477
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_1999 63.4846 0 Act 0.543558
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2000 71.0047 0 Act 0.637558
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2002 63.5937 0 Act 0.544921
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2011 59.2367 0 Act 0.490459
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2017 57.5162 0 Act 0.468952
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_1983 4.25775 0 Act 0.525775
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_1999 3.40836 0 Act 0.440836
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2000 4.21458 0 Act 0.521458
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2002 3.12449 0 Act 0.412449
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2011 2.61194 0 Act 0.361194
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2017 2.05073 0 Act 0.305073
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_1983 6.79218 0 Act 0.487011
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_1999 6.49135 0 Act 0.468209
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2000 6.21525 0 Act 0.450953
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2002 6.25752 0 Act 0.453595
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2011 6.74166 0 Act 0.483854
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2017 6.69547 0 Act 0.480967
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 93585.3 0
SSB_Initial 93585.3 0
SSB_1889 93585.3 0
SSB_1890 93573.4 0
SSB_1891 93550.8 0
SSB_1892 93518.9 0
SSB_1893 93479.4 0
SSB_1894 93451.8 0
SSB_1895 93435.4 0
SSB_1896 93429 0
SSB_1897 93424.2 0
SSB_1898 93420.2 0
SSB_1899 93416.8 0
SSB_1900 93413.5 0
SSB_1901 93404.9 0
SSB_1902 93391.4 0
SSB_1903 93373.7 0
SSB_1904 93352.5 0
SSB_1905 93328.3 0
SSB_1906 93314.2 0
SSB_1907 93309.5 0
SSB_1908 93312.8 0
SSB_1909 93323 0
SSB_1910 93320.2 0
SSB_1911 93305.3 0
SSB_1912 93279.7 0
SSB_1913 93245 0
SSB_1914 93202.9 0
SSB_1915 93154.7 0
SSB_1916 93101.6 0
SSB_1917 93033.3 0
SSB_1918 92951.8 0
SSB_1919 92859.1 0
SSB_1920 92750.1 0
SSB_1921 92734.5 0
SSB_1922 92780.9 0
SSB_1923 92796.9 0
SSB_1924 92831.7 0
SSB_1925 92876 0
SSB_1926 92855.9 0
SSB_1927 92843.2 0
SSB_1928 92799.3 0
SSB_1929 92727.9 0
SSB_1930 92644.5 0
SSB_1931 92568.1 0
SSB_1932 92584.2 0
SSB_1933 92615.7 0
SSB_1934 92516.4 0
SSB_1935 92552 0
SSB_1936 92558.3 0
SSB_1937 92584.7 0
SSB_1938 92582.9 0
SSB_1939 92610.9 0
SSB_1940 92662.3 0
SSB_1941 92690.3 0
SSB_1942 92714.7 0
SSB_1943 92809.5 0
SSB_1944 92852.3 0
SSB_1945 92897 0
SSB_1946 92929.6 0
SSB_1947 92910.6 0
SSB_1948 92772.1 0
SSB_1949 92628.1 0
SSB_1950 92475.3 0
SSB_1951 92251.2 0
SSB_1952 92092.2 0
SSB_1953 92023.7 0
SSB_1954 92101.2 0
SSB_1955 92124.1 0
SSB_1956 92118.2 0
SSB_1957 92061.7 0
SSB_1958 91938.4 0
SSB_1959 91776.5 0
SSB_1960 91716.2 0
SSB_1961 91723.7 0
SSB_1962 91712 0
SSB_1963 91760.4 0
SSB_1964 91804.8 0
SSB_1965 91878 0
SSB_1966 91901.7 0
SSB_1967 91841.2 0
SSB_1968 91784.4 0
SSB_1969 91750.6 0
SSB_1970 91731.5 0
SSB_1971 91458.6 0
SSB_1972 91134.6 0
SSB_1973 90579.6 0
SSB_1974 89959.5 0
SSB_1975 89301.2 0
SSB_1976 88794.8 0
SSB_1977 88415 0
SSB_1978 88505.6 0
SSB_1979 88475.2 0
SSB_1980 88173.4 0
SSB_1981 87651.3 0
SSB_1982 87168 0
SSB_1983 86011.2 0
SSB_1984 83635.4 0
SSB_1985 80121.9 0
SSB_1986 76803 0
SSB_1987 74722.5 0
SSB_1988 73745.8 0
SSB_1989 73292.8 0
SSB_1990 72476.8 0
SSB_1991 70987.7 0
SSB_1992 68992.2 0
SSB_1993 67520.8 0
SSB_1994 66987.7 0
SSB_1995 66378.5 0
SSB_1996 64313.8 0
SSB_1997 61264.8 0
SSB_1998 57715.5 0
SSB_1999 55098.9 0
SSB_2000 53708.9 0
SSB_2001 53642.7 0
SSB_2002 56867.8 0
SSB_2003 62892 0
SSB_2004 69156.2 0
SSB_2005 74231.5 0
SSB_2006 76989.5 0
SSB_2007 76702.4 0
SSB_2008 73524.2 0
SSB_2009 69207.8 0
SSB_2010 66980.2 0
SSB_2011 70768.7 0
SSB_2012 81196.7 0
SSB_2013 97692.4 0
SSB_2014 117215 0
SSB_2015 135430 0
SSB_2016 151604 0
SSB_2017 161547 0
SSB_2018 162020 0
SSB_2019 157097 0
SSB_2020 150770 0
SSB_2021 143176 0
#_Recruitment
Recr_Virgin 66218.2 0
Recr_Initial 66218.2 0
Recr_1889 66218.2 0
Recr_1890 66217.3 0
Recr_1891 66215.6 0
Recr_1892 66213.1 0
Recr_1893 66210.1 0
Recr_1894 66208 0
Recr_1895 66206.8 0
Recr_1896 66206.3 0
Recr_1897 66205.9 0
Recr_1898 66205.6 0
Recr_1899 66205.4 0
Recr_1900 66205.1 0
Recr_1901 66204.5 0
Recr_1902 66203.4 0
Recr_1903 66202.1 0
Recr_1904 66200.5 0
Recr_1905 66198.6 0
Recr_1906 66197.6 0
Recr_1907 66197.2 0
Recr_1908 66197.5 0
Recr_1909 66198.2 0
Recr_1910 66198 0
Recr_1911 66196.9 0
Recr_1912 66194.9 0
Recr_1913 66192.3 0
Recr_1914 66189.1 0
Recr_1915 66185.4 0
Recr_1916 66181.3 0
Recr_1917 66176.1 0
Recr_1918 66169.9 0
Recr_1919 66162.7 0
Recr_1920 66154.3 0
Recr_1921 66153.1 0
Recr_1922 66156.7 0
Recr_1923 66158 0
Recr_1924 66160.6 0
Recr_1925 66164 0
Recr_1926 66162.5 0
Recr_1927 66161.5 0
Recr_1928 66158.1 0
Recr_1929 66152.6 0
Recr_1930 66146.2 0
Recr_1931 66140.3 0
Recr_1932 66141.5 0
Recr_1933 66144 0
Recr_1934 66136.3 0
Recr_1935 66139.1 0
Recr_1936 66139.5 0
Recr_1937 66141.6 0
Recr_1938 66141.4 0
Recr_1939 66143.6 0
Recr_1940 66147.6 0
Recr_1941 66149.7 0
Recr_1942 66151.6 0
Recr_1943 66158.9 0
Recr_1944 66162.2 0
Recr_1945 66165.6 0
Recr_1946 66168.2 0
Recr_1947 66166.7 0
Recr_1948 66156 0
Recr_1949 66144.9 0
Recr_1950 66133.1 0
Recr_1951 66115.7 0
Recr_1952 66103.3 0
Recr_1953 66098 0
Recr_1954 66104 0
Recr_1955 66105.8 0
Recr_1956 66105.4 0
Recr_1957 66101 0
Recr_1958 66091.3 0
Recr_1959 66078.6 0
Recr_1960 66073.9 0
Recr_1961 66074.5 0
Recr_1962 66073.6 0
Recr_1963 66077.4 0
Recr_1964 66080.9 0
Recr_1965 66086.6 0
Recr_1966 66088.5 0
Recr_1967 66083.7 0
Recr_1968 66079.3 0
Recr_1969 66076.6 0
Recr_1970 66075.1 0
Recr_1971 66053.6 0
Recr_1972 66027.9 0
Recr_1973 65983.6 0
Recr_1974 65933.5 0
Recr_1975 65879.5 0
Recr_1976 65837.6 0
Recr_1977 65805.9 0
Recr_1978 65813.5 0
Recr_1979 65810.9 0
Recr_1980 55135.9 0
Recr_1981 40670.6 0
Recr_1982 38723.7 0
Recr_1983 56350.5 0
Recr_1984 48425 0
Recr_1985 69067.1 0
Recr_1986 47223.1 0
Recr_1987 58124.6 0
Recr_1988 31677.8 0
Recr_1989 48632.3 0
Recr_1990 41432.2 0
Recr_1991 69774.6 0
Recr_1992 27188.7 0
Recr_1993 35029.9 0
Recr_1994 33026.7 0
Recr_1995 13517 0
Recr_1996 57818.4 0
Recr_1997 25040.2 0
Recr_1998 39450.1 0
Recr_1999 94344.4 0
Recr_2000 67408.9 0
Recr_2001 79876.2 0
Recr_2002 53316.7 0
Recr_2003 59515.8 0
Recr_2004 26319.6 0
Recr_2005 30129.1 0
Recr_2006 20359.4 0
Recr_2007 54562.9 0
Recr_2008 121922 0
Recr_2009 100018 0
Recr_2010 202410 0
Recr_2011 132416 0
Recr_2012 143608 0
Recr_2013 197776 0
Recr_2014 65185 0
Recr_2015 65679.1 0
Recr_2016 77637.7 0
Recr_2017 99111.7 0
Recr_2018 54332.1 0
Recr_2019 47136.6 0
Recr_2020 69023.1 0
Recr_2021 68770.2 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 0.00125465 0
SPRratio_1890 0.0025085 0
SPRratio_1891 0.00376194 0
SPRratio_1892 0.00501525 0
SPRratio_1893 0.00435206 0
SPRratio_1894 0.00368754 0
SPRratio_1895 0.00302205 0
SPRratio_1896 0.00307093 0
SPRratio_1897 0.00311981 0
SPRratio_1898 0.0031687 0
SPRratio_1899 0.00321762 0
SPRratio_1900 0.00384732 0
SPRratio_1901 0.00447705 0
SPRratio_1902 0.00510684 0
SPRratio_1903 0.00573673 0
SPRratio_1904 0.00636673 0
SPRratio_1905 0.00568484 0
SPRratio_1906 0.00500177 0
SPRratio_1907 0.00431781 0
SPRratio_1908 0.00363324 0
SPRratio_1909 0.00490782 0
SPRratio_1910 0.00618187 0
SPRratio_1911 0.00745582 0
SPRratio_1912 0.0087299 0
SPRratio_1913 0.0100043 0
SPRratio_1914 0.011279 0
SPRratio_1915 0.0125541 0
SPRratio_1916 0.0149952 0
SPRratio_1917 0.0174369 0
SPRratio_1918 0.0198797 0
SPRratio_1919 0.0230628 0
SPRratio_1920 0.0149841 0
SPRratio_1921 0.00929616 0
SPRratio_1922 0.0123735 0
SPRratio_1923 0.0101787 0
SPRratio_1924 0.00871957 0
SPRratio_1925 0.0148501 0
SPRratio_1926 0.0140319 0
SPRratio_1927 0.0174163 0
SPRratio_1928 0.0208001 0
SPRratio_1929 0.0229828 0
SPRratio_1930 0.0234862 0
SPRratio_1931 0.0150972 0
SPRratio_1932 0.0138221 0
SPRratio_1933 0.0274571 0
SPRratio_1934 0.0141666 0
SPRratio_1935 0.0172721 0
SPRratio_1936 0.0151098 0
SPRratio_1937 0.0177648 0
SPRratio_1938 0.0144606 0
SPRratio_1939 0.0115865 0
SPRratio_1940 0.0134816 0
SPRratio_1941 0.0133564 0
SPRratio_1942 0.00541186 0
SPRratio_1943 0.00984372 0
SPRratio_1944 0.00869334 0
SPRratio_1945 0.00907725 0
SPRratio_1946 0.01385 0
SPRratio_1947 0.0258781 0
SPRratio_1948 0.0280346 0
SPRratio_1949 0.03113 0
SPRratio_1950 0.0415123 0
SPRratio_1951 0.0377499 0
SPRratio_1952 0.0312928 0
SPRratio_1953 0.0175079 0
SPRratio_1954 0.0230524 0
SPRratio_1955 0.0260038 0
SPRratio_1956 0.0310895 0
SPRratio_1957 0.0387903 0
SPRratio_1958 0.0444481 0
SPRratio_1959 0.0363567 0
SPRratio_1960 0.0308046 0
SPRratio_1961 0.0333559 0
SPRratio_1962 0.0270982 0
SPRratio_1963 0.0271596 0
SPRratio_1964 0.0234561 0
SPRratio_1965 0.0272645 0
SPRratio_1966 0.0353196 0
SPRratio_1967 0.0354943 0
SPRratio_1968 0.0341173 0
SPRratio_1969 0.0338252 0
SPRratio_1970 0.0605273 0
SPRratio_1971 0.0684539 0
SPRratio_1972 0.0967141 0
SPRratio_1973 0.111554 0
SPRratio_1974 0.125057 0
SPRratio_1975 0.119447 0
SPRratio_1976 0.115729 0
SPRratio_1977 0.0749194 0
SPRratio_1978 0.0889183 0
SPRratio_1979 0.1194 0
SPRratio_1980 0.141212 0
SPRratio_1981 0.12315 0
SPRratio_1982 0.111612 0
SPRratio_1983 0.0833783 0
SPRratio_1984 0.0801174 0
SPRratio_1985 0.0913059 0
SPRratio_1986 0.0840462 0
SPRratio_1987 0.106645 0
SPRratio_1988 0.122658 0
SPRratio_1989 0.128866 0
SPRratio_1990 0.108052 0
SPRratio_1991 0.0932021 0
SPRratio_1992 0.0786155 0
SPRratio_1993 0.0777565 0
SPRratio_1994 0.0547935 0
SPRratio_1995 0.0502616 0
SPRratio_1996 0.0568984 0
SPRratio_1997 0.0557601 0
SPRratio_1998 0.0324655 0
SPRratio_1999 0.0418724 0
SPRratio_2000 0.0222275 0
SPRratio_2001 0.0198357 0
SPRratio_2002 0.0473215 0
SPRratio_2003 0.0713156 0
SPRratio_2004 0.0444705 0
SPRratio_2005 0.0240931 0
SPRratio_2006 0.0190622 0
SPRratio_2007 0.0131951 0
SPRratio_2008 0.00998744 0
SPRratio_2009 0.0120071 0
SPRratio_2010 0.0108857 0
SPRratio_2011 0.0178854 0
SPRratio_2012 0.018178 0
SPRratio_2013 0.021446 0
SPRratio_2014 0.0195683 0
SPRratio_2015 0.0236753 0
SPRratio_2016 0.0200268 0
SPRratio_2017 0.0151924 0
SPRratio_2018 0.0134337 0
SPRratio_2019 0.0131457 0
SPRratio_2020 0.010686 0
SPRratio_2021 0.010686 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 0.000133442 0
F_1890 0.000266916 0
F_1891 0.000400464 0
F_1892 0.000534116 0
F_1893 0.000463384 0
F_1894 0.000392547 0
F_1895 0.00032164 0
F_1896 0.000326861 0
F_1897 0.000332079 0
F_1898 0.000337297 0
F_1899 0.000342514 0
F_1900 0.00040964 0
F_1901 0.000476797 0
F_1902 0.00054399 0
F_1903 0.000611225 0
F_1904 0.000678504 0
F_1905 0.000605697 0
F_1906 0.000532801 0
F_1907 0.000459844 0
F_1908 0.000386855 0
F_1909 0.000522811 0
F_1910 0.00065883 0
F_1911 0.000794953 0
F_1912 0.000931211 0
F_1913 0.00106763 0
F_1914 0.00120421 0
F_1915 0.00134098 0
F_1916 0.00160317 0
F_1917 0.0018659 0
F_1918 0.00212924 0
F_1919 0.00247311 0
F_1920 0.00160231 0
F_1921 0.000992195 0
F_1922 0.00132223 0
F_1923 0.00108694 0
F_1924 0.000930685 0
F_1925 0.00158847 0
F_1926 0.00150045 0
F_1927 0.00186452 0
F_1928 0.00222937 0
F_1929 0.00246492 0
F_1930 0.00251912 0
F_1931 0.00161228 0
F_1932 0.00147359 0
F_1933 0.00293913 0
F_1934 0.00150694 0
F_1935 0.00183743 0
F_1936 0.00160413 0
F_1937 0.00188539 0
F_1938 0.00153067 0
F_1939 0.00122301 0
F_1940 0.00142302 0
F_1941 0.00140857 0
F_1942 0.000568413 0
F_1943 0.00103501 0
F_1944 0.000912752 0
F_1945 0.000952221 0
F_1946 0.00145405 0
F_1947 0.00272805 0
F_1948 0.00295569 0
F_1949 0.00328351 0
F_1950 0.00438951 0
F_1951 0.00398424 0
F_1952 0.003296 0
F_1953 0.00183651 0
F_1954 0.00242534 0
F_1955 0.00274023 0
F_1956 0.00328368 0
F_1957 0.00410904 0
F_1958 0.00471512 0
F_1959 0.00384203 0
F_1960 0.00324617 0
F_1961 0.00352002 0
F_1962 0.00285583 0
F_1963 0.00286412 0
F_1964 0.0024716 0
F_1965 0.00288136 0
F_1966 0.00374023 0
F_1967 0.00375849 0
F_1968 0.00360852 0
F_1969 0.00357641 0
F_1970 0.00644578 0
F_1971 0.00731807 0
F_1972 0.010453 0
F_1973 0.0121125 0
F_1974 0.0136419 0
F_1975 0.0130097 0
F_1976 0.0125971 0
F_1977 0.00802897 0
F_1978 0.00960399 0
F_1979 0.0130281 0
F_1980 0.0155654 0
F_1981 0.0134715 0
F_1982 0.0120298 0
F_1983 0.00902554 0
F_1984 0.00864209 0
F_1985 0.0102202 0
F_1986 0.00918878 0
F_1987 0.0118353 0
F_1988 0.0134372 0
F_1989 0.0144904 0
F_1990 0.0118984 0
F_1991 0.0104832 0
F_1992 0.00867616 0
F_1993 0.00869697 0
F_1994 0.00584106 0
F_1995 0.00556238 0
F_1996 0.00630486 0
F_1997 0.00597089 0
F_1998 0.00361618 0
F_1999 0.00428661 0
F_2000 0.0022431 0
F_2001 0.00201577 0
F_2002 0.00460956 0
F_2003 0.00768685 0
F_2004 0.00503098 0
F_2005 0.00290624 0
F_2006 0.00231624 0
F_2007 0.00160136 0
F_2008 0.00117986 0
F_2009 0.00138823 0
F_2010 0.00114044 0
F_2011 0.00171417 0
F_2012 0.00193548 0
F_2013 0.00228232 0
F_2014 0.00232739 0
F_2015 0.00293753 0
F_2016 0.00241678 0
F_2017 0.00197539 0
F_2018 0.0017035 0
F_2019 0.00156014 0
F_2020 0.0011828 0
F_2021 0.00117313 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999873 0
Bratio_1891 0.999631 0
Bratio_1892 0.999291 0
Bratio_1893 0.998869 0
Bratio_1894 0.998573 0
Bratio_1895 0.998398 0
Bratio_1896 0.99833 0
Bratio_1897 0.998279 0
Bratio_1898 0.998237 0
Bratio_1899 0.998199 0
Bratio_1900 0.998165 0
Bratio_1901 0.998073 0
Bratio_1902 0.997929 0
Bratio_1903 0.997739 0
Bratio_1904 0.997512 0
Bratio_1905 0.997254 0
Bratio_1906 0.997104 0
Bratio_1907 0.997053 0
Bratio_1908 0.997089 0
Bratio_1909 0.997197 0
Bratio_1910 0.997168 0
Bratio_1911 0.997008 0
Bratio_1912 0.996734 0
Bratio_1913 0.996364 0
Bratio_1914 0.995915 0
Bratio_1915 0.9954 0
Bratio_1916 0.994832 0
Bratio_1917 0.994102 0
Bratio_1918 0.993232 0
Bratio_1919 0.992241 0
Bratio_1920 0.991076 0
Bratio_1921 0.990909 0
Bratio_1922 0.991404 0
Bratio_1923 0.991576 0
Bratio_1924 0.991948 0
Bratio_1925 0.992421 0
Bratio_1926 0.992207 0
Bratio_1927 0.992071 0
Bratio_1928 0.991601 0
Bratio_1929 0.990838 0
Bratio_1930 0.989948 0
Bratio_1931 0.989132 0
Bratio_1932 0.989303 0
Bratio_1933 0.98964 0
Bratio_1934 0.988579 0
Bratio_1935 0.988959 0
Bratio_1936 0.989026 0
Bratio_1937 0.989308 0
Bratio_1938 0.989289 0
Bratio_1939 0.989589 0
Bratio_1940 0.990138 0
Bratio_1941 0.990437 0
Bratio_1942 0.990698 0
Bratio_1943 0.991711 0
Bratio_1944 0.992167 0
Bratio_1945 0.992646 0
Bratio_1946 0.992994 0
Bratio_1947 0.992791 0
Bratio_1948 0.99131 0
Bratio_1949 0.989773 0
Bratio_1950 0.98814 0
Bratio_1951 0.985745 0
Bratio_1952 0.984046 0
Bratio_1953 0.983314 0
Bratio_1954 0.984142 0
Bratio_1955 0.984387 0
Bratio_1956 0.984324 0
Bratio_1957 0.98372 0
Bratio_1958 0.982402 0
Bratio_1959 0.980672 0
Bratio_1960 0.980028 0
Bratio_1961 0.980109 0
Bratio_1962 0.979984 0
Bratio_1963 0.980501 0
Bratio_1964 0.980974 0
Bratio_1965 0.981757 0
Bratio_1966 0.982011 0
Bratio_1967 0.981364 0
Bratio_1968 0.980757 0
Bratio_1969 0.980396 0
Bratio_1970 0.980192 0
Bratio_1971 0.977275 0
Bratio_1972 0.973814 0
Bratio_1973 0.967883 0
Bratio_1974 0.961257 0
Bratio_1975 0.954222 0
Bratio_1976 0.948812 0
Bratio_1977 0.944754 0
Bratio_1978 0.945721 0
Bratio_1979 0.945397 0
Bratio_1980 0.942172 0
Bratio_1981 0.936593 0
Bratio_1982 0.931429 0
Bratio_1983 0.919068 0
Bratio_1984 0.893682 0
Bratio_1985 0.856138 0
Bratio_1986 0.820674 0
Bratio_1987 0.798443 0
Bratio_1988 0.788007 0
Bratio_1989 0.783166 0
Bratio_1990 0.774447 0
Bratio_1991 0.758535 0
Bratio_1992 0.737212 0
Bratio_1993 0.72149 0
Bratio_1994 0.715794 0
Bratio_1995 0.709284 0
Bratio_1996 0.687221 0
Bratio_1997 0.654641 0
Bratio_1998 0.616716 0
Bratio_1999 0.588756 0
Bratio_2000 0.573904 0
Bratio_2001 0.573196 0
Bratio_2002 0.607658 0
Bratio_2003 0.672029 0
Bratio_2004 0.738964 0
Bratio_2005 0.793196 0
Bratio_2006 0.822666 0
Bratio_2007 0.819599 0
Bratio_2008 0.785638 0
Bratio_2009 0.739516 0
Bratio_2010 0.715713 0
Bratio_2011 0.756195 0
Bratio_2012 0.867623 0
Bratio_2013 1.04389 0
Bratio_2014 1.2525 0
Bratio_2015 1.44713 0
Bratio_2016 1.61995 0
Bratio_2017 1.7262 0
Bratio_2018 1.73126 0
Bratio_2019 1.67866 0
Bratio_2020 1.61104 0
Bratio_2021 1.5299 0
#_Mgmt_Quantity
SSB_unfished 93585.3 0
Totbio_unfished 174136 0
SmryBio_unfished 155411 0
Recr_unfished 66218.2 0
SSB_Btgt 37434.1 0
SPR_Btgt 0.464286 0
annF_Btgt 0.190581 0
Dead_Catch_Btgt 14125 0
SSB_SPR 35936.7 0
annF_SPR 0.200057 0
Dead_Catch_SPR 14362 0
SSB_MSY 22342.5 0
SPR_MSY 0.320303 0
annF_MSY 0.3152 0
Dead_Catch_MSY 15579.7 0
Ret_Catch_MSY 15410.8 0
B_MSY/SSB_unfished 0.238739 0
ForeCatch_2021 267.86 0
OFLCatch_2021 267.86 0
ForeCatchret_2021 263.691 0
#_Extra_stdev
ln(SPB)_1889 11.4466 0
ln(SPB)_1954 11.4306 0
ln(SPB)_2020 11.9235 0
SmryBio_Virgin 155411 0.0
SmryBio_Initial 155411 0.0
SmryBio_1889 155411 0.0
SmryBio_1890 155393 0.0
SmryBio_1891 155358 0.0
SmryBio_1892 155310 0.0
SmryBio_1893 155252 0.0
SmryBio_1894 155214 0.0
SmryBio_1895 155192 0.0
SmryBio_1896 155186 0.0
SmryBio_1897 155180 0.0
SmryBio_1898 155175 0.0
SmryBio_1899 155170 0.0
SmryBio_1900 155166 0.0
SmryBio_1901 155153 0.0
SmryBio_1902 155132 0.0
SmryBio_1903 155106 0.0
SmryBio_1904 155075 0.0
SmryBio_1905 155040 0.0
SmryBio_1906 155021 0.0
SmryBio_1907 155016 0.0
SmryBio_1908 155023 0.0
SmryBio_1909 155039 0.0
SmryBio_1910 155034 0.0
SmryBio_1911 155010 0.0
SmryBio_1912 154971 0.0
SmryBio_1913 154919 0.0
SmryBio_1914 154857 0.0
SmryBio_1915 154787 0.0
SmryBio_1916 154710 0.0
SmryBio_1917 154610 0.0
SmryBio_1918 154490 0.0
SmryBio_1919 154355 0.0
SmryBio_1920 154196 0.0
SmryBio_1921 154186 0.0
SmryBio_1922 154267 0.0
SmryBio_1923 154291 0.0
SmryBio_1924 154344 0.0
SmryBio_1925 154410 0.0
SmryBio_1926 154373 0.0
SmryBio_1927 154351 0.0
SmryBio_1928 154283 0.0
SmryBio_1929 154175 0.0
SmryBio_1930 154052 0.0
SmryBio_1931 153943 0.0
SmryBio_1932 153979 0.0
SmryBio_1933 154033 0.0
SmryBio_1934 153874 0.0
SmryBio_1935 153937 0.0
SmryBio_1936 153949 0.0
SmryBio_1937 153989 0.0
SmryBio_1938 153984 0.0
SmryBio_1939 154028 0.0
SmryBio_1940 154109 0.0
SmryBio_1941 154149 0.0
SmryBio_1942 154183 0.0
SmryBio_1943 154327 0.0
SmryBio_1944 154383 0.0
SmryBio_1945 154443 0.0
SmryBio_1946 154487 0.0
SmryBio_1947 154452 0.0
SmryBio_1948 154244 0.0
SmryBio_1949 154037 0.0
SmryBio_1950 153820 0.0
SmryBio_1951 153485 0.0
SmryBio_1952 153261 0.0
SmryBio_1953 153174 0.0
SmryBio_1954 153310 0.0
SmryBio_1955 153352 0.0
SmryBio_1956 153344 0.0
SmryBio_1957 153263 0.0
SmryBio_1958 153081 0.0
SmryBio_1959 152844 0.0
SmryBio_1960 152766 0.0
SmryBio_1961 152788 0.0
SmryBio_1962 152770 0.0
SmryBio_1963 152848 0.0
SmryBio_1964 152916 0.0
SmryBio_1965 153027 0.0
SmryBio_1966 153066 0.0
SmryBio_1967 152982 0.0
SmryBio_1968 152908 0.0
SmryBio_1969 152870 0.0
SmryBio_1970 152840 0.0
SmryBio_1971 152418 0.0
SmryBio_1972 151939 0.0
SmryBio_1973 151112 0.0
SmryBio_1974 150192 0.0
SmryBio_1975 149223 0.0
SmryBio_1976 148515 0.0
SmryBio_1977 148005 0.0
SmryBio_1978 148212 0.0
SmryBio_1979 148206 0.0
SmryBio_1980 147742 0.0
SmryBio_1981 147020 0.0
SmryBio_1982 146702 0.0
SmryBio_1983 143629 0.0
SmryBio_1984 136493 0.0
SmryBio_1985 128324 0.0
SmryBio_1986 125212 0.0
SmryBio_1987 121518 0.0
SmryBio_1988 124094 0.0
SmryBio_1989 121751 0.0
SmryBio_1990 122071 0.0
SmryBio_1991 115597 0.0
SmryBio_1992 113220 0.0
SmryBio_1993 109690 0.0
SmryBio_1994 114442 0.0
SmryBio_1995 108939 0.0
SmryBio_1996 104381 0.0
SmryBio_1997 99207.3 0.0
SmryBio_1998 88907.4 0.0
SmryBio_1999 91190.7 0.0
SmryBio_2000 86596.3 0.0
SmryBio_2001 86062.8 0.0
SmryBio_2002 101786 0.0
SmryBio_2003 112221 0.0
SmryBio_2004 124883 0.0
SmryBio_2005 129323 0.0
SmryBio_2006 133153 0.0
SmryBio_2007 126203 0.0
SmryBio_2008 118130 0.0
SmryBio_2009 106927 0.0
SmryBio_2010 105517 0.0
SmryBio_2011 125541 0.0
SmryBio_2012 143329 0.0
SmryBio_2013 189565 0.0
SmryBio_2014 218137 0.0
SmryBio_2015 244473 0.0
SmryBio_2016 281207 0.0
SmryBio_2017 278254 0.0
SmryBio_2018 266372 0.0
SmryBio_2019 253531 0.0
SmryBio_2020 246278 0.0
SmryBio_2021 228329 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 174136 0.0
TotBio_Initial 174136 0.0
TotBio_1889 174136 0.0
TotBio_1890 174118 0.0
TotBio_1891 174083 0.0
TotBio_1892 174035 0.0
TotBio_1893 173976 0.0
TotBio_1894 173937 0.0
TotBio_1895 173915 0.0
TotBio_1896 173908 0.0
TotBio_1897 173902 0.0
TotBio_1898 173896 0.0
TotBio_1899 173892 0.0
TotBio_1900 173887 0.0
TotBio_1901 173874 0.0
TotBio_1902 173854 0.0
TotBio_1903 173827 0.0
TotBio_1904 173795 0.0
TotBio_1905 173760 0.0
TotBio_1906 173740 0.0
TotBio_1907 173735 0.0
TotBio_1908 173742 0.0
TotBio_1909 173758 0.0
TotBio_1910 173753 0.0
TotBio_1911 173729 0.0
TotBio_1912 173690 0.0
TotBio_1913 173638 0.0
TotBio_1914 173575 0.0
TotBio_1915 173504 0.0
TotBio_1916 173426 0.0
TotBio_1917 173324 0.0
TotBio_1918 173204 0.0
TotBio_1919 173067 0.0
TotBio_1920 172906 0.0
TotBio_1921 172894 0.0
TotBio_1922 172974 0.0
TotBio_1923 172998 0.0
TotBio_1924 173051 0.0
TotBio_1925 173118 0.0
TotBio_1926 173081 0.0
TotBio_1927 173061 0.0
TotBio_1928 172992 0.0
TotBio_1929 172883 0.0
TotBio_1930 172759 0.0
TotBio_1931 172648 0.0
TotBio_1932 172683 0.0
TotBio_1933 172736 0.0
TotBio_1934 172577 0.0
TotBio_1935 172640 0.0
TotBio_1936 172650 0.0
TotBio_1937 172691 0.0
TotBio_1938 172686 0.0
TotBio_1939 172731 0.0
TotBio_1940 172812 0.0
TotBio_1941 172853 0.0
TotBio_1942 172887 0.0
TotBio_1943 173032 0.0
TotBio_1944 173089 0.0
TotBio_1945 173151 0.0
TotBio_1946 173196 0.0
TotBio_1947 173161 0.0
TotBio_1948 172954 0.0
TotBio_1949 172745 0.0
TotBio_1950 172525 0.0
TotBio_1951 172186 0.0
TotBio_1952 171958 0.0
TotBio_1953 171868 0.0
TotBio_1954 172002 0.0
TotBio_1955 172043 0.0
TotBio_1956 172035 0.0
TotBio_1957 171955 0.0
TotBio_1958 171772 0.0
TotBio_1959 171533 0.0
TotBio_1960 171453 0.0
TotBio_1961 171472 0.0
TotBio_1962 171453 0.0
TotBio_1963 171531 0.0
TotBio_1964 171599 0.0
TotBio_1965 171711 0.0
TotBio_1966 171752 0.0
TotBio_1967 171668 0.0
TotBio_1968 171595 0.0
TotBio_1969 171555 0.0
TotBio_1970 171524 0.0
TotBio_1971 171100 0.0
TotBio_1972 170618 0.0
TotBio_1973 169783 0.0
TotBio_1974 168853 0.0
TotBio_1975 167870 0.0
TotBio_1976 167148 0.0
TotBio_1977 166624 0.0
TotBio_1978 166823 0.0
TotBio_1979 166811 0.0
TotBio_1980 166260 0.0
TotBio_1981 164562 0.0
TotBio_1982 160994 0.0
TotBio_1983 155097 0.0
TotBio_1984 148934 0.0
TotBio_1985 143723 0.0
TotBio_1986 140550 0.0
TotBio_1987 139205 0.0
TotBio_1988 138194 0.0
TotBio_1989 135985 0.0
TotBio_1990 132466 0.0
TotBio_1991 128941 0.0
TotBio_1992 127093 0.0
TotBio_1993 125720 0.0
TotBio_1994 122805 0.0
TotBio_1995 118509 0.0
TotBio_1996 112355 0.0
TotBio_1997 106677 0.0
TotBio_1998 102477 0.0
TotBio_1999 99989.1 0.0
TotBio_2000 102382 0.0
TotBio_2001 110462 0.0
TotBio_2002 121733 0.0
TotBio_2003 132512 0.0
TotBio_2004 140238 0.0
TotBio_2005 143251 0.0
TotBio_2006 140853 0.0
TotBio_2007 134137 0.0
TotBio_2008 127454 0.0
TotBio_2009 128129 0.0
TotBio_2010 138888 0.0
TotBio_2011 162300 0.0
TotBio_2012 194473 0.0
TotBio_2013 228436 0.0
TotBio_2014 262456 0.0
TotBio_2015 288691 0.0
TotBio_2016 299781 0.0
TotBio_2017 298057 0.0
TotBio_2018 289860 0.0
TotBio_2019 277543 0.0
TotBio_2020 261183 0.0
TotBio_2021 243589 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 21.1513 0.0
TotCatch_1890 42.3026 0.0
TotCatch_1891 63.4541 0.0
TotCatch_1892 84.6056 0.0
TotCatch_1893 73.374 0.0
TotCatch_1894 62.1422 0.0
TotCatch_1895 50.9103 0.0
TotCatch_1896 51.7344 0.0
TotCatch_1897 52.5585 0.0
TotCatch_1898 53.3826 0.0
TotCatch_1899 54.2067 0.0
TotCatch_1900 64.8282 0.0
TotCatch_1901 75.4499 0.0
TotCatch_1902 86.0715 0.0
TotCatch_1903 96.6933 0.0
TotCatch_1904 107.315 0.0
TotCatch_1905 95.778 0.0
TotCatch_1906 84.2408 0.0
TotCatch_1907 72.7035 0.0
TotCatch_1908 61.1661 0.0
TotCatch_1909 82.671 0.0
TotCatch_1910 104.176 0.0
TotCatch_1911 125.681 0.0
TotCatch_1912 147.186 0.0
TotCatch_1913 168.692 0.0
TotCatch_1914 190.198 0.0
TotCatch_1915 211.704 0.0
TotCatch_1916 252.971 0.0
TotCatch_1917 294.24 0.0
TotCatch_1918 335.509 0.0
TotCatch_1919 389.354 0.0
TotCatch_1920 252.002 0.0
TotCatch_1921 156.036 0.0
TotCatch_1922 208.048 0.0
TotCatch_1923 171.053 0.0
TotCatch_1924 146.511 0.0
TotCatch_1925 250.167 0.0
TotCatch_1926 236.249 0.0
TotCatch_1927 293.533 0.0
TotCatch_1928 350.817 0.0
TotCatch_1929 387.567 0.0
TotCatch_1930 395.73 0.0
TotCatch_1931 252.971 0.0
TotCatch_1932 231.167 0.0
TotCatch_1933 461.29 0.0
TotCatch_1934 236.071 0.0
TotCatch_1935 287.929 0.0
TotCatch_1936 251.262 0.0
TotCatch_1937 295.214 0.0
TotCatch_1938 239.41 0.0
TotCatch_1939 190.937 0.0
TotCatch_1940 222.351 0.0
TotCatch_1941 220.182 0.0
TotCatch_1942 88.7506 0.0
TotCatch_1943 162.12 0.0
TotCatch_1944 143.026 0.0
TotCatch_1945 149.147 0.0
TotCatch_1946 227.692 0.0
TotCatch_1947 425.685 0.0
TotCatch_1948 460.518 0.0
TotCatch_1949 510.913 0.0
TotCatch_1950 683.382 0.0
TotCatch_1951 618.495 0.0
TotCatch_1952 511.297 0.0
TotCatch_1953 284.37 0.0
TotCatch_1954 375.451 0.0
TotCatch_1955 424.496 0.0
TotCatch_1956 508.206 0.0
TotCatch_1957 635.974 0.0
TotCatch_1958 729.039 0.0
TotCatch_1959 593.183 0.0
TotCatch_1960 500.91 0.0
TotCatch_1961 543.596 0.0
TotCatch_1962 440.512 0.0
TotCatch_1963 442.068 0.0
TotCatch_1964 381.349 0.0
TotCatch_1965 444.095 0.0
TotCatch_1966 576.079 0.0
TotCatch_1967 578.241 0.0
TotCatch_1968 554.822 0.0
TotCatch_1969 551.081 0.0
TotCatch_1970 993.884 0.0
TotCatch_1971 1125.15 0.0
TotCatch_1972 1603.86 0.0
TotCatch_1973 1849.7 0.0
TotCatch_1974 2071.38 0.0
TotCatch_1975 1961.16 0.0
TotCatch_1976 1889.17 0.0
TotCatch_1977 1198.81 0.0
TotCatch_1978 1435.2 0.0
TotCatch_1979 1949.47 0.0
TotCatch_1980 2318.99 0.0
TotCatch_1981 1997.24 0.0
TotCatch_1982 1781.18 0.0
TotCatch_1983 1308.33 0.0
TotCatch_1984 1190.21 0.0
TotCatch_1985 1319.06 0.0
TotCatch_1986 1156.87 0.0
TotCatch_1987 1449.2 0.0
TotCatch_1988 1681.27 0.0
TotCatch_1989 1781.23 0.0
TotCatch_1990 1465.23 0.0
TotCatch_1991 1222.17 0.0
TotCatch_1992 990.937 0.0
TotCatch_1993 964.368 0.0
TotCatch_1994 676.72 0.0
TotCatch_1995 612.609 0.0
TotCatch_1996 664.232 0.0
TotCatch_1997 598.371 0.0
TotCatch_1998 365.544 0.0
TotCatch_1999 432.034 0.0
TotCatch_2000 208.934 0.0
TotCatch_2001 194.403 0.0
TotCatch_2002 500.108 0.0
TotCatch_2003 891.267 0.0
TotCatch_2004 663.116 0.0
TotCatch_2005 402.583 0.0
TotCatch_2006 328.632 0.0
TotCatch_2007 234.506 0.0
TotCatch_2008 164.314 0.0
TotCatch_2009 172.274 0.0
TotCatch_2010 136.718 0.0
TotCatch_2011 225.877 0.0
TotCatch_2012 294.425 0.0
TotCatch_2013 455.184 0.0
TotCatch_2014 539.058 0.0
TotCatch_2015 756.019 0.0
TotCatch_2016 703.972 0.0
TotCatch_2017 570.962 0.0
TotCatch_2018 469.284 0.0
TotCatch_2019 410.094 0.0
TotCatch_2020 302.855 0.0
TotCatch_2021 267.86 0.0
