#V3.30.17.01;_2021_06_15;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ling_data.ss #_DataFile 
ling_control.ss #_Control 
Run_Date: Mon Jun 21 20:32:59 2021
Final_phase: 8  N_iterations: 702
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3032.35
Catch 1.1237e-09
Survey 2.16161
Discard -54.699
Mean_body_wt -10.1248
Length_comp 2271.76
Age_comp 811.807
Recruitment 10.2861
InitEQ_regime 0
Sum_recdevs 1.91353
Forecast_Recruitment 0.331936
Parm_priors 0.812946
Parm_softbounds 0.0140019
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.229457 0 Act 0.239276
L_at_Amin_Fem_GP_1 17.7677 0 Act 0.155355
L_at_Amax_Fem_GP_1 103.169 0 Act 0.701882
VonBert_K_Fem_GP_1 0.145651 0 Act 0.276839
CV_young_Fem_GP_1 0.139457 0 Act 0.264198
CV_old_Fem_GP_1 0.0882268 0 Act 0.159646
Wtlen_1_Fem_GP_1 3.45036e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.23645 0 Fix 0.779556
Mat50%_Fem_GP_1 2.92 0 Fix 0.0574757
Mat_slope_Fem_GP_1 -1.453 0 Fix 0.3547
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.254487 0 Act 0.160749
L_at_Amin_Mal_GP_1 17.6049 0 Act 0.152099
L_at_Amax_Mal_GP_1 65.9387 0 Act 0.370552
VonBert_K_Mal_GP_1 0.369766 0 Act 0.3634
CV_young_Mal_GP_1 0.141498 0 Act 0.268363
CV_old_Mal_GP_1 0.09001 0 Act 0.163285
Wtlen_1_Mal_GP_1 2.42537e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.33667 0 Fix 0.833667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.79983 0 Act 0.279983
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 5.40484e-05 0 Act 0.500007
Early_RecrDev_1890 6.29001e-05 0 Act 0.500008
Early_RecrDev_1891 7.32041e-05 0 Act 0.500009
Early_RecrDev_1892 8.51542e-05 0 Act 0.500011
Early_RecrDev_1893 9.8996e-05 0 Act 0.500012
Early_RecrDev_1894 0.000115041 0 Act 0.500014
Early_RecrDev_1895 0.000133638 0 Act 0.500017
Early_RecrDev_1896 0.000155186 0 Act 0.500019
Early_RecrDev_1897 0.000180144 0 Act 0.500022
Early_RecrDev_1898 0.000209081 0 Act 0.500026
Early_RecrDev_1899 0.000242704 0 Act 0.50003
Early_RecrDev_1900 0.000281843 0 Act 0.500035
Early_RecrDev_1901 0.000327429 0 Act 0.500041
Early_RecrDev_1902 0.000380484 0 Act 0.500047
Early_RecrDev_1903 0.000442031 0 Act 0.500055
Early_RecrDev_1904 0.000513057 0 Act 0.500064
Early_RecrDev_1905 0.000594716 0 Act 0.500074
Early_RecrDev_1906 0.000688479 0 Act 0.500086
Early_RecrDev_1907 0.000796123 0 Act 0.500099
Early_RecrDev_1908 0.000919806 0 Act 0.500115
Early_RecrDev_1909 0.00106162 0 Act 0.500133
Early_RecrDev_1910 0.00122369 0 Act 0.500153
Early_RecrDev_1911 0.00140847 0 Act 0.500176
Early_RecrDev_1912 0.0016191 0 Act 0.500202
Early_RecrDev_1913 0.00186 0 Act 0.500232
Early_RecrDev_1914 0.00213785 0 Act 0.500267
Early_RecrDev_1915 0.002462 0 Act 0.500308
Early_RecrDev_1916 0.00284242 0 Act 0.500355
Early_RecrDev_1917 0.00328612 0 Act 0.500411
Early_RecrDev_1918 0.00379608 0 Act 0.500474
Early_RecrDev_1919 0.0043712 0 Act 0.500546
Early_RecrDev_1920 0.00501978 0 Act 0.500627
Early_RecrDev_1921 0.00576123 0 Act 0.50072
Early_RecrDev_1922 0.00660323 0 Act 0.500825
Early_RecrDev_1923 0.00755706 0 Act 0.500945
Early_RecrDev_1924 0.00865271 0 Act 0.501082
Early_RecrDev_1925 0.00991177 0 Act 0.501239
Early_RecrDev_1926 0.0113644 0 Act 0.50142
Early_RecrDev_1927 0.0130504 0 Act 0.501631
Early_RecrDev_1928 0.0149815 0 Act 0.501873
Early_RecrDev_1929 0.0171724 0 Act 0.502146
Early_RecrDev_1930 0.0196636 0 Act 0.502458
Early_RecrDev_1931 0.0225533 0 Act 0.502819
Early_RecrDev_1932 0.0259675 0 Act 0.503246
Early_RecrDev_1933 0.0298632 0 Act 0.503733
Early_RecrDev_1934 0.0343476 0 Act 0.504293
Early_RecrDev_1935 0.0396374 0 Act 0.504955
Early_RecrDev_1936 0.0459213 0 Act 0.50574
Early_RecrDev_1937 0.0532684 0 Act 0.506658
Early_RecrDev_1938 0.0618146 0 Act 0.507727
Early_RecrDev_1939 0.0718871 0 Act 0.508986
Early_RecrDev_1940 0.0838006 0 Act 0.510475
Early_RecrDev_1941 0.0977606 0 Act 0.51222
Early_RecrDev_1942 0.11449 0 Act 0.514311
Early_RecrDev_1943 0.134841 0 Act 0.516855
Early_RecrDev_1944 0.159828 0 Act 0.519978
Early_RecrDev_1945 0.191863 0 Act 0.523983
Early_RecrDev_1946 0.233986 0 Act 0.529248
Early_RecrDev_1947 0.289865 0 Act 0.536233
Early_RecrDev_1948 0.363291 0 Act 0.545411
Early_RecrDev_1949 0.460183 0 Act 0.557523
Early_RecrDev_1950 0.575041 0 Act 0.57188
Early_RecrDev_1951 0.680224 0 Act 0.585028
Early_RecrDev_1952 0.767087 0 Act 0.595886
Early_RecrDev_1953 0.877219 0 Act 0.609652
Early_RecrDev_1954 0.544635 0 Act 0.568079
Early_RecrDev_1955 0.0318814 0 Act 0.503985
Early_RecrDev_1956 -0.465337 0 Act 0.441833
Early_RecrDev_1957 -0.998579 0 Act 0.375178
Early_RecrDev_1958 -1.05328 0 Act 0.36834
Early_RecrDev_1959 -0.252815 0 Act 0.468398
Early_RecrDev_1960 0.34737 0 Act 0.543421
Early_RecrDev_1961 0.392486 0 Act 0.549061
Early_RecrDev_1962 -0.773156 0 Act 0.403355
Early_RecrDev_1963 -0.677808 0 Act 0.415274
Early_RecrDev_1964 -0.259898 0 Act 0.467513
Main_RecrDev_1965 -0.414977 0 Act 0.448128
Main_RecrDev_1966 0.0215545 0 Act 0.502694
Main_RecrDev_1967 0.153985 0 Act 0.519248
Main_RecrDev_1968 0.437161 0 Act 0.554645
Main_RecrDev_1969 -0.099709 0 Act 0.487536
Main_RecrDev_1970 0.194305 0 Act 0.524288
Main_RecrDev_1971 -0.120844 0 Act 0.484894
Main_RecrDev_1972 0.264895 0 Act 0.533112
Main_RecrDev_1973 0.904044 0 Act 0.613005
Main_RecrDev_1974 0.462113 0 Act 0.557764
Main_RecrDev_1975 0.161747 0 Act 0.520218
Main_RecrDev_1976 0.703732 0 Act 0.587966
Main_RecrDev_1977 1.21171 0 Act 0.651464
Main_RecrDev_1978 -0.560873 0 Act 0.429891
Main_RecrDev_1979 0.0249775 0 Act 0.503122
Main_RecrDev_1980 0.298124 0 Act 0.537265
Main_RecrDev_1981 -0.167936 0 Act 0.479008
Main_RecrDev_1982 -0.307547 0 Act 0.461557
Main_RecrDev_1983 0.233958 0 Act 0.529245
Main_RecrDev_1984 0.00946689 0 Act 0.501183
Main_RecrDev_1985 0.301315 0 Act 0.537664
Main_RecrDev_1986 0.149547 0 Act 0.518693
Main_RecrDev_1987 0.1818 0 Act 0.522725
Main_RecrDev_1988 -0.491416 0 Act 0.438573
Main_RecrDev_1989 0.0119083 0 Act 0.501488
Main_RecrDev_1990 -0.293207 0 Act 0.463349
Main_RecrDev_1991 0.589669 0 Act 0.573708
Main_RecrDev_1992 -0.247082 0 Act 0.469115
Main_RecrDev_1993 -0.511846 0 Act 0.436019
Main_RecrDev_1994 -0.188329 0 Act 0.476459
Main_RecrDev_1995 -1.88479 0 Act 0.264401
Main_RecrDev_1996 -0.19827 0 Act 0.475216
Main_RecrDev_1997 -0.68241 0 Act 0.414699
Main_RecrDev_1998 -0.651819 0 Act 0.418523
Main_RecrDev_1999 0.440222 0 Act 0.555028
Main_RecrDev_2000 0.105716 0 Act 0.513214
Main_RecrDev_2001 0.0678813 0 Act 0.508485
Main_RecrDev_2002 -0.274282 0 Act 0.465715
Main_RecrDev_2003 -0.206611 0 Act 0.474174
Main_RecrDev_2004 -0.8713 0 Act 0.391087
Main_RecrDev_2005 -0.750141 0 Act 0.406232
Main_RecrDev_2006 -1.10341 0 Act 0.362073
Main_RecrDev_2007 -0.226129 0 Act 0.471734
Main_RecrDev_2008 0.622488 0 Act 0.577811
Main_RecrDev_2009 0.333194 0 Act 0.541649
Main_RecrDev_2010 0.940548 0 Act 0.617568
Main_RecrDev_2011 0.421586 0 Act 0.552698
Main_RecrDev_2012 0.496047 0 Act 0.562006
Main_RecrDev_2013 0.911371 0 Act 0.613921
Main_RecrDev_2014 0.0516449 0 Act 0.506456
Main_RecrDev_2015 -0.141513 0 Act 0.482311
Main_RecrDev_2016 -0.0738719 0 Act 0.490766
Main_RecrDev_2017 0.196996 0 Act 0.524624
Main_RecrDev_2018 -0.435389 0 Act 0.445576
Late_RecrDev_2019 -0.48887 0 Act 0.438891
Late_RecrDev_2020 8.75482e-09 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
#_Catchability
LnQ_base_1_Comm_Trawl(1) -2.98347 0 Fix 0.400551
Q_extraSD_1_Comm_Trawl(1) 0.289842 0 Act 0.144921
LnQ_base_5_Rec_CA(5) -9.63864 0 Act 0.178712
Q_extraSD_5_Rec_CA(5) 0.11463 0 Act 0.0573149
LnQ_base_6_Surv_TRI(6) -0.948451 0 Fix 0.468385
LnQ_base_7_Surv_WCGBTS(7) -0.41548 0 Fix 0.486151
LnQ_base_8_Surv_HookLine(8) -15.6997 0 Fix -0.0233245
LnQ_base_10_CPFV_DebWV(10) -9.62263 0 Fix 0.179246
Q_extraSD_10_CPFV_DebWV(10) 0 0 Fix 0
LnQ_base_5_Rec_CA(5)_BLK9repl_1999 -8.13314 0 Act 0.228895
#_Selectivity
Size_DblN_peak_1_Comm_Trawl(1) 42.7845 0 Act 0.284806
Size_DblN_top_logit_1_Comm_Trawl(1) -15 0 Fix 0.208333
Size_DblN_ascend_se_1_Comm_Trawl(1) 3.24779 0 Act 0.424779
Size_DblN_descend_se_1_Comm_Trawl(1) 14.5032 0 Act 0.968947
Size_DblN_start_logit_1_Comm_Trawl(1) -999 0 Fix -71
Size_DblN_end_logit_1_Comm_Trawl(1) -999 0 Fix -71
Retain_L_infl_1_Comm_Trawl(1) 10 0 Fix 0
Retain_L_width_1_Comm_Trawl(1) 15 0 Fix 1
Retain_L_asymptote_logit_1_Comm_Trawl(1) 10 0 Fix 1
Retain_L_maleoffset_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_infl_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_width_1_Comm_Trawl(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_Comm_Trawl(1) 0.5 0 Fix 0.494949
DiscMort_L_male_offset_1_Comm_Trawl(1) 0 0 Fix 0.5
Size_DblN_peak_2_Comm_Fix(2) 70.171 0 Act 0.627137
Size_DblN_top_logit_2_Comm_Fix(2) -15 0 Fix 0.208333
Size_DblN_ascend_se_2_Comm_Fix(2) 5.80708 0 Act 0.680708
Size_DblN_descend_se_2_Comm_Fix(2) 6.02441 0 Act 0.439025
Size_DblN_start_logit_2_Comm_Fix(2) -999 0 Fix -71
Size_DblN_end_logit_2_Comm_Fix(2) -999 0 Fix -71
Retain_L_infl_2_Comm_Fix(2) 10 0 Fix 0
Retain_L_width_2_Comm_Fix(2) 15 0 Fix 1
Retain_L_asymptote_logit_2_Comm_Fix(2) 10 0 Fix 1
Retain_L_maleoffset_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_infl_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_width_2_Comm_Fix(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_Comm_Fix(2) 0.07 0 Fix 0.060606
DiscMort_L_male_offset_2_Comm_Fix(2) 0 0 Fix 0.5
Size_DblN_peak_5_Rec_CA(5) 75.2835 0 Act 0.691044
Size_DblN_top_logit_5_Rec_CA(5) -15 0 Fix 0.208333
Size_DblN_ascend_se_5_Rec_CA(5) 6.23286 0 Act 0.723286
Size_DblN_descend_se_5_Rec_CA(5) 5.83531 0 Act 0.427207
Size_DblN_start_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_end_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_peak_6_Surv_TRI(6) 27.4414 0 Act 0.0930175
Size_DblN_top_logit_6_Surv_TRI(6) -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6) 3.61131 0 Act 0.461131
Size_DblN_descend_se_6_Surv_TRI(6) 7.23674 0 Act 0.514796
Size_DblN_start_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_peak_7_Surv_WCGBTS(7) 22.0568 0 Act 0.0257099
Size_DblN_top_logit_7_Surv_WCGBTS(7) -15 0 Fix 0.208333
Size_DblN_ascend_se_7_Surv_WCGBTS(7) 3.77762 0 Act 0.477762
Size_DblN_descend_se_7_Surv_WCGBTS(7) 8.49314 0 Act 0.593321
Size_DblN_start_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_end_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_peak_8_Surv_HookLine(8) 85.4259 0 Act 0.817823
Size_DblN_top_logit_8_Surv_HookLine(8) -15 0 Fix 0.208333
Size_DblN_ascend_se_8_Surv_HookLine(8) 6.85508 0 Act 0.785508
Size_DblN_descend_se_8_Surv_HookLine(8) 4.8917 0 Act 0.368231
Size_DblN_start_logit_8_Surv_HookLine(8) -999 0 Fix -71
Size_DblN_end_logit_8_Surv_HookLine(8) -999 0 Fix -71
Size_DblN_peak_9_Research_Lam(9) 62.5527 0 Act 0.531909
Size_DblN_top_logit_9_Research_Lam(9) -15 0 Fix 0.208333
Size_DblN_ascend_se_9_Research_Lam(9) 5.68991 0 Act 0.668991
Size_DblN_descend_se_9_Research_Lam(9) 5.90809 0 Act 0.431756
Size_DblN_start_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_end_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_peak_10_CPFV_DebWV(10) 62.2025 0 Act 0.527532
Size_DblN_top_logit_10_CPFV_DebWV(10) -15 0 Fix 0.208333
Size_DblN_ascend_se_10_CPFV_DebWV(10) 4.04843 0 Act 0.504843
Size_DblN_descend_se_10_CPFV_DebWV(10) 6.61344 0 Act 0.47584
Size_DblN_start_logit_10_CPFV_DebWV(10) -999 0 Fix -71
Size_DblN_end_logit_10_CPFV_DebWV(10) -999 0 Fix -71
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1993 61.6569 0 Act 0.520712
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1998 78.7979 0 Act 0.734974
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_2011 82.0766 0 Act 0.775957
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1993 5.60466 0 Act 0.660466
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1998 7.14685 0 Act 0.814685
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_2011 7.26791 0 Act 0.826791
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1993 7.86737 0 Act 0.554211
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1998 4.25427 0 Act 0.328392
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_2011 3.81249 0 Act 0.300781
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_1998 65.0767 0 Act 0.701534
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2007 76.3137 0 Act 0.926275
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2010 60.7584 0 Act 0.615168
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2011 56.3295 0 Act 0.526591
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_1998 8.54854 0 Act 0.539181
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_2011 2.93997 0 Act 0.138569
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_1998 65.6455 0 Act 0.712911
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_2011 60.7107 0 Act 0.614214
Retain_L_width_2_Comm_Fix(2)_BLK5repl_1998 8.33802 0 Act 0.524145
Retain_L_width_2_Comm_Fix(2)_BLK5repl_2011 1.93688 0 Act 0.0669202
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_1983 61.79 0 Act 0.522375
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_1999 63.8584 0 Act 0.54823
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2000 70.3969 0 Act 0.629961
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2002 63.6753 0 Act 0.545942
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2011 58.7268 0 Act 0.484085
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2017 57.437 0 Act 0.467962
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_1983 4.29565 0 Act 0.529565
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_1999 3.52583 0 Act 0.452582
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2000 4.13785 0 Act 0.513785
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2002 3.17795 0 Act 0.417795
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2011 2.49875 0 Act 0.349875
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2017 2.03687 0 Act 0.303687
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_1983 6.7852 0 Act 0.486575
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_1999 6.17134 0 Act 0.448209
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2000 5.94981 0 Act 0.434363
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2002 6.01434 0 Act 0.438396
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2011 6.31613 0 Act 0.457258
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2017 6.41776 0 Act 0.46361
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 13320.9 0
SSB_Initial 13320.9 0
SSB_1889 13320.9 0
SSB_1890 13307 0
SSB_1891 13279.4 0
SSB_1892 13238.9 0
SSB_1893 13186.3 0
SSB_1894 13144 0
SSB_1895 13113.1 0
SSB_1896 13093.4 0
SSB_1897 13076.7 0
SSB_1898 13062.2 0
SSB_1899 13049.6 0
SSB_1900 13038.4 0
SSB_1901 13021.9 0
SSB_1902 12999.8 0
SSB_1903 12972.5 0
SSB_1904 12940.2 0
SSB_1905 12903.2 0
SSB_1906 12876.7 0
SSB_1907 12860.8 0
SSB_1908 12855.5 0
SSB_1909 12859.9 0
SSB_1910 12851.7 0
SSB_1911 12830.3 0
SSB_1912 12795.8 0
SSB_1913 12748.9 0
SSB_1914 12690.6 0
SSB_1915 12622 0
SSB_1916 12544.2 0
SSB_1917 12445.4 0
SSB_1918 12326.5 0
SSB_1919 12189.3 0
SSB_1920 12027.1 0
SSB_1921 11967.2 0
SSB_1922 11983.3 0
SSB_1923 11975.3 0
SSB_1924 11996.9 0
SSB_1925 12038.3 0
SSB_1926 12013.2 0
SSB_1927 11997.5 0
SSB_1928 11946 0
SSB_1929 11859.7 0
SSB_1930 11754.2 0
SSB_1931 11650.9 0
SSB_1932 11650.8 0
SSB_1933 11675.7 0
SSB_1934 11557.1 0
SSB_1935 11592.4 0
SSB_1936 11603.2 0
SSB_1937 11645.1 0
SSB_1938 11664 0
SSB_1939 11725.3 0
SSB_1940 11824.7 0
SSB_1941 11909.5 0
SSB_1942 12001.4 0
SSB_1943 12188 0
SSB_1944 12334.1 0
SSB_1945 12501 0
SSB_1946 12674.8 0
SSB_1947 12811.9 0
SSB_1948 12837.8 0
SSB_1949 12877.8 0
SSB_1950 12943.9 0
SSB_1951 12984.3 0
SSB_1952 13191.1 0
SSB_1953 13637.1 0
SSB_1954 14431.1 0
SSB_1955 15372.7 0
SSB_1956 16434.4 0
SSB_1957 17366.1 0
SSB_1958 17795.4 0
SSB_1959 17558.2 0
SSB_1960 16845.2 0
SSB_1961 15807.5 0
SSB_1962 14651.4 0
SSB_1963 13801.4 0
SSB_1964 13266 0
SSB_1965 12828.8 0
SSB_1966 12189.1 0
SSB_1967 11381.5 0
SSB_1968 10621.7 0
SSB_1969 10018.2 0
SSB_1970 9653.1 0
SSB_1971 9246.91 0
SSB_1972 8885.76 0
SSB_1973 8217.79 0
SSB_1974 7395.09 0
SSB_1975 6559.76 0
SSB_1976 6164.5 0
SSB_1977 6060.59 0
SSB_1978 6352.4 0
SSB_1979 6593.65 0
SSB_1980 6825.57 0
SSB_1981 6707.19 0
SSB_1982 6337.18 0
SSB_1983 5901.48 0
SSB_1984 5681.91 0
SSB_1985 5419.58 0
SSB_1986 5061.27 0
SSB_1987 4875.56 0
SSB_1988 4580.01 0
SSB_1989 4186.92 0
SSB_1990 3707.92 0
SSB_1991 3320.97 0
SSB_1992 3011.59 0
SSB_1993 2867.62 0
SSB_1994 2852.35 0
SSB_1995 3069.83 0
SSB_1996 3203.7 0
SSB_1997 3171.31 0
SSB_1998 3065.56 0
SSB_1999 3060.6 0
SSB_2000 3019.53 0
SSB_2001 3119.64 0
SSB_2002 3364.78 0
SSB_2003 3604.43 0
SSB_2004 3627.89 0
SSB_2005 3724.9 0
SSB_2006 3899.75 0
SSB_2007 4018.9 0
SSB_2008 4082 0
SSB_2009 4110.21 0
SSB_2010 4176.37 0
SSB_2011 4506.63 0
SSB_2012 5100.52 0
SSB_2013 5919.88 0
SSB_2014 6811.16 0
SSB_2015 7647.66 0
SSB_2016 8378.13 0
SSB_2017 9055.4 0
SSB_2018 9491.54 0
SSB_2019 9697.7 0
SSB_2020 9786.47 0
SSB_2021 9812.56 0
#_Recruitment
Recr_Virgin 2440.18 0
Recr_Initial 2440.18 0
Recr_1889 2440.32 0
Recr_1890 2440.07 0
Recr_1891 2439.55 0
Recr_1892 2438.77 0
Recr_1893 2437.76 0
Recr_1894 2436.95 0
Recr_1895 2436.37 0
Recr_1896 2436.03 0
Recr_1897 2435.75 0
Recr_1898 2435.53 0
Recr_1899 2435.35 0
Recr_1900 2435.22 0
Recr_1901 2434.99 0
Recr_1902 2434.67 0
Recr_1903 2434.26 0
Recr_1904 2433.77 0
Recr_1905 2433.2 0
Recr_1906 2432.87 0
Recr_1907 2432.8 0
Recr_1908 2432.99 0
Recr_1909 2433.43 0
Recr_1910 2433.65 0
Recr_1911 2433.65 0
Recr_1912 2433.44 0
Recr_1913 2433.03 0
Recr_1914 2432.46 0
Recr_1915 2431.77 0
Recr_1916 2431.01 0
Recr_1917 2429.9 0
Recr_1918 2428.48 0
Recr_1919 2426.74 0
Recr_1920 2424.52 0
Recr_1921 2424.89 0
Recr_1922 2427.32 0
Recr_1923 2429.45 0
Recr_1924 2432.63 0
Recr_1925 2436.68 0
Recr_1926 2439.62 0
Recr_1927 2443.36 0
Recr_1928 2446.85 0
Recr_1929 2450.11 0
Recr_1930 2453.6 0
Recr_1931 2458.09 0
Recr_1932 2466.5 0
Recr_1933 2476.77 0
Recr_1934 2484.82 0
Recr_1935 2498.93 0
Recr_1936 2514.96 0
Recr_1937 2534.62 0
Recr_1938 2556.87 0
Recr_1939 2584.38 0
Recr_1940 2618 0
Recr_1941 2657.05 0
Recr_1942 2704.33 0
Recr_1943 2764.9 0
Recr_1944 2838.76 0
Recr_1945 2935.67 0
Recr_1946 3066.73 0
Recr_1947 3246.87 0
Recr_1948 3495.03 0
Recr_1949 3851.94 0
Recr_1950 4323.21 0
Recr_1951 4788.45 0
Recr_1952 5214.65 0
Recr_1953 5823.07 0
Recr_1954 4185.88 0
Recr_1955 2513.74 0
Recr_1956 1533.17 0
Recr_1957 900.816 0
Recr_1958 851.774 0
Recr_1959 1888.15 0
Recr_1960 3417.6 0
Recr_1961 3543.32 0
Recr_1962 1092.95 0
Recr_1963 1191.1 0
Recr_1964 1795.51 0
Recr_1965 1526.89 0
Recr_1966 2341.16 0
Recr_1967 2642.08 0
Recr_1968 3464.8 0
Recr_1969 2002.94 0
Recr_1970 2664.79 0
Recr_1971 1925.98 0
Recr_1972 2806.35 0
Recr_1973 5235.17 0
Recr_1974 3294.31 0
Recr_1975 2377.7 0
Recr_1976 4024.16 0
Recr_1977 6642.25 0
Recr_1978 1135.63 0
Recr_1979 2048.48 0
Recr_1980 2700.89 0
Recr_1981 1683.47 0
Recr_1982 1443.05 0
Recr_1983 2435.58 0
Recr_1984 1923.55 0
Recr_1985 2539.91 0
Recr_1986 2140.52 0
Recr_1987 2183.4 0
Recr_1988 1092.58 0
Recr_1989 1758.66 0
Recr_1990 1247.39 0
Recr_1991 2904.06 0
Recr_1992 1213.14 0
Recr_1993 911.987 0
Recr_1994 1253.77 0
Recr_1995 235.074 0
Recr_1996 1283.72 0
Recr_1997 785.771 0
Recr_1998 798.268 0
Recr_1999 2369.92 0
Recr_2000 1682.66 0
Recr_2001 1632.96 0
Recr_2002 1189.13 0
Recr_2003 1300.23 0
Recr_2004 670.212 0
Recr_2005 762.612 0
Recr_2006 542.958 0
Recr_2007 1316.82 0
Recr_2008 3090.22 0
Recr_2009 2318.41 0
Recr_2010 4274.56 0
Recr_2011 2596.62 0
Recr_2012 2885.31 0
Recr_2013 4520.13 0
Recr_2014 1968.02 0
Recr_2015 1656.79 0
Recr_2016 1799.86 0
Recr_2017 2388.43 0
Recr_2018 1277.83 0
Recr_2019 1322.28 0
Recr_2020 2349.28 0
Recr_2021 2350.16 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 0.0165657 0
SPRratio_1890 0.0329997 0
SPRratio_1891 0.0493547 0
SPRratio_1892 0.0656716 0
SPRratio_1893 0.0573317 0
SPRratio_1894 0.04882 0
SPRratio_1895 0.0401688 0
SPRratio_1896 0.0408334 0
SPRratio_1897 0.0414935 0
SPRratio_1898 0.0421525 0
SPRratio_1899 0.0428118 0
SPRratio_1900 0.051087 0
SPRratio_1901 0.0593583 0
SPRratio_1902 0.0676349 0
SPRratio_1903 0.0759228 0
SPRratio_1904 0.0842253 0
SPRratio_1905 0.0755726 0
SPRratio_1906 0.0667564 0
SPRratio_1907 0.0578081 0
SPRratio_1908 0.0487589 0
SPRratio_1909 0.0654821 0
SPRratio_1910 0.0821018 0
SPRratio_1911 0.0986751 0
SPRratio_1912 0.115243 0
SPRratio_1913 0.131831 0
SPRratio_1914 0.148455 0
SPRratio_1915 0.165128 0
SPRratio_1916 0.196288 0
SPRratio_1917 0.227443 0
SPRratio_1918 0.258677 0
SPRratio_1919 0.298772 0
SPRratio_1920 0.202491 0
SPRratio_1921 0.12875 0
SPRratio_1922 0.168484 0
SPRratio_1923 0.139623 0
SPRratio_1924 0.119922 0
SPRratio_1925 0.198444 0
SPRratio_1926 0.188475 0
SPRratio_1927 0.231029 0
SPRratio_1928 0.273223 0
SPRratio_1929 0.301076 0
SPRratio_1930 0.309178 0
SPRratio_1931 0.206721 0
SPRratio_1932 0.189557 0
SPRratio_1933 0.354104 0
SPRratio_1934 0.194285 0
SPRratio_1935 0.232416 0
SPRratio_1936 0.204474 0
SPRratio_1937 0.236486 0
SPRratio_1938 0.194577 0
SPRratio_1939 0.156917 0
SPRratio_1940 0.17941 0
SPRratio_1941 0.176371 0
SPRratio_1942 0.0732423 0
SPRratio_1943 0.128582 0
SPRratio_1944 0.112649 0
SPRratio_1945 0.115846 0
SPRratio_1946 0.170975 0
SPRratio_1947 0.302473 0
SPRratio_1948 0.323045 0
SPRratio_1949 0.351202 0
SPRratio_1950 0.443121 0
SPRratio_1951 0.402129 0
SPRratio_1952 0.330483 0
SPRratio_1953 0.184758 0
SPRratio_1954 0.223074 0
SPRratio_1955 0.231772 0
SPRratio_1956 0.256946 0
SPRratio_1957 0.305419 0
SPRratio_1958 0.350129 0
SPRratio_1959 0.309614 0
SPRratio_1960 0.290884 0
SPRratio_1961 0.345423 0
SPRratio_1962 0.315971 0
SPRratio_1963 0.334868 0
SPRratio_1964 0.303913 0
SPRratio_1965 0.359964 0
SPRratio_1966 0.468044 0
SPRratio_1967 0.499747 0
SPRratio_1968 0.511331 0
SPRratio_1969 0.517501 0
SPRratio_1970 0.791703 0
SPRratio_1971 0.866124 0
SPRratio_1972 1.07517 0
SPRratio_1973 1.19056 0
SPRratio_1974 1.2957 0
SPRratio_1975 1.29136 0
SPRratio_1976 1.27627 0
SPRratio_1977 1.0157 0
SPRratio_1978 1.07801 0
SPRratio_1979 1.20142 0
SPRratio_1980 1.29162 0
SPRratio_1981 1.24174 0
SPRratio_1982 1.22236 0
SPRratio_1983 1.08944 0
SPRratio_1984 1.07648 0
SPRratio_1985 1.16573 0
SPRratio_1986 1.13032 0
SPRratio_1987 1.27345 0
SPRratio_1988 1.37383 0
SPRratio_1989 1.43653 0
SPRratio_1990 1.39835 0
SPRratio_1991 1.36249 0
SPRratio_1992 1.2988 0
SPRratio_1993 1.29192 0
SPRratio_1994 1.05628 0
SPRratio_1995 0.951453 0
SPRratio_1996 0.99218 0
SPRratio_1997 0.968154 0
SPRratio_1998 0.666522 0
SPRratio_1999 0.79431 0
SPRratio_2000 0.498184 0
SPRratio_2001 0.444668 0
SPRratio_2002 0.845665 0
SPRratio_2003 1.1233 0
SPRratio_2004 0.900509 0
SPRratio_2005 0.598115 0
SPRratio_2006 0.493581 0
SPRratio_2007 0.368332 0
SPRratio_2008 0.277228 0
SPRratio_2009 0.308926 0
SPRratio_2010 0.254291 0
SPRratio_2011 0.359697 0
SPRratio_2012 0.364452 0
SPRratio_2013 0.432765 0
SPRratio_2014 0.427332 0
SPRratio_2015 0.530104 0
SPRratio_2016 0.472302 0
SPRratio_2017 0.377344 0
SPRratio_2018 0.329233 0
SPRratio_2019 0.312022 0
SPRratio_2020 0.248521 0
SPRratio_2021 0.248521 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 0.00111423 0
F_1890 0.0022309 0
F_1891 0.00335346 0
F_1892 0.004485 0
F_1893 0.00390488 0
F_1894 0.00331707 0
F_1895 0.00272319 0
F_1896 0.00277064 0
F_1897 0.00281773 0
F_1898 0.00286454 0
F_1899 0.00291112 0
F_1900 0.0034841 0
F_1901 0.00405974 0
F_1902 0.00463876 0
F_1903 0.00522175 0
F_1904 0.00580924 0
F_1905 0.00519886 0
F_1906 0.00458105 0
F_1907 0.00395756 0
F_1908 0.00333018 0
F_1909 0.00449864 0
F_1910 0.00567216 0
F_1911 0.00685444 0
F_1912 0.00804875 0
F_1913 0.00925802 0
F_1914 0.0104848 0
F_1915 0.0117312 0
F_1916 0.0141008 0
F_1917 0.016526 0
F_1918 0.0190175 0
F_1919 0.022306 0
F_1920 0.0146221 0
F_1921 0.00908774 0
F_1922 0.0120858 0
F_1923 0.00993748 0
F_1924 0.00849229 0
F_1925 0.014446 0
F_1926 0.0136724 0
F_1927 0.0170087 0
F_1928 0.0204149 0
F_1929 0.0227179 0
F_1930 0.0233993 0
F_1931 0.015087 0
F_1932 0.0137751 0
F_1933 0.0273972 0
F_1934 0.0141736 0
F_1935 0.017216 0
F_1936 0.0150056 0
F_1937 0.0175663 0
F_1938 0.0142319 0
F_1939 0.0113111 0
F_1940 0.013048 0
F_1941 0.012821 0
F_1942 0.00513405 0
F_1943 0.00920454 0
F_1944 0.00802103 0
F_1945 0.00825675 0
F_1946 0.0124318 0
F_1947 0.023064 0
F_1948 0.0248693 0
F_1949 0.0274316 0
F_1950 0.0362735 0
F_1951 0.0325754 0
F_1952 0.0262798 0
F_1953 0.0140167 0
F_1954 0.0173376 0
F_1955 0.0182545 0
F_1956 0.0202268 0
F_1957 0.0242525 0
F_1958 0.0279159 0
F_1959 0.0237369 0
F_1960 0.0215313 0
F_1961 0.0255209 0
F_1962 0.0224605 0
F_1963 0.0233104 0
F_1964 0.0203291 0
F_1965 0.0250748 0
F_1966 0.0348412 0
F_1967 0.0373722 0
F_1968 0.0385535 0
F_1969 0.0398056 0
F_1970 0.0729315 0
F_1971 0.0829895 0
F_1972 0.123997 0
F_1973 0.152465 0
F_1974 0.191378 0
F_1975 0.201887 0
F_1976 0.188441 0
F_1977 0.121009 0
F_1978 0.143075 0
F_1979 0.183829 0
F_1980 0.192958 0
F_1981 0.184112 0
F_1982 0.17933 0
F_1983 0.139744 0
F_1984 0.135273 0
F_1985 0.162214 0
F_1986 0.148806 0
F_1987 0.19357 0
F_1988 0.232693 0
F_1989 0.267634 0
F_1990 0.243778 0
F_1991 0.235587 0
F_1992 0.205648 0
F_1993 0.214247 0
F_1994 0.135828 0
F_1995 0.119251 0
F_1996 0.130396 0
F_1997 0.118456 0
F_1998 0.0717771 0
F_1999 0.0848029 0
F_2000 0.0431883 0
F_2001 0.0380356 0
F_2002 0.0872402 0
F_2003 0.148957 0
F_2004 0.107577 0
F_2005 0.0640247 0
F_2006 0.0505346 0
F_2007 0.0347452 0
F_2008 0.0242328 0
F_2009 0.0264906 0
F_2010 0.0201839 0
F_2011 0.0304271 0
F_2012 0.0346944 0
F_2013 0.0440097 0
F_2014 0.0463029 0
F_2015 0.059796 0
F_2016 0.0502757 0
F_2017 0.0393588 0
F_2018 0.0323029 0
F_2019 0.0282586 0
F_2020 0.0206031 0
F_2021 0.0199811 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.998957 0
Bratio_1891 0.996886 0
Bratio_1892 0.993839 0
Bratio_1893 0.989891 0
Bratio_1894 0.986721 0
Bratio_1895 0.984395 0
Bratio_1896 0.982919 0
Bratio_1897 0.981664 0
Bratio_1898 0.980581 0
Bratio_1899 0.979633 0
Bratio_1900 0.97879 0
Bratio_1901 0.977549 0
Bratio_1902 0.975897 0
Bratio_1903 0.973844 0
Bratio_1904 0.971416 0
Bratio_1905 0.968642 0
Bratio_1906 0.966651 0
Bratio_1907 0.965462 0
Bratio_1908 0.965057 0
Bratio_1909 0.965391 0
Bratio_1910 0.964776 0
Bratio_1911 0.963167 0
Bratio_1912 0.960576 0
Bratio_1913 0.957058 0
Bratio_1914 0.952684 0
Bratio_1915 0.947535 0
Bratio_1916 0.941695 0
Bratio_1917 0.934271 0
Bratio_1918 0.92535 0
Bratio_1919 0.915047 0
Bratio_1920 0.902873 0
Bratio_1921 0.898373 0
Bratio_1922 0.899584 0
Bratio_1923 0.898981 0
Bratio_1924 0.900608 0
Bratio_1925 0.903713 0
Bratio_1926 0.901832 0
Bratio_1927 0.900654 0
Bratio_1928 0.896784 0
Bratio_1929 0.890307 0
Bratio_1930 0.882384 0
Bratio_1931 0.874629 0
Bratio_1932 0.874625 0
Bratio_1933 0.876496 0
Bratio_1934 0.867586 0
Bratio_1935 0.870243 0
Bratio_1936 0.871049 0
Bratio_1937 0.874199 0
Bratio_1938 0.875617 0
Bratio_1939 0.880218 0
Bratio_1940 0.887682 0
Bratio_1941 0.894043 0
Bratio_1942 0.900944 0
Bratio_1943 0.914953 0
Bratio_1944 0.925919 0
Bratio_1945 0.938447 0
Bratio_1946 0.951496 0
Bratio_1947 0.961785 0
Bratio_1948 0.963734 0
Bratio_1949 0.966738 0
Bratio_1950 0.971695 0
Bratio_1951 0.974728 0
Bratio_1952 0.990257 0
Bratio_1953 1.02374 0
Bratio_1954 1.08334 0
Bratio_1955 1.15403 0
Bratio_1956 1.23373 0
Bratio_1957 1.30367 0
Bratio_1958 1.3359 0
Bratio_1959 1.31809 0
Bratio_1960 1.26457 0
Bratio_1961 1.18666 0
Bratio_1962 1.09988 0
Bratio_1963 1.03607 0
Bratio_1964 0.99588 0
Bratio_1965 0.963054 0
Bratio_1966 0.915034 0
Bratio_1967 0.854411 0
Bratio_1968 0.797371 0
Bratio_1969 0.752065 0
Bratio_1970 0.724657 0
Bratio_1971 0.694165 0
Bratio_1972 0.667053 0
Bratio_1973 0.616909 0
Bratio_1974 0.555148 0
Bratio_1975 0.49244 0
Bratio_1976 0.462769 0
Bratio_1977 0.454968 0
Bratio_1978 0.476874 0
Bratio_1979 0.494984 0
Bratio_1980 0.512394 0
Bratio_1981 0.503508 0
Bratio_1982 0.475732 0
Bratio_1983 0.443024 0
Bratio_1984 0.42654 0
Bratio_1985 0.406847 0
Bratio_1986 0.379949 0
Bratio_1987 0.366008 0
Bratio_1988 0.343821 0
Bratio_1989 0.314312 0
Bratio_1990 0.278353 0
Bratio_1991 0.249305 0
Bratio_1992 0.22608 0
Bratio_1993 0.215272 0
Bratio_1994 0.214125 0
Bratio_1995 0.230452 0
Bratio_1996 0.240501 0
Bratio_1997 0.23807 0
Bratio_1998 0.230131 0
Bratio_1999 0.229759 0
Bratio_2000 0.226675 0
Bratio_2001 0.234191 0
Bratio_2002 0.252594 0
Bratio_2003 0.270584 0
Bratio_2004 0.272345 0
Bratio_2005 0.279628 0
Bratio_2006 0.292754 0
Bratio_2007 0.301698 0
Bratio_2008 0.306435 0
Bratio_2009 0.308553 0
Bratio_2010 0.313519 0
Bratio_2011 0.338312 0
Bratio_2012 0.382896 0
Bratio_2013 0.444404 0
Bratio_2014 0.511313 0
Bratio_2015 0.574109 0
Bratio_2016 0.628945 0
Bratio_2017 0.679787 0
Bratio_2018 0.712528 0
Bratio_2019 0.728005 0
Bratio_2020 0.734669 0
Bratio_2021 0.736627 0
#_Mgmt_Quantity
SSB_unfished 13320.9 0
Totbio_unfished 19544.3 0
SmryBio_unfished 18578.4 0
Recr_unfished 2440.18 0
SSB_Btgt 5328.37 0
SPR_Btgt 0.464286 0
annF_Btgt 0.121391 0
Dead_Catch_Btgt 990.909 0
SSB_SPR 5115.23 0
annF_SPR 0.12748 0
Dead_Catch_SPR 1004.92 0
SSB_MSY 3499.58 0
SPR_MSY 0.341708 0
annF_MSY 0.185788 0
Dead_Catch_MSY 1062.11 0
Ret_Catch_MSY 1054.21 0
B_MSY/SSB_unfished 0.262713 0
ForeCatch_2021 276.585 0
OFLCatch_2021 276.585 0
ForeCatchret_2021 271.892 0
#_Extra_stdev
ln(SPB)_1889 9.49709 0
ln(SPB)_1954 9.57714 0
ln(SPB)_2020 9.18876 0
SmryBio_Virgin 18578.4 0.0
SmryBio_Initial 18578.4 0.0
SmryBio_1889 18578.4 0.0
SmryBio_1890 18558.1 0.0
SmryBio_1891 18518.8 0.0
SmryBio_1892 18462.2 0.0
SmryBio_1893 18390 0.0
SmryBio_1894 18335 0.0
SmryBio_1895 18296.9 0.0
SmryBio_1896 18274.7 0.0
SmryBio_1897 18255.6 0.0
SmryBio_1898 18238.9 0.0
SmryBio_1899 18224.1 0.0
SmryBio_1900 18210.8 0.0
SmryBio_1901 18189.3 0.0
SmryBio_1902 18159.9 0.0
SmryBio_1903 18123.3 0.0
SmryBio_1904 18080 0.0
SmryBio_1905 18030.8 0.0
SmryBio_1906 17997.7 0.0
SmryBio_1907 17979.9 0.0
SmryBio_1908 17976.5 0.0
SmryBio_1909 17986 0.0
SmryBio_1910 17975.5 0.0
SmryBio_1911 17945.7 0.0
SmryBio_1912 17897.9 0.0
SmryBio_1913 17833.6 0.0
SmryBio_1914 17754.6 0.0
SmryBio_1915 17662.5 0.0
SmryBio_1916 17558.9 0.0
SmryBio_1917 17426.3 0.0
SmryBio_1918 17267.3 0.0
SmryBio_1919 17084.5 0.0
SmryBio_1920 16868.5 0.0
SmryBio_1921 16805.8 0.0
SmryBio_1922 16849.2 0.0
SmryBio_1923 16848 0.0
SmryBio_1924 16886.6 0.0
SmryBio_1925 16950.4 0.0
SmryBio_1926 16913.1 0.0
SmryBio_1927 16892.1 0.0
SmryBio_1928 16820.2 0.0
SmryBio_1929 16700.8 0.0
SmryBio_1930 16558.2 0.0
SmryBio_1931 16423.4 0.0
SmryBio_1932 16442.7 0.0
SmryBio_1933 16492.9 0.0
SmryBio_1934 16328.3 0.0
SmryBio_1935 16395.8 0.0
SmryBio_1936 16422.7 0.0
SmryBio_1937 16492 0.0
SmryBio_1938 16526 0.0
SmryBio_1939 16622.2 0.0
SmryBio_1940 16772.3 0.0
SmryBio_1941 16898.2 0.0
SmryBio_1942 17034.7 0.0
SmryBio_1943 17308.7 0.0
SmryBio_1944 17520.7 0.0
SmryBio_1945 17764.2 0.0
SmryBio_1946 18021.6 0.0
SmryBio_1947 18231.6 0.0
SmryBio_1948 18294.6 0.0
SmryBio_1949 18400.9 0.0
SmryBio_1950 18570.9 0.0
SmryBio_1951 18734.5 0.0
SmryBio_1952 19187.5 0.0
SmryBio_1953 20043.1 0.0
SmryBio_1954 21425.6 0.0
SmryBio_1955 22999 0.0
SmryBio_1956 24864.8 0.0
SmryBio_1957 25916.6 0.0
SmryBio_1958 25782.6 0.0
SmryBio_1959 24647.1 0.0
SmryBio_1960 22931.5 0.0
SmryBio_1961 20980.6 0.0
SmryBio_1962 19362.4 0.0
SmryBio_1963 18731.6 0.0
SmryBio_1964 18543.9 0.0
SmryBio_1965 17548 0.0
SmryBio_1966 16398.4 0.0
SmryBio_1967 15356.7 0.0
SmryBio_1968 14287.8 0.0
SmryBio_1969 13709.4 0.0
SmryBio_1970 13484 0.0
SmryBio_1971 13417.1 0.0
SmryBio_1972 12785.3 0.0
SmryBio_1973 11979.7 0.0
SmryBio_1974 10690.5 0.0
SmryBio_1975 9620.82 0.0
SmryBio_1976 9934.6 0.0
SmryBio_1977 9821.71 0.0
SmryBio_1978 9954.43 0.0
SmryBio_1979 10521.2 0.0
SmryBio_1980 11919.1 0.0
SmryBio_1981 10750.1 0.0
SmryBio_1982 9834.82 0.0
SmryBio_1983 9271.4 0.0
SmryBio_1984 8715.59 0.0
SmryBio_1985 8083.93 0.0
SmryBio_1986 7731.32 0.0
SmryBio_1987 7428.94 0.0
SmryBio_1988 7166.23 0.0
SmryBio_1989 6592.92 0.0
SmryBio_1990 5958.91 0.0
SmryBio_1991 5145.9 0.0
SmryBio_1992 4778.99 0.0
SmryBio_1993 4451.21 0.0
SmryBio_1994 4919.86 0.0
SmryBio_1995 5078.68 0.0
SmryBio_1996 5043.79 0.0
SmryBio_1997 4995.28 0.0
SmryBio_1998 4501.59 0.0
SmryBio_1999 4624.56 0.0
SmryBio_2000 4506.09 0.0
SmryBio_2001 4568.39 0.0
SmryBio_2002 5382.32 0.0
SmryBio_2003 5792.02 0.0
SmryBio_2004 5842.63 0.0
SmryBio_2005 5876.97 0.0
SmryBio_2006 6111.33 0.0
SmryBio_2007 6058.78 0.0
SmryBio_2008 6016.54 0.0
SmryBio_2009 5860.55 0.0
SmryBio_2010 5991.53 0.0
SmryBio_2011 7070.13 0.0
SmryBio_2012 7981.16 0.0
SmryBio_2013 9813.23 0.0
SmryBio_2014 10945.8 0.0
SmryBio_2015 11999.5 0.0
SmryBio_2016 13515.8 0.0
SmryBio_2017 13968.6 0.0
SmryBio_2018 14063.6 0.0
SmryBio_2019 14026.2 0.0
SmryBio_2020 14156.4 0.0
SmryBio_2021 13842.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 19544.3 0.0
TotBio_Initial 19544.3 0.0
TotBio_1889 19544.3 0.0
TotBio_1890 19524 0.0
TotBio_1891 19484.6 0.0
TotBio_1892 19427.9 0.0
TotBio_1893 19355.4 0.0
TotBio_1894 19300.1 0.0
TotBio_1895 19261.6 0.0
TotBio_1896 19239.2 0.0
TotBio_1897 19219.8 0.0
TotBio_1898 19203 0.0
TotBio_1899 19188.1 0.0
TotBio_1900 19174.7 0.0
TotBio_1901 19153.1 0.0
TotBio_1902 19123.6 0.0
TotBio_1903 19086.9 0.0
TotBio_1904 19043.4 0.0
TotBio_1905 18994.1 0.0
TotBio_1906 18960.8 0.0
TotBio_1907 18942.8 0.0
TotBio_1908 18939.3 0.0
TotBio_1909 18948.8 0.0
TotBio_1910 18938.4 0.0
TotBio_1911 18908.7 0.0
TotBio_1912 18860.9 0.0
TotBio_1913 18796.6 0.0
TotBio_1914 18717.4 0.0
TotBio_1915 18625.1 0.0
TotBio_1916 18521.2 0.0
TotBio_1917 18388.2 0.0
TotBio_1918 18228.8 0.0
TotBio_1919 18045.4 0.0
TotBio_1920 17828.7 0.0
TotBio_1921 17765.5 0.0
TotBio_1922 17808.6 0.0
TotBio_1923 17807.7 0.0
TotBio_1924 17847.3 0.0
TotBio_1925 17912 0.0
TotBio_1926 17875.9 0.0
TotBio_1927 17856.4 0.0
TotBio_1928 17785.7 0.0
TotBio_1929 17667.6 0.0
TotBio_1930 17526.2 0.0
TotBio_1931 17392.7 0.0
TotBio_1932 17413.9 0.0
TotBio_1933 17466.3 0.0
TotBio_1934 17304.6 0.0
TotBio_1935 17376.5 0.0
TotBio_1936 17407.2 0.0
TotBio_1937 17482.4 0.0
TotBio_1938 17523 0.0
TotBio_1939 17627.4 0.0
TotBio_1940 17787 0.0
TotBio_1941 17924.4 0.0
TotBio_1942 18074.9 0.0
TotBio_1943 18365.7 0.0
TotBio_1944 18597.7 0.0
TotBio_1945 18866.9 0.0
TotBio_1946 19156.2 0.0
TotBio_1947 19408.4 0.0
TotBio_1948 19528.4 0.0
TotBio_1949 19713.9 0.0
TotBio_1950 19994.4 0.0
TotBio_1951 20310.6 0.0
TotBio_1952 20949.1 0.0
TotBio_1953 21986.5 0.0
TotBio_1954 23540.1 0.0
TotBio_1955 25112.7 0.0
TotBio_1956 26332.8 0.0
TotBio_1957 26800.2 0.0
TotBio_1958 26320.5 0.0
TotBio_1959 25006.3 0.0
TotBio_1960 23391.8 0.0
TotBio_1961 21892.1 0.0
TotBio_1962 20706.8 0.0
TotBio_1963 19870.3 0.0
TotBio_1964 18991.3 0.0
TotBio_1965 18081.6 0.0
TotBio_1966 17085.9 0.0
TotBio_1967 16049.7 0.0
TotBio_1968 15251.6 0.0
TotBio_1969 14829.5 0.0
TotBio_1970 14701 0.0
TotBio_1971 14271.7 0.0
TotBio_1972 13763.1 0.0
TotBio_1973 12850.9 0.0
TotBio_1974 12036.2 0.0
TotBio_1975 11454.5 0.0
TotBio_1976 11139.6 0.0
TotBio_1977 10951 0.0
TotBio_1978 11773.3 0.0
TotBio_1979 12549.5 0.0
TotBio_1980 12467.8 0.0
TotBio_1981 11614.2 0.0
TotBio_1982 10782.6 0.0
TotBio_1983 9913.67 0.0
TotBio_1984 9385.76 0.0
TotBio_1985 8992.56 0.0
TotBio_1986 8552.56 0.0
TotBio_1987 8388.88 0.0
TotBio_1988 8004.78 0.0
TotBio_1989 7339.62 0.0
TotBio_1990 6455.11 0.0
TotBio_1991 5795.4 0.0
TotBio_1992 5433.37 0.0
TotBio_1993 5410.49 0.0
TotBio_1994 5368.09 0.0
TotBio_1995 5466.69 0.0
TotBio_1996 5437.88 0.0
TotBio_1997 5196.55 0.0
TotBio_1998 4954.93 0.0
TotBio_1999 4949.02 0.0
TotBio_2000 4983.98 0.0
TotBio_2001 5430.96 0.0
TotBio_2002 6038.87 0.0
TotBio_2003 6391.05 0.0
TotBio_2004 6319.8 0.0
TotBio_2005 6324.45 0.0
TotBio_2006 6384.55 0.0
TotBio_2007 6343.17 0.0
TotBio_2008 6328.42 0.0
TotBio_2009 6564.7 0.0
TotBio_2010 7145.55 0.0
TotBio_2011 8182.93 0.0
TotBio_2012 9494.83 0.0
TotBio_2013 10885 0.0
TotBio_2014 12242.2 0.0
TotBio_2015 13511.9 0.0
TotBio_2016 14262.2 0.0
TotBio_2017 14644.3 0.0
TotBio_2018 14829.9 0.0
TotBio_2019 14852.3 0.0
TotBio_2020 14674.8 0.0
TotBio_2021 14475.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 21.046 0.0
TotCatch_1890 42.0922 0.0
TotCatch_1891 63.1389 0.0
TotCatch_1892 84.1865 0.0
TotCatch_1893 73.0118 0.0
TotCatch_1894 61.8365 0.0
TotCatch_1895 50.6605 0.0
TotCatch_1896 51.4811 0.0
TotCatch_1897 52.3014 0.0
TotCatch_1898 53.1217 0.0
TotCatch_1899 53.9419 0.0
TotCatch_1900 64.5118 0.0
TotCatch_1901 75.0819 0.0
TotCatch_1902 85.6523 0.0
TotCatch_1903 96.2232 0.0
TotCatch_1904 106.795 0.0
TotCatch_1905 95.3147 0.0
TotCatch_1906 83.8342 0.0
TotCatch_1907 72.3532 0.0
TotCatch_1908 60.8716 0.0
TotCatch_1909 82.2729 0.0
TotCatch_1910 103.674 0.0
TotCatch_1911 125.076 0.0
TotCatch_1912 146.48 0.0
TotCatch_1913 167.885 0.0
TotCatch_1914 189.292 0.0
TotCatch_1915 210.701 0.0
TotCatch_1916 251.782 0.0
TotCatch_1917 292.867 0.0
TotCatch_1918 333.959 0.0
TotCatch_1919 387.577 0.0
TotCatch_1920 250.867 0.0
TotCatch_1921 155.34 0.0
TotCatch_1922 207.122 0.0
TotCatch_1923 170.291 0.0
TotCatch_1924 145.857 0.0
TotCatch_1925 249.047 0.0
TotCatch_1926 235.19 0.0
TotCatch_1927 292.22 0.0
TotCatch_1928 349.257 0.0
TotCatch_1929 385.87 0.0
TotCatch_1930 394.028 0.0
TotCatch_1931 251.867 0.0
TotCatch_1932 230.136 0.0
TotCatch_1933 459.12 0.0
TotCatch_1934 234.965 0.0
TotCatch_1935 286.531 0.0
TotCatch_1936 250.025 0.0
TotCatch_1937 293.752 0.0
TotCatch_1938 238.253 0.0
TotCatch_1939 190.108 0.0
TotCatch_1940 221.323 0.0
TotCatch_1941 219.115 0.0
TotCatch_1942 88.3479 0.0
TotCatch_1943 161.222 0.0
TotCatch_1944 142.205 0.0
TotCatch_1945 148.312 0.0
TotCatch_1946 226.435 0.0
TotCatch_1947 423.876 0.0
TotCatch_1948 458.59 0.0
TotCatch_1949 508.812 0.0
TotCatch_1950 680.175 0.0
TotCatch_1951 615.984 0.0
TotCatch_1952 509.472 0.0
TotCatch_1953 283.637 0.0
TotCatch_1954 374.74 0.0
TotCatch_1955 423.743 0.0
TotCatch_1956 506.999 0.0
TotCatch_1957 633.423 0.0
TotCatch_1958 724.705 0.0
TotCatch_1959 588.56 0.0
TotCatch_1960 496.362 0.0
TotCatch_1961 538.541 0.0
TotCatch_1962 437.526 0.0
TotCatch_1963 439.701 0.0
TotCatch_1964 379.366 0.0
TotCatch_1965 442.17 0.0
TotCatch_1966 573.621 0.0
TotCatch_1967 575.989 0.0
TotCatch_1968 552.896 0.0
TotCatch_1969 549.001 0.0
TotCatch_1970 990.364 0.0
TotCatch_1971 1121.34 0.0
TotCatch_1972 1598.12 0.0
TotCatch_1973 1841.97 0.0
TotCatch_1974 2065.42 0.0
TotCatch_1975 1963.26 0.0
TotCatch_1976 1891.89 0.0
TotCatch_1977 1199.29 0.0
TotCatch_1978 1437.03 0.0
TotCatch_1979 1956.22 0.0
TotCatch_1980 2319.69 0.0
TotCatch_1981 1994.58 0.0
TotCatch_1982 1778.94 0.0
TotCatch_1983 1306.92 0.0
TotCatch_1984 1189.03 0.0
TotCatch_1985 1318.76 0.0
TotCatch_1986 1156.83 0.0
TotCatch_1987 1449.02 0.0
TotCatch_1988 1681.59 0.0
TotCatch_1989 1782.28 0.0
TotCatch_1990 1466.02 0.0
TotCatch_1991 1223.46 0.0
TotCatch_1992 992.342 0.0
TotCatch_1993 964.284 0.0
TotCatch_1994 676.777 0.0
TotCatch_1995 612.269 0.0
TotCatch_1996 663.616 0.0
TotCatch_1997 597.21 0.0
TotCatch_1998 369.533 0.0
TotCatch_1999 434.18 0.0
TotCatch_2000 209.357 0.0
TotCatch_2001 194.395 0.0
TotCatch_2002 499.84 0.0
TotCatch_2003 890.279 0.0
TotCatch_2004 662.253 0.0
TotCatch_2005 402.735 0.0
TotCatch_2006 329.143 0.0
TotCatch_2007 251.248 0.0
TotCatch_2008 177.238 0.0
TotCatch_2009 186.079 0.0
TotCatch_2010 138.071 0.0
TotCatch_2011 224.782 0.0
TotCatch_2012 290.86 0.0
TotCatch_2013 449.246 0.0
TotCatch_2014 530.743 0.0
TotCatch_2015 748.92 0.0
TotCatch_2016 701.258 0.0
TotCatch_2017 569.698 0.0
TotCatch_2018 469.906 0.0
TotCatch_2019 411.393 0.0
TotCatch_2020 303.007 0.0
TotCatch_2021 276.585 0.0
