#V3.30.17.01;_2021_06_15;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ling_data.ss #_DataFile 
ling_control.ss #_Control 
Run_Date: Tue Jul 13 12:45:16 2021
Final_phase: 8  N_iterations: 2120
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3031.82
Catch 1.1787e-09
Survey 2.42179
Discard -54.6478
Mean_body_wt -10.1847
Length_comp 2273.45
Age_comp 810.4
Recruitment 7.11493
InitEQ_regime 0
Sum_recdevs 0.642072
Forecast_Recruitment 0.448879
Parm_priors 2.79565
Parm_softbounds 0.020282
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.235031 0.0287365 Act 0.246708
L_at_Amin_Fem_GP_1 17.7745 0.2773 Act 0.155491
L_at_Amax_Fem_GP_1 102.395 3.20162 Act 0.693283
VonBert_K_Fem_GP_1 0.148258 0.0140538 Act 0.282159
CV_young_Fem_GP_1 0.140749 0.00845672 Act 0.266835
CV_old_Fem_GP_1 0.0861235 0.010267 Act 0.155354
Wtlen_1_Fem_GP_1 3.45036e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.23645 0 Fix 0.779556
Mat50%_Fem_GP_1 2.92 0 Fix 0.0574757
Mat_slope_Fem_GP_1 -1.453 0 Fix 0.3547
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.256608 0.021785 Act 0.164012
L_at_Amin_Mal_GP_1 17.6859 0.299234 Act 0.153719
L_at_Amax_Mal_GP_1 66.0698 0.532026 Act 0.372426
VonBert_K_Mal_GP_1 0.366461 0.0116115 Act 0.360061
CV_young_Mal_GP_1 0.140923 0.00916677 Act 0.267189
CV_old_Mal_GP_1 0.0895853 0.00393582 Act 0.162419
Wtlen_1_Mal_GP_1 2.42537e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.33667 0 Fix 0.833667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.05208 0.285355 Act 0.305208
SR_BH_steep 0.522855 0.0902529 Act 0.408676
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 0.000422208 0.600113 Act 0.500053
Early_RecrDev_1890 0.000473484 0.600126 Act 0.500059
Early_RecrDev_1891 0.000530921 0.600142 Act 0.500066
Early_RecrDev_1892 0.000595036 0.600159 Act 0.500074
Early_RecrDev_1893 0.000666535 0.600178 Act 0.500083
Early_RecrDev_1894 0.000746468 0.600199 Act 0.500093
Early_RecrDev_1895 0.000835853 0.600223 Act 0.500104
Early_RecrDev_1896 0.000935768 0.600249 Act 0.500117
Early_RecrDev_1897 0.00104734 0.600279 Act 0.500131
Early_RecrDev_1898 0.00117205 0.600312 Act 0.500146
Early_RecrDev_1899 0.00131169 0.600349 Act 0.500164
Early_RecrDev_1900 0.00146832 0.600391 Act 0.500183
Early_RecrDev_1901 0.00164403 0.600438 Act 0.500205
Early_RecrDev_1902 0.00184106 0.60049 Act 0.50023
Early_RecrDev_1903 0.00206139 0.600548 Act 0.500258
Early_RecrDev_1904 0.00230671 0.600613 Act 0.500288
Early_RecrDev_1905 0.00257902 0.600685 Act 0.500322
Early_RecrDev_1906 0.0028814 0.600765 Act 0.50036
Early_RecrDev_1907 0.0032172 0.600854 Act 0.500402
Early_RecrDev_1908 0.00359051 0.600952 Act 0.500449
Early_RecrDev_1909 0.00400476 0.601062 Act 0.500501
Early_RecrDev_1910 0.004462 0.601183 Act 0.500558
Early_RecrDev_1911 0.00496545 0.601317 Act 0.500621
Early_RecrDev_1912 0.00551933 0.601465 Act 0.50069
Early_RecrDev_1913 0.00613031 0.601628 Act 0.500766
Early_RecrDev_1914 0.00680914 0.60181 Act 0.500851
Early_RecrDev_1915 0.00757109 0.602013 Act 0.500946
Early_RecrDev_1916 0.00843093 0.602242 Act 0.501054
Early_RecrDev_1917 0.00939489 0.602497 Act 0.501174
Early_RecrDev_1918 0.0104617 0.602781 Act 0.501308
Early_RecrDev_1919 0.0116217 0.603091 Act 0.501453
Early_RecrDev_1920 0.0128832 0.60343 Act 0.50161
Early_RecrDev_1921 0.0142918 0.60381 Act 0.501786
Early_RecrDev_1922 0.0158518 0.604232 Act 0.501981
Early_RecrDev_1923 0.0175592 0.604697 Act 0.502195
Early_RecrDev_1924 0.0194623 0.605216 Act 0.502433
Early_RecrDev_1925 0.0215805 0.605795 Act 0.502698
Early_RecrDev_1926 0.0239275 0.606437 Act 0.502991
Early_RecrDev_1927 0.0265593 0.607157 Act 0.50332
Early_RecrDev_1928 0.0294604 0.607958 Act 0.503682
Early_RecrDev_1929 0.0326282 0.60884 Act 0.504078
Early_RecrDev_1930 0.0360953 0.60981 Act 0.504512
Early_RecrDev_1931 0.0399729 0.6109 Act 0.504997
Early_RecrDev_1932 0.0444368 0.612159 Act 0.505555
Early_RecrDev_1933 0.0493613 0.613561 Act 0.50617
Early_RecrDev_1934 0.0547501 0.615108 Act 0.506844
Early_RecrDev_1935 0.0609491 0.616898 Act 0.507619
Early_RecrDev_1936 0.0680123 0.618959 Act 0.508501
Early_RecrDev_1937 0.0759708 0.621308 Act 0.509496
Early_RecrDev_1938 0.0848538 0.623969 Act 0.510607
Early_RecrDev_1939 0.0949528 0.627046 Act 0.511869
Early_RecrDev_1940 0.106493 0.630649 Act 0.513312
Early_RecrDev_1941 0.119534 0.634859 Act 0.514942
Early_RecrDev_1942 0.134706 0.639938 Act 0.516838
Early_RecrDev_1943 0.152872 0.646278 Act 0.519109
Early_RecrDev_1944 0.174716 0.654253 Act 0.521839
Early_RecrDev_1945 0.202482 0.664838 Act 0.52531
Early_RecrDev_1946 0.238717 0.67929 Act 0.52984
Early_RecrDev_1947 0.286138 0.69916 Act 0.535767
Early_RecrDev_1948 0.345933 0.725519 Act 0.543242
Early_RecrDev_1949 0.418758 0.759243 Act 0.552345
Early_RecrDev_1950 0.493102 0.794797 Act 0.561638
Early_RecrDev_1951 0.547514 0.819607 Act 0.568439
Early_RecrDev_1952 0.594095 0.832188 Act 0.574262
Early_RecrDev_1953 0.637706 0.776906 Act 0.579713
Early_RecrDev_1954 0.397795 0.6284 Act 0.549724
Early_RecrDev_1955 -0.0787532 0.503878 Act 0.490156
Early_RecrDev_1956 -0.565433 0.424847 Act 0.429321
Early_RecrDev_1957 -1.09244 0.395163 Act 0.363444
Early_RecrDev_1958 -1.14072 0.391237 Act 0.35741
Early_RecrDev_1959 -0.351328 0.347078 Act 0.456084
Early_RecrDev_1960 0.25259 0.296215 Act 0.531574
Early_RecrDev_1961 0.284703 0.28835 Act 0.535588
Early_RecrDev_1962 -0.839397 0.409132 Act 0.395075
Early_RecrDev_1963 -0.731652 0.403435 Act 0.408543
Early_RecrDev_1964 -0.310816 0.353694 Act 0.461148
Main_RecrDev_1965 -0.456313 0.386261 Act 0.442961
Main_RecrDev_1966 -0.00693725 0.336209 Act 0.499133
Main_RecrDev_1967 0.143066 0.34508 Act 0.517883
Main_RecrDev_1968 0.44674 0.315388 Act 0.555842
Main_RecrDev_1969 -0.0841632 0.434966 Act 0.48948
Main_RecrDev_1970 0.210675 0.429045 Act 0.526334
Main_RecrDev_1971 -0.151204 0.50809 Act 0.481099
Main_RecrDev_1972 0.153005 0.538814 Act 0.519126
Main_RecrDev_1973 0.667075 0.401271 Act 0.583384
Main_RecrDev_1974 0.238203 0.426001 Act 0.529775
Main_RecrDev_1975 -0.0569396 0.439591 Act 0.492882
Main_RecrDev_1976 0.538408 0.333298 Act 0.567301
Main_RecrDev_1977 1.03697 0.254033 Act 0.629622
Main_RecrDev_1978 -0.671268 0.432832 Act 0.416091
Main_RecrDev_1979 -0.0792142 0.405788 Act 0.490098
Main_RecrDev_1980 0.23956 0.357157 Act 0.529945
Main_RecrDev_1981 -0.227011 0.393019 Act 0.471624
Main_RecrDev_1982 -0.346623 0.396513 Act 0.456672
Main_RecrDev_1983 0.194482 0.28605 Act 0.52431
Main_RecrDev_1984 -0.0220581 0.29535 Act 0.497243
Main_RecrDev_1985 0.293038 0.197647 Act 0.53663
Main_RecrDev_1986 0.148586 0.22987 Act 0.518573
Main_RecrDev_1987 0.212434 0.214823 Act 0.526554
Main_RecrDev_1988 -0.395943 0.287403 Act 0.450507
Main_RecrDev_1989 -0.0116559 0.222263 Act 0.498543
Main_RecrDev_1990 -0.138747 0.244536 Act 0.482657
Main_RecrDev_1991 0.689612 0.156949 Act 0.586201
Main_RecrDev_1992 -0.0961167 0.28677 Act 0.487985
Main_RecrDev_1993 -0.377314 0.285015 Act 0.452836
Main_RecrDev_1994 -0.0530393 0.209708 Act 0.49337
Main_RecrDev_1995 -1.77082 0.354082 Act 0.278647
Main_RecrDev_1996 -0.103157 0.234441 Act 0.487105
Main_RecrDev_1997 -0.678397 0.314386 Act 0.4152
Main_RecrDev_1998 -0.39409 0.337644 Act 0.450739
Main_RecrDev_1999 0.531447 0.181966 Act 0.566431
Main_RecrDev_2000 0.19731 0.178764 Act 0.524664
Main_RecrDev_2001 0.19847 0.173886 Act 0.524809
Main_RecrDev_2002 -0.201274 0.178602 Act 0.474841
Main_RecrDev_2003 -0.150862 0.162266 Act 0.481142
Main_RecrDev_2004 -0.763676 0.216184 Act 0.40454
Main_RecrDev_2005 -0.677126 0.225052 Act 0.415359
Main_RecrDev_2006 -1.03473 0.28322 Act 0.370658
Main_RecrDev_2007 -0.14835 0.181553 Act 0.481456
Main_RecrDev_2008 0.690455 0.121614 Act 0.586307
Main_RecrDev_2009 0.395772 0.138221 Act 0.549471
Main_RecrDev_2010 1.00327 0.109501 Act 0.625409
Main_RecrDev_2011 0.459336 0.12605 Act 0.557417
Main_RecrDev_2012 0.493872 0.121231 Act 0.561734
Main_RecrDev_2013 0.866567 0.10781 Act 0.608321
Main_RecrDev_2014 -0.0268241 0.150979 Act 0.496647
Main_RecrDev_2015 -0.243922 0.169087 Act 0.46951
Main_RecrDev_2016 -0.191625 0.185341 Act 0.476047
Main_RecrDev_2017 0.0673748 0.204441 Act 0.508422
Main_RecrDev_2018 -0.556325 0.28683 Act 0.430459
Late_RecrDev_2019 -0.5685 0.412783 Act 0.428937
Late_RecrDev_2020 1.05665e-08 0.6 Act 0.5
ForeRecr_2021 0 0.6 Act 0.5
#_Catchability
LnQ_base_1_Comm_Trawl(1) -2.99128 0 Fix 0.400291
Q_extraSD_1_Comm_Trawl(1) 0.285218 0.0647203 Act 0.142609
LnQ_base_5_Rec_CA(5) -9.71247 0.202456 Act 0.176251
Q_extraSD_5_Rec_CA(5) 0.113876 0.0515532 Act 0.0569378
LnQ_base_6_Surv_TRI(6) -0.823633 0 Fix 0.472546
LnQ_base_7_Surv_WCGBTS(7) -0.377877 0 Fix 0.487404
LnQ_base_8_Surv_HookLine(8) -15.5838 0 Fix -0.0194584
LnQ_base_10_CPFV_DebWV(10) -9.62572 0 Fix 0.179142
Q_extraSD_10_CPFV_DebWV(10) 0 0 Fix 0
LnQ_base_5_Rec_CA(5)_BLK9repl_1999 -8.0576 0.285434 Act 0.231413
#_Selectivity
Size_DblN_peak_1_Comm_Trawl(1) 42.7449 2.11568 Act 0.284311
Size_DblN_top_logit_1_Comm_Trawl(1) -15 0 Fix 0.208333
Size_DblN_ascend_se_1_Comm_Trawl(1) 3.23162 0.738343 Act 0.423162
Size_DblN_descend_se_1_Comm_Trawl(1) 14.4622 13.7993 Act 0.966386
Size_DblN_start_logit_1_Comm_Trawl(1) -999 0 Fix -71
Size_DblN_end_logit_1_Comm_Trawl(1) -999 0 Fix -71
Retain_L_infl_1_Comm_Trawl(1) 10 0 Fix 0
Retain_L_width_1_Comm_Trawl(1) 15 0 Fix 1
Retain_L_asymptote_logit_1_Comm_Trawl(1) 10 0 Fix 1
Retain_L_maleoffset_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_infl_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_width_1_Comm_Trawl(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_Comm_Trawl(1) 0.5 0 Fix 0.494949
DiscMort_L_male_offset_1_Comm_Trawl(1) 0 0 Fix 0.5
Size_DblN_peak_2_Comm_Fix(2) 70.3574 1.98344 Act 0.629467
Size_DblN_top_logit_2_Comm_Fix(2) -15 0 Fix 0.208333
Size_DblN_ascend_se_2_Comm_Fix(2) 5.81071 0.122455 Act 0.681071
Size_DblN_descend_se_2_Comm_Fix(2) 6.05998 0.325496 Act 0.441249
Size_DblN_start_logit_2_Comm_Fix(2) -999 0 Fix -71
Size_DblN_end_logit_2_Comm_Fix(2) -999 0 Fix -71
Retain_L_infl_2_Comm_Fix(2) 10 0 Fix 0
Retain_L_width_2_Comm_Fix(2) 15 0 Fix 1
Retain_L_asymptote_logit_2_Comm_Fix(2) 10 0 Fix 1
Retain_L_maleoffset_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_infl_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_width_2_Comm_Fix(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_Comm_Fix(2) 0.07 0 Fix 0.060606
DiscMort_L_male_offset_2_Comm_Fix(2) 0 0 Fix 0.5
Size_DblN_peak_5_Rec_CA(5) 76.2768 1.86548 Act 0.70346
Size_DblN_top_logit_5_Rec_CA(5) -15 0 Fix 0.208333
Size_DblN_ascend_se_5_Rec_CA(5) 6.26997 0.110975 Act 0.726997
Size_DblN_descend_se_5_Rec_CA(5) 5.7166 0.271075 Act 0.419788
Size_DblN_start_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_end_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_peak_6_Surv_TRI(6) 23.677 0.30438 Act 0.0459629
Size_DblN_top_logit_6_Surv_TRI(6) -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6) -0.988381 0.369465 Act 0.00116189
Size_DblN_descend_se_6_Surv_TRI(6) 7.30145 0.256558 Act 0.518841
Size_DblN_start_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_peak_7_Surv_WCGBTS(7) 22.1476 2.35758 Act 0.0268444
Size_DblN_top_logit_7_Surv_WCGBTS(7) -15 0 Fix 0.208333
Size_DblN_ascend_se_7_Surv_WCGBTS(7) 3.82327 0.835533 Act 0.482327
Size_DblN_descend_se_7_Surv_WCGBTS(7) 8.6312 0.52134 Act 0.60195
Size_DblN_start_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_end_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_peak_8_Surv_HookLine(8) 86.282 4.75647 Act 0.828525
Size_DblN_top_logit_8_Surv_HookLine(8) -15 0 Fix 0.208333
Size_DblN_ascend_se_8_Surv_HookLine(8) 6.86599 0.179064 Act 0.786599
Size_DblN_descend_se_8_Surv_HookLine(8) 4.8055 1.02343 Act 0.362844
Size_DblN_start_logit_8_Surv_HookLine(8) -999 0 Fix -71
Size_DblN_end_logit_8_Surv_HookLine(8) -999 0 Fix -71
Size_DblN_peak_9_Research_Lam(9) 62.7274 2.99532 Act 0.534092
Size_DblN_top_logit_9_Research_Lam(9) -15 0 Fix 0.208333
Size_DblN_ascend_se_9_Research_Lam(9) 5.69023 0.312527 Act 0.669023
Size_DblN_descend_se_9_Research_Lam(9) 5.92886 0.519529 Act 0.433053
Size_DblN_start_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_end_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_peak_10_CPFV_DebWV(10) 62.1483 0.476193 Act 0.526854
Size_DblN_top_logit_10_CPFV_DebWV(10) -15 0 Fix 0.208333
Size_DblN_ascend_se_10_CPFV_DebWV(10) 4.04184 0.083431 Act 0.504184
Size_DblN_descend_se_10_CPFV_DebWV(10) 6.66292 0.187527 Act 0.478933
Size_DblN_start_logit_10_CPFV_DebWV(10) -999 0 Fix -71
Size_DblN_end_logit_10_CPFV_DebWV(10) -999 0 Fix -71
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1993 61.5833 6.18532 Act 0.519792
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1998 79.1875 3.86144 Act 0.739843
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_2011 82.844 5.19655 Act 0.785549
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1993 5.60328 0.600784 Act 0.660328
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1998 7.14392 0.135926 Act 0.814392
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_2011 7.27314 0.145591 Act 0.827314
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1993 8.31554 2.19937 Act 0.582221
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1998 4.21474 0.762225 Act 0.325921
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_2011 3.65848 1.93828 Act 0.291155
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_1998 65.0226 2.57026 Act 0.700451
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2007 76.5514 4.68333 Act 0.931028
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2010 60.7805 5.68118 Act 0.615611
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2011 56.3391 0.633453 Act 0.526781
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_1998 8.57829 1.27747 Act 0.541307
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_2011 2.94408 0.361468 Act 0.138863
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_1998 65.6247 1.89646 Act 0.712494
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_2011 60.7205 0.39551 Act 0.614409
Retain_L_width_2_Comm_Fix(2)_BLK5repl_1998 8.40467 1.38189 Act 0.528905
Retain_L_width_2_Comm_Fix(2)_BLK5repl_2011 1.9357 0.299139 Act 0.0668357
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_1973 65.5124 4.26474 Act 0.568906
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_1983 61.7313 0.929544 Act 0.521641
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_1999 63.8364 2.06549 Act 0.547955
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2000 70.441 3.57261 Act 0.630513
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2002 63.7061 0.443425 Act 0.546326
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2011 58.7514 0.232664 Act 0.484392
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2017 57.4643 0.426088 Act 0.468303
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_1973 5.72695 0.323459 Act 0.672695
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_1983 4.29149 0.182621 Act 0.529149
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_1999 3.52735 0.589846 Act 0.452735
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2000 4.15088 0.788086 Act 0.515088
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2002 3.1841 0.16769 Act 0.41841
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2011 2.50383 0.106143 Act 0.350383
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2017 2.04664 0.270702 Act 0.304664
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_1973 7.13479 0.78873 Act 0.508424
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_1983 6.86588 0.312872 Act 0.491618
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_1999 6.19603 0.495037 Act 0.449752
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2000 5.96832 0.756002 Act 0.43552
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2002 6.05369 0.133632 Act 0.440855
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2011 6.35488 0.117674 Act 0.45968
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2017 6.45612 0.138246 Act 0.466007
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15894.9 3035.09
SSB_Initial 15894.9 3035.09
SSB_1889 15894.9 3035.09
SSB_1890 15881.2 3034.8
SSB_1891 15854.1 3034.57
SSB_1892 15814.5 3043.55
SSB_1893 15763.4 3089.93
SSB_1894 15722.8 3178.27
SSB_1895 15693.4 3288.49
SSB_1896 15675 3402.35
SSB_1897 15659 3508.61
SSB_1898 15644.8 3601.81
SSB_1899 15632 3680.33
SSB_1900 15620.4 3744.73
SSB_1901 15603.4 3796.52
SSB_1902 15581 3837.6
SSB_1903 15553.4 3869.84
SSB_1904 15521.1 3894.93
SSB_1905 15484.4 3914.28
SSB_1906 15458.3 3929.3
SSB_1907 15442.8 3941.04
SSB_1908 15437.6 3950.38
SSB_1909 15442 3958.01
SSB_1910 15433.8 3964.06
SSB_1911 15412.7 3968.77
SSB_1912 15379.2 3972.23
SSB_1913 15334 3974.57
SSB_1914 15278.2 3975.88
SSB_1915 15212.8 3976.23
SSB_1916 15138.9 3975.72
SSB_1917 15044.6 3974.2
SSB_1918 14931.1 3971.64
SSB_1919 14799.8 3968.02
SSB_1920 14644.3 3963.19
SSB_1921 14590.1 3959.32
SSB_1922 14610.2 3956.87
SSB_1923 14605.1 3954.96
SSB_1924 14628.4 3954.43
SSB_1925 14670.7 3955.11
SSB_1926 14647.6 3955.65
SSB_1927 14635.1 3956.84
SSB_1928 14588.8 3957.83
SSB_1929 14510.3 3958.46
SSB_1930 14415.1 3958.76
SSB_1931 14324.2 3959
SSB_1932 14337.1 3960.96
SSB_1933 14375.1 3964.18
SSB_1934 14271.6 3966.17
SSB_1935 14321.8 3971.13
SSB_1936 14348.4 3976.43
SSB_1937 14407 3983.32
SSB_1938 14444.1 3990.99
SSB_1939 14524.8 4000.36
SSB_1940 14645.1 4011.47
SSB_1941 14753 4023.53
SSB_1942 14870.4 4036.88
SSB_1943 15083.8 4052.88
SSB_1944 15259.5 4069.53
SSB_1945 15458.4 4088.1
SSB_1946 15667 4108.45
SSB_1947 15842.7 4130.33
SSB_1948 15912.5 4153.48
SSB_1949 16001.6 4180.2
SSB_1950 16121.8 4211.96
SSB_1951 16220.3 4248.45
SSB_1952 16478.9 4289.7
SSB_1953 16951.7 4325.69
SSB_1954 17718.7 4342.93
SSB_1955 18551.8 4327.39
SSB_1956 19412.1 4290.74
SSB_1957 20086.3 4258.75
SSB_1958 20258.1 4216.75
SSB_1959 19771 4122.02
SSB_1960 18808.6 3961.81
SSB_1961 17532.1 3753.49
SSB_1962 16181 3526.52
SSB_1963 15209.4 3310.29
SSB_1964 14616.9 3115.19
SSB_1965 14135.8 2935.49
SSB_1966 13439.2 2758.54
SSB_1967 12577.9 2582.68
SSB_1968 11782.2 2415.54
SSB_1969 11173.2 2261.91
SSB_1970 10849.1 2129.1
SSB_1971 10537.5 2020.14
SSB_1972 10292.5 1946.24
SSB_1973 9732.7 1873.42
SSB_1974 8999.06 1792.93
SSB_1975 8176.05 1678.8
SSB_1976 7678.58 1542.6
SSB_1977 7384.16 1425.56
SSB_1978 7457.92 1341.5
SSB_1979 7470.38 1272.16
SSB_1980 7466 1216.55
SSB_1981 7139.03 1185.3
SSB_1982 6611.89 1154.55
SSB_1983 6077.21 1106.59
SSB_1984 5777.91 1056.7
SSB_1985 5461.13 999.898
SSB_1986 5062.93 942.207
SSB_1987 4844.53 888.857
SSB_1988 4524.44 837.22
SSB_1989 4114.82 790.106
SSB_1990 3628.41 744.471
SSB_1991 3240.82 707.591
SSB_1992 2923.82 679.633
SSB_1993 2766.3 669.409
SSB_1994 2737.71 690.372
SSB_1995 2937.35 718.517
SSB_1996 3050.58 729.965
SSB_1997 2996.09 724.533
SSB_1998 2868.36 708.023
SSB_1999 2841.08 688.198
SSB_2000 2774.67 674.511
SSB_2001 2850.24 672.319
SSB_2002 3066.87 698.001
SSB_2003 3259.73 759.725
SSB_2004 3229.65 843.206
SSB_2005 3278.27 931.467
SSB_2006 3408.1 1009.34
SSB_2007 3490.78 1064.09
SSB_2008 3530.09 1091.26
SSB_2009 3544.96 1097.04
SSB_2010 3601.38 1106.99
SSB_2011 3909.77 1162.53
SSB_2012 4458.08 1282.17
SSB_2013 5207.12 1459.88
SSB_2014 6008.92 1673.03
SSB_2015 6749.11 1886.48
SSB_2016 7378.31 2106.65
SSB_2017 7956.82 2306.25
SSB_2018 8316.89 2431.87
SSB_2019 8475.15 2491.57
SSB_2020 8539.28 2516.17
SSB_2021 8563.55 2512.11
#_Recruitment
Recr_Virgin 3140.31 896.104
Recr_Initial 3140.31 896.104
Recr_1889 3141.64 2087.92
Recr_1890 3141.18 2087.62
Recr_1891 3140.14 2086.88
Recr_1892 3138.54 2085.76
Recr_1893 3136.44 2084.4
Recr_1894 3134.83 2083.58
Recr_1895 3133.76 2083.27
Recr_1896 3133.22 2083.4
Recr_1897 3132.84 2083.65
Recr_1898 3132.57 2083.95
Recr_1899 3132.42 2084.3
Recr_1900 3132.37 2084.69
Recr_1901 3132.13 2084.9
Recr_1902 3131.71 2084.95
Recr_1903 3131.11 2084.86
Recr_1904 3130.37 2084.66
Recr_1905 3129.5 2084.37
Recr_1906 3129.21 2084.54
Recr_1907 3129.53 2085.17
Recr_1908 3130.45 2086.27
Recr_1909 3131.96 2087.82
Recr_1910 3133 2089.05
Recr_1911 3133.58 2089.95
Recr_1912 3133.72 2090.56
Recr_1913 3133.47 2090.94
Recr_1914 3132.92 2091.15
Recr_1915 3132.14 2091.26
Recr_1916 3131.23 2091.35
Recr_1917 3129.6 2090.99
Recr_1918 3127.29 2090.22
Recr_1919 3124.28 2089.03
Recr_1920 3120.24 2087.18
Recr_1921 3121.82 2089.66
Recr_1922 3127.75 2095.46
Recr_1923 3132.82 2100.69
Recr_1924 3140.01 2107.59
Recr_1925 3148.88 2115.85
Recr_1926 3155.07 2122.24
Recr_1927 3162.72 2129.91
Recr_1928 3169.47 2137.12
Recr_1929 3175.34 2143.91
Recr_1930 3181.23 2150.98
Recr_1931 3188.62 2159.49
Recr_1932 3203.59 2174.13
Recr_1933 3221.51 2191.33
Recr_1934 3233.14 2204.13
Recr_1935 3256.07 2226.04
Recr_1936 3280.65 2249.81
Recr_1937 3310.19 2278.03
Recr_1938 3341.84 2308.6
Recr_1939 3380.37 2345.42
Recr_1940 3426.48 2389.32
Recr_1941 3477.63 2438.59
Recr_1942 3537.54 2496.79
Recr_1943 3614.67 2571.71
Recr_1944 3704.63 2661.21
Recr_1945 3820.51 2778.83
Recr_1946 3973.82 2938.86
Recr_1947 4177.48 3159.5
Recr_1948 4439.35 3456.56
Recr_1949 4780.78 3861.2
Recr_1950 5158.48 4331.49
Recr_1951 5436.35 4705.32
Recr_1952 5696.78 5037.31
Recr_1953 5967.94 4999.78
Recr_1954 4723.79 3282.89
Recr_1955 2951.17 1721.96
Recr_1956 1824.31 941.71
Recr_1957 1080.51 530.645
Recr_1958 1027.83 502.026
Recr_1959 2245.42 1011.24
Recr_1960 4054.06 1633.93
Recr_1961 4112.65 1615.27
Recr_1962 1308.86 643.781
Recr_1963 1432.34 697.968
Recr_1964 2153.96 937.855
Recr_1965 1840.89 870.85
Recr_1966 2839.03 1193.51
Recr_1967 3230.27 1384.46
Recr_1968 4283.29 1720.79
Recr_1969 2472.14 1254.04
Recr_1970 3279.85 1626.64
Recr_1971 2256.25 1280.73
Recr_1972 3026.13 1775.39
Recr_1973 4953.88 2180.27
Recr_1974 3132.36 1486.29
Recr_1975 2246.52 1088.61
Recr_1976 3967.14 1543.79
Recr_1977 6412.65 1932.55
Recr_1978 1162.49 570.57
Recr_1979 2095.82 948.122
Recr_1980 2872.48 1103.02
Recr_1981 1764.3 783.655
Recr_1982 1512.36 689.729
Recr_1983 2498.19 828.446
Recr_1984 1960.84 674.097
Recr_1985 2610.32 709.062
Recr_1986 2172.71 602.384
Recr_1987 2259.27 620.181
Recr_1988 1184.25 407.824
Recr_1989 1649.73 485.042
Recr_1990 1351.45 454.537
Recr_1991 2889.04 799.722
Recr_1992 1233.3 411.421
Recr_1993 896.445 325.714
Recr_1994 1227.63 343.478
Recr_1995 229.437 102.044
Recr_1996 1240.27 446.456
Recr_1997 687.841 288.434
Recr_1998 886.89 405.733
Recr_1999 2217.19 736.285
Recr_2000 1558.9 546.365
Recr_2001 1581.91 594.91
Recr_2002 1109.43 428.969
Recr_2003 1210.11 464.154
Recr_2004 652.08 271.107
Recr_2005 717.337 299.752
Recr_2006 513.183 231.028
Recr_2007 1262.48 492.844
Recr_2008 2939.66 1055.39
Recr_2009 2194.62 794.868
Recr_2010 4065.26 1432.85
Recr_2011 2470 896.818
Recr_2012 2740.77 998.795
Recr_2013 4295.68 1555.38
Recr_2014 1876.86 706.034
Recr_2015 1586.96 604.687
Recr_2016 1732.81 665.025
Recr_2017 2310.43 898.672
Recr_2018 1258.52 547.002
Recr_2019 1362.23 707.595
Recr_2020 2624.55 1745.96
Recr_2021 2627.19 1743.64
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 0.0131999 0.00247863
SPRratio_1890 0.0263149 0.00492683
SPRratio_1891 0.0393785 0.00737976
SPRratio_1892 0.0524165 0.0100245
SPRratio_1893 0.0456999 0.0092785
SPRratio_1894 0.0388731 0.00849885
SPRratio_1895 0.0319578 0.00744362
SPRratio_1896 0.0324857 0.00789655
SPRratio_1897 0.033012 0.00825099
SPRratio_1898 0.0335385 0.00853469
SPRratio_1899 0.0340657 0.00877309
SPRratio_1900 0.0406724 0.0105423
SPRratio_1901 0.0472775 0.0123106
SPRratio_1902 0.0538863 0.0140799
SPRratio_1903 0.0605022 0.0158517
SPRratio_1904 0.0671275 0.0176269
SPRratio_1905 0.0601711 0.0158976
SPRratio_1906 0.0531087 0.0141021
SPRratio_1907 0.0459611 0.0122533
SPRratio_1908 0.0387486 0.0103634
SPRratio_1909 0.0521052 0.0138822
SPRratio_1910 0.0653951 0.0173698
SPRratio_1911 0.0786531 0.0208431
SPRratio_1912 0.0919035 0.024314
SPRratio_1913 0.105162 0.0277907
SPRratio_1914 0.118438 0.0312785
SPRratio_1915 0.131741 0.0347808
SPRratio_1916 0.156743 0.041219
SPRratio_1917 0.181739 0.0476495
SPRratio_1918 0.206788 0.0540979
SPRratio_1919 0.239057 0.0622845
SPRratio_1920 0.160525 0.0433545
SPRratio_1921 0.101513 0.0279971
SPRratio_1922 0.13335 0.0362797
SPRratio_1923 0.110338 0.0302241
SPRratio_1924 0.0947203 0.026022
SPRratio_1925 0.157731 0.0423257
SPRratio_1926 0.149614 0.040349
SPRratio_1927 0.183834 0.0490932
SPRratio_1928 0.217768 0.0577171
SPRratio_1929 0.239963 0.0635192
SPRratio_1930 0.245978 0.0654637
SPRratio_1931 0.162884 0.0448162
SPRratio_1932 0.149173 0.0411115
SPRratio_1933 0.282279 0.0737798
SPRratio_1934 0.152607 0.0420829
SPRratio_1935 0.183155 0.0497261
SPRratio_1936 0.160741 0.0439149
SPRratio_1937 0.186369 0.0503278
SPRratio_1938 0.152749 0.041782
SPRratio_1939 0.122813 0.0340228
SPRratio_1940 0.14072 0.03849
SPRratio_1941 0.138296 0.0376883
SPRratio_1942 0.0569768 0.0159714
SPRratio_1943 0.100588 0.0273268
SPRratio_1944 0.088052 0.0238834
SPRratio_1945 0.0906176 0.0244833
SPRratio_1946 0.134371 0.0356306
SPRratio_1947 0.240007 0.0620424
SPRratio_1948 0.256283 0.0662158
SPRratio_1949 0.278917 0.0717541
SPRratio_1950 0.354905 0.0877828
SPRratio_1951 0.320959 0.0812193
SPRratio_1952 0.263459 0.0679275
SPRratio_1953 0.147248 0.0394468
SPRratio_1954 0.181803 0.047182
SPRratio_1955 0.193697 0.0488269
SPRratio_1956 0.220109 0.0542242
SPRratio_1957 0.266746 0.0636711
SPRratio_1958 0.309291 0.0715725
SPRratio_1959 0.274046 0.0631494
SPRratio_1960 0.257601 0.0583027
SPRratio_1961 0.306456 0.0664559
SPRratio_1962 0.279193 0.0610601
SPRratio_1963 0.295422 0.0632274
SPRratio_1964 0.267326 0.0566663
SPRratio_1965 0.31662 0.0648004
SPRratio_1966 0.412215 0.0792524
SPRratio_1967 0.438236 0.082604
SPRratio_1968 0.446145 0.0833805
SPRratio_1969 0.449829 0.0823031
SPRratio_1970 0.698171 0.111065
SPRratio_1971 0.761306 0.119358
SPRratio_1972 0.954982 0.132815
SPRratio_1973 1.05389 0.134614
SPRratio_1974 1.15904 0.135734
SPRratio_1975 1.15631 0.139351
SPRratio_1976 1.15218 0.14103
SPRratio_1977 0.908155 0.138478
SPRratio_1978 0.998135 0.138499
SPRratio_1979 1.14487 0.133581
SPRratio_1980 1.24999 0.129214
SPRratio_1981 1.21411 0.134077
SPRratio_1982 1.203 0.135338
SPRratio_1983 1.07163 0.138337
SPRratio_1984 1.05881 0.134953
SPRratio_1985 1.1493 0.132531
SPRratio_1986 1.11384 0.131714
SPRratio_1987 1.25732 0.121866
SPRratio_1988 1.35948 0.112747
SPRratio_1989 1.42381 0.107315
SPRratio_1990 1.38577 0.117292
SPRratio_1991 1.35086 0.127264
SPRratio_1992 1.2898 0.140381
SPRratio_1993 1.2839 0.144693
SPRratio_1994 1.05597 0.163365
SPRratio_1995 0.955763 0.159805
SPRratio_1996 0.997945 0.156118
SPRratio_1997 0.976981 0.153969
SPRratio_1998 0.677731 0.127697
SPRratio_1999 0.808054 0.137241
SPRratio_2000 0.513632 0.104002
SPRratio_2001 0.463567 0.0946444
SPRratio_2002 0.874065 0.144171
SPRratio_2003 1.15766 0.161701
SPRratio_2004 0.948863 0.182139
SPRratio_2005 0.643278 0.161752
SPRratio_2006 0.534488 0.14547
SPRratio_2007 0.402688 0.125063
SPRratio_2008 0.30361 0.0981014
SPRratio_2009 0.336555 0.105028
SPRratio_2010 0.27618 0.0814205
SPRratio_2011 0.387868 0.105216
SPRratio_2012 0.392762 0.105099
SPRratio_2013 0.465315 0.119975
SPRratio_2014 0.45974 0.119241
SPRratio_2015 0.568112 0.141723
SPRratio_2016 0.507772 0.132645
SPRratio_2017 0.407107 0.112126
SPRratio_2018 0.355356 0.0999408
SPRratio_2019 0.336135 0.0948669
SPRratio_2020 0.267342 0.0767553
SPRratio_2021 0.267342 0.0767553
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 0.000917768 0.000154771
F_1890 0.00183718 0.000310087
F_1891 0.00276055 0.000466704
F_1892 0.00368982 0.000641933
F_1893 0.00321007 0.000583278
F_1894 0.00272518 0.000519739
F_1895 0.0022363 0.000446576
F_1896 0.0022747 0.000472698
F_1897 0.00231292 0.000496828
F_1898 0.00235102 0.000518701
F_1899 0.00238901 0.000538402
F_1900 0.00285899 0.000655203
F_1901 0.00333081 0.000773775
F_1902 0.00380493 0.000893832
F_1903 0.00428171 0.00101524
F_1904 0.00476145 0.00113796
F_1905 0.00425907 0.0010249
F_1906 0.00375167 0.000907434
F_1907 0.00324047 0.00078666
F_1908 0.0027267 0.000663554
F_1909 0.00368381 0.000897757
F_1910 0.0046443 0.0011341
F_1911 0.00561054 0.00137361
F_1912 0.00658451 0.00161718
F_1913 0.00756802 0.00186561
F_1914 0.00856261 0.00211965
F_1915 0.00956962 0.00237994
F_1916 0.0114876 0.00287138
F_1917 0.0134411 0.0033808
F_1918 0.0154369 0.00391164
F_1919 0.0180644 0.0046162
F_1920 0.0118091 0.00304785
F_1921 0.00733213 0.00189744
F_1922 0.00975403 0.0025186
F_1923 0.00801936 0.00207096
F_1924 0.00685578 0.00176764
F_1925 0.0116697 0.00300088
F_1926 0.0110383 0.0028449
F_1927 0.0137248 0.00354263
F_1928 0.0164527 0.00426348
F_1929 0.0182725 0.00476455
F_1930 0.0187748 0.00493143
F_1931 0.0120751 0.00319389
F_1932 0.0110176 0.00291315
F_1933 0.021906 0.00578301
F_1934 0.0112987 0.00300945
F_1935 0.0137211 0.00364657
F_1936 0.0119493 0.00317537
F_1937 0.0139835 0.00370896
F_1938 0.0113187 0.00300208
F_1939 0.00899295 0.00237849
F_1940 0.0103762 0.00273062
F_1941 0.0101935 0.00267301
F_1942 0.00408074 0.00106599
F_1943 0.00732511 0.00189518
F_1944 0.00638506 0.00164153
F_1945 0.00657578 0.00167842
F_1946 0.00990465 0.00251034
F_1947 0.0183679 0.00463634
F_1948 0.0197596 0.0050065
F_1949 0.0217479 0.00553082
F_1950 0.0287061 0.00732817
F_1951 0.0257276 0.00661412
F_1952 0.0207918 0.00533029
F_1953 0.0111807 0.00280796
F_1954 0.0140658 0.00337516
F_1955 0.0151276 0.00343911
F_1956 0.0172429 0.00368543
F_1957 0.0210287 0.00433419
F_1958 0.0244656 0.00496662
F_1959 0.0209557 0.0042351
F_1960 0.019125 0.00385845
F_1961 0.0227804 0.00460781
F_1962 0.0200933 0.00407214
F_1963 0.0208366 0.00413217
F_1964 0.0181589 0.00344857
F_1965 0.0223953 0.00416327
F_1966 0.0310836 0.00570994
F_1967 0.0332229 0.00603322
F_1968 0.0341244 0.0061745
F_1969 0.0349958 0.00620984
F_1970 0.0635712 0.0110096
F_1971 0.0712016 0.0121669
F_1972 0.104806 0.0183713
F_1973 0.126118 0.0226484
F_1974 0.154767 0.0292329
F_1975 0.160747 0.0313549
F_1976 0.155293 0.0282346
F_1977 0.102582 0.0182992
F_1978 0.125353 0.0213434
F_1979 0.166742 0.0276494
F_1980 0.182528 0.0278595
F_1981 0.177022 0.0288181
F_1982 0.174937 0.0301449
F_1983 0.137177 0.023649
F_1984 0.133469 0.0228001
F_1985 0.160629 0.0273161
F_1986 0.14788 0.0245028
F_1987 0.193224 0.0309858
F_1988 0.232905 0.0373068
F_1989 0.269045 0.0444376
F_1990 0.245386 0.0429566
F_1991 0.236575 0.0450964
F_1992 0.209606 0.0425626
F_1993 0.218007 0.0472011
F_1994 0.138903 0.0307949
F_1995 0.122294 0.0264528
F_1996 0.13458 0.0288826
F_1997 0.123245 0.0263751
F_1998 0.075326 0.0167868
F_1999 0.0896592 0.019489
F_2000 0.0464618 0.0101755
F_2001 0.0407292 0.00873079
F_2002 0.0940076 0.01963
F_2003 0.162352 0.0357037
F_2004 0.118531 0.0298304
F_2005 0.0713466 0.0195928
F_2006 0.0567144 0.0162096
F_2007 0.0393288 0.0122808
F_2008 0.0275515 0.00873189
F_2009 0.0302197 0.00952859
F_2010 0.0229247 0.00676799
F_2011 0.0341929 0.00963285
F_2012 0.0388187 0.0107332
F_2013 0.0488918 0.0133102
F_2014 0.0514133 0.0139958
F_2015 0.066458 0.0182035
F_2016 0.0559038 0.0156666
F_2017 0.0439225 0.0124819
F_2018 0.0361763 0.0103414
F_2019 0.0317271 0.00907699
F_2020 0.023133 0.00659898
F_2021 0.0225644 0.00649182
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999138 0.000357844
Bratio_1891 0.997432 0.00348545
Bratio_1892 0.994938 0.0160728
Bratio_1893 0.991723 0.0377936
Bratio_1894 0.989173 0.0605747
Bratio_1895 0.987324 0.0808788
Bratio_1896 0.986162 0.0980052
Bratio_1897 0.985155 0.112062
Bratio_1898 0.984263 0.123389
Bratio_1899 0.98346 0.132397
Bratio_1900 0.982729 0.139498
Bratio_1901 0.981658 0.145065
Bratio_1902 0.980248 0.149417
Bratio_1903 0.978514 0.152818
Bratio_1904 0.97648 0.155479
Bratio_1905 0.974175 0.157566
Bratio_1906 0.97253 0.159205
Bratio_1907 0.971555 0.160496
Bratio_1908 0.971227 0.161519
Bratio_1909 0.971503 0.162335
Bratio_1910 0.97099 0.16299
Bratio_1911 0.969664 0.163519
Bratio_1912 0.967552 0.163947
Bratio_1913 0.964708 0.164294
Bratio_1914 0.961198 0.164582
Bratio_1915 0.957086 0.164823
Bratio_1916 0.952437 0.16503
Bratio_1917 0.946506 0.165218
Bratio_1918 0.939363 0.165399
Bratio_1919 0.931104 0.165579
Bratio_1920 0.92132 0.165773
Bratio_1921 0.917907 0.165908
Bratio_1922 0.919176 0.165995
Bratio_1923 0.918854 0.166111
Bratio_1924 0.920321 0.166233
Bratio_1925 0.922982 0.166351
Bratio_1926 0.921529 0.166511
Bratio_1927 0.92074 0.166682
Bratio_1928 0.917828 0.166882
Bratio_1929 0.91289 0.167125
Bratio_1930 0.906899 0.167414
Bratio_1931 0.901182 0.167738
Bratio_1932 0.90199 0.168025
Bratio_1933 0.904384 0.168331
Bratio_1934 0.897874 0.168805
Bratio_1935 0.901028 0.169218
Bratio_1936 0.902702 0.169672
Bratio_1937 0.906392 0.170164
Bratio_1938 0.908725 0.17074
Bratio_1939 0.913804 0.171356
Bratio_1940 0.921371 0.172024
Bratio_1941 0.928157 0.172803
Bratio_1942 0.935542 0.173703
Bratio_1943 0.948968 0.174692
Bratio_1944 0.960024 0.175865
Bratio_1945 0.972539 0.177254
Bratio_1946 0.985663 0.178912
Bratio_1947 0.996714 0.180935
Bratio_1948 1.0011 0.183442
Bratio_1949 1.00671 0.18663
Bratio_1950 1.01428 0.190727
Bratio_1951 1.02047 0.195983
Bratio_1952 1.03674 0.202473
Bratio_1953 1.06649 0.209985
Bratio_1954 1.11474 0.218192
Bratio_1955 1.16715 0.226545
Bratio_1956 1.22128 0.235359
Bratio_1957 1.26369 0.243421
Bratio_1958 1.2745 0.246
Bratio_1959 1.24385 0.239659
Bratio_1960 1.18331 0.225749
Bratio_1961 1.103 0.207659
Bratio_1962 1.018 0.189737
Bratio_1963 0.956874 0.175959
Bratio_1964 0.919595 0.166207
Bratio_1965 0.88933 0.157402
Bratio_1966 0.845504 0.146826
Bratio_1967 0.791316 0.135538
Bratio_1968 0.741257 0.125411
Bratio_1969 0.702942 0.117371
Bratio_1970 0.682552 0.112581
Bratio_1971 0.662946 0.110541
Bratio_1972 0.647536 0.111011
Bratio_1973 0.612315 0.110174
Bratio_1974 0.56616 0.108122
Bratio_1975 0.514381 0.104061
Bratio_1976 0.483084 0.101337
Bratio_1977 0.464561 0.100495
Bratio_1978 0.469201 0.101463
Bratio_1979 0.469985 0.102257
Bratio_1980 0.46971 0.10449
Bratio_1981 0.449139 0.103881
Bratio_1982 0.415975 0.0995026
Bratio_1983 0.382337 0.0936343
Bratio_1984 0.363507 0.0891262
Bratio_1985 0.343577 0.0838816
Bratio_1986 0.318525 0.0781029
Bratio_1987 0.304785 0.0740701
Bratio_1988 0.284647 0.0697168
Bratio_1989 0.258877 0.0651328
Bratio_1990 0.228275 0.0601301
Bratio_1991 0.203891 0.0560989
Bratio_1992 0.183947 0.0529385
Bratio_1993 0.174037 0.0518481
Bratio_1994 0.172238 0.0534319
Bratio_1995 0.184798 0.0567148
Bratio_1996 0.191921 0.0580065
Bratio_1997 0.188494 0.0569777
Bratio_1998 0.180457 0.0547682
Bratio_1999 0.178741 0.0530469
Bratio_2000 0.174563 0.0515972
Bratio_2001 0.179318 0.0518876
Bratio_2002 0.192946 0.0549106
Bratio_2003 0.20508 0.0597965
Bratio_2004 0.203187 0.0643064
Bratio_2005 0.206246 0.0695725
Bratio_2006 0.214414 0.0746088
Bratio_2007 0.219616 0.0778624
Bratio_2008 0.222089 0.0791461
Bratio_2009 0.223025 0.0790574
Bratio_2010 0.226574 0.0797302
Bratio_2011 0.245976 0.0850062
Bratio_2012 0.280472 0.0957212
Bratio_2013 0.327596 0.111031
Bratio_2014 0.37804 0.128372
Bratio_2015 0.424608 0.144834
Bratio_2016 0.464193 0.160689
Bratio_2017 0.500589 0.17461
Bratio_2018 0.523242 0.182303
Bratio_2019 0.533198 0.184669
Bratio_2020 0.537233 0.184429
Bratio_2021 0.53876 0.182234
#_Mgmt_Quantity
SSB_unfished 15894.9 2814.41
Totbio_unfished 23793.9 3949.6
SmryBio_unfished 22558.1 3801.55
Recr_unfished 3140.31 896.104
SSB_Btgt 6357.97 1125.76
SPR_Btgt 0.536887 0.0495211
annF_Btgt 0.0978576 0.0162531
Dead_Catch_Btgt 949.368 78.5603
SSB_SPR 4568.7 971.946
annF_SPR 0.132014 0.0167374
Dead_Catch_SPR 950.981 113.153
SSB_MSY 5399.24 1422.6
SPR_MSY 0.490331 0.0836507
annF_MSY 0.115003 0.0302304
Dead_Catch_MSY 962.981 84.1733
Ret_Catch_MSY 956.956 83.333
B_MSY/SSB_unfished 0.339683 0.0378591
ForeCatch_2021 278.164 7.70284
OFLCatch_2021 278.164 7.70284
ForeCatchret_2021 273.317 7.32687
#_Extra_stdev
ln(SPB)_1889 9.67375 0.190947
ln(SPB)_1954 9.78238 0.245104
ln(SPB)_2020 9.05243 0.294658
SmryBio_Virgin 22558.1 0.0
SmryBio_Initial 22558.1 0.0
SmryBio_1889 22558.1 0.0
SmryBio_1890 22537.9 0.0
SmryBio_1891 22499 0.0
SmryBio_1892 22443.6 0.0
SmryBio_1893 22373.1 0.0
SmryBio_1894 22319.9 0.0
SmryBio_1895 22283.2 0.0
SmryBio_1896 22261.6 0.0
SmryBio_1897 22242.5 0.0
SmryBio_1898 22225.2 0.0
SmryBio_1899 22209.5 0.0
SmryBio_1900 22195 0.0
SmryBio_1901 22172.4 0.0
SmryBio_1902 22142 0.0
SmryBio_1903 22104.7 0.0
SmryBio_1904 22061.1 0.0
SmryBio_1905 22011.9 0.0
SmryBio_1906 21978.8 0.0
SmryBio_1907 21961.1 0.0
SmryBio_1908 21957.5 0.0
SmryBio_1909 21966.7 0.0
SmryBio_1910 21956.2 0.0
SmryBio_1911 21926.8 0.0
SmryBio_1912 21880.3 0.0
SmryBio_1913 21818.4 0.0
SmryBio_1914 21742.6 0.0
SmryBio_1915 21654.4 0.0
SmryBio_1916 21555.4 0.0
SmryBio_1917 21428 0.0
SmryBio_1918 21274.6 0.0
SmryBio_1919 21098 0.0
SmryBio_1920 20888.6 0.0
SmryBio_1921 20831.6 0.0
SmryBio_1922 20879 0.0
SmryBio_1923 20879.6 0.0
SmryBio_1924 20919.3 0.0
SmryBio_1925 20984.8 0.0
SmryBio_1926 20950.8 0.0
SmryBio_1927 20935.6 0.0
SmryBio_1928 20872.9 0.0
SmryBio_1929 20765.7 0.0
SmryBio_1930 20638.5 0.0
SmryBio_1931 20521.7 0.0
SmryBio_1932 20560.1 0.0
SmryBio_1933 20629.3 0.0
SmryBio_1934 20485 0.0
SmryBio_1935 20574.4 0.0
SmryBio_1936 20625.7 0.0
SmryBio_1937 20720.2 0.0
SmryBio_1938 20782.2 0.0
SmryBio_1939 20909.3 0.0
SmryBio_1940 21093.6 0.0
SmryBio_1941 21256.8 0.0
SmryBio_1942 21434.5 0.0
SmryBio_1943 21753.3 0.0
SmryBio_1944 22013.7 0.0
SmryBio_1945 22309.3 0.0
SmryBio_1946 22623.8 0.0
SmryBio_1947 22896 0.0
SmryBio_1948 23028.5 0.0
SmryBio_1949 23212.7 0.0
SmryBio_1950 23469.2 0.0
SmryBio_1951 23722.1 0.0
SmryBio_1952 24250.4 0.0
SmryBio_1953 25122.7 0.0
SmryBio_1954 26402.6 0.0
SmryBio_1955 27743.4 0.0
SmryBio_1956 29160.8 0.0
SmryBio_1957 29885.9 0.0
SmryBio_1958 29417.6 0.0
SmryBio_1959 27918.9 0.0
SmryBio_1960 25818.5 0.0
SmryBio_1961 23507.4 0.0
SmryBio_1962 21646.8 0.0
SmryBio_1963 20958.9 0.0
SmryBio_1964 20762.9 0.0
SmryBio_1965 19649.7 0.0
SmryBio_1966 18382.8 0.0
SmryBio_1967 17276.6 0.0
SmryBio_1968 16144.4 0.0
SmryBio_1969 15596.9 0.0
SmryBio_1970 15474.1 0.0
SmryBio_1971 15642.4 0.0
SmryBio_1972 15129.9 0.0
SmryBio_1973 14483.9 0.0
SmryBio_1974 13215.6 0.0
SmryBio_1975 12071.5 0.0
SmryBio_1976 12042.6 0.0
SmryBio_1977 11575.9 0.0
SmryBio_1978 11354 0.0
SmryBio_1979 11590.1 0.0
SmryBio_1980 12594.5 0.0
SmryBio_1981 11177.6 0.0
SmryBio_1982 10080.4 0.0
SmryBio_1983 9444.69 0.0
SmryBio_1984 8833.95 0.0
SmryBio_1985 8164.15 0.0
SmryBio_1986 7780.08 0.0
SmryBio_1987 7442.9 0.0
SmryBio_1988 7160.43 0.0
SmryBio_1989 6559.23 0.0
SmryBio_1990 5920.83 0.0
SmryBio_1991 5124.75 0.0
SmryBio_1992 4689.31 0.0
SmryBio_1993 4373.8 0.0
SmryBio_1994 4810.29 0.0
SmryBio_1995 4951.86 0.0
SmryBio_1996 4886.61 0.0
SmryBio_1997 4800.69 0.0
SmryBio_1998 4284.93 0.0
SmryBio_1999 4368.34 0.0
SmryBio_2000 4185.64 0.0
SmryBio_2001 4264.13 0.0
SmryBio_2002 4993.36 0.0
SmryBio_2003 5313.72 0.0
SmryBio_2004 5302.51 0.0
SmryBio_2005 5274.16 0.0
SmryBio_2006 5445.79 0.0
SmryBio_2007 5371.84 0.0
SmryBio_2008 5310.78 0.0
SmryBio_2009 5153.58 0.0
SmryBio_2010 5276.97 0.0
SmryBio_2011 6291.54 0.0
SmryBio_2012 7133.31 0.0
SmryBio_2013 8833.59 0.0
SmryBio_2014 9858.15 0.0
SmryBio_2015 10797 0.0
SmryBio_2016 12155.4 0.0
SmryBio_2017 12517.7 0.0
SmryBio_2018 12558.5 0.0
SmryBio_2019 12494.2 0.0
SmryBio_2020 12610.3 0.0
SmryBio_2021 12327.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 23793.9 0.0
TotBio_Initial 23793.9 0.0
TotBio_1889 23793.9 0.0
TotBio_1890 23773.8 0.0
TotBio_1891 23735.2 0.0
TotBio_1892 23679.5 0.0
TotBio_1893 23608.5 0.0
TotBio_1894 23554.6 0.0
TotBio_1895 23517.1 0.0
TotBio_1896 23495.1 0.0
TotBio_1897 23475.6 0.0
TotBio_1898 23458.1 0.0
TotBio_1899 23442.2 0.0
TotBio_1900 23427.6 0.0
TotBio_1901 23404.9 0.0
TotBio_1902 23374.5 0.0
TotBio_1903 23337.1 0.0
TotBio_1904 23293.2 0.0
TotBio_1905 23243.8 0.0
TotBio_1906 23210.4 0.0
TotBio_1907 23192.5 0.0
TotBio_1908 23188.8 0.0
TotBio_1909 23198.3 0.0
TotBio_1910 23188.1 0.0
TotBio_1911 23159.2 0.0
TotBio_1912 23113.1 0.0
TotBio_1913 23051.2 0.0
TotBio_1914 22975.4 0.0
TotBio_1915 22887.1 0.0
TotBio_1916 22787.8 0.0
TotBio_1917 22660 0.0
TotBio_1918 22506 0.0
TotBio_1919 22328.6 0.0
TotBio_1920 22118.1 0.0
TotBio_1921 22060.1 0.0
TotBio_1922 22106.8 0.0
TotBio_1923 22108.4 0.0
TotBio_1924 22150.4 0.0
TotBio_1925 22218.2 0.0
TotBio_1926 22187 0.0
TotBio_1927 22175 0.0
TotBio_1928 22114.8 0.0
TotBio_1929 22010.3 0.0
TotBio_1930 21885.6 0.0
TotBio_1931 21771.2 0.0
TotBio_1932 21812.4 0.0
TotBio_1933 21885.4 0.0
TotBio_1934 21746.6 0.0
TotBio_1935 21843 0.0
TotBio_1936 21900 0.0
TotBio_1937 22003.8 0.0
TotBio_1938 22075.9 0.0
TotBio_1939 22215 0.0
TotBio_1940 22412.7 0.0
TotBio_1941 22591.9 0.0
TotBio_1942 22788.2 0.0
TotBio_1943 23128.7 0.0
TotBio_1944 23414.4 0.0
TotBio_1945 23741.9 0.0
TotBio_1946 24094.8 0.0
TotBio_1947 24416.8 0.0
TotBio_1948 24614.9 0.0
TotBio_1949 24885.9 0.0
TotBio_1950 25253.9 0.0
TotBio_1951 25643.4 0.0
TotBio_1952 26309.6 0.0
TotBio_1953 27289.8 0.0
TotBio_1954 28662.2 0.0
TotBio_1955 29942.5 0.0
TotBio_1956 30819.1 0.0
TotBio_1957 30919.5 0.0
TotBio_1958 30054.6 0.0
TotBio_1959 28347.9 0.0
TotBio_1960 26367.8 0.0
TotBio_1961 24584.6 0.0
TotBio_1962 23223.7 0.0
TotBio_1963 22275.9 0.0
TotBio_1964 21296.5 0.0
TotBio_1965 20287.6 0.0
TotBio_1966 19204 0.0
TotBio_1967 18110.1 0.0
TotBio_1968 17310.3 0.0
TotBio_1969 16964.1 0.0
TotBio_1970 16968.9 0.0
TotBio_1971 16690.3 0.0
TotBio_1972 16312.1 0.0
TotBio_1973 15465.1 0.0
TotBio_1974 14590 0.0
TotBio_1975 13801.6 0.0
TotBio_1976 13183.9 0.0
TotBio_1977 12657.1 0.0
TotBio_1978 13126.7 0.0
TotBio_1979 13543.7 0.0
TotBio_1980 13154.7 0.0
TotBio_1981 12068.8 0.0
TotBio_1982 11079.9 0.0
TotBio_1983 10113.6 0.0
TotBio_1984 9527.12 0.0
TotBio_1985 9089.4 0.0
TotBio_1986 8614.81 0.0
TotBio_1987 8420.98 0.0
TotBio_1988 8011.56 0.0
TotBio_1989 7330.76 0.0
TotBio_1990 6430.52 0.0
TotBio_1991 5749.63 0.0
TotBio_1992 5368.95 0.0
TotBio_1993 5324.12 0.0
TotBio_1994 5259.79 0.0
TotBio_1995 5330.73 0.0
TotBio_1996 5269.54 0.0
TotBio_1997 4994.66 0.0
TotBio_1998 4713.99 0.0
TotBio_1999 4670.6 0.0
TotBio_2000 4670.79 0.0
TotBio_2001 5065.02 0.0
TotBio_2002 5604.97 0.0
TotBio_2003 5885.81 0.0
TotBio_2004 5745.08 0.0
TotBio_2005 5690.75 0.0
TotBio_2006 5707.55 0.0
TotBio_2007 5638.15 0.0
TotBio_2008 5606.25 0.0
TotBio_2009 5823.14 0.0
TotBio_2010 6366.87 0.0
TotBio_2011 7341.74 0.0
TotBio_2012 8563.66 0.0
TotBio_2013 9846.98 0.0
TotBio_2014 11083.5 0.0
TotBio_2015 12225.4 0.0
TotBio_2016 12863.9 0.0
TotBio_2017 13162.3 0.0
TotBio_2018 13293.6 0.0
TotBio_2019 13291 0.0
TotBio_2020 13126.5 0.0
TotBio_2021 12998.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 21.049 0.0
TotCatch_1890 42.0982 0.0
TotCatch_1891 63.1479 0.0
TotCatch_1892 84.1983 0.0
TotCatch_1893 73.0218 0.0
TotCatch_1894 61.8447 0.0
TotCatch_1895 50.6671 0.0
TotCatch_1896 51.4875 0.0
TotCatch_1897 52.3078 0.0
TotCatch_1898 53.1281 0.0
TotCatch_1899 53.9484 0.0
TotCatch_1900 64.5195 0.0
TotCatch_1901 75.0909 0.0
TotCatch_1902 85.6625 0.0
TotCatch_1903 96.2345 0.0
TotCatch_1904 106.807 0.0
TotCatch_1905 95.3255 0.0
TotCatch_1906 83.8436 0.0
TotCatch_1907 72.3611 0.0
TotCatch_1908 60.8783 0.0
TotCatch_1909 82.2819 0.0
TotCatch_1910 103.686 0.0
TotCatch_1911 125.09 0.0
TotCatch_1912 146.496 0.0
TotCatch_1913 167.903 0.0
TotCatch_1914 189.312 0.0
TotCatch_1915 210.722 0.0
TotCatch_1916 251.805 0.0
TotCatch_1917 292.892 0.0
TotCatch_1918 333.983 0.0
TotCatch_1919 387.601 0.0
TotCatch_1920 250.878 0.0
TotCatch_1921 155.345 0.0
TotCatch_1922 207.128 0.0
TotCatch_1923 170.296 0.0
TotCatch_1924 145.862 0.0
TotCatch_1925 249.057 0.0
TotCatch_1926 235.201 0.0
TotCatch_1927 292.235 0.0
TotCatch_1928 349.276 0.0
TotCatch_1929 385.889 0.0
TotCatch_1930 394.044 0.0
TotCatch_1931 251.88 0.0
TotCatch_1932 230.151 0.0
TotCatch_1933 459.158 0.0
TotCatch_1934 234.987 0.0
TotCatch_1935 286.564 0.0
TotCatch_1936 250.058 0.0
TotCatch_1937 293.796 0.0
TotCatch_1938 238.293 0.0
TotCatch_1939 190.139 0.0
TotCatch_1940 221.365 0.0
TotCatch_1941 219.162 0.0
TotCatch_1942 88.3669 0.0
TotCatch_1943 161.267 0.0
TotCatch_1944 142.248 0.0
TotCatch_1945 148.358 0.0
TotCatch_1946 226.507 0.0
TotCatch_1947 423.98 0.0
TotCatch_1948 458.698 0.0
TotCatch_1949 508.919 0.0
TotCatch_1950 680.302 0.0
TotCatch_1951 616.015 0.0
TotCatch_1952 509.376 0.0
TotCatch_1953 283.515 0.0
TotCatch_1954 374.516 0.0
TotCatch_1955 423.407 0.0
TotCatch_1956 506.718 0.0
TotCatch_1957 633.223 0.0
TotCatch_1958 724.629 0.0
TotCatch_1959 588.581 0.0
TotCatch_1960 496.429 0.0
TotCatch_1961 538.669 0.0
TotCatch_1962 437.657 0.0
TotCatch_1963 439.834 0.0
TotCatch_1964 379.464 0.0
TotCatch_1965 442.254 0.0
TotCatch_1966 573.744 0.0
TotCatch_1967 576.113 0.0
TotCatch_1968 553.038 0.0
TotCatch_1969 549.218 0.0
TotCatch_1970 990.945 0.0
TotCatch_1971 1121.9 0.0
TotCatch_1972 1598.84 0.0
TotCatch_1973 1842.35 0.0
TotCatch_1974 2064.17 0.0
TotCatch_1975 1959.4 0.0
TotCatch_1976 1887.81 0.0
TotCatch_1977 1197.15 0.0
TotCatch_1978 1434.93 0.0
TotCatch_1979 1953.02 0.0
TotCatch_1980 2317.53 0.0
TotCatch_1981 1993.45 0.0
TotCatch_1982 1778.45 0.0
TotCatch_1983 1306.86 0.0
TotCatch_1984 1189.17 0.0
TotCatch_1985 1318.9 0.0
TotCatch_1986 1156.92 0.0
TotCatch_1987 1449.25 0.0
TotCatch_1988 1681.9 0.0
TotCatch_1989 1782.72 0.0
TotCatch_1990 1466.48 0.0
TotCatch_1991 1223.61 0.0
TotCatch_1992 992.543 0.0
TotCatch_1993 963.988 0.0
TotCatch_1994 676.587 0.0
TotCatch_1995 612.147 0.0
TotCatch_1996 663.504 0.0
TotCatch_1997 597.076 0.0
TotCatch_1998 368.562 0.0
TotCatch_1999 432.79 0.0
TotCatch_2000 208.932 0.0
TotCatch_2001 194.078 0.0
TotCatch_2002 499.333 0.0
TotCatch_2003 889.89 0.0
TotCatch_2004 662.145 0.0
TotCatch_2005 402.837 0.0
TotCatch_2006 329.249 0.0
TotCatch_2007 252.821 0.0
TotCatch_2008 178.335 0.0
TotCatch_2009 187.092 0.0
TotCatch_2010 138.175 0.0
TotCatch_2011 224.824 0.0
TotCatch_2012 290.917 0.0
TotCatch_2013 449.352 0.0
TotCatch_2014 530.927 0.0
TotCatch_2015 749.148 0.0
TotCatch_2016 701.426 0.0
TotCatch_2017 569.866 0.0
TotCatch_2018 470.035 0.0
TotCatch_2019 411.537 0.0
TotCatch_2020 303.154 0.0
TotCatch_2021 278.164 0.0
