#V3.30.17.01;_2021_06_15;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ling_data.ss #_DataFile 
ling_control.ss #_Control 
Run_Date: Thu Jul 08 13:58:19 2021
Final_phase: 8  N_iterations: 1710
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5129.03
Catch 6.84317e-10
Survey -121.299
Discard -65.1876
Mean_body_wt -23.4866
Length_comp 2108.98
Age_comp 3241.51
Recruitment -12.3014
InitEQ_regime 0
Sum_recdevs -0.522152
Forecast_Recruitment 0.586001
Parm_priors 0.216334
Parm_softbounds 0.010155
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.415593 0.0184246 Act 0.487456
L_at_Amin_Fem_GP_1 12.6639 0.5452 Act 0.154712
L_at_Amax_Fem_GP_1 105.086 0.502005 Act 0.72318
VonBert_K_Fem_GP_1 0.152052 0.00381888 Act 0.289901
CV_young_Fem_GP_1 0.19109 0.00654447 Act 0.36957
CV_old_Fem_GP_1 0.0397004 0.00257851 Act 0.060613
Wtlen_1_Fem_GP_1 2.80223e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.27656 0 Fix 0.78457
Mat50%_Fem_GP_1 3.23 0 Fix 0.0604854
Mat_slope_Fem_GP_1 -2.942 0 Fix 0.2058
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.412097 0.0173117 Act 0.403225
L_at_Amin_Mal_GP_1 18.0188 0.518479 Act 0.160375
L_at_Amax_Mal_GP_1 76.1996 0.470669 Act 0.517138
VonBert_K_Mal_GP_1 0.281331 0.00722137 Act 0.274072
CV_young_Mal_GP_1 0.108262 0.00705882 Act 0.200534
CV_old_Mal_GP_1 0.0747669 0.00298014 Act 0.132177
Wtlen_1_Mal_GP_1 1.49298e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.44489 0 Fix 0.844489
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.7071 0.229411 Act 0.47071
SR_BH_steep 0.802773 0.136788 Act 0.763003
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 9.20007e-10 0.6 Act 0.5
Early_RecrDev_1890 1.20961e-09 0.6 Act 0.5
Early_RecrDev_1891 1.59032e-09 0.6 Act 0.5
Early_RecrDev_1892 2.09123e-09 0.6 Act 0.5
Early_RecrDev_1893 2.75148e-09 0.6 Act 0.5
Early_RecrDev_1894 3.62219e-09 0.6 Act 0.5
Early_RecrDev_1895 4.76853e-09 0.6 Act 0.5
Early_RecrDev_1896 6.27533e-09 0.6 Act 0.5
Early_RecrDev_1897 8.25703e-09 0.6 Act 0.5
Early_RecrDev_1898 1.08664e-08 0.6 Act 0.5
Early_RecrDev_1899 1.43061e-08 0.6 Act 0.5
Early_RecrDev_1900 1.88376e-08 0.6 Act 0.5
Early_RecrDev_1901 2.48049e-08 0.6 Act 0.5
Early_RecrDev_1902 3.2656e-08 0.6 Act 0.5
Early_RecrDev_1903 4.29694e-08 0.6 Act 0.5
Early_RecrDev_1904 5.64907e-08 0.6 Act 0.5
Early_RecrDev_1905 7.41794e-08 0.6 Act 0.5
Early_RecrDev_1906 9.72933e-08 0.6 Act 0.5
Early_RecrDev_1907 1.27466e-07 0.6 Act 0.5
Early_RecrDev_1908 1.66798e-07 0.6 Act 0.5
Early_RecrDev_1909 2.17981e-07 0.6 Act 0.5
Early_RecrDev_1910 2.84453e-07 0.6 Act 0.5
Early_RecrDev_1911 3.70721e-07 0.6 Act 0.5
Early_RecrDev_1912 4.82839e-07 0.6 Act 0.5
Early_RecrDev_1913 6.29303e-07 0.6 Act 0.5
Early_RecrDev_1914 8.21986e-07 0.6 Act 0.5
Early_RecrDev_1915 1.07627e-06 0.6 Act 0.5
Early_RecrDev_1916 1.41e-06 0.6 Act 0.5
Early_RecrDev_1917 1.84518e-06 0.6 Act 0.5
Early_RecrDev_1918 2.41212e-06 0.600001 Act 0.5
Early_RecrDev_1919 3.14998e-06 0.600001 Act 0.5
Early_RecrDev_1920 4.11293e-06 0.600001 Act 0.5
Early_RecrDev_1921 5.36609e-06 0.600001 Act 0.500001
Early_RecrDev_1922 6.99587e-06 0.600002 Act 0.500001
Early_RecrDev_1923 9.11206e-06 0.600002 Act 0.500001
Early_RecrDev_1924 1.1852e-05 0.600003 Act 0.500001
Early_RecrDev_1925 1.5396e-05 0.600004 Act 0.500002
Early_RecrDev_1926 1.99975e-05 0.600005 Act 0.500002
Early_RecrDev_1927 2.59791e-05 0.600007 Act 0.500003
Early_RecrDev_1928 3.36966e-05 0.600009 Act 0.500004
Early_RecrDev_1929 4.35929e-05 0.600011 Act 0.500005
Early_RecrDev_1930 5.61962e-05 0.600015 Act 0.500007
Early_RecrDev_1931 7.22598e-05 0.600019 Act 0.500009
Early_RecrDev_1932 9.26377e-05 0.600024 Act 0.500012
Early_RecrDev_1933 0.00011833 0.600031 Act 0.500015
Early_RecrDev_1934 0.000150557 0.600039 Act 0.500019
Early_RecrDev_1935 0.000191076 0.600049 Act 0.500024
Early_RecrDev_1936 0.000241918 0.600061 Act 0.50003
Early_RecrDev_1937 0.000305151 0.600076 Act 0.500038
Early_RecrDev_1938 0.000383565 0.600095 Act 0.500048
Early_RecrDev_1939 0.000480479 0.600118 Act 0.50006
Early_RecrDev_1940 0.000601043 0.600147 Act 0.500075
Early_RecrDev_1941 0.000749174 0.600181 Act 0.500094
Early_RecrDev_1942 0.000931324 0.600222 Act 0.500116
Early_RecrDev_1943 0.0011527 0.600272 Act 0.500144
Early_RecrDev_1944 0.00143326 0.600335 Act 0.500179
Early_RecrDev_1945 0.00177557 0.600409 Act 0.500222
Early_RecrDev_1946 0.00220865 0.600502 Act 0.500276
Early_RecrDev_1947 0.00275578 0.600619 Act 0.500344
Early_RecrDev_1948 0.00347922 0.600775 Act 0.500435
Early_RecrDev_1949 0.00446689 0.600994 Act 0.500558
Early_RecrDev_1950 0.00591868 0.601322 Act 0.50074
Early_RecrDev_1951 0.00810994 0.601809 Act 0.501014
Early_RecrDev_1952 0.0112001 0.60244 Act 0.5014
Early_RecrDev_1953 0.0151348 0.603092 Act 0.501892
Early_RecrDev_1954 0.0196153 0.603467 Act 0.502452
Early_RecrDev_1955 0.0230307 0.602773 Act 0.502879
Early_RecrDev_1956 0.0237089 0.600358 Act 0.502964
Early_RecrDev_1957 0.0166614 0.594907 Act 0.502083
Early_RecrDev_1958 0.00172808 0.586405 Act 0.500216
Early_RecrDev_1959 -0.0195552 0.575116 Act 0.497556
Main_RecrDev_1960 -0.0664516 0.552075 Act 0.491693
Main_RecrDev_1961 -0.152559 0.533458 Act 0.48093
Main_RecrDev_1962 -0.23856 0.523293 Act 0.47018
Main_RecrDev_1963 -0.132458 0.540422 Act 0.483443
Main_RecrDev_1964 0.263642 0.551401 Act 0.532955
Main_RecrDev_1965 0.143001 0.560378 Act 0.517875
Main_RecrDev_1966 -0.0254255 0.539331 Act 0.496822
Main_RecrDev_1967 0.00198676 0.527517 Act 0.500248
Main_RecrDev_1968 -0.0546226 0.517395 Act 0.493172
Main_RecrDev_1969 0.017209 0.554643 Act 0.502151
Main_RecrDev_1970 0.829687 0.502955 Act 0.603711
Main_RecrDev_1971 1.14961 0.383026 Act 0.643701
Main_RecrDev_1972 0.247052 0.535533 Act 0.530881
Main_RecrDev_1973 0.591206 0.337822 Act 0.573901
Main_RecrDev_1974 0.512274 0.275863 Act 0.564034
Main_RecrDev_1975 -0.0161344 0.296564 Act 0.497983
Main_RecrDev_1976 -0.0236037 0.250233 Act 0.497049
Main_RecrDev_1977 0.14623 0.217908 Act 0.518279
Main_RecrDev_1978 0.436206 0.204669 Act 0.554526
Main_RecrDev_1979 0.50745 0.204785 Act 0.563431
Main_RecrDev_1980 -0.0381803 0.260519 Act 0.495227
Main_RecrDev_1981 -0.289212 0.243236 Act 0.463848
Main_RecrDev_1982 -0.0275717 0.16685 Act 0.496553
Main_RecrDev_1983 -0.507791 0.195679 Act 0.436526
Main_RecrDev_1984 -0.630367 0.188342 Act 0.421204
Main_RecrDev_1985 0.329082 0.110368 Act 0.541135
Main_RecrDev_1986 -0.264319 0.152224 Act 0.46696
Main_RecrDev_1987 -0.592336 0.164553 Act 0.425958
Main_RecrDev_1988 -0.434627 0.133841 Act 0.445672
Main_RecrDev_1989 -0.318218 0.111796 Act 0.460223
Main_RecrDev_1990 0.0243037 0.0947082 Act 0.503038
Main_RecrDev_1991 -0.0528898 0.103679 Act 0.493389
Main_RecrDev_1992 -0.252117 0.127509 Act 0.468485
Main_RecrDev_1993 -0.191073 0.132163 Act 0.476116
Main_RecrDev_1994 0.0572125 0.123338 Act 0.507151
Main_RecrDev_1995 0.207513 0.119815 Act 0.525939
Main_RecrDev_1996 -0.232004 0.140813 Act 0.470999
Main_RecrDev_1997 -0.2177 0.12467 Act 0.472787
Main_RecrDev_1998 -0.21153 0.122394 Act 0.473559
Main_RecrDev_1999 0.391964 0.0900494 Act 0.548995
Main_RecrDev_2000 0.410925 0.0903865 Act 0.551366
Main_RecrDev_2001 0.254307 0.0913462 Act 0.531788
Main_RecrDev_2002 -0.0635699 0.101367 Act 0.492054
Main_RecrDev_2003 -0.290334 0.112042 Act 0.463708
Main_RecrDev_2004 -0.0483523 0.0982971 Act 0.493956
Main_RecrDev_2005 -0.773691 0.163645 Act 0.403289
Main_RecrDev_2006 -0.0201108 0.1043 Act 0.497486
Main_RecrDev_2007 -0.278175 0.126414 Act 0.465228
Main_RecrDev_2008 0.796632 0.0756985 Act 0.599579
Main_RecrDev_2009 0.132805 0.103284 Act 0.516601
Main_RecrDev_2010 0.130579 0.093164 Act 0.516322
Main_RecrDev_2011 -0.254953 0.107751 Act 0.468131
Main_RecrDev_2012 -0.249837 0.102418 Act 0.46877
Main_RecrDev_2013 0.437975 0.077853 Act 0.554747
Main_RecrDev_2014 -0.607978 0.123848 Act 0.424003
Main_RecrDev_2015 -0.329351 0.105879 Act 0.458831
Main_RecrDev_2016 -0.0654897 0.108645 Act 0.491814
Main_RecrDev_2017 -0.359625 0.15072 Act 0.455047
Main_RecrDev_2018 0.292369 0.174521 Act 0.536546
Late_RecrDev_2019 -0.649554 0.411187 Act 0.418806
Late_RecrDev_2020 1.448e-05 0.600004 Act 0.500002
ForeRecr_2021 0 0.6 Act 0.5
ForeRecr_2022 0 0.6 Act 0.5
ForeRecr_2023 0 0.6 Act 0.5
ForeRecr_2024 0 0.6 Act 0.5
ForeRecr_2025 0 0.6 Act 0.5
ForeRecr_2026 0 0.6 Act 0.5
ForeRecr_2027 0 0.6 Act 0.5
ForeRecr_2028 0 0.6 Act 0.5
ForeRecr_2029 0 0.6 Act 0.5
ForeRecr_2030 0 0.6 Act 0.5
ForeRecr_2031 0 0.6 Act 0.5
ForeRecr_2032 0 0.6 Act 0.5
#_Catchability
LnQ_base_1_Comm_Trawl(1) -1.9048 0 Fix 0.436507
Q_extraSD_1_Comm_Trawl(1) 0.08819 0.0378416 Act 0.044095
LnQ_base_2_Comm_Fix(2) -8.07008 0 Fix 0.230997
Q_extraSD_2_Comm_Fix(2) 0 0 Fix 0
LnQ_base_3_Rec_WA(3) -8.47762 0 Fix 0.217413
Q_extraSD_3_Rec_WA(3) 0.140897 0.0220134 Act 0.0704485
LnQ_base_4_Rec_OR(4) -7.6641 0 Fix 0.24453
Q_extraSD_4_Rec_OR(4) 0 0 Fix 0
LnQ_base_5_Rec_CA(5) -8.93167 0 Fix 0.202278
Q_extraSD_5_Rec_CA(5) 0.188079 0.041842 Act 0.0940394
LnQ_base_6_Surv_TRI(6) -0.852417 0 Fix 0.471586
Q_extraSD_6_Surv_TRI(6) 0.229634 0.0874016 Act 0.114817
LnQ_base_7_Surv_WCGBTS(7) -0.208768 0 Fix 0.493041
#_Selectivity
Size_DblN_peak_1_Comm_Trawl(1) 93.8909 5.17186 Act 0.738909
Size_DblN_top_logit_1_Comm_Trawl(1) -15 0 Fix 0.208333
Size_DblN_ascend_se_1_Comm_Trawl(1) 6.51699 0.223708 Act 0.751699
Size_DblN_descend_se_1_Comm_Trawl(1) 15 0 Fix 1
Size_DblN_start_logit_1_Comm_Trawl(1) -999 0 Fix -71
Size_DblN_end_logit_1_Comm_Trawl(1) -999 0 Fix -71
Retain_L_infl_1_Comm_Trawl(1) 10 0 Fix 0
Retain_L_width_1_Comm_Trawl(1) 15 0 Fix 1
Retain_L_asymptote_logit_1_Comm_Trawl(1) 10 0 Fix 1
Retain_L_maleoffset_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_infl_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_width_1_Comm_Trawl(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_Comm_Trawl(1) 0.5 0 Fix 0.494949
DiscMort_L_male_offset_1_Comm_Trawl(1) 0 0 Fix 0.5
Size_DblN_peak_2_Comm_Fix(2) 69.3458 1.81123 Act 0.493458
Size_DblN_top_logit_2_Comm_Fix(2) -15 0 Fix 0.208333
Size_DblN_ascend_se_2_Comm_Fix(2) 5.69587 0.114665 Act 0.669587
Size_DblN_descend_se_2_Comm_Fix(2) 15 0 Fix 1
Size_DblN_start_logit_2_Comm_Fix(2) -999 0 Fix -71
Size_DblN_end_logit_2_Comm_Fix(2) -999 0 Fix -71
Retain_L_infl_2_Comm_Fix(2) 10 0 Fix 0
Retain_L_width_2_Comm_Fix(2) 15 0 Fix 1
Retain_L_asymptote_logit_2_Comm_Fix(2) 10 0 Fix 1
Retain_L_maleoffset_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_infl_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_width_2_Comm_Fix(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_Comm_Fix(2) 0.07 0 Fix 0.060606
DiscMort_L_male_offset_2_Comm_Fix(2) 0 0 Fix 0.5
Size_DblN_peak_3_Rec_WA(3) 82.6611 4.55266 Act 0.626611
Size_DblN_top_logit_3_Rec_WA(3) -15 0 Fix 0.208333
Size_DblN_ascend_se_3_Rec_WA(3) 6.33009 0.273933 Act 0.733009
Size_DblN_descend_se_3_Rec_WA(3) 15 0 Fix 1
Size_DblN_start_logit_3_Rec_WA(3) -999 0 Fix -71
Size_DblN_end_logit_3_Rec_WA(3) -999 0 Fix -71
Size_DblN_peak_4_Rec_OR(4) 63.2862 3.02774 Act 0.432862
Size_DblN_top_logit_4_Rec_OR(4) -15 0 Fix 0.208333
Size_DblN_ascend_se_4_Rec_OR(4) 5.48617 0.266468 Act 0.648617
Size_DblN_descend_se_4_Rec_OR(4) 15 0 Fix 1
Size_DblN_start_logit_4_Rec_OR(4) -999 0 Fix -71
Size_DblN_end_logit_4_Rec_OR(4) -999 0 Fix -71
Size_DblN_peak_5_Rec_CA(5) 77.6304 4.78843 Act 0.576304
Size_DblN_top_logit_5_Rec_CA(5) -15 0 Fix 0.208333
Size_DblN_ascend_se_5_Rec_CA(5) 5.4976 0.377664 Act 0.64976
Size_DblN_descend_se_5_Rec_CA(5) 15 0 Fix 1
Size_DblN_start_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_end_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_peak_6_Surv_TRI(6) 103.803 20.4032 Act 0.838033
Size_DblN_top_logit_6_Surv_TRI(6) -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6) 7.50238 0.405012 Act 0.850237
Size_DblN_descend_se_6_Surv_TRI(6) 10.1739 77.2409 Act 0.698371
Size_DblN_start_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_peak_7_Surv_WCGBTS(7) 83.0769 5.37622 Act 0.630769
Size_DblN_top_logit_7_Surv_WCGBTS(7) -15 0 Fix 0.208333
Size_DblN_ascend_se_7_Surv_WCGBTS(7) 7.11832 0.173728 Act 0.811832
Size_DblN_descend_se_7_Surv_WCGBTS(7) 5.40891 1.44091 Act 0.400557
Size_DblN_start_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_end_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_peak_9_Research_Lam(9) 88.3117 4.45626 Act 0.683117
Size_DblN_top_logit_9_Research_Lam(9) -15 0 Fix 0.208333
Size_DblN_ascend_se_9_Research_Lam(9) 6.41801 0.227509 Act 0.741801
Size_DblN_descend_se_9_Research_Lam(9) 4.76989 1.61959 Act 0.360618
Size_DblN_start_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_end_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1993 103.24 4.31069 Act 0.832401
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1998 77.8035 3.18484 Act 0.578035
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_2011 91.8001 3.53647 Act 0.718
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1993 6.95515 0.147742 Act 0.795515
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1998 6.70048 0.125512 Act 0.770048
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_2011 6.96928 0.0835719 Act 0.796928
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1993 1 0 Fix 0.125
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1998 5.43357 0.429596 Act 0.402098
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_2011 4.82111 1.32999 Act 0.363819
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_1998 100 0 Fix 1
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2007 90.5843 5.83197 Act 0.843072
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2010 64.393 5.62571 Act 0.40655
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2011 55.7306 0.494493 Act 0.262176
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_1998 10.1507 1.00195 Act 0.653618
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_2011 2.3289 0.213606 Act 0.0949215
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_1998 72.914 2.14161 Act 0.548567
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_2011 59.8856 1.43044 Act 0.331427
Retain_L_width_2_Comm_Fix(2)_BLK5repl_1998 13.6333 1.58427 Act 0.902378
Retain_L_width_2_Comm_Fix(2)_BLK5repl_2011 8.87148 0.794296 Act 0.562249
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_1987 60.5375 1.97557 Act 0.405375
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_1995 60.1988 1.28714 Act 0.401988
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_1998 64.009 0.596705 Act 0.44009
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_2007 62.9891 1.07574 Act 0.429891
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_2011 63.2108 1.18343 Act 0.432108
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_2017 66.9735 1.81888 Act 0.469735
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_1987 4.61189 0.294505 Act 0.561189
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_1995 3.3372 0.422773 Act 0.43372
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_1998 2.90985 0.225507 Act 0.390985
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_2007 3.55327 0.293384 Act 0.455327
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_2011 3.66345 0.288461 Act 0.466345
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_2017 5.18032 0.184747 Act 0.618032
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_1987 15 0 Fix 1
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_1995 15 0 Fix 1
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_1998 8.33321 0.767309 Act 0.583326
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_2007 7.22299 0.390644 Act 0.513937
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_2011 15 0 Fix 1
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_2017 15 0 Fix 1
Size_DblN_peak_4_Rec_OR(4)_BLK7repl_1995 59.6204 1.4413 Act 0.396204
Size_DblN_peak_4_Rec_OR(4)_BLK7repl_1998 62.4272 0.210763 Act 0.424272
Size_DblN_peak_4_Rec_OR(4)_BLK7repl_2007 58.1936 0.137495 Act 0.381936
Size_DblN_ascend_se_4_Rec_OR(4)_BLK7repl_1995 3.32697 0.45688 Act 0.432697
Size_DblN_ascend_se_4_Rec_OR(4)_BLK7repl_1998 1.66351 0.154964 Act 0.266351
Size_DblN_ascend_se_4_Rec_OR(4)_BLK7repl_2007 1.8648 0.0857451 Act 0.28648
Size_DblN_descend_se_4_Rec_OR(4)_BLK7repl_1995 15 0 Fix 1
Size_DblN_descend_se_4_Rec_OR(4)_BLK7repl_1998 15 0 Fix 1
Size_DblN_descend_se_4_Rec_OR(4)_BLK7repl_2007 7.47834 0.120367 Act 0.529896
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_1999 66.7497 0.965353 Act 0.467497
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2011 62.3111 0.528423 Act 0.423111
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_1999 3.50914 0.258584 Act 0.450914
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2011 3.42673 0.14783 Act 0.442673
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_1999 15 0 Fix 1
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2011 7.55124 0.248997 Act 0.534452
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 17140.1 1886.13
SSB_Initial 17140.1 1886.13
SSB_1889 17140.1 1886.13
SSB_1890 17079.4 1886.79
SSB_1891 17023.7 1887.93
SSB_1892 16974.4 1932.82
SSB_1893 16910.1 2371.58
SSB_1894 16872.9 2848.89
SSB_1895 16856.1 3212.64
SSB_1896 16835.1 3462.93
SSB_1897 16797 3625.43
SSB_1898 16772.9 3726.41
SSB_1899 16810.9 3786.92
SSB_1900 16850.5 3822.69
SSB_1901 16878.5 3843.54
SSB_1902 16895.9 3855.48
SSB_1903 16904.5 3862.28
SSB_1904 16906.2 3866.18
SSB_1905 16902.5 3868.47
SSB_1906 16904.5 3869.79
SSB_1907 16911.7 3870.56
SSB_1908 16923 3871.01
SSB_1909 16937.6 3871.23
SSB_1910 16923.4 3871.55
SSB_1911 16884.8 3871.93
SSB_1912 16826.7 3872.39
SSB_1913 16753.4 3872.94
SSB_1914 16668.5 3873.58
SSB_1915 16574.6 3874.28
SSB_1916 16473.9 3875
SSB_1917 16331.8 3875.93
SSB_1918 16155.5 3876.99
SSB_1919 15951.9 3878.12
SSB_1920 16014.8 3877.63
SSB_1921 16121.7 3876.85
SSB_1922 16232.8 3876.02
SSB_1923 16352.9 3874.62
SSB_1924 16460.3 3873
SSB_1925 16488.8 3871.94
SSB_1926 16458.1 3871.48
SSB_1927 16413.6 3871.37
SSB_1928 16345.5 3871.77
SSB_1929 16332.2 3872.09
SSB_1930 16114.3 3873.84
SSB_1931 15935.7 3875.31
SSB_1932 15864.9 3875.98
SSB_1933 15889 3876.28
SSB_1934 15834.5 3876.97
SSB_1935 15738.7 3877.54
SSB_1936 15634.3 3877.78
SSB_1937 15500.1 3878.16
SSB_1938 15348.4 3878.78
SSB_1939 14956.1 3880.43
SSB_1940 14754.5 3881.7
SSB_1941 14381.7 3883.05
SSB_1942 14191.5 3884.49
SSB_1943 13808.3 3885.6
SSB_1944 13558.9 3886.67
SSB_1945 13012.3 3885.72
SSB_1946 12950.9 3887.3
SSB_1947 12599.9 3886.18
SSB_1948 12626 3888.87
SSB_1949 12381.3 3887.85
SSB_1950 12404.7 3889.82
SSB_1951 12541.5 3891.84
SSB_1952 12580.5 3892.04
SSB_1953 12853.3 3893.74
SSB_1954 13378.5 3895.06
SSB_1955 13676.9 3893.68
SSB_1956 13634.8 3891.61
SSB_1957 13793.7 3890.5
SSB_1958 13764.6 3887.04
SSB_1959 13757.1 3878.06
SSB_1960 13448.8 3853.27
SSB_1961 13043 3803.52
SSB_1962 12727.9 3724.38
SSB_1963 12839.2 3632.79
SSB_1964 12933.9 3537.19
SSB_1965 12589.8 3402.3
SSB_1966 12058.4 3260.03
SSB_1967 11865.6 3221.84
SSB_1968 11885.1 3387.51
SSB_1969 11673.7 3453.87
SSB_1970 11824.2 3402.07
SSB_1971 12077.2 3277.13
SSB_1972 12036.7 3113.36
SSB_1973 12684.5 3081.26
SSB_1974 15427.4 3546.07
SSB_1975 18672.5 3898.18
SSB_1976 19665.7 3889.64
SSB_1977 20253.6 3778.89
SSB_1978 20172.1 3520.48
SSB_1979 18996 3122.7
SSB_1980 16985.2 2720.74
SSB_1981 15667.8 2417.92
SSB_1982 15321.9 2234.76
SSB_1983 14821.8 2072.4
SSB_1984 13146.5 1835.86
SSB_1985 11303.3 1608.85
SSB_1986 9573.04 1428.84
SSB_1987 8318.25 1245.19
SSB_1988 7562.56 1118.81
SSB_1989 7719.67 1098.65
SSB_1990 6960.52 1025.87
SSB_1991 6165.49 951.178
SSB_1992 5312.39 919.684
SSB_1993 5436.9 964.912
SSB_1994 5763.6 1071.61
SSB_1995 6111.55 1168.38
SSB_1996 6444.24 1227.45
SSB_1997 6744.83 1296.78
SSB_1998 7367.74 1424.08
SSB_1999 7898.51 1603.35
SSB_2000 7843.01 1697.78
SSB_2001 8201.91 1729.33
SSB_2002 8859.75 1811.54
SSB_2003 10065.4 2060.61
SSB_2004 11372.6 2304.88
SSB_2005 12173.2 2432.13
SSB_2006 12159.4 2413.07
SSB_2007 11638.7 2337.91
SSB_2008 11278.6 2235.8
SSB_2009 10614.5 2083.95
SSB_2010 10483.5 2042.84
SSB_2011 11127.5 2130.1
SSB_2012 12924.7 2476.32
SSB_2013 13680 2594.84
SSB_2014 13789.3 2577.4
SSB_2015 13341.1 2434.73
SSB_2016 13045.6 2345.47
SSB_2017 13229.9 2351.34
SSB_2018 12280.6 2178.28
SSB_2019 11494.9 2038.04
SSB_2020 10992.1 1962.78
SSB_2021 10796.1 1938.45
SSB_2022 10648.9 2032.67
SSB_2023 10122.8 2065.52
SSB_2024 8816.69 1969.23
SSB_2025 8248.15 2151.74
SSB_2026 7992.43 2395.69
SSB_2027 7863.41 2614.8
SSB_2028 7776.1 2773.24
SSB_2029 7709.39 2881.54
SSB_2030 7661.73 2957.89
SSB_2031 7633.22 3014.32
SSB_2032 7618.14 3057.01
#_Recruitment
Recr_Virgin 16433.9 3770.13
Recr_Initial 16433.9 3770.13
Recr_1889 16433.9 10556.5
Recr_1890 16430.3 10554.2
Recr_1891 16427 10552.1
Recr_1892 16424.1 10550.2
Recr_1893 16420.2 10548.1
Recr_1894 16418 10547.1
Recr_1895 16416.9 10546.9
Recr_1896 16415.7 10546.4
Recr_1897 16413.3 10545.1
Recr_1898 16411.9 10544.3
Recr_1899 16414.2 10545.9
Recr_1900 16416.6 10547.5
Recr_1901 16418.3 10548.6
Recr_1902 16419.3 10549.3
Recr_1903 16419.9 10549.6
Recr_1904 16420 10549.7
Recr_1905 16419.7 10549.5
Recr_1906 16419.9 10549.6
Recr_1907 16420.3 10549.9
Recr_1908 16421 10550.3
Recr_1909 16421.9 10550.9
Recr_1910 16421 10550.3
Recr_1911 16418.7 10548.8
Recr_1912 16415.1 10546.6
Recr_1913 16410.7 10543.7
Recr_1914 16405.4 10540.4
Recr_1915 16399.6 10536.8
Recr_1916 16393.2 10532.8
Recr_1917 16384.1 10527.1
Recr_1918 16372.7 10519.9
Recr_1919 16359.1 10511.5
Recr_1920 16363.4 10514.3
Recr_1921 16370.5 10518.9
Recr_1922 16377.8 10523.5
Recr_1923 16385.6 10528.4
Recr_1924 16392.5 10532.7
Recr_1925 16394.4 10533.8
Recr_1926 16392.5 10532.6
Recr_1927 16389.8 10530.9
Recr_1928 16385.6 10528.2
Recr_1929 16384.9 10527.8
Recr_1930 16370.8 10519
Recr_1931 16359.2 10511.8
Recr_1932 16354.7 10509.1
Recr_1933 16356.8 10510.6
Recr_1934 16353.6 10508.7
Recr_1935 16347.7 10505.1
Recr_1936 16341.2 10501.3
Recr_1937 16332.8 10496.2
Recr_1938 16323.2 10490.5
Recr_1939 16295.7 10473.9
Recr_1940 16282.1 10466
Recr_1941 16254.7 10449.9
Recr_1942 16242 10442.9
Recr_1943 16212.6 10426.1
Recr_1944 16194.8 10416.6
Recr_1945 16148.5 10390.5
Recr_1946 16149.4 10392.8
Recr_1947 16122.5 10379.1
Recr_1948 16136.9 10390.1
Recr_1949 16126.8 10387.9
Recr_1950 16152.8 10408.5
Recr_1951 16202.8 10445.9
Recr_1952 16257.1 10488.7
Recr_1953 16349.6 10554.8
Recr_1954 16475 10636.4
Recr_1955 16559.3 10676.3
Recr_1956 16566.6 10641.3
Recr_1957 16464.7 10489.5
Recr_1958 16218.1 10201.7
Recr_1959 15875.9 9814.02
Recr_1960 15122.4 9176.28
Recr_1961 13785 8118.63
Recr_1962 12521.2 7258.52
Recr_1963 13818.8 8231.51
Recr_1964 20379.3 12328.2
Recr_1965 17876.8 10944.8
Recr_1966 14928.7 8840.94
Recr_1967 15197.3 8809.66
Recr_1968 14245.7 8114.5
Recr_1969 15158 9157.08
Recr_1970 33917.3 18804.8
Recr_1971 46407.7 20513.2
Recr_1972 18660.8 10933.5
Recr_1973 26225.9 10518.7
Recr_1974 24389.9 8445.25
Recr_1975 14431.5 5197.33
Recr_1976 14247.9 4491.25
Recr_1977 16773.7 4778.03
Recr_1978 22228.6 6026.3
Recr_1979 23598.3 6338.05
Recr_1980 13474.1 4247.1
Recr_1981 10343.4 3120.97
Recr_1982 13360.8 3227.66
Recr_1983 8246.65 2166.03
Recr_1984 7230.49 1844.24
Recr_1985 18634.6 3753.5
Recr_1986 10129.3 2318.37
Recr_1987 7183.01 1772.27
Recr_1988 8311.37 1975.99
Recr_1989 9362.07 2203.05
Recr_1990 13006.5 3041.96
Recr_1991 11828.6 2860.08
Recr_1992 9458.12 2413.4
Recr_1993 10093.8 2621
Recr_1994 13065.1 3354.98
Recr_1995 15326.2 3985.06
Recr_1996 9955.07 2773.39
Recr_1997 10165.7 2834.76
Recr_1998 10353.4 2918.61
Recr_1999 19100.7 5186.97
Recr_2000 19449.2 5319.15
Recr_2001 16721.2 4621.9
Recr_2002 12277.6 3459.47
Recr_2003 9920.08 2857.17
Recr_2004 12783.2 3628.23
Recr_2005 6225.89 1954.81
Recr_2006 13226.2 3802.94
Recr_2007 10179.4 3018.31
Recr_2008 29736.4 8244.71
Recr_2009 15224.4 4371.58
Recr_2010 15172.4 4268.66
Recr_2011 10376.6 2932.64
Recr_2012 10564.4 2926.63
Recr_2013 21109.4 5589.18
Recr_2014 7421.39 2083.91
Recr_2015 9781.28 2636.47
Recr_2016 12712.4 3440.94
Recr_2017 9483.41 2738.28
Recr_2018 18092.8 5430.28
Recr_2019 7578.18 3605.23
Recr_2020 15888.3 10224
Recr_2021 15861.5 10206
Recr_2022 15840.9 10195.7
Recr_2023 15762.8 10149.2
Recr_2024 15533.3 9995.4
Recr_2025 15413.4 9916.43
Recr_2026 15354.5 9879.81
Recr_2027 15323.6 9862.51
Recr_2028 15302.2 9851.45
Recr_2029 15285.5 9843.13
Recr_2030 15273.4 9837.34
Recr_2031 15266.1 9834.14
Recr_2032 15262.3 9832.72
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 0.0279526 0.0043418
SPRratio_1890 0.0302904 0.00471026
SPRratio_1891 0.0324325 0.005062
SPRratio_1892 0.0441824 0.00717584
SPRratio_1893 0.0378962 0.00693928
SPRratio_1894 0.0327561 0.00676968
SPRratio_1895 0.037052 0.00830793
SPRratio_1896 0.0471047 0.0110663
SPRratio_1897 0.0440999 0.0106937
SPRratio_1898 0.0178957 0.00445353
SPRratio_1899 0.0148895 0.00373603
SPRratio_1900 0.016943 0.00426236
SPRratio_1901 0.0189965 0.00478281
SPRratio_1902 0.0210523 0.00530019
SPRratio_1903 0.0231116 0.00581636
SPRratio_1904 0.0251745 0.00633245
SPRratio_1905 0.0226913 0.00571717
SPRratio_1906 0.0201952 0.00509453
SPRratio_1907 0.0176892 0.00446651
SPRratio_1908 0.0151762 0.00383469
SPRratio_1909 0.0271927 0.00683965
SPRratio_1910 0.0391259 0.0098027
SPRratio_1911 0.0510174 0.0127437
SPRratio_1912 0.0628949 0.0156758
SPRratio_1913 0.074776 0.0186077
SPRratio_1914 0.0866711 0.0215444
SPRratio_1915 0.0985867 0.0244891
SPRratio_1916 0.126333 0.0311494
SPRratio_1917 0.153994 0.0377576
SPRratio_1918 0.181671 0.0443597
SPRratio_1919 0.0830576 0.0213596
SPRratio_1920 0.0623655 0.0161412
SPRratio_1921 0.0527709 0.0136565
SPRratio_1922 0.0378603 0.00978019
SPRratio_1923 0.0324591 0.00835521
SPRratio_1924 0.0584813 0.0148491
SPRratio_1925 0.0805575 0.0202137
SPRratio_1926 0.0879529 0.0220411
SPRratio_1927 0.102046 0.0254902
SPRratio_1928 0.0833866 0.021073
SPRratio_1929 0.173793 0.0420672
SPRratio_1930 0.173894 0.0423885
SPRratio_1931 0.144683 0.0359543
SPRratio_1932 0.11317 0.0286761
SPRratio_1933 0.147933 0.0368101
SPRratio_1934 0.169135 0.0416073
SPRratio_1935 0.18115 0.044444
SPRratio_1936 0.20407 0.0497918
SPRratio_1937 0.221905 0.0537495
SPRratio_1938 0.335285 0.0780503
SPRratio_1939 0.288623 0.0695029
SPRratio_1940 0.371657 0.0858328
SPRratio_1941 0.3419 0.0820786
SPRratio_1942 0.427853 0.0980332
SPRratio_1943 0.414576 0.0974811
SPRratio_1944 0.532554 0.116788
SPRratio_1945 0.427125 0.104323
SPRratio_1946 0.536415 0.122008
SPRratio_1947 0.443248 0.110349
SPRratio_1948 0.534122 0.12438
SPRratio_1949 0.471001 0.117167
SPRratio_1950 0.424676 0.108892
SPRratio_1951 0.449418 0.112219
SPRratio_1952 0.359227 0.0952542
SPRratio_1953 0.221432 0.0629382
SPRratio_1954 0.273336 0.0726459
SPRratio_1955 0.373247 0.0908331
SPRratio_1956 0.305859 0.0779438
SPRratio_1957 0.36783 0.0889208
SPRratio_1958 0.365953 0.0885562
SPRratio_1959 0.465104 0.104546
SPRratio_1960 0.516469 0.113385
SPRratio_1961 0.513823 0.115114
SPRratio_1962 0.375888 0.0940666
SPRratio_1963 0.313777 0.0800567
SPRratio_1964 0.381064 0.0902477
SPRratio_1965 0.420579 0.0958791
SPRratio_1966 0.453725 0.100896
SPRratio_1967 0.599973 0.119125
SPRratio_1968 0.663116 0.128331
SPRratio_1969 0.496546 0.114571
SPRratio_1970 0.391588 0.0965725
SPRratio_1971 0.446601 0.101862
SPRratio_1972 0.482111 0.103097
SPRratio_1973 0.535412 0.104209
SPRratio_1974 0.517456 0.0962931
SPRratio_1975 0.455328 0.0846695
SPRratio_1976 0.421701 0.07739
SPRratio_1977 0.373029 0.0684463
SPRratio_1978 0.341841 0.0615841
SPRratio_1979 0.485652 0.0765538
SPRratio_1980 0.502701 0.0768925
SPRratio_1981 0.518933 0.0764303
SPRratio_1982 0.603127 0.0803627
SPRratio_1983 0.691943 0.0837085
SPRratio_1984 0.716508 0.0848323
SPRratio_1985 0.787515 0.089269
SPRratio_1986 0.695689 0.0878565
SPRratio_1987 0.712524 0.0889145
SPRratio_1988 0.74084 0.0893309
SPRratio_1989 0.885843 0.0922182
SPRratio_1990 0.846406 0.0933283
SPRratio_1991 0.936737 0.0975199
SPRratio_1992 0.781484 0.101191
SPRratio_1993 0.859184 0.106426
SPRratio_1994 0.788976 0.107264
SPRratio_1995 0.629336 0.0987115
SPRratio_1996 0.642752 0.0997778
SPRratio_1997 0.6167 0.0983834
SPRratio_1998 0.662753 0.164865
SPRratio_1999 0.659971 0.171646
SPRratio_2000 0.29631 0.0914398
SPRratio_2001 0.260608 0.0780259
SPRratio_2002 0.398167 0.109558
SPRratio_2003 0.339721 0.0903802
SPRratio_2004 0.293782 0.0802822
SPRratio_2005 0.306232 0.08535
SPRratio_2006 0.36445 0.103289
SPRratio_2007 0.244037 0.0823659
SPRratio_2008 0.251704 0.0854728
SPRratio_2009 0.235109 0.0765805
SPRratio_2010 0.163174 0.0366632
SPRratio_2011 0.246085 0.0516072
SPRratio_2012 0.25299 0.0524989
SPRratio_2013 0.244747 0.0506272
SPRratio_2014 0.205861 0.043
SPRratio_2015 0.230511 0.0468167
SPRratio_2016 0.238365 0.0476316
SPRratio_2017 0.323756 0.061361
SPRratio_2018 0.309695 0.0590956
SPRratio_2019 0.32239 0.0610234
SPRratio_2020 0.273837 0.0531378
SPRratio_2021 0.471742 0.0819389
SPRratio_2022 0.481479 0.0862335
SPRratio_2023 0.969962 0.00617579
SPRratio_2024 0.967554 0.0357387
SPRratio_2025 0.965617 0.0858943
SPRratio_2026 0.96367 0.123465
SPRratio_2027 0.961224 0.146371
SPRratio_2028 0.959256 0.159955
SPRratio_2029 0.957278 0.168434
SPRratio_2030 0.954793 0.174093
SPRratio_2031 0.952794 0.178007
SPRratio_2032 0.950784 0.180782
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 0.00352336 0.000430448
F_1890 0.0038197 0.000468169
F_1891 0.00409139 0.000503027
F_1892 0.00560177 0.000823278
F_1893 0.0047905 0.000834338
F_1894 0.00413105 0.000813207
F_1895 0.00468326 0.000997679
F_1896 0.00598124 0.00133862
F_1897 0.0055915 0.00129061
F_1898 0.00223977 0.000526424
F_1899 0.00186023 0.000440633
F_1900 0.00211873 0.000503695
F_1901 0.00237773 0.000566317
F_1902 0.00263743 0.000628793
F_1903 0.00289794 0.000691336
F_1904 0.00315931 0.000754084
F_1905 0.00284456 0.00067933
F_1906 0.00252893 0.000604015
F_1907 0.00221281 0.00052839
F_1908 0.00189653 0.000452649
F_1909 0.00341907 0.000815503
F_1910 0.00494672 0.00118082
F_1911 0.00648444 0.00155097
F_1912 0.00803571 0.00192766
F_1913 0.00960298 0.00231213
F_1914 0.0111879 0.00270526
F_1915 0.0127918 0.00310768
F_1916 0.0165983 0.00405291
F_1917 0.0204873 0.00503889
F_1918 0.0244756 0.00607452
F_1919 0.0106571 0.00267282
F_1920 0.00793174 0.00198136
F_1921 0.00669241 0.00166202
F_1922 0.00476032 0.0011753
F_1923 0.00407463 0.000999641
F_1924 0.00744926 0.00181742
F_1925 0.0103604 0.00252423
F_1926 0.0113517 0.00277031
F_1927 0.0132587 0.00324325
F_1928 0.0107397 0.00263652
F_1929 0.0233183 0.00572817
F_1930 0.0232834 0.00578557
F_1931 0.019045 0.00477511
F_1932 0.0146718 0.00369028
F_1933 0.0195006 0.00489727
F_1934 0.0224765 0.00566025
F_1935 0.024189 0.0061199
F_1936 0.0275697 0.00701031
F_1937 0.0301615 0.00772118
F_1938 0.0485974 0.0125341
F_1939 0.0405578 0.0106928
F_1940 0.0546618 0.0145534
F_1941 0.0491686 0.0133453
F_1942 0.0647371 0.0177435
F_1943 0.0617827 0.0172816
F_1944 0.0860742 0.0243788
F_1945 0.0631423 0.0184207
F_1946 0.0858582 0.0251076
F_1947 0.0657395 0.019624
F_1948 0.0847882 0.0252748
F_1949 0.0711187 0.0215076
F_1950 0.0617951 0.018684
F_1951 0.0666675 0.0199847
F_1952 0.0502319 0.0150173
F_1953 0.0283173 0.00833376
F_1954 0.0364693 0.0104096
F_1955 0.0533804 0.01498
F_1956 0.041746 0.0117222
F_1957 0.0525257 0.0145973
F_1958 0.0520401 0.0144463
F_1959 0.0711457 0.019654
F_1960 0.0818174 0.0227432
F_1961 0.0806364 0.0225484
F_1962 0.0528083 0.0146786
F_1963 0.0425879 0.0115614
F_1964 0.0551906 0.0145554
F_1965 0.0640524 0.0167371
F_1966 0.0709721 0.0186851
F_1967 0.0996395 0.0267555
F_1968 0.11229 0.0306427
F_1969 0.0728258 0.0203257
F_1970 0.0543258 0.014653
F_1971 0.0663534 0.0169381
F_1972 0.0751511 0.0186436
F_1973 0.0771998 0.018922
F_1974 0.0641914 0.013602
F_1975 0.0596797 0.0120883
F_1976 0.0576349 0.0110574
F_1977 0.0514047 0.00923593
F_1978 0.0493762 0.0084018
F_1979 0.0814335 0.0130698
F_1980 0.0854808 0.0132788
F_1981 0.0849047 0.012638
F_1982 0.0995368 0.0140022
F_1983 0.125934 0.0171233
F_1984 0.138683 0.0188457
F_1985 0.161726 0.0222409
F_1986 0.131149 0.018722
F_1987 0.140386 0.0200366
F_1988 0.132585 0.0184435
F_1989 0.181209 0.0246781
F_1990 0.171894 0.0244541
F_1991 0.215252 0.0322084
F_1992 0.146485 0.0242836
F_1993 0.162235 0.0278581
F_1994 0.135955 0.0246443
F_1995 0.0972754 0.0182534
F_1996 0.103986 0.0195302
F_1997 0.0969144 0.0183917
F_1998 0.110003 0.03487
F_1999 0.112293 0.036847
F_2000 0.0428207 0.0139024
F_2001 0.0378856 0.0116893
F_2002 0.0580552 0.0176092
F_2003 0.0464204 0.013164
F_2004 0.040222 0.0114106
F_2005 0.043906 0.0126462
F_2006 0.054861 0.0163209
F_2007 0.0343149 0.0115791
F_2008 0.0364673 0.0123221
F_2009 0.0325447 0.0105131
F_2010 0.0226638 0.0046716
F_2011 0.0306312 0.0061717
F_2012 0.0336698 0.00669667
F_2013 0.0339624 0.00666341
F_2014 0.0294139 0.00565868
F_2015 0.0339094 0.00636974
F_2016 0.03243 0.00606659
F_2017 0.0480767 0.00880604
F_2018 0.0462258 0.00844684
F_2019 0.0470043 0.00863405
F_2020 0.0394922 0.00729604
F_2021 0.0713358 0.0135295
F_2022 0.0772379 0.0153961
F_2023 0.215041 0.0177673
F_2024 0.2082 0.0296067
F_2025 0.205874 0.0442352
F_2026 0.205229 0.0543417
F_2027 0.205023 0.0606595
F_2028 0.204846 0.0647013
F_2029 0.204368 0.0673076
F_2030 0.203498 0.0689401
F_2031 0.202755 0.0700379
F_2032 0.201991 0.0707319
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.996461 0.000432449
Bratio_1891 0.993207 0.00137498
Bratio_1892 0.990332 0.0238629
Bratio_1893 0.986582 0.0835349
Bratio_1894 0.984414 0.124266
Bratio_1895 0.983433 0.151439
Bratio_1896 0.982208 0.169148
Bratio_1897 0.979982 0.180343
Bratio_1898 0.978575 0.187201
Bratio_1899 0.980793 0.19129
Bratio_1900 0.983106 0.193713
Bratio_1901 0.984739 0.195142
Bratio_1902 0.985751 0.195975
Bratio_1903 0.986254 0.196457
Bratio_1904 0.986354 0.196736
Bratio_1905 0.986138 0.196898
Bratio_1906 0.986258 0.196991
Bratio_1907 0.986675 0.197045
Bratio_1908 0.987336 0.197078
Bratio_1909 0.988189 0.1971
Bratio_1910 0.987356 0.197123
Bratio_1911 0.985104 0.197138
Bratio_1912 0.981714 0.197141
Bratio_1913 0.97744 0.197135
Bratio_1914 0.972485 0.197122
Bratio_1915 0.967009 0.197104
Bratio_1916 0.961135 0.197082
Bratio_1917 0.952845 0.197069
Bratio_1918 0.942555 0.197058
Bratio_1919 0.930677 0.197046
Bratio_1920 0.93435 0.196917
Bratio_1921 0.940587 0.196824
Bratio_1922 0.947065 0.196795
Bratio_1923 0.954076 0.196783
Bratio_1924 0.960339 0.19678
Bratio_1925 0.962003 0.196809
Bratio_1926 0.960214 0.196844
Bratio_1927 0.957616 0.19686
Bratio_1928 0.953643 0.196872
Bratio_1929 0.952865 0.196861
Bratio_1930 0.94015 0.196931
Bratio_1931 0.929733 0.196956
Bratio_1932 0.925601 0.19691
Bratio_1933 0.927011 0.196844
Bratio_1934 0.923827 0.196857
Bratio_1935 0.918238 0.196888
Bratio_1936 0.912147 0.196897
Bratio_1937 0.904321 0.196909
Bratio_1938 0.895469 0.196936
Bratio_1939 0.87258 0.197075
Bratio_1940 0.860816 0.197113
Bratio_1941 0.839066 0.197258
Bratio_1942 0.827973 0.197304
Bratio_1943 0.805613 0.197513
Bratio_1944 0.791063 0.197643
Bratio_1945 0.759171 0.197966
Bratio_1946 0.755591 0.197964
Bratio_1947 0.735115 0.19817
Bratio_1948 0.736638 0.198209
Bratio_1949 0.722357 0.198411
Bratio_1950 0.723727 0.19847
Bratio_1951 0.731707 0.198471
Bratio_1952 0.733982 0.198537
Bratio_1953 0.749895 0.198469
Bratio_1954 0.780539 0.198243
Bratio_1955 0.797948 0.198226
Bratio_1956 0.79549 0.198489
Bratio_1957 0.804762 0.198548
Bratio_1958 0.803065 0.198556
Bratio_1959 0.802626 0.198134
Bratio_1960 0.784639 0.196924
Bratio_1961 0.760965 0.194169
Bratio_1962 0.742581 0.189452
Bratio_1963 0.749075 0.182881
Bratio_1964 0.754598 0.174542
Bratio_1965 0.734526 0.164594
Bratio_1966 0.703523 0.154825
Bratio_1967 0.692275 0.150102
Bratio_1968 0.693411 0.157506
Bratio_1969 0.681077 0.160094
Bratio_1970 0.689856 0.155338
Bratio_1971 0.704617 0.146293
Bratio_1972 0.702256 0.135801
Bratio_1973 0.740051 0.129421
Bratio_1974 0.900077 0.147616
Bratio_1975 1.08941 0.156812
Bratio_1976 1.14735 0.152924
Bratio_1977 1.18165 0.145569
Bratio_1978 1.17689 0.131998
Bratio_1979 1.10828 0.115184
Bratio_1980 0.990966 0.099559
Bratio_1981 0.914105 0.0872163
Bratio_1982 0.89392 0.0790601
Bratio_1983 0.864745 0.0724666
Bratio_1984 0.767004 0.063681
Bratio_1985 0.659464 0.0554014
Bratio_1986 0.558518 0.0492228
Bratio_1987 0.48531 0.0425873
Bratio_1988 0.441221 0.0374216
Bratio_1989 0.450387 0.035869
Bratio_1990 0.406096 0.0333063
Bratio_1991 0.359712 0.030876
Bratio_1992 0.30994 0.0308467
Bratio_1993 0.317204 0.0325784
Bratio_1994 0.336264 0.0369793
Bratio_1995 0.356565 0.0408253
Bratio_1996 0.375975 0.0426566
Bratio_1997 0.393512 0.0450352
Bratio_1998 0.429854 0.0495294
Bratio_1999 0.460821 0.0563406
Bratio_2000 0.457583 0.0611771
Bratio_2001 0.478522 0.0612972
Bratio_2002 0.516902 0.0629411
Bratio_2003 0.587244 0.0714305
Bratio_2004 0.663509 0.0792991
Bratio_2005 0.710216 0.0829559
Bratio_2006 0.709411 0.0820097
Bratio_2007 0.679037 0.0801185
Bratio_2008 0.658025 0.0760795
Bratio_2009 0.619281 0.0705761
Bratio_2010 0.611635 0.0690077
Bratio_2011 0.649207 0.0709932
Bratio_2012 0.754064 0.0824393
Bratio_2013 0.798128 0.0856656
Bratio_2014 0.804504 0.0842027
Bratio_2015 0.778355 0.0783103
Bratio_2016 0.761114 0.0746802
Bratio_2017 0.771872 0.0744298
Bratio_2018 0.716486 0.0690504
Bratio_2019 0.670643 0.0649783
Bratio_2020 0.641307 0.0634713
Bratio_2021 0.629875 0.0640207
Bratio_2022 0.621286 0.0718588
Bratio_2023 0.59059 0.0790192
Bratio_2024 0.51439 0.0911369
Bratio_2025 0.48122 0.110823
Bratio_2026 0.4663 0.12929
Bratio_2027 0.458773 0.144275
Bratio_2028 0.453679 0.154914
Bratio_2029 0.449787 0.162208
Bratio_2030 0.447006 0.167347
Bratio_2031 0.445343 0.171111
Bratio_2032 0.444463 0.173929
#_Mgmt_Quantity
SSB_unfished 17140.1 1884.99
Totbio_unfished 36434.8 4722.74
SmryBio_unfished 32566.6 3979.5
Recr_unfished 16433.9 3770.13
SSB_Btgt 6856.03 753.997
SPR_Btgt 0.436852 0.0318386
annF_Btgt 0.231261 0.0267554
Dead_Catch_Btgt 3674.89 673.454
SSB_SPR 7096.13 801.35
annF_SPR 0.221278 0.00961224
Dead_Catch_SPR 3611.32 596.681
SSB_MSY 3667.32 1279.59
SPR_MSY 0.262241 0.101954
annF_MSY 0.428895 0.172853
Dead_Catch_MSY 4185.49 993.39
Ret_Catch_MSY 3912.21 854.019
B_MSY/SSB_unfished 0.213962 0.0642114
ForeCatch_2021 1576.72 2.90553e-06
ForeCatch_2022 1576.72 0.000133753
ForeCatch_2023 4451.87 1130.48
ForeCatch_2024 3939.05 1007.93
ForeCatch_2025 3738.75 886.545
ForeCatch_2026 3661.52 752.773
ForeCatch_2027 3619.05 666.448
ForeCatch_2028 3587.1 622.283
ForeCatch_2029 3556.15 598.665
ForeCatch_2030 3524.85 584.131
ForeCatch_2031 3502.25 575.509
ForeCatch_2032 3483.72 569.948
OFLCatch_2021 4936.61 1147.32
OFLCatch_2022 4826.67 1162.75
OFLCatch_2023 4723.23 1197.59
OFLCatch_2024 4200.74 1073.69
OFLCatch_2025 4003.34 947.461
OFLCatch_2026 3936.06 807.243
OFLCatch_2027 3909.32 718.007
OFLCatch_2028 3889.88 672.966
OFLCatch_2029 3871.43 649.879
OFLCatch_2030 3856.32 637.131
OFLCatch_2031 3846.83 630.141
OFLCatch_2032 3841.79 626.468
ForeCatchret_2021 1534.68 5.06219
ForeCatchret_2022 1534.44 7.71456
ForeCatchret_2023 4314.08 1094.69
ForeCatchret_2024 3795.94 975.879
ForeCatchret_2025 3594.95 861.038
ForeCatchret_2026 3518.81 727.694
ForeCatchret_2027 3478.22 640.67
ForeCatchret_2028 3447.8 596.432
ForeCatchret_2029 3418.03 573.047
ForeCatchret_2030 3387.79 558.782
ForeCatchret_2031 3365.96 550.354
ForeCatchret_2032 3348.14 544.951
#_Extra_stdev
ln(SPB)_1889 9.74917 0.110042
ln(SPB)_1954 9.5014 0.291143
ln(SPB)_2020 9.30493 0.178564
SmryBio_Virgin 32566.6 0.0
SmryBio_Initial 32566.6 0.0
SmryBio_1889 32566.6 0.0
SmryBio_1890 32467.2 0.0
SmryBio_1891 32378.9 0.0
SmryBio_1892 32302.8 0.0
SmryBio_1893 32201.8 0.0
SmryBio_1894 32145.9 0.0
SmryBio_1895 32122.4 0.0
SmryBio_1896 32090.1 0.0
SmryBio_1897 32029.3 0.0
SmryBio_1898 31992.4 0.0
SmryBio_1899 32057.4 0.0
SmryBio_1900 32121.7 0.0
SmryBio_1901 32165.2 0.0
SmryBio_1902 32191.6 0.0
SmryBio_1903 32204.3 0.0
SmryBio_1904 32206.2 0.0
SmryBio_1905 32199.9 0.0
SmryBio_1906 32203.2 0.0
SmryBio_1907 32214.8 0.0
SmryBio_1908 32232.8 0.0
SmryBio_1909 32255.8 0.0
SmryBio_1910 32231.4 0.0
SmryBio_1911 32168.4 0.0
SmryBio_1912 32075.5 0.0
SmryBio_1913 31959.3 0.0
SmryBio_1914 31825.4 0.0
SmryBio_1915 31677.9 0.0
SmryBio_1916 31520.1 0.0
SmryBio_1917 31294.8 0.0
SmryBio_1918 31015.2 0.0
SmryBio_1919 30693.2 0.0
SmryBio_1920 30814.7 0.0
SmryBio_1921 30994.1 0.0
SmryBio_1922 31170.4 0.0
SmryBio_1923 31361.2 0.0
SmryBio_1924 31528.8 0.0
SmryBio_1925 31565.8 0.0
SmryBio_1926 31510.7 0.0
SmryBio_1927 31437.2 0.0
SmryBio_1928 31326.7 0.0
SmryBio_1929 31308.4 0.0
SmryBio_1930 30957.1 0.0
SmryBio_1931 30683.9 0.0
SmryBio_1932 30591.5 0.0
SmryBio_1933 30641.6 0.0
SmryBio_1934 30558.5 0.0
SmryBio_1935 30416.7 0.0
SmryBio_1936 30264.7 0.0
SmryBio_1937 30061.6 0.0
SmryBio_1938 29843.3 0.0
SmryBio_1939 29199.7 0.0
SmryBio_1940 28919.3 0.0
SmryBio_1941 28380 0.0
SmryBio_1942 28114 0.0
SmryBio_1943 27561.7 0.0
SmryBio_1944 27233.2 0.0
SmryBio_1945 26457.2 0.0
SmryBio_1946 26409 0.0
SmryBio_1947 25887.8 0.0
SmryBio_1948 25937 0.0
SmryBio_1949 25576.3 0.0
SmryBio_1950 25590.7 0.0
SmryBio_1951 25814.9 0.0
SmryBio_1952 25885.2 0.0
SmryBio_1953 26291.4 0.0
SmryBio_1954 27096.7 0.0
SmryBio_1955 27552.9 0.0
SmryBio_1956 27536.9 0.0
SmryBio_1957 27819.2 0.0
SmryBio_1958 27819.5 0.0
SmryBio_1959 27845.5 0.0
SmryBio_1960 27411.9 0.0
SmryBio_1961 26782.2 0.0
SmryBio_1962 26240 0.0
SmryBio_1963 26210.9 0.0
SmryBio_1964 25976.7 0.0
SmryBio_1965 25024.7 0.0
SmryBio_1966 24247.5 0.0
SmryBio_1967 25258.1 0.0
SmryBio_1968 25400.3 0.0
SmryBio_1969 24632.1 0.0
SmryBio_1970 24739.9 0.0
SmryBio_1971 24831 0.0
SmryBio_1972 24739.1 0.0
SmryBio_1973 29400.7 0.0
SmryBio_1974 37811.1 0.0
SmryBio_1975 39312.7 0.0
SmryBio_1976 41134.4 0.0
SmryBio_1977 41732 0.0
SmryBio_1978 39390.3 0.0
SmryBio_1979 36485.6 0.0
SmryBio_1980 33305.1 0.0
SmryBio_1981 32227.5 0.0
SmryBio_1982 32388.9 0.0
SmryBio_1983 29983.3 0.0
SmryBio_1984 26152.1 0.0
SmryBio_1985 23311.1 0.0
SmryBio_1986 19513.2 0.0
SmryBio_1987 16773.9 0.0
SmryBio_1988 17450.8 0.0
SmryBio_1989 16740.5 0.0
SmryBio_1990 14610.4 0.0
SmryBio_1991 13186.6 0.0
SmryBio_1992 11942.9 0.0
SmryBio_1993 12837.7 0.0
SmryBio_1994 13365.8 0.0
SmryBio_1995 13485 0.0
SmryBio_1996 14002.8 0.0
SmryBio_1997 15037.4 0.0
SmryBio_1998 16695.4 0.0
SmryBio_1999 16573.4 0.0
SmryBio_2000 16125.5 0.0
SmryBio_2001 16619.5 0.0
SmryBio_2002 19315.1 0.0
SmryBio_2003 21921.3 0.0
SmryBio_2004 23855.4 0.0
SmryBio_2005 24268.6 0.0
SmryBio_2006 23401.1 0.0
SmryBio_2007 22713.7 0.0
SmryBio_2008 20841.3 0.0
SmryBio_2009 20613.4 0.0
SmryBio_2010 20037.8 0.0
SmryBio_2011 24844.8 0.0
SmryBio_2012 26437.3 0.0
SmryBio_2013 27297.9 0.0
SmryBio_2014 26387.8 0.0
SmryBio_2015 25173.2 0.0
SmryBio_2016 26525.9 0.0
SmryBio_2017 24819.4 0.0
SmryBio_2018 23027.2 0.0
SmryBio_2019 22200.7 0.0
SmryBio_2020 20878.3 0.0
SmryBio_2021 22102.8 0.0
SmryBio_2022 20413.8 0.0
SmryBio_2023 20702.5 0.0
SmryBio_2024 18919.5 0.0
SmryBio_2025 18160.4 0.0
SmryBio_2026 17841.1 0.0
SmryBio_2027 17651.9 0.0
SmryBio_2028 17511.2 0.0
SmryBio_2029 17400.8 0.0
SmryBio_2030 17321.3 0.0
SmryBio_2031 17273.3 0.0
SmryBio_2032 17246.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 36434.8 0.0
TotBio_Initial 36434.8 0.0
TotBio_1889 36434.8 0.0
TotBio_1890 36335.3 0.0
TotBio_1891 36246.8 0.0
TotBio_1892 36169.8 0.0
TotBio_1893 36068.1 0.0
TotBio_1894 36011.4 0.0
TotBio_1895 35987.1 0.0
TotBio_1896 35954.4 0.0
TotBio_1897 35893.2 0.0
TotBio_1898 35856 0.0
TotBio_1899 35920.6 0.0
TotBio_1900 35984.8 0.0
TotBio_1901 36028.9 0.0
TotBio_1902 36055.8 0.0
TotBio_1903 36068.8 0.0
TotBio_1904 36071 0.0
TotBio_1905 36064.7 0.0
TotBio_1906 36068.1 0.0
TotBio_1907 36079.6 0.0
TotBio_1908 36097.7 0.0
TotBio_1909 36120.8 0.0
TotBio_1910 36096.5 0.0
TotBio_1911 36033.6 0.0
TotBio_1912 35940.3 0.0
TotBio_1913 35823.5 0.0
TotBio_1914 35688.6 0.0
TotBio_1915 35540 0.0
TotBio_1916 35380.8 0.0
TotBio_1917 35154 0.0
TotBio_1918 34872.6 0.0
TotBio_1919 34548.2 0.0
TotBio_1920 34667.3 0.0
TotBio_1921 34844.8 0.0
TotBio_1922 35022.3 0.0
TotBio_1923 35214.9 0.0
TotBio_1924 35384.2 0.0
TotBio_1925 35422.9 0.0
TotBio_1926 35368.9 0.0
TotBio_1927 35295.6 0.0
TotBio_1928 35184.6 0.0
TotBio_1929 35165.6 0.0
TotBio_1930 34813.1 0.0
TotBio_1931 34538.9 0.0
TotBio_1932 34443.6 0.0
TotBio_1933 34491.5 0.0
TotBio_1934 34407.6 0.0
TotBio_1935 34265.9 0.0
TotBio_1936 34112.9 0.0
TotBio_1937 33908.2 0.0
TotBio_1938 33688.2 0.0
TotBio_1939 33041.9 0.0
TotBio_1940 32758.5 0.0
TotBio_1941 32213.1 0.0
TotBio_1942 31943.3 0.0
TotBio_1943 31385 0.0
TotBio_1944 31052.6 0.0
TotBio_1945 30269.7 0.0
TotBio_1946 30216.3 0.0
TotBio_1947 29686.5 0.0
TotBio_1948 29735 0.0
TotBio_1949 29370 0.0
TotBio_1950 29386.7 0.0
TotBio_1951 29611.4 0.0
TotBio_1952 29689.2 0.0
TotBio_1953 30108.1 0.0
TotBio_1954 30929.6 0.0
TotBio_1955 31409.2 0.0
TotBio_1956 31419.1 0.0
TotBio_1957 31715.7 0.0
TotBio_1958 31709.3 0.0
TotBio_1959 31701.2 0.0
TotBio_1960 31200.1 0.0
TotBio_1961 30458.6 0.0
TotBio_1962 29701.5 0.0
TotBio_1963 29381.2 0.0
TotBio_1964 29054.2 0.0
TotBio_1965 28687.3 0.0
TotBio_1966 28858.5 0.0
TotBio_1967 29273.6 0.0
TotBio_1968 28922.9 0.0
TotBio_1969 28150.9 0.0
TotBio_1970 28283.1 0.0
TotBio_1971 29710.9 0.0
TotBio_1972 33339.9 0.0
TotBio_1973 38560.3 0.0
TotBio_1974 42682.5 0.0
TotBio_1975 45292.6 0.0
TotBio_1976 46221.1 0.0
TotBio_1977 45133.4 0.0
TotBio_1978 42946.2 0.0
TotBio_1979 40798.6 0.0
TotBio_1980 38553 0.0
TotBio_1981 37095.9 0.0
TotBio_1982 35375.5 0.0
TotBio_1983 32577.3 0.0
TotBio_1984 28953.1 0.0
TotBio_1985 25264.3 0.0
TotBio_1986 21898.3 0.0
TotBio_1987 20579.9 0.0
TotBio_1988 19648.4 0.0
TotBio_1989 18510.8 0.0
TotBio_1990 16658.4 0.0
TotBio_1991 15617.3 0.0
TotBio_1992 14906.2 0.0
TotBio_1993 15468.6 0.0
TotBio_1994 15648.8 0.0
TotBio_1995 16065.4 0.0
TotBio_1996 17183.5 0.0
TotBio_1997 18290.4 0.0
TotBio_1998 19050.6 0.0
TotBio_1999 19023.4 0.0
TotBio_2000 19117 0.0
TotBio_2001 21105.2 0.0
TotBio_2002 23674.5 0.0
TotBio_2003 25538.9 0.0
TotBio_2004 26605.3 0.0
TotBio_2005 26740.1 0.0
TotBio_2006 26024.7 0.0
TotBio_2007 24610.4 0.0
TotBio_2008 23888.2 0.0
TotBio_2009 24180.9 0.0
TotBio_2010 26080.1 0.0
TotBio_2011 28389.7 0.0
TotBio_2012 29695.4 0.0
TotBio_2013 29825.8 0.0
TotBio_2014 29465.8 0.0
TotBio_2015 29263.2 0.0
TotBio_2016 28447.2 0.0
TotBio_2017 27289.8 0.0
TotBio_2018 25867.3 0.0
TotBio_2019 24920 0.0
TotBio_2020 24506.4 0.0
TotBio_2021 24428.3 0.0
TotBio_2022 24149.4 0.0
TotBio_2023 24431.5 0.0
TotBio_2024 22632.3 0.0
TotBio_2025 21844.9 0.0
TotBio_2026 21479.4 0.0
TotBio_2027 21266.2 0.0
TotBio_2028 21113.7 0.0
TotBio_2029 20996.7 0.0
TotBio_2030 20912.6 0.0
TotBio_2031 20861 0.0
TotBio_2032 20832.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 116.792 0.0
TotCatch_1890 126.214 0.0
TotCatch_1891 134.811 0.0
TotCatch_1892 184.15 0.0
TotCatch_1893 156.991 0.0
TotCatch_1894 135.149 0.0
TotCatch_1895 153.121 0.0
TotCatch_1896 195.377 0.0
TotCatch_1897 182.298 0.0
TotCatch_1898 72.9105 0.0
TotCatch_1899 60.6695 0.0
TotCatch_1900 69.2352 0.0
TotCatch_1901 77.8008 0.0
TotCatch_1902 86.3664 0.0
TotCatch_1903 94.9322 0.0
TotCatch_1904 103.498 0.0
TotCatch_1905 93.1698 0.0
TotCatch_1906 82.8412 0.0
TotCatch_1907 72.5125 0.0
TotCatch_1908 62.1837 0.0
TotCatch_1909 112.209 0.0
TotCatch_1910 162.235 0.0
TotCatch_1911 212.265 0.0
TotCatch_1912 262.298 0.0
TotCatch_1913 312.336 0.0
TotCatch_1914 362.38 0.0
TotCatch_1915 412.431 0.0
TotCatch_1916 532.539 0.0
TotCatch_1917 652.671 0.0
TotCatch_1918 772.832 0.0
TotCatch_1919 332.812 0.0
TotCatch_1920 248.717 0.0
TotCatch_1921 211.122 0.0
TotCatch_1922 150.933 0.0
TotCatch_1923 129.983 0.0
TotCatch_1924 239.045 0.0
TotCatch_1925 332.806 0.0
TotCatch_1926 364.044 0.0
TotCatch_1927 424.282 0.0
TotCatch_1928 342.467 0.0
TotCatch_1929 742.868 0.0
TotCatch_1930 733.011 0.0
TotCatch_1931 593.911 0.0
TotCatch_1932 456.262 0.0
TotCatch_1933 607.387 0.0
TotCatch_1934 697.639 0.0
TotCatch_1935 747.103 0.0
TotCatch_1936 847.458 0.0
TotCatch_1937 919.942 0.0
TotCatch_1938 1475.15 0.0
TotCatch_1939 1201.8 0.0
TotCatch_1940 1602.78 0.0
TotCatch_1941 1415.06 0.0
TotCatch_1942 1843.94 0.0
TotCatch_1943 1723.09 0.0
TotCatch_1944 2370.3 0.0
TotCatch_1945 1688.66 0.0
TotCatch_1946 2293.43 0.0
TotCatch_1947 1720.89 0.0
TotCatch_1948 2223.14 0.0
TotCatch_1949 1841.25 0.0
TotCatch_1950 1598.56 0.0
TotCatch_1951 1739.14 0.0
TotCatch_1952 1315.64 0.0
TotCatch_1953 752.537 0.0
TotCatch_1954 998.568 0.0
TotCatch_1955 1483.76 0.0
TotCatch_1956 1159.97 0.0
TotCatch_1957 1474.43 0.0
TotCatch_1958 1460.02 0.0
TotCatch_1959 1997.06 0.0
TotCatch_1960 2261.53 0.0
TotCatch_1961 2177.84 0.0
TotCatch_1962 1398.08 0.0
TotCatch_1963 1126.18 0.0
TotCatch_1964 1444.7 0.0
TotCatch_1965 1614.78 0.0
TotCatch_1966 1734.08 0.0
TotCatch_1967 2536.57 0.0
TotCatch_1968 2875.18 0.0
TotCatch_1969 1809.39 0.0
TotCatch_1970 1355.77 0.0
TotCatch_1971 1661.31 0.0
TotCatch_1972 1875.41 0.0
TotCatch_1973 2290.47 0.0
TotCatch_1974 2449.18 0.0
TotCatch_1975 2366.8 0.0
TotCatch_1976 2389.89 0.0
TotCatch_1977 2162.11 0.0
TotCatch_1978 1959.44 0.0
TotCatch_1979 2991.58 0.0
TotCatch_1980 2864.1 0.0
TotCatch_1981 2754.91 0.0
TotCatch_1982 3248.49 0.0
TotCatch_1983 3805.69 0.0
TotCatch_1984 3654.58 0.0
TotCatch_1985 3798.88 0.0
TotCatch_1986 2579.52 0.0
TotCatch_1987 2373.29 0.0
TotCatch_1988 2333.9 0.0
TotCatch_1989 3062.53 0.0
TotCatch_1990 2535.71 0.0
TotCatch_1991 2862.42 0.0
TotCatch_1992 1764.83 0.0
TotCatch_1993 2101.85 0.0
TotCatch_1994 1835.39 0.0
TotCatch_1995 1324.9 0.0
TotCatch_1996 1470.15 0.0
TotCatch_1997 1472.17 0.0
TotCatch_1998 3316.44 0.0
TotCatch_1999 3338.13 0.0
TotCatch_2000 1191.9 0.0
TotCatch_2001 1070.83 0.0
TotCatch_2002 1847.48 0.0
TotCatch_2003 1568.99 0.0
TotCatch_2004 1498.23 0.0
TotCatch_2005 1713.39 0.0
TotCatch_2006 2147.62 0.0
TotCatch_2007 1163.56 0.0
TotCatch_2008 1153.61 0.0
TotCatch_2009 985.903 0.0
TotCatch_2010 533.505 0.0
TotCatch_2011 810.81 0.0
TotCatch_2012 943.631 0.0
TotCatch_2013 976.063 0.0
TotCatch_2014 815.175 0.0
TotCatch_2015 907.782 0.0
TotCatch_2016 909.63 0.0
TotCatch_2017 1256.58 0.0
TotCatch_2018 1123.29 0.0
TotCatch_2019 1109.72 0.0
TotCatch_2020 883.706 0.0
TotCatch_2021 1576.72 0.0
TotCatch_2022 1576.72 0.0
TotCatch_2023 4451.87 0.0
TotCatch_2024 3939.05 0.0
TotCatch_2025 3738.75 0.0
TotCatch_2026 3661.52 0.0
TotCatch_2027 3619.05 0.0
TotCatch_2028 3587.1 0.0
TotCatch_2029 3556.15 0.0
TotCatch_2030 3524.85 0.0
TotCatch_2031 3502.25 0.0
TotCatch_2032 3483.72 0.0
