#V3.30.17.01;_2021_06_15;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ling_data.ss #_DataFile 
ling_control.ss #_Control 
Run_Date: Mon Jun 21 07:49:51 2021
Final_phase: 8  N_iterations: 1138
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3207.54
Catch 5.90479e-11
Survey 16.7886
Discard -58.0445
Mean_body_wt -7.89667
Length_comp 1940.43
Age_comp 1305.76
Recruitment 10.2362
InitEQ_regime 7.59675e-32
Sum_recdevs 0.46975
Forecast_Recruitment 0.0752054
Parm_priors 0.174875
Parm_softbounds 0.0196624
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.38365 0 Act 0.444866
L_at_Amin_Fem_GP_1 18.0074 0 Act 0.160148
L_at_Amax_Fem_GP_1 104.022 0 Act 0.711352
VonBert_K_Fem_GP_1 0.122144 0 Act 0.228865
CV_young_Fem_GP_1 0.135814 0 Act 0.256763
CV_old_Fem_GP_1 0.0809448 0 Act 0.144785
Wtlen_1_Fem_GP_1 3.45036e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.23645 0 Fix 0.779556
Mat50%_Fem_GP_1 2.92 0 Fix 0.0574757
Mat_slope_Fem_GP_1 -1.453 0 Fix 0.3547
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.382955 0 Act 0.358391
L_at_Amin_Mal_GP_1 17.5537 0 Act 0.151075
L_at_Amax_Mal_GP_1 68.7282 0 Act 0.410403
VonBert_K_Mal_GP_1 0.304254 0 Act 0.297226
CV_young_Mal_GP_1 0.147875 0 Act 0.281378
CV_old_Mal_GP_1 0.0824877 0 Act 0.147934
Wtlen_1_Mal_GP_1 2.42537e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.33667 0 Fix 0.833667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.88139 0 Act 0.488139
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 3.96822e-07 0 Act 0.5
Early_RecrDev_1890 4.94785e-07 0 Act 0.5
Early_RecrDev_1891 6.16882e-07 0 Act 0.5
Early_RecrDev_1892 7.68975e-07 0 Act 0.5
Early_RecrDev_1893 9.58358e-07 0 Act 0.5
Early_RecrDev_1894 1.19419e-06 0 Act 0.5
Early_RecrDev_1895 1.48775e-06 0 Act 0.5
Early_RecrDev_1896 1.85315e-06 0 Act 0.5
Early_RecrDev_1897 2.30804e-06 0 Act 0.5
Early_RecrDev_1898 2.8748e-06 0 Act 0.5
Early_RecrDev_1899 3.58154e-06 0 Act 0.5
Early_RecrDev_1900 4.46296e-06 0 Act 0.5
Early_RecrDev_1901 5.56116e-06 0 Act 0.500001
Early_RecrDev_1902 6.9282e-06 0 Act 0.500001
Early_RecrDev_1903 8.6306e-06 0 Act 0.500001
Early_RecrDev_1904 1.07513e-05 0 Act 0.500001
Early_RecrDev_1905 1.33869e-05 0 Act 0.500002
Early_RecrDev_1906 1.66646e-05 0 Act 0.500002
Early_RecrDev_1907 2.0738e-05 0 Act 0.500003
Early_RecrDev_1908 2.57969e-05 0 Act 0.500003
Early_RecrDev_1909 3.20809e-05 0 Act 0.500004
Early_RecrDev_1910 3.9868e-05 0 Act 0.500005
Early_RecrDev_1911 4.9517e-05 0 Act 0.500006
Early_RecrDev_1912 6.14665e-05 0 Act 0.500008
Early_RecrDev_1913 7.62763e-05 0 Act 0.500009
Early_RecrDev_1914 9.46635e-05 0 Act 0.500012
Early_RecrDev_1915 0.000117541 0 Act 0.500015
Early_RecrDev_1916 0.000146033 0 Act 0.500018
Early_RecrDev_1917 0.000181457 0 Act 0.500023
Early_RecrDev_1918 0.000225383 0 Act 0.500028
Early_RecrDev_1919 0.000279778 0 Act 0.500035
Early_RecrDev_1920 0.000347118 0 Act 0.500043
Early_RecrDev_1921 0.000430632 0 Act 0.500054
Early_RecrDev_1922 0.000534141 0 Act 0.500067
Early_RecrDev_1923 0.000662266 0 Act 0.500083
Early_RecrDev_1924 0.000821129 0 Act 0.500103
Early_RecrDev_1925 0.00101831 0 Act 0.500127
Early_RecrDev_1926 0.00126286 0 Act 0.500158
Early_RecrDev_1927 0.00156632 0 Act 0.500196
Early_RecrDev_1928 0.00194165 0 Act 0.500243
Early_RecrDev_1929 0.00240432 0 Act 0.5003
Early_RecrDev_1930 0.00297913 0 Act 0.500372
Early_RecrDev_1931 0.0036937 0 Act 0.500462
Early_RecrDev_1932 0.00458261 0 Act 0.500573
Early_RecrDev_1933 0.0056864 0 Act 0.500711
Early_RecrDev_1934 0.00705369 0 Act 0.500882
Early_RecrDev_1935 0.00875963 0 Act 0.501095
Early_RecrDev_1936 0.010883 0 Act 0.50136
Early_RecrDev_1937 0.0135167 0 Act 0.50169
Early_RecrDev_1938 0.0167709 0 Act 0.502096
Early_RecrDev_1939 0.0207838 0 Act 0.502598
Early_RecrDev_1940 0.02572 0 Act 0.503215
Early_RecrDev_1941 0.0317744 0 Act 0.503972
Early_RecrDev_1942 0.0392 0 Act 0.5049
Early_RecrDev_1943 0.0484051 0 Act 0.506051
Early_RecrDev_1944 0.0600122 0 Act 0.507501
Early_RecrDev_1945 0.0752391 0 Act 0.509405
Early_RecrDev_1946 0.0963101 0 Act 0.512039
Early_RecrDev_1947 0.127069 0 Act 0.515884
Early_RecrDev_1948 0.173491 0 Act 0.521686
Early_RecrDev_1949 0.244256 0 Act 0.530532
Early_RecrDev_1950 0.351284 0 Act 0.54391
Early_RecrDev_1951 0.509509 0 Act 0.563689
Early_RecrDev_1952 0.720462 0 Act 0.590058
Early_RecrDev_1953 1.3809 0 Act 0.672612
Early_RecrDev_1954 0.32952 0 Act 0.54119
Early_RecrDev_1955 -0.0551844 0 Act 0.493102
Early_RecrDev_1956 -0.463614 0 Act 0.442048
Early_RecrDev_1957 -0.863706 0 Act 0.392037
Early_RecrDev_1958 -0.785899 0 Act 0.401763
Early_RecrDev_1959 -0.227202 0 Act 0.4716
Early_RecrDev_1960 0.314005 0 Act 0.539251
Early_RecrDev_1961 0.165104 0 Act 0.520638
Early_RecrDev_1962 -0.666181 0 Act 0.416727
Early_RecrDev_1963 -0.5765 0 Act 0.427937
Early_RecrDev_1964 -0.458658 0 Act 0.442668
Main_RecrDev_1965 -0.461032 0 Act 0.442371
Main_RecrDev_1966 -0.196944 0 Act 0.475382
Main_RecrDev_1967 -0.0172476 0 Act 0.497844
Main_RecrDev_1968 0.175273 0 Act 0.521909
Main_RecrDev_1969 -0.0605672 0 Act 0.492429
Main_RecrDev_1970 0.0462758 0 Act 0.505784
Main_RecrDev_1971 -0.12426 0 Act 0.484467
Main_RecrDev_1972 0.1216 0 Act 0.5152
Main_RecrDev_1973 0.46923 0 Act 0.558654
Main_RecrDev_1974 0.173829 0 Act 0.521729
Main_RecrDev_1975 -0.206127 0 Act 0.474234
Main_RecrDev_1976 0.858428 0 Act 0.607303
Main_RecrDev_1977 0.823883 0 Act 0.602985
Main_RecrDev_1978 -0.437081 0 Act 0.445365
Main_RecrDev_1979 0.141608 0 Act 0.517701
Main_RecrDev_1980 0.0628121 0 Act 0.507851
Main_RecrDev_1981 -0.228071 0 Act 0.471491
Main_RecrDev_1982 -0.390353 0 Act 0.451206
Main_RecrDev_1983 -0.028679 0 Act 0.496415
Main_RecrDev_1984 -0.12975 0 Act 0.483781
Main_RecrDev_1985 0.262475 0 Act 0.532809
Main_RecrDev_1986 -0.185105 0 Act 0.476862
Main_RecrDev_1987 0.0252399 0 Act 0.503155
Main_RecrDev_1988 -0.6604 0 Act 0.41745
Main_RecrDev_1989 0.0385245 0 Act 0.504816
Main_RecrDev_1990 -0.341202 0 Act 0.45735
Main_RecrDev_1991 0.299608 0 Act 0.537451
Main_RecrDev_1992 -0.652407 0 Act 0.418449
Main_RecrDev_1993 -0.308406 0 Act 0.461449
Main_RecrDev_1994 -0.431791 0 Act 0.446026
Main_RecrDev_1995 -1.47891 0 Act 0.315136
Main_RecrDev_1996 0.0712929 0 Act 0.508912
Main_RecrDev_1997 -0.628552 0 Act 0.421431
Main_RecrDev_1998 -0.283798 0 Act 0.464525
Main_RecrDev_1999 0.561555 0 Act 0.570194
Main_RecrDev_2000 0.249381 0 Act 0.531173
Main_RecrDev_2001 0.205574 0 Act 0.525697
Main_RecrDev_2002 -0.266821 0 Act 0.466647
Main_RecrDev_2003 -0.139496 0 Act 0.482563
Main_RecrDev_2004 -1.02754 0 Act 0.371558
Main_RecrDev_2005 -0.926557 0 Act 0.38418
Main_RecrDev_2006 -1.35021 0 Act 0.331223
Main_RecrDev_2007 -0.270708 0 Act 0.466161
Main_RecrDev_2008 0.644878 0 Act 0.58061
Main_RecrDev_2009 0.458823 0 Act 0.557353
Main_RecrDev_2010 1.20519 0 Act 0.650648
Main_RecrDev_2011 0.810853 0 Act 0.601357
Main_RecrDev_2012 0.898681 0 Act 0.612335
Main_RecrDev_2013 1.25565 0 Act 0.656956
Main_RecrDev_2014 0.214523 0 Act 0.526815
Main_RecrDev_2015 0.244478 0 Act 0.53056
Main_RecrDev_2016 0.387774 0 Act 0.548472
Main_RecrDev_2017 0.57259 0 Act 0.571574
Main_RecrDev_2018 -0.048008 0 Act 0.493999
Late_RecrDev_2019 -0.232697 0 Act 0.470913
Late_RecrDev_2020 3.46069e-09 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
#_Catchability
LnQ_base_1_Comm_Trawl(1) -4.5178 0 Fix 0.349407
Q_extraSD_1_Comm_Trawl(1) 0.303464 0 Act 0.151732
LnQ_base_5_Rec_CA(5) -10.452 0 Fix 0.151601
Q_extraSD_5_Rec_CA(5) 0.51629 0 Act 0.258145
LnQ_base_6_Surv_TRI(6) -3.02332 0 Fix 0.399223
LnQ_base_7_Surv_WCGBTS(7) -2.45735 0 Fix 0.418088
LnQ_base_8_Surv_HookLine(8) -16.9128 0 Fix -0.0637616
LnQ_base_10_CPFV_DebWV(10) -11.4057 0 Fix 0.11981
Q_extraSD_10_CPFV_DebWV(10) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_1_Comm_Trawl(1) 58.255 0 Act 0.478188
Size_DblN_top_logit_1_Comm_Trawl(1) -15 0 Fix 0.208333
Size_DblN_ascend_se_1_Comm_Trawl(1) 5.52505 0 Act 0.652504
Size_DblN_descend_se_1_Comm_Trawl(1) 13.7632 0 Act 0.9227
Size_DblN_start_logit_1_Comm_Trawl(1) -999 0 Fix -71
Size_DblN_end_logit_1_Comm_Trawl(1) -999 0 Fix -71
Retain_L_infl_1_Comm_Trawl(1) 10 0 Fix 0
Retain_L_width_1_Comm_Trawl(1) 15 0 Fix 1
Retain_L_asymptote_logit_1_Comm_Trawl(1) 10 0 Fix 1
Retain_L_maleoffset_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_infl_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_width_1_Comm_Trawl(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_Comm_Trawl(1) 0.5 0 Fix 0.494949
DiscMort_L_male_offset_1_Comm_Trawl(1) 0 0 Fix 0.5
Size_DblN_peak_2_Comm_Fix(2) 70.5427 0 Act 0.631784
Size_DblN_top_logit_2_Comm_Fix(2) -15 0 Fix 0.208333
Size_DblN_ascend_se_2_Comm_Fix(2) 5.67205 0 Act 0.667205
Size_DblN_descend_se_2_Comm_Fix(2) 6.44312 0 Act 0.465195
Size_DblN_start_logit_2_Comm_Fix(2) -999 0 Fix -71
Size_DblN_end_logit_2_Comm_Fix(2) -999 0 Fix -71
Retain_L_infl_2_Comm_Fix(2) 10 0 Fix 0
Retain_L_width_2_Comm_Fix(2) 15 0 Fix 1
Retain_L_asymptote_logit_2_Comm_Fix(2) 10 0 Fix 1
Retain_L_maleoffset_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_infl_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_width_2_Comm_Fix(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_Comm_Fix(2) 0.07 0 Fix 0.060606
DiscMort_L_male_offset_2_Comm_Fix(2) 0 0 Fix 0.5
Size_DblN_peak_5_Rec_CA(5) 71.0495 0 Act 0.638119
Size_DblN_top_logit_5_Rec_CA(5) -15 0 Fix 0.208333
Size_DblN_ascend_se_5_Rec_CA(5) 5.64961 0 Act 0.664961
Size_DblN_descend_se_5_Rec_CA(5) 6.74666 0 Act 0.484166
Size_DblN_start_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_end_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_peak_6_Surv_TRI(6) 28.7377 0 Act 0.109222
Size_DblN_top_logit_6_Surv_TRI(6) -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6) 3.74142 0 Act 0.474142
Size_DblN_descend_se_6_Surv_TRI(6) 7.73441 0 Act 0.5459
Size_DblN_start_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_peak_7_Surv_WCGBTS(7) 24.4074 0 Act 0.0550927
Size_DblN_top_logit_7_Surv_WCGBTS(7) -15 0 Fix 0.208333
Size_DblN_ascend_se_7_Surv_WCGBTS(7) 4.18723 0 Act 0.518723
Size_DblN_descend_se_7_Surv_WCGBTS(7) 14.6584 0 Act 0.978653
Size_DblN_start_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_end_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_peak_8_Surv_HookLine(8) 91.873 0 Act 0.898412
Size_DblN_top_logit_8_Surv_HookLine(8) -15 0 Fix 0.208333
Size_DblN_ascend_se_8_Surv_HookLine(8) 6.75946 0 Act 0.775946
Size_DblN_descend_se_8_Surv_HookLine(8) 3.9649 0 Act 0.310307
Size_DblN_start_logit_8_Surv_HookLine(8) -999 0 Fix -71
Size_DblN_end_logit_8_Surv_HookLine(8) -999 0 Fix -71
Size_DblN_peak_9_Research_Lam(9) 65.3944 0 Act 0.56743
Size_DblN_top_logit_9_Research_Lam(9) -15 0 Fix 0.208333
Size_DblN_ascend_se_9_Research_Lam(9) 5.67523 0 Act 0.667523
Size_DblN_descend_se_9_Research_Lam(9) 6.20853 0 Act 0.450533
Size_DblN_start_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_end_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_peak_10_CPFV_DebWV(10) 61.3037 0 Act 0.516297
Size_DblN_top_logit_10_CPFV_DebWV(10) -15 0 Fix 0.208333
Size_DblN_ascend_se_10_CPFV_DebWV(10) 3.88305 0 Act 0.488305
Size_DblN_descend_se_10_CPFV_DebWV(10) 6.88511 0 Act 0.49282
Size_DblN_start_logit_10_CPFV_DebWV(10) -999 0 Fix -71
Size_DblN_end_logit_10_CPFV_DebWV(10) -999 0 Fix -71
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1993 60.6815 0 Act 0.508519
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1998 83.239 0 Act 0.790487
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_2011 92.3098 0 Act 0.903873
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1993 5.41937 0 Act 0.641937
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1998 7.01689 0 Act 0.801689
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_2011 7.17028 0 Act 0.817028
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1993 6.95121 0 Act 0.496951
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1998 3.57247 0 Act 0.285779
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_2011 -0.974617 0 Act 0.00158645
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_1998 64.0733 0 Act 0.681466
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2007 73.3994 0 Act 0.867989
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2010 61.836 0 Act 0.63672
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2011 56.5632 0 Act 0.531265
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_1998 8.50742 0 Act 0.536244
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_2011 2.88715 0 Act 0.134796
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_1998 65.1245 0 Act 0.70249
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_2011 61.0103 0 Act 0.620206
Retain_L_width_2_Comm_Fix(2)_BLK5repl_1998 8.0521 0 Act 0.503721
Retain_L_width_2_Comm_Fix(2)_BLK5repl_2011 1.90789 0 Act 0.0648491
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_1999 61.0394 0 Act 0.512992
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_1999 3.16953 0 Act 0.416953
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_1999 6.70175 0 Act 0.481359
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 25210.2 0
SSB_Initial 25210.2 0
SSB_1889 25210.2 0
SSB_1890 25198.5 0
SSB_1891 25176.3 0
SSB_1892 25145.3 0
SSB_1893 25107.1 0
SSB_1894 25081 0
SSB_1895 25066.1 0
SSB_1896 25060.9 0
SSB_1897 25057 0
SSB_1898 25053.7 0
SSB_1899 25050.8 0
SSB_1900 25047.9 0
SSB_1901 25039.7 0
SSB_1902 25026.7 0
SSB_1903 25009.6 0
SSB_1904 24989.2 0
SSB_1905 24966.1 0
SSB_1906 24953.1 0
SSB_1907 24949.3 0
SSB_1908 24953.3 0
SSB_1909 24963.7 0
SSB_1910 24961 0
SSB_1911 24946.4 0
SSB_1912 24921.4 0
SSB_1913 24887.9 0
SSB_1914 24847.4 0
SSB_1915 24801.3 0
SSB_1916 24750.6 0
SSB_1917 24685.3 0
SSB_1918 24607.5 0
SSB_1919 24519.1 0
SSB_1920 24415.1 0
SSB_1921 24404.1 0
SSB_1922 24453.4 0
SSB_1923 24471 0
SSB_1924 24506.5 0
SSB_1925 24551 0
SSB_1926 24531.6 0
SSB_1927 24520.6 0
SSB_1928 24479.5 0
SSB_1929 24412.6 0
SSB_1930 24335.7 0
SSB_1931 24267.4 0
SSB_1932 24291.7 0
SSB_1933 24331.5 0
SSB_1934 24242.5 0
SSB_1935 24290.2 0
SSB_1936 24310.4 0
SSB_1937 24353.3 0
SSB_1938 24372 0
SSB_1939 24425.5 0
SSB_1940 24508 0
SSB_1941 24574.1 0
SSB_1942 24645.7 0
SSB_1943 24797.7 0
SSB_1944 24911.8 0
SSB_1945 25045.8 0
SSB_1946 25190.7 0
SSB_1947 25314.2 0
SSB_1948 25363.3 0
SSB_1949 25462.5 0
SSB_1950 25636.3 0
SSB_1951 25871.1 0
SSB_1952 26388.4 0
SSB_1953 27354 0
SSB_1954 29117.9 0
SSB_1955 32086 0
SSB_1956 36745.1 0
SSB_1957 40980.6 0
SSB_1958 42120.1 0
SSB_1959 40355.2 0
SSB_1960 36901.8 0
SSB_1961 32868 0
SSB_1962 29340.7 0
SSB_1963 27214.6 0
SSB_1964 26120.5 0
SSB_1965 24993.2 0
SSB_1966 23331.6 0
SSB_1967 21484.1 0
SSB_1968 19882.6 0
SSB_1969 18787 0
SSB_1970 18367.6 0
SSB_1971 18329.1 0
SSB_1972 18513.1 0
SSB_1973 18427 0
SSB_1974 18188.8 0
SSB_1975 18050.4 0
SSB_1976 18522.3 0
SSB_1977 19260.6 0
SSB_1978 20257.5 0
SSB_1979 21819.8 0
SSB_1980 23982.1 0
SSB_1981 25101.3 0
SSB_1982 24967.6 0
SSB_1983 24280 0
SSB_1984 23377.6 0
SSB_1985 22130.8 0
SSB_1986 20805.1 0
SSB_1987 19929.5 0
SSB_1988 19343.1 0
SSB_1989 18845.1 0
SSB_1990 18169.5 0
SSB_1991 17439.3 0
SSB_1992 16792.1 0
SSB_1993 16485.4 0
SSB_1994 16466 0
SSB_1995 16527.1 0
SSB_1996 16179.7 0
SSB_1997 15495.5 0
SSB_1998 14608.7 0
SSB_1999 14017 0
SSB_2000 13743.2 0
SSB_2001 13897.1 0
SSB_2002 14869.7 0
SSB_2003 16339.2 0
SSB_2004 17453.2 0
SSB_2005 18078 0
SSB_2006 18127.5 0
SSB_2007 17499.1 0
SSB_2008 16303.3 0
SSB_2009 14952.5 0
SSB_2010 14181.6 0
SSB_2011 14947.2 0
SSB_2012 17352.8 0
SSB_2013 21284.1 0
SSB_2014 26012.2 0
SSB_2015 30615 0
SSB_2016 34947.3 0
SSB_2017 37983.4 0
SSB_2018 38795.6 0
SSB_2019 38350.3 0
SSB_2020 37533.6 0
SSB_2021 36243.9 0
#_Recruitment
Recr_Virgin 19563 0
Recr_Initial 19563 0
Recr_1889 19563 0
Recr_1890 19562 0
Recr_1891 19560.2 0
Recr_1892 19557.6 0
Recr_1893 19554.4 0
Recr_1894 19552.2 0
Recr_1895 19551 0
Recr_1896 19550.5 0
Recr_1897 19550.2 0
Recr_1898 19550 0
Recr_1899 19549.7 0
Recr_1900 19549.5 0
Recr_1901 19548.8 0
Recr_1902 19547.8 0
Recr_1903 19546.4 0
Recr_1904 19544.7 0
Recr_1905 19542.8 0
Recr_1906 19541.7 0
Recr_1907 19541.5 0
Recr_1908 19541.9 0
Recr_1909 19542.9 0
Recr_1910 19542.9 0
Recr_1911 19541.8 0
Recr_1912 19539.9 0
Recr_1913 19537.4 0
Recr_1914 19534.3 0
Recr_1915 19530.8 0
Recr_1916 19527 0
Recr_1917 19522.1 0
Recr_1918 19516.2 0
Recr_1919 19509.5 0
Recr_1920 19501.7 0
Recr_1921 19502.4 0
Recr_1922 19508.7 0
Recr_1923 19512.8 0
Recr_1924 19519 0
Recr_1925 19526.7 0
Recr_1926 19529.8 0
Recr_1927 19534.8 0
Recr_1928 19538.5 0
Recr_1929 19541.7 0
Recr_1930 19546.1 0
Recr_1931 19554 0
Recr_1932 19573.5 0
Recr_1933 19598.7 0
Recr_1934 19617.6 0
Recr_1935 19655.3 0
Recr_1936 19698.9 0
Recr_1937 19754.7 0
Recr_1938 19820.8 0
Recr_1939 19905.3 0
Recr_1940 20011.2 0
Recr_1941 20138.7 0
Recr_1942 20295.3 0
Recr_1943 20496.7 0
Recr_1944 20746.3 0
Recr_1945 21076.9 0
Recr_1946 21539 0
Recr_1947 22223.5 0
Recr_1948 23284.3 0
Recr_1949 25002 0
Recr_1950 27846.5 0
Recr_1951 32543.3 0
Recr_1952 40135.5 0
Recr_1953 77712.7 0
Recr_1954 27231.4 0
Recr_1955 18636 0
Recr_1956 12482.6 0
Recr_1957 8404.91 0
Recr_1958 9071.75 0
Recr_1959 15762.3 0
Recr_1960 26816.1 0
Recr_1961 22817.5 0
Recr_1962 9804.53 0
Recr_1963 10611.4 0
Recr_1964 11849.4 0
Recr_1965 11727.2 0
Recr_1966 15105 0
Recr_1967 17842.4 0
Recr_1968 21346.5 0
Recr_1969 16677.5 0
Recr_1970 18438.2 0
Recr_1971 15491.2 0
Recr_1972 19771.2 0
Recr_1973 27879.2 0
Recr_1974 20641.8 0
Recr_1975 14054.6 0
Recr_1976 40766.2 0
Recr_1977 39463.9 0
Recr_1978 11221.2 0
Recr_1979 20136.3 0
Recr_1980 18754.8 0
Recr_1981 14044.9 0
Recr_1982 11894.6 0
Recr_1983 16968.9 0
Recr_1984 15221.8 0
Recr_1985 22313.6 0
Recr_1986 14107 0
Recr_1987 17255.5 0
Recr_1988 8629.51 0
Recr_1989 17239.9 0
Recr_1990 11693.7 0
Recr_1991 21990 0
Recr_1992 8411.27 0
Recr_1993 11792 0
Recr_1994 10386.8 0
Recr_1995 3635.23 0
Recr_1996 17017.5 0
Recr_1997 8365.75 0
Recr_1998 11654.8 0
Recr_1999 26857.2 0
Recr_2000 19521.5 0
Recr_2001 18660.1 0
Recr_2002 11772.4 0
Recr_2003 13577.3 0
Recr_2004 5642.81 0
Recr_2005 6274.42 0
Recr_2006 4109.15 0
Recr_2007 12032.3 0
Recr_2008 29738.2 0
Recr_2009 24345.2 0
Recr_2010 50886.5 0
Recr_2011 34615.7 0
Recr_2012 38696.4 0
Recr_2013 56855.6 0
Recr_2014 20537.9 0
Recr_2015 21499.2 0
Recr_2016 25091.3 0
Recr_2017 30378.2 0
Recr_2018 16357.3 0
Recr_2019 14786.9 0
Recr_2020 20276.3 0
Recr_2021 20222.6 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 0.0043669 0
SPRratio_1890 0.0087237 0
SPRratio_1891 0.0130752 0
SPRratio_1892 0.0174248 0
SPRratio_1893 0.0151444 0
SPRratio_1894 0.0128474 0
SPRratio_1895 0.010538 0
SPRratio_1896 0.0107081 0
SPRratio_1897 0.0108781 0
SPRratio_1898 0.0110483 0
SPRratio_1899 0.0112188 0
SPRratio_1900 0.0134073 0
SPRratio_1901 0.0155958 0
SPRratio_1902 0.0177852 0
SPRratio_1903 0.0199757 0
SPRratio_1904 0.0221676 0
SPRratio_1905 0.0198171 0
SPRratio_1906 0.0174516 0
SPRratio_1907 0.015075 0
SPRratio_1908 0.0126907 0
SPRratio_1909 0.0171167 0
SPRratio_1910 0.021536 0
SPRratio_1911 0.0259538 0
SPRratio_1912 0.030373 0
SPRratio_1913 0.0347953 0
SPRratio_1914 0.0392215 0
SPRratio_1915 0.0436519 0
SPRratio_1916 0.0520829 0
SPRratio_1917 0.0605191 0
SPRratio_1918 0.0689668 0
SPRratio_1919 0.0799367 0
SPRratio_1920 0.0524663 0
SPRratio_1921 0.0327216 0
SPRratio_1922 0.0433499 0
SPRratio_1923 0.035712 0
SPRratio_1924 0.0306032 0
SPRratio_1925 0.0517568 0
SPRratio_1926 0.0489759 0
SPRratio_1927 0.0606166 0
SPRratio_1928 0.0722434 0
SPRratio_1929 0.0797861 0
SPRratio_1930 0.0816368 0
SPRratio_1931 0.0529363 0
SPRratio_1932 0.048433 0
SPRratio_1933 0.0948205 0
SPRratio_1934 0.0496003 0
SPRratio_1935 0.0601695 0
SPRratio_1936 0.0526587 0
SPRratio_1937 0.0616077 0
SPRratio_1938 0.0501954 0
SPRratio_1939 0.0401533 0
SPRratio_1940 0.0465137 0
SPRratio_1941 0.0459725 0
SPRratio_1942 0.0186858 0
SPRratio_1943 0.0337408 0
SPRratio_1944 0.029695 0
SPRratio_1945 0.0308044 0
SPRratio_1946 0.0464882 0
SPRratio_1947 0.0851762 0
SPRratio_1948 0.0916351 0
SPRratio_1949 0.100706 0
SPRratio_1950 0.131665 0
SPRratio_1951 0.118124 0
SPRratio_1952 0.0957399 0
SPRratio_1953 0.0517189 0
SPRratio_1954 0.0629554 0
SPRratio_1955 0.0626288 0
SPRratio_1956 0.064687 0
SPRratio_1957 0.0736035 0
SPRratio_1958 0.0845971 0
SPRratio_1959 0.0754106 0
SPRratio_1960 0.0731182 0
SPRratio_1961 0.0918199 0
SPRratio_1962 0.0846062 0
SPRratio_1963 0.090619 0
SPRratio_1964 0.0807447 0
SPRratio_1965 0.0967145 0
SPRratio_1966 0.131656 0
SPRratio_1967 0.143128 0
SPRratio_1968 0.148424 0
SPRratio_1969 0.153698 0
SPRratio_1970 0.262421 0
SPRratio_1971 0.287013 0
SPRratio_1972 0.38016 0
SPRratio_1973 0.426323 0
SPRratio_1974 0.469876 0
SPRratio_1975 0.445163 0
SPRratio_1976 0.417664 0
SPRratio_1977 0.273738 0
SPRratio_1978 0.30409 0
SPRratio_1979 0.363191 0
SPRratio_1980 0.391243 0
SPRratio_1981 0.337533 0
SPRratio_1982 0.313444 0
SPRratio_1983 0.249788 0
SPRratio_1984 0.243148 0
SPRratio_1985 0.280491 0
SPRratio_1986 0.26558 0
SPRratio_1987 0.336302 0
SPRratio_1988 0.38801 0
SPRratio_1989 0.412809 0
SPRratio_1990 0.360248 0
SPRratio_1991 0.319383 0
SPRratio_1992 0.27378 0
SPRratio_1993 0.269239 0
SPRratio_1994 0.192916 0
SPRratio_1995 0.176478 0
SPRratio_1996 0.195923 0
SPRratio_1997 0.18936 0
SPRratio_1998 0.112805 0
SPRratio_1999 0.142254 0
SPRratio_2000 0.0728822 0
SPRratio_2001 0.0648721 0
SPRratio_2002 0.154736 0
SPRratio_2003 0.231065 0
SPRratio_2004 0.155101 0
SPRratio_2005 0.0909502 0
SPRratio_2006 0.0762003 0
SPRratio_2007 0.0552414 0
SPRratio_2008 0.0433659 0
SPRratio_2009 0.0534525 0
SPRratio_2010 0.0492483 0
SPRratio_2011 0.0819062 0
SPRratio_2012 0.082314 0
SPRratio_2013 0.0947948 0
SPRratio_2014 0.0845071 0
SPRratio_2015 0.0988961 0
SPRratio_2016 0.0817781 0
SPRratio_2017 0.0607935 0
SPRratio_2018 0.0512305 0
SPRratio_2019 0.0482427 0
SPRratio_2020 0.0381714 0
SPRratio_2021 0.0381714 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 0.000484389 0
F_1890 0.000969196 0
F_1891 0.00145495 0
F_1892 0.00194204 0
F_1893 0.00168646 0
F_1894 0.00142953 0
F_1895 0.00117169 0
F_1896 0.00119081 0
F_1897 0.00120991 0
F_1898 0.001229 0
F_1899 0.0012481 0
F_1900 0.0014928 0
F_1901 0.0017379 0
F_1902 0.00198347 0
F_1903 0.00222957 0
F_1904 0.00247625 0
F_1905 0.0022118 0
F_1906 0.00194618 0
F_1907 0.00167979 0
F_1908 0.00141298 0
F_1909 0.00190902 0
F_1910 0.00240588 0
F_1911 0.00290411 0
F_1912 0.00340409 0
F_1913 0.00390608 0
F_1914 0.00441028 0
F_1915 0.00491683 0
F_1916 0.00588557 0
F_1917 0.00686135 0
F_1918 0.00784507 0
F_1919 0.00913231 0
F_1920 0.00593232 0
F_1921 0.00367365 0
F_1922 0.00488835 0
F_1923 0.0040166 0
F_1924 0.00343594 0
F_1925 0.00585752 0
F_1926 0.00553622 0
F_1927 0.00688149 0
F_1928 0.00823675 0
F_1929 0.00912262 0
F_1930 0.00934108 0
F_1931 0.00598799 0
F_1932 0.00546756 0
F_1933 0.010891 0
F_1934 0.00559697 0
F_1935 0.00681328 0
F_1936 0.00594319 0
F_1937 0.00697506 0
F_1938 0.005658 0
F_1939 0.00451235 0
F_1940 0.00523543 0
F_1941 0.00516957 0
F_1942 0.00208045 0
F_1943 0.00376846 0
F_1944 0.00330911 0
F_1945 0.0034347 0
F_1946 0.0052146 0
F_1947 0.00972895 0
F_1948 0.0104926 0
F_1949 0.0115741 0
F_1950 0.0153076 0
F_1951 0.013691 0
F_1952 0.0110347 0
F_1953 0.00588782 0
F_1954 0.00725523 0
F_1955 0.00741434 0
F_1956 0.0069574 0
F_1957 0.00838095 0
F_1958 0.00991635 0
F_1959 0.00879962 0
F_1960 0.00844027 0
F_1961 0.0105485 0
F_1962 0.0095462 0
F_1963 0.00975877 0
F_1964 0.00851063 0
F_1965 0.0107365 0
F_1966 0.0151838 0
F_1967 0.0165533 0
F_1968 0.0171553 0
F_1969 0.0176386 0
F_1970 0.0316543 0
F_1971 0.0345606 0
F_1972 0.0489998 0
F_1973 0.0562749 0
F_1974 0.064741 0
F_1975 0.0613042 0
F_1976 0.0546748 0
F_1977 0.0337201 0
F_1978 0.0409549 0
F_1979 0.0473535 0
F_1980 0.0491513 0
F_1981 0.0443465 0
F_1982 0.0403927 0
F_1983 0.0307136 0
F_1984 0.029661 0
F_1985 0.0357053 0
F_1986 0.0328421 0
F_1987 0.0429078 0
F_1988 0.0490585 0
F_1989 0.0541549 0
F_1990 0.0455515 0
F_1991 0.0413394 0
F_1992 0.033749 0
F_1993 0.0341011 0
F_1994 0.0225362 0
F_1995 0.0213872 0
F_1996 0.0238979 0
F_1997 0.0225233 0
F_1998 0.0137829 0
F_1999 0.0162099 0
F_2000 0.00841239 0
F_2001 0.00750294 0
F_2002 0.0170931 0
F_2003 0.0286428 0
F_2004 0.0196547 0
F_2005 0.0118354 0
F_2006 0.00976073 0
F_2007 0.00694063 0
F_2008 0.00526604 0
F_2009 0.00637242 0
F_2010 0.00538592 0
F_2011 0.00791713 0
F_2012 0.00884656 0
F_2013 0.0101396 0
F_2014 0.0101682 0
F_2015 0.0126032 0
F_2016 0.0100386 0
F_2017 0.00807473 0
F_2018 0.00683115 0
F_2019 0.0061183 0
F_2020 0.00454163 0
F_2021 0.00456577 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999533 0
Bratio_1891 0.998654 0
Bratio_1892 0.997425 0
Bratio_1893 0.995909 0
Bratio_1894 0.994875 0
Bratio_1895 0.994284 0
Bratio_1896 0.994077 0
Bratio_1897 0.993922 0
Bratio_1898 0.993792 0
Bratio_1899 0.993674 0
Bratio_1900 0.993561 0
Bratio_1901 0.993235 0
Bratio_1902 0.99272 0
Bratio_1903 0.992043 0
Bratio_1904 0.991234 0
Bratio_1905 0.990317 0
Bratio_1906 0.989801 0
Bratio_1907 0.989649 0
Bratio_1908 0.989807 0
Bratio_1909 0.990221 0
Bratio_1910 0.990115 0
Bratio_1911 0.989534 0
Bratio_1912 0.988544 0
Bratio_1913 0.987214 0
Bratio_1914 0.985607 0
Bratio_1915 0.983777 0
Bratio_1916 0.981767 0
Bratio_1917 0.979179 0
Bratio_1918 0.97609 0
Bratio_1919 0.972584 0
Bratio_1920 0.968461 0
Bratio_1921 0.968025 0
Bratio_1922 0.969978 0
Bratio_1923 0.970677 0
Bratio_1924 0.972087 0
Bratio_1925 0.973849 0
Bratio_1926 0.973082 0
Bratio_1927 0.972644 0
Bratio_1928 0.971014 0
Bratio_1929 0.968362 0
Bratio_1930 0.96531 0
Bratio_1931 0.9626 0
Bratio_1932 0.963565 0
Bratio_1933 0.965142 0
Bratio_1934 0.961613 0
Bratio_1935 0.963503 0
Bratio_1936 0.964306 0
Bratio_1937 0.966008 0
Bratio_1938 0.966752 0
Bratio_1939 0.968872 0
Bratio_1940 0.972146 0
Bratio_1941 0.974768 0
Bratio_1942 0.977608 0
Bratio_1943 0.983636 0
Bratio_1944 0.98816 0
Bratio_1945 0.993478 0
Bratio_1946 0.999225 0
Bratio_1947 1.00412 0
Bratio_1948 1.00607 0
Bratio_1949 1.01001 0
Bratio_1950 1.0169 0
Bratio_1951 1.02621 0
Bratio_1952 1.04673 0
Bratio_1953 1.08504 0
Bratio_1954 1.155 0
Bratio_1955 1.27274 0
Bratio_1956 1.45755 0
Bratio_1957 1.62555 0
Bratio_1958 1.67075 0
Bratio_1959 1.60075 0
Bratio_1960 1.46376 0
Bratio_1961 1.30375 0
Bratio_1962 1.16384 0
Bratio_1963 1.07951 0
Bratio_1964 1.03611 0
Bratio_1965 0.99139 0
Bratio_1966 0.925483 0
Bratio_1967 0.852196 0
Bratio_1968 0.78867 0
Bratio_1969 0.745213 0
Bratio_1970 0.728578 0
Bratio_1971 0.727051 0
Bratio_1972 0.73435 0
Bratio_1973 0.730935 0
Bratio_1974 0.721486 0
Bratio_1975 0.715994 0
Bratio_1976 0.734715 0
Bratio_1977 0.764001 0
Bratio_1978 0.803541 0
Bratio_1979 0.865514 0
Bratio_1980 0.951284 0
Bratio_1981 0.995678 0
Bratio_1982 0.990375 0
Bratio_1983 0.963103 0
Bratio_1984 0.927305 0
Bratio_1985 0.877851 0
Bratio_1986 0.825266 0
Bratio_1987 0.790531 0
Bratio_1988 0.767273 0
Bratio_1989 0.747516 0
Bratio_1990 0.72072 0
Bratio_1991 0.691753 0
Bratio_1992 0.666084 0
Bratio_1993 0.653916 0
Bratio_1994 0.653145 0
Bratio_1995 0.655569 0
Bratio_1996 0.641792 0
Bratio_1997 0.614649 0
Bratio_1998 0.579473 0
Bratio_1999 0.556003 0
Bratio_2000 0.545145 0
Bratio_2001 0.551249 0
Bratio_2002 0.589827 0
Bratio_2003 0.648119 0
Bratio_2004 0.692305 0
Bratio_2005 0.717089 0
Bratio_2006 0.719051 0
Bratio_2007 0.694125 0
Bratio_2008 0.646693 0
Bratio_2009 0.593111 0
Bratio_2010 0.562534 0
Bratio_2011 0.592903 0
Bratio_2012 0.688325 0
Bratio_2013 0.844263 0
Bratio_2014 1.03181 0
Bratio_2015 1.21439 0
Bratio_2016 1.38623 0
Bratio_2017 1.50667 0
Bratio_2018 1.53888 0
Bratio_2019 1.52122 0
Bratio_2020 1.48882 0
Bratio_2021 1.43767 0
#_Mgmt_Quantity
SSB_unfished 25210.2 0
Totbio_unfished 48203.3 0
SmryBio_unfished 42795.1 0
Recr_unfished 19563 0
SSB_Btgt 10084.1 0
SPR_Btgt 0.464286 0
annF_Btgt 0.196726 0
Dead_Catch_Btgt 4050.04 0
SSB_SPR 9680.73 0
annF_SPR 0.206537 0
Dead_Catch_SPR 4119.48 0
SSB_MSY 5914.64 0
SPR_MSY 0.316619 0
annF_MSY 0.331213 0
Dead_Catch_MSY 4489.58 0
Ret_Catch_MSY 4439.63 0
B_MSY/SSB_unfished 0.234613 0
ForeCatch_2021 274.484 0
OFLCatch_2021 274.484 0
ForeCatchret_2021 270.33 0
#_Extra_stdev
ln(SPB)_1889 10.135 0
ln(SPB)_1954 10.2791 0
ln(SPB)_2020 10.533 0
SmryBio_Virgin 42795.1 0.0
SmryBio_Initial 42795.1 0.0
SmryBio_1889 42795.1 0.0
SmryBio_1890 42776.7 0.0
SmryBio_1891 42742.8 0.0
SmryBio_1892 42696.4 0.0
SmryBio_1893 42639.9 0.0
SmryBio_1894 42603.4 0.0
SmryBio_1895 42583.9 0.0
SmryBio_1896 42578.4 0.0
SmryBio_1897 42573.7 0.0
SmryBio_1898 42569.4 0.0
SmryBio_1899 42565.2 0.0
SmryBio_1900 42561.2 0.0
SmryBio_1901 42548.7 0.0
SmryBio_1902 42529 0.0
SmryBio_1903 42503.6 0.0
SmryBio_1904 42473.5 0.0
SmryBio_1905 42439.6 0.0
SmryBio_1906 42422 0.0
SmryBio_1907 42418.1 0.0
SmryBio_1908 42425.5 0.0
SmryBio_1909 42441.9 0.0
SmryBio_1910 42437 0.0
SmryBio_1911 42413.8 0.0
SmryBio_1912 42375.8 0.0
SmryBio_1913 42325.7 0.0
SmryBio_1914 42265.9 0.0
SmryBio_1915 42198.2 0.0
SmryBio_1916 42124.4 0.0
SmryBio_1917 42028.3 0.0
SmryBio_1918 41913.9 0.0
SmryBio_1919 41784.5 0.0
SmryBio_1920 41632.2 0.0
SmryBio_1921 41627.3 0.0
SmryBio_1922 41711.1 0.0
SmryBio_1923 41737.2 0.0
SmryBio_1924 41790.5 0.0
SmryBio_1925 41857.1 0.0
SmryBio_1926 41822.4 0.0
SmryBio_1927 41804.8 0.0
SmryBio_1928 41742.4 0.0
SmryBio_1929 41642.2 0.0
SmryBio_1930 41529.7 0.0
SmryBio_1931 41433.4 0.0
SmryBio_1932 41482.9 0.0
SmryBio_1933 41550.2 0.0
SmryBio_1934 41410.8 0.0
SmryBio_1935 41494.6 0.0
SmryBio_1936 41531.8 0.0
SmryBio_1937 41602.9 0.0
SmryBio_1938 41636.7 0.0
SmryBio_1939 41728.3 0.0
SmryBio_1940 41867.2 0.0
SmryBio_1941 41979.9 0.0
SmryBio_1942 42104.6 0.0
SmryBio_1943 42360.6 0.0
SmryBio_1944 42556.8 0.0
SmryBio_1945 42791.2 0.0
SmryBio_1946 43052 0.0
SmryBio_1947 43289.9 0.0
SmryBio_1948 43431.6 0.0
SmryBio_1949 43683 0.0
SmryBio_1950 44092.9 0.0
SmryBio_1951 44658 0.0
SmryBio_1952 45781.5 0.0
SmryBio_1953 47797.1 0.0
SmryBio_1954 51298.3 0.0
SmryBio_1955 56769.5 0.0
SmryBio_1956 72445.7 0.0
SmryBio_1957 75134.7 0.0
SmryBio_1958 72696.3 0.0
SmryBio_1959 66582 0.0
SmryBio_1960 58582.4 0.0
SmryBio_1961 50836.1 0.0
SmryBio_1962 45620.7 0.0
SmryBio_1963 44810.8 0.0
SmryBio_1964 44363.8 0.0
SmryBio_1965 41028.3 0.0
SmryBio_1966 37664.9 0.0
SmryBio_1967 34702 0.0
SmryBio_1968 32138.7 0.0
SmryBio_1969 30978.2 0.0
SmryBio_1970 31118.5 0.0
SmryBio_1971 32276.6 0.0
SmryBio_1972 32414.9 0.0
SmryBio_1973 32524 0.0
SmryBio_1974 31654.1 0.0
SmryBio_1975 31691.4 0.0
SmryBio_1976 34243.5 0.0
SmryBio_1977 35257.4 0.0
SmryBio_1978 34787.9 0.0
SmryBio_1979 40839.3 0.0
SmryBio_1980 46815.9 0.0
SmryBio_1981 44653.1 0.0
SmryBio_1982 43669.4 0.0
SmryBio_1983 42189.1 0.0
SmryBio_1984 39753.5 0.0
SmryBio_1985 36717.9 0.0
SmryBio_1986 35023.7 0.0
SmryBio_1987 33503.9 0.0
SmryBio_1988 33978.5 0.0
SmryBio_1989 32565.1 0.0
SmryBio_1990 31879.2 0.0
SmryBio_1991 29310 0.0
SmryBio_1992 29104.9 0.0
SmryBio_1993 27975.8 0.0
SmryBio_1994 29662.5 0.0
SmryBio_1995 28333.9 0.0
SmryBio_1996 27538.8 0.0
SmryBio_1997 26298.4 0.0
SmryBio_1998 23301 0.0
SmryBio_1999 24082.9 0.0
SmryBio_2000 23069.1 0.0
SmryBio_2001 23093 0.0
SmryBio_2002 27422.7 0.0
SmryBio_2003 30101.9 0.0
SmryBio_2004 31932 0.0
SmryBio_2005 31694 0.0
SmryBio_2006 31539.6 0.0
SmryBio_2007 29021.9 0.0
SmryBio_2008 26389.3 0.0
SmryBio_2009 23260.2 0.0
SmryBio_2010 22462.9 0.0
SmryBio_2011 27175 0.0
SmryBio_2012 31362 0.0
SmryBio_2013 42681.8 0.0
SmryBio_2014 49950.6 0.0
SmryBio_2015 57010.5 0.0
SmryBio_2016 67729.9 0.0
SmryBio_2017 68107.6 0.0
SmryBio_2018 66471 0.0
SmryBio_2019 64690.1 0.0
SmryBio_2020 64139.7 0.0
SmryBio_2021 60117.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 48203.3 0.0
TotBio_Initial 48203.3 0.0
TotBio_1889 48203.3 0.0
TotBio_1890 48184.9 0.0
TotBio_1891 48150.9 0.0
TotBio_1892 48104.1 0.0
TotBio_1893 48046.9 0.0
TotBio_1894 48009.6 0.0
TotBio_1895 47989.4 0.0
TotBio_1896 47983.4 0.0
TotBio_1897 47978.5 0.0
TotBio_1898 47974 0.0
TotBio_1899 47969.8 0.0
TotBio_1900 47965.7 0.0
TotBio_1901 47953.1 0.0
TotBio_1902 47933.3 0.0
TotBio_1903 47907.6 0.0
TotBio_1904 47877.2 0.0
TotBio_1905 47842.8 0.0
TotBio_1906 47824.8 0.0
TotBio_1907 47820.5 0.0
TotBio_1908 47827.7 0.0
TotBio_1909 47844.1 0.0
TotBio_1910 47839.3 0.0
TotBio_1911 47816.2 0.0
TotBio_1912 47778.1 0.0
TotBio_1913 47727.5 0.0
TotBio_1914 47667.1 0.0
TotBio_1915 47598.6 0.0
TotBio_1916 47523.8 0.0
TotBio_1917 47426.7 0.0
TotBio_1918 47311 0.0
TotBio_1919 47180.1 0.0
TotBio_1920 47025.9 0.0
TotBio_1921 47019.5 0.0
TotBio_1922 47102.1 0.0
TotBio_1923 47128.8 0.0
TotBio_1924 47183.7 0.0
TotBio_1925 47251.7 0.0
TotBio_1926 47218.5 0.0
TotBio_1927 47202.7 0.0
TotBio_1928 47141.2 0.0
TotBio_1929 47042.1 0.0
TotBio_1930 46930.6 0.0
TotBio_1931 46835.3 0.0
TotBio_1932 46886.6 0.0
TotBio_1933 46957.2 0.0
TotBio_1934 46823 0.0
TotBio_1935 46914 0.0
TotBio_1936 46958 0.0
TotBio_1937 47040.1 0.0
TotBio_1938 47087 0.0
TotBio_1939 47195.2 0.0
TotBio_1940 47354.3 0.0
TotBio_1941 47492.3 0.0
TotBio_1942 47648.4 0.0
TotBio_1943 47942.9 0.0
TotBio_1944 48186.4 0.0
TotBio_1945 48481.4 0.0
TotBio_1946 48819.3 0.0
TotBio_1947 49161.5 0.0
TotBio_1948 49452.9 0.0
TotBio_1949 49931.4 0.0
TotBio_1950 50700.5 0.0
TotBio_1951 51852.3 0.0
TotBio_1952 53946.8 0.0
TotBio_1953 57756.4 0.0
TotBio_1954 65249.7 0.0
TotBio_1955 73789.6 0.0
TotBio_1956 79175 0.0
TotBio_1957 79717.5 0.0
TotBio_1958 75797.2 0.0
TotBio_1959 69017.4 0.0
TotBio_1960 61761.4 0.0
TotBio_1961 56121.4 0.0
TotBio_1962 52578.4 0.0
TotBio_1963 49992.1 0.0
TotBio_1964 47153.9 0.0
TotBio_1965 44067.9 0.0
TotBio_1966 40956.8 0.0
TotBio_1967 38259.2 0.0
TotBio_1968 36579.9 0.0
TotBio_1969 36176 0.0
TotBio_1970 36625.8 0.0
TotBio_1971 37012.5 0.0
TotBio_1972 37286.2 0.0
TotBio_1973 37238.9 0.0
TotBio_1974 37756.8 0.0
TotBio_1975 38700 0.0
TotBio_1976 39583.9 0.0
TotBio_1977 41449 0.0
TotBio_1978 45704.6 0.0
TotBio_1979 49355.7 0.0
TotBio_1980 50678 0.0
TotBio_1981 50054.2 0.0
TotBio_1982 48421.4 0.0
TotBio_1983 45921.6 0.0
TotBio_1984 43465.7 0.0
TotBio_1985 41310.4 0.0
TotBio_1986 39778.7 0.0
TotBio_1987 38981 0.0
TotBio_1988 38078.4 0.0
TotBio_1989 36649.8 0.0
TotBio_1990 34965.5 0.0
TotBio_1991 33672.4 0.0
TotBio_1992 33119.7 0.0
TotBio_1993 32897.3 0.0
TotBio_1994 32269.2 0.0
TotBio_1995 31415.5 0.0
TotBio_1996 29930.9 0.0
TotBio_1997 28396.6 0.0
TotBio_1998 27278.2 0.0
TotBio_1999 26804.7 0.0
TotBio_2000 27552.6 0.0
TotBio_2001 29871.9 0.0
TotBio_2002 32688.2 0.0
TotBio_2003 34675.8 0.0
TotBio_2004 35278.8 0.0
TotBio_2005 34762.4 0.0
TotBio_2006 33136.8 0.0
TotBio_2007 30632.5 0.0
TotBio_2008 28358 0.0
TotBio_2009 28082.1 0.0
TotBio_2010 30429.6 0.0
TotBio_2011 36080.4 0.0
TotBio_2012 44047.4 0.0
TotBio_2013 52753.6 0.0
TotBio_2014 61932 0.0
TotBio_2015 69577.4 0.0
TotBio_2016 73520.2 0.0
TotBio_2017 74406.4 0.0
TotBio_2018 73753.2 0.0
TotBio_2019 71855.8 0.0
TotBio_2020 68569.5 0.0
TotBio_2021 64682.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 21.1282 0.0
TotCatch_1890 42.2565 0.0
TotCatch_1891 63.3852 0.0
TotCatch_1892 84.5144 0.0
TotCatch_1893 73.2954 0.0
TotCatch_1894 62.076 0.0
TotCatch_1895 50.8563 0.0
TotCatch_1896 51.6796 0.0
TotCatch_1897 52.5028 0.0
TotCatch_1898 53.326 0.0
TotCatch_1899 54.1492 0.0
TotCatch_1900 64.7596 0.0
TotCatch_1901 75.3701 0.0
TotCatch_1902 85.9808 0.0
TotCatch_1903 96.5917 0.0
TotCatch_1904 107.203 0.0
TotCatch_1905 95.6783 0.0
TotCatch_1906 84.1534 0.0
TotCatch_1907 72.6281 0.0
TotCatch_1908 61.1026 0.0
TotCatch_1909 82.5851 0.0
TotCatch_1910 104.068 0.0
TotCatch_1911 125.551 0.0
TotCatch_1912 147.035 0.0
TotCatch_1913 168.519 0.0
TotCatch_1914 190.005 0.0
TotCatch_1915 211.492 0.0
TotCatch_1916 252.721 0.0
TotCatch_1917 293.953 0.0
TotCatch_1918 335.188 0.0
TotCatch_1919 388.99 0.0
TotCatch_1920 251.771 0.0
TotCatch_1921 155.894 0.0
TotCatch_1922 207.856 0.0
TotCatch_1923 170.894 0.0
TotCatch_1924 146.374 0.0
TotCatch_1925 249.931 0.0
TotCatch_1926 236.026 0.0
TotCatch_1927 293.257 0.0
TotCatch_1928 350.492 0.0
TotCatch_1929 387.217 0.0
TotCatch_1930 395.382 0.0
TotCatch_1931 252.744 0.0
TotCatch_1932 230.951 0.0
TotCatch_1933 460.831 0.0
TotCatch_1934 235.835 0.0
TotCatch_1935 287.627 0.0
TotCatch_1936 250.993 0.0
TotCatch_1937 294.893 0.0
TotCatch_1938 239.154 0.0
TotCatch_1939 190.752 0.0
TotCatch_1940 222.121 0.0
TotCatch_1941 219.943 0.0
TotCatch_1942 88.6602 0.0
TotCatch_1943 161.919 0.0
TotCatch_1944 142.843 0.0
TotCatch_1945 148.962 0.0
TotCatch_1946 227.419 0.0
TotCatch_1947 425.306 0.0
TotCatch_1948 460.137 0.0
TotCatch_1949 510.538 0.0
TotCatch_1950 682.92 0.0
TotCatch_1951 618.3 0.0
TotCatch_1952 511.418 0.0
TotCatch_1953 284.639 0.0
TotCatch_1954 376.239 0.0
TotCatch_1955 426.06 0.0
TotCatch_1956 509.427 0.0
TotCatch_1957 635.975 0.0
TotCatch_1958 727.128 0.0
TotCatch_1959 590.322 0.0
TotCatch_1960 497.805 0.0
TotCatch_1961 540.17 0.0
TotCatch_1962 438.782 0.0
TotCatch_1963 441.052 0.0
TotCatch_1964 380.579 0.0
TotCatch_1965 443.203 0.0
TotCatch_1966 574.783 0.0
TotCatch_1967 577.063 0.0
TotCatch_1968 553.92 0.0
TotCatch_1969 550.422 0.0
TotCatch_1970 993.634 0.0
TotCatch_1971 1125.43 0.0
TotCatch_1972 1604.24 0.0
TotCatch_1973 1849.69 0.0
TotCatch_1974 2072.27 0.0
TotCatch_1975 1964.21 0.0
TotCatch_1976 1892.12 0.0
TotCatch_1977 1199.99 0.0
TotCatch_1978 1438 0.0
TotCatch_1979 1955.77 0.0
TotCatch_1980 2322.03 0.0
TotCatch_1981 1996.59 0.0
TotCatch_1982 1779.43 0.0
TotCatch_1983 1307.22 0.0
TotCatch_1984 1189.29 0.0
TotCatch_1985 1318.1 0.0
TotCatch_1986 1156.25 0.0
TotCatch_1987 1447.96 0.0
TotCatch_1988 1680.18 0.0
TotCatch_1989 1779.95 0.0
TotCatch_1990 1464.64 0.0
TotCatch_1991 1221.86 0.0
TotCatch_1992 990.906 0.0
TotCatch_1993 964.512 0.0
TotCatch_1994 676.82 0.0
TotCatch_1995 612.701 0.0
TotCatch_1996 664.306 0.0
TotCatch_1997 598.347 0.0
TotCatch_1998 363.626 0.0
TotCatch_1999 429.731 0.0
TotCatch_2000 208.078 0.0
TotCatch_2001 193.016 0.0
TotCatch_2002 497.611 0.0
TotCatch_2003 888.55 0.0
TotCatch_2004 659.153 0.0
TotCatch_2005 398.977 0.0
TotCatch_2006 325.79 0.0
TotCatch_2007 231.854 0.0
TotCatch_2008 162.407 0.0
TotCatch_2009 170.914 0.0
TotCatch_2010 137.045 0.0
TotCatch_2011 225.825 0.0
TotCatch_2012 295.107 0.0
TotCatch_2013 456.539 0.0
TotCatch_2014 541.293 0.0
TotCatch_2015 759.17 0.0
TotCatch_2016 706.48 0.0
TotCatch_2017 573.377 0.0
TotCatch_2018 471.079 0.0
TotCatch_2019 411.369 0.0
TotCatch_2020 303.278 0.0
TotCatch_2021 274.484 0.0
