#V3.30.17.01;_2021_06_15;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ling_data.ss #_DataFile 
ling_control.ss #_Control 
Run_Date: Mon Jul 12 21:38:19 2021
Final_phase: 8  N_iterations: 1227
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2812
Catch 2.64776e-08
Survey 0.0639794
Discard -54.2866
Mean_body_wt -9.17346
Length_comp 2100.5
Age_comp 762.396
Recruitment 7.30734
InitEQ_regime 0
Sum_recdevs -1.65845
Forecast_Recruitment 0.383481
Parm_priors 4.78149
Parm_softbounds 0.0219036
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.137168 0 Act 0.116224
L_at_Amin_Fem_GP_1 18.2766 0 Act 0.165532
L_at_Amax_Fem_GP_1 110.84 0 Act 0.787113
VonBert_K_Fem_GP_1 0.116096 0 Act 0.216523
CV_young_Fem_GP_1 0.125621 0 Act 0.235961
CV_old_Fem_GP_1 0.0910268 0 Act 0.16536
Wtlen_1_Fem_GP_1 3.45036e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.23645 0 Fix 0.779556
Mat50%_Fem_GP_1 2.92 0 Fix 0.0574757
Mat_slope_Fem_GP_1 -1.453 0 Fix 0.3547
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.325442 0 Act 0.26991
L_at_Amin_Mal_GP_1 17.7962 0 Act 0.155925
L_at_Amax_Mal_GP_1 73.1709 0 Act 0.47387
VonBert_K_Mal_GP_1 0.273501 0 Act 0.266162
CV_young_Mal_GP_1 0.149622 0 Act 0.284943
CV_old_Mal_GP_1 0.0671773 0 Act 0.116688
Wtlen_1_Mal_GP_1 2.42537e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.33667 0 Fix 0.833667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.62113 0 Act 0.262113
SR_BH_steep 0.459185 0 Act 0.328081
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 0.00102076 0 Act 0.500128
Early_RecrDev_1890 0.0010884 0 Act 0.500136
Early_RecrDev_1891 0.00116061 0 Act 0.500145
Early_RecrDev_1892 0.00123729 0 Act 0.500155
Early_RecrDev_1893 0.00131857 0 Act 0.500165
Early_RecrDev_1894 0.00140488 0 Act 0.500176
Early_RecrDev_1895 0.00149651 0 Act 0.500187
Early_RecrDev_1896 0.00159372 0 Act 0.500199
Early_RecrDev_1897 0.00169682 0 Act 0.500212
Early_RecrDev_1898 0.00180647 0 Act 0.500226
Early_RecrDev_1899 0.00192353 0 Act 0.50024
Early_RecrDev_1900 0.00204903 0 Act 0.500256
Early_RecrDev_1901 0.00218387 0 Act 0.500273
Early_RecrDev_1902 0.00232861 0 Act 0.500291
Early_RecrDev_1903 0.00248314 0 Act 0.50031
Early_RecrDev_1904 0.00264696 0 Act 0.500331
Early_RecrDev_1905 0.00281968 0 Act 0.500352
Early_RecrDev_1906 0.00300169 0 Act 0.500375
Early_RecrDev_1907 0.00319383 0 Act 0.500399
Early_RecrDev_1908 0.00339692 0 Act 0.500425
Early_RecrDev_1909 0.00361107 0 Act 0.500451
Early_RecrDev_1910 0.00383529 0 Act 0.500479
Early_RecrDev_1911 0.00406897 0 Act 0.500509
Early_RecrDev_1912 0.00431211 0 Act 0.500539
Early_RecrDev_1913 0.00456689 0 Act 0.500571
Early_RecrDev_1914 0.00483886 0 Act 0.500605
Early_RecrDev_1915 0.00513629 0 Act 0.500642
Early_RecrDev_1916 0.00546621 0 Act 0.500683
Early_RecrDev_1917 0.00582849 0 Act 0.500728
Early_RecrDev_1918 0.00621488 0 Act 0.500777
Early_RecrDev_1919 0.0066188 0 Act 0.500827
Early_RecrDev_1920 0.00704199 0 Act 0.50088
Early_RecrDev_1921 0.00749177 0 Act 0.500936
Early_RecrDev_1922 0.0079676 0 Act 0.500996
Early_RecrDev_1923 0.00846937 0 Act 0.501059
Early_RecrDev_1924 0.00900342 0 Act 0.501125
Early_RecrDev_1925 0.00957067 0 Act 0.501196
Early_RecrDev_1926 0.0101633 0 Act 0.50127
Early_RecrDev_1927 0.0107638 0 Act 0.501345
Early_RecrDev_1928 0.0113227 0 Act 0.501415
Early_RecrDev_1929 0.011798 0 Act 0.501475
Early_RecrDev_1930 0.0122133 0 Act 0.501527
Early_RecrDev_1931 0.0126013 0 Act 0.501575
Early_RecrDev_1932 0.0130119 0 Act 0.501626
Early_RecrDev_1933 0.0134982 0 Act 0.501687
Early_RecrDev_1934 0.0139655 0 Act 0.501746
Early_RecrDev_1935 0.0142882 0 Act 0.501786
Early_RecrDev_1936 0.0145647 0 Act 0.501821
Early_RecrDev_1937 0.0146915 0 Act 0.501836
Early_RecrDev_1938 0.0148386 0 Act 0.501855
Early_RecrDev_1939 0.0148528 0 Act 0.501857
Early_RecrDev_1940 0.0149865 0 Act 0.501873
Early_RecrDev_1941 0.015544 0 Act 0.501943
Early_RecrDev_1942 0.0165975 0 Act 0.502075
Early_RecrDev_1943 0.0187028 0 Act 0.502338
Early_RecrDev_1944 0.0222003 0 Act 0.502775
Early_RecrDev_1945 0.0284654 0 Act 0.503558
Early_RecrDev_1946 0.0390378 0 Act 0.50488
Early_RecrDev_1947 0.0573248 0 Act 0.507166
Early_RecrDev_1948 0.0875164 0 Act 0.510939
Early_RecrDev_1949 0.135383 0 Act 0.516923
Early_RecrDev_1950 0.206153 0 Act 0.525769
Early_RecrDev_1951 0.30229 0 Act 0.537786
Early_RecrDev_1952 0.420325 0 Act 0.552541
Early_RecrDev_1953 0.492495 0 Act 0.561562
Early_RecrDev_1954 0.350609 0 Act 0.543826
Early_RecrDev_1955 0.0897376 0 Act 0.511217
Early_RecrDev_1956 -0.392529 0 Act 0.450934
Early_RecrDev_1957 -1.03646 0 Act 0.370442
Early_RecrDev_1958 -1.00153 0 Act 0.374808
Early_RecrDev_1959 -0.186327 0 Act 0.476709
Early_RecrDev_1960 0.268626 0 Act 0.533578
Early_RecrDev_1961 0.279467 0 Act 0.534933
Early_RecrDev_1962 -0.851647 0 Act 0.393544
Early_RecrDev_1963 -0.569402 0 Act 0.428825
Early_RecrDev_1964 -0.267027 0 Act 0.466622
Main_RecrDev_1965 -0.358182 0 Act 0.455227
Main_RecrDev_1966 0.0471335 0 Act 0.505892
Main_RecrDev_1967 0.172461 0 Act 0.521558
Main_RecrDev_1968 0.462826 0 Act 0.557853
Main_RecrDev_1969 0.00878652 0 Act 0.501098
Main_RecrDev_1970 0.14292 0 Act 0.517865
Main_RecrDev_1971 -0.0836731 0 Act 0.489541
Main_RecrDev_1972 0.44983 0 Act 0.556229
Main_RecrDev_1973 0.753984 0 Act 0.594248
Main_RecrDev_1974 0.419056 0 Act 0.552382
Main_RecrDev_1975 -0.00322862 0 Act 0.499596
Main_RecrDev_1976 0.819319 0 Act 0.602415
Main_RecrDev_1977 1.10146 0 Act 0.637682
Main_RecrDev_1978 -0.51335 0 Act 0.435831
Main_RecrDev_1979 0.154585 0 Act 0.519323
Main_RecrDev_1980 0.261759 0 Act 0.53272
Main_RecrDev_1981 -0.132232 0 Act 0.483471
Main_RecrDev_1982 -0.388031 0 Act 0.451496
Main_RecrDev_1983 0.348849 0 Act 0.543606
Main_RecrDev_1984 -0.00532031 0 Act 0.499335
Main_RecrDev_1985 0.425047 0 Act 0.553131
Main_RecrDev_1986 0.184391 0 Act 0.523049
Main_RecrDev_1987 0.29206 0 Act 0.536507
Main_RecrDev_1988 -0.267514 0 Act 0.466561
Main_RecrDev_1989 0.156437 0 Act 0.519555
Main_RecrDev_1990 -0.260511 0 Act 0.467436
Main_RecrDev_1991 0.563924 0 Act 0.57049
Main_RecrDev_1992 -0.192903 0 Act 0.475887
Main_RecrDev_1993 0.00970675 0 Act 0.501213
Main_RecrDev_1994 -0.0296779 0 Act 0.49629
Main_RecrDev_1995 -1.80949 0 Act 0.273814
Main_RecrDev_1996 0.0763083 0 Act 0.509538
Main_RecrDev_1997 -0.588661 0 Act 0.426417
Main_RecrDev_1998 -0.510301 0 Act 0.436212
Main_RecrDev_1999 0.342766 0 Act 0.542846
Main_RecrDev_2000 -0.142004 0 Act 0.482249
Main_RecrDev_2001 -0.227155 0 Act 0.471606
Main_RecrDev_2002 -0.641488 0 Act 0.419814
Main_RecrDev_2003 -0.545907 0 Act 0.431762
Main_RecrDev_2004 -1.13365 0 Act 0.358293
Main_RecrDev_2005 -0.906799 0 Act 0.38665
Main_RecrDev_2006 -1.25215 0 Act 0.343482
Main_RecrDev_2007 -0.337202 0 Act 0.45785
Main_RecrDev_2008 0.438278 0 Act 0.554785
Main_RecrDev_2009 0.230578 0 Act 0.528822
Main_RecrDev_2010 0.881714 0 Act 0.610214
Main_RecrDev_2011 0.503405 0 Act 0.562926
Main_RecrDev_2012 0.658177 0 Act 0.582272
Main_RecrDev_2013 0.888559 0 Act 0.61107
Main_RecrDev_2014 0.048492 0 Act 0.506061
Main_RecrDev_2015 -0.0684942 0 Act 0.491438
Main_RecrDev_2016 -0.0566025 0 Act 0.492925
Main_RecrDev_2017 0.109801 0 Act 0.513725
Main_RecrDev_2018 -0.498086 0 Act 0.437739
Late_RecrDev_2019 -0.525458 0 Act 0.434318
Late_RecrDev_2020 1.00039e-08 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
#_Catchability
LnQ_base_1_Comm_Trawl(1) -2.13443 0 Fix 0.428852
Q_extraSD_1_Comm_Trawl(1) 0.267108 0 Act 0.133554
LnQ_base_5_Rec_CA(5) -8.1328 0 Act 0.228907
Q_extraSD_5_Rec_CA(5) 0.105873 0 Act 0.0529367
LnQ_base_6_Surv_TRI(6) -0.5167 0 Fix 0.482777
LnQ_base_7_Surv_WCGBTS(7) 0.455884 0 Fix 0.515196
LnQ_base_8_Surv_HookLine(8) -14.4868 0 Fix 0.0171075
LnQ_base_10_CPFV_DebWV(10) -8.73324 0 Fix 0.208892
Q_extraSD_10_CPFV_DebWV(10) 0 0 Fix 0
LnQ_base_5_Rec_CA(5)_BLK9repl_1999 -6.21012 0 Act 0.292996
#_Selectivity
Size_DblN_peak_1_Comm_Trawl(1) 58.4579 0 Act 0.480724
Size_DblN_top_logit_1_Comm_Trawl(1) -12.8552 0 Act 0.297698
Size_DblN_ascend_se_1_Comm_Trawl(1) 5.56216 0 Act 0.656216
Size_DblN_descend_se_1_Comm_Trawl(1) 6.63732 0 Act 0.477332
Size_DblN_start_logit_1_Comm_Trawl(1) -999 0 Fix -71
Size_DblN_end_logit_1_Comm_Trawl(1) -999 0 Fix -71
Retain_L_infl_1_Comm_Trawl(1) 10 0 Fix 0
Retain_L_width_1_Comm_Trawl(1) 15 0 Fix 1
Retain_L_asymptote_logit_1_Comm_Trawl(1) 10 0 Fix 1
Retain_L_maleoffset_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_infl_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_width_1_Comm_Trawl(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_Comm_Trawl(1) 0.5 0 Fix 0.494949
DiscMort_L_male_offset_1_Comm_Trawl(1) 0 0 Fix 0.5
SzSel_Fem_Peak_1_Comm_Trawl(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_Comm_Trawl(1) 0 0 Fix 0.6
SzSel_Fem_Descend_1_Comm_Trawl(1) 0 0 Fix 0.6
SzSel_Fem_Final_1_Comm_Trawl(1) 0 0 Fix 0.6
SzSel_Fem_Scale_1_Comm_Trawl(1) 0.769253 0 Act 0.136582
Size_DblN_peak_2_Comm_Fix(2) 72.3356 0 Act 0.654195
Size_DblN_top_logit_2_Comm_Fix(2) -11.6081 0 Act 0.349663
Size_DblN_ascend_se_2_Comm_Fix(2) 5.70869 0 Act 0.670869
Size_DblN_descend_se_2_Comm_Fix(2) 5.50321 0 Act 0.40645
Size_DblN_start_logit_2_Comm_Fix(2) -999 0 Fix -71
Size_DblN_end_logit_2_Comm_Fix(2) -999 0 Fix -71
Retain_L_infl_2_Comm_Fix(2) 10 0 Fix 0
Retain_L_width_2_Comm_Fix(2) 15 0 Fix 1
Retain_L_asymptote_logit_2_Comm_Fix(2) 10 0 Fix 1
Retain_L_maleoffset_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_infl_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_width_2_Comm_Fix(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_Comm_Fix(2) 0.07 0 Fix 0.060606
DiscMort_L_male_offset_2_Comm_Fix(2) 0 0 Fix 0.5
SzSel_Fem_Peak_2_Comm_Fix(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_Comm_Fix(2) 0 0 Fix 0.6
SzSel_Fem_Descend_2_Comm_Fix(2) 0 0 Fix 0.6
SzSel_Fem_Final_2_Comm_Fix(2) 0 0 Fix 0.6
SzSel_Fem_Scale_2_Comm_Fix(2) 0.186224 0 Act 0.0175968
Size_DblN_peak_5_Rec_CA(5) 74.3562 0 Act 0.679453
Size_DblN_top_logit_5_Rec_CA(5) -15 0 Fix 0.208333
Size_DblN_ascend_se_5_Rec_CA(5) 6.02075 0 Act 0.702075
Size_DblN_descend_se_5_Rec_CA(5) 5.73323 0 Act 0.420827
Size_DblN_start_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_end_logit_5_Rec_CA(5) -999 0 Fix -71
SzSel_Fem_Peak_5_Rec_CA(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_Rec_CA(5) 0 0 Fix 0.6
SzSel_Fem_Descend_5_Rec_CA(5) 0 0 Fix 0.6
SzSel_Fem_Final_5_Rec_CA(5) 0 0 Fix 0.6
SzSel_Fem_Scale_5_Rec_CA(5) 0.223974 0 Act 0.0253009
Size_DblN_peak_6_Surv_TRI(6) 27.8523 0 Act 0.0981536
Size_DblN_top_logit_6_Surv_TRI(6) -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6) 3.70667 0 Act 0.470667
Size_DblN_descend_se_6_Surv_TRI(6) 7.337 0 Act 0.521062
Size_DblN_start_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6) -999 0 Fix -71
SzSel_Fem_Peak_6_Surv_TRI(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_Surv_TRI(6) 0 0 Fix 0.6
SzSel_Fem_Descend_6_Surv_TRI(6) 0 0 Fix 0.6
SzSel_Fem_Final_6_Surv_TRI(6) 0 0 Fix 0.6
SzSel_Fem_Scale_6_Surv_TRI(6) 0.863737 0 Act 0.155865
Size_DblN_peak_7_Surv_WCGBTS(7) 24.8112 0 Act 0.06014
Size_DblN_top_logit_7_Surv_WCGBTS(7) -15 0 Fix 0.208333
Size_DblN_ascend_se_7_Surv_WCGBTS(7) 4.56531 0 Act 0.556531
Size_DblN_descend_se_7_Surv_WCGBTS(7) 7.95538 0 Act 0.559711
Size_DblN_start_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_end_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
SzSel_Fem_Peak_7_Surv_WCGBTS(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_Surv_WCGBTS(7) 0 0 Fix 0.6
SzSel_Fem_Descend_7_Surv_WCGBTS(7) 0 0 Fix 0.6
SzSel_Fem_Final_7_Surv_WCGBTS(7) 0 0 Fix 0.6
SzSel_Fem_Scale_7_Surv_WCGBTS(7) 1.03689 0 Act 0.191203
Size_DblN_peak_8_Surv_HookLine(8) 77.0864 0 Act 0.713579
Size_DblN_top_logit_8_Surv_HookLine(8) -15 0 Fix 0.208333
Size_DblN_ascend_se_8_Surv_HookLine(8) 6.47904 0 Act 0.747904
Size_DblN_descend_se_8_Surv_HookLine(8) 5.41858 0 Act 0.401161
Size_DblN_start_logit_8_Surv_HookLine(8) -999 0 Fix -71
Size_DblN_end_logit_8_Surv_HookLine(8) -999 0 Fix -71
SzSel_Fem_Peak_8_Surv_HookLine(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_Surv_HookLine(8) 0 0 Fix 0.6
SzSel_Fem_Descend_8_Surv_HookLine(8) 0 0 Fix 0.6
SzSel_Fem_Final_8_Surv_HookLine(8) 0 0 Fix 0.6
SzSel_Fem_Scale_8_Surv_HookLine(8) 0.525768 0 Act 0.0868913
Size_DblN_peak_9_Research_Lam(9) 67.5945 0 Act 0.594931
Size_DblN_top_logit_9_Research_Lam(9) -15 0 Fix 0.208333
Size_DblN_ascend_se_9_Research_Lam(9) 5.7423 0 Act 0.67423
Size_DblN_descend_se_9_Research_Lam(9) 5.31345 0 Act 0.394591
Size_DblN_start_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_end_logit_9_Research_Lam(9) -999 0 Fix -71
SzSel_Fem_Peak_9_Research_Lam(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_Research_Lam(9) 0 0 Fix 0.6
SzSel_Fem_Descend_9_Research_Lam(9) 0 0 Fix 0.6
SzSel_Fem_Final_9_Research_Lam(9) 0 0 Fix 0.6
SzSel_Fem_Scale_9_Research_Lam(9) 0.175433 0 Act 0.0153944
Size_DblN_peak_10_CPFV_DebWV(10) 61.4613 0 Act 0.518266
Size_DblN_top_logit_10_CPFV_DebWV(10) -15 0 Fix 0.208333
Size_DblN_ascend_se_10_CPFV_DebWV(10) 3.82914 0 Act 0.482914
Size_DblN_descend_se_10_CPFV_DebWV(10) 5.99287 0 Act 0.437054
Size_DblN_start_logit_10_CPFV_DebWV(10) -999 0 Fix -71
Size_DblN_end_logit_10_CPFV_DebWV(10) -999 0 Fix -71
SzSel_Fem_Peak_10_CPFV_DebWV(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CPFV_DebWV(10) 0 0 Fix 0.6
SzSel_Fem_Descend_10_CPFV_DebWV(10) 0 0 Fix 0.6
SzSel_Fem_Final_10_CPFV_DebWV(10) 0 0 Fix 0.6
SzSel_Fem_Scale_10_CPFV_DebWV(10) 0.605907 0 Act 0.103246
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1993 63.5274 0 Act 0.544093
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1998 72.7586 0 Act 0.659483
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_2011 76.1931 0 Act 0.702413
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1993 5.57461 0 Act 0.657461
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1998 6.84909 0 Act 0.784909
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_2011 7.00982 0 Act 0.800982
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1993 5.99476 0 Act 0.437172
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1998 4.66754 0 Act 0.354221
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_2011 4.60725 0 Act 0.350453
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_1998 63.4693 0 Act 0.669385
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2007 76.3534 0 Act 0.927069
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2010 61.8015 0 Act 0.636031
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2011 56.9443 0 Act 0.538887
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_1998 8.61954 0 Act 0.544253
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_2011 2.90494 0 Act 0.136067
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_1998 65.4134 0 Act 0.708268
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_2011 60.8097 0 Act 0.616195
Retain_L_width_2_Comm_Fix(2)_BLK5repl_1998 9.18932 0 Act 0.584951
Retain_L_width_2_Comm_Fix(2)_BLK5repl_2011 1.93849 0 Act 0.0670352
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_1983 63.5165 0 Act 0.543956
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_1999 63.7704 0 Act 0.547131
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2000 69.959 0 Act 0.624487
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2002 63.7351 0 Act 0.546689
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2011 60.0392 0 Act 0.50049
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2017 58.1764 0 Act 0.477205
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_1983 4.3167 0 Act 0.53167
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_1999 3.3874 0 Act 0.43874
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2000 3.91578 0 Act 0.491578
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2002 3.09372 0 Act 0.409372
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2011 2.85011 0 Act 0.385011
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2017 2.28241 0 Act 0.328241
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_1983 6.14086 0 Act 0.446304
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_1999 5.885 0 Act 0.430313
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2000 5.59886 0 Act 0.412428
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2002 5.64696 0 Act 0.415435
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2011 6.15361 0 Act 0.447101
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2017 6.22371 0 Act 0.451482
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 43311.4 0
SSB_Initial 43311.4 0
SSB_1889 43311.4 0
SSB_1890 43298.6 0
SSB_1891 43271.6 0
SSB_1892 43229.3 0
SSB_1893 43171.3 0
SSB_1894 43116.9 0
SSB_1895 43068.6 0
SSB_1896 43028.1 0
SSB_1897 42989.6 0
SSB_1898 42953.1 0
SSB_1899 42918.6 0
SSB_1900 42886 0
SSB_1901 42849.2 0
SSB_1902 42807.3 0
SSB_1903 42759.7 0
SSB_1904 42705.8 0
SSB_1905 42645.4 0
SSB_1906 42592 0
SSB_1907 42547.4 0
SSB_1908 42512.8 0
SSB_1909 42489.3 0
SSB_1910 42456.9 0
SSB_1911 42413.5 0
SSB_1912 42357.4 0
SSB_1913 42287.2 0
SSB_1914 42202.1 0
SSB_1915 42101.4 0
SSB_1916 41984.8 0
SSB_1917 41839.8 0
SSB_1918 41664.5 0
SSB_1919 41457.7 0
SSB_1920 41210.5 0
SSB_1921 41046.2 0
SSB_1922 40954.7 0
SSB_1923 40849 0
SSB_1924 40779.1 0
SSB_1925 40739.2 0
SSB_1926 40647.3 0
SSB_1927 40567.3 0
SSB_1928 40454.9 0
SSB_1929 40304.7 0
SSB_1930 40125.9 0
SSB_1931 39936.3 0
SSB_1932 39836.1 0
SSB_1933 39761.9 0
SSB_1934 39543.9 0
SSB_1935 39466.3 0
SSB_1936 39366.7 0
SSB_1937 39298.9 0
SSB_1938 39210 0
SSB_1939 39163.8 0
SSB_1940 39161.8 0
SSB_1941 39149.9 0
SSB_1942 39145.1 0
SSB_1943 39238.2 0
SSB_1944 39293.3 0
SSB_1945 39365.3 0
SSB_1946 39437.5 0
SSB_1947 39455.9 0
SSB_1948 39333.8 0
SSB_1949 39169.9 0
SSB_1950 38962 0
SSB_1951 38620.7 0
SSB_1952 38344.3 0
SSB_1953 38217.5 0
SSB_1954 38401.8 0
SSB_1955 38740.5 0
SSB_1956 39271.8 0
SSB_1957 39890 0
SSB_1958 40360.7 0
SSB_1959 40469.7 0
SSB_1960 40221 0
SSB_1961 39600.4 0
SSB_1962 38712.2 0
SSB_1963 37962.7 0
SSB_1964 37392.1 0
SSB_1965 36867.2 0
SSB_1966 36114.9 0
SSB_1967 35126.1 0
SSB_1968 34097.6 0
SSB_1969 33151.7 0
SSB_1970 32403.1 0
SSB_1971 31575.1 0
SSB_1972 30804 0
SSB_1973 29641 0
SSB_1974 28157.3 0
SSB_1975 26484.5 0
SSB_1976 25142 0
SSB_1977 24074.2 0
SSB_1978 23575.6 0
SSB_1979 23134.8 0
SSB_1980 22708.7 0
SSB_1981 22027.6 0
SSB_1982 21162.4 0
SSB_1983 20200 0
SSB_1984 19507.6 0
SSB_1985 18768.8 0
SSB_1986 17899.6 0
SSB_1987 17208.8 0
SSB_1988 16355.8 0
SSB_1989 15347 0
SSB_1990 14184.5 0
SSB_1991 13141.9 0
SSB_1992 12195.1 0
SSB_1993 11440.7 0
SSB_1994 10780.3 0
SSB_1995 10458.1 0
SSB_1996 10215.7 0
SSB_1997 9933.89 0
SSB_1998 9615.38 0
SSB_1999 9452.32 0
SSB_2000 9252.72 0
SSB_2001 9209.04 0
SSB_2002 9265.72 0
SSB_2003 9231.1 0
SSB_2004 8879.93 0
SSB_2005 8566.08 0
SSB_2006 8356.72 0
SSB_2007 8139.91 0
SSB_2008 7934.77 0
SSB_2009 7743.97 0
SSB_2010 7570.88 0
SSB_2011 7553.18 0
SSB_2012 7689.79 0
SSB_2013 8009.26 0
SSB_2014 8453.9 0
SSB_2015 8982.01 0
SSB_2016 9483.03 0
SSB_2017 10019.2 0
SSB_2018 10530.2 0
SSB_2019 10962.3 0
SSB_2020 11330.2 0
SSB_2021 11694.2 0
#_Recruitment
Recr_Virgin 2040.88 0
Recr_Initial 2040.88 0
Recr_1889 2042.96 0
Recr_1890 2042.92 0
Recr_1891 2042.69 0
Recr_1892 2042.26 0
Recr_1893 2041.62 0
Recr_1894 2041.04 0
Recr_1895 2040.55 0
Recr_1896 2040.18 0
Recr_1897 2039.85 0
Recr_1898 2039.56 0
Recr_1899 2039.31 0
Recr_1900 2039.11 0
Recr_1901 2038.86 0
Recr_1902 2038.57 0
Recr_1903 2038.21 0
Recr_1904 2037.78 0
Recr_1905 2037.27 0
Recr_1906 2036.88 0
Recr_1907 2036.64 0
Recr_1908 2036.56 0
Recr_1909 2036.66 0
Recr_1910 2036.65 0
Recr_1911 2036.51 0
Recr_1912 2036.19 0
Recr_1913 2035.7 0
Recr_1914 2035.03 0
Recr_1915 2034.17 0
Recr_1916 2033.15 0
Recr_1917 2031.77 0
Recr_1918 2029.97 0
Recr_1919 2027.73 0
Recr_1920 2024.91 0
Recr_1921 2023.35 0
Recr_1922 2022.93 0
Recr_1923 2022.34 0
Recr_1924 2022.36 0
Recr_1925 2022.9 0
Recr_1926 2022.69 0
Recr_1927 2022.68 0
Recr_1928 2022.08 0
Recr_1929 2020.71 0
Recr_1930 2018.77 0
Recr_1931 2016.58 0
Recr_1932 2015.83 0
Recr_1933 2015.63 0
Recr_1934 2013.11 0
Recr_1935 2012.52 0
Recr_1936 2011.47 0
Recr_1937 2010.64 0
Recr_1938 2009.5 0
Recr_1939 2008.78 0
Recr_1940 2009.01 0
Recr_1941 2009.94 0
Recr_1942 2011.98 0
Recr_1943 2017.74 0
Recr_1944 2025.7 0
Recr_1945 2039.61 0
Recr_1946 2062.47 0
Recr_1947 2100.84 0
Recr_1948 2163.13 0
Recr_1949 2266.2 0
Recr_1950 2428.3 0
Recr_1951 2657.05 0
Recr_1952 2973.19 0
Recr_1953 3181.74 0
Recr_1954 2755.96 0
Recr_1955 2122.04 0
Recr_1956 1311.42 0
Recr_1957 689.874 0
Recr_1958 714.629 0
Recr_1959 1610.8 0
Recr_1960 2525.55 0
Recr_1961 2532.32 0
Recr_1962 808.591 0
Recr_1963 1062.05 0
Recr_1964 1425.25 0
Recr_1965 1290.78 0
Recr_1966 1916.34 0
Recr_1967 2144.87 0
Recr_1968 2829.02 0
Recr_1969 1773.12 0
Recr_1970 2004.58 0
Recr_1971 1578.03 0
Recr_1972 2657.25 0
Recr_1973 3538.57 0
Recr_1974 2473.7 0
Recr_1975 1577.31 0
Recr_1976 3502.66 0
Recr_1977 4544.7 0
Recr_1978 892.979 0
Recr_1979 1721.49 0
Recr_1980 1894.3 0
Recr_1981 1256 0
Recr_1982 951.759 0
Recr_1983 1939.46 0
Recr_1984 1334.16 0
Recr_1985 2006.91 0
Recr_1986 1535.84 0
Recr_1987 1671.06 0
Recr_1988 927.005 0
Recr_1989 1364.67 0
Recr_1990 858.372 0
Recr_1991 1868.07 0
Recr_1992 835.931 0
Recr_1993 981.636 0
Recr_1994 906.59 0
Recr_1995 149.523 0
Recr_1996 967.785 0
Recr_1997 487.241 0
Recr_1998 514.219 0
Recr_1999 1189.4 0
Recr_2000 719.855 0
Recr_2001 656.845 0
Recr_2002 435.797 0
Recr_2003 478.32 0
Recr_2004 258.966 0
Recr_2005 317.119 0
Recr_2006 220.76 0
Recr_2007 541.298 0
Recr_2008 1154.92 0
Recr_2009 922.516 0
Recr_2010 1741.26 0
Recr_2011 1190.83 0
Recr_2012 1407.8 0
Recr_2013 1823.56 0
Recr_2014 816.973 0
Recr_2015 757.106 0
Recr_2016 794.193 0
Recr_2017 972.099 0
Recr_2018 546.366 0
Recr_2019 593.325 0
Recr_2020 1114.56 0
Recr_2021 1136.3 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 0.0112085 0
SPRratio_1890 0.0224067 0
SPRratio_1891 0.0336461 0
SPRratio_1892 0.0449636 0
SPRratio_1893 0.03926 0
SPRratio_1894 0.0334067 0
SPRratio_1895 0.0274468 0
SPRratio_1896 0.0278912 0
SPRratio_1897 0.0283329 0
SPRratio_1898 0.0287757 0
SPRratio_1899 0.0292212 0
SPRratio_1900 0.0349135 0
SPRratio_1901 0.0406328 0
SPRratio_1902 0.046388 0
SPRratio_1903 0.0521844 0
SPRratio_1904 0.0580243 0
SPRratio_1905 0.0520315 0
SPRratio_1906 0.0459036 0
SPRratio_1907 0.0396795 0
SPRratio_1908 0.0333953 0
SPRratio_1909 0.0449426 0
SPRratio_1910 0.0565154 0
SPRratio_1911 0.0681727 0
SPRratio_1912 0.0799541 0
SPRratio_1913 0.0918833 0
SPRratio_1914 0.103973 0
SPRratio_1915 0.116229 0
SPRratio_1916 0.139231 0
SPRratio_1917 0.162687 0
SPRratio_1918 0.18668 0
SPRratio_1919 0.217976 0
SPRratio_1920 0.145728 0
SPRratio_1921 0.0913301 0
SPRratio_1922 0.119822 0
SPRratio_1923 0.0985965 0
SPRratio_1924 0.0841851 0
SPRratio_1925 0.140955 0
SPRratio_1926 0.13387 0
SPRratio_1927 0.165612 0
SPRratio_1928 0.198016 0
SPRratio_1929 0.220149 0
SPRratio_1930 0.227323 0
SPRratio_1931 0.151678 0
SPRratio_1932 0.140222 0
SPRratio_1933 0.273597 0
SPRratio_1934 0.147966 0
SPRratio_1935 0.180396 0
SPRratio_1936 0.15969 0
SPRratio_1937 0.187276 0
SPRratio_1938 0.153755 0
SPRratio_1939 0.12188 0
SPRratio_1940 0.142503 0
SPRratio_1941 0.1427 0
SPRratio_1942 0.058217 0
SPRratio_1943 0.108623 0
SPRratio_1944 0.0971012 0
SPRratio_1945 0.100812 0
SPRratio_1946 0.152154 0
SPRratio_1947 0.26414 0
SPRratio_1948 0.29081 0
SPRratio_1949 0.327796 0
SPRratio_1950 0.450177 0
SPRratio_1951 0.417347 0
SPRratio_1952 0.353945 0
SPRratio_1953 0.194969 0
SPRratio_1954 0.23458 0
SPRratio_1955 0.248757 0
SPRratio_1956 0.273992 0
SPRratio_1957 0.328074 0
SPRratio_1958 0.378969 0
SPRratio_1959 0.338675 0
SPRratio_1960 0.326046 0
SPRratio_1961 0.400099 0
SPRratio_1962 0.355001 0
SPRratio_1963 0.363989 0
SPRratio_1964 0.307774 0
SPRratio_1965 0.33609 0
SPRratio_1966 0.436623 0
SPRratio_1967 0.461339 0
SPRratio_1968 0.472168 0
SPRratio_1969 0.492624 0
SPRratio_1970 0.799011 0
SPRratio_1971 0.850196 0
SPRratio_1972 1.08581 0
SPRratio_1973 1.23941 0
SPRratio_1974 1.38162 0
SPRratio_1975 1.37655 0
SPRratio_1976 1.34278 0
SPRratio_1977 1.02144 0
SPRratio_1978 1.0806 0
SPRratio_1979 1.25043 0
SPRratio_1980 1.3285 0
SPRratio_1981 1.27113 0
SPRratio_1982 1.2783 0
SPRratio_1983 1.15029 0
SPRratio_1984 1.15677 0
SPRratio_1985 1.25259 0
SPRratio_1986 1.22223 0
SPRratio_1987 1.40089 0
SPRratio_1988 1.51533 0
SPRratio_1989 1.58553 0
SPRratio_1990 1.55333 0
SPRratio_1991 1.52241 0
SPRratio_1992 1.45159 0
SPRratio_1993 1.46842 0
SPRratio_1994 1.21347 0
SPRratio_1995 1.05246 0
SPRratio_1996 1.05945 0
SPRratio_1997 1.02977 0
SPRratio_1998 0.654125 0
SPRratio_1999 0.803542 0
SPRratio_2000 0.48326 0
SPRratio_2001 0.412517 0
SPRratio_2002 0.844459 0
SPRratio_2003 1.26898 0
SPRratio_2004 1.13601 0
SPRratio_2005 0.854999 0
SPRratio_2006 0.771968 0
SPRratio_2007 0.647123 0
SPRratio_2008 0.517706 0
SPRratio_2009 0.583771 0
SPRratio_2010 0.484984 0
SPRratio_2011 0.61255 0
SPRratio_2012 0.599251 0
SPRratio_2013 0.685638 0
SPRratio_2014 0.657994 0
SPRratio_2015 0.794908 0
SPRratio_2016 0.721073 0
SPRratio_2017 0.573558 0
SPRratio_2018 0.517393 0
SPRratio_2019 0.512287 0
SPRratio_2020 0.416194 0
SPRratio_2021 0.416194 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 0.000444983 0
F_1890 0.000890379 0
F_1891 0.0013368 0
F_1892 0.00178482 0
F_1893 0.00155065 0
F_1894 0.00131525 0
F_1895 0.00107881 0
F_1896 0.00109725 0
F_1897 0.00111567 0
F_1898 0.00113407 0
F_1899 0.00115247 0
F_1900 0.0013793 0
F_1901 0.00160675 0
F_1902 0.00183496 0
F_1903 0.00206404 0
F_1904 0.00229413 0
F_1905 0.00205086 0
F_1906 0.0018062 0
F_1907 0.00156038 0
F_1908 0.00131363 0
F_1909 0.00177608 0
F_1910 0.00223978 0
F_1911 0.00270533 0
F_1912 0.00317335 0
F_1913 0.00364442 0
F_1914 0.00411914 0
F_1915 0.00459808 0
F_1916 0.00551243 0
F_1917 0.00643825 0
F_1918 0.00737797 0
F_1919 0.00861222 0
F_1920 0.0056132 0
F_1921 0.00348834 0
F_1922 0.00465648 0
F_1923 0.00383661 0
F_1924 0.00328963 0
F_1925 0.00561854 0
F_1926 0.00531936 0
F_1927 0.00662289 0
F_1928 0.00794144 0
F_1929 0.00881437 0
F_1930 0.0090491 0
F_1931 0.00581856 0
F_1932 0.00532877 0
F_1933 0.0106427 0
F_1934 0.00548691 0
F_1935 0.00669959 0
F_1936 0.00586157 0
F_1937 0.00689861 0
F_1938 0.00561228 0
F_1939 0.00448889 0
F_1940 0.00522136 0
F_1941 0.00516878 0
F_1942 0.00208603 0
F_1943 0.00378721 0
F_1944 0.00333475 0
F_1945 0.00347257 0
F_1946 0.00529289 0
F_1947 0.0099304 0
F_1948 0.0107946 0
F_1949 0.0120405 0
F_1950 0.0161691 0
F_1951 0.014792 0
F_1952 0.0123034 0
F_1953 0.00686151 0
F_1954 0.00898643 0
F_1955 0.0100153 0
F_1956 0.0117746 0
F_1957 0.0144879 0
F_1958 0.0164859 0
F_1959 0.0135049 0
F_1960 0.011608 0
F_1961 0.012909 0
F_1962 0.0107355 0
F_1963 0.0109036 0
F_1964 0.00947758 0
F_1965 0.0113041 0
F_1966 0.0150645 0
F_1967 0.0155761 0
F_1968 0.0154373 0
F_1969 0.0156692 0
F_1970 0.0287315 0
F_1971 0.0330713 0
F_1972 0.0484444 0
F_1973 0.0582224 0
F_1974 0.0692608 0
F_1975 0.0696143 0
F_1976 0.0695794 0
F_1977 0.0460932 0
F_1978 0.0568449 0
F_1979 0.0773671 0
F_1980 0.091282 0
F_1981 0.0835779 0
F_1982 0.0783622 0
F_1983 0.0602952 0
F_1984 0.0571354 0
F_1985 0.0666829 0
F_1986 0.0608492 0
F_1987 0.0792666 0
F_1988 0.0958904 0
F_1989 0.108548 0
F_1990 0.0966786 0
F_1991 0.0881093 0
F_1992 0.07653 0
F_1993 0.0796633 0
F_1994 0.0576715 0
F_1995 0.0540496 0
F_1996 0.0600112 0
F_1997 0.0554994 0
F_1998 0.031798 0
F_1999 0.0386679 0
F_2000 0.019736 0
F_2001 0.0176748 0
F_2002 0.0464165 0
F_2003 0.0863748 0
F_2004 0.0661927 0
F_2005 0.0414615 0
F_2006 0.0349576 0
F_2007 0.0244835 0
F_2008 0.0175085 0
F_2009 0.0193089 0
F_2010 0.0154274 0
F_2011 0.0263745 0
F_2012 0.0330566 0
F_2013 0.0477744 0
F_2014 0.0532246 0
F_2015 0.0709562 0
F_2016 0.0630185 0
F_2017 0.0493923 0
F_2018 0.0395649 0
F_2019 0.0334972 0
F_2020 0.0238556 0
F_2021 0.0224103 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999706 0
Bratio_1891 0.999081 0
Bratio_1892 0.998105 0
Bratio_1893 0.996765 0
Bratio_1894 0.99551 0
Bratio_1895 0.994393 0
Bratio_1896 0.99346 0
Bratio_1897 0.992571 0
Bratio_1898 0.991728 0
Bratio_1899 0.990931 0
Bratio_1900 0.990178 0
Bratio_1901 0.989328 0
Bratio_1902 0.988361 0
Bratio_1903 0.987262 0
Bratio_1904 0.986018 0
Bratio_1905 0.984624 0
Bratio_1906 0.983391 0
Bratio_1907 0.982361 0
Bratio_1908 0.981562 0
Bratio_1909 0.981018 0
Bratio_1910 0.980271 0
Bratio_1911 0.97927 0
Bratio_1912 0.977974 0
Bratio_1913 0.976354 0
Bratio_1914 0.974388 0
Bratio_1915 0.972063 0
Bratio_1916 0.969371 0
Bratio_1917 0.966022 0
Bratio_1918 0.961975 0
Bratio_1919 0.957201 0
Bratio_1920 0.951494 0
Bratio_1921 0.947701 0
Bratio_1922 0.945589 0
Bratio_1923 0.943146 0
Bratio_1924 0.941534 0
Bratio_1925 0.940611 0
Bratio_1926 0.93849 0
Bratio_1927 0.936642 0
Bratio_1928 0.934047 0
Bratio_1929 0.930581 0
Bratio_1930 0.926452 0
Bratio_1931 0.922075 0
Bratio_1932 0.919762 0
Bratio_1933 0.918047 0
Bratio_1934 0.913013 0
Bratio_1935 0.911223 0
Bratio_1936 0.908922 0
Bratio_1937 0.907358 0
Bratio_1938 0.905304 0
Bratio_1939 0.904239 0
Bratio_1940 0.904192 0
Bratio_1941 0.903917 0
Bratio_1942 0.903807 0
Bratio_1943 0.905957 0
Bratio_1944 0.907227 0
Bratio_1945 0.90889 0
Bratio_1946 0.910556 0
Bratio_1947 0.910983 0
Bratio_1948 0.908164 0
Bratio_1949 0.904379 0
Bratio_1950 0.899578 0
Bratio_1951 0.891698 0
Bratio_1952 0.885316 0
Bratio_1953 0.882389 0
Bratio_1954 0.886645 0
Bratio_1955 0.894466 0
Bratio_1956 0.906733 0
Bratio_1957 0.921004 0
Bratio_1958 0.931873 0
Bratio_1959 0.934389 0
Bratio_1960 0.928648 0
Bratio_1961 0.914318 0
Bratio_1962 0.89381 0
Bratio_1963 0.876507 0
Bratio_1964 0.863332 0
Bratio_1965 0.851213 0
Bratio_1966 0.833843 0
Bratio_1967 0.811012 0
Bratio_1968 0.787267 0
Bratio_1969 0.765427 0
Bratio_1970 0.748142 0
Bratio_1971 0.729027 0
Bratio_1972 0.711221 0
Bratio_1973 0.684369 0
Bratio_1974 0.650114 0
Bratio_1975 0.611491 0
Bratio_1976 0.580494 0
Bratio_1977 0.55584 0
Bratio_1978 0.544328 0
Bratio_1979 0.53415 0
Bratio_1980 0.524312 0
Bratio_1981 0.508586 0
Bratio_1982 0.488611 0
Bratio_1983 0.46639 0
Bratio_1984 0.450403 0
Bratio_1985 0.433347 0
Bratio_1986 0.413277 0
Bratio_1987 0.397326 0
Bratio_1988 0.377632 0
Bratio_1989 0.354341 0
Bratio_1990 0.327502 0
Bratio_1991 0.303428 0
Bratio_1992 0.281569 0
Bratio_1993 0.26415 0
Bratio_1994 0.248902 0
Bratio_1995 0.241463 0
Bratio_1996 0.235867 0
Bratio_1997 0.22936 0
Bratio_1998 0.222006 0
Bratio_1999 0.218241 0
Bratio_2000 0.213633 0
Bratio_2001 0.212624 0
Bratio_2002 0.213933 0
Bratio_2003 0.213133 0
Bratio_2004 0.205025 0
Bratio_2005 0.197779 0
Bratio_2006 0.192945 0
Bratio_2007 0.187939 0
Bratio_2008 0.183203 0
Bratio_2009 0.178798 0
Bratio_2010 0.174801 0
Bratio_2011 0.174392 0
Bratio_2012 0.177547 0
Bratio_2013 0.184923 0
Bratio_2014 0.195189 0
Bratio_2015 0.207382 0
Bratio_2016 0.21895 0
Bratio_2017 0.231329 0
Bratio_2018 0.243127 0
Bratio_2019 0.253105 0
Bratio_2020 0.261598 0
Bratio_2021 0.270002 0
#_Mgmt_Quantity
SSB_unfished 43311.4 0
Totbio_unfished 47324.6 0
SmryBio_unfished 46546.3 0
Recr_unfished 2040.88 0
SSB_Btgt 17324.6 0
SPR_Btgt 0.576666 0
annF_Btgt 0.0420785 0
Dead_Catch_Btgt 778.012 0
SSB_SPR 9549.01 0
annF_SPR 0.0649867 0
Dead_Catch_SPR 668.365 0
SSB_MSY 17436 0
SPR_MSY 0.578481 0
annF_MSY 0.0418143 0
Dead_Catch_MSY 778.03 0
Ret_Catch_MSY 773.64 0
B_MSY/SSB_unfished 0.402573 0
ForeCatch_2021 280.143 0
OFLCatch_2021 280.143 0
ForeCatchret_2021 275.447 0
#_Extra_stdev
ln(SPB)_1889 10.6762 0
ln(SPB)_1954 10.5559 0
ln(SPB)_2020 9.33522 0
SmryBio_Virgin 46546.3 0.0
SmryBio_Initial 46546.3 0.0
SmryBio_1889 46546.3 0.0
SmryBio_1890 46524.8 0.0
SmryBio_1891 46482 0.0
SmryBio_1892 46419.2 0.0
SmryBio_1893 46336.4 0.0
SmryBio_1894 46267.2 0.0
SmryBio_1895 46212.1 0.0
SmryBio_1896 46171.1 0.0
SmryBio_1897 46132.2 0.0
SmryBio_1898 46095 0.0
SmryBio_1899 46059.6 0.0
SmryBio_1900 46026 0.0
SmryBio_1901 45983.9 0.0
SmryBio_1902 45933.5 0.0
SmryBio_1903 45874.7 0.0
SmryBio_1904 45807.7 0.0
SmryBio_1905 45732.7 0.0
SmryBio_1906 45672.5 0.0
SmryBio_1907 45627.2 0.0
SmryBio_1908 45597 0.0
SmryBio_1909 45581.6 0.0
SmryBio_1910 45547.1 0.0
SmryBio_1911 45493.2 0.0
SmryBio_1912 45419.9 0.0
SmryBio_1913 45327.6 0.0
SmryBio_1914 45216.5 0.0
SmryBio_1915 45086.9 0.0
SmryBio_1916 44939.4 0.0
SmryBio_1917 44754.2 0.0
SmryBio_1918 44531.7 0.0
SmryBio_1919 44272.4 0.0
SmryBio_1920 43964.3 0.0
SmryBio_1921 43804.5 0.0
SmryBio_1922 43754 0.0
SmryBio_1923 43661.2 0.0
SmryBio_1924 43615 0.0
SmryBio_1925 43603.1 0.0
SmryBio_1926 43492.9 0.0
SmryBio_1927 43402.6 0.0
SmryBio_1928 43260.2 0.0
SmryBio_1929 43064.4 0.0
SmryBio_1930 42836.3 0.0
SmryBio_1931 42605.5 0.0
SmryBio_1932 42527.8 0.0
SmryBio_1933 42481.2 0.0
SmryBio_1934 42202.8 0.0
SmryBio_1935 42158.2 0.0
SmryBio_1936 42068.5 0.0
SmryBio_1937 42021.4 0.0
SmryBio_1938 41933.9 0.0
SmryBio_1939 41908.1 0.0
SmryBio_1940 41938.6 0.0
SmryBio_1941 41941.9 0.0
SmryBio_1942 41949.8 0.0
SmryBio_1943 42098 0.0
SmryBio_1944 42173.4 0.0
SmryBio_1945 42268.2 0.0
SmryBio_1946 42357.6 0.0
SmryBio_1947 42365.5 0.0
SmryBio_1948 42168.3 0.0
SmryBio_1949 41940.8 0.0
SmryBio_1950 41680.2 0.0
SmryBio_1951 41271 0.0
SmryBio_1952 40992.7 0.0
SmryBio_1953 40949.5 0.0
SmryBio_1954 41341.6 0.0
SmryBio_1955 41925 0.0
SmryBio_1956 42728.7 0.0
SmryBio_1957 43413.3 0.0
SmryBio_1958 43697.1 0.0
SmryBio_1959 43362.8 0.0
SmryBio_1960 42576.3 0.0
SmryBio_1961 41524.1 0.0
SmryBio_1962 40560 0.0
SmryBio_1963 40106.4 0.0
SmryBio_1964 39834.8 0.0
SmryBio_1965 38960.9 0.0
SmryBio_1966 37954.8 0.0
SmryBio_1967 36872.3 0.0
SmryBio_1968 35710.5 0.0
SmryBio_1969 34866.3 0.0
SmryBio_1970 34274.4 0.0
SmryBio_1971 33712 0.0
SmryBio_1972 32755.5 0.0
SmryBio_1973 31397.3 0.0
SmryBio_1974 29559.7 0.0
SmryBio_1975 27899.5 0.0
SmryBio_1976 26904 0.0
SmryBio_1977 25782.6 0.0
SmryBio_1978 25047.6 0.0
SmryBio_1979 24979.9 0.0
SmryBio_1980 25193.4 0.0
SmryBio_1981 23675.1 0.0
SmryBio_1982 22494.2 0.0
SmryBio_1983 21481.2 0.0
SmryBio_1984 20631.9 0.0
SmryBio_1985 19662.9 0.0
SmryBio_1986 18908.7 0.0
SmryBio_1987 18144.3 0.0
SmryBio_1988 17393 0.0
SmryBio_1989 16256.6 0.0
SmryBio_1990 15029.5 0.0
SmryBio_1991 13760.4 0.0
SmryBio_1992 12843.1 0.0
SmryBio_1993 11972.8 0.0
SmryBio_1994 11591 0.0
SmryBio_1995 11209.2 0.0
SmryBio_1996 10962.8 0.0
SmryBio_1997 10665.2 0.0
SmryBio_1998 10077.6 0.0
SmryBio_1999 10050.6 0.0
SmryBio_2000 9799.01 0.0
SmryBio_2001 9753.94 0.0
SmryBio_2002 10062.2 0.0
SmryBio_2003 9969.49 0.0
SmryBio_2004 9463.62 0.0
SmryBio_2005 9027.93 0.0
SmryBio_2006 8797.73 0.0
SmryBio_2007 8501.07 0.0
SmryBio_2008 8277.06 0.0
SmryBio_2009 8041.4 0.0
SmryBio_2010 7915.77 0.0
SmryBio_2011 8166.09 0.0
SmryBio_2012 8387.32 0.0
SmryBio_2013 9047.68 0.0
SmryBio_2014 9530.25 0.0
SmryBio_2015 10117.1 0.0
SmryBio_2016 10785.3 0.0
SmryBio_2017 11131 0.0
SmryBio_2018 11475.3 0.0
SmryBio_2019 11822.8 0.0
SmryBio_2020 12226.1 0.0
SmryBio_2021 12500.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 47324.6 0.0
TotBio_Initial 47324.6 0.0
TotBio_1889 47324.6 0.0
TotBio_1890 47303.3 0.0
TotBio_1891 47260.9 0.0
TotBio_1892 47198.1 0.0
TotBio_1893 47115.2 0.0
TotBio_1894 47045.8 0.0
TotBio_1895 46990.4 0.0
TotBio_1896 46949.3 0.0
TotBio_1897 46910.2 0.0
TotBio_1898 46872.9 0.0
TotBio_1899 46837.4 0.0
TotBio_1900 46803.6 0.0
TotBio_1901 46761.5 0.0
TotBio_1902 46710.9 0.0
TotBio_1903 46652 0.0
TotBio_1904 46584.9 0.0
TotBio_1905 46509.7 0.0
TotBio_1906 46449.3 0.0
TotBio_1907 46403.9 0.0
TotBio_1908 46373.6 0.0
TotBio_1909 46358.1 0.0
TotBio_1910 46323.6 0.0
TotBio_1911 46269.6 0.0
TotBio_1912 46196.4 0.0
TotBio_1913 46103.9 0.0
TotBio_1914 45992.6 0.0
TotBio_1915 45862.8 0.0
TotBio_1916 45715 0.0
TotBio_1917 45529.4 0.0
TotBio_1918 45306.3 0.0
TotBio_1919 45046.4 0.0
TotBio_1920 44737.4 0.0
TotBio_1921 44576.9 0.0
TotBio_1922 44525.7 0.0
TotBio_1923 44432.3 0.0
TotBio_1924 44386.1 0.0
TotBio_1925 44374 0.0
TotBio_1926 44263.7 0.0
TotBio_1927 44173.6 0.0
TotBio_1928 44031 0.0
TotBio_1929 43835.1 0.0
TotBio_1930 43606.5 0.0
TotBio_1931 43375.2 0.0
TotBio_1932 43296.9 0.0
TotBio_1933 43249.7 0.0
TotBio_1934 42970.5 0.0
TotBio_1935 42926.1 0.0
TotBio_1936 42835.5 0.0
TotBio_1937 42788.2 0.0
TotBio_1938 42700.2 0.0
TotBio_1939 42674.1 0.0
TotBio_1940 42704.4 0.0
TotBio_1941 42707.4 0.0
TotBio_1942 42715.5 0.0
TotBio_1943 42864.5 0.0
TotBio_1944 42940.9 0.0
TotBio_1945 43038.2 0.0
TotBio_1946 43131.3 0.0
TotBio_1947 43145.3 0.0
TotBio_1948 42958.2 0.0
TotBio_1949 42748 0.0
TotBio_1950 42515.6 0.0
TotBio_1951 42151.5 0.0
TotBio_1952 41942.7 0.0
TotBio_1953 41995.2 0.0
TotBio_1954 42492.4 0.0
TotBio_1955 43087.2 0.0
TotBio_1956 43705.5 0.0
TotBio_1957 44131.8 0.0
TotBio_1958 44131.7 0.0
TotBio_1959 43635.1 0.0
TotBio_1960 42949.1 0.0
TotBio_1961 42232.6 0.0
TotBio_1962 41507.5 0.0
TotBio_1963 40892.4 0.0
TotBio_1964 40171.9 0.0
TotBio_1965 39402.1 0.0
TotBio_1966 38488.4 0.0
TotBio_1967 37430.5 0.0
TotBio_1968 36468.9 0.0
TotBio_1969 35745 0.0
TotBio_1970 35242 0.0
TotBio_1971 34405.1 0.0
TotBio_1972 33479.6 0.0
TotBio_1973 32113.5 0.0
TotBio_1974 30644.4 0.0
TotBio_1975 29110.4 0.0
TotBio_1976 27755.7 0.0
TotBio_1977 26585.2 0.0
TotBio_1978 26451.7 0.0
TotBio_1979 26324.9 0.0
TotBio_1980 25617.8 0.0
TotBio_1981 24336.3 0.0
TotBio_1982 23139.3 0.0
TotBio_1983 21930.6 0.0
TotBio_1984 21089.7 0.0
TotBio_1985 20338.4 0.0
TotBio_1986 19480.5 0.0
TotBio_1987 18858 0.0
TotBio_1988 17981.8 0.0
TotBio_1989 16812.8 0.0
TotBio_1990 15419.8 0.0
TotBio_1991 14229.9 0.0
TotBio_1992 13263.7 0.0
TotBio_1993 12572.3 0.0
TotBio_1994 11922.6 0.0
TotBio_1995 11568.1 0.0
TotBio_1996 11235.3 0.0
TotBio_1997 10803.5 0.0
TotBio_1998 10395.8 0.0
TotBio_1999 10244.2 0.0
TotBio_2000 10060.9 0.0
TotBio_2001 10157.3 0.0
TotBio_2002 10328.1 0.0
TotBio_2003 10197 0.0
TotBio_2004 9632.32 0.0
TotBio_2005 9187.75 0.0
TotBio_2006 8901.65 0.0
TotBio_2007 8614.4 0.0
TotBio_2008 8399.23 0.0
TotBio_2009 8308.93 0.0
TotBio_2010 8336.49 0.0
TotBio_2011 8597.68 0.0
TotBio_2012 8995.1 0.0
TotBio_2013 9527.47 0.0
TotBio_2014 10102 0.0
TotBio_2015 10706.7 0.0
TotBio_2016 11090.7 0.0
TotBio_2017 11424.8 0.0
TotBio_2018 11793 0.0
TotBio_2019 12149.1 0.0
TotBio_2020 12443.1 0.0
TotBio_2021 12781 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 21.06 0.0
TotCatch_1890 42.1201 0.0
TotCatch_1891 63.1807 0.0
TotCatch_1892 84.2421 0.0
TotCatch_1893 73.0601 0.0
TotCatch_1894 61.8776 0.0
TotCatch_1895 50.6943 0.0
TotCatch_1896 51.5154 0.0
TotCatch_1897 52.3362 0.0
TotCatch_1898 53.1568 0.0
TotCatch_1899 53.9774 0.0
TotCatch_1900 64.554 0.0
TotCatch_1901 75.1307 0.0
TotCatch_1902 85.7077 0.0
TotCatch_1903 96.2851 0.0
TotCatch_1904 106.863 0.0
TotCatch_1905 95.3757 0.0
TotCatch_1906 83.8879 0.0
TotCatch_1907 72.3996 0.0
TotCatch_1908 60.9107 0.0
TotCatch_1909 82.3256 0.0
TotCatch_1910 103.74 0.0
TotCatch_1911 125.155 0.0
TotCatch_1912 146.571 0.0
TotCatch_1913 167.989 0.0
TotCatch_1914 189.408 0.0
TotCatch_1915 210.83 0.0
TotCatch_1916 251.933 0.0
TotCatch_1917 293.041 0.0
TotCatch_1918 334.153 0.0
TotCatch_1919 387.797 0.0
TotCatch_1920 251.01 0.0
TotCatch_1921 155.43 0.0
TotCatch_1922 207.242 0.0
TotCatch_1923 170.389 0.0
TotCatch_1924 145.94 0.0
TotCatch_1925 249.183 0.0
TotCatch_1926 235.314 0.0
TotCatch_1927 292.369 0.0
TotCatch_1928 349.429 0.0
TotCatch_1929 386.053 0.0
TotCatch_1930 394.208 0.0
TotCatch_1931 252.006 0.0
TotCatch_1932 230.285 0.0
TotCatch_1933 459.454 0.0
TotCatch_1934 235.147 0.0
TotCatch_1935 286.776 0.0
TotCatch_1936 250.254 0.0
TotCatch_1937 294.031 0.0
TotCatch_1938 238.482 0.0
TotCatch_1939 190.277 0.0
TotCatch_1940 221.537 0.0
TotCatch_1941 219.339 0.0
TotCatch_1942 88.4339 0.0
TotCatch_1943 161.415 0.0
TotCatch_1944 142.381 0.0
TotCatch_1945 148.49 0.0
TotCatch_1946 226.698 0.0
TotCatch_1947 424.241 0.0
TotCatch_1948 458.959 0.0
TotCatch_1949 509.185 0.0
TotCatch_1950 680.669 0.0
TotCatch_1951 616.288 0.0
TotCatch_1952 509.592 0.0
TotCatch_1953 283.661 0.0
TotCatch_1954 374.769 0.0
TotCatch_1955 423.794 0.0
TotCatch_1956 507.312 0.0
TotCatch_1957 634.262 0.0
TotCatch_1958 726.021 0.0
TotCatch_1959 589.722 0.0
TotCatch_1960 497.348 0.0
TotCatch_1961 539.733 0.0
TotCatch_1962 438.611 0.0
TotCatch_1963 441.022 0.0
TotCatch_1964 380.491 0.0
TotCatch_1965 442.992 0.0
TotCatch_1966 574.477 0.0
TotCatch_1967 576.807 0.0
TotCatch_1968 553.738 0.0
TotCatch_1969 550.21 0.0
TotCatch_1970 993.036 0.0
TotCatch_1971 1124.16 0.0
TotCatch_1972 1601.04 0.0
TotCatch_1973 1844.98 0.0
TotCatch_1974 2068.14 0.0
TotCatch_1975 1962.95 0.0
TotCatch_1976 1891.56 0.0
TotCatch_1977 1199.04 0.0
TotCatch_1978 1436.13 0.0
TotCatch_1979 1953.18 0.0
TotCatch_1980 2319.25 0.0
TotCatch_1981 1993.52 0.0
TotCatch_1982 1776.91 0.0
TotCatch_1983 1306.06 0.0
TotCatch_1984 1188.64 0.0
TotCatch_1985 1318.41 0.0
TotCatch_1986 1156.99 0.0
TotCatch_1987 1449.41 0.0
TotCatch_1988 1682.13 0.0
TotCatch_1989 1782.43 0.0
TotCatch_1990 1466.73 0.0
TotCatch_1991 1223.65 0.0
TotCatch_1992 992.485 0.0
TotCatch_1993 964.463 0.0
TotCatch_1994 677.21 0.0
TotCatch_1995 612.762 0.0
TotCatch_1996 664.102 0.0
TotCatch_1997 597.622 0.0
TotCatch_1998 363.753 0.0
TotCatch_1999 426.005 0.0
TotCatch_2000 206.569 0.0
TotCatch_2001 190.651 0.0
TotCatch_2002 492.046 0.0
TotCatch_2003 883.437 0.0
TotCatch_2004 653.507 0.0
TotCatch_2005 395.854 0.0
TotCatch_2006 324.694 0.0
TotCatch_2007 245.491 0.0
TotCatch_2008 175.061 0.0
TotCatch_2009 185.976 0.0
TotCatch_2010 140.423 0.0
TotCatch_2011 226.187 0.0
TotCatch_2012 293.045 0.0
TotCatch_2013 451.98 0.0
TotCatch_2014 534.858 0.0
TotCatch_2015 752.461 0.0
TotCatch_2016 703.125 0.0
TotCatch_2017 570.741 0.0
TotCatch_2018 469.403 0.0
TotCatch_2019 410.58 0.0
TotCatch_2020 303.044 0.0
TotCatch_2021 280.143 0.0
