#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Ling.dat #_DataFile 
Ling.ctl #_Control 
Run_Date: Fri May 21 05:25:21 2021
Final_phase: 8  N_iterations: 2511
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1387.1
Catch 3.05126e-09
Survey -47.7487
Discard -54.9048
Length_comp 1041.53
Age_comp 437.364
Recruitment 9.64597
InitEQ_regime 0
Sum_recdevs -0.156335
Forecast_Recruitment 0.689519
Parm_priors 0.495756
Parm_softbounds 0.0284738
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.257 0 Fix 0.827997
L_at_Amin_Fem_GP_1 17.9847 0.335875 Act 0.159694
L_at_Amax_Fem_GP_1 93.3387 1.32873 Act 0.592652
VonBert_K_Fem_GP_1 0.130257 0.010291 Act 0.245422
CV_young_Fem_GP_1 0.150804 0.00904643 Act 0.287355
CV_old_Fem_GP_1 0.0704482 0.00949385 Act 0.123363
Wtlen_1_Fem_GP_1 3.308e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.248 0 Fix 0.781
Mat50%_Fem_GP_1 52.3 0 Fix 0.536893
Mat_slope_Fem_GP_1 -0.219 0 Fix 0.4781
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0.322736 0.0150478 Act 0.690941
L_at_Amin_Mal_GP_1 18.1021 0.409136 Act 0.162042
L_at_Amax_Mal_GP_1 82.8113 2.63825 Act 0.611589
VonBert_K_Mal_GP_1 0.166267 0.0213761 Act 0.157845
CV_young_Mal_GP_1 0.136972 0.010415 Act 0.259126
CV_old_Mal_GP_1 0.087085 0.0144605 Act 0.157316
Wtlen_1_Mal_GP_1 2.179e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.36 0 Fix 0.836
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.001001
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.41406 0.109843 Act 0.341406
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.75 0 Fix 0.375
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 2.3427e-05 0.750008 Act 0.500003
Early_RecrDev_1890 2.74344e-05 0.750009 Act 0.500003
Early_RecrDev_1891 3.20991e-05 0.750011 Act 0.500004
Early_RecrDev_1892 3.75223e-05 0.750013 Act 0.500005
Early_RecrDev_1893 4.38198e-05 0.750015 Act 0.500005
Early_RecrDev_1894 5.11243e-05 0.750017 Act 0.500006
Early_RecrDev_1895 5.95868e-05 0.75002 Act 0.500007
Early_RecrDev_1896 6.93794e-05 0.750023 Act 0.500009
Early_RecrDev_1897 8.06979e-05 0.750027 Act 0.50001
Early_RecrDev_1898 9.37645e-05 0.750031 Act 0.500012
Early_RecrDev_1899 0.000108831 0.750036 Act 0.500014
Early_RecrDev_1900 0.000126182 0.750042 Act 0.500016
Early_RecrDev_1901 0.000146137 0.750049 Act 0.500018
Early_RecrDev_1902 0.000169055 0.750056 Act 0.500021
Early_RecrDev_1903 0.000195335 0.750065 Act 0.500024
Early_RecrDev_1904 0.000225422 0.750075 Act 0.500028
Early_RecrDev_1905 0.000259807 0.750086 Act 0.500032
Early_RecrDev_1906 0.000299038 0.750098 Act 0.500037
Early_RecrDev_1907 0.000343723 0.750113 Act 0.500043
Early_RecrDev_1908 0.000394574 0.750129 Act 0.500049
Early_RecrDev_1909 0.000452329 0.750148 Act 0.500056
Early_RecrDev_1910 0.00051791 0.750169 Act 0.500065
Early_RecrDev_1911 0.000592255 0.750192 Act 0.500074
Early_RecrDev_1912 0.000676428 0.750219 Act 0.500084
Early_RecrDev_1913 0.000771488 0.750249 Act 0.500096
Early_RecrDev_1914 0.000878629 0.750283 Act 0.50011
Early_RecrDev_1915 0.000999169 0.750321 Act 0.500125
Early_RecrDev_1916 0.00113462 0.750363 Act 0.500142
Early_RecrDev_1917 0.0012867 0.750411 Act 0.500161
Early_RecrDev_1918 0.00145716 0.750464 Act 0.500182
Early_RecrDev_1919 0.00164752 0.750524 Act 0.500206
Early_RecrDev_1920 0.00185967 0.75059 Act 0.500232
Early_RecrDev_1921 0.00209615 0.750664 Act 0.500262
Early_RecrDev_1922 0.00235965 0.750747 Act 0.500295
Early_RecrDev_1923 0.00265243 0.750839 Act 0.500331
Early_RecrDev_1924 0.00297737 0.750942 Act 0.500372
Early_RecrDev_1925 0.00333935 0.751057 Act 0.500417
Early_RecrDev_1926 0.00374339 0.751185 Act 0.500468
Early_RecrDev_1927 0.00419786 0.75133 Act 0.500525
Early_RecrDev_1928 0.00471208 0.751495 Act 0.500589
Early_RecrDev_1929 0.00529453 0.751681 Act 0.500662
Early_RecrDev_1930 0.00595863 0.751892 Act 0.500745
Early_RecrDev_1931 0.00672308 0.752134 Act 0.50084
Early_RecrDev_1932 0.00759109 0.752409 Act 0.500949
Early_RecrDev_1933 0.0085991 0.752725 Act 0.501075
Early_RecrDev_1934 0.00974021 0.753079 Act 0.501217
Early_RecrDev_1935 0.0110851 0.753487 Act 0.501386
Early_RecrDev_1936 0.0126375 0.753948 Act 0.50158
Early_RecrDev_1937 0.0144023 0.75446 Act 0.5018
Early_RecrDev_1938 0.0163572 0.755012 Act 0.502045
Early_RecrDev_1939 0.0184485 0.755594 Act 0.502306
Early_RecrDev_1940 0.0206522 0.7562 Act 0.502581
Early_RecrDev_1941 0.0229078 0.75683 Act 0.502863
Early_RecrDev_1942 0.0251466 0.757482 Act 0.503143
Early_RecrDev_1943 0.0274262 0.758186 Act 0.503428
Early_RecrDev_1944 0.029931 0.758998 Act 0.503741
Early_RecrDev_1945 0.0331973 0.76009 Act 0.50415
Early_RecrDev_1946 0.0381216 0.761747 Act 0.504765
Early_RecrDev_1947 0.046403 0.764443 Act 0.5058
Early_RecrDev_1948 0.0604829 0.768712 Act 0.50756
Early_RecrDev_1949 0.0830571 0.774745 Act 0.510382
Early_RecrDev_1950 0.112574 0.781001 Act 0.514072
Early_RecrDev_1951 0.136907 0.782322 Act 0.517113
Early_RecrDev_1952 0.137442 0.771631 Act 0.51718
Early_RecrDev_1953 0.100739 0.747363 Act 0.512592
Early_RecrDev_1954 0.0459291 0.713834 Act 0.505741
Early_RecrDev_1955 0.0195647 0.669126 Act 0.502446
Early_RecrDev_1956 -0.0553127 0.60881 Act 0.493086
Early_RecrDev_1957 -0.311601 0.587945 Act 0.46105
Early_RecrDev_1958 -0.299172 0.580576 Act 0.462603
Early_RecrDev_1959 0.0126628 0.56266 Act 0.501583
Early_RecrDev_1960 0.233575 0.555279 Act 0.529197
Early_RecrDev_1961 0.375344 0.524862 Act 0.546918
Early_RecrDev_1962 -0.165673 0.61447 Act 0.479291
Early_RecrDev_1963 -0.0945762 0.591202 Act 0.488178
Early_RecrDev_1964 -0.069297 0.58206 Act 0.491338
Main_RecrDev_1965 -0.0952383 0.576679 Act 0.488095
Main_RecrDev_1966 0.0684388 0.57543 Act 0.508555
Main_RecrDev_1967 0.147292 0.589399 Act 0.518411
Main_RecrDev_1968 0.170765 0.599141 Act 0.521346
Main_RecrDev_1969 0.0207939 0.629646 Act 0.502599
Main_RecrDev_1970 0.00335581 0.642026 Act 0.500419
Main_RecrDev_1971 -0.11291 0.662089 Act 0.485886
Main_RecrDev_1972 0.129146 0.67834 Act 0.516143
Main_RecrDev_1973 0.548411 0.640562 Act 0.568551
Main_RecrDev_1974 0.547748 0.616431 Act 0.568468
Main_RecrDev_1975 0.250963 0.639002 Act 0.53137
Main_RecrDev_1976 0.827458 0.516789 Act 0.603432
Main_RecrDev_1977 0.664381 0.545717 Act 0.583048
Main_RecrDev_1978 -0.200878 0.624399 Act 0.47489
Main_RecrDev_1979 0.798991 0.342196 Act 0.599874
Main_RecrDev_1980 -0.11795 0.547439 Act 0.485256
Main_RecrDev_1981 -0.396258 0.527364 Act 0.450468
Main_RecrDev_1982 -0.423334 0.555232 Act 0.447083
Main_RecrDev_1983 0.1738 0.607829 Act 0.521725
Main_RecrDev_1984 1.40103 0.333901 Act 0.675128
Main_RecrDev_1985 1.12559 0.395247 Act 0.640699
Main_RecrDev_1986 0.668787 0.488235 Act 0.583598
Main_RecrDev_1987 0.607498 0.35537 Act 0.575937
Main_RecrDev_1988 -0.0128726 0.385361 Act 0.498391
Main_RecrDev_1989 0.457681 0.311503 Act 0.55721
Main_RecrDev_1990 -0.0357866 0.392019 Act 0.495527
Main_RecrDev_1991 0.785208 0.217281 Act 0.598151
Main_RecrDev_1992 -0.779722 0.426462 Act 0.402535
Main_RecrDev_1993 -0.148456 0.252748 Act 0.481443
Main_RecrDev_1994 0.384093 0.169644 Act 0.548012
Main_RecrDev_1995 -0.576032 0.370485 Act 0.427996
Main_RecrDev_1996 0.475541 0.175626 Act 0.559443
Main_RecrDev_1997 -0.483004 0.217681 Act 0.439624
Main_RecrDev_1998 -0.689202 0.388942 Act 0.41385
Main_RecrDev_1999 0.929807 0.173188 Act 0.616226
Main_RecrDev_2000 0.335215 0.181752 Act 0.541902
Main_RecrDev_2001 0.0527192 0.222839 Act 0.50659
Main_RecrDev_2002 -0.676031 0.219195 Act 0.415496
Main_RecrDev_2003 -0.483472 0.195762 Act 0.439566
Main_RecrDev_2004 -1.43852 0.248996 Act 0.320185
Main_RecrDev_2005 -1.5435 0.26303 Act 0.307062
Main_RecrDev_2006 -1.87574 0.293993 Act 0.265533
Main_RecrDev_2007 -1.34415 0.221108 Act 0.331981
Main_RecrDev_2008 -0.478737 0.145836 Act 0.440158
Main_RecrDev_2009 -0.354281 0.148537 Act 0.455715
Main_RecrDev_2010 0.349831 0.125507 Act 0.543729
Main_RecrDev_2011 0.204923 0.152514 Act 0.525615
Main_RecrDev_2012 0.362824 0.176156 Act 0.545353
Main_RecrDev_2013 0.59462 0.190502 Act 0.574327
Main_RecrDev_2014 -0.326714 0.247174 Act 0.459161
Main_RecrDev_2015 -0.494121 0.349895 Act 0.438235
Late_RecrDev_2016 -0.880744 0.548145 Act 0.389907
ForeRecr_2017 0 0.75 Act 0.5
ForeRecr_2018 0 0.75 Act 0.5
ForeRecr_2019 0 0.75 Act 0.5
ForeRecr_2020 0 0.75 Act 0.5
ForeRecr_2021 0 0.75 Act 0.5
ForeRecr_2022 0 0.75 Act 0.5
ForeRecr_2023 0 0.75 Act 0.5
ForeRecr_2024 0 0.75 Act 0.5
ForeRecr_2025 0 0.75 Act 0.5
ForeRecr_2026 0 0.75 Act 0.5
ForeRecr_2027 0 0.75 Act 0.5
ForeRecr_2028 0 0.75 Act 0.5
ForeRecr_2029 0 0.75 Act 0.5
ForeRecr_2030 0 0.75 Act 0.5
ForeRecr_2031 0 0.75 Act 0.5
ForeRecr_2032 0 0.75 Act 0.5
Impl_err_2017 0 0 Fix 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
#_Catchability
LnQ_base_1_CA_TRAWL(1) -1.55534 0 Fix 0.448155
Q_extraSD_1_CA_TRAWL(1) 0.0429328 0.0244716 Act 0.0209769
LnQ_base_4_CA_TRI_Early(4) -0.10008 0 Fix 0.496664
LnQ_base_5_CA_TRI_Late(5) 0.391871 0 Fix 0.513062
LnQ_base_6_CA_NWFSC(6) 0.337655 0 Fix 0.511255
LnQ_base_7_CA_HookLine(7) -11.2852 0 Fix 0.123827
#_Selectivity
Size_DblN_peak_1_CA_TRAWL(1) 60.3836 2.37121 Act 0.539344
Size_DblN_top_logit_1_CA_TRAWL(1) -15 0 Fix -0.9
Size_DblN_ascend_se_1_CA_TRAWL(1) 7 0 Fix 0.6
Size_DblN_descend_se_1_CA_TRAWL(1) 13.1857 35.2819 Act 0.909284
Size_DblN_start_logit_1_CA_TRAWL(1) -999 0 Fix -71
Size_DblN_end_logit_1_CA_TRAWL(1) -999 0 Fix -71
Retain_L_infl_1_CA_TRAWL(1) 60.7898 3.33088 Act 0.564331
Retain_L_width_1_CA_TRAWL(1) 9 0 Fix 0.597315
Retain_L_asymptote_logit_1_CA_TRAWL(1) 10 0 Fix 1
Retain_L_maleoffset_1_CA_TRAWL(1) 0 0 Fix 0.5
DiscMort_L_infl_1_CA_TRAWL(1) 0 0 Fix 0.5
DiscMort_L_width_1_CA_TRAWL(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_CA_TRAWL(1) 0.5 0 Fix 0.499499
DiscMort_L_male_offset_1_CA_TRAWL(1) 0 0 Fix 0.5
SzSel_Male_Peak_1_CA_TRAWL(1) -5.93727 4.21018 Act 0.534727
SzSel_Male_Ascend_1_CA_TRAWL(1) 2.84655 0.910939 Act 0.594885
SzSel_Male_Descend_1_CA_TRAWL(1) -0.853305 0.523605 Act 0.471556
SzSel_Male_Final_1_CA_TRAWL(1) 0 0 Fix 0.5
SzSel_Male_Scale_1_CA_TRAWL(1) 1 0 Fix 0.533333
Size_DblN_peak_2_CA_FIX(2) 85.1152 1.39302 Act 0.826921
Size_DblN_top_logit_2_CA_FIX(2) -15 0 Fix -0.9
Size_DblN_ascend_se_2_CA_FIX(2) 7.4932 0.641703 Act 0.62466
Size_DblN_descend_se_2_CA_FIX(2) 5.5395 0.846183 Act 0.526975
Size_DblN_start_logit_2_CA_FIX(2) -999 0 Fix -71
Size_DblN_end_logit_2_CA_FIX(2) -999 0 Fix -71
Retain_L_infl_2_CA_FIX(2) 51.8365 1.74121 Act 0.46485
Retain_L_width_2_CA_FIX(2) 2.41183 0.667867 Act 0.233518
Retain_L_asymptote_logit_2_CA_FIX(2) 10 0 Fix 1
Retain_L_maleoffset_2_CA_FIX(2) 0 0 Fix 0.5
DiscMort_L_infl_2_CA_FIX(2) 0 0 Fix 0.5
DiscMort_L_width_2_CA_FIX(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_CA_FIX(2) 0.07 0 Fix 0.069069
DiscMort_L_male_offset_2_CA_FIX(2) 0 0 Fix 0.5
SzSel_Male_Peak_2_CA_FIX(2) -22 0 Fix 0.16
SzSel_Male_Ascend_2_CA_FIX(2) -1.50834 0.271878 Act 0.449722
SzSel_Male_Descend_2_CA_FIX(2) 0.539577 0.393772 Act 0.517986
SzSel_Male_Final_2_CA_FIX(2) 0 0 Fix 0.5
SzSel_Male_Scale_2_CA_FIX(2) 1 0 Fix 0.533333
Size_DblN_peak_3_CA_REC(3) 62.5 0 Fix 0.423077
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0.0588235
Size_DblN_ascend_se_3_CA_REC(3) 5.8 0 Fix 0.425
Size_DblN_descend_se_3_CA_REC(3) 7.2 0 Fix 0.5125
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix -71
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix -71
Size_DblN_peak_4_CA_TRI_Early(4) 38.7612 4.43988 Act 0.319569
Size_DblN_top_logit_4_CA_TRI_Early(4) -15 0 Fix -0.9
Size_DblN_ascend_se_4_CA_TRI_Early(4) 5.40342 0.535905 Act 0.400214
Size_DblN_descend_se_4_CA_TRI_Early(4) 14.3218 16.6892 Act 0.95761
Size_DblN_start_logit_4_CA_TRI_Early(4) -999 0 Fix -71
Size_DblN_end_logit_4_CA_TRI_Early(4) -999 0 Fix -71
Size_DblN_peak_5_CA_TRI_Late(5) 23.1583 1.81978 Act 0.163541
Size_DblN_top_logit_5_CA_TRI_Late(5) -15 0 Fix -0.9
Size_DblN_ascend_se_5_CA_TRI_Late(5) -3.96837 26.4439 Act 0.0515814
Size_DblN_descend_se_5_CA_TRI_Late(5) 10.5966 2.52722 Act 0.724789
Size_DblN_start_logit_5_CA_TRI_Late(5) -999 0 Fix -71
Size_DblN_end_logit_5_CA_TRI_Late(5) -999 0 Fix -71
Size_DblN_peak_6_CA_NWFSC(6) 26.4861 5.42565 Act 0.859443
Size_DblN_top_logit_6_CA_NWFSC(6) -15 0 Fix -0.1875
Size_DblN_ascend_se_6_CA_NWFSC(6) 4.71764 1.23793 Act 0.357353
Size_DblN_descend_se_6_CA_NWFSC(6) 8.06675 0.401481 Act 0.566672
Size_DblN_start_logit_6_CA_NWFSC(6) -999 0 Fix -71
Size_DblN_end_logit_6_CA_NWFSC(6) -999 0 Fix -71
Size_DblN_peak_7_CA_HookLine(7) 67.5432 4.63413 Act 0.500664
Size_DblN_top_logit_7_CA_HookLine(7) -15 0 Fix -0.9
Size_DblN_ascend_se_7_CA_HookLine(7) 5.53033 0.466102 Act 0.549063
Size_DblN_descend_se_7_CA_HookLine(7) 6.67486 0.788084 Act 0.603565
Size_DblN_start_logit_7_CA_HookLine(7) -999 0 Fix -71
Size_DblN_end_logit_7_CA_HookLine(7) -999 0 Fix -71
SzSel_Male_Peak_7_CA_HookLine(7) 7.36059 4.64822 Act 0.533723
SzSel_Male_Ascend_7_CA_HookLine(7) 1.07607 0.504364 Act 0.535869
SzSel_Male_Descend_7_CA_HookLine(7) -12.9005 29.1748 Act 0.0699843
SzSel_Male_Final_7_CA_HookLine(7) 0 0 Fix 0.5
SzSel_Male_Scale_7_CA_HookLine(7) 1 0 Fix 0.533333
Size_DblN_peak_8_CA_Lam_Research(8) 91.0768 0.10624 Act 0.86272
Size_DblN_top_logit_8_CA_Lam_Research(8) -15 0 Fix -0.9
Size_DblN_ascend_se_8_CA_Lam_Research(8) 6.54197 0.0797461 Act 0.597237
Size_DblN_descend_se_8_CA_Lam_Research(8) -5.6 0 Fix 0.0190476
Size_DblN_start_logit_8_CA_Lam_Research(8) -999 0 Fix -71
Size_DblN_end_logit_8_CA_Lam_Research(8) -999 0 Fix -71
SzSel_Male_Peak_8_CA_Lam_Research(8) -27.4041 0 Fix 0.0370843
SzSel_Male_Ascend_8_CA_Lam_Research(8) -1.20012 0.10205 Act 0.459996
SzSel_Male_Descend_8_CA_Lam_Research(8) 9.6828 0.260914 Act 0.82276
SzSel_Male_Final_8_CA_Lam_Research(8) 0 0 Fix 0.5
SzSel_Male_Scale_8_CA_Lam_Research(8) 1 0 Fix 0.533333
minage@sel=1_1_CA_TRAWL(1) 0 0 Fix 0
maxage@sel=1_1_CA_TRAWL(1) 25 0 Fix 0.247525
minage@sel=1_2_CA_FIX(2) 0 0 Fix 0
maxage@sel=1_2_CA_FIX(2) 25 0 Fix 0.247525
minage@sel=1_3_CA_REC(3) 0 0 Fix 0
maxage@sel=1_3_CA_REC(3) 25 0 Fix 0.247525
minage@sel=1_4_CA_TRI_Early(4) 0 0 Fix 0
maxage@sel=1_4_CA_TRI_Early(4) 25 0 Fix 0.247525
minage@sel=1_5_CA_TRI_Late(5) 0 0 Fix 0
maxage@sel=1_5_CA_TRI_Late(5) 25 0 Fix 0.247525
minage@sel=1_6_CA_NWFSC(6) 0 0 Fix 0
maxage@sel=1_6_CA_NWFSC(6) 25 0 Fix 0.247525
minage@sel=1_7_CA_HookLine(7) 0 0 Fix 0
maxage@sel=1_7_CA_HookLine(7) 25 0 Fix 0.247525
minage@sel=1_8_CA_Lam_Research(8) 0 0 Fix 0
maxage@sel=1_8_CA_Lam_Research(8) 25 0 Fix 0.247525
Size_DblN_ascend_se_1_CA_TRAWL(1)_BLK3repl_1973 7 0 Fix 0.6
Size_DblN_ascend_se_1_CA_TRAWL(1)_BLK3repl_1983 7.50068 1.09274 Act 0.625034
Size_DblN_ascend_se_1_CA_TRAWL(1)_BLK3repl_1993 7.24684 1.13808 Act 0.612342
Size_DblN_ascend_se_1_CA_TRAWL(1)_BLK3repl_2003 3.53659 0.915459 Act 0.426829
Size_DblN_ascend_se_1_CA_TRAWL(1)_BLK3repl_2011 3.14724 0.909171 Act 0.407362
Size_DblN_descend_se_1_CA_TRAWL(1)_BLK3repl_1973 14.3159 16.7813 Act 0.965797
Size_DblN_descend_se_1_CA_TRAWL(1)_BLK3repl_1983 6.11563 0.369406 Act 0.555781
Size_DblN_descend_se_1_CA_TRAWL(1)_BLK3repl_1993 6.60448 0.344695 Act 0.580224
Size_DblN_descend_se_1_CA_TRAWL(1)_BLK3repl_2003 6.30845 0.272086 Act 0.565422
Size_DblN_descend_se_1_CA_TRAWL(1)_BLK3repl_2011 7.44585 0.464624 Act 0.622293
Retain_L_infl_1_CA_TRAWL(1)_BLK2repl_1998 67.9738 0.848971 Act 0.644154
Retain_L_infl_1_CA_TRAWL(1)_BLK2repl_2007 69.7485 1.61171 Act 0.663873
Retain_L_infl_1_CA_TRAWL(1)_BLK2repl_2010 59.431 3.7027 Act 0.549233
Retain_L_infl_1_CA_TRAWL(1)_BLK2repl_2011 57.8361 0.553238 Act 0.531513
Retain_L_width_1_CA_TRAWL(1)_BLK2repl_1998 3.5 0 Fix 0.343434
Retain_L_width_1_CA_TRAWL(1)_BLK2repl_2007 4.30403 1.12645 Act 0.42465
Retain_L_width_1_CA_TRAWL(1)_BLK2repl_2010 0.253134 2.15705 Act 0.0154681
Retain_L_width_1_CA_TRAWL(1)_BLK2repl_2011 1.74205 0.391139 Act 0.165864
Size_DblN_ascend_se_2_CA_FIX(2)_BLK1repl_1998 8.1 0 Fix 0.655
Size_DblN_ascend_se_2_CA_FIX(2)_BLK1repl_2002 5.38377 0.410011 Act 0.519189
Size_DblN_ascend_se_2_CA_FIX(2)_BLK1repl_2003 6.68519 0.119106 Act 0.584259
Size_DblN_ascend_se_2_CA_FIX(2)_BLK1repl_2011 6.32231 0.107608 Act 0.566115
Size_DblN_descend_se_2_CA_FIX(2)_BLK1repl_1998 6.4 0 Fix 0.57
Size_DblN_descend_se_2_CA_FIX(2)_BLK1repl_2002 6.35221 2.82747 Act 0.56761
Size_DblN_descend_se_2_CA_FIX(2)_BLK1repl_2003 4.75916 0.403735 Act 0.487958
Size_DblN_descend_se_2_CA_FIX(2)_BLK1repl_2011 4.62125 0.417473 Act 0.481063
Retain_L_infl_2_CA_FIX(2)_BLK1repl_1998 61.519 2.04208 Act 0.572433
Retain_L_infl_2_CA_FIX(2)_BLK1repl_2002 58.911 1.30383 Act 0.543455
Retain_L_infl_2_CA_FIX(2)_BLK1repl_2003 65.7382 1.29968 Act 0.619313
Retain_L_infl_2_CA_FIX(2)_BLK1repl_2011 62.4275 1.07377 Act 0.582527
Retain_L_width_2_CA_FIX(2)_BLK1repl_1998 2.50388 0.928234 Act 0.242816
Retain_L_width_2_CA_FIX(2)_BLK1repl_2002 0.367921 2.1146 Act 0.0270628
Retain_L_width_2_CA_FIX(2)_BLK1repl_2003 9.99978 0.0102631 Act 0.999977
Retain_L_width_2_CA_FIX(2)_BLK1repl_2011 6.99634 1.4163 Act 0.6966
Size_DblN_peak_3_CA_REC(3)_BLK4repl_1959 68.4207 5.50161 Act 0.605259
Size_DblN_peak_3_CA_REC(3)_BLK4repl_1975 70.152 6.06503 Act 0.6269
Size_DblN_peak_3_CA_REC(3)_BLK4repl_1990 62.9778 1.33262 Act 0.537222
Size_DblN_peak_3_CA_REC(3)_BLK4repl_2004 62.829 0.614297 Act 0.535362
Size_DblN_ascend_se_3_CA_REC(3)_BLK4repl_1959 5.82041 0.402539 Act 0.426276
Size_DblN_ascend_se_3_CA_REC(3)_BLK4repl_1975 5.61183 0.442247 Act 0.413239
Size_DblN_ascend_se_3_CA_REC(3)_BLK4repl_1990 3.98715 0.287572 Act 0.311697
Size_DblN_ascend_se_3_CA_REC(3)_BLK4repl_2004 3.96507 0.136479 Act 0.310317
Size_DblN_descend_se_3_CA_REC(3)_BLK4repl_1959 7.16388 0.840111 Act 0.510242
Size_DblN_descend_se_3_CA_REC(3)_BLK4repl_1975 6.69536 1.44392 Act 0.48096
Size_DblN_descend_se_3_CA_REC(3)_BLK4repl_1990 6.60539 0.480845 Act 0.475337
Size_DblN_descend_se_3_CA_REC(3)_BLK4repl_2004 5.91404 0.148442 Act 0.432127
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 18813 2239.34
SSB_Initial 18813 2239.34
SSB_1889 18813 2239.34
SSB_1890 18813 2239.34
SSB_1891 18797.2 2239.24
SSB_1892 18766.4 2258
SSB_1893 18721.8 2389.9
SSB_1894 18664.7 2651.59
SSB_1895 18596.4 2960.23
SSB_1896 18518.4 3254.47
SSB_1897 18431.7 3508.27
SSB_1898 18337.7 3715
SSB_1899 18237.3 3877.08
SSB_1900 18131.3 4001.13
SSB_1901 18020.6 4093.98
SSB_1902 17905.8 4162.24
SSB_1903 17787.4 4211.6
SSB_1904 17665.9 4246.75
SSB_1905 17541.7 4271.33
SSB_1906 17415.2 4288.13
SSB_1907 17286.5 4299.23
SSB_1908 17156.1 4306.17
SSB_1909 17023.9 4310.09
SSB_1910 16890.3 4311.81
SSB_1911 16755.4 4311.93
SSB_1912 16619.2 4310.88
SSB_1913 16481.9 4309
SSB_1914 16343.5 4306.53
SSB_1915 16204.1 4303.6
SSB_1916 16063.8 4300.35
SSB_1917 15922.6 4296.87
SSB_1918 15780.6 4293.24
SSB_1919 15637.7 4289.52
SSB_1920 15494.1 4285.73
SSB_1921 15349.7 4281.9
SSB_1922 15204.5 4278.07
SSB_1923 15058.6 4274.24
SSB_1924 14912 4270.43
SSB_1925 14764.7 4266.66
SSB_1926 14616.7 4262.92
SSB_1927 14468 4259.24
SSB_1928 14318.7 4255.61
SSB_1929 14168.7 4252.05
SSB_1930 14016.3 4248.54
SSB_1931 13861.5 4245.11
SSB_1932 13704.4 4241.75
SSB_1933 13750 4240.24
SSB_1934 13488.7 4236.06
SSB_1935 13584.1 4235.83
SSB_1936 13591.6 4234.03
SSB_1937 13712.2 4233.65
SSB_1938 13738 4232.39
SSB_1939 13780.6 4231.53
SSB_1940 13982.6 4231.11
SSB_1941 14112.3 4228.91
SSB_1942 14309.8 4226.78
SSB_1943 14651 4224.65
SSB_1944 14756.3 4219.03
SSB_1945 14845.5 4212.28
SSB_1946 14931 4203.47
SSB_1947 14751 4190
SSB_1948 13985 4169.49
SSB_1949 13398.8 4148.41
SSB_1950 13046.2 4127.09
SSB_1951 12721.3 4106.38
SSB_1952 12572.6 4091.4
SSB_1953 12334.8 4080.64
SSB_1954 12314.8 4076.31
SSB_1955 12305.8 4070.15
SSB_1956 12665.4 4060.01
SSB_1957 12591.4 4031.53
SSB_1958 12478.4 3993.48
SSB_1959 12284.8 3941.31
SSB_1960 12059 3863.56
SSB_1961 11768.5 3744.31
SSB_1962 11405.5 3599.02
SSB_1963 11372.2 3461.61
SSB_1964 11575.6 3345.81
SSB_1965 11996 3245.86
SSB_1966 12184.8 3129.86
SSB_1967 12140.8 2985.57
SSB_1968 11957.6 2826.57
SSB_1969 11745.2 2666.75
SSB_1970 11639.6 2508.22
SSB_1971 11379.2 2350.91
SSB_1972 10884.2 2196.76
SSB_1973 9778.27 2027.44
SSB_1974 8523.43 1842.05
SSB_1975 7182.18 1642.21
SSB_1976 6247.28 1423.26
SSB_1977 5729.53 1215.25
SSB_1978 5991.47 1083.4
SSB_1979 6169.83 952.816
SSB_1980 6062.08 802.348
SSB_1981 5589.21 690.709
SSB_1982 5182.25 640.458
SSB_1983 4811.95 617.812
SSB_1984 4415.36 616.846
SSB_1985 3759.38 598.637
SSB_1986 3040.15 560.935
SSB_1987 3094.04 536.069
SSB_1988 3548.02 546.875
SSB_1989 3713.36 542.108
SSB_1990 3346.83 502.658
SSB_1991 2879.3 463.425
SSB_1992 2438.31 422.768
SSB_1993 2128.57 388.856
SSB_1994 1983.66 369.255
SSB_1995 2018.05 363.961
SSB_1996 1890.15 362.916
SSB_1997 1721.51 371.886
SSB_1998 1594.48 398.038
SSB_1999 1728.32 447.744
SSB_2000 1852.82 518.028
SSB_2001 2077.79 589.336
SSB_2002 2445.85 696.936
SSB_2003 2852.58 883.851
SSB_2004 2987.94 1101.57
SSB_2005 3460.56 1287.36
SSB_2006 3635.07 1420.67
SSB_2007 3675.99 1496.73
SSB_2008 3593.79 1507.49
SSB_2009 3438.82 1464.62
SSB_2010 3222.25 1393.16
SSB_2011 3098.92 1324.83
SSB_2012 3086.8 1291.34
SSB_2013 3284.73 1319.44
SSB_2014 3659.48 1430.99
SSB_2015 4093.15 1619.16
SSB_2016 4562.29 1886.99
SSB_2017 5081.05 2171.01
SSB_2018 5272.49 2364.03
SSB_2019 5233.34 2447.95
SSB_2020 5106.29 2479.03
SSB_2021 5221.31 2561.56
SSB_2022 5507.36 2416.65
SSB_2023 5795.08 2401.08
SSB_2024 6033.16 2464.72
SSB_2025 6225.07 2564.61
SSB_2026 6388.18 2677
SSB_2027 6533.28 2792.97
SSB_2028 6663.53 2908.66
SSB_2029 6779.49 3020.52
SSB_2030 6882.31 3125.8
SSB_2031 6974.25 3222.9
SSB_2032 7051.99 3310.53
#_Recruitment
Recr_Virgin 4510.02 495.393
Recr_Initial 4510.02 495.393
Recr_1889 4510.12 3418.7
Recr_1890 4510.14 3418.72
Recr_1891 4509.76 3418.44
Recr_1892 4508.99 3417.88
Recr_1893 4507.86 3417.11
Recr_1894 4506.41 3416.16
Recr_1895 4504.67 3415.05
Recr_1896 4502.66 3413.75
Recr_1897 4500.41 3412.28
Recr_1898 4497.95 3410.64
Recr_1899 4495.31 3408.84
Recr_1900 4492.49 3406.89
Recr_1901 4489.53 3404.82
Recr_1902 4486.43 3402.63
Recr_1903 4483.2 3400.34
Recr_1904 4479.87 3397.96
Recr_1905 4476.43 3395.51
Recr_1906 4472.9 3392.99
Recr_1907 4469.29 3390.4
Recr_1908 4465.59 3387.76
Recr_1909 4461.82 3385.07
Recr_1910 4457.98 3382.34
Recr_1911 4454.09 3379.57
Recr_1912 4450.13 3376.77
Recr_1913 4446.12 3373.95
Recr_1914 4442.07 3371.1
Recr_1915 4437.97 3368.23
Recr_1916 4433.84 3365.36
Recr_1917 4429.67 3362.48
Recr_1918 4425.48 3359.6
Recr_1919 4421.27 3356.72
Recr_1920 4417.04 3353.86
Recr_1921 4412.81 3351.02
Recr_1922 4408.57 3348.21
Recr_1923 4404.35 3345.44
Recr_1924 4400.14 3342.72
Recr_1925 4395.96 3340.06
Recr_1926 4391.84 3337.49
Recr_1927 4387.81 3335.04
Recr_1928 4383.89 3332.74
Recr_1929 4380.13 3330.63
Recr_1930 4376.5 3328.69
Recr_1931 4373.08 3327
Recr_1932 4369.86 3325.56
Recr_1933 4376.31 3331.18
Recr_1934 4369.37 3327.32
Recr_1935 4379.67 3335.95
Recr_1936 4386.81 3342.47
Recr_1937 4400.07 3353.51
Recr_1938 4409.86 3362.13
Recr_1939 4421.02 3371.79
Recr_1940 4439.8 3386.99
Recr_1941 4455.52 3400.04
Recr_1942 4474.02 3415.21
Recr_1943 4498.51 3435.02
Recr_1944 4514.09 3448.84
Recr_1945 4532.47 3465.98
Recr_1946 4558.29 3491.28
Recr_1947 4588.84 3525.16
Recr_1948 4620.32 3567.67
Recr_1949 4697.24 3653.16
Recr_1950 4819.18 3774.34
Recr_1951 4893.91 3834.82
Recr_1952 4862.54 3754.16
Recr_1953 4649.43 3476.37
Recr_1954 4377.6 3128.96
Recr_1955 4241.17 2844.53
Recr_1956 3932.15 2398.95
Recr_1957 3024.75 1786.09
Recr_1958 3042.55 1775.47
Recr_1959 4124.46 2320.87
Recr_1960 5102.66 2822.73
Recr_1961 5826.77 3007.7
Recr_1962 3357.35 2051.29
Recr_1963 3584.37 2093.54
Recr_1964 3667.8 2086.66
Recr_1965 3575.85 2059.16
Recr_1966 4200.28 2380.45
Recr_1967 4518.84 2614.92
Recr_1968 4591.22 2689.17
Recr_1969 3920.12 2429.35
Recr_1970 3826.84 2418.93
Recr_1971 3376.63 2218.08
Recr_1972 4247.16 2849.39
Recr_1973 6303.4 3917.58
Recr_1974 6098.26 3658.35
Recr_1975 4339.13 2758.16
Recr_1976 7417.36 3667.8
Recr_1977 6121.82 3288.27
Recr_1978 2595.68 1640.84
Recr_1979 7074.37 2361.1
Recr_1980 2799.96 1553.46
Recr_1981 2061.46 1104.23
Recr_1982 1951.92 1104.92
Recr_1983 3447.61 2133.03
Recr_1984 11375.3 4033.13
Recr_1985 8113.02 3314.18
Recr_1986 4694.75 2292.45
Recr_1987 4425.67 1602.19
Recr_1988 2502.66 992.304
Recr_1989 4055.96 1304.81
Recr_1990 2365.44 967.773
Recr_1991 5019.95 1152.11
Recr_1992 967.372 420.803
Recr_1993 1690.96 446.68
Recr_1994 2761.45 507.648
Recr_1995 1061.37 416.466
Recr_1996 2917.84 604.058
Recr_1997 1056.72 258.106
Recr_1998 818.391 342.462
Recr_1999 4305.33 1029.36
Recr_2000 2456.84 655.735
Recr_2001 1959.13 633.925
Recr_2002 1025.67 327.848
Recr_2003 1334.82 418.697
Recr_2004 524.12 183.916
Recr_2005 501.353 174.986
Recr_2006 366.576 135.852
Recr_2007 626.45 201.57
Recr_2008 1475.6 388.907
Recr_2009 1642.61 437.699
Recr_2010 3235.25 865.496
Recr_2011 2753.68 821.159
Recr_2012 3219.37 1066.9
Recr_2013 4165.2 1427.13
Recr_2014 1729.85 607.56
Recr_2015 1524.84 639.586
Recr_2016 1227.15 720.699
Recr_2017 3497.35 2691.35
Recr_2018 3536.85 2724.86
Recr_2019 3528.93 2724.01
Recr_2020 3502.67 2710.04
Recr_2021 3526.48 2728.75
Recr_2022 3582.65 2757.5
Recr_2023 3635.13 2790.1
Recr_2024 3675.79 2817.82
Recr_2025 3706.91 2840.25
Recr_2026 3732.27 2859.1
Recr_2027 3754.04 2875.57
Recr_2028 3772.98 2890.1
Recr_2029 3789.38 2902.83
Recr_2030 3803.57 2913.95
Recr_2031 3816 2923.73
Recr_2032 3826.31 2931.94
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1890 0.0117377 0.00122414
SPRratio_1891 0.0233975 0.00243612
SPRratio_1892 0.0350064 0.00376483
SPRratio_1893 0.0465873 0.00569274
SPRratio_1894 0.0581589 0.00844352
SPRratio_1895 0.0697354 0.0117783
SPRratio_1896 0.081328 0.0153684
SPRratio_1897 0.0929452 0.0189703
SPRratio_1898 0.104593 0.022455
SPRratio_1899 0.116276 0.0257857
SPRratio_1900 0.128 0.0289825
SPRratio_1901 0.139766 0.0320824
SPRratio_1902 0.151578 0.0351171
SPRratio_1903 0.163437 0.0381102
SPRratio_1904 0.175347 0.0410777
SPRratio_1905 0.187308 0.0440308
SPRratio_1906 0.199323 0.0469776
SPRratio_1907 0.211392 0.0499241
SPRratio_1908 0.223517 0.0528746
SPRratio_1909 0.2357 0.055833
SPRratio_1910 0.247941 0.058802
SPRratio_1911 0.260242 0.0617839
SPRratio_1912 0.272604 0.0647812
SPRratio_1913 0.285028 0.0677952
SPRratio_1914 0.297517 0.0708278
SPRratio_1915 0.31007 0.0738798
SPRratio_1916 0.32269 0.0769528
SPRratio_1917 0.335377 0.0800477
SPRratio_1918 0.348134 0.0831656
SPRratio_1919 0.360962 0.0863074
SPRratio_1920 0.373862 0.0894742
SPRratio_1921 0.386835 0.0926667
SPRratio_1922 0.399884 0.0958858
SPRratio_1923 0.41301 0.0991323
SPRratio_1924 0.426214 0.102407
SPRratio_1925 0.439498 0.105711
SPRratio_1926 0.452864 0.109045
SPRratio_1927 0.466313 0.11241
SPRratio_1928 0.479847 0.115807
SPRratio_1929 0.494709 0.119463
SPRratio_1930 0.509703 0.123171
SPRratio_1931 0.524826 0.12693
SPRratio_1932 0.403156 0.104473
SPRratio_1933 0.604838 0.14097
SPRratio_1934 0.388563 0.102437
SPRratio_1935 0.453718 0.115096
SPRratio_1936 0.375266 0.0988854
SPRratio_1937 0.440292 0.111202
SPRratio_1938 0.424473 0.108752
SPRratio_1939 0.308844 0.0825121
SPRratio_1940 0.355105 0.0916809
SPRratio_1941 0.295846 0.0778666
SPRratio_1942 0.170615 0.0464985
SPRratio_1943 0.33477 0.0833404
SPRratio_1944 0.334789 0.0826755
SPRratio_1945 0.329002 0.0810763
SPRratio_1946 0.496851 0.112304
SPRratio_1947 0.809115 0.154392
SPRratio_1948 0.771193 0.156724
SPRratio_1949 0.696991 0.15396
SPRratio_1950 0.721776 0.158923
SPRratio_1951 0.666657 0.153788
SPRratio_1952 0.745837 0.167089
SPRratio_1953 0.666803 0.157941
SPRratio_1954 0.69205 0.160607
SPRratio_1955 0.45939 0.119371
SPRratio_1956 0.695398 0.154736
SPRratio_1957 0.684346 0.152483
SPRratio_1958 0.68236 0.152199
SPRratio_1959 0.609512 0.141158
SPRratio_1960 0.564835 0.133639
SPRratio_1961 0.619853 0.139889
SPRratio_1962 0.538312 0.1241
SPRratio_1963 0.566927 0.122691
SPRratio_1964 0.451195 0.0976849
SPRratio_1965 0.479227 0.0947532
SPRratio_1966 0.525776 0.0951315
SPRratio_1967 0.571118 0.0963866
SPRratio_1968 0.60341 0.0964558
SPRratio_1969 0.602923 0.093135
SPRratio_1970 0.771778 0.10182
SPRratio_1971 0.920716 0.105318
SPRratio_1972 1.16774 0.105061
SPRratio_1973 1.2576 0.103462
SPRratio_1974 1.36508 0.0993929
SPRratio_1975 1.40361 0.0950542
SPRratio_1976 1.43727 0.0892046
SPRratio_1977 1.22418 0.101697
SPRratio_1978 1.28871 0.0836104
SPRratio_1979 1.422 0.0651373
SPRratio_1980 1.46153 0.0528767
SPRratio_1981 1.43298 0.0531786
SPRratio_1982 1.45078 0.0540508
SPRratio_1983 1.47794 0.0790664
SPRratio_1984 1.53468 0.0730797
SPRratio_1985 1.60233 0.0534639
SPRratio_1986 1.56472 0.0543909
SPRratio_1987 1.608 0.0505734
SPRratio_1988 1.58775 0.050268
SPRratio_1989 1.61139 0.0449205
SPRratio_1990 1.60179 0.0507727
SPRratio_1991 1.61119 0.0504254
SPRratio_1992 1.60866 0.0465616
SPRratio_1993 1.60755 0.0645345
SPRratio_1994 1.5034 0.0886305
SPRratio_1995 1.47099 0.0885832
SPRratio_1996 1.51113 0.0806396
SPRratio_1997 1.54618 0.0916092
SPRratio_1998 1.23066 0.135159
SPRratio_1999 1.25865 0.144265
SPRratio_2000 0.799268 0.156209
SPRratio_2001 0.726163 0.151524
SPRratio_2002 1.10369 0.172196
SPRratio_2003 1.2422 0.178135
SPRratio_2004 0.40869 0.131658
SPRratio_2005 0.587969 0.174785
SPRratio_2006 0.544311 0.168991
SPRratio_2007 0.479224 0.153523
SPRratio_2008 0.388704 0.127718
SPRratio_2009 0.488936 0.148674
SPRratio_2010 0.4743 0.140414
SPRratio_2011 0.73163 0.183633
SPRratio_2012 0.777202 0.186018
SPRratio_2013 0.855188 0.194901
SPRratio_2014 0.872622 0.203735
SPRratio_2015 0.899451 0.220464
SPRratio_2016 0.72929 0.217441
SPRratio_2017 0.734879 0.225807
SPRratio_2018 0.71364 0.227182
SPRratio_2019 0.856693 0.25123
SPRratio_2020 0.917422 0.25847
SPRratio_2021 0.915727 0.206118
SPRratio_2022 0.929572 0.225545
SPRratio_2023 0.940895 0.234783
SPRratio_2024 0.949074 0.239828
SPRratio_2025 0.954457 0.243606
SPRratio_2026 0.957571 0.247257
SPRratio_2027 0.960295 0.251022
SPRratio_2028 0.962238 0.254688
SPRratio_2029 0.963507 0.258043
SPRratio_2030 0.963564 0.260952
SPRratio_2031 0.966377 0.263584
SPRratio_2032 0.968689 0.265943
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1890 0.00422684 0.000442425
F_1891 0.00846073 0.000890033
F_1892 0.0127115 0.00141309
F_1893 0.0169882 0.00210457
F_1894 0.0212988 0.00301871
F_1895 0.02565 0.00412766
F_1896 0.0300476 0.00536799
F_1897 0.0344968 0.00668161
F_1898 0.0390013 0.00802862
F_1899 0.0435654 0.00938672
F_1900 0.0481919 0.0107471
F_1901 0.052884 0.0121076
F_1902 0.0576441 0.0134706
F_1903 0.0624747 0.0148407
F_1904 0.0673784 0.0162232
F_1905 0.0723575 0.0176236
F_1906 0.0774145 0.0190469
F_1907 0.0825517 0.0204978
F_1908 0.0877714 0.0219803
F_1909 0.0930763 0.0234981
F_1910 0.0984686 0.0250546
F_1911 0.103951 0.0266528
F_1912 0.109527 0.0282959
F_1913 0.115198 0.0299866
F_1914 0.120968 0.031728
F_1915 0.12684 0.0335224
F_1916 0.132817 0.0353729
F_1917 0.138903 0.0372823
F_1918 0.1451 0.0392537
F_1919 0.151414 0.0412902
F_1920 0.157847 0.043395
F_1921 0.164404 0.0455714
F_1922 0.171088 0.047823
F_1923 0.177905 0.0501536
F_1924 0.184859 0.0525672
F_1925 0.191955 0.055068
F_1926 0.199198 0.0576604
F_1927 0.206593 0.0603491
F_1928 0.214145 0.0631393
F_1929 0.222522 0.0662288
F_1930 0.231114 0.0694572
F_1931 0.239927 0.0728324
F_1932 0.174325 0.0534551
F_1933 0.28812 0.0879464
F_1934 0.167213 0.052032
F_1935 0.201228 0.0621266
F_1936 0.160744 0.0494964
F_1937 0.194165 0.059315
F_1938 0.185821 0.0564434
F_1939 0.128488 0.0389446
F_1940 0.150621 0.0449974
F_1941 0.122375 0.0361659
F_1942 0.0671354 0.0195746
F_1943 0.140701 0.0401042
F_1944 0.140616 0.0397708
F_1945 0.137675 0.0386159
F_1946 0.223779 0.0623085
F_1947 0.427617 0.120011
F_1948 0.399264 0.118002
F_1949 0.345893 0.106
F_1950 0.365339 0.11482
F_1951 0.328956 0.105833
F_1952 0.384701 0.123605
F_1953 0.331083 0.108465
F_1954 0.348718 0.113731
F_1955 0.206093 0.0670945
F_1956 0.351569 0.109686
F_1957 0.342095 0.107124
F_1958 0.338995 0.105785
F_1959 0.294776 0.0921577
F_1960 0.267899 0.0841414
F_1961 0.304855 0.0956098
F_1962 0.254329 0.0788543
F_1963 0.2697 0.0799489
F_1964 0.199956 0.0548497
F_1965 0.219687 0.0565882
F_1966 0.24884 0.060692
F_1967 0.275283 0.0640417
F_1968 0.295296 0.0668205
F_1969 0.29346 0.0640352
F_1970 0.410298 0.0846279
F_1971 0.534439 0.105147
F_1972 0.823002 0.160644
F_1973 0.971188 0.195552
F_1974 1.21563 0.264117
F_1975 1.35197 0.318302
F_1976 1.44043 0.324818
F_1977 0.957452 0.196525
F_1978 1.13619 0.215904
F_1979 1.41864 0.229269
F_1980 1.53354 0.185239
F_1981 1.54242 0.204497
F_1982 1.4663 0.182535
F_1983 1.26037 0.177915
F_1984 1.34338 0.208955
F_1985 1.82814 0.315859
F_1986 2.0046 0.41418
F_1987 2.03358 0.348961
F_1988 1.91444 0.266781
F_1989 2.06322 0.258261
F_1990 1.94096 0.255409
F_1991 2.02983 0.305029
F_1992 1.98926 0.296268
F_1993 2.09281 0.372996
F_1994 1.44896 0.235842
F_1995 1.49876 0.256236
F_1996 1.66423 0.301601
F_1997 1.64808 0.32881
F_1998 1.01792 0.236201
F_1999 0.993282 0.231999
F_2000 0.525114 0.136538
F_2001 0.487803 0.132825
F_2002 0.795517 0.213724
F_2003 1.12089 0.333072
F_2004 0.248795 0.0889296
F_2005 0.399466 0.146407
F_2006 0.328715 0.127272
F_2007 0.254164 0.103678
F_2008 0.176555 0.0745504
F_2009 0.20066 0.0862962
F_2010 0.169596 0.0736645
F_2011 0.279966 0.116979
F_2012 0.34387 0.138632
F_2013 0.44674 0.168577
F_2014 0.539894 0.200895
F_2015 0.60773 0.232807
F_2016 0.466001 0.187473
F_2017 0.497085 0.208371
F_2018 0.458296 0.202158
F_2019 0.552902 0.255766
F_2020 0.546733 0.256925
F_2021 0.555532 0.142171
F_2022 0.599402 0.155295
F_2023 0.63111 0.180423
F_2024 0.64693 0.202975
F_2025 0.65264 0.220526
F_2026 0.653479 0.234085
F_2027 0.653539 0.245281
F_2028 0.652872 0.254521
F_2029 0.651671 0.26214
F_2030 0.649361 0.268081
F_2031 0.650184 0.274238
F_2032 0.650637 0.279483
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1891 0.999161 0.001711
Bratio_1892 0.997525 0.0158068
Bratio_1893 0.995153 0.0446687
Bratio_1894 0.992117 0.0757684
Bratio_1895 0.988488 0.103233
Bratio_1896 0.984338 0.125898
Bratio_1897 0.979735 0.143982
Bratio_1898 0.974737 0.158066
Bratio_1899 0.969398 0.168819
Bratio_1900 0.963766 0.176925
Bratio_1901 0.957881 0.182951
Bratio_1902 0.951777 0.187377
Bratio_1903 0.945483 0.190599
Bratio_1904 0.939026 0.192925
Bratio_1905 0.932425 0.194591
Bratio_1906 0.925699 0.195775
Bratio_1907 0.918862 0.196609
Bratio_1908 0.911926 0.197189
Bratio_1909 0.904904 0.197586
Bratio_1910 0.897802 0.19785
Bratio_1911 0.890628 0.198019
Bratio_1912 0.883389 0.198121
Bratio_1913 0.87609 0.198174
Bratio_1914 0.868734 0.198195
Bratio_1915 0.861326 0.198191
Bratio_1916 0.853868 0.198172
Bratio_1917 0.846363 0.198142
Bratio_1918 0.838812 0.198107
Bratio_1919 0.831219 0.198071
Bratio_1920 0.823583 0.198034
Bratio_1921 0.815907 0.198
Bratio_1922 0.808191 0.19797
Bratio_1923 0.800436 0.197945
Bratio_1924 0.792644 0.197926
Bratio_1925 0.784814 0.197914
Bratio_1926 0.776947 0.19791
Bratio_1927 0.769044 0.197915
Bratio_1928 0.761106 0.197929
Bratio_1929 0.753134 0.197953
Bratio_1930 0.745034 0.197989
Bratio_1931 0.736807 0.198038
Bratio_1932 0.728456 0.198101
Bratio_1933 0.730876 0.198024
Bratio_1934 0.716987 0.198178
Bratio_1935 0.722061 0.198135
Bratio_1936 0.722456 0.198125
Bratio_1937 0.728866 0.198064
Bratio_1938 0.730239 0.198101
Bratio_1939 0.732505 0.198136
Bratio_1940 0.743243 0.198072
Bratio_1941 0.750136 0.198037
Bratio_1942 0.760634 0.197979
Bratio_1943 0.77877 0.197851
Bratio_1944 0.784366 0.197832
Bratio_1945 0.78911 0.197822
Bratio_1946 0.793655 0.197747
Bratio_1947 0.784086 0.197683
Bratio_1948 0.743367 0.197725
Bratio_1949 0.712211 0.197676
Bratio_1950 0.693466 0.197402
Bratio_1951 0.676197 0.197202
Bratio_1952 0.668291 0.197189
Bratio_1953 0.655655 0.197408
Bratio_1954 0.654591 0.197868
Bratio_1955 0.654112 0.198243
Bratio_1956 0.673225 0.198235
Bratio_1957 0.669293 0.197576
Bratio_1958 0.663287 0.196567
Bratio_1959 0.652993 0.194877
Bratio_1960 0.640993 0.191814
Bratio_1961 0.62555 0.186531
Bratio_1962 0.606257 0.179926
Bratio_1963 0.604488 0.17389
Bratio_1964 0.615301 0.169429
Bratio_1965 0.637644 0.166151
Bratio_1966 0.64768 0.161969
Bratio_1967 0.645339 0.156263
Bratio_1968 0.635604 0.149667
Bratio_1969 0.624316 0.142801
Bratio_1970 0.618701 0.136306
Bratio_1971 0.604859 0.129974
Bratio_1972 0.578547 0.12343
Bratio_1973 0.519761 0.114669
Bratio_1974 0.453061 0.104211
Bratio_1975 0.381767 0.0925205
Bratio_1976 0.332073 0.0810697
Bratio_1977 0.304552 0.071785
Bratio_1978 0.318475 0.0676835
Bratio_1979 0.327956 0.0633436
Bratio_1980 0.322228 0.0577957
Bratio_1981 0.297093 0.0516457
Bratio_1982 0.275461 0.0476346
Bratio_1983 0.255778 0.0447915
Bratio_1984 0.234697 0.0426526
Bratio_1985 0.199829 0.0389134
Bratio_1986 0.161598 0.0342534
Bratio_1987 0.164463 0.0327227
Bratio_1988 0.188594 0.0343294
Bratio_1989 0.197383 0.0343551
Bratio_1990 0.1779 0.0317107
Bratio_1991 0.153048 0.02895
Bratio_1992 0.129608 0.0259816
Bratio_1993 0.113144 0.0234877
Bratio_1994 0.105441 0.0222655
Bratio_1995 0.107269 0.0221664
Bratio_1996 0.10047 0.0216249
Bratio_1997 0.0915062 0.0214105
Bratio_1998 0.0847541 0.0222563
Bratio_1999 0.0918682 0.024501
Bratio_2000 0.098486 0.0276549
Bratio_2001 0.110444 0.0309752
Bratio_2002 0.130008 0.0360273
Bratio_2003 0.151628 0.0447916
Bratio_2004 0.158823 0.0551642
Bratio_2005 0.183945 0.0640084
Bratio_2006 0.193221 0.070349
Bratio_2007 0.195396 0.0739085
Bratio_2008 0.191027 0.0742716
Bratio_2009 0.18279 0.071996
Bratio_2010 0.171278 0.0683599
Bratio_2011 0.164722 0.0648328
Bratio_2012 0.164078 0.0630149
Bratio_2013 0.174599 0.0641664
Bratio_2014 0.194519 0.0694005
Bratio_2015 0.21757 0.0784461
Bratio_2016 0.242507 0.0914996
Bratio_2017 0.270082 0.105244
Bratio_2018 0.280258 0.11464
Bratio_2019 0.278177 0.118692
Bratio_2020 0.271423 0.120162
Bratio_2021 0.277537 0.124105
Bratio_2022 0.292742 0.116381
Bratio_2023 0.308036 0.116066
Bratio_2024 0.320691 0.120231
Bratio_2025 0.330892 0.126353
Bratio_2026 0.339562 0.133098
Bratio_2027 0.347275 0.139972
Bratio_2028 0.354198 0.146752
Bratio_2029 0.360362 0.153237
Bratio_2030 0.365827 0.159284
Bratio_2031 0.370715 0.164815
Bratio_2032 0.374847 0.16978
#_Mgmt_Quantity
SSB_unfished 18813 2066.47
Totbio_unfished 29948.4 3419.78
SmryBio_unfished 28514.3 3285.21
Recr_unfished 4510.02 495.393
SSB_Btgt 7525.2 826.59
SPR_Btgt 0.464286 2.54432e-17
annF_Btgt 0.126596 0.00323096
Dead_Catch_Btgt 1587.8 165.01
SSB_SPR 7224.19 793.526
annF_SPR 0.133141 0.00329415
Dead_Catch_SPR 1611.72 167.462
SSB_MSY 4896.1 540.287
SPR_MSY 0.33951 0.00246123
annF_MSY 0.197667 0.00303889
Dead_Catch_MSY 1711.9 177.706
Ret_Catch_MSY 1692.13 175.25
B_MSY/SSB_unfished 0.260251 0.00275658
ForeCatch_2017 859.3 6.04902e-06
ForeCatch_2018 785.7 0.000237153
ForeCatch_2019 908.2 0.00207785
ForeCatch_2020 920.8 0.0200626
ForeCatch_2021 982.835 583.065
ForeCatch_2022 1123.96 482.22
ForeCatch_2023 1240.61 407.421
ForeCatch_2024 1317.95 359.121
ForeCatch_2025 1367.3 326.026
ForeCatch_2026 1401.27 296.706
ForeCatch_2027 1429.79 269.371
ForeCatch_2028 1453.33 245.269
ForeCatch_2029 1472.53 225.555
ForeCatch_2030 1486.4 209.929
ForeCatch_2031 1505.27 198.976
ForeCatch_2032 1520.51 190.597
OFLCatch_2017 1437.14 578.026
OFLCatch_2018 1383.59 573.772
OFLCatch_2019 1244.36 521.173
OFLCatch_2020 1147.82 471.711
OFLCatch_2021 1224.66 451.468
OFLCatch_2022 1367.25 366.076
OFLCatch_2023 1480.41 313.81
OFLCatch_2024 1551.55 286.729
OFLCatch_2025 1595.62 271.267
OFLCatch_2026 1627.08 256.914
OFLCatch_2027 1652.9 242.091
OFLCatch_2028 1674.83 228.615
OFLCatch_2029 1693.47 217.704
OFLCatch_2030 1709.28 209.407
OFLCatch_2031 1723.06 203.283
OFLCatch_2032 1733.97 198.637
ForeCatchret_2017 844.019 1.7511
ForeCatchret_2018 767.546 3.41196
ForeCatchret_2019 885.241 7.64602
ForeCatchret_2020 887.69 12.5916
ForeCatchret_2021 933.172 560.356
ForeCatchret_2022 1071.01 462.293
ForeCatchret_2023 1186.31 389.603
ForeCatchret_2024 1262.58 342.963
ForeCatchret_2025 1310.82 311.566
ForeCatchret_2026 1343.79 283.857
ForeCatchret_2027 1371.41 257.837
ForeCatchret_2028 1394.25 234.78
ForeCatchret_2029 1412.9 215.907
ForeCatchret_2030 1426.42 200.979
ForeCatchret_2031 1444.68 190.558
ForeCatchret_2032 1459.43 182.619
#_Extra_stdev
ln(SPB)_1889 9.8423 0.119032
ln(SPB)_1952 9.43927 0.325423
ln(SPB)_2016 8.42558 0.413606
#_survey_stdev 0
#_Biomass
TotBio_Virgin 29948.4 0.0
TotBio_Initial 29948.4 0.0
TotBio_1889 28514.3 0.0
TotBio_1890 28514.3 0.0
TotBio_1891 28491.5 0.0
TotBio_1892 28447.5 0.0
TotBio_1893 28384 0.0
TotBio_1894 28303.2 0.0
TotBio_1895 28207 0.0
TotBio_1896 28097.3 0.0
TotBio_1897 27976.1 0.0
TotBio_1898 27844.8 0.0
TotBio_1899 27704.9 0.0
TotBio_1900 27557.7 0.0
TotBio_1901 27404 0.0
TotBio_1902 27244.9 0.0
TotBio_1903 27081.1 0.0
TotBio_1904 26913.1 0.0
TotBio_1905 26741.4 0.0
TotBio_1906 26566.6 0.0
TotBio_1907 26389 0.0
TotBio_1908 26208.7 0.0
TotBio_1909 26026.2 0.0
TotBio_1910 25841.7 0.0
TotBio_1911 25655.1 0.0
TotBio_1912 25466.9 0.0
TotBio_1913 25276.9 0.0
TotBio_1914 25085.4 0.0
TotBio_1915 24892.4 0.0
TotBio_1916 24698.1 0.0
TotBio_1917 24502.3 0.0
TotBio_1918 24305.3 0.0
TotBio_1919 24107 0.0
TotBio_1920 23907.4 0.0
TotBio_1921 23706.7 0.0
TotBio_1922 23504.7 0.0
TotBio_1923 23301.6 0.0
TotBio_1924 23097.4 0.0
TotBio_1925 22892 0.0
TotBio_1926 22685.6 0.0
TotBio_1927 22478 0.0
TotBio_1928 22269.3 0.0
TotBio_1929 22059.6 0.0
TotBio_1930 21846 0.0
TotBio_1931 21628.6 0.0
TotBio_1932 21407.7 0.0
TotBio_1933 21485.4 0.0
TotBio_1934 21107.2 0.0
TotBio_1935 21259.4 0.0
TotBio_1936 21276 0.0
TotBio_1937 21458.5 0.0
TotBio_1938 21497.7 0.0
TotBio_1939 21564.7 0.0
TotBio_1940 21865.5 0.0
TotBio_1941 22056.7 0.0
TotBio_1942 22347.8 0.0
TotBio_1943 22851.2 0.0
TotBio_1944 23001.8 0.0
TotBio_1945 23130.9 0.0
TotBio_1946 23254.5 0.0
TotBio_1947 22986.3 0.0
TotBio_1948 21850.6 0.0
TotBio_1949 20998.8 0.0
TotBio_1950 20501.9 0.0
TotBio_1951 20053.5 0.0
TotBio_1952 19877.4 0.0
TotBio_1953 19595.7 0.0
TotBio_1954 19645.6 0.0
TotBio_1955 19672.6 0.0
TotBio_1956 20180.9 0.0
TotBio_1957 19970.4 0.0
TotBio_1958 19709.6 0.0
TotBio_1959 19298.8 0.0
TotBio_1960 18679.8 0.0
TotBio_1961 18071.3 0.0
TotBio_1962 17713.4 0.0
TotBio_1963 18038.4 0.0
TotBio_1964 18786.3 0.0
TotBio_1965 19032.4 0.0
TotBio_1966 19091.7 0.0
TotBio_1967 18941.4 0.0
TotBio_1968 18594.9 0.0
TotBio_1969 18394.5 0.0
TotBio_1970 18403.1 0.0
TotBio_1971 18127.8 0.0
TotBio_1972 17282.4 0.0
TotBio_1973 15545.5 0.0
TotBio_1974 13529.7 0.0
TotBio_1975 11625.7 0.0
TotBio_1976 10739.7 0.0
TotBio_1977 10190.8 0.0
TotBio_1978 10335.2 0.0
TotBio_1979 11146.2 0.0
TotBio_1980 11022.3 0.0
TotBio_1981 9471.37 0.0
TotBio_1982 9432.22 0.0
TotBio_1983 8350.32 0.0
TotBio_1984 7283.58 0.0
TotBio_1985 6064.43 0.0
TotBio_1986 5012.2 0.0
TotBio_1987 6487.35 0.0
TotBio_1988 7268.94 0.0
TotBio_1989 6946.48 0.0
TotBio_1990 6115.45 0.0
TotBio_1991 5013.75 0.0
TotBio_1992 4459.48 0.0
TotBio_1993 3764.57 0.0
TotBio_1994 3935.16 0.0
TotBio_1995 3518.06 0.0
TotBio_1996 3203.57 0.0
TotBio_1997 3164.15 0.0
TotBio_1998 2736.28 0.0
TotBio_1999 3247.49 0.0
TotBio_2000 3249.66 0.0
TotBio_2001 3383.89 0.0
TotBio_2002 4732.13 0.0
TotBio_2003 5381.73 0.0
TotBio_2004 5421.02 0.0
TotBio_2005 5853.31 0.0
TotBio_2006 6004.39 0.0
TotBio_2007 5789.56 0.0
TotBio_2008 5485.5 0.0
TotBio_2009 5114.43 0.0
TotBio_2010 4755.49 0.0
TotBio_2011 4779.59 0.0
TotBio_2012 4902.55 0.0
TotBio_2013 5712.36 0.0
TotBio_2014 6451.8 0.0
TotBio_2015 7285.23 0.0
TotBio_2016 8376.45 0.0
TotBio_2017 8745.38 0.0
TotBio_2018 8673.11 0.0
TotBio_2019 8309.94 0.0
TotBio_2020 8520.3 0.0
TotBio_2021 8950.27 0.0
TotBio_2022 9486.27 0.0
TotBio_2023 9944.8 0.0
TotBio_2024 10306.4 0.0
TotBio_2025 10598.8 0.0
TotBio_2026 10848.2 0.0
TotBio_2027 11067.9 0.0
TotBio_2028 11261.6 0.0
TotBio_2029 11431.4 0.0
TotBio_2030 11580.2 0.0
TotBio_2031 11712.3 0.0
TotBio_2032 11822.6 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 28514.3 0.0
SmryBio_1889 28514.3 0.0
SmryBio_1890 28514.3 0.0
SmryBio_1891 28491.5 0.0
SmryBio_1892 28447.5 0.0
SmryBio_1893 28384 0.0
SmryBio_1894 28303.2 0.0
SmryBio_1895 28207 0.0
SmryBio_1896 28097.3 0.0
SmryBio_1897 27976.1 0.0
SmryBio_1898 27844.8 0.0
SmryBio_1899 27704.9 0.0
SmryBio_1900 27557.7 0.0
SmryBio_1901 27404 0.0
SmryBio_1902 27244.9 0.0
SmryBio_1903 27081.1 0.0
SmryBio_1904 26913.1 0.0
SmryBio_1905 26741.4 0.0
SmryBio_1906 26566.6 0.0
SmryBio_1907 26389 0.0
SmryBio_1908 26208.7 0.0
SmryBio_1909 26026.2 0.0
SmryBio_1910 25841.7 0.0
SmryBio_1911 25655.1 0.0
SmryBio_1912 25466.9 0.0
SmryBio_1913 25276.9 0.0
SmryBio_1914 25085.4 0.0
SmryBio_1915 24892.4 0.0
SmryBio_1916 24698.1 0.0
SmryBio_1917 24502.3 0.0
SmryBio_1918 24305.3 0.0
SmryBio_1919 24107 0.0
SmryBio_1920 23907.4 0.0
SmryBio_1921 23706.7 0.0
SmryBio_1922 23504.7 0.0
SmryBio_1923 23301.6 0.0
SmryBio_1924 23097.4 0.0
SmryBio_1925 22892 0.0
SmryBio_1926 22685.6 0.0
SmryBio_1927 22478 0.0
SmryBio_1928 22269.3 0.0
SmryBio_1929 22059.6 0.0
SmryBio_1930 21846 0.0
SmryBio_1931 21628.6 0.0
SmryBio_1932 21407.7 0.0
SmryBio_1933 21485.4 0.0
SmryBio_1934 21107.2 0.0
SmryBio_1935 21259.4 0.0
SmryBio_1936 21276 0.0
SmryBio_1937 21458.5 0.0
SmryBio_1938 21497.7 0.0
SmryBio_1939 21564.7 0.0
SmryBio_1940 21865.5 0.0
SmryBio_1941 22056.7 0.0
SmryBio_1942 22347.8 0.0
SmryBio_1943 22851.2 0.0
SmryBio_1944 23001.8 0.0
SmryBio_1945 23130.9 0.0
SmryBio_1946 23254.5 0.0
SmryBio_1947 22986.3 0.0
SmryBio_1948 21850.6 0.0
SmryBio_1949 20998.8 0.0
SmryBio_1950 20501.9 0.0
SmryBio_1951 20053.5 0.0
SmryBio_1952 19877.4 0.0
SmryBio_1953 19595.7 0.0
SmryBio_1954 19645.6 0.0
SmryBio_1955 19672.6 0.0
SmryBio_1956 20180.9 0.0
SmryBio_1957 19970.4 0.0
SmryBio_1958 19709.6 0.0
SmryBio_1959 19298.8 0.0
SmryBio_1960 18679.8 0.0
SmryBio_1961 18071.3 0.0
SmryBio_1962 17713.4 0.0
SmryBio_1963 18038.4 0.0
SmryBio_1964 18786.3 0.0
SmryBio_1965 19032.4 0.0
SmryBio_1966 19091.7 0.0
SmryBio_1967 18941.4 0.0
SmryBio_1968 18594.9 0.0
SmryBio_1969 18394.5 0.0
SmryBio_1970 18403.1 0.0
SmryBio_1971 18127.8 0.0
SmryBio_1972 17282.4 0.0
SmryBio_1973 15545.5 0.0
SmryBio_1974 13529.7 0.0
SmryBio_1975 11625.7 0.0
SmryBio_1976 10739.7 0.0
SmryBio_1977 10190.8 0.0
SmryBio_1978 10335.2 0.0
SmryBio_1979 11146.2 0.0
SmryBio_1980 11022.3 0.0
SmryBio_1981 9471.37 0.0
SmryBio_1982 9432.22 0.0
SmryBio_1983 8350.32 0.0
SmryBio_1984 7283.58 0.0
SmryBio_1985 6064.43 0.0
SmryBio_1986 5012.2 0.0
SmryBio_1987 6487.35 0.0
SmryBio_1988 7268.94 0.0
SmryBio_1989 6946.48 0.0
SmryBio_1990 6115.45 0.0
SmryBio_1991 5013.75 0.0
SmryBio_1992 4459.48 0.0
SmryBio_1993 3764.57 0.0
SmryBio_1994 3935.16 0.0
SmryBio_1995 3518.06 0.0
SmryBio_1996 3203.57 0.0
SmryBio_1997 3164.15 0.0
SmryBio_1998 2736.28 0.0
SmryBio_1999 3247.49 0.0
SmryBio_2000 3249.66 0.0
SmryBio_2001 3383.89 0.0
SmryBio_2002 4732.13 0.0
SmryBio_2003 5381.73 0.0
SmryBio_2004 5421.02 0.0
SmryBio_2005 5853.31 0.0
SmryBio_2006 6004.39 0.0
SmryBio_2007 5789.56 0.0
SmryBio_2008 5485.5 0.0
SmryBio_2009 5114.43 0.0
SmryBio_2010 4755.49 0.0
SmryBio_2011 4779.59 0.0
SmryBio_2012 4902.55 0.0
SmryBio_2013 5712.36 0.0
SmryBio_2014 6451.8 0.0
SmryBio_2015 7285.23 0.0
SmryBio_2016 8376.45 0.0
SmryBio_2017 8745.38 0.0
SmryBio_2018 8673.11 0.0
SmryBio_2019 8309.94 0.0
SmryBio_2020 8520.3 0.0
SmryBio_2021 8950.27 0.0
SmryBio_2022 9486.27 0.0
SmryBio_2023 9944.8 0.0
SmryBio_2024 10306.4 0.0
SmryBio_2025 10598.8 0.0
SmryBio_2026 10848.2 0.0
SmryBio_2027 11067.9 0.0
SmryBio_2028 11261.6 0.0
SmryBio_2029 11431.4 0.0
SmryBio_2030 11580.2 0.0
SmryBio_2031 11712.3 0.0
SmryBio_2032 11822.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0 0.0
TotCatch_1890 26.2405 0.0
TotCatch_1891 52.4851 0.0
TotCatch_1892 78.7387 0.0
TotCatch_1893 105.008 0.0
TotCatch_1894 131.297 0.0
TotCatch_1895 157.613 0.0
TotCatch_1896 183.958 0.0
TotCatch_1897 210.337 0.0
TotCatch_1898 236.75 0.0
TotCatch_1899 263.203 0.0
TotCatch_1900 289.697 0.0
TotCatch_1901 316.232 0.0
TotCatch_1902 342.81 0.0
TotCatch_1903 369.433 0.0
TotCatch_1904 396.102 0.0
TotCatch_1905 422.818 0.0
TotCatch_1906 449.583 0.0
TotCatch_1907 476.4 0.0
TotCatch_1908 503.266 0.0
TotCatch_1909 530.186 0.0
TotCatch_1910 557.159 0.0
TotCatch_1911 584.185 0.0
TotCatch_1912 611.271 0.0
TotCatch_1913 638.415 0.0
TotCatch_1914 665.619 0.0
TotCatch_1915 692.883 0.0
TotCatch_1916 720.211 0.0
TotCatch_1917 747.604 0.0
TotCatch_1918 775.065 0.0
TotCatch_1919 802.594 0.0
TotCatch_1920 830.196 0.0
TotCatch_1921 857.87 0.0
TotCatch_1922 885.62 0.0
TotCatch_1923 913.449 0.0
TotCatch_1924 941.359 0.0
TotCatch_1925 969.355 0.0
TotCatch_1926 997.436 0.0
TotCatch_1927 1025.61 0.0
TotCatch_1928 1053.87 0.0
TotCatch_1929 1085.12 0.0
TotCatch_1930 1116.48 0.0
TotCatch_1931 1147.96 0.0
TotCatch_1932 825.506 0.0
TotCatch_1933 1367.68 0.0
TotCatch_1934 781.731 0.0
TotCatch_1935 946.779 0.0
TotCatch_1936 754.301 0.0
TotCatch_1937 919.788 0.0
TotCatch_1938 874.865 0.0
TotCatch_1939 606.275 0.0
TotCatch_1940 721.163 0.0
TotCatch_1941 588.953 0.0
TotCatch_1942 327.916 0.0
TotCatch_1943 706.583 0.0
TotCatch_1944 711.636 0.0
TotCatch_1945 698.657 0.0
TotCatch_1946 1141.85 0.0
TotCatch_1947 2143.62 0.0
TotCatch_1948 1913.11 0.0
TotCatch_1949 1588.4 0.0
TotCatch_1950 1652.64 0.0
TotCatch_1951 1461.05 0.0
TotCatch_1952 1683.79 0.0
TotCatch_1953 1440.95 0.0
TotCatch_1954 1513.77 0.0
TotCatch_1955 892.302 0.0
TotCatch_1956 1548.9 0.0
TotCatch_1957 1497.07 0.0
TotCatch_1958 1451.44 0.0
TotCatch_1959 1233.26 0.0
TotCatch_1960 1087.17 0.0
TotCatch_1961 1201.85 0.0
TotCatch_1962 987.715 0.0
TotCatch_1963 1075.96 0.0
TotCatch_1964 823.031 0.0
TotCatch_1965 899.299 0.0
TotCatch_1966 1006.67 0.0
TotCatch_1967 1107.07 0.0
TotCatch_1968 1174.67 0.0
TotCatch_1969 1171.19 0.0
TotCatch_1970 1637.75 0.0
TotCatch_1971 2109.55 0.0
TotCatch_1972 3118.78 0.0
TotCatch_1973 3332.83 0.0
TotCatch_1974 3680.88 0.0
TotCatch_1975 3573.61 0.0
TotCatch_1976 3581.16 0.0
TotCatch_1977 2257.77 0.0
TotCatch_1978 2702.69 0.0
TotCatch_1979 3702.08 0.0
TotCatch_1980 3847.54 0.0
TotCatch_1981 3310.83 0.0
TotCatch_1982 3170.12 0.0
TotCatch_1983 2556.65 0.0
TotCatch_1984 2405.17 0.0
TotCatch_1985 2718 0.0
TotCatch_1986 2533.74 0.0
TotCatch_1987 3440.45 0.0
TotCatch_1988 3464.72 0.0
TotCatch_1989 3472.78 0.0
TotCatch_1990 2864.05 0.0
TotCatch_1991 2443.07 0.0
TotCatch_1992 2116.67 0.0
TotCatch_1993 1970.06 0.0
TotCatch_1994 1417.22 0.0
TotCatch_1995 1265.48 0.0
TotCatch_1996 1262.89 0.0
TotCatch_1997 1278.56 0.0
TotCatch_1998 710.727 0.0
TotCatch_1999 788.929 0.0
TotCatch_2000 390.577 0.0
TotCatch_2001 383.097 0.0
TotCatch_2002 801.631 0.0
TotCatch_2003 1235.09 0.0
TotCatch_2004 310.808 0.0
TotCatch_2005 496.064 0.0
TotCatch_2006 417.503 0.0
TotCatch_2007 324.533 0.0
TotCatch_2008 216.572 0.0
TotCatch_2009 222.346 0.0
TotCatch_2010 171.594 0.0
TotCatch_2011 271.638 0.0
TotCatch_2012 347.82 0.0
TotCatch_2013 529.363 0.0
TotCatch_2014 730.812 0.0
TotCatch_2015 932.223 0.0
TotCatch_2016 809.958 0.0
TotCatch_2017 859.3 0.0
TotCatch_2018 785.7 0.0
TotCatch_2019 908.2 0.0
TotCatch_2020 920.8 0.0
TotCatch_2021 982.835 0.0
TotCatch_2022 1123.96 0.0
TotCatch_2023 1240.61 0.0
TotCatch_2024 1317.95 0.0
TotCatch_2025 1367.3 0.0
TotCatch_2026 1401.27 0.0
TotCatch_2027 1429.79 0.0
TotCatch_2028 1453.33 0.0
TotCatch_2029 1472.53 0.0
TotCatch_2030 1486.4 0.0
TotCatch_2031 1505.27 0.0
TotCatch_2032 1520.51 0.0
