#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Ling.dat #_DataFile 
Ling.ctl #_Control 
Run_Date: Thu Jun 10 15:33:03 2021
Final_phase: 10  N_iterations: 5069
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 9803.54
Catch 1.94354e-06
Survey -44.5771
Discard 28.0559
Length_comp 7571.94
Age_comp 2179.17
Recruitment 27.8382
InitEQ_regime 0
Sum_recdevs -1.11224
Forecast_Recruitment 0.00223023
Parm_priors 41.085
Parm_softbounds 0.0317231
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.257 0 Fix 0.591427
L_at_Amin_Fem_GP_1 16.9406 0 Act 0.231082
L_at_Amax_Fem_GP_1 110 0 Fix 0.777778
VonBert_K_Fem_GP_1 0.128561 0 Act 0.241961
CV_young_Fem_GP_1 0.139337 0 Act 0.263953
CV_old_Fem_GP_1 0.070523 0 Act 0.123516
Wtlen_1_Fem_GP_1 2.76e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.28 0 Fix 0.785
Mat50%_Fem_GP_1 56.7 0 Fix 0.579612
Mat_slope_Fem_GP_1 -0.269 0 Fix 0.4731
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0.299595 0 Act 0.498648
L_at_Amin_Mal_GP_1 14.2211 0 Act 0.084422
L_at_Amax_Mal_GP_1 75.111 0 Act 0.501586
VonBert_K_Mal_GP_1 0.318375 0 Act 0.311489
CV_young_Mal_GP_1 0.142471 0 Act 0.270349
CV_old_Mal_GP_1 0.0767371 0 Act 0.136198
Wtlen_1_Mal_GP_1 1.61e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.42 0 Fix 0.842
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.001001
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.9995 0 Act 0.999946
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.55 0 Fix 0.275
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 -1.45498e-05 0 Act 0.499998
Early_RecrDev_1890 -1.70971e-05 0 Act 0.499998
Early_RecrDev_1891 -2.00875e-05 0 Act 0.499997
Early_RecrDev_1892 -2.35959e-05 0 Act 0.499997
Early_RecrDev_1893 -2.77252e-05 0 Act 0.499996
Early_RecrDev_1894 -3.25759e-05 0 Act 0.499996
Early_RecrDev_1895 -3.82725e-05 0 Act 0.499995
Early_RecrDev_1896 -4.49667e-05 0 Act 0.499994
Early_RecrDev_1897 -5.28296e-05 0 Act 0.499993
Early_RecrDev_1898 -6.20682e-05 0 Act 0.499992
Early_RecrDev_1899 -7.29272e-05 0 Act 0.499991
Early_RecrDev_1900 -8.56809e-05 0 Act 0.499989
Early_RecrDev_1901 -0.000100671 0 Act 0.499987
Early_RecrDev_1902 -0.000118277 0 Act 0.499985
Early_RecrDev_1903 -0.000138961 0 Act 0.499983
Early_RecrDev_1904 -0.000163262 0 Act 0.49998
Early_RecrDev_1905 -0.000191813 0 Act 0.499976
Early_RecrDev_1906 -0.000225351 0 Act 0.499972
Early_RecrDev_1907 -0.000264751 0 Act 0.499967
Early_RecrDev_1908 -0.000311044 0 Act 0.499961
Early_RecrDev_1909 -0.000365437 0 Act 0.499954
Early_RecrDev_1910 -0.000429347 0 Act 0.499946
Early_RecrDev_1911 -0.000504446 0 Act 0.499937
Early_RecrDev_1912 -0.000592707 0 Act 0.499926
Early_RecrDev_1913 -0.000696446 0 Act 0.499913
Early_RecrDev_1914 -0.000818484 0 Act 0.499898
Early_RecrDev_1915 -0.000961959 0 Act 0.49988
Early_RecrDev_1916 -0.0011306 0 Act 0.499859
Early_RecrDev_1917 -0.001329 0 Act 0.499834
Early_RecrDev_1918 -0.00156213 0 Act 0.499805
Early_RecrDev_1919 -0.0018362 0 Act 0.49977
Early_RecrDev_1920 -0.00215768 0 Act 0.49973
Early_RecrDev_1921 -0.00253542 0 Act 0.499683
Early_RecrDev_1922 -0.00297824 0 Act 0.499628
Early_RecrDev_1923 -0.00349814 0 Act 0.499563
Early_RecrDev_1924 -0.00410633 0 Act 0.499487
Early_RecrDev_1925 -0.00481768 0 Act 0.499398
Early_RecrDev_1926 -0.00564729 0 Act 0.499294
Early_RecrDev_1927 -0.00661162 0 Act 0.499173
Early_RecrDev_1928 -0.00772926 0 Act 0.499034
Early_RecrDev_1929 -0.00901748 0 Act 0.498873
Early_RecrDev_1930 -0.0104919 0 Act 0.498688
Early_RecrDev_1931 -0.0121686 0 Act 0.498479
Early_RecrDev_1932 -0.0140684 0 Act 0.498241
Early_RecrDev_1933 -0.016197 0 Act 0.497975
Early_RecrDev_1934 -0.0185503 0 Act 0.497681
Early_RecrDev_1935 -0.0211127 0 Act 0.497361
Early_RecrDev_1936 -0.023876 0 Act 0.497015
Early_RecrDev_1937 -0.0268675 0 Act 0.496642
Early_RecrDev_1938 -0.0301596 0 Act 0.49623
Early_RecrDev_1939 -0.0338395 0 Act 0.49577
Early_RecrDev_1940 -0.0380656 0 Act 0.495242
Early_RecrDev_1941 -0.0430019 0 Act 0.494625
Early_RecrDev_1942 -0.0488895 0 Act 0.493889
Early_RecrDev_1943 -0.0557586 0 Act 0.49303
Early_RecrDev_1944 -0.0635816 0 Act 0.492052
Early_RecrDev_1945 -0.0723079 0 Act 0.490961
Early_RecrDev_1946 -0.0821769 0 Act 0.489728
Early_RecrDev_1947 -0.093472 0 Act 0.488316
Early_RecrDev_1948 -0.106485 0 Act 0.486689
Early_RecrDev_1949 -0.120942 0 Act 0.484882
Early_RecrDev_1950 -0.136706 0 Act 0.482912
Early_RecrDev_1951 -0.153198 0 Act 0.48085
Early_RecrDev_1952 -0.17051 0 Act 0.478686
Early_RecrDev_1953 -0.189098 0 Act 0.476363
Early_RecrDev_1954 -0.207833 0 Act 0.474021
Early_RecrDev_1955 -0.224445 0 Act 0.471944
Early_RecrDev_1956 -0.236561 0 Act 0.47043
Early_RecrDev_1957 -0.240005 0 Act 0.469999
Early_RecrDev_1958 -0.224964 0 Act 0.471879
Early_RecrDev_1959 -0.178076 0 Act 0.47774
Early_RecrDev_1960 -0.0952002 0 Act 0.4881
Early_RecrDev_1961 -0.0326219 0 Act 0.495922
Early_RecrDev_1962 -0.0700091 0 Act 0.491249
Early_RecrDev_1963 0.0014401 0 Act 0.50018
Early_RecrDev_1964 2.00215 0 Act 0.750269
Main_RecrDev_1965 0.726764 0 Act 0.590845
Main_RecrDev_1966 0.188073 0 Act 0.523509
Main_RecrDev_1967 0.0673055 0 Act 0.508413
Main_RecrDev_1968 0.181643 0 Act 0.522705
Main_RecrDev_1969 0.936027 0 Act 0.617003
Main_RecrDev_1970 0.681969 0 Act 0.585246
Main_RecrDev_1971 -0.112188 0 Act 0.485976
Main_RecrDev_1972 -0.499828 0 Act 0.437522
Main_RecrDev_1973 -0.583474 0 Act 0.427066
Main_RecrDev_1974 -0.32154 0 Act 0.459807
Main_RecrDev_1975 -0.631774 0 Act 0.421028
Main_RecrDev_1976 -0.859625 0 Act 0.392547
Main_RecrDev_1977 0.0368076 0 Act 0.504601
Main_RecrDev_1978 1.09772 0 Act 0.637215
Main_RecrDev_1979 0.575385 0 Act 0.571923
Main_RecrDev_1980 0.379896 0 Act 0.547487
Main_RecrDev_1981 -0.574792 0 Act 0.428151
Main_RecrDev_1982 0.0473518 0 Act 0.505919
Main_RecrDev_1983 -0.158523 0 Act 0.480185
Main_RecrDev_1984 -0.576347 0 Act 0.427957
Main_RecrDev_1985 1.30555 0 Act 0.663193
Main_RecrDev_1986 -1.22365 0 Act 0.347043
Main_RecrDev_1987 -0.0982573 0 Act 0.487718
Main_RecrDev_1988 0.18702 0 Act 0.523377
Main_RecrDev_1989 0.375317 0 Act 0.546915
Main_RecrDev_1990 1.19935 0 Act 0.649919
Main_RecrDev_1991 1.26111 0 Act 0.657639
Main_RecrDev_1992 0.835262 0 Act 0.604408
Main_RecrDev_1993 -0.211385 0 Act 0.473577
Main_RecrDev_1994 0.258805 0 Act 0.532351
Main_RecrDev_1995 -0.376886 0 Act 0.452889
Main_RecrDev_1996 -0.714562 0 Act 0.41068
Main_RecrDev_1997 -0.504761 0 Act 0.436905
Main_RecrDev_1998 -0.893112 0 Act 0.388361
Main_RecrDev_1999 -0.636553 0 Act 0.420431
Main_RecrDev_2000 -0.245552 0 Act 0.469306
Main_RecrDev_2001 -0.457789 0 Act 0.442776
Main_RecrDev_2002 -1.06856 0 Act 0.36643
Main_RecrDev_2003 -1.27154 0 Act 0.341058
Main_RecrDev_2004 -0.49172 0 Act 0.438535
Main_RecrDev_2005 -0.879979 0 Act 0.390003
Main_RecrDev_2006 -0.522941 0 Act 0.434632
Main_RecrDev_2007 -0.353714 0 Act 0.455786
Main_RecrDev_2008 0.883787 0 Act 0.610473
Main_RecrDev_2009 0.285438 0 Act 0.53568
Main_RecrDev_2010 0.349363 0 Act 0.54367
Main_RecrDev_2011 -0.0381245 0 Act 0.495234
Main_RecrDev_2012 0.117527 0 Act 0.514691
Main_RecrDev_2013 1.10469 0 Act 0.638086
Main_RecrDev_2014 0.0767408 0 Act 0.509593
Main_RecrDev_2015 1.14827 0 Act 0.643534
Late_RecrDev_2016 0.0367327 0 Act 0.504592
Late_RecrDev_2017 7.99361e-15 0 Act 0.5
Late_RecrDev_2018 1.77636e-15 0 Act 0.5
Late_RecrDev_2019 -1.02141e-14 0 Act 0.5
Late_RecrDev_2020 2.66454e-15 0 Act 0.5
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
Impl_err_2022 0 0 Fix 0.5
#_Catchability
LnQ_base_1_N_TRAWL(1) -0.776621 0 Fix 0.474113
Q_extraSD_1_N_TRAWL(1) 0.136022 0 Act 0.0675446
LnQ_base_2_N_FIX(2) -12.9564 0 Fix 0.0681193
Q_extraSD_2_N_FIX(2) 0.307463 0 Act 0.153308
LnQ_base_3_WA_REC(3) -14.4022 0 Fix 0.0199258
Q_extraSD_3_WA_REC(3) 0.328465 0 Act 0.163814
LnQ_base_4_OR_REC(4) -16.897 0 Fix -0.0632349
Q_extraSD_4_OR_REC(4) 0.290773 0 Act 0.144959
LnQ_base_5_N_TRI_Early(5) -6.8162 0 Fix 0.272793
LnQ_base_6_N_TRI_Late(6) -6.31724 0 Fix 0.289425
LnQ_base_7_N_NWFSC(7) -6.21864 0 Fix 0.292712
#_Selectivity
Size_DblN_peak_1_N_TRAWL(1) 60.4511 0 Act 0.438218
Size_DblN_top_logit_1_N_TRAWL(1) -15 0 Fix 0.208333
Size_DblN_ascend_se_1_N_TRAWL(1) 6 0 Fix 0.4375
Size_DblN_descend_se_1_N_TRAWL(1) 14 0 Fix 0.9375
Size_DblN_start_logit_1_N_TRAWL(1) -10 0 Fix -0.357143
Size_DblN_end_logit_1_N_TRAWL(1) -999 0 Fix -71
Retain_L_infl_1_N_TRAWL(1) 79.5299 0 Act 0.772554
Retain_L_width_1_N_TRAWL(1) 7.9951 0 Act 0.663454
Retain_L_asymptote_logit_1_N_TRAWL(1) -6.21575 0 Act 0.189212
Retain_L_maleoffset_1_N_TRAWL(1) 0.76635 0 Act 0.538317
DiscMort_L_infl_1_N_TRAWL(1) 0 0 Fix 0.5
DiscMort_L_width_1_N_TRAWL(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_N_TRAWL(1) 0.5 0 Fix 0.499499
DiscMort_L_male_offset_1_N_TRAWL(1) 0 0 Fix 0.5
SzSel_Male_Peak_1_N_TRAWL(1) -1.39219 0 Fix 0.635729
SzSel_Male_Ascend_1_N_TRAWL(1) -0.188925 0 Act 0.493702
SzSel_Male_Descend_1_N_TRAWL(1) -2.03684 0 Act 0.432105
SzSel_Male_Final_1_N_TRAWL(1) 0 0 Fix 0.5
SzSel_Male_Scale_1_N_TRAWL(1) 1 0 Fix 0.533333
Size_DblN_peak_2_N_FIX(2) 86.3545 0 Act 0.841331
Size_DblN_top_logit_2_N_FIX(2) -15 0 Fix 0.166667
Size_DblN_ascend_se_2_N_FIX(2) 6.56684 0 Act 0.871939
Size_DblN_descend_se_2_N_FIX(2) 5.16015 0 Act 0.616015
Size_DblN_start_logit_2_N_FIX(2) -999 0 Fix -71
Size_DblN_end_logit_2_N_FIX(2) -999 0 Fix -71
Retain_L_infl_2_N_FIX(2) 58.8242 0 Act 0.542491
Retain_L_width_2_N_FIX(2) 6.38535 0 Act 0.634883
Retain_L_asymptote_logit_2_N_FIX(2) 3.48105 0 Act 0.674053
Retain_L_maleoffset_2_N_FIX(2) -1.3 0 Fix 0.0875
DiscMort_L_infl_2_N_FIX(2) 0 0 Fix 0.5
DiscMort_L_width_2_N_FIX(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_N_FIX(2) 0.07 0 Fix 0.069069
DiscMort_L_male_offset_2_N_FIX(2) 0 0 Fix 0.5
SzSel_Male_Peak_2_N_FIX(2) -28 0 Fix 0.04
SzSel_Male_Ascend_2_N_FIX(2) -1.53647 0 Act 0.448784
SzSel_Male_Descend_2_N_FIX(2) 2.24448 0 Act 0.574816
SzSel_Male_Final_2_N_FIX(2) 0 0 Fix 0.5
SzSel_Male_Scale_2_N_FIX(2) 1 0 Fix 0.533333
Size_DblN_peak_3_WA_REC(3) 72.3556 0 Act 0.574702
Size_DblN_top_logit_3_WA_REC(3) -15 0 Fix 0.166667
Size_DblN_ascend_se_3_WA_REC(3) 4.8714 0 Act 0.58714
Size_DblN_descend_se_3_WA_REC(3) 6.2971 0 Act 0.72971
Size_DblN_start_logit_3_WA_REC(3) -999 0 Fix -71
Size_DblN_end_logit_3_WA_REC(3) -999 0 Fix -71
SzSel_Male_Peak_3_WA_REC(3) -7.80209 0 Act 0.23993
SzSel_Male_Ascend_3_WA_REC(3) -0.452553 0 Act 0.484915
SzSel_Male_Descend_3_WA_REC(3) -0.145975 0 Fix 0.495134
SzSel_Male_Final_3_WA_REC(3) 0 0 Fix 0.5
SzSel_Male_Scale_3_WA_REC(3) 1 0 Fix 0.533333
Size_DblN_peak_4_OR_REC(4) 60.7255 0 Act 0.395777
Size_DblN_top_logit_4_OR_REC(4) -15 0 Fix 0.208333
Size_DblN_ascend_se_4_OR_REC(4) 4.83234 0 Act 0.679411
Size_DblN_descend_se_4_OR_REC(4) 8.99997 0 Act 0.999997
Size_DblN_start_logit_4_OR_REC(4) -999 0 Fix -71
Size_DblN_end_logit_4_OR_REC(4) -999 0 Fix -71
Size_DblN_peak_5_N_TRI_Early(5) 86.9124 0 Act 0.687853
Size_DblN_top_logit_5_N_TRI_Early(5) -15 0 Fix 0.208333
Size_DblN_ascend_se_5_N_TRI_Early(5) 6.7535 0 Act 0.77535
Size_DblN_descend_se_5_N_TRI_Early(5) 6 0 Fix 0.7
Size_DblN_start_logit_5_N_TRI_Early(5) -999 0 Fix -71
Size_DblN_end_logit_5_N_TRI_Early(5) -999 0 Fix -71
Size_DblN_peak_6_N_TRI_Late(6) 48.0137 0 Act 0.35431
Size_DblN_top_logit_6_N_TRI_Late(6) -15 0 Fix 0.208333
Size_DblN_ascend_se_6_N_TRI_Late(6) 5.52614 0 Act 0.652614
Size_DblN_descend_se_6_N_TRI_Late(6) 8 0 Fix 0.5625
Size_DblN_start_logit_6_N_TRI_Late(6) -999 0 Fix -71
Size_DblN_end_logit_6_N_TRI_Late(6) -999 0 Fix -71
Size_DblN_peak_7_N_NWFSC(7) 65.3477 0 Act 0.357032
Size_DblN_top_logit_7_N_NWFSC(7) -15 0 Fix 0.208333
Size_DblN_ascend_se_7_N_NWFSC(7) 6.5614 0 Act 0.75614
Size_DblN_descend_se_7_N_NWFSC(7) 7.14019 0 Act 0.814019
Size_DblN_start_logit_7_N_NWFSC(7) -999 0 Fix -71
Size_DblN_end_logit_7_N_NWFSC(7) -999 0 Fix -71
Size_DblN_peak_8_N_Lam_Research(8) 83.2196 0 Act 0.74184
Size_DblN_top_logit_8_N_Lam_Research(8) -15 0 Fix 0.208333
Size_DblN_ascend_se_8_N_Lam_Research(8) 5.76222 0 Act 0.676222
Size_DblN_descend_se_8_N_Lam_Research(8) 5.83385 0 Act 0.683385
Size_DblN_start_logit_8_N_Lam_Research(8) -999 0 Fix -71
Size_DblN_end_logit_8_N_Lam_Research(8) -999 0 Fix -71
SzSel_Male_Peak_8_N_Lam_Research(8) -8.25266 0 Act 0.310676
SzSel_Male_Ascend_8_N_Lam_Research(8) 0.0262671 0 Act 0.500876
SzSel_Male_Descend_8_N_Lam_Research(8) -14.48 0 Act 0.0173333
SzSel_Male_Final_8_N_Lam_Research(8) 0 0 Fix 0.5
SzSel_Male_Scale_8_N_Lam_Research(8) 1 0 Fix 0.533333
minage@sel=1_1_N_TRAWL(1) 0 0 Fix 0
maxage@sel=1_1_N_TRAWL(1) 25 0 Fix 0.247525
minage@sel=1_2_N_FIX(2) 0 0 Fix 0
maxage@sel=1_2_N_FIX(2) 25 0 Fix 0.247525
minage@sel=1_3_WA_REC(3) 0 0 Fix 0
maxage@sel=1_3_WA_REC(3) 25 0 Fix 0.247525
minage@sel=1_4_OR_REC(4) 0 0 Fix 0
maxage@sel=1_4_OR_REC(4) 25 0 Fix 0.247525
minage@sel=1_5_N_TRI_Early(5) 0 0 Fix 0
maxage@sel=1_5_N_TRI_Early(5) 25 0 Fix 0.247525
minage@sel=1_6_N_TRI_Late(6) 0 0 Fix 0
maxage@sel=1_6_N_TRI_Late(6) 25 0 Fix 0.247525
minage@sel=1_7_N_NWFSC(7) 0 0 Fix 0
maxage@sel=1_7_N_NWFSC(7) 25 0 Fix 0.247525
minage@sel=1_8_N_Lam_Research(8) 0 0 Fix 0
maxage@sel=1_8_N_Lam_Research(8) 25 0 Fix 0.247525
ln(DM_theta)_1 6.34524 0 Act 0.453809
ln(DM_theta)_2 6.44917 0 Act 0.457967
ln(DM_theta)_3 5.09564 0 Act 0.403826
ln(DM_theta)_4 -1.05762 0 Act 0.157695
ln(DM_theta)_5 4.54769 0 Act 0.381907
ln(DM_theta)_6 4.43018 0 Act 0.377207
ln(DM_theta)_7 5.48944 0 Act 0.419578
ln(DM_theta)_8 1.104 0 Act 0.24416
ln(DM_theta)_9 2.24413 0 Act 0.289765
ln(DM_theta)_10 7.64096 0 Act 0.505638
ln(DM_theta)_11 4.87237 0 Act 0.394895
Size_DblN_descend_se_1_N_TRAWL(1)_BLK3repl_1973 10 0 Fix 0.6875
Size_DblN_descend_se_1_N_TRAWL(1)_BLK3repl_1983 6.52092 0 Act 0.470058
Size_DblN_descend_se_1_N_TRAWL(1)_BLK3repl_1993 6.32829 0 Act 0.458018
Size_DblN_descend_se_1_N_TRAWL(1)_BLK3repl_2003 6.44037 0 Act 0.465023
Size_DblN_descend_se_1_N_TRAWL(1)_BLK3repl_2011 9.61971 0 Act 0.663732
Retain_L_infl_1_N_TRAWL(1)_BLK2repl_1998 80.6434 0 Act 0.784927
Retain_L_infl_1_N_TRAWL(1)_BLK2repl_2007 74.4646 0 Act 0.716273
Retain_L_infl_1_N_TRAWL(1)_BLK2repl_2010 73.5276 0 Act 0.705863
Retain_L_infl_1_N_TRAWL(1)_BLK2repl_2011 57.2029 0 Act 0.524477
Retain_L_width_1_N_TRAWL(1)_BLK2repl_1998 7.58008 0 Fix 0.628578
Retain_L_width_1_N_TRAWL(1)_BLK2repl_2007 4.44638 0 Act 0.365242
Retain_L_width_1_N_TRAWL(1)_BLK2repl_2010 5.80646 0 Act 0.479535
Retain_L_width_1_N_TRAWL(1)_BLK2repl_2011 2.07604 0 Act 0.166054
Retain_L_asymptote_logit_1_N_TRAWL(1)_BLK2repl_1998 7 0 Fix 0.583299
Retain_L_asymptote_logit_1_N_TRAWL(1)_BLK2repl_2007 0.055351 0 Act 0.00452963
Retain_L_asymptote_logit_1_N_TRAWL(1)_BLK2repl_2010 10.3968 0 Act 0.866388
Retain_L_asymptote_logit_1_N_TRAWL(1)_BLK2repl_2011 11.7482 0 Act 0.979017
Retain_L_width_2_N_FIX(2)_BLK1repl_1998 1.76986 0 Act 0.168673
Retain_L_width_2_N_FIX(2)_BLK1repl_2011 1.53565 0 Act 0.145015
Retain_L_asymptote_logit_2_N_FIX(2)_BLK1repl_1998 0.754447 0 Act 0.125595
Retain_L_asymptote_logit_2_N_FIX(2)_BLK1repl_2011 0.913068 0 Act 0.152037
Size_DblN_ascend_se_4_OR_REC(4)_BLK4repl_1999 2.8599 0 Act 0.527685
Size_DblN_descend_se_4_OR_REC(4)_BLK4repl_1999 6.81915 0 Act 0.781915
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.43339e+07 0
SSB_Initial 1.43339e+07 0
SSB_1889 1.43339e+07 0
SSB_1890 1.43339e+07 0
SSB_1891 1.43338e+07 0
SSB_1892 1.43337e+07 0
SSB_1893 1.43336e+07 0
SSB_1894 1.43335e+07 0
SSB_1895 1.43335e+07 0
SSB_1896 1.43334e+07 0
SSB_1897 1.43333e+07 0
SSB_1898 1.43332e+07 0
SSB_1899 1.43332e+07 0
SSB_1900 1.43332e+07 0
SSB_1901 1.43331e+07 0
SSB_1902 1.43331e+07 0
SSB_1903 1.4333e+07 0
SSB_1904 1.4333e+07 0
SSB_1905 1.43329e+07 0
SSB_1906 1.43327e+07 0
SSB_1907 1.43326e+07 0
SSB_1908 1.43325e+07 0
SSB_1909 1.43323e+07 0
SSB_1910 1.43321e+07 0
SSB_1911 1.43318e+07 0
SSB_1912 1.43314e+07 0
SSB_1913 1.43309e+07 0
SSB_1914 1.43304e+07 0
SSB_1915 1.43298e+07 0
SSB_1916 1.4329e+07 0
SSB_1917 1.43282e+07 0
SSB_1918 1.43271e+07 0
SSB_1919 1.43259e+07 0
SSB_1920 1.43248e+07 0
SSB_1921 1.43235e+07 0
SSB_1922 1.4322e+07 0
SSB_1923 1.43204e+07 0
SSB_1924 1.43183e+07 0
SSB_1925 1.43159e+07 0
SSB_1926 1.43129e+07 0
SSB_1927 1.43094e+07 0
SSB_1928 1.43053e+07 0
SSB_1929 1.43005e+07 0
SSB_1930 1.42923e+07 0
SSB_1931 1.42762e+07 0
SSB_1932 1.4267e+07 0
SSB_1933 1.42559e+07 0
SSB_1934 1.42385e+07 0
SSB_1935 1.42009e+07 0
SSB_1936 1.41581e+07 0
SSB_1937 1.41023e+07 0
SSB_1938 1.40286e+07 0
SSB_1939 1.39836e+07 0
SSB_1940 1.38805e+07 0
SSB_1941 1.37069e+07 0
SSB_1942 1.35517e+07 0
SSB_1943 1.33053e+07 0
SSB_1944 1.30559e+07 0
SSB_1945 1.26622e+07 0
SSB_1946 1.24044e+07 0
SSB_1947 1.20998e+07 0
SSB_1948 1.19954e+07 0
SSB_1949 1.17962e+07 0
SSB_1950 1.16979e+07 0
SSB_1951 1.15812e+07 0
SSB_1952 1.14207e+07 0
SSB_1953 1.13553e+07 0
SSB_1954 1.13754e+07 0
SSB_1955 1.13222e+07 0
SSB_1956 1.10824e+07 0
SSB_1957 1.09151e+07 0
SSB_1958 1.07247e+07 0
SSB_1959 1.04928e+07 0
SSB_1960 1.00882e+07 0
SSB_1961 9.63562e+06 0
SSB_1962 9.23978e+06 0
SSB_1963 9.1184e+06 0
SSB_1964 9.1576e+06 0
SSB_1965 9.14214e+06 0
SSB_1966 9.1589e+06 0
SSB_1967 1.00251e+07 0
SSB_1968 1.27724e+07 0
SSB_1969 1.52413e+07 0
SSB_1970 1.68353e+07 0
SSB_1971 1.76748e+07 0
SSB_1972 1.81824e+07 0
SSB_1973 1.90145e+07 0
SSB_1974 1.9661e+07 0
SSB_1975 1.95727e+07 0
SSB_1976 1.87904e+07 0
SSB_1977 1.76156e+07 0
SSB_1978 1.6332e+07 0
SSB_1979 1.50511e+07 0
SSB_1980 1.35835e+07 0
SSB_1981 1.2685e+07 0
SSB_1982 1.28668e+07 0
SSB_1983 1.32713e+07 0
SSB_1984 1.21167e+07 0
SSB_1985 1.05774e+07 0
SSB_1986 8.93988e+06 0
SSB_1987 7.85757e+06 0
SSB_1988 7.14645e+06 0
SSB_1989 6.90271e+06 0
SSB_1990 5.92912e+06 0
SSB_1991 5.07274e+06 0
SSB_1992 3.93625e+06 0
SSB_1993 3.60921e+06 0
SSB_1994 3.37536e+06 0
SSB_1995 3.31312e+06 0
SSB_1996 3.35739e+06 0
SSB_1997 3.13921e+06 0
SSB_1998 2.91339e+06 0
SSB_1999 3.19452e+06 0
SSB_2000 3.44526e+06 0
SSB_2001 3.66993e+06 0
SSB_2002 3.84165e+06 0
SSB_2003 4.00862e+06 0
SSB_2004 4.23735e+06 0
SSB_2005 4.4588e+06 0
SSB_2006 4.56162e+06 0
SSB_2007 4.56803e+06 0
SSB_2008 4.59019e+06 0
SSB_2009 4.62794e+06 0
SSB_2010 4.71977e+06 0
SSB_2011 5.06716e+06 0
SSB_2012 5.97228e+06 0
SSB_2013 7.07412e+06 0
SSB_2014 8.07479e+06 0
SSB_2015 8.87143e+06 0
SSB_2016 9.72869e+06 0
SSB_2017 1.10442e+07 0
SSB_2018 1.22928e+07 0
SSB_2019 1.38515e+07 0
SSB_2020 1.50646e+07 0
SSB_2021 1.57389e+07 0
SSB_2022 1.60827e+07 0
#_Recruitment
Recr_Virgin 3.26726e+06 0
Recr_Initial 3.26726e+06 0
Recr_1889 3.26721e+06 0
Recr_1890 3.2672e+06 0
Recr_1891 3.26719e+06 0
Recr_1892 3.26718e+06 0
Recr_1893 3.26716e+06 0
Recr_1894 3.26715e+06 0
Recr_1895 3.26713e+06 0
Recr_1896 3.2671e+06 0
Recr_1897 3.26707e+06 0
Recr_1898 3.26704e+06 0
Recr_1899 3.26701e+06 0
Recr_1900 3.26696e+06 0
Recr_1901 3.26691e+06 0
Recr_1902 3.26686e+06 0
Recr_1903 3.26679e+06 0
Recr_1904 3.2667e+06 0
Recr_1905 3.26661e+06 0
Recr_1906 3.2665e+06 0
Recr_1907 3.26637e+06 0
Recr_1908 3.26621e+06 0
Recr_1909 3.26603e+06 0
Recr_1910 3.26581e+06 0
Recr_1911 3.26556e+06 0
Recr_1912 3.26526e+06 0
Recr_1913 3.26491e+06 0
Recr_1914 3.2645e+06 0
Recr_1915 3.26402e+06 0
Recr_1916 3.26345e+06 0
Recr_1917 3.26278e+06 0
Recr_1918 3.262e+06 0
Recr_1919 3.26107e+06 0
Recr_1920 3.26e+06 0
Recr_1921 3.25873e+06 0
Recr_1922 3.25726e+06 0
Recr_1923 3.25552e+06 0
Recr_1924 3.25349e+06 0
Recr_1925 3.25112e+06 0
Recr_1926 3.24835e+06 0
Recr_1927 3.24514e+06 0
Recr_1928 3.24141e+06 0
Recr_1929 3.23712e+06 0
Recr_1930 3.23215e+06 0
Recr_1931 3.22635e+06 0
Recr_1932 3.22e+06 0
Recr_1933 3.21289e+06 0
Recr_1934 3.20491e+06 0
Recr_1935 3.1958e+06 0
Recr_1936 3.18594e+06 0
Recr_1937 3.17506e+06 0
Recr_1938 3.16282e+06 0
Recr_1939 3.15009e+06 0
Recr_1940 3.13426e+06 0
Recr_1941 3.11448e+06 0
Recr_1942 3.09224e+06 0
Recr_1943 3.06469e+06 0
Recr_1944 3.03417e+06 0
Recr_1945 2.99696e+06 0
Recr_1946 2.96017e+06 0
Recr_1947 2.91798e+06 0
Recr_1948 2.87714e+06 0
Recr_1949 2.82985e+06 0
Recr_1950 2.78261e+06 0
Recr_1951 2.73357e+06 0
Recr_1952 2.68178e+06 0
Recr_1953 2.6304e+06 0
Recr_1954 2.58218e+06 0
Recr_1955 2.53807e+06 0
Recr_1956 2.50037e+06 0
Recr_1957 2.48666e+06 0
Recr_1958 2.51826e+06 0
Recr_1959 2.63111e+06 0
Recr_1960 2.8424e+06 0
Recr_1961 3.00539e+06 0
Recr_1962 2.87643e+06 0
Recr_1963 3.08303e+06 0
Recr_1964 2.28125e+07 0
Recr_1965 6.37032e+06 0
Recr_1966 3.71823e+06 0
Recr_1967 3.34089e+06 0
Recr_1968 3.8674e+06 0
Recr_1969 8.38445e+06 0
Recr_1970 6.52973e+06 0
Recr_1971 2.94768e+06 0
Recr_1972 1.99422e+06 0
Recr_1973 1.83088e+06 0
Recr_1974 2.37229e+06 0
Recr_1975 1.7292e+06 0
Recr_1976 1.36458e+06 0
Recr_1977 3.30719e+06 0
Recr_1978 9.43512e+06 0
Recr_1979 5.52026e+06 0
Recr_1980 4.4652e+06 0
Recr_1981 1.69569e+06 0
Recr_1982 3.1466e+06 0
Recr_1983 2.556e+06 0
Recr_1984 1.65557e+06 0
Recr_1985 1.06175e+07 0
Recr_1986 820701 0
Recr_1987 2.46013e+06 0
Recr_1988 3.19689e+06 0
Recr_1989 3.81158e+06 0
Recr_1990 8.36656e+06 0
Recr_1991 8.5262e+06 0
Recr_1992 5.16099e+06 0
Recr_1993 1.75365e+06 0
Recr_1994 2.73576e+06 0
Recr_1995 1.43965e+06 0
Recr_1996 1.03173e+06 0
Recr_1997 1.2433e+06 0
Recr_1998 820655 0
Recr_1999 1.0965e+06 0
Recr_2000 1.6635e+06 0
Recr_2001 1.37339e+06 0
Recr_2002 756453 0
Recr_2003 625545 0
Recr_2004 1.38684e+06 0
Recr_2005 954290 0
Recr_2006 1.37238e+06 0
Recr_2007 1.62605e+06 0
Recr_2008 5.6124e+06 0
Recr_2009 3.09212e+06 0
Recr_2010 3.3137e+06 0
Recr_2011 2.29116e+06 0
Recr_2012 2.78397e+06 0
Recr_2013 7.74067e+06 0
Recr_2014 2.88173e+06 0
Recr_2015 8.99681e+06 0
Recr_2016 3.16069e+06 0
Recr_2017 3.16621e+06 0
Recr_2018 3.21015e+06 0
Recr_2019 3.25512e+06 0
Recr_2020 3.28433e+06 0
Recr_2021 3.29881e+06 0
Recr_2022 3.30578e+06 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 6.56849e-05 0
SPRratio_1890 6.78968e-05 0
SPRratio_1891 6.96207e-05 0
SPRratio_1892 9.54266e-05 0
SPRratio_1893 8.11538e-05 0
SPRratio_1894 7.00239e-05 0
SPRratio_1895 8.24286e-05 0
SPRratio_1896 0.000107273 0
SPRratio_1897 9.94112e-05 0
SPRratio_1898 3.46247e-05 0
SPRratio_1899 2.72587e-05 0
SPRratio_1900 3.06367e-05 0
SPRratio_1901 3.40148e-05 0
SPRratio_1902 3.73931e-05 0
SPRratio_1903 4.07713e-05 0
SPRratio_1904 4.41497e-05 0
SPRratio_1905 3.98757e-05 0
SPRratio_1906 3.56016e-05 0
SPRratio_1907 3.13274e-05 0
SPRratio_1908 2.70532e-05 0
SPRratio_1909 5.32142e-05 0
SPRratio_1910 7.93761e-05 0
SPRratio_1911 0.000105539 0
SPRratio_1912 0.000131705 0
SPRratio_1913 0.000157872 0
SPRratio_1914 0.000184043 0
SPRratio_1915 0.000210218 0
SPRratio_1916 0.000274669 0
SPRratio_1917 0.000339132 0
SPRratio_1918 0.000403608 0
SPRratio_1919 0.000134947 0
SPRratio_1920 0.000107048 0
SPRratio_1921 0.000100074 0
SPRratio_1922 5.62302e-05 0
SPRratio_1923 4.97275e-05 0
SPRratio_1924 0.00011818 0
SPRratio_1925 0.000157235 0
SPRratio_1926 0.000177988 0
SPRratio_1927 0.000218862 0
SPRratio_1928 0.000175615 0
SPRratio_1929 0.00278125 0
SPRratio_1930 0.00994045 0
SPRratio_1931 0.00233944 0
SPRratio_1932 0.0032677 0
SPRratio_1933 0.0087053 0
SPRratio_1934 0.0279926 0
SPRratio_1935 0.0326229 0
SPRratio_1936 0.0456956 0
SPRratio_1937 0.0644664 0
SPRratio_1938 0.0379173 0
SPRratio_1939 0.0969869 0
SPRratio_1940 0.167536 0
SPRratio_1941 0.158169 0
SPRratio_1942 0.251159 0
SPRratio_1943 0.269008 0
SPRratio_1944 0.408536 0
SPRratio_1945 0.32033 0
SPRratio_1946 0.384633 0
SPRratio_1947 0.223267 0
SPRratio_1948 0.32927 0
SPRratio_1949 0.243527 0
SPRratio_1950 0.266267 0
SPRratio_1951 0.310365 0
SPRratio_1952 0.211647 0
SPRratio_1953 0.107384 0
SPRratio_1954 0.174922 0
SPRratio_1955 0.3518 0
SPRratio_1956 0.270399 0
SPRratio_1957 0.287946 0
SPRratio_1958 0.330191 0
SPRratio_1959 0.506261 0
SPRratio_1960 0.578822 0
SPRratio_1961 0.580837 0
SPRratio_1962 0.382462 0
SPRratio_1963 0.301035 0
SPRratio_1964 0.455657 0
SPRratio_1965 0.505659 0
SPRratio_1966 0.540461 0
SPRratio_1967 0.69965 0
SPRratio_1968 0.711279 0
SPRratio_1969 0.389276 0
SPRratio_1970 0.232357 0
SPRratio_1971 0.23712 0
SPRratio_1972 0.217581 0
SPRratio_1973 0.307037 0
SPRratio_1974 0.338186 0
SPRratio_1975 0.329192 0
SPRratio_1976 0.326756 0
SPRratio_1977 0.320788 0
SPRratio_1978 0.277031 0
SPRratio_1979 0.464248 0
SPRratio_1980 0.510952 0
SPRratio_1981 0.519551 0
SPRratio_1982 0.618016 0
SPRratio_1983 1.3463 0
SPRratio_1984 1.36199 0
SPRratio_1985 1.47459 0
SPRratio_1986 1.31134 0
SPRratio_1987 1.35684 0
SPRratio_1988 1.42089 0
SPRratio_1989 1.5813 0
SPRratio_1990 1.52852 0
SPRratio_1991 1.73296 0
SPRratio_1992 1.61623 0
SPRratio_1993 1.72002 0
SPRratio_1994 1.65145 0
SPRratio_1995 1.44168 0
SPRratio_1996 1.45948 0
SPRratio_1997 1.43631 0
SPRratio_1998 0.00176742 0
SPRratio_1999 0.00165366 0
SPRratio_2000 0.00063197 0
SPRratio_2001 0.000607376 0
SPRratio_2002 0.000927136 0
SPRratio_2003 0.00089787 0
SPRratio_2004 0.00084724 0
SPRratio_2005 0.00100059 0
SPRratio_2006 0.00118414 0
SPRratio_2007 0.00150716 0
SPRratio_2008 0.001645 0
SPRratio_2009 0.00137834 0
SPRratio_2010 0.000815672 0
SPRratio_2011 0.000941769 0
SPRratio_2012 0.000915033 0
SPRratio_2013 0.000813216 0
SPRratio_2014 0.000557884 0
SPRratio_2015 0.000535871 0
SPRratio_2016 0.000535362 0
SPRratio_2017 0.204388 0
SPRratio_2018 0.113436 0
SPRratio_2019 0.101877 0
SPRratio_2020 0.0529777 0
SPRratio_2021 0.00611759 0
SPRratio_2022 0.00611759 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 5.2273e-06 0
F_1890 5.40332e-06 0
F_1891 5.54051e-06 0
F_1892 7.59424e-06 0
F_1893 6.45835e-06 0
F_1894 5.5726e-06 0
F_1895 6.55982e-06 0
F_1896 8.53703e-06 0
F_1897 7.91136e-06 0
F_1898 2.75545e-06 0
F_1899 2.16926e-06 0
F_1900 2.43809e-06 0
F_1901 2.70693e-06 0
F_1902 2.97577e-06 0
F_1903 3.24461e-06 0
F_1904 3.51347e-06 0
F_1905 3.17333e-06 0
F_1906 2.83318e-06 0
F_1907 2.49303e-06 0
F_1908 2.15288e-06 0
F_1909 4.23479e-06 0
F_1910 6.31679e-06 0
F_1911 8.39892e-06 0
F_1912 1.04812e-05 0
F_1913 1.25637e-05 0
F_1914 1.46464e-05 0
F_1915 1.67295e-05 0
F_1916 2.18589e-05 0
F_1917 2.69893e-05 0
F_1918 3.21208e-05 0
F_1919 1.07386e-05 0
F_1920 8.51834e-06 0
F_1921 7.96329e-06 0
F_1922 4.47433e-06 0
F_1923 3.95681e-06 0
F_1924 9.40354e-06 0
F_1925 1.25108e-05 0
F_1926 1.41615e-05 0
F_1927 1.7413e-05 0
F_1928 1.39712e-05 0
F_1929 0.000196856 0
F_1930 0.000695957 0
F_1931 0.000164215 0
F_1932 0.000228791 0
F_1933 0.000608825 0
F_1934 0.00196656 0
F_1935 0.00229533 0
F_1936 0.00323024 0
F_1937 0.00458701 0
F_1938 0.00267739 0
F_1939 0.00698522 0
F_1940 0.0123941 0
F_1941 0.0116623 0
F_1942 0.0192161 0
F_1943 0.0207405 0
F_1944 0.0334459 0
F_1945 0.025266 0
F_1946 0.0312098 0
F_1947 0.0169472 0
F_1948 0.0261128 0
F_1949 0.0186469 0
F_1950 0.0205745 0
F_1951 0.0244191 0
F_1952 0.015994 0
F_1953 0.00779074 0
F_1954 0.013012 0
F_1955 0.0281087 0
F_1956 0.0208754 0
F_1957 0.0223855 0
F_1958 0.0261263 0
F_1959 0.043359 0
F_1960 0.0514402 0
F_1961 0.0518631 0
F_1962 0.031308 0
F_1963 0.0238924 0
F_1964 0.0387075 0
F_1965 0.0454301 0
F_1966 0.0601091 0
F_1967 0.0699134 0
F_1968 0.0706738 0
F_1969 0.0325831 0
F_1970 0.0180722 0
F_1971 0.0187957 0
F_1972 0.0167883 0
F_1973 0.0238874 0
F_1974 0.0263155 0
F_1975 0.0252033 0
F_1976 0.0247756 0
F_1977 0.0239346 0
F_1978 0.0201581 0
F_1979 0.037293 0
F_1980 0.0445747 0
F_1981 0.0447057 0
F_1982 0.0560825 0
F_1983 0.154459 0
F_1984 0.142925 0
F_1985 0.153982 0
F_1986 0.111435 0
F_1987 0.151907 0
F_1988 0.166236 0
F_1989 0.227 0
F_1990 0.196594 0
F_1991 0.359064 0
F_1992 0.327559 0
F_1993 0.510862 0
F_1994 0.399041 0
F_1995 0.243513 0
F_1996 0.24516 0
F_1997 0.212184 0
F_1998 0.000130466 0
F_1999 0.000124476 0
F_2000 4.81507e-05 0
F_2001 4.71797e-05 0
F_2002 6.73808e-05 0
F_2003 6.58202e-05 0
F_2004 6.18678e-05 0
F_2005 7.20536e-05 0
F_2006 8.00976e-05 0
F_2007 9.33883e-05 0
F_2008 0.00010137 0
F_2009 8.7951e-05 0
F_2010 5.96472e-05 0
F_2011 6.83086e-05 0
F_2012 7.21843e-05 0
F_2013 6.75935e-05 0
F_2014 4.88472e-05 0
F_2015 4.8118e-05 0
F_2016 4.30523e-05 0
F_2017 0.0166518 0
F_2018 0.00840827 0
F_2019 0.00750521 0
F_2020 0.00380109 0
F_2021 0.000428498 0
F_2022 0.000142133 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999995 0
Bratio_1891 0.99999 0
Bratio_1892 0.999986 0
Bratio_1893 0.999979 0
Bratio_1894 0.999974 0
Bratio_1895 0.999969 0
Bratio_1896 0.999963 0
Bratio_1897 0.999956 0
Bratio_1898 0.99995 0
Bratio_1899 0.999948 0
Bratio_1900 0.999947 0
Bratio_1901 0.999945 0
Bratio_1902 0.999942 0
Bratio_1903 0.999938 0
Bratio_1904 0.999932 0
Bratio_1905 0.999926 0
Bratio_1906 0.999918 0
Bratio_1907 0.999909 0
Bratio_1908 0.999899 0
Bratio_1909 0.999887 0
Bratio_1910 0.99987 0
Bratio_1911 0.999849 0
Bratio_1912 0.999823 0
Bratio_1913 0.999791 0
Bratio_1914 0.999754 0
Bratio_1915 0.99971 0
Bratio_1916 0.999659 0
Bratio_1917 0.999598 0
Bratio_1918 0.999524 0
Bratio_1919 0.999437 0
Bratio_1920 0.999361 0
Bratio_1921 0.999274 0
Bratio_1922 0.999171 0
Bratio_1923 0.999053 0
Bratio_1924 0.998913 0
Bratio_1925 0.99874 0
Bratio_1926 0.998534 0
Bratio_1927 0.99829 0
Bratio_1928 0.998001 0
Bratio_1929 0.997667 0
Bratio_1930 0.997096 0
Bratio_1931 0.995974 0
Bratio_1932 0.995329 0
Bratio_1933 0.99456 0
Bratio_1934 0.993344 0
Bratio_1935 0.990716 0
Bratio_1936 0.987732 0
Bratio_1937 0.983843 0
Bratio_1938 0.9787 0
Bratio_1939 0.975559 0
Bratio_1940 0.968369 0
Bratio_1941 0.956257 0
Bratio_1942 0.945428 0
Bratio_1943 0.92824 0
Bratio_1944 0.910839 0
Bratio_1945 0.883374 0
Bratio_1946 0.865384 0
Bratio_1947 0.84414 0
Bratio_1948 0.836853 0
Bratio_1949 0.822959 0
Bratio_1950 0.816099 0
Bratio_1951 0.80796 0
Bratio_1952 0.796762 0
Bratio_1953 0.792197 0
Bratio_1954 0.793596 0
Bratio_1955 0.789888 0
Bratio_1956 0.773161 0
Bratio_1957 0.76149 0
Bratio_1958 0.748203 0
Bratio_1959 0.732027 0
Bratio_1960 0.703799 0
Bratio_1961 0.672225 0
Bratio_1962 0.644609 0
Bratio_1963 0.636141 0
Bratio_1964 0.638876 0
Bratio_1965 0.637798 0
Bratio_1966 0.638967 0
Bratio_1967 0.699397 0
Bratio_1968 0.891061 0
Bratio_1969 1.0633 0
Bratio_1970 1.17451 0
Bratio_1971 1.23308 0
Bratio_1972 1.26849 0
Bratio_1973 1.32654 0
Bratio_1974 1.37164 0
Bratio_1975 1.36548 0
Bratio_1976 1.3109 0
Bratio_1977 1.22894 0
Bratio_1978 1.13939 0
Bratio_1979 1.05003 0
Bratio_1980 0.947649 0
Bratio_1981 0.884961 0
Bratio_1982 0.897645 0
Bratio_1983 0.925867 0
Bratio_1984 0.845314 0
Bratio_1985 0.737928 0
Bratio_1986 0.623686 0
Bratio_1987 0.54818 0
Bratio_1988 0.498569 0
Bratio_1989 0.481564 0
Bratio_1990 0.413643 0
Bratio_1991 0.353898 0
Bratio_1992 0.274611 0
Bratio_1993 0.251795 0
Bratio_1994 0.235481 0
Bratio_1995 0.231138 0
Bratio_1996 0.234227 0
Bratio_1997 0.219006 0
Bratio_1998 0.203252 0
Bratio_1999 0.222865 0
Bratio_2000 0.240357 0
Bratio_2001 0.256031 0
Bratio_2002 0.268011 0
Bratio_2003 0.279659 0
Bratio_2004 0.295617 0
Bratio_2005 0.311066 0
Bratio_2006 0.31824 0
Bratio_2007 0.318687 0
Bratio_2008 0.320233 0
Bratio_2009 0.322866 0
Bratio_2010 0.329273 0
Bratio_2011 0.353508 0
Bratio_2012 0.416653 0
Bratio_2013 0.493523 0
Bratio_2014 0.563334 0
Bratio_2015 0.618912 0
Bratio_2016 0.678718 0
Bratio_2017 0.770495 0
Bratio_2018 0.857604 0
Bratio_2019 0.966346 0
Bratio_2020 1.05097 0
Bratio_2021 1.09802 0
Bratio_2022 1.122 0
#_Mgmt_Quantity
SSB_unfished 1.43339e+07 0
Totbio_unfished 2.21745e+07 0
SmryBio_unfished 2.11634e+07 0
Recr_unfished 3.26726e+06 0
SSB_Btgt 5.73357e+06 0
SPR_Btgt 0.464286 0
annF_Btgt 0.125335 0
Dead_Catch_Btgt 1.21006e+06 0
SSB_SPR 5.50423e+06 0
annF_SPR 0.131428 0
Dead_Catch_SPR 1.22652e+06 0
SSB_MSY 3.90388e+06 0
SPR_MSY 0.350314 0
annF_MSY 0.183301 0
Dead_Catch_MSY 1.28709e+06 0
Ret_Catch_MSY 1.21362e+06 0
B_MSY/SSB_unfished 0.272352 0
ForeCatch_2022 10251.6 0
OFLCatch_2022 10251.6 0
ForeCatchret_2022 38.9871 0
#_Extra_stdev
ln(SPB)_1889 16.4781 0
ln(SPB)_1955 16.2423 0
ln(SPB)_2021 16.5716 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1889 2.11634e+07 0.0
TotBio_1890 2.11633e+07 0.0
TotBio_1891 2.11632e+07 0.0
TotBio_1892 2.11631e+07 0.0
TotBio_1893 2.1163e+07 0.0
TotBio_1894 2.11628e+07 0.0
TotBio_1895 2.11627e+07 0.0
TotBio_1896 2.11626e+07 0.0
TotBio_1897 2.11625e+07 0.0
TotBio_1898 2.11623e+07 0.0
TotBio_1899 2.11623e+07 0.0
TotBio_1900 2.11623e+07 0.0
TotBio_1901 2.11622e+07 0.0
TotBio_1902 2.11621e+07 0.0
TotBio_1903 2.1162e+07 0.0
TotBio_1904 2.11619e+07 0.0
TotBio_1905 2.11617e+07 0.0
TotBio_1906 2.11615e+07 0.0
TotBio_1907 2.11613e+07 0.0
TotBio_1908 2.1161e+07 0.0
TotBio_1909 2.11607e+07 0.0
TotBio_1910 2.11603e+07 0.0
TotBio_1911 2.11598e+07 0.0
TotBio_1912 2.11591e+07 0.0
TotBio_1913 2.11583e+07 0.0
TotBio_1914 2.11574e+07 0.0
TotBio_1915 2.11564e+07 0.0
TotBio_1916 2.11551e+07 0.0
TotBio_1917 2.11536e+07 0.0
TotBio_1918 2.11518e+07 0.0
TotBio_1919 2.11497e+07 0.0
TotBio_1920 2.11478e+07 0.0
TotBio_1921 2.11456e+07 0.0
TotBio_1922 2.1143e+07 0.0
TotBio_1923 2.114e+07 0.0
TotBio_1924 2.11363e+07 0.0
TotBio_1925 2.11319e+07 0.0
TotBio_1926 2.11267e+07 0.0
TotBio_1927 2.11205e+07 0.0
TotBio_1928 2.11132e+07 0.0
TotBio_1929 2.11047e+07 0.0
TotBio_1930 2.10911e+07 0.0
TotBio_1931 2.10662e+07 0.0
TotBio_1932 2.10511e+07 0.0
TotBio_1933 2.10331e+07 0.0
TotBio_1934 2.10054e+07 0.0
TotBio_1935 2.09487e+07 0.0
TotBio_1936 2.08855e+07 0.0
TotBio_1937 2.08045e+07 0.0
TotBio_1938 2.06987e+07 0.0
TotBio_1939 2.06349e+07 0.0
TotBio_1940 2.04877e+07 0.0
TotBio_1941 2.02419e+07 0.0
TotBio_1942 2.00274e+07 0.0
TotBio_1943 1.9685e+07 0.0
TotBio_1944 1.93425e+07 0.0
TotBio_1945 1.87967e+07 0.0
TotBio_1946 1.84522e+07 0.0
TotBio_1947 1.80384e+07 0.0
TotBio_1948 1.79086e+07 0.0
TotBio_1949 1.76304e+07 0.0
TotBio_1950 1.74908e+07 0.0
TotBio_1951 1.73167e+07 0.0
TotBio_1952 1.70725e+07 0.0
TotBio_1953 1.6963e+07 0.0
TotBio_1954 1.69697e+07 0.0
TotBio_1955 1.68603e+07 0.0
TotBio_1956 1.64801e+07 0.0
TotBio_1957 1.62142e+07 0.0
TotBio_1958 1.59213e+07 0.0
TotBio_1959 1.55755e+07 0.0
TotBio_1960 1.49973e+07 0.0
TotBio_1961 1.43846e+07 0.0
TotBio_1962 1.39063e+07 0.0
TotBio_1963 1.38901e+07 0.0
TotBio_1964 1.41185e+07 0.0
TotBio_1965 1.41524e+07 0.0
TotBio_1966 1.42178e+07 0.0
TotBio_1967 2.21981e+07 0.0
TotBio_1968 2.53041e+07 0.0
TotBio_1969 2.6276e+07 0.0
TotBio_1970 2.69205e+07 0.0
TotBio_1971 2.73271e+07 0.0
TotBio_1972 2.90949e+07 0.0
TotBio_1973 3.04324e+07 0.0
TotBio_1974 2.99768e+07 0.0
TotBio_1975 2.84915e+07 0.0
TotBio_1976 2.65292e+07 0.0
TotBio_1977 2.46e+07 0.0
TotBio_1978 2.24934e+07 0.0
TotBio_1979 2.04025e+07 0.0
TotBio_1980 1.88913e+07 0.0
TotBio_1981 2.02369e+07 0.0
TotBio_1982 2.10461e+07 0.0
TotBio_1983 2.13051e+07 0.0
TotBio_1984 1.79721e+07 0.0
TotBio_1985 1.54024e+07 0.0
TotBio_1986 1.28166e+07 0.0
TotBio_1987 1.10116e+07 0.0
TotBio_1988 1.24873e+07 0.0
TotBio_1989 1.07728e+07 0.0
TotBio_1990 8.76304e+06 0.0
TotBio_1991 7.70985e+06 0.0
TotBio_1992 6.06533e+06 0.0
TotBio_1993 6.95007e+06 0.0
TotBio_1994 6.92782e+06 0.0
TotBio_1995 6.45937e+06 0.0
TotBio_1996 5.82488e+06 0.0
TotBio_1997 5.43849e+06 0.0
TotBio_1998 4.81798e+06 0.0
TotBio_1999 5.15361e+06 0.0
TotBio_2000 5.53546e+06 0.0
TotBio_2001 5.72228e+06 0.0
TotBio_2002 5.93788e+06 0.0
TotBio_2003 6.36038e+06 0.0
TotBio_2004 6.71373e+06 0.0
TotBio_2005 6.79188e+06 0.0
TotBio_2006 6.70206e+06 0.0
TotBio_2007 6.82922e+06 0.0
TotBio_2008 6.82212e+06 0.0
TotBio_2009 6.96084e+06 0.0
TotBio_2010 7.24272e+06 0.0
TotBio_2011 9.22775e+06 0.0
TotBio_2012 1.0728e+07 0.0
TotBio_2013 1.2268e+07 0.0
TotBio_2014 1.32852e+07 0.0
TotBio_2015 1.42254e+07 0.0
TotBio_2016 1.70464e+07 0.0
TotBio_2017 1.83778e+07 0.0
TotBio_2018 2.1525e+07 0.0
TotBio_2019 2.28449e+07 0.0
TotBio_2020 2.35789e+07 0.0
TotBio_2021 2.39306e+07 0.0
TotBio_2022 7.21269e+07 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 2.11634e+07 0.0
SmryBio_1889 2.11634e+07 0.0
SmryBio_1890 2.11633e+07 0.0
SmryBio_1891 2.11632e+07 0.0
SmryBio_1892 2.11631e+07 0.0
SmryBio_1893 2.1163e+07 0.0
SmryBio_1894 2.11628e+07 0.0
SmryBio_1895 2.11627e+07 0.0
SmryBio_1896 2.11626e+07 0.0
SmryBio_1897 2.11625e+07 0.0
SmryBio_1898 2.11623e+07 0.0
SmryBio_1899 2.11623e+07 0.0
SmryBio_1900 2.11623e+07 0.0
SmryBio_1901 2.11622e+07 0.0
SmryBio_1902 2.11621e+07 0.0
SmryBio_1903 2.1162e+07 0.0
SmryBio_1904 2.11619e+07 0.0
SmryBio_1905 2.11617e+07 0.0
SmryBio_1906 2.11615e+07 0.0
SmryBio_1907 2.11613e+07 0.0
SmryBio_1908 2.1161e+07 0.0
SmryBio_1909 2.11607e+07 0.0
SmryBio_1910 2.11603e+07 0.0
SmryBio_1911 2.11598e+07 0.0
SmryBio_1912 2.11591e+07 0.0
SmryBio_1913 2.11583e+07 0.0
SmryBio_1914 2.11574e+07 0.0
SmryBio_1915 2.11564e+07 0.0
SmryBio_1916 2.11551e+07 0.0
SmryBio_1917 2.11536e+07 0.0
SmryBio_1918 2.11518e+07 0.0
SmryBio_1919 2.11497e+07 0.0
SmryBio_1920 2.11478e+07 0.0
SmryBio_1921 2.11456e+07 0.0
SmryBio_1922 2.1143e+07 0.0
SmryBio_1923 2.114e+07 0.0
SmryBio_1924 2.11363e+07 0.0
SmryBio_1925 2.11319e+07 0.0
SmryBio_1926 2.11267e+07 0.0
SmryBio_1927 2.11205e+07 0.0
SmryBio_1928 2.11132e+07 0.0
SmryBio_1929 2.11047e+07 0.0
SmryBio_1930 2.10911e+07 0.0
SmryBio_1931 2.10662e+07 0.0
SmryBio_1932 2.10511e+07 0.0
SmryBio_1933 2.10331e+07 0.0
SmryBio_1934 2.10054e+07 0.0
SmryBio_1935 2.09487e+07 0.0
SmryBio_1936 2.08855e+07 0.0
SmryBio_1937 2.08045e+07 0.0
SmryBio_1938 2.06987e+07 0.0
SmryBio_1939 2.06349e+07 0.0
SmryBio_1940 2.04877e+07 0.0
SmryBio_1941 2.02419e+07 0.0
SmryBio_1942 2.00274e+07 0.0
SmryBio_1943 1.9685e+07 0.0
SmryBio_1944 1.93425e+07 0.0
SmryBio_1945 1.87967e+07 0.0
SmryBio_1946 1.84522e+07 0.0
SmryBio_1947 1.80384e+07 0.0
SmryBio_1948 1.79086e+07 0.0
SmryBio_1949 1.76304e+07 0.0
SmryBio_1950 1.74908e+07 0.0
SmryBio_1951 1.73167e+07 0.0
SmryBio_1952 1.70725e+07 0.0
SmryBio_1953 1.6963e+07 0.0
SmryBio_1954 1.69697e+07 0.0
SmryBio_1955 1.68603e+07 0.0
SmryBio_1956 1.64801e+07 0.0
SmryBio_1957 1.62142e+07 0.0
SmryBio_1958 1.59213e+07 0.0
SmryBio_1959 1.55755e+07 0.0
SmryBio_1960 1.49973e+07 0.0
SmryBio_1961 1.43846e+07 0.0
SmryBio_1962 1.39063e+07 0.0
SmryBio_1963 1.38901e+07 0.0
SmryBio_1964 1.41185e+07 0.0
SmryBio_1965 1.41524e+07 0.0
SmryBio_1966 1.42178e+07 0.0
SmryBio_1967 2.21981e+07 0.0
SmryBio_1968 2.53041e+07 0.0
SmryBio_1969 2.6276e+07 0.0
SmryBio_1970 2.69205e+07 0.0
SmryBio_1971 2.73271e+07 0.0
SmryBio_1972 2.90949e+07 0.0
SmryBio_1973 3.04324e+07 0.0
SmryBio_1974 2.99768e+07 0.0
SmryBio_1975 2.84915e+07 0.0
SmryBio_1976 2.65292e+07 0.0
SmryBio_1977 2.46e+07 0.0
SmryBio_1978 2.24934e+07 0.0
SmryBio_1979 2.04025e+07 0.0
SmryBio_1980 1.88913e+07 0.0
SmryBio_1981 2.02369e+07 0.0
SmryBio_1982 2.10461e+07 0.0
SmryBio_1983 2.13051e+07 0.0
SmryBio_1984 1.79721e+07 0.0
SmryBio_1985 1.54024e+07 0.0
SmryBio_1986 1.28166e+07 0.0
SmryBio_1987 1.10116e+07 0.0
SmryBio_1988 1.24873e+07 0.0
SmryBio_1989 1.07728e+07 0.0
SmryBio_1990 8.76304e+06 0.0
SmryBio_1991 7.70985e+06 0.0
SmryBio_1992 6.06533e+06 0.0
SmryBio_1993 6.95007e+06 0.0
SmryBio_1994 6.92782e+06 0.0
SmryBio_1995 6.45937e+06 0.0
SmryBio_1996 5.82488e+06 0.0
SmryBio_1997 5.43849e+06 0.0
SmryBio_1998 4.81798e+06 0.0
SmryBio_1999 5.15361e+06 0.0
SmryBio_2000 5.53546e+06 0.0
SmryBio_2001 5.72228e+06 0.0
SmryBio_2002 5.93788e+06 0.0
SmryBio_2003 6.36038e+06 0.0
SmryBio_2004 6.71373e+06 0.0
SmryBio_2005 6.79188e+06 0.0
SmryBio_2006 6.70206e+06 0.0
SmryBio_2007 6.82922e+06 0.0
SmryBio_2008 6.82212e+06 0.0
SmryBio_2009 6.96084e+06 0.0
SmryBio_2010 7.24272e+06 0.0
SmryBio_2011 9.22775e+06 0.0
SmryBio_2012 1.0728e+07 0.0
SmryBio_2013 1.2268e+07 0.0
SmryBio_2014 1.32852e+07 0.0
SmryBio_2015 1.42254e+07 0.0
SmryBio_2016 1.70464e+07 0.0
SmryBio_2017 1.83778e+07 0.0
SmryBio_2018 2.1525e+07 0.0
SmryBio_2019 2.28449e+07 0.0
SmryBio_2020 2.35789e+07 0.0
SmryBio_2021 2.39306e+07 0.0
SmryBio_2022 7.21269e+07 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 132.25 0.0
TotCatch_1890 136.703 0.0
TotCatch_1891 140.173 0.0
TotCatch_1892 192.131 0.0
TotCatch_1893 163.392 0.0
TotCatch_1894 140.982 0.0
TotCatch_1895 165.957 0.0
TotCatch_1896 215.978 0.0
TotCatch_1897 200.148 0.0
TotCatch_1898 69.7091 0.0
TotCatch_1899 54.8792 0.0
TotCatch_1900 61.6801 0.0
TotCatch_1901 68.481 0.0
TotCatch_1902 75.282 0.0
TotCatch_1903 82.0828 0.0
TotCatch_1904 88.8837 0.0
TotCatch_1905 80.278 0.0
TotCatch_1906 71.6724 0.0
TotCatch_1907 63.0668 0.0
TotCatch_1908 54.4612 0.0
TotCatch_1909 107.125 0.0
TotCatch_1910 159.789 0.0
TotCatch_1911 212.453 0.0
TotCatch_1912 265.116 0.0
TotCatch_1913 317.779 0.0
TotCatch_1914 370.442 0.0
TotCatch_1915 423.104 0.0
TotCatch_1916 552.799 0.0
TotCatch_1917 682.491 0.0
TotCatch_1918 812.183 0.0
TotCatch_1919 271.499 0.0
TotCatch_1920 215.345 0.0
TotCatch_1921 201.29 0.0
TotCatch_1922 113.083 0.0
TotCatch_1923 99.9878 0.0
TotCatch_1924 237.581 0.0
TotCatch_1925 316.016 0.0
TotCatch_1926 357.616 0.0
TotCatch_1927 439.585 0.0
TotCatch_1928 352.565 0.0
TotCatch_1929 7838.66 0.0
TotCatch_1930 28930.5 0.0
TotCatch_1931 6702.17 0.0
TotCatch_1932 9416.97 0.0
TotCatch_1933 25281.8 0.0
TotCatch_1934 82184.1 0.0
TotCatch_1935 95712.9 0.0
TotCatch_1936 134321 0.0
TotCatch_1937 190236 0.0
TotCatch_1938 109763 0.0
TotCatch_1939 287365 0.0
TotCatch_1940 506595 0.0
TotCatch_1941 470971 0.0
TotCatch_1942 768132 0.0
TotCatch_1943 815167 0.0
TotCatch_1944 1.29187e+06 0.0
TotCatch_1945 948450 0.0
TotCatch_1946 1.15e+06 0.0
TotCatch_1947 610437 0.0
TotCatch_1948 933886 0.0
TotCatch_1949 656298 0.0
TotCatch_1950 718638 0.0
TotCatch_1951 844487 0.0
TotCatch_1952 545178 0.0
TotCatch_1953 263871 0.0
TotCatch_1954 440934 0.0
TotCatch_1955 946637 0.0
TotCatch_1956 687148 0.0
TotCatch_1957 724961 0.0
TotCatch_1958 830877 0.0
TotCatch_1959 1.34907e+06 0.0
TotCatch_1960 1.54107e+06 0.0
TotCatch_1961 1.4903e+06 0.0
TotCatch_1962 869700 0.0
TotCatch_1963 662948 0.0
TotCatch_1964 1.09179e+06 0.0
TotCatch_1965 1.28456e+06 0.0
TotCatch_1966 1.7078e+06 0.0
TotCatch_1967 3.10177e+06 0.0
TotCatch_1968 3.57427e+06 0.0
TotCatch_1969 1.7109e+06 0.0
TotCatch_1970 972014 0.0
TotCatch_1971 1.02613e+06 0.0
TotCatch_1972 975801 0.0
TotCatch_1973 1.45234e+06 0.0
TotCatch_1974 1.57589e+06 0.0
TotCatch_1975 1.43432e+06 0.0
TotCatch_1976 1.31276e+06 0.0
TotCatch_1977 1.17581e+06 0.0
TotCatch_1978 905342 0.0
TotCatch_1979 1.5194e+06 0.0
TotCatch_1980 1.68188e+06 0.0
TotCatch_1981 1.80728e+06 0.0
TotCatch_1982 2.35812e+06 0.0
TotCatch_1983 6.57817e+06 0.0
TotCatch_1984 5.13406e+06 0.0
TotCatch_1985 4.74012e+06 0.0
TotCatch_1986 2.85433e+06 0.0
TotCatch_1987 3.34364e+06 0.0
TotCatch_1988 4.14991e+06 0.0
TotCatch_1989 4.88847e+06 0.0
TotCatch_1990 3.44358e+06 0.0
TotCatch_1991 5.5342e+06 0.0
TotCatch_1992 3.9721e+06 0.0
TotCatch_1993 7.09937e+06 0.0
TotCatch_1994 5.52749e+06 0.0
TotCatch_1995 3.14486e+06 0.0
TotCatch_1996 2.85487e+06 0.0
TotCatch_1997 2.30674e+06 0.0
TotCatch_1998 980.985 0.0
TotCatch_1999 978.294 0.0
TotCatch_2000 379.719 0.0
TotCatch_2001 369.636 0.0
TotCatch_2002 561.4 0.0
TotCatch_2003 558.911 0.0
TotCatch_2004 553.153 0.0
TotCatch_2005 647.289 0.0
TotCatch_2006 746.165 0.0
TotCatch_2007 952.959 0.0
TotCatch_2008 1060.12 0.0
TotCatch_2009 942.492 0.0
TotCatch_2010 584.979 0.0
TotCatch_2011 725.969 0.0
TotCatch_2012 869.412 0.0
TotCatch_2013 912.609 0.0
TotCatch_2014 713.096 0.0
TotCatch_2015 778.325 0.0
TotCatch_2016 827.613 0.0
TotCatch_2017 611443 0.0
TotCatch_2018 361578 0.0
TotCatch_2019 342494 0.0
TotCatch_2020 178979 0.0
TotCatch_2021 20473 0.0
TotCatch_2022 10251.6 0.0
