#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Ling.dat #_DataFile 
Ling.ctl #_Control 
Run_Date: Tue Jun 08 11:55:57 2021
Final_phase: 9  N_iterations: 4572
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 9829.83
Catch 0.00333749
Survey -1.53834
Discard -4.67881
Length_comp 7674.59
Age_comp 2090.72
Recruitment 30.2205
InitEQ_regime 0
Sum_recdevs 5.18856
Forecast_Recruitment 0.077315
Parm_priors 40.379
Parm_softbounds 0.0588663
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.257 0 Fix 0.591427
L_at_Amin_Fem_GP_1 17.1648 0.357417 Act 0.235086
L_at_Amax_Fem_GP_1 110 0 Fix 0.777778
VonBert_K_Fem_GP_1 0.122515 0.00204963 Act 0.229623
CV_young_Fem_GP_1 0.135071 0.00529516 Act 0.255245
CV_old_Fem_GP_1 0.0751293 0.00503659 Act 0.132917
Wtlen_1_Fem_GP_1 2.76e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.28 0 Fix 0.785
Mat50%_Fem_GP_1 56.7 0 Fix 0.579612
Mat_slope_Fem_GP_1 -0.269 0 Fix 0.4731
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0.288854 0.00328791 Act 0.462846
L_at_Amin_Mal_GP_1 17.2137 0.414837 Act 0.144275
L_at_Amax_Mal_GP_1 81.3267 0.315213 Act 0.590381
VonBert_K_Mal_GP_1 0.234815 0.00424736 Act 0.227086
CV_young_Mal_GP_1 0.161145 0.00552223 Act 0.308458
CV_old_Mal_GP_1 0.0449628 0.00282005 Act 0.0713525
Wtlen_1_Mal_GP_1 1.61e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.42 0 Fix 0.842
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.001001
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.49406 0.0649419 Act 0.349406
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.55 0 Fix 0.275
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 2.62309e-05 0.550006 Act 0.500003
Early_RecrDev_1890 3.07254e-05 0.550007 Act 0.500004
Early_RecrDev_1891 3.59866e-05 0.550009 Act 0.500004
Early_RecrDev_1892 4.21422e-05 0.55001 Act 0.500005
Early_RecrDev_1893 4.93548e-05 0.550012 Act 0.500006
Early_RecrDev_1894 5.77914e-05 0.550014 Act 0.500007
Early_RecrDev_1895 6.76796e-05 0.550016 Act 0.500008
Early_RecrDev_1896 7.92536e-05 0.550019 Act 0.50001
Early_RecrDev_1897 9.28206e-05 0.550023 Act 0.500012
Early_RecrDev_1898 0.000108729 0.550026 Act 0.500014
Early_RecrDev_1899 0.000127438 0.550031 Act 0.500016
Early_RecrDev_1900 0.000149378 0.550036 Act 0.500019
Early_RecrDev_1901 0.000175039 0.550043 Act 0.500022
Early_RecrDev_1902 0.000205034 0.55005 Act 0.500026
Early_RecrDev_1903 0.000240031 0.550058 Act 0.50003
Early_RecrDev_1904 0.000280842 0.550068 Act 0.500035
Early_RecrDev_1905 0.000328358 0.55008 Act 0.500041
Early_RecrDev_1906 0.00038366 0.550093 Act 0.500048
Early_RecrDev_1907 0.00044798 0.550108 Act 0.500056
Early_RecrDev_1908 0.000522728 0.550126 Act 0.500065
Early_RecrDev_1909 0.000609681 0.550147 Act 0.500076
Early_RecrDev_1910 0.000710948 0.550171 Act 0.500089
Early_RecrDev_1911 0.000829397 0.5502 Act 0.500104
Early_RecrDev_1912 0.000968447 0.550233 Act 0.500121
Early_RecrDev_1913 0.00113162 0.550272 Act 0.500141
Early_RecrDev_1914 0.00132253 0.550317 Act 0.500165
Early_RecrDev_1915 0.00154445 0.55037 Act 0.500193
Early_RecrDev_1916 0.0018019 0.550431 Act 0.500225
Early_RecrDev_1917 0.0021008 0.550501 Act 0.500263
Early_RecrDev_1918 0.00244673 0.550583 Act 0.500306
Early_RecrDev_1919 0.00284778 0.550676 Act 0.500356
Early_RecrDev_1920 0.00331794 0.550785 Act 0.500415
Early_RecrDev_1921 0.00386579 0.55091 Act 0.500483
Early_RecrDev_1922 0.00450074 0.551054 Act 0.500563
Early_RecrDev_1923 0.00523895 0.551219 Act 0.500655
Early_RecrDev_1924 0.00609114 0.551406 Act 0.500761
Early_RecrDev_1925 0.00706849 0.551617 Act 0.500883
Early_RecrDev_1926 0.00817985 0.551853 Act 0.501022
Early_RecrDev_1927 0.00943245 0.552113 Act 0.501179
Early_RecrDev_1928 0.0108329 0.552397 Act 0.501354
Early_RecrDev_1929 0.0123949 0.552705 Act 0.501549
Early_RecrDev_1930 0.0141089 0.553033 Act 0.501764
Early_RecrDev_1931 0.0159942 0.553383 Act 0.501999
Early_RecrDev_1932 0.0180644 0.553754 Act 0.502258
Early_RecrDev_1933 0.0202802 0.55414 Act 0.502535
Early_RecrDev_1934 0.0225779 0.554535 Act 0.502822
Early_RecrDev_1935 0.0248936 0.554931 Act 0.503112
Early_RecrDev_1936 0.0272156 0.555333 Act 0.503402
Early_RecrDev_1937 0.0295133 0.555745 Act 0.503689
Early_RecrDev_1938 0.0317916 0.556173 Act 0.503974
Early_RecrDev_1939 0.0340681 0.556615 Act 0.504258
Early_RecrDev_1940 0.0366094 0.557095 Act 0.504576
Early_RecrDev_1941 0.0394906 0.557625 Act 0.504936
Early_RecrDev_1942 0.0428248 0.558222 Act 0.505353
Early_RecrDev_1943 0.046276 0.558848 Act 0.505784
Early_RecrDev_1944 0.049944 0.55951 Act 0.506243
Early_RecrDev_1945 0.0534956 0.560156 Act 0.506687
Early_RecrDev_1946 0.0578182 0.560871 Act 0.507227
Early_RecrDev_1947 0.0623702 0.561553 Act 0.507796
Early_RecrDev_1948 0.068093 0.562318 Act 0.508512
Early_RecrDev_1949 0.0730984 0.562949 Act 0.509137
Early_RecrDev_1950 0.0775576 0.563404 Act 0.509695
Early_RecrDev_1951 0.0814432 0.563621 Act 0.51018
Early_RecrDev_1952 0.0846128 0.563599 Act 0.510577
Early_RecrDev_1953 0.087064 0.563362 Act 0.510883
Early_RecrDev_1954 0.088418 0.562893 Act 0.511052
Early_RecrDev_1955 0.0886299 0.562271 Act 0.511079
Early_RecrDev_1956 0.0909435 0.562084 Act 0.511368
Early_RecrDev_1957 0.106061 0.564214 Act 0.513258
Early_RecrDev_1958 0.150033 0.572083 Act 0.518754
Early_RecrDev_1959 0.237827 0.588648 Act 0.529728
Early_RecrDev_1960 0.3477 0.605153 Act 0.543462
Early_RecrDev_1961 0.366863 0.589962 Act 0.545858
Early_RecrDev_1962 0.228378 0.564487 Act 0.528547
Early_RecrDev_1963 0.182894 0.583086 Act 0.522862
Early_RecrDev_1964 2.3272 0.308079 Act 0.790899
Main_RecrDev_1965 0.765017 0.678394 Act 0.595627
Main_RecrDev_1966 0.465083 0.556851 Act 0.558135
Main_RecrDev_1967 0.434356 0.547073 Act 0.554294
Main_RecrDev_1968 0.627205 0.634047 Act 0.578401
Main_RecrDev_1969 1.3649 0.533545 Act 0.670613
Main_RecrDev_1970 0.504111 0.579682 Act 0.563014
Main_RecrDev_1971 -0.0280706 0.445565 Act 0.496491
Main_RecrDev_1972 -0.29397 0.406609 Act 0.463254
Main_RecrDev_1973 -0.24704 0.401888 Act 0.46912
Main_RecrDev_1974 0.261932 0.322561 Act 0.532741
Main_RecrDev_1975 0.00369341 0.344167 Act 0.500462
Main_RecrDev_1976 -0.283219 0.367729 Act 0.464598
Main_RecrDev_1977 0.744198 0.231399 Act 0.593025
Main_RecrDev_1978 1.26947 0.195607 Act 0.658684
Main_RecrDev_1979 0.956057 0.235867 Act 0.619507
Main_RecrDev_1980 0.261038 0.291293 Act 0.53263
Main_RecrDev_1981 -0.526758 0.338375 Act 0.434155
Main_RecrDev_1982 0.453629 0.158235 Act 0.556704
Main_RecrDev_1983 -0.268889 0.270796 Act 0.466389
Main_RecrDev_1984 0.271612 0.199832 Act 0.533951
Main_RecrDev_1985 1.33368 0.0922852 Act 0.66671
Main_RecrDev_1986 -1.1862 0.323526 Act 0.351724
Main_RecrDev_1987 0.0916198 0.170411 Act 0.511452
Main_RecrDev_1988 0.0234209 0.183643 Act 0.502928
Main_RecrDev_1989 0.415073 0.130833 Act 0.551884
Main_RecrDev_1990 0.921947 0.0968094 Act 0.615243
Main_RecrDev_1991 0.942496 0.0925376 Act 0.617812
Main_RecrDev_1992 0.47571 0.113532 Act 0.559464
Main_RecrDev_1993 -0.152766 0.133683 Act 0.480904
Main_RecrDev_1994 -0.343026 0.115012 Act 0.457122
Main_RecrDev_1995 -1.00352 0.147733 Act 0.37456
Main_RecrDev_1996 -1.0264 0.135406 Act 0.3717
Main_RecrDev_1997 -0.930948 0.117241 Act 0.383631
Main_RecrDev_1998 -1.02743 0.136542 Act 0.371571
Main_RecrDev_1999 -0.660492 0.0924225 Act 0.417438
Main_RecrDev_2000 -0.217952 0.0665875 Act 0.472756
Main_RecrDev_2001 -0.380471 0.0616379 Act 0.452441
Main_RecrDev_2002 -0.944556 0.0704369 Act 0.38193
Main_RecrDev_2003 -1.0824 0.0758139 Act 0.3647
Main_RecrDev_2004 -0.495599 0.0603964 Act 0.43805
Main_RecrDev_2005 -1.0534 0.0903062 Act 0.368325
Main_RecrDev_2006 -0.646433 0.0719107 Act 0.419196
Main_RecrDev_2007 -0.663521 0.0832587 Act 0.41706
Main_RecrDev_2008 0.5751 0.0498864 Act 0.571887
Main_RecrDev_2009 -0.0266316 0.0751166 Act 0.496671
Main_RecrDev_2010 0.10035 0.0715274 Act 0.512544
Main_RecrDev_2011 -0.417698 0.095252 Act 0.447788
Main_RecrDev_2012 -0.303656 0.0990746 Act 0.462043
Main_RecrDev_2013 0.612591 0.0937204 Act 0.576574
Main_RecrDev_2014 -0.330252 0.164805 Act 0.458718
Main_RecrDev_2015 0.667014 0.206481 Act 0.583377
Late_RecrDev_2016 -0.216277 0.438441 Act 0.472965
Late_RecrDev_2017 1.08091e-12 0.55 Act 0.5
Late_RecrDev_2018 2.77112e-13 0.55 Act 0.5
Late_RecrDev_2019 4.35207e-14 0.55 Act 0.5
Late_RecrDev_2020 0 0.55 Act 0.5
Late_RecrDev_2021 5.32907e-15 0.55 Act 0.5
ForeRecr_2022 0 0.55 Act 0.5
Impl_err_2022 0 0 Fix 0.5
#_Catchability
LnQ_base_1_N_TRAWL(1) -0.695161 0 Fix 0.476828
Q_extraSD_1_N_TRAWL(1) 0.365486 0.0943375 Act 0.182334
LnQ_base_2_N_FIX(2) -4.86596 0 Fix 0.337801
Q_extraSD_2_N_FIX(2) 0.214763 0.074118 Act 0.106935
LnQ_base_3_WA_REC(3) -7.12284 0 Fix 0.262572
Q_extraSD_3_WA_REC(3) 0.726048 0.0968721 Act 0.362705
LnQ_base_4_OR_REC(4) -9.63053 0 Fix 0.178982
Q_extraSD_4_OR_REC(4) 0.690099 0.0980208 Act 0.344722
LnQ_base_5_N_TRI_Early(5) -0.392774 0 Fix 0.486908
LnQ_base_6_N_TRI_Late(6) 1.3457 0 Fix 0.544857
LnQ_base_7_N_NWFSC(7) 1.84702 0 Fix 0.561567
#_Selectivity
Size_DblN_peak_1_N_TRAWL(1) 74.4188 0.00867412 Act 0.569989
Size_DblN_top_logit_1_N_TRAWL(1) -15 0 Fix 0.208333
Size_DblN_ascend_se_1_N_TRAWL(1) 6 0 Fix 0.4375
Size_DblN_descend_se_1_N_TRAWL(1) 14 0 Fix 0.9375
Size_DblN_start_logit_1_N_TRAWL(1) -10 0 Fix -0.357143
Size_DblN_end_logit_1_N_TRAWL(1) -999 0 Fix -71
Retain_L_infl_1_N_TRAWL(1) 84.1173 1.94658 Act 0.823525
Retain_L_width_1_N_TRAWL(1) 11.9991 0.0332869 Act 0.999921
Retain_L_asymptote_logit_1_N_TRAWL(1) 9.07094 22.6411 Act 0.953547
Retain_L_maleoffset_1_N_TRAWL(1) 2.21126 0.488927 Act 0.610563
DiscMort_L_infl_1_N_TRAWL(1) 0 0 Fix 0.5
DiscMort_L_width_1_N_TRAWL(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_N_TRAWL(1) 0.5 0 Fix 0.499499
DiscMort_L_male_offset_1_N_TRAWL(1) 0 0 Fix 0.5
SzSel_Male_Peak_1_N_TRAWL(1) -1.39219 0 Fix 0.635729
SzSel_Male_Ascend_1_N_TRAWL(1) 0.560519 0.0311268 Act 0.518684
SzSel_Male_Descend_1_N_TRAWL(1) -14.0444 0.535529 Act 0.0318531
SzSel_Male_Final_1_N_TRAWL(1) 0 0 Fix 0.5
SzSel_Male_Scale_1_N_TRAWL(1) 1 0 Fix 0.533333
Size_DblN_peak_2_N_FIX(2) 93.6539 0.766252 Act 0.926208
Size_DblN_top_logit_2_N_FIX(2) -15 0 Fix 0.166667
Size_DblN_ascend_se_2_N_FIX(2) 6.57601 0.0514774 Act 0.872421
Size_DblN_descend_se_2_N_FIX(2) 5.07503 0.286545 Act 0.607503
Size_DblN_start_logit_2_N_FIX(2) -999 0 Fix -71
Size_DblN_end_logit_2_N_FIX(2) -999 0 Fix -71
Retain_L_infl_2_N_FIX(2) 59.0436 0.208279 Act 0.544929
Retain_L_width_2_N_FIX(2) 9.79105 1.50799 Act 0.978894
Retain_L_asymptote_logit_2_N_FIX(2) 8.19425 35.2355 Act 0.909712
Retain_L_maleoffset_2_N_FIX(2) -1.3 0 Fix 0.0875
DiscMort_L_infl_2_N_FIX(2) 0 0 Fix 0.5
DiscMort_L_width_2_N_FIX(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_N_FIX(2) 0.07 0 Fix 0.069069
DiscMort_L_male_offset_2_N_FIX(2) 0 0 Fix 0.5
SzSel_Male_Peak_2_N_FIX(2) -28 0 Fix 0.04
SzSel_Male_Ascend_2_N_FIX(2) -1.06068 0.0681189 Act 0.464644
SzSel_Male_Descend_2_N_FIX(2) 0.990273 0.360827 Act 0.533009
SzSel_Male_Final_2_N_FIX(2) 0 0 Fix 0.5
SzSel_Male_Scale_2_N_FIX(2) 1 0 Fix 0.533333
Size_DblN_peak_3_WA_REC(3) 80.7115 0.633567 Act 0.703254
Size_DblN_top_logit_3_WA_REC(3) -15 0 Fix 0.166667
Size_DblN_ascend_se_3_WA_REC(3) 5.48996 0.0479576 Act 0.648996
Size_DblN_descend_se_3_WA_REC(3) 6.39271 0.10522 Act 0.739271
Size_DblN_start_logit_3_WA_REC(3) -999 0 Fix -71
Size_DblN_end_logit_3_WA_REC(3) -999 0 Fix -71
SzSel_Male_Peak_3_WA_REC(3) -14.9636 0.573484 Act 0.00121425
SzSel_Male_Ascend_3_WA_REC(3) -1.06289 0.0576331 Act 0.46457
SzSel_Male_Descend_3_WA_REC(3) -0.145975 0 Fix 0.495134
SzSel_Male_Final_3_WA_REC(3) 0 0 Fix 0.5
SzSel_Male_Scale_3_WA_REC(3) 1 0 Fix 0.533333
Size_DblN_peak_4_OR_REC(4) 62.0628 0.164112 Act 0.416351
Size_DblN_top_logit_4_OR_REC(4) -15 0 Fix 0.208333
Size_DblN_ascend_se_4_OR_REC(4) 4.93502 0.0578188 Act 0.687309
Size_DblN_descend_se_4_OR_REC(4) 9 3.33154e-05 Act 1
Size_DblN_start_logit_4_OR_REC(4) -999 0 Fix -71
Size_DblN_end_logit_4_OR_REC(4) -999 0 Fix -71
Size_DblN_peak_5_N_TRI_Early(5) 96.5958 5.0891 Act 0.779206
Size_DblN_top_logit_5_N_TRI_Early(5) -15 0 Fix 0.208333
Size_DblN_ascend_se_5_N_TRI_Early(5) 7.07875 0.16674 Act 0.807875
Size_DblN_descend_se_5_N_TRI_Early(5) 6 0 Fix 0.7
Size_DblN_start_logit_5_N_TRI_Early(5) -999 0 Fix -71
Size_DblN_end_logit_5_N_TRI_Early(5) -999 0 Fix -71
Size_DblN_peak_6_N_TRI_Late(6) 93.0065 7.39279 Act 0.822985
Size_DblN_top_logit_6_N_TRI_Late(6) -15 0 Fix 0.208333
Size_DblN_ascend_se_6_N_TRI_Late(6) 7.50115 0.182802 Act 0.850115
Size_DblN_descend_se_6_N_TRI_Late(6) 8 0 Fix 0.5625
Size_DblN_start_logit_6_N_TRI_Late(6) -999 0 Fix -71
Size_DblN_end_logit_6_N_TRI_Late(6) -999 0 Fix -71
Size_DblN_peak_7_N_NWFSC(7) 83.5067 2.75059 Act 0.570667
Size_DblN_top_logit_7_N_NWFSC(7) -15 0 Fix 0.208333
Size_DblN_ascend_se_7_N_NWFSC(7) 7.07364 0.090166 Act 0.807364
Size_DblN_descend_se_7_N_NWFSC(7) 5.46401 0.684609 Act 0.646401
Size_DblN_start_logit_7_N_NWFSC(7) -999 0 Fix -71
Size_DblN_end_logit_7_N_NWFSC(7) -999 0 Fix -71
Size_DblN_peak_8_N_Lam_Research(8) 85.1635 1.58175 Act 0.771747
Size_DblN_top_logit_8_N_Lam_Research(8) -15 0 Fix 0.208333
Size_DblN_ascend_se_8_N_Lam_Research(8) 5.66543 0.138931 Act 0.666543
Size_DblN_descend_se_8_N_Lam_Research(8) 7.53975 1.98903 Act 0.853975
Size_DblN_start_logit_8_N_Lam_Research(8) -999 0 Fix -71
Size_DblN_end_logit_8_N_Lam_Research(8) -999 0 Fix -71
SzSel_Male_Peak_8_N_Lam_Research(8) -8.33271 1.58747 Act 0.309533
SzSel_Male_Ascend_8_N_Lam_Research(8) -0.0127295 0.15457 Act 0.499576
SzSel_Male_Descend_8_N_Lam_Research(8) -13.431 13.1287 Act 0.0523003
SzSel_Male_Final_8_N_Lam_Research(8) 0 0 Fix 0.5
SzSel_Male_Scale_8_N_Lam_Research(8) 1 0 Fix 0.533333
minage@sel=1_1_N_TRAWL(1) 0 0 Fix 0
maxage@sel=1_1_N_TRAWL(1) 25 0 Fix 0.247525
minage@sel=1_2_N_FIX(2) 0 0 Fix 0
maxage@sel=1_2_N_FIX(2) 25 0 Fix 0.247525
minage@sel=1_3_WA_REC(3) 0 0 Fix 0
maxage@sel=1_3_WA_REC(3) 25 0 Fix 0.247525
minage@sel=1_4_OR_REC(4) 0 0 Fix 0
maxage@sel=1_4_OR_REC(4) 25 0 Fix 0.247525
minage@sel=1_5_N_TRI_Early(5) 0 0 Fix 0
maxage@sel=1_5_N_TRI_Early(5) 25 0 Fix 0.247525
minage@sel=1_6_N_TRI_Late(6) 0 0 Fix 0
maxage@sel=1_6_N_TRI_Late(6) 25 0 Fix 0.247525
minage@sel=1_7_N_NWFSC(7) 0 0 Fix 0
maxage@sel=1_7_N_NWFSC(7) 25 0 Fix 0.247525
minage@sel=1_8_N_Lam_Research(8) 0 0 Fix 0
maxage@sel=1_8_N_Lam_Research(8) 25 0 Fix 0.247525
ln(DM_theta)_1 6.3956 0.661968 Act 0.455824
ln(DM_theta)_2 6.48147 0.660682 Act 0.459259
ln(DM_theta)_3 4.92567 0.655307 Act 0.397027
ln(DM_theta)_4 -1.03914 0.0432582 Act 0.158434
ln(DM_theta)_5 4.48187 0.766377 Act 0.379275
ln(DM_theta)_6 4.12155 0.780373 Act 0.364862
ln(DM_theta)_7 5.55078 0.705961 Act 0.422031
ln(DM_theta)_8 0.771153 0.35921 Act 0.230846
ln(DM_theta)_9 2.0255 0.636299 Act 0.28102
ln(DM_theta)_10 7.76372 0.597551 Act 0.510549
ln(DM_theta)_11 4.73183 0.550099 Act 0.389273
Size_DblN_descend_se_1_N_TRAWL(1)_BLK3repl_1973 10 0 Fix 0.6875
Size_DblN_descend_se_1_N_TRAWL(1)_BLK3repl_1983 6.00743 0.116005 Act 0.437964
Size_DblN_descend_se_1_N_TRAWL(1)_BLK3repl_1993 5.53922 0.143401 Act 0.408701
Size_DblN_descend_se_1_N_TRAWL(1)_BLK3repl_2003 5.67337 0.108938 Act 0.417086
Size_DblN_descend_se_1_N_TRAWL(1)_BLK3repl_2011 14.9994 0.0205894 Act 0.999965
Retain_L_infl_1_N_TRAWL(1)_BLK2repl_1998 79.8991 0.709657 Act 0.776657
Retain_L_infl_1_N_TRAWL(1)_BLK2repl_2007 79.0602 2.19781 Act 0.767335
Retain_L_infl_1_N_TRAWL(1)_BLK2repl_2010 69.6141 3.00656 Act 0.662379
Retain_L_infl_1_N_TRAWL(1)_BLK2repl_2011 55.2683 0.412299 Act 0.502981
Retain_L_width_1_N_TRAWL(1)_BLK2repl_1998 7.58008 0 Fix 0.628578
Retain_L_width_1_N_TRAWL(1)_BLK2repl_2007 6.20636 0.576659 Act 0.51314
Retain_L_width_1_N_TRAWL(1)_BLK2repl_2010 6.91289 0.750099 Act 0.572512
Retain_L_width_1_N_TRAWL(1)_BLK2repl_2011 2.09257 0.129083 Act 0.167443
Retain_L_asymptote_logit_1_N_TRAWL(1)_BLK2repl_1998 7 0 Fix 0.583299
Retain_L_asymptote_logit_1_N_TRAWL(1)_BLK2repl_2007 1.69817 1.01675 Act 0.141442
Retain_L_asymptote_logit_1_N_TRAWL(1)_BLK2repl_2010 10.5815 29.9293 Act 0.881784
Retain_L_asymptote_logit_1_N_TRAWL(1)_BLK2repl_2011 11.6571 9.38826 Act 0.971426
Retain_L_width_2_N_FIX(2)_BLK1repl_1998 1.90082 0.207743 Act 0.181901
Retain_L_width_2_N_FIX(2)_BLK1repl_2011 1.60729 0.152529 Act 0.152251
Retain_L_asymptote_logit_2_N_FIX(2)_BLK1repl_1998 0.728729 0.0805062 Act 0.121308
Retain_L_asymptote_logit_2_N_FIX(2)_BLK1repl_2011 0.936466 0.0977083 Act 0.155937
Size_DblN_ascend_se_4_OR_REC(4)_BLK4repl_1999 3.14664 0.0477741 Act 0.549741
Size_DblN_descend_se_4_OR_REC(4)_BLK4repl_1999 7.68719 0.118972 Act 0.868719
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 21036 1355.87
SSB_Initial 21036 1355.87
SSB_1889 21036 1355.87
SSB_1890 20967 1355.85
SSB_1891 20901.3 1355.86
SSB_1892 20840.7 1360.36
SSB_1893 20760.4 1449.37
SSB_1894 20704.3 1692.86
SSB_1895 20667.6 1996.23
SSB_1896 20623.9 2285
SSB_1897 20560 2533.08
SSB_1898 20511.7 2734.67
SSB_1899 20537.9 2892.67
SSB_1900 20572.3 3014.41
SSB_1901 20601.1 3106.69
SSB_1902 20623.5 3175.73
SSB_1903 20639.6 3226.85
SSB_1904 20649.9 3264.48
SSB_1905 20655 3292.04
SSB_1906 20663.5 3312.17
SSB_1907 20675.5 3326.83
SSB_1908 20690.6 3337.51
SSB_1909 20708.7 3345.29
SSB_1910 20697.3 3350.99
SSB_1911 20658.8 3355.22
SSB_1912 20596 3358.38
SSB_1913 20511.9 3360.73
SSB_1914 20409.3 3362.52
SSB_1915 20290.8 3363.85
SSB_1916 20158.8 3364.85
SSB_1917 19974.9 3365.62
SSB_1918 19744.4 3366.26
SSB_1919 19472.4 3366.77
SSB_1920 19512.7 3366.91
SSB_1921 19590.7 3366.45
SSB_1922 19675.5 3365.94
SSB_1923 19800.5 3365.47
SSB_1924 19921.4 3364.82
SSB_1925 19958.4 3364.1
SSB_1926 19948.2 3363.47
SSB_1927 19915.7 3362.86
SSB_1928 19843.7 3362.23
SSB_1929 19825.5 3361.57
SSB_1930 19630.5 3360.8
SSB_1931 19482.4 3359.66
SSB_1932 19524.6 3358.29
SSB_1933 19573.4 3356.28
SSB_1934 19531.9 3353.73
SSB_1935 19398.4 3349.76
SSB_1936 19259.8 3344.4
SSB_1937 19010.3 3337.08
SSB_1938 18760.7 3327.61
SSB_1939 18231.7 3317.8
SSB_1940 17818.1 3305.21
SSB_1941 17116.3 3286.74
SSB_1942 16581.8 3267.06
SSB_1943 15701.1 3241.87
SSB_1944 15029.2 3216.77
SSB_1945 13803.8 3185.12
SSB_1946 13278.5 3160.86
SSB_1947 12450.2 3135.01
SSB_1948 12534.3 3120.17
SSB_1949 12180.2 3104.62
SSB_1950 12123.4 3091.16
SSB_1951 12137.7 3079.17
SSB_1952 12000.8 3061.94
SSB_1953 12228.9 3039.01
SSB_1954 12952.1 3010.1
SSB_1955 13379.8 2969.62
SSB_1956 13164.4 2918.05
SSB_1957 13278.4 2854.73
SSB_1958 13333.8 2775.81
SSB_1959 13284.3 2685.69
SSB_1960 12601 2588.32
SSB_1961 11707.1 2487.03
SSB_1962 11027 2384.23
SSB_1963 11344.2 2278.08
SSB_1964 12160.2 2181.84
SSB_1965 12574.4 2130.04
SSB_1966 12784.6 2138.98
SSB_1967 14277.6 2219.88
SSB_1968 19211.8 3018.89
SSB_1969 23519.7 4051.08
SSB_1970 26482.8 4543.98
SSB_1971 28357.5 4719.46
SSB_1972 29770.2 4601.01
SSB_1973 31909.1 3963.42
SSB_1974 32899.5 3364.4
SSB_1975 32086.6 2925.77
SSB_1976 30090.1 2569.5
SSB_1977 27642.7 2262.11
SSB_1978 25351.8 1995.54
SSB_1979 23469.4 1780.12
SSB_1980 20867.2 1606.35
SSB_1981 19523.6 1495.48
SSB_1982 20075.6 1462.56
SSB_1983 20673.4 1472.14
SSB_1984 18571.4 1290.24
SSB_1985 15468.3 1087.65
SSB_1986 12170.3 900.442
SSB_1987 10367.8 793.391
SSB_1988 9402.56 730.982
SSB_1989 9493.17 723.948
SSB_1990 8067.57 617.44
SSB_1991 6587.48 518.68
SSB_1992 4282.97 372.301
SSB_1993 3789.58 340.971
SSB_1994 3385.92 298.604
SSB_1995 3207.75 261.067
SSB_1996 3132.41 226.888
SSB_1997 2371.4 147.383
SSB_1998 1338.43 82.1664
SSB_1999 1315.41 78.3943
SSB_2000 1239.78 76.9769
SSB_2001 1344.78 78.1492
SSB_2002 1421.35 79.1805
SSB_2003 1439.52 80.0837
SSB_2004 1510.02 82.2548
SSB_2005 1607.9 85.4017
SSB_2006 1596.01 87.8486
SSB_2007 1495.02 89.6622
SSB_2008 1392.11 84.52
SSB_2009 1270.83 79.5555
SSB_2010 1216.57 78.4076
SSB_2011 1353.53 86.3701
SSB_2012 1617.9 109.612
SSB_2013 1881.27 143.613
SSB_2014 2025.25 182.669
SSB_2015 2162.25 223.977
SSB_2016 2316.3 279.307
SSB_2017 2701.31 371.057
SSB_2018 2880.49 487.963
SSB_2019 3488.7 649.74
SSB_2020 4070.37 826.029
SSB_2021 4765.36 1000.66
SSB_2022 5717.54 1195.13
#_Recruitment
Recr_Virgin 4885.66 317.285
Recr_Initial 4885.66 317.285
Recr_1889 4885.8 2705.88
Recr_1890 4884.1 2704.95
Recr_1891 4882.47 2704.07
Recr_1892 4880.97 2703.26
Recr_1893 4878.97 2702.2
Recr_1894 4877.58 2701.54
Recr_1895 4876.68 2701.2
Recr_1896 4875.61 2700.79
Recr_1897 4874.03 2700.09
Recr_1898 4872.85 2699.6
Recr_1899 4873.63 2700.15
Recr_1900 4874.62 2700.8
Recr_1901 4875.49 2701.36
Recr_1902 4876.22 2701.83
Recr_1903 4876.8 2702.22
Recr_1904 4877.27 2702.54
Recr_1905 4877.63 2702.8
Recr_1906 4878.12 2703.14
Recr_1907 4878.74 2703.55
Recr_1908 4879.49 2704.03
Recr_1909 4880.38 2704.6
Recr_1910 4880.58 2704.81
Recr_1911 4880.17 2704.71
Recr_1912 4879.23 2704.34
Recr_1913 4877.84 2703.75
Recr_1914 4876.09 2702.99
Recr_1915 4874.04 2702.1
Recr_1916 4871.76 2701.12
Recr_1917 4868.23 2699.51
Recr_1918 4863.55 2697.32
Recr_1919 4857.81 2694.61
Recr_1920 4861.24 2696.89
Recr_1921 4866.13 2700.02
Recr_1922 4871.61 2703.54
Recr_1923 4878.71 2708.01
Recr_1924 4886.23 2712.79
Recr_1925 4892.02 2716.74
Recr_1926 4897.18 2720.44
Recr_1927 4902.42 2724.27
Recr_1928 4907.29 2727.98
Recr_1929 4914.45 2733.01
Recr_1930 4917.36 2735.81
Recr_1931 4922.38 2739.8
Recr_1932 4933.8 2747.31
Recr_1933 4946.16 2755.36
Recr_1934 4956.34 2762.24
Recr_1935 4963.92 2767.69
Recr_1936 4971.34 2773.07
Recr_1937 4975.21 2776.55
Recr_1938 4978.79 2779.96
Recr_1939 4973.02 2778.34
Recr_1940 4971.64 2779.22
Recr_1941 4960.75 2775.03
Recr_1942 4956.78 2774.8
Recr_1943 4937.33 2766.17
Recr_1944 4924.98 2761.5
Recr_1945 4880.2 2739.08
Recr_1946 4871.54 2736.37
Recr_1947 4842.31 2722.11
Recr_1948 4875.61 2741.53
Recr_1949 4876.32 2742.48
Recr_1950 4894.18 2751.78
Recr_1951 4914.22 2760.87
Recr_1952 4920.16 2760.58
Recr_1953 4948.28 2771.21
Recr_1954 5002.78 2795.87
Recr_1955 5030.07 2805.22
Recr_1956 5028.66 2800.47
Recr_1957 5112.32 2854.51
Recr_1958 5345.68 3022.51
Recr_1959 5832.76 3389.1
Recr_1960 6454.27 3853.14
Recr_1961 6496.36 3794.44
Recr_1962 5595.01 3154.18
Recr_1963 5374.23 3156.99
Recr_1964 46442 13219.2
Recr_1965 9793.37 6810.66
Recr_1966 7275.58 4108.43
Recr_1967 7179.21 3980.31
Recr_1968 9055.65 5827.25
Recr_1969 19348 9971.37
Recr_1970 8224.33 4846.61
Recr_1971 4831.14 2188.32
Recr_1972 3696.79 1525.57
Recr_1973 3873.06 1576.02
Recr_1974 6421.32 2060.2
Recr_1975 4923.3 1711.25
Recr_1976 3656.97 1369.81
Recr_1977 10090.8 2366.8
Recr_1978 16840 3368.99
Recr_1979 12152.1 2922.62
Recr_1980 5958.65 1766.23
Recr_1981 2675.26 931.269
Recr_1982 7113.42 1175.8
Recr_1983 3445.6 966.778
Recr_1984 5811.01 1219.05
Recr_1985 16321.7 1837.6
Recr_1986 1258.22 423.202
Recr_1987 4360.08 806.979
Recr_1988 3970.08 789.845
Recr_1989 5852.44 891.583
Recr_1990 9315.55 1158.96
Recr_1991 8975.22 1090.67
Recr_1992 4870.2 653.962
Recr_1993 2464.3 365.939
Recr_1994 1938.13 219.017
Recr_1995 978.032 138.584
Recr_1996 945.889 113.599
Recr_1997 910.274 95.6504
Recr_1998 591.281 78.2965
Recr_1999 843.752 73.6205
Recr_2000 1262.79 75.1531
Recr_2001 1132.68 63.9148
Recr_2002 667.828 45.9891
Recr_2003 586.573 45.103
Recr_2004 1087.11 68.7467
Recr_2005 646.973 60.5238
Recr_2006 967.518 73.2
Recr_2007 913.328 79.121
Recr_2008 3011.94 183.213
Recr_2009 1554.52 132.063
Recr_2010 1714.15 154.054
Recr_2011 1095.91 129.059
Recr_2012 1374.48 175.955
Recr_2013 3756.51 491.511
Recr_2014 1548.91 297.95
Recr_2015 4579.78 1066.26
Recr_2016 2066.57 927.726
Recr_2017 2828.68 1572.76
Recr_2018 2916.31 1626.69
Recr_2019 3174.81 1771.48
Recr_2020 3377.42 1885.12
Recr_2021 3577.11 1994.85
Recr_2022 3796.01 2113.48
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 0.0406539 0.00271235
SPRratio_1890 0.0421625 0.00282187
SPRratio_1891 0.0433636 0.00291124
SPRratio_1892 0.0592554 0.00401489
SPRratio_1893 0.0507472 0.00378104
SPRratio_1894 0.0439938 0.00403267
SPRratio_1895 0.051686 0.00596721
SPRratio_1896 0.066967 0.00929192
SPRratio_1897 0.0623275 0.00987027
SPRratio_1898 0.0220745 0.00384162
SPRratio_1899 0.0173639 0.00315309
SPRratio_1900 0.0194474 0.00360065
SPRratio_1901 0.021531 0.00402286
SPRratio_1902 0.0236191 0.00443161
SPRratio_1903 0.025714 0.00483421
SPRratio_1904 0.0278158 0.00523448
SPRratio_1905 0.0251499 0.00474384
SPRratio_1906 0.022473 0.0042462
SPRratio_1907 0.0197867 0.0037434
SPRratio_1908 0.0170932 0.00323691
SPRratio_1909 0.0333934 0.00628326
SPRratio_1910 0.049554 0.00927784
SPRratio_1911 0.0656416 0.0122433
SPRratio_1912 0.0817034 0.0151947
SPRratio_1913 0.0977684 0.0181411
SPRratio_1914 0.113853 0.0210873
SPRratio_1915 0.129964 0.0240362
SPRratio_1916 0.168256 0.0307929
SPRratio_1917 0.206337 0.0374421
SPRratio_1918 0.244384 0.044038
SPRratio_1919 0.0882071 0.0171837
SPRratio_1920 0.0700148 0.0136492
SPRratio_1921 0.0650477 0.0126091
SPRratio_1922 0.0366639 0.00713769
SPRratio_1923 0.0321933 0.00623079
SPRratio_1924 0.0747431 0.0141433
SPRratio_1925 0.0984024 0.0184293
SPRratio_1926 0.111031 0.0207238
SPRratio_1927 0.135602 0.0251221
SPRratio_1928 0.110408 0.0207537
SPRratio_1929 0.211642 0.0379204
SPRratio_1930 0.199062 0.0355226
SPRratio_1931 0.104241 0.0197474
SPRratio_1932 0.103889 0.0195001
SPRratio_1933 0.156685 0.0282944
SPRratio_1934 0.210805 0.0358058
SPRratio_1935 0.223686 0.0376987
SPRratio_1936 0.292831 0.0477921
SPRratio_1937 0.311163 0.0496294
SPRratio_1938 0.464218 0.0729314
SPRratio_1939 0.445233 0.0681911
SPRratio_1940 0.594422 0.0825738
SPRratio_1941 0.576842 0.0835866
SPRratio_1942 0.740684 0.0961583
SPRratio_1943 0.725197 0.0988892
SPRratio_1944 0.937807 0.10995
SPRratio_1945 0.805302 0.115338
SPRratio_1946 0.946616 0.12326
SPRratio_1947 0.673191 0.117715
SPRratio_1948 0.860724 0.12829
SPRratio_1949 0.772129 0.126325
SPRratio_1950 0.751615 0.126407
SPRratio_1951 0.817069 0.129949
SPRratio_1952 0.667268 0.119429
SPRratio_1953 0.369714 0.0783797
SPRratio_1954 0.514406 0.0936646
SPRratio_1955 0.779107 0.112995
SPRratio_1956 0.647585 0.103482
SPRratio_1957 0.669828 0.102336
SPRratio_1958 0.715342 0.103057
SPRratio_1959 0.939971 0.109616
SPRratio_1960 1.04007 0.111925
SPRratio_1961 1.05641 0.116871
SPRratio_1962 0.821549 0.117174
SPRratio_1963 0.672616 0.102077
SPRratio_1964 0.856384 0.102262
SPRratio_1965 0.900126 0.0975138
SPRratio_1966 0.929586 0.0944288
SPRratio_1967 1.08393 0.0886793
SPRratio_1968 1.06604 0.0888487
SPRratio_1969 0.686003 0.0865924
SPRratio_1970 0.451255 0.067027
SPRratio_1971 0.448135 0.0645105
SPRratio_1972 0.410983 0.0565844
SPRratio_1973 0.522138 0.0592865
SPRratio_1974 0.565891 0.0527207
SPRratio_1975 0.564054 0.0448316
SPRratio_1976 0.57045 0.0400395
SPRratio_1977 0.58696 0.0367516
SPRratio_1978 0.546173 0.0324398
SPRratio_1979 0.795677 0.0377463
SPRratio_1980 0.848524 0.0384323
SPRratio_1981 0.863338 0.0372195
SPRratio_1982 0.967606 0.0343682
SPRratio_1983 1.30515 0.0205068
SPRratio_1984 1.32521 0.0183338
SPRratio_1985 1.43397 0.0160554
SPRratio_1986 1.34405 0.0198734
SPRratio_1987 1.38481 0.0193897
SPRratio_1988 1.43034 0.0164544
SPRratio_1989 1.53781 0.010229
SPRratio_1990 1.48963 0.00999721
SPRratio_1991 1.66082 0.00699928
SPRratio_1992 1.62081 0.0100798
SPRratio_1993 1.70283 0.00533686
SPRratio_1994 1.68739 0.00581605
SPRratio_1995 1.60303 0.00986857
SPRratio_1996 1.63823 0.00890853
SPRratio_1997 1.69876 0.00976604
SPRratio_1998 1.34642 0.026739
SPRratio_1999 1.36206 0.0276981
SPRratio_2000 0.898279 0.0345805
SPRratio_2001 0.858419 0.0314525
SPRratio_2002 1.04189 0.0311505
SPRratio_2003 1.06803 0.0285295
SPRratio_2004 1.0301 0.0278689
SPRratio_2005 1.10259 0.0273315
SPRratio_2006 1.17463 0.0283422
SPRratio_2007 1.25243 0.0243381
SPRratio_2008 1.33129 0.0263339
SPRratio_2009 1.29849 0.0313591
SPRratio_2010 1.11312 0.036193
SPRratio_2011 1.28692 0.026776
SPRratio_2012 1.27851 0.0302785
SPRratio_2013 1.24408 0.03707
SPRratio_2014 1.08015 0.0486196
SPRratio_2015 1.07723 0.0569005
SPRratio_2016 1.07689 0.0649389
SPRratio_2017 1.2949 0.0692321
SPRratio_2018 1.0447 0.0950868
SPRratio_2019 0.964441 0.104147
SPRratio_2020 0.637861 0.0972445
SPRratio_2021 0.0901804 0.019131
SPRratio_2022 0.0901804 0.019131
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 0.00337963 0.000219371
F_1890 0.00350474 0.000228236
F_1891 0.00360455 0.000235455
F_1892 0.00495414 0.000361265
F_1893 0.00422849 0.000359451
F_1894 0.00365757 0.000362381
F_1895 0.00431217 0.00048652
F_1896 0.00562262 0.00070302
F_1897 0.00522553 0.00070699
F_1898 0.00182383 0.000261489
F_1899 0.00143375 0.000213744
F_1900 0.00160862 0.000246507
F_1901 0.00178348 0.000278741
F_1902 0.00195853 0.000310447
F_1903 0.00213387 0.00034169
F_1904 0.0023096 0.000372568
F_1905 0.00208555 0.000338258
F_1906 0.00186127 0.000302997
F_1907 0.00163691 0.000267112
F_1908 0.00141258 0.000230838
F_1909 0.00277627 0.000454024
F_1910 0.00414355 0.000678807
F_1911 0.00551938 0.000906642
F_1912 0.00690793 0.00113879
F_1913 0.00831269 0.00137635
F_1914 0.00973655 0.00162028
F_1915 0.0111819 0.00187141
F_1916 0.0146993 0.00247544
F_1917 0.0183053 0.00310968
F_1918 0.0220233 0.00378243
F_1919 0.00745815 0.00129754
F_1920 0.00589909 0.00102311
F_1921 0.00548997 0.000947773
F_1922 0.00307057 0.000527697
F_1923 0.00269796 0.000460708
F_1924 0.00637282 0.00108169
F_1925 0.00846249 0.00143386
F_1926 0.00958223 0.00162436
F_1927 0.0117977 0.00200281
F_1928 0.00949537 0.00161725
F_1929 0.0188835 0.00321135
F_1930 0.0174303 0.0029725
F_1931 0.00885526 0.00152649
F_1932 0.00881155 0.00151159
F_1933 0.0134905 0.00229705
F_1934 0.0181158 0.00305023
F_1935 0.0192489 0.00324946
F_1936 0.0259451 0.00439463
F_1937 0.0273268 0.00464157
F_1938 0.0458185 0.00798232
F_1939 0.0416618 0.00731851
F_1940 0.059705 0.0106261
F_1941 0.0571962 0.0105038
F_1942 0.080685 0.015174
F_1943 0.0767575 0.0151173
F_1944 0.116106 0.02381
F_1945 0.0881058 0.0194636
F_1946 0.116886 0.0266546
F_1947 0.0668295 0.0160612
F_1948 0.0980315 0.0235295
F_1949 0.0839345 0.0203532
F_1950 0.0787233 0.0194072
F_1951 0.0895692 0.0220748
F_1952 0.0669289 0.0163525
F_1953 0.0308797 0.00736315
F_1954 0.0465265 0.010452
F_1955 0.0821768 0.0179891
F_1956 0.0622908 0.0134937
F_1957 0.0654245 0.0137185
F_1958 0.0714942 0.0146076
F_1959 0.111444 0.0224202
F_1960 0.134834 0.0276512
F_1961 0.137524 0.0294002
F_1962 0.0858596 0.0185956
F_1963 0.062441 0.0126497
F_1964 0.0907732 0.0169164
F_1965 0.101329 0.0183774
F_1966 0.118701 0.0232459
F_1967 0.118624 0.0199262
F_1968 0.125316 0.0212906
F_1969 0.0640134 0.0113942
F_1970 0.0387876 0.00689416
F_1971 0.0391411 0.0070459
F_1972 0.0332428 0.00471884
F_1973 0.0453809 0.00594036
F_1974 0.0516956 0.00607092
F_1975 0.0527659 0.00544932
F_1976 0.053771 0.00500131
F_1977 0.0553143 0.00458308
F_1978 0.0499007 0.00381332
F_1979 0.0864057 0.00642859
F_1980 0.0927952 0.00689415
F_1981 0.0894133 0.00605631
F_1982 0.108869 0.00654316
F_1983 0.198283 0.00946023
F_1984 0.210942 0.00950476
F_1985 0.24168 0.0104666
F_1986 0.196277 0.00914151
F_1987 0.215328 0.0108607
F_1988 0.214688 0.00829408
F_1989 0.321809 0.0116753
F_1990 0.296773 0.00974326
F_1991 0.487606 0.016871
F_1992 0.420729 0.017956
F_1993 0.599047 0.0234947
F_1994 0.558573 0.0192144
F_1995 0.423742 0.0144236
F_1996 0.505551 0.0165826
F_1997 0.631294 0.027569
F_1998 0.235374 0.0126285
F_1999 0.25082 0.0138043
F_2000 0.112801 0.00640235
F_2001 0.110931 0.00590899
F_2002 0.150191 0.00796982
F_2003 0.148734 0.00715803
F_2004 0.139673 0.00656706
F_2005 0.16505 0.00791487
F_2006 0.189646 0.00989091
F_2007 0.203147 0.00945768
F_2008 0.23578 0.0124638
F_2009 0.219103 0.0132968
F_2010 0.163504 0.0106285
F_2011 0.194463 0.0110674
F_2012 0.210933 0.0132747
F_2013 0.207961 0.0153477
F_2014 0.163729 0.0145425
F_2015 0.166749 0.0172401
F_2016 0.143245 0.0172469
F_2017 0.226901 0.0353368
F_2018 0.125025 0.0233868
F_2019 0.113454 0.0231634
F_2020 0.0603614 0.0129409
F_2021 0.00649243 0.0014088
F_2022 0.00219316 0.000466722
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.99672 0.000219769
Bratio_1891 0.993597 0.000471759
Bratio_1892 0.990716 0.00527162
Bratio_1893 0.986897 0.0243547
Bratio_1894 0.984229 0.0481893
Bratio_1895 0.982485 0.0696511
Bratio_1896 0.980406 0.0874373
Bratio_1897 0.977369 0.101719
Bratio_1898 0.975074 0.112902
Bratio_1899 0.976321 0.121473
Bratio_1900 0.977955 0.127986
Bratio_1901 0.979325 0.132879
Bratio_1902 0.98039 0.136518
Bratio_1903 0.981155 0.139202
Bratio_1904 0.981643 0.141173
Bratio_1905 0.981886 0.142614
Bratio_1906 0.982292 0.143666
Bratio_1907 0.982861 0.144432
Bratio_1908 0.983581 0.144991
Bratio_1909 0.984437 0.145399
Bratio_1910 0.983896 0.145701
Bratio_1911 0.982065 0.145928
Bratio_1912 0.979079 0.1461
Bratio_1913 0.975081 0.146231
Bratio_1914 0.970206 0.146335
Bratio_1915 0.964575 0.146418
Bratio_1916 0.958296 0.146486
Bratio_1917 0.949558 0.146548
Bratio_1918 0.938597 0.14661
Bratio_1919 0.925668 0.146674
Bratio_1920 0.927584 0.146689
Bratio_1921 0.931292 0.146675
Bratio_1922 0.935324 0.146665
Bratio_1923 0.941266 0.14666
Bratio_1924 0.947013 0.146653
Bratio_1925 0.948771 0.146658
Bratio_1926 0.948289 0.146676
Bratio_1927 0.946739 0.146704
Bratio_1928 0.94332 0.146744
Bratio_1929 0.942452 0.146787
Bratio_1930 0.933183 0.146854
Bratio_1931 0.926142 0.146919
Bratio_1932 0.928149 0.14696
Bratio_1933 0.93047 0.146988
Bratio_1934 0.928496 0.14702
Bratio_1935 0.922149 0.147028
Bratio_1936 0.91556 0.146987
Bratio_1937 0.903701 0.146884
Bratio_1938 0.891835 0.14671
Bratio_1939 0.866687 0.146512
Bratio_1940 0.847026 0.146252
Bratio_1941 0.813666 0.145815
Bratio_1942 0.788256 0.145274
Bratio_1943 0.746391 0.14461
Bratio_1944 0.714451 0.143913
Bratio_1945 0.656196 0.143143
Bratio_1946 0.631224 0.142443
Bratio_1947 0.591849 0.141785
Bratio_1948 0.595847 0.141267
Bratio_1949 0.579018 0.14093
Bratio_1950 0.576317 0.140542
Bratio_1951 0.576993 0.140255
Bratio_1952 0.570487 0.139805
Bratio_1953 0.581331 0.13896
Bratio_1954 0.615708 0.137768
Bratio_1955 0.636043 0.136214
Bratio_1956 0.625804 0.134373
Bratio_1957 0.631222 0.131924
Bratio_1958 0.633855 0.128807
Bratio_1959 0.6315 0.125256
Bratio_1960 0.599018 0.121457
Bratio_1961 0.556528 0.117479
Bratio_1962 0.524195 0.113508
Bratio_1963 0.539277 0.109734
Bratio_1964 0.578063 0.107021
Bratio_1965 0.597757 0.106376
Bratio_1966 0.607747 0.107848
Bratio_1967 0.67872 0.115931
Bratio_1968 0.91328 0.16588
Bratio_1969 1.11807 0.220264
Bratio_1970 1.25893 0.243996
Bratio_1971 1.34804 0.249978
Bratio_1972 1.4152 0.242257
Bratio_1973 1.51688 0.21722
Bratio_1974 1.56396 0.193479
Bratio_1975 1.52532 0.171601
Bratio_1976 1.43041 0.150574
Bratio_1977 1.31406 0.13107
Bratio_1978 1.20516 0.113982
Bratio_1979 1.11567 0.0995393
Bratio_1980 0.991975 0.0859843
Bratio_1981 0.928104 0.0759961
Bratio_1982 0.954344 0.069745
Bratio_1983 0.982762 0.0652813
Bratio_1984 0.882839 0.0572573
Bratio_1985 0.735326 0.0484174
Bratio_1986 0.578545 0.0403621
Bratio_1987 0.49286 0.0348045
Bratio_1988 0.446974 0.0307694
Bratio_1989 0.451281 0.0286958
Bratio_1990 0.383512 0.0243432
Bratio_1991 0.313152 0.0201794
Bratio_1992 0.203602 0.0148773
Bratio_1993 0.180147 0.0129956
Bratio_1994 0.160958 0.0112693
Bratio_1995 0.152488 0.00985582
Bratio_1996 0.148907 0.00877265
Bratio_1997 0.11273 0.00672535
Bratio_1998 0.0636257 0.00548125
Bratio_1999 0.0625314 0.0054335
Bratio_2000 0.0589358 0.00533724
Bratio_2001 0.0639273 0.00568615
Bratio_2002 0.0675673 0.00593815
Bratio_2003 0.0684313 0.00604162
Bratio_2004 0.0717826 0.00629816
Bratio_2005 0.0764353 0.00663244
Bratio_2006 0.0758704 0.00666122
Bratio_2007 0.0710693 0.0064468
Bratio_2008 0.0661774 0.00602327
Bratio_2009 0.060412 0.00556008
Bratio_2010 0.0578327 0.00535573
Bratio_2011 0.0643434 0.00579301
Bratio_2012 0.0769106 0.00690792
Bratio_2013 0.0894306 0.00835459
Bratio_2014 0.0962753 0.0098162
Bratio_2015 0.102788 0.0114275
Bratio_2016 0.110111 0.0136396
Bratio_2017 0.128413 0.017545
Bratio_2018 0.136931 0.0230085
Bratio_2019 0.165844 0.0303769
Bratio_2020 0.193495 0.0384715
Bratio_2021 0.226533 0.046492
Bratio_2022 0.271797 0.0554112
#_Mgmt_Quantity
SSB_unfished 21036 1366.12
Totbio_unfished 34179.1 2211.46
SmryBio_unfished 32662.1 2114.11
Recr_unfished 4885.66 317.285
SSB_Btgt 8414.42 546.449
SPR_Btgt 0.464286 4.34055e-18
annF_Btgt 0.128273 0.000590903
Dead_Catch_Btgt 1926.43 125.319
SSB_SPR 8077.84 524.591
annF_SPR 0.134627 0.000621107
Dead_Catch_SPR 1953.84 127.097
SSB_MSY 5681.52 369.853
SPR_MSY 0.34829 0.000577948
annF_MSY 0.190374 0.000802147
Dead_Catch_MSY 2057.4 133.773
Ret_Catch_MSY 1990.5 129.612
B_MSY/SSB_unfished 0.270085 0.000647302
ForeCatch_2022 69.5422 6.59978
OFLCatch_2022 69.5422 6.59978
ForeCatchret_2022 46.6324 1.99812
#_Extra_stdev
ln(SPB)_1889 9.95399 0.0644546
ln(SPB)_1955 9.5015 0.221948
ln(SPB)_2021 8.46913 0.209986
#_survey_stdev 0
#_Biomass
TotBio_Virgin 34179.1 0.0
TotBio_Initial 34179.1 0.0
TotBio_1889 32662.1 0.0
TotBio_1890 32557.1 0.0
TotBio_1891 32459.8 0.0
TotBio_1892 32372.2 0.0
TotBio_1893 32255.1 0.0
TotBio_1894 32176 0.0
TotBio_1895 32126.6 0.0
TotBio_1896 32065.6 0.0
TotBio_1897 31973.7 0.0
TotBio_1898 31906.5 0.0
TotBio_1899 31952.6 0.0
TotBio_1900 32007.9 0.0
TotBio_1901 32052.3 0.0
TotBio_1902 32086 0.0
TotBio_1903 32109.7 0.0
TotBio_1904 32124.4 0.0
TotBio_1905 32131.2 0.0
TotBio_1906 32143.4 0.0
TotBio_1907 32160.8 0.0
TotBio_1908 32182.9 0.0
TotBio_1909 32209.1 0.0
TotBio_1910 32190.4 0.0
TotBio_1911 32131.5 0.0
TotBio_1912 32037.5 0.0
TotBio_1913 31913 0.0
TotBio_1914 31762.6 0.0
TotBio_1915 31590 0.0
TotBio_1916 31398.7 0.0
TotBio_1917 31130.6 0.0
TotBio_1918 30794.6 0.0
TotBio_1919 30399.6 0.0
TotBio_1920 30484.5 0.0
TotBio_1921 30617.6 0.0
TotBio_1922 30752.6 0.0
TotBio_1923 30945.3 0.0
TotBio_1924 31128 0.0
TotBio_1925 31180.5 0.0
TotBio_1926 31162.7 0.0
TotBio_1927 31113.8 0.0
TotBio_1928 31007.3 0.0
TotBio_1929 30985.3 0.0
TotBio_1930 30697.2 0.0
TotBio_1931 30494 0.0
TotBio_1932 30575.1 0.0
TotBio_1933 30661.3 0.0
TotBio_1934 30611.3 0.0
TotBio_1935 30442.6 0.0
TotBio_1936 30271.4 0.0
TotBio_1937 29942.5 0.0
TotBio_1938 29631 0.0
TotBio_1939 28856.3 0.0
TotBio_1940 28331.1 0.0
TotBio_1941 27427.6 0.0
TotBio_1942 26750.1 0.0
TotBio_1943 25619 0.0
TotBio_1944 24799.6 0.0
TotBio_1945 23237 0.0
TotBio_1946 22609.7 0.0
TotBio_1947 21520.9 0.0
TotBio_1948 21665.2 0.0
TotBio_1949 21195.3 0.0
TotBio_1950 21089 0.0
TotBio_1951 21133 0.0
TotBio_1952 20969.8 0.0
TotBio_1953 21290.2 0.0
TotBio_1954 22309.4 0.0
TotBio_1955 22905.7 0.0
TotBio_1956 22656.8 0.0
TotBio_1957 22860.7 0.0
TotBio_1958 22980.6 0.0
TotBio_1959 22953.9 0.0
TotBio_1960 22102 0.0
TotBio_1961 21015.7 0.0
TotBio_1962 20340.4 0.0
TotBio_1963 21167.6 0.0
TotBio_1964 22578.3 0.0
TotBio_1965 23004.7 0.0
TotBio_1966 22990.5 0.0
TotBio_1967 38601.5 0.0
TotBio_1968 43396.9 0.0
TotBio_1969 44705.5 0.0
TotBio_1970 46387.8 0.0
TotBio_1971 48321.2 0.0
TotBio_1972 53422 0.0
TotBio_1973 55093.7 0.0
TotBio_1974 53739.2 0.0
TotBio_1975 50455 0.0
TotBio_1976 46450.3 0.0
TotBio_1977 43212.2 0.0
TotBio_1978 39789.6 0.0
TotBio_1979 36458.9 0.0
TotBio_1980 34670.8 0.0
TotBio_1981 36633 0.0
TotBio_1982 38451.2 0.0
TotBio_1983 37426.5 0.0
TotBio_1984 31124.4 0.0
TotBio_1985 26351.3 0.0
TotBio_1986 20559.8 0.0
TotBio_1987 17999.7 0.0
TotBio_1988 20086.1 0.0
TotBio_1989 17617.5 0.0
TotBio_1990 14137.2 0.0
TotBio_1991 11688.9 0.0
TotBio_1992 8545.03 0.0
TotBio_1993 9035.03 0.0
TotBio_1994 8370.35 0.0
TotBio_1995 6974.91 0.0
TotBio_1996 5941.98 0.0
TotBio_1997 4317.08 0.0
TotBio_1998 2377.93 0.0
TotBio_1999 2313.17 0.0
TotBio_2000 2219.08 0.0
TotBio_2001 2318.6 0.0
TotBio_2002 2474.08 0.0
TotBio_2003 2684.53 0.0
TotBio_2004 2874.55 0.0
TotBio_2005 2896.84 0.0
TotBio_2006 2749.95 0.0
TotBio_2007 2698.75 0.0
TotBio_2008 2486.87 0.0
TotBio_2009 2341.9 0.0
TotBio_2010 2283.69 0.0
TotBio_2011 3203.19 0.0
TotBio_2012 3622.85 0.0
TotBio_2013 3949.7 0.0
TotBio_2014 3938.39 0.0
TotBio_2015 4085.86 0.0
TotBio_2016 5100.6 0.0
TotBio_2017 5504.51 0.0
TotBio_2018 6485.98 0.0
TotBio_2019 7159.32 0.0
TotBio_2020 7958.73 0.0
TotBio_2021 9045.4 0.0
TotBio_2022 31708.7 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 32662.1 0.0
SmryBio_1889 32662.1 0.0
SmryBio_1890 32557.1 0.0
SmryBio_1891 32459.8 0.0
SmryBio_1892 32372.2 0.0
SmryBio_1893 32255.1 0.0
SmryBio_1894 32176 0.0
SmryBio_1895 32126.6 0.0
SmryBio_1896 32065.6 0.0
SmryBio_1897 31973.7 0.0
SmryBio_1898 31906.5 0.0
SmryBio_1899 31952.6 0.0
SmryBio_1900 32007.9 0.0
SmryBio_1901 32052.3 0.0
SmryBio_1902 32086 0.0
SmryBio_1903 32109.7 0.0
SmryBio_1904 32124.4 0.0
SmryBio_1905 32131.2 0.0
SmryBio_1906 32143.4 0.0
SmryBio_1907 32160.8 0.0
SmryBio_1908 32182.9 0.0
SmryBio_1909 32209.1 0.0
SmryBio_1910 32190.4 0.0
SmryBio_1911 32131.5 0.0
SmryBio_1912 32037.5 0.0
SmryBio_1913 31913 0.0
SmryBio_1914 31762.6 0.0
SmryBio_1915 31590 0.0
SmryBio_1916 31398.7 0.0
SmryBio_1917 31130.6 0.0
SmryBio_1918 30794.6 0.0
SmryBio_1919 30399.6 0.0
SmryBio_1920 30484.5 0.0
SmryBio_1921 30617.6 0.0
SmryBio_1922 30752.6 0.0
SmryBio_1923 30945.3 0.0
SmryBio_1924 31128 0.0
SmryBio_1925 31180.5 0.0
SmryBio_1926 31162.7 0.0
SmryBio_1927 31113.8 0.0
SmryBio_1928 31007.3 0.0
SmryBio_1929 30985.3 0.0
SmryBio_1930 30697.2 0.0
SmryBio_1931 30494 0.0
SmryBio_1932 30575.1 0.0
SmryBio_1933 30661.3 0.0
SmryBio_1934 30611.3 0.0
SmryBio_1935 30442.6 0.0
SmryBio_1936 30271.4 0.0
SmryBio_1937 29942.5 0.0
SmryBio_1938 29631 0.0
SmryBio_1939 28856.3 0.0
SmryBio_1940 28331.1 0.0
SmryBio_1941 27427.6 0.0
SmryBio_1942 26750.1 0.0
SmryBio_1943 25619 0.0
SmryBio_1944 24799.6 0.0
SmryBio_1945 23237 0.0
SmryBio_1946 22609.7 0.0
SmryBio_1947 21520.9 0.0
SmryBio_1948 21665.2 0.0
SmryBio_1949 21195.3 0.0
SmryBio_1950 21089 0.0
SmryBio_1951 21133 0.0
SmryBio_1952 20969.8 0.0
SmryBio_1953 21290.2 0.0
SmryBio_1954 22309.4 0.0
SmryBio_1955 22905.7 0.0
SmryBio_1956 22656.8 0.0
SmryBio_1957 22860.7 0.0
SmryBio_1958 22980.6 0.0
SmryBio_1959 22953.9 0.0
SmryBio_1960 22102 0.0
SmryBio_1961 21015.7 0.0
SmryBio_1962 20340.4 0.0
SmryBio_1963 21167.6 0.0
SmryBio_1964 22578.3 0.0
SmryBio_1965 23004.7 0.0
SmryBio_1966 22990.5 0.0
SmryBio_1967 38601.5 0.0
SmryBio_1968 43396.9 0.0
SmryBio_1969 44705.5 0.0
SmryBio_1970 46387.8 0.0
SmryBio_1971 48321.2 0.0
SmryBio_1972 53422 0.0
SmryBio_1973 55093.7 0.0
SmryBio_1974 53739.2 0.0
SmryBio_1975 50455 0.0
SmryBio_1976 46450.3 0.0
SmryBio_1977 43212.2 0.0
SmryBio_1978 39789.6 0.0
SmryBio_1979 36458.9 0.0
SmryBio_1980 34670.8 0.0
SmryBio_1981 36633 0.0
SmryBio_1982 38451.2 0.0
SmryBio_1983 37426.5 0.0
SmryBio_1984 31124.4 0.0
SmryBio_1985 26351.3 0.0
SmryBio_1986 20559.8 0.0
SmryBio_1987 17999.7 0.0
SmryBio_1988 20086.1 0.0
SmryBio_1989 17617.5 0.0
SmryBio_1990 14137.2 0.0
SmryBio_1991 11688.9 0.0
SmryBio_1992 8545.03 0.0
SmryBio_1993 9035.03 0.0
SmryBio_1994 8370.35 0.0
SmryBio_1995 6974.91 0.0
SmryBio_1996 5941.98 0.0
SmryBio_1997 4317.08 0.0
SmryBio_1998 2377.93 0.0
SmryBio_1999 2313.17 0.0
SmryBio_2000 2219.08 0.0
SmryBio_2001 2318.6 0.0
SmryBio_2002 2474.08 0.0
SmryBio_2003 2684.53 0.0
SmryBio_2004 2874.55 0.0
SmryBio_2005 2896.84 0.0
SmryBio_2006 2749.95 0.0
SmryBio_2007 2698.75 0.0
SmryBio_2008 2486.87 0.0
SmryBio_2009 2341.9 0.0
SmryBio_2010 2283.69 0.0
SmryBio_2011 3203.19 0.0
SmryBio_2012 3622.85 0.0
SmryBio_2013 3949.7 0.0
SmryBio_2014 3938.39 0.0
SmryBio_2015 4085.86 0.0
SmryBio_2016 5100.6 0.0
SmryBio_2017 5504.51 0.0
SmryBio_2018 6485.98 0.0
SmryBio_2019 7159.32 0.0
SmryBio_2020 7958.73 0.0
SmryBio_2021 9045.4 0.0
SmryBio_2022 31708.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 128.796 0.0
TotCatch_1890 133.16 0.0
TotCatch_1891 136.575 0.0
TotCatch_1892 187.25 0.0
TotCatch_1893 159.285 0.0
TotCatch_1894 137.465 0.0
TotCatch_1895 161.837 0.0
TotCatch_1896 210.642 0.0
TotCatch_1897 195.231 0.0
TotCatch_1898 68.0001 0.0
TotCatch_1899 53.5276 0.0
TotCatch_1900 60.1501 0.0
TotCatch_1901 66.7702 0.0
TotCatch_1902 73.3907 0.0
TotCatch_1903 80.0136 0.0
TotCatch_1904 86.64 0.0
TotCatch_1905 78.2513 0.0
TotCatch_1906 69.8628 0.0
TotCatch_1907 61.4736 0.0
TotCatch_1908 53.0836 0.0
TotCatch_1909 104.414 0.0
TotCatch_1910 155.755 0.0
TotCatch_1911 207.125 0.0
TotCatch_1912 258.539 0.0
TotCatch_1913 310.009 0.0
TotCatch_1914 361.542 0.0
TotCatch_1915 413.139 0.0
TotCatch_1916 540.085 0.0
TotCatch_1917 667.282 0.0
TotCatch_1918 794.809 0.0
TotCatch_1919 265.876 0.0
TotCatch_1920 210.869 0.0
TotCatch_1921 197.022 0.0
TotCatch_1922 110.615 0.0
TotCatch_1923 97.7362 0.0
TotCatch_1924 232.107 0.0
TotCatch_1925 308.679 0.0
TotCatch_1926 349.355 0.0
TotCatch_1927 429.58 0.0
TotCatch_1928 344.694 0.0
TotCatch_1929 686.803 0.0
TotCatch_1930 633.014 0.0
TotCatch_1931 317.993 0.0
TotCatch_1932 317.863 0.0
TotCatch_1933 490.298 0.0
TotCatch_1934 667.653 0.0
TotCatch_1935 707.725 0.0
TotCatch_1936 950.551 0.0
TotCatch_1937 1002.19 0.0
TotCatch_1938 1620.92 0.0
TotCatch_1939 1479.79 0.0
TotCatch_1940 2110.82 0.0
TotCatch_1941 1965.06 0.0
TotCatch_1942 2743.24 0.0
TotCatch_1943 2541.46 0.0
TotCatch_1944 3773.21 0.0
TotCatch_1945 2713.47 0.0
TotCatch_1946 3507.94 0.0
TotCatch_1947 1916.27 0.0
TotCatch_1948 2849.74 0.0
TotCatch_1949 2354.72 0.0
TotCatch_1950 2234.51 0.0
TotCatch_1951 2559.22 0.0
TotCatch_1952 1872.07 0.0
TotCatch_1953 877.938 0.0
TotCatch_1954 1388.96 0.0
TotCatch_1955 2561.53 0.0
TotCatch_1956 1912.3 0.0
TotCatch_1957 2023.82 0.0
TotCatch_1958 2234.34 0.0
TotCatch_1959 3505.45 0.0
TotCatch_1960 4101.19 0.0
TotCatch_1961 4016.07 0.0
TotCatch_1962 2439.96 0.0
TotCatch_1963 1858.43 0.0
TotCatch_1964 2910.36 0.0
TotCatch_1965 3330.97 0.0
TotCatch_1966 4007.03 0.0
TotCatch_1967 7020.03 0.0
TotCatch_1968 8466.18 0.0
TotCatch_1969 4322.68 0.0
TotCatch_1970 2589.73 0.0
TotCatch_1971 2644 0.0
TotCatch_1972 2438.01 0.0
TotCatch_1973 3422.74 0.0
TotCatch_1974 3728.68 0.0
TotCatch_1975 3484.14 0.0
TotCatch_1976 3197.13 0.0
TotCatch_1977 2998.55 0.0
TotCatch_1978 2461.35 0.0
TotCatch_1979 3963.13 0.0
TotCatch_1980 4155.46 0.0
TotCatch_1981 4411.79 0.0
TotCatch_1982 5835.51 0.0
TotCatch_1983 11491.5 0.0
TotCatch_1984 9881.58 0.0
TotCatch_1985 9464.81 0.0
TotCatch_1986 5964.52 0.0
TotCatch_1987 5890.69 0.0
TotCatch_1988 6809.53 0.0
TotCatch_1989 8958.98 0.0
TotCatch_1990 6453.44 0.0
TotCatch_1991 8925.13 0.0
TotCatch_1992 5762.41 0.0
TotCatch_1993 9122.73 0.0
TotCatch_1994 7868.83 0.0
TotCatch_1995 4888.11 0.0
TotCatch_1996 4826.33 0.0
TotCatch_1997 4278.83 0.0
TotCatch_1998 844.628 0.0
TotCatch_1999 858.568 0.0
TotCatch_2000 349.59 0.0
TotCatch_2001 346.163 0.0
TotCatch_2002 505.315 0.0
TotCatch_2003 521.552 0.0
TotCatch_2004 528.315 0.0
TotCatch_2005 628.097 0.0
TotCatch_2006 718.793 0.0
TotCatch_2007 776.788 0.0
TotCatch_2008 853.602 0.0
TotCatch_2009 747.825 0.0
TotCatch_2010 468.824 0.0
TotCatch_2011 711.751 0.0
TotCatch_2012 851.965 0.0
TotCatch_2013 899.145 0.0
TotCatch_2014 706.297 0.0
TotCatch_2015 772.18 0.0
TotCatch_2016 824.099 0.0
TotCatch_2017 1904.4 0.0
TotCatch_2018 1232.75 0.0
TotCatch_2019 1218.54 0.0
TotCatch_2020 698.957 0.0
TotCatch_2021 83.2568 0.0
TotCatch_2022 69.5422 0.0
