#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Tue Jun 08 11:55:56 2021

LENGTH: data_month already set for y,m,f: 1986 9.4 5 to real month: 9  so treat as replicate
LENGTH: data_month already set for y,m,f: 1989 9.4 5 to real month: 9  so treat as replicate
LENGTH: data_month already set for y,m,f: 1992 9.4 5 to real month: 9  so treat as replicate
LENGTH: data_month already set for y,m,f: 1995 8.2 6 to real month: 8  so treat as replicate
LENGTH: data_month already set for y,m,f: 1998 8.2 6 to real month: 8  so treat as replicate
LENGTH: data_month already set for y,m,f: 2001 8.2 6 to real month: 8  so treat as replicate
LENGTH: data_month already set for y,m,f: 2004 8.2 6 to real month: 8  so treat as replicate
AGE: data_month already set for y,m,f: 1995 8.2 6 to real month: 8  so treat as replicate
AGE: data_month already set for y,m,f: 1998 8.2 6 to real month: 8  so treat as replicate
AGE: data_month already set for y,m,f: 2001 8.2 6 to real month: 8  so treat as replicate
AGE: data_month already set for y,m,f: 2004 8.2 6 to real month: 8  so treat as replicate
Forecast=0 or -1, so rest of forecast file will not be read and can be omitted;
A one year forecast using recent F will be done automatically
This model has just one settlement event; recommend changing to recr_dist_method 4 which takes no recr_dist parameters
converting asymptotic retention parameter to 1/(1+e(-x)) format for fleet: 1 parm: 9
old min, max, init, prior:  0.001 12 8.24746 0
new min, max, init, prior:  -10 10 999 -10
converting asymptotic retention parameter to 1/(1+e(-x)) format for fleet: 2 parm: 28
old min, max, init, prior:  0.001 6 5.16147 0
new min, max, init, prior:  -10 10 999 -10
fleet: 1 age selex range min read is: 0.1; SS expected an integer and will convert 
fleet: 1 age selex range max read is: 100; is >nages; SS will convert 
fleet: 2 age selex range min read is: 0.1; SS expected an integer and will convert 
fleet: 2 age selex range max read is: 100; is >nages; SS will convert 
fleet: 3 age selex range min read is: 0.1; SS expected an integer and will convert 
fleet: 3 age selex range max read is: 100; is >nages; SS will convert 
fleet: 4 age selex range min read is: 0.1; SS expected an integer and will convert 
fleet: 4 age selex range max read is: 100; is >nages; SS will convert 
fleet: 5 age selex range min read is: 0.1; SS expected an integer and will convert 
fleet: 5 age selex range max read is: 100; is >nages; SS will convert 
fleet: 6 age selex range min read is: 0.1; SS expected an integer and will convert 
fleet: 6 age selex range max read is: 100; is >nages; SS will convert 
fleet: 7 age selex range min read is: 0.1; SS expected an integer and will convert 
fleet: 7 age selex range max read is: 100; is >nages; SS will convert 
fleet: 8 age selex range min read is: 0.1; SS expected an integer and will convert 
fleet: 8 age selex range max read is: 100; is >nages; SS will convert 
 parameter init value is greater than parameter max 999 > 10 for parm: 9
 parameter init value is greater than parameter max 999 > 10 for parm: 28
fleet: 3  lencomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 36
fleet: 4  lencomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 34
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 1 9 2011 -10 10 10 11.4485
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 9 3706 9 2010 -10 10 9.07094 10.5815
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 9 3706 9 2011 -10 10 9.07094 11.6571
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 9 3706 9 2012 -10 10 9.07094 11.6571
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 9 3706 9 2013 -10 10 9.07094 11.6571
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 9 3706 9 2014 -10 10 9.07094 11.6571
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 9 3706 9 2015 -10 10 9.07094 11.6571
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 9 3706 9 2016 -10 10 9.07094 11.6571
Final gradient: 14.3531 is larger than final_conv: 0.0001
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 9 4572 9 2010 -10 10 9.07094 10.5815
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 9 4572 9 2011 -10 10 9.07094 11.6571
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 9 4572 9 2012 -10 10 9.07094 11.6571
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 9 4572 9 2013 -10 10 9.07094 11.6571
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 9 4572 9 2014 -10 10 9.07094 11.6571
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 9 4572 9 2015 -10 10 9.07094 11.6571
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 9 4572 9 2016 -10 10 9.07094 11.6571
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 9 4572 9 2010 -10 10 9.07094 10.5815
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 9 4572 9 2011 -10 10 9.07094 11.6571
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 9 4572 9 2012 -10 10 9.07094 11.6571
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 9 4572 9 2013 -10 10 9.07094 11.6571
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 9 4572 9 2014 -10 10 9.07094 11.6571
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 9 4572 9 2015 -10 10 9.07094 11.6571
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 9 4572 9 2016 -10 10 9.07094 11.6571
Number_of_active_parameters_on_or_near_bounds: 4
 N warnings: 59
