#V3.30.17.01;_2021_06_15;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ling_data.ss #_DataFile 
ling_control.ss #_Control 
Run_Date: Mon Jun 21 07:18:38 2021
Final_phase: 8  N_iterations: 1098
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2100.63
Catch 4.732e-10
Survey -12.7526
Discard -59.106
Mean_body_wt -8.49293
Length_comp 1164.58
Age_comp 1013.75
Recruitment 2.31693
InitEQ_regime 0
Sum_recdevs 0.0543341
Forecast_Recruitment 0.0166021
Parm_priors 0.296578
Parm_softbounds 0.0226035
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.42035 0 Act 0.493799
L_at_Amin_Fem_GP_1 18.126 0 Act 0.16252
L_at_Amax_Fem_GP_1 106.206 0 Act 0.735619
VonBert_K_Fem_GP_1 0.1119 0 Act 0.207959
CV_young_Fem_GP_1 0.140037 0 Act 0.265382
CV_old_Fem_GP_1 0.0692007 0 Act 0.120818
Wtlen_1_Fem_GP_1 3.45036e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.23645 0 Fix 0.779556
Mat50%_Fem_GP_1 2.92 0 Fix 0.0574757
Mat_slope_Fem_GP_1 -1.453 0 Fix 0.3547
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.417257 0 Act 0.411164
L_at_Amin_Mal_GP_1 17.5896 0 Act 0.151791
L_at_Amax_Mal_GP_1 69.9295 0 Act 0.427565
VonBert_K_Mal_GP_1 0.28656 0 Act 0.279354
CV_young_Mal_GP_1 0.15588 0 Act 0.297713
CV_old_Mal_GP_1 0.0782691 0 Act 0.139324
Wtlen_1_Mal_GP_1 2.42537e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.33667 0 Fix 0.833667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.31587 0 Act 0.431586
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 1.5056e-07 0 Act 0.5
Early_RecrDev_1890 1.89984e-07 0 Act 0.5
Early_RecrDev_1891 2.39669e-07 0 Act 0.5
Early_RecrDev_1892 3.02248e-07 0 Act 0.5
Early_RecrDev_1893 3.81045e-07 0 Act 0.5
Early_RecrDev_1894 4.80322e-07 0 Act 0.5
Early_RecrDev_1895 6.05357e-07 0 Act 0.5
Early_RecrDev_1896 7.62786e-07 0 Act 0.5
Early_RecrDev_1897 9.60941e-07 0 Act 0.5
Early_RecrDev_1898 1.21043e-06 0 Act 0.5
Early_RecrDev_1899 1.52475e-06 0 Act 0.5
Early_RecrDev_1900 1.92098e-06 0 Act 0.5
Early_RecrDev_1901 2.42054e-06 0 Act 0.5
Early_RecrDev_1902 3.05019e-06 0 Act 0.5
Early_RecrDev_1903 3.84299e-06 0 Act 0.5
Early_RecrDev_1904 4.83945e-06 0 Act 0.500001
Early_RecrDev_1905 6.08998e-06 0 Act 0.500001
Early_RecrDev_1906 7.66014e-06 0 Act 0.500001
Early_RecrDev_1907 9.62918e-06 0 Act 0.500001
Early_RecrDev_1908 1.20966e-05 0 Act 0.500001
Early_RecrDev_1909 1.51825e-05 0 Act 0.500002
Early_RecrDev_1910 1.9031e-05 0 Act 0.500002
Early_RecrDev_1911 2.38224e-05 0 Act 0.500003
Early_RecrDev_1912 2.97837e-05 0 Act 0.500004
Early_RecrDev_1913 3.72112e-05 0 Act 0.500005
Early_RecrDev_1914 4.64985e-05 0 Act 0.500006
Early_RecrDev_1915 5.81558e-05 0 Act 0.500007
Early_RecrDev_1916 7.28039e-05 0 Act 0.500009
Early_RecrDev_1917 9.1136e-05 0 Act 0.500011
Early_RecrDev_1918 0.000113985 0 Act 0.500014
Early_RecrDev_1919 0.000142422 0 Act 0.500018
Early_RecrDev_1920 0.00017777 0 Act 0.500022
Early_RecrDev_1921 0.000221898 0 Act 0.500028
Early_RecrDev_1922 0.000276918 0 Act 0.500035
Early_RecrDev_1923 0.000345228 0 Act 0.500043
Early_RecrDev_1924 0.00043034 0 Act 0.500054
Early_RecrDev_1925 0.00053659 0 Act 0.500067
Early_RecrDev_1926 0.000668848 0 Act 0.500084
Early_RecrDev_1927 0.000833626 0 Act 0.500104
Early_RecrDev_1928 0.00103766 0 Act 0.50013
Early_RecrDev_1929 0.00129043 0 Act 0.500161
Early_RecrDev_1930 0.00160539 0 Act 0.500201
Early_RecrDev_1931 0.00199881 0 Act 0.50025
Early_RecrDev_1932 0.00249212 0 Act 0.500311
Early_RecrDev_1933 0.00310949 0 Act 0.500389
Early_RecrDev_1934 0.00387787 0 Act 0.500485
Early_RecrDev_1935 0.00484852 0 Act 0.500606
Early_RecrDev_1936 0.00606394 0 Act 0.500758
Early_RecrDev_1937 0.00758909 0 Act 0.500949
Early_RecrDev_1938 0.00949349 0 Act 0.501187
Early_RecrDev_1939 0.0118666 0 Act 0.501483
Early_RecrDev_1940 0.0148069 0 Act 0.501851
Early_RecrDev_1941 0.0184236 0 Act 0.502303
Early_RecrDev_1942 0.0228548 0 Act 0.502857
Early_RecrDev_1943 0.0283047 0 Act 0.503538
Early_RecrDev_1944 0.0350198 0 Act 0.504377
Early_RecrDev_1945 0.0435301 0 Act 0.505441
Early_RecrDev_1946 0.0548768 0 Act 0.50686
Early_RecrDev_1947 0.0710905 0 Act 0.508886
Early_RecrDev_1948 0.0955195 0 Act 0.51194
Early_RecrDev_1949 0.133388 0 Act 0.516673
Early_RecrDev_1950 0.19232 0 Act 0.52404
Early_RecrDev_1951 0.282183 0 Act 0.535273
Early_RecrDev_1952 0.410358 0 Act 0.551295
Early_RecrDev_1953 0.51362 0 Act 0.564202
Early_RecrDev_1954 0.374415 0 Act 0.546802
Early_RecrDev_1955 0.0484785 0 Act 0.50606
Early_RecrDev_1956 -0.333364 0 Act 0.45833
Early_RecrDev_1957 -0.648841 0 Act 0.418895
Early_RecrDev_1958 -0.576432 0 Act 0.427946
Early_RecrDev_1959 -0.158264 0 Act 0.480217
Early_RecrDev_1960 0.31392 0 Act 0.53924
Early_RecrDev_1961 0.161067 0 Act 0.520133
Early_RecrDev_1962 -0.387628 0 Act 0.451546
Early_RecrDev_1963 -0.336121 0 Act 0.457985
Early_RecrDev_1964 -0.269333 0 Act 0.466333
Main_RecrDev_1965 -0.225662 0 Act 0.471792
Main_RecrDev_1966 -0.0114401 0 Act 0.49857
Main_RecrDev_1967 0.179757 0 Act 0.52247
Main_RecrDev_1968 0.302765 0 Act 0.537846
Main_RecrDev_1969 0.126192 0 Act 0.515774
Main_RecrDev_1970 0.111614 0 Act 0.513952
Main_RecrDev_1971 0.0515715 0 Act 0.506446
Main_RecrDev_1972 0.265178 0 Act 0.533147
Main_RecrDev_1973 0.437735 0 Act 0.554717
Main_RecrDev_1974 0.10724 0 Act 0.513405
Main_RecrDev_1975 -0.242798 0 Act 0.46965
Main_RecrDev_1976 0.821591 0 Act 0.602699
Main_RecrDev_1977 0.656085 0 Act 0.582011
Main_RecrDev_1978 -0.429305 0 Act 0.446337
Main_RecrDev_1979 -0.0273014 0 Act 0.496587
Main_RecrDev_1980 -0.140207 0 Act 0.482474
Main_RecrDev_1981 -0.369209 0 Act 0.453849
Main_RecrDev_1982 -0.507911 0 Act 0.436511
Main_RecrDev_1983 -0.0855901 0 Act 0.489301
Main_RecrDev_1984 0.093403 0 Act 0.511675
Main_RecrDev_1985 0.13656 0 Act 0.51707
Main_RecrDev_1986 -0.264884 0 Act 0.466889
Main_RecrDev_1987 -0.257193 0 Act 0.467851
Main_RecrDev_1988 -0.819045 0 Act 0.397619
Main_RecrDev_1989 -0.309378 0 Act 0.461328
Main_RecrDev_1990 -0.319101 0 Act 0.460112
Main_RecrDev_1991 0.0411403 0 Act 0.505142
Main_RecrDev_1992 -0.783317 0 Act 0.402085
Main_RecrDev_1993 -0.177944 0 Act 0.477757
Main_RecrDev_1994 -0.580376 0 Act 0.427453
Main_RecrDev_1995 -0.929807 0 Act 0.383774
Main_RecrDev_1996 0.0135278 0 Act 0.501691
Main_RecrDev_1997 -0.479404 0 Act 0.440074
Main_RecrDev_1998 -0.0241318 0 Act 0.496983
Main_RecrDev_1999 0.717685 0 Act 0.589711
Main_RecrDev_2000 0.326734 0 Act 0.540842
Main_RecrDev_2001 0.398972 0 Act 0.549871
Main_RecrDev_2002 -0.0390864 0 Act 0.495114
Main_RecrDev_2003 -0.148674 0 Act 0.481416
Main_RecrDev_2004 -0.951813 0 Act 0.381023
Main_RecrDev_2005 -0.988395 0 Act 0.376451
Main_RecrDev_2006 -1.2874 0 Act 0.339075
Main_RecrDev_2007 -0.320646 0 Act 0.459919
Main_RecrDev_2008 0.52294 0 Act 0.565367
Main_RecrDev_2009 0.390985 0 Act 0.548873
Main_RecrDev_2010 1.16646 0 Act 0.645807
Main_RecrDev_2011 0.741285 0 Act 0.592661
Main_RecrDev_2012 0.798971 0 Act 0.599871
Main_RecrDev_2013 1.17073 0 Act 0.646341
Main_RecrDev_2014 0.0523191 0 Act 0.50654
Main_RecrDev_2015 0.114825 0 Act 0.514353
Main_RecrDev_2016 0.31066 0 Act 0.538832
Main_RecrDev_2017 0.595398 0 Act 0.574425
Main_RecrDev_2018 0.0676952 0 Act 0.508462
Late_RecrDev_2019 -0.109332 0 Act 0.486333
Late_RecrDev_2020 2.82813e-09 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
#_Catchability
LnQ_base_1_Comm_Trawl(1) -3.17305 0 Fix 0.394232
Q_extraSD_1_Comm_Trawl(1) 0.266935 0 Act 0.133467
LnQ_base_5_Rec_CA(5) -9.36429 0 Fix 0.187857
Q_extraSD_5_Rec_CA(5) 0.314999 0 Act 0.157499
LnQ_base_6_Surv_TRI(6) -2.4098 0 Fix 0.419673
LnQ_base_7_Surv_WCGBTS(7) -1.2377 0 Fix 0.458743
LnQ_base_8_Surv_HookLine(8) -15.9539 0 Fix -0.0317951
LnQ_base_10_CPFV_DebWV(10) -10.1442 0 Fix 0.161861
Q_extraSD_10_CPFV_DebWV(10) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_1_Comm_Trawl(1) 65.2016 0 Act 0.565019
Size_DblN_top_logit_1_Comm_Trawl(1) -15 0 Fix 0.208333
Size_DblN_ascend_se_1_Comm_Trawl(1) 5.92123 0 Act 0.692123
Size_DblN_descend_se_1_Comm_Trawl(1) 13.9496 0 Act 0.934351
Size_DblN_start_logit_1_Comm_Trawl(1) -999 0 Fix -71
Size_DblN_end_logit_1_Comm_Trawl(1) -999 0 Fix -71
Retain_L_infl_1_Comm_Trawl(1) 10 0 Fix 0
Retain_L_width_1_Comm_Trawl(1) 15 0 Fix 1
Retain_L_asymptote_logit_1_Comm_Trawl(1) 10 0 Fix 1
Retain_L_maleoffset_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_infl_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_width_1_Comm_Trawl(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_Comm_Trawl(1) 0.5 0 Fix 0.494949
DiscMort_L_male_offset_1_Comm_Trawl(1) 0 0 Fix 0.5
Size_DblN_peak_2_Comm_Fix(2) 72.4001 0 Act 0.655001
Size_DblN_top_logit_2_Comm_Fix(2) -15 0 Fix 0.208333
Size_DblN_ascend_se_2_Comm_Fix(2) 5.69964 0 Act 0.669964
Size_DblN_descend_se_2_Comm_Fix(2) 6.5635 0 Act 0.472719
Size_DblN_start_logit_2_Comm_Fix(2) -999 0 Fix -71
Size_DblN_end_logit_2_Comm_Fix(2) -999 0 Fix -71
Retain_L_infl_2_Comm_Fix(2) 10 0 Fix 0
Retain_L_width_2_Comm_Fix(2) 15 0 Fix 1
Retain_L_asymptote_logit_2_Comm_Fix(2) 10 0 Fix 1
Retain_L_maleoffset_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_infl_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_width_2_Comm_Fix(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_Comm_Fix(2) 0.07 0 Fix 0.060606
DiscMort_L_male_offset_2_Comm_Fix(2) 0 0 Fix 0.5
Size_DblN_peak_5_Rec_CA(5) 77.8255 0 Act 0.722819
Size_DblN_top_logit_5_Rec_CA(5) -15 0 Fix 0.208333
Size_DblN_ascend_se_5_Rec_CA(5) 5.90821 0 Act 0.690821
Size_DblN_descend_se_5_Rec_CA(5) 6.40552 0 Act 0.462845
Size_DblN_start_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_end_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_peak_6_Surv_TRI(6) 29.1329 0 Act 0.114161
Size_DblN_top_logit_6_Surv_TRI(6) -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6) 3.72261 0 Act 0.472261
Size_DblN_descend_se_6_Surv_TRI(6) 10.0261 0 Act 0.68913
Size_DblN_start_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_peak_7_Surv_WCGBTS(7) 77.6252 0 Act 0.720315
Size_DblN_top_logit_7_Surv_WCGBTS(7) -15 0 Fix 0.208333
Size_DblN_ascend_se_7_Surv_WCGBTS(7) 7.84513 0 Act 0.884513
Size_DblN_descend_se_7_Surv_WCGBTS(7) 2.39609 0 Act 0.212256
Size_DblN_start_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_end_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_peak_8_Surv_HookLine(8) 93.2712 0 Act 0.91589
Size_DblN_top_logit_8_Surv_HookLine(8) -15 0 Fix 0.208333
Size_DblN_ascend_se_8_Surv_HookLine(8) 6.73674 0 Act 0.773674
Size_DblN_descend_se_8_Surv_HookLine(8) 3.74698 0 Act 0.296686
Size_DblN_start_logit_8_Surv_HookLine(8) -999 0 Fix -71
Size_DblN_end_logit_8_Surv_HookLine(8) -999 0 Fix -71
Size_DblN_peak_9_Research_Lam(9) 66.1075 0 Act 0.576344
Size_DblN_top_logit_9_Research_Lam(9) -15 0 Fix 0.208333
Size_DblN_ascend_se_9_Research_Lam(9) 5.67611 0 Act 0.667611
Size_DblN_descend_se_9_Research_Lam(9) 6.29412 0 Act 0.455883
Size_DblN_start_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_end_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_peak_10_CPFV_DebWV(10) 62.73 0 Act 0.534125
Size_DblN_top_logit_10_CPFV_DebWV(10) -15 0 Fix 0.208333
Size_DblN_ascend_se_10_CPFV_DebWV(10) 4.02534 0 Act 0.502534
Size_DblN_descend_se_10_CPFV_DebWV(10) 7.84108 0 Act 0.552568
Size_DblN_start_logit_10_CPFV_DebWV(10) -999 0 Fix -71
Size_DblN_end_logit_10_CPFV_DebWV(10) -999 0 Fix -71
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1993 68.8527 0 Act 0.610659
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1998 90.3964 0 Act 0.879956
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_2011 94.2309 0 Act 0.927886
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1993 5.85269 0 Act 0.685269
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1998 7.1169 0 Act 0.81169
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_2011 7.1339 0 Act 0.81339
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1993 6.94884 0 Act 0.496802
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1998 -0.947615 0 Act 0.00327404
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_2011 -0.974272 0 Act 0.00160801
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_1998 64.7006 0 Act 0.694012
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2007 71.3768 0 Act 0.827535
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2010 60.4361 0 Act 0.608721
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2011 56.669 0 Act 0.53338
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_1998 8.77374 0 Act 0.555267
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_2011 2.86767 0 Act 0.133405
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_1998 65.1892 0 Act 0.703783
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_2011 60.9737 0 Act 0.619474
Retain_L_width_2_Comm_Fix(2)_BLK5repl_1998 7.63153 0 Act 0.473681
Retain_L_width_2_Comm_Fix(2)_BLK5repl_2011 1.94942 0 Act 0.0678156
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_1999 61.1709 0 Act 0.514636
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_1999 3.18493 0 Act 0.418493
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_1999 6.90121 0 Act 0.493825
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10961.9 0
SSB_Initial 10961.9 0
SSB_1889 10961.9 0
SSB_1890 10950.3 0
SSB_1891 10928.6 0
SSB_1892 10898.8 0
SSB_1893 10862.5 0
SSB_1894 10838.8 0
SSB_1895 10826.3 0
SSB_1896 10823 0
SSB_1897 10820.6 0
SSB_1898 10818.5 0
SSB_1899 10816.3 0
SSB_1900 10814.1 0
SSB_1901 10806.5 0
SSB_1902 10794.2 0
SSB_1903 10778.1 0
SSB_1904 10758.9 0
SSB_1905 10737.4 0
SSB_1906 10726.1 0
SSB_1907 10723.7 0
SSB_1908 10728.7 0
SSB_1909 10739.6 0
SSB_1910 10737.1 0
SSB_1911 10722.7 0
SSB_1912 10698.4 0
SSB_1913 10666.2 0
SSB_1914 10627.8 0
SSB_1915 10584.4 0
SSB_1916 10537.1 0
SSB_1917 10475.9 0
SSB_1918 10402.9 0
SSB_1919 10320.3 0
SSB_1920 10223.3 0
SSB_1921 10218.8 0
SSB_1922 10271.8 0
SSB_1923 10290.4 0
SSB_1924 10325.3 0
SSB_1925 10367.5 0
SSB_1926 10345.6 0
SSB_1927 10332.7 0
SSB_1928 10290.5 0
SSB_1929 10223.8 0
SSB_1930 10148.1 0
SSB_1931 10081.7 0
SSB_1932 10106.4 0
SSB_1933 10143.2 0
SSB_1934 10050.1 0
SSB_1935 10092.1 0
SSB_1936 10103.4 0
SSB_1937 10134.2 0
SSB_1938 10137.2 0
SSB_1939 10171 0
SSB_1940 10228.2 0
SSB_1941 10262.9 0
SSB_1942 10296.3 0
SSB_1943 10401.3 0
SSB_1944 10456.8 0
SSB_1945 10519.5 0
SSB_1946 10576.6 0
SSB_1947 10591.8 0
SSB_1948 10504.8 0
SSB_1949 10432 0
SSB_1950 10374.4 0
SSB_1951 10281.1 0
SSB_1952 10304.8 0
SSB_1953 10495.9 0
SSB_1954 10951.3 0
SSB_1955 11523.9 0
SSB_1956 12205.2 0
SSB_1957 12743.5 0
SSB_1958 12792.8 0
SSB_1959 12220.4 0
SSB_1960 11272.4 0
SSB_1961 10229.9 0
SSB_1962 9408.66 0
SSB_1963 9156.66 0
SSB_1964 9228.1 0
SSB_1965 9209.94 0
SSB_1966 8894.07 0
SSB_1967 8415.88 0
SSB_1968 8019.87 0
SSB_1969 7848.57 0
SSB_1970 7975.46 0
SSB_1971 8104 0
SSB_1972 8232.34 0
SSB_1973 8034.08 0
SSB_1974 7687.11 0
SSB_1975 7362.73 0
SSB_1976 7310.22 0
SSB_1977 7292.85 0
SSB_1978 7536.98 0
SSB_1979 7959.95 0
SSB_1980 8450.29 0
SSB_1981 8309.54 0
SSB_1982 7762.46 0
SSB_1983 7107.92 0
SSB_1984 6589.22 0
SSB_1985 6059.3 0
SSB_1986 5560.35 0
SSB_1987 5437.16 0
SSB_1988 5354.79 0
SSB_1989 5098.9 0
SSB_1990 4611.02 0
SSB_1991 4137.77 0
SSB_1992 3775.68 0
SSB_1993 3659.94 0
SSB_1994 3683.4 0
SSB_1995 3822.48 0
SSB_1996 3874.38 0
SSB_1997 3812.9 0
SSB_1998 3711.2 0
SSB_1999 3821.45 0
SSB_2000 4035.55 0
SSB_2001 4535.06 0
SSB_2002 5432.62 0
SSB_2003 6405.59 0
SSB_2004 7031.12 0
SSB_2005 7460.69 0
SSB_2006 7609.23 0
SSB_2007 7355.33 0
SSB_2008 6812.97 0
SSB_2009 6201 0
SSB_2010 5847.94 0
SSB_2011 6168.35 0
SSB_2012 7173.45 0
SSB_2013 8851.77 0
SSB_2014 10799.3 0
SSB_2015 12582.6 0
SSB_2016 14115.3 0
SSB_2017 15042.5 0
SSB_2018 15050 0
SSB_2019 14666.2 0
SSB_2020 14330.8 0
SSB_2021 13977.1 0
#_Recruitment
Recr_Virgin 11112.9 0
Recr_Initial 11112.9 0
Recr_1889 11112.9 0
Recr_1890 11111.7 0
Recr_1891 11109.3 0
Recr_1892 11106.1 0
Recr_1893 11102.1 0
Recr_1894 11099.4 0
Recr_1895 11098.1 0
Recr_1896 11097.7 0
Recr_1897 11097.4 0
Recr_1898 11097.2 0
Recr_1899 11097 0
Recr_1900 11096.7 0
Recr_1901 11095.9 0
Recr_1902 11094.5 0
Recr_1903 11092.7 0
Recr_1904 11090.6 0
Recr_1905 11088.2 0
Recr_1906 11086.9 0
Recr_1907 11086.7 0
Recr_1908 11087.3 0
Recr_1909 11088.5 0
Recr_1910 11088.3 0
Recr_1911 11086.7 0
Recr_1912 11084 0
Recr_1913 11080.4 0
Recr_1914 11076.2 0
Recr_1915 11071.3 0
Recr_1916 11066 0
Recr_1917 11059 0
Recr_1918 11050.6 0
Recr_1919 11041 0
Recr_1920 11029.5 0
Recr_1921 11029.5 0
Recr_1922 11036.6 0
Recr_1923 11039.6 0
Recr_1924 11044.8 0
Recr_1925 11051 0
Recr_1926 11049.8 0
Recr_1927 11050.1 0
Recr_1928 11047.3 0
Recr_1929 11041.9 0
Recr_1930 11036 0
Recr_1931 11032 0
Recr_1932 11040.5 0
Recr_1933 11052 0
Recr_1934 11048.7 0
Recr_1935 11064.8 0
Recr_1936 11079.7 0
Recr_1937 11100.5 0
Recr_1938 11122 0
Recr_1939 11152.7 0
Recr_1940 11192.7 0
Recr_1941 11237.6 0
Recr_1942 11291.6 0
Recr_1943 11366.4 0
Recr_1944 11449.8 0
Recr_1945 11555.3 0
Recr_1946 11694.2 0
Recr_1947 11887.2 0
Recr_1948 12170.1 0
Recr_1949 12629.9 0
Recr_1950 13388.3 0
Recr_1951 14583.7 0
Recr_1952 16527.5 0
Recr_1953 18302.4 0
Recr_1954 15945.1 0
Recr_1955 11533.3 0
Recr_1956 7891.73 0
Recr_1957 5761.16 0
Recr_1958 6175.5 0
Recr_1959 9309.94 0
Recr_1960 14758.4 0
Recr_1961 12491.5 0
Recr_1962 7121.64 0
Recr_1963 7448.08 0
Recr_1964 7943.87 0
Recr_1965 8268.95 0
Recr_1966 10165.3 0
Recr_1967 12177.2 0
Recr_1968 13634.5 0
Recr_1969 11354.9 0
Recr_1970 11179 0
Recr_1971 10516.3 0
Recr_1972 13005.8 0
Recr_1973 15351.9 0
Recr_1974 10925.4 0
Recr_1975 7624.16 0
Recr_1976 22005.8 0
Recr_1977 18580.6 0
Recr_1978 6286.3 0
Recr_1979 9440.28 0
Recr_1980 8474.19 0
Recr_1981 6702.14 0
Recr_1982 5759.34 0
Recr_1983 8641.45 0
Recr_1984 10176 0
Recr_1985 10437.6 0
Recr_1986 6853.63 0
Recr_1987 6853.96 0
Recr_1988 3883.22 0
Recr_1989 6379.99 0
Recr_1990 6163.59 0
Recr_1991 8589.28 0
Recr_1992 3668.83 0
Recr_1993 6644.5 0
Recr_1994 4435.88 0
Recr_1995 3147.46 0
Recr_1996 8085.31 0
Recr_1997 4902.38 0
Recr_1998 7649.74 0
Recr_1999 16131.1 0
Recr_2000 11024.9 0
Recr_2001 12140.3 0
Recr_2002 8136.2 0
Recr_2003 7514.17 0
Recr_2004 3417.55 0
Recr_2005 3324.96 0
Recr_2006 2472.88 0
Recr_2007 6469.27 0
Recr_2008 14859.6 0
Recr_2009 12817.9 0
Recr_2010 27544.7 0
Recr_2011 18178.1 0
Recr_2012 19743.8 0
Recr_2013 29500.8 0
Recr_2014 9871.16 0
Recr_2015 10672.1 0
Recr_2016 13115.5 0
Recr_2017 17528.1 0
Recr_2018 10341.3 0
Recr_2019 9408.49 0
Recr_2020 11400.1 0
Recr_2021 11375.9 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 0.00899556 0
SPRratio_1890 0.0179453 0
SPRratio_1891 0.0268712 0
SPRratio_1892 0.0357879 0
SPRratio_1893 0.0311856 0
SPRratio_1894 0.0265069 0
SPRratio_1895 0.0217725 0
SPRratio_1896 0.0221206 0
SPRratio_1897 0.0224692 0
SPRratio_1898 0.0228192 0
SPRratio_1899 0.0231706 0
SPRratio_1900 0.0276649 0
SPRratio_1901 0.0321601 0
SPRratio_1902 0.0366589 0
SPRratio_1903 0.0411626 0
SPRratio_1904 0.0456715 0
SPRratio_1905 0.04091 0
SPRratio_1906 0.0360795 0
SPRratio_1907 0.0311987 0
SPRratio_1908 0.0262833 0
SPRratio_1909 0.0353574 0
SPRratio_1910 0.0444027 0
SPRratio_1911 0.0534419 0
SPRratio_1912 0.0624875 0
SPRratio_1913 0.0715455 0
SPRratio_1914 0.0806184 0
SPRratio_1915 0.0897078 0
SPRratio_1916 0.106828 0
SPRratio_1917 0.123966 0
SPRratio_1918 0.141149 0
SPRratio_1919 0.163323 0
SPRratio_1920 0.109062 0
SPRratio_1921 0.0686269 0
SPRratio_1922 0.0901679 0
SPRratio_1923 0.0744663 0
SPRratio_1924 0.063857 0
SPRratio_1925 0.106727 0
SPRratio_1926 0.101269 0
SPRratio_1927 0.124762 0
SPRratio_1928 0.148203 0
SPRratio_1929 0.163641 0
SPRratio_1930 0.167898 0
SPRratio_1931 0.11073 0
SPRratio_1932 0.101364 0
SPRratio_1933 0.193547 0
SPRratio_1934 0.104041 0
SPRratio_1935 0.125265 0
SPRratio_1936 0.110024 0
SPRratio_1937 0.12807 0
SPRratio_1938 0.105089 0
SPRratio_1939 0.0846244 0
SPRratio_1940 0.0974577 0
SPRratio_1941 0.0962605 0
SPRratio_1942 0.0397281 0
SPRratio_1943 0.0707109 0
SPRratio_1944 0.0623246 0
SPRratio_1945 0.0646828 0
SPRratio_1946 0.0970123 0
SPRratio_1947 0.175747 0
SPRratio_1948 0.190259 0
SPRratio_1949 0.21021 0
SPRratio_1950 0.272805 0
SPRratio_1951 0.25112 0
SPRratio_1952 0.209948 0
SPRratio_1953 0.119336 0
SPRratio_1954 0.148923 0
SPRratio_1955 0.158402 0
SPRratio_1956 0.177466 0
SPRratio_1957 0.209096 0
SPRratio_1958 0.236528 0
SPRratio_1959 0.206452 0
SPRratio_1960 0.193202 0
SPRratio_1961 0.230529 0
SPRratio_1962 0.206711 0
SPRratio_1963 0.213326 0
SPRratio_1964 0.185026 0
SPRratio_1965 0.211213 0
SPRratio_1966 0.271267 0
SPRratio_1967 0.284594 0
SPRratio_1968 0.287446 0
SPRratio_1969 0.290791 0
SPRratio_1970 0.464846 0
SPRratio_1971 0.501896 0
SPRratio_1972 0.637812 0
SPRratio_1973 0.709986 0
SPRratio_1974 0.781571 0
SPRratio_1975 0.769403 0
SPRratio_1976 0.75257 0
SPRratio_1977 0.55016 0
SPRratio_1978 0.608837 0
SPRratio_1979 0.718162 0
SPRratio_1980 0.779608 0
SPRratio_1981 0.716004 0
SPRratio_1982 0.694581 0
SPRratio_1983 0.599755 0
SPRratio_1984 0.598795 0
SPRratio_1985 0.680117 0
SPRratio_1986 0.660898 0
SPRratio_1987 0.777094 0
SPRratio_1988 0.85401 0
SPRratio_1989 0.900761 0
SPRratio_1990 0.848793 0
SPRratio_1991 0.810165 0
SPRratio_1992 0.750794 0
SPRratio_1993 0.751412 0
SPRratio_1994 0.584628 0
SPRratio_1995 0.529534 0
SPRratio_1996 0.558011 0
SPRratio_1997 0.523393 0
SPRratio_1998 0.334444 0
SPRratio_1999 0.37739 0
SPRratio_2000 0.191843 0
SPRratio_2001 0.159907 0
SPRratio_2002 0.330562 0
SPRratio_2003 0.450608 0
SPRratio_2004 0.311133 0
SPRratio_2005 0.183901 0
SPRratio_2006 0.151173 0
SPRratio_2007 0.106872 0
SPRratio_2008 0.0837127 0
SPRratio_2009 0.103686 0
SPRratio_2010 0.0995494 0
SPRratio_2011 0.17094 0
SPRratio_2012 0.177038 0
SPRratio_2013 0.204661 0
SPRratio_2014 0.182903 0
SPRratio_2015 0.212937 0
SPRratio_2016 0.179869 0
SPRratio_2017 0.136267 0
SPRratio_2018 0.116544 0
SPRratio_2019 0.11103 0
SPRratio_2020 0.0883201 0
SPRratio_2021 0.0883201 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 0.00108294 0
F_1890 0.00216791 0
F_1891 0.0032574 0
F_1892 0.00435325 0
F_1893 0.0037859 0
F_1894 0.00321193 0
F_1895 0.00263365 0
F_1896 0.00267673 0
F_1897 0.00271979 0
F_1898 0.00276289 0
F_1899 0.00280601 0
F_1900 0.00335642 0
F_1901 0.00390874 0
F_1902 0.00446334 0
F_1903 0.00502046 0
F_1904 0.00558024 0
F_1905 0.00498862 0
F_1906 0.00439127 0
F_1907 0.00379028 0
F_1908 0.00318739 0
F_1909 0.00430423 0
F_1910 0.00542527 0
F_1911 0.00655306 0
F_1912 0.00768925 0
F_1913 0.00883507 0
F_1914 0.00999141 0
F_1915 0.0111589 0
F_1916 0.0133835 0
F_1917 0.0156425 0
F_1918 0.0179404 0
F_1919 0.0209572 0
F_1920 0.0136705 0
F_1921 0.0084635 0
F_1922 0.0112313 0
F_1923 0.00922122 0
F_1924 0.00787643 0
F_1925 0.0134035 0
F_1926 0.012684 0
F_1927 0.015777 0
F_1928 0.0189218 0
F_1929 0.0210216 0
F_1930 0.0215989 0
F_1931 0.0138865 0
F_1932 0.0126619 0
F_1933 0.0251798 0
F_1934 0.013003 0
F_1935 0.0157983 0
F_1936 0.013778 0
F_1937 0.0161555 0
F_1938 0.0131122 0
F_1939 0.0104487 0
F_1940 0.0121016 0
F_1941 0.0119453 0
F_1942 0.00480742 0
F_1943 0.0086813 0
F_1944 0.00762243 0
F_1945 0.00791238 0
F_1946 0.0120232 0
F_1947 0.0225138 0
F_1948 0.0245008 0
F_1949 0.0272903 0
F_1950 0.0365051 0
F_1951 0.0332219 0
F_1952 0.0272586 0
F_1953 0.0148391 0
F_1954 0.0187181 0
F_1955 0.0198976 0
F_1956 0.0221649 0
F_1957 0.0266888 0
F_1958 0.0312765 0
F_1959 0.027534 0
F_1960 0.0260596 0
F_1961 0.0317513 0
F_1962 0.0276234 0
F_1963 0.0266149 0
F_1964 0.0222809 0
F_1965 0.0270579 0
F_1966 0.0369914 0
F_1967 0.0392471 0
F_1968 0.0393883 0
F_1969 0.0391032 0
F_1970 0.0674669 0
F_1971 0.0728183 0
F_1972 0.102721 0
F_1973 0.121363 0
F_1974 0.142957 0
F_1975 0.138243 0
F_1976 0.128242 0
F_1977 0.0832014 0
F_1978 0.104167 0
F_1979 0.119963 0
F_1980 0.130472 0
F_1981 0.125175 0
F_1982 0.12084 0
F_1983 0.0972165 0
F_1984 0.0972238 0
F_1985 0.12062 0
F_1986 0.111657 0
F_1987 0.136923 0
F_1988 0.15585 0
F_1989 0.17759 0
F_1990 0.160752 0
F_1991 0.15636 0
F_1992 0.135115 0
F_1993 0.134497 0
F_1994 0.0880486 0
F_1995 0.0835399 0
F_1996 0.087497 0
F_1997 0.0819044 0
F_1998 0.0488258 0
F_1999 0.0530206 0
F_2000 0.0259988 0
F_2001 0.0208867 0
F_2002 0.041915 0
F_2003 0.0677767 0
F_2004 0.0451665 0
F_2005 0.0266333 0
F_2006 0.0219695 0
F_2007 0.0153754 0
F_2008 0.0117883 0
F_2009 0.0143941 0
F_2010 0.0124239 0
F_2011 0.0186549 0
F_2012 0.0209159 0
F_2013 0.0234742 0
F_2014 0.0237419 0
F_2015 0.0298815 0
F_2016 0.0240043 0
F_2017 0.0198508 0
F_2018 0.0171802 0
F_2019 0.0155699 0
F_2020 0.0114088 0
F_2021 0.0115684 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.998936 0
Bratio_1891 0.996961 0
Bratio_1892 0.99424 0
Bratio_1893 0.990924 0
Bratio_1894 0.988764 0
Bratio_1895 0.987623 0
Bratio_1896 0.987329 0
Bratio_1897 0.987109 0
Bratio_1898 0.986911 0
Bratio_1899 0.986714 0
Bratio_1900 0.986515 0
Bratio_1901 0.985819 0
Bratio_1902 0.984699 0
Bratio_1903 0.983229 0
Bratio_1904 0.981482 0
Bratio_1905 0.979513 0
Bratio_1906 0.978483 0
Bratio_1907 0.978268 0
Bratio_1908 0.978725 0
Bratio_1909 0.979722 0
Bratio_1910 0.979488 0
Bratio_1911 0.978171 0
Bratio_1912 0.975958 0
Bratio_1913 0.973024 0
Bratio_1914 0.969519 0
Bratio_1915 0.965561 0
Bratio_1916 0.961246 0
Bratio_1917 0.955658 0
Bratio_1918 0.949 0
Bratio_1919 0.94147 0
Bratio_1920 0.932615 0
Bratio_1921 0.932209 0
Bratio_1922 0.937044 0
Bratio_1923 0.938741 0
Bratio_1924 0.94192 0
Bratio_1925 0.945773 0
Bratio_1926 0.943771 0
Bratio_1927 0.942596 0
Bratio_1928 0.938747 0
Bratio_1929 0.932659 0
Bratio_1930 0.925758 0
Bratio_1931 0.919697 0
Bratio_1932 0.921953 0
Bratio_1933 0.925315 0
Bratio_1934 0.916815 0
Bratio_1935 0.920647 0
Bratio_1936 0.921684 0
Bratio_1937 0.924491 0
Bratio_1938 0.924767 0
Bratio_1939 0.927846 0
Bratio_1940 0.933065 0
Bratio_1941 0.936228 0
Bratio_1942 0.93928 0
Bratio_1943 0.948859 0
Bratio_1944 0.953923 0
Bratio_1945 0.959635 0
Bratio_1946 0.964844 0
Bratio_1947 0.966238 0
Bratio_1948 0.958302 0
Bratio_1949 0.951654 0
Bratio_1950 0.946403 0
Bratio_1951 0.937891 0
Bratio_1952 0.940055 0
Bratio_1953 0.957483 0
Bratio_1954 0.999029 0
Bratio_1955 1.05126 0
Bratio_1956 1.11341 0
Bratio_1957 1.16252 0
Bratio_1958 1.16702 0
Bratio_1959 1.1148 0
Bratio_1960 1.02832 0
Bratio_1961 0.933218 0
Bratio_1962 0.858302 0
Bratio_1963 0.835314 0
Bratio_1964 0.841831 0
Bratio_1965 0.840174 0
Bratio_1966 0.811359 0
Bratio_1967 0.767736 0
Bratio_1968 0.73161 0
Bratio_1969 0.715983 0
Bratio_1970 0.727559 0
Bratio_1971 0.739285 0
Bratio_1972 0.750993 0
Bratio_1973 0.732907 0
Bratio_1974 0.701255 0
Bratio_1975 0.671663 0
Bratio_1976 0.666873 0
Bratio_1977 0.665288 0
Bratio_1978 0.687559 0
Bratio_1979 0.726144 0
Bratio_1980 0.770876 0
Bratio_1981 0.758036 0
Bratio_1982 0.708128 0
Bratio_1983 0.648418 0
Bratio_1984 0.6011 0
Bratio_1985 0.552758 0
Bratio_1986 0.507241 0
Bratio_1987 0.496003 0
Bratio_1988 0.488489 0
Bratio_1989 0.465146 0
Bratio_1990 0.420639 0
Bratio_1991 0.377467 0
Bratio_1992 0.344436 0
Bratio_1993 0.333877 0
Bratio_1994 0.336018 0
Bratio_1995 0.348705 0
Bratio_1996 0.353439 0
Bratio_1997 0.347831 0
Bratio_1998 0.338553 0
Bratio_1999 0.348611 0
Bratio_2000 0.368142 0
Bratio_2001 0.41371 0
Bratio_2002 0.49559 0
Bratio_2003 0.584348 0
Bratio_2004 0.641412 0
Bratio_2005 0.6806 0
Bratio_2006 0.69415 0
Bratio_2007 0.670988 0
Bratio_2008 0.621511 0
Bratio_2009 0.565684 0
Bratio_2010 0.533477 0
Bratio_2011 0.562706 0
Bratio_2012 0.654396 0
Bratio_2013 0.8075 0
Bratio_2014 0.985164 0
Bratio_2015 1.14784 0
Bratio_2016 1.28766 0
Bratio_2017 1.37225 0
Bratio_2018 1.37293 0
Bratio_2019 1.33792 0
Bratio_2020 1.30732 0
Bratio_2021 1.27506 0
#_Mgmt_Quantity
SSB_unfished 10961.9 0
Totbio_unfished 21980 0
SmryBio_unfished 19137 0
Recr_unfished 11112.9 0
SSB_Btgt 4384.78 0
SPR_Btgt 0.464286 0
annF_Btgt 0.212929 0
Dead_Catch_Btgt 1984.93 0
SSB_SPR 4209.38 0
annF_SPR 0.223661 0
Dead_Catch_SPR 2020.45 0
SSB_MSY 2467.76 0
SPR_MSY 0.308143 0
annF_MSY 0.374955 0
Dead_Catch_MSY 2225.69 0
Ret_Catch_MSY 2199.37 0
B_MSY/SSB_unfished 0.225121 0
ForeCatch_2021 280.985 0
OFLCatch_2021 280.985 0
ForeCatchret_2021 276.347 0
#_Extra_stdev
ln(SPB)_1889 9.30218 0
ln(SPB)_1954 9.30121 0
ln(SPB)_2020 9.57017 0
SmryBio_Virgin 19137 0.0
SmryBio_Initial 19137 0.0
SmryBio_1889 19137 0.0
SmryBio_1890 19119.1 0.0
SmryBio_1891 19086.7 0.0
SmryBio_1892 19042.8 0.0
SmryBio_1893 18989.7 0.0
SmryBio_1894 18956.9 0.0
SmryBio_1895 18940.6 0.0
SmryBio_1896 18937.5 0.0
SmryBio_1897 18934.5 0.0
SmryBio_1898 18931.4 0.0
SmryBio_1899 18928.2 0.0
SmryBio_1900 18925 0.0
SmryBio_1901 18913.4 0.0
SmryBio_1902 18895.1 0.0
SmryBio_1903 18871.3 0.0
SmryBio_1904 18843.4 0.0
SmryBio_1905 18812.1 0.0
SmryBio_1906 18796.8 0.0
SmryBio_1907 18794.7 0.0
SmryBio_1908 18803 0.0
SmryBio_1909 18819.6 0.0
SmryBio_1910 18814.7 0.0
SmryBio_1911 18792.2 0.0
SmryBio_1912 18755.9 0.0
SmryBio_1913 18708.5 0.0
SmryBio_1914 18652.4 0.0
SmryBio_1915 18589.4 0.0
SmryBio_1916 18521 0.0
SmryBio_1917 18431.5 0.0
SmryBio_1918 18324.9 0.0
SmryBio_1919 18204.7 0.0
SmryBio_1920 18063.2 0.0
SmryBio_1921 18065.6 0.0
SmryBio_1922 18151.3 0.0
SmryBio_1923 18176.7 0.0
SmryBio_1924 18226.9 0.0
SmryBio_1925 18288.7 0.0
SmryBio_1926 18250.8 0.0
SmryBio_1927 18230.7 0.0
SmryBio_1928 18167.5 0.0
SmryBio_1929 18068.1 0.0
SmryBio_1930 17957.9 0.0
SmryBio_1931 17863.6 0.0
SmryBio_1932 17909.8 0.0
SmryBio_1933 17968.5 0.0
SmryBio_1934 17821.6 0.0
SmryBio_1935 17891.9 0.0
SmryBio_1936 17911.4 0.0
SmryBio_1937 17958.3 0.0
SmryBio_1938 17963 0.0
SmryBio_1939 18017.3 0.0
SmryBio_1940 18108.9 0.0
SmryBio_1941 18163.5 0.0
SmryBio_1942 18217.1 0.0
SmryBio_1943 18382.9 0.0
SmryBio_1944 18469.2 0.0
SmryBio_1945 18569.2 0.0
SmryBio_1946 18665.7 0.0
SmryBio_1947 18702 0.0
SmryBio_1948 18594.7 0.0
SmryBio_1949 18521.2 0.0
SmryBio_1950 18482.5 0.0
SmryBio_1951 18396.4 0.0
SmryBio_1952 18523.4 0.0
SmryBio_1953 18952.9 0.0
SmryBio_1954 19864.3 0.0
SmryBio_1955 21121.4 0.0
SmryBio_1956 22717.2 0.0
SmryBio_1957 23586.3 0.0
SmryBio_1958 23052.9 0.0
SmryBio_1959 21289.7 0.0
SmryBio_1960 18987.4 0.0
SmryBio_1961 16903 0.0
SmryBio_1962 15776.7 0.0
SmryBio_1963 16440 0.0
SmryBio_1964 16954 0.0
SmryBio_1965 16285.9 0.0
SmryBio_1966 15465.6 0.0
SmryBio_1967 14641.1 0.0
SmryBio_1968 14002.3 0.0
SmryBio_1969 13978.7 0.0
SmryBio_1970 14605.2 0.0
SmryBio_1971 15322.5 0.0
SmryBio_1972 15465.3 0.0
SmryBio_1973 15084.8 0.0
SmryBio_1974 14340.1 0.0
SmryBio_1975 14056.6 0.0
SmryBio_1976 14601.2 0.0
SmryBio_1977 14291.1 0.0
SmryBio_1978 13677.6 0.0
SmryBio_1979 16120.1 0.0
SmryBio_1980 17638.4 0.0
SmryBio_1981 15822.2 0.0
SmryBio_1982 14600.5 0.0
SmryBio_1983 13333.7 0.0
SmryBio_1984 12135 0.0
SmryBio_1985 10875 0.0
SmryBio_1986 10308.4 0.0
SmryBio_1987 10509.8 0.0
SmryBio_1988 10705.4 0.0
SmryBio_1989 9937.3 0.0
SmryBio_1990 9038.68 0.0
SmryBio_1991 7753.72 0.0
SmryBio_1992 7275.03 0.0
SmryBio_1993 7091.96 0.0
SmryBio_1994 7591.12 0.0
SmryBio_1995 7253.44 0.0
SmryBio_1996 7521.47 0.0
SmryBio_1997 7232.2 0.0
SmryBio_1998 6634.29 0.0
SmryBio_1999 7418.02 0.0
SmryBio_2000 7498.51 0.0
SmryBio_2001 8330.49 0.0
SmryBio_2002 11203.6 0.0
SmryBio_2003 12727.1 0.0
SmryBio_2004 13903.9 0.0
SmryBio_2005 14093.4 0.0
SmryBio_2006 14013.2 0.0
SmryBio_2007 12791.1 0.0
SmryBio_2008 11457.2 0.0
SmryBio_2009 9990.34 0.0
SmryBio_2010 9590.61 0.0
SmryBio_2011 11521.7 0.0
SmryBio_2012 13256.2 0.0
SmryBio_2013 18433.4 0.0
SmryBio_2014 21388.3 0.0
SmryBio_2015 24037.6 0.0
SmryBio_2016 28317.8 0.0
SmryBio_2017 27695.4 0.0
SmryBio_2018 26419.8 0.0
SmryBio_2019 25424.8 0.0
SmryBio_2020 25561.7 0.0
SmryBio_2021 24289.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 21980 0.0
TotBio_Initial 21980 0.0
TotBio_1889 21980 0.0
TotBio_1890 21962.1 0.0
TotBio_1891 21929.5 0.0
TotBio_1892 21885.1 0.0
TotBio_1893 21831.3 0.0
TotBio_1894 21797.6 0.0
TotBio_1895 21780.5 0.0
TotBio_1896 21776.8 0.0
TotBio_1897 21773.6 0.0
TotBio_1898 21770.4 0.0
TotBio_1899 21767.1 0.0
TotBio_1900 21763.8 0.0
TotBio_1901 21752.2 0.0
TotBio_1902 21733.7 0.0
TotBio_1903 21709.6 0.0
TotBio_1904 21681.3 0.0
TotBio_1905 21649.4 0.0
TotBio_1906 21633.7 0.0
TotBio_1907 21631.1 0.0
TotBio_1908 21639.2 0.0
TotBio_1909 21655.8 0.0
TotBio_1910 21651 0.0
TotBio_1911 21628.7 0.0
TotBio_1912 21592.1 0.0
TotBio_1913 21544.2 0.0
TotBio_1914 21487.3 0.0
TotBio_1915 21423.3 0.0
TotBio_1916 21353.6 0.0
TotBio_1917 21262.7 0.0
TotBio_1918 21154.5 0.0
TotBio_1919 21032.4 0.0
TotBio_1920 20888.4 0.0
TotBio_1921 20888.6 0.0
TotBio_1922 20972.6 0.0
TotBio_1923 20998.5 0.0
TotBio_1924 21050.3 0.0
TotBio_1925 21113.1 0.0
TotBio_1926 21076.3 0.0
TotBio_1927 21057.2 0.0
TotBio_1928 20993.6 0.0
TotBio_1929 20893.9 0.0
TotBio_1930 20782.7 0.0
TotBio_1931 20687 0.0
TotBio_1932 20732.2 0.0
TotBio_1933 20791 0.0
TotBio_1934 20645.8 0.0
TotBio_1935 20718.5 0.0
TotBio_1936 20738.6 0.0
TotBio_1937 20789.6 0.0
TotBio_1938 20798.5 0.0
TotBio_1939 20858.5 0.0
TotBio_1940 20956.6 0.0
TotBio_1941 21019.7 0.0
TotBio_1942 21084 0.0
TotBio_1943 21262.6 0.0
TotBio_1944 21364.3 0.0
TotBio_1945 21484.3 0.0
TotBio_1946 21604.3 0.0
TotBio_1947 21670.5 0.0
TotBio_1948 21603.5 0.0
TotBio_1949 21588.1 0.0
TotBio_1950 21638.8 0.0
TotBio_1951 21697.7 0.0
TotBio_1952 22061.5 0.0
TotBio_1953 22858.1 0.0
TotBio_1954 24220 0.0
TotBio_1955 25568.7 0.0
TotBio_1956 26396.2 0.0
TotBio_1957 26213.8 0.0
TotBio_1958 24896.1 0.0
TotBio_1959 22822.9 0.0
TotBio_1960 20872.8 0.0
TotBio_1961 19720.2 0.0
TotBio_1962 19316.2 0.0
TotBio_1963 19187.8 0.0
TotBio_1964 18806.2 0.0
TotBio_1965 18234.5 0.0
TotBio_1966 17539.8 0.0
TotBio_1967 16930.3 0.0
TotBio_1968 16781.5 0.0
TotBio_1969 17195.4 0.0
TotBio_1970 17899 0.0
TotBio_1971 18203 0.0
TotBio_1972 18285.6 0.0
TotBio_1973 17995.9 0.0
TotBio_1974 17816.6 0.0
TotBio_1975 17571.7 0.0
TotBio_1976 17227.8 0.0
TotBio_1977 17408.6 0.0
TotBio_1978 18909.1 0.0
TotBio_1979 19862.6 0.0
TotBio_1980 19497.5 0.0
TotBio_1981 18134.6 0.0
TotBio_1982 16606.6 0.0
TotBio_1983 14988 0.0
TotBio_1984 13857.9 0.0
TotBio_1985 13210.3 0.0
TotBio_1986 12898.6 0.0
TotBio_1987 12876.2 0.0
TotBio_1988 12429.8 0.0
TotBio_1989 11457.3 0.0
TotBio_1990 10235.3 0.0
TotBio_1991 9382.34 0.0
TotBio_1992 9009.52 0.0
TotBio_1993 8897.21 0.0
TotBio_1994 8758.72 0.0
TotBio_1995 8756.16 0.0
TotBio_1996 8587.98 0.0
TotBio_1997 8423.3 0.0
TotBio_1998 8457.34 0.0
TotBio_1999 8970.4 0.0
TotBio_2000 10121.2 0.0
TotBio_2001 12038.6 0.0
TotBio_2002 14084.1 0.0
TotBio_2003 15492.7 0.0
TotBio_2004 15899.7 0.0
TotBio_2005 15672.4 0.0
TotBio_2006 14872.7 0.0
TotBio_2007 13603.2 0.0
TotBio_2008 12492.4 0.0
TotBio_2009 12329.5 0.0
TotBio_2010 13341.2 0.0
TotBio_2011 15954.3 0.0
TotBio_2012 19532.6 0.0
TotBio_2013 23294.4 0.0
TotBio_2014 27093.8 0.0
TotBio_2015 29950.5 0.0
TotBio_2016 30929.9 0.0
TotBio_2017 30665.9 0.0
TotBio_2018 30084.9 0.0
TotBio_2019 29300.4 0.0
TotBio_2020 28145.3 0.0
TotBio_2021 26862.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 21.104 0.0
TotCatch_1890 42.2084 0.0
TotCatch_1891 63.3137 0.0
TotCatch_1892 84.4202 0.0
TotCatch_1893 73.2148 0.0
TotCatch_1894 62.0084 0.0
TotCatch_1895 50.8011 0.0
TotCatch_1896 51.6235 0.0
TotCatch_1897 52.4458 0.0
TotCatch_1898 53.2681 0.0
TotCatch_1899 54.0905 0.0
TotCatch_1900 64.6894 0.0
TotCatch_1901 75.2886 0.0
TotCatch_1902 85.8883 0.0
TotCatch_1903 96.4885 0.0
TotCatch_1904 107.089 0.0
TotCatch_1905 95.5777 0.0
TotCatch_1906 84.0652 0.0
TotCatch_1907 72.5521 0.0
TotCatch_1908 61.0384 0.0
TotCatch_1909 82.498 0.0
TotCatch_1910 103.958 0.0
TotCatch_1911 125.419 0.0
TotCatch_1912 146.882 0.0
TotCatch_1913 168.347 0.0
TotCatch_1914 189.814 0.0
TotCatch_1915 211.284 0.0
TotCatch_1916 252.479 0.0
TotCatch_1917 293.68 0.0
TotCatch_1918 334.888 0.0
TotCatch_1919 388.658 0.0
TotCatch_1920 251.563 0.0
TotCatch_1921 155.765 0.0
TotCatch_1922 207.681 0.0
TotCatch_1923 170.746 0.0
TotCatch_1924 146.244 0.0
TotCatch_1925 249.705 0.0
TotCatch_1926 235.814 0.0
TotCatch_1927 292.997 0.0
TotCatch_1928 350.19 0.0
TotCatch_1929 386.899 0.0
TotCatch_1930 395.074 0.0
TotCatch_1931 252.555 0.0
TotCatch_1932 230.78 0.0
TotCatch_1933 460.484 0.0
TotCatch_1934 235.666 0.0
TotCatch_1935 287.418 0.0
TotCatch_1936 250.811 0.0
TotCatch_1937 294.682 0.0
TotCatch_1938 238.99 0.0
TotCatch_1939 190.635 0.0
TotCatch_1940 221.976 0.0
TotCatch_1941 219.792 0.0
TotCatch_1942 88.6028 0.0
TotCatch_1943 161.787 0.0
TotCatch_1944 142.72 0.0
TotCatch_1945 148.835 0.0
TotCatch_1946 227.224 0.0
TotCatch_1947 425.025 0.0
TotCatch_1948 459.839 0.0
TotCatch_1949 510.202 0.0
TotCatch_1950 682.353 0.0
TotCatch_1951 617.755 0.0
TotCatch_1952 510.831 0.0
TotCatch_1953 284.245 0.0
TotCatch_1954 375.451 0.0
TotCatch_1955 424.621 0.0
TotCatch_1956 508.23 0.0
TotCatch_1957 635.434 0.0
TotCatch_1958 727.387 0.0
TotCatch_1959 590.954 0.0
TotCatch_1960 498.551 0.0
TotCatch_1961 541.133 0.0
TotCatch_1962 439.437 0.0
TotCatch_1963 441.591 0.0
TotCatch_1964 380.967 0.0
TotCatch_1965 443.54 0.0
TotCatch_1966 575.199 0.0
TotCatch_1967 577.452 0.0
TotCatch_1968 554.287 0.0
TotCatch_1969 550.845 0.0
TotCatch_1970 994.311 0.0
TotCatch_1971 1125.96 0.0
TotCatch_1972 1604.79 0.0
TotCatch_1973 1850.59 0.0
TotCatch_1974 2073.7 0.0
TotCatch_1975 1965.04 0.0
TotCatch_1976 1892.58 0.0
TotCatch_1977 1200.3 0.0
TotCatch_1978 1438.02 0.0
TotCatch_1979 1955.64 0.0
TotCatch_1980 2322.56 0.0
TotCatch_1981 1997.28 0.0
TotCatch_1982 1780.23 0.0
TotCatch_1983 1308.18 0.0
TotCatch_1984 1190.66 0.0
TotCatch_1985 1319.57 0.0
TotCatch_1986 1157.89 0.0
TotCatch_1987 1451.1 0.0
TotCatch_1988 1683.44 0.0
TotCatch_1989 1782.72 0.0
TotCatch_1990 1466.51 0.0
TotCatch_1991 1223.42 0.0
TotCatch_1992 992.521 0.0
TotCatch_1993 964.45 0.0
TotCatch_1994 676.863 0.0
TotCatch_1995 612.848 0.0
TotCatch_1996 664.523 0.0
TotCatch_1997 598.603 0.0
TotCatch_1998 372.992 0.0
TotCatch_1999 438.329 0.0
TotCatch_2000 210.798 0.0
TotCatch_2001 196.036 0.0
TotCatch_2002 501.181 0.0
TotCatch_2003 890.56 0.0
TotCatch_2004 660.768 0.0
TotCatch_2005 399.786 0.0
TotCatch_2006 325.701 0.0
TotCatch_2007 221.904 0.0
TotCatch_2008 153.988 0.0
TotCatch_2009 161.388 0.0
TotCatch_2010 132.395 0.0
TotCatch_2011 224.039 0.0
TotCatch_2012 293.256 0.0
TotCatch_2013 455.04 0.0
TotCatch_2014 539.293 0.0
TotCatch_2015 755.851 0.0
TotCatch_2016 704.207 0.0
TotCatch_2017 571.273 0.0
TotCatch_2018 469.388 0.0
TotCatch_2019 410.652 0.0
TotCatch_2020 303.625 0.0
TotCatch_2021 280.985 0.0
