#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ling_data.ss #_DataFile 
ling_control.ss #_Control 
Run_Date: Wed Jun 16 06:09:30 2021
Final_phase: 8  N_iterations: 1097
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4494.02
Catch 1.08379e-09
Survey -107.473
Discard 397.511
Mean_body_wt -19.1651
Length_comp 1921.97
Age_comp 2302.62
Recruitment -2.01507
InitEQ_regime 0
Sum_recdevs 2.18237
Forecast_Recruitment 0.0567137
Parm_priors 0.483527
Parm_softbounds 0.0400769
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.257 0 Fix 0.591427
L_at_Amin_Fem_GP_1 15.0959 0 Act 0.198141
L_at_Amax_Fem_GP_1 110 0 Fix 0.777778
VonBert_K_Fem_GP_1 0.121258 0 Act 0.227057
CV_young_Fem_GP_1 0.198217 0 Act 0.384116
CV_old_Fem_GP_1 0.0345089 0 Act 0.050018
Wtlen_1_Fem_GP_1 2.80223e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.27656 0 Fix 0.78457
Mat50%_Fem_GP_1 3.23 0 Fix 0.0604854
Mat_slope_Fem_GP_1 -2.942 0 Fix 0.2058
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0.27789 0 Act 0.426298
L_at_Amin_Mal_GP_1 10.7021 0 Act 0.0140426
L_at_Amax_Mal_GP_1 72.737 0 Act 0.467672
VonBert_K_Mal_GP_1 0.37874 0 Act 0.372465
CV_young_Mal_GP_1 0.121855 0 Act 0.228274
CV_old_Mal_GP_1 0.0828444 0 Act 0.148662
Wtlen_1_Mal_GP_1 1.49298e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.44489 0 Fix 0.844489
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.27159 0 Act 0.327159
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.55 0 Fix 0.275
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 2.3265e-05 0 Act 0.500003
Early_RecrDev_1890 2.72054e-05 0 Act 0.500003
Early_RecrDev_1891 3.18153e-05 0 Act 0.500004
Early_RecrDev_1892 3.72269e-05 0 Act 0.500005
Early_RecrDev_1893 4.35755e-05 0 Act 0.500005
Early_RecrDev_1894 5.1003e-05 0 Act 0.500006
Early_RecrDev_1895 5.96648e-05 0 Act 0.500007
Early_RecrDev_1896 6.97636e-05 0 Act 0.500009
Early_RecrDev_1897 8.15583e-05 0 Act 0.50001
Early_RecrDev_1898 9.53686e-05 0 Act 0.500012
Early_RecrDev_1899 0.000111587 0 Act 0.500014
Early_RecrDev_1900 0.000130565 0 Act 0.500016
Early_RecrDev_1901 0.000152712 0 Act 0.500019
Early_RecrDev_1902 0.000178477 0 Act 0.500022
Early_RecrDev_1903 0.000208332 0 Act 0.500026
Early_RecrDev_1904 0.000242825 0 Act 0.50003
Early_RecrDev_1905 0.000282579 0 Act 0.500035
Early_RecrDev_1906 0.000328445 0 Act 0.500041
Early_RecrDev_1907 0.000381367 0 Act 0.500048
Early_RecrDev_1908 0.000442389 0 Act 0.500055
Early_RecrDev_1909 0.000512688 0 Act 0.500064
Early_RecrDev_1910 0.000593566 0 Act 0.500074
Early_RecrDev_1911 0.000686933 0 Act 0.500086
Early_RecrDev_1912 0.000795659 0 Act 0.500099
Early_RecrDev_1913 0.000923859 0 Act 0.500115
Early_RecrDev_1914 0.00107576 0 Act 0.500134
Early_RecrDev_1915 0.00125351 0 Act 0.500157
Early_RecrDev_1916 0.00145709 0 Act 0.500182
Early_RecrDev_1917 0.00168885 0 Act 0.500211
Early_RecrDev_1918 0.00195273 0 Act 0.500244
Early_RecrDev_1919 0.00225269 0 Act 0.500282
Early_RecrDev_1920 0.0026011 0 Act 0.500325
Early_RecrDev_1921 0.00300352 0 Act 0.500375
Early_RecrDev_1922 0.00346646 0 Act 0.500433
Early_RecrDev_1923 0.00399759 0 Act 0.5005
Early_RecrDev_1924 0.0046042 0 Act 0.500575
Early_RecrDev_1925 0.00529843 0 Act 0.500662
Early_RecrDev_1926 0.00609743 0 Act 0.500762
Early_RecrDev_1927 0.00700681 0 Act 0.500876
Early_RecrDev_1928 0.00802117 0 Act 0.501003
Early_RecrDev_1929 0.00915152 0 Act 0.501144
Early_RecrDev_1930 0.0103864 0 Act 0.501298
Early_RecrDev_1931 0.0117484 0 Act 0.501468
Early_RecrDev_1932 0.0132482 0 Act 0.501656
Early_RecrDev_1933 0.0148978 0 Act 0.501862
Early_RecrDev_1934 0.0166986 0 Act 0.502087
Early_RecrDev_1935 0.0186617 0 Act 0.502333
Early_RecrDev_1936 0.0207536 0 Act 0.502594
Early_RecrDev_1937 0.0229421 0 Act 0.502868
Early_RecrDev_1938 0.0252351 0 Act 0.503154
Early_RecrDev_1939 0.0275359 0 Act 0.503442
Early_RecrDev_1940 0.0299542 0 Act 0.503744
Early_RecrDev_1941 0.0323662 0 Act 0.504046
Early_RecrDev_1942 0.0349206 0 Act 0.504365
Early_RecrDev_1943 0.0374693 0 Act 0.504684
Early_RecrDev_1944 0.040157 0 Act 0.50502
Early_RecrDev_1945 0.0427458 0 Act 0.505343
Early_RecrDev_1946 0.0458447 0 Act 0.505731
Early_RecrDev_1947 0.0488468 0 Act 0.506106
Early_RecrDev_1948 0.0524408 0 Act 0.506555
Early_RecrDev_1949 0.0558582 0 Act 0.506982
Early_RecrDev_1950 0.0597593 0 Act 0.50747
Early_RecrDev_1951 0.0642222 0 Act 0.508028
Early_RecrDev_1952 0.0693296 0 Act 0.508666
Early_RecrDev_1953 0.0760784 0 Act 0.50951
Early_RecrDev_1954 0.0848674 0 Act 0.510608
Early_RecrDev_1955 0.0946401 0 Act 0.51183
Early_RecrDev_1956 0.105407 0 Act 0.513176
Early_RecrDev_1957 0.118448 0 Act 0.514806
Early_RecrDev_1958 0.130013 0 Act 0.516252
Early_RecrDev_1959 0.133912 0 Act 0.516739
Early_RecrDev_1960 0.119849 0 Act 0.514981
Early_RecrDev_1961 0.0814773 0 Act 0.510185
Early_RecrDev_1962 0.0554021 0 Act 0.506925
Early_RecrDev_1963 0.151026 0 Act 0.518878
Early_RecrDev_1964 0.351039 0 Act 0.54388
Main_RecrDev_1965 0.311628 0 Act 0.538953
Main_RecrDev_1966 0.210155 0 Act 0.526269
Main_RecrDev_1967 0.28468 0 Act 0.535585
Main_RecrDev_1968 0.0827303 0 Act 0.510341
Main_RecrDev_1969 -0.0203263 0 Act 0.497459
Main_RecrDev_1970 0.675162 0 Act 0.584395
Main_RecrDev_1971 1.07322 0 Act 0.634152
Main_RecrDev_1972 0.243626 0 Act 0.530453
Main_RecrDev_1973 0.494395 0 Act 0.561799
Main_RecrDev_1974 0.438849 0 Act 0.554856
Main_RecrDev_1975 -0.0520939 0 Act 0.493488
Main_RecrDev_1976 -0.0157814 0 Act 0.498027
Main_RecrDev_1977 0.186474 0 Act 0.523309
Main_RecrDev_1978 0.602135 0 Act 0.575267
Main_RecrDev_1979 0.768698 0 Act 0.596087
Main_RecrDev_1980 0.2306 0 Act 0.528825
Main_RecrDev_1981 -0.197876 0 Act 0.475265
Main_RecrDev_1982 0.0566831 0 Act 0.507085
Main_RecrDev_1983 -0.2455 0 Act 0.469312
Main_RecrDev_1984 -0.228558 0 Act 0.47143
Main_RecrDev_1985 0.807143 0 Act 0.600893
Main_RecrDev_1986 0.301168 0 Act 0.537646
Main_RecrDev_1987 -0.242027 0 Act 0.469747
Main_RecrDev_1988 -0.103541 0 Act 0.487057
Main_RecrDev_1989 -0.0227969 0 Act 0.49715
Main_RecrDev_1990 0.244662 0 Act 0.530583
Main_RecrDev_1991 0.16482 0 Act 0.520602
Main_RecrDev_1992 -0.0271278 0 Act 0.496609
Main_RecrDev_1993 -0.205812 0 Act 0.474273
Main_RecrDev_1994 0.059883 0 Act 0.507485
Main_RecrDev_1995 -0.0313368 0 Act 0.496083
Main_RecrDev_1996 -0.601637 0 Act 0.424795
Main_RecrDev_1997 -0.352385 0 Act 0.455952
Main_RecrDev_1998 -0.426663 0 Act 0.446667
Main_RecrDev_1999 0.0918354 0 Act 0.511479
Main_RecrDev_2000 0.106234 0 Act 0.513279
Main_RecrDev_2001 -0.149217 0 Act 0.481348
Main_RecrDev_2002 -0.639196 0 Act 0.4201
Main_RecrDev_2003 -0.781303 0 Act 0.402337
Main_RecrDev_2004 -0.455372 0 Act 0.443078
Main_RecrDev_2005 -1.14939 0 Act 0.356327
Main_RecrDev_2006 -0.467125 0 Act 0.441609
Main_RecrDev_2007 -0.475772 0 Act 0.440528
Main_RecrDev_2008 0.66327 0 Act 0.582909
Main_RecrDev_2009 -0.0672544 0 Act 0.491593
Main_RecrDev_2010 -0.133897 0 Act 0.483263
Main_RecrDev_2011 -0.36689 0 Act 0.454139
Main_RecrDev_2012 -0.124892 0 Act 0.484388
Main_RecrDev_2013 0.280454 0 Act 0.535057
Main_RecrDev_2014 -0.81813 0 Act 0.397734
Main_RecrDev_2015 -0.661836 0 Act 0.41727
Main_RecrDev_2016 -0.111409 0 Act 0.486074
Main_RecrDev_2017 0.012743 0 Act 0.501593
Main_RecrDev_2018 0.783895 0 Act 0.597987
Late_RecrDev_2019 -0.185234 0 Act 0.476846
Late_RecrDev_2020 -1.82804e-08 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
Impl_err_2021 0 0 Fix 0.5
#_Catchability
LnQ_base_1_Comm_Trawl(1) -1.62288 0 Fix 0.445904
Q_extraSD_1_Comm_Trawl(1) 0.0785224 0 Act 0.0392612
LnQ_base_2_Comm_Fix(2) -7.37484 0 Fix 0.254172
Q_extraSD_2_Comm_Fix(2) 1.38473e-08 0 Act 6.92363e-09
LnQ_base_3_Rec_WA(3) -7.43536 0 Fix 0.252155
Q_extraSD_3_Rec_WA(3) 0.277086 0 Act 0.138543
LnQ_base_4_Rec_OR(4) -7.6823 0 Fix 0.243923
Q_extraSD_4_Rec_OR(4) 1.78844e-08 0 Act 8.94218e-09
LnQ_base_5_Rec_CA(5) -7.77787 0 Fix 0.240738
Q_extraSD_5_Rec_CA(5) 0.198519 0 Act 0.0992597
LnQ_base_6_Surv_TRI(6) -0.375215 0 Fix 0.487493
LnQ_base_7_Surv_WCGBTS(7) 0.564602 0 Fix 0.51882
LnQ_base_6_Surv_TRI(6)_BLK5repl_1995 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_1_Comm_Trawl(1) 81.3667 0 Act 0.767084
Size_DblN_top_logit_1_Comm_Trawl(1) -15 0 Fix 0.208333
Size_DblN_ascend_se_1_Comm_Trawl(1) 6.64818 0 Act 0.764818
Size_DblN_descend_se_1_Comm_Trawl(1) 13.5802 0 Act 0.911262
Size_DblN_start_logit_1_Comm_Trawl(1) -999 0 Fix -71
Size_DblN_end_logit_1_Comm_Trawl(1) -999 0 Fix -71
Retain_L_infl_1_Comm_Trawl(1) 10 0 Fix 0
Retain_L_width_1_Comm_Trawl(1) 15 0 Fix 1
Retain_L_asymptote_logit_1_Comm_Trawl(1) 10 0 Fix 1
Retain_L_maleoffset_1_Comm_Trawl(1) 9.11115 0 Act 0.955557
DiscMort_L_infl_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_width_1_Comm_Trawl(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_Comm_Trawl(1) 0.5 0 Fix 0.494949
DiscMort_L_male_offset_1_Comm_Trawl(1) 0 0 Fix 0.5
Size_DblN_peak_2_Comm_Fix(2) 69.5239 0 Act 0.619048
Size_DblN_top_logit_2_Comm_Fix(2) -15 0 Fix 0.208333
Size_DblN_ascend_se_2_Comm_Fix(2) 5.08929 0 Act 0.608929
Size_DblN_descend_se_2_Comm_Fix(2) 8.79247 0 Act 0.612029
Size_DblN_start_logit_2_Comm_Fix(2) -999 0 Fix -71
Size_DblN_end_logit_2_Comm_Fix(2) -999 0 Fix -71
Retain_L_infl_2_Comm_Fix(2) 10 0 Fix 0
Retain_L_width_2_Comm_Fix(2) 15 0 Fix 1
Retain_L_asymptote_logit_2_Comm_Fix(2) 10 0 Fix 1
Retain_L_maleoffset_2_Comm_Fix(2) -1.3 0 Fix 0.0875
DiscMort_L_infl_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_width_2_Comm_Fix(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_Comm_Fix(2) 0.07 0 Fix 0.060606
DiscMort_L_male_offset_2_Comm_Fix(2) 0 0 Fix 0.5
Size_DblN_peak_3_Rec_WA(3) 66.4763 0 Act 0.580953
Size_DblN_top_logit_3_Rec_WA(3) -15 0 Fix 0.208333
Size_DblN_ascend_se_3_Rec_WA(3) 4.73366 0 Act 0.573366
Size_DblN_descend_se_3_Rec_WA(3) 7.57249 0 Act 0.535781
Size_DblN_start_logit_3_Rec_WA(3) -999 0 Fix -71
Size_DblN_end_logit_3_Rec_WA(3) -999 0 Fix -71
Size_DblN_peak_4_Rec_OR(4) 58.9463 0 Act 0.486829
Size_DblN_top_logit_4_Rec_OR(4) -15 0 Fix 0.208333
Size_DblN_ascend_se_4_Rec_OR(4) 4.8454 0 Act 0.58454
Size_DblN_descend_se_4_Rec_OR(4) 14.0941 0 Act 0.94338
Size_DblN_start_logit_4_Rec_OR(4) -999 0 Fix -71
Size_DblN_end_logit_4_Rec_OR(4) -999 0 Fix -71
Size_DblN_peak_5_Rec_CA(5) 64.3907 0 Act 0.554884
Size_DblN_top_logit_5_Rec_CA(5) -15 0 Fix 0.208333
Size_DblN_ascend_se_5_Rec_CA(5) 3.85194 0 Act 0.485194
Size_DblN_descend_se_5_Rec_CA(5) 7.24082 0 Act 0.515051
Size_DblN_start_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_end_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_peak_6_Surv_TRI(6) 86.4917 0 Act 0.831146
Size_DblN_top_logit_6_Surv_TRI(6) -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6) 7.02315 0 Act 0.802315
Size_DblN_descend_se_6_Surv_TRI(6) 4.1971 0 Act 0.324819
Size_DblN_start_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_peak_7_Surv_WCGBTS(7) 53.4937 0 Act 0.418672
Size_DblN_top_logit_7_Surv_WCGBTS(7) -15 0 Fix 0.208333
Size_DblN_ascend_se_7_Surv_WCGBTS(7) 6.00072 0 Act 0.700072
Size_DblN_descend_se_7_Surv_WCGBTS(7) 11.4445 0 Act 0.777778
Size_DblN_start_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_end_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_peak_9_Research_Lam(9) 87.4103 0 Act 0.842629
Size_DblN_top_logit_9_Research_Lam(9) -15 0 Fix 0.208333
Size_DblN_ascend_se_9_Research_Lam(9) 6.48746 0 Act 0.748746
Size_DblN_descend_se_9_Research_Lam(9) 4.47339 0 Act 0.342087
Size_DblN_start_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_end_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_1973 14.1995 0 Act 0.949968
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_1983 5.58119 0 Act 0.411324
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_1993 5.60107 0 Act 0.412567
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_2003 5.12013 0 Act 0.382508
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_2011 6.13571 0 Act 0.445982
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_1998 69.9971 0 Act 0.999928
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2007 69.9954 0 Act 0.999884
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2010 50.5808 0 Act 0.51452
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2011 47.2813 0 Act 0.432032
Retain_L_width_1_Comm_Trawl(1)_BLK2repl_1998 9.99927 0 Act 0.999919
Retain_L_width_1_Comm_Trawl(1)_BLK2repl_2007 8.37838 0 Act 0.81982
Retain_L_width_1_Comm_Trawl(1)_BLK2repl_2010 5.2925 0 Act 0.476944
Retain_L_width_1_Comm_Trawl(1)_BLK2repl_2011 1.79225 0 Act 0.0880281
Retain_L_asymptote_logit_1_Comm_Trawl(1)_BLK2repl_1998 10 0 Fix 1
Retain_L_asymptote_logit_1_Comm_Trawl(1)_BLK2repl_2007 10 0 Fix 1
Retain_L_asymptote_logit_1_Comm_Trawl(1)_BLK2repl_2010 10 0 Fix 1
Retain_L_asymptote_logit_1_Comm_Trawl(1)_BLK2repl_2011 10 0 Fix 1
Retain_L_width_2_Comm_Fix(2)_BLK1repl_1998 5.27069 0 Act 0.474521
Retain_L_width_2_Comm_Fix(2)_BLK1repl_2011 5.81359 0 Act 0.534843
Retain_L_asymptote_logit_2_Comm_Fix(2)_BLK1repl_1998 10 0 Fix 1
Retain_L_asymptote_logit_2_Comm_Fix(2)_BLK1repl_2011 10 0 Fix 1
Size_DblN_ascend_se_4_Rec_OR(4)_BLK4repl_1999 2.1624 0 Act 0.31624
Size_DblN_descend_se_4_Rec_OR(4)_BLK4repl_1999 7.41376 0 Act 0.52586
Size_DblN_peak_6_Surv_TRI(6)_BLK5repl_1995 34.6709 0 Act 0.183386
Size_DblN_top_logit_6_Surv_TRI(6)_BLK5repl_1995 -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6)_BLK5repl_1995 3.03099 0 Act 0.403099
Size_DblN_descend_se_6_Surv_TRI(6)_BLK5repl_1995 14.9328 0 Act 0.995802
Size_DblN_start_logit_6_Surv_TRI(6)_BLK5repl_1995 -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6)_BLK5repl_1995 -999 0 Fix -71
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 16977.8 0
SSB_Initial 16977.8 0
SSB_1889 16977.8 0
SSB_1890 16902.5 0
SSB_1891 16827.1 0
SSB_1892 16753.5 0
SSB_1893 16656.5 0
SSB_1894 16587.4 0
SSB_1895 16541.4 0
SSB_1896 16490.9 0
SSB_1897 16420.1 0
SSB_1898 16365.8 0
SSB_1899 16389.1 0
SSB_1900 16421.2 0
SSB_1901 16446.4 0
SSB_1902 16463.9 0
SSB_1903 16474.1 0
SSB_1904 16477.4 0
SSB_1905 16474.4 0
SSB_1906 16477.9 0
SSB_1907 16487.6 0
SSB_1908 16503.1 0
SSB_1909 16523.9 0
SSB_1910 16510.4 0
SSB_1911 16465.2 0
SSB_1912 16391.3 0
SSB_1913 16292 0
SSB_1914 16170.5 0
SSB_1915 16029.5 0
SSB_1916 15871.9 0
SSB_1917 15654.9 0
SSB_1918 15384.2 0
SSB_1919 15065.8 0
SSB_1920 15062.7 0
SSB_1921 15126.4 0
SSB_1922 15216.7 0
SSB_1923 15340.8 0
SSB_1924 15469.4 0
SSB_1925 15516.7 0
SSB_1926 15496.9 0
SSB_1927 15456.2 0
SSB_1928 15380 0
SSB_1929 15363.3 0
SSB_1930 15093.9 0
SSB_1931 14852.9 0
SSB_1932 14726.2 0
SSB_1933 14708.9 0
SSB_1934 14605.2 0
SSB_1935 14456.3 0
SSB_1936 14293.1 0
SSB_1937 14086.8 0
SSB_1938 13856.3 0
SSB_1939 13307.4 0
SSB_1940 12976.7 0
SSB_1941 12430.2 0
SSB_1942 12062.7 0
SSB_1943 11465.8 0
SSB_1944 11002.6 0
SSB_1945 10180.7 0
SSB_1946 9864.81 0
SSB_1947 9222.94 0
SSB_1948 8998.58 0
SSB_1949 8496.85 0
SSB_1950 8279.06 0
SSB_1951 8234 0
SSB_1952 8118.17 0
SSB_1953 8275.97 0
SSB_1954 8781.18 0
SSB_1955 9118.85 0
SSB_1956 9125.3 0
SSB_1957 9330.29 0
SSB_1958 9341.11 0
SSB_1959 9371.98 0
SSB_1960 9078.85 0
SSB_1961 8657.66 0
SSB_1962 8337 0
SSB_1963 8537.96 0
SSB_1964 8901.18 0
SSB_1965 9011.23 0
SSB_1966 8987.49 0
SSB_1967 8997.28 0
SSB_1968 8704.68 0
SSB_1969 8256.7 0
SSB_1970 8446.33 0
SSB_1971 8914.7 0
SSB_1972 9024.7 0
SSB_1973 9071.35 0
SSB_1974 9650.31 0
SSB_1975 10675.4 0
SSB_1976 11134 0
SSB_1977 11440.2 0
SSB_1978 11618.2 0
SSB_1979 11445.6 0
SSB_1980 10448.8 0
SSB_1981 9749.58 0
SSB_1982 9668.86 0
SSB_1983 9544.48 0
SSB_1984 8743.14 0
SSB_1985 7524.62 0
SSB_1986 6088.9 0
SSB_1987 5211.59 0
SSB_1988 4755.17 0
SSB_1989 4997.1 0
SSB_1990 4541.51 0
SSB_1991 3936.09 0
SSB_1992 3072.97 0
SSB_1993 2878.51 0
SSB_1994 2672.64 0
SSB_1995 2548.61 0
SSB_1996 2539.75 0
SSB_1997 2370.06 0
SSB_1998 2222.37 0
SSB_1999 2490.48 0
SSB_2000 2615.92 0
SSB_2001 2901.47 0
SSB_2002 3205.92 0
SSB_2003 3534.51 0
SSB_2004 3880.99 0
SSB_2005 4141.38 0
SSB_2006 4208.5 0
SSB_2007 4158.02 0
SSB_2008 4104.21 0
SSB_2009 3965.43 0
SSB_2010 3945.85 0
SSB_2011 4209.92 0
SSB_2012 4785.32 0
SSB_2013 5087.87 0
SSB_2014 5204.97 0
SSB_2015 5297.43 0
SSB_2016 5447.49 0
SSB_2017 5684.33 0
SSB_2018 5382.21 0
SSB_2019 5093.37 0
SSB_2020 5002.64 0
SSB_2021 5419.54 0
#_Recruitment
Recr_Virgin 3911.17 0
Recr_Initial 3911.17 0
Recr_1889 3911.27 0
Recr_1890 3909.42 0
Recr_1891 3907.55 0
Recr_1892 3905.72 0
Recr_1893 3903.28 0
Recr_1894 3901.54 0
Recr_1895 3900.38 0
Recr_1896 3899.11 0
Recr_1897 3897.31 0
Recr_1898 3895.94 0
Recr_1899 3896.62 0
Recr_1900 3897.53 0
Recr_1901 3898.28 0
Recr_1902 3898.84 0
Recr_1903 3899.22 0
Recr_1904 3899.44 0
Recr_1905 3899.51 0
Recr_1906 3899.78 0
Recr_1907 3900.24 0
Recr_1908 3900.89 0
Recr_1909 3901.7 0
Recr_1910 3901.66 0
Recr_1911 3900.85 0
Recr_1912 3899.34 0
Recr_1913 3897.21 0
Recr_1914 3894.55 0
Recr_1915 3891.42 0
Recr_1916 3887.85 0
Recr_1917 3882.63 0
Recr_1918 3875.81 0
Recr_1919 3867.41 0
Recr_1920 3868.66 0
Recr_1921 3872.16 0
Recr_1922 3876.69 0
Recr_1923 3882.46 0
Recr_1924 3888.6 0
Recr_1925 3892.68 0
Recr_1926 3895.21 0
Recr_1927 3897.57 0
Recr_1928 3899.27 0
Recr_1929 3903.19 0
Recr_1930 3899.86 0
Recr_1931 3897.65 0
Recr_1932 3899.46 0
Recr_1933 3905.34 0
Recr_1934 3909 0
Recr_1935 3911.75 0
Recr_1936 3914.42 0
Recr_1937 3915.84 0
Recr_1938 3916.6 0
Recr_1939 3904.97 0
Recr_1940 3901.23 0
Recr_1941 3887.46 0
Recr_1942 3880.75 0
Recr_1943 3861.61 0
Recr_1944 3847.56 0
Recr_1945 3809.49 0
Recr_1946 3801.01 0
Recr_1947 3767.56 0
Recr_1948 3764.15 0
Recr_1949 3736.3 0
Recr_1950 3731.92 0
Recr_1951 3744.57 0
Recr_1952 3753.12 0
Recr_1953 3793.04 0
Recr_1954 3870.51 0
Recr_1955 3935.97 0
Recr_1956 3979.09 0
Recr_1957 4047.55 0
Recr_1958 4095.48 0
Recr_1959 4113.91 0
Recr_1960 4033.21 0
Recr_1961 3847.08 0
Recr_1962 3720.8 0
Recr_1963 4113.18 0
Recr_1964 5063.72 0
Recr_1965 4879.13 0
Recr_1966 4406.18 0
Recr_1967 4748.05 0
Recr_1968 3855.87 0
Recr_1969 3442.86 0
Recr_1970 6893.93 0
Recr_1971 10312.5 0
Recr_1972 4483.62 0
Recr_1973 5734.76 0
Recr_1974 5454.6 0
Recr_1975 3376.34 0
Recr_1976 3504.77 0
Recr_1977 4284.17 0
Recr_1978 6470.82 0
Recr_1979 7583.81 0
Recr_1980 4340.56 0
Recr_1981 2779.55 0
Recr_1982 3560.15 0
Recr_1983 2611.05 0
Recr_1984 2598.93 0
Recr_1985 7064.28 0
Recr_1986 4032.78 0
Recr_1987 2235.18 0
Recr_1988 2485.78 0
Recr_1989 2719.25 0
Recr_1990 3433.47 0
Recr_1991 3008.96 0
Recr_1992 2253.69 0
Recr_1993 1825.23 0
Recr_1994 2299.33 0
Recr_1995 2055.59 0
Recr_1996 1160.34 0
Recr_1997 1442.82 0
Recr_1998 1299.61 0
Recr_1999 2301.18 0
Recr_2000 2386.03 0
Recr_2001 1931.36 0
Recr_2002 1231.47 0
Recr_2003 1108.37 0
Recr_2004 1587.25 0
Recr_2005 810.481 0
Recr_2006 1611.89 0
Recr_2007 1591.71 0
Recr_2008 4950.79 0
Recr_2009 2357.21 0
Recr_2010 2201.53 0
Recr_2011 1782.03 0
Recr_2012 2362.57 0
Recr_2013 3607.49 0
Recr_2014 1210.32 0
Recr_2015 1422.05 0
Recr_2016 2484.83 0
Recr_2017 2889.48 0
Recr_2018 6479.07 0
Recr_2019 2547.33 0
Recr_2020 3112.83 0
Recr_2021 3183.7 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 0.0559791 0
SPRratio_1890 0.0606772 0
SPRratio_1891 0.0650018 0
SPRratio_1892 0.0882872 0
SPRratio_1893 0.0760428 0
SPRratio_1894 0.065959 0
SPRratio_1895 0.0745831 0
SPRratio_1896 0.0945823 0
SPRratio_1897 0.0887925 0
SPRratio_1898 0.0364437 0
SPRratio_1899 0.0303634 0
SPRratio_1900 0.034522 0
SPRratio_1901 0.0386707 0
SPRratio_1902 0.0428165 0
SPRratio_1903 0.0469635 0
SPRratio_1904 0.0511139 0
SPRratio_1905 0.0461167 0
SPRratio_1906 0.04108 0
SPRratio_1907 0.0360106 0
SPRratio_1908 0.0309155 0
SPRratio_1909 0.0551219 0
SPRratio_1910 0.0789613 0
SPRratio_1911 0.102559 0
SPRratio_1912 0.126011 0
SPRratio_1913 0.149386 0
SPRratio_1914 0.172738 0
SPRratio_1915 0.196105 0
SPRratio_1916 0.249353 0
SPRratio_1917 0.301879 0
SPRratio_1918 0.354023 0
SPRratio_1919 0.169573 0
SPRratio_1920 0.128652 0
SPRratio_1921 0.109342 0
SPRratio_1922 0.0788665 0
SPRratio_1923 0.0676552 0
SPRratio_1924 0.120373 0
SPRratio_1925 0.164181 0
SPRratio_1926 0.178698 0
SPRratio_1927 0.206207 0
SPRratio_1928 0.169957 0
SPRratio_1929 0.34166 0
SPRratio_1930 0.343452 0
SPRratio_1931 0.290484 0
SPRratio_1932 0.230723 0
SPRratio_1933 0.297761 0
SPRratio_1934 0.338478 0
SPRratio_1935 0.361895 0
SPRratio_1936 0.40514 0
SPRratio_1937 0.439541 0
SPRratio_1938 0.633884 0
SPRratio_1939 0.563985 0
SPRratio_1940 0.706606 0
SPRratio_1941 0.664915 0
SPRratio_1942 0.809265 0
SPRratio_1943 0.799798 0
SPRratio_1944 0.985799 0
SPRratio_1945 0.844439 0
SPRratio_1946 1.01682 0
SPRratio_1947 0.896063 0
SPRratio_1948 1.04213 0
SPRratio_1949 0.96484 0
SPRratio_1950 0.905078 0
SPRratio_1951 0.951613 0
SPRratio_1952 0.808429 0
SPRratio_1953 0.541655 0
SPRratio_1954 0.641011 0
SPRratio_1955 0.822799 0
SPRratio_1956 0.698371 0
SPRratio_1957 0.807575 0
SPRratio_1958 0.803412 0
SPRratio_1959 0.967041 0
SPRratio_1960 1.04674 0
SPRratio_1961 1.04834 0
SPRratio_1962 0.830827 0
SPRratio_1963 0.711003 0
SPRratio_1964 0.820171 0
SPRratio_1965 0.871462 0
SPRratio_1966 0.906142 0
SPRratio_1967 1.10292 0
SPRratio_1968 1.18263 0
SPRratio_1969 0.962408 0
SPRratio_1970 0.795406 0
SPRratio_1971 0.879496 0
SPRratio_1972 0.933083 0
SPRratio_1973 1.02088 0
SPRratio_1974 1.02051 0
SPRratio_1975 0.964399 0
SPRratio_1976 0.944104 0
SPRratio_1977 0.882261 0
SPRratio_1978 0.830761 0
SPRratio_1979 1.07134 0
SPRratio_1980 1.09405 0
SPRratio_1981 1.09877 0
SPRratio_1982 1.18482 0
SPRratio_1983 1.29867 0
SPRratio_1984 1.33639 0
SPRratio_1985 1.43551 0
SPRratio_1986 1.35997 0
SPRratio_1987 1.38275 0
SPRratio_1988 1.38364 0
SPRratio_1989 1.48279 0
SPRratio_1990 1.44266 0
SPRratio_1991 1.54791 0
SPRratio_1992 1.43818 0
SPRratio_1993 1.52056 0
SPRratio_1994 1.49105 0
SPRratio_1995 1.3691 0
SPRratio_1996 1.41777 0
SPRratio_1997 1.44123 0
SPRratio_1998 0.976573 0
SPRratio_1999 0.936142 0
SPRratio_2000 0.522575 0
SPRratio_2001 0.498574 0
SPRratio_2002 0.734099 0
SPRratio_2003 0.738314 0
SPRratio_2004 0.657608 0
SPRratio_2005 0.649693 0
SPRratio_2006 0.689945 0
SPRratio_2007 0.679583 0
SPRratio_2008 0.698069 0
SPRratio_2009 0.685429 0
SPRratio_2010 0.62743 0
SPRratio_2011 0.857093 0
SPRratio_2012 0.863011 0
SPRratio_2013 0.837257 0
SPRratio_2014 0.72986 0
SPRratio_2015 0.773619 0
SPRratio_2016 0.768403 0
SPRratio_2017 0.948126 0
SPRratio_2018 0.920328 0
SPRratio_2019 0.947968 0
SPRratio_2020 0.817834 0
SPRratio_2021 0.817834 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 0.00444669 0
F_1890 0.00482586 0
F_1891 0.00517589 0
F_1892 0.00709702 0
F_1893 0.00608117 0
F_1894 0.00525332 0
F_1895 0.00596435 0
F_1896 0.00762901 0
F_1897 0.0071449 0
F_1898 0.00286693 0
F_1899 0.0023823 0
F_1900 0.0027136 0
F_1901 0.00304516 0
F_1902 0.00337737 0
F_1903 0.00371054 0
F_1904 0.00404493 0
F_1905 0.003642 0
F_1906 0.00323765 0
F_1907 0.00283244 0
F_1908 0.0024269 0
F_1909 0.00437323 0
F_1910 0.00632737 0
F_1911 0.00829898 0
F_1912 0.0102962 0
F_1913 0.0123262 0
F_1914 0.014395 0
F_1915 0.0165079 0
F_1916 0.0214968 0
F_1917 0.0266623 0
F_1918 0.0320518 0
F_1919 0.0140664 0
F_1920 0.0104994 0
F_1921 0.00886875 0
F_1922 0.00630896 0
F_1923 0.00539279 0
F_1924 0.00983689 0
F_1925 0.0136644 0
F_1926 0.0149669 0
F_1927 0.0174836 0
F_1928 0.0141753 0
F_1929 0.0307865 0
F_1930 0.0308872 0
F_1931 0.0253975 0
F_1932 0.0196371 0
F_1933 0.0261473 0
F_1934 0.0302355 0
F_1935 0.0326692 0
F_1936 0.037397 0
F_1937 0.041149 0
F_1938 0.0666843 0
F_1939 0.056451 0
F_1940 0.0769298 0
F_1941 0.0703997 0
F_1942 0.0940988 0
F_1943 0.0918687 0
F_1944 0.130766 0
F_1945 0.0994294 0
F_1946 0.138172 0
F_1947 0.109613 0
F_1948 0.144329 0
F_1949 0.125075 0
F_1950 0.111042 0
F_1951 0.121175 0
F_1952 0.0925452 0
F_1953 0.0521006 0
F_1954 0.0656962 0
F_1955 0.094823 0
F_1956 0.0741083 0
F_1957 0.092354 0
F_1958 0.0913302 0
F_1959 0.124486 0
F_1960 0.144482 0
F_1961 0.144437 0
F_1962 0.0953379 0
F_1963 0.0751337 0
F_1964 0.0934544 0
F_1965 0.103931 0
F_1966 0.111375 0
F_1967 0.159411 0
F_1968 0.184408 0
F_1969 0.121675 0
F_1970 0.08869 0
F_1971 0.105387 0
F_1972 0.119822 0
F_1973 0.137819 0
F_1974 0.128664 0
F_1975 0.120915 0
F_1976 0.118305 0
F_1977 0.10548 0
F_1978 0.0981297 0
F_1979 0.15532 0
F_1980 0.161666 0
F_1981 0.158971 0
F_1982 0.180906 0
F_1983 0.221678 0
F_1984 0.243817 0
F_1985 0.294329 0
F_1986 0.250361 0
F_1987 0.268961 0
F_1988 0.246829 0
F_1989 0.319766 0
F_1990 0.308027 0
F_1991 0.401008 0
F_1992 0.305981 0
F_1993 0.365897 0
F_1994 0.339542 0
F_1995 0.263606 0
F_1996 0.302326 0
F_1997 0.31493 0
F_1998 0.125676 0
F_1999 0.126611 0
F_2000 0.0573022 0
F_2001 0.0542604 0
F_2002 0.0869046 0
F_2003 0.0876068 0
F_2004 0.0756287 0
F_2005 0.0756171 0
F_2006 0.0813196 0
F_2007 0.0765707 0
F_2008 0.0785749 0
F_2009 0.0739144 0
F_2010 0.0666451 0
F_2011 0.0946292 0
F_2012 0.102671 0
F_2013 0.103408 0
F_2014 0.0872668 0
F_2015 0.094097 0
F_2016 0.0885633 0
F_2017 0.125348 0
F_2018 0.1208 0
F_2019 0.121975 0
F_2020 0.095979 0
F_2021 0.0300055 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.995565 0
Bratio_1891 0.991122 0
Bratio_1892 0.986791 0
Bratio_1893 0.981075 0
Bratio_1894 0.977007 0
Bratio_1895 0.974297 0
Bratio_1896 0.971323 0
Bratio_1897 0.967151 0
Bratio_1898 0.963957 0
Bratio_1899 0.965327 0
Bratio_1900 0.967218 0
Bratio_1901 0.9687 0
Bratio_1902 0.969734 0
Bratio_1903 0.970335 0
Bratio_1904 0.970528 0
Bratio_1905 0.970349 0
Bratio_1906 0.970554 0
Bratio_1907 0.971128 0
Bratio_1908 0.972043 0
Bratio_1909 0.973265 0
Bratio_1910 0.972471 0
Bratio_1911 0.969807 0
Bratio_1912 0.965454 0
Bratio_1913 0.959607 0
Bratio_1914 0.952448 0
Bratio_1915 0.944148 0
Bratio_1916 0.934861 0
Bratio_1917 0.922081 0
Bratio_1918 0.906138 0
Bratio_1919 0.887382 0
Bratio_1920 0.887203 0
Bratio_1921 0.890955 0
Bratio_1922 0.896271 0
Bratio_1923 0.903583 0
Bratio_1924 0.911154 0
Bratio_1925 0.913942 0
Bratio_1926 0.912773 0
Bratio_1927 0.910379 0
Bratio_1928 0.905891 0
Bratio_1929 0.904908 0
Bratio_1930 0.889041 0
Bratio_1931 0.874843 0
Bratio_1932 0.867383 0
Bratio_1933 0.866362 0
Bratio_1934 0.860255 0
Bratio_1935 0.851482 0
Bratio_1936 0.841869 0
Bratio_1937 0.829718 0
Bratio_1938 0.816144 0
Bratio_1939 0.78381 0
Bratio_1940 0.764334 0
Bratio_1941 0.732147 0
Bratio_1942 0.710499 0
Bratio_1943 0.675344 0
Bratio_1944 0.648058 0
Bratio_1945 0.59965 0
Bratio_1946 0.581042 0
Bratio_1947 0.543236 0
Bratio_1948 0.530021 0
Bratio_1949 0.500469 0
Bratio_1950 0.487641 0
Bratio_1951 0.484987 0
Bratio_1952 0.478164 0
Bratio_1953 0.487459 0
Bratio_1954 0.517216 0
Bratio_1955 0.537105 0
Bratio_1956 0.537485 0
Bratio_1957 0.549559 0
Bratio_1958 0.550196 0
Bratio_1959 0.552014 0
Bratio_1960 0.534749 0
Bratio_1961 0.509941 0
Bratio_1962 0.491053 0
Bratio_1963 0.50289 0
Bratio_1964 0.524284 0
Bratio_1965 0.530766 0
Bratio_1966 0.529368 0
Bratio_1967 0.529944 0
Bratio_1968 0.51271 0
Bratio_1969 0.486324 0
Bratio_1970 0.497493 0
Bratio_1971 0.52508 0
Bratio_1972 0.53156 0
Bratio_1973 0.534307 0
Bratio_1974 0.568408 0
Bratio_1975 0.628784 0
Bratio_1976 0.655801 0
Bratio_1977 0.673832 0
Bratio_1978 0.684318 0
Bratio_1979 0.674153 0
Bratio_1980 0.615442 0
Bratio_1981 0.574255 0
Bratio_1982 0.569501 0
Bratio_1983 0.562174 0
Bratio_1984 0.514976 0
Bratio_1985 0.443204 0
Bratio_1986 0.358639 0
Bratio_1987 0.306965 0
Bratio_1988 0.280082 0
Bratio_1989 0.294332 0
Bratio_1990 0.267497 0
Bratio_1991 0.231838 0
Bratio_1992 0.180999 0
Bratio_1993 0.169545 0
Bratio_1994 0.15742 0
Bratio_1995 0.150114 0
Bratio_1996 0.149593 0
Bratio_1997 0.139598 0
Bratio_1998 0.130899 0
Bratio_1999 0.14669 0
Bratio_2000 0.154079 0
Bratio_2001 0.170898 0
Bratio_2002 0.18883 0
Bratio_2003 0.208184 0
Bratio_2004 0.228592 0
Bratio_2005 0.243929 0
Bratio_2006 0.247883 0
Bratio_2007 0.244909 0
Bratio_2008 0.24174 0
Bratio_2009 0.233566 0
Bratio_2010 0.232413 0
Bratio_2011 0.247967 0
Bratio_2012 0.281858 0
Bratio_2013 0.299678 0
Bratio_2014 0.306575 0
Bratio_2015 0.312021 0
Bratio_2016 0.32086 0
Bratio_2017 0.33481 0
Bratio_2018 0.317015 0
Bratio_2019 0.300002 0
Bratio_2020 0.294658 0
Bratio_2021 0.319214 0
#_Mgmt_Quantity
SSB_unfished 16977.8 0
Totbio_unfished 26906.5 0
SmryBio_unfished 25790.5 0
Recr_unfished 3911.17 0
SSB_Btgt 6791.11 0
SPR_Btgt 0.464286 0
annF_Btgt 0.130291 0
Dead_Catch_Btgt 1531.89 0
SSB_SPR 6519.47 0
annF_SPR 0.136685 0
Dead_Catch_SPR 1553.24 0
SSB_MSY 4570.29 0
SPR_MSY 0.347493 0
annF_MSY 0.193358 0
Dead_Catch_MSY 1634.58 0
Ret_Catch_MSY 1610.85 0
B_MSY/SSB_unfished 0.269192 0
ForeCatch_2021 943.974 0
OFLCatch_2021 943.974 0
ForeCatchret_2021 924.535 0
#_Extra_stdev
ln(SPB)_1889 9.73966 0
ln(SPB)_1954 9.08037 0
ln(SPB)_2020 8.51772 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1889 25790.5 0.0
TotBio_1890 25685 0.0
TotBio_1891 25582.4 0.0
TotBio_1892 25484.8 0.0
TotBio_1893 25355.2 0.0
TotBio_1894 25266.5 0.0
TotBio_1895 25210 0.0
TotBio_1896 25146 0.0
TotBio_1897 25052.8 0.0
TotBio_1898 24983.4 0.0
TotBio_1899 25022.6 0.0
TotBio_1900 25070.7 0.0
TotBio_1901 25106.2 0.0
TotBio_1902 25129.9 0.0
TotBio_1903 25142.8 0.0
TotBio_1904 25146 0.0
TotBio_1905 25140.7 0.0
TotBio_1906 25145.1 0.0
TotBio_1907 25158.4 0.0
TotBio_1908 25179.6 0.0
TotBio_1909 25207.7 0.0
TotBio_1910 25187.4 0.0
TotBio_1911 25123.7 0.0
TotBio_1912 25022 0.0
TotBio_1913 24887.1 0.0
TotBio_1914 24723.6 0.0
TotBio_1915 24535.5 0.0
TotBio_1916 24326.2 0.0
TotBio_1917 24035.5 0.0
TotBio_1918 23672.6 0.0
TotBio_1919 23246.8 0.0
TotBio_1920 23270.9 0.0
TotBio_1921 23378.9 0.0
TotBio_1922 23513.1 0.0
TotBio_1923 23689.2 0.0
TotBio_1924 23865.8 0.0
TotBio_1925 23923.9 0.0
TotBio_1926 23889.1 0.0
TotBio_1927 23829.5 0.0
TotBio_1928 23723.3 0.0
TotBio_1929 23705.1 0.0
TotBio_1930 23331.6 0.0
TotBio_1931 23008.9 0.0
TotBio_1932 22854.9 0.0
TotBio_1933 22851.5 0.0
TotBio_1934 22720.6 0.0
TotBio_1935 22527.1 0.0
TotBio_1936 22316.5 0.0
TotBio_1937 22046.1 0.0
TotBio_1938 21746.3 0.0
TotBio_1939 20990.5 0.0
TotBio_1940 20566.3 0.0
TotBio_1941 19839 0.0
TotBio_1942 19366.3 0.0
TotBio_1943 18568 0.0
TotBio_1944 17963.4 0.0
TotBio_1945 16841.3 0.0
TotBio_1946 16448.1 0.0
TotBio_1947 15564.1 0.0
TotBio_1948 15278.4 0.0
TotBio_1949 14576.9 0.0
TotBio_1950 14283.1 0.0
TotBio_1951 14247.1 0.0
TotBio_1952 14087.5 0.0
TotBio_1953 14331.8 0.0
TotBio_1954 15085.6 0.0
TotBio_1955 15565.3 0.0
TotBio_1956 15562.3 0.0
TotBio_1957 15873.7 0.0
TotBio_1958 15906.3 0.0
TotBio_1959 15974.7 0.0
TotBio_1960 15583.2 0.0
TotBio_1961 15012.6 0.0
TotBio_1962 14591.2 0.0
TotBio_1963 14913.9 0.0
TotBio_1964 15406.4 0.0
TotBio_1965 15489.4 0.0
TotBio_1966 15517.9 0.0
TotBio_1967 15857.3 0.0
TotBio_1968 15537 0.0
TotBio_1969 14806.3 0.0
TotBio_1970 15211 0.0
TotBio_1971 15692.8 0.0
TotBio_1972 15575.6 0.0
TotBio_1973 16542.7 0.0
TotBio_1974 18945.2 0.0
TotBio_1975 19480.5 0.0
TotBio_1976 20116.3 0.0
TotBio_1977 20409.2 0.0
TotBio_1978 19880 0.0
TotBio_1979 19194.6 0.0
TotBio_1980 17678.9 0.0
TotBio_1981 17290.7 0.0
TotBio_1982 17905.2 0.0
TotBio_1983 17145.5 0.0
TotBio_1984 14962.6 0.0
TotBio_1985 12879.8 0.0
TotBio_1986 10276.4 0.0
TotBio_1987 8816.47 0.0
TotBio_1988 9448.81 0.0
TotBio_1989 9553.28 0.0
TotBio_1990 8201.19 0.0
TotBio_1991 7128.57 0.0
TotBio_1992 5754.82 0.0
TotBio_1993 5729.88 0.0
TotBio_1994 5385.05 0.0
TotBio_1995 5005.95 0.0
TotBio_1996 4843.86 0.0
TotBio_1997 4652.22 0.0
TotBio_1998 4383.98 0.0
TotBio_1999 4600.34 0.0
TotBio_2000 4784.39 0.0
TotBio_2001 5149.09 0.0
TotBio_2002 5864.97 0.0
TotBio_2003 6491.36 0.0
TotBio_2004 6926.4 0.0
TotBio_2005 7046.87 0.0
TotBio_2006 6939.93 0.0
TotBio_2007 6877.96 0.0
TotBio_2008 6532.93 0.0
TotBio_2009 6438.35 0.0
TotBio_2010 6439.58 0.0
TotBio_2011 7934.87 0.0
TotBio_2012 8552.63 0.0
TotBio_2013 8874.56 0.0
TotBio_2014 8833.49 0.0
TotBio_2015 9010.66 0.0
TotBio_2016 9625.03 0.0
TotBio_2017 9415.35 0.0
TotBio_2018 8732.59 0.0
TotBio_2019 8494.86 0.0
TotBio_2020 8566.72 0.0
TotBio_2021 31460 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 25790.5 0.0
SmryBio_1889 25790.5 0.0
SmryBio_1890 25685 0.0
SmryBio_1891 25582.4 0.0
SmryBio_1892 25484.8 0.0
SmryBio_1893 25355.2 0.0
SmryBio_1894 25266.5 0.0
SmryBio_1895 25210 0.0
SmryBio_1896 25146 0.0
SmryBio_1897 25052.8 0.0
SmryBio_1898 24983.4 0.0
SmryBio_1899 25022.6 0.0
SmryBio_1900 25070.7 0.0
SmryBio_1901 25106.2 0.0
SmryBio_1902 25129.9 0.0
SmryBio_1903 25142.8 0.0
SmryBio_1904 25146 0.0
SmryBio_1905 25140.7 0.0
SmryBio_1906 25145.1 0.0
SmryBio_1907 25158.4 0.0
SmryBio_1908 25179.6 0.0
SmryBio_1909 25207.7 0.0
SmryBio_1910 25187.4 0.0
SmryBio_1911 25123.7 0.0
SmryBio_1912 25022 0.0
SmryBio_1913 24887.1 0.0
SmryBio_1914 24723.6 0.0
SmryBio_1915 24535.5 0.0
SmryBio_1916 24326.2 0.0
SmryBio_1917 24035.5 0.0
SmryBio_1918 23672.6 0.0
SmryBio_1919 23246.8 0.0
SmryBio_1920 23270.9 0.0
SmryBio_1921 23378.9 0.0
SmryBio_1922 23513.1 0.0
SmryBio_1923 23689.2 0.0
SmryBio_1924 23865.8 0.0
SmryBio_1925 23923.9 0.0
SmryBio_1926 23889.1 0.0
SmryBio_1927 23829.5 0.0
SmryBio_1928 23723.3 0.0
SmryBio_1929 23705.1 0.0
SmryBio_1930 23331.6 0.0
SmryBio_1931 23008.9 0.0
SmryBio_1932 22854.9 0.0
SmryBio_1933 22851.5 0.0
SmryBio_1934 22720.6 0.0
SmryBio_1935 22527.1 0.0
SmryBio_1936 22316.5 0.0
SmryBio_1937 22046.1 0.0
SmryBio_1938 21746.3 0.0
SmryBio_1939 20990.5 0.0
SmryBio_1940 20566.3 0.0
SmryBio_1941 19839 0.0
SmryBio_1942 19366.3 0.0
SmryBio_1943 18568 0.0
SmryBio_1944 17963.4 0.0
SmryBio_1945 16841.3 0.0
SmryBio_1946 16448.1 0.0
SmryBio_1947 15564.1 0.0
SmryBio_1948 15278.4 0.0
SmryBio_1949 14576.9 0.0
SmryBio_1950 14283.1 0.0
SmryBio_1951 14247.1 0.0
SmryBio_1952 14087.5 0.0
SmryBio_1953 14331.8 0.0
SmryBio_1954 15085.6 0.0
SmryBio_1955 15565.3 0.0
SmryBio_1956 15562.3 0.0
SmryBio_1957 15873.7 0.0
SmryBio_1958 15906.3 0.0
SmryBio_1959 15974.7 0.0
SmryBio_1960 15583.2 0.0
SmryBio_1961 15012.6 0.0
SmryBio_1962 14591.2 0.0
SmryBio_1963 14913.9 0.0
SmryBio_1964 15406.4 0.0
SmryBio_1965 15489.4 0.0
SmryBio_1966 15517.9 0.0
SmryBio_1967 15857.3 0.0
SmryBio_1968 15537 0.0
SmryBio_1969 14806.3 0.0
SmryBio_1970 15211 0.0
SmryBio_1971 15692.8 0.0
SmryBio_1972 15575.6 0.0
SmryBio_1973 16542.7 0.0
SmryBio_1974 18945.2 0.0
SmryBio_1975 19480.5 0.0
SmryBio_1976 20116.3 0.0
SmryBio_1977 20409.2 0.0
SmryBio_1978 19880 0.0
SmryBio_1979 19194.6 0.0
SmryBio_1980 17678.9 0.0
SmryBio_1981 17290.7 0.0
SmryBio_1982 17905.2 0.0
SmryBio_1983 17145.5 0.0
SmryBio_1984 14962.6 0.0
SmryBio_1985 12879.8 0.0
SmryBio_1986 10276.4 0.0
SmryBio_1987 8816.47 0.0
SmryBio_1988 9448.81 0.0
SmryBio_1989 9553.28 0.0
SmryBio_1990 8201.19 0.0
SmryBio_1991 7128.57 0.0
SmryBio_1992 5754.82 0.0
SmryBio_1993 5729.88 0.0
SmryBio_1994 5385.05 0.0
SmryBio_1995 5005.95 0.0
SmryBio_1996 4843.86 0.0
SmryBio_1997 4652.22 0.0
SmryBio_1998 4383.98 0.0
SmryBio_1999 4600.34 0.0
SmryBio_2000 4784.39 0.0
SmryBio_2001 5149.09 0.0
SmryBio_2002 5864.97 0.0
SmryBio_2003 6491.36 0.0
SmryBio_2004 6926.4 0.0
SmryBio_2005 7046.87 0.0
SmryBio_2006 6939.93 0.0
SmryBio_2007 6877.96 0.0
SmryBio_2008 6532.93 0.0
SmryBio_2009 6438.35 0.0
SmryBio_2010 6439.58 0.0
SmryBio_2011 7934.87 0.0
SmryBio_2012 8552.63 0.0
SmryBio_2013 8874.56 0.0
SmryBio_2014 8833.49 0.0
SmryBio_2015 9010.66 0.0
SmryBio_2016 9625.03 0.0
SmryBio_2017 9415.35 0.0
SmryBio_2018 8732.59 0.0
SmryBio_2019 8494.86 0.0
SmryBio_2020 8566.72 0.0
SmryBio_2021 31460 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 115.871 0.0
TotCatch_1890 125.235 0.0
TotCatch_1891 133.781 0.0
TotCatch_1892 182.74 0.0
TotCatch_1893 155.79 0.0
TotCatch_1894 134.113 0.0
TotCatch_1895 151.93 0.0
TotCatch_1896 193.846 0.0
TotCatch_1897 180.874 0.0
TotCatch_1898 72.3716 0.0
TotCatch_1899 60.2308 0.0
TotCatch_1900 68.7381 0.0
TotCatch_1901 77.2451 0.0
TotCatch_1902 85.7519 0.0
TotCatch_1903 94.2588 0.0
TotCatch_1904 102.766 0.0
TotCatch_1905 92.5095 0.0
TotCatch_1906 82.2533 0.0
TotCatch_1907 71.997 0.0
TotCatch_1908 61.7406 0.0
TotCatch_1909 111.384 0.0
TotCatch_1910 161.027 0.0
TotCatch_1911 210.672 0.0
TotCatch_1912 260.32 0.0
TotCatch_1913 309.972 0.0
TotCatch_1914 359.628 0.0
TotCatch_1915 409.29 0.0
TotCatch_1916 528.46 0.0
TotCatch_1917 647.648 0.0
TotCatch_1918 766.86 0.0
TotCatch_1919 330.478 0.0
TotCatch_1920 246.943 0.0
TotCatch_1921 209.569 0.0
TotCatch_1922 149.92 0.0
TotCatch_1923 129.106 0.0
TotCatch_1924 237.273 0.0
TotCatch_1925 330.384 0.0
TotCatch_1926 361.355 0.0
TotCatch_1927 421.074 0.0
TotCatch_1928 339.882 0.0
TotCatch_1929 737.566 0.0
TotCatch_1930 728.272 0.0
TotCatch_1931 590.51 0.0
TotCatch_1932 453.549 0.0
TotCatch_1933 603.836 0.0
TotCatch_1934 694.176 0.0
TotCatch_1935 743.655 0.0
TotCatch_1936 843.383 0.0
TotCatch_1937 916.625 0.0
TotCatch_1938 1465.97 0.0
TotCatch_1939 1197.52 0.0
TotCatch_1940 1598.96 0.0
TotCatch_1941 1411.73 0.0
TotCatch_1942 1842.09 0.0
TotCatch_1943 1724.29 0.0
TotCatch_1944 2374.73 0.0
TotCatch_1945 1693.16 0.0
TotCatch_1946 2298.67 0.0
TotCatch_1947 1725.6 0.0
TotCatch_1948 2230.83 0.0
TotCatch_1949 1845.08 0.0
TotCatch_1950 1604.94 0.0
TotCatch_1951 1747.06 0.0
TotCatch_1952 1319.63 0.0
TotCatch_1953 755.577 0.0
TotCatch_1954 1002.57 0.0
TotCatch_1955 1492.71 0.0
TotCatch_1956 1166.14 0.0
TotCatch_1957 1482.33 0.0
TotCatch_1958 1468.77 0.0
TotCatch_1959 2011.02 0.0
TotCatch_1960 2277.53 0.0
TotCatch_1961 2193.99 0.0
TotCatch_1962 1407.67 0.0
TotCatch_1963 1133.71 0.0
TotCatch_1964 1456.37 0.0
TotCatch_1965 1628.09 0.0
TotCatch_1966 1748.12 0.0
TotCatch_1967 2557.81 0.0
TotCatch_1968 2900.34 0.0
TotCatch_1969 1823.81 0.0
TotCatch_1970 1364.77 0.0
TotCatch_1971 1672.59 0.0
TotCatch_1972 1888.03 0.0
TotCatch_1973 2309.41 0.0
TotCatch_1974 2469.06 0.0
TotCatch_1975 2384.41 0.0
TotCatch_1976 2407.08 0.0
TotCatch_1977 2176.02 0.0
TotCatch_1978 1969.86 0.0
TotCatch_1979 3010.42 0.0
TotCatch_1980 2885.49 0.0
TotCatch_1981 2778.5 0.0
TotCatch_1982 3277.34 0.0
TotCatch_1983 3853.71 0.0
TotCatch_1984 3695.46 0.0
TotCatch_1985 3838.26 0.0
TotCatch_1986 2604.47 0.0
TotCatch_1987 2404.14 0.0
TotCatch_1988 2368.99 0.0
TotCatch_1989 3102.55 0.0
TotCatch_1990 2562.87 0.0
TotCatch_1991 2901.4 0.0
TotCatch_1992 1786.1 0.0
TotCatch_1993 2128.27 0.0
TotCatch_1994 1856.61 0.0
TotCatch_1995 1339.67 0.0
TotCatch_1996 1485.8 0.0
TotCatch_1997 1486.3 0.0
TotCatch_1998 673.508 0.0
TotCatch_1999 698.767 0.0
TotCatch_2000 310.481 0.0
TotCatch_2001 308.87 0.0
TotCatch_2002 560.326 0.0
TotCatch_2003 608.437 0.0
TotCatch_2004 562.44 0.0
TotCatch_2005 580.236 0.0
TotCatch_2006 629.413 0.0
TotCatch_2007 586.282 0.0
TotCatch_2008 574.103 0.0
TotCatch_2009 526.427 0.0
TotCatch_2010 437.99 0.0
TotCatch_2011 767.001 0.0
TotCatch_2012 893.92 0.0
TotCatch_2013 929.456 0.0
TotCatch_2014 778.278 0.0
TotCatch_2015 854.208 0.0
TotCatch_2016 861.533 0.0
TotCatch_2017 1194.58 0.0
TotCatch_2018 1066.72 0.0
TotCatch_2019 1052.51 0.0
TotCatch_2020 840.049 0.0
TotCatch_2021 943.974 0.0
