#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ling_data.ss #_DataFile 
ling_control.ss #_Control 
Run_Date: Fri Jun 18 15:23:22 2021
Final_phase: 8  N_iterations: 1445
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 39633.2
Catch 2.02895e-09
Survey -134.244
Discard 4.46724
Mean_body_wt -19.2061
Length_comp 13849.9
Age_comp 25918.8
Recruitment 11.6672
InitEQ_regime 0
Sum_recdevs -14.0917
Forecast_Recruitment 1.56842
Parm_priors 0.236618
Parm_softbounds 0.0795556
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.404462 0 Act 0.0716084
L_at_Amin_Fem_GP_1 12.6204 0 Act 0.153936
L_at_Amax_Fem_GP_1 106.253 0 Act 0.736144
VonBert_K_Fem_GP_1 0.14385 0 Act 0.273162
CV_young_Fem_GP_1 0.212024 0 Act 0.412293
CV_old_Fem_GP_1 0.0309672 0 Act 0.0427901
Wtlen_1_Fem_GP_1 2.80223e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.27656 0 Fix 0.78457
Mat50%_Fem_GP_1 3.23 0 Fix 0.0604854
Mat_slope_Fem_GP_1 -2.942 0 Fix 0.2058
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0.399488 0 Act 0.0514408
L_at_Amin_Mal_GP_1 12.8866 0 Act 0.0577322
L_at_Amax_Mal_GP_1 73.3067 0 Act 0.47581
VonBert_K_Mal_GP_1 0.349912 0 Act 0.343345
CV_young_Mal_GP_1 0.107294 0 Act 0.198559
CV_old_Mal_GP_1 0.0862089 0 Act 0.155528
Wtlen_1_Mal_GP_1 1.49298e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.44489 0 Fix 0.844489
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.58213 0 Act 0.458213
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 -2.15686e-06 0 Act 0.5
Early_RecrDev_1890 -2.70662e-06 0 Act 0.5
Early_RecrDev_1891 -3.39659e-06 0 Act 0.5
Early_RecrDev_1892 -4.25764e-06 0 Act 0.499999
Early_RecrDev_1893 -5.34282e-06 0 Act 0.499999
Early_RecrDev_1894 -6.70568e-06 0 Act 0.499999
Early_RecrDev_1895 -8.423e-06 0 Act 0.499999
Early_RecrDev_1896 -1.05698e-05 0 Act 0.499999
Early_RecrDev_1897 -1.32617e-05 0 Act 0.499998
Early_RecrDev_1898 -1.66474e-05 0 Act 0.499998
Early_RecrDev_1899 -2.09147e-05 0 Act 0.499997
Early_RecrDev_1900 -2.62673e-05 0 Act 0.499997
Early_RecrDev_1901 -3.29979e-05 0 Act 0.499996
Early_RecrDev_1902 -4.14533e-05 0 Act 0.499995
Early_RecrDev_1903 -5.2054e-05 0 Act 0.499993
Early_RecrDev_1904 -6.53296e-05 0 Act 0.499992
Early_RecrDev_1905 -8.19238e-05 0 Act 0.49999
Early_RecrDev_1906 -0.000102653 0 Act 0.499987
Early_RecrDev_1907 -0.000128521 0 Act 0.499984
Early_RecrDev_1908 -0.000160751 0 Act 0.49998
Early_RecrDev_1909 -0.000200827 0 Act 0.499975
Early_RecrDev_1910 -0.000250506 0 Act 0.499969
Early_RecrDev_1911 -0.000311999 0 Act 0.499961
Early_RecrDev_1912 -0.000388173 0 Act 0.499951
Early_RecrDev_1913 -0.000482938 0 Act 0.49994
Early_RecrDev_1914 -0.000601542 0 Act 0.499925
Early_RecrDev_1915 -0.00075031 0 Act 0.499906
Early_RecrDev_1916 -0.000936055 0 Act 0.499883
Early_RecrDev_1917 -0.00116683 0 Act 0.499854
Early_RecrDev_1918 -0.00145338 0 Act 0.499818
Early_RecrDev_1919 -0.00180914 0 Act 0.499774
Early_RecrDev_1920 -0.00225506 0 Act 0.499718
Early_RecrDev_1921 -0.00281037 0 Act 0.499649
Early_RecrDev_1922 -0.00350057 0 Act 0.499562
Early_RecrDev_1923 -0.0043566 0 Act 0.499455
Early_RecrDev_1924 -0.00541445 0 Act 0.499323
Early_RecrDev_1925 -0.00671883 0 Act 0.49916
Early_RecrDev_1926 -0.00833298 0 Act 0.498958
Early_RecrDev_1927 -0.0103312 0 Act 0.498709
Early_RecrDev_1928 -0.012787 0 Act 0.498402
Early_RecrDev_1929 -0.0157922 0 Act 0.498026
Early_RecrDev_1930 -0.0194266 0 Act 0.497572
Early_RecrDev_1931 -0.0238414 0 Act 0.49702
Early_RecrDev_1932 -0.0291828 0 Act 0.496352
Early_RecrDev_1933 -0.0355933 0 Act 0.495551
Early_RecrDev_1934 -0.043203 0 Act 0.4946
Early_RecrDev_1935 -0.0522278 0 Act 0.493471
Early_RecrDev_1936 -0.0628695 0 Act 0.492141
Early_RecrDev_1937 -0.0752604 0 Act 0.490592
Early_RecrDev_1938 -0.089535 0 Act 0.488808
Early_RecrDev_1939 -0.105731 0 Act 0.486784
Early_RecrDev_1940 -0.124365 0 Act 0.484454
Early_RecrDev_1941 -0.145195 0 Act 0.481851
Early_RecrDev_1942 -0.168576 0 Act 0.478928
Early_RecrDev_1943 -0.194138 0 Act 0.475733
Early_RecrDev_1944 -0.222505 0 Act 0.472187
Early_RecrDev_1945 -0.25302 0 Act 0.468372
Early_RecrDev_1946 -0.287918 0 Act 0.46401
Early_RecrDev_1947 -0.325317 0 Act 0.459335
Early_RecrDev_1948 -0.367661 0 Act 0.454042
Early_RecrDev_1949 -0.411648 0 Act 0.448544
Early_RecrDev_1950 -0.459773 0 Act 0.442528
Early_RecrDev_1951 -0.511566 0 Act 0.436054
Early_RecrDev_1952 -0.565109 0 Act 0.429361
Early_RecrDev_1953 -0.622868 0 Act 0.422141
Early_RecrDev_1954 -0.685636 0 Act 0.414295
Early_RecrDev_1955 -0.749355 0 Act 0.406331
Early_RecrDev_1956 -0.788754 0 Act 0.401406
Early_RecrDev_1957 -0.828666 0 Act 0.396417
Early_RecrDev_1958 -0.852056 0 Act 0.393493
Early_RecrDev_1959 -0.851491 0 Act 0.393564
Early_RecrDev_1960 -0.855323 0 Act 0.393085
Early_RecrDev_1961 -0.888022 0 Act 0.388997
Early_RecrDev_1962 -0.889656 0 Act 0.388793
Early_RecrDev_1963 -0.620507 0 Act 0.422437
Early_RecrDev_1964 0.258431 0 Act 0.532304
Main_RecrDev_1965 0.0275974 0 Act 0.50345
Main_RecrDev_1966 0.00148998 0 Act 0.500186
Main_RecrDev_1967 0.994449 0 Act 0.624306
Main_RecrDev_1968 -0.324063 0 Act 0.459492
Main_RecrDev_1969 -0.846558 0 Act 0.39418
Main_RecrDev_1970 1.26722 0 Act 0.658402
Main_RecrDev_1971 1.2903 0 Act 0.661288
Main_RecrDev_1972 0.402664 0 Act 0.550333
Main_RecrDev_1973 0.688998 0 Act 0.586125
Main_RecrDev_1974 0.500857 0 Act 0.562607
Main_RecrDev_1975 -0.142149 0 Act 0.482231
Main_RecrDev_1976 -0.17999 0 Act 0.477501
Main_RecrDev_1977 -0.0549569 0 Act 0.49313
Main_RecrDev_1978 0.267361 0 Act 0.53342
Main_RecrDev_1979 0.469009 0 Act 0.558626
Main_RecrDev_1980 -0.066851 0 Act 0.491644
Main_RecrDev_1981 -0.546662 0 Act 0.431667
Main_RecrDev_1982 -0.13397 0 Act 0.483254
Main_RecrDev_1983 -0.562764 0 Act 0.429654
Main_RecrDev_1984 -0.721891 0 Act 0.409764
Main_RecrDev_1985 0.320074 0 Act 0.540009
Main_RecrDev_1986 -0.0508312 0 Act 0.493646
Main_RecrDev_1987 -0.649049 0 Act 0.418869
Main_RecrDev_1988 -0.480441 0 Act 0.439945
Main_RecrDev_1989 -0.489151 0 Act 0.438856
Main_RecrDev_1990 -0.222997 0 Act 0.472125
Main_RecrDev_1991 -0.276838 0 Act 0.465395
Main_RecrDev_1992 -0.369052 0 Act 0.453868
Main_RecrDev_1993 -0.365549 0 Act 0.454306
Main_RecrDev_1994 0.0628647 0 Act 0.507858
Main_RecrDev_1995 0.199041 0 Act 0.52488
Main_RecrDev_1996 -0.276103 0 Act 0.465487
Main_RecrDev_1997 -0.163643 0 Act 0.479545
Main_RecrDev_1998 -0.189778 0 Act 0.476278
Main_RecrDev_1999 0.444093 0 Act 0.555512
Main_RecrDev_2000 0.490579 0 Act 0.561322
Main_RecrDev_2001 0.253037 0 Act 0.53163
Main_RecrDev_2002 -0.0898312 0 Act 0.488771
Main_RecrDev_2003 -0.33957 0 Act 0.457554
Main_RecrDev_2004 -0.0725065 0 Act 0.490937
Main_RecrDev_2005 -0.74318 0 Act 0.407102
Main_RecrDev_2006 -0.0671154 0 Act 0.491611
Main_RecrDev_2007 -0.264852 0 Act 0.466893
Main_RecrDev_2008 0.755044 0 Act 0.59438
Main_RecrDev_2009 0.235168 0 Act 0.529396
Main_RecrDev_2010 0.0720969 0 Act 0.509012
Main_RecrDev_2011 -0.197517 0 Act 0.47531
Main_RecrDev_2012 -0.113531 0 Act 0.485809
Main_RecrDev_2013 0.537336 0 Act 0.567167
Main_RecrDev_2014 -0.582322 0 Act 0.42721
Main_RecrDev_2015 -0.449421 0 Act 0.443822
Main_RecrDev_2016 0.121162 0 Act 0.515145
Main_RecrDev_2017 -0.000118822 0 Act 0.499985
Main_RecrDev_2018 0.632812 0 Act 0.579101
Late_RecrDev_2019 -1.06267 0 Act 0.367166
Late_RecrDev_2020 -2.50891e-06 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
Impl_err_2021 0 0 Fix 0.5
#_Catchability
LnQ_base_1_Comm_Trawl(1) -2.17788 0 Fix 0.427404
Q_extraSD_1_Comm_Trawl(1) 0.0809804 0 Act 0.0404902
LnQ_base_2_Comm_Fix(2) -8.06076 0 Fix 0.231308
Q_extraSD_2_Comm_Fix(2) 1.57382e-08 0 Act 7.8691e-09
LnQ_base_3_Rec_WA(3) -8.35838 0 Fix 0.221387
Q_extraSD_3_Rec_WA(3) 0.205361 0 Act 0.10268
LnQ_base_4_Rec_OR(4) -8.807 0 Fix 0.206433
Q_extraSD_4_Rec_OR(4) 4.75779e-09 0 Act 2.3789e-09
LnQ_base_5_Rec_CA(5) -8.94047 0 Fix 0.201984
Q_extraSD_5_Rec_CA(5) 0.236324 0 Act 0.118162
LnQ_base_6_Surv_TRI(6) -1.45224 0 Fix 0.451592
LnQ_base_7_Surv_WCGBTS(7) -0.179135 0 Fix 0.494029
LnQ_base_6_Surv_TRI(6)_BLK9repl_1995 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_1_Comm_Trawl(1) 77.7383 0 Act 0.721729
Size_DblN_top_logit_1_Comm_Trawl(1) -15 0 Fix 0.208333
Size_DblN_ascend_se_1_Comm_Trawl(1) 5.74431 0 Act 0.674431
Size_DblN_descend_se_1_Comm_Trawl(1) 14.8772 0 Act 0.992323
Size_DblN_start_logit_1_Comm_Trawl(1) -999 0 Fix -71
Size_DblN_end_logit_1_Comm_Trawl(1) -999 0 Fix -71
Retain_L_infl_1_Comm_Trawl(1) 10 0 Fix 0
Retain_L_width_1_Comm_Trawl(1) 15 0 Fix 1
Retain_L_asymptote_logit_1_Comm_Trawl(1) 10 0 Fix 1
Retain_L_maleoffset_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_infl_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_width_1_Comm_Trawl(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_Comm_Trawl(1) 0.5 0 Fix 0.494949
DiscMort_L_male_offset_1_Comm_Trawl(1) 0 0 Fix 0.5
Size_DblN_peak_2_Comm_Fix(2) 68.8875 0 Act 0.611094
Size_DblN_top_logit_2_Comm_Fix(2) -15 0 Fix 0.208333
Size_DblN_ascend_se_2_Comm_Fix(2) 5.70568 0 Act 0.670568
Size_DblN_descend_se_2_Comm_Fix(2) 14.9064 0 Act 0.994147
Size_DblN_start_logit_2_Comm_Fix(2) -999 0 Fix -71
Size_DblN_end_logit_2_Comm_Fix(2) -999 0 Fix -71
Retain_L_infl_2_Comm_Fix(2) 10 0 Fix 0
Retain_L_width_2_Comm_Fix(2) 15 0 Fix 1
Retain_L_asymptote_logit_2_Comm_Fix(2) 10 0 Fix 1
Retain_L_maleoffset_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_infl_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_width_2_Comm_Fix(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_Comm_Fix(2) 0.07 0 Fix 0.060606
DiscMort_L_male_offset_2_Comm_Fix(2) 0 0 Fix 0.5
Size_DblN_peak_3_Rec_WA(3) 79.6078 0 Act 0.745098
Size_DblN_top_logit_3_Rec_WA(3) -15 0 Fix 0.208333
Size_DblN_ascend_se_3_Rec_WA(3) 6.05143 0 Act 0.705143
Size_DblN_descend_se_3_Rec_WA(3) 14.829 0 Act 0.98931
Size_DblN_start_logit_3_Rec_WA(3) -999 0 Fix -71
Size_DblN_end_logit_3_Rec_WA(3) -999 0 Fix -71
Size_DblN_peak_4_Rec_OR(4) 62.211 0 Act 0.527637
Size_DblN_top_logit_4_Rec_OR(4) -15 0 Fix 0.208333
Size_DblN_ascend_se_4_Rec_OR(4) 5.43408 0 Act 0.643408
Size_DblN_descend_se_4_Rec_OR(4) 14.9426 0 Act 0.996414
Size_DblN_start_logit_4_Rec_OR(4) -999 0 Fix -71
Size_DblN_end_logit_4_Rec_OR(4) -999 0 Fix -71
Size_DblN_peak_5_Rec_CA(5) 77.8822 0 Act 0.723528
Size_DblN_top_logit_5_Rec_CA(5) -15 0 Fix 0.208333
Size_DblN_ascend_se_5_Rec_CA(5) 5.50946 0 Act 0.650946
Size_DblN_descend_se_5_Rec_CA(5) 14.4199 0 Act 0.963744
Size_DblN_start_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_end_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_peak_6_Surv_TRI(6) 37.0711 0 Act 0.213389
Size_DblN_top_logit_6_Surv_TRI(6) -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6) 2.14831 0 Act 0.314831
Size_DblN_descend_se_6_Surv_TRI(6) 14.9768 0 Act 0.998551
Size_DblN_start_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_peak_7_Surv_WCGBTS(7) 82.5645 0 Act 0.782056
Size_DblN_top_logit_7_Surv_WCGBTS(7) -15 0 Fix 0.208333
Size_DblN_ascend_se_7_Surv_WCGBTS(7) 7.13912 0 Act 0.813912
Size_DblN_descend_se_7_Surv_WCGBTS(7) 5.61938 0 Act 0.413711
Size_DblN_start_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_end_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_peak_9_Research_Lam(9) 89.3769 0 Act 0.867211
Size_DblN_top_logit_9_Research_Lam(9) -15 0 Fix 0.208333
Size_DblN_ascend_se_9_Research_Lam(9) 6.44642 0 Act 0.744642
Size_DblN_descend_se_9_Research_Lam(9) 4.60207 0 Act 0.350129
Size_DblN_start_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_end_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1993 81.1917 0 Act 0.764896
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1998 85.1477 0 Act 0.814347
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_2011 93.4341 0 Act 0.917927
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1993 6.20384 0 Act 0.720384
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1998 6.87571 0 Act 0.787571
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_2011 6.8928 0 Act 0.78928
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1993 5.44392 0 Act 0.402745
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1998 4.96784 0 Act 0.37299
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_2011 4.79664 0 Act 0.36229
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_1998 79.9989 0 Act 0.999978
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2007 79.9926 0 Act 0.999852
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2010 62.7902 0 Act 0.655804
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2011 54.0936 0 Act 0.481871
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_1998 10.3189 0 Act 0.665639
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_2011 2.56906 0 Act 0.112076
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_1998 73.0192 0 Act 0.860383
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_2011 59.7325 0 Act 0.59465
Retain_L_width_2_Comm_Fix(2)_BLK5repl_1998 13.0302 0 Act 0.8593
Retain_L_width_2_Comm_Fix(2)_BLK5repl_2011 7.90522 0 Act 0.49323
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_1987 60.2509 0 Act 0.503136
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_1995 60.7172 0 Act 0.508966
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_1998 63.6929 0 Act 0.546162
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_2007 61.816 0 Act 0.5227
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_2011 62.9368 0 Act 0.53671
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_2017 68.6325 0 Act 0.607907
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_1987 4.59231 0 Act 0.559231
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_1995 3.35757 0 Act 0.435756
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_1998 2.83632 0 Act 0.383632
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_2007 3.30206 0 Act 0.430206
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_2011 3.59081 0 Act 0.459081
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_2017 5.21253 0 Act 0.621253
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_1987 14.9712 0 Act 0.998201
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_1995 14.1389 0 Act 0.946179
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_1998 8.14206 0 Act 0.571379
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_2007 7.04599 0 Act 0.502874
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_2011 14.8606 0 Act 0.991287
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_2017 14.9813 0 Act 0.998831
Size_DblN_peak_4_Rec_OR(4)_BLK7repl_1995 59.9316 0 Act 0.499145
Size_DblN_peak_4_Rec_OR(4)_BLK7repl_1998 62.4819 0 Act 0.531024
Size_DblN_peak_4_Rec_OR(4)_BLK7repl_2007 58.1532 0 Act 0.476915
Size_DblN_ascend_se_4_Rec_OR(4)_BLK7repl_1995 3.37877 0 Act 0.437876
Size_DblN_ascend_se_4_Rec_OR(4)_BLK7repl_1998 1.68045 0 Act 0.268045
Size_DblN_ascend_se_4_Rec_OR(4)_BLK7repl_2007 1.85696 0 Act 0.285696
Size_DblN_descend_se_4_Rec_OR(4)_BLK7repl_1995 14.798 0 Act 0.987377
Size_DblN_descend_se_4_Rec_OR(4)_BLK7repl_1998 14.9904 0 Act 0.999401
Size_DblN_descend_se_4_Rec_OR(4)_BLK7repl_2007 7.55594 0 Act 0.534746
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_1999 64.4783 0 Act 0.555979
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_1999 3.79065 0 Act 0.479065
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_1999 8.02278 0 Act 0.563924
Size_DblN_peak_6_Surv_TRI(6)_BLK9repl_1995 35.4859 0 Act 0.193574
Size_DblN_ascend_se_6_Surv_TRI(6)_BLK9repl_1995 3.16267 0 Act 0.416267
Size_DblN_descend_se_6_Surv_TRI(6)_BLK9repl_1995 14.9869 0 Act 0.999178
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 16371.3 0
SSB_Initial 16371.3 0
SSB_1889 16371.3 0
SSB_1890 16310.8 0
SSB_1891 16254.7 0
SSB_1892 16204.6 0
SSB_1893 16139.2 0
SSB_1894 16100 0
SSB_1895 16080.8 0
SSB_1896 16057.2 0
SSB_1897 16016.4 0
SSB_1898 15989.4 0
SSB_1899 16024.5 0
SSB_1900 16061.8 0
SSB_1901 16088.2 0
SSB_1902 16104.4 0
SSB_1903 16112.4 0
SSB_1904 16114 0
SSB_1905 16110.4 0
SSB_1906 16112.6 0
SSB_1907 16119.9 0
SSB_1908 16131.4 0
SSB_1909 16146.2 0
SSB_1910 16132.3 0
SSB_1911 16093.9 0
SSB_1912 16035.8 0
SSB_1913 15961.9 0
SSB_1914 15875.6 0
SSB_1915 15779.4 0
SSB_1916 15675.4 0
SSB_1917 15529 0
SSB_1918 15346.9 0
SSB_1919 15136 0
SSB_1920 15189 0
SSB_1921 15285.6 0
SSB_1922 15386.8 0
SSB_1923 15497.8 0
SSB_1924 15597.3 0
SSB_1925 15619.4 0
SSB_1926 15582.8 0
SSB_1927 15531.4 0
SSB_1928 15454.5 0
SSB_1929 15429.4 0
SSB_1930 15198.6 0
SSB_1931 15002.1 0
SSB_1932 14906.4 0
SSB_1933 14897.3 0
SSB_1934 14804.2 0
SSB_1935 14663.4 0
SSB_1936 14504.3 0
SSB_1937 14303.9 0
SSB_1938 14075.8 0
SSB_1939 13586.1 0
SSB_1940 13275.8 0
SSB_1941 12781.7 0
SSB_1942 12437.9 0
SSB_1943 11887.6 0
SSB_1944 11442.4 0
SSB_1945 10686.1 0
SSB_1946 10360.5 0
SSB_1947 9729.27 0
SSB_1948 9429.22 0
SSB_1949 8848.34 0
SSB_1950 8487.67 0
SSB_1951 8217.78 0
SSB_1952 7831.21 0
SSB_1953 7635.53 0
SSB_1954 7662.75 0
SSB_1955 7457.66 0
SSB_1956 6916.01 0
SSB_1957 6537.13 0
SSB_1958 5968.13 0
SSB_1959 5418.26 0
SSB_1960 4620.4 0
SSB_1961 3788.57 0
SSB_1962 3125.81 0
SSB_1963 2943.35 0
SSB_1964 2889.38 0
SSB_1965 2627.69 0
SSB_1966 2338.63 0
SSB_1967 2461.67 0
SSB_1968 2956.04 0
SSB_1969 3191.46 0
SSB_1970 4320.64 0
SSB_1971 6416.74 0
SSB_1972 6828.81 0
SSB_1973 7661.78 0
SSB_1974 11743.7 0
SSB_1975 16052 0
SSB_1976 17939.6 0
SSB_1977 19147.3 0
SSB_1978 19402.7 0
SSB_1979 18350.7 0
SSB_1980 16307.7 0
SSB_1981 14745.4 0
SSB_1982 14158.4 0
SSB_1983 13716.3 0
SSB_1984 12183.3 0
SSB_1985 10311 0
SSB_1986 8598.37 0
SSB_1987 7418.23 0
SSB_1988 6717.37 0
SSB_1989 6997.5 0
SSB_1990 6542.8 0
SSB_1991 5803.16 0
SSB_1992 4851.75 0
SSB_1993 4639.51 0
SSB_1994 4499.18 0
SSB_1995 4448.37 0
SSB_1996 4524.68 0
SSB_1997 4619.36 0
SSB_1998 5104.43 0
SSB_1999 6005.86 0
SSB_2000 6464.05 0
SSB_2001 7004.28 0
SSB_2002 7749.31 0
SSB_2003 9100.93 0
SSB_2004 10526.5 0
SSB_2005 11403.2 0
SSB_2006 11543 0
SSB_2007 11268.4 0
SSB_2008 10934.3 0
SSB_2009 10329.2 0
SSB_2010 10142 0
SSB_2011 10590.5 0
SSB_2012 12061.2 0
SSB_2013 12788.1 0
SSB_2014 12860 0
SSB_2015 12562.3 0
SSB_2016 12517.4 0
SSB_2017 12914.3 0
SSB_2018 12066 0
SSB_2019 11301.1 0
SSB_2020 11127 0
SSB_2021 11628.8 0
#_Recruitment
Recr_Virgin 14503.3 0
Recr_Initial 14503.3 0
Recr_1889 14503.2 0
Recr_1890 14497.5 0
Recr_1891 14492.1 0
Recr_1892 14487.2 0
Recr_1893 14480.9 0
Recr_1894 14477 0
Recr_1895 14475.1 0
Recr_1896 14472.8 0
Recr_1897 14468.7 0
Recr_1898 14466 0
Recr_1899 14469.4 0
Recr_1900 14473 0
Recr_1901 14475.5 0
Recr_1902 14477 0
Recr_1903 14477.6 0
Recr_1904 14477.5 0
Recr_1905 14477 0
Recr_1906 14476.9 0
Recr_1907 14477.2 0
Recr_1908 14477.9 0
Recr_1909 14478.7 0
Recr_1910 14476.6 0
Recr_1911 14472 0
Recr_1912 14465.2 0
Recr_1913 14456.5 0
Recr_1914 14446.2 0
Recr_1915 14434.4 0
Recr_1916 14421.1 0
Recr_1917 14402.6 0
Recr_1918 14379.4 0
Recr_1919 14351.6 0
Recr_1920 14350.9 0
Recr_1921 14353.3 0
Recr_1922 14354.2 0
Recr_1923 14353.5 0
Recr_1924 14348.7 0
Recr_1925 14332.2 0
Recr_1926 14305.4 0
Recr_1927 14271.5 0
Recr_1928 14228.6 0
Recr_1929 14183.3 0
Recr_1930 14107.6 0
Recr_1931 14024.4 0
Recr_1932 13939.4 0
Recr_1933 13849.3 0
Recr_1934 13734.3 0
Recr_1935 13595.6 0
Recr_1936 13434.3 0
Recr_1937 13246.7 0
Recr_1938 13033.4 0
Recr_1939 12767.7 0
Recr_1940 12495.1 0
Recr_1941 12176.8 0
Recr_1942 11851.8 0
Recr_1943 11480.2 0
Recr_1944 11097.8 0
Recr_1945 10653.8 0
Recr_1946 10238.5 0
Recr_1947 9761.68 0
Recr_1948 9307.21 0
Recr_1949 8806.99 0
Recr_1950 8328.89 0
Recr_1951 7859.98 0
Recr_1952 7379.92 0
Recr_1953 6930.11 0
Recr_1954 6513.24 0
Recr_1955 6077.06 0
Recr_1956 5748.42 0
Recr_1957 5453.59 0
Recr_1958 5212.67 0
Recr_1959 5087.75 0
Recr_1960 4845.64 0
Recr_1961 4401.45 0
Recr_1962 4097.6 0
Recr_1963 5237.84 0
Recr_1964 12520.9 0
Recr_1965 9554.88 0
Recr_1966 8841.18 0
Recr_1967 24421.4 0
Recr_1968 7057.37 0
Recr_1969 4312.29 0
Recr_1970 39388.2 0
Recr_1971 44593.1 0
Recr_1972 18495.3 0
Recr_1973 25072.5 0
Recr_1974 22209.9 0
Recr_1975 12062.3 0
Recr_1976 11671.1 0
Recr_1977 13220 0
Recr_1978 18148.8 0
Recr_1979 21940.3 0
Recr_1980 12600.8 0
Recr_1981 7659.53 0
Recr_1982 11440 0
Recr_1983 7372.3 0
Recr_1984 6149.03 0
Recr_1985 16889.5 0
Recr_1986 11220.5 0
Recr_1987 5951.81 0
Recr_1988 6848.47 0
Recr_1989 6805.6 0
Recr_1990 8689.48 0
Recr_1991 7945.43 0
Recr_1992 6857.29 0
Recr_1993 6746.67 0
Recr_1994 10218.8 0
Recr_1995 11669 0
Recr_1996 7293.43 0
Recr_1997 8212.5 0
Recr_1998 8234.12 0
Recr_1999 16196 0
Recr_2000 17268.3 0
Recr_2001 13866.5 0
Recr_2002 10053.2 0
Recr_2003 8073.97 0
Recr_2004 10805.4 0
Recr_2005 5593.12 0
Recr_2006 11016.4 0
Recr_2007 9007.96 0
Recr_2008 24865.4 0
Recr_2009 14654.1 0
Recr_2010 12412.5 0
Recr_2011 9544.7 0
Recr_2012 10582.9 0
Recr_2013 20452.3 0
Recr_2014 6680.44 0
Recr_2015 7606.09 0
Recr_2016 13450.9 0
Recr_2017 12184.6 0
Recr_2018 24158 0
Recr_2019 4666.71 0
Recr_2020 13806.1 0
Recr_2021 13896.1 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 0.0303119 0
SPRratio_1890 0.0328354 0
SPRratio_1891 0.0351472 0
SPRratio_1892 0.0478698 0
SPRratio_1893 0.0410732 0
SPRratio_1894 0.035514 0
SPRratio_1895 0.0401852 0
SPRratio_1896 0.0510885 0
SPRratio_1897 0.0478419 0
SPRratio_1898 0.0194103 0
SPRratio_1899 0.0161445 0
SPRratio_1900 0.0183687 0
SPRratio_1901 0.020593 0
SPRratio_1902 0.02282 0
SPRratio_1903 0.0250503 0
SPRratio_1904 0.0272839 0
SPRratio_1905 0.0245952 0
SPRratio_1906 0.0218916 0
SPRratio_1907 0.0191767 0
SPRratio_1908 0.0164538 0
SPRratio_1909 0.0294906 0
SPRratio_1910 0.0424284 0
SPRratio_1911 0.0553145 0
SPRratio_1912 0.0681806 0
SPRratio_1913 0.0810476 0
SPRratio_1914 0.0939293 0
SPRratio_1915 0.106836 0
SPRratio_1916 0.13684 0
SPRratio_1917 0.16674 0
SPRratio_1918 0.196656 0
SPRratio_1919 0.0901054 0
SPRratio_1920 0.0677478 0
SPRratio_1921 0.0574061 0
SPRratio_1922 0.0411374 0
SPRratio_1923 0.0352945 0
SPRratio_1924 0.0636949 0
SPRratio_1925 0.0876811 0
SPRratio_1926 0.0957853 0
SPRratio_1927 0.111193 0
SPRratio_1928 0.0909873 0
SPRratio_1929 0.189002 0
SPRratio_1930 0.18912 0
SPRratio_1931 0.157473 0
SPRratio_1932 0.123567 0
SPRratio_1933 0.161665 0
SPRratio_1934 0.18485 0
SPRratio_1935 0.198436 0
SPRratio_1936 0.224418 0
SPRratio_1937 0.244484 0
SPRratio_1938 0.371823 0
SPRratio_1939 0.32168 0
SPRratio_1940 0.415603 0
SPRratio_1941 0.386268 0
SPRratio_1942 0.486043 0
SPRratio_1943 0.476035 0
SPRratio_1944 0.616344 0
SPRratio_1945 0.50464 0
SPRratio_1946 0.641462 0
SPRratio_1947 0.545918 0
SPRratio_1948 0.666409 0
SPRratio_1949 0.611022 0
SPRratio_1950 0.569157 0
SPRratio_1951 0.617677 0
SPRratio_1952 0.523446 0
SPRratio_1953 0.344605 0
SPRratio_1954 0.433592 0
SPRratio_1955 0.594069 0
SPRratio_1956 0.525134 0
SPRratio_1957 0.646879 0
SPRratio_1958 0.680757 0
SPRratio_1959 0.867561 0
SPRratio_1960 0.999184 0
SPRratio_1961 1.06884 0
SPRratio_1962 0.944757 0
SPRratio_1963 0.871214 0
SPRratio_1964 0.998851 0
SPRratio_1965 1.08999 0
SPRratio_1966 1.15765 0
SPRratio_1967 1.28342 0
SPRratio_1968 1.2832 0
SPRratio_1969 1.0364 0
SPRratio_1970 0.760347 0
SPRratio_1971 0.72051 0
SPRratio_1972 0.711002 0
SPRratio_1973 0.719778 0
SPRratio_1974 0.610367 0
SPRratio_1975 0.486938 0
SPRratio_1976 0.43476 0
SPRratio_1977 0.38188 0
SPRratio_1978 0.353075 0
SPRratio_1979 0.513116 0
SPRratio_1980 0.541264 0
SPRratio_1981 0.565641 0
SPRratio_1982 0.656243 0
SPRratio_1983 0.747814 0
SPRratio_1984 0.777217 0
SPRratio_1985 0.865133 0
SPRratio_1986 0.774324 0
SPRratio_1987 0.798468 0
SPRratio_1988 0.822148 0
SPRratio_1989 0.953789 0
SPRratio_1990 0.896011 0
SPRratio_1991 0.99637 0
SPRratio_1992 0.846907 0
SPRratio_1993 0.960685 0
SPRratio_1994 0.914644 0
SPRratio_1995 0.756951 0
SPRratio_1996 0.79641 0
SPRratio_1997 0.775618 0
SPRratio_1998 0.430888 0
SPRratio_1999 0.39607 0
SPRratio_2000 0.181065 0
SPRratio_2001 0.168131 0
SPRratio_2002 0.258174 0
SPRratio_2003 0.241654 0
SPRratio_2004 0.199057 0
SPRratio_2005 0.190929 0
SPRratio_2006 0.203488 0
SPRratio_2007 0.192951 0
SPRratio_2008 0.198647 0
SPRratio_2009 0.192184 0
SPRratio_2010 0.170781 0
SPRratio_2011 0.261937 0
SPRratio_2012 0.273728 0
SPRratio_2013 0.266435 0
SPRratio_2014 0.224972 0
SPRratio_2015 0.249035 0
SPRratio_2016 0.252141 0
SPRratio_2017 0.336729 0
SPRratio_2018 0.320213 0
SPRratio_2019 0.331173 0
SPRratio_2020 0.274288 0
SPRratio_2021 0.274288 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 0.00370519 0
F_1890 0.00401751 0
F_1891 0.00430402 0
F_1892 0.00589382 0
F_1893 0.00504142 0
F_1894 0.00434826 0
F_1895 0.00493024 0
F_1896 0.00629784 0
F_1897 0.00588893 0
F_1898 0.00235949 0
F_1899 0.00195976 0
F_1900 0.00223212 0
F_1901 0.00250507 0
F_1902 0.00277876 0
F_1903 0.00305328 0
F_1904 0.00332869 0
F_1905 0.0029971 0
F_1906 0.0026645 0
F_1907 0.00233135 0
F_1908 0.00199805 0
F_1909 0.00360185 0
F_1910 0.00521128 0
F_1911 0.00683193 0
F_1912 0.00846776 0
F_1913 0.0101217 0
F_1914 0.011796 0
F_1915 0.0134923 0
F_1916 0.0175155 0
F_1917 0.0216339 0
F_1918 0.0258675 0
F_1919 0.0112757 0
F_1920 0.00839474 0
F_1921 0.00708462 0
F_1922 0.00504101 0
F_1923 0.00431584 0
F_1924 0.0078914 0
F_1925 0.0109798 0
F_1926 0.0120371 0
F_1927 0.0140686 0
F_1928 0.0114057 0
F_1929 0.0247876 0
F_1930 0.0247979 0
F_1931 0.0203285 0
F_1932 0.0156945 0
F_1933 0.0209089 0
F_1934 0.0241789 0
F_1935 0.0261271 0
F_1936 0.0299223 0
F_1937 0.0329313 0
F_1938 0.0534267 0
F_1939 0.0450423 0
F_1940 0.0613487 0
F_1941 0.0559441 0
F_1942 0.0747644 0
F_1943 0.0727462 0
F_1944 0.10352 0
F_1945 0.0781495 0
F_1946 0.109082 0
F_1947 0.0865167 0
F_1948 0.115299 0
F_1949 0.100968 0
F_1950 0.0915302 0
F_1951 0.103063 0
F_1952 0.0816921 0
F_1953 0.0482696 0
F_1954 0.0646234 0
F_1955 0.0995787 0
F_1956 0.0836766 0
F_1957 0.112629 0
F_1958 0.121575 0
F_1959 0.181695 0
F_1960 0.235488 0
F_1961 0.266843 0
F_1962 0.199311 0
F_1963 0.169419 0
F_1964 0.224506 0
F_1965 0.274407 0
F_1966 0.312051 0
F_1967 0.348934 0
F_1968 0.35987 0
F_1969 0.221044 0
F_1970 0.101674 0
F_1971 0.113189 0
F_1972 0.134672 0
F_1973 0.104853 0
F_1974 0.0756543 0
F_1975 0.0659409 0
F_1976 0.0612427 0
F_1977 0.0536782 0
F_1978 0.0514212 0
F_1979 0.0853762 0
F_1980 0.0914699 0
F_1981 0.0930758 0
F_1982 0.10882 0
F_1983 0.136809 0
F_1984 0.153344 0
F_1985 0.181377 0
F_1986 0.148705 0
F_1987 0.16059 0
F_1988 0.149802 0
F_1989 0.195076 0
F_1990 0.184294 0
F_1991 0.233532 0
F_1992 0.167147 0
F_1993 0.19995 0
F_1994 0.180604 0
F_1995 0.135054 0
F_1996 0.149483 0
F_1997 0.138254 0
F_1998 0.0559907 0
F_1999 0.0545259 0
F_2000 0.0231335 0
F_2001 0.0218722 0
F_2002 0.0331246 0
F_2003 0.0301718 0
F_2004 0.025276 0
F_2005 0.0253351 0
F_2006 0.028043 0
F_2007 0.0263443 0
F_2008 0.0277463 0
F_2009 0.0257948 0
F_2010 0.023128 0
F_2011 0.0324212 0
F_2012 0.0353293 0
F_2013 0.0360772 0
F_2014 0.0312057 0
F_2015 0.0354553 0
F_2016 0.0331519 0
F_2017 0.0484906 0
F_2018 0.0471751 0
F_2019 0.0470288 0
F_2020 0.0376193 0
F_2021 0.0114889 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.996306 0
Bratio_1891 0.992878 0
Bratio_1892 0.989818 0
Bratio_1893 0.985821 0
Bratio_1894 0.98343 0
Bratio_1895 0.982255 0
Bratio_1896 0.980814 0
Bratio_1897 0.97832 0
Bratio_1898 0.976673 0
Bratio_1899 0.978815 0
Bratio_1900 0.981097 0
Bratio_1901 0.982706 0
Bratio_1902 0.983695 0
Bratio_1903 0.984186 0
Bratio_1904 0.984281 0
Bratio_1905 0.984062 0
Bratio_1906 0.984196 0
Bratio_1907 0.984642 0
Bratio_1908 0.985344 0
Bratio_1909 0.986248 0
Bratio_1910 0.985399 0
Bratio_1911 0.983058 0
Bratio_1912 0.979504 0
Bratio_1913 0.974992 0
Bratio_1914 0.96972 0
Bratio_1915 0.963846 0
Bratio_1916 0.957491 0
Bratio_1917 0.948548 0
Bratio_1918 0.937429 0
Bratio_1919 0.924547 0
Bratio_1920 0.927781 0
Bratio_1921 0.933684 0
Bratio_1922 0.939862 0
Bratio_1923 0.946646 0
Bratio_1924 0.952722 0
Bratio_1925 0.95407 0
Bratio_1926 0.951838 0
Bratio_1927 0.948694 0
Bratio_1928 0.944002 0
Bratio_1929 0.942468 0
Bratio_1930 0.928371 0
Bratio_1931 0.916365 0
Bratio_1932 0.910519 0
Bratio_1933 0.909962 0
Bratio_1934 0.904275 0
Bratio_1935 0.895679 0
Bratio_1936 0.885962 0
Bratio_1937 0.87372 0
Bratio_1938 0.859787 0
Bratio_1939 0.829875 0
Bratio_1940 0.810919 0
Bratio_1941 0.780736 0
Bratio_1942 0.759737 0
Bratio_1943 0.726124 0
Bratio_1944 0.698931 0
Bratio_1945 0.652736 0
Bratio_1946 0.632846 0
Bratio_1947 0.594288 0
Bratio_1948 0.57596 0
Bratio_1949 0.540479 0
Bratio_1950 0.518448 0
Bratio_1951 0.501962 0
Bratio_1952 0.47835 0
Bratio_1953 0.466397 0
Bratio_1954 0.46806 0
Bratio_1955 0.455533 0
Bratio_1956 0.422447 0
Bratio_1957 0.399304 0
Bratio_1958 0.364548 0
Bratio_1959 0.330961 0
Bratio_1960 0.282225 0
Bratio_1961 0.231415 0
Bratio_1962 0.190933 0
Bratio_1963 0.179787 0
Bratio_1964 0.17649 0
Bratio_1965 0.160506 0
Bratio_1966 0.142849 0
Bratio_1967 0.150365 0
Bratio_1968 0.180562 0
Bratio_1969 0.194942 0
Bratio_1970 0.263915 0
Bratio_1971 0.391951 0
Bratio_1972 0.417121 0
Bratio_1973 0.468001 0
Bratio_1974 0.717337 0
Bratio_1975 0.980496 0
Bratio_1976 1.09579 0
Bratio_1977 1.16956 0
Bratio_1978 1.18517 0
Bratio_1979 1.1209 0
Bratio_1980 0.996116 0
Bratio_1981 0.900685 0
Bratio_1982 0.864831 0
Bratio_1983 0.837823 0
Bratio_1984 0.744186 0
Bratio_1985 0.629821 0
Bratio_1986 0.52521 0
Bratio_1987 0.453124 0
Bratio_1988 0.410314 0
Bratio_1989 0.427425 0
Bratio_1990 0.39965 0
Bratio_1991 0.354471 0
Bratio_1992 0.296357 0
Bratio_1993 0.283393 0
Bratio_1994 0.274821 0
Bratio_1995 0.271717 0
Bratio_1996 0.276379 0
Bratio_1997 0.282162 0
Bratio_1998 0.311791 0
Bratio_1999 0.366853 0
Bratio_2000 0.39484 0
Bratio_2001 0.427839 0
Bratio_2002 0.473347 0
Bratio_2003 0.555907 0
Bratio_2004 0.642987 0
Bratio_2005 0.696533 0
Bratio_2006 0.705078 0
Bratio_2007 0.688304 0
Bratio_2008 0.667892 0
Bratio_2009 0.630936 0
Bratio_2010 0.6195 0
Bratio_2011 0.646895 0
Bratio_2012 0.736726 0
Bratio_2013 0.781131 0
Bratio_2014 0.785518 0
Bratio_2015 0.767339 0
Bratio_2016 0.764596 0
Bratio_2017 0.788838 0
Bratio_2018 0.737019 0
Bratio_2019 0.690301 0
Bratio_2020 0.679665 0
Bratio_2021 0.710317 0
#_Mgmt_Quantity
SSB_unfished 16371.3 0
Totbio_unfished 34131.2 0
SmryBio_unfished 30968.8 0
Recr_unfished 14503.3 0
SSB_Btgt 6548.52 0
SPR_Btgt 0.464286 0
annF_Btgt 0.208326 0
Dead_Catch_Btgt 3126.42 0
SSB_SPR 6286.58 0
annF_SPR 0.218738 0
Dead_Catch_SPR 3177.66 0
SSB_MSY 4101.11 0
SPR_MSY 0.330809 0
annF_MSY 0.331611 0
Dead_Catch_MSY 3414.79 0
Ret_Catch_MSY 3307.06 0
B_MSY/SSB_unfished 0.250506 0
ForeCatch_2021 870.158 0
OFLCatch_2021 870.158 0
ForeCatchret_2021 853.021 0
#_Extra_stdev
ln(SPB)_1889 9.70329 0
ln(SPB)_1954 8.94413 0
ln(SPB)_2020 9.31713 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1889 30968.8 0.0
TotBio_1890 30869.3 0.0
TotBio_1891 30780.4 0.0
TotBio_1892 30703.2 0.0
TotBio_1893 30600.2 0.0
TotBio_1894 30541.2 0.0
TotBio_1895 30514 0.0
TotBio_1896 30477.5 0.0
TotBio_1897 30412.2 0.0
TotBio_1898 30370.8 0.0
TotBio_1899 30431.5 0.0
TotBio_1900 30492.1 0.0
TotBio_1901 30532.5 0.0
TotBio_1902 30556.7 0.0
TotBio_1903 30568.3 0.0
TotBio_1904 30569.8 0.0
TotBio_1905 30563.5 0.0
TotBio_1906 30567.2 0.0
TotBio_1907 30579.1 0.0
TotBio_1908 30597.4 0.0
TotBio_1909 30620.7 0.0
TotBio_1910 30596.6 0.0
TotBio_1911 30533.6 0.0
TotBio_1912 30440.2 0.0
TotBio_1913 30322.7 0.0
TotBio_1914 30186.2 0.0
TotBio_1915 30034.5 0.0
TotBio_1916 29870.6 0.0
TotBio_1917 29637.3 0.0
TotBio_1918 29347.2 0.0
TotBio_1919 29012.1 0.0
TotBio_1920 29117.4 0.0
TotBio_1921 29279.9 0.0
TotBio_1922 29437.9 0.0
TotBio_1923 29611.4 0.0
TotBio_1924 29763.7 0.0
TotBio_1925 29786.8 0.0
TotBio_1926 29717.7 0.0
TotBio_1927 29628.5 0.0
TotBio_1928 29498.5 0.0
TotBio_1929 29454.7 0.0
TotBio_1930 29069.9 0.0
TotBio_1931 28751.7 0.0
TotBio_1932 28602.7 0.0
TotBio_1933 28582.4 0.0
TotBio_1934 28413.4 0.0
TotBio_1935 28167.5 0.0
TotBio_1936 27891.7 0.0
TotBio_1937 27541.8 0.0
TotBio_1938 27149 0.0
TotBio_1939 26300.6 0.0
TotBio_1940 25776.9 0.0
TotBio_1941 24952 0.0
TotBio_1942 24354 0.0
TotBio_1943 23420.1 0.0
TotBio_1944 22656.4 0.0
TotBio_1945 21388.9 0.0
TotBio_1946 20797.6 0.0
TotBio_1947 19681.2 0.0
TotBio_1948 19084.1 0.0
TotBio_1949 18023.6 0.0
TotBio_1950 17287 0.0
TotBio_1951 16708.5 0.0
TotBio_1952 15924.7 0.0
TotBio_1953 15432.3 0.0
TotBio_1954 15299.8 0.0
TotBio_1955 14779.3 0.0
TotBio_1956 13746.1 0.0
TotBio_1957 12981.6 0.0
TotBio_1958 11916 0.0
TotBio_1959 10912.4 0.0
TotBio_1960 9534.06 0.0
TotBio_1961 8105.03 0.0
TotBio_1962 6964.88 0.0
TotBio_1963 6602.02 0.0
TotBio_1964 6401.12 0.0
TotBio_1965 5857.22 0.0
TotBio_1966 5535.45 0.0
TotBio_1967 7250.86 0.0
TotBio_1968 7967.68 0.0
TotBio_1969 8155.21 0.0
TotBio_1970 13275.2 0.0
TotBio_1971 14601 0.0
TotBio_1972 13834.6 0.0
TotBio_1973 21704.3 0.0
TotBio_1974 32158.7 0.0
TotBio_1975 35634.8 0.0
TotBio_1976 38754.2 0.0
TotBio_1977 40001.6 0.0
TotBio_1978 37851.5 0.0
TotBio_1979 34823.7 0.0
TotBio_1980 31141.4 0.0
TotBio_1981 29415.2 0.0
TotBio_1982 29647.9 0.0
TotBio_1983 27622.2 0.0
TotBio_1984 23668 0.0
TotBio_1985 20798.8 0.0
TotBio_1986 17219.5 0.0
TotBio_1987 14672.5 0.0
TotBio_1988 15458.5 0.0
TotBio_1989 15565.1 0.0
TotBio_1990 13636.9 0.0
TotBio_1991 12160.9 0.0
TotBio_1992 10468.7 0.0
TotBio_1993 10422.5 0.0
TotBio_1994 10068.3 0.0
TotBio_1995 9721.25 0.0
TotBio_1996 9751.95 0.0
TotBio_1997 10556.2 0.0
TotBio_1998 11913.8 0.0
TotBio_1999 12816 0.0
TotBio_2000 13519.1 0.0
TotBio_2001 14323.2 0.0
TotBio_2002 17089.9 0.0
TotBio_2003 20160.7 0.0
TotBio_2004 22208.9 0.0
TotBio_2005 22761.8 0.0
TotBio_2006 22141.9 0.0
TotBio_2007 21814.3 0.0
TotBio_2008 20138.2 0.0
TotBio_2009 19769.6 0.0
TotBio_2010 19236.9 0.0
TotBio_2011 23177.1 0.0
TotBio_2012 24922.6 0.0
TotBio_2013 25503.2 0.0
TotBio_2014 24755.6 0.0
TotBio_2015 24001.6 0.0
TotBio_2016 25804.3 0.0
TotBio_2017 24413.9 0.0
TotBio_2018 22423.3 0.0
TotBio_2019 22071 0.0
TotBio_2020 21843.4 0.0
TotBio_2021 75739.1 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 30968.8 0.0
SmryBio_1889 30968.8 0.0
SmryBio_1890 30869.3 0.0
SmryBio_1891 30780.4 0.0
SmryBio_1892 30703.2 0.0
SmryBio_1893 30600.2 0.0
SmryBio_1894 30541.2 0.0
SmryBio_1895 30514 0.0
SmryBio_1896 30477.5 0.0
SmryBio_1897 30412.2 0.0
SmryBio_1898 30370.8 0.0
SmryBio_1899 30431.5 0.0
SmryBio_1900 30492.1 0.0
SmryBio_1901 30532.5 0.0
SmryBio_1902 30556.7 0.0
SmryBio_1903 30568.3 0.0
SmryBio_1904 30569.8 0.0
SmryBio_1905 30563.5 0.0
SmryBio_1906 30567.2 0.0
SmryBio_1907 30579.1 0.0
SmryBio_1908 30597.4 0.0
SmryBio_1909 30620.7 0.0
SmryBio_1910 30596.6 0.0
SmryBio_1911 30533.6 0.0
SmryBio_1912 30440.2 0.0
SmryBio_1913 30322.7 0.0
SmryBio_1914 30186.2 0.0
SmryBio_1915 30034.5 0.0
SmryBio_1916 29870.6 0.0
SmryBio_1917 29637.3 0.0
SmryBio_1918 29347.2 0.0
SmryBio_1919 29012.1 0.0
SmryBio_1920 29117.4 0.0
SmryBio_1921 29279.9 0.0
SmryBio_1922 29437.9 0.0
SmryBio_1923 29611.4 0.0
SmryBio_1924 29763.7 0.0
SmryBio_1925 29786.8 0.0
SmryBio_1926 29717.7 0.0
SmryBio_1927 29628.5 0.0
SmryBio_1928 29498.5 0.0
SmryBio_1929 29454.7 0.0
SmryBio_1930 29069.9 0.0
SmryBio_1931 28751.7 0.0
SmryBio_1932 28602.7 0.0
SmryBio_1933 28582.4 0.0
SmryBio_1934 28413.4 0.0
SmryBio_1935 28167.5 0.0
SmryBio_1936 27891.7 0.0
SmryBio_1937 27541.8 0.0
SmryBio_1938 27149 0.0
SmryBio_1939 26300.6 0.0
SmryBio_1940 25776.9 0.0
SmryBio_1941 24952 0.0
SmryBio_1942 24354 0.0
SmryBio_1943 23420.1 0.0
SmryBio_1944 22656.4 0.0
SmryBio_1945 21388.9 0.0
SmryBio_1946 20797.6 0.0
SmryBio_1947 19681.2 0.0
SmryBio_1948 19084.1 0.0
SmryBio_1949 18023.6 0.0
SmryBio_1950 17287 0.0
SmryBio_1951 16708.5 0.0
SmryBio_1952 15924.7 0.0
SmryBio_1953 15432.3 0.0
SmryBio_1954 15299.8 0.0
SmryBio_1955 14779.3 0.0
SmryBio_1956 13746.1 0.0
SmryBio_1957 12981.6 0.0
SmryBio_1958 11916 0.0
SmryBio_1959 10912.4 0.0
SmryBio_1960 9534.06 0.0
SmryBio_1961 8105.03 0.0
SmryBio_1962 6964.88 0.0
SmryBio_1963 6602.02 0.0
SmryBio_1964 6401.12 0.0
SmryBio_1965 5857.22 0.0
SmryBio_1966 5535.45 0.0
SmryBio_1967 7250.86 0.0
SmryBio_1968 7967.68 0.0
SmryBio_1969 8155.21 0.0
SmryBio_1970 13275.2 0.0
SmryBio_1971 14601 0.0
SmryBio_1972 13834.6 0.0
SmryBio_1973 21704.3 0.0
SmryBio_1974 32158.7 0.0
SmryBio_1975 35634.8 0.0
SmryBio_1976 38754.2 0.0
SmryBio_1977 40001.6 0.0
SmryBio_1978 37851.5 0.0
SmryBio_1979 34823.7 0.0
SmryBio_1980 31141.4 0.0
SmryBio_1981 29415.2 0.0
SmryBio_1982 29647.9 0.0
SmryBio_1983 27622.2 0.0
SmryBio_1984 23668 0.0
SmryBio_1985 20798.8 0.0
SmryBio_1986 17219.5 0.0
SmryBio_1987 14672.5 0.0
SmryBio_1988 15458.5 0.0
SmryBio_1989 15565.1 0.0
SmryBio_1990 13636.9 0.0
SmryBio_1991 12160.9 0.0
SmryBio_1992 10468.7 0.0
SmryBio_1993 10422.5 0.0
SmryBio_1994 10068.3 0.0
SmryBio_1995 9721.25 0.0
SmryBio_1996 9751.95 0.0
SmryBio_1997 10556.2 0.0
SmryBio_1998 11913.8 0.0
SmryBio_1999 12816 0.0
SmryBio_2000 13519.1 0.0
SmryBio_2001 14323.2 0.0
SmryBio_2002 17089.9 0.0
SmryBio_2003 20160.7 0.0
SmryBio_2004 22208.9 0.0
SmryBio_2005 22761.8 0.0
SmryBio_2006 22141.9 0.0
SmryBio_2007 21814.3 0.0
SmryBio_2008 20138.2 0.0
SmryBio_2009 19769.6 0.0
SmryBio_2010 19236.9 0.0
SmryBio_2011 23177.1 0.0
SmryBio_2012 24922.6 0.0
SmryBio_2013 25503.2 0.0
SmryBio_2014 24755.6 0.0
SmryBio_2015 24001.6 0.0
SmryBio_2016 25804.3 0.0
SmryBio_2017 24413.9 0.0
SmryBio_2018 22423.3 0.0
SmryBio_2019 22071 0.0
SmryBio_2020 21843.4 0.0
SmryBio_2021 75739.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 116.793 0.0
TotCatch_1890 126.218 0.0
TotCatch_1891 134.818 0.0
TotCatch_1892 184.159 0.0
TotCatch_1893 156.999 0.0
TotCatch_1894 135.155 0.0
TotCatch_1895 153.125 0.0
TotCatch_1896 195.38 0.0
TotCatch_1897 182.302 0.0
TotCatch_1898 72.9171 0.0
TotCatch_1899 60.6765 0.0
TotCatch_1900 69.2438 0.0
TotCatch_1901 77.8108 0.0
TotCatch_1902 86.3779 0.0
TotCatch_1903 94.9452 0.0
TotCatch_1904 103.513 0.0
TotCatch_1905 93.1828 0.0
TotCatch_1906 82.8526 0.0
TotCatch_1907 72.5223 0.0
TotCatch_1908 62.192 0.0
TotCatch_1909 112.22 0.0
TotCatch_1910 162.248 0.0
TotCatch_1911 212.28 0.0
TotCatch_1912 262.315 0.0
TotCatch_1913 312.356 0.0
TotCatch_1914 362.402 0.0
TotCatch_1915 412.455 0.0
TotCatch_1916 532.567 0.0
TotCatch_1917 652.703 0.0
TotCatch_1918 772.868 0.0
TotCatch_1919 332.865 0.0
TotCatch_1920 248.751 0.0
TotCatch_1921 211.142 0.0
TotCatch_1922 150.961 0.0
TotCatch_1923 130.006 0.0
TotCatch_1924 239.062 0.0
TotCatch_1925 332.837 0.0
TotCatch_1926 364.071 0.0
TotCatch_1927 424.302 0.0
TotCatch_1928 342.483 0.0
TotCatch_1929 742.948 0.0
TotCatch_1930 733.164 0.0
TotCatch_1931 594.099 0.0
TotCatch_1932 456.383 0.0
TotCatch_1933 607.549 0.0
TotCatch_1934 697.908 0.0
TotCatch_1935 747.415 0.0
TotCatch_1936 847.767 0.0
TotCatch_1937 920.425 0.0
TotCatch_1938 1475.28 0.0
TotCatch_1939 1202.37 0.0
TotCatch_1940 1603.75 0.0
TotCatch_1941 1415.86 0.0
TotCatch_1942 1845.25 0.0
TotCatch_1943 1724.63 0.0
TotCatch_1944 2372.63 0.0
TotCatch_1945 1690.4 0.0
TotCatch_1946 2295.55 0.0
TotCatch_1947 1722.5 0.0
TotCatch_1948 2225.36 0.0
TotCatch_1949 1842.73 0.0
TotCatch_1950 1600.2 0.0
TotCatch_1951 1741.02 0.0
TotCatch_1952 1316.79 0.0
TotCatch_1953 753.266 0.0
TotCatch_1954 999.472 0.0
TotCatch_1955 1485.47 0.0
TotCatch_1956 1161.19 0.0
TotCatch_1957 1476.02 0.0
TotCatch_1958 1461.87 0.0
TotCatch_1959 2000.33 0.0
TotCatch_1960 2266.42 0.0
TotCatch_1961 2184.51 0.0
TotCatch_1962 1403.61 0.0
TotCatch_1963 1131.25 0.0
TotCatch_1964 1451.94 0.0
TotCatch_1965 1624.04 0.0
TotCatch_1966 1748.12 0.0
TotCatch_1967 2564.88 0.0
TotCatch_1968 2906.52 0.0
TotCatch_1969 1828.74 0.0
TotCatch_1970 1368.94 0.0
TotCatch_1971 1672.33 0.0
TotCatch_1972 1884.26 0.0
TotCatch_1973 2303.27 0.0
TotCatch_1974 2461.13 0.0
TotCatch_1975 2374.31 0.0
TotCatch_1976 2395.34 0.0
TotCatch_1977 2166.21 0.0
TotCatch_1978 1962.3 0.0
TotCatch_1979 2995.42 0.0
TotCatch_1980 2867.11 0.0
TotCatch_1981 2757.98 0.0
TotCatch_1982 3253.25 0.0
TotCatch_1983 3811.78 0.0
TotCatch_1984 3659.52 0.0
TotCatch_1985 3803.67 0.0
TotCatch_1986 2582.51 0.0
TotCatch_1987 2376.32 0.0
TotCatch_1988 2338.23 0.0
TotCatch_1989 3068.7 0.0
TotCatch_1990 2539.4 0.0
TotCatch_1991 2865.35 0.0
TotCatch_1992 1765.32 0.0
TotCatch_1993 2104.11 0.0
TotCatch_1994 1837.61 0.0
TotCatch_1995 1327.12 0.0
TotCatch_1996 1473.54 0.0
TotCatch_1997 1476.65 0.0
TotCatch_1998 982.963 0.0
TotCatch_1999 1019.07 0.0
TotCatch_2000 438.787 0.0
TotCatch_2001 440.462 0.0
TotCatch_2002 739.248 0.0
TotCatch_2003 752.158 0.0
TotCatch_2004 702.873 0.0
TotCatch_2005 735.659 0.0
TotCatch_2006 820.935 0.0
TotCatch_2007 752.689 0.0
TotCatch_2008 749.101 0.0
TotCatch_2009 662.396 0.0
TotCatch_2010 513.968 0.0
TotCatch_2011 789.952 0.0
TotCatch_2012 922.612 0.0
TotCatch_2013 959.977 0.0
TotCatch_2014 806.015 0.0
TotCatch_2015 900.861 0.0
TotCatch_2016 899.38 0.0
TotCatch_2017 1236 0.0
TotCatch_2018 1107.44 0.0
TotCatch_2019 1097.28 0.0
TotCatch_2020 880.062 0.0
TotCatch_2021 870.158 0.0
