#V3.30.17.01;_2021_06_15;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ling_data.ss #_DataFile 
ling_control.ss #_Control 
Run_Date: Thu Jul 08 22:47:10 2021
Final_phase: 8  N_iterations: 2364
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2857.93
Catch 1.71126e-08
Survey 4.91857
Discard -54.8233
Mean_body_wt -9.20507
Length_comp 2143.3
Age_comp 760.923
Recruitment 7.6025
InitEQ_regime 0
Sum_recdevs 1.05141
Forecast_Recruitment 0.558586
Parm_priors 4.61819
Parm_softbounds 0.0362536
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.3 0 Fix 0.333333
L_at_Amin_Fem_GP_1 17.8186 0.236954 Act 0.156372
L_at_Amax_Fem_GP_1 101.16 2.2197 Act 0.679551
VonBert_K_Fem_GP_1 0.149532 0.0102076 Act 0.284758
CV_young_Fem_GP_1 0.134427 0.00722087 Act 0.253932
CV_old_Fem_GP_1 0.0769057 0.00847368 Act 0.136542
Wtlen_1_Fem_GP_1 3.45036e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.23645 0 Fix 0.779556
Mat50%_Fem_GP_1 2.92 0 Fix 0.0574757
Mat_slope_Fem_GP_1 -1.453 0 Fix 0.3547
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.457969 0.016222 Act 0.473798
L_at_Amin_Mal_GP_1 17.8051 0.289738 Act 0.156101
L_at_Amax_Mal_GP_1 73.7032 1.11044 Act 0.481474
VonBert_K_Mal_GP_1 0.262672 0.011409 Act 0.255224
CV_young_Mal_GP_1 0.146325 0.00889949 Act 0.278213
CV_old_Mal_GP_1 0.0662206 0.00670663 Act 0.114736
Wtlen_1_Mal_GP_1 2.42537e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.33667 0 Fix 0.833667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.63582 0.205797 Act 0.363582
SR_BH_steep 0.386882 0.0473455 Act 0.23656
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 0.00110768 0.600276 Act 0.500138
Early_RecrDev_1890 0.00121487 0.600303 Act 0.500152
Early_RecrDev_1891 0.00133198 0.600332 Act 0.500166
Early_RecrDev_1892 0.00145977 0.600363 Act 0.500182
Early_RecrDev_1893 0.00159918 0.600398 Act 0.5002
Early_RecrDev_1894 0.00175213 0.600436 Act 0.500219
Early_RecrDev_1895 0.00191993 0.600478 Act 0.50024
Early_RecrDev_1896 0.00210393 0.600523 Act 0.500263
Early_RecrDev_1897 0.00230516 0.600573 Act 0.500288
Early_RecrDev_1898 0.00252525 0.600628 Act 0.500316
Early_RecrDev_1899 0.00276611 0.600687 Act 0.500346
Early_RecrDev_1900 0.00302992 0.600753 Act 0.500379
Early_RecrDev_1901 0.00331857 0.600824 Act 0.500415
Early_RecrDev_1902 0.00363447 0.600902 Act 0.500454
Early_RecrDev_1903 0.00397992 0.600988 Act 0.500497
Early_RecrDev_1904 0.00435708 0.601081 Act 0.500545
Early_RecrDev_1905 0.00476837 0.601183 Act 0.500596
Early_RecrDev_1906 0.00521828 0.601294 Act 0.500652
Early_RecrDev_1907 0.00571043 0.601415 Act 0.500714
Early_RecrDev_1908 0.00624875 0.601548 Act 0.500781
Early_RecrDev_1909 0.00683668 0.601693 Act 0.500855
Early_RecrDev_1910 0.00747358 0.60185 Act 0.500934
Early_RecrDev_1911 0.00816187 0.60202 Act 0.50102
Early_RecrDev_1912 0.00890432 0.602203 Act 0.501113
Early_RecrDev_1913 0.00970496 0.602403 Act 0.501213
Early_RecrDev_1914 0.0105704 0.602619 Act 0.501321
Early_RecrDev_1915 0.0115102 0.602854 Act 0.501439
Early_RecrDev_1916 0.012535 0.60311 Act 0.501567
Early_RecrDev_1917 0.0136492 0.603389 Act 0.501706
Early_RecrDev_1918 0.0148539 0.603692 Act 0.501857
Early_RecrDev_1919 0.0161466 0.604018 Act 0.502018
Early_RecrDev_1920 0.0175323 0.60437 Act 0.502191
Early_RecrDev_1921 0.0190826 0.604761 Act 0.502385
Early_RecrDev_1922 0.0207963 0.605194 Act 0.502599
Early_RecrDev_1923 0.0226332 0.60566 Act 0.502829
Early_RecrDev_1924 0.0246406 0.606171 Act 0.50308
Early_RecrDev_1925 0.0268288 0.606731 Act 0.503354
Early_RecrDev_1926 0.0291599 0.607331 Act 0.503645
Early_RecrDev_1927 0.0317059 0.607989 Act 0.503963
Early_RecrDev_1928 0.0344352 0.6087 Act 0.504304
Early_RecrDev_1929 0.0373426 0.609466 Act 0.504668
Early_RecrDev_1930 0.0404574 0.610293 Act 0.505057
Early_RecrDev_1931 0.0438635 0.611201 Act 0.505483
Early_RecrDev_1932 0.0477195 0.612229 Act 0.505965
Early_RecrDev_1933 0.0519265 0.613359 Act 0.506491
Early_RecrDev_1934 0.0562833 0.61455 Act 0.507035
Early_RecrDev_1935 0.0613261 0.615922 Act 0.507666
Early_RecrDev_1936 0.0668739 0.617448 Act 0.508359
Early_RecrDev_1937 0.0730038 0.619147 Act 0.509125
Early_RecrDev_1938 0.0796523 0.621004 Act 0.509956
Early_RecrDev_1939 0.0870145 0.623068 Act 0.510877
Early_RecrDev_1940 0.0951087 0.625356 Act 0.511889
Early_RecrDev_1941 0.103772 0.627838 Act 0.512971
Early_RecrDev_1942 0.113054 0.63054 Act 0.514132
Early_RecrDev_1943 0.123265 0.63357 Act 0.515408
Early_RecrDev_1944 0.134019 0.636883 Act 0.516752
Early_RecrDev_1945 0.146152 0.640785 Act 0.518269
Early_RecrDev_1946 0.160638 0.645668 Act 0.52008
Early_RecrDev_1947 0.179171 0.652124 Act 0.522396
Early_RecrDev_1948 0.204524 0.660964 Act 0.525565
Early_RecrDev_1949 0.243535 0.674279 Act 0.530442
Early_RecrDev_1950 0.308112 0.696425 Act 0.538514
Early_RecrDev_1951 0.41582 0.736787 Act 0.551977
Early_RecrDev_1952 0.587811 0.808482 Act 0.573476
Early_RecrDev_1953 0.712931 0.78695 Act 0.589116
Early_RecrDev_1954 0.485782 0.64862 Act 0.560723
Early_RecrDev_1955 0.190882 0.498133 Act 0.52386
Early_RecrDev_1956 -0.343526 0.421098 Act 0.457059
Early_RecrDev_1957 -1.00615 0.396309 Act 0.374232
Early_RecrDev_1958 -0.96394 0.387667 Act 0.379507
Early_RecrDev_1959 -0.173257 0.318012 Act 0.478343
Early_RecrDev_1960 0.254119 0.284396 Act 0.531765
Early_RecrDev_1961 0.284716 0.276399 Act 0.535589
Early_RecrDev_1962 -0.826739 0.407321 Act 0.396658
Early_RecrDev_1963 -0.522482 0.377455 Act 0.43469
Early_RecrDev_1964 -0.274706 0.347871 Act 0.465662
Main_RecrDev_1965 -0.338586 0.35977 Act 0.457677
Main_RecrDev_1966 0.0161992 0.318447 Act 0.502025
Main_RecrDev_1967 0.157009 0.324649 Act 0.519626
Main_RecrDev_1968 0.454033 0.298368 Act 0.556754
Main_RecrDev_1969 -0.00147915 0.404836 Act 0.499815
Main_RecrDev_1970 0.12972 0.420092 Act 0.516215
Main_RecrDev_1971 -0.127095 0.500021 Act 0.484113
Main_RecrDev_1972 0.322765 0.487093 Act 0.540346
Main_RecrDev_1973 0.686986 0.386714 Act 0.585873
Main_RecrDev_1974 0.444674 0.394156 Act 0.555584
Main_RecrDev_1975 0.015597 0.4422 Act 0.50195
Main_RecrDev_1976 0.827378 0.292961 Act 0.603422
Main_RecrDev_1977 1.0485 0.253824 Act 0.631063
Main_RecrDev_1978 -0.565605 0.433506 Act 0.429299
Main_RecrDev_1979 0.0465129 0.36535 Act 0.505814
Main_RecrDev_1980 0.0740861 0.338229 Act 0.509261
Main_RecrDev_1981 -0.293192 0.348875 Act 0.463351
Main_RecrDev_1982 -0.474175 0.359656 Act 0.440728
Main_RecrDev_1983 0.237151 0.202017 Act 0.529644
Main_RecrDev_1984 -0.207436 0.235184 Act 0.47407
Main_RecrDev_1985 0.288565 0.143122 Act 0.536071
Main_RecrDev_1986 0.00434594 0.186366 Act 0.500543
Main_RecrDev_1987 0.211775 0.159332 Act 0.526472
Main_RecrDev_1988 -0.35323 0.224024 Act 0.455846
Main_RecrDev_1989 0.0723125 0.157398 Act 0.509039
Main_RecrDev_1990 -0.153171 0.19604 Act 0.480854
Main_RecrDev_1991 0.697449 0.12579 Act 0.587181
Main_RecrDev_1992 0.00462648 0.241908 Act 0.500578
Main_RecrDev_1993 0.238809 0.168389 Act 0.529851
Main_RecrDev_1994 0.0777727 0.193516 Act 0.509722
Main_RecrDev_1995 -1.79556 0.346187 Act 0.275555
Main_RecrDev_1996 0.0902096 0.213322 Act 0.511276
Main_RecrDev_1997 -0.591387 0.30422 Act 0.426077
Main_RecrDev_1998 -0.266595 0.28573 Act 0.466676
Main_RecrDev_1999 0.334029 0.162708 Act 0.541754
Main_RecrDev_2000 -0.121423 0.15697 Act 0.484822
Main_RecrDev_2001 -0.17874 0.145454 Act 0.477657
Main_RecrDev_2002 -0.602382 0.155395 Act 0.424702
Main_RecrDev_2003 -0.5152 0.144793 Act 0.4356
Main_RecrDev_2004 -0.970887 0.203673 Act 0.378639
Main_RecrDev_2005 -0.70212 0.209958 Act 0.412235
Main_RecrDev_2006 -1.00022 0.269987 Act 0.374973
Main_RecrDev_2007 -0.0838681 0.178658 Act 0.489516
Main_RecrDev_2008 0.687268 0.139059 Act 0.585908
Main_RecrDev_2009 0.47126 0.151937 Act 0.558907
Main_RecrDev_2010 1.11484 0.131053 Act 0.639355
Main_RecrDev_2011 0.648683 0.138913 Act 0.581085
Main_RecrDev_2012 0.680708 0.129521 Act 0.585088
Main_RecrDev_2013 0.799251 0.116153 Act 0.599906
Main_RecrDev_2014 -0.107382 0.143669 Act 0.486577
Main_RecrDev_2015 -0.286136 0.152765 Act 0.464233
Main_RecrDev_2016 -0.297068 0.168614 Act 0.462866
Main_RecrDev_2017 -0.136257 0.190681 Act 0.482968
Main_RecrDev_2018 -0.713322 0.279103 Act 0.410835
Late_RecrDev_2019 -0.634178 0.407876 Act 0.420728
Late_RecrDev_2020 1.30652e-08 0.6 Act 0.5
ForeRecr_2021 0 0.6 Act 0.5
#_Catchability
LnQ_base_1_Comm_Trawl(1) -2.77743 0 Fix 0.407419
Q_extraSD_1_Comm_Trawl(1) 0.300608 0.0693276 Act 0.150304
LnQ_base_5_Rec_CA(5) -8.48586 0.170066 Act 0.217138
Q_extraSD_5_Rec_CA(5) 0.104315 0.0490046 Act 0.0521576
LnQ_base_6_Surv_TRI(6) -1.053 0 Fix 0.4649
LnQ_base_7_Surv_WCGBTS(7) -0.164508 0 Fix 0.494516
LnQ_base_8_Surv_HookLine(8) -14.3034 0 Fix 0.0232192
LnQ_base_10_CPFV_DebWV(10) -9.33031 0 Fix 0.18899
Q_extraSD_10_CPFV_DebWV(10) 0 0 Fix 0
LnQ_base_5_Rec_CA(5)_BLK9repl_1999 -6.36431 0.150016 Act 0.287856
#_Selectivity
Size_DblN_peak_1_Comm_Trawl(1) 55.6884 4.75385 Act 0.446105
Size_DblN_top_logit_1_Comm_Trawl(1) -15 0 Fix 0.208333
Size_DblN_ascend_se_1_Comm_Trawl(1) 5.26688 0.489105 Act 0.626688
Size_DblN_descend_se_1_Comm_Trawl(1) 8.95427 2.147 Act 0.622142
Size_DblN_start_logit_1_Comm_Trawl(1) -999 0 Fix -71
Size_DblN_end_logit_1_Comm_Trawl(1) -999 0 Fix -71
Retain_L_infl_1_Comm_Trawl(1) 10 0 Fix 0
Retain_L_width_1_Comm_Trawl(1) 15 0 Fix 1
Retain_L_asymptote_logit_1_Comm_Trawl(1) 10 0 Fix 1
Retain_L_maleoffset_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_infl_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_width_1_Comm_Trawl(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_Comm_Trawl(1) 0.5 0 Fix 0.494949
DiscMort_L_male_offset_1_Comm_Trawl(1) 0 0 Fix 0.5
SzSel_Fem_Peak_1_Comm_Trawl(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_Comm_Trawl(1) 0 0 Fix 0.6
SzSel_Fem_Descend_1_Comm_Trawl(1) 0 0 Fix 0.6
SzSel_Fem_Final_1_Comm_Trawl(1) 0 0 Fix 0.6
SzSel_Fem_Scale_1_Comm_Trawl(1) 0.864671 0.124031 Act 0.156055
Size_DblN_peak_2_Comm_Fix(2) 75.6667 2.04652 Act 0.695833
Size_DblN_top_logit_2_Comm_Fix(2) -15 0 Fix 0.208333
Size_DblN_ascend_se_2_Comm_Fix(2) 5.77261 0.10178 Act 0.677261
Size_DblN_descend_se_2_Comm_Fix(2) 5.80687 0.403208 Act 0.425429
Size_DblN_start_logit_2_Comm_Fix(2) -999 0 Fix -71
Size_DblN_end_logit_2_Comm_Fix(2) -999 0 Fix -71
Retain_L_infl_2_Comm_Fix(2) 10 0 Fix 0
Retain_L_width_2_Comm_Fix(2) 15 0 Fix 1
Retain_L_asymptote_logit_2_Comm_Fix(2) 10 0 Fix 1
Retain_L_maleoffset_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_infl_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_width_2_Comm_Fix(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_Comm_Fix(2) 0.07 0 Fix 0.060606
DiscMort_L_male_offset_2_Comm_Fix(2) 0 0 Fix 0.5
SzSel_Fem_Peak_2_Comm_Fix(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_Comm_Fix(2) 0 0 Fix 0.6
SzSel_Fem_Descend_2_Comm_Fix(2) 0 0 Fix 0.6
SzSel_Fem_Final_2_Comm_Fix(2) 0 0 Fix 0.6
SzSel_Fem_Scale_2_Comm_Fix(2) 0.190816 0.0336961 Act 0.0185338
Size_DblN_peak_5_Rec_CA(5) 77.8119 1.86584 Act 0.722649
Size_DblN_top_logit_5_Rec_CA(5) -15 0 Fix 0.208333
Size_DblN_ascend_se_5_Rec_CA(5) 6.05467 0.101391 Act 0.705467
Size_DblN_descend_se_5_Rec_CA(5) 6.07758 0.354395 Act 0.442349
Size_DblN_start_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_end_logit_5_Rec_CA(5) -999 0 Fix -71
SzSel_Fem_Peak_5_Rec_CA(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_Rec_CA(5) 0 0 Fix 0.6
SzSel_Fem_Descend_5_Rec_CA(5) 0 0 Fix 0.6
SzSel_Fem_Final_5_Rec_CA(5) 0 0 Fix 0.6
SzSel_Fem_Scale_5_Rec_CA(5) 0.235441 0.0231742 Act 0.0276411
Size_DblN_peak_6_Surv_TRI(6) 22.1356 0.643433 Act 0.0266953
Size_DblN_top_logit_6_Surv_TRI(6) -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6) -0.969258 0.967627 Act 0.00307416
Size_DblN_descend_se_6_Surv_TRI(6) 8.06157 0.402281 Act 0.566348
Size_DblN_start_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6) -999 0 Fix -71
SzSel_Fem_Peak_6_Surv_TRI(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_Surv_TRI(6) 0 0 Fix 0.6
SzSel_Fem_Descend_6_Surv_TRI(6) 0 0 Fix 0.6
SzSel_Fem_Final_6_Surv_TRI(6) 0 0 Fix 0.6
SzSel_Fem_Scale_6_Surv_TRI(6) 0.945689 0.154218 Act 0.17259
Size_DblN_peak_7_Surv_WCGBTS(7) 24.2828 2.62631 Act 0.0535351
Size_DblN_top_logit_7_Surv_WCGBTS(7) -15 0 Fix 0.208333
Size_DblN_ascend_se_7_Surv_WCGBTS(7) 4.17536 0.727867 Act 0.517536
Size_DblN_descend_se_7_Surv_WCGBTS(7) 14.4336 14.3212 Act 0.964598
Size_DblN_start_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_end_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
SzSel_Fem_Peak_7_Surv_WCGBTS(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_Surv_WCGBTS(7) 0 0 Fix 0.6
SzSel_Fem_Descend_7_Surv_WCGBTS(7) 0 0 Fix 0.6
SzSel_Fem_Final_7_Surv_WCGBTS(7) 0 0 Fix 0.6
SzSel_Fem_Scale_7_Surv_WCGBTS(7) 1.09064 0.157833 Act 0.202172
Size_DblN_peak_8_Surv_HookLine(8) 84.8469 4.29163 Act 0.810586
Size_DblN_top_logit_8_Surv_HookLine(8) -15 0 Fix 0.208333
Size_DblN_ascend_se_8_Surv_HookLine(8) 6.57646 0.168145 Act 0.757646
Size_DblN_descend_se_8_Surv_HookLine(8) 5.20413 1.00654 Act 0.387758
Size_DblN_start_logit_8_Surv_HookLine(8) -999 0 Fix -71
Size_DblN_end_logit_8_Surv_HookLine(8) -999 0 Fix -71
SzSel_Fem_Peak_8_Surv_HookLine(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_Surv_HookLine(8) 0 0 Fix 0.6
SzSel_Fem_Descend_8_Surv_HookLine(8) 0 0 Fix 0.6
SzSel_Fem_Final_8_Surv_HookLine(8) 0 0 Fix 0.6
SzSel_Fem_Scale_8_Surv_HookLine(8) 0.551207 0.102283 Act 0.092083
Size_DblN_peak_9_Research_Lam(9) 69.902 3.33576 Act 0.623775
Size_DblN_top_logit_9_Research_Lam(9) -15 0 Fix 0.208333
Size_DblN_ascend_se_9_Research_Lam(9) 5.74978 0.239765 Act 0.674978
Size_DblN_descend_se_9_Research_Lam(9) 5.54257 0.885312 Act 0.40891
Size_DblN_start_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_end_logit_9_Research_Lam(9) -999 0 Fix -71
SzSel_Fem_Peak_9_Research_Lam(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_Research_Lam(9) 0 0 Fix 0.6
SzSel_Fem_Descend_9_Research_Lam(9) 0 0 Fix 0.6
SzSel_Fem_Final_9_Research_Lam(9) 0 0 Fix 0.6
SzSel_Fem_Scale_9_Research_Lam(9) 0.187044 0.0333155 Act 0.017764
Size_DblN_peak_10_CPFV_DebWV(10) 61.2349 0.460844 Act 0.515436
Size_DblN_top_logit_10_CPFV_DebWV(10) -15 0 Fix 0.208333
Size_DblN_ascend_se_10_CPFV_DebWV(10) 3.79256 0.0822181 Act 0.479256
Size_DblN_descend_se_10_CPFV_DebWV(10) 6.46157 0.136781 Act 0.466348
Size_DblN_start_logit_10_CPFV_DebWV(10) -999 0 Fix -71
Size_DblN_end_logit_10_CPFV_DebWV(10) -999 0 Fix -71
SzSel_Fem_Peak_10_CPFV_DebWV(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CPFV_DebWV(10) 0 0 Fix 0.6
SzSel_Fem_Descend_10_CPFV_DebWV(10) 0 0 Fix 0.6
SzSel_Fem_Final_10_CPFV_DebWV(10) 0 0 Fix 0.6
SzSel_Fem_Scale_10_CPFV_DebWV(10) 0.898376 0.326819 Act 0.162934
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1993 34.8626 0.749689 Act 0.185783
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1998 77.4197 2.69121 Act 0.717746
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_2011 83.5974 3.58891 Act 0.794967
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1993 -0.941912 1.89176 Act 0.00580882
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1998 6.78164 0.10915 Act 0.778164
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_2011 7.02392 0.107291 Act 0.802391
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1993 14.7521 7.02857 Act 0.984509
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1998 4.39685 0.553109 Act 0.337303
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_2011 3.69775 1.73767 Act 0.293609
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_1998 63.4269 2.57254 Act 0.668539
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2007 76.5605 4.55096 Act 0.931209
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2010 61.4306 5.63822 Act 0.628612
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2011 56.9774 0.606082 Act 0.539548
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_1998 8.77846 1.27323 Act 0.555604
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_2011 2.9014 0.372914 Act 0.135814
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_1998 65.5687 2.05388 Act 0.711374
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_2011 60.8125 0.386921 Act 0.616251
Retain_L_width_2_Comm_Fix(2)_BLK5repl_1998 9.22874 1.50851 Act 0.587767
Retain_L_width_2_Comm_Fix(2)_BLK5repl_2011 1.9356 0.302454 Act 0.0668289
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_1983 63.8949 1.01727 Act 0.548687
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_1999 63.9359 1.90878 Act 0.549199
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2000 70.7205 3.19788 Act 0.634006
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2002 64.2716 0.432603 Act 0.553395
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2011 60.4596 0.289512 Act 0.505745
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2017 58.4902 0.390198 Act 0.481127
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_1983 4.35399 0.159295 Act 0.535399
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_1999 3.38873 0.53868 Act 0.438873
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2000 3.9971 0.673308 Act 0.49971
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2002 3.1851 0.14651 Act 0.41851
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2011 2.9312 0.0921096 Act 0.39312
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2017 2.36635 0.195935 Act 0.336635
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_1983 6.95214 0.369703 Act 0.497009
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_1999 6.36609 0.580992 Act 0.460381
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2000 6.08084 0.85722 Act 0.442552
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2002 6.08327 0.125711 Act 0.442705
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2011 6.78296 0.158728 Act 0.486435
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2017 6.84794 0.199929 Act 0.490496
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14774.6 3074
SSB_Initial 14774.6 3074
SSB_1889 14774.6 3074
SSB_1890 14762.9 3074.01
SSB_1891 14740.4 3075.22
SSB_1892 14708.7 3096.46
SSB_1893 14669.2 3182.42
SSB_1894 14640.7 3321.62
SSB_1895 14622.5 3472.69
SSB_1896 14613.1 3611.65
SSB_1897 14604.8 3730.59
SSB_1898 14596.8 3829.13
SSB_1899 14589.3 3909.69
SSB_1900 14582.1 3975.37
SSB_1901 14570.1 4029.02
SSB_1902 14553.5 4073.03
SSB_1903 14532.9 4109.29
SSB_1904 14509 4139.34
SSB_1905 14482.1 4164.34
SSB_1906 14465 4185.19
SSB_1907 14457.1 4202.66
SSB_1908 14457.6 4217.39
SSB_1909 14465.3 4229.9
SSB_1910 14461.1 4240.68
SSB_1911 14445.6 4250.06
SSB_1912 14420.3 4258.31
SSB_1913 14386.4 4265.71
SSB_1914 14345.1 4272.46
SSB_1915 14297.3 4278.65
SSB_1916 14243.6 4284.37
SSB_1917 14173.6 4289.74
SSB_1918 14088.3 4294.79
SSB_1919 13989.3 4299.58
SSB_1920 13870.8 4304.24
SSB_1921 13844.2 4307.76
SSB_1922 13880.4 4310.53
SSB_1923 13887.6 4313.47
SSB_1924 13915.5 4316.16
SSB_1925 13956.6 4318.76
SSB_1926 13938 4322.09
SSB_1927 13930.8 4325.9
SSB_1928 13896.1 4330.52
SSB_1929 13836.5 4336.07
SSB_1930 13766.1 4342.4
SSB_1931 13703.3 4349.23
SSB_1932 13733.8 4355.55
SSB_1933 13782 4362.04
SSB_1934 13695.4 4369.83
SSB_1935 13750.2 4376.57
SSB_1936 13779.2 4383.68
SSB_1937 13835.1 4391.32
SSB_1938 13867.6 4399.65
SSB_1939 13940 4408.31
SSB_1940 14048.6 4417.52
SSB_1941 14141.9 4427.6
SSB_1942 14241.1 4438.29
SSB_1943 14428.5 4449.1
SSB_1944 14572.6 4460.39
SSB_1945 14733.3 4471.62
SSB_1946 14897.3 4482.19
SSB_1947 15020.9 4491.71
SSB_1948 15040.3 4499.9
SSB_1949 15064.5 4506.09
SSB_1950 15093.4 4510.82
SSB_1951 15051.1 4515.94
SSB_1952 15126.6 4524.55
SSB_1953 15387.2 4542.62
SSB_1954 15982.5 4579.6
SSB_1955 16794.4 4644.14
SSB_1956 17843.6 4731.28
SSB_1957 18831.8 4816.38
SSB_1958 19296.5 4833.12
SSB_1959 18970.5 4718.77
SSB_1960 17971.5 4462.38
SSB_1961 16563.6 4111.71
SSB_1962 15186.9 3757.43
SSB_1963 14382.3 3476.22
SSB_1964 14028.1 3267.82
SSB_1965 13684.7 3069.36
SSB_1966 13015.8 2844.65
SSB_1967 12172.7 2617.13
SSB_1968 11426.2 2412.8
SSB_1969 10912.7 2247.4
SSB_1970 10724.2 2133.73
SSB_1971 10562.6 2070.1
SSB_1972 10442.3 2028.69
SSB_1973 9908.88 1961.13
SSB_1974 9121.5 1855.03
SSB_1975 8318.03 1728.28
SSB_1976 8005.79 1630.4
SSB_1977 7985.06 1584.86
SSB_1978 8343.34 1566.31
SSB_1979 8703.31 1552.63
SSB_1980 9047.77 1546.31
SSB_1981 8910.05 1528.31
SSB_1982 8360.43 1480.46
SSB_1983 7654.2 1402.48
SSB_1984 7137.68 1315.17
SSB_1985 6567.16 1215.19
SSB_1986 5997.27 1111.98
SSB_1987 5665.41 1015.11
SSB_1988 5209.78 924.776
SSB_1989 4662.96 842.263
SSB_1990 4041.88 766.162
SSB_1991 3563.66 705.38
SSB_1992 3184.76 656.93
SSB_1993 2993.12 624.119
SSB_1994 2948.93 606.274
SSB_1995 3113.34 602.73
SSB_1996 3226.01 593.964
SSB_1997 3191.19 576.917
SSB_1998 3020.7 549.528
SSB_1999 2947.43 521.262
SSB_2000 2834.59 495.579
SSB_2001 2855.33 471.387
SSB_2002 2970.86 452.766
SSB_2003 2978.86 441.558
SSB_2004 2683.66 433.058
SSB_2005 2443.44 425.116
SSB_2006 2305.49 415.714
SSB_2007 2163.16 402.653
SSB_2008 2037.63 385.903
SSB_2009 1947.87 367.717
SSB_2010 1924.02 356.226
SSB_2011 2106.5 363.98
SSB_2012 2443.87 394.605
SSB_2013 2915.81 445.778
SSB_2014 3410.66 511.759
SSB_2015 3860.7 583.189
SSB_2016 4179.09 659.976
SSB_2017 4403.69 729.605
SSB_2018 4473.88 774.012
SSB_2019 4420 798.15
SSB_2020 4316.77 813.849
SSB_2021 4222.45 823.62
#_Recruitment
Recr_Virgin 5629.75 1158.59
Recr_Initial 5629.75 1158.59
Recr_1889 5636.01 3577.81
Recr_1890 5634.84 3577.31
Recr_1891 5632.09 3575.87
Recr_1892 5628.01 3574.01
Recr_1893 5622.78 3572.81
Recr_1894 5619.28 3573.94
Recr_1895 5617.43 3576.53
Recr_1896 5617.03 3579.93
Recr_1897 5616.88 3583.14
Recr_1898 5616.9 3586.07
Recr_1899 5617.09 3588.74
Recr_1900 5617.48 3591.23
Recr_1901 5617.24 3593.11
Recr_1902 5616.46 3594.46
Recr_1903 5615.22 3595.41
Recr_1904 5613.63 3596.05
Recr_1905 5611.76 3596.45
Recr_1906 5611.63 3597.84
Recr_1907 5613.17 3600.2
Recr_1908 5616.27 3603.48
Recr_1909 5620.78 3607.61
Recr_1910 5623.7 3610.83
Recr_1911 5625.16 3613.22
Recr_1912 5625.36 3614.94
Recr_1913 5624.54 3616.12
Recr_1914 5622.89 3616.9
Recr_1915 5620.6 3617.41
Recr_1916 5617.81 3617.74
Recr_1917 5612.84 3616.9
Recr_1918 5605.83 3614.99
Recr_1919 5596.94 3612.12
Recr_1920 5585.16 3607.7
Recr_1921 5589.41 3612.84
Recr_1922 5605.02 3624.79
Recr_1923 5616.51 3634.52
Recr_1924 5632.44 3647.06
Recr_1925 5651.61 3661.78
Recr_1926 5661.72 3671.41
Recr_1927 5674.94 3683.2
Recr_1928 5684.63 3693.22
Recr_1929 5691.11 3701.66
Recr_1930 5696.86 3710.03
Recr_1931 5705.49 3720.5
Recr_1932 5732.81 3742.54
Recr_1933 5765.32 3768.17
Recr_1934 5775.41 3780.86
Recr_1935 5814.22 3811.35
Recr_1936 5851.65 3841.83
Recr_1937 5897.47 3878.13
Recr_1938 5942.55 3914.76
Recr_1939 5999.28 3959.26
Recr_1940 6067.27 4011.59
Recr_1941 6136.59 4065.59
Recr_1942 6211.42 4123.79
Recr_1943 6308.36 4196.94
Recr_1944 6401.99 4269.26
Recr_1945 6508.51 4352.54
Recr_1946 6632.44 4452.38
Recr_1947 6778.5 4576.45
Recr_1948 6956.07 4737.89
Recr_1949 7237.35 5002.05
Recr_1950 7725.94 5483.3
Recr_1951 8566.63 6395.64
Recr_1952 10160.5 8260.65
Recr_1953 11553 9087.06
Recr_1954 9308.98 6140.47
Recr_1955 7036.99 3572.07
Recr_1956 4200.53 1821.37
Recr_1957 2198.81 916.608
Recr_1958 2304.87 943.084
Recr_1959 5036.24 1679.46
Recr_1960 7554.12 2275.71
Recr_1961 7538.5 2120.09
Recr_1962 2392.48 1013.08
Recr_1963 3163.59 1230.56
Recr_1964 3999.03 1405.66
Recr_1965 3701.17 1380.51
Recr_1966 5150.18 1663.37
Recr_1967 5739.59 1908.41
Recr_1968 7482.33 2203.85
Recr_1969 4629.01 1885.01
Recr_1970 5217.36 2117.19
Recr_1971 3993.3 1971.3
Recr_1972 6206.92 2923.18
Recr_1973 8679.66 3210.78
Recr_1974 6511.37 2474.18
Recr_1975 4025.25 1766.96
Recr_1976 8848.76 2455.17
Recr_1977 10986.5 2430.29
Recr_1978 2232.38 974.864
Recr_1979 4196.9 1483.34
Recr_1980 4387.97 1439.26
Recr_1981 3005.09 1037.27
Recr_1982 2416.51 873.78
Recr_1983 4673.84 883.466
Recr_1984 2870.36 667.107
Recr_1985 4474.06 623.984
Recr_1986 3176.11 553.367
Recr_1987 3759.25 608.001
Recr_1988 2018.13 460.201
Recr_1989 2860.19 463.99
Recr_1990 2061.38 426.296
Recr_1991 4393.79 596.105
Recr_1992 2015.04 432.058
Recr_1993 2421.62 415.337
Recr_1994 2031.34 319.666
Recr_1995 324.126 117.371
Recr_1996 2187.2 461.212
Recr_1997 1093.69 332.82
Recr_1998 1446.93 411.562
Recr_1999 2580.48 393.382
Recr_2000 1582.7 248.052
Recr_2001 1498.01 232.775
Recr_2002 1011.06 171.248
Recr_2003 1105.43 179.518
Recr_2004 646.463 141.175
Recr_2005 785.334 171.852
Recr_2006 556.314 155.462
Recr_2007 1320.67 243.871
Recr_2008 2718.65 376.364
Recr_2009 2110.15 320.933
Recr_2010 3975.18 509.996
Recr_2011 2688.38 392.295
Recr_2012 3130.91 463.89
Recr_2013 4048.23 610.732
Recr_2014 1840.26 337.809
Recr_2015 1684.27 333.87
Recr_2016 1761.96 380.7
Recr_2017 2145.83 513.604
Recr_2018 1218.12 389.921
Recr_2019 1422.97 618.157
Recr_2020 2872.64 1765.14
Recr_2021 2828.92 1742.65
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 0.00905711 0.00184037
SPRratio_1890 0.0180875 0.00366865
SPRratio_1891 0.0271206 0.00551191
SPRratio_1892 0.0361755 0.00753391
SPRratio_1893 0.0315428 0.00701027
SPRratio_1894 0.0268164 0.00645188
SPRratio_1895 0.0220251 0.00566695
SPRratio_1896 0.0223799 0.00602336
SPRratio_1897 0.0227365 0.00630083
SPRratio_1898 0.0230958 0.00652446
SPRratio_1899 0.0234573 0.0067157
SPRratio_1900 0.0280232 0.00809201
SPRratio_1901 0.0325999 0.00948049
SPRratio_1902 0.0371909 0.0108822
SPRratio_1903 0.0417979 0.012297
SPRratio_1904 0.0464214 0.0137241
SPRratio_1905 0.0415946 0.0123906
SPRratio_1906 0.0366823 0.010991
SPRratio_1907 0.0317103 0.00954282
SPRratio_1908 0.0267003 0.00806096
SPRratio_1909 0.0359311 0.0108216
SPRratio_1910 0.0451569 0.0135854
SPRratio_1911 0.0544065 0.0163678
SPRratio_1912 0.063696 0.0191775
SPRratio_1913 0.0730334 0.0220191
SPRratio_1914 0.0824229 0.0248949
SPRratio_1915 0.0918682 0.0278064
SPRratio_1916 0.10966 0.0331723
SPRratio_1917 0.127609 0.0386301
SPRratio_1918 0.145756 0.0442013
SPRratio_1919 0.169302 0.0513733
SPRratio_1920 0.112921 0.0353554
SPRratio_1921 0.0708477 0.0225105
SPRratio_1922 0.0930735 0.0291604
SPRratio_1923 0.0767437 0.024141
SPRratio_1924 0.065691 0.0206727
SPRratio_1925 0.109982 0.0339412
SPRratio_1926 0.104353 0.0323784
SPRratio_1927 0.128743 0.0396812
SPRratio_1928 0.153236 0.0470538
SPRratio_1929 0.169421 0.0521128
SPRratio_1930 0.17392 0.0538522
SPRratio_1931 0.115402 0.0366453
SPRratio_1932 0.106345 0.0336503
SPRratio_1933 0.206165 0.0623344
SPRratio_1934 0.111021 0.035063
SPRratio_1935 0.134848 0.0418705
SPRratio_1936 0.118973 0.0370126
SPRratio_1937 0.139045 0.0426917
SPRratio_1938 0.113828 0.0352133
SPRratio_1939 0.0902866 0.0280822
SPRratio_1940 0.104944 0.0321541
SPRratio_1941 0.104374 0.0317602
SPRratio_1942 0.0424793 0.0131632
SPRratio_1943 0.0781984 0.0234888
SPRratio_1944 0.0692798 0.0206774
SPRratio_1945 0.0714224 0.0211002
SPRratio_1946 0.10683 0.0308337
SPRratio_1947 0.185362 0.0518414
SPRratio_1948 0.200777 0.0558609
SPRratio_1949 0.222548 0.0612604
SPRratio_1950 0.299619 0.0790231
SPRratio_1951 0.27335 0.0730797
SPRratio_1952 0.228501 0.0617849
SPRratio_1953 0.125074 0.0348353
SPRratio_1954 0.15115 0.0403601
SPRratio_1955 0.159228 0.0405603
SPRratio_1956 0.174391 0.0423478
SPRratio_1957 0.207734 0.0478387
SPRratio_1958 0.239137 0.0526604
SPRratio_1959 0.211756 0.0460479
SPRratio_1960 0.201212 0.0428584
SPRratio_1961 0.242655 0.0495823
SPRratio_1962 0.212762 0.0429775
SPRratio_1963 0.220532 0.0427706
SPRratio_1964 0.192358 0.0363269
SPRratio_1965 0.218677 0.0394629
SPRratio_1966 0.290028 0.0490863
SPRratio_1967 0.309265 0.0510158
SPRratio_1968 0.318154 0.0515396
SPRratio_1969 0.333445 0.0523584
SPRratio_1970 0.553977 0.0749201
SPRratio_1971 0.600596 0.0791462
SPRratio_1972 0.785396 0.0906809
SPRratio_1973 0.907283 0.0951352
SPRratio_1974 1.02364 0.0953687
SPRratio_1975 1.01274 0.0936125
SPRratio_1976 0.984083 0.0917009
SPRratio_1977 0.727748 0.0849198
SPRratio_1978 0.776891 0.0837092
SPRratio_1979 0.921264 0.0817533
SPRratio_1980 0.99228 0.0783484
SPRratio_1981 0.946764 0.0799279
SPRratio_1982 0.953949 0.0808063
SPRratio_1983 0.846873 0.0798933
SPRratio_1984 0.853447 0.0776091
SPRratio_1985 0.918366 0.0757644
SPRratio_1986 0.887065 0.0727895
SPRratio_1987 1.05868 0.0679596
SPRratio_1988 1.18175 0.0635267
SPRratio_1989 1.2637 0.0611594
SPRratio_1990 1.23029 0.0673571
SPRratio_1991 1.19878 0.0746248
SPRratio_1992 1.13225 0.0826648
SPRratio_1993 1.14968 0.0881944
SPRratio_1994 0.948149 0.0915484
SPRratio_1995 0.844348 0.0864223
SPRratio_1996 0.861925 0.0836442
SPRratio_1997 0.86816 0.0838469
SPRratio_1998 0.523559 0.0629097
SPRratio_1999 0.654201 0.0677631
SPRratio_2000 0.408819 0.0492397
SPRratio_2001 0.361592 0.0423078
SPRratio_2002 0.721602 0.0611459
SPRratio_2003 1.06083 0.0604055
SPRratio_2004 0.955024 0.0698179
SPRratio_2005 0.729269 0.0733387
SPRratio_2006 0.661245 0.0739496
SPRratio_2007 0.554345 0.0777362
SPRratio_2008 0.441751 0.0684263
SPRratio_2009 0.4904 0.0733416
SPRratio_2010 0.404341 0.0552169
SPRratio_2011 0.510008 0.0606722
SPRratio_2012 0.503345 0.0583249
SPRratio_2013 0.582397 0.0629486
SPRratio_2014 0.567368 0.0620775
SPRratio_2015 0.687651 0.0705892
SPRratio_2016 0.630873 0.0711057
SPRratio_2017 0.510142 0.0648819
SPRratio_2018 0.465082 0.0633013
SPRratio_2019 0.461327 0.0659245
SPRratio_2020 0.376798 0.0591785
SPRratio_2021 0.376798 0.0591785
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 0.00110721 0.000225788
F_1890 0.00221662 0.00045247
F_1891 0.00333107 0.00068119
F_1892 0.00445231 0.000946385
F_1893 0.00387294 0.000866299
F_1894 0.00328665 0.000773037
F_1895 0.0026957 0.000662058
F_1896 0.00274062 0.000697047
F_1897 0.00278559 0.000728674
F_1898 0.00283061 0.000757262
F_1899 0.00287565 0.000783271
F_1900 0.00344064 0.000950861
F_1901 0.00400788 0.00112129
F_1902 0.0045778 0.00129429
F_1903 0.00515066 0.00146966
F_1904 0.00572671 0.00164727
F_1905 0.00512129 0.0014838
F_1906 0.00450943 0.00131368
F_1907 0.00389326 0.00113874
F_1908 0.00327459 0.00096049
F_1909 0.00442239 0.00129954
F_1910 0.00557461 0.00164239
F_1911 0.00673391 0.0019904
F_1912 0.00790209 0.00234454
F_1913 0.00908068 0.00270566
F_1914 0.010271 0.00307451
F_1915 0.0114741 0.00345174
F_1916 0.0137665 0.00416318
F_1917 0.0160989 0.00490021
F_1918 0.0184779 0.005667
F_1919 0.0216067 0.00668313
F_1920 0.0141129 0.00440895
F_1921 0.00874601 0.00273673
F_1922 0.0116125 0.00362114
F_1923 0.00953934 0.00297409
F_1924 0.00814976 0.00253602
F_1925 0.0138653 0.0043021
F_1926 0.0131182 0.00408129
F_1927 0.0163087 0.00508195
F_1928 0.0195478 0.00611584
F_1929 0.0217054 0.00683325
F_1930 0.0222899 0.00706659
F_1931 0.0143226 0.00456901
F_1932 0.0130449 0.00415272
F_1933 0.0259036 0.00822108
F_1934 0.013366 0.00428045
F_1935 0.0162124 0.00517208
F_1936 0.0141118 0.00449665
F_1937 0.0165096 0.00524539
F_1938 0.0133661 0.00424355
F_1939 0.0106195 0.00335856
F_1940 0.0122533 0.0038506
F_1941 0.0120448 0.00376772
F_1942 0.00482563 0.00150216
F_1943 0.00866569 0.00266609
F_1944 0.00756444 0.00230939
F_1945 0.00780427 0.00236161
F_1946 0.0117822 0.00353279
F_1947 0.0219238 0.00653271
F_1948 0.02371 0.00707388
F_1949 0.0262598 0.00783219
F_1950 0.0349512 0.0104109
F_1951 0.0317089 0.00947814
F_1952 0.025993 0.00774055
F_1953 0.0141679 0.00416458
F_1954 0.0179037 0.0051243
F_1955 0.0190018 0.00527074
F_1956 0.0210563 0.00542122
F_1957 0.0251945 0.00616932
F_1958 0.0288107 0.00689294
F_1959 0.0246432 0.00587698
F_1960 0.022795 0.00545404
F_1961 0.0275379 0.00660605
F_1962 0.0241241 0.00572991
F_1963 0.0245337 0.00561237
F_1964 0.0209654 0.00453037
F_1965 0.0260589 0.00549483
F_1966 0.0362293 0.00749131
F_1967 0.03882 0.00787311
F_1968 0.0398083 0.00796755
F_1969 0.0404836 0.00786388
F_1970 0.0727557 0.0136811
F_1971 0.0803565 0.0147208
F_1972 0.118022 0.0218178
F_1973 0.143865 0.026651
F_1974 0.179188 0.0344828
F_1975 0.182437 0.0351765
F_1976 0.171045 0.0310501
F_1977 0.108658 0.0192357
F_1978 0.131695 0.022801
F_1979 0.164134 0.0269506
F_1980 0.175464 0.0251739
F_1981 0.170214 0.0263526
F_1982 0.166267 0.026739
F_1983 0.132718 0.0215576
F_1984 0.131749 0.021436
F_1985 0.163529 0.0269984
F_1986 0.150244 0.0236473
F_1987 0.20236 0.0308759
F_1988 0.245425 0.03629
F_1989 0.293335 0.04389
F_1990 0.271339 0.0423707
F_1991 0.267184 0.0450538
F_1992 0.236337 0.0412197
F_1993 0.251309 0.0457795
F_1994 0.160649 0.0280559
F_1995 0.144815 0.0237917
F_1996 0.153167 0.02443
F_1997 0.14077 0.0216792
F_1998 0.0881309 0.0146283
F_1999 0.103597 0.0162132
F_2000 0.0548009 0.00853443
F_2001 0.0482135 0.00697178
F_2002 0.116977 0.0147076
F_2003 0.220302 0.0274877
F_2004 0.181672 0.0254737
F_2005 0.122711 0.0190128
F_2006 0.106615 0.0172196
F_2007 0.0789927 0.0142724
F_2008 0.0582069 0.0108533
F_2009 0.0666251 0.0125196
F_2010 0.0511354 0.00873957
F_2011 0.0729617 0.0108544
F_2012 0.0822902 0.0115834
F_2013 0.100275 0.013164
F_2014 0.105437 0.0138577
F_2015 0.135184 0.0181493
F_2016 0.115877 0.0164492
F_2017 0.0948479 0.0144361
F_2018 0.0806561 0.0130671
F_2019 0.0725847 0.0124154
F_2020 0.053991 0.00970729
F_2021 0.0540426 0.00985843
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999206 0.000606137
Bratio_1891 0.997685 0.00577185
Bratio_1892 0.995542 0.0249592
Bratio_1893 0.992868 0.0554193
Bratio_1894 0.990939 0.0847769
Bratio_1895 0.989702 0.108887
Bratio_1896 0.989071 0.127811
Bratio_1897 0.988504 0.14251
Bratio_1898 0.987967 0.153942
Bratio_1899 0.987455 0.16289
Bratio_1900 0.986973 0.169953
Bratio_1901 0.986156 0.175582
Bratio_1902 0.985033 0.180109
Bratio_1903 0.983643 0.183778
Bratio_1904 0.982022 0.186773
Bratio_1905 0.9802 0.189233
Bratio_1906 0.979043 0.191254
Bratio_1907 0.978512 0.192921
Bratio_1908 0.978543 0.1943
Bratio_1909 0.979068 0.195443
Bratio_1910 0.978782 0.196405
Bratio_1911 0.977735 0.197219
Bratio_1912 0.976018 0.197911
Bratio_1913 0.973724 0.198508
Bratio_1914 0.970929 0.199032
Bratio_1915 0.967692 0.1995
Bratio_1916 0.964062 0.199924
Bratio_1917 0.959321 0.200329
Bratio_1918 0.95355 0.200725
Bratio_1919 0.94685 0.201124
Bratio_1920 0.938827 0.201549
Bratio_1921 0.937029 0.201812
Bratio_1922 0.939478 0.201955
Bratio_1923 0.939962 0.202145
Bratio_1924 0.94185 0.202296
Bratio_1925 0.944632 0.202409
Bratio_1926 0.943378 0.202608
Bratio_1927 0.94289 0.202807
Bratio_1928 0.940542 0.203066
Bratio_1929 0.936507 0.203406
Bratio_1930 0.931744 0.203811
Bratio_1931 0.927493 0.204246
Bratio_1932 0.929555 0.204527
Bratio_1933 0.93282 0.2048
Bratio_1934 0.926957 0.205363
Bratio_1935 0.930667 0.205674
Bratio_1936 0.932629 0.206034
Bratio_1937 0.936409 0.206404
Bratio_1938 0.938611 0.206865
Bratio_1939 0.94351 0.207307
Bratio_1940 0.950859 0.207752
Bratio_1941 0.957174 0.208297
Bratio_1942 0.963889 0.208911
Bratio_1943 0.976577 0.209482
Bratio_1944 0.986325 0.210183
Bratio_1945 0.997203 0.210951
Bratio_1946 1.0083 0.211772
Bratio_1947 1.01667 0.212679
Bratio_1948 1.01798 0.213729
Bratio_1949 1.01962 0.214887
Bratio_1950 1.02158 0.216274
Bratio_1951 1.01871 0.218135
Bratio_1952 1.02383 0.220704
Bratio_1953 1.04146 0.224401
Bratio_1954 1.08176 0.230014
Bratio_1955 1.1367 0.238324
Bratio_1956 1.20772 0.24922
Bratio_1957 1.27461 0.260465
Bratio_1958 1.30606 0.266651
Bratio_1959 1.28399 0.263755
Bratio_1960 1.21638 0.251502
Bratio_1961 1.12108 0.232821
Bratio_1962 1.02791 0.21351
Bratio_1963 0.973449 0.199343
Bratio_1964 0.949473 0.190199
Bratio_1965 0.926228 0.181682
Bratio_1966 0.880955 0.170406
Bratio_1967 0.823894 0.158032
Bratio_1968 0.77337 0.147088
Bratio_1969 0.738611 0.139008
Bratio_1970 0.725855 0.135198
Bratio_1971 0.714913 0.13391
Bratio_1972 0.706773 0.134159
Bratio_1973 0.67067 0.130226
Bratio_1974 0.617377 0.122532
Bratio_1975 0.562995 0.113641
Bratio_1976 0.541861 0.110169
Bratio_1977 0.540458 0.111857
Bratio_1978 0.564708 0.117335
Bratio_1979 0.589072 0.123116
Bratio_1980 0.612387 0.129466
Bratio_1981 0.603066 0.130434
Bratio_1982 0.565865 0.125349
Bratio_1983 0.518064 0.117067
Bratio_1984 0.483105 0.109901
Bratio_1985 0.44449 0.101517
Bratio_1986 0.405918 0.0929916
Bratio_1987 0.383456 0.0868329
Bratio_1988 0.352618 0.0796896
Bratio_1989 0.315606 0.0719677
Bratio_1990 0.27357 0.0638214
Bratio_1991 0.241202 0.057612
Bratio_1992 0.215556 0.0527801
Bratio_1993 0.202586 0.0501867
Bratio_1994 0.199594 0.0495015
Bratio_1995 0.210722 0.0510996
Bratio_1996 0.218349 0.0519937
Bratio_1997 0.215992 0.0511876
Bratio_1998 0.204452 0.0486608
Bratio_1999 0.199493 0.0469401
Bratio_2000 0.191855 0.0449413
Bratio_2001 0.193259 0.0443073
Bratio_2002 0.201079 0.0448433
Bratio_2003 0.20162 0.0445214
Bratio_2004 0.18164 0.0411254
Bratio_2005 0.165381 0.0384274
Bratio_2006 0.156044 0.0367489
Bratio_2007 0.146411 0.034935
Bratio_2008 0.137914 0.0331533
Bratio_2009 0.131839 0.0316642
Bratio_2010 0.130225 0.0310533
Bratio_2011 0.142576 0.0331351
Bratio_2012 0.16541 0.0376157
Bratio_2013 0.197353 0.0442188
Bratio_2014 0.230846 0.0515708
Bratio_2015 0.261306 0.0586487
Bratio_2016 0.282856 0.0645945
Bratio_2017 0.298058 0.0694534
Bratio_2018 0.302809 0.071961
Bratio_2019 0.299162 0.0726026
Bratio_2020 0.292175 0.0725572
Bratio_2021 0.285791 0.0724567
#_Mgmt_Quantity
SSB_unfished 14774.6 3040.57
Totbio_unfished 20357.1 4150.68
SmryBio_unfished 18703.7 3816.53
Recr_unfished 5629.75 1158.59
SSB_Btgt 5909.84 1216.23
SPR_Btgt 0.637715 0.0474473
annF_Btgt 0.111984 0.0199142
Dead_Catch_Btgt 848.307 65.1293
SSB_SPR 1316.64 1513.89
annF_SPR 0.2131 0.00275162
Dead_Catch_SPR 377.038 435.247
SSB_MSY 6232.17 1605.06
SPR_MSY 0.650888 0.0597356
annF_MSY 0.106606 0.0242387
Dead_Catch_MSY 849.835 65.4335
Ret_Catch_MSY 845.024 65.1702
B_MSY/SSB_unfished 0.421816 0.0232934
ForeCatch_2021 278.721 10.1828
OFLCatch_2021 278.721 10.1828
ForeCatchret_2021 274.006 9.78313
#_Extra_stdev
ln(SPB)_1889 9.60066 0.20806
ln(SPB)_1954 9.67925 0.286538
ln(SPB)_2020 8.37026 0.188532
SmryBio_Virgin 18703.7 0.0
SmryBio_Initial 18703.7 0.0
SmryBio_1889 18703.7 0.0
SmryBio_1890 18685.1 0.0
SmryBio_1891 18650.7 0.0
SmryBio_1892 18605.2 0.0
SmryBio_1893 18549.1 0.0
SmryBio_1894 18512.1 0.0
SmryBio_1895 18490.8 0.0
SmryBio_1896 18482.2 0.0
SmryBio_1897 18473.5 0.0
SmryBio_1898 18464.7 0.0
SmryBio_1899 18456.1 0.0
SmryBio_1900 18448 0.0
SmryBio_1901 18431.8 0.0
SmryBio_1902 18408.9 0.0
SmryBio_1903 18380.5 0.0
SmryBio_1904 18347.7 0.0
SmryBio_1905 18311 0.0
SmryBio_1906 18290.6 0.0
SmryBio_1907 18283.9 0.0
SmryBio_1908 18288.6 0.0
SmryBio_1909 18303.1 0.0
SmryBio_1910 18297 0.0
SmryBio_1911 18273.9 0.0
SmryBio_1912 18237 0.0
SmryBio_1913 18188.9 0.0
SmryBio_1914 18131.1 0.0
SmryBio_1915 18065.1 0.0
SmryBio_1916 17992 0.0
SmryBio_1917 17895.3 0.0
SmryBio_1918 17778.2 0.0
SmryBio_1919 17643.9 0.0
SmryBio_1920 17483.5 0.0
SmryBio_1921 17468.6 0.0
SmryBio_1922 17542 0.0
SmryBio_1923 17557.2 0.0
SmryBio_1924 17602.3 0.0
SmryBio_1925 17666.3 0.0
SmryBio_1926 17633.6 0.0
SmryBio_1927 17623.2 0.0
SmryBio_1928 17572.5 0.0
SmryBio_1929 17485.9 0.0
SmryBio_1930 17388.2 0.0
SmryBio_1931 17306.3 0.0
SmryBio_1932 17369.8 0.0
SmryBio_1933 17451.1 0.0
SmryBio_1934 17322.2 0.0
SmryBio_1935 17418.6 0.0
SmryBio_1936 17471 0.0
SmryBio_1937 17556.1 0.0
SmryBio_1938 17605 0.0
SmryBio_1939 17712.3 0.0
SmryBio_1940 17868.4 0.0
SmryBio_1941 17996.2 0.0
SmryBio_1942 18132 0.0
SmryBio_1943 18395.9 0.0
SmryBio_1944 18589.7 0.0
SmryBio_1945 18805.5 0.0
SmryBio_1946 19026.4 0.0
SmryBio_1947 19188.3 0.0
SmryBio_1948 19197.3 0.0
SmryBio_1949 19229.4 0.0
SmryBio_1950 19280.6 0.0
SmryBio_1951 19250.7 0.0
SmryBio_1952 19400.7 0.0
SmryBio_1953 19829.7 0.0
SmryBio_1954 20750.7 0.0
SmryBio_1955 22100.3 0.0
SmryBio_1956 23895.8 0.0
SmryBio_1957 24963.8 0.0
SmryBio_1958 24999.7 0.0
SmryBio_1959 23755.5 0.0
SmryBio_1960 21671.7 0.0
SmryBio_1961 19455.6 0.0
SmryBio_1962 18039.5 0.0
SmryBio_1963 17812 0.0
SmryBio_1964 17995.4 0.0
SmryBio_1965 16893.5 0.0
SmryBio_1966 15776.3 0.0
SmryBio_1967 14789.8 0.0
SmryBio_1968 13843.2 0.0
SmryBio_1969 13488.1 0.0
SmryBio_1970 13527.1 0.0
SmryBio_1971 13867.8 0.0
SmryBio_1972 13440 0.0
SmryBio_1973 12702 0.0
SmryBio_1974 11421.1 0.0
SmryBio_1975 10642.5 0.0
SmryBio_1976 10942.5 0.0
SmryBio_1977 10936.1 0.0
SmryBio_1978 10811.5 0.0
SmryBio_1979 11774.5 0.0
SmryBio_1980 13105.1 0.0
SmryBio_1981 11624 0.0
SmryBio_1982 10600.5 0.0
SmryBio_1983 9756.63 0.0
SmryBio_1984 8944.37 0.0
SmryBio_1985 8016.55 0.0
SmryBio_1986 7656.15 0.0
SmryBio_1987 7104.37 0.0
SmryBio_1988 6792.9 0.0
SmryBio_1989 6014.21 0.0
SmryBio_1990 5354.22 0.0
SmryBio_1991 4537.24 0.0
SmryBio_1992 4158.62 0.0
SmryBio_1993 3808.44 0.0
SmryBio_1994 4171.64 0.0
SmryBio_1995 4192.45 0.0
SmryBio_1996 4300.48 0.0
SmryBio_1997 4208.65 0.0
SmryBio_1998 3623.65 0.0
SmryBio_1999 3739.68 0.0
SmryBio_2000 3523.75 0.0
SmryBio_2001 3573.72 0.0
SmryBio_2002 3991.51 0.0
SmryBio_2003 3908.52 0.0
SmryBio_2004 3448.33 0.0
SmryBio_2005 3051 0.0
SmryBio_2006 2885.22 0.0
SmryBio_2007 2633.64 0.0
SmryBio_2008 2487.17 0.0
SmryBio_2009 2326 0.0
SmryBio_2010 2381.41 0.0
SmryBio_2011 2951.31 0.0
SmryBio_2012 3368.58 0.0
SmryBio_2013 4310.54 0.0
SmryBio_2014 4811.17 0.0
SmryBio_2015 5310.94 0.0
SmryBio_2016 5865.89 0.0
SmryBio_2017 5796.91 0.0
SmryBio_2018 5629.51 0.0
SmryBio_2019 5455.84 0.0
SmryBio_2020 5400.15 0.0
SmryBio_2021 5157.43 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 20357.1 0.0
TotBio_Initial 20357.1 0.0
TotBio_1889 20357.2 0.0
TotBio_1890 20339 0.0
TotBio_1891 20305.8 0.0
TotBio_1892 20259.8 0.0
TotBio_1893 20202.7 0.0
TotBio_1894 20164.4 0.0
TotBio_1895 20141.8 0.0
TotBio_1896 20132.3 0.0
TotBio_1897 20123.2 0.0
TotBio_1898 20114.3 0.0
TotBio_1899 20105.7 0.0
TotBio_1900 20097.6 0.0
TotBio_1901 20081.4 0.0
TotBio_1902 20058.5 0.0
TotBio_1903 20030.1 0.0
TotBio_1904 19996.9 0.0
TotBio_1905 19959.8 0.0
TotBio_1906 19938.9 0.0
TotBio_1907 19931.9 0.0
TotBio_1908 19936.8 0.0
TotBio_1909 19951.8 0.0
TotBio_1910 19946.8 0.0
TotBio_1911 19924.8 0.0
TotBio_1912 19888.6 0.0
TotBio_1913 19840.7 0.0
TotBio_1914 19782.9 0.0
TotBio_1915 19716.5 0.0
TotBio_1916 19642.8 0.0
TotBio_1917 19545.3 0.0
TotBio_1918 19427.1 0.0
TotBio_1919 19291.1 0.0
TotBio_1920 19128.3 0.0
TotBio_1921 19110.9 0.0
TotBio_1922 19182.6 0.0
TotBio_1923 19199.9 0.0
TotBio_1924 19249.4 0.0
TotBio_1925 19317.2 0.0
TotBio_1926 19289.2 0.0
TotBio_1927 19283.6 0.0
TotBio_1928 19236 0.0
TotBio_1929 19152.9 0.0
TotBio_1930 19057.7 0.0
TotBio_1931 18977.6 0.0
TotBio_1932 19043.5 0.0
TotBio_1933 19129 0.0
TotBio_1934 19007.9 0.0
TotBio_1935 19112.6 0.0
TotBio_1936 19170.4 0.0
TotBio_1937 19266.8 0.0
TotBio_1938 19327.4 0.0
TotBio_1939 19448.3 0.0
TotBio_1940 19618.9 0.0
TotBio_1941 19764.2 0.0
TotBio_1942 19920.2 0.0
TotBio_1943 20205.4 0.0
TotBio_1944 20422.9 0.0
TotBio_1945 20667.1 0.0
TotBio_1946 20916.7 0.0
TotBio_1947 21111.4 0.0
TotBio_1948 21158.5 0.0
TotBio_1949 21237 0.0
TotBio_1950 21351 0.0
TotBio_1951 21424.3 0.0
TotBio_1952 21755.6 0.0
TotBio_1953 22497.5 0.0
TotBio_1954 23839.9 0.0
TotBio_1955 25272.2 0.0
TotBio_1956 26401.8 0.0
TotBio_1957 26759.1 0.0
TotBio_1958 26054 0.0
TotBio_1959 24432.4 0.0
TotBio_1960 22613.1 0.0
TotBio_1961 21159 0.0
TotBio_1962 20212.9 0.0
TotBio_1963 19569.8 0.0
TotBio_1964 18773.3 0.0
TotBio_1965 17894.4 0.0
TotBio_1966 16935.1 0.0
TotBio_1967 16010.4 0.0
TotBio_1968 15421.3 0.0
TotBio_1969 15304.9 0.0
TotBio_1970 15471.3 0.0
TotBio_1971 15266.8 0.0
TotBio_1972 14876.6 0.0
TotBio_1973 14088.4 0.0
TotBio_1974 13438.2 0.0
TotBio_1975 12960.1 0.0
TotBio_1976 12659 0.0
TotBio_1977 12560.5 0.0
TotBio_1978 13521.4 0.0
TotBio_1979 14221.3 0.0
TotBio_1980 13934.7 0.0
TotBio_1981 12855.4 0.0
TotBio_1982 11753.7 0.0
TotBio_1983 10599.8 0.0
TotBio_1984 9838.72 0.0
TotBio_1985 9235.07 0.0
TotBio_1986 8629.73 0.0
TotBio_1987 8304.06 0.0
TotBio_1988 7760.03 0.0
TotBio_1989 6963.25 0.0
TotBio_1990 6011.96 0.0
TotBio_1991 5319.61 0.0
TotBio_1992 4950.2 0.0
TotBio_1993 4883.32 0.0
TotBio_1994 4787.37 0.0
TotBio_1995 4846.18 0.0
TotBio_1996 4753.77 0.0
TotBio_1997 4461.05 0.0
TotBio_1998 4164.49 0.0
TotBio_1999 4101.36 0.0
TotBio_2000 4041.4 0.0
TotBio_2001 4241.03 0.0
TotBio_2002 4444.61 0.0
TotBio_2003 4305.4 0.0
TotBio_2004 3749.89 0.0
TotBio_2005 3335.52 0.0
TotBio_2006 3085.54 0.0
TotBio_2007 2849.85 0.0
TotBio_2008 2729.97 0.0
TotBio_2009 2833.26 0.0
TotBio_2010 3138.75 0.0
TotBio_2011 3726.77 0.0
TotBio_2012 4424.01 0.0
TotBio_2013 5146.93 0.0
TotBio_2014 5794.69 0.0
TotBio_2015 6300.58 0.0
TotBio_2016 6392.81 0.0
TotBio_2017 6301.5 0.0
TotBio_2018 6173.68 0.0
TotBio_2019 6004.28 0.0
TotBio_2020 5787.64 0.0
TotBio_2021 5704.41 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 21.0538 0.0
TotCatch_1890 42.1079 0.0
TotCatch_1891 63.1625 0.0
TotCatch_1892 84.2182 0.0
TotCatch_1893 73.0393 0.0
TotCatch_1894 61.8596 0.0
TotCatch_1895 50.6792 0.0
TotCatch_1896 51.4998 0.0
TotCatch_1897 52.3201 0.0
TotCatch_1898 53.1404 0.0
TotCatch_1899 53.9608 0.0
TotCatch_1900 64.5343 0.0
TotCatch_1901 75.1081 0.0
TotCatch_1902 85.6822 0.0
TotCatch_1903 96.2568 0.0
TotCatch_1904 106.832 0.0
TotCatch_1905 95.3477 0.0
TotCatch_1906 83.8631 0.0
TotCatch_1907 72.3779 0.0
TotCatch_1908 60.8922 0.0
TotCatch_1909 82.3006 0.0
TotCatch_1910 103.709 0.0
TotCatch_1911 125.119 0.0
TotCatch_1912 146.53 0.0
TotCatch_1913 167.942 0.0
TotCatch_1914 189.356 0.0
TotCatch_1915 210.772 0.0
TotCatch_1916 251.865 0.0
TotCatch_1917 292.961 0.0
TotCatch_1918 334.063 0.0
TotCatch_1919 387.693 0.0
TotCatch_1920 250.939 0.0
TotCatch_1921 155.382 0.0
TotCatch_1922 207.174 0.0
TotCatch_1923 170.332 0.0
TotCatch_1924 145.891 0.0
TotCatch_1925 249.105 0.0
TotCatch_1926 235.248 0.0
TotCatch_1927 292.294 0.0
TotCatch_1928 349.348 0.0
TotCatch_1929 385.971 0.0
TotCatch_1930 394.129 0.0
TotCatch_1931 251.947 0.0
TotCatch_1932 230.223 0.0
TotCatch_1933 459.323 0.0
TotCatch_1934 235.079 0.0
TotCatch_1935 286.69 0.0
TotCatch_1936 250.178 0.0
TotCatch_1937 293.945 0.0
TotCatch_1938 238.416 0.0
TotCatch_1939 190.231 0.0
TotCatch_1940 221.484 0.0
TotCatch_1941 219.289 0.0
TotCatch_1942 88.4164 0.0
TotCatch_1943 161.379 0.0
TotCatch_1944 142.352 0.0
TotCatch_1945 148.465 0.0
TotCatch_1946 226.666 0.0
TotCatch_1947 424.205 0.0
TotCatch_1948 458.926 0.0
TotCatch_1949 509.144 0.0
TotCatch_1950 680.584 0.0
TotCatch_1951 616.178 0.0
TotCatch_1952 509.467 0.0
TotCatch_1953 283.603 0.0
TotCatch_1954 374.773 0.0
TotCatch_1955 423.91 0.0
TotCatch_1956 507.425 0.0
TotCatch_1957 634.255 0.0
TotCatch_1958 725.767 0.0
TotCatch_1959 589.313 0.0
TotCatch_1960 496.888 0.0
TotCatch_1961 539.163 0.0
TotCatch_1962 438.083 0.0
TotCatch_1963 440.354 0.0
TotCatch_1964 379.94 0.0
TotCatch_1965 442.576 0.0
TotCatch_1966 574.047 0.0
TotCatch_1967 576.415 0.0
TotCatch_1968 553.327 0.0
TotCatch_1969 549.613 0.0
TotCatch_1970 991.849 0.0
TotCatch_1971 1123.07 0.0
TotCatch_1972 1599.79 0.0
TotCatch_1973 1843.66 0.0
TotCatch_1974 2066.52 0.0
TotCatch_1975 1961.65 0.0
TotCatch_1976 1890.89 0.0
TotCatch_1977 1198.8 0.0
TotCatch_1978 1436.09 0.0
TotCatch_1979 1953.09 0.0
TotCatch_1980 2318.73 0.0
TotCatch_1981 1993.23 0.0
TotCatch_1982 1776.53 0.0
TotCatch_1983 1305.38 0.0
TotCatch_1984 1187.84 0.0
TotCatch_1985 1317.91 0.0
TotCatch_1986 1156.34 0.0
TotCatch_1987 1448.12 0.0
TotCatch_1988 1680.65 0.0
TotCatch_1989 1781.38 0.0
TotCatch_1990 1466.21 0.0
TotCatch_1991 1223.32 0.0
TotCatch_1992 992.31 0.0
TotCatch_1993 970.999 0.0
TotCatch_1994 680.498 0.0
TotCatch_1995 615.235 0.0
TotCatch_1996 665.634 0.0
TotCatch_1997 598.653 0.0
TotCatch_1998 361.133 0.0
TotCatch_1999 423.094 0.0
TotCatch_2000 205.812 0.0
TotCatch_2001 190.406 0.0
TotCatch_2002 491.951 0.0
TotCatch_2003 883.65 0.0
TotCatch_2004 654.389 0.0
TotCatch_2005 396.754 0.0
TotCatch_2006 325.43 0.0
TotCatch_2007 245.783 0.0
TotCatch_2008 175.157 0.0
TotCatch_2009 185.681 0.0
TotCatch_2010 140.004 0.0
TotCatch_2011 226.143 0.0
TotCatch_2012 292.87 0.0
TotCatch_2013 451.911 0.0
TotCatch_2014 535.057 0.0
TotCatch_2015 752.983 0.0
TotCatch_2016 703.519 0.0
TotCatch_2017 571.176 0.0
TotCatch_2018 469.661 0.0
TotCatch_2019 410.617 0.0
TotCatch_2020 302.866 0.0
TotCatch_2021 278.721 0.0
