#V3.30.17.01;_2021_06_15;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ling_data.ss #_DataFile 
ling_control.ss #_Control 
Run_Date: Tue Jun 22 21:19:11 2021
Final_phase: 8  N_iterations: 1247
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5067.27
Catch 1.6878e-10
Survey -159.69
Discard -69.4109
Mean_body_wt -23.455
Length_comp 2057.64
Age_comp 3266.93
Recruitment -5.72033
InitEQ_regime 0
Sum_recdevs -0.672033
Forecast_Recruitment 0.583919
Parm_priors 0.329503
Parm_softbounds 0.0639177
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.437656 0 Act 0.516874
L_at_Amin_Fem_GP_1 12.8162 0 Act 0.157433
L_at_Amax_Fem_GP_1 105.232 0 Act 0.724802
VonBert_K_Fem_GP_1 0.150597 0 Act 0.286933
CV_young_Fem_GP_1 0.190368 0 Act 0.368097
CV_old_Fem_GP_1 0.0395782 0 Act 0.0603636
Wtlen_1_Fem_GP_1 2.80223e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.27656 0 Fix 0.78457
Mat50%_Fem_GP_1 3.23 0 Fix 0.0604854
Mat_slope_Fem_GP_1 -2.942 0 Fix 0.2058
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.434474 0 Act 0.437652
L_at_Amin_Mal_GP_1 18.0085 0 Act 0.16017
L_at_Amax_Mal_GP_1 76.5983 0 Act 0.522833
VonBert_K_Mal_GP_1 0.276603 0 Act 0.269296
CV_young_Mal_GP_1 0.110607 0 Act 0.205319
CV_old_Mal_GP_1 0.0737235 0 Act 0.130048
Wtlen_1_Mal_GP_1 1.49298e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.44489 0 Fix 0.844489
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.90358 0 Act 0.490358
SR_BH_steep 0.795796 0 Act 0.754171
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 6.2467e-10 0 Act 0.5
Early_RecrDev_1890 8.2659e-10 0 Act 0.5
Early_RecrDev_1891 1.09511e-09 0 Act 0.5
Early_RecrDev_1892 1.45225e-09 0 Act 0.5
Early_RecrDev_1893 1.9247e-09 0 Act 0.5
Early_RecrDev_1894 2.55506e-09 0 Act 0.5
Early_RecrDev_1895 3.38988e-09 0 Act 0.5
Early_RecrDev_1896 4.49551e-09 0 Act 0.5
Early_RecrDev_1897 5.96172e-09 0 Act 0.5
Early_RecrDev_1898 7.907e-09 0 Act 0.5
Early_RecrDev_1899 1.04923e-08 0 Act 0.5
Early_RecrDev_1900 1.39253e-08 0 Act 0.5
Early_RecrDev_1901 1.84814e-08 0 Act 0.5
Early_RecrDev_1902 2.45267e-08 0 Act 0.5
Early_RecrDev_1903 3.25344e-08 0 Act 0.5
Early_RecrDev_1904 4.31251e-08 0 Act 0.5
Early_RecrDev_1905 5.71042e-08 0 Act 0.5
Early_RecrDev_1906 7.55394e-08 0 Act 0.5
Early_RecrDev_1907 9.9822e-08 0 Act 0.5
Early_RecrDev_1908 1.31763e-07 0 Act 0.5
Early_RecrDev_1909 1.73706e-07 0 Act 0.5
Early_RecrDev_1910 2.28663e-07 0 Act 0.5
Early_RecrDev_1911 3.0061e-07 0 Act 0.5
Early_RecrDev_1912 3.94902e-07 0 Act 0.5
Early_RecrDev_1913 5.19018e-07 0 Act 0.5
Early_RecrDev_1914 6.83458e-07 0 Act 0.5
Early_RecrDev_1915 9.01939e-07 0 Act 0.5
Early_RecrDev_1916 1.19089e-06 0 Act 0.5
Early_RecrDev_1917 1.57106e-06 0 Act 0.5
Early_RecrDev_1918 2.07096e-06 0 Act 0.5
Early_RecrDev_1919 2.72774e-06 0 Act 0.5
Early_RecrDev_1920 3.593e-06 0 Act 0.5
Early_RecrDev_1921 4.72974e-06 0 Act 0.500001
Early_RecrDev_1922 6.2219e-06 0 Act 0.500001
Early_RecrDev_1923 8.17733e-06 0 Act 0.500001
Early_RecrDev_1924 1.07331e-05 0 Act 0.500001
Early_RecrDev_1925 1.40702e-05 0 Act 0.500002
Early_RecrDev_1926 1.84434e-05 0 Act 0.500002
Early_RecrDev_1927 2.41797e-05 0 Act 0.500003
Early_RecrDev_1928 3.16544e-05 0 Act 0.500004
Early_RecrDev_1929 4.13454e-05 0 Act 0.500005
Early_RecrDev_1930 5.38328e-05 0 Act 0.500007
Early_RecrDev_1931 6.99353e-05 0 Act 0.500009
Early_RecrDev_1932 9.06087e-05 0 Act 0.500011
Early_RecrDev_1933 0.000116999 0 Act 0.500015
Early_RecrDev_1934 0.000150519 0 Act 0.500019
Early_RecrDev_1935 0.00019317 0 Act 0.500024
Early_RecrDev_1936 0.000247307 0 Act 0.500031
Early_RecrDev_1937 0.00031549 0 Act 0.500039
Early_RecrDev_1938 0.000401125 0 Act 0.50005
Early_RecrDev_1939 0.000508332 0 Act 0.500063
Early_RecrDev_1940 0.000643386 0 Act 0.50008
Early_RecrDev_1941 0.000811683 0 Act 0.500101
Early_RecrDev_1942 0.00102164 0 Act 0.500128
Early_RecrDev_1943 0.00128117 0 Act 0.50016
Early_RecrDev_1944 0.00161192 0 Act 0.500201
Early_RecrDev_1945 0.00202193 0 Act 0.500253
Early_RecrDev_1946 0.00254507 0 Act 0.500318
Early_RecrDev_1947 0.00320857 0 Act 0.500401
Early_RecrDev_1948 0.00408061 0 Act 0.50051
Early_RecrDev_1949 0.00525233 0 Act 0.500656
Early_RecrDev_1950 0.00693483 0 Act 0.500867
Early_RecrDev_1951 0.00943579 0 Act 0.501179
Early_RecrDev_1952 0.012993 0 Act 0.501624
Early_RecrDev_1953 0.01768 0 Act 0.50221
Early_RecrDev_1954 0.0234362 0 Act 0.502929
Early_RecrDev_1955 0.028979 0 Act 0.503622
Early_RecrDev_1956 0.0327561 0 Act 0.504094
Early_RecrDev_1957 0.0296702 0 Act 0.503709
Early_RecrDev_1958 0.0186304 0 Act 0.502329
Early_RecrDev_1959 0.000187945 0 Act 0.500023
Early_RecrDev_1960 -0.0390615 0 Act 0.495117
Early_RecrDev_1961 -0.127826 0 Act 0.484022
Early_RecrDev_1962 -0.218959 0 Act 0.47263
Early_RecrDev_1963 -0.117991 0 Act 0.485251
Early_RecrDev_1964 0.274681 0 Act 0.534335
Main_RecrDev_1965 0.147226 0 Act 0.518403
Main_RecrDev_1966 -0.0154752 0 Act 0.498066
Main_RecrDev_1967 0.0127469 0 Act 0.501593
Main_RecrDev_1968 -0.0533067 0 Act 0.493337
Main_RecrDev_1969 0.00944574 0 Act 0.501181
Main_RecrDev_1970 0.819737 0 Act 0.602467
Main_RecrDev_1971 1.14568 0 Act 0.64321
Main_RecrDev_1972 0.237397 0 Act 0.529675
Main_RecrDev_1973 0.573582 0 Act 0.571698
Main_RecrDev_1974 0.482217 0 Act 0.560277
Main_RecrDev_1975 -0.0531857 0 Act 0.493352
Main_RecrDev_1976 -0.0697458 0 Act 0.491282
Main_RecrDev_1977 0.0924679 0 Act 0.511558
Main_RecrDev_1978 0.370483 0 Act 0.54631
Main_RecrDev_1979 0.433668 0 Act 0.554208
Main_RecrDev_1980 -0.101489 0 Act 0.487314
Main_RecrDev_1981 -0.363448 0 Act 0.454569
Main_RecrDev_1982 -0.0909439 0 Act 0.488632
Main_RecrDev_1983 -0.572168 0 Act 0.428479
Main_RecrDev_1984 -0.69462 0 Act 0.413172
Main_RecrDev_1985 0.266297 0 Act 0.533287
Main_RecrDev_1986 -0.332703 0 Act 0.458412
Main_RecrDev_1987 -0.661285 0 Act 0.417339
Main_RecrDev_1988 -0.496037 0 Act 0.437995
Main_RecrDev_1989 -0.371258 0 Act 0.453593
Main_RecrDev_1990 -0.0235498 0 Act 0.497056
Main_RecrDev_1991 -0.102632 0 Act 0.487171
Main_RecrDev_1992 -0.305719 0 Act 0.461785
Main_RecrDev_1993 -0.257431 0 Act 0.467821
Main_RecrDev_1994 -0.0197116 0 Act 0.497536
Main_RecrDev_1995 0.131218 0 Act 0.516402
Main_RecrDev_1996 -0.28008 0 Act 0.46499
Main_RecrDev_1997 -0.220961 0 Act 0.47238
Main_RecrDev_1998 -0.197146 0 Act 0.475357
Main_RecrDev_1999 0.413798 0 Act 0.551725
Main_RecrDev_2000 0.419843 0 Act 0.55248
Main_RecrDev_2001 0.26744 0 Act 0.53343
Main_RecrDev_2002 -0.0407025 0 Act 0.494912
Main_RecrDev_2003 -0.251333 0 Act 0.468583
Main_RecrDev_2004 -5.83704e-05 0 Act 0.499993
Main_RecrDev_2005 -0.714936 0 Act 0.410633
Main_RecrDev_2006 0.0627152 0 Act 0.507839
Main_RecrDev_2007 -0.195783 0 Act 0.475527
Main_RecrDev_2008 0.874789 0 Act 0.609349
Main_RecrDev_2009 0.203037 0 Act 0.52538
Main_RecrDev_2010 0.211002 0 Act 0.526375
Main_RecrDev_2011 -0.179966 0 Act 0.477504
Main_RecrDev_2012 -0.161437 0 Act 0.47982
Main_RecrDev_2013 0.514736 0 Act 0.564342
Main_RecrDev_2014 -0.542982 0 Act 0.432127
Main_RecrDev_2015 -0.265647 0 Act 0.466794
Main_RecrDev_2016 -0.00218479 0 Act 0.499727
Main_RecrDev_2017 -0.320987 0 Act 0.459877
Main_RecrDev_2018 0.269384 0 Act 0.533673
Late_RecrDev_2019 -0.6484 0 Act 0.41895
Late_RecrDev_2020 1.93257e-05 0 Act 0.500002
ForeRecr_2021 0 0 Act 0.5
#_Catchability
LnQ_base_1_Comm_Trawl(1) -2.07141 0 Fix 0.430953
Q_extraSD_1_Comm_Trawl(1) 0.0874419 0 Act 0.0437209
LnQ_base_2_Comm_Fix(2) -8.23325 0 Fix 0.225558
Q_extraSD_2_Comm_Fix(2) 1.51554e-08 0 Act 7.57772e-09
LnQ_base_3_Rec_WA(3) -8.61996 0 Fix 0.212668
Q_extraSD_3_Rec_WA(3) 0.152886 0 Act 0.0764432
LnQ_base_4_Rec_OR(4) -9.02139 0 Fix 0.199287
Q_extraSD_4_Rec_OR(4) 5.84599e-09 0 Act 2.92299e-09
LnQ_base_5_Rec_CA(5) -9.10821 0 Fix 0.196393
Q_extraSD_5_Rec_CA(5) 0.18856 0 Act 0.0942801
LnQ_base_6_Surv_TRI(6) -1.05848 0 Fix 0.464717
Q_extraSD_6_Surv_TRI(6) 0.209918 0 Act 0.104959
LnQ_base_7_Surv_WCGBTS(7) -0.372313 0 Fix 0.48759
#_Selectivity
Size_DblN_peak_1_Comm_Trawl(1) 92.5808 0 Act 0.90726
Size_DblN_top_logit_1_Comm_Trawl(1) -15 0 Fix 0.208333
Size_DblN_ascend_se_1_Comm_Trawl(1) 6.45553 0 Act 0.745553
Size_DblN_descend_se_1_Comm_Trawl(1) 14.0294 0 Act 0.939337
Size_DblN_start_logit_1_Comm_Trawl(1) -999 0 Fix -71
Size_DblN_end_logit_1_Comm_Trawl(1) -999 0 Fix -71
Retain_L_infl_1_Comm_Trawl(1) 10 0 Fix 0
Retain_L_width_1_Comm_Trawl(1) 15 0 Fix 1
Retain_L_asymptote_logit_1_Comm_Trawl(1) 10 0 Fix 1
Retain_L_maleoffset_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_infl_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_width_1_Comm_Trawl(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_Comm_Trawl(1) 0.5 0 Fix 0.494949
DiscMort_L_male_offset_1_Comm_Trawl(1) 0 0 Fix 0.5
Size_DblN_peak_2_Comm_Fix(2) 69.7253 0 Act 0.621566
Size_DblN_top_logit_2_Comm_Fix(2) -15 0 Fix 0.208333
Size_DblN_ascend_se_2_Comm_Fix(2) 5.69976 0 Act 0.669976
Size_DblN_descend_se_2_Comm_Fix(2) 14.7859 0 Act 0.98662
Size_DblN_start_logit_2_Comm_Fix(2) -999 0 Fix -71
Size_DblN_end_logit_2_Comm_Fix(2) -999 0 Fix -71
Retain_L_infl_2_Comm_Fix(2) 10 0 Fix 0
Retain_L_width_2_Comm_Fix(2) 15 0 Fix 1
Retain_L_asymptote_logit_2_Comm_Fix(2) 10 0 Fix 1
Retain_L_maleoffset_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_infl_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_width_2_Comm_Fix(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_Comm_Fix(2) 0.07 0 Fix 0.060606
DiscMort_L_male_offset_2_Comm_Fix(2) 0 0 Fix 0.5
Size_DblN_peak_3_Rec_WA(3) 81.8375 0 Act 0.772969
Size_DblN_top_logit_3_Rec_WA(3) -15 0 Fix 0.208333
Size_DblN_ascend_se_3_Rec_WA(3) 6.28323 0 Act 0.728323
Size_DblN_descend_se_3_Rec_WA(3) 13.9143 0 Act 0.932144
Size_DblN_start_logit_3_Rec_WA(3) -999 0 Fix -71
Size_DblN_end_logit_3_Rec_WA(3) -999 0 Fix -71
Size_DblN_peak_4_Rec_OR(4) 63.5481 0 Act 0.544351
Size_DblN_top_logit_4_Rec_OR(4) -15 0 Fix 0.208333
Size_DblN_ascend_se_4_Rec_OR(4) 5.49341 0 Act 0.649341
Size_DblN_descend_se_4_Rec_OR(4) 14.6069 0 Act 0.975429
Size_DblN_start_logit_4_Rec_OR(4) -999 0 Fix -71
Size_DblN_end_logit_4_Rec_OR(4) -999 0 Fix -71
Size_DblN_peak_5_Rec_CA(5) 77.2266 0 Act 0.715333
Size_DblN_top_logit_5_Rec_CA(5) -15 0 Fix 0.208333
Size_DblN_ascend_se_5_Rec_CA(5) 5.4658 0 Act 0.64658
Size_DblN_descend_se_5_Rec_CA(5) 13.8289 0 Act 0.926808
Size_DblN_start_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_end_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_peak_6_Surv_TRI(6) 99.8065 0 Act 0.997581
Size_DblN_top_logit_6_Surv_TRI(6) -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6) 7.40781 0 Act 0.840781
Size_DblN_descend_se_6_Surv_TRI(6) 11.1613 0 Act 0.760081
Size_DblN_start_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_peak_7_Surv_WCGBTS(7) 83.5117 0 Act 0.793896
Size_DblN_top_logit_7_Surv_WCGBTS(7) -15 0 Fix 0.208333
Size_DblN_ascend_se_7_Surv_WCGBTS(7) 7.09885 0 Act 0.809885
Size_DblN_descend_se_7_Surv_WCGBTS(7) 5.35827 0 Act 0.397392
Size_DblN_start_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_end_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_peak_9_Research_Lam(9) 88.6512 0 Act 0.85814
Size_DblN_top_logit_9_Research_Lam(9) -15 0 Fix 0.208333
Size_DblN_ascend_se_9_Research_Lam(9) 6.40722 0 Act 0.740722
Size_DblN_descend_se_9_Research_Lam(9) 4.79085 0 Act 0.361928
Size_DblN_start_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_end_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1993 99.988 0 Act 0.99985
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1998 85.7081 0 Act 0.821351
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_2011 92.7063 0 Act 0.908828
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1993 6.84734 0 Act 0.784734
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1998 6.83201 0 Act 0.783201
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_2011 6.96655 0 Act 0.796655
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1993 3.09928 0 Act 0.256205
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1998 4.83194 0 Act 0.364496
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_2011 4.70028 0 Act 0.356267
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_1998 79.9973 0 Act 0.999945
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2007 79.8243 0 Act 0.996487
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2010 60.0461 0 Act 0.600923
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2011 55.7545 0 Act 0.515091
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_1998 10.3077 0 Act 0.664839
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_2011 2.32844 0 Act 0.0948882
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_1998 72.789 0 Act 0.855781
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_2011 59.9648 0 Act 0.599296
Retain_L_width_2_Comm_Fix(2)_BLK5repl_1998 13.8294 0 Act 0.916387
Retain_L_width_2_Comm_Fix(2)_BLK5repl_2011 8.82139 0 Act 0.55867
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_1987 60.3469 0 Act 0.504336
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_1995 60.0586 0 Act 0.500732
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_1998 63.9557 0 Act 0.549446
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_2007 63.0877 0 Act 0.538596
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_2011 63.5545 0 Act 0.544431
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_2017 67.9114 0 Act 0.598893
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_1987 4.58304 0 Act 0.558304
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_1995 3.31104 0 Act 0.431104
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_1998 2.89394 0 Act 0.389394
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_2007 3.55652 0 Act 0.455652
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_2011 3.72 0 Act 0.472
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_2017 5.24752 0 Act 0.624752
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_1987 14.7859 0 Act 0.986616
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_1995 14.1339 0 Act 0.945872
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_1998 8.23093 0 Act 0.576933
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_2007 7.1948 0 Act 0.512175
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_2011 14.6437 0 Act 0.977732
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_2017 14.808 0 Act 0.987998
Size_DblN_peak_4_Rec_OR(4)_BLK7repl_1995 59.5916 0 Act 0.494895
Size_DblN_peak_4_Rec_OR(4)_BLK7repl_1998 62.3999 0 Act 0.529999
Size_DblN_peak_4_Rec_OR(4)_BLK7repl_2007 58.2386 0 Act 0.477982
Size_DblN_ascend_se_4_Rec_OR(4)_BLK7repl_1995 3.31966 0 Act 0.431966
Size_DblN_ascend_se_4_Rec_OR(4)_BLK7repl_1998 1.65201 0 Act 0.265201
Size_DblN_ascend_se_4_Rec_OR(4)_BLK7repl_2007 1.87969 0 Act 0.287969
Size_DblN_descend_se_4_Rec_OR(4)_BLK7repl_1995 14.1332 0 Act 0.945825
Size_DblN_descend_se_4_Rec_OR(4)_BLK7repl_1998 14.8679 0 Act 0.991746
Size_DblN_descend_se_4_Rec_OR(4)_BLK7repl_2007 7.54492 0 Act 0.534057
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_1999 66.6824 0 Act 0.58353
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2011 62.4108 0 Act 0.530135
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_1999 3.49104 0 Act 0.449104
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2011 3.43902 0 Act 0.443902
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_1999 14.4534 0 Act 0.965837
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2011 7.65239 0 Act 0.540774
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 17742.2 0
SSB_Initial 17742.2 0
SSB_1889 17742.2 0
SSB_1890 17682.5 0
SSB_1891 17628.4 0
SSB_1892 17581.3 0
SSB_1893 17519.7 0
SSB_1894 17485.1 0
SSB_1895 17470.5 0
SSB_1896 17451.4 0
SSB_1897 17415.2 0
SSB_1898 17392.9 0
SSB_1899 17431.6 0
SSB_1900 17471 0
SSB_1901 17498.3 0
SSB_1902 17514.7 0
SSB_1903 17522.5 0
SSB_1904 17523.6 0
SSB_1905 17519.5 0
SSB_1906 17521.3 0
SSB_1907 17528.2 0
SSB_1908 17539.1 0
SSB_1909 17553.2 0
SSB_1910 17538.8 0
SSB_1911 17500.7 0
SSB_1912 17444 0
SSB_1913 17373 0
SSB_1914 17291.3 0
SSB_1915 17201.4 0
SSB_1916 17105.3 0
SSB_1917 16969 0
SSB_1918 16799.8 0
SSB_1919 16604.9 0
SSB_1920 16673.4 0
SSB_1921 16782.6 0
SSB_1922 16893 0
SSB_1923 17010.3 0
SSB_1924 17113.4 0
SSB_1925 17138.3 0
SSB_1926 17105.4 0
SSB_1927 17060.1 0
SSB_1928 16992.9 0
SSB_1929 16980.6 0
SSB_1930 16767.3 0
SSB_1931 16595.3 0
SSB_1932 16530.7 0
SSB_1933 16559.1 0
SSB_1934 16508.5 0
SSB_1935 16417 0
SSB_1936 16317.5 0
SSB_1937 16189.2 0
SSB_1938 16044.6 0
SSB_1939 15663.4 0
SSB_1940 15474.4 0
SSB_1941 15118.1 0
SSB_1942 14943 0
SSB_1943 14577.8 0
SSB_1944 14346 0
SSB_1945 13822 0
SSB_1946 13777.7 0
SSB_1947 13445 0
SSB_1948 13484.1 0
SSB_1949 13253.3 0
SSB_1950 13286.8 0
SSB_1951 13430.3 0
SSB_1952 13474.6 0
SSB_1953 13747.5 0
SSB_1954 14266.1 0
SSB_1955 14556.5 0
SSB_1956 14512.9 0
SSB_1957 14672.6 0
SSB_1958 14652.7 0
SSB_1959 14662.4 0
SSB_1960 14385 0
SSB_1961 14021.1 0
SSB_1962 13751.4 0
SSB_1963 13899.7 0
SSB_1964 14017.3 0
SSB_1965 13673.9 0
SSB_1966 13145.3 0
SSB_1967 13034.3 0
SSB_1968 13235.9 0
SSB_1969 13163.2 0
SSB_1970 13402.3 0
SSB_1971 13728.3 0
SSB_1972 13748.8 0
SSB_1973 14628.8 0
SSB_1974 18037.8 0
SSB_1975 21950.6 0
SSB_1976 23052.9 0
SSB_1977 23647.2 0
SSB_1978 23387.7 0
SSB_1979 21829.3 0
SSB_1980 19449.6 0
SSB_1981 17887.1 0
SSB_1982 17419.7 0
SSB_1983 16796.6 0
SSB_1984 14899.3 0
SSB_1985 12832.4 0
SSB_1986 10938.6 0
SSB_1987 9497.98 0
SSB_1988 8632.14 0
SSB_1989 8785.96 0
SSB_1990 7929.18 0
SSB_1991 7009.44 0
SSB_1992 6068.45 0
SSB_1993 6163.98 0
SSB_1994 6499.74 0
SSB_1995 6826.41 0
SSB_1996 7092.79 0
SSB_1997 7305.56 0
SSB_1998 7842.95 0
SSB_1999 8841.83 0
SSB_2000 9250.11 0
SSB_2001 9691.59 0
SSB_2002 10448.1 0
SSB_2003 11981.1 0
SSB_2004 13513.7 0
SSB_2005 14422 0
SSB_2006 14445.8 0
SSB_2007 14015.3 0
SSB_2008 13511.6 0
SSB_2009 12688.7 0
SSB_2010 12544.3 0
SSB_2011 13285.5 0
SSB_2012 15446.8 0
SSB_2013 16281.8 0
SSB_2014 16336.3 0
SSB_2015 15710.6 0
SSB_2016 15334.1 0
SSB_2017 15533.7 0
SSB_2018 14370.7 0
SSB_2019 13410.5 0
SSB_2020 12799.3 0
SSB_2021 12536.5 0
#_Recruitment
Recr_Virgin 20001.8 0
Recr_Initial 20001.8 0
Recr_1889 20001.8 0
Recr_1890 19997.5 0
Recr_1891 19993.6 0
Recr_1892 19990.1 0
Recr_1893 19985.6 0
Recr_1894 19983 0
Recr_1895 19981.9 0
Recr_1896 19980.5 0
Recr_1897 19977.8 0
Recr_1898 19976.1 0
Recr_1899 19979 0
Recr_1900 19982 0
Recr_1901 19984 0
Recr_1902 19985.2 0
Recr_1903 19985.8 0
Recr_1904 19985.9 0
Recr_1905 19985.6 0
Recr_1906 19985.7 0
Recr_1907 19986.2 0
Recr_1908 19987 0
Recr_1909 19988.1 0
Recr_1910 19987 0
Recr_1911 19984.2 0
Recr_1912 19979.9 0
Recr_1913 19974.6 0
Recr_1914 19968.5 0
Recr_1915 19961.6 0
Recr_1916 19954.2 0
Recr_1917 19943.6 0
Recr_1918 19930.2 0
Recr_1919 19914.4 0
Recr_1920 19920 0
Recr_1921 19928.8 0
Recr_1922 19937.7 0
Recr_1923 19947 0
Recr_1924 19955 0
Recr_1925 19957 0
Recr_1926 19954.6 0
Recr_1927 19951.2 0
Recr_1928 19946.1 0
Recr_1929 19945.3 0
Recr_1930 19928.6 0
Recr_1931 19915 0
Recr_1932 19910.1 0
Recr_1933 19912.9 0
Recr_1934 19909.4 0
Recr_1935 19902.7 0
Recr_1936 19895.4 0
Recr_1937 19885.8 0
Recr_1938 19875 0
Recr_1939 19843.1 0
Recr_1940 19828.3 0
Recr_1941 19797.7 0
Recr_1942 19784.5 0
Recr_1943 19752.4 0
Recr_1944 19734.4 0
Recr_1945 19684.2 0
Recr_1946 19689.4 0
Recr_1947 19663 0
Recr_1948 19684.9 0
Recr_1949 19679.6 0
Recr_1950 19716.9 0
Recr_1951 19784 0
Recr_1952 19859.9 0
Recr_1953 19986.1 0
Recr_1954 20161 0
Recr_1955 20304.9 0
Recr_1956 20377 0
Recr_1957 20331.3 0
Recr_1958 20106 0
Recr_1959 19739.6 0
Recr_1960 18951.9 0
Recr_1961 17307.1 0
Recr_1962 15774.9 0
Recr_1963 17466 0
Recr_1964 25883.4 0
Recr_1965 22740.4 0
Recr_1966 19262.6 0
Recr_1967 19799.7 0
Recr_1968 18558.2 0
Recr_1969 19750.9 0
Recr_1970 44182.7 0
Recr_1971 60921.7 0
Recr_1972 24404.2 0
Recr_1973 34095.8 0
Recr_1974 31366.9 0
Recr_1975 18448.9 0
Recr_1976 18070.7 0
Recr_1977 21138.5 0
Recr_1978 27713 0
Recr_1979 29221.2 0
Recr_1980 16888.5 0
Recr_1981 12844 0
Recr_1982 16726.8 0
Recr_1983 10244.1 0
Recr_1984 8926.44 0
Recr_1985 22901.1 0
Recr_1986 12312.8 0
Recr_1987 8673.98 0
Recr_1988 10050.1 0
Recr_1989 11334.6 0
Recr_1990 15734.4 0
Recr_1991 14193.7 0
Recr_1992 11250.1 0
Recr_1993 11758.6 0
Recr_1994 14982.1 0
Recr_1995 17555.3 0
Recr_1996 11701.9 0
Recr_1997 12467.8 0
Recr_1998 12894.3 0
Recr_1999 24119.3 0
Recr_2000 24395.8 0
Recr_2001 21058.7 0
Recr_2002 15600.1 0
Recr_2003 12808.1 0
Recr_2004 16640.8 0
Recr_2005 8184.11 0
Recr_2006 17813.8 0
Recr_2007 13723.3 0
Recr_2008 39912.7 0
Recr_2009 20279.3 0
Recr_2010 20420.9 0
Recr_2011 13881.2 0
Recr_2012 14308.7 0
Recr_2013 28241.4 0
Recr_2014 9809.03 0
Recr_2015 12908.5 0
Recr_2016 16769.8 0
Recr_2017 12428 0
Recr_2018 23693.9 0
Recr_2019 10000.3 0
Recr_2020 19518.7 0
Recr_2021 19482.9 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 0.0253372 0
SPRratio_1890 0.0274536 0
SPRratio_1891 0.0293918 0
SPRratio_1892 0.0400498 0
SPRratio_1893 0.0343351 0
SPRratio_1894 0.029667 0
SPRratio_1895 0.0335592 0
SPRratio_1896 0.0426751 0
SPRratio_1897 0.039942 0
SPRratio_1898 0.0161899 0
SPRratio_1899 0.0134691 0
SPRratio_1900 0.0153293 0
SPRratio_1901 0.01719 0
SPRratio_1902 0.0190533 0
SPRratio_1903 0.0209198 0
SPRratio_1904 0.0227895 0
SPRratio_1905 0.0205398 0
SPRratio_1906 0.018279 0
SPRratio_1907 0.0160097 0
SPRratio_1908 0.0137346 0
SPRratio_1909 0.0246227 0
SPRratio_1910 0.0354432 0
SPRratio_1911 0.0462313 0
SPRratio_1912 0.0570098 0
SPRratio_1913 0.0677925 0
SPRratio_1914 0.0785875 0
SPRratio_1915 0.0893996 0
SPRratio_1916 0.114636 0
SPRratio_1917 0.139809 0
SPRratio_1918 0.165004 0
SPRratio_1919 0.0750779 0
SPRratio_1920 0.0563237 0
SPRratio_1921 0.0476503 0
SPRratio_1922 0.0341725 0
SPRratio_1923 0.0293039 0
SPRratio_1924 0.0528795 0
SPRratio_1925 0.072918 0
SPRratio_1926 0.0796375 0
SPRratio_1927 0.0924426 0
SPRratio_1928 0.0754702 0
SPRratio_1929 0.157837 0
SPRratio_1930 0.157825 0
SPRratio_1931 0.131064 0
SPRratio_1932 0.10234 0
SPRratio_1933 0.133953 0
SPRratio_1934 0.15324 0
SPRratio_1935 0.164146 0
SPRratio_1936 0.185024 0
SPRratio_1937 0.201245 0
SPRratio_1938 0.305403 0
SPRratio_1939 0.262012 0
SPRratio_1940 0.338478 0
SPRratio_1941 0.310378 0
SPRratio_1942 0.389791 0
SPRratio_1943 0.376788 0
SPRratio_1944 0.486799 0
SPRratio_1945 0.386814 0
SPRratio_1946 0.488623 0
SPRratio_1947 0.400449 0
SPRratio_1948 0.485177 0
SPRratio_1949 0.42529 0
SPRratio_1950 0.382033 0
SPRratio_1951 0.405024 0
SPRratio_1952 0.321753 0
SPRratio_1953 0.196675 0
SPRratio_1954 0.244231 0
SPRratio_1955 0.33621 0
SPRratio_1956 0.274313 0
SPRratio_1957 0.331476 0
SPRratio_1958 0.329598 0
SPRratio_1959 0.421471 0
SPRratio_1960 0.468574 0
SPRratio_1961 0.464499 0
SPRratio_1962 0.335014 0
SPRratio_1963 0.277854 0
SPRratio_1964 0.338942 0
SPRratio_1965 0.374627 0
SPRratio_1966 0.404094 0
SPRratio_1967 0.538472 0
SPRratio_1968 0.593634 0
SPRratio_1969 0.432936 0
SPRratio_1970 0.336116 0
SPRratio_1971 0.384713 0
SPRratio_1972 0.415323 0
SPRratio_1973 0.461176 0
SPRratio_1974 0.440638 0
SPRratio_1975 0.382325 0
SPRratio_1976 0.352357 0
SPRratio_1977 0.310786 0
SPRratio_1978 0.285521 0
SPRratio_1979 0.414987 0
SPRratio_1980 0.431945 0
SPRratio_1981 0.448168 0
SPRratio_1982 0.527058 0
SPRratio_1983 0.611032 0
SPRratio_1984 0.634054 0
SPRratio_1985 0.701476 0
SPRratio_1986 0.611863 0
SPRratio_1987 0.628152 0
SPRratio_1988 0.655632 0
SPRratio_1989 0.796363 0
SPRratio_1990 0.756466 0
SPRratio_1991 0.845916 0
SPRratio_1992 0.693048 0
SPRratio_1993 0.771634 0
SPRratio_1994 0.705253 0
SPRratio_1995 0.556046 0
SPRratio_1996 0.574427 0
SPRratio_1997 0.556181 0
SPRratio_1998 0.269335 0
SPRratio_1999 0.259507 0
SPRratio_2000 0.119323 0
SPRratio_2001 0.114501 0
SPRratio_2002 0.185798 0
SPRratio_2003 0.180709 0
SPRratio_2004 0.149845 0
SPRratio_2005 0.143509 0
SPRratio_2006 0.153432 0
SPRratio_2007 0.146079 0
SPRratio_2008 0.150158 0
SPRratio_2009 0.14531 0
SPRratio_2010 0.127771 0
SPRratio_2011 0.199191 0
SPRratio_2012 0.205355 0
SPRratio_2013 0.199057 0
SPRratio_2014 0.167317 0
SPRratio_2015 0.18845 0
SPRratio_2016 0.195272 0
SPRratio_2017 0.26743 0
SPRratio_2018 0.255748 0
SPRratio_2019 0.267082 0
SPRratio_2020 0.226554 0
SPRratio_2021 0.226554 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 0.00334888 0
F_1890 0.00362988 0
F_1891 0.00388728 0
F_1892 0.00532122 0
F_1893 0.00454938 0
F_1894 0.00392236 0
F_1895 0.00444609 0
F_1896 0.00567761 0
F_1897 0.00530675 0
F_1898 0.00212545 0
F_1899 0.00176541 0
F_1900 0.00201096 0
F_1901 0.00225701 0
F_1902 0.00250373 0
F_1903 0.00275119 0
F_1904 0.00299941 0
F_1905 0.00270061 0
F_1906 0.00240099 0
F_1907 0.00210091 0
F_1908 0.0018007 0
F_1909 0.00324648 0
F_1910 0.00469687 0
F_1911 0.00615621 0
F_1912 0.00762741 0
F_1913 0.00911252 0
F_1914 0.0106129 0
F_1915 0.0121294 0
F_1916 0.0157318 0
F_1917 0.0194058 0
F_1918 0.0231656 0
F_1919 0.0100775 0
F_1920 0.00749998 0
F_1921 0.00632944 0
F_1922 0.00450373 0
F_1923 0.00385675 0
F_1924 0.00705412 0
F_1925 0.00981309 0
F_1926 0.010752 0
F_1927 0.012557 0
F_1928 0.010169 0
F_1929 0.0220775 0
F_1930 0.0220276 0
F_1931 0.0180047 0
F_1932 0.0138642 0
F_1933 0.0184256 0
F_1934 0.0212316 0
F_1935 0.02284 0
F_1936 0.0260201 0
F_1937 0.0284495 0
F_1938 0.0458054 0
F_1939 0.0381627 0
F_1940 0.0513772 0
F_1941 0.0461308 0
F_1942 0.0606636 0
F_1943 0.0577809 0
F_1944 0.0803777 0
F_1945 0.0587956 0
F_1946 0.0798714 0
F_1947 0.0610177 0
F_1948 0.0786544 0
F_1949 0.065859 0
F_1950 0.0571926 0
F_1951 0.0617151 0
F_1952 0.0464941 0
F_1953 0.0262361 0
F_1954 0.0338669 0
F_1955 0.0496413 0
F_1956 0.0388176 0
F_1957 0.0488563 0
F_1958 0.0483621 0
F_1959 0.0660276 0
F_1960 0.0756852 0
F_1961 0.074265 0
F_1962 0.0484257 0
F_1963 0.0389534 0
F_1964 0.0504285 0
F_1965 0.058423 0
F_1966 0.0644619 0
F_1967 0.0895693 0
F_1968 0.0999492 0
F_1969 0.0641931 0
F_1970 0.0476003 0
F_1971 0.0579763 0
F_1972 0.0653711 0
F_1973 0.0662719 0
F_1974 0.0543853 0
F_1975 0.050648 0
F_1976 0.049043 0
F_1977 0.043963 0
F_1978 0.0425738 0
F_1979 0.0708321 0
F_1980 0.0746593 0
F_1981 0.0744335 0
F_1982 0.0876753 0
F_1983 0.111303 0
F_1984 0.122781 0
F_1985 0.142863 0
F_1986 0.115473 0
F_1987 0.123789 0
F_1988 0.116809 0
F_1989 0.160316 0
F_1990 0.152139 0
F_1991 0.190873 0
F_1992 0.129533 0
F_1993 0.144176 0
F_1994 0.121392 0
F_1995 0.08758 0
F_1996 0.0949953 0
F_1997 0.0899689 0
F_1998 0.0361588 0
F_1999 0.0365568 0
F_2000 0.0161929 0
F_2001 0.0157973 0
F_2002 0.0246203 0
F_2003 0.02322 0
F_2004 0.0197504 0
F_2005 0.0200134 0
F_2006 0.0222955 0
F_2007 0.0209347 0
F_2008 0.0223091 0
F_2009 0.0205277 0
F_2010 0.0182382 0
F_2011 0.0252727 0
F_2012 0.0279269 0
F_2013 0.0282792 0
F_2014 0.024642 0
F_2015 0.0285366 0
F_2016 0.027242 0
F_2017 0.0406329 0
F_2018 0.0391905 0
F_2019 0.0399069 0
F_2020 0.0336404 0
F_2021 0.0314058 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.996638 0
Bratio_1891 0.993589 0
Bratio_1892 0.990931 0
Bratio_1893 0.987461 0
Bratio_1894 0.985513 0
Bratio_1895 0.984689 0
Bratio_1896 0.983614 0
Bratio_1897 0.981572 0
Bratio_1898 0.980313 0
Bratio_1899 0.982492 0
Bratio_1900 0.984716 0
Bratio_1901 0.986254 0
Bratio_1902 0.987179 0
Bratio_1903 0.987618 0
Bratio_1904 0.987679 0
Bratio_1905 0.98745 0
Bratio_1906 0.987551 0
Bratio_1907 0.987939 0
Bratio_1908 0.988556 0
Bratio_1909 0.98935 0
Bratio_1910 0.988537 0
Bratio_1911 0.98639 0
Bratio_1912 0.983194 0
Bratio_1913 0.979195 0
Bratio_1914 0.974588 0
Bratio_1915 0.96952 0
Bratio_1916 0.964106 0
Bratio_1917 0.956423 0
Bratio_1918 0.946887 0
Bratio_1919 0.935902 0
Bratio_1920 0.93976 0
Bratio_1921 0.945914 0
Bratio_1922 0.952139 0
Bratio_1923 0.958748 0
Bratio_1924 0.964562 0
Bratio_1925 0.965961 0
Bratio_1926 0.964108 0
Bratio_1927 0.961558 0
Bratio_1928 0.957768 0
Bratio_1929 0.957076 0
Bratio_1930 0.945055 0
Bratio_1931 0.935358 0
Bratio_1932 0.93172 0
Bratio_1933 0.93332 0
Bratio_1934 0.930464 0
Bratio_1935 0.925309 0
Bratio_1936 0.919699 0
Bratio_1937 0.912468 0
Bratio_1938 0.90432 0
Bratio_1939 0.882837 0
Bratio_1940 0.872183 0
Bratio_1941 0.852102 0
Bratio_1942 0.842228 0
Bratio_1943 0.821646 0
Bratio_1944 0.808583 0
Bratio_1945 0.77905 0
Bratio_1946 0.776549 0
Bratio_1947 0.757798 0
Bratio_1948 0.760002 0
Bratio_1949 0.746997 0
Bratio_1950 0.74888 0
Bratio_1951 0.75697 0
Bratio_1952 0.759469 0
Bratio_1953 0.774851 0
Bratio_1954 0.804078 0
Bratio_1955 0.820445 0
Bratio_1956 0.817987 0
Bratio_1957 0.826993 0
Bratio_1958 0.825867 0
Bratio_1959 0.826414 0
Bratio_1960 0.81078 0
Bratio_1961 0.790267 0
Bratio_1962 0.775066 0
Bratio_1963 0.783427 0
Bratio_1964 0.790053 0
Bratio_1965 0.770703 0
Bratio_1966 0.740905 0
Bratio_1967 0.73465 0
Bratio_1968 0.746011 0
Bratio_1969 0.741916 0
Bratio_1970 0.75539 0
Bratio_1971 0.773766 0
Bratio_1972 0.774922 0
Bratio_1973 0.824519 0
Bratio_1974 1.01666 0
Bratio_1975 1.2372 0
Bratio_1976 1.29933 0
Bratio_1977 1.33283 0
Bratio_1978 1.3182 0
Bratio_1979 1.23036 0
Bratio_1980 1.09624 0
Bratio_1981 1.00817 0
Bratio_1982 0.981826 0
Bratio_1983 0.946706 0
Bratio_1984 0.83977 0
Bratio_1985 0.723271 0
Bratio_1986 0.616531 0
Bratio_1987 0.535334 0
Bratio_1988 0.486532 0
Bratio_1989 0.495202 0
Bratio_1990 0.446911 0
Bratio_1991 0.395072 0
Bratio_1992 0.342036 0
Bratio_1993 0.34742 0
Bratio_1994 0.366344 0
Bratio_1995 0.384756 0
Bratio_1996 0.39977 0
Bratio_1997 0.411762 0
Bratio_1998 0.442051 0
Bratio_1999 0.498351 0
Bratio_2000 0.521363 0
Bratio_2001 0.546246 0
Bratio_2002 0.588884 0
Bratio_2003 0.675288 0
Bratio_2004 0.76167 0
Bratio_2005 0.812865 0
Bratio_2006 0.814206 0
Bratio_2007 0.789941 0
Bratio_2008 0.761554 0
Bratio_2009 0.71517 0
Bratio_2010 0.707033 0
Bratio_2011 0.748807 0
Bratio_2012 0.870625 0
Bratio_2013 0.917687 0
Bratio_2014 0.920759 0
Bratio_2015 0.885492 0
Bratio_2016 0.864275 0
Bratio_2017 0.875523 0
Bratio_2018 0.809973 0
Bratio_2019 0.755854 0
Bratio_2020 0.721408 0
Bratio_2021 0.706593 0
#_Mgmt_Quantity
SSB_unfished 17742.2 0
Totbio_unfished 38785.9 0
SmryBio_unfished 34264.7 0
Recr_unfished 20001.8 0
SSB_Btgt 7096.87 0
SPR_Btgt 0.438491 0
annF_Btgt 0.242814 0
Dead_Catch_Btgt 4102.6 0
SSB_SPR 7315.07 0
annF_SPR 0.23359 0
Dead_Catch_SPR 4039 0
SSB_MSY 3704.01 0
SPR_MSY 0.259527 0
annF_MSY 0.458935 0
Dead_Catch_MSY 4710.09 0
Ret_Catch_MSY 4417.69 0
B_MSY/SSB_unfished 0.208769 0
ForeCatch_2021 815.116 0
OFLCatch_2021 815.116 0
ForeCatchret_2021 794.28 0
#_Extra_stdev
ln(SPB)_1889 9.7837 0
ln(SPB)_1954 9.56564 0
ln(SPB)_2020 9.45715 0
SmryBio_Virgin 34264.7 0.0
SmryBio_Initial 34264.7 0.0
SmryBio_1889 34264.7 0.0
SmryBio_1890 34166.5 0.0
SmryBio_1891 34080.5 0.0
SmryBio_1892 34007.4 0.0
SmryBio_1893 33910 0.0
SmryBio_1894 33857.7 0.0
SmryBio_1895 33837.3 0.0
SmryBio_1896 33807.6 0.0
SmryBio_1897 33749.3 0.0
SmryBio_1898 33714.9 0.0
SmryBio_1899 33781 0.0
SmryBio_1900 33845 0.0
SmryBio_1901 33887.4 0.0
SmryBio_1902 33912.5 0.0
SmryBio_1903 33923.9 0.0
SmryBio_1904 33924.9 0.0
SmryBio_1905 33918.1 0.0
SmryBio_1906 33921.2 0.0
SmryBio_1907 33932.4 0.0
SmryBio_1908 33949.9 0.0
SmryBio_1909 33972.2 0.0
SmryBio_1910 33947.4 0.0
SmryBio_1911 33885.1 0.0
SmryBio_1912 33794 0.0
SmryBio_1913 33681 0.0
SmryBio_1914 33551.4 0.0
SmryBio_1915 33409.3 0.0
SmryBio_1916 33257.8 0.0
SmryBio_1917 33040.3 0.0
SmryBio_1918 32770.4 0.0
SmryBio_1919 32460.4 0.0
SmryBio_1920 32590.3 0.0
SmryBio_1921 32773 0.0
SmryBio_1922 32948.1 0.0
SmryBio_1923 33134.7 0.0
SmryBio_1924 33296.4 0.0
SmryBio_1925 33328 0.0
SmryBio_1926 33269.7 0.0
SmryBio_1927 33195.3 0.0
SmryBio_1928 33086.2 0.0
SmryBio_1929 33069.7 0.0
SmryBio_1930 32723.9 0.0
SmryBio_1931 32459.3 0.0
SmryBio_1932 32375.7 0.0
SmryBio_1933 32431.6 0.0
SmryBio_1934 32353 0.0
SmryBio_1935 32216.1 0.0
SmryBio_1936 32070 0.0
SmryBio_1937 31874.1 0.0
SmryBio_1938 31664.4 0.0
SmryBio_1939 31035.6 0.0
SmryBio_1940 30772 0.0
SmryBio_1941 30252.5 0.0
SmryBio_1942 30006 0.0
SmryBio_1943 29475.2 0.0
SmryBio_1944 29168 0.0
SmryBio_1945 28417.8 0.0
SmryBio_1946 28392.7 0.0
SmryBio_1947 27895 0.0
SmryBio_1948 27963.7 0.0
SmryBio_1949 27622.2 0.0
SmryBio_1950 27653.8 0.0
SmryBio_1951 27890.3 0.0
SmryBio_1952 27969.5 0.0
SmryBio_1953 28380.8 0.0
SmryBio_1954 29183 0.0
SmryBio_1955 29633.2 0.0
SmryBio_1956 29619.2 0.0
SmryBio_1957 29913.7 0.0
SmryBio_1958 29940.6 0.0
SmryBio_1959 30009.8 0.0
SmryBio_1960 29638.6 0.0
SmryBio_1961 29085.4 0.0
SmryBio_1962 28619.9 0.0
SmryBio_1963 28661.6 0.0
SmryBio_1964 28435.3 0.0
SmryBio_1965 27441.3 0.0
SmryBio_1966 26701.6 0.0
SmryBio_1967 28103.8 0.0
SmryBio_1968 28542 0.0
SmryBio_1969 27949.1 0.0
SmryBio_1970 28239.3 0.0
SmryBio_1971 28422.8 0.0
SmryBio_1972 28444.4 0.0
SmryBio_1973 34254.6 0.0
SmryBio_1974 44635.2 0.0
SmryBio_1975 46327.3 0.0
SmryBio_1976 48343.6 0.0
SmryBio_1977 48798.4 0.0
SmryBio_1978 45685.8 0.0
SmryBio_1979 41947.9 0.0
SmryBio_1980 38133.4 0.0
SmryBio_1981 36761.8 0.0
SmryBio_1982 36771.2 0.0
SmryBio_1983 33924.9 0.0
SmryBio_1984 29539 0.0
SmryBio_1985 26388.8 0.0
SmryBio_1986 22161.7 0.0
SmryBio_1987 19022.2 0.0
SmryBio_1988 19806.8 0.0
SmryBio_1989 18921 0.0
SmryBio_1990 16506.2 0.0
SmryBio_1991 14869.2 0.0
SmryBio_1992 13504.2 0.0
SmryBio_1993 14443.9 0.0
SmryBio_1994 14967.7 0.0
SmryBio_1995 14976.4 0.0
SmryBio_1996 15326.6 0.0
SmryBio_1997 16197.1 0.0
SmryBio_1998 17726.8 0.0
SmryBio_1999 18516.3 0.0
SmryBio_2000 18996 0.0
SmryBio_2001 19631.3 0.0
SmryBio_2002 22816.6 0.0
SmryBio_2003 26086.5 0.0
SmryBio_2004 28347 0.0
SmryBio_2005 28787.1 0.0
SmryBio_2006 27874.9 0.0
SmryBio_2007 27451.8 0.0
SmryBio_2008 25072.6 0.0
SmryBio_2009 24885.3 0.0
SmryBio_2010 24218.3 0.0
SmryBio_2011 30113 0.0
SmryBio_2012 31874.6 0.0
SmryBio_2013 32786.4 0.0
SmryBio_2014 31501.4 0.0
SmryBio_2015 29917.5 0.0
SmryBio_2016 31583.3 0.0
SmryBio_2017 29367.9 0.0
SmryBio_2018 27160.2 0.0
SmryBio_2019 26147.9 0.0
SmryBio_2020 24508.9 0.0
SmryBio_2021 25954.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 38785.9 0.0
TotBio_Initial 38785.9 0.0
TotBio_1889 38785.9 0.0
TotBio_1890 38687.5 0.0
TotBio_1891 38601.3 0.0
TotBio_1892 38527.2 0.0
TotBio_1893 38428.9 0.0
TotBio_1894 38375.8 0.0
TotBio_1895 38354.5 0.0
TotBio_1896 38324.3 0.0
TotBio_1897 38265.7 0.0
TotBio_1898 38230.9 0.0
TotBio_1899 38296.6 0.0
TotBio_1900 38360.5 0.0
TotBio_1901 38403.6 0.0
TotBio_1902 38429.2 0.0
TotBio_1903 38441.1 0.0
TotBio_1904 38442.3 0.0
TotBio_1905 38435.5 0.0
TotBio_1906 38438.6 0.0
TotBio_1907 38449.8 0.0
TotBio_1908 38467.4 0.0
TotBio_1909 38489.9 0.0
TotBio_1910 38465.2 0.0
TotBio_1911 38402.9 0.0
TotBio_1912 38311.4 0.0
TotBio_1913 38197.6 0.0
TotBio_1914 38067 0.0
TotBio_1915 37923.6 0.0
TotBio_1916 37770.6 0.0
TotBio_1917 37551.3 0.0
TotBio_1918 37279.4 0.0
TotBio_1919 36966.6 0.0
TotBio_1920 37093.9 0.0
TotBio_1921 37274.6 0.0
TotBio_1922 37451.2 0.0
TotBio_1923 37639.9 0.0
TotBio_1924 37803.6 0.0
TotBio_1925 37837.1 0.0
TotBio_1926 37780.1 0.0
TotBio_1927 37705.8 0.0
TotBio_1928 37596 0.0
TotBio_1929 37578.7 0.0
TotBio_1930 37231.6 0.0
TotBio_1931 36965.9 0.0
TotBio_1932 36878.8 0.0
TotBio_1933 36932.4 0.0
TotBio_1934 36853 0.0
TotBio_1935 36716.3 0.0
TotBio_1936 36569.1 0.0
TotBio_1937 36371.5 0.0
TotBio_1938 36159.9 0.0
TotBio_1939 35528.1 0.0
TotBio_1940 35261.2 0.0
TotBio_1941 34735.2 0.0
TotBio_1942 34484.5 0.0
TotBio_1943 33947.4 0.0
TotBio_1944 33636.3 0.0
TotBio_1945 32878.9 0.0
TotBio_1946 32848.7 0.0
TotBio_1947 32342.4 0.0
TotBio_1948 32411.1 0.0
TotBio_1949 32066 0.0
TotBio_1950 32101.5 0.0
TotBio_1951 32340 0.0
TotBio_1952 32429.6 0.0
TotBio_1953 32857.2 0.0
TotBio_1954 33680.7 0.0
TotBio_1955 34162.2 0.0
TotBio_1956 34184.9 0.0
TotBio_1957 34506.7 0.0
TotBio_1958 34540.8 0.0
TotBio_1959 34587.3 0.0
TotBio_1960 34152.8 0.0
TotBio_1961 33483.5 0.0
TotBio_1962 32785.8 0.0
TotBio_1963 32486.3 0.0
TotBio_1964 32167.9 0.0
TotBio_1965 31905.6 0.0
TotBio_1966 32324.6 0.0
TotBio_1967 33023.3 0.0
TotBio_1968 32919.7 0.0
TotBio_1969 32350.9 0.0
TotBio_1970 32681.1 0.0
TotBio_1971 34569.7 0.0
TotBio_1972 39243.8 0.0
TotBio_1973 45748.6 0.0
TotBio_1974 50751.2 0.0
TotBio_1975 53765.5 0.0
TotBio_1976 54601 0.0
TotBio_1977 52964.7 0.0
TotBio_1978 50012.3 0.0
TotBio_1979 47156.8 0.0
TotBio_1980 44405.1 0.0
TotBio_1981 42545.4 0.0
TotBio_1982 40355.2 0.0
TotBio_1983 37029.8 0.0
TotBio_1984 32892.7 0.0
TotBio_1985 28716.7 0.0
TotBio_1986 24998.6 0.0
TotBio_1987 23490.9 0.0
TotBio_1988 22364.5 0.0
TotBio_1989 20977.5 0.0
TotBio_1990 18888.9 0.0
TotBio_1991 17699.9 0.0
TotBio_1992 16937.3 0.0
TotBio_1993 17464.5 0.0
TotBio_1994 17561 0.0
TotBio_1995 17854.3 0.0
TotBio_1996 18833 0.0
TotBio_1997 19791.1 0.0
TotBio_1998 20421.2 0.0
TotBio_1999 21438.1 0.0
TotBio_2000 22629 0.0
TotBio_2001 25075.3 0.0
TotBio_2002 28077.3 0.0
TotBio_2003 30475.4 0.0
TotBio_2004 31720.4 0.0
TotBio_2005 31867.6 0.0
TotBio_2006 31161.3 0.0
TotBio_2007 29889.3 0.0
TotBio_2008 29020.1 0.0
TotBio_2009 29526.1 0.0
TotBio_2010 31980.1 0.0
TotBio_2011 34659.1 0.0
TotBio_2012 36073.2 0.0
TotBio_2013 36048.6 0.0
TotBio_2014 35497.7 0.0
TotBio_2015 35140.4 0.0
TotBio_2016 34026 0.0
TotBio_2017 32501.9 0.0
TotBio_2018 30750.1 0.0
TotBio_2019 29581.4 0.0
TotBio_2020 29051.9 0.0
TotBio_2021 28823.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 116.85 0.0
TotCatch_1890 126.277 0.0
TotCatch_1891 134.878 0.0
TotCatch_1892 184.241 0.0
TotCatch_1893 157.069 0.0
TotCatch_1894 135.215 0.0
TotCatch_1895 153.196 0.0
TotCatch_1896 195.472 0.0
TotCatch_1897 182.387 0.0
TotCatch_1898 72.9462 0.0
TotCatch_1899 60.6991 0.0
TotCatch_1900 69.2691 0.0
TotCatch_1901 77.8388 0.0
TotCatch_1902 86.4087 0.0
TotCatch_1903 94.9788 0.0
TotCatch_1904 103.549 0.0
TotCatch_1905 93.2156 0.0
TotCatch_1906 82.8819 0.0
TotCatch_1907 72.5481 0.0
TotCatch_1908 62.2143 0.0
TotCatch_1909 112.264 0.0
TotCatch_1910 162.315 0.0
TotCatch_1911 212.369 0.0
TotCatch_1912 262.426 0.0
TotCatch_1913 312.489 0.0
TotCatch_1914 362.557 0.0
TotCatch_1915 412.631 0.0
TotCatch_1916 532.796 0.0
TotCatch_1917 652.984 0.0
TotCatch_1918 773.2 0.0
TotCatch_1919 332.97 0.0
TotCatch_1920 248.834 0.0
TotCatch_1921 211.221 0.0
TotCatch_1922 151.003 0.0
TotCatch_1923 130.044 0.0
TotCatch_1924 239.156 0.0
TotCatch_1925 332.963 0.0
TotCatch_1926 364.216 0.0
TotCatch_1927 424.482 0.0
TotCatch_1928 342.629 0.0
TotCatch_1929 743.221 0.0
TotCatch_1930 733.36 0.0
TotCatch_1931 594.194 0.0
TotCatch_1932 456.476 0.0
TotCatch_1933 607.671 0.0
TotCatch_1934 697.966 0.0
TotCatch_1935 747.452 0.0
TotCatch_1936 847.851 0.0
TotCatch_1937 920.37 0.0
TotCatch_1938 1475.8 0.0
TotCatch_1939 1202.35 0.0
TotCatch_1940 1603.5 0.0
TotCatch_1941 1415.68 0.0
TotCatch_1942 1844.74 0.0
TotCatch_1943 1723.83 0.0
TotCatch_1944 2371.29 0.0
TotCatch_1945 1689.34 0.0
TotCatch_1946 2294.29 0.0
TotCatch_1947 1721.5 0.0
TotCatch_1948 2223.91 0.0
TotCatch_1949 1841.84 0.0
TotCatch_1950 1599.08 0.0
TotCatch_1951 1739.71 0.0
TotCatch_1952 1316.06 0.0
TotCatch_1953 752.787 0.0
TotCatch_1954 998.914 0.0
TotCatch_1955 1484.32 0.0
TotCatch_1956 1160.41 0.0
TotCatch_1957 1475 0.0
TotCatch_1958 1460.6 0.0
TotCatch_1959 1997.89 0.0
TotCatch_1960 2262.47 0.0
TotCatch_1961 2178.73 0.0
TotCatch_1962 1398.64 0.0
TotCatch_1963 1126.63 0.0
TotCatch_1964 1445.29 0.0
TotCatch_1965 1615.44 0.0
TotCatch_1966 1734.81 0.0
TotCatch_1967 2537.69 0.0
TotCatch_1968 2876.35 0.0
TotCatch_1969 1810.01 0.0
TotCatch_1970 1356.17 0.0
TotCatch_1971 1661.82 0.0
TotCatch_1972 1876 0.0
TotCatch_1973 2291.28 0.0
TotCatch_1974 2449.9 0.0
TotCatch_1975 2367.25 0.0
TotCatch_1976 2390.18 0.0
TotCatch_1977 2162.31 0.0
TotCatch_1978 1959.57 0.0
TotCatch_1979 2991.76 0.0
TotCatch_1980 2864.22 0.0
TotCatch_1981 2754.97 0.0
TotCatch_1982 3248.52 0.0
TotCatch_1983 3805.67 0.0
TotCatch_1984 3654.5 0.0
TotCatch_1985 3798.75 0.0
TotCatch_1986 2579.36 0.0
TotCatch_1987 2373.07 0.0
TotCatch_1988 2333.59 0.0
TotCatch_1989 3061.98 0.0
TotCatch_1990 2535.14 0.0
TotCatch_1991 2861.66 0.0
TotCatch_1992 1764.31 0.0
TotCatch_1993 2101.27 0.0
TotCatch_1994 1834.92 0.0
TotCatch_1995 1324.59 0.0
TotCatch_1996 1469.81 0.0
TotCatch_1997 1471.87 0.0
TotCatch_1998 923.389 0.0
TotCatch_1999 967.616 0.0
TotCatch_2000 424.802 0.0
TotCatch_2001 430.234 0.0
TotCatch_2002 726.67 0.0
TotCatch_2003 743.605 0.0
TotCatch_2004 697.354 0.0
TotCatch_2005 733.143 0.0
TotCatch_2006 821.623 0.0
TotCatch_2007 753.089 0.0
TotCatch_2008 751.41 0.0
TotCatch_2009 665.599 0.0
TotCatch_2010 508.694 0.0
TotCatch_2011 811.19 0.0
TotCatch_2012 944.026 0.0
TotCatch_2013 976.55 0.0
TotCatch_2014 815.697 0.0
TotCatch_2015 908.72 0.0
TotCatch_2016 910.547 0.0
TotCatch_2017 1257.35 0.0
TotCatch_2018 1123.78 0.0
TotCatch_2019 1110.2 0.0
TotCatch_2020 884.152 0.0
TotCatch_2021 815.116 0.0
