#V3.30.17.01;_2021_06_15;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ling_data.ss #_DataFile 
ling_control.ss #_Control 
Run_Date: Thu Aug 12 13:31:51 2021
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3009.6
Catch 1.43402e-09
Survey -7.70281
Discard -54.2305
Mean_body_wt -10.5941
Length_comp 2185.46
Age_comp 892.013
Recruitment -0.0371219
InitEQ_regime 0
Sum_recdevs -0.275979
Forecast_Recruitment 0.482858
Parm_priors 4.19427
Parm_softbounds 0.0143292
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.169986 0 Fix 0.159981
L_at_Amin_Fem_GP_1 18.0471 0 Fix 0.160942
L_at_Amax_Fem_GP_1 105.853 0 Fix 0.731699
VonBert_K_Fem_GP_1 0.135613 0 Fix 0.256353
CV_young_Fem_GP_1 0.132078 0 Fix 0.249139
CV_old_Fem_GP_1 0.0997161 0 Fix 0.183094
Wtlen_1_Fem_GP_1 3.45036e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.23645 0 Fix 0.779556
Mat50%_Fem_GP_1 2.92 0 Fix 0.0574757
Mat_slope_Fem_GP_1 -1.453 0 Fix 0.3547
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.222468 0 Fix 0.111489
L_at_Amin_Mal_GP_1 17.1899 0 Fix 0.143797
L_at_Amax_Mal_GP_1 64.9408 0 Fix 0.356297
VonBert_K_Mal_GP_1 0.400806 0 Fix 0.394753
CV_young_Mal_GP_1 0.16192 0 Fix 0.310039
CV_old_Mal_GP_1 0.0818246 0 Fix 0.146581
Wtlen_1_Mal_GP_1 2.42537e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.33667 0 Fix 0.833667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.72011 0 Fix 0.272011
SR_BH_steep 0.501638 0 Fix 0.381819
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 7.44057e-05 0 Fix 0.500009
Early_RecrDev_1890 8.10095e-05 0 Fix 0.50001
Early_RecrDev_1891 8.82088e-05 0 Fix 0.500011
Early_RecrDev_1892 9.60083e-05 0 Fix 0.500012
Early_RecrDev_1893 0.000104442 0 Fix 0.500013
Early_RecrDev_1894 0.000113582 0 Fix 0.500014
Early_RecrDev_1895 0.000123495 0 Fix 0.500015
Early_RecrDev_1896 0.000134238 0 Fix 0.500017
Early_RecrDev_1897 0.000145872 0 Fix 0.500018
Early_RecrDev_1898 0.000158491 0 Fix 0.50002
Early_RecrDev_1899 0.000172227 0 Fix 0.500021
Early_RecrDev_1900 0.000187221 0 Fix 0.500023
Early_RecrDev_1901 0.000203613 0 Fix 0.500025
Early_RecrDev_1902 0.000221526 0 Fix 0.500028
Early_RecrDev_1903 0.000241021 0 Fix 0.50003
Early_RecrDev_1904 0.000262078 0 Fix 0.500033
Early_RecrDev_1905 0.000284704 0 Fix 0.500036
Early_RecrDev_1906 0.000308995 0 Fix 0.500039
Early_RecrDev_1907 0.00033509 0 Fix 0.500042
Early_RecrDev_1908 0.000363209 0 Fix 0.500045
Early_RecrDev_1909 0.000393461 0 Fix 0.500049
Early_RecrDev_1910 0.000425811 0 Fix 0.500053
Early_RecrDev_1911 0.000460291 0 Fix 0.500057
Early_RecrDev_1912 0.000496994 0 Fix 0.500062
Early_RecrDev_1913 0.000536227 0 Fix 0.500067
Early_RecrDev_1914 0.000578675 0 Fix 0.500072
Early_RecrDev_1915 0.000625445 0 Fix 0.500078
Early_RecrDev_1916 0.000677518 0 Fix 0.500085
Early_RecrDev_1917 0.000734998 0 Fix 0.500092
Early_RecrDev_1918 0.000796937 0 Fix 0.5001
Early_RecrDev_1919 0.000861467 0 Fix 0.500108
Early_RecrDev_1920 0.000928748 0 Fix 0.500116
Early_RecrDev_1921 0.00100099 0 Fix 0.500125
Early_RecrDev_1922 0.00107759 0 Fix 0.500135
Early_RecrDev_1923 0.00115831 0 Fix 0.500145
Early_RecrDev_1924 0.00124564 0 Fix 0.500156
Early_RecrDev_1925 0.00133999 0 Fix 0.500167
Early_RecrDev_1926 0.00144249 0 Fix 0.50018
Early_RecrDev_1927 0.00155517 0 Fix 0.500194
Early_RecrDev_1928 0.00167594 0 Fix 0.500209
Early_RecrDev_1929 0.00180285 0 Fix 0.500225
Early_RecrDev_1930 0.0019361 0 Fix 0.500242
Early_RecrDev_1931 0.00208157 0 Fix 0.50026
Early_RecrDev_1932 0.00224603 0 Fix 0.500281
Early_RecrDev_1933 0.00241931 0 Fix 0.500302
Early_RecrDev_1934 0.00260442 0 Fix 0.500325
Early_RecrDev_1935 0.00281169 0 Fix 0.500351
Early_RecrDev_1936 0.00303953 0 Fix 0.50038
Early_RecrDev_1937 0.00328788 0 Fix 0.500411
Early_RecrDev_1938 0.00355619 0 Fix 0.500444
Early_RecrDev_1939 0.00385083 0 Fix 0.500481
Early_RecrDev_1940 0.00416505 0 Fix 0.500521
Early_RecrDev_1941 0.00448561 0 Fix 0.500561
Early_RecrDev_1942 0.0048208 0 Fix 0.500603
Early_RecrDev_1943 0.00516771 0 Fix 0.500646
Early_RecrDev_1944 0.00552602 0 Fix 0.500691
Early_RecrDev_1945 0.00592182 0 Fix 0.50074
Early_RecrDev_1946 0.00636836 0 Fix 0.500796
Early_RecrDev_1947 0.00686359 0 Fix 0.500858
Early_RecrDev_1948 0.00740387 0 Fix 0.500925
Early_RecrDev_1949 0.00796749 0 Fix 0.500996
Early_RecrDev_1950 0.00857746 0 Fix 0.501072
Early_RecrDev_1951 0.00913974 0 Fix 0.501142
Early_RecrDev_1952 0.00953789 0 Fix 0.501192
Early_RecrDev_1953 0.00996185 0 Fix 0.501245
Early_RecrDev_1954 0.0104303 0 Fix 0.501304
Early_RecrDev_1955 0.0107137 0 Fix 0.501339
Early_RecrDev_1956 0.0109238 0 Fix 0.501365
Early_RecrDev_1957 0.0112427 0 Fix 0.501405
Early_RecrDev_1958 0.0113228 0 Fix 0.501415
Early_RecrDev_1959 0.0110045 0 Fix 0.501375
Early_RecrDev_1960 0.0103158 0 Fix 0.501289
Early_RecrDev_1961 0.00946727 0 Fix 0.501183
Early_RecrDev_1962 0.00892311 0 Fix 0.501115
Early_RecrDev_1963 0.0102256 0 Fix 0.501278
Early_RecrDev_1964 0.0143929 0 Fix 0.501799
Early_RecrDev_1965 0.0215609 0 Fix 0.502695
Early_RecrDev_1966 0.0331024 0 Fix 0.504138
Early_RecrDev_1967 0.0419005 0 Fix 0.505237
Early_RecrDev_1968 0.0328346 0 Fix 0.504104
Early_RecrDev_1969 -0.00079839 0 Fix 0.4999
Early_RecrDev_1970 -0.0368951 0 Fix 0.495388
Early_RecrDev_1971 -0.0442772 0 Fix 0.494465
Main_RecrDev_1972 0.137822 0 Fix 0.517228
Main_RecrDev_1973 0.686171 0 Fix 0.585771
Main_RecrDev_1974 0.245485 0 Fix 0.530686
Main_RecrDev_1975 -0.0460225 0 Fix 0.494247
Main_RecrDev_1976 0.506188 0 Fix 0.563273
Main_RecrDev_1977 1.08728 0 Fix 0.63591
Main_RecrDev_1978 -0.641944 0 Fix 0.419757
Main_RecrDev_1979 -0.0637785 0 Fix 0.492028
Main_RecrDev_1980 0.266108 0 Fix 0.533263
Main_RecrDev_1981 -0.200878 0 Fix 0.47489
Main_RecrDev_1982 -0.348745 0 Fix 0.456407
Main_RecrDev_1983 0.284614 0 Fix 0.535577
Main_RecrDev_1984 0.058395 0 Fix 0.507299
Main_RecrDev_1985 0.350785 0 Fix 0.543848
Main_RecrDev_1986 0.250843 0 Fix 0.531355
Main_RecrDev_1987 0.275107 0 Fix 0.534388
Main_RecrDev_1988 -0.370541 0 Fix 0.453682
Main_RecrDev_1989 0.193682 0 Fix 0.52421
Main_RecrDev_1990 -0.160606 0 Fix 0.479924
Main_RecrDev_1991 0.728955 0 Fix 0.591119
Main_RecrDev_1992 -0.0452954 0 Fix 0.494338
Main_RecrDev_1993 -0.383083 0 Fix 0.452115
Main_RecrDev_1994 -0.0834095 0 Fix 0.489574
Main_RecrDev_1995 -1.83982 0 Fix 0.270022
Main_RecrDev_1996 -0.270347 0 Fix 0.466207
Main_RecrDev_1997 -0.694976 0 Fix 0.413128
Main_RecrDev_1998 -0.625946 0 Fix 0.421757
Main_RecrDev_1999 0.471758 0 Fix 0.55897
Main_RecrDev_2000 0.12009 0 Fix 0.515011
Main_RecrDev_2001 0.118943 0 Fix 0.514868
Main_RecrDev_2002 -0.223776 0 Fix 0.472028
Main_RecrDev_2003 -0.187199 0 Fix 0.4766
Main_RecrDev_2004 -0.778303 0 Fix 0.402712
Main_RecrDev_2005 -0.657371 0 Fix 0.417829
Main_RecrDev_2006 -0.967536 0 Fix 0.379058
Main_RecrDev_2007 -0.0959306 0 Fix 0.488009
Main_RecrDev_2008 0.73306 0 Fix 0.591632
Main_RecrDev_2009 0.417076 0 Fix 0.552134
Main_RecrDev_2010 0.988454 0 Fix 0.623557
Main_RecrDev_2011 0.439004 0 Fix 0.554875
Main_RecrDev_2012 0.480131 0 Fix 0.560016
Main_RecrDev_2013 0.875197 0 Fix 0.6094
Main_RecrDev_2014 -0.022095 0 Fix 0.497238
Main_RecrDev_2015 -0.257016 0 Fix 0.467873
Main_RecrDev_2016 -0.208199 0 Fix 0.473975
Main_RecrDev_2017 0.0451312 0 Fix 0.505641
Main_RecrDev_2018 -0.58746 0 Fix 0.426567
Late_RecrDev_2019 -0.589625 0 Fix 0.426297
Late_RecrDev_2020 1.66284e-08 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
#_Catchability
LnQ_base_1_Comm_Trawl(1) -2.78729 0 Fix 0.40709
Q_extraSD_1_Comm_Trawl(1) 0.281933 0 Fix 0.140966
LnQ_base_5_Rec_CA(5) -9.6351 0 Fix 0.17883
Q_extraSD_5_Rec_CA(5) 0.109295 0 Fix 0.0546476
LnQ_base_6_Surv_TRI(6) -0.498252 0 Fix 0.483392
Q_extraSD_6_Surv_TRI(6) 0.338792 0 Fix 0.169396
LnQ_base_7_Surv_WCGBTS(7) -0.0463894 0 Fix 0.498454
LnQ_base_8_Surv_HookLine(8) -15.5512 0 Fix -0.0183745
LnQ_base_10_CPFV_DebWV(10) -9.56086 0 Fix 0.181305
Q_extraSD_10_CPFV_DebWV(10) 0 0 Fix 0
LnQ_base_5_Rec_CA(5)_BLK9repl_1999 -7.8698 0 Fix 0.237673
#_Selectivity
Size_DblN_peak_1_Comm_Trawl(1) 43.8201 0 Fix 0.297751
Size_DblN_top_logit_1_Comm_Trawl(1) -15 0 Fix 0.208333
Size_DblN_ascend_se_1_Comm_Trawl(1) 3.56353 0 Fix 0.456353
Size_DblN_descend_se_1_Comm_Trawl(1) 7.93363 0 Fix 0.558352
Size_DblN_start_logit_1_Comm_Trawl(1) -999 0 Fix -71
Size_DblN_end_logit_1_Comm_Trawl(1) -999 0 Fix -71
Retain_L_infl_1_Comm_Trawl(1) 10 0 Fix 0
Retain_L_width_1_Comm_Trawl(1) 15 0 Fix 1
Retain_L_asymptote_logit_1_Comm_Trawl(1) 10 0 Fix 1
Retain_L_maleoffset_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_infl_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_width_1_Comm_Trawl(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_Comm_Trawl(1) 0.5 0 Fix 0.494949
DiscMort_L_male_offset_1_Comm_Trawl(1) 0 0 Fix 0.5
Size_DblN_peak_2_Comm_Fix(2) 69.5705 0 Fix 0.619632
Size_DblN_top_logit_2_Comm_Fix(2) -15 0 Fix 0.208333
Size_DblN_ascend_se_2_Comm_Fix(2) 5.84203 0 Fix 0.684203
Size_DblN_descend_se_2_Comm_Fix(2) 5.79308 0 Fix 0.424568
Size_DblN_start_logit_2_Comm_Fix(2) -999 0 Fix -71
Size_DblN_end_logit_2_Comm_Fix(2) -999 0 Fix -71
Retain_L_infl_2_Comm_Fix(2) 10 0 Fix 0
Retain_L_width_2_Comm_Fix(2) 15 0 Fix 1
Retain_L_asymptote_logit_2_Comm_Fix(2) 10 0 Fix 1
Retain_L_maleoffset_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_infl_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_width_2_Comm_Fix(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_Comm_Fix(2) 0.07 0 Fix 0.060606
DiscMort_L_male_offset_2_Comm_Fix(2) 0 0 Fix 0.5
Size_DblN_peak_5_Rec_CA(5) 64.7243 0 Fix 0.559053
Size_DblN_top_logit_5_Rec_CA(5) -15 0 Fix 0.208333
Size_DblN_ascend_se_5_Rec_CA(5) 5.72338 0 Fix 0.672338
Size_DblN_descend_se_5_Rec_CA(5) 6.50624 0 Fix 0.46914
Size_DblN_start_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_end_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_peak_6_Surv_TRI(6) 23.0724 0 Fix 0.038405
Size_DblN_top_logit_6_Surv_TRI(6) -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6) -7.19436 0 Fix 0.100313
Size_DblN_descend_se_6_Surv_TRI(6) 7.05821 0 Fix 0.503638
Size_DblN_start_logit_6_Surv_TRI(6) -2.41553 0 Fix 0.184605
Size_DblN_end_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_peak_7_Surv_WCGBTS(7) 21.133 0 Fix 0.014163
Size_DblN_top_logit_7_Surv_WCGBTS(7) -15 0 Fix 0.208333
Size_DblN_ascend_se_7_Surv_WCGBTS(7) 3.57036 0 Fix 0.457036
Size_DblN_descend_se_7_Surv_WCGBTS(7) 8.2301 0 Fix 0.576881
Size_DblN_start_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_end_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_peak_8_Surv_HookLine(8) 82.2219 0 Fix 0.777774
Size_DblN_top_logit_8_Surv_HookLine(8) -15 0 Fix 0.208333
Size_DblN_ascend_se_8_Surv_HookLine(8) 6.8429 0 Fix 0.78429
Size_DblN_descend_se_8_Surv_HookLine(8) 5.07147 0 Fix 0.379467
Size_DblN_start_logit_8_Surv_HookLine(8) -999 0 Fix -71
Size_DblN_end_logit_8_Surv_HookLine(8) -999 0 Fix -71
Size_DblN_peak_9_Research_Lam(9) 62.1985 0 Fix 0.527481
Size_DblN_top_logit_9_Research_Lam(9) -15 0 Fix 0.208333
Size_DblN_ascend_se_9_Research_Lam(9) 5.75283 0 Fix 0.675283
Size_DblN_descend_se_9_Research_Lam(9) 5.78345 0 Fix 0.423965
Size_DblN_start_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_end_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_peak_10_CPFV_DebWV(10) 62.4802 0 Fix 0.531003
Size_DblN_top_logit_10_CPFV_DebWV(10) -15 0 Fix 0.208333
Size_DblN_ascend_se_10_CPFV_DebWV(10) 4.13211 0 Fix 0.513211
Size_DblN_descend_se_10_CPFV_DebWV(10) 6.21153 0 Fix 0.450721
Size_DblN_start_logit_10_CPFV_DebWV(10) -999 0 Fix -71
Size_DblN_end_logit_10_CPFV_DebWV(10) -999 0 Fix -71
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1993 62.6762 0 Fix 0.533452
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1998 77.1851 0 Fix 0.714814
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_2011 78.1711 0 Fix 0.727139
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1993 5.75053 0 Fix 0.675053
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1998 7.19854 0 Fix 0.819854
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_2011 7.26554 0 Fix 0.826554
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1993 6.50458 0 Fix 0.469036
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1998 4.355 0 Fix 0.334688
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_2011 4.46221 0 Fix 0.341388
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_1998 64.8166 0 Fix 0.696331
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2007 76.8784 0 Fix 0.937567
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2010 60.3415 0 Fix 0.60683
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2011 56.1319 0 Fix 0.522637
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_1998 8.638 0 Fix 0.545571
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_2011 2.97781 0 Fix 0.141272
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_1998 65.7146 0 Fix 0.714293
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_2011 60.7041 0 Fix 0.614081
Retain_L_width_2_Comm_Fix(2)_BLK5repl_1998 8.58881 0 Fix 0.542058
Retain_L_width_2_Comm_Fix(2)_BLK5repl_2011 1.93119 0 Fix 0.0665134
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_1983 61.7594 0 Fix 0.521992
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_1999 63.9686 0 Fix 0.549607
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2000 69.9189 0 Fix 0.623986
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2002 63.9422 0 Fix 0.549277
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2011 58.6824 0 Fix 0.48353
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2017 57.4373 0 Fix 0.467966
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_1983 4.3342 0 Fix 0.53342
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_1999 3.61103 0 Fix 0.461103
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2000 4.0667 0 Fix 0.50667
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2002 3.26006 0 Fix 0.426006
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2011 2.50934 0 Fix 0.350934
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2017 2.06403 0 Fix 0.306403
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_1983 6.34522 0 Fix 0.459076
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_1999 5.85794 0 Fix 0.428621
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2000 5.59975 0 Fix 0.412484
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2002 5.82734 0 Fix 0.426709
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2011 6.1638 0 Fix 0.447738
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2017 6.27462 0 Fix 0.454664
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 26443.6 0
SSB_Initial 26443.6 0
SSB_1889 26443.6 0
SSB_1890 26428.6 0
SSB_1891 26397.7 0
SSB_1892 26350.6 0
SSB_1893 26287.4 0
SSB_1894 26231.5 0
SSB_1895 26185 0
SSB_1896 26149.2 0
SSB_1897 26116.1 0
SSB_1898 26085.5 0
SSB_1899 26057.1 0
SSB_1900 26030.5 0
SSB_1901 25998.7 0
SSB_1902 25961 0
SSB_1903 25916.9 0
SSB_1904 25866.5 0
SSB_1905 25809.7 0
SSB_1906 25762.5 0
SSB_1907 25726.1 0
SSB_1908 25701.2 0
SSB_1909 25688.1 0
SSB_1910 25663.2 0
SSB_1911 25624.7 0
SSB_1912 25571.7 0
SSB_1913 25503.6 0
SSB_1914 25420.5 0
SSB_1915 25322.8 0
SSB_1916 25211.1 0
SSB_1917 25071.9 0
SSB_1918 24905 0
SSB_1919 24711 0
SSB_1920 24481.6 0
SSB_1921 24353.4 0
SSB_1922 24307 0
SSB_1923 24240.2 0
SSB_1924 24209.4 0
SSB_1925 24205.5 0
SSB_1926 24136.3 0
SSB_1927 24077.6 0
SSB_1928 23980.5 0
SSB_1929 23842.6 0
SSB_1930 23677.7 0
SSB_1931 23507.4 0
SSB_1932 23442 0
SSB_1933 23404.6 0
SSB_1934 23214.4 0
SSB_1935 23181.3 0
SSB_1936 23123.7 0
SSB_1937 23099.3 0
SSB_1938 23051 0
SSB_1939 23045.7 0
SSB_1940 23080.7 0
SSB_1941 23100.1 0
SSB_1942 23123.5 0
SSB_1943 23241.7 0
SSB_1944 23314.8 0
SSB_1945 23400.4 0
SSB_1946 23480.4 0
SSB_1947 23501.7 0
SSB_1948 23374.1 0
SSB_1949 23206.8 0
SSB_1950 22994.5 0
SSB_1951 22654.8 0
SSB_1952 22353.7 0
SSB_1953 22134.3 0
SSB_1954 22092.1 0
SSB_1955 22010.6 0
SSB_1956 21908.5 0
SSB_1957 21754.7 0
SSB_1958 21513 0
SSB_1959 21203.5 0
SSB_1960 20990.5 0
SSB_1961 20855.9 0
SSB_1962 20707.5 0
SSB_1963 20643.3 0
SSB_1964 20592.7 0
SSB_1965 20596.2 0
SSB_1966 20565.7 0
SSB_1967 20446.2 0
SSB_1968 20326.2 0
SSB_1969 20231.7 0
SSB_1970 20154.7 0
SSB_1971 19767.5 0
SSB_1972 19247.7 0
SSB_1973 18331.9 0
SSB_1974 17183.8 0
SSB_1975 15924.2 0
SSB_1976 14977.1 0
SSB_1977 14254 0
SSB_1978 13986.8 0
SSB_1979 13680 0
SSB_1980 13375.2 0
SSB_1981 12788.3 0
SSB_1982 12028.7 0
SSB_1983 11244.8 0
SSB_1984 10714.4 0
SSB_1985 10173.5 0
SSB_1986 9535.34 0
SSB_1987 9093.82 0
SSB_1988 8538.37 0
SSB_1989 7873.06 0
SSB_1990 7114.55 0
SSB_1991 6469.34 0
SSB_1992 5930.73 0
SSB_1993 5584.29 0
SSB_1994 5382.17 0
SSB_1995 5461.66 0
SSB_1996 5504.8 0
SSB_1997 5392.08 0
SSB_1998 5205.59 0
SSB_1999 5107.71 0
SSB_2000 4940.46 0
SSB_2001 4911.52 0
SSB_2002 5007.63 0
SSB_2003 5065.38 0
SSB_2004 4897.86 0
SSB_2005 4837.77 0
SSB_2006 4899.45 0
SSB_2007 4949.18 0
SSB_2008 4989.57 0
SSB_2009 5024.51 0
SSB_2010 5086.48 0
SSB_2011 5361.93 0
SSB_2012 5846.8 0
SSB_2013 6515.77 0
SSB_2014 7246.89 0
SSB_2015 7951.35 0
SSB_2016 8554.26 0
SSB_2017 9159.13 0
SSB_2018 9638.51 0
SSB_2019 9967.93 0
SSB_2020 10207.7 0
SSB_2021 10415 0
SSB_2022 10224.3 0
SSB_2023 9994.59 0
SSB_2024 9822.57 0
SSB_2025 9738.83 0
SSB_2026 9685.87 0
SSB_2027 9641.43 0
SSB_2028 9603.23 0
SSB_2029 9572.31 0
SSB_2030 9550.87 0
SSB_2031 9539.62 0
SSB_2032 9539.09 0
#_Recruitment
Recr_Virgin 2253.21 0
Recr_Initial 2253.21 0
Recr_1889 2253.38 0
Recr_1890 2253.08 0
Recr_1891 2252.44 0
Recr_1892 2251.46 0
Recr_1893 2250.13 0
Recr_1894 2248.95 0
Recr_1895 2247.98 0
Recr_1896 2247.23 0
Recr_1897 2246.54 0
Recr_1898 2245.91 0
Recr_1899 2245.33 0
Recr_1900 2244.79 0
Recr_1901 2244.13 0
Recr_1902 2243.35 0
Recr_1903 2242.44 0
Recr_1904 2241.38 0
Recr_1905 2240.19 0
Recr_1906 2239.2 0
Recr_1907 2238.46 0
Recr_1908 2237.98 0
Recr_1909 2237.75 0
Recr_1910 2237.28 0
Recr_1911 2236.5 0
Recr_1912 2235.4 0
Recr_1913 2233.97 0
Recr_1914 2232.2 0
Recr_1915 2230.11 0
Recr_1916 2227.69 0
Recr_1917 2224.64 0
Recr_1918 2220.93 0
Recr_1919 2216.55 0
Recr_1920 2211.29 0
Recr_1921 2208.39 0
Recr_1922 2207.45 0
Recr_1923 2206.02 0
Recr_1924 2205.47 0
Recr_1925 2205.58 0
Recr_1926 2204.13 0
Recr_1927 2202.95 0
Recr_1928 2200.85 0
Recr_1929 2197.73 0
Recr_1930 2193.93 0
Recr_1931 2189.97 0
Recr_1932 2188.67 0
Recr_1933 2188.11 0
Recr_1934 2183.65 0
Recr_1935 2183.25 0
Recr_1936 2182.26 0
Recr_1937 2182.17 0
Recr_1938 2181.5 0
Recr_1939 2182 0
Recr_1940 2183.6 0
Recr_1941 2184.8 0
Recr_1942 2186.14 0
Recr_1943 2189.95 0
Recr_1944 2192.62 0
Recr_1945 2195.68 0
Recr_1946 2198.69 0
Recr_1947 2200.32 0
Recr_1948 2198.26 0
Recr_1949 2195.19 0
Recr_1950 2191 0
Recr_1951 2183.22 0
Recr_1952 2175.93 0
Recr_1953 2170.81 0
Recr_1954 2170.65 0
Recr_1955 2168.99 0
Recr_1956 2166.57 0
Recr_1957 2162.9 0
Recr_1958 2156.14 0
Recr_1959 2146.4 0
Recr_1960 2138.59 0
Recr_1961 2132.73 0
Recr_1962 2127.07 0
Recr_1963 2127.88 0
Recr_1964 2135.2 0
Recr_1965 2150.67 0
Recr_1966 2174.68 0
Recr_1967 2189.34 0
Recr_1968 2147 0
Recr_1969 2055.12 0
Recr_1970 1962.83 0
Recr_1971 1920.14 0
Recr_1972 2264.96 0
Recr_1973 3825.65 0
Recr_1974 2389.31 0
Recr_1975 1723.72 0
Recr_1976 2903.26 0
Recr_1977 5051.62 0
Recr_1978 882.102 0
Recr_1979 1545.63 0
Recr_1980 2112.3 0
Recr_1981 1289.32 0
Recr_1982 1074.92 0
Recr_1983 1950.31 0
Recr_1984 1509.32 0
Recr_1985 1957.65 0
Recr_1986 1715.4 0
Recr_1987 1717.66 0
Recr_1988 872.785 0
Recr_1989 1471.53 0
Recr_1990 977.704 0
Recr_1991 2255.79 0
Recr_1992 988.449 0
Recr_1993 679.979 0
Recr_1994 897.025 0
Recr_1995 156.291 0
Recr_1996 754.479 0
Recr_1997 487.19 0
Recr_1998 510.695 0
Recr_1999 1512.53 0
Recr_2000 1041.83 0
Recr_2001 1036.73 0
Recr_2002 745.066 0
Recr_2003 778.464 0
Recr_2004 421.913 0
Recr_2005 472.39 0
Recr_2006 349.245 0
Recr_2007 840.367 0
Recr_2008 1935.29 0
Recr_2009 1417.23 0
Recr_2010 2529.07 0
Recr_2011 1508.94 0
Recr_2012 1657.47 0
Recr_2013 2621.75 0
Recr_2014 1134.37 0
Recr_2015 942.518 0
Recr_2016 1027.59 0
Recr_2017 1369.55 0
Recr_2018 754.791 0
Recr_2019 820.16 0
Recr_2020 1602.86 0
Recr_2021 1630.13 0
Recr_2022 1616.38 0
Recr_2023 1599.43 0
Recr_2024 1586.47 0
Recr_2025 1580.08 0
Recr_2026 1576 0
Recr_2027 1572.57 0
Recr_2028 1569.6 0
Recr_2029 1567.19 0
Recr_2030 1565.51 0
Recr_2031 1564.63 0
Recr_2032 1564.59 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 0.014199 0
SPRratio_1890 0.0283161 0
SPRratio_1891 0.0423892 0
SPRratio_1892 0.0564481 0
SPRratio_1893 0.0492164 0
SPRratio_1894 0.0418644 0
SPRratio_1895 0.0344151 0
SPRratio_1896 0.0349851 0
SPRratio_1897 0.0355526 0
SPRratio_1898 0.0361203 0
SPRratio_1899 0.0366895 0
SPRratio_1900 0.0438139 0
SPRratio_1901 0.0509415 0
SPRratio_1902 0.0580795 0
SPRratio_1903 0.065232 0
SPRratio_1904 0.0724019 0
SPRratio_1905 0.0649054 0
SPRratio_1906 0.057292 0
SPRratio_1907 0.049584 0
SPRratio_1908 0.0418039 0
SPRratio_1909 0.0562395 0
SPRratio_1910 0.0706206 0
SPRratio_1911 0.0849898 0
SPRratio_1912 0.0993777 0
SPRratio_1913 0.113804 0
SPRratio_1914 0.12828 0
SPRratio_1915 0.142817 0
SPRratio_1916 0.170119 0
SPRratio_1917 0.197492 0
SPRratio_1918 0.225007 0
SPRratio_1919 0.260515 0
SPRratio_1920 0.174866 0
SPRratio_1921 0.110549 0
SPRratio_1922 0.145383 0
SPRratio_1923 0.120318 0
SPRratio_1924 0.103332 0
SPRratio_1925 0.172416 0
SPRratio_1926 0.163738 0
SPRratio_1927 0.201626 0
SPRratio_1928 0.239435 0
SPRratio_1929 0.264468 0
SPRratio_1930 0.271752 0
SPRratio_1931 0.180189 0
SPRratio_1932 0.165362 0
SPRratio_1933 0.314512 0
SPRratio_1934 0.170147 0
SPRratio_1935 0.205005 0
SPRratio_1936 0.180439 0
SPRratio_1937 0.209972 0
SPRratio_1938 0.172551 0
SPRratio_1939 0.138892 0
SPRratio_1940 0.160198 0
SPRratio_1941 0.158519 0
SPRratio_1942 0.0655847 0
SPRratio_1943 0.117221 0
SPRratio_1944 0.10355 0
SPRratio_1945 0.107507 0
SPRratio_1946 0.161139 0
SPRratio_1947 0.289684 0
SPRratio_1948 0.314427 0
SPRratio_1949 0.349043 0
SPRratio_1950 0.45584 0
SPRratio_1951 0.425313 0
SPRratio_1952 0.364197 0
SPRratio_1953 0.214149 0
SPRratio_1954 0.275645 0
SPRratio_1955 0.307973 0
SPRratio_1956 0.362622 0
SPRratio_1957 0.444011 0
SPRratio_1958 0.504526 0
SPRratio_1959 0.429025 0
SPRratio_1960 0.372481 0
SPRratio_1961 0.400965 0
SPRratio_1962 0.333551 0
SPRratio_1963 0.333946 0
SPRratio_1964 0.291523 0
SPRratio_1965 0.333075 0
SPRratio_1966 0.419713 0
SPRratio_1967 0.423642 0
SPRratio_1968 0.410751 0
SPRratio_1969 0.409166 0
SPRratio_1970 0.670342 0
SPRratio_1971 0.753065 0
SPRratio_1972 0.99221 0
SPRratio_1973 1.12991 0
SPRratio_1974 1.25032 0
SPRratio_1975 1.24348 0
SPRratio_1976 1.23388 0
SPRratio_1977 0.961417 0
SPRratio_1978 1.06082 0
SPRratio_1979 1.2164 0
SPRratio_1980 1.32934 0
SPRratio_1981 1.29064 0
SPRratio_1982 1.281 0
SPRratio_1983 1.14077 0
SPRratio_1984 1.13337 0
SPRratio_1985 1.24068 0
SPRratio_1986 1.20307 0
SPRratio_1987 1.3514 0
SPRratio_1988 1.45507 0
SPRratio_1989 1.5186 0
SPRratio_1990 1.47721 0
SPRratio_1991 1.43653 0
SPRratio_1992 1.36294 0
SPRratio_1993 1.35788 0
SPRratio_1994 1.09657 0
SPRratio_1995 0.981532 0
SPRratio_1996 1.03094 0
SPRratio_1997 1.01565 0
SPRratio_1998 0.708722 0
SPRratio_1999 0.868535 0
SPRratio_2000 0.560894 0
SPRratio_2001 0.518783 0
SPRratio_2002 0.998296 0
SPRratio_2003 1.31197 0
SPRratio_2004 1.10101 0
SPRratio_2005 0.764587 0
SPRratio_2006 0.63988 0
SPRratio_2007 0.489825 0
SPRratio_2008 0.372132 0
SPRratio_2009 0.411808 0
SPRratio_2010 0.333429 0
SPRratio_2011 0.4567 0
SPRratio_2012 0.462265 0
SPRratio_2013 0.551635 0
SPRratio_2014 0.553663 0
SPRratio_2015 0.691111 0
SPRratio_2016 0.630322 0
SPRratio_2017 0.515352 0
SPRratio_2018 0.455524 0
SPRratio_2019 0.435352 0
SPRratio_2020 0.350211 0
SPRratio_2021 0.751941 0
SPRratio_2022 0.825611 0
SPRratio_2023 0.9129 0
SPRratio_2024 0.906305 0
SPRratio_2025 0.900222 0
SPRratio_2026 0.894158 0
SPRratio_2027 0.888144 0
SPRratio_2028 0.882137 0
SPRratio_2029 0.876862 0
SPRratio_2030 0.870793 0
SPRratio_2031 0.86468 0
SPRratio_2032 0.859296 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 0.000635087 0
F_1890 0.00127103 0
F_1891 0.00190911 0
F_1892 0.00255057 0
F_1893 0.00221779 0
F_1894 0.00188242 0
F_1895 0.00154483 0
F_1896 0.00157179 0
F_1897 0.00159866 0
F_1898 0.00162547 0
F_1899 0.00165222 0
F_1900 0.00197782 0
F_1901 0.00230464 0
F_1902 0.00263296 0
F_1903 0.00296304 0
F_1904 0.00329513 0
F_1905 0.00294753 0
F_1906 0.00259708 0
F_1907 0.00224427 0
F_1908 0.0018896 0
F_1909 0.00255473 0
F_1910 0.00322225 0
F_1911 0.0038935 0
F_1912 0.00456977 0
F_1913 0.00525232 0
F_1914 0.00594235 0
F_1915 0.006641 0
F_1916 0.0079721 0
F_1917 0.00932653 0
F_1918 0.0107091 0
F_1919 0.0125294 0
F_1920 0.00818845 0
F_1921 0.00509363 0
F_1922 0.00679701 0
F_1923 0.00560078 0
F_1924 0.00480039 0
F_1925 0.008193 0
F_1926 0.00776035 0
F_1927 0.00966534 0
F_1928 0.0116011 0
F_1929 0.0128975 0
F_1930 0.0132677 0
F_1931 0.00854833 0
F_1932 0.00783017 0
F_1933 0.0156349 0
F_1934 0.00807932 0
F_1935 0.00986037 0
F_1936 0.00862666 0
F_1937 0.0101474 0
F_1938 0.0082544 0
F_1939 0.00659678 0
F_1940 0.00766282 0
F_1941 0.00757845 0
F_1942 0.00305562 0
F_1943 0.00553451 0
F_1944 0.00486631 0
F_1945 0.00505976 0
F_1946 0.00770222 0
F_1947 0.014447 0
F_1948 0.0157401 0
F_1949 0.0176085 0
F_1950 0.0237389 0
F_1951 0.021858 0
F_1952 0.0183083 0
F_1953 0.0102938 0
F_1954 0.0136088 0
F_1955 0.0154223 0
F_1956 0.0185606 0
F_1957 0.0233783 0
F_1958 0.0271126 0
F_1959 0.0223989 0
F_1960 0.0190985 0
F_1961 0.0208231 0
F_1962 0.0170064 0
F_1963 0.0170985 0
F_1964 0.014787 0
F_1965 0.0172359 0
F_1966 0.0224051 0
F_1967 0.0226451 0
F_1968 0.0218597 0
F_1969 0.0217416 0
F_1970 0.039277 0
F_1971 0.0454573 0
F_1972 0.0667147 0
F_1973 0.0812941 0
F_1974 0.0979305 0
F_1975 0.100629 0
F_1976 0.0997791 0
F_1977 0.0664917 0
F_1978 0.0819839 0
F_1979 0.112292 0
F_1980 0.128709 0
F_1981 0.121399 0
F_1982 0.117503 0
F_1983 0.091849 0
F_1984 0.0886834 0
F_1985 0.105542 0
F_1986 0.0972317 0
F_1987 0.127138 0
F_1988 0.154772 0
F_1989 0.17719 0
F_1990 0.160443 0
F_1991 0.150946 0
F_1992 0.131315 0
F_1993 0.136641 0
F_1994 0.0927862 0
F_1995 0.083452 0
F_1996 0.09204 0
F_1997 0.0846414 0
F_1998 0.049799 0
F_1999 0.0610155 0
F_2000 0.031633 0
F_2001 0.0285686 0
F_2002 0.0712849 0
F_2003 0.128224 0
F_2004 0.0961753 0
F_2005 0.0587251 0
F_2006 0.0475656 0
F_2007 0.0331004 0
F_2008 0.0230799 0
F_2009 0.0249287 0
F_2010 0.0188088 0
F_2011 0.029612 0
F_2012 0.0347012 0
F_2013 0.0463009 0
F_2014 0.0497262 0
F_2015 0.0652237 0
F_2016 0.0562335 0
F_2017 0.0439715 0
F_2018 0.035697 0
F_2019 0.0307827 0
F_2020 0.0222027 0
F_2021 0.0532522 0
F_2022 0.0555469 0
F_2023 0.0595629 0
F_2024 0.0600294 0
F_2025 0.0623135 0
F_2026 0.0643724 0
F_2027 0.0656652 0
F_2028 0.066262 0
F_2029 0.0664695 0
F_2030 0.0662967 0
F_2031 0.0659422 0
F_2032 0.0655473 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999434 0
Bratio_1891 0.998266 0
Bratio_1892 0.996485 0
Bratio_1893 0.994096 0
Bratio_1894 0.991982 0
Bratio_1895 0.990222 0
Bratio_1896 0.988866 0
Bratio_1897 0.987616 0
Bratio_1898 0.986459 0
Bratio_1899 0.985384 0
Bratio_1900 0.98438 0
Bratio_1901 0.983177 0
Bratio_1902 0.981749 0
Bratio_1903 0.980083 0
Bratio_1904 0.978175 0
Bratio_1905 0.976028 0
Bratio_1906 0.974243 0
Bratio_1907 0.972867 0
Bratio_1908 0.971927 0
Bratio_1909 0.971431 0
Bratio_1910 0.97049 0
Bratio_1911 0.969035 0
Bratio_1912 0.967027 0
Bratio_1913 0.964452 0
Bratio_1914 0.961311 0
Bratio_1915 0.957617 0
Bratio_1916 0.953391 0
Bratio_1917 0.948127 0
Bratio_1918 0.941818 0
Bratio_1919 0.934479 0
Bratio_1920 0.925805 0
Bratio_1921 0.920957 0
Bratio_1922 0.919202 0
Bratio_1923 0.916677 0
Bratio_1924 0.915512 0
Bratio_1925 0.915366 0
Bratio_1926 0.912747 0
Bratio_1927 0.910527 0
Bratio_1928 0.906854 0
Bratio_1929 0.901641 0
Bratio_1930 0.895406 0
Bratio_1931 0.888965 0
Bratio_1932 0.88649 0
Bratio_1933 0.885076 0
Bratio_1934 0.877885 0
Bratio_1935 0.876633 0
Bratio_1936 0.874456 0
Bratio_1937 0.873533 0
Bratio_1938 0.871704 0
Bratio_1939 0.871504 0
Bratio_1940 0.872829 0
Bratio_1941 0.873563 0
Bratio_1942 0.874445 0
Bratio_1943 0.878916 0
Bratio_1944 0.881679 0
Bratio_1945 0.884919 0
Bratio_1946 0.887943 0
Bratio_1947 0.88875 0
Bratio_1948 0.883922 0
Bratio_1949 0.877595 0
Bratio_1950 0.86957 0
Bratio_1951 0.856723 0
Bratio_1952 0.845337 0
Bratio_1953 0.837041 0
Bratio_1954 0.835443 0
Bratio_1955 0.832361 0
Bratio_1956 0.828499 0
Bratio_1957 0.822683 0
Bratio_1958 0.813545 0
Bratio_1959 0.80184 0
Bratio_1960 0.793786 0
Bratio_1961 0.788694 0
Bratio_1962 0.783082 0
Bratio_1963 0.780654 0
Bratio_1964 0.77874 0
Bratio_1965 0.778875 0
Bratio_1966 0.777719 0
Bratio_1967 0.7732 0
Bratio_1968 0.768664 0
Bratio_1969 0.765089 0
Bratio_1970 0.762177 0
Bratio_1971 0.747534 0
Bratio_1972 0.727877 0
Bratio_1973 0.693247 0
Bratio_1974 0.649828 0
Bratio_1975 0.602195 0
Bratio_1976 0.566379 0
Bratio_1977 0.539035 0
Bratio_1978 0.528928 0
Bratio_1979 0.517326 0
Bratio_1980 0.5058 0
Bratio_1981 0.483605 0
Bratio_1982 0.454882 0
Bratio_1983 0.425236 0
Bratio_1984 0.40518 0
Bratio_1985 0.384724 0
Bratio_1986 0.360592 0
Bratio_1987 0.343895 0
Bratio_1988 0.32289 0
Bratio_1989 0.29773 0
Bratio_1990 0.269047 0
Bratio_1991 0.244647 0
Bratio_1992 0.224279 0
Bratio_1993 0.211178 0
Bratio_1994 0.203534 0
Bratio_1995 0.20654 0
Bratio_1996 0.208171 0
Bratio_1997 0.203909 0
Bratio_1998 0.196856 0
Bratio_1999 0.193155 0
Bratio_2000 0.18683 0
Bratio_2001 0.185736 0
Bratio_2002 0.18937 0
Bratio_2003 0.191554 0
Bratio_2004 0.185219 0
Bratio_2005 0.182947 0
Bratio_2006 0.185279 0
Bratio_2007 0.18716 0
Bratio_2008 0.188687 0
Bratio_2009 0.190009 0
Bratio_2010 0.192352 0
Bratio_2011 0.202769 0
Bratio_2012 0.221105 0
Bratio_2013 0.246403 0
Bratio_2014 0.274051 0
Bratio_2015 0.300691 0
Bratio_2016 0.323491 0
Bratio_2017 0.346365 0
Bratio_2018 0.364494 0
Bratio_2019 0.376951 0
Bratio_2020 0.386017 0
Bratio_2021 0.393857 0
Bratio_2022 0.386647 0
Bratio_2023 0.377959 0
Bratio_2024 0.371454 0
Bratio_2025 0.368287 0
Bratio_2026 0.366284 0
Bratio_2027 0.364604 0
Bratio_2028 0.363159 0
Bratio_2029 0.36199 0
Bratio_2030 0.361179 0
Bratio_2031 0.360754 0
Bratio_2032 0.360734 0
#_Mgmt_Quantity
SSB_unfished 26443.6 0
Totbio_unfished 33605.9 0
SmryBio_unfished 32617.3 0
Recr_unfished 2253.21 0
SSB_Btgt 10577.4 0
SPR_Btgt 0.549021 0
annF_Btgt 0.0602464 0
Dead_Catch_Btgt 814.847 0
SSB_SPR 7093.73 0
annF_SPR 0.08559 0
Dead_Catch_SPR 793.572 0
SSB_MSY 9361.19 0
SPR_MSY 0.51445 0
annF_MSY 0.068183 0
Dead_Catch_MSY 821.619 0
Ret_Catch_MSY 799.773 0
B_MSY/SSB_unfished 0.354006 0
ForeCatch_2021 700 0
ForeCatch_2022 700 0
ForeCatch_2023 739.02 0
ForeCatch_2024 738.425 0
ForeCatch_2025 765.326 0
ForeCatch_2026 790.632 0
ForeCatch_2027 806.25 0
ForeCatch_2028 813.041 0
ForeCatch_2029 815.002 0
ForeCatch_2030 812.52 0
ForeCatch_2031 808.231 0
ForeCatch_2032 803.988 0
OFLCatch_2021 1024.97 0
OFLCatch_2022 907.852 0
OFLCatch_2023 845.561 0
OFLCatch_2024 853.67 0
OFLCatch_2025 893.029 0
OFLCatch_2026 931.25 0
OFLCatch_2027 958.68 0
OFLCatch_2028 976.039 0
OFLCatch_2029 986.685 0
OFLCatch_2030 993.301 0
OFLCatch_2031 997.816 0
OFLCatch_2032 1001.23 0
ForeCatchret_2021 694.592 0
ForeCatchret_2022 693.61 0
ForeCatchret_2023 718.261 0
ForeCatchret_2024 716.229 0
ForeCatchret_2025 742.72 0
ForeCatchret_2026 768.068 0
ForeCatchret_2027 783.874 0
ForeCatchret_2028 790.885 0
ForeCatchret_2029 793.046 0
ForeCatchret_2030 790.794 0
ForeCatchret_2031 786.733 0
ForeCatchret_2032 782.686 0
#_Extra_stdev
ln(SPB)_1889 10.1828 0
ln(SPB)_1954 10.003 0
ln(SPB)_2020 9.23089 0
SmryBio_Virgin 32617.3 0.0
SmryBio_Initial 32617.3 0.0
SmryBio_1889 32617.3 0.0
SmryBio_1890 32595.3 0.0
SmryBio_1891 32551.5 0.0
SmryBio_1892 32486.6 0.0
SmryBio_1893 32401.5 0.0
SmryBio_1894 32330.6 0.0
SmryBio_1895 32275.1 0.0
SmryBio_1896 32235.2 0.0
SmryBio_1897 32198.2 0.0
SmryBio_1898 32163.7 0.0
SmryBio_1899 32131.6 0.0
SmryBio_1900 32101.4 0.0
SmryBio_1901 32062.8 0.0
SmryBio_1902 32015.6 0.0
SmryBio_1903 31959.9 0.0
SmryBio_1904 31895.9 0.0
SmryBio_1905 31824 0.0
SmryBio_1906 31767.6 0.0
SmryBio_1907 31727 0.0
SmryBio_1908 31702.2 0.0
SmryBio_1909 31692.6 0.0
SmryBio_1910 31663.4 0.0
SmryBio_1911 31613.9 0.0
SmryBio_1912 31544.4 0.0
SmryBio_1913 31455.2 0.0
SmryBio_1914 31347 0.0
SmryBio_1915 31220.8 0.0
SmryBio_1916 31077.7 0.0
SmryBio_1917 30898.1 0.0
SmryBio_1918 30683.2 0.0
SmryBio_1919 30434.6 0.0
SmryBio_1920 30140.9 0.0
SmryBio_1921 30002.4 0.0
SmryBio_1922 29978.3 0.0
SmryBio_1923 29911.9 0.0
SmryBio_1924 29892.2 0.0
SmryBio_1925 29905.5 0.0
SmryBio_1926 29816.1 0.0
SmryBio_1927 29744.1 0.0
SmryBio_1928 29617.1 0.0
SmryBio_1929 29434.6 0.0
SmryBio_1930 29219.5 0.0
SmryBio_1931 29003.7 0.0
SmryBio_1932 28945.6 0.0
SmryBio_1933 28921 0.0
SmryBio_1934 28665 0.0
SmryBio_1935 28648.3 0.0
SmryBio_1936 28588.5 0.0
SmryBio_1937 28572 0.0
SmryBio_1938 28515.6 0.0
SmryBio_1939 28520.8 0.0
SmryBio_1940 28580.6 0.0
SmryBio_1941 28610.3 0.0
SmryBio_1942 28642.8 0.0
SmryBio_1943 28812.5 0.0
SmryBio_1944 28905.8 0.0
SmryBio_1945 29014.5 0.0
SmryBio_1946 29112.9 0.0
SmryBio_1947 29124.4 0.0
SmryBio_1948 28922.3 0.0
SmryBio_1949 28680.9 0.0
SmryBio_1950 28390.2 0.0
SmryBio_1951 27927.3 0.0
SmryBio_1952 27541.3 0.0
SmryBio_1953 27285.7 0.0
SmryBio_1954 27286.5 0.0
SmryBio_1955 27211 0.0
SmryBio_1956 27096 0.0
SmryBio_1957 26903.3 0.0
SmryBio_1958 26585.9 0.0
SmryBio_1959 26180 0.0
SmryBio_1960 25928.4 0.0
SmryBio_1961 25790.1 0.0
SmryBio_1962 25621.8 0.0
SmryBio_1963 25571.7 0.0
SmryBio_1964 25531.3 0.0
SmryBio_1965 25561.2 0.0
SmryBio_1966 25532.4 0.0
SmryBio_1967 25372.8 0.0
SmryBio_1968 25223.4 0.0
SmryBio_1969 25122.1 0.0
SmryBio_1970 25050.1 0.0
SmryBio_1971 24505.7 0.0
SmryBio_1972 23770.4 0.0
SmryBio_1973 22477.2 0.0
SmryBio_1974 20895.3 0.0
SmryBio_1975 19292.9 0.0
SmryBio_1976 18750.4 0.0
SmryBio_1977 17865.2 0.0
SmryBio_1978 17365.5 0.0
SmryBio_1979 17217.6 0.0
SmryBio_1980 17866.2 0.0
SmryBio_1981 16302 0.0
SmryBio_1982 15010 0.0
SmryBio_1983 14108 0.0
SmryBio_1984 13297.8 0.0
SmryBio_1985 12428.1 0.0
SmryBio_1986 11835.3 0.0
SmryBio_1987 11315 0.0
SmryBio_1988 10778.2 0.0
SmryBio_1989 9961.1 0.0
SmryBio_1990 9056.22 0.0
SmryBio_1991 8033.73 0.0
SmryBio_1992 7486.13 0.0
SmryBio_1993 6982.84 0.0
SmryBio_1994 7205.44 0.0
SmryBio_1995 7259.76 0.0
SmryBio_1996 7147.34 0.0
SmryBio_1997 6992.92 0.0
SmryBio_1998 6461.71 0.0
SmryBio_1999 6396.73 0.0
SmryBio_2000 6135.11 0.0
SmryBio_2001 6070.39 0.0
SmryBio_2002 6582.05 0.0
SmryBio_2003 6727.43 0.0
SmryBio_2004 6534.3 0.0
SmryBio_2005 6406.83 0.0
SmryBio_2006 6493.14 0.0
SmryBio_2007 6423.22 0.0
SmryBio_2008 6392.87 0.0
SmryBio_2009 6309.77 0.0
SmryBio_2010 6434.23 0.0
SmryBio_2011 7266.44 0.0
SmryBio_2012 7978.24 0.0
SmryBio_2013 9325.63 0.0
SmryBio_2014 10190.5 0.0
SmryBio_2015 10999.9 0.0
SmryBio_2016 12084 0.0
SmryBio_2017 12504.4 0.0
SmryBio_2018 12729.5 0.0
SmryBio_2019 12884.2 0.0
SmryBio_2020 13147.6 0.0
SmryBio_2021 13145 0.0
SmryBio_2022 12602 0.0
SmryBio_2023 12407.4 0.0
SmryBio_2024 12301 0.0
SmryBio_2025 12281.9 0.0
SmryBio_2026 12282.2 0.0
SmryBio_2027 12278.2 0.0
SmryBio_2028 12270.1 0.0
SmryBio_2029 12261.3 0.0
SmryBio_2030 12255.8 0.0
SmryBio_2031 12256.7 0.0
SmryBio_2032 12265.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 33605.9 0.0
TotBio_Initial 33605.9 0.0
TotBio_1889 33605.9 0.0
TotBio_1890 33583.9 0.0
TotBio_1891 33540.1 0.0
TotBio_1892 33475 0.0
TotBio_1893 33389.4 0.0
TotBio_1894 33318.1 0.0
TotBio_1895 33262.1 0.0
TotBio_1896 33221.7 0.0
TotBio_1897 33184.3 0.0
TotBio_1898 33149.5 0.0
TotBio_1899 33117 0.0
TotBio_1900 33086.6 0.0
TotBio_1901 33047.7 0.0
TotBio_1902 33000.2 0.0
TotBio_1903 32944.2 0.0
TotBio_1904 32879.8 0.0
TotBio_1905 32807.5 0.0
TotBio_1906 32750.6 0.0
TotBio_1907 32709.6 0.0
TotBio_1908 32684.4 0.0
TotBio_1909 32674.5 0.0
TotBio_1910 32645.1 0.0
TotBio_1911 32595.5 0.0
TotBio_1912 32525.6 0.0
TotBio_1913 32435.9 0.0
TotBio_1914 32327.2 0.0
TotBio_1915 32200.3 0.0
TotBio_1916 32056.3 0.0
TotBio_1917 31875.6 0.0
TotBio_1918 31659.5 0.0
TotBio_1919 31409.4 0.0
TotBio_1920 31113.8 0.0
TotBio_1921 30973.7 0.0
TotBio_1922 30947.7 0.0
TotBio_1923 30880.2 0.0
TotBio_1924 30860.1 0.0
TotBio_1925 30872.9 0.0
TotBio_1926 30783.2 0.0
TotBio_1927 30711.1 0.0
TotBio_1928 30583.3 0.0
TotBio_1929 30400 0.0
TotBio_1930 30183.8 0.0
TotBio_1931 29966.5 0.0
TotBio_1932 29907.1 0.0
TotBio_1933 29881 0.0
TotBio_1934 29623.9 0.0
TotBio_1935 29607.1 0.0
TotBio_1936 29545.6 0.0
TotBio_1937 29529 0.0
TotBio_1938 29472.1 0.0
TotBio_1939 29477.4 0.0
TotBio_1940 29537.2 0.0
TotBio_1941 29567.1 0.0
TotBio_1942 29600.3 0.0
TotBio_1943 29770.9 0.0
TotBio_1944 29864.9 0.0
TotBio_1945 29975.1 0.0
TotBio_1946 30074.7 0.0
TotBio_1947 30087.2 0.0
TotBio_1948 29885.7 0.0
TotBio_1949 29644.4 0.0
TotBio_1950 29352.4 0.0
TotBio_1951 28887.1 0.0
TotBio_1952 28499.1 0.0
TotBio_1953 28240.6 0.0
TotBio_1954 28239.5 0.0
TotBio_1955 28162 0.0
TotBio_1956 28046.5 0.0
TotBio_1957 27852.8 0.0
TotBio_1958 27533.6 0.0
TotBio_1959 27125.3 0.0
TotBio_1960 26870.9 0.0
TotBio_1961 26728.9 0.0
TotBio_1962 26557.2 0.0
TotBio_1963 26505 0.0
TotBio_1964 26463 0.0
TotBio_1965 26494.3 0.0
TotBio_1966 26469.7 0.0
TotBio_1967 26317.3 0.0
TotBio_1968 26176.8 0.0
TotBio_1969 26075.1 0.0
TotBio_1970 25978.8 0.0
TotBio_1971 25392.5 0.0
TotBio_1972 24625.2 0.0
TotBio_1973 23365.2 0.0
TotBio_1974 22045.2 0.0
TotBio_1975 20780.6 0.0
TotBio_1976 19719.5 0.0
TotBio_1977 18764.7 0.0
TotBio_1978 18840.8 0.0
TotBio_1979 18945.7 0.0
TotBio_1980 18329.2 0.0
TotBio_1981 17029 0.0
TotBio_1982 15829.5 0.0
TotBio_1983 14649.1 0.0
TotBio_1984 13861.8 0.0
TotBio_1985 13230 0.0
TotBio_1986 12542.8 0.0
TotBio_1987 12142.6 0.0
TotBio_1988 11518.3 0.0
TotBio_1989 10615.7 0.0
TotBio_1990 9498.86 0.0
TotBio_1991 8626.54 0.0
TotBio_1992 8046.39 0.0
TotBio_1993 7817.74 0.0
TotBio_1994 7602.45 0.0
TotBio_1995 7575.12 0.0
TotBio_1996 7459.66 0.0
TotBio_1997 7127.29 0.0
TotBio_1998 6760.99 0.0
TotBio_1999 6620.79 0.0
TotBio_2000 6468.62 0.0
TotBio_2001 6679 0.0
TotBio_2002 7035.69 0.0
TotBio_2003 7148.69 0.0
TotBio_2004 6861.78 0.0
TotBio_2005 6707.78 0.0
TotBio_2006 6682.8 0.0
TotBio_2007 6620.26 0.0
TotBio_2008 6610.56 0.0
TotBio_2009 6797.92 0.0
TotBio_2010 7230.77 0.0
TotBio_2011 8005.56 0.0
TotBio_2012 8972.09 0.0
TotBio_2013 10012.2 0.0
TotBio_2014 11015.3 0.0
TotBio_2015 11978.5 0.0
TotBio_2016 12560.2 0.0
TotBio_2017 12930.2 0.0
TotBio_2018 13214.1 0.0
TotBio_2019 13414.9 0.0
TotBio_2020 13492.1 0.0
TotBio_2021 13593.8 0.0
TotBio_2022 13307.3 0.0
TotBio_2023 13119.9 0.0
TotBio_2024 13005.5 0.0
TotBio_2025 12978.9 0.0
TotBio_2026 12974.4 0.0
TotBio_2027 12967.9 0.0
TotBio_2028 12958.1 0.0
TotBio_2029 12947.9 0.0
TotBio_2030 12941.3 0.0
TotBio_2031 12941.2 0.0
TotBio_2032 12949.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 21.0799 0.0
TotCatch_1890 42.1598 0.0
TotCatch_1891 63.2401 0.0
TotCatch_1892 84.3209 0.0
TotCatch_1893 73.1278 0.0
TotCatch_1894 61.9344 0.0
TotCatch_1895 50.7406 0.0
TotCatch_1896 51.5622 0.0
TotCatch_1897 52.3837 0.0
TotCatch_1898 53.2051 0.0
TotCatch_1899 54.0265 0.0
TotCatch_1900 64.6128 0.0
TotCatch_1901 75.1992 0.0
TotCatch_1902 85.7859 0.0
TotCatch_1903 96.3728 0.0
TotCatch_1904 106.96 0.0
TotCatch_1905 95.462 0.0
TotCatch_1906 83.9636 0.0
TotCatch_1907 72.4647 0.0
TotCatch_1908 60.9654 0.0
TotCatch_1909 82.3996 0.0
TotCatch_1910 103.834 0.0
TotCatch_1911 125.268 0.0
TotCatch_1912 146.704 0.0
TotCatch_1913 168.14 0.0
TotCatch_1914 189.578 0.0
TotCatch_1915 211.017 0.0
TotCatch_1916 252.155 0.0
TotCatch_1917 293.296 0.0
TotCatch_1918 334.441 0.0
TotCatch_1919 388.127 0.0
TotCatch_1920 251.217 0.0
TotCatch_1921 155.556 0.0
TotCatch_1922 207.409 0.0
TotCatch_1923 170.526 0.0
TotCatch_1924 146.059 0.0
TotCatch_1925 249.39 0.0
TotCatch_1926 235.514 0.0
TotCatch_1927 292.62 0.0
TotCatch_1928 349.73 0.0
TotCatch_1929 386.381 0.0
TotCatch_1930 394.538 0.0
TotCatch_1931 252.205 0.0
TotCatch_1932 230.458 0.0
TotCatch_1933 459.802 0.0
TotCatch_1934 235.315 0.0
TotCatch_1935 286.978 0.0
TotCatch_1936 250.424 0.0
TotCatch_1937 294.226 0.0
TotCatch_1938 238.63 0.0
TotCatch_1939 190.379 0.0
TotCatch_1940 221.66 0.0
TotCatch_1941 219.463 0.0
TotCatch_1942 88.4796 0.0
TotCatch_1943 161.514 0.0
TotCatch_1944 142.469 0.0
TotCatch_1945 148.576 0.0
TotCatch_1946 226.822 0.0
TotCatch_1947 424.406 0.0
TotCatch_1948 459.112 0.0
TotCatch_1949 509.314 0.0
TotCatch_1950 680.771 0.0
TotCatch_1951 616.233 0.0
TotCatch_1952 509.386 0.0
TotCatch_1953 283.459 0.0
TotCatch_1954 374.41 0.0
TotCatch_1955 423.296 0.0
TotCatch_1956 506.897 0.0
TotCatch_1957 634.242 0.0
TotCatch_1958 726.964 0.0
TotCatch_1959 591.449 0.0
TotCatch_1960 499.432 0.0
TotCatch_1961 541.951 0.0
TotCatch_1962 439.35 0.0
TotCatch_1963 440.924 0.0
TotCatch_1964 380.46 0.0
TotCatch_1965 443.324 0.0
TotCatch_1966 575.132 0.0
TotCatch_1967 577.371 0.0
TotCatch_1968 553.99 0.0
TotCatch_1969 549.962 0.0
TotCatch_1970 991.272 0.0
TotCatch_1971 1122.19 0.0
TotCatch_1972 1598.95 0.0
TotCatch_1973 1843.42 0.0
TotCatch_1974 2066.07 0.0
TotCatch_1975 1961.35 0.0
TotCatch_1976 1889.35 0.0
TotCatch_1977 1197.98 0.0
TotCatch_1978 1435.81 0.0
TotCatch_1979 1954.74 0.0
TotCatch_1980 2318.91 0.0
TotCatch_1981 1994.18 0.0
TotCatch_1982 1778.99 0.0
TotCatch_1983 1307.27 0.0
TotCatch_1984 1189.64 0.0
TotCatch_1985 1319.47 0.0
TotCatch_1986 1157.43 0.0
TotCatch_1987 1450.11 0.0
TotCatch_1988 1682.84 0.0
TotCatch_1989 1783.25 0.0
TotCatch_1990 1466.68 0.0
TotCatch_1991 1224.14 0.0
TotCatch_1992 992.841 0.0
TotCatch_1993 965.229 0.0
TotCatch_1994 677.376 0.0
TotCatch_1995 612.655 0.0
TotCatch_1996 663.874 0.0
TotCatch_1997 597.496 0.0
TotCatch_1998 366.143 0.0
TotCatch_1999 429.508 0.0
TotCatch_2000 207.944 0.0
TotCatch_2001 193.439 0.0
TotCatch_2002 499.051 0.0
TotCatch_2003 890.049 0.0
TotCatch_2004 662.426 0.0
TotCatch_2005 403.177 0.0
TotCatch_2006 329.67 0.0
TotCatch_2007 255.934 0.0
TotCatch_2008 181.262 0.0
TotCatch_2009 190.743 0.0
TotCatch_2010 138.979 0.0
TotCatch_2011 225.35 0.0
TotCatch_2012 291.012 0.0
TotCatch_2013 449.043 0.0
TotCatch_2014 530.479 0.0
TotCatch_2015 748.935 0.0
TotCatch_2016 701.607 0.0
TotCatch_2017 570.254 0.0
TotCatch_2018 470.577 0.0
TotCatch_2019 412.342 0.0
TotCatch_2020 303.917 0.0
TotCatch_2021 700 0.0
TotCatch_2022 700 0.0
TotCatch_2023 739.02 0.0
TotCatch_2024 738.425 0.0
TotCatch_2025 765.326 0.0
TotCatch_2026 790.632 0.0
TotCatch_2027 806.25 0.0
TotCatch_2028 813.041 0.0
TotCatch_2029 815.002 0.0
TotCatch_2030 812.52 0.0
TotCatch_2031 808.231 0.0
TotCatch_2032 803.988 0.0
