#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ling_data.ss #_DataFile 
ling_control.ss #_Control 
Run_Date: Thu Jun 17 17:20:25 2021
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 144763
Catch 1.83979e-11
Survey -23.5291
Discard 4337.04
Mean_body_wt 178.471
Length_comp 100223
Age_comp 40067.5
Recruitment -20.0221
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0.293612
Parm_softbounds 0.00757489
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.257 0 Fix 0.591427
L_at_Amin_Fem_GP_1 17.5903 0 Fix 0.242684
L_at_Amax_Fem_GP_1 110 0 Fix 0.777778
VonBert_K_Fem_GP_1 0.127976 0 Fix 0.240767
CV_young_Fem_GP_1 0.137763 0 Fix 0.26074
CV_old_Fem_GP_1 0.0643729 0 Fix 0.110965
Wtlen_1_Fem_GP_1 2.80223e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.27656 0 Fix 0.78457
Mat50%_Fem_GP_1 3.23 0 Fix 0.0604854
Mat_slope_Fem_GP_1 -2.942 0 Fix 0.2058
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0.308384 0 Fix 0.527945
L_at_Amin_Mal_GP_1 14.574 0 Fix 0.09148
L_at_Amax_Mal_GP_1 76.2737 0 Fix 0.518196
VonBert_K_Mal_GP_1 0.309525 0 Fix 0.30255
CV_young_Mal_GP_1 0.152205 0 Fix 0.290214
CV_old_Mal_GP_1 0.074496 0 Fix 0.131624
Wtlen_1_Mal_GP_1 1.49298e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.44489 0 Fix 0.844489
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.55216 0 Fix 0.455216
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.55 0 Fix 0.275
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 0 0 Fix 0.5
Early_RecrDev_1890 0 0 Fix 0.5
Early_RecrDev_1891 0 0 Fix 0.5
Early_RecrDev_1892 0 0 Fix 0.5
Early_RecrDev_1893 0 0 Fix 0.5
Early_RecrDev_1894 0 0 Fix 0.5
Early_RecrDev_1895 0 0 Fix 0.5
Early_RecrDev_1896 0 0 Fix 0.5
Early_RecrDev_1897 0 0 Fix 0.5
Early_RecrDev_1898 0 0 Fix 0.5
Early_RecrDev_1899 0 0 Fix 0.5
Early_RecrDev_1900 0 0 Fix 0.5
Early_RecrDev_1901 0 0 Fix 0.5
Early_RecrDev_1902 0 0 Fix 0.5
Early_RecrDev_1903 0 0 Fix 0.5
Early_RecrDev_1904 0 0 Fix 0.5
Early_RecrDev_1905 0 0 Fix 0.5
Early_RecrDev_1906 0 0 Fix 0.5
Early_RecrDev_1907 0 0 Fix 0.5
Early_RecrDev_1908 0 0 Fix 0.5
Early_RecrDev_1909 0 0 Fix 0.5
Early_RecrDev_1910 0 0 Fix 0.5
Early_RecrDev_1911 0 0 Fix 0.5
Early_RecrDev_1912 0 0 Fix 0.5
Early_RecrDev_1913 0 0 Fix 0.5
Early_RecrDev_1914 0 0 Fix 0.5
Early_RecrDev_1915 0 0 Fix 0.5
Early_RecrDev_1916 0 0 Fix 0.5
Early_RecrDev_1917 0 0 Fix 0.5
Early_RecrDev_1918 0 0 Fix 0.5
Early_RecrDev_1919 0 0 Fix 0.5
Early_RecrDev_1920 0 0 Fix 0.5
Early_RecrDev_1921 0 0 Fix 0.5
Early_RecrDev_1922 0 0 Fix 0.5
Early_RecrDev_1923 0 0 Fix 0.5
Early_RecrDev_1924 0 0 Fix 0.5
Early_RecrDev_1925 0 0 Fix 0.5
Early_RecrDev_1926 0 0 Fix 0.5
Early_RecrDev_1927 0 0 Fix 0.5
Early_RecrDev_1928 0 0 Fix 0.5
Early_RecrDev_1929 0 0 Fix 0.5
Early_RecrDev_1930 0 0 Fix 0.5
Early_RecrDev_1931 0 0 Fix 0.5
Early_RecrDev_1932 0 0 Fix 0.5
Early_RecrDev_1933 0 0 Fix 0.5
Early_RecrDev_1934 0 0 Fix 0.5
Early_RecrDev_1935 0 0 Fix 0.5
Early_RecrDev_1936 0 0 Fix 0.5
Early_RecrDev_1937 0 0 Fix 0.5
Early_RecrDev_1938 0 0 Fix 0.5
Early_RecrDev_1939 0 0 Fix 0.5
Early_RecrDev_1940 0 0 Fix 0.5
Early_RecrDev_1941 0 0 Fix 0.5
Early_RecrDev_1942 0 0 Fix 0.5
Early_RecrDev_1943 0 0 Fix 0.5
Early_RecrDev_1944 0 0 Fix 0.5
Early_RecrDev_1945 0 0 Fix 0.5
Early_RecrDev_1946 0 0 Fix 0.5
Early_RecrDev_1947 0 0 Fix 0.5
Early_RecrDev_1948 0 0 Fix 0.5
Early_RecrDev_1949 0 0 Fix 0.5
Early_RecrDev_1950 0 0 Fix 0.5
Early_RecrDev_1951 0 0 Fix 0.5
Early_RecrDev_1952 0 0 Fix 0.5
Early_RecrDev_1953 0 0 Fix 0.5
Early_RecrDev_1954 0 0 Fix 0.5
Early_RecrDev_1955 0 0 Fix 0.5
Early_RecrDev_1956 0 0 Fix 0.5
Early_RecrDev_1957 0 0 Fix 0.5
Early_RecrDev_1958 0 0 Fix 0.5
Early_RecrDev_1959 0 0 Fix 0.5
Early_RecrDev_1960 0 0 Fix 0.5
Early_RecrDev_1961 0 0 Fix 0.5
Early_RecrDev_1962 0 0 Fix 0.5
Early_RecrDev_1963 0 0 Fix 0.5
Early_RecrDev_1964 0 0 Fix 0.5
Main_RecrDev_1965 0 0 Fix 0.5
Main_RecrDev_1966 0 0 Fix 0.5
Main_RecrDev_1967 0 0 Fix 0.5
Main_RecrDev_1968 0 0 Fix 0.5
Main_RecrDev_1969 0 0 Fix 0.5
Main_RecrDev_1970 0 0 Fix 0.5
Main_RecrDev_1971 0 0 Fix 0.5
Main_RecrDev_1972 0 0 Fix 0.5
Main_RecrDev_1973 0 0 Fix 0.5
Main_RecrDev_1974 0 0 Fix 0.5
Main_RecrDev_1975 0 0 Fix 0.5
Main_RecrDev_1976 0 0 Fix 0.5
Main_RecrDev_1977 0 0 Fix 0.5
Main_RecrDev_1978 0 0 Fix 0.5
Main_RecrDev_1979 0 0 Fix 0.5
Main_RecrDev_1980 0 0 Fix 0.5
Main_RecrDev_1981 0 0 Fix 0.5
Main_RecrDev_1982 0 0 Fix 0.5
Main_RecrDev_1983 0 0 Fix 0.5
Main_RecrDev_1984 0 0 Fix 0.5
Main_RecrDev_1985 0 0 Fix 0.5
Main_RecrDev_1986 0 0 Fix 0.5
Main_RecrDev_1987 0 0 Fix 0.5
Main_RecrDev_1988 0 0 Fix 0.5
Main_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0 0 Fix 0.5
Main_RecrDev_1991 0 0 Fix 0.5
Main_RecrDev_1992 0 0 Fix 0.5
Main_RecrDev_1993 0 0 Fix 0.5
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
Main_RecrDev_2002 0 0 Fix 0.5
Main_RecrDev_2003 0 0 Fix 0.5
Main_RecrDev_2004 0 0 Fix 0.5
Main_RecrDev_2005 0 0 Fix 0.5
Main_RecrDev_2006 0 0 Fix 0.5
Main_RecrDev_2007 0 0 Fix 0.5
Main_RecrDev_2008 0 0 Fix 0.5
Main_RecrDev_2009 0 0 Fix 0.5
Main_RecrDev_2010 0 0 Fix 0.5
Main_RecrDev_2011 0 0 Fix 0.5
Main_RecrDev_2012 0 0 Fix 0.5
Main_RecrDev_2013 0 0 Fix 0.5
Main_RecrDev_2014 0 0 Fix 0.5
Main_RecrDev_2015 0 0 Fix 0.5
Main_RecrDev_2016 0 0 Fix 0.5
Main_RecrDev_2017 0 0 Fix 0.5
Main_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
#_Catchability
LnQ_base_1_Comm_Trawl(1) -3.84934 0 Fix 0.371689
Q_extraSD_1_Comm_Trawl(1) 0.0654107 0 Fix 0.0327053
LnQ_base_2_Comm_Fix(2) -9.33374 0 Fix 0.188875
Q_extraSD_2_Comm_Fix(2) 0.120822 0 Fix 0.060411
LnQ_base_3_Rec_WA(3) -9.80138 0 Fix 0.173287
Q_extraSD_3_Rec_WA(3) 0.255935 0 Fix 0.127967
LnQ_base_4_Rec_OR(4) -10.1303 0 Fix 0.162325
Q_extraSD_4_Rec_OR(4) 0.199525 0 Fix 0.0997625
LnQ_base_5_Rec_CA(5) -10.2887 0 Fix 0.157043
Q_extraSD_5_Rec_CA(5) 0.199525 0 Fix 0.0997625
LnQ_base_6_Surv_TRI(6) -2.2137 0 Fix 0.42621
LnQ_base_7_Surv_WCGBTS(7) -1.11051 0 Fix 0.462983
LnQ_base_6_Surv_TRI(6)_BLK5repl_1995 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_1_Comm_Trawl(1) 60 0 Fix 0.5
Size_DblN_top_logit_1_Comm_Trawl(1) -15 0 Fix 0.208333
Size_DblN_ascend_se_1_Comm_Trawl(1) 6 0 Fix 0.7
Size_DblN_descend_se_1_Comm_Trawl(1) 7 0 Fix 0.5
Size_DblN_start_logit_1_Comm_Trawl(1) -999 0 Fix -71
Size_DblN_end_logit_1_Comm_Trawl(1) -999 0 Fix -71
Retain_L_infl_1_Comm_Trawl(1) 10 0 Fix 0
Retain_L_width_1_Comm_Trawl(1) 15 0 Fix 1
Retain_L_asymptote_logit_1_Comm_Trawl(1) 10 0 Fix 1
Retain_L_maleoffset_1_Comm_Trawl(1) 0.505441 0 Fix 0.525272
DiscMort_L_infl_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_width_1_Comm_Trawl(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_Comm_Trawl(1) 0.5 0 Fix 0.494949
DiscMort_L_male_offset_1_Comm_Trawl(1) 0 0 Fix 0.5
Size_DblN_peak_2_Comm_Fix(2) 60 0 Fix 0.5
Size_DblN_top_logit_2_Comm_Fix(2) -15 0 Fix 0.208333
Size_DblN_ascend_se_2_Comm_Fix(2) 6 0 Fix 0.7
Size_DblN_descend_se_2_Comm_Fix(2) 7 0 Fix 0.5
Size_DblN_start_logit_2_Comm_Fix(2) -999 0 Fix -71
Size_DblN_end_logit_2_Comm_Fix(2) -999 0 Fix -71
Retain_L_infl_2_Comm_Fix(2) 10 0 Fix 0
Retain_L_width_2_Comm_Fix(2) 15 0 Fix 1
Retain_L_asymptote_logit_2_Comm_Fix(2) 10 0 Fix 1
Retain_L_maleoffset_2_Comm_Fix(2) -1.3 0 Fix 0.0875
DiscMort_L_infl_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_width_2_Comm_Fix(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_Comm_Fix(2) 0.07 0 Fix 0.060606
DiscMort_L_male_offset_2_Comm_Fix(2) 0 0 Fix 0.5
Size_DblN_peak_3_Rec_WA(3) 60 0 Fix 0.5
Size_DblN_top_logit_3_Rec_WA(3) -15 0 Fix 0.208333
Size_DblN_ascend_se_3_Rec_WA(3) 6 0 Fix 0.7
Size_DblN_descend_se_3_Rec_WA(3) 7 0 Fix 0.5
Size_DblN_start_logit_3_Rec_WA(3) -999 0 Fix -71
Size_DblN_end_logit_3_Rec_WA(3) -999 0 Fix -71
Size_DblN_peak_4_Rec_OR(4) 60 0 Fix 0.5
Size_DblN_top_logit_4_Rec_OR(4) -15 0 Fix 0.208333
Size_DblN_ascend_se_4_Rec_OR(4) 6 0 Fix 0.7
Size_DblN_descend_se_4_Rec_OR(4) 7 0 Fix 0.5
Size_DblN_start_logit_4_Rec_OR(4) -999 0 Fix -71
Size_DblN_end_logit_4_Rec_OR(4) -999 0 Fix -71
Size_DblN_peak_5_Rec_CA(5) 60 0 Fix 0.5
Size_DblN_top_logit_5_Rec_CA(5) -15 0 Fix 0.208333
Size_DblN_ascend_se_5_Rec_CA(5) 6 0 Fix 0.7
Size_DblN_descend_se_5_Rec_CA(5) 7 0 Fix 0.5
Size_DblN_start_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_end_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_peak_6_Surv_TRI(6) 60 0 Fix 0.5
Size_DblN_top_logit_6_Surv_TRI(6) -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6) 6 0 Fix 0.7
Size_DblN_descend_se_6_Surv_TRI(6) 7 0 Fix 0.5
Size_DblN_start_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_peak_7_Surv_WCGBTS(7) 60 0 Fix 0.5
Size_DblN_top_logit_7_Surv_WCGBTS(7) -15 0 Fix 0.208333
Size_DblN_ascend_se_7_Surv_WCGBTS(7) 6 0 Fix 0.7
Size_DblN_descend_se_7_Surv_WCGBTS(7) 7 0 Fix 0.5
Size_DblN_start_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_end_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_peak_9_Research_Lam(9) 60 0 Fix 0.5
Size_DblN_top_logit_9_Research_Lam(9) -15 0 Fix 0.208333
Size_DblN_ascend_se_9_Research_Lam(9) 6 0 Fix 0.7
Size_DblN_descend_se_9_Research_Lam(9) 7 0 Fix 0.5
Size_DblN_start_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_end_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_1973 7 0 Fix 0.5
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_1983 7 0 Fix 0.5
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_1993 7 0 Fix 0.5
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_2003 7 0 Fix 0.5
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_2011 7 0 Fix 0.5
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_1998 55 0 Fix 0.625
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2007 55 0 Fix 0.625
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2010 55 0 Fix 0.625
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2011 55 0 Fix 0.625
Retain_L_width_1_Comm_Trawl(1)_BLK2repl_1998 2 0 Fix 0.111111
Retain_L_width_1_Comm_Trawl(1)_BLK2repl_2007 2 0 Fix 0.111111
Retain_L_width_1_Comm_Trawl(1)_BLK2repl_2010 2 0 Fix 0.111111
Retain_L_width_1_Comm_Trawl(1)_BLK2repl_2011 2 0 Fix 0.111111
Retain_L_asymptote_logit_1_Comm_Trawl(1)_BLK2repl_1998 10 0 Fix 1
Retain_L_asymptote_logit_1_Comm_Trawl(1)_BLK2repl_2007 10 0 Fix 1
Retain_L_asymptote_logit_1_Comm_Trawl(1)_BLK2repl_2010 10 0 Fix 1
Retain_L_asymptote_logit_1_Comm_Trawl(1)_BLK2repl_2011 10 0 Fix 1
Retain_L_width_2_Comm_Fix(2)_BLK1repl_1998 2 0 Fix 0.111111
Retain_L_width_2_Comm_Fix(2)_BLK1repl_2011 2 0 Fix 0.111111
Retain_L_asymptote_logit_2_Comm_Fix(2)_BLK1repl_1998 10 0 Fix 1
Retain_L_asymptote_logit_2_Comm_Fix(2)_BLK1repl_2011 10 0 Fix 1
Size_DblN_ascend_se_4_Rec_OR(4)_BLK4repl_1999 6 0 Fix 0.7
Size_DblN_descend_se_4_Rec_OR(4)_BLK4repl_1999 7 0 Fix 0.5
Size_DblN_peak_6_Surv_TRI(6)_BLK5repl_1995 60 0 Fix 0.5
Size_DblN_top_logit_6_Surv_TRI(6)_BLK5repl_1995 -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6)_BLK5repl_1995 6 0 Fix 0.7
Size_DblN_descend_se_6_Surv_TRI(6)_BLK5repl_1995 7 0 Fix 0.5
Size_DblN_start_logit_6_Surv_TRI(6)_BLK5repl_1995 -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6)_BLK5repl_1995 -999 0 Fix -71
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 63999.4 0
SSB_Initial 63999.4 0
SSB_1889 63999.4 0
SSB_1890 63931.5 0
SSB_1891 63854.5 0
SSB_1892 63773.2 0
SSB_1893 63666.7 0
SSB_1894 63580.1 0
SSB_1895 63513.9 0
SSB_1896 63446.4 0
SSB_1897 63361.8 0
SSB_1898 63290.8 0
SSB_1899 63291.1 0
SSB_1900 63309.2 0
SSB_1901 63329 0
SSB_1902 63346.3 0
SSB_1903 63359 0
SSB_1904 63365.8 0
SSB_1905 63366.3 0
SSB_1906 63371.3 0
SSB_1907 63381.8 0
SSB_1908 63397.9 0
SSB_1909 63419.8 0
SSB_1910 63412 0
SSB_1911 63372.2 0
SSB_1912 63300.6 0
SSB_1913 63198.4 0
SSB_1914 63068 0
SSB_1915 62911.8 0
SSB_1916 62732.5 0
SSB_1917 62492.2 0
SSB_1918 62191 0
SSB_1919 61831.9 0
SSB_1920 61744.9 0
SSB_1921 61745.5 0
SSB_1922 61797.2 0
SSB_1923 61901 0
SSB_1924 62026.9 0
SSB_1925 62091.3 0
SSB_1926 62092.9 0
SSB_1927 62065.7 0
SSB_1928 61996 0
SSB_1929 61969 0
SSB_1930 61710.9 0
SSB_1931 61448.3 0
SSB_1932 61271.6 0
SSB_1933 61194.8 0
SSB_1934 61052.8 0
SSB_1935 60869.1 0
SSB_1936 60666 0
SSB_1937 60416.5 0
SSB_1938 60136.2 0
SSB_1939 59548.6 0
SSB_1940 59120.8 0
SSB_1941 58491.4 0
SSB_1942 57996.8 0
SSB_1943 57294.7 0
SSB_1944 56693.9 0
SSB_1945 55761.1 0
SSB_1946 55260 0
SSB_1947 54483.1 0
SSB_1948 54088.2 0
SSB_1949 53473.5 0
SSB_1950 53128.1 0
SSB_1951 52986.6 0
SSB_1952 52822.1 0
SSB_1953 52942.4 0
SSB_1954 53436.7 0
SSB_1955 53827.7 0
SSB_1956 53923 0
SSB_1957 54169.9 0
SSB_1958 54216.9 0
SSB_1959 54242.5 0
SSB_1960 53929.1 0
SSB_1961 53426.6 0
SSB_1962 52956.9 0
SSB_1963 52964.3 0
SSB_1964 53190.8 0
SSB_1965 53271.1 0
SSB_1966 53251.7 0
SSB_1967 53153.2 0
SSB_1968 52572 0
SSB_1969 51758.1 0
SSB_1970 51567.5 0
SSB_1971 51717 0
SSB_1972 51751.7 0
SSB_1973 51671 0
SSB_1974 51323.3 0
SSB_1975 50841.3 0
SSB_1976 50375.6 0
SSB_1977 49882.9 0
SSB_1978 49518.6 0
SSB_1979 49283.1 0
SSB_1980 48444.3 0
SSB_1981 47637 0
SSB_1982 46893.5 0
SSB_1983 45879.7 0
SSB_1984 44537.3 0
SSB_1985 43283.9 0
SSB_1986 41987.4 0
SSB_1987 41466.5 0
SSB_1988 41184.4 0
SSB_1989 41006.8 0
SSB_1990 40438.3 0
SSB_1991 40164 0
SSB_1992 39715.7 0
SSB_1993 39915.6 0
SSB_1994 39965.6 0
SSB_1995 40164.3 0
SSB_1996 40652.2 0
SSB_1997 41052.9 0
SSB_1998 41421.8 0
SSB_1999 42359.9 0
SSB_2000 43290.6 0
SSB_2001 44334.8 0
SSB_2002 45322.7 0
SSB_2003 46114.8 0
SSB_2004 46780.2 0
SSB_2005 47386.9 0
SSB_2006 47919.1 0
SSB_2007 48374.5 0
SSB_2008 48790.3 0
SSB_2009 49163.7 0
SSB_2010 49510.2 0
SSB_2011 49820.8 0
SSB_2012 49896.2 0
SSB_2013 49848.8 0
SSB_2014 49747 0
SSB_2015 49721.5 0
SSB_2016 49652.5 0
SSB_2017 49572 0
SSB_2018 49283.4 0
SSB_2019 49077.1 0
SSB_2020 48914 0
SSB_2021 48990.2 0
#_Recruitment
Recr_Virgin 14075.1 0
Recr_Initial 14075.1 0
Recr_1889 14075.1 0
Recr_1890 14073.5 0
Recr_1891 14071.6 0
Recr_1892 14069.7 0
Recr_1893 14067.2 0
Recr_1894 14065.1 0
Recr_1895 14063.5 0
Recr_1896 14061.9 0
Recr_1897 14059.9 0
Recr_1898 14058.2 0
Recr_1899 14058.2 0
Recr_1900 14058.6 0
Recr_1901 14059.1 0
Recr_1902 14059.5 0
Recr_1903 14059.8 0
Recr_1904 14060 0
Recr_1905 14060 0
Recr_1906 14060.1 0
Recr_1907 14060.4 0
Recr_1908 14060.8 0
Recr_1909 14061.3 0
Recr_1910 14061.1 0
Recr_1911 14060.2 0
Recr_1912 14058.4 0
Recr_1913 14056 0
Recr_1914 14052.8 0
Recr_1915 14049 0
Recr_1916 14044.7 0
Recr_1917 14038.8 0
Recr_1918 14031.4 0
Recr_1919 14022.4 0
Recr_1920 14020.2 0
Recr_1921 14020.2 0
Recr_1922 14021.5 0
Recr_1923 14024.1 0
Recr_1924 14027.3 0
Recr_1925 14028.9 0
Recr_1926 14028.9 0
Recr_1927 14028.2 0
Recr_1928 14026.5 0
Recr_1929 14025.8 0
Recr_1930 14019.4 0
Recr_1931 14012.7 0
Recr_1932 14008.2 0
Recr_1933 14006.3 0
Recr_1934 14002.7 0
Recr_1935 13997.9 0
Recr_1936 13992.7 0
Recr_1937 13986.2 0
Recr_1938 13978.9 0
Recr_1939 13963.2 0
Recr_1940 13951.7 0
Recr_1941 13934.5 0
Recr_1942 13920.7 0
Recr_1943 13900.8 0
Recr_1944 13883.4 0
Recr_1945 13855.7 0
Recr_1946 13840.5 0
Recr_1947 13816.5 0
Recr_1948 13804.1 0
Recr_1949 13784.4 0
Recr_1950 13773.1 0
Recr_1951 13768.5 0
Recr_1952 13763 0
Recr_1953 13767 0
Recr_1954 13783.2 0
Recr_1955 13795.8 0
Recr_1956 13798.8 0
Recr_1957 13806.6 0
Recr_1958 13808.1 0
Recr_1959 13808.9 0
Recr_1960 13799 0
Recr_1961 13782.8 0
Recr_1962 13767.5 0
Recr_1963 13767.7 0
Recr_1964 13775.2 0
Recr_1965 13777.8 0
Recr_1966 13777.1 0
Recr_1967 13773.9 0
Recr_1968 13754.7 0
Recr_1969 13727.2 0
Recr_1970 13644 0
Recr_1971 13572.9 0
Recr_1972 13498.2 0
Recr_1973 13420.1 0
Recr_1974 13333.4 0
Recr_1975 13242.5 0
Recr_1976 13152.6 0
Recr_1977 13062 0
Recr_1978 12976.3 0
Recr_1979 12895.6 0
Recr_1980 12793.6 0
Recr_1981 12692.7 0
Recr_1982 12594.1 0
Recr_1983 12484.9 0
Recr_1984 12361.7 0
Recr_1985 12240.5 0
Recr_1986 12115.7 0
Recr_1987 12024.7 0
Recr_1988 11944.7 0
Recr_1989 11869.9 0
Recr_1990 11777.5 0
Recr_1991 11698.9 0
Recr_1992 11612.5 0
Recr_1993 11557 0
Recr_1994 11520.5 0
Recr_1995 11529.7 0
Recr_1996 11552 0
Recr_1997 11569.9 0
Recr_1998 11586.2 0
Recr_1999 11626.5 0
Recr_2000 11664.9 0
Recr_2001 11706.5 0
Recr_2002 11744.3 0
Recr_2003 11773.6 0
Recr_2004 11797.5 0
Recr_2005 11818.9 0
Recr_2006 11837.2 0
Recr_2007 11852.6 0
Recr_2008 11866.5 0
Recr_2009 11878.8 0
Recr_2010 11890 0
Recr_2011 11900 0
Recr_2012 11902.4 0
Recr_2013 11900.8 0
Recr_2014 11897.6 0
Recr_2015 11896.8 0
Recr_2016 11894.6 0
Recr_2017 12075.5 0
Recr_2018 12698 0
Recr_2019 13355.5 0
Recr_2020 13624.9 0
Recr_2021 13627.7 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 0.0188299 0
SPRratio_1890 0.020377 0
SPRratio_1891 0.0217938 0
SPRratio_1892 0.0297442 0
SPRratio_1893 0.0254316 0
SPRratio_1894 0.021937 0
SPRratio_1895 0.0248417 0
SPRratio_1896 0.0316531 0
SPRratio_1897 0.0295831 0
SPRratio_1898 0.0119071 0
SPRratio_1899 0.00990768 0
SPRratio_1900 0.0112921 0
SPRratio_1901 0.0126761 0
SPRratio_1902 0.0140609 0
SPRratio_1903 0.0154472 0
SPRratio_1904 0.016835 0
SPRratio_1905 0.0151637 0
SPRratio_1906 0.0134885 0
SPRratio_1907 0.01181 0
SPRratio_1908 0.0101293 0
SPRratio_1909 0.0182229 0
SPRratio_1910 0.0262937 0
SPRratio_1911 0.0343566 0
SPRratio_1912 0.0424224 0
SPRratio_1913 0.0504987 0
SPRratio_1914 0.05859 0
SPRratio_1915 0.0666994 0
SPRratio_1916 0.0858904 0
SPRratio_1917 0.105093 0
SPRratio_1918 0.124352 0
SPRratio_1919 0.0549954 0
SPRratio_1920 0.0411932 0
SPRratio_1921 0.0349184 0
SPRratio_1922 0.0249887 0
SPRratio_1923 0.0214701 0
SPRratio_1924 0.0391323 0
SPRratio_1925 0.0542262 0
SPRratio_1926 0.0592711 0
SPRratio_1927 0.0689596 0
SPRratio_1928 0.0559746 0
SPRratio_1929 0.11942 0
SPRratio_1930 0.118691 0
SPRratio_1931 0.0973635 0
SPRratio_1932 0.0753927 0
SPRratio_1933 0.0996572 0
SPRratio_1934 0.114343 0
SPRratio_1935 0.12255 0
SPRratio_1936 0.138712 0
SPRratio_1937 0.150947 0
SPRratio_1938 0.235865 0
SPRratio_1939 0.197538 0
SPRratio_1940 0.260517 0
SPRratio_1941 0.234288 0
SPRratio_1942 0.301472 0
SPRratio_1943 0.286942 0
SPRratio_1944 0.385935 0
SPRratio_1945 0.288608 0
SPRratio_1946 0.381436 0
SPRratio_1947 0.297688 0
SPRratio_1948 0.375729 0
SPRratio_1949 0.318873 0
SPRratio_1950 0.281258 0
SPRratio_1951 0.303204 0
SPRratio_1952 0.233701 0
SPRratio_1953 0.136871 0
SPRratio_1954 0.176977 0
SPRratio_1955 0.25543 0
SPRratio_1956 0.202922 0
SPRratio_1957 0.253167 0
SPRratio_1958 0.251553 0
SPRratio_1959 0.335968 0
SPRratio_1960 0.378685 0
SPRratio_1961 0.370321 0
SPRratio_1962 0.249182 0
SPRratio_1963 0.202643 0
SPRratio_1964 0.254177 0
SPRratio_1965 0.280995 0
SPRratio_1966 0.299934 0
SPRratio_1967 0.422476 0
SPRratio_1968 0.477004 0
SPRratio_1969 0.321907 0
SPRratio_1970 0.24665 0
SPRratio_1971 0.295236 0
SPRratio_1972 0.328449 0
SPRratio_1973 0.393115 0
SPRratio_1974 0.420438 0
SPRratio_1975 0.412712 0
SPRratio_1976 0.420729 0
SPRratio_1977 0.389036 0
SPRratio_1978 0.358577 0
SPRratio_1979 0.5202 0
SPRratio_1980 0.511032 0
SPRratio_1981 0.501624 0
SPRratio_1982 0.582206 0
SPRratio_1983 0.673299 0
SPRratio_1984 0.668783 0
SPRratio_1985 0.703753 0
SPRratio_1986 0.52537 0
SPRratio_1987 0.489664 0
SPRratio_1988 0.480366 0
SPRratio_1989 0.600275 0
SPRratio_1990 0.518843 0
SPRratio_1991 0.576687 0
SPRratio_1992 0.384135 0
SPRratio_1993 0.442979 0
SPRratio_1994 0.391971 0
SPRratio_1995 0.290645 0
SPRratio_1996 0.315703 0
SPRratio_1997 0.313443 0
SPRratio_1998 0.0992721 0
SPRratio_1999 0.10506 0
SPRratio_2000 0.0530307 0
SPRratio_2001 0.054427 0
SPRratio_2002 0.0970379 0
SPRratio_2003 0.110074 0
SPRratio_2004 0.100614 0
SPRratio_2005 0.100186 0
SPRratio_2006 0.102635 0
SPRratio_2007 0.0958226 0
SPRratio_2008 0.0925914 0
SPRratio_2009 0.0867571 0
SPRratio_2010 0.085369 0
SPRratio_2011 0.146683 0
SPRratio_2012 0.171542 0
SPRratio_2013 0.180501 0
SPRratio_2014 0.153797 0
SPRratio_2015 0.168625 0
SPRratio_2016 0.169703 0
SPRratio_2017 0.231531 0
SPRratio_2018 0.209659 0
SPRratio_2019 0.205891 0
SPRratio_2020 0.164121 0
SPRratio_2021 0.164121 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 0.00125808 0
F_1890 0.00136155 0
F_1891 0.00145646 0
F_1892 0.00199209 0
F_1893 0.00170126 0
F_1894 0.00146645 0
F_1895 0.00166271 0
F_1896 0.00212342 0
F_1897 0.00198392 0
F_1898 0.000794768 0
F_1899 0.000661291 0
F_1900 0.000754328 0
F_1901 0.00084733 0
F_1902 0.000940349 0
F_1903 0.00103343 0
F_1904 0.00112661 0
F_1905 0.00101419 0
F_1906 0.000901684 0
F_1907 0.00078911 0
F_1908 0.000676508 0
F_1909 0.0012199 0
F_1910 0.00176389 0
F_1911 0.00230942 0
F_1912 0.0028573 0
F_1913 0.00340826 0
F_1914 0.00396291 0
F_1915 0.00452177 0
F_1916 0.00585526 0
F_1917 0.00720436 0
F_1918 0.00857307 0
F_1919 0.00371761 0
F_1920 0.00277925 0
F_1921 0.00235645 0
F_1922 0.00168374 0
F_1923 0.00144683 0
F_1924 0.00265213 0
F_1925 0.0036895 0
F_1926 0.00403614 0
F_1927 0.00470605 0
F_1928 0.00380388 0
F_1929 0.00825952 0
F_1930 0.00819708 0
F_1931 0.0066788 0
F_1932 0.00514305 0
F_1933 0.00685261 0
F_1934 0.00789764 0
F_1935 0.00848698 0
F_1936 0.00965618 0
F_1937 0.0105428 0
F_1938 0.0169236 0
F_1939 0.0139844 0
F_1940 0.0188078 0
F_1941 0.016787 0
F_1942 0.0220846 0
F_1943 0.0209337 0
F_1944 0.0291197 0
F_1945 0.0211169 0
F_1946 0.0288725 0
F_1947 0.0219764 0
F_1948 0.0285627 0
F_1949 0.0238716 0
F_1950 0.0208717 0
F_1951 0.0227397 0
F_1952 0.0172084 0
F_1953 0.00981893 0
F_1954 0.0128858 0
F_1955 0.019043 0
F_1956 0.0148658 0
F_1957 0.0188113 0
F_1958 0.0186394 0
F_1959 0.0255183 0
F_1960 0.0290972 0
F_1961 0.0283202 0
F_1962 0.0183362 0
F_1963 0.0147458 0
F_1964 0.0188392 0
F_1965 0.0210253 0
F_1966 0.0225787 0
F_1967 0.0330832 0
F_1968 0.037968 0
F_1969 0.0242871 0
F_1970 0.0182295 0
F_1971 0.0222399 0
F_1972 0.0250511 0
F_1973 0.0306223 0
F_1974 0.032989 0
F_1975 0.0322369 0
F_1976 0.0329153 0
F_1977 0.0301045 0
F_1978 0.0274892 0
F_1979 0.0421998 0
F_1980 0.0412128 0
F_1981 0.0403046 0
F_1982 0.0482284 0
F_1983 0.0577993 0
F_1984 0.0572841 0
F_1985 0.0612677 0
F_1986 0.0428343 0
F_1987 0.0397408 0
F_1988 0.0391622 0
F_1989 0.0514265 0
F_1990 0.0431815 0
F_1991 0.0491101 0
F_1992 0.0305746 0
F_1993 0.0360836 0
F_1994 0.0314159 0
F_1995 0.0225581 0
F_1996 0.0247103 0
F_1997 0.0244866 0
F_1998 0.00739669 0
F_1999 0.00783707 0
F_2000 0.00386396 0
F_2001 0.00394618 0
F_2002 0.00708349 0
F_2003 0.00798028 0
F_2004 0.00723566 0
F_2005 0.00718478 0
F_2006 0.0073674 0
F_2007 0.0068403 0
F_2008 0.0065865 0
F_2009 0.00612528 0
F_2010 0.00599248 0
F_2011 0.0105829 0
F_2012 0.012475 0
F_2013 0.0131028 0
F_2014 0.0110018 0
F_2015 0.0120281 0
F_2016 0.0121968 0
F_2017 0.0171362 0
F_2018 0.0153216 0
F_2019 0.0150529 0
F_2020 0.0118748 0
F_2021 0.00398828 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.998939 0
Bratio_1891 0.997737 0
Bratio_1892 0.996465 0
Bratio_1893 0.994802 0
Bratio_1894 0.993448 0
Bratio_1895 0.992415 0
Bratio_1896 0.991359 0
Bratio_1897 0.990038 0
Bratio_1898 0.988929 0
Bratio_1899 0.988933 0
Bratio_1900 0.989216 0
Bratio_1901 0.989525 0
Bratio_1902 0.989796 0
Bratio_1903 0.989994 0
Bratio_1904 0.990101 0
Bratio_1905 0.990108 0
Bratio_1906 0.990187 0
Bratio_1907 0.99035 0
Bratio_1908 0.990602 0
Bratio_1909 0.990944 0
Bratio_1910 0.990821 0
Bratio_1911 0.990201 0
Bratio_1912 0.989081 0
Bratio_1913 0.987485 0
Bratio_1914 0.985447 0
Bratio_1915 0.983006 0
Bratio_1916 0.980205 0
Bratio_1917 0.97645 0
Bratio_1918 0.971744 0
Bratio_1919 0.966132 0
Bratio_1920 0.964773 0
Bratio_1921 0.964783 0
Bratio_1922 0.96559 0
Bratio_1923 0.967213 0
Bratio_1924 0.96918 0
Bratio_1925 0.970185 0
Bratio_1926 0.970211 0
Bratio_1927 0.969785 0
Bratio_1928 0.968698 0
Bratio_1929 0.968275 0
Bratio_1930 0.964243 0
Bratio_1931 0.960138 0
Bratio_1932 0.957379 0
Bratio_1933 0.956178 0
Bratio_1934 0.953959 0
Bratio_1935 0.951089 0
Bratio_1936 0.947916 0
Bratio_1937 0.944017 0
Bratio_1938 0.939637 0
Bratio_1939 0.930456 0
Bratio_1940 0.923771 0
Bratio_1941 0.913937 0
Bratio_1942 0.906209 0
Bratio_1943 0.895238 0
Bratio_1944 0.885851 0
Bratio_1945 0.871275 0
Bratio_1946 0.863445 0
Bratio_1947 0.851306 0
Bratio_1948 0.845137 0
Bratio_1949 0.835532 0
Bratio_1950 0.830135 0
Bratio_1951 0.827924 0
Bratio_1952 0.825354 0
Bratio_1953 0.827234 0
Bratio_1954 0.834956 0
Bratio_1955 0.841066 0
Bratio_1956 0.842555 0
Bratio_1957 0.846412 0
Bratio_1958 0.847147 0
Bratio_1959 0.847547 0
Bratio_1960 0.84265 0
Bratio_1961 0.834798 0
Bratio_1962 0.82746 0
Bratio_1963 0.827576 0
Bratio_1964 0.831114 0
Bratio_1965 0.832369 0
Bratio_1966 0.832065 0
Bratio_1967 0.830527 0
Bratio_1968 0.821446 0
Bratio_1969 0.808728 0
Bratio_1970 0.805751 0
Bratio_1971 0.808086 0
Bratio_1972 0.808628 0
Bratio_1973 0.807367 0
Bratio_1974 0.801934 0
Bratio_1975 0.794403 0
Bratio_1976 0.787126 0
Bratio_1977 0.779428 0
Bratio_1978 0.773736 0
Bratio_1979 0.770056 0
Bratio_1980 0.75695 0
Bratio_1981 0.744336 0
Bratio_1982 0.732718 0
Bratio_1983 0.716878 0
Bratio_1984 0.695901 0
Bratio_1985 0.676317 0
Bratio_1986 0.65606 0
Bratio_1987 0.64792 0
Bratio_1988 0.643512 0
Bratio_1989 0.640738 0
Bratio_1990 0.631855 0
Bratio_1991 0.627568 0
Bratio_1992 0.620563 0
Bratio_1993 0.623687 0
Bratio_1994 0.624469 0
Bratio_1995 0.627573 0
Bratio_1996 0.635196 0
Bratio_1997 0.641458 0
Bratio_1998 0.647221 0
Bratio_1999 0.66188 0
Bratio_2000 0.676422 0
Bratio_2001 0.692738 0
Bratio_2002 0.708174 0
Bratio_2003 0.720551 0
Bratio_2004 0.730947 0
Bratio_2005 0.740427 0
Bratio_2006 0.748743 0
Bratio_2007 0.755859 0
Bratio_2008 0.762355 0
Bratio_2009 0.768191 0
Bratio_2010 0.773604 0
Bratio_2011 0.778457 0
Bratio_2012 0.779635 0
Bratio_2013 0.778894 0
Bratio_2014 0.777304 0
Bratio_2015 0.776906 0
Bratio_2016 0.775828 0
Bratio_2017 0.77457 0
Bratio_2018 0.77006 0
Bratio_2019 0.766837 0
Bratio_2020 0.764289 0
Bratio_2021 0.765479 0
#_Mgmt_Quantity
SSB_unfished 63999.4 0
Totbio_unfished 95765 0
SmryBio_unfished 91240.8 0
Recr_unfished 14075.1 0
SSB_Btgt 25599.8 0
SPR_Btgt 0.464286 0
annF_Btgt 0.114913 0
Dead_Catch_Btgt 4497.75 0
SSB_SPR 24575.8 0
annF_SPR 0.120649 0
Dead_Catch_SPR 4551.86 0
SSB_MSY 18258.3 0
SPR_MSY 0.361865 0
annF_MSY 0.163375 0
Dead_Catch_MSY 4722.93 0
Ret_Catch_MSY 4513.66 0
B_MSY/SSB_unfished 0.285289 0
ForeCatch_2021 842.646 0
OFLCatch_2021 842.646 0
ForeCatchret_2021 814.032 0
#_Extra_stdev
ln(SPB)_1889 11.0666 0
ln(SPB)_1954 10.8863 0
ln(SPB)_2020 10.7978 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1889 91240.8 0.0
TotBio_1890 91125.3 0.0
TotBio_1891 91003.8 0.0
TotBio_1892 90882.1 0.0
TotBio_1893 90722.1 0.0
TotBio_1894 90602.2 0.0
TotBio_1895 90518.3 0.0
TotBio_1896 90429.5 0.0
TotBio_1897 90310.4 0.0
TotBio_1898 90216.2 0.0
TotBio_1899 90242.2 0.0
TotBio_1900 90287.9 0.0
TotBio_1901 90327.2 0.0
TotBio_1902 90357.2 0.0
TotBio_1903 90376.4 0.0
TotBio_1904 90384.7 0.0
TotBio_1905 90382.3 0.0
TotBio_1906 90388.7 0.0
TotBio_1907 90404.5 0.0
TotBio_1908 90429.4 0.0
TotBio_1909 90462.8 0.0
TotBio_1910 90444.2 0.0
TotBio_1911 90374.6 0.0
TotBio_1912 90257.2 0.0
TotBio_1913 90096.2 0.0
TotBio_1914 89896.3 0.0
TotBio_1915 89662 0.0
TotBio_1916 89397.8 0.0
TotBio_1917 89038.4 0.0
TotBio_1918 88589.3 0.0
TotBio_1919 88058.4 0.0
TotBio_1920 88007.9 0.0
TotBio_1921 88079.1 0.0
TotBio_1922 88206.6 0.0
TotBio_1923 88399.5 0.0
TotBio_1924 88608.3 0.0
TotBio_1925 88695.9 0.0
TotBio_1926 88675.8 0.0
TotBio_1927 88615.5 0.0
TotBio_1928 88492.3 0.0
TotBio_1929 88453 0.0
TotBio_1930 88022.4 0.0
TotBio_1931 87616.6 0.0
TotBio_1932 87378.8 0.0
TotBio_1933 87309.6 0.0
TotBio_1934 87115 0.0
TotBio_1935 86850.4 0.0
TotBio_1936 86559.8 0.0
TotBio_1937 86196.4 0.0
TotBio_1938 85790.2 0.0
TotBio_1939 84873.4 0.0
TotBio_1940 84276.3 0.0
TotBio_1941 83345.5 0.0
TotBio_1942 82673.5 0.0
TotBio_1943 81651.9 0.0
TotBio_1944 80829.8 0.0
TotBio_1945 79449.5 0.0
TotBio_1946 78848.4 0.0
TotBio_1947 77750.4 0.0
TotBio_1948 77315.1 0.0
TotBio_1949 76469 0.0
TotBio_1950 76082 0.0
TotBio_1951 76009.5 0.0
TotBio_1952 75845 0.0
TotBio_1953 76138.3 0.0
TotBio_1954 77012.3 0.0
TotBio_1955 77622.5 0.0
TotBio_1956 77694.2 0.0
TotBio_1957 78047.9 0.0
TotBio_1958 78055 0.0
TotBio_1959 78045.1 0.0
TotBio_1960 77479.9 0.0
TotBio_1961 76652 0.0
TotBio_1962 75943.4 0.0
TotBio_1963 76075.1 0.0
TotBio_1964 76528.2 0.0
TotBio_1965 76669.8 0.0
TotBio_1966 76629.9 0.0
TotBio_1967 76463.9 0.0
TotBio_1968 75492 0.0
TotBio_1969 74201.9 0.0
TotBio_1970 74049.1 0.0
TotBio_1971 74429.5 0.0
TotBio_1972 74535.8 0.0
TotBio_1973 74401 0.0
TotBio_1974 73812.8 0.0
TotBio_1975 73032.5 0.0
TotBio_1976 72320.1 0.0
TotBio_1977 71582.2 0.0
TotBio_1978 71078 0.0
TotBio_1979 70784.9 0.0
TotBio_1980 69447.4 0.0
TotBio_1981 68235.6 0.0
TotBio_1982 67175.5 0.0
TotBio_1983 65666.7 0.0
TotBio_1984 63648.9 0.0
TotBio_1985 61858.4 0.0
TotBio_1986 60025.5 0.0
TotBio_1987 59524 0.0
TotBio_1988 59330.2 0.0
TotBio_1989 59216.7 0.0
TotBio_1990 58380.2 0.0
TotBio_1991 58060.6 0.0
TotBio_1992 57415.8 0.0
TotBio_1993 57866.3 0.0
TotBio_1994 57976.3 0.0
TotBio_1995 58302.6 0.0
TotBio_1996 59089 0.0
TotBio_1997 59668.6 0.0
TotBio_1998 60181.5 0.0
TotBio_1999 61664.9 0.0
TotBio_2000 63047.6 0.0
TotBio_2001 64563.9 0.0
TotBio_2002 65946.9 0.0
TotBio_2003 66980.3 0.0
TotBio_2004 67815.2 0.0
TotBio_2005 68580.2 0.0
TotBio_2006 69244.1 0.0
TotBio_2007 69804.3 0.0
TotBio_2008 70323 0.0
TotBio_2009 70790.9 0.0
TotBio_2010 71229.8 0.0
TotBio_2011 71621.6 0.0
TotBio_2012 71633.7 0.0
TotBio_2013 71478.8 0.0
TotBio_2014 71270.7 0.0
TotBio_2015 71217.8 0.0
TotBio_2016 71096.4 0.0
TotBio_2017 70971.2 0.0
TotBio_2018 70511.6 0.0
TotBio_2019 70213.9 0.0
TotBio_2020 70048.6 0.0
TotBio_2021 211281 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 91240.8 0.0
SmryBio_1889 91240.8 0.0
SmryBio_1890 91125.3 0.0
SmryBio_1891 91003.8 0.0
SmryBio_1892 90882.1 0.0
SmryBio_1893 90722.1 0.0
SmryBio_1894 90602.2 0.0
SmryBio_1895 90518.3 0.0
SmryBio_1896 90429.5 0.0
SmryBio_1897 90310.4 0.0
SmryBio_1898 90216.2 0.0
SmryBio_1899 90242.2 0.0
SmryBio_1900 90287.9 0.0
SmryBio_1901 90327.2 0.0
SmryBio_1902 90357.2 0.0
SmryBio_1903 90376.4 0.0
SmryBio_1904 90384.7 0.0
SmryBio_1905 90382.3 0.0
SmryBio_1906 90388.7 0.0
SmryBio_1907 90404.5 0.0
SmryBio_1908 90429.4 0.0
SmryBio_1909 90462.8 0.0
SmryBio_1910 90444.2 0.0
SmryBio_1911 90374.6 0.0
SmryBio_1912 90257.2 0.0
SmryBio_1913 90096.2 0.0
SmryBio_1914 89896.3 0.0
SmryBio_1915 89662 0.0
SmryBio_1916 89397.8 0.0
SmryBio_1917 89038.4 0.0
SmryBio_1918 88589.3 0.0
SmryBio_1919 88058.4 0.0
SmryBio_1920 88007.9 0.0
SmryBio_1921 88079.1 0.0
SmryBio_1922 88206.6 0.0
SmryBio_1923 88399.5 0.0
SmryBio_1924 88608.3 0.0
SmryBio_1925 88695.9 0.0
SmryBio_1926 88675.8 0.0
SmryBio_1927 88615.5 0.0
SmryBio_1928 88492.3 0.0
SmryBio_1929 88453 0.0
SmryBio_1930 88022.4 0.0
SmryBio_1931 87616.6 0.0
SmryBio_1932 87378.8 0.0
SmryBio_1933 87309.6 0.0
SmryBio_1934 87115 0.0
SmryBio_1935 86850.4 0.0
SmryBio_1936 86559.8 0.0
SmryBio_1937 86196.4 0.0
SmryBio_1938 85790.2 0.0
SmryBio_1939 84873.4 0.0
SmryBio_1940 84276.3 0.0
SmryBio_1941 83345.5 0.0
SmryBio_1942 82673.5 0.0
SmryBio_1943 81651.9 0.0
SmryBio_1944 80829.8 0.0
SmryBio_1945 79449.5 0.0
SmryBio_1946 78848.4 0.0
SmryBio_1947 77750.4 0.0
SmryBio_1948 77315.1 0.0
SmryBio_1949 76469 0.0
SmryBio_1950 76082 0.0
SmryBio_1951 76009.5 0.0
SmryBio_1952 75845 0.0
SmryBio_1953 76138.3 0.0
SmryBio_1954 77012.3 0.0
SmryBio_1955 77622.5 0.0
SmryBio_1956 77694.2 0.0
SmryBio_1957 78047.9 0.0
SmryBio_1958 78055 0.0
SmryBio_1959 78045.1 0.0
SmryBio_1960 77479.9 0.0
SmryBio_1961 76652 0.0
SmryBio_1962 75943.4 0.0
SmryBio_1963 76075.1 0.0
SmryBio_1964 76528.2 0.0
SmryBio_1965 76669.8 0.0
SmryBio_1966 76629.9 0.0
SmryBio_1967 76463.9 0.0
SmryBio_1968 75492 0.0
SmryBio_1969 74201.9 0.0
SmryBio_1970 74049.1 0.0
SmryBio_1971 74429.5 0.0
SmryBio_1972 74535.8 0.0
SmryBio_1973 74401 0.0
SmryBio_1974 73812.8 0.0
SmryBio_1975 73032.5 0.0
SmryBio_1976 72320.1 0.0
SmryBio_1977 71582.2 0.0
SmryBio_1978 71078 0.0
SmryBio_1979 70784.9 0.0
SmryBio_1980 69447.4 0.0
SmryBio_1981 68235.6 0.0
SmryBio_1982 67175.5 0.0
SmryBio_1983 65666.7 0.0
SmryBio_1984 63648.9 0.0
SmryBio_1985 61858.4 0.0
SmryBio_1986 60025.5 0.0
SmryBio_1987 59524 0.0
SmryBio_1988 59330.2 0.0
SmryBio_1989 59216.7 0.0
SmryBio_1990 58380.2 0.0
SmryBio_1991 58060.6 0.0
SmryBio_1992 57415.8 0.0
SmryBio_1993 57866.3 0.0
SmryBio_1994 57976.3 0.0
SmryBio_1995 58302.6 0.0
SmryBio_1996 59089 0.0
SmryBio_1997 59668.6 0.0
SmryBio_1998 60181.5 0.0
SmryBio_1999 61664.9 0.0
SmryBio_2000 63047.6 0.0
SmryBio_2001 64563.9 0.0
SmryBio_2002 65946.9 0.0
SmryBio_2003 66980.3 0.0
SmryBio_2004 67815.2 0.0
SmryBio_2005 68580.2 0.0
SmryBio_2006 69244.1 0.0
SmryBio_2007 69804.3 0.0
SmryBio_2008 70323 0.0
SmryBio_2009 70790.9 0.0
SmryBio_2010 71229.8 0.0
SmryBio_2011 71621.6 0.0
SmryBio_2012 71633.7 0.0
SmryBio_2013 71478.8 0.0
SmryBio_2014 71270.7 0.0
SmryBio_2015 71217.8 0.0
SmryBio_2016 71096.4 0.0
SmryBio_2017 70971.2 0.0
SmryBio_2018 70511.6 0.0
SmryBio_2019 70213.9 0.0
SmryBio_2020 70048.6 0.0
SmryBio_2021 211281 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 117.303 0.0
TotCatch_1890 126.777 0.0
TotCatch_1891 135.422 0.0
TotCatch_1892 184.981 0.0
TotCatch_1893 157.699 0.0
TotCatch_1894 135.756 0.0
TotCatch_1895 153.796 0.0
TotCatch_1896 196.229 0.0
TotCatch_1897 183.095 0.0
TotCatch_1898 73.2494 0.0
TotCatch_1899 60.9582 0.0
TotCatch_1900 69.5671 0.0
TotCatch_1901 78.1758 0.0
TotCatch_1902 86.7844 0.0
TotCatch_1903 95.3931 0.0
TotCatch_1904 104.002 0.0
TotCatch_1905 93.6226 0.0
TotCatch_1906 83.2433 0.0
TotCatch_1907 72.864 0.0
TotCatch_1908 62.4846 0.0
TotCatch_1909 112.735 0.0
TotCatch_1910 162.985 0.0
TotCatch_1911 213.236 0.0
TotCatch_1912 263.489 0.0
TotCatch_1913 313.745 0.0
TotCatch_1914 364.004 0.0
TotCatch_1915 414.265 0.0
TotCatch_1916 534.88 0.0
TotCatch_1917 655.504 0.0
TotCatch_1918 776.142 0.0
TotCatch_1919 334.386 0.0
TotCatch_1920 249.874 0.0
TotCatch_1921 212.074 0.0
TotCatch_1922 151.679 0.0
TotCatch_1923 130.624 0.0
TotCatch_1924 240.122 0.0
TotCatch_1925 334.335 0.0
TotCatch_1926 365.689 0.0
TotCatch_1927 426.148 0.0
TotCatch_1928 343.974 0.0
TotCatch_1929 746.318 0.0
TotCatch_1930 736.705 0.0
TotCatch_1931 597.166 0.0
TotCatch_1932 458.681 0.0
TotCatch_1933 610.639 0.0
TotCatch_1934 701.753 0.0
TotCatch_1935 751.648 0.0
TotCatch_1936 852.475 0.0
TotCatch_1937 926.035 0.0
TotCatch_1938 1482.36 0.0
TotCatch_1939 1209.56 0.0
TotCatch_1940 1614.15 0.0
TotCatch_1941 1424.92 0.0
TotCatch_1942 1858.1 0.0
TotCatch_1943 1737.77 0.0
TotCatch_1944 2391.56 0.0
TotCatch_1945 1704.13 0.0
TotCatch_1946 2313.4 0.0
TotCatch_1947 1735.74 0.0
TotCatch_1948 2242.88 0.0
TotCatch_1949 1855.78 0.0
TotCatch_1950 1612.72 0.0
TotCatch_1951 1755 0.0
TotCatch_1952 1326.57 0.0
TotCatch_1953 759.283 0.0
TotCatch_1954 1007.66 0.0
TotCatch_1955 1499.13 0.0
TotCatch_1956 1171.4 0.0
TotCatch_1957 1489.04 0.0
TotCatch_1958 1474.88 0.0
TotCatch_1959 2018.49 0.0
TotCatch_1960 2285.44 0.0
TotCatch_1961 2200.72 0.0
TotCatch_1962 1412.24 0.0
TotCatch_1963 1137.74 0.0
TotCatch_1964 1461.17 0.0
TotCatch_1965 1633.36 0.0
TotCatch_1966 1753.05 0.0
TotCatch_1967 2562.73 0.0
TotCatch_1968 2903.49 0.0
TotCatch_1969 1826.22 0.0
TotCatch_1970 1367.9 0.0
TotCatch_1971 1677.14 0.0
TotCatch_1972 1891.64 0.0
TotCatch_1973 2307.37 0.0
TotCatch_1974 2464.66 0.0
TotCatch_1975 2383.12 0.0
TotCatch_1976 2409.46 0.0
TotCatch_1977 2182.23 0.0
TotCatch_1978 1978.53 0.0
TotCatch_1979 3025.07 0.0
TotCatch_1980 2895.2 0.0
TotCatch_1981 2783.52 0.0
TotCatch_1982 3281.12 0.0
TotCatch_1983 3846.07 0.0
TotCatch_1984 3694.5 0.0
TotCatch_1985 3840.68 0.0
TotCatch_1986 2605.69 0.0
TotCatch_1987 2396.06 0.0
TotCatch_1988 2354.15 0.0
TotCatch_1989 3087.01 0.0
TotCatch_1990 2555.87 0.0
TotCatch_1991 2888.69 0.0
TotCatch_1992 1776.96 0.0
TotCatch_1993 2112.31 0.0
TotCatch_1994 1843.67 0.0
TotCatch_1995 1331.79 0.0
TotCatch_1996 1478.23 0.0
TotCatch_1997 1479.59 0.0
TotCatch_1998 461.871 0.0
TotCatch_1999 500.398 0.0
TotCatch_2000 249.395 0.0
TotCatch_2001 259.648 0.0
TotCatch_2002 475.208 0.0
TotCatch_2003 540.105 0.0
TotCatch_2004 496.145 0.0
TotCatch_2005 499.974 0.0
TotCatch_2006 521.006 0.0
TotCatch_2007 487.948 0.0
TotCatch_2008 473.817 0.0
TotCatch_2009 441.881 0.0
TotCatch_2010 433.341 0.0
TotCatch_2011 781.187 0.0
TotCatch_2012 924.959 0.0
TotCatch_2013 967.195 0.0
TotCatch_2014 804.743 0.0
TotCatch_2015 871.685 0.0
TotCatch_2016 890.983 0.0
TotCatch_2017 1266.55 0.0
TotCatch_2018 1117.63 0.0
TotCatch_2019 1094.03 0.0
TotCatch_2020 859.218 0.0
TotCatch_2021 842.646 0.0
