#V3.30.17.01;_2021_06_15;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ling_data.ss #_DataFile 
ling_control.ss #_Control 
Run_Date: Mon Jun 21 05:56:36 2021
Final_phase: 8  N_iterations: 1123
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1737.75
Catch 8.74657e-11
Survey -15.7703
Discard -58.6563
Mean_body_wt -7.24722
Length_comp 954.22
Age_comp 863.852
Recruitment 0.273717
InitEQ_regime 0
Sum_recdevs -0.236302
Forecast_Recruitment 0.00297422
Parm_priors 1.03023
Parm_softbounds 0.0393361
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.548173 0 Act 0.664229
L_at_Amin_Fem_GP_1 18.0587 0 Act 0.161174
L_at_Amax_Fem_GP_1 103.246 0 Act 0.702739
VonBert_K_Fem_GP_1 0.114935 0 Act 0.214153
CV_young_Fem_GP_1 0.141853 0 Act 0.269087
CV_old_Fem_GP_1 0.0720833 0 Act 0.1267
Wtlen_1_Fem_GP_1 3.45036e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.23645 0 Fix 0.779556
Mat50%_Fem_GP_1 2.92 0 Fix 0.0574757
Mat_slope_Fem_GP_1 -1.453 0 Fix 0.3547
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.496633 0 Act 0.533281
L_at_Amin_Mal_GP_1 17.56 0 Act 0.151201
L_at_Amax_Mal_GP_1 68.2169 0 Act 0.403099
VonBert_K_Mal_GP_1 0.297794 0 Act 0.290701
CV_young_Mal_GP_1 0.156929 0 Act 0.299855
CV_old_Mal_GP_1 0.0781395 0 Act 0.13906
Wtlen_1_Mal_GP_1 2.42537e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.33667 0 Fix 0.833667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.9936 0 Act 0.599363
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 3.18446e-08 0 Act 0.5
Early_RecrDev_1890 9.36781e-09 0 Act 0.5
Early_RecrDev_1891 -1.21278e-08 0 Act 0.5
Early_RecrDev_1892 -8.73954e-09 0 Act 0.5
Early_RecrDev_1893 1.14426e-08 0 Act 0.5
Early_RecrDev_1894 1.92228e-08 0 Act 0.5
Early_RecrDev_1895 -4.75758e-09 0 Act 0.5
Early_RecrDev_1896 3.84375e-08 0 Act 0.5
Early_RecrDev_1897 1.05152e-08 0 Act 0.5
Early_RecrDev_1898 2.91196e-08 0 Act 0.5
Early_RecrDev_1899 4.62361e-08 0 Act 0.5
Early_RecrDev_1900 6.01113e-08 0 Act 0.5
Early_RecrDev_1901 6.61395e-08 0 Act 0.5
Early_RecrDev_1902 1.0997e-07 0 Act 0.5
Early_RecrDev_1903 1.13837e-07 0 Act 0.5
Early_RecrDev_1904 1.74062e-07 0 Act 0.5
Early_RecrDev_1905 2.27725e-07 0 Act 0.5
Early_RecrDev_1906 2.89279e-07 0 Act 0.5
Early_RecrDev_1907 3.87937e-07 0 Act 0.5
Early_RecrDev_1908 5.44684e-07 0 Act 0.5
Early_RecrDev_1909 7.16691e-07 0 Act 0.5
Early_RecrDev_1910 9.53146e-07 0 Act 0.5
Early_RecrDev_1911 1.26431e-06 0 Act 0.5
Early_RecrDev_1912 1.69006e-06 0 Act 0.5
Early_RecrDev_1913 2.23398e-06 0 Act 0.5
Early_RecrDev_1914 2.9793e-06 0 Act 0.5
Early_RecrDev_1915 3.96334e-06 0 Act 0.5
Early_RecrDev_1916 5.2552e-06 0 Act 0.500001
Early_RecrDev_1917 7.01066e-06 0 Act 0.500001
Early_RecrDev_1918 9.29784e-06 0 Act 0.500001
Early_RecrDev_1919 1.23626e-05 0 Act 0.500001
Early_RecrDev_1920 1.64351e-05 0 Act 0.500002
Early_RecrDev_1921 2.18418e-05 0 Act 0.500003
Early_RecrDev_1922 2.90411e-05 0 Act 0.500004
Early_RecrDev_1923 3.85855e-05 0 Act 0.500005
Early_RecrDev_1924 5.12754e-05 0 Act 0.500006
Early_RecrDev_1925 6.81373e-05 0 Act 0.500008
Early_RecrDev_1926 9.05143e-05 0 Act 0.500011
Early_RecrDev_1927 0.000120206 0 Act 0.500015
Early_RecrDev_1928 0.000159586 0 Act 0.50002
Early_RecrDev_1929 0.000211834 0 Act 0.500026
Early_RecrDev_1930 0.000281213 0 Act 0.500035
Early_RecrDev_1931 0.000373368 0 Act 0.500047
Early_RecrDev_1932 0.00049599 0 Act 0.500062
Early_RecrDev_1933 0.000659028 0 Act 0.500082
Early_RecrDev_1934 0.000875401 0 Act 0.500109
Early_RecrDev_1935 0.00116373 0 Act 0.500145
Early_RecrDev_1936 0.00154725 0 Act 0.500193
Early_RecrDev_1937 0.00205744 0 Act 0.500257
Early_RecrDev_1938 0.00273518 0 Act 0.500342
Early_RecrDev_1939 0.00363508 0 Act 0.500454
Early_RecrDev_1940 0.00482822 0 Act 0.500603
Early_RecrDev_1941 0.00640626 0 Act 0.500801
Early_RecrDev_1942 0.00849192 0 Act 0.501061
Early_RecrDev_1943 0.0112575 0 Act 0.501407
Early_RecrDev_1944 0.0149464 0 Act 0.501868
Early_RecrDev_1945 0.0199535 0 Act 0.502494
Early_RecrDev_1946 0.0269021 0 Act 0.503363
Early_RecrDev_1947 0.0367038 0 Act 0.504588
Early_RecrDev_1948 0.0505469 0 Act 0.506318
Early_RecrDev_1949 0.0700158 0 Act 0.508752
Early_RecrDev_1950 0.0977602 0 Act 0.51222
Early_RecrDev_1951 0.138755 0 Act 0.517344
Early_RecrDev_1952 0.199544 0 Act 0.524943
Early_RecrDev_1953 0.264292 0 Act 0.533036
Early_RecrDev_1954 0.240722 0 Act 0.53009
Early_RecrDev_1955 0.0480723 0 Act 0.506009
Early_RecrDev_1956 -0.225649 0 Act 0.471794
Early_RecrDev_1957 -0.43191 0 Act 0.446011
Early_RecrDev_1958 -0.366159 0 Act 0.45423
Early_RecrDev_1959 -0.0780946 0 Act 0.490238
Early_RecrDev_1960 0.200881 0 Act 0.52511
Early_RecrDev_1961 0.0838662 0 Act 0.510483
Early_RecrDev_1962 -0.232642 0 Act 0.47092
Early_RecrDev_1963 -0.214761 0 Act 0.473155
Early_RecrDev_1964 -0.179436 0 Act 0.47757
Main_RecrDev_1965 -0.133175 0 Act 0.483353
Main_RecrDev_1966 0.0182703 0 Act 0.502284
Main_RecrDev_1967 0.149213 0 Act 0.518652
Main_RecrDev_1968 0.177187 0 Act 0.522148
Main_RecrDev_1969 0.0599899 0 Act 0.507499
Main_RecrDev_1970 0.0567139 0 Act 0.507089
Main_RecrDev_1971 0.0884356 0 Act 0.511054
Main_RecrDev_1972 0.249587 0 Act 0.531198
Main_RecrDev_1973 0.305953 0 Act 0.538244
Main_RecrDev_1974 0.0332451 0 Act 0.504156
Main_RecrDev_1975 -0.211068 0 Act 0.473616
Main_RecrDev_1976 0.898962 0 Act 0.61237
Main_RecrDev_1977 0.60848 0 Act 0.57606
Main_RecrDev_1978 -0.360151 0 Act 0.454981
Main_RecrDev_1979 -0.0921374 0 Act 0.488483
Main_RecrDev_1980 -0.206193 0 Act 0.474226
Main_RecrDev_1981 -0.41967 0 Act 0.447541
Main_RecrDev_1982 -0.534303 0 Act 0.433212
Main_RecrDev_1983 -0.140388 0 Act 0.482451
Main_RecrDev_1984 0.287113 0 Act 0.535889
Main_RecrDev_1985 0.0541718 0 Act 0.506771
Main_RecrDev_1986 -0.256083 0 Act 0.46799
Main_RecrDev_1987 -0.263371 0 Act 0.467079
Main_RecrDev_1988 -0.607642 0 Act 0.424045
Main_RecrDev_1989 -0.117077 0 Act 0.485365
Main_RecrDev_1990 -0.399496 0 Act 0.450063
Main_RecrDev_1991 -0.476602 0 Act 0.440425
Main_RecrDev_1992 -0.618667 0 Act 0.422667
Main_RecrDev_1993 -0.227589 0 Act 0.471551
Main_RecrDev_1994 -0.469306 0 Act 0.441337
Main_RecrDev_1995 -0.790359 0 Act 0.401205
Main_RecrDev_1996 -0.0387245 0 Act 0.495159
Main_RecrDev_1997 -0.524369 0 Act 0.434454
Main_RecrDev_1998 -0.0669487 0 Act 0.491631
Main_RecrDev_1999 0.680797 0 Act 0.5851
Main_RecrDev_2000 0.357749 0 Act 0.544719
Main_RecrDev_2001 0.489393 0 Act 0.561174
Main_RecrDev_2002 0.0149071 0 Act 0.501863
Main_RecrDev_2003 -0.111203 0 Act 0.4861
Main_RecrDev_2004 -0.975493 0 Act 0.378063
Main_RecrDev_2005 -1.01912 0 Act 0.372611
Main_RecrDev_2006 -1.28577 0 Act 0.339279
Main_RecrDev_2007 -0.37297 0 Act 0.453379
Main_RecrDev_2008 0.480409 0 Act 0.560051
Main_RecrDev_2009 0.370082 0 Act 0.54626
Main_RecrDev_2010 1.25116 0 Act 0.656394
Main_RecrDev_2011 0.833557 0 Act 0.604195
Main_RecrDev_2012 0.866484 0 Act 0.60831
Main_RecrDev_2013 1.13266 0 Act 0.641582
Main_RecrDev_2014 0.130757 0 Act 0.516345
Main_RecrDev_2015 0.111272 0 Act 0.513909
Main_RecrDev_2016 0.287168 0 Act 0.535896
Main_RecrDev_2017 0.616001 0 Act 0.577
Main_RecrDev_2018 0.108156 0 Act 0.513519
Late_RecrDev_2019 -0.0462757 0 Act 0.494215
Late_RecrDev_2020 2.28229e-09 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
#_Catchability
LnQ_base_1_Comm_Trawl(1) -4.22822 0 Fix 0.359059
Q_extraSD_1_Comm_Trawl(1) 0.256899 0 Act 0.128449
LnQ_base_5_Rec_CA(5) -10.2687 0 Fix 0.157709
Q_extraSD_5_Rec_CA(5) 0.216862 0 Act 0.108431
LnQ_base_6_Surv_TRI(6) -3.78781 0 Fix 0.37374
LnQ_base_7_Surv_WCGBTS(7) -2.31773 0 Fix 0.422742
LnQ_base_8_Surv_HookLine(8) -16.4926 0 Fix -0.0497536
LnQ_base_10_CPFV_DebWV(10) -11.4363 0 Fix 0.118788
Q_extraSD_10_CPFV_DebWV(10) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_1_Comm_Trawl(1) 75.5476 0 Act 0.694345
Size_DblN_top_logit_1_Comm_Trawl(1) -15 0 Fix 0.208333
Size_DblN_ascend_se_1_Comm_Trawl(1) 6.32922 0 Act 0.732922
Size_DblN_descend_se_1_Comm_Trawl(1) 12.6856 0 Act 0.855352
Size_DblN_start_logit_1_Comm_Trawl(1) -999 0 Fix -71
Size_DblN_end_logit_1_Comm_Trawl(1) -999 0 Fix -71
Retain_L_infl_1_Comm_Trawl(1) 10 0 Fix 0
Retain_L_width_1_Comm_Trawl(1) 15 0 Fix 1
Retain_L_asymptote_logit_1_Comm_Trawl(1) 10 0 Fix 1
Retain_L_maleoffset_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_infl_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_width_1_Comm_Trawl(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_Comm_Trawl(1) 0.5 0 Fix 0.494949
DiscMort_L_male_offset_1_Comm_Trawl(1) 0 0 Fix 0.5
Size_DblN_peak_2_Comm_Fix(2) 77.3479 0 Act 0.716849
Size_DblN_top_logit_2_Comm_Fix(2) -15 0 Fix 0.208333
Size_DblN_ascend_se_2_Comm_Fix(2) 5.82241 0 Act 0.682241
Size_DblN_descend_se_2_Comm_Fix(2) 6.51845 0 Act 0.469903
Size_DblN_start_logit_2_Comm_Fix(2) -999 0 Fix -71
Size_DblN_end_logit_2_Comm_Fix(2) -999 0 Fix -71
Retain_L_infl_2_Comm_Fix(2) 10 0 Fix 0
Retain_L_width_2_Comm_Fix(2) 15 0 Fix 1
Retain_L_asymptote_logit_2_Comm_Fix(2) 10 0 Fix 1
Retain_L_maleoffset_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_infl_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_width_2_Comm_Fix(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_Comm_Fix(2) 0.07 0 Fix 0.060606
DiscMort_L_male_offset_2_Comm_Fix(2) 0 0 Fix 0.5
Size_DblN_peak_5_Rec_CA(5) 90.284 0 Act 0.87855
Size_DblN_top_logit_5_Rec_CA(5) -15 0 Fix 0.208333
Size_DblN_ascend_se_5_Rec_CA(5) 6.3023 0 Act 0.73023
Size_DblN_descend_se_5_Rec_CA(5) 4.66327 0 Act 0.353955
Size_DblN_start_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_end_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_peak_6_Surv_TRI(6) 29.5204 0 Act 0.119004
Size_DblN_top_logit_6_Surv_TRI(6) -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6) 3.66958 0 Act 0.466958
Size_DblN_descend_se_6_Surv_TRI(6) 14.4035 0 Act 0.962718
Size_DblN_start_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_peak_7_Surv_WCGBTS(7) 82.3253 0 Act 0.779067
Size_DblN_top_logit_7_Surv_WCGBTS(7) -15 0 Fix 0.208333
Size_DblN_ascend_se_7_Surv_WCGBTS(7) 7.62961 0 Act 0.862961
Size_DblN_descend_se_7_Surv_WCGBTS(7) -0.928756 0 Act 0.00445275
Size_DblN_start_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_end_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_peak_8_Surv_HookLine(8) 99.9845 0 Act 0.999807
Size_DblN_top_logit_8_Surv_HookLine(8) -15 0 Fix 0.208333
Size_DblN_ascend_se_8_Surv_HookLine(8) 6.70969 0 Act 0.770969
Size_DblN_descend_se_8_Surv_HookLine(8) 1.26703 0 Act 0.141689
Size_DblN_start_logit_8_Surv_HookLine(8) -999 0 Fix -71
Size_DblN_end_logit_8_Surv_HookLine(8) -999 0 Fix -71
Size_DblN_peak_9_Research_Lam(9) 70.5968 0 Act 0.63246
Size_DblN_top_logit_9_Research_Lam(9) -15 0 Fix 0.208333
Size_DblN_ascend_se_9_Research_Lam(9) 5.8159 0 Act 0.68159
Size_DblN_descend_se_9_Research_Lam(9) 6.72268 0 Act 0.482668
Size_DblN_start_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_end_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_peak_10_CPFV_DebWV(10) 63.9178 0 Act 0.548973
Size_DblN_top_logit_10_CPFV_DebWV(10) -15 0 Fix 0.208333
Size_DblN_ascend_se_10_CPFV_DebWV(10) 4.16383 0 Act 0.516382
Size_DblN_descend_se_10_CPFV_DebWV(10) 8.9274 0 Act 0.620463
Size_DblN_start_logit_10_CPFV_DebWV(10) -999 0 Fix -71
Size_DblN_end_logit_10_CPFV_DebWV(10) -999 0 Fix -71
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1993 78.1378 0 Act 0.726723
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1998 92.173 0 Act 0.902163
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_2011 99.995 0 Act 0.999938
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1993 6.27447 0 Act 0.727447
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1998 6.9794 0 Act 0.79794
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_2011 7.07506 0 Act 0.807506
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1993 5.28296 0 Act 0.392685
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1998 -0.987615 0 Act 0.000774043
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_2011 11.7316 0 Act 0.795725
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_1998 65.6383 0 Act 0.712766
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2007 72.4208 0 Act 0.848415
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2010 59.8818 0 Act 0.597637
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2011 56.2852 0 Act 0.525704
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_1998 8.51096 0 Act 0.536497
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_2011 3.00053 0 Act 0.142895
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_1998 65.0239 0 Act 0.700479
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_2011 61.0803 0 Act 0.621605
Retain_L_width_2_Comm_Fix(2)_BLK5repl_1998 7.74968 0 Act 0.48212
Retain_L_width_2_Comm_Fix(2)_BLK5repl_2011 1.96726 0 Act 0.0690898
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_1999 62.3172 0 Act 0.528965
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_1999 3.37899 0 Act 0.437899
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_1999 8.26744 0 Act 0.579215
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 23444.5 0
SSB_Initial 23444.5 0
SSB_1889 23444.5 0
SSB_1890 23434.4 0
SSB_1891 23416.7 0
SSB_1892 23393.5 0
SSB_1893 23366.3 0
SSB_1894 23351.6 0
SSB_1895 23346.5 0
SSB_1896 23348.3 0
SSB_1897 23349.3 0
SSB_1898 23349.4 0
SSB_1899 23349 0
SSB_1900 23348.2 0
SSB_1901 23342.6 0
SSB_1902 23333.3 0
SSB_1903 23321.3 0
SSB_1904 23307.4 0
SSB_1905 23292.1 0
SSB_1906 23286.4 0
SSB_1907 23287.9 0
SSB_1908 23294.6 0
SSB_1909 23305 0
SSB_1910 23302.4 0
SSB_1911 23289.9 0
SSB_1912 23270.3 0
SSB_1913 23245.5 0
SSB_1914 23217.1 0
SSB_1915 23186 0
SSB_1916 23152.9 0
SSB_1917 23108.9 0
SSB_1918 23056.7 0
SSB_1919 22998.6 0
SSB_1920 22930.2 0
SSB_1921 22944.8 0
SSB_1922 23002.8 0
SSB_1923 23021.5 0
SSB_1924 23051.3 0
SSB_1925 23084.6 0
SSB_1926 23060.1 0
SSB_1927 23047.5 0
SSB_1928 23011.5 0
SSB_1929 22957.9 0
SSB_1930 22900.8 0
SSB_1931 22855.2 0
SSB_1932 22890 0
SSB_1933 22928.1 0
SSB_1934 22847.9 0
SSB_1935 22892 0
SSB_1936 22903.7 0
SSB_1937 22930.4 0
SSB_1938 22930.2 0
SSB_1939 22957.4 0
SSB_1940 23002.7 0
SSB_1941 23026.1 0
SSB_1942 23049.3 0
SSB_1943 23135.9 0
SSB_1944 23176.1 0
SSB_1945 23225.4 0
SSB_1946 23273.7 0
SSB_1947 23292.7 0
SSB_1948 23233.5 0
SSB_1949 23212.2 0
SSB_1950 23229.4 0
SSB_1951 23245.7 0
SSB_1952 23397.3 0
SSB_1953 23725.4 0
SSB_1954 24309.2 0
SSB_1955 25016 0
SSB_1956 25829.3 0
SSB_1957 26413.4 0
SSB_1958 26223.8 0
SSB_1959 24985.1 0
SSB_1960 23100.4 0
SSB_1961 21299.7 0
SSB_1962 20321.6 0
SSB_1963 20476.2 0
SSB_1964 20985.8 0
SSB_1965 20991.9 0
SSB_1966 20403.6 0
SSB_1967 19675.5 0
SSB_1968 19235.6 0
SSB_1969 19324.4 0
SSB_1970 19967.1 0
SSB_1971 20638.3 0
SSB_1972 21093.1 0
SSB_1973 21079.3 0
SSB_1974 21023.2 0
SSB_1975 21241.7 0
SSB_1976 21729.1 0
SSB_1977 21909.3 0
SSB_1978 22441.2 0
SSB_1979 24373.6 0
SSB_1980 26656.4 0
SSB_1981 26636.4 0
SSB_1982 24797.6 0
SSB_1983 22447.3 0
SSB_1984 20181.5 0
SSB_1985 18154.2 0
SSB_1986 16923.1 0
SSB_1987 17060.4 0
SSB_1988 17498.7 0
SSB_1989 17237.3 0
SSB_1990 16274.7 0
SSB_1991 15174.4 0
SSB_1992 14359.2 0
SSB_1993 13823.7 0
SSB_1994 13169 0
SSB_1995 12596.3 0
SSB_1996 12227.4 0
SSB_1997 11920 0
SSB_1998 11589.9 0
SSB_1999 11667.4 0
SSB_2000 12068.2 0
SSB_2001 13214.6 0
SSB_2002 15708.2 0
SSB_2003 18614.4 0
SSB_2004 20692.9 0
SSB_2005 21596.8 0
SSB_2006 21063.7 0
SSB_2007 19182.5 0
SSB_2008 16576.1 0
SSB_2009 14211.6 0
SSB_2010 13205 0
SSB_2011 14544.4 0
SSB_2012 18127.6 0
SSB_2013 23866.1 0
SSB_2014 30071.6 0
SSB_2015 35073.7 0
SSB_2016 38726.9 0
SSB_2017 39642.6 0
SSB_2018 37684.9 0
SSB_2019 35174.3 0
SSB_2020 33461.8 0
SSB_2021 31910 0
#_Recruitment
Recr_Virgin 59494 0
Recr_Initial 59494 0
Recr_1889 59494 0
Recr_1890 59491.3 0
Recr_1891 59486.5 0
Recr_1892 59480.1 0
Recr_1893 59472.7 0
Recr_1894 59468.7 0
Recr_1895 59467.3 0
Recr_1896 59467.8 0
Recr_1897 59468 0
Recr_1898 59468.1 0
Recr_1899 59468 0
Recr_1900 59467.8 0
Recr_1901 59466.2 0
Recr_1902 59463.7 0
Recr_1903 59460.4 0
Recr_1904 59456.6 0
Recr_1905 59452.4 0
Recr_1906 59450.8 0
Recr_1907 59451.2 0
Recr_1908 59453.1 0
Recr_1909 59455.9 0
Recr_1910 59455.2 0
Recr_1911 59451.8 0
Recr_1912 59446.4 0
Recr_1913 59439.6 0
Recr_1914 59431.8 0
Recr_1915 59423.3 0
Recr_1916 59414.1 0
Recr_1917 59402 0
Recr_1918 59387.6 0
Recr_1919 59371.4 0
Recr_1920 59352.4 0
Recr_1921 59356.8 0
Recr_1922 59373.6 0
Recr_1923 59379.4 0
Recr_1924 59388.5 0
Recr_1925 59398.9 0
Recr_1926 59393.3 0
Recr_1927 59391.5 0
Recr_1928 59383.8 0
Recr_1929 59371.8 0
Recr_1930 59359.8 0
Recr_1931 59352.3 0
Recr_1932 59369.5 0
Recr_1933 59389.9 0
Recr_1934 59380 0
Recr_1935 59409.7 0
Recr_1936 59435.8 0
Recr_1937 59473.7 0
Recr_1938 59514 0
Recr_1939 59575.2 0
Recr_1940 59659.2 0
Recr_1941 59760 0
Recr_1942 59891.4 0
Recr_1943 60081.7 0
Recr_1944 60315.1 0
Recr_1945 60631.8 0
Recr_1946 61068.2 0
Recr_1947 61675.2 0
Recr_1948 62517.7 0
Recr_1949 63740.5 0
Recr_1950 65538.9 0
Recr_1951 68060.5 0
Recr_1952 72137.1 0
Recr_1953 76821.5 0
Recr_1954 74974.3 0
Recr_1955 61813 0
Recr_1956 47005.4 0
Recr_1957 38200.9 0
Recr_1958 40633.6 0
Recr_1959 53761.1 0
Recr_1960 70244.7 0
Recr_1961 61714.4 0
Recr_1962 44571.4 0
Recr_1963 45266.8 0
Recr_1964 46876.6 0
Recr_1965 48935.1 0
Recr_1966 56555.5 0
Recr_1967 63967.4 0
Recr_1968 65377.1 0
Recr_1969 57988.5 0
Recr_1970 57844 0
Recr_1971 59750.5 0
Recr_1972 70147.6 0
Recr_1973 73963.6 0
Recr_1974 56105.5 0
Recr_1975 43851.9 0
Recr_1976 132974 0
Recr_1977 99216 0
Recr_1978 37639.4 0
Recr_1979 49482.5 0
Recr_1980 44395.9 0
Recr_1981 35740.4 0
Recr_1982 31540.5 0
Recr_1983 46120.5 0
Recr_1984 69617.4 0
Recr_1985 54227.3 0
Recr_1986 39248 0
Recr_1987 38878.5 0
Recr_1988 27561.1 0
Recr_1989 44770.7 0
Recr_1990 33366.5 0
Recr_1991 30462.6 0
Recr_1992 26108.9 0
Recr_1993 38233.5 0
Recr_1994 29675 0
Recr_1995 21284.1 0
Recr_1996 44736.4 0
Recr_1997 27303.4 0
Recr_1998 42763.8 0
Recr_1999 90144.8 0
Recr_2000 65465.6 0
Recr_2001 75670.4 0
Recr_2002 48432 0
Recr_2003 43730.7 0
Recr_2004 18672.2 0
Recr_2005 17965.2 0
Recr_2006 13720.2 0
Recr_2007 33790.5 0
Recr_2008 77761.6 0
Recr_2009 67997.1 0
Recr_2010 162069 0
Recr_2011 108498 0
Recr_2012 115841 0
Recr_2013 156214 0
Recr_2014 58634.7 0
Recr_2015 58213.6 0
Recr_2016 69898.5 0
Recr_2017 97265.3 0
Recr_2018 58332.6 0
Recr_2019 54129.7 0
Recr_2020 61465.5 0
Recr_2021 61234.6 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 0.00265797 0
SPRratio_1890 0.00531063 0
SPRratio_1891 0.00796041 0
SPRratio_1892 0.0106088 0
SPRratio_1893 0.00921726 0
SPRratio_1894 0.00781655 0
SPRratio_1895 0.00640961 0
SPRratio_1896 0.00651227 0
SPRratio_1897 0.00661519 0
SPRratio_1898 0.00671841 0
SPRratio_1899 0.00682186 0
SPRratio_1900 0.00815309 0
SPRratio_1901 0.0094844 0
SPRratio_1902 0.010816 0
SPRratio_1903 0.012148 0
SPRratio_1904 0.0134804 0
SPRratio_1905 0.0120476 0
SPRratio_1906 0.0106068 0
SPRratio_1907 0.00916045 0
SPRratio_1908 0.00771046 0
SPRratio_1909 0.0104018 0
SPRratio_1910 0.0130902 0
SPRratio_1911 0.0157779 0
SPRratio_1912 0.018466 0
SPRratio_1913 0.0211548 0
SPRratio_1914 0.0238445 0
SPRratio_1915 0.0265349 0
SPRratio_1916 0.031661 0
SPRratio_1917 0.0367878 0
SPRratio_1918 0.0419176 0
SPRratio_1919 0.0485808 0
SPRratio_1920 0.0318184 0
SPRratio_1921 0.0198159 0
SPRratio_1922 0.0262643 0
SPRratio_1923 0.0216298 0
SPRratio_1924 0.0185347 0
SPRratio_1925 0.031388 0
SPRratio_1926 0.0297007 0
SPRratio_1927 0.0367825 0
SPRratio_1928 0.0438581 0
SPRratio_1929 0.048462 0
SPRratio_1930 0.0495909 0
SPRratio_1931 0.0321029 0
SPRratio_1932 0.0293627 0
SPRratio_1933 0.0575173 0
SPRratio_1934 0.030062 0
SPRratio_1935 0.0364578 0
SPRratio_1936 0.0319228 0
SPRratio_1937 0.0374251 0
SPRratio_1938 0.0305892 0
SPRratio_1939 0.0246763 0
SPRratio_1940 0.0285525 0
SPRratio_1941 0.0282101 0
SPRratio_1942 0.0115344 0
SPRratio_1943 0.0206386 0
SPRratio_1944 0.0181835 0
SPRratio_1945 0.018978 0
SPRratio_1946 0.0288136 0
SPRratio_1947 0.0539028 0
SPRratio_1948 0.0583194 0
SPRratio_1949 0.0644918 0
SPRratio_1950 0.0843013 0
SPRratio_1951 0.0768122 0
SPRratio_1952 0.0633705 0
SPRratio_1953 0.0356424 0
SPRratio_1954 0.0460821 0
SPRratio_1955 0.0505062 0
SPRratio_1956 0.0587368 0
SPRratio_1957 0.0709803 0
SPRratio_1958 0.0805969 0
SPRratio_1959 0.0682106 0
SPRratio_1960 0.0616175 0
SPRratio_1961 0.0716715 0
SPRratio_1962 0.0621329 0
SPRratio_1963 0.0636509 0
SPRratio_1964 0.0551285 0
SPRratio_1965 0.0639943 0
SPRratio_1966 0.0827366 0
SPRratio_1967 0.0850337 0
SPRratio_1968 0.0838146 0
SPRratio_1969 0.0832695 0
SPRratio_1970 0.141045 0
SPRratio_1971 0.154579 0
SPRratio_1972 0.20624 0
SPRratio_1973 0.230935 0
SPRratio_1974 0.253502 0
SPRratio_1975 0.240908 0
SPRratio_1976 0.230526 0
SPRratio_1977 0.153037 0
SPRratio_1978 0.175353 0
SPRratio_1979 0.215219 0
SPRratio_1980 0.238347 0
SPRratio_1981 0.204927 0
SPRratio_1982 0.189675 0
SPRratio_1983 0.15458 0
SPRratio_1984 0.156016 0
SPRratio_1985 0.187191 0
SPRratio_1986 0.181577 0
SPRratio_1987 0.227534 0
SPRratio_1988 0.257376 0
SPRratio_1989 0.268994 0
SPRratio_1990 0.234281 0
SPRratio_1991 0.209098 0
SPRratio_1992 0.182218 0
SPRratio_1993 0.184745 0
SPRratio_1994 0.139665 0
SPRratio_1995 0.133135 0
SPRratio_1996 0.149183 0
SPRratio_1997 0.139294 0
SPRratio_1998 0.0844331 0
SPRratio_1999 0.0957625 0
SPRratio_2000 0.0469824 0
SPRratio_2001 0.0406227 0
SPRratio_2002 0.0926078 0
SPRratio_2003 0.13248 0
SPRratio_2004 0.0853732 0
SPRratio_2005 0.0478833 0
SPRratio_2006 0.0389936 0
SPRratio_2007 0.0279164 0
SPRratio_2008 0.0221025 0
SPRratio_2009 0.0280083 0
SPRratio_2010 0.0271225 0
SPRratio_2011 0.0490714 0
SPRratio_2012 0.0522966 0
SPRratio_2013 0.0609442 0
SPRratio_2014 0.0527264 0
SPRratio_2015 0.060248 0
SPRratio_2016 0.0498844 0
SPRratio_2017 0.0376655 0
SPRratio_2018 0.0323081 0
SPRratio_2019 0.0310776 0
SPRratio_2020 0.0248235 0
SPRratio_2021 0.0248235 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 0.000415492 0
F_1890 0.000831256 0
F_1891 0.00124759 0
F_1892 0.00166467 0
F_1893 0.00144491 0
F_1894 0.00122428 0
F_1895 0.00100315 0
F_1896 0.00101933 0
F_1897 0.00103556 0
F_1898 0.00105181 0
F_1899 0.00106807 0
F_1900 0.00127739 0
F_1901 0.00148696 0
F_1902 0.00169679 0
F_1903 0.00190691 0
F_1904 0.00211731 0
F_1905 0.0018906 0
F_1906 0.00166315 0
F_1907 0.0014353 0
F_1908 0.00120728 0
F_1909 0.00163122 0
F_1910 0.00205575 0
F_1911 0.00248114 0
F_1912 0.00290749 0
F_1913 0.00333491 0
F_1914 0.00376343 0
F_1915 0.0041931 0
F_1916 0.00501574 0
F_1917 0.00584222 0
F_1918 0.00667281 0
F_1919 0.0077582 0
F_1920 0.00503242 0
F_1921 0.00311438 0
F_1922 0.00414472 0
F_1923 0.00340602 0
F_1924 0.00291473 0
F_1925 0.00497164 0
F_1926 0.00469896 0
F_1927 0.0058406 0
F_1928 0.0069883 0
F_1929 0.00773452 0
F_1930 0.00791257 0
F_1931 0.00506784 0
F_1932 0.00462748 0
F_1933 0.00922178 0
F_1934 0.00473635 0
F_1935 0.00576876 0
F_1936 0.00503459 0
F_1937 0.00591388 0
F_1938 0.00480097 0
F_1939 0.00383331 0
F_1940 0.00445528 0
F_1941 0.00440736 0
F_1942 0.00177731 0
F_1943 0.00322952 0
F_1944 0.00284481 0
F_1945 0.00296334 0
F_1946 0.00451705 0
F_1947 0.00846198 0
F_1948 0.0091632 0
F_1949 0.0101583 0
F_1950 0.0135288 0
F_1951 0.0122197 0
F_1952 0.0100126 0
F_1953 0.00549234 0
F_1954 0.00708342 0
F_1955 0.0077531 0
F_1956 0.0089207 0
F_1957 0.0108577 0
F_1958 0.0126992 0
F_1959 0.0111186 0
F_1960 0.0104304 0
F_1961 0.0124004 0
F_1962 0.0103117 0
F_1963 0.00973242 0
F_1964 0.00812444 0
F_1965 0.00981709 0
F_1966 0.0132813 0
F_1967 0.013817 0
F_1968 0.0135238 0
F_1969 0.0131398 0
F_1970 0.0224661 0
F_1971 0.0242959 0
F_1972 0.0342776 0
F_1973 0.03976 0
F_1974 0.0447435 0
F_1975 0.0411115 0
F_1976 0.0378276 0
F_1977 0.0245119 0
F_1978 0.0312132 0
F_1979 0.0334773 0
F_1980 0.0360647 0
F_1981 0.0343504 0
F_1982 0.0334352 0
F_1983 0.0272239 0
F_1984 0.02796 0
F_1985 0.0353649 0
F_1986 0.0324886 0
F_1987 0.0369895 0
F_1988 0.0417858 0
F_1989 0.0465128 0
F_1990 0.0407549 0
F_1991 0.0379813 0
F_1992 0.031003 0
F_1993 0.0315326 0
F_1994 0.023444 0
F_1995 0.0228751 0
F_1996 0.0244948 0
F_1997 0.0227385 0
F_1998 0.0136497 0
F_1999 0.0151331 0
F_2000 0.0076428 0
F_2001 0.00631739 0
F_2002 0.0124873 0
F_2003 0.0201466 0
F_2004 0.013094 0
F_2005 0.00790847 0
F_2006 0.00677413 0
F_2007 0.00512662 0
F_2008 0.0041892 0
F_2009 0.00543345 0
F_2010 0.0046737 0
F_2011 0.00652552 0
F_2012 0.00712935 0
F_2013 0.0072167 0
F_2014 0.00722549 0
F_2015 0.00913186 0
F_2016 0.00744379 0
F_2017 0.00644473 0
F_2018 0.00586817 0
F_2019 0.00552234 0
F_2020 0.00405312 0
F_2021 0.00418384 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.99957 0
Bratio_1891 0.998815 0
Bratio_1892 0.997824 0
Bratio_1893 0.996664 0
Bratio_1894 0.996039 0
Bratio_1895 0.995821 0
Bratio_1896 0.995898 0
Bratio_1897 0.995939 0
Bratio_1898 0.995946 0
Bratio_1899 0.995927 0
Bratio_1900 0.995895 0
Bratio_1901 0.995654 0
Bratio_1902 0.995256 0
Bratio_1903 0.994745 0
Bratio_1904 0.994153 0
Bratio_1905 0.993501 0
Bratio_1906 0.993256 0
Bratio_1907 0.993319 0
Bratio_1908 0.993606 0
Bratio_1909 0.994051 0
Bratio_1910 0.993941 0
Bratio_1911 0.993408 0
Bratio_1912 0.992568 0
Bratio_1913 0.991512 0
Bratio_1914 0.9903 0
Bratio_1915 0.988973 0
Bratio_1916 0.987561 0
Bratio_1917 0.985686 0
Bratio_1918 0.983461 0
Bratio_1919 0.980982 0
Bratio_1920 0.978066 0
Bratio_1921 0.978685 0
Bratio_1922 0.981158 0
Bratio_1923 0.981958 0
Bratio_1924 0.983229 0
Bratio_1925 0.984651 0
Bratio_1926 0.983604 0
Bratio_1927 0.983065 0
Bratio_1928 0.98153 0
Bratio_1929 0.979244 0
Bratio_1930 0.976811 0
Bratio_1931 0.974866 0
Bratio_1932 0.97635 0
Bratio_1933 0.977973 0
Bratio_1934 0.974552 0
Bratio_1935 0.976434 0
Bratio_1936 0.976934 0
Bratio_1937 0.97807 0
Bratio_1938 0.978065 0
Bratio_1939 0.979224 0
Bratio_1940 0.981158 0
Bratio_1941 0.982155 0
Bratio_1942 0.983145 0
Bratio_1943 0.986836 0
Bratio_1944 0.988552 0
Bratio_1945 0.990654 0
Bratio_1946 0.992717 0
Bratio_1947 0.993525 0
Bratio_1948 0.991002 0
Bratio_1949 0.99009 0
Bratio_1950 0.990827 0
Bratio_1951 0.991522 0
Bratio_1952 0.997988 0
Bratio_1953 1.01198 0
Bratio_1954 1.03688 0
Bratio_1955 1.06703 0
Bratio_1956 1.10172 0
Bratio_1957 1.12663 0
Bratio_1958 1.11855 0
Bratio_1959 1.06571 0
Bratio_1960 0.985322 0
Bratio_1961 0.908517 0
Bratio_1962 0.866797 0
Bratio_1963 0.873392 0
Bratio_1964 0.895129 0
Bratio_1965 0.895386 0
Bratio_1966 0.870294 0
Bratio_1967 0.839239 0
Bratio_1968 0.820473 0
Bratio_1969 0.824262 0
Bratio_1970 0.851677 0
Bratio_1971 0.880305 0
Bratio_1972 0.899705 0
Bratio_1973 0.899117 0
Bratio_1974 0.896724 0
Bratio_1975 0.906044 0
Bratio_1976 0.926831 0
Bratio_1977 0.934517 0
Bratio_1978 0.957207 0
Bratio_1979 1.03963 0
Bratio_1980 1.137 0
Bratio_1981 1.13615 0
Bratio_1982 1.05772 0
Bratio_1983 0.957467 0
Bratio_1984 0.860819 0
Bratio_1985 0.774347 0
Bratio_1986 0.721837 0
Bratio_1987 0.727691 0
Bratio_1988 0.746388 0
Bratio_1989 0.735237 0
Bratio_1990 0.694182 0
Bratio_1991 0.647248 0
Bratio_1992 0.612475 0
Bratio_1993 0.589636 0
Bratio_1994 0.56171 0
Bratio_1995 0.53728 0
Bratio_1996 0.521548 0
Bratio_1997 0.508436 0
Bratio_1998 0.494356 0
Bratio_1999 0.497659 0
Bratio_2000 0.514755 0
Bratio_2001 0.563654 0
Bratio_2002 0.670018 0
Bratio_2003 0.793978 0
Bratio_2004 0.882633 0
Bratio_2005 0.92119 0
Bratio_2006 0.89845 0
Bratio_2007 0.818211 0
Bratio_2008 0.707037 0
Bratio_2009 0.606179 0
Bratio_2010 0.563247 0
Bratio_2011 0.620377 0
Bratio_2012 0.773214 0
Bratio_2013 1.01799 0
Bratio_2014 1.28267 0
Bratio_2015 1.49603 0
Bratio_2016 1.65185 0
Bratio_2017 1.69091 0
Bratio_2018 1.60741 0
Bratio_2019 1.50032 0
Bratio_2020 1.42728 0
Bratio_2021 1.36109 0
#_Mgmt_Quantity
SSB_unfished 23444.5 0
Totbio_unfished 62566.5 0
SmryBio_unfished 49913.5 0
Recr_unfished 59494 0
SSB_Btgt 9377.8 0
SPR_Btgt 0.464286 0
annF_Btgt 0.296689 0
Dead_Catch_Btgt 7470.28 0
SSB_SPR 9002.68 0
annF_SPR 0.313587 0
Dead_Catch_SPR 7645.43 0
SSB_MSY 5385.58 0
SPR_MSY 0.312247 0
annF_MSY 0.566517 0
Dead_Catch_MSY 8999.64 0
Ret_Catch_MSY 8819.97 0
B_MSY/SSB_unfished 0.229716 0
ForeCatch_2021 279.513 0
OFLCatch_2021 279.513 0
ForeCatchret_2021 274.565 0
#_Extra_stdev
ln(SPB)_1889 10.0624 0
ln(SPB)_1954 10.0986 0
ln(SPB)_2020 10.4182 0
SmryBio_Virgin 49913.5 0.0
SmryBio_Initial 49913.5 0.0
SmryBio_1889 49913.5 0.0
SmryBio_1890 49897.3 0.0
SmryBio_1891 49869.2 0.0
SmryBio_1892 49832.9 0.0
SmryBio_1893 49790.4 0.0
SmryBio_1894 49768.1 0.0
SmryBio_1895 49760.5 0.0
SmryBio_1896 49762.9 0.0
SmryBio_1897 49763.6 0.0
SmryBio_1898 49763 0.0
SmryBio_1899 49761.8 0.0
SmryBio_1900 49760.3 0.0
SmryBio_1901 49751.1 0.0
SmryBio_1902 49736.3 0.0
SmryBio_1903 49717.5 0.0
SmryBio_1904 49695.7 0.0
SmryBio_1905 49671.7 0.0
SmryBio_1906 49663 0.0
SmryBio_1907 49665.5 0.0
SmryBio_1908 49675.7 0.0
SmryBio_1909 49691.7 0.0
SmryBio_1910 49686.6 0.0
SmryBio_1911 49666.2 0.0
SmryBio_1912 49635.3 0.0
SmryBio_1913 49596.7 0.0
SmryBio_1914 49552.2 0.0
SmryBio_1915 49503.4 0.0
SmryBio_1916 49451.3 0.0
SmryBio_1917 49381.6 0.0
SmryBio_1918 49298.8 0.0
SmryBio_1919 49206.9 0.0
SmryBio_1920 49098.4 0.0
SmryBio_1921 49123.9 0.0
SmryBio_1922 49215.9 0.0
SmryBio_1923 49240.3 0.0
SmryBio_1924 49284.4 0.0
SmryBio_1925 49336.6 0.0
SmryBio_1926 49295.5 0.0
SmryBio_1927 49276.3 0.0
SmryBio_1928 49220.8 0.0
SmryBio_1929 49136.7 0.0
SmryBio_1930 49048.3 0.0
SmryBio_1931 48978.4 0.0
SmryBio_1932 49036.9 0.0
SmryBio_1933 49096.3 0.0
SmryBio_1934 48961.1 0.0
SmryBio_1935 49035 0.0
SmryBio_1936 49055.2 0.0
SmryBio_1937 49096.8 0.0
SmryBio_1938 49097.8 0.0
SmryBio_1939 49145.8 0.0
SmryBio_1940 49226.2 0.0
SmryBio_1941 49269.4 0.0
SmryBio_1942 49313.7 0.0
SmryBio_1943 49463.8 0.0
SmryBio_1944 49538.2 0.0
SmryBio_1945 49632.6 0.0
SmryBio_1946 49735.1 0.0
SmryBio_1947 49798.5 0.0
SmryBio_1948 49759.5 0.0
SmryBio_1949 49798 0.0
SmryBio_1950 49920.2 0.0
SmryBio_1951 50058.6 0.0
SmryBio_1952 50470.1 0.0
SmryBio_1953 51237.7 0.0
SmryBio_1954 52514.4 0.0
SmryBio_1955 54226.1 0.0
SmryBio_1956 56467.1 0.0
SmryBio_1957 58011.1 0.0
SmryBio_1958 56823.6 0.0
SmryBio_1959 52778.3 0.0
SmryBio_1960 47500.8 0.0
SmryBio_1961 43342.9 0.0
SmryBio_1962 42309.1 0.0
SmryBio_1963 44995 0.0
SmryBio_1964 46527.8 0.0
SmryBio_1965 44911.9 0.0
SmryBio_1966 43100.1 0.0
SmryBio_1967 41610.6 0.0
SmryBio_1968 40803.4 0.0
SmryBio_1969 41623.6 0.0
SmryBio_1970 43881.9 0.0
SmryBio_1971 45938.5 0.0
SmryBio_1972 46360.1 0.0
SmryBio_1973 46062.4 0.0
SmryBio_1974 45830.6 0.0
SmryBio_1975 47264.4 0.0
SmryBio_1976 49489.6 0.0
SmryBio_1977 48508.1 0.0
SmryBio_1978 45649.7 0.0
SmryBio_1979 57764.1 0.0
SmryBio_1980 63807.5 0.0
SmryBio_1981 57651.1 0.0
SmryBio_1982 52754.9 0.0
SmryBio_1983 47599.2 0.0
SmryBio_1984 42185.7 0.0
SmryBio_1985 37089.1 0.0
SmryBio_1986 35427.6 0.0
SmryBio_1987 38901.8 0.0
SmryBio_1988 39921.6 0.0
SmryBio_1989 37932.3 0.0
SmryBio_1990 35644.7 0.0
SmryBio_1991 31913.7 0.0
SmryBio_1992 31691.4 0.0
SmryBio_1993 30231.4 0.0
SmryBio_1994 28490.4 0.0
SmryBio_1995 26483.4 0.0
SmryBio_1996 26869.4 0.0
SmryBio_1997 26059.8 0.0
SmryBio_1998 23952.1 0.0
SmryBio_1999 26204.6 0.0
SmryBio_2000 25618 0.0
SmryBio_2001 27658.6 0.0
SmryBio_2002 37722.9 0.0
SmryBio_2003 42863.8 0.0
SmryBio_2004 48058.1 0.0
SmryBio_2005 47629.4 0.0
SmryBio_2006 45583.4 0.0
SmryBio_2007 39042.3 0.0
SmryBio_2008 32783.7 0.0
SmryBio_2009 26860.3 0.0
SmryBio_2010 25565.5 0.0
SmryBio_2011 32926.3 0.0
SmryBio_2012 38894 0.0
SmryBio_2013 59998.9 0.0
SmryBio_2014 70343.8 0.0
SmryBio_2015 78714.1 0.0
SmryBio_2016 91344.8 0.0
SmryBio_2017 85339.4 0.0
SmryBio_2018 77401 0.0
SmryBio_2019 71754.2 0.0
SmryBio_2020 72022.3 0.0
SmryBio_2021 66807.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 62566.5 0.0
TotBio_Initial 62566.5 0.0
TotBio_1889 62566.5 0.0
TotBio_1890 62550.2 0.0
TotBio_1891 62521.9 0.0
TotBio_1892 62484.8 0.0
TotBio_1893 62441.1 0.0
TotBio_1894 62417.4 0.0
TotBio_1895 62408.5 0.0
TotBio_1896 62410.3 0.0
TotBio_1897 62410.8 0.0
TotBio_1898 62410.3 0.0
TotBio_1899 62409.2 0.0
TotBio_1900 62407.7 0.0
TotBio_1901 62398.4 0.0
TotBio_1902 62383.4 0.0
TotBio_1903 62364.1 0.0
TotBio_1904 62341.7 0.0
TotBio_1905 62317 0.0
TotBio_1906 62307.5 0.0
TotBio_1907 62309.3 0.0
TotBio_1908 62319.4 0.0
TotBio_1909 62335.6 0.0
TotBio_1910 62330.9 0.0
TotBio_1911 62310.8 0.0
TotBio_1912 62279.5 0.0
TotBio_1913 62239.8 0.0
TotBio_1914 62194.1 0.0
TotBio_1915 62143.7 0.0
TotBio_1916 62089.8 0.0
TotBio_1917 62018 0.0
TotBio_1918 61933 0.0
TotBio_1919 61838.1 0.0
TotBio_1920 61726.2 0.0
TotBio_1921 61748.7 0.0
TotBio_1922 61838.8 0.0
TotBio_1923 61864.9 0.0
TotBio_1924 61911.9 0.0
TotBio_1925 61965.6 0.0
TotBio_1926 61926.1 0.0
TotBio_1927 61907.9 0.0
TotBio_1928 61851.4 0.0
TotBio_1929 61766.2 0.0
TotBio_1930 61675.7 0.0
TotBio_1931 61603.3 0.0
TotBio_1932 61660.1 0.0
TotBio_1933 61719.9 0.0
TotBio_1934 61587.4 0.0
TotBio_1935 61664.5 0.0
TotBio_1936 61685.4 0.0
TotBio_1937 61733.1 0.0
TotBio_1938 61740.4 0.0
TotBio_1939 61797.1 0.0
TotBio_1940 61888.1 0.0
TotBio_1941 61946 0.0
TotBio_1942 62009.6 0.0
TotBio_1943 62184.5 0.0
TotBio_1944 62291.3 0.0
TotBio_1945 62430 0.0
TotBio_1946 62589.4 0.0
TotBio_1947 62730.2 0.0
TotBio_1948 62798.1 0.0
TotBio_1949 62986.3 0.0
TotBio_1950 63320.7 0.0
TotBio_1951 63767.1 0.0
TotBio_1952 64628.6 0.0
TotBio_1953 66055.1 0.0
TotBio_1954 68192.5 0.0
TotBio_1955 70315.1 0.0
TotBio_1956 71296.7 0.0
TotBio_1957 69966.9 0.0
TotBio_1958 66175 0.0
TotBio_1959 61191.9 0.0
TotBio_1960 57265.6 0.0
TotBio_1961 55947.1 0.0
TotBio_1962 56461.5 0.0
TotBio_1963 56831.3 0.0
TotBio_1964 56071.1 0.0
TotBio_1965 54676.1 0.0
TotBio_1966 53286.1 0.0
TotBio_1967 52651.5 0.0
TotBio_1968 53399.8 0.0
TotBio_1969 55271.4 0.0
TotBio_1970 57225.2 0.0
TotBio_1971 58270.8 0.0
TotBio_1972 58885.5 0.0
TotBio_1973 59576.4 0.0
TotBio_1974 60877.6 0.0
TotBio_1975 61531.9 0.0
TotBio_1976 61218.1 0.0
TotBio_1977 64267.6 0.0
TotBio_1978 70866.1 0.0
TotBio_1979 74310.1 0.0
TotBio_1980 72657.7 0.0
TotBio_1981 67712.5 0.0
TotBio_1982 61503.9 0.0
TotBio_1983 54998.2 0.0
TotBio_1984 50181.5 0.0
TotBio_1985 48537 0.0
TotBio_1986 48943.2 0.0
TotBio_1987 49298.1 0.0
TotBio_1988 48143.1 0.0
TotBio_1989 45482.9 0.0
TotBio_1990 42705.4 0.0
TotBio_1991 40545.5 0.0
TotBio_1992 38528.9 0.0
TotBio_1993 36478.4 0.0
TotBio_1994 34884.7 0.0
TotBio_1995 33898.2 0.0
TotBio_1996 32738.7 0.0
TotBio_1997 32210.2 0.0
TotBio_1998 32276.6 0.0
TotBio_1999 33564.7 0.0
TotBio_2000 38081.1 0.0
TotBio_2001 45052.7 0.0
TotBio_2002 52191.5 0.0
TotBio_2003 56864.8 0.0
TotBio_2004 57798.4 0.0
TotBio_2005 55035 0.0
TotBio_2006 49466.3 0.0
TotBio_2007 42707.6 0.0
TotBio_2008 37575.1 0.0
TotBio_2009 37281.1 0.0
TotBio_2010 42138.3 0.0
TotBio_2011 54039.4 0.0
TotBio_2012 69383.9 0.0
TotBio_2013 83958.4 0.0
TotBio_2014 97223.7 0.0
TotBio_2015 104578 0.0
TotBio_2016 103879 0.0
TotBio_2017 98825.4 0.0
TotBio_2018 94010.5 0.0
TotBio_2019 89470.7 0.0
TotBio_2020 84171.4 0.0
TotBio_2021 78870.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 21.1478 0.0
TotCatch_1890 42.2959 0.0
TotCatch_1891 63.4444 0.0
TotCatch_1892 84.5936 0.0
TotCatch_1893 73.3641 0.0
TotCatch_1894 62.134 0.0
TotCatch_1895 50.9036 0.0
TotCatch_1896 51.7276 0.0
TotCatch_1897 52.5515 0.0
TotCatch_1898 53.3754 0.0
TotCatch_1899 54.1994 0.0
TotCatch_1900 64.8196 0.0
TotCatch_1901 75.44 0.0
TotCatch_1902 86.0606 0.0
TotCatch_1903 96.6814 0.0
TotCatch_1904 107.302 0.0
TotCatch_1905 95.7671 0.0
TotCatch_1906 84.2313 0.0
TotCatch_1907 72.6951 0.0
TotCatch_1908 61.1589 0.0
TotCatch_1909 82.6611 0.0
TotCatch_1910 104.164 0.0
TotCatch_1911 125.667 0.0
TotCatch_1912 147.171 0.0
TotCatch_1913 168.676 0.0
TotCatch_1914 190.181 0.0
TotCatch_1915 211.688 0.0
TotCatch_1916 252.956 0.0
TotCatch_1917 294.226 0.0
TotCatch_1918 335.499 0.0
TotCatch_1919 389.352 0.0
TotCatch_1920 252.003 0.0
TotCatch_1921 156.035 0.0
TotCatch_1922 208.043 0.0
TotCatch_1923 171.047 0.0
TotCatch_1924 146.504 0.0
TotCatch_1925 250.154 0.0
TotCatch_1926 236.238 0.0
TotCatch_1927 293.522 0.0
TotCatch_1928 350.81 0.0
TotCatch_1929 387.567 0.0
TotCatch_1930 395.738 0.0
TotCatch_1931 252.981 0.0
TotCatch_1932 231.177 0.0
TotCatch_1933 461.316 0.0
TotCatch_1934 236.088 0.0
TotCatch_1935 287.951 0.0
TotCatch_1936 251.283 0.0
TotCatch_1937 295.241 0.0
TotCatch_1938 239.433 0.0
TotCatch_1939 190.954 0.0
TotCatch_1940 222.372 0.0
TotCatch_1941 220.206 0.0
TotCatch_1942 88.7597 0.0
TotCatch_1943 162.14 0.0
TotCatch_1944 143.046 0.0
TotCatch_1945 149.169 0.0
TotCatch_1946 227.732 0.0
TotCatch_1947 425.761 0.0
TotCatch_1948 460.629 0.0
TotCatch_1949 511.075 0.0
TotCatch_1950 683.717 0.0
TotCatch_1951 618.863 0.0
TotCatch_1952 511.683 0.0
TotCatch_1953 284.597 0.0
TotCatch_1954 375.773 0.0
TotCatch_1955 424.929 0.0
TotCatch_1956 508.634 0.0
TotCatch_1957 636.212 0.0
TotCatch_1958 728.657 0.0
TotCatch_1959 592.293 0.0
TotCatch_1960 499.923 0.0
TotCatch_1961 542.786 0.0
TotCatch_1962 440.451 0.0
TotCatch_1963 442.35 0.0
TotCatch_1964 381.51 0.0
TotCatch_1965 444.06 0.0
TotCatch_1966 575.902 0.0
TotCatch_1967 578.118 0.0
TotCatch_1968 554.891 0.0
TotCatch_1969 551.496 0.0
TotCatch_1970 995.288 0.0
TotCatch_1971 1126.64 0.0
TotCatch_1972 1605.76 0.0
TotCatch_1973 1851.99 0.0
TotCatch_1974 2074.87 0.0
TotCatch_1975 1964.77 0.0
TotCatch_1976 1891.69 0.0
TotCatch_1977 1200.24 0.0
TotCatch_1978 1438.2 0.0
TotCatch_1979 1955.54 0.0
TotCatch_1980 2322.27 0.0
TotCatch_1981 1996.81 0.0
TotCatch_1982 1779.28 0.0
TotCatch_1983 1307.3 0.0
TotCatch_1984 1190.04 0.0
TotCatch_1985 1319.34 0.0
TotCatch_1986 1157.78 0.0
TotCatch_1987 1450.85 0.0
TotCatch_1988 1682.75 0.0
TotCatch_1989 1781.56 0.0
TotCatch_1990 1465.69 0.0
TotCatch_1991 1222.74 0.0
TotCatch_1992 991.396 0.0
TotCatch_1993 962.956 0.0
TotCatch_1994 675.576 0.0
TotCatch_1995 612.287 0.0
TotCatch_1996 664.462 0.0
TotCatch_1997 598.978 0.0
TotCatch_1998 378.464 0.0
TotCatch_1999 444.096 0.0
TotCatch_2000 212.037 0.0
TotCatch_2001 196.757 0.0
TotCatch_2002 503.342 0.0
TotCatch_2003 892.272 0.0
TotCatch_2004 663.562 0.0
TotCatch_2005 402.736 0.0
TotCatch_2006 327.802 0.0
TotCatch_2007 229.079 0.0
TotCatch_2008 158.722 0.0
TotCatch_2009 165.83 0.0
TotCatch_2010 133.17 0.0
TotCatch_2011 224.067 0.0
TotCatch_2012 294.238 0.0
TotCatch_2013 457.748 0.0
TotCatch_2014 543.606 0.0
TotCatch_2015 759.794 0.0
TotCatch_2016 705.449 0.0
TotCatch_2017 572.556 0.0
TotCatch_2018 470.744 0.0
TotCatch_2019 411.919 0.0
TotCatch_2020 304.666 0.0
TotCatch_2021 279.513 0.0
