#V3.30.17.01;_2021_06_15;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ling_data.ss #_DataFile 
ling_control.ss #_Control 
Run_Date: Thu Jul 08 16:54:06 2021
Final_phase: 8  N_iterations: 2041
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3037.87
Catch 1.00395e-09
Survey 4.96913
Discard -54.7506
Mean_body_wt -10.0921
Length_comp 2275.28
Age_comp 811.011
Recruitment 8.65619
InitEQ_regime 0
Sum_recdevs 1.40023
Forecast_Recruitment 0.504157
Parm_priors 2.27541
Parm_softbounds 0.0191961
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.238063 0.0287532 Act 0.250751
L_at_Amin_Fem_GP_1 17.831 0.268066 Act 0.156621
L_at_Amax_Fem_GP_1 103.241 3.08735 Act 0.70268
VonBert_K_Fem_GP_1 0.145065 0.0132697 Act 0.275643
CV_young_Fem_GP_1 0.138666 0.0080846 Act 0.262583
CV_old_Fem_GP_1 0.0888556 0.0100974 Act 0.16093
Wtlen_1_Fem_GP_1 3.45036e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.23645 0 Fix 0.779556
Mat50%_Fem_GP_1 2.92 0 Fix 0.0574757
Mat_slope_Fem_GP_1 -1.453 0 Fix 0.3547
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.262958 0.0219283 Act 0.173781
L_at_Amin_Mal_GP_1 17.687 0.299907 Act 0.15374
L_at_Amax_Mal_GP_1 65.8905 0.516939 Act 0.369865
VonBert_K_Mal_GP_1 0.368658 0.011583 Act 0.36228
CV_young_Mal_GP_1 0.140761 0.00919646 Act 0.26686
CV_old_Mal_GP_1 0.0904168 0.00390422 Act 0.164116
Wtlen_1_Mal_GP_1 2.42537e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.33667 0 Fix 0.833667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.02549 0.266457 Act 0.302549
SR_BH_steep 0.558065 0.110898 Act 0.453246
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 0.000266683 0.600072 Act 0.500033
Early_RecrDev_1890 0.000301789 0.600081 Act 0.500038
Early_RecrDev_1891 0.000341484 0.600092 Act 0.500043
Early_RecrDev_1892 0.000386211 0.600104 Act 0.500048
Early_RecrDev_1893 0.000436553 0.600117 Act 0.500055
Early_RecrDev_1894 0.00049333 0.600133 Act 0.500062
Early_RecrDev_1895 0.000557376 0.60015 Act 0.50007
Early_RecrDev_1896 0.000629593 0.600169 Act 0.500079
Early_RecrDev_1897 0.000710953 0.600191 Act 0.500089
Early_RecrDev_1898 0.000802694 0.600216 Act 0.5001
Early_RecrDev_1899 0.000906345 0.600243 Act 0.500113
Early_RecrDev_1900 0.00102366 0.600275 Act 0.500128
Early_RecrDev_1901 0.0011565 0.600311 Act 0.500144
Early_RecrDev_1902 0.00130685 0.600351 Act 0.500163
Early_RecrDev_1903 0.00147657 0.600396 Act 0.500185
Early_RecrDev_1904 0.00166727 0.600447 Act 0.500208
Early_RecrDev_1905 0.00188087 0.600504 Act 0.500235
Early_RecrDev_1906 0.00212008 0.600568 Act 0.500265
Early_RecrDev_1907 0.00238796 0.600639 Act 0.500298
Early_RecrDev_1908 0.00268821 0.60072 Act 0.500336
Early_RecrDev_1909 0.00302408 0.600809 Act 0.500378
Early_RecrDev_1910 0.00339795 0.600909 Act 0.500425
Early_RecrDev_1911 0.00381303 0.601021 Act 0.500477
Early_RecrDev_1912 0.00427348 0.601145 Act 0.500534
Early_RecrDev_1913 0.00478561 0.601284 Act 0.500598
Early_RecrDev_1914 0.00535951 0.601439 Act 0.50067
Early_RecrDev_1915 0.00600958 0.601615 Act 0.500751
Early_RecrDev_1916 0.00675025 0.601814 Act 0.500844
Early_RecrDev_1917 0.00758883 0.602039 Act 0.500949
Early_RecrDev_1918 0.00852553 0.602291 Act 0.501066
Early_RecrDev_1919 0.00955346 0.602569 Act 0.501194
Early_RecrDev_1920 0.0106819 0.602875 Act 0.501335
Early_RecrDev_1921 0.011949 0.60322 Act 0.501494
Early_RecrDev_1922 0.0133607 0.603606 Act 0.50167
Early_RecrDev_1923 0.0149185 0.604035 Act 0.501865
Early_RecrDev_1924 0.0166668 0.604517 Act 0.502083
Early_RecrDev_1925 0.0186277 0.605059 Act 0.502328
Early_RecrDev_1926 0.0208222 0.605665 Act 0.502603
Early_RecrDev_1927 0.0233029 0.606351 Act 0.502913
Early_RecrDev_1928 0.026062 0.60712 Act 0.503258
Early_RecrDev_1929 0.0291015 0.607973 Act 0.503638
Early_RecrDev_1930 0.0324586 0.608919 Act 0.504057
Early_RecrDev_1931 0.036248 0.609991 Act 0.504531
Early_RecrDev_1932 0.0406349 0.611235 Act 0.505079
Early_RecrDev_1933 0.0455131 0.61263 Act 0.505689
Early_RecrDev_1934 0.0509171 0.614185 Act 0.506365
Early_RecrDev_1935 0.0571694 0.615992 Act 0.507146
Early_RecrDev_1936 0.0643422 0.618082 Act 0.508043
Early_RecrDev_1937 0.0724855 0.620477 Act 0.509061
Early_RecrDev_1938 0.0816519 0.623205 Act 0.510206
Early_RecrDev_1939 0.0921377 0.626369 Act 0.511517
Early_RecrDev_1940 0.104154 0.630076 Act 0.513019
Early_RecrDev_1941 0.117756 0.634405 Act 0.514719
Early_RecrDev_1942 0.133551 0.639614 Act 0.516694
Early_RecrDev_1943 0.152328 0.646083 Act 0.519041
Early_RecrDev_1944 0.174772 0.654201 Act 0.521846
Early_RecrDev_1945 0.203126 0.664988 Act 0.525391
Early_RecrDev_1946 0.240171 0.679901 Act 0.530021
Early_RecrDev_1947 0.28941 0.701084 Act 0.536176
Early_RecrDev_1948 0.354318 0.731335 Act 0.54429
Early_RecrDev_1949 0.440601 0.776008 Act 0.555075
Early_RecrDev_1950 0.544838 0.838596 Act 0.568105
Early_RecrDev_1951 0.646841 0.91506 Act 0.580855
Early_RecrDev_1952 0.74554 1.02212 Act 0.593192
Early_RecrDev_1953 0.860631 0.967796 Act 0.607579
Early_RecrDev_1954 0.516571 0.704008 Act 0.564571
Early_RecrDev_1955 -0.0122403 0.523563 Act 0.49847
Early_RecrDev_1956 -0.52178 0.43599 Act 0.434777
Early_RecrDev_1957 -1.05434 0.401203 Act 0.368207
Early_RecrDev_1958 -1.11015 0.395882 Act 0.361232
Early_RecrDev_1959 -0.326103 0.351707 Act 0.459237
Early_RecrDev_1960 0.269507 0.300571 Act 0.533688
Early_RecrDev_1961 0.305813 0.290258 Act 0.538227
Early_RecrDev_1962 -0.83205 0.410301 Act 0.395994
Early_RecrDev_1963 -0.742007 0.402975 Act 0.407249
Early_RecrDev_1964 -0.342221 0.352752 Act 0.457222
Main_RecrDev_1965 -0.489345 0.380975 Act 0.438832
Main_RecrDev_1966 -0.0632485 0.330486 Act 0.492094
Main_RecrDev_1967 0.0754522 0.336536 Act 0.509431
Main_RecrDev_1968 0.347215 0.303445 Act 0.543402
Main_RecrDev_1969 -0.175707 0.416399 Act 0.478037
Main_RecrDev_1970 0.0871055 0.40958 Act 0.510888
Main_RecrDev_1971 -0.216631 0.491497 Act 0.472921
Main_RecrDev_1972 0.156769 0.531998 Act 0.519596
Main_RecrDev_1973 0.78151 0.385679 Act 0.597689
Main_RecrDev_1974 0.377211 0.423038 Act 0.547151
Main_RecrDev_1975 0.0883758 0.441536 Act 0.511047
Main_RecrDev_1976 0.630143 0.331929 Act 0.578768
Main_RecrDev_1977 1.1634 0.24026 Act 0.645425
Main_RecrDev_1978 -0.581406 0.439694 Act 0.427324
Main_RecrDev_1979 0.0177166 0.407056 Act 0.502215
Main_RecrDev_1980 0.246467 0.365657 Act 0.530808
Main_RecrDev_1981 -0.238677 0.394794 Act 0.470165
Main_RecrDev_1982 -0.365385 0.395204 Act 0.454327
Main_RecrDev_1983 0.15966 0.287791 Act 0.519957
Main_RecrDev_1984 -0.0254271 0.290196 Act 0.496822
Main_RecrDev_1985 0.265495 0.197357 Act 0.533187
Main_RecrDev_1986 0.139082 0.228221 Act 0.517385
Main_RecrDev_1987 0.164411 0.218572 Act 0.520551
Main_RecrDev_1988 -0.421426 0.285846 Act 0.447322
Main_RecrDev_1989 -0.0599324 0.226683 Act 0.492508
Main_RecrDev_1990 -0.18079 0.245105 Act 0.477401
Main_RecrDev_1991 0.624661 0.167369 Act 0.578082
Main_RecrDev_1992 -0.139167 0.292958 Act 0.482604
Main_RecrDev_1993 -0.452682 0.293901 Act 0.443415
Main_RecrDev_1994 -0.119355 0.229791 Act 0.485081
Main_RecrDev_1995 -1.82081 0.356269 Act 0.272399
Main_RecrDev_1996 -0.102309 0.240187 Act 0.487211
Main_RecrDev_1997 -0.6605 0.319015 Act 0.417437
Main_RecrDev_1998 -0.364281 0.3433 Act 0.454465
Main_RecrDev_1999 0.60695 0.188966 Act 0.575869
Main_RecrDev_2000 0.286276 0.183684 Act 0.535784
Main_RecrDev_2001 0.300742 0.174451 Act 0.537593
Main_RecrDev_2002 -0.106892 0.176098 Act 0.486638
Main_RecrDev_2003 -0.06657 0.159072 Act 0.491679
Main_RecrDev_2004 -0.701721 0.215119 Act 0.412285
Main_RecrDev_2005 -0.633158 0.223043 Act 0.420855
Main_RecrDev_2006 -1.01535 0.281933 Act 0.373081
Main_RecrDev_2007 -0.1417 0.176898 Act 0.482287
Main_RecrDev_2008 0.683327 0.113255 Act 0.585416
Main_RecrDev_2009 0.376396 0.130845 Act 0.547049
Main_RecrDev_2010 0.972962 0.0999748 Act 0.62162
Main_RecrDev_2011 0.425086 0.123936 Act 0.553136
Main_RecrDev_2012 0.464343 0.127265 Act 0.558043
Main_RecrDev_2013 0.84066 0.124728 Act 0.605082
Main_RecrDev_2014 -0.0547882 0.168692 Act 0.493151
Main_RecrDev_2015 -0.279163 0.18825 Act 0.465105
Main_RecrDev_2016 -0.238795 0.203753 Act 0.470151
Main_RecrDev_2017 0.0218952 0.220438 Act 0.502737
Main_RecrDev_2018 -0.588099 0.294902 Act 0.426488
Late_RecrDev_2019 -0.602489 0.413405 Act 0.424689
Late_RecrDev_2020 3.03141e-10 0.6 Act 0.5
ForeRecr_2021 0 0.6 Act 0.5
#_Catchability
LnQ_base_1_Comm_Trawl(1) -3.03303 0 Fix 0.398899
Q_extraSD_1_Comm_Trawl(1) 0.286027 0.0646895 Act 0.143013
LnQ_base_5_Rec_CA(5) -1.58814 57443.5 Act 0.447062
Q_extraSD_5_Rec_CA(5) 0.282033 0.0662092 Act 0.141016
LnQ_base_6_Surv_TRI(6) -0.932691 0 Fix 0.46891
LnQ_base_7_Surv_WCGBTS(7) -0.46554 0 Fix 0.484482
LnQ_base_8_Surv_HookLine(8) -15.7684 0 Fix -0.0256146
LnQ_base_10_CPFV_DebWV(10) -9.6456 0 Fix 0.17848
Q_extraSD_10_CPFV_DebWV(10) 0 0 Fix 0
LnQ_base_5_Rec_CA(5)_BLK9repl_1999 -8.23624 0.306515 Act 0.225459
#_Selectivity
Size_DblN_peak_1_Comm_Trawl(1) 42.8221 2.10602 Act 0.285276
Size_DblN_top_logit_1_Comm_Trawl(1) -15 0 Fix 0.208333
Size_DblN_ascend_se_1_Comm_Trawl(1) 3.2518 0.725638 Act 0.42518
Size_DblN_descend_se_1_Comm_Trawl(1) 14.1221 20.5178 Act 0.945129
Size_DblN_start_logit_1_Comm_Trawl(1) -999 0 Fix -71
Size_DblN_end_logit_1_Comm_Trawl(1) -999 0 Fix -71
Retain_L_infl_1_Comm_Trawl(1) 10 0 Fix 0
Retain_L_width_1_Comm_Trawl(1) 15 0 Fix 1
Retain_L_asymptote_logit_1_Comm_Trawl(1) 10 0 Fix 1
Retain_L_maleoffset_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_infl_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_width_1_Comm_Trawl(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_Comm_Trawl(1) 0.5 0 Fix 0.494949
DiscMort_L_male_offset_1_Comm_Trawl(1) 0 0 Fix 0.5
Size_DblN_peak_2_Comm_Fix(2) 70.2477 1.94651 Act 0.628097
Size_DblN_top_logit_2_Comm_Fix(2) -15 0 Fix 0.208333
Size_DblN_ascend_se_2_Comm_Fix(2) 5.80971 0.121122 Act 0.680971
Size_DblN_descend_se_2_Comm_Fix(2) 6.01088 0.30465 Act 0.43818
Size_DblN_start_logit_2_Comm_Fix(2) -999 0 Fix -71
Size_DblN_end_logit_2_Comm_Fix(2) -999 0 Fix -71
Retain_L_infl_2_Comm_Fix(2) 10 0 Fix 0
Retain_L_width_2_Comm_Fix(2) 15 0 Fix 1
Retain_L_asymptote_logit_2_Comm_Fix(2) 10 0 Fix 1
Retain_L_maleoffset_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_infl_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_width_2_Comm_Fix(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_Comm_Fix(2) 0.07 0 Fix 0.060606
DiscMort_L_male_offset_2_Comm_Fix(2) 0 0 Fix 0.5
Size_DblN_peak_5_Rec_CA(5) 75.198 1.85052 Act 0.689975
Size_DblN_top_logit_5_Rec_CA(5) -15 0 Fix 0.208333
Size_DblN_ascend_se_5_Rec_CA(5) 6.23103 0.105464 Act 0.723103
Size_DblN_descend_se_5_Rec_CA(5) 5.84585 0.257835 Act 0.427865
Size_DblN_start_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_end_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_peak_6_Surv_TRI(6) 23.6803 0.307048 Act 0.0460033
Size_DblN_top_logit_6_Surv_TRI(6) -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6) -0.987681 0.391457 Act 0.00123187
Size_DblN_descend_se_6_Surv_TRI(6) 7.35698 0.266188 Act 0.522311
Size_DblN_start_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_peak_7_Surv_WCGBTS(7) 22.228 2.40211 Act 0.0278499
Size_DblN_top_logit_7_Surv_WCGBTS(7) -15 0 Fix 0.208333
Size_DblN_ascend_se_7_Surv_WCGBTS(7) 3.85701 0.84588 Act 0.485701
Size_DblN_descend_se_7_Surv_WCGBTS(7) 8.47125 0.431622 Act 0.591953
Size_DblN_start_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_end_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_peak_8_Surv_HookLine(8) 85.285 4.29944 Act 0.816063
Size_DblN_top_logit_8_Surv_HookLine(8) -15 0 Fix 0.208333
Size_DblN_ascend_se_8_Surv_HookLine(8) 6.85676 0.171413 Act 0.785676
Size_DblN_descend_se_8_Surv_HookLine(8) 4.92964 0.897851 Act 0.370602
Size_DblN_start_logit_8_Surv_HookLine(8) -999 0 Fix -71
Size_DblN_end_logit_8_Surv_HookLine(8) -999 0 Fix -71
Size_DblN_peak_9_Research_Lam(9) 62.4069 2.9681 Act 0.530086
Size_DblN_top_logit_9_Research_Lam(9) -15 0 Fix 0.208333
Size_DblN_ascend_se_9_Research_Lam(9) 5.68933 0.316084 Act 0.668933
Size_DblN_descend_se_9_Research_Lam(9) 5.90476 0.496518 Act 0.431548
Size_DblN_start_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_end_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_peak_10_CPFV_DebWV(10) 62.196 0.481434 Act 0.52745
Size_DblN_top_logit_10_CPFV_DebWV(10) -15 0 Fix 0.208333
Size_DblN_ascend_se_10_CPFV_DebWV(10) 4.04664 0.0827166 Act 0.504664
Size_DblN_descend_se_10_CPFV_DebWV(10) 6.59917 0.156349 Act 0.474948
Size_DblN_start_logit_10_CPFV_DebWV(10) -999 0 Fix -71
Size_DblN_end_logit_10_CPFV_DebWV(10) -999 0 Fix -71
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1993 61.3246 5.95189 Act 0.516558
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1998 79.237 3.80823 Act 0.740462
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_2011 81.7705 4.35809 Act 0.772132
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1993 5.57605 0.587446 Act 0.657605
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1998 7.14494 0.135989 Act 0.814494
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_2011 7.26911 0.132405 Act 0.826911
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1993 8.02206 1.63004 Act 0.563878
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1998 4.20719 0.764141 Act 0.325449
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_2011 3.8598 1.52788 Act 0.303737
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_1998 65.2671 2.52491 Act 0.705341
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2007 75.7442 4.29201 Act 0.914885
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2010 60.4926 5.70744 Act 0.609852
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2011 56.3188 0.631557 Act 0.526376
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_1998 8.51917 1.26738 Act 0.537083
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_2011 2.94075 0.358956 Act 0.138625
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_1998 65.7407 1.83412 Act 0.714814
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_2011 60.6808 0.398821 Act 0.613617
Retain_L_width_2_Comm_Fix(2)_BLK5repl_1998 8.15182 1.31166 Act 0.510844
Retain_L_width_2_Comm_Fix(2)_BLK5repl_2011 1.9414 0.300373 Act 0.0672429
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_1983 61.802 0.934655 Act 0.522525
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_1999 64.1946 2.09757 Act 0.552432
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2000 70.5548 3.56329 Act 0.631935
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2002 63.6784 0.436914 Act 0.54598
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2011 58.7026 0.232849 Act 0.483782
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2017 57.4417 0.428966 Act 0.468021
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_1983 4.2965 0.182108 Act 0.52965
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_1999 3.55144 0.57446 Act 0.455144
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2000 4.14197 0.770768 Act 0.514197
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2002 3.17423 0.166495 Act 0.417423
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2011 2.49341 0.107084 Act 0.349341
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2017 2.03368 0.274185 Act 0.303368
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_1983 6.76191 0.270862 Act 0.485119
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_1999 6.0597 0.47181 Act 0.441231
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2000 5.9398 0.753033 Act 0.433737
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2002 6.04557 0.128543 Act 0.440348
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2011 6.30664 0.106194 Act 0.456665
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2017 6.38023 0.124365 Act 0.461264
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15278.8 2967.23
SSB_Initial 15278.8 2967.23
SSB_1889 15278.8 2967.23
SSB_1890 15265 2966.92
SSB_1891 15237.6 2966.59
SSB_1892 15197.4 2974.96
SSB_1893 15145.5 3018.78
SSB_1894 15104.2 3102.46
SSB_1895 15074.1 3206.93
SSB_1896 15055.1 3314.75
SSB_1897 15038.8 3415.07
SSB_1898 15024.4 3502.62
SSB_1899 15011.6 3575.84
SSB_1900 15000 3635.32
SSB_1901 14982.9 3682.57
SSB_1902 14960.4 3719.49
SSB_1903 14932.7 3747.94
SSB_1904 14900 3769.59
SSB_1905 14863 3785.84
SSB_1906 14836.5 3798.08
SSB_1907 14820.7 3807.37
SSB_1908 14815.3 3814.55
SSB_1909 14819.7 3820.31
SSB_1910 14811.4 3824.74
SSB_1911 14790 3828.03
SSB_1912 14755.9 3830.28
SSB_1913 14709.8 3831.55
SSB_1914 14652.8 3831.9
SSB_1915 14586.1 3831.38
SSB_1916 14510.5 3830.03
SSB_1917 14414.3 3827.68
SSB_1918 14298.6 3824.25
SSB_1919 14164.9 3819.7
SSB_1920 14006.6 3813.84
SSB_1921 13950.5 3809.09
SSB_1922 13969.8 3805.88
SSB_1923 13964.2 3803.24
SSB_1924 13987.4 3802.19
SSB_1925 14030 3802.6
SSB_1926 14006.5 3803.02
SSB_1927 13993.2 3804.35
SSB_1928 13945.4 3805.66
SSB_1929 13864.6 3806.74
SSB_1930 13766.4 3807.6
SSB_1931 13672.1 3808.51
SSB_1932 13682.1 3811.44
SSB_1933 13717.8 3815.85
SSB_1934 13610.8 3818.98
SSB_1935 13658.4 3825.6
SSB_1936 13682.4 3832.86
SSB_1937 13738.7 3842.16
SSB_1938 13773.3 3852.62
SSB_1939 13851.7 3865.38
SSB_1940 13969.8 3880.5
SSB_1941 14075.3 3897.19
SSB_1942 14190.2 3915.82
SSB_1943 14401.7 3937.95
SSB_1944 14575.1 3961.4
SSB_1945 14771.6 3987.46
SSB_1946 14977.5 4015.91
SSB_1947 15149.5 4046.22
SSB_1948 15213.8 4077.79
SSB_1949 15295.9 4112.76
SSB_1950 15408.2 4152.77
SSB_1951 15500.2 4198.32
SSB_1952 15764.7 4252.36
SSB_1953 16277.2 4307.9
SSB_1954 17153.1 4350.12
SSB_1955 18204.2 4354.76
SSB_1956 19405.5 4319.56
SSB_1957 20461 4293.49
SSB_1958 20926 4277.56
SSB_1959 20605.3 4204.61
SSB_1960 19706.9 4057.14
SSB_1961 18423.9 3854.77
SSB_1962 17018.2 3629.82
SSB_1963 15962.3 3412.76
SSB_1964 15269.9 3213.39
SSB_1965 14685.8 3025.84
SSB_1966 13885.7 2839.66
SSB_1967 12917.5 2654.01
SSB_1968 12011 2475.7
SSB_1969 11282.6 2308.06
SSB_1970 10819.8 2154.96
SSB_1971 10338.9 2013.78
SSB_1972 9911.68 1893.98
SSB_1973 9172.23 1766.74
SSB_1974 8272.95 1620.79
SSB_1975 7360.16 1449.42
SSB_1976 6889.44 1277.99
SSB_1977 6718.84 1169.38
SSB_1978 6955.07 1131.8
SSB_1979 7143.94 1124.91
SSB_1980 7338.42 1147.46
SSB_1981 7196.11 1189.74
SSB_1982 6807 1206.14
SSB_1983 6353.84 1184.44
SSB_1984 6107.52 1147.12
SSB_1985 5804.44 1092.99
SSB_1986 5397.16 1034.12
SSB_1987 5163.1 978.628
SSB_1988 4827.11 927.178
SSB_1989 4403.66 882.103
SSB_1990 3901.9 839.027
SSB_1991 3497.58 803.156
SSB_1992 3165.04 774.981
SSB_1993 2996.52 765.113
SSB_1994 2964.2 789.38
SSB_1995 3164.56 820.181
SSB_1996 3277.38 829.659
SSB_1997 3217.79 818.8
SSB_1998 3083.45 794.688
SSB_1999 3055.67 766.839
SSB_2000 2999.25 748.209
SSB_2001 3101.72 745.467
SSB_2002 3381.64 781.234
SSB_2003 3677.73 866.249
SSB_2004 3766.38 981.689
SSB_2005 3930.54 1102.71
SSB_2006 4159.89 1207.33
SSB_2007 4315.86 1279.45
SSB_2008 4399.46 1313.09
SSB_2009 4433.51 1318.38
SSB_2010 4503 1328.68
SSB_2011 4848.36 1395.49
SSB_2012 5466.19 1537.54
SSB_2013 6305.94 1744.61
SSB_2014 7201.56 1987.72
SSB_2015 8014.2 2223.66
SSB_2016 8690.61 2459.53
SSB_2017 9284.37 2663.56
SSB_2018 9614.89 2776.55
SSB_2019 9701.63 2810.14
SSB_2020 9665.1 2801.03
SSB_2021 9573.82 2758.76
#_Recruitment
Recr_Virgin 3057.91 814.8
Recr_Initial 3057.91 814.8
Recr_1889 3058.73 2008.43
Recr_1890 3058.29 2008.13
Recr_1891 3057.32 2007.43
Recr_1892 3055.85 2006.4
Recr_1893 3053.93 2005.11
Recr_1894 3052.43 2004.28
Recr_1895 3051.41 2003.89
Recr_1896 3050.86 2003.88
Recr_1897 3050.45 2003.96
Recr_1898 3050.14 2004.1
Recr_1899 3049.94 2004.29
Recr_1900 3049.82 2004.51
Recr_1901 3049.53 2004.57
Recr_1902 3049.06 2004.49
Recr_1903 3048.44 2004.29
Recr_1904 3047.68 2003.98
Recr_1905 3046.79 2003.59
Recr_1906 3046.42 2003.59
Recr_1907 3046.58 2004
Recr_1908 3047.27 2004.82
Recr_1909 3048.48 2006.04
Recr_1910 3049.27 2006.97
Recr_1911 3049.64 2007.61
Recr_1912 3049.61 2007.99
Recr_1913 3049.23 2008.15
Recr_1914 3048.56 2008.15
Recr_1915 3047.69 2008.07
Recr_1916 3046.69 2007.96
Recr_1917 3045.05 2007.45
Recr_1918 3042.8 2006.58
Recr_1919 3039.94 2005.35
Recr_1920 3036.16 2003.55
Recr_1921 3037.41 2005.59
Recr_1922 3042.6 2010.63
Recr_1923 3047.08 2015.21
Recr_1924 3053.49 2021.33
Recr_1925 3061.46 2028.71
Recr_1926 3067.09 2034.49
Recr_1927 3074.09 2041.48
Recr_1928 3080.35 2048.13
Recr_1929 3085.9 2054.48
Recr_1930 3091.56 2061.18
Recr_1931 3098.7 2069.32
Recr_1932 3112.81 2083.09
Recr_1933 3129.79 2099.37
Recr_1934 3141.43 2112.02
Recr_1935 3163.52 2133.13
Recr_1936 3187.51 2156.33
Recr_1937 3216.42 2183.98
Recr_1938 3247.79 2214.33
Recr_1939 3286.02 2250.98
Recr_1940 3331.78 2294.74
Recr_1941 3382.8 2344.12
Recr_1942 3442.54 2402.5
Recr_1943 3518.64 2476.96
Recr_1944 3607.42 2565.95
Recr_1945 3721.34 2682.63
Recr_1946 3872.61 2842.39
Recr_1947 4077.38 3068.27
Recr_1948 4354.48 3392.57
Recr_1949 4751.95 3892.31
Recr_1950 5281.62 4631.64
Recr_1951 5836.24 5552.46
Recr_1952 6441.48 6833.21
Recr_1953 7247.3 7384.38
Recr_1954 5170.16 3919.08
Recr_1955 3068.64 1822.18
Recr_1956 1857.18 961.551
Recr_1957 1095.94 534.089
Recr_1958 1036.61 500.938
Recr_1959 2257.6 1003.2
Recr_1960 4053.45 1602.58
Recr_1961 4143.05 1578.56
Recr_1962 1305.14 631.625
Recr_1963 1406.51 673.095
Recr_1964 2072.9 880.076
Recr_1965 1769.44 810.834
Recr_1966 2669.08 1078.53
Recr_1967 3007.88 1231.07
Recr_1968 3868.11 1457.54
Recr_1969 2250.65 1077.99
Recr_1970 2886.53 1347.36
Recr_1971 2098.13 1144.29
Recr_1972 3003.2 1737.21
Recr_1973 5469.15 2368.51
Recr_1974 3526.57 1694.61
Recr_1975 2534.7 1258.47
Recr_1976 4244.56 1720.67
Recr_1977 7146.6 2254.06
Recr_1978 1259.61 634.168
Recr_1979 2306.99 1065.27
Recr_1980 2917.05 1165.92
Recr_1981 1777.88 799.876
Recr_1982 1531.01 702.342
Recr_1983 2515.69 857.338
Recr_1984 2052.86 705.367
Recr_1985 2683.44 750.333
Recr_1986 2288.93 639.408
Recr_1987 2297.03 651.287
Recr_1988 1238.01 430.332
Recr_1989 1699.56 513.328
Recr_1990 1417.04 488.923
Recr_1991 2990.5 873.002
Recr_1992 1316.82 440.697
Recr_1993 930.779 345.594
Recr_1994 1286.88 369.716
Recr_1995 242.572 109.835
Recr_1996 1373.85 504.286
Recr_1997 775.885 334.33
Recr_1998 1016.04 481.089
Recr_1999 2661.36 928.377
Recr_2000 1905.05 701.399
Recr_2001 1962.52 772.114
Recr_2002 1367.63 550.606
Recr_2003 1487.02 593.741
Recr_2004 797.409 344.693
Recr_2005 872.225 379.065
Recr_2006 611.689 284.232
Recr_2007 1491.01 608.035
Recr_2008 3432.81 1294.01
Recr_2009 2534.51 962.103
Recr_2010 4635.22 1717.08
Recr_2011 2769.91 1054.73
Recr_2012 3030.68 1157.09
Recr_2013 4669.28 1767.33
Recr_2014 2000.14 781.271
Recr_2015 1655.85 653.737
Recr_2016 1768.1 700.346
Recr_2017 2339.97 934.924
Recr_2018 1284.19 566.072
Recr_2019 1381.07 717.166
Recr_2020 2742.55 1815.26
Recr_2021 2735.23 1807.14
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 0.0139027 0.00243903
SPRratio_1890 0.0277129 0.00484689
SPRratio_1891 0.0414679 0.00726373
SPRratio_1892 0.0551966 0.00991333
SPRratio_1893 0.0481376 0.0092811
SPRratio_1894 0.0409554 0.00859811
SPRratio_1895 0.0336747 0.00758299
SPRratio_1896 0.0342305 0.00806784
SPRratio_1897 0.0347844 0.00843747
SPRratio_1898 0.0353385 0.00872765
SPRratio_1899 0.0358935 0.00896851
SPRratio_1900 0.0428507 0.0107705
SPRratio_1901 0.0498065 0.0125699
SPRratio_1902 0.0567669 0.0143693
SPRratio_1903 0.0637358 0.0161706
SPRratio_1904 0.0707154 0.0179748
SPRratio_1905 0.0634003 0.016213
SPRratio_1906 0.0559673 0.014382
SPRratio_1907 0.04844 0.0124958
SPRratio_1908 0.0408411 0.0105674
SPRratio_1909 0.0549052 0.0141446
SPRratio_1910 0.0688978 0.0176881
SPRratio_1911 0.0828584 0.0212166
SPRratio_1912 0.0968139 0.0247431
SPRratio_1913 0.110781 0.0282763
SPRratio_1914 0.124772 0.0318218
SPRratio_1915 0.138794 0.035383
SPRratio_1916 0.165116 0.0419147
SPRratio_1917 0.191438 0.0484391
SPRratio_1918 0.217824 0.0549826
SPRratio_1919 0.251794 0.0632761
SPRratio_1920 0.169381 0.0442124
SPRratio_1921 0.10721 0.0286041
SPRratio_1922 0.140712 0.0369925
SPRratio_1923 0.116452 0.0308301
SPRratio_1924 0.0999714 0.026544
SPRratio_1925 0.166277 0.0430599
SPRratio_1926 0.157767 0.0410749
SPRratio_1927 0.193776 0.0499316
SPRratio_1928 0.229493 0.0586713
SPRratio_1929 0.252904 0.0645806
SPRratio_1930 0.259346 0.0666172
SPRratio_1931 0.172011 0.0457735
SPRratio_1932 0.157515 0.0419869
SPRratio_1933 0.297278 0.0749209
SPRratio_1934 0.161125 0.0429898
SPRratio_1935 0.193204 0.0507106
SPRratio_1936 0.169586 0.044817
SPRratio_1937 0.196475 0.051301
SPRratio_1938 0.161098 0.0426546
SPRratio_1939 0.129554 0.034777
SPRratio_1940 0.148331 0.0393069
SPRratio_1941 0.145729 0.038495
SPRratio_1942 0.0600993 0.016368
SPRratio_1943 0.105934 0.0279366
SPRratio_1944 0.092698 0.0244291
SPRratio_1945 0.0953418 0.0250472
SPRratio_1946 0.141196 0.0364076
SPRratio_1947 0.251741 0.063258
SPRratio_1948 0.268739 0.0675934
SPRratio_1949 0.292312 0.0733069
SPRratio_1950 0.371159 0.0894915
SPRratio_1951 0.335473 0.083103
SPRratio_1952 0.274615 0.069654
SPRratio_1953 0.152494 0.0403686
SPRratio_1954 0.185558 0.0475168
SPRratio_1955 0.193597 0.0479477
SPRratio_1956 0.215569 0.0522148
SPRratio_1957 0.257523 0.0606824
SPRratio_1958 0.296617 0.0679705
SPRratio_1959 0.262147 0.0597568
SPRratio_1960 0.246759 0.0551297
SPRratio_1961 0.295089 0.0630643
SPRratio_1962 0.270448 0.0580292
SPRratio_1963 0.288285 0.0602378
SPRratio_1964 0.262511 0.0540082
SPRratio_1965 0.313633 0.0619224
SPRratio_1966 0.411924 0.0758931
SPRratio_1967 0.441959 0.0792654
SPRratio_1968 0.453929 0.0800948
SPRratio_1969 0.461339 0.0788684
SPRratio_1970 0.719861 0.104658
SPRratio_1971 0.793109 0.111174
SPRratio_1972 1.00011 0.12008
SPRratio_1973 1.11705 0.12077
SPRratio_1974 1.22589 0.118777
SPRratio_1975 1.22426 0.123275
SPRratio_1976 1.21298 0.12809
SPRratio_1977 0.954171 0.133037
SPRratio_1978 1.0232 0.136277
SPRratio_1979 1.15182 0.135388
SPRratio_1980 1.24587 0.134958
SPRratio_1981 1.19335 0.142993
SPRratio_1982 1.17134 0.145936
SPRratio_1983 1.03558 0.147717
SPRratio_1984 1.02398 0.144239
SPRratio_1985 1.11714 0.142766
SPRratio_1986 1.08591 0.141563
SPRratio_1987 1.23502 0.132336
SPRratio_1988 1.33988 0.123368
SPRratio_1989 1.40506 0.118254
SPRratio_1990 1.36393 0.12958
SPRratio_1991 1.32678 0.140621
SPRratio_1992 1.26338 0.154427
SPRratio_1993 1.25904 0.159281
SPRratio_1994 1.0253 0.175832
SPRratio_1995 0.925204 0.170036
SPRratio_1996 0.96935 0.166741
SPRratio_1997 0.950065 0.163997
SPRratio_1998 0.656506 0.13418
SPRratio_1999 0.788134 0.145545
SPRratio_2000 0.495657 0.108294
SPRratio_2001 0.441969 0.0969729
SPRratio_2002 0.824068 0.149335
SPRratio_2003 1.08149 0.172866
SPRratio_2004 0.847927 0.182155
SPRratio_2005 0.548906 0.148227
SPRratio_2006 0.44806 0.128912
SPRratio_2007 0.328959 0.104416
SPRratio_2008 0.246451 0.0803839
SPRratio_2009 0.275831 0.0872435
SPRratio_2010 0.229462 0.0696018
SPRratio_2011 0.328888 0.0931694
SPRratio_2012 0.336074 0.0942894
SPRratio_2013 0.403759 0.10991
SPRratio_2014 0.40235 0.110126
SPRratio_2015 0.505238 0.13385
SPRratio_2016 0.455136 0.125368
SPRratio_2017 0.367222 0.105871
SPRratio_2018 0.324706 0.0952611
SPRratio_2019 0.312225 0.0918071
SPRratio_2020 0.252398 0.0752737
SPRratio_2021 0.252398 0.0752737
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 0.000964965 0.000163688
F_1890 0.00193175 0.000327981
F_1891 0.00290293 0.000493714
F_1892 0.0038807 0.000679355
F_1893 0.00337678 0.000617461
F_1894 0.00286713 0.000550201
F_1895 0.00235303 0.000472642
F_1896 0.00239358 0.000500076
F_1897 0.00243392 0.000525324
F_1898 0.0024741 0.000548116
F_1899 0.00251415 0.000568557
F_1900 0.00300881 0.000691425
F_1901 0.00350552 0.000816025
F_1902 0.00400476 0.000942087
F_1903 0.00450697 0.0010695
F_1904 0.00501248 0.00119825
F_1905 0.00448417 0.00107881
F_1906 0.00395029 0.000954784
F_1907 0.00341219 0.00082736
F_1908 0.00287122 0.000697581
F_1909 0.00387898 0.000943377
F_1910 0.00489052 0.0011914
F_1911 0.00590849 0.00144282
F_1912 0.00693517 0.00169868
F_1913 0.00797258 0.00195991
F_1914 0.00902249 0.00222734
F_1915 0.0100864 0.0025017
F_1916 0.0121118 0.0030195
F_1917 0.0141771 0.0035572
F_1918 0.0162898 0.00411859
F_1919 0.019073 0.00486439
F_1920 0.0124765 0.00321485
F_1921 0.00774817 0.00200167
F_1922 0.0103065 0.00265575
F_1923 0.00847364 0.0021833
F_1924 0.00724338 0.00186287
F_1925 0.0123274 0.00316132
F_1926 0.011662 0.00299778
F_1927 0.0145018 0.00373407
F_1928 0.0173889 0.00449689
F_1929 0.0193209 0.00503052
F_1930 0.0198626 0.00521311
F_1931 0.0127816 0.00338055
F_1932 0.0116632 0.0030847
F_1933 0.0231894 0.00612545
F_1934 0.0119681 0.0031927
F_1935 0.014533 0.00386996
F_1936 0.0126572 0.00337229
F_1937 0.014811 0.00394117
F_1938 0.0119891 0.00319291
F_1939 0.00952442 0.00253143
F_1940 0.0109865 0.00290795
F_1941 0.010791 0.00284921
F_1942 0.00431901 0.00113741
F_1943 0.00774835 0.00202325
F_1944 0.00675133 0.00175429
F_1945 0.00694983 0.00179558
F_1946 0.0104634 0.00268869
F_1947 0.019399 0.0049732
F_1948 0.0208729 0.00538302
F_1949 0.0229776 0.0059605
F_1950 0.0303324 0.00791597
F_1951 0.0271829 0.00716525
F_1952 0.0219293 0.00578932
F_1953 0.0117274 0.0030527
F_1954 0.014583 0.00364391
F_1955 0.0154051 0.00364853
F_1956 0.0170966 0.00364396
F_1957 0.0205433 0.00418085
F_1958 0.0237071 0.00474325
F_1959 0.0202096 0.00402277
F_1960 0.0183934 0.00365433
F_1961 0.0218839 0.00436103
F_1962 0.0193263 0.00386439
F_1963 0.0201462 0.00395225
F_1964 0.0176682 0.00332424
F_1965 0.0219058 0.00404385
F_1966 0.0305766 0.00559274
F_1967 0.0329301 0.00596915
F_1968 0.0340925 0.00617051
F_1969 0.0353634 0.00627156
F_1970 0.0651167 0.0111984
F_1971 0.0743988 0.0123874
F_1972 0.111383 0.0187025
F_1973 0.137176 0.0230404
F_1974 0.171835 0.0299392
F_1975 0.181015 0.0321563
F_1976 0.171108 0.0277225
F_1977 0.110568 0.0178964
F_1978 0.131994 0.0209111
F_1979 0.17152 0.0277961
F_1980 0.181152 0.0285102
F_1981 0.172675 0.029546
F_1982 0.167405 0.0304603
F_1983 0.130218 0.0238634
F_1984 0.12638 0.0230217
F_1985 0.152051 0.0275933
F_1986 0.140579 0.0250576
F_1987 0.183888 0.0318313
F_1988 0.222098 0.0386554
F_1989 0.255574 0.0458958
F_1990 0.232923 0.0445622
F_1991 0.223541 0.0464537
F_1992 0.197797 0.0437351
F_1993 0.205317 0.0482288
F_1994 0.131518 0.0317336
F_1995 0.11588 0.0272399
F_1996 0.127761 0.0297558
F_1997 0.117063 0.027071
F_1998 0.0715465 0.0171238
F_1999 0.0848127 0.0196568
F_2000 0.0436353 0.0101017
F_2001 0.0379698 0.00857229
F_2002 0.0854921 0.0188119
F_2003 0.143853 0.0331604
F_2004 0.101593 0.0263769
F_2005 0.0597236 0.0166612
F_2006 0.046803 0.0134656
F_2007 0.031755 0.00969979
F_2008 0.0220961 0.00679051
F_2009 0.0241899 0.00735516
F_2010 0.018576 0.00538334
F_2011 0.0281772 0.00791927
F_2012 0.0323261 0.00897412
F_2013 0.041337 0.0114069
F_2014 0.0438633 0.0121192
F_2015 0.057206 0.0158989
F_2016 0.0486968 0.013838
F_2017 0.0385635 0.0110756
F_2018 0.0320322 0.00922546
F_2019 0.0283885 0.00816353
F_2020 0.0209856 0.00601022
F_2021 0.0203228 0.00586005
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999094 0.000364748
Bratio_1891 0.9973 0.00350706
Bratio_1892 0.99467 0.0161355
Bratio_1893 0.991275 0.037919
Bratio_1894 0.98857 0.0607583
Bratio_1895 0.9866 0.0811018
Bratio_1896 0.985359 0.0982364
Bratio_1897 0.984291 0.112261
Bratio_1898 0.983351 0.123512
Bratio_1899 0.982511 0.132404
Bratio_1900 0.981749 0.139357
Bratio_1901 0.980634 0.144753
Bratio_1902 0.979161 0.148924
Bratio_1903 0.977344 0.152139
Bratio_1904 0.975209 0.154619
Bratio_1905 0.972785 0.156531
Bratio_1906 0.97105 0.158009
Bratio_1907 0.970017 0.159152
Bratio_1908 0.969665 0.160041
Bratio_1909 0.969951 0.160737
Bratio_1910 0.969408 0.161287
Bratio_1911 0.968008 0.161723
Bratio_1912 0.965772 0.16207
Bratio_1913 0.962757 0.162347
Bratio_1914 0.95903 0.162572
Bratio_1915 0.954659 0.162758
Bratio_1916 0.949716 0.162915
Bratio_1917 0.943419 0.163059
Bratio_1918 0.935845 0.1632
Bratio_1919 0.927092 0.163346
Bratio_1920 0.916734 0.163508
Bratio_1921 0.913061 0.16361
Bratio_1922 0.914326 0.163661
Bratio_1923 0.913956 0.163743
Bratio_1924 0.915479 0.163837
Bratio_1925 0.918263 0.163931
Bratio_1926 0.916725 0.164072
Bratio_1927 0.915856 0.164227
Bratio_1928 0.91273 0.164414
Bratio_1929 0.907442 0.164648
Bratio_1930 0.901013 0.164929
Bratio_1931 0.89484 0.165247
Bratio_1932 0.895498 0.16552
Bratio_1933 0.897829 0.165809
Bratio_1934 0.890825 0.166286
Bratio_1935 0.893944 0.166691
Bratio_1936 0.895517 0.167144
Bratio_1937 0.899202 0.167635
Bratio_1938 0.901462 0.168219
Bratio_1939 0.906593 0.168845
Bratio_1940 0.914327 0.169522
Bratio_1941 0.921232 0.170318
Bratio_1942 0.928751 0.171241
Bratio_1943 0.942593 0.172234
Bratio_1944 0.953943 0.173422
Bratio_1945 0.966805 0.174819
Bratio_1946 0.980281 0.176474
Bratio_1947 0.991537 0.178495
Bratio_1948 0.995747 0.181033
Bratio_1949 1.00112 0.184244
Bratio_1950 1.00847 0.188384
Bratio_1951 1.01449 0.193848
Bratio_1952 1.0318 0.200873
Bratio_1953 1.06535 0.209596
Bratio_1954 1.12267 0.219953
Bratio_1955 1.19147 0.231721
Bratio_1956 1.27009 0.245515
Bratio_1957 1.33918 0.260134
Bratio_1958 1.36961 0.268005
Bratio_1959 1.34862 0.263555
Bratio_1960 1.28982 0.248892
Bratio_1961 1.20584 0.228503
Bratio_1962 1.11384 0.207866
Bratio_1963 1.04474 0.191893
Bratio_1964 0.999414 0.180449
Bratio_1965 0.961188 0.169895
Bratio_1966 0.908822 0.157276
Bratio_1967 0.845452 0.143895
Bratio_1968 0.786119 0.131798
Bratio_1969 0.738447 0.121822
Bratio_1970 0.708159 0.114821
Bratio_1971 0.67668 0.109777
Bratio_1972 0.648721 0.106469
Bratio_1973 0.600323 0.101475
Bratio_1974 0.541465 0.0950389
Bratio_1975 0.481723 0.0881663
Bratio_1976 0.450914 0.0859097
Bratio_1977 0.439748 0.089386
Bratio_1978 0.45521 0.0966526
Bratio_1979 0.467572 0.104259
Bratio_1980 0.4803 0.114133
Bratio_1981 0.470986 0.119717
Bratio_1982 0.445519 0.118736
Bratio_1983 0.415859 0.114219
Bratio_1984 0.399738 0.110068
Bratio_1985 0.379901 0.10414
Bratio_1986 0.353244 0.0971635
Bratio_1987 0.337925 0.0921145
Bratio_1988 0.315935 0.0868042
Bratio_1989 0.28822 0.0813648
Bratio_1990 0.25538 0.0754918
Bratio_1991 0.228917 0.0706769
Bratio_1992 0.207152 0.0668164
Bratio_1993 0.196123 0.0653884
Bratio_1994 0.194007 0.0671746
Bratio_1995 0.207121 0.0709696
Bratio_1996 0.214505 0.0723189
Bratio_1997 0.210605 0.0708178
Bratio_1998 0.201812 0.0678453
Bratio_1999 0.199994 0.0654972
Bratio_2000 0.196301 0.0636657
Bratio_2001 0.203008 0.0642058
Bratio_2002 0.221329 0.0687089
Bratio_2003 0.240708 0.0762155
Bratio_2004 0.24651 0.0836144
Bratio_2005 0.257254 0.0917778
Bratio_2006 0.272265 0.0992213
Bratio_2007 0.282473 0.103922
Bratio_2008 0.287945 0.105601
Bratio_2009 0.290174 0.105213
Bratio_2010 0.294722 0.105734
Bratio_2011 0.317325 0.112285
Bratio_2012 0.357763 0.125728
Bratio_2013 0.412724 0.144721
Bratio_2014 0.471343 0.165875
Bratio_2015 0.52453 0.18535
Bratio_2016 0.568802 0.203426
Bratio_2017 0.607663 0.218418
Bratio_2018 0.629296 0.225261
Bratio_2019 0.634973 0.225191
Bratio_2020 0.632582 0.221647
Bratio_2021 0.626608 0.215669
#_Mgmt_Quantity
SSB_unfished 15278.8 2777.46
Totbio_unfished 22648.9 3752.27
SmryBio_unfished 21454.8 3636.04
Recr_unfished 3057.91 814.8
SSB_Btgt 6111.53 1110.98
SPR_Btgt 0.518786 0.0534127
annF_Btgt 0.103978 0.0211944
Dead_Catch_Btgt 965.018 108.592
SSB_SPR 4801.13 868.967
annF_SPR 0.131764 0.0167791
Dead_Catch_SPR 986.645 132.961
SSB_MSY 4946.04 1502.65
SPR_MSY 0.457606 0.0982348
annF_MSY 0.128377 0.0434136
Dead_Catch_MSY 987.032 126.477
Ret_Catch_MSY 980.419 125.019
B_MSY/SSB_unfished 0.323719 0.0474986
ForeCatch_2021 273.185 7.60792
OFLCatch_2021 273.185 7.60792
ForeCatchret_2021 268.352 7.22233
#_Extra_stdev
ln(SPB)_1889 9.63422 0.194206
ln(SPB)_1954 9.74994 0.253605
ln(SPB)_2020 9.17628 0.289809
SmryBio_Virgin 21454.8 0.0
SmryBio_Initial 21454.8 0.0
SmryBio_1889 21454.8 0.0
SmryBio_1890 21434.6 0.0
SmryBio_1891 21395.5 0.0
SmryBio_1892 21339.7 0.0
SmryBio_1893 21268.6 0.0
SmryBio_1894 21214.8 0.0
SmryBio_1895 21177.7 0.0
SmryBio_1896 21156 0.0
SmryBio_1897 21136.8 0.0
SmryBio_1898 21119.6 0.0
SmryBio_1899 21104.1 0.0
SmryBio_1900 21089.9 0.0
SmryBio_1901 21067.4 0.0
SmryBio_1902 21037.2 0.0
SmryBio_1903 20999.9 0.0
SmryBio_1904 20956.3 0.0
SmryBio_1905 20907 0.0
SmryBio_1906 20873.8 0.0
SmryBio_1907 20856 0.0
SmryBio_1908 20852.3 0.0
SmryBio_1909 20861.5 0.0
SmryBio_1910 20850.8 0.0
SmryBio_1911 20821.1 0.0
SmryBio_1912 20774.1 0.0
SmryBio_1913 20711.3 0.0
SmryBio_1914 20634.4 0.0
SmryBio_1915 20545 0.0
SmryBio_1916 20444.6 0.0
SmryBio_1917 20315.7 0.0
SmryBio_1918 20160.8 0.0
SmryBio_1919 19982.5 0.0
SmryBio_1920 19771.4 0.0
SmryBio_1921 19713.2 0.0
SmryBio_1922 19759.9 0.0
SmryBio_1923 19760.4 0.0
SmryBio_1924 19800.1 0.0
SmryBio_1925 19865.3 0.0
SmryBio_1926 19830.6 0.0
SmryBio_1927 19814.1 0.0
SmryBio_1928 19749.2 0.0
SmryBio_1929 19639 0.0
SmryBio_1930 19508.3 0.0
SmryBio_1931 19387.6 0.0
SmryBio_1932 19422.1 0.0
SmryBio_1933 19487.7 0.0
SmryBio_1934 19339.4 0.0
SmryBio_1935 19425 0.0
SmryBio_1936 19472.1 0.0
SmryBio_1937 19562.5 0.0
SmryBio_1938 19620.1 0.0
SmryBio_1939 19742.5 0.0
SmryBio_1940 19921.8 0.0
SmryBio_1941 20079.8 0.0
SmryBio_1942 20251.9 0.0
SmryBio_1943 20565 0.0
SmryBio_1944 20819.3 0.0
SmryBio_1945 21108.5 0.0
SmryBio_1946 21415.5 0.0
SmryBio_1947 21678.9 0.0
SmryBio_1948 21800.2 0.0
SmryBio_1949 21970.3 0.0
SmryBio_1950 22211 0.0
SmryBio_1951 22453 0.0
SmryBio_1952 22995.3 0.0
SmryBio_1953 23956.5 0.0
SmryBio_1954 25473.8 0.0
SmryBio_1955 27254.8 0.0
SmryBio_1956 29418.9 0.0
SmryBio_1957 30597.5 0.0
SmryBio_1958 30361.1 0.0
SmryBio_1959 28949.9 0.0
SmryBio_1960 26844.3 0.0
SmryBio_1961 24468.1 0.0
SmryBio_1962 22502.8 0.0
SmryBio_1963 21673.6 0.0
SmryBio_1964 21336.7 0.0
SmryBio_1965 20086.7 0.0
SmryBio_1966 18685.6 0.0
SmryBio_1967 17428.3 0.0
SmryBio_1968 16157.4 0.0
SmryBio_1969 15431.3 0.0
SmryBio_1970 15101.6 0.0
SmryBio_1971 14965.7 0.0
SmryBio_1972 14232 0.0
SmryBio_1973 13313.2 0.0
SmryBio_1974 11903.6 0.0
SmryBio_1975 10726.2 0.0
SmryBio_1976 10937.6 0.0
SmryBio_1977 10746.7 0.0
SmryBio_1978 10788.2 0.0
SmryBio_1979 11274.5 0.0
SmryBio_1980 12695.1 0.0
SmryBio_1981 11462.1 0.0
SmryBio_1982 10535.3 0.0
SmryBio_1983 9949.05 0.0
SmryBio_1984 9328.03 0.0
SmryBio_1985 8623.49 0.0
SmryBio_1986 8183.26 0.0
SmryBio_1987 7819.53 0.0
SmryBio_1988 7507.71 0.0
SmryBio_1989 6903.75 0.0
SmryBio_1990 6236.58 0.0
SmryBio_1991 5422.6 0.0
SmryBio_1992 4968.49 0.0
SmryBio_1993 4644.32 0.0
SmryBio_1994 5080.63 0.0
SmryBio_1995 5226.1 0.0
SmryBio_1996 5147.63 0.0
SmryBio_1997 5054.47 0.0
SmryBio_1998 4517.06 0.0
SmryBio_1999 4627.23 0.0
SmryBio_2000 4465.08 0.0
SmryBio_2001 4585.28 0.0
SmryBio_2002 5498.88 0.0
SmryBio_2003 5999.55 0.0
SmryBio_2004 6189.35 0.0
SmryBio_2005 6302.83 0.0
SmryBio_2006 6599.94 0.0
SmryBio_2007 6574.86 0.0
SmryBio_2008 6537.68 0.0
SmryBio_2009 6357.8 0.0
SmryBio_2010 6493.83 0.0
SmryBio_2011 7634.66 0.0
SmryBio_2012 8565.53 0.0
SmryBio_2013 10447.2 0.0
SmryBio_2014 11553.7 0.0
SmryBio_2015 12541.6 0.0
SmryBio_2016 13952.9 0.0
SmryBio_2017 14255.6 0.0
SmryBio_2018 14181.2 0.0
SmryBio_2019 13961.2 0.0
SmryBio_2020 13900.7 0.0
SmryBio_2021 13442.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 22648.9 0.0
TotBio_Initial 22648.9 0.0
TotBio_1889 22648.9 0.0
TotBio_1890 22628.7 0.0
TotBio_1891 22589.8 0.0
TotBio_1892 22533.7 0.0
TotBio_1893 22462.2 0.0
TotBio_1894 22407.8 0.0
TotBio_1895 22370 0.0
TotBio_1896 22347.7 0.0
TotBio_1897 22328.2 0.0
TotBio_1898 22310.8 0.0
TotBio_1899 22295.1 0.0
TotBio_1900 22280.8 0.0
TotBio_1901 22258.3 0.0
TotBio_1902 22228 0.0
TotBio_1903 22190.5 0.0
TotBio_1904 22146.7 0.0
TotBio_1905 22097.1 0.0
TotBio_1906 22063.6 0.0
TotBio_1907 22045.5 0.0
TotBio_1908 22041.8 0.0
TotBio_1909 22051.1 0.0
TotBio_1910 22040.7 0.0
TotBio_1911 22011.4 0.0
TotBio_1912 21964.6 0.0
TotBio_1913 21901.8 0.0
TotBio_1914 21824.9 0.0
TotBio_1915 21735.3 0.0
TotBio_1916 21634.5 0.0
TotBio_1917 21505.2 0.0
TotBio_1918 21349.7 0.0
TotBio_1919 21170.6 0.0
TotBio_1920 20958.4 0.0
TotBio_1921 20899.3 0.0
TotBio_1922 20945.4 0.0
TotBio_1923 20946.6 0.0
TotBio_1924 20988.4 0.0
TotBio_1925 21055.6 0.0
TotBio_1926 21023.4 0.0
TotBio_1927 21009.7 0.0
TotBio_1928 20947 0.0
TotBio_1929 20839.4 0.0
TotBio_1930 20711 0.0
TotBio_1931 20592.4 0.0
TotBio_1932 20629.6 0.0
TotBio_1933 20698.8 0.0
TotBio_1934 20555.8 0.0
TotBio_1935 20648 0.0
TotBio_1936 20700.6 0.0
TotBio_1937 20800 0.0
TotBio_1938 20867.4 0.0
TotBio_1939 21001.5 0.0
TotBio_1940 21194 0.0
TotBio_1941 21367.7 0.0
TotBio_1942 21558.2 0.0
TotBio_1943 21892.7 0.0
TotBio_1944 22172 0.0
TotBio_1945 22492.4 0.0
TotBio_1946 22837.1 0.0
TotBio_1947 23149.1 0.0
TotBio_1948 23335.1 0.0
TotBio_1949 23593.7 0.0
TotBio_1950 23956.2 0.0
TotBio_1951 24366.7 0.0
TotBio_1952 25119 0.0
TotBio_1953 26304.1 0.0
TotBio_1954 28056.9 0.0
TotBio_1955 29843.7 0.0
TotBio_1956 31201.9 0.0
TotBio_1957 31659.1 0.0
TotBio_1958 31003.8 0.0
TotBio_1959 29380.9 0.0
TotBio_1960 27393.7 0.0
TotBio_1961 25541.5 0.0
TotBio_1962 24070.3 0.0
TotBio_1963 22987.2 0.0
TotBio_1964 21862.1 0.0
TotBio_1965 20704.2 0.0
TotBio_1966 19469 0.0
TotBio_1967 18217 0.0
TotBio_1968 17241 0.0
TotBio_1969 16682.6 0.0
TotBio_1970 16441.5 0.0
TotBio_1971 15903 0.0
TotBio_1972 15277.5 0.0
TotBio_1973 14244.2 0.0
TotBio_1974 13314.9 0.0
TotBio_1975 12625.1 0.0
TotBio_1976 12209.3 0.0
TotBio_1977 11933.6 0.0
TotBio_1978 12698.6 0.0
TotBio_1979 13427.1 0.0
TotBio_1980 13299.8 0.0
TotBio_1981 12410.2 0.0
TotBio_1982 11540.5 0.0
TotBio_1983 10618.8 0.0
TotBio_1984 10024.2 0.0
TotBio_1985 9556.32 0.0
TotBio_1986 9046.16 0.0
TotBio_1987 8822.46 0.0
TotBio_1988 8389.39 0.0
TotBio_1989 7685.47 0.0
TotBio_1990 6763.31 0.0
TotBio_1991 6064.16 0.0
TotBio_1992 5672.92 0.0
TotBio_1993 5623.92 0.0
TotBio_1994 5554.02 0.0
TotBio_1995 5617.88 0.0
TotBio_1996 5546.32 0.0
TotBio_1997 5265.06 0.0
TotBio_1998 4990.08 0.0
TotBio_1999 4968.6 0.0
TotBio_2000 5030.29 0.0
TotBio_2001 5542.7 0.0
TotBio_2002 6243.53 0.0
TotBio_2003 6702.59 0.0
TotBio_2004 6730.26 0.0
TotBio_2005 6810.05 0.0
TotBio_2006 6917.02 0.0
TotBio_2007 6894.56 0.0
TotBio_2008 6885.89 0.0
TotBio_2009 7139.38 0.0
TotBio_2010 7753.3 0.0
TotBio_2011 8832.83 0.0
TotBio_2012 10177.7 0.0
TotBio_2013 11569.7 0.0
TotBio_2014 12890.4 0.0
TotBio_2015 14076.3 0.0
TotBio_2016 14697.8 0.0
TotBio_2017 14918.6 0.0
TotBio_2018 14924.1 0.0
TotBio_2019 14762.4 0.0
TotBio_2020 14423.1 0.0
TotBio_2021 14126.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 21.0538 0.0
TotCatch_1890 42.1078 0.0
TotCatch_1891 63.1623 0.0
TotCatch_1892 84.2176 0.0
TotCatch_1893 73.0385 0.0
TotCatch_1894 61.859 0.0
TotCatch_1895 50.6788 0.0
TotCatch_1896 51.4995 0.0
TotCatch_1897 52.32 0.0
TotCatch_1898 53.1405 0.0
TotCatch_1899 53.961 0.0
TotCatch_1900 64.5346 0.0
TotCatch_1901 75.1084 0.0
TotCatch_1902 85.6825 0.0
TotCatch_1903 96.257 0.0
TotCatch_1904 106.832 0.0
TotCatch_1905 95.3479 0.0
TotCatch_1906 83.8633 0.0
TotCatch_1907 72.3782 0.0
TotCatch_1908 60.8926 0.0
TotCatch_1909 82.3013 0.0
TotCatch_1910 103.71 0.0
TotCatch_1911 125.12 0.0
TotCatch_1912 146.53 0.0
TotCatch_1913 167.943 0.0
TotCatch_1914 189.357 0.0
TotCatch_1915 210.773 0.0
TotCatch_1916 251.866 0.0
TotCatch_1917 292.963 0.0
TotCatch_1918 334.066 0.0
TotCatch_1919 387.698 0.0
TotCatch_1920 250.942 0.0
TotCatch_1921 155.385 0.0
TotCatch_1922 207.181 0.0
TotCatch_1923 170.339 0.0
TotCatch_1924 145.899 0.0
TotCatch_1925 249.119 0.0
TotCatch_1926 235.26 0.0
TotCatch_1927 292.308 0.0
TotCatch_1928 349.363 0.0
TotCatch_1929 385.986 0.0
TotCatch_1930 394.144 0.0
TotCatch_1931 251.94 0.0
TotCatch_1932 230.203 0.0
TotCatch_1933 459.258 0.0
TotCatch_1934 235.034 0.0
TotCatch_1935 286.618 0.0
TotCatch_1936 250.102 0.0
TotCatch_1937 293.843 0.0
TotCatch_1938 238.326 0.0
TotCatch_1939 190.161 0.0
TotCatch_1940 221.389 0.0
TotCatch_1941 219.184 0.0
TotCatch_1942 88.3745 0.0
TotCatch_1943 161.282 0.0
TotCatch_1944 142.26 0.0
TotCatch_1945 148.369 0.0
TotCatch_1946 226.52 0.0
TotCatch_1947 423.997 0.0
TotCatch_1948 458.713 0.0
TotCatch_1949 508.938 0.0
TotCatch_1950 680.346 0.0
TotCatch_1951 616.091 0.0
TotCatch_1952 509.524 0.0
TotCatch_1953 283.652 0.0
TotCatch_1954 374.77 0.0
TotCatch_1955 423.801 0.0
TotCatch_1956 507.066 0.0
TotCatch_1957 633.496 0.0
TotCatch_1958 724.769 0.0
TotCatch_1959 588.601 0.0
TotCatch_1960 496.392 0.0
TotCatch_1961 538.57 0.0
TotCatch_1962 437.54 0.0
TotCatch_1963 439.703 0.0
TotCatch_1964 379.37 0.0
TotCatch_1965 442.177 0.0
TotCatch_1966 573.628 0.0
TotCatch_1967 575.992 0.0
TotCatch_1968 552.891 0.0
TotCatch_1969 548.982 0.0
TotCatch_1970 990.277 0.0
TotCatch_1971 1121.22 0.0
TotCatch_1972 1597.82 0.0
TotCatch_1973 1841.48 0.0
TotCatch_1974 2064.45 0.0
TotCatch_1975 1961.8 0.0
TotCatch_1976 1890.7 0.0
TotCatch_1977 1198.74 0.0
TotCatch_1978 1436.5 0.0
TotCatch_1979 1955.6 0.0
TotCatch_1980 2319.39 0.0
TotCatch_1981 1994.57 0.0
TotCatch_1982 1778.89 0.0
TotCatch_1983 1306.77 0.0
TotCatch_1984 1188.81 0.0
TotCatch_1985 1318.51 0.0
TotCatch_1986 1156.67 0.0
TotCatch_1987 1448.8 0.0
TotCatch_1988 1681.42 0.0
TotCatch_1989 1782.13 0.0
TotCatch_1990 1466 0.0
TotCatch_1991 1223.19 0.0
TotCatch_1992 992.242 0.0
TotCatch_1993 964.074 0.0
TotCatch_1994 676.657 0.0
TotCatch_1995 612.2 0.0
TotCatch_1996 663.554 0.0
TotCatch_1997 597.145 0.0
TotCatch_1998 369.781 0.0
TotCatch_1999 434.969 0.0
TotCatch_2000 209.995 0.0
TotCatch_2001 195.745 0.0
TotCatch_2002 502.125 0.0
TotCatch_2003 891.885 0.0
TotCatch_2004 663.762 0.0
TotCatch_2005 403.54 0.0
TotCatch_2006 329.5 0.0
TotCatch_2007 247.909 0.0
TotCatch_2008 174.627 0.0
TotCatch_2009 183.208 0.0
TotCatch_2010 137.495 0.0
TotCatch_2011 224.687 0.0
TotCatch_2012 290.67 0.0
TotCatch_2013 448.957 0.0
TotCatch_2014 530.305 0.0
TotCatch_2015 748.232 0.0
TotCatch_2016 700.73 0.0
TotCatch_2017 569.256 0.0
TotCatch_2018 469.604 0.0
TotCatch_2019 411.179 0.0
TotCatch_2020 302.999 0.0
TotCatch_2021 273.185 0.0
