#V3.30.17.01;_2021_06_15;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ling_data.ss #_DataFile 
ling_control.ss #_Control 
Run_Date: Mon Jun 21 05:56:55 2021
Final_phase: 8  N_iterations: 1173
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2499.36
Catch 2.975e-10
Survey -138.571
Discard -70.6126
Mean_body_wt -29.3298
Length_comp 528.482
Age_comp 2213.94
Recruitment -4.99128
InitEQ_regime 0
Sum_recdevs -2.7389
Forecast_Recruitment 0.0656469
Parm_priors 0.330869
Parm_softbounds 0.0458209
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.427465 0 Act 0.503286
L_at_Amin_Fem_GP_1 15.0526 0 Act 0.197368
L_at_Amax_Fem_GP_1 106.122 0 Act 0.734689
VonBert_K_Fem_GP_1 0.1369 0 Act 0.258978
CV_young_Fem_GP_1 0.190001 0 Act 0.367348
CV_old_Fem_GP_1 0.0365425 0 Act 0.0541683
Wtlen_1_Fem_GP_1 2.80223e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.27656 0 Fix 0.78457
Mat50%_Fem_GP_1 3.23 0 Fix 0.0604854
Mat_slope_Fem_GP_1 -2.942 0 Fix 0.2058
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.432188 0 Act 0.434135
L_at_Amin_Mal_GP_1 13.9548 0 Act 0.0790961
L_at_Amax_Mal_GP_1 79.4544 0 Act 0.563634
VonBert_K_Mal_GP_1 0.270542 0 Act 0.263173
CV_young_Mal_GP_1 0.158737 0 Act 0.303544
CV_old_Mal_GP_1 0.0651136 0 Act 0.112477
Wtlen_1_Mal_GP_1 1.49298e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.44489 0 Fix 0.844489
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.65002 0 Act 0.465002
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 -8.51857e-08 0 Act 0.5
Early_RecrDev_1890 -1.07813e-07 0 Act 0.5
Early_RecrDev_1891 -1.36465e-07 0 Act 0.5
Early_RecrDev_1892 -1.72712e-07 0 Act 0.5
Early_RecrDev_1893 -2.18606e-07 0 Act 0.5
Early_RecrDev_1894 -2.76918e-07 0 Act 0.5
Early_RecrDev_1895 -3.50904e-07 0 Act 0.5
Early_RecrDev_1896 -4.44303e-07 0 Act 0.5
Early_RecrDev_1897 -5.6263e-07 0 Act 0.5
Early_RecrDev_1898 -7.12651e-07 0 Act 0.5
Early_RecrDev_1899 -9.03278e-07 0 Act 0.5
Early_RecrDev_1900 -1.1452e-06 0 Act 0.5
Early_RecrDev_1901 -1.45208e-06 0 Act 0.5
Early_RecrDev_1902 -1.84105e-06 0 Act 0.5
Early_RecrDev_1903 -2.33348e-06 0 Act 0.5
Early_RecrDev_1904 -2.95591e-06 0 Act 0.5
Early_RecrDev_1905 -3.74122e-06 0 Act 0.499999
Early_RecrDev_1906 -4.73098e-06 0 Act 0.499999
Early_RecrDev_1907 -5.97677e-06 0 Act 0.499999
Early_RecrDev_1908 -7.54283e-06 0 Act 0.499999
Early_RecrDev_1909 -9.50646e-06 0 Act 0.499999
Early_RecrDev_1910 -1.19599e-05 0 Act 0.499998
Early_RecrDev_1911 -1.50192e-05 0 Act 0.499998
Early_RecrDev_1912 -1.88351e-05 0 Act 0.499998
Early_RecrDev_1913 -2.36164e-05 0 Act 0.499997
Early_RecrDev_1914 -2.96513e-05 0 Act 0.499996
Early_RecrDev_1915 -3.72973e-05 0 Act 0.499995
Early_RecrDev_1916 -4.69369e-05 0 Act 0.499994
Early_RecrDev_1917 -5.90166e-05 0 Act 0.499993
Early_RecrDev_1918 -7.41522e-05 0 Act 0.499991
Early_RecrDev_1919 -9.31149e-05 0 Act 0.499988
Early_RecrDev_1920 -0.000117107 0 Act 0.499985
Early_RecrDev_1921 -0.000147252 0 Act 0.499982
Early_RecrDev_1922 -0.000185067 0 Act 0.499977
Early_RecrDev_1923 -0.000232396 0 Act 0.499971
Early_RecrDev_1924 -0.0002914 0 Act 0.499964
Early_RecrDev_1925 -0.000364761 0 Act 0.499954
Early_RecrDev_1926 -0.000456413 0 Act 0.499943
Early_RecrDev_1927 -0.000571154 0 Act 0.499929
Early_RecrDev_1928 -0.000713726 0 Act 0.499911
Early_RecrDev_1929 -0.000890136 0 Act 0.499889
Early_RecrDev_1930 -0.00110594 0 Act 0.499862
Early_RecrDev_1931 -0.00137157 0 Act 0.499828
Early_RecrDev_1932 -0.00169751 0 Act 0.499788
Early_RecrDev_1933 -0.00209463 0 Act 0.499738
Early_RecrDev_1934 -0.00257366 0 Act 0.499678
Early_RecrDev_1935 -0.00315254 0 Act 0.499606
Early_RecrDev_1936 -0.00384945 0 Act 0.499519
Early_RecrDev_1937 -0.00467917 0 Act 0.499415
Early_RecrDev_1938 -0.00566063 0 Act 0.499292
Early_RecrDev_1939 -0.00680729 0 Act 0.499149
Early_RecrDev_1940 -0.00817199 0 Act 0.498978
Early_RecrDev_1941 -0.00975894 0 Act 0.49878
Early_RecrDev_1942 -0.0116227 0 Act 0.498547
Early_RecrDev_1943 -0.0137707 0 Act 0.498279
Early_RecrDev_1944 -0.0162984 0 Act 0.497963
Early_RecrDev_1945 -0.0192143 0 Act 0.497598
Early_RecrDev_1946 -0.0227907 0 Act 0.497151
Early_RecrDev_1947 -0.0269746 0 Act 0.496628
Early_RecrDev_1948 -0.0321286 0 Act 0.495984
Early_RecrDev_1949 -0.0381364 0 Act 0.495233
Early_RecrDev_1950 -0.0453985 0 Act 0.494325
Early_RecrDev_1951 -0.0540929 0 Act 0.493238
Early_RecrDev_1952 -0.0642908 0 Act 0.491964
Early_RecrDev_1953 -0.0765223 0 Act 0.490435
Early_RecrDev_1954 -0.0913012 0 Act 0.488587
Early_RecrDev_1955 -0.109263 0 Act 0.486342
Early_RecrDev_1956 -0.128292 0 Act 0.483963
Early_RecrDev_1957 -0.153557 0 Act 0.480805
Early_RecrDev_1958 -0.184953 0 Act 0.476881
Early_RecrDev_1959 -0.218268 0 Act 0.472716
Early_RecrDev_1960 -0.253432 0 Act 0.468321
Early_RecrDev_1961 -0.283258 0 Act 0.464593
Early_RecrDev_1962 -0.288128 0 Act 0.463984
Early_RecrDev_1963 -0.228127 0 Act 0.471484
Early_RecrDev_1964 -0.106324 0 Act 0.486709
Main_RecrDev_1965 -0.0538058 0 Act 0.493274
Main_RecrDev_1966 0.0881386 0 Act 0.511017
Main_RecrDev_1967 0.131759 0 Act 0.51647
Main_RecrDev_1968 -0.12709 0 Act 0.484114
Main_RecrDev_1969 -0.185175 0 Act 0.476853
Main_RecrDev_1970 0.750562 0 Act 0.59382
Main_RecrDev_1971 1.25199 0 Act 0.656499
Main_RecrDev_1972 0.243667 0 Act 0.530458
Main_RecrDev_1973 0.555375 0 Act 0.569422
Main_RecrDev_1974 0.381702 0 Act 0.547713
Main_RecrDev_1975 -0.17822 0 Act 0.477722
Main_RecrDev_1976 -0.262098 0 Act 0.467238
Main_RecrDev_1977 -0.123796 0 Act 0.484525
Main_RecrDev_1978 0.161275 0 Act 0.520159
Main_RecrDev_1979 0.414444 0 Act 0.551805
Main_RecrDev_1980 0.0138923 0 Act 0.501736
Main_RecrDev_1981 -0.436254 0 Act 0.445468
Main_RecrDev_1982 -0.0489935 0 Act 0.493876
Main_RecrDev_1983 -0.430176 0 Act 0.446228
Main_RecrDev_1984 -0.59359 0 Act 0.425801
Main_RecrDev_1985 0.328933 0 Act 0.541117
Main_RecrDev_1986 0.0733974 0 Act 0.509175
Main_RecrDev_1987 -0.502102 0 Act 0.437237
Main_RecrDev_1988 -0.370664 0 Act 0.453667
Main_RecrDev_1989 -0.388588 0 Act 0.451426
Main_RecrDev_1990 -0.183525 0 Act 0.477059
Main_RecrDev_1991 -0.306807 0 Act 0.461649
Main_RecrDev_1992 -0.403416 0 Act 0.449573
Main_RecrDev_1993 -0.393667 0 Act 0.450792
Main_RecrDev_1994 0.0409802 0 Act 0.505122
Main_RecrDev_1995 0.172415 0 Act 0.521552
Main_RecrDev_1996 -0.269843 0 Act 0.46627
Main_RecrDev_1997 -0.0862689 0 Act 0.489216
Main_RecrDev_1998 -0.0925653 0 Act 0.488429
Main_RecrDev_1999 0.529273 0 Act 0.566159
Main_RecrDev_2000 0.581005 0 Act 0.572626
Main_RecrDev_2001 0.433474 0 Act 0.554184
Main_RecrDev_2002 0.036827 0 Act 0.504603
Main_RecrDev_2003 -0.275235 0 Act 0.465596
Main_RecrDev_2004 -0.262708 0 Act 0.467161
Main_RecrDev_2005 -0.761963 0 Act 0.404755
Main_RecrDev_2006 -0.130214 0 Act 0.483723
Main_RecrDev_2007 -0.0870242 0 Act 0.489122
Main_RecrDev_2008 0.841203 0 Act 0.60515
Main_RecrDev_2009 0.334629 0 Act 0.541829
Main_RecrDev_2010 0.175042 0 Act 0.52188
Main_RecrDev_2011 -0.200891 0 Act 0.474889
Main_RecrDev_2012 -0.00175108 0 Act 0.499781
Main_RecrDev_2013 0.533735 0 Act 0.566717
Main_RecrDev_2014 -0.547084 0 Act 0.431614
Main_RecrDev_2015 -0.362867 0 Act 0.454642
Main_RecrDev_2016 -0.00139576 0 Act 0.499825
Main_RecrDev_2017 -0.249195 0 Act 0.468851
Main_RecrDev_2018 0.24325 0 Act 0.530406
Late_RecrDev_2019 -0.217407 0 Act 0.472824
Late_RecrDev_2020 1.93764e-07 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
#_Catchability
LnQ_base_1_Comm_Trawl(1) -1.93416 0 Fix 0.435528
Q_extraSD_1_Comm_Trawl(1) 0.0958258 0 Act 0.0479129
LnQ_base_2_Comm_Fix(2) -8.03528 0 Fix 0.232157
Q_extraSD_2_Comm_Fix(2) 1.44525e-08 0 Act 7.22626e-09
LnQ_base_3_Rec_WA(3) -8.29783 0 Fix 0.223406
Q_extraSD_3_Rec_WA(3) 0.20692 0 Act 0.10346
LnQ_base_4_Rec_OR(4) -8.76333 0 Fix 0.207889
Q_extraSD_4_Rec_OR(4) 8.88544e-09 0 Act 4.44272e-09
LnQ_base_5_Rec_CA(5) -8.92354 0 Fix 0.202549
Q_extraSD_5_Rec_CA(5) 0.224773 0 Act 0.112386
LnQ_base_6_Surv_TRI(6) -0.615063 0 Fix 0.479498
LnQ_base_7_Surv_WCGBTS(7) -0.248401 0 Fix 0.49172
#_Selectivity
Size_DblN_peak_1_Comm_Trawl(1) 83.2954 0 Act 0.791193
Size_DblN_top_logit_1_Comm_Trawl(1) -15 0 Fix 0.208333
Size_DblN_ascend_se_1_Comm_Trawl(1) 6.13384 0 Act 0.713384
Size_DblN_descend_se_1_Comm_Trawl(1) 14.2979 0 Act 0.956116
Size_DblN_start_logit_1_Comm_Trawl(1) -999 0 Fix -71
Size_DblN_end_logit_1_Comm_Trawl(1) -999 0 Fix -71
Retain_L_infl_1_Comm_Trawl(1) 10 0 Fix 0
Retain_L_width_1_Comm_Trawl(1) 15 0 Fix 1
Retain_L_asymptote_logit_1_Comm_Trawl(1) 10 0 Fix 1
Retain_L_maleoffset_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_infl_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_width_1_Comm_Trawl(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_Comm_Trawl(1) 0.5 0 Fix 0.494949
DiscMort_L_male_offset_1_Comm_Trawl(1) 0 0 Fix 0.5
Size_DblN_peak_2_Comm_Fix(2) 68.7378 0 Act 0.609223
Size_DblN_top_logit_2_Comm_Fix(2) -15 0 Fix 0.208333
Size_DblN_ascend_se_2_Comm_Fix(2) 5.61737 0 Act 0.661737
Size_DblN_descend_se_2_Comm_Fix(2) 14.6024 0 Act 0.975149
Size_DblN_start_logit_2_Comm_Fix(2) -999 0 Fix -71
Size_DblN_end_logit_2_Comm_Fix(2) -999 0 Fix -71
Retain_L_infl_2_Comm_Fix(2) 10 0 Fix 0
Retain_L_width_2_Comm_Fix(2) 15 0 Fix 1
Retain_L_asymptote_logit_2_Comm_Fix(2) 10 0 Fix 1
Retain_L_maleoffset_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_infl_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_width_2_Comm_Fix(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_Comm_Fix(2) 0.07 0 Fix 0.060606
DiscMort_L_male_offset_2_Comm_Fix(2) 0 0 Fix 0.5
Size_DblN_peak_3_Rec_WA(3) 74.6733 0 Act 0.683417
Size_DblN_top_logit_3_Rec_WA(3) -15 0 Fix 0.208333
Size_DblN_ascend_se_3_Rec_WA(3) 5.6769 0 Act 0.66769
Size_DblN_descend_se_3_Rec_WA(3) 14.0879 0 Act 0.942994
Size_DblN_start_logit_3_Rec_WA(3) -999 0 Fix -71
Size_DblN_end_logit_3_Rec_WA(3) -999 0 Fix -71
Size_DblN_peak_4_Rec_OR(4) 62.556 0 Act 0.53195
Size_DblN_top_logit_4_Rec_OR(4) -15 0 Fix 0.208333
Size_DblN_ascend_se_4_Rec_OR(4) 5.39814 0 Act 0.639814
Size_DblN_descend_se_4_Rec_OR(4) 12.9619 0 Act 0.872616
Size_DblN_start_logit_4_Rec_OR(4) -999 0 Fix -71
Size_DblN_end_logit_4_Rec_OR(4) -999 0 Fix -71
Size_DblN_peak_5_Rec_CA(5) 76.7012 0 Act 0.708765
Size_DblN_top_logit_5_Rec_CA(5) -15 0 Fix 0.208333
Size_DblN_ascend_se_5_Rec_CA(5) 5.40485 0 Act 0.640485
Size_DblN_descend_se_5_Rec_CA(5) 13.2442 0 Act 0.890262
Size_DblN_start_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_end_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_peak_6_Surv_TRI(6) 99.2737 0 Act 0.990921
Size_DblN_top_logit_6_Surv_TRI(6) -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6) 7.36273 0 Act 0.836273
Size_DblN_descend_se_6_Surv_TRI(6) 11.2894 0 Act 0.768086
Size_DblN_start_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_peak_7_Surv_WCGBTS(7) 76.7093 0 Act 0.708867
Size_DblN_top_logit_7_Surv_WCGBTS(7) -15 0 Fix 0.208333
Size_DblN_ascend_se_7_Surv_WCGBTS(7) 6.91607 0 Act 0.791607
Size_DblN_descend_se_7_Surv_WCGBTS(7) 6.70005 0 Act 0.481253
Size_DblN_start_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_end_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_peak_9_Research_Lam(9) 89.45 0 Act 0.868124
Size_DblN_top_logit_9_Research_Lam(9) -15 0 Fix 0.208333
Size_DblN_ascend_se_9_Research_Lam(9) 6.48396 0 Act 0.748396
Size_DblN_descend_se_9_Research_Lam(9) 5.12407 0 Act 0.382754
Size_DblN_start_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_end_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1993 86.8454 0 Act 0.835567
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1998 82.973 0 Act 0.787162
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_2011 88.468 0 Act 0.85585
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1993 6.36777 0 Act 0.736777
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1998 6.86233 0 Act 0.786233
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_2011 6.77386 0 Act 0.777386
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1993 4.13888 0 Act 0.32118
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1998 5.56958 0 Act 0.410599
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_2011 5.24731 0 Act 0.390457
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_1998 79.9953 0 Act 0.999906
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2007 77.2415 0 Act 0.94483
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2010 55.9075 0 Act 0.51815
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2011 55.1141 0 Act 0.502282
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_1998 9.38627 0 Act 0.599019
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_2011 2.55316 0 Act 0.11094
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_1998 71.192 0 Act 0.823839
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_2011 59.9505 0 Act 0.59901
Retain_L_width_2_Comm_Fix(2)_BLK5repl_1998 14.9885 0 Act 0.999179
Retain_L_width_2_Comm_Fix(2)_BLK5repl_2011 9.40704 0 Act 0.600503
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_1987 59.149 0 Act 0.489362
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_1995 59.056 0 Act 0.4882
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_1998 63.6345 0 Act 0.545431
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_2007 60.892 0 Act 0.51115
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_2011 64.1186 0 Act 0.551483
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_2017 66.2896 0 Act 0.57862
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_1987 4.45169 0 Act 0.545169
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_1995 3.0007 0 Act 0.40007
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_1998 2.79266 0 Act 0.379266
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_2007 2.9822 0 Act 0.39822
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_2011 3.7795 0 Act 0.47795
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_2017 4.99395 0 Act 0.599395
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_1987 14.6397 0 Act 0.977483
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_1995 14.4614 0 Act 0.966339
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_1998 8.10959 0 Act 0.56935
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_2007 6.59721 0 Act 0.474826
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_2011 9.04171 0 Act 0.627607
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_2017 14.7591 0 Act 0.984946
Size_DblN_peak_4_Rec_OR(4)_BLK7repl_1995 60.0617 0 Act 0.500771
Size_DblN_peak_4_Rec_OR(4)_BLK7repl_1998 62.6851 0 Act 0.533563
Size_DblN_peak_4_Rec_OR(4)_BLK7repl_2007 58.0617 0 Act 0.475771
Size_DblN_ascend_se_4_Rec_OR(4)_BLK7repl_1995 3.37643 0 Act 0.437643
Size_DblN_ascend_se_4_Rec_OR(4)_BLK7repl_1998 1.70715 0 Act 0.270715
Size_DblN_ascend_se_4_Rec_OR(4)_BLK7repl_2007 1.79308 0 Act 0.279308
Size_DblN_descend_se_4_Rec_OR(4)_BLK7repl_1995 13.1207 0 Act 0.882541
Size_DblN_descend_se_4_Rec_OR(4)_BLK7repl_1998 14.5977 0 Act 0.974856
Size_DblN_descend_se_4_Rec_OR(4)_BLK7repl_2007 7.52521 0 Act 0.532826
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_1999 63.7001 0 Act 0.546251
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_1999 3.62681 0 Act 0.462681
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_1999 8.13504 0 Act 0.57094
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14713.1 0
SSB_Initial 14713.1 0
SSB_1889 14713.1 0
SSB_1890 14653.9 0
SSB_1891 14599.7 0
SSB_1892 14552.1 0
SSB_1893 14489.8 0
SSB_1894 14453.6 0
SSB_1895 14436.8 0
SSB_1896 14415.4 0
SSB_1897 14377 0
SSB_1898 14352.1 0
SSB_1899 14388 0
SSB_1900 14425.2 0
SSB_1901 14451 0
SSB_1902 14466.4 0
SSB_1903 14473.7 0
SSB_1904 14474.9 0
SSB_1905 14471.2 0
SSB_1906 14473.3 0
SSB_1907 14480.4 0
SSB_1908 14491.6 0
SSB_1909 14506 0
SSB_1910 14492.1 0
SSB_1911 14454.7 0
SSB_1912 14398.5 0
SSB_1913 14327.7 0
SSB_1914 14245.5 0
SSB_1915 14154.4 0
SSB_1916 14056.3 0
SSB_1917 13917.3 0
SSB_1918 13744.6 0
SSB_1919 13545 0
SSB_1920 13605.3 0
SSB_1921 13706.3 0
SSB_1922 13809.3 0
SSB_1923 13920.4 0
SSB_1924 14019.7 0
SSB_1925 14043.3 0
SSB_1926 14011.3 0
SSB_1927 13967.4 0
SSB_1928 13901.5 0
SSB_1929 13889.4 0
SSB_1930 13678.7 0
SSB_1931 13507.4 0
SSB_1932 13440.3 0
SSB_1933 13462.5 0
SSB_1934 13406.6 0
SSB_1935 13310.7 0
SSB_1936 13205.8 0
SSB_1937 13070.8 0
SSB_1938 12921 0
SSB_1939 12528.7 0
SSB_1940 12330.1 0
SSB_1941 11969.8 0
SSB_1942 11775.5 0
SSB_1943 11398.7 0
SSB_1944 11146.6 0
SSB_1945 10613.2 0
SSB_1946 10523 0
SSB_1947 10154 0
SSB_1948 10129 0
SSB_1949 9848.33 0
SSB_1950 9803.05 0
SSB_1951 9866.06 0
SSB_1952 9832.89 0
SSB_1953 10001.3 0
SSB_1954 10399.7 0
SSB_1955 10576.6 0
SSB_1956 10426 0
SSB_1957 10434.5 0
SSB_1958 10247.6 0
SSB_1959 10057.3 0
SSB_1960 9574 0
SSB_1961 8988.91 0
SSB_1962 8490.09 0
SSB_1963 8411.11 0
SSB_1964 8409.86 0
SSB_1965 8171.18 0
SSB_1966 7873.99 0
SSB_1967 7682.57 0
SSB_1968 7328.46 0
SSB_1969 7096.73 0
SSB_1970 7704.18 0
SSB_1971 8452.31 0
SSB_1972 8615.6 0
SSB_1973 9181.4 0
SSB_1974 11851.5 0
SSB_1975 15349.4 0
SSB_1976 16438.9 0
SSB_1977 16955 0
SSB_1978 16691.6 0
SSB_1979 15441.6 0
SSB_1980 13381.6 0
SSB_1981 11877.6 0
SSB_1982 11307.1 0
SSB_1983 10964.1 0
SSB_1984 9749.07 0
SSB_1985 8287.23 0
SSB_1986 7001.85 0
SSB_1987 6182.66 0
SSB_1988 5771.66 0
SSB_1989 6211 0
SSB_1990 5924.1 0
SSB_1991 5324.37 0
SSB_1992 4516.6 0
SSB_1993 4399.58 0
SSB_1994 4256.64 0
SSB_1995 4134.25 0
SSB_1996 4137.6 0
SSB_1997 4181.98 0
SSB_1998 4614.65 0
SSB_1999 5435.62 0
SSB_2000 5853.54 0
SSB_2001 6444.39 0
SSB_2002 7317.47 0
SSB_2003 8845.71 0
SSB_2004 10454.3 0
SSB_2005 11519.5 0
SSB_2006 11685.2 0
SSB_2007 11242 0
SSB_2008 10564.3 0
SSB_2009 9748.28 0
SSB_2010 9478.12 0
SSB_2011 10140.9 0
SSB_2012 11859.9 0
SSB_2013 12685.5 0
SSB_2014 12740 0
SSB_2015 12344.5 0
SSB_2016 12281.2 0
SSB_2017 12541.1 0
SSB_2018 11571.7 0
SSB_2019 10702.5 0
SSB_2020 10189.7 0
SSB_2021 10022.5 0
#_Recruitment
Recr_Virgin 15522.2 0
Recr_Initial 15522.2 0
Recr_1889 15522.2 0
Recr_1890 15515.5 0
Recr_1891 15509.3 0
Recr_1892 15503.8 0
Recr_1893 15496.6 0
Recr_1894 15492.4 0
Recr_1895 15490.4 0
Recr_1896 15487.9 0
Recr_1897 15483.4 0
Recr_1898 15480.4 0
Recr_1899 15484.7 0
Recr_1900 15489 0
Recr_1901 15492 0
Recr_1902 15493.8 0
Recr_1903 15494.7 0
Recr_1904 15494.8 0
Recr_1905 15494.4 0
Recr_1906 15494.6 0
Recr_1907 15495.4 0
Recr_1908 15496.7 0
Recr_1909 15498.3 0
Recr_1910 15496.7 0
Recr_1911 15492.3 0
Recr_1912 15485.6 0
Recr_1913 15477.2 0
Recr_1914 15467.3 0
Recr_1915 15456.2 0
Recr_1916 15444.1 0
Recr_1917 15426.8 0
Recr_1918 15404.7 0
Recr_1919 15378.6 0
Recr_1920 15386.1 0
Recr_1921 15398.7 0
Recr_1922 15411.2 0
Recr_1923 15424.5 0
Recr_1924 15435.9 0
Recr_1925 15437.6 0
Recr_1926 15432.3 0
Recr_1927 15425.1 0
Recr_1928 15414.7 0
Recr_1929 15410.4 0
Recr_1930 15380.4 0
Recr_1931 15354.1 0
Recr_1932 15340.2 0
Recr_1933 15337 0
Recr_1934 15322.3 0
Recr_1935 15300.6 0
Recr_1936 15275.7 0
Recr_1937 15244.5 0
Recr_1938 15208.6 0
Recr_1939 15134.2 0
Recr_1940 15083.5 0
Recr_1941 15003 0
Recr_1942 14943.4 0
Recr_1943 14847.3 0
Recr_1944 14765.1 0
Recr_1945 14621.6 0
Recr_1946 14551.6 0
Recr_1947 14415.6 0
Recr_1948 14336.3 0
Recr_1949 14190.3 0
Recr_1950 14077.8 0
Recr_1951 13969.5 0
Recr_1952 13820.7 0
Recr_1953 13687.8 0
Recr_1954 13564.9 0
Recr_1955 13355.9 0
Recr_1956 13077.1 0
Recr_1957 12752.4 0
Recr_1958 12325.7 0
Recr_1959 11888.8 0
Recr_1960 11392.1 0
Recr_1961 10946.4 0
Recr_1962 10789.1 0
Recr_1963 11437.8 0
Recr_1964 12919.1 0
Recr_1965 13547 0
Recr_1966 15509.1 0
Recr_1967 16127 0
Recr_1968 12337.7 0
Recr_1969 11568.1 0
Recr_1970 29759.7 0
Recr_1971 49628.1 0
Recr_1972 18044.5 0
Recr_1973 24739.9 0
Recr_1974 21436.4 0
Recr_1975 12534.6 0
Recr_1976 11528.3 0
Recr_1977 13189.2 0
Recr_1978 17397.3 0
Recr_1979 22089.5 0
Recr_1980 14471.9 0
Recr_1981 9031.73 0
Recr_1982 13129 0
Recr_1983 8870.77 0
Recr_1984 7356.18 0
Recr_1985 17898.3 0
Recr_1986 13340.1 0
Recr_1987 7259.23 0
Recr_1988 8095.84 0
Recr_1989 8032.25 0
Recr_1990 9691.01 0
Recr_1991 8295.52 0
Recr_1992 7162.56 0
Recr_1993 7131.35 0
Recr_1994 10865.3 0
Recr_1995 12284.9 0
Recr_1996 7895.98 0
Recr_1997 9517.27 0
Recr_1998 9728.29 0
Recr_1999 18907.7 0
Recr_2000 20266.3 0
Recr_2001 17866.1 0
Recr_2002 12332.6 0
Recr_2003 9340.37 0
Recr_2004 9706.6 0
Recr_2005 5971.52 0
Recr_2006 11253 0
Recr_2007 11689.2 0
Recr_2008 29318.7 0
Recr_2009 17456.9 0
Recr_2010 14817.2 0
Recr_2011 10279.7 0
Recr_2012 12820.4 0
Recr_2013 22087 0
Recr_2014 7498.43 0
Recr_2015 8980.18 0
Recr_2016 12882.2 0
Recr_2017 10266.4 0
Recr_2018 17668.7 0
Recr_2019 11718.8 0
Recr_2020 14817.4 0
Recr_2021 14781 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 0.0313444 0
SPRratio_1890 0.0339601 0
SPRratio_1891 0.0363558 0
SPRratio_1892 0.0495132 0
SPRratio_1893 0.0425006 0
SPRratio_1894 0.0367564 0
SPRratio_1895 0.0415898 0
SPRratio_1896 0.0528664 0
SPRratio_1897 0.0495165 0
SPRratio_1898 0.0200976 0
SPRratio_1899 0.0167108 0
SPRratio_1900 0.0190066 0
SPRratio_1901 0.0213034 0
SPRratio_1902 0.023604 0
SPRratio_1903 0.0259088 0
SPRratio_1904 0.0282177 0
SPRratio_1905 0.0254395 0
SPRratio_1906 0.0226443 0
SPRratio_1907 0.0198366 0
SPRratio_1908 0.0170201 0
SPRratio_1909 0.0304994 0
SPRratio_1910 0.0438744 0
SPRratio_1911 0.057198 0
SPRratio_1912 0.0705046 0
SPRratio_1913 0.0838161 0
SPRratio_1914 0.0971463 0
SPRratio_1915 0.110505 0
SPRratio_1916 0.141503 0
SPRratio_1917 0.172408 0
SPRratio_1918 0.203351 0
SPRratio_1919 0.0934375 0
SPRratio_1920 0.0702358 0
SPRratio_1921 0.0594757 0
SPRratio_1922 0.0425836 0
SPRratio_1923 0.0365079 0
SPRratio_1924 0.0658176 0
SPRratio_1925 0.0905199 0
SPRratio_1926 0.0988646 0
SPRratio_1927 0.114719 0
SPRratio_1928 0.0938846 0
SPRratio_1929 0.194417 0
SPRratio_1930 0.194467 0
SPRratio_1931 0.161894 0
SPRratio_1932 0.126971 0
SPRratio_1933 0.165609 0
SPRratio_1934 0.188782 0
SPRratio_1935 0.202091 0
SPRratio_1936 0.227809 0
SPRratio_1937 0.24709 0
SPRratio_1938 0.374095 0
SPRratio_1939 0.322126 0
SPRratio_1940 0.413073 0
SPRratio_1941 0.381585 0
SPRratio_1942 0.475695 0
SPRratio_1943 0.461451 0
SPRratio_1944 0.59119 0
SPRratio_1945 0.477339 0
SPRratio_1946 0.599166 0
SPRratio_1947 0.499019 0
SPRratio_1948 0.600477 0
SPRratio_1949 0.535273 0
SPRratio_1950 0.48419 0
SPRratio_1951 0.513175 0
SPRratio_1952 0.415483 0
SPRratio_1953 0.258173 0
SPRratio_1954 0.318495 0
SPRratio_1955 0.433016 0
SPRratio_1956 0.359868 0
SPRratio_1957 0.435111 0
SPRratio_1958 0.43768 0
SPRratio_1959 0.558597 0
SPRratio_1960 0.628442 0
SPRratio_1961 0.638216 0
SPRratio_1962 0.486305 0
SPRratio_1963 0.415536 0
SPRratio_1964 0.5019 0
SPRratio_1965 0.553934 0
SPRratio_1966 0.596086 0
SPRratio_1967 0.771022 0
SPRratio_1968 0.850703 0
SPRratio_1969 0.659884 0
SPRratio_1970 0.515416 0
SPRratio_1971 0.560209 0
SPRratio_1972 0.587827 0
SPRratio_1973 0.632059 0
SPRratio_1974 0.583081 0
SPRratio_1975 0.492457 0
SPRratio_1976 0.449711 0
SPRratio_1977 0.400928 0
SPRratio_1978 0.375269 0
SPRratio_1979 0.543933 0
SPRratio_1980 0.579235 0
SPRratio_1981 0.612599 0
SPRratio_1982 0.714108 0
SPRratio_1983 0.8117 0
SPRratio_1984 0.840252 0
SPRratio_1985 0.921368 0
SPRratio_1986 0.825622 0
SPRratio_1987 0.837755 0
SPRratio_1988 0.850362 0
SPRratio_1989 0.972798 0
SPRratio_1990 0.909047 0
SPRratio_1991 0.99661 0
SPRratio_1992 0.84231 0
SPRratio_1993 0.943093 0
SPRratio_1994 0.90428 0
SPRratio_1995 0.756934 0
SPRratio_1996 0.801199 0
SPRratio_1997 0.790201 0
SPRratio_1998 0.455265 0
SPRratio_1999 0.41832 0
SPRratio_2000 0.189545 0
SPRratio_2001 0.172515 0
SPRratio_2002 0.260276 0
SPRratio_2003 0.237127 0
SPRratio_2004 0.19101 0
SPRratio_2005 0.17972 0
SPRratio_2006 0.189916 0
SPRratio_2007 0.175549 0
SPRratio_2008 0.184745 0
SPRratio_2009 0.184899 0
SPRratio_2010 0.16926 0
SPRratio_2011 0.258243 0
SPRratio_2012 0.262597 0
SPRratio_2013 0.250771 0
SPRratio_2014 0.210716 0
SPRratio_2015 0.235567 0
SPRratio_2016 0.239754 0
SPRratio_2017 0.323322 0
SPRratio_2018 0.311059 0
SPRratio_2019 0.326885 0
SPRratio_2020 0.279993 0
SPRratio_2021 0.279993 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 0.00406716 0
F_1890 0.00441125 0
F_1891 0.00472687 0
F_1892 0.00647389 0
F_1893 0.00553884 0
F_1894 0.00477764 0
F_1895 0.00541701 0
F_1896 0.00691983 0
F_1897 0.00647132 0
F_1898 0.00259293 0
F_1899 0.00215309 0
F_1900 0.00245181 0
F_1901 0.00275129 0
F_1902 0.00305171 0
F_1903 0.00335315 0
F_1904 0.00365564 0
F_1905 0.00329156 0
F_1906 0.00292626 0
F_1907 0.00256029 0
F_1908 0.00219413 0
F_1909 0.00395507 0
F_1910 0.00572278 0
F_1911 0.0075038 0
F_1912 0.00930264 0
F_1913 0.0111226 0
F_1914 0.0129661 0
F_1915 0.0148351 0
F_1916 0.0192645 0
F_1917 0.0238053 0
F_1918 0.0284808 0
F_1919 0.012423 0
F_1920 0.00924147 0
F_1921 0.00779236 0
F_1922 0.00554031 0
F_1923 0.00473963 0
F_1924 0.00866028 0
F_1925 0.0120454 0
F_1926 0.0132027 0
F_1927 0.015426 0
F_1928 0.0125014 0
F_1929 0.0271449 0
F_1930 0.0271534 0
F_1931 0.0222436 0
F_1932 0.017145 0
F_1933 0.0227866 0
F_1934 0.0262872 0
F_1935 0.028326 0
F_1936 0.0323279 0
F_1937 0.0354296 0
F_1938 0.057184 0
F_1939 0.0479453 0
F_1940 0.0647901 0
F_1941 0.0585464 0
F_1942 0.0773448 0
F_1943 0.0742501 0
F_1944 0.103956 0
F_1945 0.0769575 0
F_1946 0.10505 0
F_1947 0.0811203 0
F_1948 0.105076 0
F_1949 0.0888929 0
F_1950 0.0776972 0
F_1951 0.0841904 0
F_1952 0.0638668 0
F_1953 0.0361584 0
F_1954 0.0466185 0
F_1955 0.0686623 0
F_1956 0.0543933 0
F_1957 0.0692358 0
F_1958 0.0697815 0
F_1959 0.0972364 0
F_1960 0.114863 0
F_1961 0.116806 0
F_1962 0.0788241 0
F_1963 0.0644402 0
F_1964 0.0834722 0
F_1965 0.0960105 0
F_1966 0.105681 0
F_1967 0.154786 0
F_1968 0.17935 0
F_1969 0.112298 0
F_1970 0.0777134 0
F_1971 0.0915336 0
F_1972 0.103905 0
F_1973 0.104076 0
F_1974 0.0785956 0
F_1975 0.0713362 0
F_1976 0.0681496 0
F_1977 0.0612637 0
F_1978 0.0595761 0
F_1979 0.100445 0
F_1980 0.109504 0
F_1981 0.113451 0
F_1982 0.13296 0
F_1983 0.165632 0
F_1984 0.184955 0
F_1985 0.215226 0
F_1986 0.174082 0
F_1987 0.184259 0
F_1988 0.168582 0
F_1989 0.213417 0
F_1990 0.198964 0
F_1991 0.248419 0
F_1992 0.175405 0
F_1993 0.208165 0
F_1994 0.1904 0
F_1995 0.144697 0
F_1996 0.162108 0
F_1997 0.150931 0
F_1998 0.0640761 0
F_1999 0.0622647 0
F_2000 0.0258144 0
F_2001 0.023867 0
F_2002 0.0352196 0
F_2003 0.0312217 0
F_2004 0.025433 0
F_2005 0.0251883 0
F_2006 0.0277875 0
F_2007 0.0258123 0
F_2008 0.0276137 0
F_2009 0.0264682 0
F_2010 0.0237793 0
F_2011 0.0334149 0
F_2012 0.0359415 0
F_2013 0.0363007 0
F_2014 0.031568 0
F_2015 0.0357255 0
F_2016 0.0338547 0
F_2017 0.0500782 0
F_2018 0.0488373 0
F_2019 0.0500534 0
F_2020 0.0419874 0
F_2021 0.0397414 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.995977 0
Bratio_1891 0.992297 0
Bratio_1892 0.98906 0
Bratio_1893 0.984826 0
Bratio_1894 0.982365 0
Bratio_1895 0.981225 0
Bratio_1896 0.979771 0
Bratio_1897 0.977155 0
Bratio_1898 0.975467 0
Bratio_1899 0.977905 0
Bratio_1900 0.980437 0
Bratio_1901 0.982185 0
Bratio_1902 0.983232 0
Bratio_1903 0.983733 0
Bratio_1904 0.98381 0
Bratio_1905 0.983558 0
Bratio_1906 0.983701 0
Bratio_1907 0.984187 0
Bratio_1908 0.984948 0
Bratio_1909 0.985923 0
Bratio_1910 0.984983 0
Bratio_1911 0.982438 0
Bratio_1912 0.978617 0
Bratio_1913 0.973804 0
Bratio_1914 0.968218 0
Bratio_1915 0.962025 0
Bratio_1916 0.955358 0
Bratio_1917 0.945916 0
Bratio_1918 0.934178 0
Bratio_1919 0.920613 0
Bratio_1920 0.924711 0
Bratio_1921 0.931573 0
Bratio_1922 0.938572 0
Bratio_1923 0.946127 0
Bratio_1924 0.952871 0
Bratio_1925 0.954479 0
Bratio_1926 0.952303 0
Bratio_1927 0.949318 0
Bratio_1928 0.94484 0
Bratio_1929 0.944016 0
Bratio_1930 0.929698 0
Bratio_1931 0.918051 0
Bratio_1932 0.913495 0
Bratio_1933 0.915002 0
Bratio_1934 0.911201 0
Bratio_1935 0.904686 0
Bratio_1936 0.897554 0
Bratio_1937 0.888378 0
Bratio_1938 0.878198 0
Bratio_1939 0.851536 0
Bratio_1940 0.838035 0
Bratio_1941 0.813547 0
Bratio_1942 0.800341 0
Bratio_1943 0.774733 0
Bratio_1944 0.757596 0
Bratio_1945 0.721347 0
Bratio_1946 0.715212 0
Bratio_1947 0.690134 0
Bratio_1948 0.688438 0
Bratio_1949 0.669359 0
Bratio_1950 0.666281 0
Bratio_1951 0.670564 0
Bratio_1952 0.66831 0
Bratio_1953 0.679754 0
Bratio_1954 0.706831 0
Bratio_1955 0.718855 0
Bratio_1956 0.708624 0
Bratio_1957 0.709202 0
Bratio_1958 0.696497 0
Bratio_1959 0.683561 0
Bratio_1960 0.650714 0
Bratio_1961 0.610947 0
Bratio_1962 0.577044 0
Bratio_1963 0.571676 0
Bratio_1964 0.571591 0
Bratio_1965 0.555368 0
Bratio_1966 0.53517 0
Bratio_1967 0.522159 0
Bratio_1968 0.498092 0
Bratio_1969 0.482341 0
Bratio_1970 0.523628 0
Bratio_1971 0.574476 0
Bratio_1972 0.585574 0
Bratio_1973 0.62403 0
Bratio_1974 0.805509 0
Bratio_1975 1.04325 0
Bratio_1976 1.1173 0
Bratio_1977 1.15238 0
Bratio_1978 1.13448 0
Bratio_1979 1.04952 0
Bratio_1980 0.909503 0
Bratio_1981 0.807283 0
Bratio_1982 0.768505 0
Bratio_1983 0.745198 0
Bratio_1984 0.662613 0
Bratio_1985 0.563256 0
Bratio_1986 0.475893 0
Bratio_1987 0.420215 0
Bratio_1988 0.392281 0
Bratio_1989 0.422141 0
Bratio_1990 0.402642 0
Bratio_1991 0.36188 0
Bratio_1992 0.306979 0
Bratio_1993 0.299025 0
Bratio_1994 0.28931 0
Bratio_1995 0.280992 0
Bratio_1996 0.281219 0
Bratio_1997 0.284236 0
Bratio_1998 0.313643 0
Bratio_1999 0.369441 0
Bratio_2000 0.397846 0
Bratio_2001 0.438004 0
Bratio_2002 0.497344 0
Bratio_2003 0.601215 0
Bratio_2004 0.710544 0
Bratio_2005 0.782944 0
Bratio_2006 0.794208 0
Bratio_2007 0.764084 0
Bratio_2008 0.718023 0
Bratio_2009 0.662559 0
Bratio_2010 0.644197 0
Bratio_2011 0.689242 0
Bratio_2012 0.806082 0
Bratio_2013 0.862191 0
Bratio_2014 0.865897 0
Bratio_2015 0.839014 0
Bratio_2016 0.834715 0
Bratio_2017 0.852376 0
Bratio_2018 0.78649 0
Bratio_2019 0.727416 0
Bratio_2020 0.692562 0
Bratio_2021 0.681196 0
#_Mgmt_Quantity
SSB_unfished 14713.1 0
Totbio_unfished 31520.8 0
SmryBio_unfished 28211.8 0
Recr_unfished 15522.2 0
SSB_Btgt 5885.23 0
SPR_Btgt 0.464286 0
annF_Btgt 0.222215 0
Dead_Catch_Btgt 3005.39 0
SSB_SPR 5649.82 0
annF_SPR 0.233222 0
Dead_Catch_SPR 3053.08 0
SSB_MSY 3722.81 0
SPR_MSY 0.33306 0
annF_MSY 0.349165 0
Dead_Catch_MSY 3268.05 0
Ret_Catch_MSY 3134.17 0
B_MSY/SSB_unfished 0.253027 0
ForeCatch_2021 816.017 0
OFLCatch_2021 816.017 0
ForeCatchret_2021 796.793 0
#_Extra_stdev
ln(SPB)_1889 9.59649 0
ln(SPB)_1954 9.24953 0
ln(SPB)_2020 9.22913 0
SmryBio_Virgin 28211.8 0.0
SmryBio_Initial 28211.8 0.0
SmryBio_1889 28211.8 0.0
SmryBio_1890 28113.1 0.0
SmryBio_1891 28026 0.0
SmryBio_1892 27951.2 0.0
SmryBio_1893 27851.3 0.0
SmryBio_1894 27795.5 0.0
SmryBio_1895 27771.2 0.0
SmryBio_1896 27737.2 0.0
SmryBio_1897 27674.5 0.0
SmryBio_1898 27635.6 0.0
SmryBio_1899 27697.9 0.0
SmryBio_1900 27758.9 0.0
SmryBio_1901 27799 0.0
SmryBio_1902 27822.6 0.0
SmryBio_1903 27833.6 0.0
SmryBio_1904 27834.7 0.0
SmryBio_1905 27828.2 0.0
SmryBio_1906 27831.9 0.0
SmryBio_1907 27843.8 0.0
SmryBio_1908 27861.9 0.0
SmryBio_1909 27885 0.0
SmryBio_1910 27860.9 0.0
SmryBio_1911 27798.9 0.0
SmryBio_1912 27707.4 0.0
SmryBio_1913 27593.2 0.0
SmryBio_1914 27461.1 0.0
SmryBio_1915 27315.1 0.0
SmryBio_1916 27158.1 0.0
SmryBio_1917 26933.2 0.0
SmryBio_1918 26653.8 0.0
SmryBio_1919 26331.7 0.0
SmryBio_1920 26448.7 0.0
SmryBio_1921 26619.8 0.0
SmryBio_1922 26783.9 0.0
SmryBio_1923 26962.7 0.0
SmryBio_1924 27120.4 0.0
SmryBio_1925 27151 0.0
SmryBio_1926 27093.4 0.0
SmryBio_1927 27020.5 0.0
SmryBio_1928 26912.5 0.0
SmryBio_1929 26896 0.0
SmryBio_1930 26547.3 0.0
SmryBio_1931 26275.3 0.0
SmryBio_1932 26181.9 0.0
SmryBio_1933 26226.2 0.0
SmryBio_1934 26133.6 0.0
SmryBio_1935 25979.9 0.0
SmryBio_1936 25815.3 0.0
SmryBio_1937 25598.9 0.0
SmryBio_1938 25364.8 0.0
SmryBio_1939 24707.7 0.0
SmryBio_1940 24407.5 0.0
SmryBio_1941 23843 0.0
SmryBio_1942 23542 0.0
SmryBio_1943 22946.7 0.0
SmryBio_1944 22562.8 0.0
SmryBio_1945 21722 0.0
SmryBio_1946 21597.7 0.0
SmryBio_1947 20992.6 0.0
SmryBio_1948 20943 0.0
SmryBio_1949 20473.9 0.0
SmryBio_1950 20366.7 0.0
SmryBio_1951 20456 0.0
SmryBio_1952 20370.9 0.0
SmryBio_1953 20603 0.0
SmryBio_1954 21210.6 0.0
SmryBio_1955 21436 0.0
SmryBio_1956 21148.2 0.0
SmryBio_1957 21118.8 0.0
SmryBio_1958 20760.6 0.0
SmryBio_1959 20388.6 0.0
SmryBio_1960 19539.9 0.0
SmryBio_1961 18502.9 0.0
SmryBio_1962 17592.8 0.0
SmryBio_1963 17336.3 0.0
SmryBio_1964 17192 0.0
SmryBio_1965 16712.8 0.0
SmryBio_1966 16301.3 0.0
SmryBio_1967 16276.9 0.0
SmryBio_1968 15923.4 0.0
SmryBio_1969 15998.9 0.0
SmryBio_1970 17320.7 0.0
SmryBio_1971 18025.1 0.0
SmryBio_1972 17914.4 0.0
SmryBio_1973 21841.1 0.0
SmryBio_1974 30928.9 0.0
SmryBio_1975 32926.4 0.0
SmryBio_1976 34816.9 0.0
SmryBio_1977 35039.2 0.0
SmryBio_1978 32662.6 0.0
SmryBio_1979 29593.4 0.0
SmryBio_1980 26009.8 0.0
SmryBio_1981 24131.8 0.0
SmryBio_1982 24267 0.0
SmryBio_1983 22820.5 0.0
SmryBio_1984 19629.6 0.0
SmryBio_1985 17535.1 0.0
SmryBio_1986 14715.4 0.0
SmryBio_1987 12793.9 0.0
SmryBio_1988 13742.6 0.0
SmryBio_1989 14232.6 0.0
SmryBio_1990 12635.2 0.0
SmryBio_1991 11435.9 0.0
SmryBio_1992 9978.3 0.0
SmryBio_1993 10005.7 0.0
SmryBio_1994 9544.66 0.0
SmryBio_1995 9067.8 0.0
SmryBio_1996 8986.81 0.0
SmryBio_1997 9663.91 0.0
SmryBio_1998 10844.6 0.0
SmryBio_1999 11643.5 0.0
SmryBio_2000 12432.1 0.0
SmryBio_2001 13427.2 0.0
SmryBio_2002 16467.2 0.0
SmryBio_2003 19800.3 0.0
SmryBio_2004 22404.5 0.0
SmryBio_2005 23218.4 0.0
SmryBio_2006 22585.2 0.0
SmryBio_2007 21501.6 0.0
SmryBio_2008 19450.2 0.0
SmryBio_2009 18634.5 0.0
SmryBio_2010 18351.7 0.0
SmryBio_2011 22693 0.0
SmryBio_2012 24694.6 0.0
SmryBio_2013 25469.7 0.0
SmryBio_2014 24546 0.0
SmryBio_2015 23872.3 0.0
SmryBio_2016 25357.3 0.0
SmryBio_2017 23743.7 0.0
SmryBio_2018 21721.2 0.0
SmryBio_2019 20777.5 0.0
SmryBio_2020 19578.6 0.0
SmryBio_2021 20533.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 31520.8 0.0
TotBio_Initial 31520.8 0.0
TotBio_1889 31520.8 0.0
TotBio_1890 31422 0.0
TotBio_1891 31334.5 0.0
TotBio_1892 31258.3 0.0
TotBio_1893 31157 0.0
TotBio_1894 31100 0.0
TotBio_1895 31074.3 0.0
TotBio_1896 31039.6 0.0
TotBio_1897 30976.4 0.0
TotBio_1898 30936.9 0.0
TotBio_1899 30998.5 0.0
TotBio_1900 31059.2 0.0
TotBio_1901 31100.2 0.0
TotBio_1902 31124.7 0.0
TotBio_1903 31136.2 0.0
TotBio_1904 31137.6 0.0
TotBio_1905 31131.3 0.0
TotBio_1906 31134.9 0.0
TotBio_1907 31146.8 0.0
TotBio_1908 31165.1 0.0
TotBio_1909 31188.3 0.0
TotBio_1910 31164.5 0.0
TotBio_1911 31102.5 0.0
TotBio_1912 31010.5 0.0
TotBio_1913 30895.2 0.0
TotBio_1914 30761.5 0.0
TotBio_1915 30613.6 0.0
TotBio_1916 30454.4 0.0
TotBio_1917 30227 0.0
TotBio_1918 29944.5 0.0
TotBio_1919 29618.4 0.0
TotBio_1920 29731 0.0
TotBio_1921 29898.5 0.0
TotBio_1922 30064.6 0.0
TotBio_1923 30246.1 0.0
TotBio_1924 30406.4 0.0
TotBio_1925 30439.7 0.0
TotBio_1926 30383.8 0.0
TotBio_1927 30310.9 0.0
TotBio_1928 30201.6 0.0
TotBio_1929 30183.4 0.0
TotBio_1930 29832.4 0.0
TotBio_1931 29558.1 0.0
TotBio_1932 29458.7 0.0
TotBio_1933 29498.2 0.0
TotBio_1934 29403.1 0.0
TotBio_1935 29248 0.0
TotBio_1936 29079.8 0.0
TotBio_1937 28858.5 0.0
TotBio_1938 28618.6 0.0
TotBio_1939 27953.9 0.0
TotBio_1940 27644.3 0.0
TotBio_1941 27064.8 0.0
TotBio_1942 26751.5 0.0
TotBio_1943 26139.7 0.0
TotBio_1944 25741.3 0.0
TotBio_1945 24880 0.0
TotBio_1946 24735.5 0.0
TotBio_1947 24103.2 0.0
TotBio_1948 24035.6 0.0
TotBio_1949 23540 0.0
TotBio_1950 23412.5 0.0
TotBio_1951 23472.8 0.0
TotBio_1952 23363.6 0.0
TotBio_1953 23570.7 0.0
TotBio_1954 24147.9 0.0
TotBio_1955 24344.8 0.0
TotBio_1956 24025.1 0.0
TotBio_1957 23947 0.0
TotBio_1958 23525.8 0.0
TotBio_1959 23078.7 0.0
TotBio_1960 22137.7 0.0
TotBio_1961 21004.4 0.0
TotBio_1962 19993.5 0.0
TotBio_1963 19664.7 0.0
TotBio_1964 19539.5 0.0
TotBio_1965 19240.2 0.0
TotBio_1966 19104.7 0.0
TotBio_1967 19281.2 0.0
TotBio_1968 19235.9 0.0
TotBio_1969 19210.5 0.0
TotBio_1970 20036.6 0.0
TotBio_1971 21682.1 0.0
TotBio_1972 25173.4 0.0
TotBio_1973 30645.1 0.0
TotBio_1974 35136 0.0
TotBio_1975 37943.8 0.0
TotBio_1976 38865 0.0
TotBio_1977 37664.5 0.0
TotBio_1978 35245.7 0.0
TotBio_1979 32680.7 0.0
TotBio_1980 29932.5 0.0
TotBio_1981 28360.6 0.0
TotBio_1982 27066.8 0.0
TotBio_1983 24950.1 0.0
TotBio_1984 22170.2 0.0
TotBio_1985 19413.5 0.0
TotBio_1986 16856.7 0.0
TotBio_1987 16299.9 0.0
TotBio_1988 16239.8 0.0
TotBio_1989 15826.7 0.0
TotBio_1990 14367.6 0.0
TotBio_1991 13232.1 0.0
TotBio_1992 11953.4 0.0
TotBio_1993 11707.2 0.0
TotBio_1994 11094.4 0.0
TotBio_1995 10811.3 0.0
TotBio_1996 11351.1 0.0
TotBio_1997 12039 0.0
TotBio_1998 12621.2 0.0
TotBio_1999 13746.5 0.0
TotBio_2000 15040.1 0.0
TotBio_2001 17515.7 0.0
TotBio_2002 20607.2 0.0
TotBio_2003 23266 0.0
TotBio_2004 24862.5 0.0
TotBio_2005 25203 0.0
TotBio_2006 24476.5 0.0
TotBio_2007 23081.3 0.0
TotBio_2008 22000.2 0.0
TotBio_2009 22055.3 0.0
TotBio_2010 23896.6 0.0
TotBio_2011 26228.7 0.0
TotBio_2012 27609.4 0.0
TotBio_2013 27873.7 0.0
TotBio_2014 27707 0.0
TotBio_2015 27750 0.0
TotBio_2016 27069.1 0.0
TotBio_2017 25863.7 0.0
TotBio_2018 24369 0.0
TotBio_2019 23348.9 0.0
TotBio_2020 23023.3 0.0
TotBio_2021 23208.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 116.75 0.0
TotCatch_1890 126.172 0.0
TotCatch_1891 134.769 0.0
TotCatch_1892 184.093 0.0
TotCatch_1893 156.944 0.0
TotCatch_1894 135.108 0.0
TotCatch_1895 153.072 0.0
TotCatch_1896 195.312 0.0
TotCatch_1897 182.239 0.0
TotCatch_1898 72.8918 0.0
TotCatch_1899 60.6553 0.0
TotCatch_1900 69.2194 0.0
TotCatch_1901 77.7832 0.0
TotCatch_1902 86.3471 0.0
TotCatch_1903 94.9114 0.0
TotCatch_1904 103.476 0.0
TotCatch_1905 93.1496 0.0
TotCatch_1906 82.8232 0.0
TotCatch_1907 72.4965 0.0
TotCatch_1908 62.1698 0.0
TotCatch_1909 112.18 0.0
TotCatch_1910 162.191 0.0
TotCatch_1911 212.205 0.0
TotCatch_1912 262.224 0.0
TotCatch_1913 312.248 0.0
TotCatch_1914 362.279 0.0
TotCatch_1915 412.317 0.0
TotCatch_1916 532.393 0.0
TotCatch_1917 652.494 0.0
TotCatch_1918 772.63 0.0
TotCatch_1919 332.765 0.0
TotCatch_1920 248.676 0.0
TotCatch_1921 211.077 0.0
TotCatch_1922 150.913 0.0
TotCatch_1923 129.964 0.0
TotCatch_1924 238.983 0.0
TotCatch_1925 332.728 0.0
TotCatch_1926 363.954 0.0
TotCatch_1927 424.168 0.0
TotCatch_1928 342.378 0.0
TotCatch_1929 742.729 0.0
TotCatch_1930 732.961 0.0
TotCatch_1931 593.945 0.0
TotCatch_1932 456.271 0.0
TotCatch_1933 607.407 0.0
TotCatch_1934 697.756 0.0
TotCatch_1935 747.268 0.0
TotCatch_1936 847.622 0.0
TotCatch_1937 920.293 0.0
TotCatch_1938 1475.14 0.0
TotCatch_1939 1202.3 0.0
TotCatch_1940 1603.74 0.0
TotCatch_1941 1415.92 0.0
TotCatch_1942 1845.42 0.0
TotCatch_1943 1724.87 0.0
TotCatch_1944 2373.09 0.0
TotCatch_1945 1690.8 0.0
TotCatch_1946 2296.17 0.0
TotCatch_1947 1722.99 0.0
TotCatch_1948 2226 0.0
TotCatch_1949 1843.26 0.0
TotCatch_1950 1600.63 0.0
TotCatch_1951 1741.46 0.0
TotCatch_1952 1317.12 0.0
TotCatch_1953 753.447 0.0
TotCatch_1954 999.729 0.0
TotCatch_1955 1485.82 0.0
TotCatch_1956 1161.43 0.0
TotCatch_1957 1476.24 0.0
TotCatch_1958 1461.9 0.0
TotCatch_1959 1999.85 0.0
TotCatch_1960 2264.71 0.0
TotCatch_1961 2181.06 0.0
TotCatch_1962 1400.16 0.0
TotCatch_1963 1127.96 0.0
TotCatch_1964 1447.5 0.0
TotCatch_1965 1618.26 0.0
TotCatch_1966 1737.83 0.0
TotCatch_1967 2542.06 0.0
TotCatch_1968 2882.64 0.0
TotCatch_1969 1815.28 0.0
TotCatch_1970 1360.25 0.0
TotCatch_1971 1666.15 0.0
TotCatch_1972 1880.02 0.0
TotCatch_1973 2297.45 0.0
TotCatch_1974 2456.77 0.0
TotCatch_1975 2372.26 0.0
TotCatch_1976 2393.88 0.0
TotCatch_1977 2164.88 0.0
TotCatch_1978 1961.24 0.0
TotCatch_1979 2994.08 0.0
TotCatch_1980 2866.38 0.0
TotCatch_1981 2757.8 0.0
TotCatch_1982 3253.88 0.0
TotCatch_1983 3813.75 0.0
TotCatch_1984 3662.38 0.0
TotCatch_1985 3807.34 0.0
TotCatch_1986 2585.23 0.0
TotCatch_1987 2378.94 0.0
TotCatch_1988 2340.64 0.0
TotCatch_1989 3071.37 0.0
TotCatch_1990 2541.26 0.0
TotCatch_1991 2867.3 0.0
TotCatch_1992 1766.23 0.0
TotCatch_1993 2101.84 0.0
TotCatch_1994 1835.42 0.0
TotCatch_1995 1325.43 0.0
TotCatch_1996 1471.64 0.0
TotCatch_1997 1474.86 0.0
TotCatch_1998 1029.03 0.0
TotCatch_1999 1061.08 0.0
TotCatch_2000 449.738 0.0
TotCatch_2001 448.749 0.0
TotCatch_2002 760.687 0.0
TotCatch_2003 765.633 0.0
TotCatch_2004 713.516 0.0
TotCatch_2005 745.698 0.0
TotCatch_2006 826.507 0.0
TotCatch_2007 705.084 0.0
TotCatch_2008 694.684 0.0
TotCatch_2009 619.958 0.0
TotCatch_2010 491.84 0.0
TotCatch_2011 805.548 0.0
TotCatch_2012 939.329 0.0
TotCatch_2013 971.967 0.0
TotCatch_2014 813.442 0.0
TotCatch_2015 907.992 0.0
TotCatch_2016 907.403 0.0
TotCatch_2017 1249.17 0.0
TotCatch_2018 1116.15 0.0
TotCatch_2019 1102.45 0.0
TotCatch_2020 878.867 0.0
TotCatch_2021 816.017 0.0
