#V3.30.17.01;_2021_06_15;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ling_data.ss #_DataFile 
ling_control.ss #_Control 
Run_Date: Sat Jun 26 13:56:36 2021
Final_phase: 8  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5088.27
Catch 8.39301e-10
Survey -162.359
Discard -65.0578
Mean_body_wt -23.469
Length_comp 2110.17
Age_comp 3240.57
Recruitment -12.3705
InitEQ_regime 6.49221e-32
Sum_recdevs -0.494706
Forecast_Recruitment 0.57065
Parm_priors 0.195312
Parm_softbounds 0.0285367
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.408599 0 Act 0.478132
L_at_Amin_Fem_GP_1 12.7133 0 Act 0.155595
L_at_Amax_Fem_GP_1 105.123 0 Act 0.72359
VonBert_K_Fem_GP_1 0.151745 0 Act 0.289275
CV_young_Fem_GP_1 0.190658 0 Act 0.368688
CV_old_Fem_GP_1 0.039872 0 Act 0.0609631
Wtlen_1_Fem_GP_1 2.80223e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.27656 0 Fix 0.78457
Mat50%_Fem_GP_1 3.23 0 Fix 0.0604854
Mat_slope_Fem_GP_1 -2.942 0 Fix 0.2058
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.40533 0 Act 0.392814
L_at_Amin_Mal_GP_1 18.0281 0 Act 0.160562
L_at_Amax_Mal_GP_1 76.1885 0 Act 0.516979
VonBert_K_Mal_GP_1 0.281454 0 Act 0.274196
CV_young_Mal_GP_1 0.10829 0 Act 0.200592
CV_old_Mal_GP_1 0.0747493 0 Act 0.132141
Wtlen_1_Mal_GP_1 1.49298e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.44489 0 Fix 0.844489
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.61933 0 Act 0.461933
SR_BH_steep 0.799624 0 Act 0.759016
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 1.54622e-09 0 Act 0.5
Early_RecrDev_1890 1.97133e-09 0 Act 0.5
Early_RecrDev_1891 2.32592e-09 0 Act 0.5
Early_RecrDev_1892 3.5053e-09 0 Act 0.5
Early_RecrDev_1893 4.28033e-09 0 Act 0.5
Early_RecrDev_1894 5.12932e-09 0 Act 0.5
Early_RecrDev_1895 7.55463e-09 0 Act 0.5
Early_RecrDev_1896 9.34536e-09 0 Act 0.5
Early_RecrDev_1897 1.23207e-08 0 Act 0.5
Early_RecrDev_1898 1.60004e-08 0 Act 0.5
Early_RecrDev_1899 2.1149e-08 0 Act 0.5
Early_RecrDev_1900 2.74267e-08 0 Act 0.5
Early_RecrDev_1901 3.60884e-08 0 Act 0.5
Early_RecrDev_1902 4.728e-08 0 Act 0.5
Early_RecrDev_1903 6.21403e-08 0 Act 0.5
Early_RecrDev_1904 8.13461e-08 0 Act 0.5
Early_RecrDev_1905 1.06077e-07 0 Act 0.5
Early_RecrDev_1906 1.38543e-07 0 Act 0.5
Early_RecrDev_1907 1.80359e-07 0 Act 0.5
Early_RecrDev_1908 2.34698e-07 0 Act 0.5
Early_RecrDev_1909 3.05352e-07 0 Act 0.5
Early_RecrDev_1910 3.96477e-07 0 Act 0.5
Early_RecrDev_1911 5.13297e-07 0 Act 0.5
Early_RecrDev_1912 6.66295e-07 0 Act 0.5
Early_RecrDev_1913 8.63468e-07 0 Act 0.5
Early_RecrDev_1914 1.12201e-06 0 Act 0.5
Early_RecrDev_1915 1.46192e-06 0 Act 0.5
Early_RecrDev_1916 1.9053e-06 0 Act 0.5
Early_RecrDev_1917 2.48021e-06 0 Act 0.5
Early_RecrDev_1918 3.22522e-06 0 Act 0.5
Early_RecrDev_1919 4.18907e-06 0 Act 0.5
Early_RecrDev_1920 5.44174e-06 0 Act 0.500001
Early_RecrDev_1921 7.06133e-06 0 Act 0.500001
Early_RecrDev_1922 9.15725e-06 0 Act 0.500001
Early_RecrDev_1923 1.18625e-05 0 Act 0.500001
Early_RecrDev_1924 1.53463e-05 0 Act 0.500002
Early_RecrDev_1925 1.98252e-05 0 Act 0.500002
Early_RecrDev_1926 2.5609e-05 0 Act 0.500003
Early_RecrDev_1927 3.30872e-05 0 Act 0.500004
Early_RecrDev_1928 4.26777e-05 0 Act 0.500005
Early_RecrDev_1929 5.48973e-05 0 Act 0.500007
Early_RecrDev_1930 7.0353e-05 0 Act 0.500009
Early_RecrDev_1931 8.99221e-05 0 Act 0.500011
Early_RecrDev_1932 0.00011458 0 Act 0.500014
Early_RecrDev_1933 0.000145447 0 Act 0.500018
Early_RecrDev_1934 0.000183871 0 Act 0.500023
Early_RecrDev_1935 0.000231825 0 Act 0.500029
Early_RecrDev_1936 0.00029154 0 Act 0.500036
Early_RecrDev_1937 0.000365198 0 Act 0.500046
Early_RecrDev_1938 0.000455749 0 Act 0.500057
Early_RecrDev_1939 0.000566655 0 Act 0.500071
Early_RecrDev_1940 0.000703574 0 Act 0.500088
Early_RecrDev_1941 0.000870487 0 Act 0.500109
Early_RecrDev_1942 0.00107441 0 Act 0.500134
Early_RecrDev_1943 0.00132066 0 Act 0.500165
Early_RecrDev_1944 0.00163073 0 Act 0.500204
Early_RecrDev_1945 0.00200576 0 Act 0.500251
Early_RecrDev_1946 0.00247558 0 Act 0.500309
Early_RecrDev_1947 0.00306141 0 Act 0.500383
Early_RecrDev_1948 0.00383246 0 Act 0.500479
Early_RecrDev_1949 0.00488251 0 Act 0.50061
Early_RecrDev_1950 0.00638522 0 Act 0.500798
Early_RecrDev_1951 0.00864604 0 Act 0.501081
Early_RecrDev_1952 0.0118146 0 Act 0.501477
Early_RecrDev_1953 0.0158718 0 Act 0.501984
Early_RecrDev_1954 0.0205941 0 Act 0.502574
Early_RecrDev_1955 0.0244711 0 Act 0.503059
Early_RecrDev_1956 0.0258636 0 Act 0.503233
Early_RecrDev_1957 0.019571 0 Act 0.502446
Early_RecrDev_1958 0.00496518 0 Act 0.500621
Early_RecrDev_1959 -0.0165295 0 Act 0.497934
Main_RecrDev_1960 -0.063162 0 Act 0.492105
Main_RecrDev_1961 -0.149396 0 Act 0.481325
Main_RecrDev_1962 -0.235733 0 Act 0.470533
Main_RecrDev_1963 -0.131265 0 Act 0.483592
Main_RecrDev_1964 0.260313 0 Act 0.532539
Main_RecrDev_1965 0.141575 0 Act 0.517697
Main_RecrDev_1966 -0.0235287 0 Act 0.497059
Main_RecrDev_1967 0.0032244 0 Act 0.500403
Main_RecrDev_1968 -0.0533243 0 Act 0.493334
Main_RecrDev_1969 0.0192612 0 Act 0.502408
Main_RecrDev_1970 0.830923 0 Act 0.603865
Main_RecrDev_1971 1.14938 0 Act 0.643673
Main_RecrDev_1972 0.248555 0 Act 0.531069
Main_RecrDev_1973 0.595101 0 Act 0.574388
Main_RecrDev_1974 0.518058 0 Act 0.564757
Main_RecrDev_1975 -0.00862662 0 Act 0.498922
Main_RecrDev_1976 -0.0130959 0 Act 0.498363
Main_RecrDev_1977 0.159276 0 Act 0.519909
Main_RecrDev_1978 0.45031 0 Act 0.556289
Main_RecrDev_1979 0.521917 0 Act 0.56524
Main_RecrDev_1980 -0.0234526 0 Act 0.497068
Main_RecrDev_1981 -0.275266 0 Act 0.465592
Main_RecrDev_1982 -0.0136236 0 Act 0.498297
Main_RecrDev_1983 -0.494515 0 Act 0.438186
Main_RecrDev_1984 -0.615322 0 Act 0.423085
Main_RecrDev_1985 0.347131 0 Act 0.543391
Main_RecrDev_1986 -0.245417 0 Act 0.469323
Main_RecrDev_1987 -0.578151 0 Act 0.427731
Main_RecrDev_1988 -0.424906 0 Act 0.446887
Main_RecrDev_1989 -0.312437 0 Act 0.460945
Main_RecrDev_1990 0.0278011 0 Act 0.503475
Main_RecrDev_1991 -0.0509636 0 Act 0.493629
Main_RecrDev_1992 -0.250043 0 Act 0.468745
Main_RecrDev_1993 -0.188983 0 Act 0.476377
Main_RecrDev_1994 0.060115 0 Act 0.507514
Main_RecrDev_1995 0.208218 0 Act 0.526027
Main_RecrDev_1996 -0.236531 0 Act 0.470434
Main_RecrDev_1997 -0.225779 0 Act 0.471778
Main_RecrDev_1998 -0.218577 0 Act 0.472678
Main_RecrDev_1999 0.378421 0 Act 0.547303
Main_RecrDev_2000 0.389054 0 Act 0.548632
Main_RecrDev_2001 0.229677 0 Act 0.52871
Main_RecrDev_2002 -0.0864011 0 Act 0.4892
Main_RecrDev_2003 -0.312539 0 Act 0.460933
Main_RecrDev_2004 -0.0660724 0 Act 0.491741
Main_RecrDev_2005 -0.788538 0 Act 0.401433
Main_RecrDev_2006 -0.0281861 0 Act 0.496477
Main_RecrDev_2007 -0.291423 0 Act 0.463572
Main_RecrDev_2008 0.772161 0 Act 0.59652
Main_RecrDev_2009 0.107061 0 Act 0.513383
Main_RecrDev_2010 0.114303 0 Act 0.514288
Main_RecrDev_2011 -0.264375 0 Act 0.466953
Main_RecrDev_2012 -0.254731 0 Act 0.468159
Main_RecrDev_2013 0.438302 0 Act 0.554788
Main_RecrDev_2014 -0.610537 0 Act 0.423683
Main_RecrDev_2015 -0.330827 0 Act 0.458647
Main_RecrDev_2016 -0.0588852 0 Act 0.492639
Main_RecrDev_2017 -0.348964 0 Act 0.456379
Main_RecrDev_2018 0.303435 0 Act 0.537929
Late_RecrDev_2019 -0.64099 0 Act 0.419876
Late_RecrDev_2020 1.48039e-05 0 Act 0.500002
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
#_Catchability
LnQ_base_1_Comm_Trawl(1) -1.9154 0 Fix 0.436153
Q_extraSD_1_Comm_Trawl(1) 0.0881772 0 Act 0.0440886
LnQ_base_2_Comm_Fix(2) -7.99565 0 Fix 0.233478
Q_extraSD_2_Comm_Fix(2) 0 0 Fix 0
LnQ_base_3_Rec_WA(3) -8.40335 0 Fix 0.219888
Q_extraSD_3_Rec_WA(3) 0.140131 0 Act 0.0700654
LnQ_base_4_Rec_OR(4) -8.76346 0 Fix 0.207885
Q_extraSD_4_Rec_OR(4) 0 0 Fix 0
LnQ_base_5_Rec_CA(5) -8.8544 0 Fix 0.204853
Q_extraSD_5_Rec_CA(5) 0.187701 0 Act 0.0938503
LnQ_base_6_Surv_TRI(6) -0.775103 0 Fix 0.474163
Q_extraSD_6_Surv_TRI(6) 0.233987 0 Act 0.116993
LnQ_base_7_Surv_WCGBTS(7) -0.130021 0 Fix 0.495666
#_Selectivity
Size_DblN_peak_1_Comm_Trawl(1) 91.6927 0 Act 0.716927
Size_DblN_top_logit_1_Comm_Trawl(1) -15 0 Fix 0.208333
Size_DblN_ascend_se_1_Comm_Trawl(1) 6.44554 0 Act 0.744554
Size_DblN_descend_se_1_Comm_Trawl(1) 14.1232 0 Act 0.9452
Size_DblN_start_logit_1_Comm_Trawl(1) -999 0 Fix -71
Size_DblN_end_logit_1_Comm_Trawl(1) -999 0 Fix -71
Retain_L_infl_1_Comm_Trawl(1) 10 0 Fix 0
Retain_L_width_1_Comm_Trawl(1) 15 0 Fix 1
Retain_L_asymptote_logit_1_Comm_Trawl(1) 10 0 Fix 1
Retain_L_maleoffset_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_infl_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_width_1_Comm_Trawl(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_Comm_Trawl(1) 0.5 0 Fix 0.494949
DiscMort_L_male_offset_1_Comm_Trawl(1) 0 0 Fix 0.5
Size_DblN_peak_2_Comm_Fix(2) 69.2844 0 Act 0.492844
Size_DblN_top_logit_2_Comm_Fix(2) -15 0 Fix 0.208333
Size_DblN_ascend_se_2_Comm_Fix(2) 5.69519 0 Act 0.669519
Size_DblN_descend_se_2_Comm_Fix(2) 14.7736 0 Act 0.985848
Size_DblN_start_logit_2_Comm_Fix(2) -999 0 Fix -71
Size_DblN_end_logit_2_Comm_Fix(2) -999 0 Fix -71
Retain_L_infl_2_Comm_Fix(2) 10 0 Fix 0
Retain_L_width_2_Comm_Fix(2) 15 0 Fix 1
Retain_L_asymptote_logit_2_Comm_Fix(2) 10 0 Fix 1
Retain_L_maleoffset_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_infl_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_width_2_Comm_Fix(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_Comm_Fix(2) 0.07 0 Fix 0.060606
DiscMort_L_male_offset_2_Comm_Fix(2) 0 0 Fix 0.5
Size_DblN_peak_3_Rec_WA(3) 83.4114 0 Act 0.634114
Size_DblN_top_logit_3_Rec_WA(3) -15 0 Fix 0.208333
Size_DblN_ascend_se_3_Rec_WA(3) 6.36067 0 Act 0.736067
Size_DblN_descend_se_3_Rec_WA(3) 13.8115 0 Act 0.925717
Size_DblN_start_logit_3_Rec_WA(3) -999 0 Fix -71
Size_DblN_end_logit_3_Rec_WA(3) -999 0 Fix -71
Size_DblN_peak_4_Rec_OR(4) 63.3835 0 Act 0.433835
Size_DblN_top_logit_4_Rec_OR(4) -15 0 Fix 0.208333
Size_DblN_ascend_se_4_Rec_OR(4) 5.49687 0 Act 0.649687
Size_DblN_descend_se_4_Rec_OR(4) 15 0 Fix 1
Size_DblN_start_logit_4_Rec_OR(4) -999 0 Fix -71
Size_DblN_end_logit_4_Rec_OR(4) -999 0 Fix -71
Size_DblN_peak_5_Rec_CA(5) 77.7771 0 Act 0.577771
Size_DblN_top_logit_5_Rec_CA(5) -15 0 Fix 0.208333
Size_DblN_ascend_se_5_Rec_CA(5) 5.50645 0 Act 0.650645
Size_DblN_descend_se_5_Rec_CA(5) 13.8747 0 Act 0.929667
Size_DblN_start_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_end_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_peak_6_Surv_TRI(6) 104.435 0 Act 0.844347
Size_DblN_top_logit_6_Surv_TRI(6) -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6) 7.52008 0 Act 0.852008
Size_DblN_descend_se_6_Surv_TRI(6) 9.90802 0 Act 0.681751
Size_DblN_start_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_peak_7_Surv_WCGBTS(7) 83.048 0 Act 0.63048
Size_DblN_top_logit_7_Surv_WCGBTS(7) -15 0 Fix 0.208333
Size_DblN_ascend_se_7_Surv_WCGBTS(7) 7.12323 0 Act 0.812322
Size_DblN_descend_se_7_Surv_WCGBTS(7) 5.3901 0 Act 0.399381
Size_DblN_start_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_end_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_peak_9_Research_Lam(9) 88.3147 0 Act 0.683147
Size_DblN_top_logit_9_Research_Lam(9) -15 0 Fix 0.208333
Size_DblN_ascend_se_9_Research_Lam(9) 6.4173 0 Act 0.74173
Size_DblN_descend_se_9_Research_Lam(9) 4.74735 0 Act 0.359209
Size_DblN_start_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_end_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1993 99.5562 0 Act 0.795562
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1998 77.3808 0 Act 0.573808
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_2011 91.6286 0 Act 0.716286
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1993 6.85058 0 Act 0.785058
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1998 6.69074 0 Act 0.769074
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_2011 6.96828 0 Act 0.796828
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1993 1 0 Fix 0.125
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1998 5.45566 0 Act 0.403478
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_2011 4.84231 0 Act 0.365144
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_1998 100 0 Fix 1
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2007 90.5299 0 Act 0.864712
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2010 64.4157 0 Act 0.491653
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2011 55.733 0 Act 0.367614
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_1998 9.97815 0 Act 0.641296
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_2011 2.32874 0 Act 0.0949098
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_1998 72.8772 0 Act 0.612532
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_2011 59.912 0 Act 0.427315
Retain_L_width_2_Comm_Fix(2)_BLK5repl_1998 13.6144 0 Act 0.901026
Retain_L_width_2_Comm_Fix(2)_BLK5repl_2011 8.87122 0 Act 0.56223
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_1987 60.767 0 Act 0.40767
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_1995 60.2218 0 Act 0.402218
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_1998 63.9759 0 Act 0.439759
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_2007 62.9761 0 Act 0.429761
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_2011 63.1495 0 Act 0.431495
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_2017 67.0758 0 Act 0.470758
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_1987 4.63902 0 Act 0.563902
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_1995 3.34247 0 Act 0.434247
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_1998 2.90266 0 Act 0.390266
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_2007 3.55274 0 Act 0.455274
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_2011 3.65285 0 Act 0.465285
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_2017 5.19113 0 Act 0.619113
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_1987 14.7672 0 Act 0.985449
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_1995 14.1131 0 Act 0.944566
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_1998 8.37108 0 Act 0.585693
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_2007 7.23599 0 Act 0.514749
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_2011 14.5565 0 Act 0.972279
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_2017 14.802 0 Act 0.987627
Size_DblN_peak_4_Rec_OR(4)_BLK7repl_1995 59.6447 0 Act 0.396447
Size_DblN_peak_4_Rec_OR(4)_BLK7repl_1998 62.4252 0 Act 0.424252
Size_DblN_peak_4_Rec_OR(4)_BLK7repl_2007 58.1849 0 Act 0.381849
Size_DblN_ascend_se_4_Rec_OR(4)_BLK7repl_1995 3.33203 0 Act 0.433203
Size_DblN_ascend_se_4_Rec_OR(4)_BLK7repl_1998 1.66348 0 Act 0.266348
Size_DblN_ascend_se_4_Rec_OR(4)_BLK7repl_2007 1.86195 0 Act 0.286195
Size_DblN_descend_se_4_Rec_OR(4)_BLK7repl_1995 15 0 Fix 1
Size_DblN_descend_se_4_Rec_OR(4)_BLK7repl_1998 15 0 Fix 1
Size_DblN_descend_se_4_Rec_OR(4)_BLK7repl_2007 7.47591 0 Act 0.529745
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_1999 66.7133 0 Act 0.467133
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2011 62.307 0 Act 0.42307
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_1999 3.50201 0 Act 0.450201
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2011 3.4267 0 Act 0.44267
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_1999 14.4608 0 Act 0.966297
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2011 7.53976 0 Act 0.533735
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 16546.3 0
SSB_Initial 16546.3 0
SSB_1889 16546.3 0
SSB_1890 16485.3 0
SSB_1891 16428.9 0
SSB_1892 16378.9 0
SSB_1893 16313.7 0
SSB_1894 16275.7 0
SSB_1895 16258 0
SSB_1896 16236.3 0
SSB_1897 16197.3 0
SSB_1898 16172.5 0
SSB_1899 16210.2 0
SSB_1900 16249.8 0
SSB_1901 16278 0
SSB_1902 16295.6 0
SSB_1903 16304.4 0
SSB_1904 16306.3 0
SSB_1905 16302.8 0
SSB_1906 16304.9 0
SSB_1907 16312.2 0
SSB_1908 16323.7 0
SSB_1909 16338.5 0
SSB_1910 16324.3 0
SSB_1911 16285.5 0
SSB_1912 16226.9 0
SSB_1913 16152.9 0
SSB_1914 16066.9 0
SSB_1915 15971.7 0
SSB_1916 15869.4 0
SSB_1917 15725.2 0
SSB_1918 15546.3 0
SSB_1919 15339.5 0
SSB_1920 15400.5 0
SSB_1921 15506.3 0
SSB_1922 15617.1 0
SSB_1923 15737.9 0
SSB_1924 15846.4 0
SSB_1925 15876 0
SSB_1926 15846 0
SSB_1927 15801.8 0
SSB_1928 15733.5 0
SSB_1929 15719.9 0
SSB_1930 15500.6 0
SSB_1931 15320.3 0
SSB_1932 15247.7 0
SSB_1933 15270.3 0
SSB_1934 15214.4 0
SSB_1935 15117.4 0
SSB_1936 15011.6 0
SSB_1937 14875.5 0
SSB_1938 14722 0
SSB_1939 14325.2 0
SSB_1940 14120.2 0
SSB_1941 13743.9 0
SSB_1942 13548.9 0
SSB_1943 13161.3 0
SSB_1944 12907.2 0
SSB_1945 12356.2 0
SSB_1946 12287.6 0
SSB_1947 11930.7 0
SSB_1948 11949.5 0
SSB_1949 11699.9 0
SSB_1950 11716.7 0
SSB_1951 11849.2 0
SSB_1952 11885.9 0
SSB_1953 12155.8 0
SSB_1954 12680.4 0
SSB_1955 12981.8 0
SSB_1956 12945 0
SSB_1957 13106.3 0
SSB_1958 13080.6 0
SSB_1959 13076.5 0
SSB_1960 12774.3 0
SSB_1961 12374.8 0
SSB_1962 12065.8 0
SSB_1963 12183.6 0
SSB_1964 12293.7 0
SSB_1965 11977.2 0
SSB_1966 11472.3 0
SSB_1967 11272.3 0
SSB_1968 11242.7 0
SSB_1969 10998.9 0
SSB_1970 11140 0
SSB_1971 11394.8 0
SSB_1972 11363.4 0
SSB_1973 11967.1 0
SSB_1974 14529.1 0
SSB_1975 17582.5 0
SSB_1976 18546.1 0
SSB_1977 19135.4 0
SSB_1978 19108.3 0
SSB_1979 18051.3 0
SSB_1980 16165 0
SSB_1981 14931.7 0
SSB_1982 14622.1 0
SSB_1983 14155 0
SSB_1984 12548.9 0
SSB_1985 10772.6 0
SSB_1986 9093.48 0
SSB_1987 7892.89 0
SSB_1988 7169.73 0
SSB_1989 7322.26 0
SSB_1990 6584.79 0
SSB_1991 5812.55 0
SSB_1992 4967.64 0
SSB_1993 5070.72 0
SSB_1994 5355.98 0
SSB_1995 5666.33 0
SSB_1996 5976.71 0
SSB_1997 6253.49 0
SSB_1998 6833.69 0
SSB_1999 7281.09 0
SSB_2000 7176.63 0
SSB_2001 7522.46 0
SSB_2002 8148.76 0
SSB_2003 9243.92 0
SSB_2004 10429.1 0
SSB_2005 11156.9 0
SSB_2006 11140.5 0
SSB_2007 10650 0
SSB_2008 10346.6 0
SSB_2009 9767.15 0
SSB_2010 9682.41 0
SSB_2011 10300.8 0
SSB_2012 11947.1 0
SSB_2013 12646.2 0
SSB_2014 12768.3 0
SSB_2015 12394 0
SSB_2016 12163.8 0
SSB_2017 12387.2 0
SSB_2018 11531.1 0
SSB_2019 10823.9 0
SSB_2020 10383.5 0
SSB_2021 10238.2 0
SSB_2022 10113.2 0
SSB_2023 9617.64 0
SSB_2024 8441.32 0
SSB_2025 7925.24 0
SSB_2026 7691.3 0
SSB_2027 7572.43 0
SSB_2028 7491.84 0
SSB_2029 7430.07 0
SSB_2030 7385.67 0
SSB_2031 7358.92 0
SSB_2032 7344.66 0
#_Recruitment
Recr_Virgin 15053 0
Recr_Initial 15053 0
Recr_1889 15053 0
Recr_1890 15049.5 0
Recr_1891 15046.3 0
Recr_1892 15043.4 0
Recr_1893 15039.6 0
Recr_1894 15037.3 0
Recr_1895 15036.3 0
Recr_1896 15035 0
Recr_1897 15032.7 0
Recr_1898 15031.2 0
Recr_1899 15033.5 0
Recr_1900 15035.8 0
Recr_1901 15037.5 0
Recr_1902 15038.5 0
Recr_1903 15039 0
Recr_1904 15039.1 0
Recr_1905 15038.9 0
Recr_1906 15039 0
Recr_1907 15039.5 0
Recr_1908 15040.1 0
Recr_1909 15041 0
Recr_1910 15040.2 0
Recr_1911 15037.9 0
Recr_1912 15034.5 0
Recr_1913 15030.1 0
Recr_1914 15024.9 0
Recr_1915 15019.2 0
Recr_1916 15012.9 0
Recr_1917 15004 0
Recr_1918 14992.6 0
Recr_1919 14979.2 0
Recr_1920 14983.2 0
Recr_1921 14990.1 0
Recr_1922 14997.2 0
Recr_1923 15004.9 0
Recr_1924 15011.7 0
Recr_1925 15013.6 0
Recr_1926 15011.8 0
Recr_1927 15009.2 0
Recr_1928 15005.1 0
Recr_1929 15004.4 0
Recr_1930 14990.7 0
Recr_1931 14979.3 0
Recr_1932 14974.8 0
Recr_1933 14976.8 0
Recr_1934 14973.6 0
Recr_1935 14967.9 0
Recr_1936 14961.6 0
Recr_1937 14953.3 0
Recr_1938 14943.8 0
Recr_1939 14916.6 0
Recr_1940 14903.2 0
Recr_1941 14876.1 0
Recr_1942 14863.2 0
Recr_1943 14833.9 0
Recr_1944 14815.9 0
Recr_1945 14769.5 0
Recr_1946 14769.6 0
Recr_1947 14741.9 0
Recr_1948 14755.2 0
Recr_1949 14744.1 0
Recr_1950 14768.1 0
Recr_1951 14815.8 0
Recr_1952 14866.7 0
Recr_1953 14955.4 0
Recr_1954 15078.2 0
Recr_1955 15165 0
Recr_1956 15182.8 0
Recr_1957 15102.2 0
Recr_1958 14880.9 0
Recr_1959 14564.1 0
Recr_1960 13875 0
Recr_1961 12644 0
Recr_1962 11479.4 0
Recr_1963 12649.7 0
Recr_1964 18574 0
Recr_1965 16324.2 0
Recr_1966 13675.9 0
Recr_1967 13910.3 0
Recr_1968 13035.2 0
Recr_1969 13874.5 0
Recr_1970 31021.5 0
Recr_1971 42392.1 0
Recr_1972 17076.4 0
Recr_1973 24059.4 0
Recr_1974 22428.1 0
Recr_1975 13300.4 0
Recr_1976 13173.5 0
Recr_1977 15550.8 0
Recr_1978 20632.7 0
Recr_1979 21913.1 0
Recr_1980 12513.5 0
Recr_1981 9597.7 0
Recr_1982 12398.2 0
Recr_1983 7647.25 0
Recr_1984 6714.76 0
Recr_1985 17348.3 0
Recr_1986 9430.07 0
Recr_1987 6651.29 0
Recr_1988 7657.9 0
Recr_1989 8593.4 0
Recr_1990 11901.3 0
Recr_1991 10793.6 0
Recr_1992 8611.13 0
Recr_1993 9187.31 0
Recr_1994 11899.6 0
Recr_1995 13929.7 0
Recr_1996 9005.08 0
Recr_1997 9165.77 0
Recr_1998 9351.32 0
Recr_1999 17134.8 0
Recr_2000 17284.8 0
Recr_2001 14829.3 0
Recr_2002 10918.2 0
Recr_2003 8833.47 0
Recr_2004 11441.3 0
Recr_2005 5590.33 0
Recr_2006 11956.3 0
Recr_2007 9151.06 0
Recr_2008 26435.3 0
Recr_2009 13516.2 0
Recr_2010 13602.3 0
Recr_2011 9372.08 0
Recr_2012 9591.02 0
Recr_2013 19270.1 0
Recr_2014 6756.37 0
Recr_2015 8915.5 0
Recr_2016 11683.6 0
Recr_2017 8754.86 0
Recr_2018 16708.9 0
Recr_2019 6981.07 0
Recr_2020 14513.6 0
Recr_2021 14493.6 0
Recr_2022 14476.1 0
Recr_2023 14403 0
Recr_2024 14198.9 0
Recr_2025 14092.6 0
Recr_2026 14040.3 0
Recr_2027 14012.7 0
Recr_2028 13993.5 0
Recr_2029 13978.6 0
Recr_2030 13967.7 0
Recr_2031 13961.1 0
Recr_2032 13957.5 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 0.029585 0
SPRratio_1890 0.0320598 0
SPRratio_1891 0.0343281 0
SPRratio_1892 0.0467578 0
SPRratio_1893 0.0401178 0
SPRratio_1894 0.0346849 0
SPRratio_1895 0.0392343 0
SPRratio_1896 0.0498719 0
SPRratio_1897 0.0466989 0
SPRratio_1898 0.0189604 0
SPRratio_1899 0.0157742 0
SPRratio_1900 0.0179471 0
SPRratio_1901 0.0201197 0
SPRratio_1902 0.0222948 0
SPRratio_1903 0.0244736 0
SPRratio_1904 0.0266562 0
SPRratio_1905 0.0240285 0
SPRratio_1906 0.0213865 0
SPRratio_1907 0.0187335 0
SPRratio_1908 0.0160727 0
SPRratio_1909 0.0287929 0
SPRratio_1910 0.0414192 0
SPRratio_1911 0.053998 0
SPRratio_1912 0.0665603 0
SPRratio_1913 0.0791259 0
SPRratio_1914 0.091707 0
SPRratio_1915 0.104311 0
SPRratio_1916 0.133615 0
SPRratio_1917 0.162819 0
SPRratio_1918 0.192039 0
SPRratio_1919 0.0880451 0
SPRratio_1920 0.0661447 0
SPRratio_1921 0.0559777 0
SPRratio_1922 0.0401544 0
SPRratio_1923 0.0344215 0
SPRratio_1924 0.0619792 0
SPRratio_1925 0.0853158 0
SPRratio_1926 0.0931387 0
SPRratio_1927 0.108041 0
SPRratio_1928 0.0883403 0
SPRratio_1929 0.183675 0
SPRratio_1930 0.183833 0
SPRratio_1931 0.153092 0
SPRratio_1932 0.119877 0
SPRratio_1933 0.156561 0
SPRratio_1934 0.178881 0
SPRratio_1935 0.191558 0
SPRratio_1936 0.21575 0
SPRratio_1937 0.234504 0
SPRratio_1938 0.353688 0
SPRratio_1939 0.304955 0
SPRratio_1940 0.391975 0
SPRratio_1941 0.361198 0
SPRratio_1942 0.451148 0
SPRratio_1943 0.437602 0
SPRratio_1944 0.560717 0
SPRratio_1945 0.451493 0
SPRratio_1946 0.565632 0
SPRratio_1947 0.469101 0
SPRratio_1948 0.563944 0
SPRratio_1949 0.498763 0
SPRratio_1950 0.450306 0
SPRratio_1951 0.476101 0
SPRratio_1952 0.381644 0
SPRratio_1953 0.235907 0
SPRratio_1954 0.290403 0
SPRratio_1955 0.395068 0
SPRratio_1956 0.324249 0
SPRratio_1957 0.389167 0
SPRratio_1958 0.387109 0
SPRratio_1959 0.490675 0
SPRratio_1960 0.544318 0
SPRratio_1961 0.541823 0
SPRratio_1962 0.397915 0
SPRratio_1963 0.332486 0
SPRratio_1964 0.402767 0
SPRratio_1965 0.444101 0
SPRratio_1966 0.478911 0
SPRratio_1967 0.63116 0
SPRratio_1968 0.696873 0
SPRratio_1969 0.524946 0
SPRratio_1970 0.415542 0
SPRratio_1971 0.47315 0
SPRratio_1972 0.510454 0
SPRratio_1973 0.565681 0
SPRratio_1974 0.545925 0
SPRratio_1975 0.480346 0
SPRratio_1976 0.445216 0
SPRratio_1977 0.394739 0
SPRratio_1978 0.362367 0
SPRratio_1979 0.512851 0
SPRratio_1980 0.530799 0
SPRratio_1981 0.547277 0
SPRratio_1982 0.633282 0
SPRratio_1983 0.723551 0
SPRratio_1984 0.748654 0
SPRratio_1985 0.822271 0
SPRratio_1986 0.729834 0
SPRratio_1987 0.747826 0
SPRratio_1988 0.776848 0
SPRratio_1989 0.923373 0
SPRratio_1990 0.883836 0
SPRratio_1991 0.976895 0
SPRratio_1992 0.822615 0
SPRratio_1993 0.90321 0
SPRratio_1994 0.831827 0
SPRratio_1995 0.665944 0
SPRratio_1996 0.680214 0
SPRratio_1997 0.65351 0
SPRratio_1998 0.727715 0
SPRratio_1999 0.727296 0
SPRratio_2000 0.333685 0
SPRratio_2001 0.292615 0
SPRratio_2002 0.442445 0
SPRratio_2003 0.377266 0
SPRratio_2004 0.327475 0
SPRratio_2005 0.341999 0
SPRratio_2006 0.407159 0
SPRratio_2007 0.270973 0
SPRratio_2008 0.279004 0
SPRratio_2009 0.259925 0
SPRratio_2010 0.17864 0
SPRratio_2011 0.268075 0
SPRratio_2012 0.275629 0
SPRratio_2013 0.266768 0
SPRratio_2014 0.224515 0
SPRratio_2015 0.250447 0
SPRratio_2016 0.25806 0
SPRratio_2017 0.348091 0
SPRratio_2018 0.332266 0
SPRratio_2019 0.344888 0
SPRratio_2020 0.292589 0
SPRratio_2021 0.499173 0
SPRratio_2022 0.508713 0
SPRratio_2023 0.969808 0
SPRratio_2024 0.967387 0
SPRratio_2025 0.96544 0
SPRratio_2026 0.963484 0
SPRratio_2027 0.961025 0
SPRratio_2028 0.959048 0
SPRratio_2029 0.95706 0
SPRratio_2030 0.954562 0
SPRratio_2031 0.952553 0
SPRratio_2032 0.950534 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 0.00367128 0
F_1890 0.00398062 0
F_1891 0.00426435 0
F_1892 0.00583934 0
F_1893 0.00499453 0
F_1894 0.0043075 0
F_1895 0.00488362 0
F_1896 0.00623762 0
F_1897 0.00583184 0
F_1898 0.00233625 0
F_1899 0.00194023 0
F_1900 0.00220966 0
F_1901 0.00247962 0
F_1902 0.00275032 0
F_1903 0.00302191 0
F_1904 0.00329441 0
F_1905 0.00296622 0
F_1906 0.00263706 0
F_1907 0.00230738 0
F_1908 0.00197752 0
F_1909 0.00356494 0
F_1910 0.0051579 0
F_1911 0.00676186 0
F_1912 0.00838069 0
F_1913 0.0100171 0
F_1914 0.0116731 0
F_1915 0.01335 0
F_1916 0.0173277 0
F_1917 0.0213963 0
F_1918 0.0255748 0
F_1919 0.0111426 0
F_1920 0.00829256 0
F_1921 0.00699543 0
F_1922 0.00497467 0
F_1923 0.00425683 0
F_1924 0.00778008 0
F_1925 0.0108194 0
F_1926 0.011855 0
F_1927 0.0138479 0
F_1928 0.0112187 0
F_1929 0.0243595 0
F_1930 0.0243368 0
F_1931 0.0199168 0
F_1932 0.0153471 0
F_1933 0.0203983 0
F_1934 0.0235161 0
F_1935 0.0253153 0
F_1936 0.0288628 0
F_1937 0.03159 0
F_1938 0.0509223 0
F_1939 0.0425522 0
F_1940 0.0573915 0
F_1941 0.051689 0
F_1942 0.0681113 0
F_1943 0.0650966 0
F_1944 0.0907881 0
F_1945 0.0667432 0
F_1946 0.0908074 0
F_1947 0.0696444 0
F_1948 0.0898521 0
F_1949 0.0754598 0
F_1950 0.0655879 0
F_1951 0.0707381 0
F_1952 0.0532984 0
F_1953 0.0300192 0
F_1954 0.0385869 0
F_1955 0.0564143 0
F_1956 0.0441138 0
F_1957 0.0554655 0
F_1958 0.054945 0
F_1959 0.075097 0
F_1960 0.0864094 0
F_1961 0.0852389 0
F_1962 0.0558581 0
F_1963 0.0449998 0
F_1964 0.0582263 0
F_1965 0.067525 0
F_1966 0.0748465 0
F_1967 0.105366 0
F_1968 0.119135 0
F_1969 0.077463 0
F_1970 0.0577685 0
F_1971 0.0704556 0
F_1972 0.0797518 0
F_1973 0.0820588 0
F_1974 0.0683617 0
F_1975 0.0634771 0
F_1976 0.0612009 0
F_1977 0.054476 0
F_1978 0.0521794 0
F_1979 0.0857934 0
F_1980 0.0899366 0
F_1981 0.0892369 0
F_1982 0.104504 0
F_1983 0.132113 0
F_1984 0.145561 0
F_1985 0.170008 0
F_1986 0.138246 0
F_1987 0.148088 0
F_1988 0.139883 0
F_1989 0.191094 0
F_1990 0.181795 0
F_1991 0.22844 0
F_1992 0.156572 0
F_1993 0.173852 0
F_1994 0.14626 0
F_1995 0.104898 0
F_1996 0.112093 0
F_1997 0.10447 0
F_1998 0.123663 0
F_1999 0.126802 0
F_2000 0.0484095 0
F_2001 0.042561 0
F_2002 0.0650385 0
F_2003 0.0518485 0
F_2004 0.0449758 0
F_2005 0.0491536 0
F_2006 0.0615677 0
F_2007 0.0379403 0
F_2008 0.0402347 0
F_2009 0.0357617 0
F_2010 0.0245832 0
F_2011 0.0332527 0
F_2012 0.0365536 0
F_2013 0.0368284 0
F_2014 0.0318146 0
F_2015 0.0365424 0
F_2016 0.0348098 0
F_2017 0.0513985 0
F_2018 0.049293 0
F_2019 0.0499719 0
F_2020 0.0418402 0
F_2021 0.0753206 0
F_2022 0.0814136 0
F_2023 0.210975 0
F_2024 0.204529 0
F_2025 0.202347 0
F_2026 0.20176 0
F_2027 0.201569 0
F_2028 0.201405 0
F_2029 0.200948 0
F_2030 0.200103 0
F_2031 0.19938 0
F_2032 0.198631 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.996312 0
Bratio_1891 0.992907 0
Bratio_1892 0.989885 0
Bratio_1893 0.985945 0
Bratio_1894 0.983644 0
Bratio_1895 0.982579 0
Bratio_1896 0.981265 0
Bratio_1897 0.978911 0
Bratio_1898 0.97741 0
Bratio_1899 0.979689 0
Bratio_1900 0.982083 0
Bratio_1901 0.983784 0
Bratio_1902 0.984847 0
Bratio_1903 0.985382 0
Bratio_1904 0.985498 0
Bratio_1905 0.985282 0
Bratio_1906 0.985413 0
Bratio_1907 0.985852 0
Bratio_1908 0.986545 0
Bratio_1909 0.98744 0
Bratio_1910 0.986581 0
Bratio_1911 0.984238 0
Bratio_1912 0.980699 0
Bratio_1913 0.976226 0
Bratio_1914 0.971028 0
Bratio_1915 0.965272 0
Bratio_1916 0.959089 0
Bratio_1917 0.950377 0
Bratio_1918 0.939562 0
Bratio_1919 0.927068 0
Bratio_1920 0.930754 0
Bratio_1921 0.937148 0
Bratio_1922 0.943846 0
Bratio_1923 0.951145 0
Bratio_1924 0.957701 0
Bratio_1925 0.959488 0
Bratio_1926 0.957677 0
Bratio_1927 0.955003 0
Bratio_1928 0.950875 0
Bratio_1929 0.950053 0
Bratio_1930 0.936804 0
Bratio_1931 0.925906 0
Bratio_1932 0.921519 0
Bratio_1933 0.922886 0
Bratio_1934 0.919505 0
Bratio_1935 0.913642 0
Bratio_1936 0.907246 0
Bratio_1937 0.899025 0
Bratio_1938 0.889745 0
Bratio_1939 0.865767 0
Bratio_1940 0.853378 0
Bratio_1941 0.830633 0
Bratio_1942 0.818846 0
Bratio_1943 0.795424 0
Bratio_1944 0.780065 0
Bratio_1945 0.746766 0
Bratio_1946 0.742619 0
Bratio_1947 0.721049 0
Bratio_1948 0.722184 0
Bratio_1949 0.707104 0
Bratio_1950 0.708118 0
Bratio_1951 0.716122 0
Bratio_1952 0.718343 0
Bratio_1953 0.734656 0
Bratio_1954 0.766361 0
Bratio_1955 0.784577 0
Bratio_1956 0.782351 0
Bratio_1957 0.792099 0
Bratio_1958 0.790544 0
Bratio_1959 0.790296 0
Bratio_1960 0.772033 0
Bratio_1961 0.747892 0
Bratio_1962 0.729216 0
Bratio_1963 0.736334 0
Bratio_1964 0.742988 0
Bratio_1965 0.723861 0
Bratio_1966 0.693348 0
Bratio_1967 0.681259 0
Bratio_1968 0.679468 0
Bratio_1969 0.664734 0
Bratio_1970 0.673262 0
Bratio_1971 0.688662 0
Bratio_1972 0.686764 0
Bratio_1973 0.723252 0
Bratio_1974 0.878086 0
Bratio_1975 1.06263 0
Bratio_1976 1.12086 0
Bratio_1977 1.15648 0
Bratio_1978 1.15484 0
Bratio_1979 1.09096 0
Bratio_1980 0.976956 0
Bratio_1981 0.902421 0
Bratio_1982 0.883711 0
Bratio_1983 0.85548 0
Bratio_1984 0.758411 0
Bratio_1985 0.651056 0
Bratio_1986 0.549578 0
Bratio_1987 0.477018 0
Bratio_1988 0.433313 0
Bratio_1989 0.442532 0
Bratio_1990 0.397961 0
Bratio_1991 0.35129 0
Bratio_1992 0.300227 0
Bratio_1993 0.306456 0
Bratio_1994 0.323696 0
Bratio_1995 0.342453 0
Bratio_1996 0.361211 0
Bratio_1997 0.377939 0
Bratio_1998 0.413004 0
Bratio_1999 0.440044 0
Bratio_2000 0.433731 0
Bratio_2001 0.454631 0
Bratio_2002 0.492482 0
Bratio_2003 0.55867 0
Bratio_2004 0.6303 0
Bratio_2005 0.674286 0
Bratio_2006 0.673295 0
Bratio_2007 0.64365 0
Bratio_2008 0.625313 0
Bratio_2009 0.590292 0
Bratio_2010 0.585171 0
Bratio_2011 0.622546 0
Bratio_2012 0.722039 0
Bratio_2013 0.76429 0
Bratio_2014 0.771672 0
Bratio_2015 0.749052 0
Bratio_2016 0.735139 0
Bratio_2017 0.74864 0
Bratio_2018 0.696898 0
Bratio_2019 0.654156 0
Bratio_2020 0.627542 0
Bratio_2021 0.618762 0
Bratio_2022 0.611206 0
Bratio_2023 0.581257 0
Bratio_2024 0.510164 0
Bratio_2025 0.478974 0
Bratio_2026 0.464835 0
Bratio_2027 0.457651 0
Bratio_2028 0.452781 0
Bratio_2029 0.449048 0
Bratio_2030 0.446364 0
Bratio_2031 0.444747 0
Bratio_2032 0.443885 0
#_Mgmt_Quantity
SSB_unfished 16546.3 0
Totbio_unfished 34844.1 0
SmryBio_unfished 31254 0
Recr_unfished 15053 0
SSB_Btgt 6618.52 0
SPR_Btgt 0.437588 0
annF_Btgt 0.226944 0
Dead_Catch_Btgt 3452.21 0
SSB_SPR 6837.61 0
annF_SPR 0.217691 0
Dead_Catch_SPR 3396.36 0
SSB_MSY 3580.44 0
SPR_MSY 0.26548 0
annF_MSY 0.416412 0
Dead_Catch_MSY 3918.55 0
Ret_Catch_MSY 3670.65 0
B_MSY/SSB_unfished 0.216389 0
ForeCatch_2021 1576.72 0
ForeCatch_2022 1576.72 0
ForeCatch_2023 4137.5 0
ForeCatch_2024 3684.37 0
ForeCatch_2025 3506.46 0
ForeCatch_2026 3437.85 0
ForeCatch_2027 3399.99 0
ForeCatch_2028 3371.5 0
ForeCatch_2029 3343.6 0
ForeCatch_2030 3314.93 0
ForeCatch_2031 3294.08 0
ForeCatch_2032 3276.83 0
OFLCatch_2021 4581.73 0
OFLCatch_2022 4486.48 0
OFLCatch_2023 4390.47 0
OFLCatch_2024 3929.76 0
OFLCatch_2025 3755.18 0
OFLCatch_2026 3696.2 0
OFLCatch_2027 3673.29 0
OFLCatch_2028 3656.72 0
OFLCatch_2029 3640.69 0
OFLCatch_2030 3627.35 0
OFLCatch_2031 3618.9 0
OFLCatch_2032 3614.37 0
ForeCatchret_2021 1534.55 0
ForeCatchret_2022 1534.48 0
ForeCatchret_2023 4010.63 0
ForeCatchret_2024 3552.55 0
ForeCatchret_2025 3373.96 0
ForeCatchret_2026 3306.33 0
ForeCatchret_2027 3270.16 0
ForeCatchret_2028 3243.06 0
ForeCatchret_2029 3216.22 0
ForeCatchret_2030 3188.53 0
ForeCatchret_2031 3168.39 0
ForeCatchret_2032 3151.79 0
#_Extra_stdev
ln(SPB)_1889 9.71392 0
ln(SPB)_1954 9.44782 0
ln(SPB)_2020 9.24797 0
SmryBio_Virgin 31254 0.0
SmryBio_Initial 31254 0.0
SmryBio_1889 31254 0.0
SmryBio_1890 31154.3 0.0
SmryBio_1891 31065.3 0.0
SmryBio_1892 30988.2 0.0
SmryBio_1893 30886 0.0
SmryBio_1894 30828.8 0.0
SmryBio_1895 30804.1 0.0
SmryBio_1896 30770.8 0.0
SmryBio_1897 30708.9 0.0
SmryBio_1898 30671 0.0
SmryBio_1899 30735.4 0.0
SmryBio_1900 30799.6 0.0
SmryBio_1901 30843.3 0.0
SmryBio_1902 30870 0.0
SmryBio_1903 30883 0.0
SmryBio_1904 30885.2 0.0
SmryBio_1905 30879 0.0
SmryBio_1906 30882.5 0.0
SmryBio_1907 30894.2 0.0
SmryBio_1908 30912.4 0.0
SmryBio_1909 30935.7 0.0
SmryBio_1910 30911.4 0.0
SmryBio_1911 30848.3 0.0
SmryBio_1912 30754.8 0.0
SmryBio_1913 30637.7 0.0
SmryBio_1914 30502.3 0.0
SmryBio_1915 30353 0.0
SmryBio_1916 30193 0.0
SmryBio_1917 29965 0.0
SmryBio_1918 29681.9 0.0
SmryBio_1919 29355.7 0.0
SmryBio_1920 29473.7 0.0
SmryBio_1921 29651.3 0.0
SmryBio_1922 29827.2 0.0
SmryBio_1923 30018.7 0.0
SmryBio_1924 30187.9 0.0
SmryBio_1925 30226.5 0.0
SmryBio_1926 30172.4 0.0
SmryBio_1927 30099.4 0.0
SmryBio_1928 29988.8 0.0
SmryBio_1929 29970.1 0.0
SmryBio_1930 29617.1 0.0
SmryBio_1931 29341 0.0
SmryBio_1932 29245.5 0.0
SmryBio_1933 29293.1 0.0
SmryBio_1934 29207.9 0.0
SmryBio_1935 29063.8 0.0
SmryBio_1936 28909.2 0.0
SmryBio_1937 28702.9 0.0
SmryBio_1938 28480.9 0.0
SmryBio_1939 27831.8 0.0
SmryBio_1940 27544.8 0.0
SmryBio_1941 26997.1 0.0
SmryBio_1942 26722.5 0.0
SmryBio_1943 26160.2 0.0
SmryBio_1944 25821 0.0
SmryBio_1945 25031.7 0.0
SmryBio_1946 24971.5 0.0
SmryBio_1947 24438.2 0.0
SmryBio_1948 24477.4 0.0
SmryBio_1949 24106.7 0.0
SmryBio_1950 24113 0.0
SmryBio_1951 24331.6 0.0
SmryBio_1952 24397.8 0.0
SmryBio_1953 24802.9 0.0
SmryBio_1954 25611.8 0.0
SmryBio_1955 26073.7 0.0
SmryBio_1956 26061.3 0.0
SmryBio_1957 26347.1 0.0
SmryBio_1958 26351.1 0.0
SmryBio_1959 26383.1 0.0
SmryBio_1960 25957.9 0.0
SmryBio_1961 25338.7 0.0
SmryBio_1962 24809.9 0.0
SmryBio_1963 24808.5 0.0
SmryBio_1964 24625.1 0.0
SmryBio_1965 23740.2 0.0
SmryBio_1966 22994.5 0.0
SmryBio_1967 23887.8 0.0
SmryBio_1968 23943.4 0.0
SmryBio_1969 23160 0.0
SmryBio_1970 23267.8 0.0
SmryBio_1971 23387.5 0.0
SmryBio_1972 23314.2 0.0
SmryBio_1973 27663.1 0.0
SmryBio_1974 35508.8 0.0
SmryBio_1975 36964.7 0.0
SmryBio_1976 38741.1 0.0
SmryBio_1977 39382.9 0.0
SmryBio_1978 37277.5 0.0
SmryBio_1979 34635 0.0
SmryBio_1980 31658.5 0.0
SmryBio_1981 30666.6 0.0
SmryBio_1982 30853.4 0.0
SmryBio_1983 28584.6 0.0
SmryBio_1984 24919.1 0.0
SmryBio_1985 22177.9 0.0
SmryBio_1986 18513.3 0.0
SmryBio_1987 15903.2 0.0
SmryBio_1988 16542.5 0.0
SmryBio_1989 15876.6 0.0
SmryBio_1990 13816.2 0.0
SmryBio_1991 12426.9 0.0
SmryBio_1992 11174.8 0.0
SmryBio_1993 11981.6 0.0
SmryBio_1994 12425.8 0.0
SmryBio_1995 12506.8 0.0
SmryBio_1996 12991.7 0.0
SmryBio_1997 13951.6 0.0
SmryBio_1998 15490.9 0.0
SmryBio_1999 15277 0.0
SmryBio_2000 14755.5 0.0
SmryBio_2001 15244.5 0.0
SmryBio_2002 17743.1 0.0
SmryBio_2003 20076.2 0.0
SmryBio_2004 21816 0.0
SmryBio_2005 22196.5 0.0
SmryBio_2006 21402.9 0.0
SmryBio_2007 20755.9 0.0
SmryBio_2008 19098.3 0.0
SmryBio_2009 18956.4 0.0
SmryBio_2010 18483.3 0.0
SmryBio_2011 22880.1 0.0
SmryBio_2012 24346.8 0.0
SmryBio_2013 25172.7 0.0
SmryBio_2014 24398 0.0
SmryBio_2015 23361.4 0.0
SmryBio_2016 24716.2 0.0
SmryBio_2017 23218.4 0.0
SmryBio_2018 21596.3 0.0
SmryBio_2019 20885 0.0
SmryBio_2020 19709.2 0.0
SmryBio_2021 20933.4 0.0
SmryBio_2022 19366.8 0.0
SmryBio_2023 19611.3 0.0
SmryBio_2024 18013.9 0.0
SmryBio_2025 17328.9 0.0
SmryBio_2026 17039.3 0.0
SmryBio_2027 16867.6 0.0
SmryBio_2028 16739.9 0.0
SmryBio_2029 16639.1 0.0
SmryBio_2030 16566.1 0.0
SmryBio_2031 16521.6 0.0
SmryBio_2032 16497.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 34844.1 0.0
TotBio_Initial 34844.1 0.0
TotBio_1889 34844.1 0.0
TotBio_1890 34744.2 0.0
TotBio_1891 34655 0.0
TotBio_1892 34577.1 0.0
TotBio_1893 34474.1 0.0
TotBio_1894 34416.1 0.0
TotBio_1895 34390.7 0.0
TotBio_1896 34356.9 0.0
TotBio_1897 34294.7 0.0
TotBio_1898 34256.5 0.0
TotBio_1899 34320.5 0.0
TotBio_1900 34384.6 0.0
TotBio_1901 34428.8 0.0
TotBio_1902 34456.1 0.0
TotBio_1903 34469.4 0.0
TotBio_1904 34471.8 0.0
TotBio_1905 34465.7 0.0
TotBio_1906 34469.2 0.0
TotBio_1907 34480.9 0.0
TotBio_1908 34499.1 0.0
TotBio_1909 34522.5 0.0
TotBio_1910 34498.4 0.0
TotBio_1911 34435.3 0.0
TotBio_1912 34341.5 0.0
TotBio_1913 34223.7 0.0
TotBio_1914 34087.4 0.0
TotBio_1915 33936.9 0.0
TotBio_1916 33775.6 0.0
TotBio_1917 33546 0.0
TotBio_1918 33261.1 0.0
TotBio_1919 32932.5 0.0
TotBio_1920 33048.2 0.0
TotBio_1921 33223.9 0.0
TotBio_1922 33401 0.0
TotBio_1923 33594.2 0.0
TotBio_1924 33765.1 0.0
TotBio_1925 33805.3 0.0
TotBio_1926 33752.5 0.0
TotBio_1927 33679.6 0.0
TotBio_1928 33568.5 0.0
TotBio_1929 33549.1 0.0
TotBio_1930 33194.9 0.0
TotBio_1931 32917.8 0.0
TotBio_1932 32819.4 0.0
TotBio_1933 32864.9 0.0
TotBio_1934 32778.9 0.0
TotBio_1935 32634.9 0.0
TotBio_1936 32479.2 0.0
TotBio_1937 32271.4 0.0
TotBio_1938 32047.7 0.0
TotBio_1939 31395.9 0.0
TotBio_1940 31105.9 0.0
TotBio_1941 30552.2 0.0
TotBio_1942 30273.7 0.0
TotBio_1943 29705.4 0.0
TotBio_1944 29362.2 0.0
TotBio_1945 28566 0.0
TotBio_1946 28500.5 0.0
TotBio_1947 27958.4 0.0
TotBio_1948 27996.5 0.0
TotBio_1949 27621.4 0.0
TotBio_1950 27629.7 0.0
TotBio_1951 27848.5 0.0
TotBio_1952 27921.9 0.0
TotBio_1953 28339.2 0.0
TotBio_1954 29163.5 0.0
TotBio_1955 29648.3 0.0
TotBio_1956 29662 0.0
TotBio_1957 29963.6 0.0
TotBio_1958 29964.1 0.0
TotBio_1959 29967 0.0
TotBio_1960 29479.7 0.0
TotBio_1961 28756.4 0.0
TotBio_1962 28028 0.0
TotBio_1963 27754.6 0.0
TotBio_1964 27481 0.0
TotBio_1965 27130.6 0.0
TotBio_1966 27255.9 0.0
TotBio_1967 27606.6 0.0
TotBio_1968 27212.3 0.0
TotBio_1969 26423.4 0.0
TotBio_1970 26551.1 0.0
TotBio_1971 27905.1 0.0
TotBio_1972 31280.6 0.0
TotBio_1973 36150.2 0.0
TotBio_1974 40027.9 0.0
TotBio_1975 42528.1 0.0
TotBio_1976 43485.6 0.0
TotBio_1977 42562.2 0.0
TotBio_1978 40610.6 0.0
TotBio_1979 38686.5 0.0
TotBio_1980 36595 0.0
TotBio_1981 35250.3 0.0
TotBio_1982 33663.8 0.0
TotBio_1983 31023.1 0.0
TotBio_1984 27553.9 0.0
TotBio_1985 24013.4 0.0
TotBio_1986 20757.7 0.0
TotBio_1987 19495.6 0.0
TotBio_1988 18613.4 0.0
TotBio_1989 17534.4 0.0
TotBio_1990 15725 0.0
TotBio_1991 14683.9 0.0
TotBio_1992 13920.5 0.0
TotBio_1993 14413.3 0.0
TotBio_1994 14531.3 0.0
TotBio_1995 14885.8 0.0
TotBio_1996 15924.7 0.0
TotBio_1997 16945.7 0.0
TotBio_1998 17647.6 0.0
TotBio_1999 17512.4 0.0
TotBio_2000 17479.1 0.0
TotBio_2001 19309.1 0.0
TotBio_2002 21666.6 0.0
TotBio_2003 23328.7 0.0
TotBio_2004 24294.5 0.0
TotBio_2005 24429.4 0.0
TotBio_2006 23784.3 0.0
TotBio_2007 22484 0.0
TotBio_2008 21881.5 0.0
TotBio_2009 22182.7 0.0
TotBio_2010 23928.4 0.0
TotBio_2011 26078 0.0
TotBio_2012 27312.5 0.0
TotBio_2013 27489.4 0.0
TotBio_2014 27233.9 0.0
TotBio_2015 27146.7 0.0
TotBio_2016 26489 0.0
TotBio_2017 25505.8 0.0
TotBio_2018 24244 0.0
TotBio_2019 23427.3 0.0
TotBio_2020 23104 0.0
TotBio_2021 23093.7 0.0
TotBio_2022 22824.4 0.0
TotBio_2023 23063.8 0.0
TotBio_2024 21451.7 0.0
TotBio_2025 20740.7 0.0
TotBio_2026 20409.4 0.0
TotBio_2027 20216.2 0.0
TotBio_2028 20077.8 0.0
TotBio_2029 19971.1 0.0
TotBio_2030 19893.8 0.0
TotBio_2031 19846.1 0.0
TotBio_2032 19819.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 116.768 0.0
TotCatch_1890 126.188 0.0
TotCatch_1891 134.784 0.0
TotCatch_1892 184.113 0.0
TotCatch_1893 156.96 0.0
TotCatch_1894 135.121 0.0
TotCatch_1895 153.09 0.0
TotCatch_1896 195.337 0.0
TotCatch_1897 182.261 0.0
TotCatch_1898 72.8966 0.0
TotCatch_1899 60.6582 0.0
TotCatch_1900 69.2224 0.0
TotCatch_1901 77.7864 0.0
TotCatch_1902 86.3505 0.0
TotCatch_1903 94.9148 0.0
TotCatch_1904 103.479 0.0
TotCatch_1905 93.1527 0.0
TotCatch_1906 82.8259 0.0
TotCatch_1907 72.4991 0.0
TotCatch_1908 62.1722 0.0
TotCatch_1909 112.187 0.0
TotCatch_1910 162.204 0.0
TotCatch_1911 212.223 0.0
TotCatch_1912 262.246 0.0
TotCatch_1913 312.275 0.0
TotCatch_1914 362.31 0.0
TotCatch_1915 412.351 0.0
TotCatch_1916 532.437 0.0
TotCatch_1917 652.547 0.0
TotCatch_1918 772.688 0.0
TotCatch_1919 332.757 0.0
TotCatch_1920 248.676 0.0
TotCatch_1921 211.086 0.0
TotCatch_1922 150.909 0.0
TotCatch_1923 129.962 0.0
TotCatch_1924 239.001 0.0
TotCatch_1925 332.747 0.0
TotCatch_1926 363.978 0.0
TotCatch_1927 424.203 0.0
TotCatch_1928 342.403 0.0
TotCatch_1929 742.74 0.0
TotCatch_1930 732.901 0.0
TotCatch_1931 593.836 0.0
TotCatch_1932 456.202 0.0
TotCatch_1933 607.31 0.0
TotCatch_1934 697.568 0.0
TotCatch_1935 747.035 0.0
TotCatch_1936 847.379 0.0
TotCatch_1937 919.887 0.0
TotCatch_1938 1474.96 0.0
TotCatch_1939 1201.74 0.0
TotCatch_1940 1602.76 0.0
TotCatch_1941 1415.05 0.0
TotCatch_1942 1843.99 0.0
TotCatch_1943 1723.22 0.0
TotCatch_1944 2370.55 0.0
TotCatch_1945 1688.88 0.0
TotCatch_1946 2293.71 0.0
TotCatch_1947 1721.12 0.0
TotCatch_1948 2223.48 0.0
TotCatch_1949 1841.49 0.0
TotCatch_1950 1598.82 0.0
TotCatch_1951 1739.44 0.0
TotCatch_1952 1315.82 0.0
TotCatch_1953 752.653 0.0
TotCatch_1954 998.715 0.0
TotCatch_1955 1484.03 0.0
TotCatch_1956 1160.16 0.0
TotCatch_1957 1474.67 0.0
TotCatch_1958 1460.28 0.0
TotCatch_1959 1997.46 0.0
TotCatch_1960 2261.98 0.0
TotCatch_1961 2178.29 0.0
TotCatch_1962 1398.35 0.0
TotCatch_1963 1126.39 0.0
TotCatch_1964 1445 0.0
TotCatch_1965 1615.11 0.0
TotCatch_1966 1734.4 0.0
TotCatch_1967 2537.06 0.0
TotCatch_1968 2875.8 0.0
TotCatch_1969 1809.76 0.0
TotCatch_1970 1356.02 0.0
TotCatch_1971 1661.63 0.0
TotCatch_1972 1875.76 0.0
TotCatch_1973 2291 0.0
TotCatch_1974 2449.77 0.0
TotCatch_1975 2367.28 0.0
TotCatch_1976 2390.33 0.0
TotCatch_1977 2162.52 0.0
TotCatch_1978 1959.79 0.0
TotCatch_1979 2992.18 0.0
TotCatch_1980 2864.71 0.0
TotCatch_1981 2755.57 0.0
TotCatch_1982 3249.33 0.0
TotCatch_1983 3806.64 0.0
TotCatch_1984 3655.37 0.0
TotCatch_1985 3799.67 0.0
TotCatch_1986 2580.02 0.0
TotCatch_1987 2373.8 0.0
TotCatch_1988 2334.52 0.0
TotCatch_1989 3063.38 0.0
TotCatch_1990 2536.31 0.0
TotCatch_1991 2863.13 0.0
TotCatch_1992 1765.25 0.0
TotCatch_1993 2102.47 0.0
TotCatch_1994 1835.92 0.0
TotCatch_1995 1325.26 0.0
TotCatch_1996 1470.53 0.0
TotCatch_1997 1472.56 0.0
TotCatch_1998 3474.82 0.0
TotCatch_1999 3490.42 0.0
TotCatch_2000 1239.56 0.0
TotCatch_2001 1109.25 0.0
TotCatch_2002 1912.72 0.0
TotCatch_2003 1615.48 0.0
TotCatch_2004 1541.33 0.0
TotCatch_2005 1764.08 0.0
TotCatch_2006 2215.09 0.0
TotCatch_2007 1179.41 0.0
TotCatch_2008 1170.14 0.0
TotCatch_2009 999.882 0.0
TotCatch_2010 533.865 0.0
TotCatch_2011 810.335 0.0
TotCatch_2012 943.185 0.0
TotCatch_2013 975.94 0.0
TotCatch_2014 815.264 0.0
TotCatch_2015 908.035 0.0
TotCatch_2016 910.023 0.0
TotCatch_2017 1257.04 0.0
TotCatch_2018 1123.6 0.0
TotCatch_2019 1110.12 0.0
TotCatch_2020 884.046 0.0
TotCatch_2021 1576.72 0.0
TotCatch_2022 1576.72 0.0
TotCatch_2023 4137.5 0.0
TotCatch_2024 3684.37 0.0
TotCatch_2025 3506.46 0.0
TotCatch_2026 3437.85 0.0
TotCatch_2027 3399.99 0.0
TotCatch_2028 3371.5 0.0
TotCatch_2029 3343.6 0.0
TotCatch_2030 3314.93 0.0
TotCatch_2031 3294.08 0.0
TotCatch_2032 3276.83 0.0
