#V3.30.17.01;_2021_06_15;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ling_data.ss #_DataFile 
ling_control.ss #_Control 
Run_Date: Sun Jun 20 22:25:09 2021
Final_phase: 8  N_iterations: 1897
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2149.03
Catch 2.56003e-10
Survey -9.39729
Discard -59.1199
Mean_body_wt -8.1757
Length_comp 1163.95
Age_comp 1058.76
Recruitment 2.63381
InitEQ_regime 0
Sum_recdevs 0.14243
Forecast_Recruitment 0.0135967
Parm_priors 0.350298
Parm_softbounds 0.019593
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.432352 0.0417935 Act 0.509801
L_at_Amin_Fem_GP_1 18.1766 0.285502 Act 0.163531
L_at_Amax_Fem_GP_1 105.606 2.30709 Act 0.728954
VonBert_K_Fem_GP_1 0.111387 0.00936365 Act 0.206911
CV_young_Fem_GP_1 0.138711 0.00812799 Act 0.262675
CV_old_Fem_GP_1 0.0715344 0.00977636 Act 0.12558
Wtlen_1_Fem_GP_1 3.45036e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.23645 0 Fix 0.779556
Mat50%_Fem_GP_1 2.92 0 Fix 0.0574757
Mat_slope_Fem_GP_1 -1.453 0 Fix 0.3547
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.427664 0.0332995 Act 0.427174
L_at_Amin_Mal_GP_1 17.621 0.38274 Act 0.15242
L_at_Amax_Mal_GP_1 69.9721 0.949547 Act 0.428173
VonBert_K_Mal_GP_1 0.28365 0.0131194 Act 0.276414
CV_young_Mal_GP_1 0.155096 0.0118598 Act 0.296115
CV_old_Mal_GP_1 0.0780472 0.00689633 Act 0.138872
Wtlen_1_Mal_GP_1 2.42537e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.33667 0 Fix 0.833667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.63237 0.515462 Act 0.463236
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 1.04831e-07 0.6 Act 0.5
Early_RecrDev_1890 1.3259e-07 0.6 Act 0.5
Early_RecrDev_1891 1.67622e-07 0.6 Act 0.5
Early_RecrDev_1892 2.11795e-07 0.6 Act 0.5
Early_RecrDev_1893 2.6749e-07 0.6 Act 0.5
Early_RecrDev_1894 3.37811e-07 0.6 Act 0.5
Early_RecrDev_1895 4.2672e-07 0.6 Act 0.5
Early_RecrDev_1896 5.39387e-07 0.6 Act 0.5
Early_RecrDev_1897 6.82578e-07 0.6 Act 0.5
Early_RecrDev_1898 8.65166e-07 0.6 Act 0.5
Early_RecrDev_1899 1.09847e-06 0.6 Act 0.5
Early_RecrDev_1900 1.39628e-06 0.6 Act 0.5
Early_RecrDev_1901 1.77437e-06 0.6 Act 0.5
Early_RecrDev_1902 2.2507e-06 0.600001 Act 0.5
Early_RecrDev_1903 2.84795e-06 0.600001 Act 0.5
Early_RecrDev_1904 3.60013e-06 0.600001 Act 0.5
Early_RecrDev_1905 4.55737e-06 0.600001 Act 0.500001
Early_RecrDev_1906 5.77732e-06 0.600002 Act 0.500001
Early_RecrDev_1907 7.31009e-06 0.600002 Act 0.500001
Early_RecrDev_1908 9.23186e-06 0.600002 Act 0.500001
Early_RecrDev_1909 1.16801e-05 0.600003 Act 0.500001
Early_RecrDev_1910 1.47362e-05 0.600004 Act 0.500002
Early_RecrDev_1911 1.85826e-05 0.600005 Act 0.500002
Early_RecrDev_1912 2.34069e-05 0.600006 Act 0.500003
Early_RecrDev_1913 2.94747e-05 0.600008 Act 0.500004
Early_RecrDev_1914 3.71083e-05 0.60001 Act 0.500005
Early_RecrDev_1915 4.67618e-05 0.600012 Act 0.500006
Early_RecrDev_1916 5.89614e-05 0.600015 Act 0.500007
Early_RecrDev_1917 7.43368e-05 0.600019 Act 0.500009
Early_RecrDev_1918 9.36682e-05 0.600024 Act 0.500012
Early_RecrDev_1919 0.000117938 0.600031 Act 0.500015
Early_RecrDev_1920 0.000148377 0.600039 Act 0.500018
Early_RecrDev_1921 0.000186689 0.600048 Act 0.500023
Early_RecrDev_1922 0.000234849 0.600061 Act 0.500029
Early_RecrDev_1923 0.0002952 0.600077 Act 0.500037
Early_RecrDev_1924 0.000371036 0.600096 Act 0.500046
Early_RecrDev_1925 0.000466458 0.600121 Act 0.500058
Early_RecrDev_1926 0.000586251 0.600152 Act 0.500073
Early_RecrDev_1927 0.000736734 0.600191 Act 0.500092
Early_RecrDev_1928 0.000924867 0.60024 Act 0.500116
Early_RecrDev_1929 0.00116017 0.600301 Act 0.500145
Early_RecrDev_1930 0.00145586 0.600378 Act 0.500182
Early_RecrDev_1931 0.00182812 0.600475 Act 0.500228
Early_RecrDev_1932 0.00229814 0.600597 Act 0.500287
Early_RecrDev_1933 0.00289068 0.600752 Act 0.500361
Early_RecrDev_1934 0.00363463 0.600946 Act 0.500454
Early_RecrDev_1935 0.00457919 0.601193 Act 0.500572
Early_RecrDev_1936 0.00577069 0.601503 Act 0.500721
Early_RecrDev_1937 0.00727537 0.601894 Act 0.500909
Early_RecrDev_1938 0.00916767 0.602384 Act 0.501146
Early_RecrDev_1939 0.0115422 0.602994 Act 0.501443
Early_RecrDev_1940 0.0145067 0.60375 Act 0.501813
Early_RecrDev_1941 0.0181834 0.60468 Act 0.502273
Early_RecrDev_1942 0.0227259 0.605824 Act 0.502841
Early_RecrDev_1943 0.0283549 0.607241 Act 0.503544
Early_RecrDev_1944 0.0353583 0.609026 Act 0.50442
Early_RecrDev_1945 0.0443248 0.611382 Act 0.505541
Early_RecrDev_1946 0.0564155 0.614698 Act 0.507052
Early_RecrDev_1947 0.0738961 0.619675 Act 0.509237
Early_RecrDev_1948 0.100517 0.627401 Act 0.512565
Early_RecrDev_1949 0.142393 0.639572 Act 0.517799
Early_RecrDev_1950 0.208866 0.659148 Act 0.526108
Early_RecrDev_1951 0.312232 0.691279 Act 0.539029
Early_RecrDev_1952 0.461962 0.739539 Act 0.557745
Early_RecrDev_1953 0.574833 0.747644 Act 0.571854
Early_RecrDev_1954 0.386012 0.652133 Act 0.548251
Early_RecrDev_1955 0.0341031 0.542416 Act 0.504263
Early_RecrDev_1956 -0.349011 0.478119 Act 0.456374
Early_RecrDev_1957 -0.654368 0.453448 Act 0.418204
Early_RecrDev_1958 -0.571748 0.454211 Act 0.428531
Early_RecrDev_1959 -0.157833 0.468646 Act 0.480271
Early_RecrDev_1960 0.304089 0.451319 Act 0.538011
Early_RecrDev_1961 0.136948 0.477349 Act 0.517118
Early_RecrDev_1962 -0.398254 0.4835 Act 0.450218
Early_RecrDev_1963 -0.347844 0.469448 Act 0.456519
Early_RecrDev_1964 -0.291416 0.467499 Act 0.463573
Main_RecrDev_1965 -0.247076 0.468442 Act 0.469115
Main_RecrDev_1966 -0.0397707 0.472843 Act 0.495029
Main_RecrDev_1967 0.148311 0.49157 Act 0.518539
Main_RecrDev_1968 0.25958 0.508136 Act 0.532447
Main_RecrDev_1969 0.0956587 0.535556 Act 0.511957
Main_RecrDev_1970 0.0864063 0.555162 Act 0.510801
Main_RecrDev_1971 0.038583 0.568106 Act 0.504823
Main_RecrDev_1972 0.251618 0.579413 Act 0.531452
Main_RecrDev_1973 0.41859 0.532524 Act 0.552324
Main_RecrDev_1974 0.0862094 0.496594 Act 0.510776
Main_RecrDev_1975 -0.255719 0.48192 Act 0.468035
Main_RecrDev_1976 0.841005 0.313689 Act 0.605126
Main_RecrDev_1977 0.627952 0.345018 Act 0.578494
Main_RecrDev_1978 -0.419699 0.449331 Act 0.447538
Main_RecrDev_1979 -0.0185682 0.402476 Act 0.497679
Main_RecrDev_1980 -0.141718 0.410563 Act 0.482285
Main_RecrDev_1981 -0.380919 0.404349 Act 0.452385
Main_RecrDev_1982 -0.518252 0.413244 Act 0.435219
Main_RecrDev_1983 -0.1044 0.359594 Act 0.48695
Main_RecrDev_1984 0.0777784 0.326028 Act 0.509722
Main_RecrDev_1985 0.105911 0.293687 Act 0.513239
Main_RecrDev_1986 -0.302481 0.35183 Act 0.46219
Main_RecrDev_1987 -0.261711 0.280974 Act 0.467286
Main_RecrDev_1988 -0.743716 0.30985 Act 0.407035
Main_RecrDev_1989 -0.224153 0.213932 Act 0.471981
Main_RecrDev_1990 -0.324324 0.229764 Act 0.459459
Main_RecrDev_1991 -0.104769 0.198022 Act 0.486904
Main_RecrDev_1992 -0.715488 0.295637 Act 0.410564
Main_RecrDev_1993 -0.217774 0.200081 Act 0.472778
Main_RecrDev_1994 -0.603364 0.249406 Act 0.424579
Main_RecrDev_1995 -0.94878 0.335521 Act 0.381402
Main_RecrDev_1996 0.00897669 0.235481 Act 0.501122
Main_RecrDev_1997 -0.474445 0.298558 Act 0.440694
Main_RecrDev_1998 -0.0207108 0.276361 Act 0.497411
Main_RecrDev_1999 0.692796 0.171834 Act 0.586599
Main_RecrDev_2000 0.337173 0.18324 Act 0.542147
Main_RecrDev_2001 0.41688 0.166587 Act 0.55211
Main_RecrDev_2002 -0.0336638 0.175485 Act 0.495792
Main_RecrDev_2003 -0.135184 0.166251 Act 0.483102
Main_RecrDev_2004 -0.951124 0.24539 Act 0.381109
Main_RecrDev_2005 -0.980923 0.257964 Act 0.377385
Main_RecrDev_2006 -1.2857 0.310006 Act 0.339288
Main_RecrDev_2007 -0.298203 0.200938 Act 0.462725
Main_RecrDev_2008 0.541119 0.145382 Act 0.56764
Main_RecrDev_2009 0.408528 0.163968 Act 0.551066
Main_RecrDev_2010 1.18118 0.119894 Act 0.647647
Main_RecrDev_2011 0.753984 0.140415 Act 0.594248
Main_RecrDev_2012 0.824899 0.132799 Act 0.603112
Main_RecrDev_2013 1.2053 0.119399 Act 0.650662
Main_RecrDev_2014 0.0918341 0.17698 Act 0.511479
Main_RecrDev_2015 0.155754 0.18998 Act 0.519469
Main_RecrDev_2016 0.351394 0.205246 Act 0.543924
Main_RecrDev_2017 0.639114 0.224861 Act 0.579889
Main_RecrDev_2018 0.106099 0.328724 Act 0.513262
Late_RecrDev_2019 -0.0989425 0.482287 Act 0.487632
Late_RecrDev_2020 2.15779e-09 0.6 Act 0.5
ForeRecr_2021 0 0.6 Act 0.5
#_Catchability
LnQ_base_1_Comm_Trawl(1) -3.56242 0 Fix 0.381253
Q_extraSD_1_Comm_Trawl(1) 0.27056 0.0677006 Act 0.13528
LnQ_base_5_Rec_CA(5) -9.68484 0 Fix 0.177172
Q_extraSD_5_Rec_CA(5) 0.345733 0.108439 Act 0.172866
LnQ_base_6_Surv_TRI(6) -2.71133 0 Fix 0.409622
LnQ_base_7_Surv_WCGBTS(7) -1.52235 0 Fix 0.449255
LnQ_base_8_Surv_HookLine(8) -16.1113 0 Fix -0.0370418
LnQ_base_10_CPFV_DebWV(10) -10.5133 0 Fix 0.149558
Q_extraSD_10_CPFV_DebWV(10) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_1_Comm_Trawl(1) 64.1814 6.38457 Act 0.552268
Size_DblN_top_logit_1_Comm_Trawl(1) -15 0 Fix 0.208333
Size_DblN_ascend_se_1_Comm_Trawl(1) 5.86091 0.425816 Act 0.686091
Size_DblN_descend_se_1_Comm_Trawl(1) 13.9554 23.4949 Act 0.934711
Size_DblN_start_logit_1_Comm_Trawl(1) -999 0 Fix -71
Size_DblN_end_logit_1_Comm_Trawl(1) -999 0 Fix -71
Retain_L_infl_1_Comm_Trawl(1) 10 0 Fix 0
Retain_L_width_1_Comm_Trawl(1) 15 0 Fix 1
Retain_L_asymptote_logit_1_Comm_Trawl(1) 10 0 Fix 1
Retain_L_maleoffset_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_infl_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_width_1_Comm_Trawl(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_Comm_Trawl(1) 0.5 0 Fix 0.494949
DiscMort_L_male_offset_1_Comm_Trawl(1) 0 0 Fix 0.5
Size_DblN_peak_2_Comm_Fix(2) 72.2211 2.62642 Act 0.652763
Size_DblN_top_logit_2_Comm_Fix(2) -15 0 Fix 0.208333
Size_DblN_ascend_se_2_Comm_Fix(2) 5.68419 0.143113 Act 0.668419
Size_DblN_descend_se_2_Comm_Fix(2) 6.59463 0.630806 Act 0.474665
Size_DblN_start_logit_2_Comm_Fix(2) -999 0 Fix -71
Size_DblN_end_logit_2_Comm_Fix(2) -999 0 Fix -71
Retain_L_infl_2_Comm_Fix(2) 10 0 Fix 0
Retain_L_width_2_Comm_Fix(2) 15 0 Fix 1
Retain_L_asymptote_logit_2_Comm_Fix(2) 10 0 Fix 1
Retain_L_maleoffset_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_infl_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_width_2_Comm_Fix(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_Comm_Fix(2) 0.07 0 Fix 0.060606
DiscMort_L_male_offset_2_Comm_Fix(2) 0 0 Fix 0.5
Size_DblN_peak_5_Rec_CA(5) 77.1031 4.14518 Act 0.713788
Size_DblN_top_logit_5_Rec_CA(5) -15 0 Fix 0.208333
Size_DblN_ascend_se_5_Rec_CA(5) 5.8765 0.219099 Act 0.68765
Size_DblN_descend_se_5_Rec_CA(5) 6.44441 0.774148 Act 0.465276
Size_DblN_start_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_end_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_peak_6_Surv_TRI(6) 29.1988 1.9012 Act 0.114985
Size_DblN_top_logit_6_Surv_TRI(6) -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6) 3.70497 0.552234 Act 0.470497
Size_DblN_descend_se_6_Surv_TRI(6) 9.44332 2.76569 Act 0.652708
Size_DblN_start_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_peak_7_Surv_WCGBTS(7) 77.5816 6.90459 Act 0.71977
Size_DblN_top_logit_7_Surv_WCGBTS(7) -15 0 Fix 0.208333
Size_DblN_ascend_se_7_Surv_WCGBTS(7) 7.80541 0.363972 Act 0.880541
Size_DblN_descend_se_7_Surv_WCGBTS(7) 2.36853 4.05678 Act 0.210533
Size_DblN_start_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_end_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_peak_8_Surv_HookLine(8) 96.0697 11.9737 Act 0.950871
Size_DblN_top_logit_8_Surv_HookLine(8) -15 0 Fix 0.208333
Size_DblN_ascend_se_8_Surv_HookLine(8) 6.7926 0.321248 Act 0.77926
Size_DblN_descend_se_8_Surv_HookLine(8) -0.0872491 26.5695 Act 0.0570469
Size_DblN_start_logit_8_Surv_HookLine(8) -999 0 Fix -71
Size_DblN_end_logit_8_Surv_HookLine(8) -999 0 Fix -71
Size_DblN_peak_9_Research_Lam(9) 66.4956 4.18303 Act 0.581195
Size_DblN_top_logit_9_Research_Lam(9) -15 0 Fix 0.208333
Size_DblN_ascend_se_9_Research_Lam(9) 5.67573 0.346045 Act 0.667573
Size_DblN_descend_se_9_Research_Lam(9) 6.31927 1.22449 Act 0.457454
Size_DblN_start_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_end_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_peak_10_CPFV_DebWV(10) 62.4239 1.01365 Act 0.530299
Size_DblN_top_logit_10_CPFV_DebWV(10) -15 0 Fix 0.208333
Size_DblN_ascend_se_10_CPFV_DebWV(10) 3.99012 0.190288 Act 0.499012
Size_DblN_descend_se_10_CPFV_DebWV(10) 7.48114 0.633287 Act 0.530071
Size_DblN_start_logit_10_CPFV_DebWV(10) -999 0 Fix -71
Size_DblN_end_logit_10_CPFV_DebWV(10) -999 0 Fix -71
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1993 66.3948 8.67626 Act 0.579935
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1998 85.5839 4.17861 Act 0.819799
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_2011 96.3356 1.1278 Act 0.954195
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1993 5.7209 0.641395 Act 0.67209
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1998 6.98779 0.12839 Act 0.798779
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_2011 7.16331 0.0806294 Act 0.81633
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1993 6.87041 1.49127 Act 0.491901
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1998 3.14441 1.51091 Act 0.259026
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_2011 -0.940606 1.85323 Act 0.00371213
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_1998 65.1846 2.66523 Act 0.703692
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2007 72.459 3.73265 Act 0.849179
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2010 60.8686 5.48833 Act 0.617372
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2011 56.8169 0.6269 Act 0.536337
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_1998 8.46349 1.38629 Act 0.533106
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_2011 2.82855 0.389981 Act 0.13061
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_1998 65.196 1.90662 Act 0.703921
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_2011 61.0178 0.452446 Act 0.620355
Retain_L_width_2_Comm_Fix(2)_BLK5repl_1998 7.63935 1.37912 Act 0.474239
Retain_L_width_2_Comm_Fix(2)_BLK5repl_2011 1.94529 0.363986 Act 0.0675209
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_1999 61.2365 0.534129 Act 0.515456
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_1999 3.19366 0.153933 Act 0.419366
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_1999 6.95448 0.305874 Act 0.497155
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 13546.2 4266.44
SSB_Initial 13546.2 4266.44
SSB_1889 13546.2 4266.44
SSB_1890 13534.7 4266.67
SSB_1891 13513.5 4269.78
SSB_1892 13484.4 4306.71
SSB_1893 13449.1 4424.13
SSB_1894 13426.5 4577.62
SSB_1895 13414.8 4713.84
SSB_1896 13412.2 4816.29
SSB_1897 13410.3 4887.29
SSB_1898 13408.5 4934.21
SSB_1899 13406.6 4964.33
SSB_1900 13404.6 4983.33
SSB_1901 13397.3 4995.29
SSB_1902 13385.4 5002.85
SSB_1903 13369.8 5007.71
SSB_1904 13351.3 5010.94
SSB_1905 13330.5 5013.2
SSB_1906 13319.8 5014.72
SSB_1907 13317.9 5015.72
SSB_1908 13323.2 5016.31
SSB_1909 13334.2 5016.59
SSB_1910 13331.7 5016.84
SSB_1911 13317.5 5017.15
SSB_1912 13293.8 5017.59
SSB_1913 13262.6 5018.22
SSB_1914 13225.3 5019.06
SSB_1915 13183.3 5020.09
SSB_1916 13137.7 5021.3
SSB_1917 13078.5 5022.8
SSB_1918 13008 5024.6
SSB_1919 12928.4 5026.69
SSB_1920 12834.7 5029.18
SSB_1921 12832.6 5030.83
SSB_1922 12886.5 5031.55
SSB_1923 12905.6 5032.15
SSB_1924 12940.3 5032.17
SSB_1925 12981.9 5031.68
SSB_1926 12960.1 5031.76
SSB_1927 12947.4 5031.9
SSB_1928 12906.1 5032.55
SSB_1929 12840.9 5033.85
SSB_1930 12767.6 5035.68
SSB_1931 12703.7 5037.82
SSB_1932 12730 5039.25
SSB_1933 12767.7 5040.34
SSB_1934 12676.9 5042.78
SSB_1935 12719.9 5044.01
SSB_1936 12732.4 5045.46
SSB_1937 12763.9 5046.96
SSB_1938 12768.1 5049.04
SSB_1939 12802.9 5051.24
SSB_1940 12861 5053.72
SSB_1941 12897.2 5057.28
SSB_1942 12932.8 5061.98
SSB_1943 13039.5 5067.09
SSB_1944 13098.4 5074.57
SSB_1945 13165.8 5084.31
SSB_1946 13229.9 5097.09
SSB_1947 13255.6 5114.44
SSB_1948 13185 5138.92
SSB_1949 13134.5 5171.29
SSB_1950 13107.8 5216.08
SSB_1951 13059.8 5282.39
SSB_1952 13150.4 5383.24
SSB_1953 13446.2 5543.63
SSB_1954 14070.8 5802.85
SSB_1955 14906.5 6203.61
SSB_1956 15912.2 6709.48
SSB_1957 16691.8 7119.33
SSB_1958 16757.3 7179.21
SSB_1959 15969.1 6838.52
SSB_1960 14663.9 6227.94
SSB_1961 13248.7 5556.5
SSB_1962 12159.3 5037.18
SSB_1963 11796.3 4796.92
SSB_1964 11837.4 4740.74
SSB_1965 11747.3 4637.44
SSB_1966 11300.9 4420.82
SSB_1967 10683.7 4174.63
SSB_1968 10176.7 3975.52
SSB_1969 9949.53 3879.41
SSB_1970 10088.5 3920.69
SSB_1971 10280.9 4073.95
SSB_1972 10480 4237.67
SSB_1973 10340.2 4330.9
SSB_1974 10052.8 4372.01
SSB_1975 9820.2 4435.03
SSB_1976 9892.36 4565.01
SSB_1977 9973.8 4679.28
SSB_1978 10294.7 4741.29
SSB_1979 10915.2 4961.59
SSB_1980 11674.8 5318.07
SSB_1981 11637.9 5433.9
SSB_1982 11019.3 5257.96
SSB_1983 10213.9 4957.09
SSB_1984 9492.01 4588.07
SSB_1985 8736.44 4195.07
SSB_1986 8058.78 3884.81
SSB_1987 7845.51 3729.2
SSB_1988 7725.21 3670.16
SSB_1989 7418.69 3587.37
SSB_1990 6850.6 3437.85
SSB_1991 6295.13 3254.89
SSB_1992 5880.67 3104.33
SSB_1993 5728.75 3029.53
SSB_1994 5684.73 3003.04
SSB_1995 5730.76 2958
SSB_1996 5700.31 2884.02
SSB_1997 5558.23 2790.16
SSB_1998 5371.56 2675.17
SSB_1999 5440.01 2628.01
SSB_2000 5671.56 2676.46
SSB_2001 6259.81 2845.44
SSB_2002 7370.58 3254.3
SSB_2003 8626.02 3798.02
SSB_2004 9499.17 4263.13
SSB_2005 10064.2 4525.65
SSB_2006 10196.1 4523.22
SSB_2007 9782.32 4266.97
SSB_2008 8982.15 3837.38
SSB_2009 8108.53 3393.8
SSB_2010 7614.99 3147.63
SSB_2011 8033.17 3308.72
SSB_2012 9372.09 3899.91
SSB_2013 11593.7 4881.83
SSB_2014 14163.5 6005.14
SSB_2015 16518.2 7000.82
SSB_2016 18586.7 7880.57
SSB_2017 19823.9 8330.79
SSB_2018 19810.8 8201.37
SSB_2019 19283.1 7868.67
SSB_2020 18830.4 7596.29
SSB_2021 18329.5 7306.28
#_Recruitment
Recr_Virgin 15250.5 7861.04
Recr_Initial 15250.5 7861.04
Recr_1889 15250.5 12063.3
Recr_1890 15249.1 12062.5
Recr_1891 15246.5 12061
Recr_1892 15243 12059.1
Recr_1893 15238.7 12057.3
Recr_1894 15235.9 12056.6
Recr_1895 15234.5 12056.7
Recr_1896 15234.2 12057.3
Recr_1897 15233.9 12057.7
Recr_1898 15233.7 12057.9
Recr_1899 15233.5 12058
Recr_1900 15233.3 12058
Recr_1901 15232.4 12057.6
Recr_1902 15230.9 12056.8
Recr_1903 15229 12055.8
Recr_1904 15226.7 12054.6
Recr_1905 15224.2 12053.2
Recr_1906 15222.8 12052.5
Recr_1907 15222.6 12052.5
Recr_1908 15223.3 12053
Recr_1909 15224.7 12053.8
Recr_1910 15224.5 12053.7
Recr_1911 15222.8 12052.7
Recr_1912 15219.9 12051.1
Recr_1913 15216.1 12048.9
Recr_1914 15211.5 12046.4
Recr_1915 15206.3 12043.6
Recr_1916 15200.7 12040.6
Recr_1917 15193.4 12036.6
Recr_1918 15184.6 12031.9
Recr_1919 15174.6 12026.6
Recr_1920 15162.7 12020.4
Recr_1921 15163 12021.1
Recr_1922 15170.8 12026.1
Recr_1923 15174.3 12028.4
Recr_1924 15180 12031.9
Recr_1925 15186.9 12036
Recr_1926 15185.8 12035.7
Recr_1927 15186.5 12036.5
Recr_1928 15183.9 12035.7
Recr_1929 15178.9 12033.9
Recr_1930 15173.6 12032.2
Recr_1931 15170.6 12032.5
Recr_1932 15181.3 12040.9
Recr_1933 15195.4 12051.7
Recr_1934 15194.4 12054.8
Recr_1935 15214.6 12070.9
Recr_1936 15234.4 12088.2
Recr_1937 15261.6 12111.4
Recr_1938 15291.1 12138.2
Recr_1939 15332.2 12174.5
Recr_1940 15385.5 12221.6
Recr_1941 15447 12278.1
Recr_1942 15522.1 12348.5
Recr_1943 15624 12442
Recr_1944 15741.7 12555
Recr_1945 15892.5 12702.6
Recr_1946 16094.3 12905.3
Recr_1947 16381.6 13202.7
Recr_1948 16813.8 13664.7
Recr_1949 17525.4 14434.8
Recr_1950 18725.8 15764.1
Recr_1951 20687.8 18054.7
Recr_1952 23968 22072.9
Recr_1953 26807.8 25157.4
Recr_1954 22228.1 18944.5
Recr_1955 15673.2 11914.3
Recr_1956 10716.2 7601.71
Recr_1957 7904.38 5450.07
Recr_1958 8559.71 5886.6
Recr_1959 12849.6 8906.7
Recr_1960 20160.5 13633.8
Recr_1961 16821.6 11744.1
Recr_1962 9722.08 6834.79
Recr_1963 10154 7003.34
Recr_1964 10712.4 7299.29
Recr_1965 11150.6 7635.3
Recr_1966 13608.5 9252.61
Recr_1967 16252.1 11200.3
Recr_1968 17986.4 12548.3
Recr_1969 15168.7 10963.1
Recr_1970 15008.3 11077
Recr_1971 14297.2 10767.9
Recr_1972 17679 13433.1
Recr_1973 20784.7 15103.7
Recr_1974 14800.2 10523.3
Recr_1975 10444.8 7410.19
Recr_1976 31204 18849.7
Recr_1977 25161.9 15632.6
Recr_1978 8835.15 6129.89
Recr_1979 13254.5 8709.49
Recr_1980 11779.2 7763.53
Recr_1981 9238.96 6047.56
Recr_1982 7971.9 5244.45
Recr_1983 11898 7282.74
Recr_1984 14081.2 8535.46
Recr_1985 14254.8 8206.24
Recr_1986 9321.08 5578.99
Recr_1987 9632.84 5566.54
Recr_1988 5913.19 3576.93
Recr_1989 9838.23 5731.85
Recr_1990 8740.72 5233.18
Recr_1991 10670.1 6202.88
Recr_1992 5691.95 3596.55
Recr_1993 9278.71 5522.67
Recr_1994 6278.34 3816.95
Recr_1995 4437.8 2926.21
Recr_1996 11512.3 7073.83
Recr_1997 7035.89 4455.05
Recr_1998 10952.9 6898.91
Recr_1999 22347.7 13175.7
Recr_2000 15756 9420.23
Recr_2001 17370.4 10531.2
Recr_2002 11424.7 6940.92
Recr_2003 10600.6 6390.31
Recr_2004 4757.16 3000.86
Recr_2005 4655.69 2947.59
Recr_2006 3438.78 2219.92
Recr_2007 9178.01 5508.72
Recr_2008 20979 12168
Recr_2009 18075.4 10555.1
Recr_2010 38723.2 22201.8
Recr_2011 25494 14766.1
Recr_2012 28041.8 16100.6
Recr_2013 42217.1 23994.1
Recr_2014 14181.3 8246.02
Recr_2015 15342.6 8986.22
Recr_2016 18845.8 11047.3
Recr_2017 25255.5 14904.8
Recr_2018 14820 9466.4
Recr_2019 13111.2 9509.88
Recr_2020 15723.2 12495.2
Recr_2021 15689.1 12461.7
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 0.00694528 0.00271878
SPRratio_1890 0.0138629 0.00541656
SPRratio_1891 0.0207661 0.00810815
SPRratio_1892 0.027664 0.0108716
SPRratio_1893 0.0240818 0.00971679
SPRratio_1894 0.0204528 0.00853473
SPRratio_1895 0.01679 0.00720332
SPRratio_1896 0.0170589 0.00744083
SPRratio_1897 0.0173281 0.00762941
SPRratio_1898 0.0175982 0.00778758
SPRratio_1899 0.0178693 0.00792909
SPRratio_1900 0.0213429 0.00947324
SPRratio_1901 0.024817 0.0110151
SPRratio_1902 0.0282934 0.012557
SPRratio_1903 0.0317727 0.0141
SPRratio_1904 0.0352552 0.0156447
SPRratio_1905 0.0315547 0.0140415
SPRratio_1906 0.0278122 0.012402
SPRratio_1907 0.0240393 0.0107359
SPRratio_1908 0.0202456 0.00905154
SPRratio_1909 0.0272627 0.0121477
SPRratio_1910 0.0342626 0.0152282
SPRratio_1911 0.041259 0.0183047
SPRratio_1912 0.0482595 0.0213837
SPRratio_1913 0.0552676 0.0244687
SPRratio_1914 0.0622848 0.0275611
SPRratio_1915 0.0693119 0.0306618
SPRratio_1916 0.082601 0.0364451
SPRratio_1917 0.0959023 0.0422357
SPRratio_1918 0.109231 0.0480467
SPRratio_1919 0.126474 0.0555002
SPRratio_1920 0.0838789 0.0376681
SPRratio_1921 0.0525864 0.0239049
SPRratio_1922 0.06931 0.0311822
SPRratio_1923 0.0571814 0.0258149
SPRratio_1924 0.04902 0.0221524
SPRratio_1925 0.0823134 0.0366179
SPRratio_1926 0.0780253 0.0348258
SPRratio_1927 0.0963052 0.0427112
SPRratio_1928 0.114556 0.0505662
SPRratio_1929 0.126512 0.0558014
SPRratio_1930 0.129673 0.0573852
SPRratio_1931 0.0849494 0.0384258
SPRratio_1932 0.077741 0.0351854
SPRratio_1933 0.149899 0.0656398
SPRratio_1934 0.0797307 0.0361498
SPRratio_1935 0.0962753 0.0432183
SPRratio_1936 0.0844504 0.0380572
SPRratio_1937 0.098522 0.0440509
SPRratio_1938 0.0806506 0.0363255
SPRratio_1939 0.0648306 0.0293471
SPRratio_1940 0.0748358 0.0336114
SPRratio_1941 0.0739478 0.0331562
SPRratio_1942 0.030359 0.0138396
SPRratio_1943 0.0543104 0.024352
SPRratio_1944 0.0478618 0.021462
SPRratio_1945 0.04971 0.0222215
SPRratio_1946 0.0748132 0.0330407
SPRratio_1947 0.136462 0.0588379
SPRratio_1948 0.14757 0.0638044
SPRratio_1949 0.162957 0.0705027
SPRratio_1950 0.21237 0.0904445
SPRratio_1951 0.194144 0.084475
SPRratio_1952 0.160953 0.0718098
SPRratio_1953 0.0902423 0.0418499
SPRratio_1954 0.112613 0.0518504
SPRratio_1955 0.119091 0.0552017
SPRratio_1956 0.132747 0.0619144
SPRratio_1957 0.156359 0.0728372
SPRratio_1958 0.177598 0.0820113
SPRratio_1959 0.15505 0.0717954
SPRratio_1960 0.145721 0.0665974
SPRratio_1961 0.175485 0.0775338
SPRratio_1962 0.157159 0.0691988
SPRratio_1963 0.162703 0.0707291
SPRratio_1964 0.141168 0.0616042
SPRratio_1965 0.162407 0.0696279
SPRratio_1966 0.210821 0.0875705
SPRratio_1967 0.221767 0.0913185
SPRratio_1968 0.224166 0.0920248
SPRratio_1969 0.227147 0.0929633
SPRratio_1970 0.371318 0.141187
SPRratio_1971 0.401973 0.152986
SPRratio_1972 0.518704 0.18718
SPRratio_1973 0.578832 0.206238
SPRratio_1974 0.637102 0.224397
SPRratio_1975 0.618464 0.227316
SPRratio_1976 0.597889 0.227352
SPRratio_1977 0.420237 0.181246
SPRratio_1978 0.469881 0.194072
SPRratio_1979 0.562606 0.217653
SPRratio_1980 0.61416 0.230675
SPRratio_1981 0.552559 0.220931
SPRratio_1982 0.529379 0.218106
SPRratio_1983 0.446084 0.1951
SPRratio_1984 0.444741 0.193331
SPRratio_1985 0.512347 0.212193
SPRratio_1986 0.494919 0.207085
SPRratio_1987 0.597677 0.230422
SPRratio_1988 0.667422 0.244626
SPRratio_1989 0.706935 0.255385
SPRratio_1990 0.650084 0.252352
SPRratio_1991 0.605597 0.248071
SPRratio_1992 0.545295 0.236064
SPRratio_1993 0.543119 0.235704
SPRratio_1994 0.412105 0.193857
SPRratio_1995 0.378544 0.178515
SPRratio_1996 0.408064 0.186654
SPRratio_1997 0.383726 0.176934
SPRratio_1998 0.239209 0.119176
SPRratio_1999 0.277646 0.130661
SPRratio_2000 0.138998 0.0683214
SPRratio_2001 0.116549 0.0563377
SPRratio_2002 0.249324 0.111074
SPRratio_2003 0.346795 0.147929
SPRratio_2004 0.233898 0.107398
SPRratio_2005 0.135859 0.0653939
SPRratio_2006 0.111521 0.0537975
SPRratio_2007 0.0798639 0.038838
SPRratio_2008 0.0628569 0.0303664
SPRratio_2009 0.07838 0.0370253
SPRratio_2010 0.0746991 0.0347745
SPRratio_2011 0.129134 0.0583787
SPRratio_2012 0.134158 0.0609406
SPRratio_2013 0.155889 0.0705003
SPRratio_2014 0.138893 0.063539
SPRratio_2015 0.161793 0.0732097
SPRratio_2016 0.13565 0.0619939
SPRratio_2017 0.101779 0.0469498
SPRratio_2018 0.0864971 0.0397344
SPRratio_2019 0.0821044 0.0373408
SPRratio_2020 0.06501 0.0294654
SPRratio_2021 0.06501 0.0294654
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 0.000862721 0.000285154
F_1890 0.00172672 0.00057117
F_1891 0.00259356 0.000859118
F_1892 0.00346435 0.00118899
F_1893 0.003011 0.00107488
F_1894 0.00255349 0.000941925
F_1895 0.0020933 0.000790585
F_1896 0.0021274 0.000816046
F_1897 0.00216151 0.0008375
F_1898 0.00219564 0.000856155
F_1899 0.0022298 0.000872954
F_1900 0.00266706 0.00104677
F_1901 0.00310551 0.00122125
F_1902 0.00354538 0.0013966
F_1903 0.0039868 0.00157298
F_1904 0.00442985 0.00175053
F_1905 0.00395871 0.00156685
F_1906 0.00348398 0.0013801
F_1907 0.00300701 0.00119141
F_1908 0.0025289 0.0010017
F_1909 0.00341562 0.00135203
F_1910 0.00430498 0.00170447
F_1911 0.00519855 0.00206027
F_1912 0.00609731 0.0024203
F_1913 0.00700199 0.0027852
F_1914 0.00791308 0.00315542
F_1915 0.00883093 0.0035313
F_1916 0.0105825 0.00424468
F_1917 0.012355 0.00497552
F_1918 0.0141511 0.00572616
F_1919 0.0165055 0.00671523
F_1920 0.010747 0.00440061
F_1921 0.00665284 0.00272444
F_1922 0.00883679 0.00360572
F_1923 0.00725717 0.00295805
F_1924 0.00620241 0.00252258
F_1925 0.0105625 0.00428418
F_1926 0.00999125 0.00405908
F_1927 0.0124245 0.00505214
F_1928 0.0148895 0.00607158
F_1929 0.0165213 0.00676728
F_1930 0.0169508 0.00697832
F_1931 0.0108844 0.00450058
F_1932 0.00992917 0.00409804
F_1933 0.0197583 0.00813479
F_1934 0.0101843 0.00422107
F_1935 0.0123832 0.00511741
F_1936 0.0108014 0.0044608
F_1937 0.0126714 0.0052236
F_1938 0.010284 0.00423994
F_1939 0.00819918 0.00337392
F_1940 0.00950555 0.00389767
F_1941 0.00938743 0.0038425
F_1942 0.00377944 0.00154482
F_1943 0.0068367 0.00277704
F_1944 0.00600666 0.00243419
F_1945 0.00623913 0.00252222
F_1946 0.0094847 0.00382752
F_1947 0.01775 0.00717534
F_1948 0.0192685 0.00785653
F_1949 0.0214063 0.00880346
F_1950 0.0285521 0.0118508
F_1951 0.0258622 0.0108979
F_1952 0.0211335 0.00901474
F_1953 0.0114603 0.00493812
F_1954 0.0144004 0.00625086
F_1955 0.0151658 0.00670987
F_1956 0.0167057 0.00748017
F_1957 0.0201148 0.00892064
F_1958 0.0236755 0.0103809
F_1959 0.0209337 0.00908257
F_1960 0.0199092 0.00851151
F_1961 0.0243546 0.0102434
F_1962 0.0212211 0.00883253
F_1963 0.0205059 0.00846249
F_1964 0.0172641 0.00702467
F_1965 0.0210686 0.00844723
F_1966 0.0288926 0.0114642
F_1967 0.0307009 0.0121342
F_1968 0.030838 0.0122038
F_1969 0.0306691 0.0121595
F_1970 0.0530411 0.0211279
F_1971 0.0572262 0.0232391
F_1972 0.0804786 0.0331803
F_1973 0.0941818 0.0397777
F_1974 0.109317 0.0476945
F_1975 0.103927 0.0468512
F_1976 0.0954254 0.0434089
F_1977 0.0613998 0.0282213
F_1978 0.0768644 0.0349907
F_1979 0.0877904 0.0394784
F_1980 0.0954419 0.042727
F_1981 0.0901959 0.0414893
F_1982 0.0859995 0.0402465
F_1983 0.0685359 0.0324267
F_1984 0.0684301 0.0321917
F_1985 0.0847558 0.039652
F_1986 0.0784165 0.0364635
F_1987 0.0967609 0.0443867
F_1988 0.110459 0.0504571
F_1989 0.124898 0.0578863
F_1990 0.110996 0.0531637
F_1991 0.104965 0.0518736
F_1992 0.0882548 0.0444615
F_1993 0.087745 0.0444491
F_1994 0.0599692 0.0303317
F_1995 0.0571293 0.0285424
F_1996 0.0608741 0.0299447
F_1997 0.0573112 0.028015
F_1998 0.0344036 0.0168865
F_1999 0.0379758 0.0181665
F_2000 0.0187153 0.00878614
F_2001 0.0152077 0.00694229
F_2002 0.0310891 0.013954
F_2003 0.0502987 0.0225332
F_2004 0.0333482 0.0152534
F_2005 0.0197228 0.00901175
F_2006 0.0163549 0.00737627
F_2007 0.0116792 0.00518579
F_2008 0.00903082 0.0039237
F_2009 0.0111163 0.0047103
F_2010 0.00952432 0.00399046
F_2011 0.0141558 0.00601859
F_2012 0.0158423 0.0067891
F_2013 0.0177252 0.00776286
F_2014 0.0179524 0.00784831
F_2015 0.0225707 0.00982011
F_2016 0.0180247 0.00787321
F_2017 0.0149166 0.00640666
F_2018 0.0129242 0.00545301
F_2019 0.0117153 0.00487336
F_2020 0.00856938 0.00354553
F_2021 0.00872024 0.0035815
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999154 0.00144681
Bratio_1891 0.99759 0.011335
Bratio_1892 0.995444 0.0427174
Bratio_1893 0.992838 0.0858539
Bratio_1894 0.991164 0.121904
Bratio_1895 0.990304 0.147387
Bratio_1896 0.990112 0.164365
Bratio_1897 0.989969 0.175353
Bratio_1898 0.989835 0.182327
Bratio_1899 0.989696 0.186695
Bratio_1900 0.989552 0.189406
Bratio_1901 0.98901 0.191083
Bratio_1902 0.988132 0.19212
Bratio_1903 0.986981 0.19276
Bratio_1904 0.985613 0.193159
Bratio_1905 0.984076 0.193408
Bratio_1906 0.983291 0.193557
Bratio_1907 0.983152 0.193644
Bratio_1908 0.983541 0.193692
Bratio_1909 0.984349 0.193716
Bratio_1910 0.984166 0.193739
Bratio_1911 0.983123 0.19376
Bratio_1912 0.981373 0.19378
Bratio_1913 0.979063 0.193804
Bratio_1914 0.976312 0.193834
Bratio_1915 0.973215 0.193872
Bratio_1916 0.969846 0.193918
Bratio_1917 0.965476 0.193991
Bratio_1918 0.960271 0.194091
Bratio_1919 0.954392 0.194222
Bratio_1920 0.94748 0.194406
Bratio_1921 0.947321 0.194389
Bratio_1922 0.951301 0.194252
Bratio_1923 0.952714 0.194213
Bratio_1924 0.955278 0.194137
Bratio_1925 0.958348 0.19404
Bratio_1926 0.956733 0.194077
Bratio_1927 0.955797 0.194098
Bratio_1928 0.952746 0.194184
Bratio_1929 0.94794 0.194341
Bratio_1930 0.942523 0.194539
Bratio_1931 0.93781 0.194731
Bratio_1932 0.939749 0.194685
Bratio_1933 0.94253 0.194625
Bratio_1934 0.935829 0.194942
Bratio_1935 0.939004 0.19486
Bratio_1936 0.939925 0.194874
Bratio_1937 0.942253 0.19487
Bratio_1938 0.942565 0.194968
Bratio_1939 0.945133 0.195005
Bratio_1940 0.94942 0.195022
Bratio_1941 0.952089 0.195159
Bratio_1942 0.954718 0.19536
Bratio_1943 0.962599 0.195463
Bratio_1944 0.966948 0.19578
Bratio_1945 0.971923 0.196185
Bratio_1946 0.976649 0.196705
Bratio_1947 0.978548 0.197436
Bratio_1948 0.973341 0.198559
Bratio_1949 0.969612 0.199962
Bratio_1950 0.96764 0.201865
Bratio_1951 0.964095 0.204859
Bratio_1952 0.970782 0.209011
Bratio_1953 0.992617 0.214916
Bratio_1954 1.03873 0.223127
Bratio_1955 1.10042 0.234978
Bratio_1956 1.17466 0.249118
Bratio_1957 1.23222 0.261182
Bratio_1958 1.23705 0.262039
Bratio_1959 1.17887 0.249333
Bratio_1960 1.08252 0.226787
Bratio_1961 0.978041 0.201564
Bratio_1962 0.89762 0.180727
Bratio_1963 0.87082 0.169124
Bratio_1964 0.873857 0.165711
Bratio_1965 0.867206 0.161839
Bratio_1966 0.834252 0.154517
Bratio_1967 0.78869 0.146219
Bratio_1968 0.751261 0.139377
Bratio_1969 0.73449 0.136197
Bratio_1970 0.744752 0.139006
Bratio_1971 0.75895 0.147869
Bratio_1972 0.773654 0.156481
Bratio_1973 0.763329 0.160061
Bratio_1974 0.742116 0.159644
Bratio_1975 0.724943 0.159805
Bratio_1976 0.73027 0.162667
Bratio_1977 0.736282 0.166029
Bratio_1978 0.759972 0.16211
Bratio_1979 0.805781 0.162992
Bratio_1980 0.861854 0.171738
Bratio_1981 0.859129 0.176063
Bratio_1982 0.813465 0.170013
Bratio_1983 0.754004 0.159645
Bratio_1984 0.700715 0.144617
Bratio_1985 0.644938 0.129343
Bratio_1986 0.594912 0.119031
Bratio_1987 0.579168 0.111962
Bratio_1988 0.570287 0.110457
Bratio_1989 0.54766 0.110606
Bratio_1990 0.505722 0.110534
Bratio_1991 0.464716 0.107842
Bratio_1992 0.43412 0.104944
Bratio_1993 0.422906 0.102671
Bratio_1994 0.419656 0.101771
Bratio_1995 0.423054 0.0977082
Bratio_1996 0.420806 0.0929147
Bratio_1997 0.410318 0.0887298
Bratio_1998 0.396538 0.0837003
Bratio_1999 0.401591 0.0786521
Bratio_2000 0.418683 0.0775874
Bratio_2001 0.462109 0.0782278
Bratio_2002 0.544108 0.0860025
Bratio_2003 0.636787 0.100152
Bratio_2004 0.701244 0.114697
Bratio_2005 0.742954 0.120418
Bratio_2006 0.752694 0.115732
Bratio_2007 0.722147 0.104046
Bratio_2008 0.663077 0.0886637
Bratio_2009 0.598585 0.0748866
Bratio_2010 0.562151 0.0676706
Bratio_2011 0.593022 0.0715762
Bratio_2012 0.691863 0.0899017
Bratio_2013 0.855865 0.120263
Bratio_2014 1.04557 0.152813
Bratio_2015 1.2194 0.178172
Bratio_2016 1.3721 0.19908
Bratio_2017 1.46343 0.204053
Bratio_2018 1.46246 0.191957
Bratio_2019 1.42351 0.177659
Bratio_2020 1.39009 0.169659
Bratio_2021 1.35311 0.165364
#_Mgmt_Quantity
SSB_unfished 13546.2 4276.02
Totbio_unfished 27827.7 9597.68
SmryBio_unfished 24027.6 7948.63
Recr_unfished 15250.5 7861.04
SSB_Btgt 5418.47 1710.41
SPR_Btgt 0.464286 1.00764e-16
annF_Btgt 0.220372 0.023473
Dead_Catch_Btgt 2591.78 1049.74
SSB_SPR 5201.73 1641.99
annF_SPR 0.23158 0.0249222
Dead_Catch_SPR 2639.37 1071.27
SSB_MSY 2978.63 886.045
SPR_MSY 0.303471 0.0125724
annF_MSY 0.399037 0.072329
Dead_Catch_MSY 2927.2 1226.59
Ret_Catch_MSY 2889.54 1205.31
B_MSY/SSB_unfished 0.219887 0.0140811
ForeCatch_2021 281.305 10.3939
OFLCatch_2021 281.305 10.3939
ForeCatchret_2021 276.759 9.87517
#_Extra_stdev
ln(SPB)_1889 9.51386 0.314955
ln(SPB)_1954 9.55186 0.412403
ln(SPB)_2020 9.84323 0.403405
SmryBio_Virgin 24027.6 0.0
SmryBio_Initial 24027.6 0.0
SmryBio_1889 24027.6 0.0
SmryBio_1890 24009.9 0.0
SmryBio_1891 23977.8 0.0
SmryBio_1892 23934.5 0.0
SmryBio_1893 23882.5 0.0
SmryBio_1894 23850.7 0.0
SmryBio_1895 23835.4 0.0
SmryBio_1896 23833 0.0
SmryBio_1897 23830.6 0.0
SmryBio_1898 23827.9 0.0
SmryBio_1899 23825.1 0.0
SmryBio_1900 23822.1 0.0
SmryBio_1901 23810.8 0.0
SmryBio_1902 23792.8 0.0
SmryBio_1903 23769.6 0.0
SmryBio_1904 23742.3 0.0
SmryBio_1905 23711.7 0.0
SmryBio_1906 23697.2 0.0
SmryBio_1907 23695.8 0.0
SmryBio_1908 23704.4 0.0
SmryBio_1909 23721.1 0.0
SmryBio_1910 23716.3 0.0
SmryBio_1911 23694 0.0
SmryBio_1912 23658.2 0.0
SmryBio_1913 23611.6 0.0
SmryBio_1914 23556.7 0.0
SmryBio_1915 23495.1 0.0
SmryBio_1916 23428.4 0.0
SmryBio_1917 23340.9 0.0
SmryBio_1918 23236.8 0.0
SmryBio_1919 23119.7 0.0
SmryBio_1920 22981.7 0.0
SmryBio_1921 22987.2 0.0
SmryBio_1922 23074.6 0.0
SmryBio_1923 23100.8 0.0
SmryBio_1924 23151.2 0.0
SmryBio_1925 23212.7 0.0
SmryBio_1926 23174.6 0.0
SmryBio_1927 23154.7 0.0
SmryBio_1928 23092.3 0.0
SmryBio_1929 22994.6 0.0
SmryBio_1930 22886.8 0.0
SmryBio_1931 22795.5 0.0
SmryBio_1932 22844 0.0
SmryBio_1933 22904.3 0.0
SmryBio_1934 22759.6 0.0
SmryBio_1935 22832 0.0
SmryBio_1936 22853.5 0.0
SmryBio_1937 22902.2 0.0
SmryBio_1938 22909.1 0.0
SmryBio_1939 22966.1 0.0
SmryBio_1940 23060.8 0.0
SmryBio_1941 23119.3 0.0
SmryBio_1942 23178.3 0.0
SmryBio_1943 23350.8 0.0
SmryBio_1944 23445.9 0.0
SmryBio_1945 23557.7 0.0
SmryBio_1946 23670.2 0.0
SmryBio_1947 23728 0.0
SmryBio_1948 23650.9 0.0
SmryBio_1949 23619.2 0.0
SmryBio_1950 23639.4 0.0
SmryBio_1951 23640 0.0
SmryBio_1952 23901.2 0.0
SmryBio_1953 24549.6 0.0
SmryBio_1954 25829.6 0.0
SmryBio_1955 27722 0.0
SmryBio_1956 30149.9 0.0
SmryBio_1957 31302.3 0.0
SmryBio_1958 30459.6 0.0
SmryBio_1959 28006.5 0.0
SmryBio_1960 24856.7 0.0
SmryBio_1961 22040.5 0.0
SmryBio_1962 20540.2 0.0
SmryBio_1963 21341.6 0.0
SmryBio_1964 21884 0.0
SmryBio_1965 20917.8 0.0
SmryBio_1966 19803 0.0
SmryBio_1967 18718.6 0.0
SmryBio_1968 17886.6 0.0
SmryBio_1969 17825.5 0.0
SmryBio_1970 18580.9 0.0
SmryBio_1971 19500.6 0.0
SmryBio_1972 19742.8 0.0
SmryBio_1973 19441.7 0.0
SmryBio_1974 18755.7 0.0
SmryBio_1975 18699.2 0.0
SmryBio_1976 19622.6 0.0
SmryBio_1977 19365.6 0.0
SmryBio_1978 18536.5 0.0
SmryBio_1979 22028.1 0.0
SmryBio_1980 24112.1 0.0
SmryBio_1981 21957.9 0.0
SmryBio_1982 20514.4 0.0
SmryBio_1983 18911.6 0.0
SmryBio_1984 17238.5 0.0
SmryBio_1985 15474.9 0.0
SmryBio_1986 14676.3 0.0
SmryBio_1987 14869.2 0.0
SmryBio_1988 15101.5 0.0
SmryBio_1989 14127.1 0.0
SmryBio_1990 13088.7 0.0
SmryBio_1991 11548.9 0.0
SmryBio_1992 11135.6 0.0
SmryBio_1993 10870.6 0.0
SmryBio_1994 11144.9 0.0
SmryBio_1995 10607.3 0.0
SmryBio_1996 10812.2 0.0
SmryBio_1997 10337.7 0.0
SmryBio_1998 9455.14 0.0
SmryBio_1999 10408.2 0.0
SmryBio_2000 10452.7 0.0
SmryBio_2001 11480.9 0.0
SmryBio_2002 15135.8 0.0
SmryBio_2003 17160.2 0.0
SmryBio_2004 18850.7 0.0
SmryBio_2005 19064.4 0.0
SmryBio_2006 18852.9 0.0
SmryBio_2007 17090.7 0.0
SmryBio_2008 15191 0.0
SmryBio_2009 13136.7 0.0
SmryBio_2010 12588.3 0.0
SmryBio_2011 15180.4 0.0
SmryBio_2012 17497.6 0.0
SmryBio_2013 24413.4 0.0
SmryBio_2014 28291.4 0.0
SmryBio_2015 31830.1 0.0
SmryBio_2016 37717.9 0.0
SmryBio_2017 36863.1 0.0
SmryBio_2018 35122.9 0.0
SmryBio_2019 33784.1 0.0
SmryBio_2020 34020.6 0.0
SmryBio_2021 32258.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 27827.7 0.0
TotBio_Initial 27827.7 0.0
TotBio_1889 27827.7 0.0
TotBio_1890 27809.9 0.0
TotBio_1891 27777.6 0.0
TotBio_1892 27733.9 0.0
TotBio_1893 27681.1 0.0
TotBio_1894 27648.4 0.0
TotBio_1895 27632.2 0.0
TotBio_1896 27629.3 0.0
TotBio_1897 27626.6 0.0
TotBio_1898 27623.8 0.0
TotBio_1899 27620.9 0.0
TotBio_1900 27617.9 0.0
TotBio_1901 27606.5 0.0
TotBio_1902 27588.4 0.0
TotBio_1903 27564.9 0.0
TotBio_1904 27537.1 0.0
TotBio_1905 27506 0.0
TotBio_1906 27491 0.0
TotBio_1907 27489 0.0
TotBio_1908 27497.5 0.0
TotBio_1909 27514.2 0.0
TotBio_1910 27509.6 0.0
TotBio_1911 27487.4 0.0
TotBio_1912 27451.3 0.0
TotBio_1913 27404.2 0.0
TotBio_1914 27348.4 0.0
TotBio_1915 27285.8 0.0
TotBio_1916 27217.8 0.0
TotBio_1917 27128.9 0.0
TotBio_1918 27023.1 0.0
TotBio_1919 26903.9 0.0
TotBio_1920 26763.5 0.0
TotBio_1921 26766.7 0.0
TotBio_1922 26852.5 0.0
TotBio_1923 26879.3 0.0
TotBio_1924 26931.4 0.0
TotBio_1925 26994 0.0
TotBio_1926 26957.1 0.0
TotBio_1927 26938.3 0.0
TotBio_1928 26875.6 0.0
TotBio_1929 26777.6 0.0
TotBio_1930 26668.9 0.0
TotBio_1931 26576.3 0.0
TotBio_1932 26624.1 0.0
TotBio_1933 26684.9 0.0
TotBio_1934 26542.3 0.0
TotBio_1935 26617.8 0.0
TotBio_1936 26640.6 0.0
TotBio_1937 26694.4 0.0
TotBio_1938 26706.7 0.0
TotBio_1939 26771 0.0
TotBio_1940 26874.3 0.0
TotBio_1941 26943.9 0.0
TotBio_1942 27017 0.0
TotBio_1943 27206.6 0.0
TotBio_1944 27322.4 0.0
TotBio_1945 27461.3 0.0
TotBio_1946 27606.2 0.0
TotBio_1947 27706.2 0.0
TotBio_1948 27687.1 0.0
TotBio_1949 27741 0.0
TotBio_1950 27895.7 0.0
TotBio_1951 28118.9 0.0
TotBio_1952 28752.9 0.0
TotBio_1953 29995.5 0.0
TotBio_1954 31997 0.0
TotBio_1955 33968.7 0.0
TotBio_1956 35105.9 0.0
TotBio_1957 34774.7 0.0
TotBio_1958 32902.2 0.0
TotBio_1959 30064.2 0.0
TotBio_1960 27402.2 0.0
TotBio_1961 25816.5 0.0
TotBio_1962 25227.7 0.0
TotBio_1963 24949.4 0.0
TotBio_1964 24345.7 0.0
TotBio_1965 23496.8 0.0
TotBio_1966 22527.7 0.0
TotBio_1967 21720.3 0.0
TotBio_1968 21508.3 0.0
TotBio_1969 21993.4 0.0
TotBio_1970 22826.6 0.0
TotBio_1971 23256.9 0.0
TotBio_1972 23447 0.0
TotBio_1973 23302 0.0
TotBio_1974 23357.6 0.0
TotBio_1975 23334.2 0.0
TotBio_1976 23111.3 0.0
TotBio_1977 23624.3 0.0
TotBio_1978 25668.9 0.0
TotBio_1979 26978.9 0.0
TotBio_1980 26661.3 0.0
TotBio_1981 25111 0.0
TotBio_1982 23224 0.0
TotBio_1983 21136.6 0.0
TotBio_1984 19563.1 0.0
TotBio_1985 18615.8 0.0
TotBio_1986 18153.9 0.0
TotBio_1987 18012.9 0.0
TotBio_1988 17415.3 0.0
TotBio_1989 16247.5 0.0
TotBio_1990 14873.2 0.0
TotBio_1991 13920.4 0.0
TotBio_1992 13427.8 0.0
TotBio_1993 13144.1 0.0
TotBio_1994 12833 0.0
TotBio_1995 12655.1 0.0
TotBio_1996 12281.7 0.0
TotBio_1997 11989.7 0.0
TotBio_1998 11984.8 0.0
TotBio_1999 12576.8 0.0
TotBio_2000 14066.3 0.0
TotBio_2001 16517.9 0.0
TotBio_2002 19145.9 0.0
TotBio_2003 20990.9 0.0
TotBio_2004 21581.6 0.0
TotBio_2005 21222.9 0.0
TotBio_2006 20019.9 0.0
TotBio_2007 18197.3 0.0
TotBio_2008 16617.5 0.0
TotBio_2009 16372.7 0.0
TotBio_2010 17744.2 0.0
TotBio_2011 21278.3 0.0
TotBio_2012 26076.1 0.0
TotBio_2013 31091.8 0.0
TotBio_2014 36218.4 0.0
TotBio_2015 40046.8 0.0
TotBio_2016 41375.9 0.0
TotBio_2017 41027.4 0.0
TotBio_2018 40262 0.0
TotBio_2019 39202.3 0.0
TotBio_2020 37593.6 0.0
TotBio_2021 35740.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 21.1197 0.0
TotCatch_1890 42.2397 0.0
TotCatch_1891 63.3603 0.0
TotCatch_1892 84.4821 0.0
TotCatch_1893 73.2681 0.0
TotCatch_1894 62.0533 0.0
TotCatch_1895 50.8378 0.0
TotCatch_1896 51.6608 0.0
TotCatch_1897 52.4837 0.0
TotCatch_1898 53.3065 0.0
TotCatch_1899 54.1295 0.0
TotCatch_1900 64.736 0.0
TotCatch_1901 75.3428 0.0
TotCatch_1902 85.95 0.0
TotCatch_1903 96.5576 0.0
TotCatch_1904 107.166 0.0
TotCatch_1905 95.6455 0.0
TotCatch_1906 84.1247 0.0
TotCatch_1907 72.6034 0.0
TotCatch_1908 61.0817 0.0
TotCatch_1909 82.5565 0.0
TotCatch_1910 104.032 0.0
TotCatch_1911 125.508 0.0
TotCatch_1912 146.986 0.0
TotCatch_1913 168.465 0.0
TotCatch_1914 189.946 0.0
TotCatch_1915 211.429 0.0
TotCatch_1916 252.65 0.0
TotCatch_1917 293.876 0.0
TotCatch_1918 335.107 0.0
TotCatch_1919 388.907 0.0
TotCatch_1920 251.722 0.0
TotCatch_1921 155.863 0.0
TotCatch_1922 207.812 0.0
TotCatch_1923 170.855 0.0
TotCatch_1924 146.338 0.0
TotCatch_1925 249.868 0.0
TotCatch_1926 235.967 0.0
TotCatch_1927 293.186 0.0
TotCatch_1928 350.414 0.0
TotCatch_1929 387.14 0.0
TotCatch_1930 395.313 0.0
TotCatch_1931 252.708 0.0
TotCatch_1932 230.923 0.0
TotCatch_1933 460.782 0.0
TotCatch_1934 235.817 0.0
TotCatch_1935 287.608 0.0
TotCatch_1936 250.979 0.0
TotCatch_1937 294.881 0.0
TotCatch_1938 239.147 0.0
TotCatch_1939 190.748 0.0
TotCatch_1940 222.116 0.0
TotCatch_1941 219.939 0.0
TotCatch_1942 88.6584 0.0
TotCatch_1943 161.913 0.0
TotCatch_1944 142.836 0.0
TotCatch_1945 148.954 0.0
TotCatch_1946 227.406 0.0
TotCatch_1947 425.289 0.0
TotCatch_1948 460.125 0.0
TotCatch_1949 510.523 0.0
TotCatch_1950 682.874 0.0
TotCatch_1951 618.209 0.0
TotCatch_1952 511.235 0.0
TotCatch_1953 284.461 0.0
TotCatch_1954 375.737 0.0
TotCatch_1955 424.971 0.0
TotCatch_1956 508.565 0.0
TotCatch_1957 635.764 0.0
TotCatch_1958 727.667 0.0
TotCatch_1959 591.138 0.0
TotCatch_1960 498.702 0.0
TotCatch_1961 541.326 0.0
TotCatch_1962 439.598 0.0
TotCatch_1963 441.755 0.0
TotCatch_1964 381.09 0.0
TotCatch_1965 443.647 0.0
TotCatch_1966 575.333 0.0
TotCatch_1967 577.576 0.0
TotCatch_1968 554.408 0.0
TotCatch_1969 551.009 0.0
TotCatch_1970 994.675 0.0
TotCatch_1971 1126.32 0.0
TotCatch_1972 1605.33 0.0
TotCatch_1973 1851.24 0.0
TotCatch_1974 2074.3 0.0
TotCatch_1975 1965.31 0.0
TotCatch_1976 1892.6 0.0
TotCatch_1977 1200.3 0.0
TotCatch_1978 1438.09 0.0
TotCatch_1979 1955.71 0.0
TotCatch_1980 2322.51 0.0
TotCatch_1981 1997.19 0.0
TotCatch_1982 1780.03 0.0
TotCatch_1983 1307.9 0.0
TotCatch_1984 1190.31 0.0
TotCatch_1985 1319.24 0.0
TotCatch_1986 1157.55 0.0
TotCatch_1987 1450.46 0.0
TotCatch_1988 1682.67 0.0
TotCatch_1989 1781.92 0.0
TotCatch_1990 1466.01 0.0
TotCatch_1991 1223.06 0.0
TotCatch_1992 992.03 0.0
TotCatch_1993 964.289 0.0
TotCatch_1994 676.635 0.0
TotCatch_1995 612.8 0.0
TotCatch_1996 664.593 0.0
TotCatch_1997 598.782 0.0
TotCatch_1998 374.907 0.0
TotCatch_1999 441.756 0.0
TotCatch_2000 212.038 0.0
TotCatch_2001 197.171 0.0
TotCatch_2002 503.06 0.0
TotCatch_2003 891.734 0.0
TotCatch_2004 662.34 0.0
TotCatch_2005 401.324 0.0
TotCatch_2006 326.837 0.0
TotCatch_2007 227.926 0.0
TotCatch_2008 158.361 0.0
TotCatch_2009 165.947 0.0
TotCatch_2010 133.998 0.0
TotCatch_2011 224.182 0.0
TotCatch_2012 293.592 0.0
TotCatch_2013 455.749 0.0
TotCatch_2014 540.576 0.0
TotCatch_2015 757.456 0.0
TotCatch_2016 705.33 0.0
TotCatch_2017 572.385 0.0
TotCatch_2018 470.02 0.0
TotCatch_2019 410.877 0.0
TotCatch_2020 303.742 0.0
TotCatch_2021 281.305 0.0
