#V3.30.17.01;_2021_06_15;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ling_data.ss #_DataFile 
ling_control.ss #_Control 
Run_Date: Mon Jun 21 07:49:48 2021
Final_phase: 8  N_iterations: 1263
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4013.13
Catch 1.33203e-10
Survey -141.736
Discard -69.5623
Mean_body_wt -24.4926
Length_comp 1744.1
Age_comp 2508.99
Recruitment -4.93914
InitEQ_regime 0
Sum_recdevs -0.634714
Forecast_Recruitment 0.363179
Parm_priors 0.346593
Parm_softbounds 0.059418
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.431357 0 Act 0.508476
L_at_Amin_Fem_GP_1 12.8004 0 Act 0.15715
L_at_Amax_Fem_GP_1 105.922 0 Act 0.73247
VonBert_K_Fem_GP_1 0.144895 0 Act 0.275296
CV_young_Fem_GP_1 0.200309 0 Act 0.388385
CV_old_Fem_GP_1 0.0382544 0 Act 0.0576619
Wtlen_1_Fem_GP_1 2.80223e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.27656 0 Fix 0.78457
Mat50%_Fem_GP_1 3.23 0 Fix 0.0604854
Mat_slope_Fem_GP_1 -2.942 0 Fix 0.2058
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.429424 0 Act 0.429882
L_at_Amin_Mal_GP_1 16.9374 0 Act 0.138748
L_at_Amax_Mal_GP_1 74.3597 0 Act 0.490853
VonBert_K_Mal_GP_1 0.312956 0 Act 0.306016
CV_young_Mal_GP_1 0.102257 0 Act 0.188279
CV_old_Mal_GP_1 0.0831465 0 Act 0.149278
Wtlen_1_Mal_GP_1 1.49298e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.44489 0 Fix 0.844489
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0008 0 Act 0.500083
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 3.85611e-09 0 Act 0.5
Early_RecrDev_1890 3.97963e-09 0 Act 0.5
Early_RecrDev_1891 6.57456e-09 0 Act 0.5
Early_RecrDev_1892 7.01049e-09 0 Act 0.5
Early_RecrDev_1893 8.47122e-09 0 Act 0.5
Early_RecrDev_1894 1.22476e-08 0 Act 0.5
Early_RecrDev_1895 1.53552e-08 0 Act 0.5
Early_RecrDev_1896 1.89308e-08 0 Act 0.5
Early_RecrDev_1897 2.38648e-08 0 Act 0.5
Early_RecrDev_1898 3.09206e-08 0 Act 0.5
Early_RecrDev_1899 4.12583e-08 0 Act 0.5
Early_RecrDev_1900 5.08719e-08 0 Act 0.5
Early_RecrDev_1901 6.33266e-08 0 Act 0.5
Early_RecrDev_1902 8.21816e-08 0 Act 0.5
Early_RecrDev_1903 1.03655e-07 0 Act 0.5
Early_RecrDev_1904 1.31704e-07 0 Act 0.5
Early_RecrDev_1905 1.66708e-07 0 Act 0.5
Early_RecrDev_1906 2.11705e-07 0 Act 0.5
Early_RecrDev_1907 2.6914e-07 0 Act 0.5
Early_RecrDev_1908 3.41366e-07 0 Act 0.5
Early_RecrDev_1909 4.32679e-07 0 Act 0.5
Early_RecrDev_1910 5.44983e-07 0 Act 0.5
Early_RecrDev_1911 6.88569e-07 0 Act 0.5
Early_RecrDev_1912 8.69796e-07 0 Act 0.5
Early_RecrDev_1913 1.09779e-06 0 Act 0.5
Early_RecrDev_1914 1.3871e-06 0 Act 0.5
Early_RecrDev_1915 1.75354e-06 0 Act 0.5
Early_RecrDev_1916 2.2154e-06 0 Act 0.5
Early_RecrDev_1917 2.79932e-06 0 Act 0.5
Early_RecrDev_1918 3.53525e-06 0 Act 0.5
Early_RecrDev_1919 4.46448e-06 0 Act 0.5
Early_RecrDev_1920 5.64294e-06 0 Act 0.500001
Early_RecrDev_1921 7.13141e-06 0 Act 0.500001
Early_RecrDev_1922 9.01122e-06 0 Act 0.500001
Early_RecrDev_1923 1.13782e-05 0 Act 0.500001
Early_RecrDev_1924 1.43525e-05 0 Act 0.500002
Early_RecrDev_1925 1.80857e-05 0 Act 0.500002
Early_RecrDev_1926 2.27837e-05 0 Act 0.500003
Early_RecrDev_1927 2.86954e-05 0 Act 0.500004
Early_RecrDev_1928 3.60962e-05 0 Act 0.500004
Early_RecrDev_1929 4.53453e-05 0 Act 0.500006
Early_RecrDev_1930 5.68149e-05 0 Act 0.500007
Early_RecrDev_1931 7.10839e-05 0 Act 0.500009
Early_RecrDev_1932 8.87924e-05 0 Act 0.500011
Early_RecrDev_1933 0.000110681 0 Act 0.500014
Early_RecrDev_1934 0.000137577 0 Act 0.500017
Early_RecrDev_1935 0.000170656 0 Act 0.500021
Early_RecrDev_1936 0.000211216 0 Act 0.500026
Early_RecrDev_1937 0.000260673 0 Act 0.500033
Early_RecrDev_1938 0.00032084 0 Act 0.50004
Early_RecrDev_1939 0.00039354 0 Act 0.500049
Early_RecrDev_1940 0.000482213 0 Act 0.50006
Early_RecrDev_1941 0.000588394 0 Act 0.500073
Early_RecrDev_1942 0.000716115 0 Act 0.500089
Early_RecrDev_1943 0.000866727 0 Act 0.500108
Early_RecrDev_1944 0.00105312 0 Act 0.500132
Early_RecrDev_1945 0.00126897 0 Act 0.500159
Early_RecrDev_1946 0.0015265 0 Act 0.500191
Early_RecrDev_1947 0.0018254 0 Act 0.500228
Early_RecrDev_1948 0.00219368 0 Act 0.500274
Early_RecrDev_1949 0.00268014 0 Act 0.500335
Early_RecrDev_1950 0.00344473 0 Act 0.500431
Early_RecrDev_1951 0.00475297 0 Act 0.500594
Early_RecrDev_1952 0.00683142 0 Act 0.500854
Early_RecrDev_1953 0.00969116 0 Act 0.501211
Early_RecrDev_1954 0.0133299 0 Act 0.501666
Early_RecrDev_1955 0.0167255 0 Act 0.502091
Early_RecrDev_1956 0.0191123 0 Act 0.502389
Early_RecrDev_1957 0.0162354 0 Act 0.502029
Early_RecrDev_1958 0.00688589 0 Act 0.500861
Early_RecrDev_1959 -0.00929088 0 Act 0.498839
Early_RecrDev_1960 -0.0448249 0 Act 0.494397
Early_RecrDev_1961 -0.118928 0 Act 0.485134
Early_RecrDev_1962 -0.189695 0 Act 0.476288
Early_RecrDev_1963 -0.0948993 0 Act 0.488138
Early_RecrDev_1964 0.22203 0 Act 0.527754
Main_RecrDev_1965 0.138319 0 Act 0.51729
Main_RecrDev_1966 0.00487212 0 Act 0.500609
Main_RecrDev_1967 0.0256715 0 Act 0.503209
Main_RecrDev_1968 -0.0755399 0 Act 0.490557
Main_RecrDev_1969 -0.0482103 0 Act 0.493974
Main_RecrDev_1970 0.70794 0 Act 0.588492
Main_RecrDev_1971 1.05528 0 Act 0.63191
Main_RecrDev_1972 0.191732 0 Act 0.523966
Main_RecrDev_1973 0.462296 0 Act 0.557787
Main_RecrDev_1974 0.371005 0 Act 0.546376
Main_RecrDev_1975 -0.145856 0 Act 0.481768
Main_RecrDev_1976 -0.128529 0 Act 0.483934
Main_RecrDev_1977 0.0088737 0 Act 0.501109
Main_RecrDev_1978 0.447907 0 Act 0.555988
Main_RecrDev_1979 0.362589 0 Act 0.545324
Main_RecrDev_1980 -0.181142 0 Act 0.477357
Main_RecrDev_1981 -0.464189 0 Act 0.441976
Main_RecrDev_1982 -0.167411 0 Act 0.479074
Main_RecrDev_1983 -0.654356 0 Act 0.418205
Main_RecrDev_1984 -0.768727 0 Act 0.403909
Main_RecrDev_1985 0.258048 0 Act 0.532256
Main_RecrDev_1986 -0.358105 0 Act 0.455237
Main_RecrDev_1987 -0.743811 0 Act 0.407024
Main_RecrDev_1988 -0.60335 0 Act 0.424581
Main_RecrDev_1989 -0.442433 0 Act 0.444696
Main_RecrDev_1990 -0.0841736 0 Act 0.489478
Main_RecrDev_1991 -0.163304 0 Act 0.479587
Main_RecrDev_1992 -0.313453 0 Act 0.460818
Main_RecrDev_1993 -0.247754 0 Act 0.469031
Main_RecrDev_1994 0.046787 0 Act 0.505848
Main_RecrDev_1995 0.280438 0 Act 0.535055
Main_RecrDev_1996 -0.202912 0 Act 0.474636
Main_RecrDev_1997 -0.0791565 0 Act 0.490105
Main_RecrDev_1998 -0.095398 0 Act 0.488075
Main_RecrDev_1999 0.515633 0 Act 0.564454
Main_RecrDev_2000 0.543191 0 Act 0.567899
Main_RecrDev_2001 0.328691 0 Act 0.541086
Main_RecrDev_2002 -0.0230328 0 Act 0.497121
Main_RecrDev_2003 -0.277001 0 Act 0.465375
Main_RecrDev_2004 -0.0751659 0 Act 0.490604
Main_RecrDev_2005 -0.7462 0 Act 0.406725
Main_RecrDev_2006 -0.0134617 0 Act 0.498317
Main_RecrDev_2007 -0.174787 0 Act 0.478152
Main_RecrDev_2008 0.913714 0 Act 0.614214
Main_RecrDev_2009 0.204114 0 Act 0.525514
Main_RecrDev_2010 0.240075 0 Act 0.530009
Main_RecrDev_2011 -0.168869 0 Act 0.478891
Main_RecrDev_2012 -0.106526 0 Act 0.486684
Main_RecrDev_2013 0.604251 0 Act 0.575531
Main_RecrDev_2014 -0.535632 0 Act 0.433046
Main_RecrDev_2015 -0.225019 0 Act 0.471873
Main_RecrDev_2016 0.150228 0 Act 0.518778
Main_RecrDev_2017 -0.0691705 0 Act 0.491354
Main_RecrDev_2018 0.521017 0 Act 0.565127
Late_RecrDev_2019 -0.51136 0 Act 0.43608
Late_RecrDev_2020 1.2741e-06 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
#_Catchability
LnQ_base_1_Comm_Trawl(1) -2.17085 0 Fix 0.427638
Q_extraSD_1_Comm_Trawl(1) 0.0817144 0 Act 0.0408572
LnQ_base_2_Comm_Fix(2) -8.39293 0 Fix 0.220236
Q_extraSD_2_Comm_Fix(2) 1.42519e-08 0 Act 7.12594e-09
LnQ_base_3_Rec_WA(3) -8.73946 0 Fix 0.208685
Q_extraSD_3_Rec_WA(3) 0.169436 0 Act 0.0847181
LnQ_base_4_Rec_OR(4) -9.18372 0 Fix 0.193876
Q_extraSD_4_Rec_OR(4) 5.66782e-09 0 Act 2.83391e-09
LnQ_base_5_Rec_CA(5) -9.29874 0 Fix 0.190042
Q_extraSD_5_Rec_CA(5) 0.237304 0 Act 0.118652
LnQ_base_6_Surv_TRI(6) -1.14371 0 Fix 0.461876
LnQ_base_7_Surv_WCGBTS(7) -0.518312 0 Fix 0.482723
#_Selectivity
Size_DblN_peak_1_Comm_Trawl(1) 93.242 0 Act 0.915524
Size_DblN_top_logit_1_Comm_Trawl(1) -15 0 Fix 0.208333
Size_DblN_ascend_se_1_Comm_Trawl(1) 6.48516 0 Act 0.748516
Size_DblN_descend_se_1_Comm_Trawl(1) 13.8525 0 Act 0.928283
Size_DblN_start_logit_1_Comm_Trawl(1) -999 0 Fix -71
Size_DblN_end_logit_1_Comm_Trawl(1) -999 0 Fix -71
Retain_L_infl_1_Comm_Trawl(1) 10 0 Fix 0
Retain_L_width_1_Comm_Trawl(1) 15 0 Fix 1
Retain_L_asymptote_logit_1_Comm_Trawl(1) 10 0 Fix 1
Retain_L_maleoffset_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_infl_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_width_1_Comm_Trawl(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_Comm_Trawl(1) 0.5 0 Fix 0.494949
DiscMort_L_male_offset_1_Comm_Trawl(1) 0 0 Fix 0.5
Size_DblN_peak_2_Comm_Fix(2) 70.4566 0 Act 0.630707
Size_DblN_top_logit_2_Comm_Fix(2) -15 0 Fix 0.208333
Size_DblN_ascend_se_2_Comm_Fix(2) 5.75194 0 Act 0.675194
Size_DblN_descend_se_2_Comm_Fix(2) 14.6982 0 Act 0.981137
Size_DblN_start_logit_2_Comm_Fix(2) -999 0 Fix -71
Size_DblN_end_logit_2_Comm_Fix(2) -999 0 Fix -71
Retain_L_infl_2_Comm_Fix(2) 10 0 Fix 0
Retain_L_width_2_Comm_Fix(2) 15 0 Fix 1
Retain_L_asymptote_logit_2_Comm_Fix(2) 10 0 Fix 1
Retain_L_maleoffset_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_infl_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_width_2_Comm_Fix(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_Comm_Fix(2) 0.07 0 Fix 0.060606
DiscMort_L_male_offset_2_Comm_Fix(2) 0 0 Fix 0.5
Size_DblN_peak_3_Rec_WA(3) 77.9508 0 Act 0.724385
Size_DblN_top_logit_3_Rec_WA(3) -15 0 Fix 0.208333
Size_DblN_ascend_se_3_Rec_WA(3) 5.94097 0 Act 0.694097
Size_DblN_descend_se_3_Rec_WA(3) 14.344 0 Act 0.958999
Size_DblN_start_logit_3_Rec_WA(3) -999 0 Fix -71
Size_DblN_end_logit_3_Rec_WA(3) -999 0 Fix -71
Size_DblN_peak_4_Rec_OR(4) 62.8194 0 Act 0.535243
Size_DblN_top_logit_4_Rec_OR(4) -15 0 Fix 0.208333
Size_DblN_ascend_se_4_Rec_OR(4) 5.45868 0 Act 0.645868
Size_DblN_descend_se_4_Rec_OR(4) 14.4821 0 Act 0.967634
Size_DblN_start_logit_4_Rec_OR(4) -999 0 Fix -71
Size_DblN_end_logit_4_Rec_OR(4) -999 0 Fix -71
Size_DblN_peak_5_Rec_CA(5) 76.6563 0 Act 0.708203
Size_DblN_top_logit_5_Rec_CA(5) -15 0 Fix 0.208333
Size_DblN_ascend_se_5_Rec_CA(5) 5.42463 0 Act 0.642463
Size_DblN_descend_se_5_Rec_CA(5) 13.1724 0 Act 0.885776
Size_DblN_start_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_end_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_peak_6_Surv_TRI(6) 99.9405 0 Act 0.999257
Size_DblN_top_logit_6_Surv_TRI(6) -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6) 7.40907 0 Act 0.840907
Size_DblN_descend_se_6_Surv_TRI(6) 11.6165 0 Act 0.788532
Size_DblN_start_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_peak_7_Surv_WCGBTS(7) 83.5982 0 Act 0.794977
Size_DblN_top_logit_7_Surv_WCGBTS(7) -15 0 Fix 0.208333
Size_DblN_ascend_se_7_Surv_WCGBTS(7) 7.10701 0 Act 0.810701
Size_DblN_descend_se_7_Surv_WCGBTS(7) 5.2783 0 Act 0.392393
Size_DblN_start_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_end_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_peak_9_Research_Lam(9) 88.8387 0 Act 0.860483
Size_DblN_top_logit_9_Research_Lam(9) -15 0 Fix 0.208333
Size_DblN_ascend_se_9_Research_Lam(9) 6.39157 0 Act 0.739157
Size_DblN_descend_se_9_Research_Lam(9) 4.69565 0 Act 0.355978
Size_DblN_start_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_end_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1993 99.9477 0 Act 0.999346
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1998 85.6743 0 Act 0.820929
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_2011 93.2979 0 Act 0.916224
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1993 6.85164 0 Act 0.785164
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1998 6.86921 0 Act 0.786921
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_2011 6.95812 0 Act 0.795812
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1993 3.33835 0 Act 0.271147
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1998 4.76413 0 Act 0.360258
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_2011 4.51052 0 Act 0.344408
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_1998 79.9964 0 Act 0.999928
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2007 79.4146 0 Act 0.988293
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2010 60.492 0 Act 0.609839
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2011 55.6093 0 Act 0.512187
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_1998 10.0938 0 Act 0.64956
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_2011 2.35204 0 Act 0.0965743
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_1998 72.5606 0 Act 0.851211
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_2011 60.2379 0 Act 0.604758
Retain_L_width_2_Comm_Fix(2)_BLK5repl_1998 13.8657 0 Act 0.918981
Retain_L_width_2_Comm_Fix(2)_BLK5repl_2011 8.7617 0 Act 0.554407
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_1987 58.8996 0 Act 0.486245
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_1995 59.9344 0 Act 0.49918
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_1998 63.8699 0 Act 0.548374
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_2007 62.0328 0 Act 0.52541
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_2011 63.7699 0 Act 0.547124
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_2017 69.4304 0 Act 0.617881
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_1987 4.38606 0 Act 0.538606
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_1995 3.21502 0 Act 0.421502
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_1998 2.87865 0 Act 0.387865
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_2007 3.31619 0 Act 0.431619
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_2011 3.73303 0 Act 0.473303
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_2017 5.26604 0 Act 0.626604
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_1987 14.8317 0 Act 0.989482
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_1995 14.3623 0 Act 0.960147
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_1998 7.83497 0 Act 0.552185
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_2007 6.95582 0 Act 0.497239
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_2011 14.3257 0 Act 0.957855
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_2017 14.8604 0 Act 0.991273
Size_DblN_peak_4_Rec_OR(4)_BLK7repl_1995 59.6989 0 Act 0.496237
Size_DblN_peak_4_Rec_OR(4)_BLK7repl_1998 62.5186 0 Act 0.531483
Size_DblN_peak_4_Rec_OR(4)_BLK7repl_2007 58.2891 0 Act 0.478614
Size_DblN_ascend_se_4_Rec_OR(4)_BLK7repl_1995 3.33151 0 Act 0.433151
Size_DblN_ascend_se_4_Rec_OR(4)_BLK7repl_1998 1.68449 0 Act 0.268449
Size_DblN_ascend_se_4_Rec_OR(4)_BLK7repl_2007 1.90168 0 Act 0.290168
Size_DblN_descend_se_4_Rec_OR(4)_BLK7repl_1995 13.9067 0 Act 0.93167
Size_DblN_descend_se_4_Rec_OR(4)_BLK7repl_1998 14.8587 0 Act 0.991171
Size_DblN_descend_se_4_Rec_OR(4)_BLK7repl_2007 7.63489 0 Act 0.53968
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_1999 64.6809 0 Act 0.558511
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_1999 3.80061 0 Act 0.480061
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_1999 8.0672 0 Act 0.5667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 20332.3 0
SSB_Initial 20332.3 0
SSB_1889 20332.3 0
SSB_1890 20272.3 0
SSB_1891 20217.7 0
SSB_1892 20169.8 0
SSB_1893 20107.2 0
SSB_1894 20071.2 0
SSB_1895 20055 0
SSB_1896 20034.1 0
SSB_1897 19995.7 0
SSB_1898 19971.2 0
SSB_1899 20008.1 0
SSB_1900 20046.1 0
SSB_1901 20072 0
SSB_1902 20087.4 0
SSB_1903 20094.5 0
SSB_1904 20095.4 0
SSB_1905 20091.3 0
SSB_1906 20093.4 0
SSB_1907 20100.6 0
SSB_1908 20111.9 0
SSB_1909 20126.4 0
SSB_1910 20112.2 0
SSB_1911 20074.1 0
SSB_1912 20017.2 0
SSB_1913 19945.8 0
SSB_1914 19863.1 0
SSB_1915 19771.7 0
SSB_1916 19673.4 0
SSB_1917 19533.9 0
SSB_1918 19360.6 0
SSB_1919 19160.6 0
SSB_1920 19224.6 0
SSB_1921 19329.4 0
SSB_1922 19435.3 0
SSB_1923 19548.3 0
SSB_1924 19648.6 0
SSB_1925 19671.8 0
SSB_1926 19638.3 0
SSB_1927 19593.5 0
SSB_1928 19527.1 0
SSB_1929 19515.9 0
SSB_1930 19301.9 0
SSB_1931 19128.2 0
SSB_1932 19061.4 0
SSB_1933 19087.7 0
SSB_1934 19033.4 0
SSB_1935 18936.9 0
SSB_1936 18831.9 0
SSB_1937 18698 0
SSB_1938 18547.3 0
SSB_1939 18158.6 0
SSB_1940 17961.5 0
SSB_1941 17593.4 0
SSB_1942 17406.9 0
SSB_1943 17025.6 0
SSB_1944 16776.8 0
SSB_1945 16229 0
SSB_1946 16166.5 0
SSB_1947 15810.7 0
SSB_1948 15831.6 0
SSB_1949 15576.7 0
SSB_1950 15591.3 0
SSB_1951 15716.6 0
SSB_1952 15741.5 0
SSB_1953 15998.9 0
SSB_1954 16505.7 0
SSB_1955 16782.3 0
SSB_1956 16719.7 0
SSB_1957 16864.2 0
SSB_1958 16827.3 0
SSB_1959 16820 0
SSB_1960 16520.6 0
SSB_1961 16136.3 0
SSB_1962 15852.5 0
SSB_1963 15998.8 0
SSB_1964 16122 0
SSB_1965 15796.5 0
SSB_1966 15299 0
SSB_1967 15183.2 0
SSB_1968 15310.8 0
SSB_1969 15244.8 0
SSB_1970 15552.7 0
SSB_1971 15918.4 0
SSB_1972 15862.1 0
SSB_1973 16511.3 0
SSB_1974 19578.2 0
SSB_1975 23328.3 0
SSB_1976 24401.6 0
SSB_1977 24866.4 0
SSB_1978 24500.2 0
SSB_1979 22918.8 0
SSB_1980 20561.6 0
SSB_1981 19170.1 0
SSB_1982 19145.6 0
SSB_1983 18628.2 0
SSB_1984 16636.3 0
SSB_1985 14376.7 0
SSB_1986 12281.4 0
SSB_1987 10655.6 0
SSB_1988 9674.14 0
SSB_1989 9846.1 0
SSB_1990 8942.4 0
SSB_1991 7883.8 0
SSB_1992 6754.2 0
SSB_1993 6705.24 0
SSB_1994 6926.15 0
SSB_1995 7183.6 0
SSB_1996 7451.4 0
SSB_1997 7739.33 0
SSB_1998 8517.36 0
SSB_1999 9868.73 0
SSB_2000 10516.1 0
SSB_2001 11203.7 0
SSB_2002 12228.1 0
SSB_2003 14209.2 0
SSB_2004 16210.8 0
SSB_2005 17327.7 0
SSB_2006 17300.3 0
SSB_2007 16641.2 0
SSB_2008 15832.8 0
SSB_2009 14713.7 0
SSB_2010 14344.6 0
SSB_2011 15149.5 0
SSB_2012 17665.6 0
SSB_2013 18678.4 0
SSB_2014 18839.5 0
SSB_2015 18231 0
SSB_2016 18005.1 0
SSB_2017 18500.6 0
SSB_2018 17307 0
SSB_2019 16357.1 0
SSB_2020 16019.3 0
SSB_2021 16280 0
#_Recruitment
Recr_Virgin 22044.7 0
Recr_Initial 22044.7 0
Recr_1889 22044.7 0
Recr_1890 22037.8 0
Recr_1891 22031.4 0
Recr_1892 22025.7 0
Recr_1893 22018.3 0
Recr_1894 22014.1 0
Recr_1895 22012.1 0
Recr_1896 22009.6 0
Recr_1897 22005.1 0
Recr_1898 22002.1 0
Recr_1899 22006.5 0
Recr_1900 22011.1 0
Recr_1901 22014.2 0
Recr_1902 22016 0
Recr_1903 22016.8 0
Recr_1904 22016.9 0
Recr_1905 22016.5 0
Recr_1906 22016.7 0
Recr_1907 22017.6 0
Recr_1908 22018.9 0
Recr_1909 22020.6 0
Recr_1910 22018.9 0
Recr_1911 22014.4 0
Recr_1912 22007.7 0
Recr_1913 21999.1 0
Recr_1914 21989.1 0
Recr_1915 21978 0
Recr_1916 21966 0
Recr_1917 21948.7 0
Recr_1918 21926.9 0
Recr_1919 21901.3 0
Recr_1920 21909.6 0
Recr_1921 21923 0
Recr_1922 21936.5 0
Recr_1923 21950.7 0
Recr_1924 21963.2 0
Recr_1925 21966.1 0
Recr_1926 21962.1 0
Recr_1927 21956.7 0
Recr_1928 21948.6 0
Recr_1929 21947.4 0
Recr_1930 21920.6 0
Recr_1931 21898.6 0
Recr_1932 21890.3 0
Recr_1933 21894.2 0
Recr_1934 21887.7 0
Recr_1935 21875.8 0
Recr_1936 21862.8 0
Recr_1937 21845.9 0
Recr_1938 21826.8 0
Recr_1939 21774.2 0
Recr_1940 21747.8 0
Recr_1941 21695.8 0
Recr_1942 21670.3 0
Recr_1943 21614.1 0
Recr_1944 21578 0
Recr_1945 21490.6 0
Recr_1946 21485.2 0
Recr_1947 21428.4 0
Recr_1948 21440.1 0
Recr_1949 21403.8 0
Recr_1950 21422.9 0
Recr_1951 21474.1 0
Recr_1952 21523.3 0
Recr_1953 21631.7 0
Recr_1954 21799.1 0
Recr_1955 21919.8 0
Recr_1956 21961.7 0
Recr_1957 21922.5 0
Recr_1958 21712.5 0
Recr_1959 21362.9 0
Recr_1960 20569.9 0
Recr_1961 19042.4 0
Recr_1962 17699.8 0
Recr_1963 19483.5 0
Recr_1964 26776.1 0
Recr_1965 24559.3 0
Recr_1966 21398.1 0
Recr_1967 21825 0
Recr_1968 19746.9 0
Recr_1969 20282 0
Recr_1970 43032.3 0
Recr_1971 60688 0
Recr_1972 25407.7 0
Recr_1973 33255 0
Recr_1974 30772.5 0
Recr_1975 18561 0
Recr_1976 18838.4 0
Recr_1977 21506 0
Recr_1978 33094.4 0
Recr_1979 29998.5 0
Recr_1980 17112 0
Recr_1981 12710.1 0
Recr_1982 16985.5 0
Recr_1983 10335.8 0
Recr_1984 9032.26 0
Recr_1985 24557.2 0
Recr_1986 12855 0
Recr_1987 8468.78 0
Recr_1988 9501.54 0
Recr_1989 11125.4 0
Recr_1990 15501.7 0
Recr_1991 13829.1 0
Recr_1992 11372.4 0
Recr_1993 12040.6 0
Recr_1994 16238.3 0
Recr_1995 20705.6 0
Recr_1996 12886.9 0
Recr_1997 14719.6 0
Recr_1998 14806.7 0
Recr_1999 28136.7 0
Recr_2000 29280.2 0
Recr_2001 23903.8 0
Recr_2002 17071.4 0
Recr_2003 13557 0
Recr_2004 16894.7 0
Recr_2005 8709.66 0
Recr_2006 18119.3 0
Recr_2007 15344.6 0
Recr_2008 45275.2 0
Recr_2009 22044.4 0
Recr_2010 22768.2 0
Recr_2011 15243.8 0
Recr_2012 16551.4 0
Recr_2013 33914.7 0
Recr_2014 10858.6 0
Recr_2015 14757.4 0
Recr_2016 21445.5 0
Recr_2017 17593.7 0
Recr_2018 33464.4 0
Recr_2019 12575 0
Recr_2020 21426.7 0
Recr_2021 21472.1 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 0.0226571 0
SPRratio_1890 0.0245458 0
SPRratio_1891 0.0262752 0
SPRratio_1892 0.0358092 0
SPRratio_1893 0.0306815 0
SPRratio_1894 0.0265005 0
SPRratio_1895 0.0299788 0
SPRratio_1896 0.0381338 0
SPRratio_1897 0.0356832 0
SPRratio_1898 0.0144533 0
SPRratio_1899 0.0120287 0
SPRratio_1900 0.0136962 0
SPRratio_1901 0.0153641 0
SPRratio_1902 0.0170339 0
SPRratio_1903 0.0187058 0
SPRratio_1904 0.0203797 0
SPRratio_1905 0.0183655 0
SPRratio_1906 0.0163422 0
SPRratio_1907 0.0143122 0
SPRratio_1908 0.0122775 0
SPRratio_1909 0.0220181 0
SPRratio_1910 0.0317028 0
SPRratio_1911 0.0413592 0
SPRratio_1912 0.0510054 0
SPRratio_1913 0.0606527 0
SPRratio_1914 0.0703084 0
SPRratio_1915 0.0799772 0
SPRratio_1916 0.102611 0
SPRratio_1917 0.125189 0
SPRratio_1918 0.147779 0
SPRratio_1919 0.0669291 0
SPRratio_1920 0.0501989 0
SPRratio_1921 0.0424871 0
SPRratio_1922 0.0304959 0
SPRratio_1923 0.0261711 0
SPRratio_1924 0.0472899 0
SPRratio_1925 0.0652881 0
SPRratio_1926 0.0713034 0
SPRratio_1927 0.0827745 0
SPRratio_1928 0.0674936 0
SPRratio_1929 0.141706 0
SPRratio_1930 0.141585 0
SPRratio_1931 0.117376 0
SPRratio_1932 0.0914796 0
SPRratio_1933 0.119964 0
SPRratio_1934 0.137436 0
SPRratio_1935 0.147278 0
SPRratio_1936 0.166083 0
SPRratio_1937 0.180844 0
SPRratio_1938 0.275096 0
SPRratio_1939 0.235438 0
SPRratio_1940 0.305386 0
SPRratio_1941 0.279003 0
SPRratio_1942 0.352042 0
SPRratio_1943 0.339717 0
SPRratio_1944 0.441815 0
SPRratio_1945 0.347794 0
SPRratio_1946 0.442323 0
SPRratio_1947 0.359758 0
SPRratio_1948 0.438997 0
SPRratio_1949 0.382596 0
SPRratio_1950 0.343337 0
SPRratio_1951 0.365422 0
SPRratio_1952 0.288933 0
SPRratio_1953 0.175856 0
SPRratio_1954 0.220206 0
SPRratio_1955 0.306123 0
SPRratio_1956 0.248966 0
SPRratio_1957 0.302492 0
SPRratio_1958 0.301057 0
SPRratio_1959 0.387549 0
SPRratio_1960 0.431567 0
SPRratio_1961 0.427 0
SPRratio_1962 0.305052 0
SPRratio_1963 0.252506 0
SPRratio_1964 0.309794 0
SPRratio_1965 0.342483 0
SPRratio_1966 0.368533 0
SPRratio_1967 0.494107 0
SPRratio_1968 0.545954 0
SPRratio_1969 0.393474 0
SPRratio_1970 0.304123 0
SPRratio_1971 0.350322 0
SPRratio_1972 0.38039 0
SPRratio_1973 0.428098 0
SPRratio_1974 0.416118 0
SPRratio_1975 0.367297 0
SPRratio_1976 0.342792 0
SPRratio_1977 0.304449 0
SPRratio_1978 0.280839 0
SPRratio_1979 0.409206 0
SPRratio_1980 0.424252 0
SPRratio_1981 0.435597 0
SPRratio_1982 0.506519 0
SPRratio_1983 0.583155 0
SPRratio_1984 0.601476 0
SPRratio_1985 0.664958 0
SPRratio_1986 0.576328 0
SPRratio_1987 0.592753 0
SPRratio_1988 0.619056 0
SPRratio_1989 0.756238 0
SPRratio_1990 0.715676 0
SPRratio_1991 0.805042 0
SPRratio_1992 0.656971 0
SPRratio_1993 0.74267 0
SPRratio_1994 0.684454 0
SPRratio_1995 0.542143 0
SPRratio_1996 0.562262 0
SPRratio_1997 0.540509 0
SPRratio_1998 0.258258 0
SPRratio_1999 0.242444 0
SPRratio_2000 0.108162 0
SPRratio_2001 0.102148 0
SPRratio_2002 0.162659 0
SPRratio_2003 0.153522 0
SPRratio_2004 0.126694 0
SPRratio_2005 0.122483 0
SPRratio_2006 0.132249 0
SPRratio_2007 0.126482 0
SPRratio_2008 0.132326 0
SPRratio_2009 0.130248 0
SPRratio_2010 0.11624 0
SPRratio_2011 0.18089 0
SPRratio_2012 0.186112 0
SPRratio_2013 0.179541 0
SPRratio_2014 0.149949 0
SPRratio_2015 0.167844 0
SPRratio_2016 0.171831 0
SPRratio_2017 0.23384 0
SPRratio_2018 0.22088 0
SPRratio_2019 0.228008 0
SPRratio_2020 0.188378 0
SPRratio_2021 0.188378 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 0.00294024 0
F_1890 0.0031858 0
F_1891 0.00341065 0
F_1892 0.00466753 0
F_1893 0.00398917 0
F_1894 0.00343886 0
F_1895 0.00389799 0
F_1896 0.00497757 0
F_1897 0.00465183 0
F_1898 0.00186306 0
F_1899 0.00154799 0
F_1900 0.00176386 0
F_1901 0.00198014 0
F_1902 0.00219691 0
F_1903 0.00241421 0
F_1904 0.00263204 0
F_1905 0.00236975 0
F_1906 0.00210683 0
F_1907 0.00184357 0
F_1908 0.00158022 0
F_1909 0.00284918 0
F_1910 0.00412164 0
F_1911 0.00540092 0
F_1912 0.00668925 0
F_1913 0.00798825 0
F_1914 0.00929905 0
F_1915 0.0106225 0
F_1916 0.0137703 0
F_1917 0.0169737 0
F_1918 0.0202435 0
F_1919 0.00879684 0
F_1920 0.0065517 0
F_1921 0.00553458 0
F_1922 0.003942 0
F_1923 0.00337898 0
F_1924 0.00618508 0
F_1925 0.00860579 0
F_1926 0.00942698 0
F_1927 0.0110058 0
F_1928 0.00890831 0
F_1929 0.0193379 0
F_1930 0.0192674 0
F_1931 0.0157321 0
F_1932 0.0121107 0
F_1933 0.0161007 0
F_1934 0.0185501 0
F_1935 0.0199485 0
F_1936 0.0227169 0
F_1937 0.0248225 0
F_1938 0.0399398 0
F_1939 0.0331944 0
F_1940 0.0446488 0
F_1941 0.0400102 0
F_1942 0.0525804 0
F_1943 0.0499858 0
F_1944 0.0694803 0
F_1945 0.050677 0
F_1946 0.068896 0
F_1947 0.0525518 0
F_1948 0.0678423 0
F_1949 0.0567723 0
F_1950 0.0493688 0
F_1951 0.0533963 0
F_1952 0.0402921 0
F_1953 0.0228081 0
F_1954 0.0295828 0
F_1955 0.0434931 0
F_1956 0.0340422 0
F_1957 0.0429363 0
F_1958 0.0425419 0
F_1959 0.0581503 0
F_1960 0.066605 0
F_1961 0.0652416 0
F_1962 0.0424749 0
F_1963 0.0341922 0
F_1964 0.0442195 0
F_1965 0.0509287 0
F_1966 0.0558322 0
F_1967 0.078415 0
F_1968 0.0875563 0
F_1969 0.0558863 0
F_1970 0.0413624 0
F_1971 0.0506051 0
F_1972 0.0576214 0
F_1973 0.0605433 0
F_1974 0.0509668 0
F_1975 0.0476829 0
F_1976 0.0466719 0
F_1977 0.0421604 0
F_1978 0.040918 0
F_1979 0.0678518 0
F_1980 0.0712272 0
F_1981 0.0685539 0
F_1982 0.0800792 0
F_1983 0.10122 0
F_1984 0.111521 0
F_1985 0.129854 0
F_1986 0.104813 0
F_1987 0.112543 0
F_1988 0.105614 0
F_1989 0.144545 0
F_1990 0.137192 0
F_1991 0.174205 0
F_1992 0.119411 0
F_1993 0.135341 0
F_1994 0.115593 0
F_1995 0.0836854 0
F_1996 0.0906632 0
F_1997 0.0844173 0
F_1998 0.0333223 0
F_1999 0.0332064 0
F_2000 0.0143149 0
F_2001 0.0137665 0
F_2002 0.0211404 0
F_2003 0.0195142 0
F_2004 0.0165402 0
F_2005 0.0168181 0
F_2006 0.0188639 0
F_2007 0.0178934 0
F_2008 0.0192189 0
F_2009 0.0180573 0
F_2010 0.0162024 0
F_2011 0.02214 0
F_2012 0.0244346 0
F_2013 0.0246576 0
F_2014 0.0214501 0
F_2015 0.024672 0
F_2016 0.0230869 0
F_2017 0.0342088 0
F_2018 0.0327752 0
F_2019 0.0326674 0
F_2020 0.0266211 0
F_2021 0.0246371 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.997047 0
Bratio_1891 0.99436 0
Bratio_1892 0.992005 0
Bratio_1893 0.988925 0
Bratio_1894 0.987159 0
Bratio_1895 0.986362 0
Bratio_1896 0.985331 0
Bratio_1897 0.983443 0
Bratio_1898 0.982237 0
Bratio_1899 0.984054 0
Bratio_1900 0.985921 0
Bratio_1901 0.987198 0
Bratio_1902 0.987953 0
Bratio_1903 0.988304 0
Bratio_1904 0.988346 0
Bratio_1905 0.988148 0
Bratio_1906 0.988247 0
Bratio_1907 0.988602 0
Bratio_1908 0.989159 0
Bratio_1909 0.989872 0
Bratio_1910 0.989173 0
Bratio_1911 0.987302 0
Bratio_1912 0.984503 0
Bratio_1913 0.980989 0
Bratio_1914 0.976922 0
Bratio_1915 0.972425 0
Bratio_1916 0.967592 0
Bratio_1917 0.960733 0
Bratio_1918 0.952208 0
Bratio_1919 0.942369 0
Bratio_1920 0.945521 0
Bratio_1921 0.950671 0
Bratio_1922 0.95588 0
Bratio_1923 0.96144 0
Bratio_1924 0.96637 0
Bratio_1925 0.967511 0
Bratio_1926 0.965866 0
Bratio_1927 0.963661 0
Bratio_1928 0.960396 0
Bratio_1929 0.959847 0
Bratio_1930 0.949321 0
Bratio_1931 0.940775 0
Bratio_1932 0.937493 0
Bratio_1933 0.938786 0
Bratio_1934 0.936113 0
Bratio_1935 0.931367 0
Bratio_1936 0.926202 0
Bratio_1937 0.919621 0
Bratio_1938 0.912207 0
Bratio_1939 0.893092 0
Bratio_1940 0.883394 0
Bratio_1941 0.865292 0
Bratio_1942 0.856118 0
Bratio_1943 0.837365 0
Bratio_1944 0.825128 0
Bratio_1945 0.798188 0
Bratio_1946 0.795111 0
Bratio_1947 0.777611 0
Bratio_1948 0.77864 0
Bratio_1949 0.766107 0
Bratio_1950 0.766825 0
Bratio_1951 0.772985 0
Bratio_1952 0.774208 0
Bratio_1953 0.786868 0
Bratio_1954 0.811796 0
Bratio_1955 0.825399 0
Bratio_1956 0.82232 0
Bratio_1957 0.829426 0
Bratio_1958 0.827614 0
Bratio_1959 0.827252 0
Bratio_1960 0.812526 0
Bratio_1961 0.793626 0
Bratio_1962 0.779668 0
Bratio_1963 0.786864 0
Bratio_1964 0.792926 0
Bratio_1965 0.776915 0
Bratio_1966 0.752448 0
Bratio_1967 0.746753 0
Bratio_1968 0.753028 0
Bratio_1969 0.749781 0
Bratio_1970 0.764923 0
Bratio_1971 0.782913 0
Bratio_1972 0.780141 0
Bratio_1973 0.812072 0
Bratio_1974 0.962908 0
Bratio_1975 1.14735 0
Bratio_1976 1.20014 0
Bratio_1977 1.223 0
Bratio_1978 1.20499 0
Bratio_1979 1.12721 0
Bratio_1980 1.01128 0
Bratio_1981 0.942837 0
Bratio_1982 0.941634 0
Bratio_1983 0.916184 0
Bratio_1984 0.81822 0
Bratio_1985 0.707084 0
Bratio_1986 0.604033 0
Bratio_1987 0.524073 0
Bratio_1988 0.475801 0
Bratio_1989 0.484258 0
Bratio_1990 0.439812 0
Bratio_1991 0.387747 0
Bratio_1992 0.33219 0
Bratio_1993 0.329782 0
Bratio_1994 0.340647 0
Bratio_1995 0.353309 0
Bratio_1996 0.36648 0
Bratio_1997 0.380641 0
Bratio_1998 0.418907 0
Bratio_1999 0.485371 0
Bratio_2000 0.517209 0
Bratio_2001 0.551029 0
Bratio_2002 0.601411 0
Bratio_2003 0.698848 0
Bratio_2004 0.797293 0
Bratio_2005 0.852226 0
Bratio_2006 0.850877 0
Bratio_2007 0.818459 0
Bratio_2008 0.778703 0
Bratio_2009 0.723662 0
Bratio_2010 0.705505 0
Bratio_2011 0.745093 0
Bratio_2012 0.868841 0
Bratio_2013 0.918656 0
Bratio_2014 0.92658 0
Bratio_2015 0.89665 0
Bratio_2016 0.885541 0
Bratio_2017 0.909909 0
Bratio_2018 0.851204 0
Bratio_2019 0.804486 0
Bratio_2020 0.787871 0
Bratio_2021 0.800697 0
#_Mgmt_Quantity
SSB_unfished 20332.3 0
Totbio_unfished 44038.5 0
SmryBio_unfished 39026.3 0
Recr_unfished 22044.7 0
SSB_Btgt 8132.93 0
SPR_Btgt 0.464286 0
annF_Btgt 0.220501 0
Dead_Catch_Btgt 4198.26 0
SSB_SPR 7807.62 0
annF_SPR 0.231499 0
Dead_Catch_SPR 4267.89 0
SSB_MSY 5060.78 0
SPR_MSY 0.329378 0
annF_MSY 0.352453 0
Dead_Catch_MSY 4595.37 0
Ret_Catch_MSY 4378.63 0
B_MSY/SSB_unfished 0.248903 0
ForeCatch_2021 847.935 0
OFLCatch_2021 847.935 0
ForeCatchret_2021 825.634 0
#_Extra_stdev
ln(SPB)_1889 9.91997 0
ln(SPB)_1954 9.71146 0
ln(SPB)_2020 9.68155 0
SmryBio_Virgin 39026.3 0.0
SmryBio_Initial 39026.3 0.0
SmryBio_1889 39026.3 0.0
SmryBio_1890 38928.4 0.0
SmryBio_1891 38842.7 0.0
SmryBio_1892 38769.6 0.0
SmryBio_1893 38671.6 0.0
SmryBio_1894 38617.5 0.0
SmryBio_1895 38594.6 0.0
SmryBio_1896 38561.7 0.0
SmryBio_1897 38500.1 0.0
SmryBio_1898 38462.4 0.0
SmryBio_1899 38525.1 0.0
SmryBio_1900 38585.7 0.0
SmryBio_1901 38625 0.0
SmryBio_1902 38648 0.0
SmryBio_1903 38658.5 0.0
SmryBio_1904 38659.4 0.0
SmryBio_1905 38652.9 0.0
SmryBio_1906 38656.5 0.0
SmryBio_1907 38668.3 0.0
SmryBio_1908 38686.2 0.0
SmryBio_1909 38708.9 0.0
SmryBio_1910 38684.7 0.0
SmryBio_1911 38623.2 0.0
SmryBio_1912 38533 0.0
SmryBio_1913 38420.6 0.0
SmryBio_1914 38291.1 0.0
SmryBio_1915 38148.1 0.0
SmryBio_1916 37994.5 0.0
SmryBio_1917 37774 0.0
SmryBio_1918 37500.2 0.0
SmryBio_1919 37185 0.0
SmryBio_1920 37306.5 0.0
SmryBio_1921 37478.9 0.0
SmryBio_1922 37642.3 0.0
SmryBio_1923 37818.9 0.0
SmryBio_1924 37974 0.0
SmryBio_1925 38002.9 0.0
SmryBio_1926 37945.1 0.0
SmryBio_1927 37873.5 0.0
SmryBio_1928 37767.9 0.0
SmryBio_1929 37753.9 0.0
SmryBio_1930 37411 0.0
SmryBio_1931 37147.1 0.0
SmryBio_1932 37062.3 0.0
SmryBio_1933 37113.6 0.0
SmryBio_1934 37028.5 0.0
SmryBio_1935 36884.4 0.0
SmryBio_1936 36731.7 0.0
SmryBio_1937 36529.7 0.0
SmryBio_1938 36313.4 0.0
SmryBio_1939 35679 0.0
SmryBio_1940 35406.9 0.0
SmryBio_1941 34878 0.0
SmryBio_1942 34615.8 0.0
SmryBio_1943 34068 0.0
SmryBio_1944 33738.3 0.0
SmryBio_1945 32965.5 0.0
SmryBio_1946 32910.8 0.0
SmryBio_1947 32383.7 0.0
SmryBio_1948 32414.9 0.0
SmryBio_1949 32038.4 0.0
SmryBio_1950 32030.9 0.0
SmryBio_1951 32230 0.0
SmryBio_1952 32270.1 0.0
SmryBio_1953 32641.5 0.0
SmryBio_1954 33404.7 0.0
SmryBio_1955 33817.3 0.0
SmryBio_1956 33769.5 0.0
SmryBio_1957 34033.5 0.0
SmryBio_1958 34031.9 0.0
SmryBio_1959 34069.8 0.0
SmryBio_1960 33673.8 0.0
SmryBio_1961 33102.6 0.0
SmryBio_1962 32624.5 0.0
SmryBio_1963 32648.1 0.0
SmryBio_1964 32423.9 0.0
SmryBio_1965 31475.9 0.0
SmryBio_1966 30824.9 0.0
SmryBio_1967 32095.4 0.0
SmryBio_1968 32573.9 0.0
SmryBio_1969 32096.5 0.0
SmryBio_1970 32492.8 0.0
SmryBio_1971 32557.1 0.0
SmryBio_1972 32261.6 0.0
SmryBio_1973 37480.7 0.0
SmryBio_1974 47610 0.0
SmryBio_1975 49194.7 0.0
SmryBio_1976 50790.7 0.0
SmryBio_1977 50878.2 0.0
SmryBio_1978 47530.1 0.0
SmryBio_1979 43787.6 0.0
SmryBio_1980 39971 0.0
SmryBio_1981 39917.1 0.0
SmryBio_1982 40260.7 0.0
SmryBio_1983 37302.3 0.0
SmryBio_1984 32517.2 0.0
SmryBio_1985 29027.1 0.0
SmryBio_1986 24411.2 0.0
SmryBio_1987 20919.4 0.0
SmryBio_1988 21902.5 0.0
SmryBio_1989 20981.5 0.0
SmryBio_1990 18300.6 0.0
SmryBio_1991 16286.8 0.0
SmryBio_1992 14644.2 0.0
SmryBio_1993 15381.4 0.0
SmryBio_1994 15714.3 0.0
SmryBio_1995 15670.9 0.0
SmryBio_1996 16058.8 0.0
SmryBio_1997 17264.4 0.0
SmryBio_1998 19661.9 0.0
SmryBio_1999 20809.6 0.0
SmryBio_2000 21781.4 0.0
SmryBio_2001 22771.6 0.0
SmryBio_2002 26839.6 0.0
SmryBio_2003 31216.7 0.0
SmryBio_2004 33986.3 0.0
SmryBio_2005 34342.4 0.0
SmryBio_2006 32958 0.0
SmryBio_2007 31878.8 0.0
SmryBio_2008 28861 0.0
SmryBio_2009 28126.2 0.0
SmryBio_2010 27315.7 0.0
SmryBio_2011 34328 0.0
SmryBio_2012 36381.9 0.0
SmryBio_2013 37565.9 0.0
SmryBio_2014 36171.6 0.0
SmryBio_2015 34604.4 0.0
SmryBio_2016 37254.9 0.0
SmryBio_2017 34855.1 0.0
SmryBio_2018 32470.7 0.0
SmryBio_2019 31969.2 0.0
SmryBio_2020 31030.2 0.0
SmryBio_2021 34416.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 44038.5 0.0
TotBio_Initial 44038.5 0.0
TotBio_1889 44038.5 0.0
TotBio_1890 43940.5 0.0
TotBio_1891 43854.3 0.0
TotBio_1892 43779.7 0.0
TotBio_1893 43680.2 0.0
TotBio_1894 43624.8 0.0
TotBio_1895 43600.4 0.0
TotBio_1896 43566.7 0.0
TotBio_1897 43504.6 0.0
TotBio_1898 43466.2 0.0
TotBio_1899 43528.1 0.0
TotBio_1900 43588.5 0.0
TotBio_1901 43628.8 0.0
TotBio_1902 43652.7 0.0
TotBio_1903 43663.8 0.0
TotBio_1904 43665.1 0.0
TotBio_1905 43658.7 0.0
TotBio_1906 43662.3 0.0
TotBio_1907 43674 0.0
TotBio_1908 43692.1 0.0
TotBio_1909 43715 0.0
TotBio_1910 43691.1 0.0
TotBio_1911 43629.6 0.0
TotBio_1912 43538.8 0.0
TotBio_1913 43425.2 0.0
TotBio_1914 43294 0.0
TotBio_1915 43148.9 0.0
TotBio_1916 42992.9 0.0
TotBio_1917 42769.7 0.0
TotBio_1918 42492.6 0.0
TotBio_1919 42173.1 0.0
TotBio_1920 42290 0.0
TotBio_1921 42458.9 0.0
TotBio_1922 42624.5 0.0
TotBio_1923 42804.3 0.0
TotBio_1924 42962.5 0.0
TotBio_1925 42994.3 0.0
TotBio_1926 42938.6 0.0
TotBio_1927 42867.2 0.0
TotBio_1928 42760.6 0.0
TotBio_1929 42745.3 0.0
TotBio_1930 42400.3 0.0
TotBio_1931 42134.6 0.0
TotBio_1932 42044.3 0.0
TotBio_1933 42091.7 0.0
TotBio_1934 42005.2 0.0
TotBio_1935 41861.2 0.0
TotBio_1936 41706.7 0.0
TotBio_1937 41501.8 0.0
TotBio_1938 41282.2 0.0
TotBio_1939 40642.9 0.0
TotBio_1940 40364.9 0.0
TotBio_1941 39825.2 0.0
TotBio_1942 39555.7 0.0
TotBio_1943 38997.2 0.0
TotBio_1944 38660.1 0.0
TotBio_1945 37874.8 0.0
TotBio_1946 37809.9 0.0
TotBio_1947 37267.1 0.0
TotBio_1948 37294.9 0.0
TotBio_1949 36909 0.0
TotBio_1950 36901.8 0.0
TotBio_1951 37096.5 0.0
TotBio_1952 37142.8 0.0
TotBio_1953 37526.6 0.0
TotBio_1954 38305.6 0.0
TotBio_1955 38746 0.0
TotBio_1956 38732.5 0.0
TotBio_1957 39018.7 0.0
TotBio_1958 39020.1 0.0
TotBio_1959 39037.5 0.0
TotBio_1960 38581.6 0.0
TotBio_1961 37897.9 0.0
TotBio_1962 37195.3 0.0
TotBio_1963 36905.8 0.0
TotBio_1964 36609.9 0.0
TotBio_1965 36342.3 0.0
TotBio_1966 36751.1 0.0
TotBio_1967 37484.3 0.0
TotBio_1968 37448.8 0.0
TotBio_1969 36930.9 0.0
TotBio_1970 37175.3 0.0
TotBio_1971 38706.1 0.0
TotBio_1972 42890.4 0.0
TotBio_1973 49138.2 0.0
TotBio_1974 53854.9 0.0
TotBio_1975 56512.4 0.0
TotBio_1976 57028.4 0.0
TotBio_1977 55133.3 0.0
TotBio_1978 52060 0.0
TotBio_1979 49374.4 0.0
TotBio_1980 47209.1 0.0
TotBio_1981 45903.1 0.0
TotBio_1982 43906.6 0.0
TotBio_1983 40409.2 0.0
TotBio_1984 35954.3 0.0
TotBio_1985 31404.4 0.0
TotBio_1986 27345.1 0.0
TotBio_1987 25741 0.0
TotBio_1988 24558.1 0.0
TotBio_1989 22981.4 0.0
TotBio_1990 20590.6 0.0
TotBio_1991 19074.1 0.0
TotBio_1992 18043.7 0.0
TotBio_1993 18375.3 0.0
TotBio_1994 18366.5 0.0
TotBio_1995 18696.4 0.0
TotBio_1996 19969.2 0.0
TotBio_1997 21494.2 0.0
TotBio_1998 22703.4 0.0
TotBio_1999 24252.7 0.0
TotBio_2000 25980.9 0.0
TotBio_2001 29199.5 0.0
TotBio_2002 33112.9 0.0
TotBio_2003 36200.3 0.0
TotBio_2004 37672.1 0.0
TotBio_2005 37573.6 0.0
TotBio_2006 36356.3 0.0
TotBio_2007 34423.5 0.0
TotBio_2008 33018.7 0.0
TotBio_2009 33309.2 0.0
TotBio_2010 36168.2 0.0
TotBio_2011 39331.1 0.0
TotBio_2012 41099.2 0.0
TotBio_2013 41235 0.0
TotBio_2014 40849.6 0.0
TotBio_2015 40909.1 0.0
TotBio_2016 40013.1 0.0
TotBio_2017 38598.2 0.0
TotBio_2018 37217.9 0.0
TotBio_2019 36806.5 0.0
TotBio_2020 37401.1 0.0
TotBio_2021 37825.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 116.831 0.0
TotCatch_1890 126.255 0.0
TotCatch_1891 134.855 0.0
TotCatch_1892 184.209 0.0
TotCatch_1893 157.041 0.0
TotCatch_1894 135.19 0.0
TotCatch_1895 153.168 0.0
TotCatch_1896 195.435 0.0
TotCatch_1897 182.353 0.0
TotCatch_1898 72.9324 0.0
TotCatch_1899 60.6878 0.0
TotCatch_1900 69.2563 0.0
TotCatch_1901 77.8246 0.0
TotCatch_1902 86.3931 0.0
TotCatch_1903 94.9618 0.0
TotCatch_1904 103.531 0.0
TotCatch_1905 93.199 0.0
TotCatch_1906 82.8672 0.0
TotCatch_1907 72.5352 0.0
TotCatch_1908 62.2033 0.0
TotCatch_1909 112.244 0.0
TotCatch_1910 162.286 0.0
TotCatch_1911 212.33 0.0
TotCatch_1912 262.378 0.0
TotCatch_1913 312.43 0.0
TotCatch_1914 362.486 0.0
TotCatch_1915 412.548 0.0
TotCatch_1916 532.685 0.0
TotCatch_1917 652.841 0.0
TotCatch_1918 773.021 0.0
TotCatch_1919 332.891 0.0
TotCatch_1920 248.774 0.0
TotCatch_1921 211.171 0.0
TotCatch_1922 150.969 0.0
TotCatch_1923 130.016 0.0
TotCatch_1924 239.106 0.0
TotCatch_1925 332.895 0.0
TotCatch_1926 364.141 0.0
TotCatch_1927 424.395 0.0
TotCatch_1928 342.557 0.0
TotCatch_1929 743.063 0.0
TotCatch_1930 733.198 0.0
TotCatch_1931 594.058 0.0
TotCatch_1932 456.368 0.0
TotCatch_1933 607.526 0.0
TotCatch_1934 697.799 0.0
TotCatch_1935 747.27 0.0
TotCatch_1936 847.637 0.0
TotCatch_1937 920.136 0.0
TotCatch_1938 1475.39 0.0
TotCatch_1939 1202 0.0
TotCatch_1940 1603.02 0.0
TotCatch_1941 1415.22 0.0
TotCatch_1942 1844.1 0.0
TotCatch_1943 1723.21 0.0
TotCatch_1944 2370.36 0.0
TotCatch_1945 1688.63 0.0
TotCatch_1946 2293.26 0.0
TotCatch_1947 1720.71 0.0
TotCatch_1948 2222.87 0.0
TotCatch_1949 1840.95 0.0
TotCatch_1950 1598.33 0.0
TotCatch_1951 1738.92 0.0
TotCatch_1952 1315.46 0.0
TotCatch_1953 752.475 0.0
TotCatch_1954 998.537 0.0
TotCatch_1955 1483.8 0.0
TotCatch_1956 1160.01 0.0
TotCatch_1957 1474.5 0.0
TotCatch_1958 1460.12 0.0
TotCatch_1959 1997.21 0.0
TotCatch_1960 2261.65 0.0
TotCatch_1961 2177.91 0.0
TotCatch_1962 1398.12 0.0
TotCatch_1963 1126.26 0.0
TotCatch_1964 1444.9 0.0
TotCatch_1965 1615.06 0.0
TotCatch_1966 1734.33 0.0
TotCatch_1967 2536.64 0.0
TotCatch_1968 2874.88 0.0
TotCatch_1969 1809.16 0.0
TotCatch_1970 1355.66 0.0
TotCatch_1971 1661.14 0.0
TotCatch_1972 1874.86 0.0
TotCatch_1973 2289.3 0.0
TotCatch_1974 2447.86 0.0
TotCatch_1975 2365.88 0.0
TotCatch_1976 2389.27 0.0
TotCatch_1977 2161.67 0.0
TotCatch_1978 1959.15 0.0
TotCatch_1979 2991.36 0.0
TotCatch_1980 2864.25 0.0
TotCatch_1981 2755.36 0.0
TotCatch_1982 3248.76 0.0
TotCatch_1983 3805.2 0.0
TotCatch_1984 3653.4 0.0
TotCatch_1985 3797.11 0.0
TotCatch_1986 2578.12 0.0
TotCatch_1987 2372.05 0.0
TotCatch_1988 2332.6 0.0
TotCatch_1989 3060.53 0.0
TotCatch_1990 2533.72 0.0
TotCatch_1991 2859.66 0.0
TotCatch_1992 1762.96 0.0
TotCatch_1993 2099.63 0.0
TotCatch_1994 1833.77 0.0
TotCatch_1995 1324.11 0.0
TotCatch_1996 1469.76 0.0
TotCatch_1997 1472.3 0.0
TotCatch_1998 951.615 0.0
TotCatch_1999 995.827 0.0
TotCatch_2000 433.147 0.0
TotCatch_2001 436.84 0.0
TotCatch_2002 737.622 0.0
TotCatch_2003 749.693 0.0
TotCatch_2004 700.481 0.0
TotCatch_2005 733.882 0.0
TotCatch_2006 818.75 0.0
TotCatch_2007 740.711 0.0
TotCatch_2008 736.867 0.0
TotCatch_2009 655.365 0.0
TotCatch_2010 508.162 0.0
TotCatch_2011 809.354 0.0
TotCatch_2012 941.925 0.0
TotCatch_2013 975.061 0.0
TotCatch_2014 815.262 0.0
TotCatch_2015 909.743 0.0
TotCatch_2016 910.895 0.0
TotCatch_2017 1256.26 0.0
TotCatch_2018 1124.28 0.0
TotCatch_2019 1113.63 0.0
TotCatch_2020 890.003 0.0
TotCatch_2021 847.935 0.0
