#V3.30.17.01;_2021_06_15;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ling_data.ss #_DataFile 
ling_control.ss #_Control 
Run_Date: Mon Jun 21 13:33:01 2021
Final_phase: 8  N_iterations: 1234
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4017.91
Catch 8.59678e-11
Survey -106.371
Discard -69.5545
Mean_body_wt -24.2938
Length_comp 1712.28
Age_comp 2508.18
Recruitment -4.36849
InitEQ_regime 0
Sum_recdevs -0.675941
Forecast_Recruitment 0.364088
Parm_priors 1.61659
Parm_softbounds 0.0610583
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.442887 0 Act 0.523848
L_at_Amin_Fem_GP_1 12.7826 0 Act 0.156832
L_at_Amax_Fem_GP_1 106.053 0 Act 0.733924
VonBert_K_Fem_GP_1 0.144296 0 Act 0.274073
CV_young_Fem_GP_1 0.200311 0 Act 0.38839
CV_old_Fem_GP_1 0.0383365 0 Act 0.0578295
Wtlen_1_Fem_GP_1 2.80223e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.27656 0 Fix 0.78457
Mat50%_Fem_GP_1 3.23 0 Fix 0.0604854
Mat_slope_Fem_GP_1 -2.942 0 Fix 0.2058
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.440077 0 Act 0.446272
L_at_Amin_Mal_GP_1 16.936 0 Act 0.138719
L_at_Amax_Mal_GP_1 74.3811 0 Act 0.491158
VonBert_K_Mal_GP_1 0.312345 0 Act 0.305399
CV_young_Mal_GP_1 0.102305 0 Act 0.188377
CV_old_Mal_GP_1 0.0831497 0 Act 0.149285
Wtlen_1_Mal_GP_1 1.49298e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.44489 0 Fix 0.844489
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.2581 0 Act 0.525809
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 1.59588e-09 0 Act 0.5
Early_RecrDev_1890 2.03907e-09 0 Act 0.5
Early_RecrDev_1891 2.60063e-09 0 Act 0.5
Early_RecrDev_1892 3.32417e-09 0 Act 0.5
Early_RecrDev_1893 4.23375e-09 0 Act 0.5
Early_RecrDev_1894 5.39733e-09 0 Act 0.5
Early_RecrDev_1895 6.90062e-09 0 Act 0.5
Early_RecrDev_1896 8.81467e-09 0 Act 0.5
Early_RecrDev_1897 1.12469e-08 0 Act 0.5
Early_RecrDev_1898 1.43632e-08 0 Act 0.5
Early_RecrDev_1899 1.83316e-08 0 Act 0.5
Early_RecrDev_1900 2.34331e-08 0 Act 0.5
Early_RecrDev_1901 2.99394e-08 0 Act 0.5
Early_RecrDev_1902 3.824e-08 0 Act 0.5
Early_RecrDev_1903 4.88397e-08 0 Act 0.5
Early_RecrDev_1904 6.2353e-08 0 Act 0.5
Early_RecrDev_1905 7.95789e-08 0 Act 0.5
Early_RecrDev_1906 1.01506e-07 0 Act 0.5
Early_RecrDev_1907 1.29427e-07 0 Act 0.5
Early_RecrDev_1908 1.64914e-07 0 Act 0.5
Early_RecrDev_1909 2.09962e-07 0 Act 0.5
Early_RecrDev_1910 2.67031e-07 0 Act 0.5
Early_RecrDev_1911 3.39281e-07 0 Act 0.5
Early_RecrDev_1912 4.30761e-07 0 Act 0.5
Early_RecrDev_1913 5.469e-07 0 Act 0.5
Early_RecrDev_1914 6.94845e-07 0 Act 0.5
Early_RecrDev_1915 8.83471e-07 0 Act 0.5
Early_RecrDev_1916 1.12326e-06 0 Act 0.5
Early_RecrDev_1917 1.42751e-06 0 Act 0.5
Early_RecrDev_1918 1.81371e-06 0 Act 0.5
Early_RecrDev_1919 2.30383e-06 0 Act 0.5
Early_RecrDev_1920 2.92927e-06 0 Act 0.5
Early_RecrDev_1921 3.72446e-06 0 Act 0.5
Early_RecrDev_1922 4.7341e-06 0 Act 0.500001
Early_RecrDev_1923 6.01419e-06 0 Act 0.500001
Early_RecrDev_1924 7.63414e-06 0 Act 0.500001
Early_RecrDev_1925 9.68204e-06 0 Act 0.500001
Early_RecrDev_1926 1.22768e-05 0 Act 0.500001
Early_RecrDev_1927 1.55636e-05 0 Act 0.500002
Early_RecrDev_1928 1.97098e-05 0 Act 0.500002
Early_RecrDev_1929 2.49337e-05 0 Act 0.500003
Early_RecrDev_1930 3.14746e-05 0 Act 0.500004
Early_RecrDev_1931 3.96852e-05 0 Act 0.500005
Early_RecrDev_1932 4.99688e-05 0 Act 0.500006
Early_RecrDev_1933 6.28071e-05 0 Act 0.500008
Early_RecrDev_1934 7.87607e-05 0 Act 0.50001
Early_RecrDev_1935 9.85995e-05 0 Act 0.500012
Early_RecrDev_1936 0.000123206 0 Act 0.500015
Early_RecrDev_1937 0.000153611 0 Act 0.500019
Early_RecrDev_1938 0.000191137 0 Act 0.500024
Early_RecrDev_1939 0.000237212 0 Act 0.50003
Early_RecrDev_1940 0.000294137 0 Act 0.500037
Early_RecrDev_1941 0.000363201 0 Act 0.500045
Early_RecrDev_1942 0.000447102 0 Act 0.500056
Early_RecrDev_1943 0.000546656 0 Act 0.500068
Early_RecrDev_1944 0.000673095 0 Act 0.500084
Early_RecrDev_1945 0.000819136 0 Act 0.500102
Early_RecrDev_1946 0.000991146 0 Act 0.500124
Early_RecrDev_1947 0.00119026 0 Act 0.500149
Early_RecrDev_1948 0.00143659 0 Act 0.50018
Early_RecrDev_1949 0.00178231 0 Act 0.500223
Early_RecrDev_1950 0.00238246 0 Act 0.500298
Early_RecrDev_1951 0.0035133 0 Act 0.500439
Early_RecrDev_1952 0.00541237 0 Act 0.500676
Early_RecrDev_1953 0.00807234 0 Act 0.501009
Early_RecrDev_1954 0.0114623 0 Act 0.501433
Early_RecrDev_1955 0.0145421 0 Act 0.501818
Early_RecrDev_1956 0.0165421 0 Act 0.502068
Early_RecrDev_1957 0.013279 0 Act 0.50166
Early_RecrDev_1958 0.00350226 0 Act 0.500438
Early_RecrDev_1959 -0.0132159 0 Act 0.498348
Early_RecrDev_1960 -0.0490819 0 Act 0.493865
Early_RecrDev_1961 -0.122724 0 Act 0.484659
Early_RecrDev_1962 -0.192317 0 Act 0.47596
Early_RecrDev_1963 -0.0959129 0 Act 0.488011
Early_RecrDev_1964 0.220872 0 Act 0.527609
Main_RecrDev_1965 0.132893 0 Act 0.516611
Main_RecrDev_1966 -0.00152706 0 Act 0.499809
Main_RecrDev_1967 0.017707 0 Act 0.502213
Main_RecrDev_1968 -0.08517 0 Act 0.489354
Main_RecrDev_1969 -0.0573898 0 Act 0.492826
Main_RecrDev_1970 0.697474 0 Act 0.587184
Main_RecrDev_1971 1.04668 0 Act 0.630835
Main_RecrDev_1972 0.186774 0 Act 0.523347
Main_RecrDev_1973 0.455299 0 Act 0.556912
Main_RecrDev_1974 0.35995 0 Act 0.544994
Main_RecrDev_1975 -0.163449 0 Act 0.479569
Main_RecrDev_1976 -0.157987 0 Act 0.480252
Main_RecrDev_1977 -0.0288363 0 Act 0.496395
Main_RecrDev_1978 0.403207 0 Act 0.550401
Main_RecrDev_1979 0.309964 0 Act 0.538745
Main_RecrDev_1980 -0.237059 0 Act 0.470368
Main_RecrDev_1981 -0.517663 0 Act 0.435292
Main_RecrDev_1982 -0.223503 0 Act 0.472062
Main_RecrDev_1983 -0.710779 0 Act 0.411153
Main_RecrDev_1984 -0.826531 0 Act 0.396684
Main_RecrDev_1985 0.196859 0 Act 0.524607
Main_RecrDev_1986 -0.420245 0 Act 0.447469
Main_RecrDev_1987 -0.795129 0 Act 0.400609
Main_RecrDev_1988 -0.643879 0 Act 0.419515
Main_RecrDev_1989 -0.472654 0 Act 0.440918
Main_RecrDev_1990 -0.106616 0 Act 0.486673
Main_RecrDev_1991 -0.177623 0 Act 0.477797
Main_RecrDev_1992 -0.318806 0 Act 0.460149
Main_RecrDev_1993 -0.239905 0 Act 0.470012
Main_RecrDev_1994 0.0620991 0 Act 0.507762
Main_RecrDev_1995 0.308151 0 Act 0.538519
Main_RecrDev_1996 -0.170147 0 Act 0.478732
Main_RecrDev_1997 -0.0525994 0 Act 0.493425
Main_RecrDev_1998 -0.0695287 0 Act 0.491309
Main_RecrDev_1999 0.549401 0 Act 0.568675
Main_RecrDev_2000 0.587645 0 Act 0.573455
Main_RecrDev_2001 0.388563 0 Act 0.54857
Main_RecrDev_2002 0.0512304 0 Act 0.506404
Main_RecrDev_2003 -0.205165 0 Act 0.474354
Main_RecrDev_2004 0.000581376 0 Act 0.500073
Main_RecrDev_2005 -0.669917 0 Act 0.41626
Main_RecrDev_2006 0.0643759 0 Act 0.508047
Main_RecrDev_2007 -0.12545 0 Act 0.484319
Main_RecrDev_2008 0.951412 0 Act 0.618926
Main_RecrDev_2009 0.230533 0 Act 0.528817
Main_RecrDev_2010 0.261507 0 Act 0.532688
Main_RecrDev_2011 -0.158807 0 Act 0.480149
Main_RecrDev_2012 -0.0972677 0 Act 0.487841
Main_RecrDev_2013 0.612684 0 Act 0.576585
Main_RecrDev_2014 -0.53302 0 Act 0.433372
Main_RecrDev_2015 -0.222643 0 Act 0.47217
Main_RecrDev_2016 0.155869 0 Act 0.519484
Main_RecrDev_2017 -0.0610942 0 Act 0.492363
Main_RecrDev_2018 0.519537 0 Act 0.564942
Late_RecrDev_2019 -0.511999 0 Act 0.436
Late_RecrDev_2020 1.16245e-06 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
#_Catchability
LnQ_base_1_Comm_Trawl(1) -2.40327 0 Fix 0.419891
Q_extraSD_1_Comm_Trawl(1) 0.087758 0 Act 0.043879
LnQ_base_2_Comm_Fix(2) -8.63801 0 Fix 0.212066
Q_extraSD_2_Comm_Fix(2) 1.45252e-08 0 Act 7.26262e-09
LnQ_base_3_Rec_WA(3) -8.97858 0 Fix 0.200714
Q_extraSD_3_Rec_WA(3) 0.174087 0 Act 0.0870434
LnQ_base_4_Rec_OR(4) -9.43519 0 Fix 0.185494
Q_extraSD_4_Rec_OR(4) 5.68787e-09 0 Act 2.84393e-09
LnQ_base_5_Rec_CA(5) -11.5844 0 Fix 0.113853
Q_extraSD_5_Rec_CA(5) 2 0 Act 0.999998
LnQ_base_6_Surv_TRI(6) -1.36956 0 Fix 0.454348
LnQ_base_7_Surv_WCGBTS(7) -0.764656 0 Fix 0.474511
#_Selectivity
Size_DblN_peak_1_Comm_Trawl(1) 93.392 0 Act 0.917399
Size_DblN_top_logit_1_Comm_Trawl(1) -15 0 Fix 0.208333
Size_DblN_ascend_se_1_Comm_Trawl(1) 6.48904 0 Act 0.748904
Size_DblN_descend_se_1_Comm_Trawl(1) 13.8183 0 Act 0.926146
Size_DblN_start_logit_1_Comm_Trawl(1) -999 0 Fix -71
Size_DblN_end_logit_1_Comm_Trawl(1) -999 0 Fix -71
Retain_L_infl_1_Comm_Trawl(1) 10 0 Fix 0
Retain_L_width_1_Comm_Trawl(1) 15 0 Fix 1
Retain_L_asymptote_logit_1_Comm_Trawl(1) 10 0 Fix 1
Retain_L_maleoffset_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_infl_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_width_1_Comm_Trawl(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_Comm_Trawl(1) 0.5 0 Fix 0.494949
DiscMort_L_male_offset_1_Comm_Trawl(1) 0 0 Fix 0.5
Size_DblN_peak_2_Comm_Fix(2) 70.7392 0 Act 0.634239
Size_DblN_top_logit_2_Comm_Fix(2) -15 0 Fix 0.208333
Size_DblN_ascend_se_2_Comm_Fix(2) 5.76078 0 Act 0.676078
Size_DblN_descend_se_2_Comm_Fix(2) 14.6922 0 Act 0.980761
Size_DblN_start_logit_2_Comm_Fix(2) -999 0 Fix -71
Size_DblN_end_logit_2_Comm_Fix(2) -999 0 Fix -71
Retain_L_infl_2_Comm_Fix(2) 10 0 Fix 0
Retain_L_width_2_Comm_Fix(2) 15 0 Fix 1
Retain_L_asymptote_logit_2_Comm_Fix(2) 10 0 Fix 1
Retain_L_maleoffset_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_infl_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_width_2_Comm_Fix(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_Comm_Fix(2) 0.07 0 Fix 0.060606
DiscMort_L_male_offset_2_Comm_Fix(2) 0 0 Fix 0.5
Size_DblN_peak_3_Rec_WA(3) 76.5052 0 Act 0.706316
Size_DblN_top_logit_3_Rec_WA(3) -15 0 Fix 0.208333
Size_DblN_ascend_se_3_Rec_WA(3) 5.86986 0 Act 0.686986
Size_DblN_descend_se_3_Rec_WA(3) 14.3987 0 Act 0.962416
Size_DblN_start_logit_3_Rec_WA(3) -999 0 Fix -71
Size_DblN_end_logit_3_Rec_WA(3) -999 0 Fix -71
Size_DblN_peak_4_Rec_OR(4) 62.4291 0 Act 0.530363
Size_DblN_top_logit_4_Rec_OR(4) -15 0 Fix 0.208333
Size_DblN_ascend_se_4_Rec_OR(4) 5.42196 0 Act 0.642196
Size_DblN_descend_se_4_Rec_OR(4) 14.4386 0 Act 0.964913
Size_DblN_start_logit_4_Rec_OR(4) -999 0 Fix -71
Size_DblN_end_logit_4_Rec_OR(4) -999 0 Fix -71
Size_DblN_peak_5_Rec_CA(5) 76.1295 0 Act 0.701618
Size_DblN_top_logit_5_Rec_CA(5) -15 0 Fix 0.208333
Size_DblN_ascend_se_5_Rec_CA(5) 5.3885 0 Act 0.63885
Size_DblN_descend_se_5_Rec_CA(5) 12.9964 0 Act 0.874773
Size_DblN_start_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_end_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_peak_6_Surv_TRI(6) 99.8773 0 Act 0.998466
Size_DblN_top_logit_6_Surv_TRI(6) -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6) 7.39403 0 Act 0.839403
Size_DblN_descend_se_6_Surv_TRI(6) 11.5508 0 Act 0.784427
Size_DblN_start_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_peak_7_Surv_WCGBTS(7) 84.0005 0 Act 0.800006
Size_DblN_top_logit_7_Surv_WCGBTS(7) -15 0 Fix 0.208333
Size_DblN_ascend_se_7_Surv_WCGBTS(7) 7.10679 0 Act 0.810679
Size_DblN_descend_se_7_Surv_WCGBTS(7) 5.22395 0 Act 0.388997
Size_DblN_start_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_end_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_peak_9_Research_Lam(9) 88.6518 0 Act 0.858147
Size_DblN_top_logit_9_Research_Lam(9) -15 0 Fix 0.208333
Size_DblN_ascend_se_9_Research_Lam(9) 6.38279 0 Act 0.738279
Size_DblN_descend_se_9_Research_Lam(9) 4.67501 0 Act 0.354688
Size_DblN_start_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_end_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1993 99.9855 0 Act 0.999819
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1998 86.1062 0 Act 0.826327
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_2011 93.4214 0 Act 0.917768
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1993 6.83379 0 Act 0.783379
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1998 6.8619 0 Act 0.78619
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_2011 6.95531 0 Act 0.795531
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1993 3.62059 0 Act 0.288787
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1998 4.70197 0 Act 0.356373
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_2011 4.45066 0 Act 0.340666
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_1998 79.9966 0 Act 0.999933
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2007 79.3519 0 Act 0.987037
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2010 59.9985 0 Act 0.599971
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2011 55.6157 0 Act 0.512314
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_1998 10.1104 0 Act 0.650745
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_2011 2.34917 0 Act 0.0963692
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_1998 72.6839 0 Act 0.853678
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_2011 60.0554 0 Act 0.601109
Retain_L_width_2_Comm_Fix(2)_BLK5repl_1998 13.8208 0 Act 0.915771
Retain_L_width_2_Comm_Fix(2)_BLK5repl_2011 8.76409 0 Act 0.554577
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_1987 58.4851 0 Act 0.481064
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_1995 59.9308 0 Act 0.499134
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_1998 63.9673 0 Act 0.549591
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_2007 62.2437 0 Act 0.528047
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_2011 63.7469 0 Act 0.546837
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_2017 69.3284 0 Act 0.616605
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_1987 4.32952 0 Act 0.532952
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_1995 3.20836 0 Act 0.420836
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_1998 2.89963 0 Act 0.389963
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_2007 3.35547 0 Act 0.435546
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_2011 3.72914 0 Act 0.472914
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_2017 5.25238 0 Act 0.625238
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_1987 14.8325 0 Act 0.989531
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_1995 14.1378 0 Act 0.94611
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_1998 7.876 0 Act 0.55475
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_2007 6.97236 0 Act 0.498272
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_2011 14.3203 0 Act 0.957521
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_2017 14.8601 0 Act 0.991254
Size_DblN_peak_4_Rec_OR(4)_BLK7repl_1995 59.6939 0 Act 0.496173
Size_DblN_peak_4_Rec_OR(4)_BLK7repl_1998 62.5557 0 Act 0.531947
Size_DblN_peak_4_Rec_OR(4)_BLK7repl_2007 58.2981 0 Act 0.478727
Size_DblN_ascend_se_4_Rec_OR(4)_BLK7repl_1995 3.326 0 Act 0.4326
Size_DblN_ascend_se_4_Rec_OR(4)_BLK7repl_1998 1.6966 0 Act 0.26966
Size_DblN_ascend_se_4_Rec_OR(4)_BLK7repl_2007 1.90486 0 Act 0.290486
Size_DblN_descend_se_4_Rec_OR(4)_BLK7repl_1995 13.7325 0 Act 0.920778
Size_DblN_descend_se_4_Rec_OR(4)_BLK7repl_1998 14.8731 0 Act 0.992071
Size_DblN_descend_se_4_Rec_OR(4)_BLK7repl_2007 7.65829 0 Act 0.541143
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_1999 66.6278 0 Act 0.582848
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2011 62.6709 0 Act 0.533386
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_1999 3.48813 0 Act 0.448813
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2011 3.49581 0 Act 0.449581
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_1999 14.1733 0 Act 0.94833
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2011 7.65671 0 Act 0.541045
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 24201.6 0
SSB_Initial 24201.6 0
SSB_1889 24201.6 0
SSB_1890 24142.2 0
SSB_1891 24088.5 0
SSB_1892 24041.8 0
SSB_1893 23980.6 0
SSB_1894 23946.1 0
SSB_1895 23931 0
SSB_1896 23911.1 0
SSB_1897 23873.8 0
SSB_1898 23850.3 0
SSB_1899 23887.6 0
SSB_1900 23925.4 0
SSB_1901 23951.1 0
SSB_1902 23966 0
SSB_1903 23972.8 0
SSB_1904 23973.4 0
SSB_1905 23969.2 0
SSB_1906 23971.2 0
SSB_1907 23978.2 0
SSB_1908 23989.4 0
SSB_1909 24003.6 0
SSB_1910 23989.3 0
SSB_1911 23951.6 0
SSB_1912 23895.4 0
SSB_1913 23825.3 0
SSB_1914 23744.3 0
SSB_1915 23655 0
SSB_1916 23559.2 0
SSB_1917 23422.9 0
SSB_1918 23253.5 0
SSB_1919 23058.2 0
SSB_1920 23125.2 0
SSB_1921 23231.2 0
SSB_1922 23336.9 0
SSB_1923 23448.6 0
SSB_1924 23546.9 0
SSB_1925 23568.4 0
SSB_1926 23534.1 0
SSB_1927 23489.1 0
SSB_1928 23423.3 0
SSB_1929 23412.7 0
SSB_1930 23201.1 0
SSB_1931 23030.7 0
SSB_1932 22967.2 0
SSB_1933 22995.6 0
SSB_1934 22943.2 0
SSB_1935 22848.9 0
SSB_1936 22746.5 0
SSB_1937 22615.7 0
SSB_1938 22468.6 0
SSB_1939 22085.8 0
SSB_1940 21895.1 0
SSB_1941 21534.6 0
SSB_1942 21355.6 0
SSB_1943 20982.4 0
SSB_1944 20742 0
SSB_1945 20202.9 0
SSB_1946 20150 0
SSB_1947 19802.2 0
SSB_1948 19832.3 0
SSB_1949 19584.5 0
SSB_1950 19607.2 0
SSB_1951 19739 0
SSB_1952 19767.8 0
SSB_1953 20028.3 0
SSB_1954 20535.1 0
SSB_1955 20807.5 0
SSB_1956 20741 0
SSB_1957 20884 0
SSB_1958 20846.8 0
SSB_1959 20840.6 0
SSB_1960 20541.7 0
SSB_1961 20154.8 0
SSB_1962 19860.6 0
SSB_1963 19981.7 0
SSB_1964 20047.4 0
SSB_1965 19623.4 0
SSB_1966 19027.4 0
SSB_1967 18929.8 0
SSB_1968 19223.1 0
SSB_1969 19267.9 0
SSB_1970 19601.6 0
SSB_1971 19945.6 0
SSB_1972 19824.8 0
SSB_1973 20622.2 0
SSB_1974 24442.3 0
SSB_1975 29059.5 0
SSB_1976 30332.6 0
SSB_1977 30860.2 0
SSB_1978 30319.5 0
SSB_1979 28254.2 0
SSB_1980 25375.7 0
SSB_1981 23625.3 0
SSB_1982 23462.5 0
SSB_1983 22737.1 0
SSB_1984 20340.3 0
SSB_1985 17650.9 0
SSB_1986 15192.3 0
SSB_1987 13191.8 0
SSB_1988 11962.1 0
SSB_1989 12093.8 0
SSB_1990 11042 0
SSB_1991 9803.3 0
SSB_1992 8552.15 0
SSB_1993 8506.04 0
SSB_1994 8838.19 0
SSB_1995 9208.99 0
SSB_1996 9567.35 0
SSB_1997 10005.1 0
SSB_1998 11090.6 0
SSB_1999 12806.2 0
SSB_2000 13617.9 0
SSB_2001 14424.5 0
SSB_2002 15686.4 0
SSB_2003 18253 0
SSB_2004 20875.2 0
SSB_2005 22367.7 0
SSB_2006 22381.9 0
SSB_2007 21580.2 0
SSB_2008 20577.1 0
SSB_2009 19164.4 0
SSB_2010 18730.8 0
SSB_2011 19749 0
SSB_2012 22964.5 0
SSB_2013 24162.3 0
SSB_2014 24233.4 0
SSB_2015 23285.8 0
SSB_2016 22854.1 0
SSB_2017 23335.1 0
SSB_2018 21748.6 0
SSB_2019 20483.8 0
SSB_2020 20012.6 0
SSB_2021 20269.8 0
#_Recruitment
Recr_Virgin 28512.2 0
Recr_Initial 28512.2 0
Recr_1889 28512.2 0
Recr_1890 28504.7 0
Recr_1891 28497.9 0
Recr_1892 28491.9 0
Recr_1893 28484.1 0
Recr_1894 28479.7 0
Recr_1895 28477.7 0
Recr_1896 28475.2 0
Recr_1897 28470.4 0
Recr_1898 28467.3 0
Recr_1899 28472.1 0
Recr_1900 28477 0
Recr_1901 28480.3 0
Recr_1902 28482.2 0
Recr_1903 28483.1 0
Recr_1904 28483.2 0
Recr_1905 28482.7 0
Recr_1906 28482.9 0
Recr_1907 28483.8 0
Recr_1908 28485.2 0
Recr_1909 28487.1 0
Recr_1910 28485.2 0
Recr_1911 28480.4 0
Recr_1912 28473.2 0
Recr_1913 28464.1 0
Recr_1914 28453.5 0
Recr_1915 28441.8 0
Recr_1916 28429.2 0
Recr_1917 28411.1 0
Recr_1918 28388.3 0
Recr_1919 28361.6 0
Recr_1920 28370.8 0
Recr_1921 28385.3 0
Recr_1922 28399.6 0
Recr_1923 28414.6 0
Recr_1924 28427.8 0
Recr_1925 28430.7 0
Recr_1926 28426.2 0
Recr_1927 28420.3 0
Recr_1928 28411.6 0
Recr_1929 28410.4 0
Recr_1930 28382 0
Recr_1931 28358.9 0
Recr_1932 28350.4 0
Recr_1933 28354.7 0
Recr_1934 28347.9 0
Recr_1935 28335.3 0
Recr_1936 28321.6 0
Recr_1937 28304 0
Recr_1938 28284 0
Recr_1939 28229.2 0
Recr_1940 28202.3 0
Recr_1941 28149.1 0
Recr_1942 28123.4 0
Recr_1943 28066.5 0
Recr_1944 28030.5 0
Recr_1945 27943 0
Recr_1946 27938.6 0
Recr_1947 27882.5 0
Recr_1948 27894.8 0
Recr_1949 27859.4 0
Recr_1950 27880.3 0
Recr_1951 27935.9 0
Recr_1952 27994.2 0
Recr_1953 28115.6 0
Recr_1954 28299.6 0
Recr_1955 28433 0
Recr_1956 28478.7 0
Recr_1957 28409.8 0
Recr_1958 28127.3 0
Recr_1959 27660 0
Recr_1960 26638.1 0
Recr_1961 24688.2 0
Recr_1962 22985.6 0
Recr_1963 25331.4 0
Recr_1964 34787.1 0
Recr_1965 31770.4 0
Recr_1966 27662.8 0
Recr_1967 28180.7 0
Recr_1968 25477.4 0
Recr_1969 26203.1 0
Recr_1970 55495.8 0
Recr_1971 78341 0
Recr_1972 32908.3 0
Recr_1973 42971.4 0
Recr_1974 39567.1 0
Recr_1975 23687.5 0
Recr_1976 23749.6 0
Recr_1977 26884.3 0
Recr_1978 41074.4 0
Recr_1979 36932.9 0
Recr_1980 21007.8 0
Recr_1981 15643.3 0
Recr_1982 20837.9 0
Recr_1983 12671.1 0
Recr_1984 11063.4 0
Recr_1985 30009.4 0
Recr_1986 15723.1 0
Recr_1987 10480.7 0
Recr_1988 11890.5 0
Recr_1989 14047.2 0
Recr_1990 19757.2 0
Recr_1991 17812 0
Recr_1992 14866.8 0
Recr_1993 15958.5 0
Recr_1994 21706.4 0
Recr_1995 28041 0
Recr_1996 17538.3 0
Recr_1997 19929 0
Recr_1998 20035.6 0
Recr_1999 38268.8 0
Recr_2000 40203.8 0
Recr_2001 33273.3 0
Recr_2002 24070.7 0
Recr_2003 19045.2 0
Recr_2004 23806.3 0
Recr_2005 12275.9 0
Recr_2006 25584.9 0
Recr_2007 21071.4 0
Recr_2008 61498.6 0
Recr_2009 29638.1 0
Recr_2010 30477.6 0
Recr_2011 20158.4 0
Recr_2012 21829.8 0
Recr_2013 44648 0
Recr_2014 14202.5 0
Recr_2015 19287.4 0
Recr_2016 28102.9 0
Recr_2017 23091.4 0
Recr_2018 43501.8 0
Recr_2019 16358.9 0
Recr_2020 27886.9 0
Recr_2021 27931.7 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 0.0184135 0
SPRratio_1890 0.0199432 0
SPRratio_1891 0.021343 0
SPRratio_1892 0.0290993 0
SPRratio_1893 0.02491 0
SPRratio_1894 0.0215019 0
SPRratio_1895 0.0243271 0
SPRratio_1896 0.0309596 0
SPRratio_1897 0.0289554 0
SPRratio_1898 0.0117062 0
SPRratio_1899 0.00974336 0
SPRratio_1900 0.0110988 0
SPRratio_1901 0.0124546 0
SPRratio_1902 0.0138118 0
SPRratio_1903 0.0151705 0
SPRratio_1904 0.0165306 0
SPRratio_1905 0.0148938 0
SPRratio_1906 0.013251 0
SPRratio_1907 0.0116037 0
SPRratio_1908 0.00995325 0
SPRratio_1909 0.0178654 0
SPRratio_1910 0.025741 0
SPRratio_1911 0.0335983 0
SPRratio_1912 0.0414492 0
SPRratio_1913 0.0493011 0
SPRratio_1914 0.0571588 0
SPRratio_1915 0.0650252 0
SPRratio_1916 0.0835214 0
SPRratio_1917 0.101982 0
SPRratio_1918 0.120453 0
SPRratio_1919 0.0540919 0
SPRratio_1920 0.0405298 0
SPRratio_1921 0.0343076 0
SPRratio_1922 0.0246208 0
SPRratio_1923 0.0211406 0
SPRratio_1924 0.0382968 0
SPRratio_1925 0.0529637 0
SPRratio_1926 0.0578579 0
SPRratio_1927 0.0672061 0
SPRratio_1928 0.0547004 0
SPRratio_1929 0.115579 0
SPRratio_1930 0.115314 0
SPRratio_1931 0.0952747 0
SPRratio_1932 0.0740354 0
SPRratio_1933 0.0973554 0
SPRratio_1934 0.111683 0
SPRratio_1935 0.119708 0
SPRratio_1936 0.135111 0
SPRratio_1937 0.147209 0
SPRratio_1938 0.225495 0
SPRratio_1939 0.191797 0
SPRratio_1940 0.250266 0
SPRratio_1941 0.227267 0
SPRratio_1942 0.288702 0
SPRratio_1943 0.277408 0
SPRratio_1944 0.364558 0
SPRratio_1945 0.282195 0
SPRratio_1946 0.362803 0
SPRratio_1947 0.290881 0
SPRratio_1948 0.358618 0
SPRratio_1949 0.309243 0
SPRratio_1950 0.276073 0
SPRratio_1951 0.295019 0
SPRratio_1952 0.230945 0
SPRratio_1953 0.138895 0
SPRratio_1954 0.175861 0
SPRratio_1955 0.247976 0
SPRratio_1956 0.200141 0
SPRratio_1957 0.24522 0
SPRratio_1958 0.243969 0
SPRratio_1959 0.317679 0
SPRratio_1960 0.354853 0
SPRratio_1961 0.349639 0
SPRratio_1962 0.244992 0
SPRratio_1963 0.201854 0
SPRratio_1964 0.250484 0
SPRratio_1965 0.278414 0
SPRratio_1966 0.300422 0
SPRratio_1967 0.409111 0
SPRratio_1968 0.453108 0
SPRratio_1969 0.317626 0
SPRratio_1970 0.242845 0
SPRratio_1971 0.282838 0
SPRratio_1972 0.309064 0
SPRratio_1973 0.350588 0
SPRratio_1974 0.340316 0
SPRratio_1975 0.298797 0
SPRratio_1976 0.278509 0
SPRratio_1977 0.246455 0
SPRratio_1978 0.227121 0
SPRratio_1979 0.337293 0
SPRratio_1980 0.350084 0
SPRratio_1981 0.360274 0
SPRratio_1982 0.424186 0
SPRratio_1983 0.494384 0
SPRratio_1984 0.510775 0
SPRratio_1985 0.567915 0
SPRratio_1986 0.484041 0
SPRratio_1987 0.498796 0
SPRratio_1988 0.523413 0
SPRratio_1989 0.652197 0
SPRratio_1990 0.611962 0
SPRratio_1991 0.694674 0
SPRratio_1992 0.549291 0
SPRratio_1993 0.627049 0
SPRratio_1994 0.570574 0
SPRratio_1995 0.441688 0
SPRratio_1996 0.458848 0
SPRratio_1997 0.437624 0
SPRratio_1998 0.198825 0
SPRratio_1999 0.188144 0
SPRratio_2000 0.0828486 0
SPRratio_2001 0.0783692 0
SPRratio_2002 0.12676 0
SPRratio_2003 0.121072 0
SPRratio_2004 0.0985029 0
SPRratio_2005 0.0938739 0
SPRratio_2006 0.100889 0
SPRratio_2007 0.0958536 0
SPRratio_2008 0.0998834 0
SPRratio_2009 0.0979371 0
SPRratio_2010 0.0871329 0
SPRratio_2011 0.137079 0
SPRratio_2012 0.141606 0
SPRratio_2013 0.137273 0
SPRratio_2014 0.114939 0
SPRratio_2015 0.129922 0
SPRratio_2016 0.133836 0
SPRratio_2017 0.184516 0
SPRratio_2018 0.174801 0
SPRratio_2019 0.181168 0
SPRratio_2020 0.149406 0
SPRratio_2021 0.149406 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 0.00244414 0
F_1890 0.00264711 0
F_1891 0.00283281 0
F_1892 0.00387537 0
F_1893 0.00331059 0
F_1894 0.00285309 0
F_1895 0.00323358 0
F_1896 0.00412842 0
F_1897 0.00385709 0
F_1898 0.00154447 0
F_1899 0.00128361 0
F_1900 0.00146301 0
F_1901 0.00164271 0
F_1902 0.00182275 0
F_1903 0.00200315 0
F_1904 0.00218391 0
F_1905 0.00196623 0
F_1906 0.00174811 0
F_1907 0.00152976 0
F_1908 0.00131135 0
F_1909 0.00236464 0
F_1910 0.00342035 0
F_1911 0.00448072 0
F_1912 0.00554722 0
F_1913 0.0066209 0
F_1914 0.00770249 0
F_1915 0.00879253 0
F_1916 0.0113893 0
F_1917 0.0140233 0
F_1918 0.0167017 0
F_1919 0.00724599 0
F_1920 0.0053992 0
F_1921 0.0045645 0
F_1922 0.00325357 0
F_1923 0.00279126 0
F_1924 0.00511319 0
F_1925 0.00711569 0
F_1926 0.00779286 0
F_1927 0.00909501 0
F_1928 0.007358 0
F_1929 0.0159712 0
F_1930 0.0158867 0
F_1931 0.0129543 0
F_1932 0.00996731 0
F_1933 0.0132535 0
F_1934 0.0152628 0
F_1935 0.016401 0
F_1936 0.0186618 0
F_1937 0.0203697 0
F_1938 0.032736 0
F_1939 0.0271155 0
F_1940 0.0364131 0
F_1941 0.0325305 0
F_1942 0.0426789 0
F_1943 0.0404381 0
F_1944 0.0560859 0
F_1945 0.0407076 0
F_1946 0.055303 0
F_1947 0.0420323 0
F_1948 0.0542526 0
F_1949 0.0452785 0
F_1950 0.0393591 0
F_1951 0.0426138 0
F_1952 0.0321594 0
F_1953 0.0182453 0
F_1954 0.0237755 0
F_1955 0.0350447 0
F_1956 0.0274246 0
F_1957 0.034642 0
F_1958 0.0343212 0
F_1959 0.0469186 0
F_1960 0.0536192 0
F_1961 0.0523627 0
F_1962 0.0340237 0
F_1963 0.0274533 0
F_1964 0.0356169 0
F_1965 0.0410484 0
F_1966 0.0449494 0
F_1967 0.0629845 0
F_1968 0.0700197 0
F_1969 0.0444961 0
F_1970 0.0330087 0
F_1971 0.0405647 0
F_1972 0.046275 0
F_1973 0.0486401 0
F_1974 0.0409362 0
F_1975 0.0383535 0
F_1976 0.0375993 0
F_1977 0.0340319 0
F_1978 0.0331409 0
F_1979 0.0552126 0
F_1980 0.0580402 0
F_1981 0.0561018 0
F_1982 0.0659502 0
F_1983 0.0836311 0
F_1984 0.0920329 0
F_1985 0.106976 0
F_1986 0.0858637 0
F_1987 0.092139 0
F_1988 0.0869128 0
F_1989 0.119275 0
F_1990 0.112437 0
F_1991 0.141738 0
F_1992 0.09577 0
F_1993 0.108177 0
F_1994 0.0916116 0
F_1995 0.0658048 0
F_1996 0.070973 0
F_1997 0.0655618 0
F_1998 0.0254734 0
F_1999 0.0254716 0
F_2000 0.0110161 0
F_2001 0.010651 0
F_2002 0.0163697 0
F_2003 0.0150733 0
F_2004 0.0127368 0
F_2005 0.012922 0
F_2006 0.0144789 0
F_2007 0.0136758 0
F_2008 0.0146764 0
F_2009 0.0137202 0
F_2010 0.012305 0
F_2011 0.016898 0
F_2012 0.0187487 0
F_2013 0.0190291 0
F_2014 0.0166634 0
F_2015 0.0193042 0
F_2016 0.0181709 0
F_2017 0.0270992 0
F_2018 0.0260615 0
F_2019 0.0260425 0
F_2020 0.0212629 0
F_2021 0.0196797 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.997545 0
Bratio_1891 0.995326 0
Bratio_1892 0.993396 0
Bratio_1893 0.990869 0
Bratio_1894 0.989442 0
Bratio_1895 0.98882 0
Bratio_1896 0.987996 0
Bratio_1897 0.986455 0
Bratio_1898 0.985483 0
Bratio_1899 0.987024 0
Bratio_1900 0.988589 0
Bratio_1901 0.989648 0
Bratio_1902 0.990265 0
Bratio_1903 0.990545 0
Bratio_1904 0.990569 0
Bratio_1905 0.990398 0
Bratio_1906 0.990478 0
Bratio_1907 0.99077 0
Bratio_1908 0.99123 0
Bratio_1909 0.991817 0
Bratio_1910 0.991227 0
Bratio_1911 0.989668 0
Bratio_1912 0.987349 0
Bratio_1913 0.98445 0
Bratio_1914 0.981105 0
Bratio_1915 0.977415 0
Bratio_1916 0.973457 0
Bratio_1917 0.967824 0
Bratio_1918 0.960824 0
Bratio_1919 0.952754 0
Bratio_1920 0.955524 0
Bratio_1921 0.959903 0
Bratio_1922 0.964272 0
Bratio_1923 0.968887 0
Bratio_1924 0.972947 0
Bratio_1925 0.973836 0
Bratio_1926 0.972418 0
Bratio_1927 0.970559 0
Bratio_1928 0.96784 0
Bratio_1929 0.967402 0
Bratio_1930 0.95866 0
Bratio_1931 0.951619 0
Bratio_1932 0.948993 0
Bratio_1933 0.950168 0
Bratio_1934 0.948004 0
Bratio_1935 0.944108 0
Bratio_1936 0.939874 0
Bratio_1937 0.934472 0
Bratio_1938 0.928393 0
Bratio_1939 0.912574 0
Bratio_1940 0.904694 0
Bratio_1941 0.889799 0
Bratio_1942 0.882406 0
Bratio_1943 0.866984 0
Bratio_1944 0.85705 0
Bratio_1945 0.834775 0
Bratio_1946 0.832591 0
Bratio_1947 0.818218 0
Bratio_1948 0.819463 0
Bratio_1949 0.809222 0
Bratio_1950 0.810161 0
Bratio_1951 0.815608 0
Bratio_1952 0.816798 0
Bratio_1953 0.827562 0
Bratio_1954 0.8485 0
Bratio_1955 0.859758 0
Bratio_1956 0.85701 0
Bratio_1957 0.86292 0
Bratio_1958 0.861381 0
Bratio_1959 0.861124 0
Bratio_1960 0.848775 0
Bratio_1961 0.832787 0
Bratio_1962 0.820632 0
Bratio_1963 0.825636 0
Bratio_1964 0.828352 0
Bratio_1965 0.81083 0
Bratio_1966 0.786203 0
Bratio_1967 0.78217 0
Bratio_1968 0.794292 0
Bratio_1969 0.79614 0
Bratio_1970 0.809929 0
Bratio_1971 0.824145 0
Bratio_1972 0.81915 0
Bratio_1973 0.852099 0
Bratio_1974 1.00995 0
Bratio_1975 1.20073 0
Bratio_1976 1.25333 0
Bratio_1977 1.27513 0
Bratio_1978 1.25279 0
Bratio_1979 1.16745 0
Bratio_1980 1.04851 0
Bratio_1981 0.976185 0
Bratio_1982 0.96946 0
Bratio_1983 0.939489 0
Bratio_1984 0.840451 0
Bratio_1985 0.729326 0
Bratio_1986 0.627741 0
Bratio_1987 0.545079 0
Bratio_1988 0.494267 0
Bratio_1989 0.499709 0
Bratio_1990 0.45625 0
Bratio_1991 0.405068 0
Bratio_1992 0.353371 0
Bratio_1993 0.351466 0
Bratio_1994 0.36519 0
Bratio_1995 0.380511 0
Bratio_1996 0.395319 0
Bratio_1997 0.413407 0
Bratio_1998 0.458257 0
Bratio_1999 0.529145 0
Bratio_2000 0.562687 0
Bratio_2001 0.596013 0
Bratio_2002 0.648153 0
Bratio_2003 0.754207 0
Bratio_2004 0.862556 0
Bratio_2005 0.924224 0
Bratio_2006 0.92481 0
Bratio_2007 0.891686 0
Bratio_2008 0.850238 0
Bratio_2009 0.791864 0
Bratio_2010 0.773947 0
Bratio_2011 0.816021 0
Bratio_2012 0.948884 0
Bratio_2013 0.998378 0
Bratio_2014 1.00131 0
Bratio_2015 0.962158 0
Bratio_2016 0.944323 0
Bratio_2017 0.964197 0
Bratio_2018 0.898643 0
Bratio_2019 0.846383 0
Bratio_2020 0.826911 0
Bratio_2021 0.837539 0
#_Mgmt_Quantity
SSB_unfished 24201.6 0
Totbio_unfished 53296.1 0
SmryBio_unfished 46948.6 0
Recr_unfished 28512.2 0
SSB_Btgt 9680.64 0
SPR_Btgt 0.464286 0
annF_Btgt 0.226204 0
Dead_Catch_Btgt 5191.92 0
SSB_SPR 9293.42 0
annF_SPR 0.237499 0
Dead_Catch_SPR 5278.78 0
SSB_MSY 5993.22 0
SPR_MSY 0.328248 0
annF_MSY 0.363283 0
Dead_Catch_MSY 5692.33 0
Ret_Catch_MSY 5415.25 0
B_MSY/SSB_unfished 0.247637 0
ForeCatch_2021 845.408 0
OFLCatch_2021 845.408 0
ForeCatchret_2021 823.201 0
#_Extra_stdev
ln(SPB)_1889 10.0942 0
ln(SPB)_1954 9.92989 0
ln(SPB)_2020 9.90412 0
SmryBio_Virgin 46948.6 0.0
SmryBio_Initial 46948.6 0.0
SmryBio_1889 46948.6 0.0
SmryBio_1890 46851.4 0.0
SmryBio_1891 46766.9 0.0
SmryBio_1892 46695.3 0.0
SmryBio_1893 46599.2 0.0
SmryBio_1894 46547 0.0
SmryBio_1895 46525.6 0.0
SmryBio_1896 46494.1 0.0
SmryBio_1897 46433.9 0.0
SmryBio_1898 46397.5 0.0
SmryBio_1899 46460.8 0.0
SmryBio_1900 46521.3 0.0
SmryBio_1901 46560.2 0.0
SmryBio_1902 46582.6 0.0
SmryBio_1903 46592.7 0.0
SmryBio_1904 46593.2 0.0
SmryBio_1905 46586.6 0.0
SmryBio_1906 46590.1 0.0
SmryBio_1907 46601.7 0.0
SmryBio_1908 46619.4 0.0
SmryBio_1909 46641.7 0.0
SmryBio_1910 46617.4 0.0
SmryBio_1911 46556.1 0.0
SmryBio_1912 46466.9 0.0
SmryBio_1913 46356.2 0.0
SmryBio_1914 46228.9 0.0
SmryBio_1915 46088.7 0.0
SmryBio_1916 45938.4 0.0
SmryBio_1917 45722 0.0
SmryBio_1918 45453.3 0.0
SmryBio_1919 45144.6 0.0
SmryBio_1920 45270.6 0.0
SmryBio_1921 45445.1 0.0
SmryBio_1922 45608.1 0.0
SmryBio_1923 45783 0.0
SmryBio_1924 45935.4 0.0
SmryBio_1925 45962 0.0
SmryBio_1926 45902.9 0.0
SmryBio_1927 45831.1 0.0
SmryBio_1928 45726.3 0.0
SmryBio_1929 45713.2 0.0
SmryBio_1930 45373.1 0.0
SmryBio_1931 45113.6 0.0
SmryBio_1932 45033.4 0.0
SmryBio_1933 45087.7 0.0
SmryBio_1934 45005 0.0
SmryBio_1935 44863.7 0.0
SmryBio_1936 44714.4 0.0
SmryBio_1937 44516.5 0.0
SmryBio_1938 44305.1 0.0
SmryBio_1939 43678.7 0.0
SmryBio_1940 43416.1 0.0
SmryBio_1941 42898.2 0.0
SmryBio_1942 42647.2 0.0
SmryBio_1943 42111.9 0.0
SmryBio_1944 41795.4 0.0
SmryBio_1945 41037.9 0.0
SmryBio_1946 40998.7 0.0
SmryBio_1947 40486.7 0.0
SmryBio_1948 40532.5 0.0
SmryBio_1949 40169.3 0.0
SmryBio_1950 40174.8 0.0
SmryBio_1951 40382.9 0.0
SmryBio_1952 40428.9 0.0
SmryBio_1953 40803.2 0.0
SmryBio_1954 41562.9 0.0
SmryBio_1955 41968.9 0.0
SmryBio_1956 41917.4 0.0
SmryBio_1957 42181.5 0.0
SmryBio_1958 42182.6 0.0
SmryBio_1959 42224.4 0.0
SmryBio_1960 41827.3 0.0
SmryBio_1961 41241.9 0.0
SmryBio_1962 40725.6 0.0
SmryBio_1963 40660 0.0
SmryBio_1964 40253.3 0.0
SmryBio_1965 39050.4 0.0
SmryBio_1966 38286.4 0.0
SmryBio_1967 39956.1 0.0
SmryBio_1968 40728.4 0.0
SmryBio_1969 40308.4 0.0
SmryBio_1970 40712.4 0.0
SmryBio_1971 40612.2 0.0
SmryBio_1972 40169 0.0
SmryBio_1973 46649 0.0
SmryBio_1974 59270.7 0.0
SmryBio_1975 61156.9 0.0
SmryBio_1976 63043.1 0.0
SmryBio_1977 63027.7 0.0
SmryBio_1978 58681.6 0.0
SmryBio_1979 53808.5 0.0
SmryBio_1980 49048.6 0.0
SmryBio_1981 48771.3 0.0
SmryBio_1982 48878.9 0.0
SmryBio_1983 45140.3 0.0
SmryBio_1984 39396.8 0.0
SmryBio_1985 35229.5 0.0
SmryBio_1986 29794 0.0
SmryBio_1987 25547.8 0.0
SmryBio_1988 26610 0.0
SmryBio_1989 25421.3 0.0
SmryBio_1990 22325.7 0.0
SmryBio_1991 20013.2 0.0
SmryBio_1992 18255.8 0.0
SmryBio_1993 19238.1 0.0
SmryBio_1994 19822.7 0.0
SmryBio_1995 19924.5 0.0
SmryBio_1996 20510.1 0.0
SmryBio_1997 22226 0.0
SmryBio_1998 25544.9 0.0
SmryBio_1999 27004.1 0.0
SmryBio_2000 28234.5 0.0
SmryBio_2001 29387 0.0
SmryBio_2002 34626.7 0.0
SmryBio_2003 40406 0.0
SmryBio_2004 44147.1 0.0
SmryBio_2005 44723.8 0.0
SmryBio_2006 42975.9 0.0
SmryBio_2007 41707.7 0.0
SmryBio_2008 37787.5 0.0
SmryBio_2009 36995 0.0
SmryBio_2010 35905.2 0.0
SmryBio_2011 44967.6 0.0
SmryBio_2012 47399.5 0.0
SmryBio_2013 48662.3 0.0
SmryBio_2014 46549.9 0.0
SmryBio_2015 44215.9 0.0
SmryBio_2016 47322.9 0.0
SmryBio_2017 43991.1 0.0
SmryBio_2018 40831.1 0.0
SmryBio_2019 40100.4 0.0
SmryBio_2020 38849.2 0.0
SmryBio_2021 42958.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 53296.1 0.0
TotBio_Initial 53296.1 0.0
TotBio_1889 53296.1 0.0
TotBio_1890 53198.7 0.0
TotBio_1891 53113.7 0.0
TotBio_1892 53040.5 0.0
TotBio_1893 52942.8 0.0
TotBio_1894 52889.3 0.0
TotBio_1895 52866.4 0.0
TotBio_1896 52834 0.0
TotBio_1897 52773.3 0.0
TotBio_1898 52736.2 0.0
TotBio_1899 52798.7 0.0
TotBio_1900 52859.1 0.0
TotBio_1901 52899 0.0
TotBio_1902 52922.4 0.0
TotBio_1903 52933.1 0.0
TotBio_1904 52934 0.0
TotBio_1905 52927.5 0.0
TotBio_1906 52931 0.0
TotBio_1907 52942.5 0.0
TotBio_1908 52960.3 0.0
TotBio_1909 52982.9 0.0
TotBio_1910 52958.8 0.0
TotBio_1911 52897.7 0.0
TotBio_1912 52807.8 0.0
TotBio_1913 52695.8 0.0
TotBio_1914 52566.7 0.0
TotBio_1915 52424.3 0.0
TotBio_1916 52271.6 0.0
TotBio_1917 52052.4 0.0
TotBio_1918 51780.3 0.0
TotBio_1919 51467.1 0.0
TotBio_1920 51588.6 0.0
TotBio_1921 51759.4 0.0
TotBio_1922 51924.8 0.0
TotBio_1923 52103 0.0
TotBio_1924 52258.7 0.0
TotBio_1925 52288.3 0.0
TotBio_1926 52231.4 0.0
TotBio_1927 52159.7 0.0
TotBio_1928 52053.8 0.0
TotBio_1929 52039.3 0.0
TotBio_1930 51697.1 0.0
TotBio_1931 51435.8 0.0
TotBio_1932 51349.8 0.0
TotBio_1933 51400.1 0.0
TotBio_1934 51316.1 0.0
TotBio_1935 51174.9 0.0
TotBio_1936 51023.7 0.0
TotBio_1937 50822.8 0.0
TotBio_1938 50608 0.0
TotBio_1939 49976.7 0.0
TotBio_1940 49708 0.0
TotBio_1941 49179.1 0.0
TotBio_1942 48920.9 0.0
TotBio_1943 48374.8 0.0
TotBio_1944 48050.9 0.0
TotBio_1945 47281.1 0.0
TotBio_1946 47231.9 0.0
TotBio_1947 46704.7 0.0
TotBio_1948 46747.3 0.0
TotBio_1949 46375 0.0
TotBio_1950 46381 0.0
TotBio_1951 46585.2 0.0
TotBio_1952 46637.9 0.0
TotBio_1953 47025.5 0.0
TotBio_1954 47803.1 0.0
TotBio_1955 48239.4 0.0
TotBio_1956 48224.8 0.0
TotBio_1957 48512.6 0.0
TotBio_1958 48515.1 0.0
TotBio_1959 48527.3 0.0
TotBio_1960 48051.5 0.0
TotBio_1961 47321.3 0.0
TotBio_1962 46522.3 0.0
TotBio_1963 46067.1 0.0
TotBio_1964 45580.6 0.0
TotBio_1965 45248 0.0
TotBio_1966 45814.8 0.0
TotBio_1967 46778.7 0.0
TotBio_1968 46897.3 0.0
TotBio_1969 46418.7 0.0
TotBio_1970 46634.6 0.0
TotBio_1971 48404.8 0.0
TotBio_1972 53602.1 0.0
TotBio_1973 61366.9 0.0
TotBio_1974 67188.6 0.0
TotBio_1975 70399.2 0.0
TotBio_1976 70874.9 0.0
TotBio_1977 68325.8 0.0
TotBio_1978 64260.6 0.0
TotBio_1979 60634.3 0.0
TotBio_1980 57823 0.0
TotBio_1981 55975 0.0
TotBio_1982 53261.6 0.0
TotBio_1983 48882.6 0.0
TotBio_1984 43520.7 0.0
TotBio_1985 38084.2 0.0
TotBio_1986 33317.6 0.0
TotBio_1987 31310.7 0.0
TotBio_1988 29796.6 0.0
TotBio_1989 27855.1 0.0
TotBio_1990 25143.5 0.0
TotBio_1991 23475.1 0.0
TotBio_1992 22510.3 0.0
TotBio_1993 23027.9 0.0
TotBio_1994 23235.6 0.0
TotBio_1995 23870.7 0.0
TotBio_1996 25653.3 0.0
TotBio_1997 27835.8 0.0
TotBio_1998 29594.1 0.0
TotBio_1999 31573.1 0.0
TotBio_2000 33824.8 0.0
TotBio_2001 37974 0.0
TotBio_2002 43084.8 0.0
TotBio_2003 47210.8 0.0
TotBio_2004 49229.9 0.0
TotBio_2005 49173.8 0.0
TotBio_2006 47661 0.0
TotBio_2007 45225.2 0.0
TotBio_2008 43490.9 0.0
TotBio_2009 43941.6 0.0
TotBio_2010 47642.9 0.0
TotBio_2011 51543.4 0.0
TotBio_2012 53561.6 0.0
TotBio_2013 53413.2 0.0
TotBio_2014 52594.4 0.0
TotBio_2015 52320.9 0.0
TotBio_2016 50859 0.0
TotBio_2017 48790.1 0.0
TotBio_2018 46922.3 0.0
TotBio_2019 46300.9 0.0
TotBio_2020 46946.3 0.0
TotBio_2021 47307.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 116.86 0.0
TotCatch_1890 126.287 0.0
TotCatch_1891 134.888 0.0
TotCatch_1892 184.254 0.0
TotCatch_1893 157.079 0.0
TotCatch_1894 135.223 0.0
TotCatch_1895 153.204 0.0
TotCatch_1896 195.481 0.0
TotCatch_1897 182.395 0.0
TotCatch_1898 72.9493 0.0
TotCatch_1899 60.7019 0.0
TotCatch_1900 69.2725 0.0
TotCatch_1901 77.843 0.0
TotCatch_1902 86.4136 0.0
TotCatch_1903 94.9844 0.0
TotCatch_1904 103.555 0.0
TotCatch_1905 93.2212 0.0
TotCatch_1906 82.887 0.0
TotCatch_1907 72.5526 0.0
TotCatch_1908 62.2182 0.0
TotCatch_1909 112.271 0.0
TotCatch_1910 162.325 0.0
TotCatch_1911 212.381 0.0
TotCatch_1912 262.44 0.0
TotCatch_1913 312.502 0.0
TotCatch_1914 362.568 0.0
TotCatch_1915 412.638 0.0
TotCatch_1916 532.797 0.0
TotCatch_1917 652.972 0.0
TotCatch_1918 773.167 0.0
TotCatch_1919 332.95 0.0
TotCatch_1920 248.818 0.0
TotCatch_1921 211.209 0.0
TotCatch_1922 150.998 0.0
TotCatch_1923 130.041 0.0
TotCatch_1924 239.154 0.0
TotCatch_1925 332.963 0.0
TotCatch_1926 364.216 0.0
TotCatch_1927 424.481 0.0
TotCatch_1928 342.626 0.0
TotCatch_1929 743.208 0.0
TotCatch_1930 733.333 0.0
TotCatch_1931 594.162 0.0
TotCatch_1932 456.444 0.0
TotCatch_1933 607.625 0.0
TotCatch_1934 697.91 0.0
TotCatch_1935 747.385 0.0
TotCatch_1936 847.76 0.0
TotCatch_1937 920.262 0.0
TotCatch_1938 1475.56 0.0
TotCatch_1939 1202.12 0.0
TotCatch_1940 1603.14 0.0
TotCatch_1941 1415.29 0.0
TotCatch_1942 1844.15 0.0
TotCatch_1943 1723.2 0.0
TotCatch_1944 2370.27 0.0
TotCatch_1945 1688.5 0.0
TotCatch_1946 2293.01 0.0
TotCatch_1947 1720.49 0.0
TotCatch_1948 2222.55 0.0
TotCatch_1949 1840.64 0.0
TotCatch_1950 1598.08 0.0
TotCatch_1951 1738.65 0.0
TotCatch_1952 1315.26 0.0
TotCatch_1953 752.39 0.0
TotCatch_1954 998.461 0.0
TotCatch_1955 1483.72 0.0
TotCatch_1956 1159.95 0.0
TotCatch_1957 1474.43 0.0
TotCatch_1958 1460.05 0.0
TotCatch_1959 1997.08 0.0
TotCatch_1960 2261.43 0.0
TotCatch_1961 2177.62 0.0
TotCatch_1962 1397.91 0.0
TotCatch_1963 1126.11 0.0
TotCatch_1964 1444.74 0.0
TotCatch_1965 1614.91 0.0
TotCatch_1966 1734.17 0.0
TotCatch_1967 2536.33 0.0
TotCatch_1968 2874.33 0.0
TotCatch_1969 1808.74 0.0
TotCatch_1970 1355.38 0.0
TotCatch_1971 1660.83 0.0
TotCatch_1972 1874.54 0.0
TotCatch_1973 2288.88 0.0
TotCatch_1974 2447.41 0.0
TotCatch_1975 2365.52 0.0
TotCatch_1976 2389 0.0
TotCatch_1977 2161.44 0.0
TotCatch_1978 1958.94 0.0
TotCatch_1979 2990.97 0.0
TotCatch_1980 2863.74 0.0
TotCatch_1981 2754.63 0.0
TotCatch_1982 3247.69 0.0
TotCatch_1983 3803.85 0.0
TotCatch_1984 3652.15 0.0
TotCatch_1985 3795.76 0.0
TotCatch_1986 2577.16 0.0
TotCatch_1987 2371.08 0.0
TotCatch_1988 2331.47 0.0
TotCatch_1989 3058.96 0.0
TotCatch_1990 2532.54 0.0
TotCatch_1991 2858.37 0.0
TotCatch_1992 1762.19 0.0
TotCatch_1993 2098.32 0.0
TotCatch_1994 1832.71 0.0
TotCatch_1995 1323.45 0.0
TotCatch_1996 1469.15 0.0
TotCatch_1997 1471.77 0.0
TotCatch_1998 942.279 0.0
TotCatch_1999 989.407 0.0
TotCatch_2000 431.727 0.0
TotCatch_2001 436.175 0.0
TotCatch_2002 737.012 0.0
TotCatch_2003 750.207 0.0
TotCatch_2004 701.736 0.0
TotCatch_2005 735.707 0.0
TotCatch_2006 821.208 0.0
TotCatch_2007 741.957 0.0
TotCatch_2008 738.312 0.0
TotCatch_2009 656.06 0.0
TotCatch_2010 507.31 0.0
TotCatch_2011 808.602 0.0
TotCatch_2012 940.71 0.0
TotCatch_2013 973.752 0.0
TotCatch_2014 814.122 0.0
TotCatch_2015 908.113 0.0
TotCatch_2016 909.554 0.0
TotCatch_2017 1254.82 0.0
TotCatch_2018 1123.07 0.0
TotCatch_2019 1112.52 0.0
TotCatch_2020 889.073 0.0
TotCatch_2021 845.408 0.0
