#V3.30.17.01;_2021_06_15;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ling_data.ss #_DataFile 
ling_control.ss #_Control 
Run_Date: Tue Jul 13 05:55:52 2021
Final_phase: 8  N_iterations: 1989
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2921.54
Catch 9.82333e-10
Survey 2.42222
Discard -54.8799
Mean_body_wt -10.5618
Length_comp 2159.85
Age_comp 821.796
Recruitment -0.840024
InitEQ_regime 0
Sum_recdevs 1.85893
Forecast_Recruitment 0.337125
Parm_priors 3.39878
Parm_softbounds 0.017524
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.172787 0.0311901 Act 0.163716
L_at_Amin_Fem_GP_1 18.097 0.2738 Act 0.16194
L_at_Amax_Fem_GP_1 107.307 4.16142 Act 0.747852
VonBert_K_Fem_GP_1 0.13084 0.0153068 Act 0.246611
CV_young_Fem_GP_1 0.130368 0.00814213 Act 0.245648
CV_old_Fem_GP_1 0.10323 0.0131989 Act 0.190265
Wtlen_1_Fem_GP_1 3.45036e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.23645 0 Fix 0.779556
Mat50%_Fem_GP_1 2.92 0 Fix 0.0574757
Mat_slope_Fem_GP_1 -1.453 0 Fix 0.3547
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.229902 0.0215888 Act 0.122926
L_at_Amin_Mal_GP_1 17.108 0.330565 Act 0.14216
L_at_Amax_Mal_GP_1 64.6791 0.464711 Act 0.352558
VonBert_K_Mal_GP_1 0.406054 0.0138917 Act 0.400054
CV_young_Mal_GP_1 0.16545 0.0113022 Act 0.317244
CV_old_Mal_GP_1 0.0823447 0.00355588 Act 0.147642
Wtlen_1_Mal_GP_1 2.42537e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.33667 0 Fix 0.833667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.72912 0.262157 Act 0.272912
SR_BH_steep 0.549505 0.103164 Act 0.442411
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 4.53256e-05 0.600013 Act 0.500006
Early_RecrDev_1890 4.98214e-05 0.600014 Act 0.500006
Early_RecrDev_1891 5.47718e-05 0.600015 Act 0.500007
Early_RecrDev_1892 6.01905e-05 0.600017 Act 0.500007
Early_RecrDev_1893 6.61114e-05 0.600018 Act 0.500008
Early_RecrDev_1894 7.25916e-05 0.60002 Act 0.500009
Early_RecrDev_1895 7.96879e-05 0.600022 Act 0.50001
Early_RecrDev_1896 8.74527e-05 0.600024 Act 0.500011
Early_RecrDev_1897 9.59427e-05 0.600026 Act 0.500012
Early_RecrDev_1898 0.00010524 0.600029 Act 0.500013
Early_RecrDev_1899 0.000115454 0.600032 Act 0.500014
Early_RecrDev_1900 0.000126709 0.600035 Act 0.500016
Early_RecrDev_1901 0.000139133 0.600038 Act 0.500017
Early_RecrDev_1902 0.000152846 0.600042 Act 0.500019
Early_RecrDev_1903 0.000167923 0.600046 Act 0.500021
Early_RecrDev_1904 0.000184383 0.60005 Act 0.500023
Early_RecrDev_1905 0.000202257 0.600055 Act 0.500025
Early_RecrDev_1906 0.000221638 0.60006 Act 0.500028
Early_RecrDev_1907 0.000242663 0.600066 Act 0.50003
Early_RecrDev_1908 0.000265535 0.600072 Act 0.500033
Early_RecrDev_1909 0.000290378 0.600079 Act 0.500036
Early_RecrDev_1910 0.000317222 0.600086 Act 0.50004
Early_RecrDev_1911 0.000346131 0.600094 Act 0.500043
Early_RecrDev_1912 0.000377213 0.600102 Act 0.500047
Early_RecrDev_1913 0.000410753 0.600111 Act 0.500051
Early_RecrDev_1914 0.000447372 0.600121 Act 0.500056
Early_RecrDev_1915 0.000488076 0.600132 Act 0.500061
Early_RecrDev_1916 0.000533828 0.600144 Act 0.500067
Early_RecrDev_1917 0.000584879 0.600158 Act 0.500073
Early_RecrDev_1918 0.000640524 0.600172 Act 0.50008
Early_RecrDev_1919 0.000699287 0.600188 Act 0.500087
Early_RecrDev_1920 0.000761401 0.600204 Act 0.500095
Early_RecrDev_1921 0.000828543 0.600222 Act 0.500104
Early_RecrDev_1922 0.000900281 0.600241 Act 0.500112
Early_RecrDev_1923 0.000976704 0.600262 Act 0.500122
Early_RecrDev_1924 0.00105995 0.600284 Act 0.500132
Early_RecrDev_1925 0.00115059 0.600308 Act 0.500144
Early_RecrDev_1926 0.00125017 0.600334 Act 0.500156
Early_RecrDev_1927 0.00136057 0.600363 Act 0.50017
Early_RecrDev_1928 0.00148025 0.600394 Act 0.500185
Early_RecrDev_1929 0.00160751 0.600428 Act 0.500201
Early_RecrDev_1930 0.00174285 0.600464 Act 0.500218
Early_RecrDev_1931 0.00189214 0.600502 Act 0.500236
Early_RecrDev_1932 0.00206137 0.600546 Act 0.500258
Early_RecrDev_1933 0.00224179 0.600593 Act 0.50028
Early_RecrDev_1934 0.00243763 0.600644 Act 0.500305
Early_RecrDev_1935 0.00265776 0.6007 Act 0.500332
Early_RecrDev_1936 0.00290218 0.600763 Act 0.500363
Early_RecrDev_1937 0.00317111 0.60083 Act 0.500396
Early_RecrDev_1938 0.00346515 0.600904 Act 0.500433
Early_RecrDev_1939 0.00379071 0.600984 Act 0.500474
Early_RecrDev_1940 0.00414126 0.60107 Act 0.500518
Early_RecrDev_1941 0.00450433 0.60116 Act 0.500563
Early_RecrDev_1942 0.0048882 0.601256 Act 0.500611
Early_RecrDev_1943 0.00528867 0.601357 Act 0.500661
Early_RecrDev_1944 0.00570667 0.601463 Act 0.500713
Early_RecrDev_1945 0.00616834 0.601579 Act 0.500771
Early_RecrDev_1946 0.00668751 0.601709 Act 0.500836
Early_RecrDev_1947 0.00726303 0.601851 Act 0.500908
Early_RecrDev_1948 0.00789809 0.602003 Act 0.500987
Early_RecrDev_1949 0.00858064 0.60216 Act 0.501073
Early_RecrDev_1950 0.00932225 0.60233 Act 0.501165
Early_RecrDev_1951 0.0100332 0.602493 Act 0.501254
Early_RecrDev_1952 0.0105999 0.602619 Act 0.501325
Early_RecrDev_1953 0.0111852 0.602752 Act 0.501398
Early_RecrDev_1954 0.0118294 0.60289 Act 0.501479
Early_RecrDev_1955 0.0123368 0.602979 Act 0.501542
Early_RecrDev_1956 0.0128057 0.603045 Act 0.501601
Early_RecrDev_1957 0.0134583 0.603155 Act 0.501682
Early_RecrDev_1958 0.0139506 0.603215 Act 0.501744
Early_RecrDev_1959 0.0141486 0.603191 Act 0.501769
Early_RecrDev_1960 0.0140414 0.603076 Act 0.501755
Early_RecrDev_1961 0.0138039 0.60293 Act 0.501725
Early_RecrDev_1962 0.0138008 0.602849 Act 0.501725
Early_RecrDev_1963 0.0154136 0.603189 Act 0.501927
Early_RecrDev_1964 0.0196519 0.604123 Act 0.502456
Early_RecrDev_1965 0.0271033 0.605561 Act 0.503388
Early_RecrDev_1966 0.0392858 0.607488 Act 0.504911
Early_RecrDev_1967 0.050893 0.608141 Act 0.506362
Early_RecrDev_1968 0.0480368 0.604668 Act 0.506005
Early_RecrDev_1969 0.0212721 0.595 Act 0.502659
Early_RecrDev_1970 -0.00980825 0.581657 Act 0.498774
Early_RecrDev_1971 -0.013366 0.568827 Act 0.498329
Early_RecrDev_1972 0.144527 0.561598 Act 0.518066
Early_RecrDev_1973 0.699188 0.41388 Act 0.587398
Early_RecrDev_1974 0.247403 0.440807 Act 0.530925
Early_RecrDev_1975 -0.0539415 0.451276 Act 0.493257
Early_RecrDev_1976 0.492739 0.351731 Act 0.561592
Early_RecrDev_1977 1.07486 0.263865 Act 0.634357
Early_RecrDev_1978 -0.64725 0.446487 Act 0.419094
Early_RecrDev_1979 -0.0722539 0.420091 Act 0.490968
Main_RecrDev_1980 0.290236 0.353984 Act 0.536279
Main_RecrDev_1981 -0.215074 0.39771 Act 0.473116
Main_RecrDev_1982 -0.377748 0.401331 Act 0.452781
Main_RecrDev_1983 0.188915 0.291846 Act 0.523614
Main_RecrDev_1984 0.0906017 0.277683 Act 0.511325
Main_RecrDev_1985 0.283517 0.200128 Act 0.53544
Main_RecrDev_1986 0.245202 0.207896 Act 0.53065
Main_RecrDev_1987 0.197905 0.21271 Act 0.524738
Main_RecrDev_1988 -0.295609 0.269213 Act 0.463049
Main_RecrDev_1989 -0.0329117 0.215394 Act 0.495886
Main_RecrDev_1990 -0.151881 0.229975 Act 0.481015
Main_RecrDev_1991 0.59621 0.153659 Act 0.574526
Main_RecrDev_1992 -0.0330576 0.242603 Act 0.495868
Main_RecrDev_1993 -0.546298 0.284896 Act 0.431713
Main_RecrDev_1994 -0.0734337 0.181998 Act 0.490821
Main_RecrDev_1995 -1.78865 0.344412 Act 0.276418
Main_RecrDev_1996 -0.144047 0.228837 Act 0.481994
Main_RecrDev_1997 -0.611741 0.304815 Act 0.423532
Main_RecrDev_1998 -0.384713 0.342102 Act 0.451911
Main_RecrDev_1999 0.661953 0.168275 Act 0.582744
Main_RecrDev_2000 0.35075 0.164358 Act 0.543844
Main_RecrDev_2001 0.381052 0.153721 Act 0.547631
Main_RecrDev_2002 -0.0177584 0.160048 Act 0.49778
Main_RecrDev_2003 0.0329839 0.145798 Act 0.504123
Main_RecrDev_2004 -0.657385 0.209408 Act 0.417827
Main_RecrDev_2005 -0.585914 0.221492 Act 0.426761
Main_RecrDev_2006 -0.949724 0.27942 Act 0.381284
Main_RecrDev_2007 -0.0954245 0.174228 Act 0.488072
Main_RecrDev_2008 0.749493 0.107703 Act 0.593687
Main_RecrDev_2009 0.432643 0.128102 Act 0.55408
Main_RecrDev_2010 1.02276 0.092544 Act 0.627845
Main_RecrDev_2011 0.465722 0.117962 Act 0.558215
Main_RecrDev_2012 0.526766 0.119772 Act 0.565846
Main_RecrDev_2013 0.954966 0.10642 Act 0.619371
Main_RecrDev_2014 0.0685549 0.150005 Act 0.508569
Main_RecrDev_2015 -0.155027 0.16786 Act 0.480622
Main_RecrDev_2016 -0.10065 0.185015 Act 0.487419
Main_RecrDev_2017 0.162319 0.204032 Act 0.52029
Main_RecrDev_2018 -0.485498 0.287152 Act 0.439313
Late_RecrDev_2019 -0.492676 0.418742 Act 0.438415
Late_RecrDev_2020 1.37881e-08 0.6 Act 0.5
ForeRecr_2021 0 0.6 Act 0.5
#_Catchability
LnQ_base_1_Comm_Trawl(1) -2.78901 0 Fix 0.407033
Q_extraSD_1_Comm_Trawl(1) 0.282305 0.065072 Act 0.141152
LnQ_base_5_Rec_CA(5) -9.63822 0.194463 Act 0.178726
Q_extraSD_5_Rec_CA(5) 0.128307 0.0540393 Act 0.0641537
LnQ_base_6_Surv_TRI(6) -0.732642 0 Fix 0.475579
LnQ_base_7_Surv_WCGBTS(7) -0.26859 0 Fix 0.491047
LnQ_base_8_Surv_HookLine(8) -15.9552 0 Fix -0.0318386
LnQ_base_10_CPFV_DebWV(10) -9.56771 0 Fix 0.181076
Q_extraSD_10_CPFV_DebWV(10) 0 0 Fix 0
LnQ_base_5_Rec_CA(5)_BLK9repl_1999 -8.2104 0.230009 Act 0.22632
#_Selectivity
Size_DblN_peak_1_Comm_Trawl(1) 44.2976 3.14786 Act 0.30372
Size_DblN_top_logit_1_Comm_Trawl(1) -15 0 Fix 0.208333
Size_DblN_ascend_se_1_Comm_Trawl(1) 3.67497 0.854891 Act 0.467497
Size_DblN_descend_se_1_Comm_Trawl(1) 7.87328 0.519184 Act 0.55458
Size_DblN_start_logit_1_Comm_Trawl(1) -999 0 Fix -71
Size_DblN_end_logit_1_Comm_Trawl(1) -999 0 Fix -71
Retain_L_infl_1_Comm_Trawl(1) 10 0 Fix 0
Retain_L_width_1_Comm_Trawl(1) 15 0 Fix 1
Retain_L_asymptote_logit_1_Comm_Trawl(1) 10 0 Fix 1
Retain_L_maleoffset_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_infl_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_width_1_Comm_Trawl(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_Comm_Trawl(1) 0.5 0 Fix 0.494949
DiscMort_L_male_offset_1_Comm_Trawl(1) 0 0 Fix 0.5
Size_DblN_peak_2_Comm_Fix(2) 69.4149 1.8093 Act 0.617686
Size_DblN_top_logit_2_Comm_Fix(2) -15 0 Fix 0.208333
Size_DblN_ascend_se_2_Comm_Fix(2) 5.835 0.117443 Act 0.6835
Size_DblN_descend_se_2_Comm_Fix(2) 5.78686 0.239689 Act 0.424178
Size_DblN_start_logit_2_Comm_Fix(2) -999 0 Fix -71
Size_DblN_end_logit_2_Comm_Fix(2) -999 0 Fix -71
Retain_L_infl_2_Comm_Fix(2) 10 0 Fix 0
Retain_L_width_2_Comm_Fix(2) 15 0 Fix 1
Retain_L_asymptote_logit_2_Comm_Fix(2) 10 0 Fix 1
Retain_L_maleoffset_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_infl_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_width_2_Comm_Fix(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_Comm_Fix(2) 0.07 0 Fix 0.060606
DiscMort_L_male_offset_2_Comm_Fix(2) 0 0 Fix 0.5
Size_DblN_peak_5_Rec_CA(5) 65.032 4.10124 Act 0.5629
Size_DblN_top_logit_5_Rec_CA(5) -15 0 Fix 0.208333
Size_DblN_ascend_se_5_Rec_CA(5) 5.73343 0.317784 Act 0.673343
Size_DblN_descend_se_5_Rec_CA(5) 6.50855 0.471906 Act 0.469284
Size_DblN_start_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_end_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_peak_6_Surv_TRI(6) 23.6766 0.297812 Act 0.045957
Size_DblN_top_logit_6_Surv_TRI(6) -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6) -0.989704 0.327868 Act 0.0010296
Size_DblN_descend_se_6_Surv_TRI(6) 7.18622 0.224857 Act 0.511639
Size_DblN_start_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_peak_7_Surv_WCGBTS(7) 21.3355 1.89403 Act 0.016694
Size_DblN_top_logit_7_Surv_WCGBTS(7) -15 0 Fix 0.208333
Size_DblN_ascend_se_7_Surv_WCGBTS(7) 3.59077 0.749786 Act 0.459076
Size_DblN_descend_se_7_Surv_WCGBTS(7) 7.98426 0.274888 Act 0.561516
Size_DblN_start_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_end_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_peak_8_Surv_HookLine(8) 81.3605 3.81711 Act 0.767007
Size_DblN_top_logit_8_Surv_HookLine(8) -15 0 Fix 0.208333
Size_DblN_ascend_se_8_Surv_HookLine(8) 6.83064 0.173738 Act 0.783064
Size_DblN_descend_se_8_Surv_HookLine(8) 5.16421 0.632968 Act 0.385263
Size_DblN_start_logit_8_Surv_HookLine(8) -999 0 Fix -71
Size_DblN_end_logit_8_Surv_HookLine(8) -999 0 Fix -71
Size_DblN_peak_9_Research_Lam(9) 61.9191 3.05919 Act 0.523988
Size_DblN_top_logit_9_Research_Lam(9) -15 0 Fix 0.208333
Size_DblN_ascend_se_9_Research_Lam(9) 5.74349 0.333497 Act 0.674349
Size_DblN_descend_se_9_Research_Lam(9) 5.77725 0.454716 Act 0.423578
Size_DblN_start_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_end_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_peak_10_CPFV_DebWV(10) 62.5996 0.490132 Act 0.532495
Size_DblN_top_logit_10_CPFV_DebWV(10) -15 0 Fix 0.208333
Size_DblN_ascend_se_10_CPFV_DebWV(10) 4.13897 0.0796159 Act 0.513897
Size_DblN_descend_se_10_CPFV_DebWV(10) 6.19245 0.126057 Act 0.449528
Size_DblN_start_logit_10_CPFV_DebWV(10) -999 0 Fix -71
Size_DblN_end_logit_10_CPFV_DebWV(10) -999 0 Fix -71
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1993 62.8742 6.51958 Act 0.535928
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1998 76.9847 3.16863 Act 0.712308
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_2011 77.3269 4.28571 Act 0.716587
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1993 5.73456 0.605225 Act 0.673456
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1998 7.21588 0.140853 Act 0.821588
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_2011 7.24713 0.140183 Act 0.824713
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1993 6.47146 0.776333 Act 0.466966
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1998 4.39712 0.583616 Act 0.33732
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_2011 4.55606 1.0158 Act 0.347254
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_1998 65.1701 2.50216 Act 0.703401
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2007 75.5279 4.11846 Act 0.910558
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2010 60.3165 5.72748 Act 0.60633
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2011 56.1418 0.644686 Act 0.522836
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_1998 8.49255 1.2569 Act 0.535182
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_2011 2.95745 0.358578 Act 0.139818
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_1998 65.7511 1.8226 Act 0.715022
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_2011 60.6797 0.398856 Act 0.613594
Retain_L_width_2_Comm_Fix(2)_BLK5repl_1998 8.14623 1.30184 Act 0.510445
Retain_L_width_2_Comm_Fix(2)_BLK5repl_2011 1.93449 0.299402 Act 0.066749
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_1983 61.9476 0.933036 Act 0.524345
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_1999 64.1199 2.09203 Act 0.551499
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2000 69.981 3.15306 Act 0.624763
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2002 63.869 0.452403 Act 0.548363
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2011 58.6455 0.238588 Act 0.483068
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2017 57.4063 0.428148 Act 0.467578
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_1983 4.34493 0.181197 Act 0.534493
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_1999 3.60103 0.582695 Act 0.460103
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2000 4.06095 0.746655 Act 0.506095
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2002 3.24016 0.167307 Act 0.424016
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2011 2.50104 0.110001 Act 0.350104
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2017 2.054 0.277055 Act 0.3054
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_1983 6.31554 0.191845 Act 0.457221
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_1999 5.90787 0.406596 Act 0.431742
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2000 5.71135 0.58813 Act 0.419459
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2002 5.80424 0.111462 Act 0.425265
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2011 6.12699 0.0901956 Act 0.445437
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2017 6.24371 0.106829 Act 0.452732
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 26708 9668.15
SSB_Initial 26708 9668.15
SSB_1889 26708 9668.15
SSB_1890 26692.8 9667.66
SSB_1891 26661.4 9666.15
SSB_1892 26613.2 9665.25
SSB_1893 26548.5 9673.21
SSB_1894 26491 9695.97
SSB_1895 26442.8 9732.3
SSB_1896 26405.6 9778.58
SSB_1897 26371.3 9830.5
SSB_1898 26339.9 9884.02
SSB_1899 26310.8 9935.89
SSB_1900 26283.9 9983.85
SSB_1901 26251.8 10026.4
SSB_1902 26213.8 10062.6
SSB_1903 26169.5 10092.3
SSB_1904 26118.6 10115.6
SSB_1905 26061.4 10132.7
SSB_1906 26013.7 10144.7
SSB_1907 25977.2 10152.7
SSB_1908 25952.5 10157.7
SSB_1909 25939.9 10160.7
SSB_1910 25915.7 10162
SSB_1911 25877.8 10161.3
SSB_1912 25825 10158.3
SSB_1913 25756.8 10152.8
SSB_1914 25673.2 10144.5
SSB_1915 25574.6 10133
SSB_1916 25461.4 10118
SSB_1917 25320.1 10098.9
SSB_1918 25150.5 10075.3
SSB_1919 24953 10046.5
SSB_1920 24719.4 10011.7
SSB_1921 24588.1 9975.15
SSB_1922 24540.6 9940.13
SSB_1923 24473.7 9906.74
SSB_1924 24444.3 9876.6
SSB_1925 24443.2 9850.5
SSB_1926 24376.7 9825.93
SSB_1927 24321 9802.8
SSB_1928 24226.4 9779.22
SSB_1929 24090.1 9753.41
SSB_1930 23925.9 9724.2
SSB_1931 23755.6 9691.37
SSB_1932 23691.3 9658.78
SSB_1933 23656.1 9627.67
SSB_1934 23466.6 9593.33
SSB_1935 23435.9 9561.12
SSB_1936 23381.2 9529.98
SSB_1937 23360.6 9501.17
SSB_1938 23316.2 9473.82
SSB_1939 23315.7 9449.04
SSB_1940 23356.5 9427.8
SSB_1941 23382 9409.36
SSB_1942 23411.8 9393.39
SSB_1943 23538 9382.31
SSB_1944 23619 9374.51
SSB_1945 23712.7 9369.79
SSB_1946 23800.4 9367.39
SSB_1947 23828.2 9364.92
SSB_1948 23703.2 9356.94
SSB_1949 23536.5 9341.07
SSB_1950 23322.8 9315.54
SSB_1951 22979 9276.68
SSB_1952 22672.7 9225.61
SSB_1953 22448.9 9166.14
SSB_1954 22405.1 9105.71
SSB_1955 22323.2 9045.15
SSB_1956 22222.3 8984.77
SSB_1957 22069.9 8922.73
SSB_1958 21829.3 8855.48
SSB_1959 21520.1 8779.93
SSB_1960 21309 8698.7
SSB_1961 21178.6 8614.36
SSB_1962 21035.8 8526.66
SSB_1963 20979.9 8438.47
SSB_1964 20939.9 8349.78
SSB_1965 20956.7 8261.8
SSB_1966 20940.4 8172.25
SSB_1967 20834.6 8077.12
SSB_1968 20728.7 7974.79
SSB_1969 20649.3 7864.63
SSB_1970 20590.3 7747.1
SSB_1971 20221.3 7613.63
SSB_1972 19722.5 7463
SSB_1973 18827.9 7282.51
SSB_1974 17699.9 7063.64
SSB_1975 16455.4 6795.97
SSB_1976 15523.3 6488.65
SSB_1977 14815.2 6170.77
SSB_1978 14559.8 5881.62
SSB_1979 14260 5599.73
SSB_1980 13967 5311.96
SSB_1981 13388.9 5039.82
SSB_1982 12632.1 4800.43
SSB_1983 11856.4 4570.44
SSB_1984 11339.4 4354.37
SSB_1985 10798 4144.92
SSB_1986 10135.2 3923.93
SSB_1987 9666.61 3711.09
SSB_1988 9095.18 3506.56
SSB_1989 8418.14 3301.47
SSB_1990 7649.76 3092.7
SSB_1991 6994.49 2890.87
SSB_1992 6428.92 2697.65
SSB_1993 6041.13 2514.2
SSB_1994 5805.44 2341.31
SSB_1995 5867.41 2201.15
SSB_1996 5906.61 2097.12
SSB_1997 5796.5 2013.57
SSB_1998 5627.04 1945.28
SSB_1999 5564.89 1887.02
SSB_2000 5456.19 1832.36
SSB_2001 5523.38 1789.65
SSB_2002 5786.27 1763.26
SSB_2003 6096.77 1763.52
SSB_2004 6233.11 1797.91
SSB_2005 6489.95 1866.34
SSB_2006 6852.45 1959.97
SSB_2007 7162.37 2063.87
SSB_2008 7404.2 2164.76
SSB_2009 7580.66 2253.2
SSB_2010 7755.65 2328.05
SSB_2011 8180.36 2405.33
SSB_2012 8894.45 2510.42
SSB_2013 9880.8 2660.33
SSB_2014 10999.4 2862.43
SSB_2015 12112.1 3103.74
SSB_2016 13148.4 3378.52
SSB_2017 14185.1 3679.4
SSB_2018 15012.6 3973.88
SSB_2019 15591.8 4244.23
SSB_2020 16007 4489.2
SSB_2021 16317.9 4710.16
#_Recruitment
Recr_Virgin 2273.6 596.04
Recr_Initial 2273.6 596.04
Recr_1889 2273.7 1488.74
Recr_1890 2273.45 1488.54
Recr_1891 2272.91 1488.12
Recr_1892 2272.08 1487.48
Recr_1893 2270.95 1486.65
Recr_1894 2269.95 1485.95
Recr_1895 2269.12 1485.42
Recr_1896 2268.47 1485.07
Recr_1897 2267.88 1484.78
Recr_1898 2267.34 1484.53
Recr_1899 2266.85 1484.3
Recr_1900 2266.39 1484.1
Recr_1901 2265.85 1483.81
Recr_1902 2265.19 1483.43
Recr_1903 2264.43 1482.95
Recr_1904 2263.55 1482.37
Recr_1905 2262.55 1481.69
Recr_1906 2261.73 1481.14
Recr_1907 2261.11 1480.74
Recr_1908 2260.72 1480.49
Recr_1909 2260.54 1480.41
Recr_1910 2260.16 1480.15
Recr_1911 2259.53 1479.7
Recr_1912 2258.63 1479.03
Recr_1913 2257.45 1478.15
Recr_1914 2255.98 1477.05
Recr_1915 2254.23 1475.75
Recr_1916 2252.21 1474.24
Recr_1917 2249.66 1472.33
Recr_1918 2246.54 1470.01
Recr_1919 2242.86 1467.28
Recr_1920 2238.42 1464.01
Recr_1921 2235.97 1462.26
Recr_1922 2235.19 1461.77
Recr_1923 2234.02 1460.98
Recr_1924 2233.62 1460.73
Recr_1925 2233.8 1460.9
Recr_1926 2232.68 1460.05
Recr_1927 2231.8 1459.36
Recr_1928 2230.15 1458.08
Recr_1929 2227.64 1456.15
Recr_1930 2224.55 1453.8
Recr_1931 2221.32 1451.35
Recr_1932 2220.35 1450.59
Recr_1933 2220 1450.29
Recr_1934 2216.4 1447.53
Recr_1935 2216.23 1447.33
Recr_1936 2215.6 1446.75
Recr_1937 2215.75 1446.71
Recr_1938 2215.44 1446.3
Recr_1939 2216.15 1446.6
Recr_1940 2217.81 1447.57
Recr_1941 2219.17 1448.28
Recr_1942 2220.66 1449.07
Recr_1943 2224.26 1451.39
Recr_1944 2226.92 1452.98
Recr_1945 2229.94 1454.78
Recr_1946 2232.95 1456.52
Recr_1947 2234.82 1457.37
Recr_1948 2233.6 1455.84
Recr_1949 2231.56 1453.62
Recr_1950 2228.6 1450.71
Recr_1951 2222.6 1445.61
Recr_1952 2216.96 1440.86
Recr_1953 2213.12 1437.47
Recr_1954 2213.53 1437.21
Recr_1955 2212.74 1435.88
Recr_1956 2211.41 1433.93
Recr_1957 2209.25 1431.13
Recr_1958 2204.56 1426.26
Recr_1959 2197.42 1419.34
Recr_1960 2191.93 1413.34
Recr_1961 2188.11 1408.37
Recr_1962 2184.47 1403.32
Recr_1963 2186.56 1402.55
Recr_1964 2194.81 1406.58
Recr_1965 2211.67 1417.04
Recr_1966 2238.34 1434.12
Recr_1967 2261.63 1445.11
Recr_1968 2237.96 1416.02
Recr_1969 2157.26 1338.01
Recr_1970 2071.02 1251.92
Recr_1971 2035.86 1200.06
Recr_1972 2347.63 1365.38
Recr_1973 4002.2 1664.4
Recr_1974 2482.18 1143.94
Recr_1975 1782.17 837.122
Recr_1976 2998.02 1133.05
Recr_1977 5240.87 1474.01
Recr_1978 922.959 439.353
Recr_1979 1614.61 715.216
Recr_1980 2283.65 857.266
Recr_1981 1346.23 582.506
Recr_1982 1111.26 498.534
Recr_1983 1897.12 645.935
Recr_1984 1676 512.454
Recr_1985 1982.89 520.917
Recr_1986 1860.97 459.982
Recr_1987 1740.86 460.499
Recr_1988 1035.69 324.687
Recr_1989 1301.74 358.776
Recr_1990 1105.76 336.89
Recr_1991 2237.15 588.802
Recr_1992 1142.51 325.177
Recr_1993 661.879 240.025
Recr_1994 1039.56 265.364
Recr_1995 188.121 78.7504
Recr_1996 977.772 329.74
Recr_1997 606.321 238.5
Recr_1998 748.612 335.445
Recr_1999 2119.13 611.326
Recr_2000 1535.48 460.998
Recr_2001 1593.54 496.396
Recr_2002 1097.11 352.788
Recr_2003 1187.06 378.822
Recr_2004 602.168 219.928
Recr_2005 660.5 245.405
Recr_2006 471.914 194.386
Recr_2007 1133.45 390.208
Recr_2008 2681.35 815.156
Recr_2009 1975.36 600.883
Recr_2010 3602.63 1054.86
Recr_2011 2115.61 645.832
Recr_2012 2334.43 708.509
Recr_2013 3745.29 1110.02
Recr_2014 1610.83 504.931
Recr_2015 1335.32 426.789
Recr_2016 1451.4 470.887
Recr_2017 1936.61 639.282
Recr_2018 1031.79 397.761
Recr_2019 1036.52 511.447
Recr_2020 1991.95 1300.91
Recr_2021 2011.15 1310.8
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 0.0145154 0.00268547
SPRratio_1890 0.0289471 0.00533984
SPRratio_1891 0.0433351 0.00801266
SPRratio_1892 0.057711 0.0109602
SPRratio_1893 0.0503245 0.0102662
SPRratio_1894 0.04281 0.00949667
SPRratio_1895 0.0351927 0.00834403
SPRratio_1896 0.0357732 0.00883603
SPRratio_1897 0.0363507 0.00919833
SPRratio_1898 0.0369285 0.00947749
SPRratio_1899 0.0375078 0.0097087
SPRratio_1900 0.0447871 0.0116347
SPRratio_1901 0.0520699 0.0135574
SPRratio_1902 0.0593635 0.0154815
SPRratio_1903 0.0666723 0.0174098
SPRratio_1904 0.0739989 0.0193439
SPRratio_1905 0.0663388 0.0174324
SPRratio_1906 0.0585561 0.0154514
SPRratio_1907 0.0506748 0.0134148
SPRratio_1908 0.0427196 0.0113363
SPRratio_1909 0.0574609 0.0151785
SPRratio_1910 0.0721456 0.0189888
SPRratio_1911 0.0868195 0.0227884
SPRratio_1912 0.101514 0.0265921
SPRratio_1913 0.11625 0.0304092
SPRratio_1914 0.131039 0.0342454
SPRratio_1915 0.145889 0.0381038
SPRratio_1916 0.173771 0.0451931
SPRratio_1917 0.201728 0.0522927
SPRratio_1918 0.229832 0.0594319
SPRratio_1919 0.266093 0.0685061
SPRratio_1920 0.178687 0.0477048
SPRratio_1921 0.112956 0.0307677
SPRratio_1922 0.148448 0.0398157
SPRratio_1923 0.122814 0.0331207
SPRratio_1924 0.105435 0.0284723
SPRratio_1925 0.175816 0.0462862
SPRratio_1926 0.16695 0.0441245
SPRratio_1927 0.205532 0.0537115
SPRratio_1928 0.244044 0.0632102
SPRratio_1929 0.269556 0.0696365
SPRratio_1930 0.276993 0.0718594
SPRratio_1931 0.183702 0.0492533
SPRratio_1932 0.168514 0.045162
SPRratio_1933 0.320221 0.0811695
SPRratio_1934 0.173298 0.0463231
SPRratio_1935 0.208678 0.0547881
SPRratio_1936 0.18361 0.048391
SPRratio_1937 0.213551 0.0554492
SPRratio_1938 0.175446 0.0459878
SPRratio_1939 0.141169 0.0372664
SPRratio_1940 0.162742 0.0423132
SPRratio_1941 0.160981 0.0416066
SPRratio_1942 0.0665919 0.0176362
SPRratio_1943 0.118956 0.0305342
SPRratio_1944 0.105055 0.0268633
SPRratio_1945 0.109043 0.0276674
SPRratio_1946 0.163405 0.0405256
SPRratio_1947 0.293696 0.0701275
SPRratio_1948 0.318859 0.0759247
SPRratio_1949 0.354035 0.0837453
SPRratio_1950 0.462393 0.105042
SPRratio_1951 0.431617 0.100646
SPRratio_1952 0.369713 0.0889418
SPRratio_1953 0.21742 0.0555167
SPRratio_1954 0.27962 0.0695677
SPRratio_1955 0.312189 0.0762819
SPRratio_1956 0.367337 0.0878358
SPRratio_1957 0.449525 0.103896
SPRratio_1958 0.510606 0.115281
SPRratio_1959 0.434164 0.101432
SPRratio_1960 0.376774 0.0895139
SPRratio_1961 0.405281 0.0943337
SPRratio_1962 0.336906 0.0801049
SPRratio_1963 0.336968 0.0789691
SPRratio_1964 0.29386 0.0689738
SPRratio_1965 0.335384 0.0766521
SPRratio_1966 0.422179 0.0915931
SPRratio_1967 0.425774 0.0909414
SPRratio_1968 0.41246 0.0867295
SPRratio_1969 0.410459 0.0834674
SPRratio_1970 0.67186 0.116743
SPRratio_1971 0.753889 0.123732
SPRratio_1972 0.99249 0.137676
SPRratio_1973 1.12924 0.139176
SPRratio_1974 1.24893 0.136277
SPRratio_1975 1.23944 0.13418
SPRratio_1976 1.22712 0.130809
SPRratio_1977 0.951848 0.12341
SPRratio_1978 1.05034 0.120298
SPRratio_1979 1.20569 0.111719
SPRratio_1980 1.31859 0.10614
SPRratio_1981 1.27853 0.109895
SPRratio_1982 1.26696 0.110587
SPRratio_1983 1.12404 0.112078
SPRratio_1984 1.11584 0.110109
SPRratio_1985 1.22578 0.112629
SPRratio_1986 1.19122 0.114761
SPRratio_1987 1.34146 0.106695
SPRratio_1988 1.44463 0.098701
SPRratio_1989 1.50727 0.0939272
SPRratio_1990 1.46084 0.103572
SPRratio_1991 1.41822 0.113011
SPRratio_1992 1.34617 0.124322
SPRratio_1993 1.34611 0.13183
SPRratio_1994 1.08308 0.140768
SPRratio_1995 0.964798 0.131178
SPRratio_1996 1.01099 0.129607
SPRratio_1997 0.989845 0.128148
SPRratio_1998 0.683432 0.106787
SPRratio_1999 0.829999 0.120145
SPRratio_2000 0.516654 0.0870509
SPRratio_2001 0.460046 0.0776419
SPRratio_2002 0.862495 0.121208
SPRratio_2003 1.12414 0.13824
SPRratio_2004 0.858681 0.139527
SPRratio_2005 0.541275 0.107843
SPRratio_2006 0.43783 0.0918008
SPRratio_2007 0.320393 0.074029
SPRratio_2008 0.241115 0.0572101
SPRratio_2009 0.273229 0.0630629
SPRratio_2010 0.228109 0.0500906
SPRratio_2011 0.326323 0.0667676
SPRratio_2012 0.333696 0.0672435
SPRratio_2013 0.402023 0.078199
SPRratio_2014 0.401567 0.0780615
SPRratio_2015 0.507359 0.0955695
SPRratio_2016 0.455655 0.0889912
SPRratio_2017 0.365947 0.0746013
SPRratio_2018 0.321079 0.0667444
SPRratio_2019 0.306982 0.0643234
SPRratio_2020 0.2458 0.0525368
SPRratio_2021 0.2458 0.0525368
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 0.000636181 0.000198494
F_1890 0.00127323 0.000397497
F_1891 0.00191244 0.000597743
F_1892 0.00255508 0.000802047
F_1893 0.0022218 0.00070228
F_1894 0.0018859 0.00060106
F_1895 0.00154774 0.000497739
F_1896 0.0015748 0.000511039
F_1897 0.00160175 0.000524448
F_1898 0.00162863 0.000537756
F_1899 0.00165544 0.000550814
F_1900 0.00198167 0.000663865
F_1901 0.00230911 0.00077838
F_1902 0.00263805 0.000894285
F_1903 0.00296875 0.00101153
F_1904 0.00330145 0.0011301
F_1905 0.00295317 0.00101513
F_1906 0.00260204 0.000897273
F_1907 0.00224851 0.000777111
F_1908 0.00189314 0.000655232
F_1909 0.00255941 0.000886494
F_1910 0.00322803 0.00111936
F_1911 0.00390035 0.00135459
F_1912 0.00457768 0.00159294
F_1913 0.00526131 0.00183508
F_1914 0.00595247 0.00208169
F_1915 0.00665233 0.0023333
F_1916 0.00798579 0.00280996
F_1917 0.00934279 0.00330065
F_1918 0.0107283 0.00380821
F_1919 0.0125525 0.00448008
F_1920 0.00820415 0.0029471
F_1921 0.00510357 0.00183567
F_1922 0.00681009 0.00244377
F_1923 0.00561123 0.00201185
F_1924 0.00480884 0.00172046
F_1925 0.00820626 0.00292732
F_1926 0.0077718 0.00277375
F_1927 0.00967818 0.00345424
F_1928 0.011615 0.00415292
F_1929 0.0129115 0.0046324
F_1930 0.013281 0.00478531
F_1931 0.00855628 0.0030953
F_1932 0.00783667 0.00283129
F_1933 0.0156459 0.0056395
F_1934 0.00808419 0.00292919
F_1935 0.00986489 0.00356454
F_1936 0.00862927 0.00311419
F_1937 0.0101486 0.00365318
F_1938 0.00825367 0.00296782
F_1939 0.00659465 0.00236419
F_1940 0.00765854 0.00273291
F_1941 0.00757236 0.00269299
F_1942 0.00305236 0.00108198
F_1943 0.00552724 0.00194443
F_1944 0.00485864 0.00170124
F_1945 0.00505043 0.00175976
F_1946 0.00768612 0.00266646
F_1947 0.0144132 0.00499329
F_1948 0.0157008 0.0054671
F_1949 0.0175627 0.00615055
F_1950 0.0236767 0.00834574
F_1951 0.0218007 0.00777233
F_1952 0.0182611 0.00656115
F_1953 0.0102672 0.00369846
F_1954 0.0135727 0.00485686
F_1955 0.0153794 0.00548074
F_1956 0.0185051 0.00657597
F_1957 0.023303 0.0082771
F_1958 0.0270186 0.00962905
F_1959 0.0223156 0.00799799
F_1960 0.0190219 0.00681229
F_1961 0.0207323 0.00738348
F_1962 0.0169244 0.00599659
F_1963 0.0170069 0.00596539
F_1964 0.0146984 0.00509903
F_1965 0.0171199 0.00585555
F_1966 0.0222367 0.0075094
F_1967 0.0224561 0.00751524
F_1968 0.0216591 0.00716916
F_1969 0.0215242 0.00702078
F_1970 0.0388469 0.0124483
F_1971 0.0448885 0.0143481
F_1972 0.0657447 0.0210713
F_1973 0.0798942 0.0261826
F_1974 0.095915 0.0324809
F_1975 0.0982806 0.0344041
F_1976 0.0971208 0.032885
F_1977 0.0645613 0.021654
F_1978 0.0795204 0.0260818
F_1979 0.108838 0.0342282
F_1980 0.124607 0.0349951
F_1981 0.117206 0.034351
F_1982 0.113116 0.0342712
F_1983 0.087912 0.0266635
F_1984 0.0846052 0.0258155
F_1985 0.100428 0.0310728
F_1986 0.092855 0.0284306
F_1987 0.120934 0.0366102
F_1988 0.147292 0.0441221
F_1989 0.167569 0.0508744
F_1990 0.151347 0.0471454
F_1991 0.140651 0.0458251
F_1992 0.12361 0.0407708
F_1993 0.128105 0.0422351
F_1994 0.0879028 0.0262991
F_1995 0.0787883 0.022153
F_1996 0.0871956 0.0239805
F_1997 0.0796207 0.0214022
F_1998 0.0467372 0.013156
F_1999 0.0563981 0.0153132
F_2000 0.0287459 0.00780585
F_2001 0.0253737 0.00665981
F_2002 0.0607026 0.0141765
F_2003 0.104165 0.0233643
F_2004 0.0735449 0.0168809
F_2005 0.042854 0.0101287
F_2006 0.0334741 0.00800372
F_2007 0.022235 0.00567202
F_2008 0.0151927 0.00398021
F_2009 0.0162279 0.00435305
F_2010 0.0124333 0.00325918
F_2011 0.0197957 0.00484795
F_2012 0.0233021 0.00551809
F_2013 0.031234 0.00697173
F_2014 0.0334834 0.00738524
F_2015 0.0437379 0.00965445
F_2016 0.0374015 0.00827128
F_2017 0.0289715 0.00657301
F_2018 0.0233517 0.00546165
F_2019 0.0200401 0.00483458
F_2020 0.014426 0.0035677
F_2021 0.0136176 0.00349205
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999431 0.000241427
Bratio_1891 0.998253 0.0017695
Bratio_1892 0.996451 0.00840591
Bratio_1893 0.994028 0.0210145
Bratio_1894 0.991872 0.0356288
Bratio_1895 0.99007 0.0500639
Bratio_1896 0.988675 0.0635483
Bratio_1897 0.987394 0.0757649
Bratio_1898 0.986215 0.0865748
Bratio_1899 0.985127 0.0959591
Bratio_1900 0.984119 0.103981
Bratio_1901 0.982918 0.110756
Bratio_1902 0.981495 0.116425
Bratio_1903 0.979835 0.121134
Bratio_1904 0.977932 0.125029
Bratio_1905 0.975788 0.128238
Bratio_1906 0.974005 0.130873
Bratio_1907 0.972636 0.133031
Bratio_1908 0.971711 0.134795
Bratio_1909 0.971241 0.136239
Bratio_1910 0.970334 0.137425
Bratio_1911 0.968914 0.138403
Bratio_1912 0.966937 0.139213
Bratio_1913 0.964384 0.139885
Bratio_1914 0.961255 0.140455
Bratio_1915 0.957562 0.140925
Bratio_1916 0.953324 0.141316
Bratio_1917 0.948034 0.141655
Bratio_1918 0.941684 0.141959
Bratio_1919 0.934289 0.142243
Bratio_1920 0.925541 0.142528
Bratio_1921 0.920627 0.142691
Bratio_1922 0.918848 0.142738
Bratio_1923 0.916344 0.142778
Bratio_1924 0.915241 0.142787
Bratio_1925 0.915201 0.142776
Bratio_1926 0.91271 0.142807
Bratio_1927 0.910625 0.142837
Bratio_1928 0.907082 0.142885
Bratio_1929 0.901982 0.142958
Bratio_1930 0.895833 0.143051
Bratio_1931 0.889455 0.143145
Bratio_1932 0.887048 0.143131
Bratio_1933 0.885729 0.143074
Bratio_1934 0.878633 0.143146
Bratio_1935 0.877485 0.143098
Bratio_1936 0.875437 0.143055
Bratio_1937 0.874665 0.142986
Bratio_1938 0.873004 0.142936
Bratio_1939 0.872986 0.142862
Bratio_1940 0.874513 0.142765
Bratio_1941 0.875469 0.142677
Bratio_1942 0.876584 0.142595
Bratio_1943 0.881309 0.1425
Bratio_1944 0.88434 0.142413
Bratio_1945 0.887849 0.142342
Bratio_1946 0.891132 0.142282
Bratio_1947 0.892172 0.142209
Bratio_1948 0.887494 0.14211
Bratio_1949 0.881253 0.142039
Bratio_1950 0.87325 0.141979
Bratio_1951 0.860379 0.141966
Bratio_1952 0.848908 0.141965
Bratio_1953 0.840529 0.141869
Bratio_1954 0.83889 0.141601
Bratio_1955 0.835825 0.141314
Bratio_1956 0.832044 0.14103
Bratio_1957 0.826339 0.140757
Bratio_1958 0.817331 0.140493
Bratio_1959 0.805752 0.140227
Bratio_1960 0.797852 0.139856
Bratio_1961 0.792966 0.139352
Bratio_1962 0.787623 0.138754
Bratio_1963 0.785527 0.13807
Bratio_1964 0.784029 0.137308
Bratio_1965 0.78466 0.136504
Bratio_1966 0.784047 0.13561
Bratio_1967 0.780088 0.134549
Bratio_1968 0.776123 0.13339
Bratio_1969 0.773151 0.132151
Bratio_1970 0.770942 0.130814
Bratio_1971 0.757126 0.128721
Bratio_1972 0.738448 0.126186
Bratio_1973 0.704954 0.12278
Bratio_1974 0.662717 0.119107
Bratio_1975 0.616121 0.115437
Bratio_1976 0.581221 0.111616
Bratio_1977 0.55471 0.107841
Bratio_1978 0.545146 0.104222
Bratio_1979 0.53392 0.100938
Bratio_1980 0.52295 0.0983295
Bratio_1981 0.501306 0.0956907
Bratio_1982 0.47297 0.0924758
Bratio_1983 0.443927 0.0888567
Bratio_1984 0.42457 0.0856448
Bratio_1985 0.404298 0.0822186
Bratio_1986 0.37948 0.0784132
Bratio_1987 0.361937 0.075182
Bratio_1988 0.340541 0.0718915
Bratio_1989 0.315191 0.0684725
Bratio_1990 0.286422 0.0648853
Bratio_1991 0.261887 0.0615935
Bratio_1992 0.240711 0.0585389
Bratio_1993 0.226192 0.0560017
Bratio_1994 0.217367 0.0545053
Bratio_1995 0.219687 0.0547243
Bratio_1996 0.221155 0.0553007
Bratio_1997 0.217032 0.0549972
Bratio_1998 0.210687 0.0540598
Bratio_1999 0.20836 0.0534699
Bratio_2000 0.20429 0.0527275
Bratio_2001 0.206806 0.0533698
Bratio_2002 0.216649 0.0563165
Bratio_2003 0.228275 0.0609797
Bratio_2004 0.233379 0.0651222
Bratio_2005 0.242996 0.0705482
Bratio_2006 0.256569 0.0765414
Bratio_2007 0.268173 0.0812676
Bratio_2008 0.277228 0.08433
Bratio_2009 0.283834 0.0860096
Bratio_2010 0.290387 0.0877245
Bratio_2011 0.306289 0.0928373
Bratio_2012 0.333025 0.102237
Bratio_2013 0.369956 0.115629
Bratio_2014 0.411838 0.131025
Bratio_2015 0.4535 0.145941
Bratio_2016 0.492301 0.159921
Bratio_2017 0.531118 0.17295
Bratio_2018 0.562101 0.181482
Bratio_2019 0.583786 0.185527
Bratio_2020 0.599333 0.186966
Bratio_2021 0.610975 0.186555
#_Mgmt_Quantity
SSB_unfished 26708 7874.78
Totbio_unfished 33554.2 10183.4
SmryBio_unfished 32564.4 10167
Recr_unfished 2273.6 596.04
SSB_Btgt 10683.2 3149.91
SPR_Btgt 0.522973 0.0512477
annF_Btgt 0.0663864 0.0205284
Dead_Catch_Btgt 900.254 89.9648
SSB_SPR 8231.82 2219.88
annF_SPR 0.0859807 0.0216645
Dead_Catch_SPR 914.051 112.018
SSB_MSY 8869.66 3439.66
SPR_MSY 0.468987 0.092269
annF_MSY 0.080398 0.0331185
Dead_Catch_MSY 916.326 99.7686
Ret_Catch_MSY 910.439 98.8336
B_MSY/SSB_unfished 0.332097 0.0444248
ForeCatch_2021 275.36 7.42295
OFLCatch_2021 275.36 7.42295
ForeCatchret_2021 270.467 7.04715
#_Extra_stdev
ln(SPB)_1889 10.1927 0.361994
ln(SPB)_1954 10.017 0.406413
ln(SPB)_2020 9.68078 0.280452
SmryBio_Virgin 32564.4 0.0
SmryBio_Initial 32564.4 0.0
SmryBio_1889 32564.4 0.0
SmryBio_1890 32542.3 0.0
SmryBio_1891 32498.1 0.0
SmryBio_1892 32432.5 0.0
SmryBio_1893 32346.2 0.0
SmryBio_1894 32274.2 0.0
SmryBio_1895 32217.7 0.0
SmryBio_1896 32176.9 0.0
SmryBio_1897 32139.3 0.0
SmryBio_1898 32104.5 0.0
SmryBio_1899 32072.2 0.0
SmryBio_1900 32042.2 0.0
SmryBio_1901 32003.9 0.0
SmryBio_1902 31957 0.0
SmryBio_1903 31901.7 0.0
SmryBio_1904 31838 0.0
SmryBio_1905 31766.4 0.0
SmryBio_1906 31710.3 0.0
SmryBio_1907 31670.3 0.0
SmryBio_1908 31646.2 0.0
SmryBio_1909 31637.8 0.0
SmryBio_1910 31609.8 0.0
SmryBio_1911 31561.6 0.0
SmryBio_1912 31493 0.0
SmryBio_1913 31404.6 0.0
SmryBio_1914 31296.9 0.0
SmryBio_1915 31170.8 0.0
SmryBio_1916 31027.6 0.0
SmryBio_1917 30847.5 0.0
SmryBio_1918 30631.7 0.0
SmryBio_1919 30381.8 0.0
SmryBio_1920 30086.4 0.0
SmryBio_1921 29947.2 0.0
SmryBio_1922 29923.8 0.0
SmryBio_1923 29859.4 0.0
SmryBio_1924 29842.8 0.0
SmryBio_1925 29860.3 0.0
SmryBio_1926 29775.3 0.0
SmryBio_1927 29707.8 0.0
SmryBio_1928 29584.8 0.0
SmryBio_1929 29405.8 0.0
SmryBio_1930 29193.5 0.0
SmryBio_1931 28979.9 0.0
SmryBio_1932 28924.9 0.0
SmryBio_1933 28904.1 0.0
SmryBio_1934 28651.3 0.0
SmryBio_1935 28638.9 0.0
SmryBio_1936 28583.7 0.0
SmryBio_1937 28572.7 0.0
SmryBio_1938 28521.9 0.0
SmryBio_1939 28533.5 0.0
SmryBio_1940 28600.3 0.0
SmryBio_1941 28637.2 0.0
SmryBio_1942 28677.1 0.0
SmryBio_1943 28854.9 0.0
SmryBio_1944 28956.2 0.0
SmryBio_1945 29072.7 0.0
SmryBio_1946 29178.6 0.0
SmryBio_1947 29196.4 0.0
SmryBio_1948 28998.6 0.0
SmryBio_1949 28759.6 0.0
SmryBio_1950 28469.7 0.0
SmryBio_1951 28005.4 0.0
SmryBio_1952 27617.5 0.0
SmryBio_1953 27360.6 0.0
SmryBio_1954 27362.9 0.0
SmryBio_1955 27290.8 0.0
SmryBio_1956 27180.8 0.0
SmryBio_1957 26993.9 0.0
SmryBio_1958 26682.3 0.0
SmryBio_1959 26281.8 0.0
SmryBio_1960 26037 0.0
SmryBio_1961 25907.4 0.0
SmryBio_1962 25749.8 0.0
SmryBio_1963 25713.1 0.0
SmryBio_1964 25688.5 0.0
SmryBio_1965 25736.9 0.0
SmryBio_1966 25728.1 0.0
SmryBio_1967 25588.5 0.0
SmryBio_1968 25459.2 0.0
SmryBio_1969 25378.9 0.0
SmryBio_1970 25331.8 0.0
SmryBio_1971 24820.5 0.0
SmryBio_1972 24126.2 0.0
SmryBio_1973 22876.7 0.0
SmryBio_1974 21339.9 0.0
SmryBio_1975 19758.9 0.0
SmryBio_1976 19267.7 0.0
SmryBio_1977 18402.2 0.0
SmryBio_1978 17905.5 0.0
SmryBio_1979 17766.5 0.0
SmryBio_1980 18456.5 0.0
SmryBio_1981 16886.9 0.0
SmryBio_1982 15594.9 0.0
SmryBio_1983 14742.3 0.0
SmryBio_1984 13940.3 0.0
SmryBio_1985 13060.8 0.0
SmryBio_1986 12393.8 0.0
SmryBio_1987 11896.4 0.0
SmryBio_1988 11326.9 0.0
SmryBio_1989 10533.9 0.0
SmryBio_1990 9601.63 0.0
SmryBio_1991 8621 0.0
SmryBio_1992 7952.72 0.0
SmryBio_1993 7447.51 0.0
SmryBio_1994 7605.72 0.0
SmryBio_1995 7689.67 0.0
SmryBio_1996 7544.76 0.0
SmryBio_1997 7434.69 0.0
SmryBio_1998 6914.16 0.0
SmryBio_1999 6957.34 0.0
SmryBio_2000 6779.37 0.0
SmryBio_2001 6866.66 0.0
SmryBio_2002 7748.7 0.0
SmryBio_2003 8286.3 0.0
SmryBio_2004 8549.45 0.0
SmryBio_2005 8781.77 0.0
SmryBio_2006 9225.68 0.0
SmryBio_2007 9368.44 0.0
SmryBio_2008 9494.49 0.0
SmryBio_2009 9478.38 0.0
SmryBio_2010 9704.85 0.0
SmryBio_2011 10867.2 0.0
SmryBio_2012 11880.3 0.0
SmryBio_2013 13823.9 0.0
SmryBio_2014 15133.1 0.0
SmryBio_2015 16402.6 0.0
SmryBio_2016 18167.3 0.0
SmryBio_2017 18977.1 0.0
SmryBio_2018 19457.7 0.0
SmryBio_2019 19789.4 0.0
SmryBio_2020 20232.2 0.0
SmryBio_2021 20220.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 33554.2 0.0
TotBio_Initial 33554.2 0.0
TotBio_1889 33554.2 0.0
TotBio_1890 33532.1 0.0
TotBio_1891 33487.8 0.0
TotBio_1892 33422 0.0
TotBio_1893 33335.5 0.0
TotBio_1894 33263.1 0.0
TotBio_1895 33206.1 0.0
TotBio_1896 33164.9 0.0
TotBio_1897 33126.9 0.0
TotBio_1898 33091.9 0.0
TotBio_1899 33059.4 0.0
TotBio_1900 33029.1 0.0
TotBio_1901 32990.6 0.0
TotBio_1902 32943.5 0.0
TotBio_1903 32887.8 0.0
TotBio_1904 32823.8 0.0
TotBio_1905 32751.8 0.0
TotBio_1906 32695.4 0.0
TotBio_1907 32655 0.0
TotBio_1908 32630.7 0.0
TotBio_1909 32622 0.0
TotBio_1910 32593.8 0.0
TotBio_1911 32545.4 0.0
TotBio_1912 32476.6 0.0
TotBio_1913 32387.8 0.0
TotBio_1914 32279.6 0.0
TotBio_1915 32153 0.0
TotBio_1916 32009 0.0
TotBio_1917 31828 0.0
TotBio_1918 31611.1 0.0
TotBio_1919 31359.9 0.0
TotBio_1920 31063 0.0
TotBio_1921 30922.4 0.0
TotBio_1922 30897.6 0.0
TotBio_1923 30832.2 0.0
TotBio_1924 30815.3 0.0
TotBio_1925 30832.5 0.0
TotBio_1926 30747 0.0
TotBio_1927 30679.5 0.0
TotBio_1928 30555.9 0.0
TotBio_1929 30376.2 0.0
TotBio_1930 30163 0.0
TotBio_1931 29948.3 0.0
TotBio_1932 29892.3 0.0
TotBio_1933 29870.4 0.0
TotBio_1934 29616.5 0.0
TotBio_1935 29604.2 0.0
TotBio_1936 29547.7 0.0
TotBio_1937 29536.6 0.0
TotBio_1938 29485.6 0.0
TotBio_1939 29497.3 0.0
TotBio_1940 29564.2 0.0
TotBio_1941 29601.5 0.0
TotBio_1942 29642 0.0
TotBio_1943 29820.9 0.0
TotBio_1944 29922.8 0.0
TotBio_1945 30040.9 0.0
TotBio_1946 30147.9 0.0
TotBio_1947 30166.7 0.0
TotBio_1948 29969.4 0.0
TotBio_1949 29730.7 0.0
TotBio_1950 29439.9 0.0
TotBio_1951 28973.6 0.0
TotBio_1952 28584.3 0.0
TotBio_1953 28325.4 0.0
TotBio_1954 28326.5 0.0
TotBio_1955 28252.9 0.0
TotBio_1956 28142.7 0.0
TotBio_1957 27955.1 0.0
TotBio_1958 27642.2 0.0
TotBio_1959 27240.1 0.0
TotBio_1960 26993.4 0.0
TotBio_1961 26861.2 0.0
TotBio_1962 26701.3 0.0
TotBio_1963 26663.5 0.0
TotBio_1964 26638.1 0.0
TotBio_1965 26688.4 0.0
TotBio_1966 26684.2 0.0
TotBio_1967 26552.5 0.0
TotBio_1968 26434.1 0.0
TotBio_1969 26358.1 0.0
TotBio_1970 26294.1 0.0
TotBio_1971 25745.4 0.0
TotBio_1972 25021.7 0.0
TotBio_1973 23804.9 0.0
TotBio_1974 22527 0.0
TotBio_1975 21300.4 0.0
TotBio_1976 20265.4 0.0
TotBio_1977 19325.4 0.0
TotBio_1978 19420.4 0.0
TotBio_1979 19544.8 0.0
TotBio_1980 18937.8 0.0
TotBio_1981 17648.9 0.0
TotBio_1982 16468.4 0.0
TotBio_1983 15300.6 0.0
TotBio_1984 14507.6 0.0
TotBio_1985 13857.3 0.0
TotBio_1986 13153.1 0.0
TotBio_1987 12741.1 0.0
TotBio_1988 12111.4 0.0
TotBio_1989 11206.4 0.0
TotBio_1990 10075.8 0.0
TotBio_1991 9168.76 0.0
TotBio_1992 8549.09 0.0
TotBio_1993 8285.65 0.0
TotBio_1994 8048.08 0.0
TotBio_1995 8012.23 0.0
TotBio_1996 7905.3 0.0
TotBio_1997 7602.96 0.0
TotBio_1998 7297.08 0.0
TotBio_1999 7247.97 0.0
TotBio_2000 7254.74 0.0
TotBio_2001 7721.66 0.0
TotBio_2002 8419.03 0.0
TotBio_2003 8923.6 0.0
TotBio_2004 9032.15 0.0
TotBio_2005 9232.23 0.0
TotBio_2006 9492.72 0.0
TotBio_2007 9639.81 0.0
TotBio_2008 9787.35 0.0
TotBio_2009 10140.9 0.0
TotBio_2010 10803.1 0.0
TotBio_2011 11898.7 0.0
TotBio_2012 13281 0.0
TotBio_2013 14781.1 0.0
TotBio_2014 16291.9 0.0
TotBio_2015 17787.9 0.0
TotBio_2016 18838 0.0
TotBio_2017 19575.4 0.0
TotBio_2018 20137.1 0.0
TotBio_2019 20529.3 0.0
TotBio_2020 20689.3 0.0
TotBio_2021 20780.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 21.0878 0.0
TotCatch_1890 42.1757 0.0
TotCatch_1891 63.2639 0.0
TotCatch_1892 84.3528 0.0
TotCatch_1893 73.1555 0.0
TotCatch_1894 61.958 0.0
TotCatch_1895 50.7599 0.0
TotCatch_1896 51.5819 0.0
TotCatch_1897 52.4037 0.0
TotCatch_1898 53.2254 0.0
TotCatch_1899 54.0471 0.0
TotCatch_1900 64.6375 0.0
TotCatch_1901 75.2279 0.0
TotCatch_1902 85.8186 0.0
TotCatch_1903 96.4096 0.0
TotCatch_1904 107.001 0.0
TotCatch_1905 95.4986 0.0
TotCatch_1906 83.9958 0.0
TotCatch_1907 72.4925 0.0
TotCatch_1908 60.9888 0.0
TotCatch_1909 82.4311 0.0
TotCatch_1910 103.873 0.0
TotCatch_1911 125.316 0.0
TotCatch_1912 146.76 0.0
TotCatch_1913 168.205 0.0
TotCatch_1914 189.651 0.0
TotCatch_1915 211.099 0.0
TotCatch_1916 252.253 0.0
TotCatch_1917 293.411 0.0
TotCatch_1918 334.573 0.0
TotCatch_1919 388.281 0.0
TotCatch_1920 251.318 0.0
TotCatch_1921 155.618 0.0
TotCatch_1922 207.492 0.0
TotCatch_1923 170.594 0.0
TotCatch_1924 146.117 0.0
TotCatch_1925 249.489 0.0
TotCatch_1926 235.606 0.0
TotCatch_1927 292.735 0.0
TotCatch_1928 349.868 0.0
TotCatch_1929 386.533 0.0
TotCatch_1930 394.693 0.0
TotCatch_1931 252.305 0.0
TotCatch_1932 230.55 0.0
TotCatch_1933 459.989 0.0
TotCatch_1934 235.409 0.0
TotCatch_1935 287.095 0.0
TotCatch_1936 250.525 0.0
TotCatch_1937 294.342 0.0
TotCatch_1938 238.72 0.0
TotCatch_1939 190.442 0.0
TotCatch_1940 221.737 0.0
TotCatch_1941 219.542 0.0
TotCatch_1942 88.5086 0.0
TotCatch_1943 161.578 0.0
TotCatch_1944 142.526 0.0
TotCatch_1945 148.633 0.0
TotCatch_1946 226.907 0.0
TotCatch_1947 424.528 0.0
TotCatch_1948 459.246 0.0
TotCatch_1949 509.467 0.0
TotCatch_1950 681.025 0.0
TotCatch_1951 616.458 0.0
TotCatch_1952 509.585 0.0
TotCatch_1953 283.559 0.0
TotCatch_1954 374.527 0.0
TotCatch_1955 423.432 0.0
TotCatch_1956 507.046 0.0
TotCatch_1957 634.439 0.0
TotCatch_1958 727.2 0.0
TotCatch_1959 591.65 0.0
TotCatch_1960 499.606 0.0
TotCatch_1961 542.15 0.0
TotCatch_1962 439.494 0.0
TotCatch_1963 441.067 0.0
TotCatch_1964 380.572 0.0
TotCatch_1965 443.423 0.0
TotCatch_1966 575.249 0.0
TotCatch_1967 577.48 0.0
TotCatch_1968 554.095 0.0
TotCatch_1969 550.112 0.0
TotCatch_1970 991.624 0.0
TotCatch_1971 1122.6 0.0
TotCatch_1972 1599.65 0.0
TotCatch_1973 1844.36 0.0
TotCatch_1974 2067.17 0.0
TotCatch_1975 1962.38 0.0
TotCatch_1976 1890.18 0.0
TotCatch_1977 1198.35 0.0
TotCatch_1978 1436.16 0.0
TotCatch_1979 1955.3 0.0
TotCatch_1980 2319.44 0.0
TotCatch_1981 1994.61 0.0
TotCatch_1982 1779.62 0.0
TotCatch_1983 1307.72 0.0
TotCatch_1984 1189.9 0.0
TotCatch_1985 1319.46 0.0
TotCatch_1986 1157.57 0.0
TotCatch_1987 1450.36 0.0
TotCatch_1988 1683.27 0.0
TotCatch_1989 1783.63 0.0
TotCatch_1990 1467.08 0.0
TotCatch_1991 1223.93 0.0
TotCatch_1992 992.8 0.0
TotCatch_1993 965.082 0.0
TotCatch_1994 677.399 0.0
TotCatch_1995 612.714 0.0
TotCatch_1996 663.97 0.0
TotCatch_1997 597.672 0.0
TotCatch_1998 369.741 0.0
TotCatch_1999 434.838 0.0
TotCatch_2000 210.136 0.0
TotCatch_2001 196.329 0.0
TotCatch_2002 503.303 0.0
TotCatch_2003 892.554 0.0
TotCatch_2004 663.932 0.0
TotCatch_2005 403.371 0.0
TotCatch_2006 329.324 0.0
TotCatch_2007 246.947 0.0
TotCatch_2008 174.253 0.0
TotCatch_2009 183.384 0.0
TotCatch_2010 137.819 0.0
TotCatch_2011 224.896 0.0
TotCatch_2012 290.721 0.0
TotCatch_2013 448.831 0.0
TotCatch_2014 530.096 0.0
TotCatch_2015 748.381 0.0
TotCatch_2016 701.149 0.0
TotCatch_2017 569.819 0.0
TotCatch_2018 470.305 0.0
TotCatch_2019 412.155 0.0
TotCatch_2020 303.732 0.0
TotCatch_2021 275.36 0.0
