#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ling_data.ss #_DataFile 
ling_control.ss #_Control 
Run_Date: Wed May 26 09:10:35 2021
Final_phase: 8  N_iterations: 2132
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1421.79
Catch 1.00896e-07
Survey -107.815
Discard -47.65
Length_comp 1116.52
Age_comp 457.393
Recruitment 2.91678
InitEQ_regime 0
Sum_recdevs -0.634744
Forecast_Recruitment 0.00216599
Parm_priors 0.406047
Parm_softbounds 0.0161096
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.257 0 Fix 0.591427
L_at_Amin_Fem_GP_1 17.5903 0.662365 Act 0.242685
L_at_Amax_Fem_GP_1 110 0 Fix 0.777778
VonBert_K_Fem_GP_1 0.127976 0.00407015 Act 0.240768
CV_young_Fem_GP_1 0.137763 0.0101867 Act 0.260741
CV_old_Fem_GP_1 0.0643729 0.00966897 Act 0.110965
Wtlen_1_Fem_GP_1 2.76e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.28 0 Fix 0.785
Mat50%_Fem_GP_1 56.7 0 Fix 0.579612
Mat_slope_Fem_GP_1 -0.269 0 Fix 0.4731
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0.308384 0.00681597 Act 0.527945
L_at_Amin_Mal_GP_1 14.574 1.01798 Act 0.0914796
L_at_Amax_Mal_GP_1 76.2737 0.978131 Act 0.518196
VonBert_K_Mal_GP_1 0.309525 0.0163372 Act 0.30255
CV_young_Mal_GP_1 0.152205 0.0139809 Act 0.290213
CV_old_Mal_GP_1 0.074496 0.00640655 Act 0.131624
Wtlen_1_Mal_GP_1 1.61e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.42 0 Fix 0.842
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.55216 1.37676 Act 0.455216
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.55 0 Fix 0.275
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 -7.0555e-06 0.549998 Act 0.499999
Early_RecrDev_1890 -8.28325e-06 0.549998 Act 0.499999
Early_RecrDev_1891 -9.72561e-06 0.549998 Act 0.499999
Early_RecrDev_1892 -1.14211e-05 0.549997 Act 0.499999
Early_RecrDev_1893 -1.34128e-05 0.549997 Act 0.499998
Early_RecrDev_1894 -1.57518e-05 0.549996 Act 0.499998
Early_RecrDev_1895 -1.84968e-05 0.549995 Act 0.499998
Early_RecrDev_1896 -2.17205e-05 0.549995 Act 0.499997
Early_RecrDev_1897 -2.55071e-05 0.549994 Act 0.499997
Early_RecrDev_1898 -2.99561e-05 0.549992 Act 0.499996
Early_RecrDev_1899 -3.5187e-05 0.549991 Act 0.499996
Early_RecrDev_1900 -4.13328e-05 0.54999 Act 0.499995
Early_RecrDev_1901 -4.85468e-05 0.549988 Act 0.499994
Early_RecrDev_1902 -5.7009e-05 0.549986 Act 0.499993
Early_RecrDev_1903 -6.69326e-05 0.549983 Act 0.499992
Early_RecrDev_1904 -7.85728e-05 0.54998 Act 0.49999
Early_RecrDev_1905 -9.22324e-05 0.549977 Act 0.499988
Early_RecrDev_1906 -0.000108255 0.549973 Act 0.499986
Early_RecrDev_1907 -0.000127015 0.549968 Act 0.499984
Early_RecrDev_1908 -0.000148942 0.549962 Act 0.499981
Early_RecrDev_1909 -0.000174556 0.549956 Act 0.499978
Early_RecrDev_1910 -0.000204462 0.549948 Act 0.499974
Early_RecrDev_1911 -0.000239538 0.54994 Act 0.49997
Early_RecrDev_1912 -0.000280834 0.549929 Act 0.499965
Early_RecrDev_1913 -0.000329532 0.549917 Act 0.499959
Early_RecrDev_1914 -0.000386958 0.549903 Act 0.499952
Early_RecrDev_1915 -0.000454402 0.549886 Act 0.499943
Early_RecrDev_1916 -0.000533252 0.549866 Act 0.499933
Early_RecrDev_1917 -0.000625589 0.549843 Act 0.499922
Early_RecrDev_1918 -0.000733593 0.549816 Act 0.499908
Early_RecrDev_1919 -0.000859834 0.549785 Act 0.499892
Early_RecrDev_1920 -0.00100778 0.549748 Act 0.499874
Early_RecrDev_1921 -0.00118119 0.549705 Act 0.499852
Early_RecrDev_1922 -0.00138376 0.549655 Act 0.499827
Early_RecrDev_1923 -0.00162098 0.549597 Act 0.499797
Early_RecrDev_1924 -0.00189771 0.549529 Act 0.499763
Early_RecrDev_1925 -0.00222021 0.549451 Act 0.499722
Early_RecrDev_1926 -0.00259411 0.549361 Act 0.499676
Early_RecrDev_1927 -0.00302408 0.549258 Act 0.499622
Early_RecrDev_1928 -0.00351561 0.549141 Act 0.49956
Early_RecrDev_1929 -0.00407478 0.549009 Act 0.499491
Early_RecrDev_1930 -0.00470384 0.548862 Act 0.499412
Early_RecrDev_1931 -0.00540765 0.548698 Act 0.499324
Early_RecrDev_1932 -0.00619289 0.548515 Act 0.499226
Early_RecrDev_1933 -0.00705872 0.548314 Act 0.499118
Early_RecrDev_1934 -0.00800197 0.548095 Act 0.499
Early_RecrDev_1935 -0.00901349 0.547857 Act 0.498873
Early_RecrDev_1936 -0.0100883 0.547602 Act 0.498739
Early_RecrDev_1937 -0.0112398 0.547324 Act 0.498595
Early_RecrDev_1938 -0.0124957 0.547019 Act 0.498438
Early_RecrDev_1939 -0.0138799 0.54668 Act 0.498265
Early_RecrDev_1940 -0.0154565 0.546294 Act 0.498068
Early_RecrDev_1941 -0.017281 0.545849 Act 0.49784
Early_RecrDev_1942 -0.0194304 0.545325 Act 0.497571
Early_RecrDev_1943 -0.0218819 0.544725 Act 0.497265
Early_RecrDev_1944 -0.0246485 0.544044 Act 0.496919
Early_RecrDev_1945 -0.0276727 0.543295 Act 0.496541
Early_RecrDev_1946 -0.0311142 0.542442 Act 0.496111
Early_RecrDev_1947 -0.0349597 0.541477 Act 0.49563
Early_RecrDev_1948 -0.0394093 0.540348 Act 0.495074
Early_RecrDev_1949 -0.0442463 0.539088 Act 0.494469
Early_RecrDev_1950 -0.0494513 0.5377 Act 0.493819
Early_RecrDev_1951 -0.0549499 0.536201 Act 0.493131
Early_RecrDev_1952 -0.0609571 0.534541 Act 0.49238
Early_RecrDev_1953 -0.0678661 0.532632 Act 0.491517
Early_RecrDev_1954 -0.0755929 0.530529 Act 0.490551
Early_RecrDev_1955 -0.083708 0.528381 Act 0.489536
Early_RecrDev_1956 -0.0917908 0.52627 Act 0.488526
Early_RecrDev_1957 -0.0990795 0.524208 Act 0.487615
Early_RecrDev_1958 -0.1026 0.522614 Act 0.487175
Early_RecrDev_1959 -0.0978791 0.522187 Act 0.487765
Early_RecrDev_1960 -0.0808548 0.523327 Act 0.489893
Early_RecrDev_1961 -0.0543698 0.526005 Act 0.493204
Early_RecrDev_1962 -0.0111689 0.534876 Act 0.498604
Early_RecrDev_1963 0.151588 0.570601 Act 0.518948
Early_RecrDev_1964 0.572626 0.623506 Act 0.571578
Main_RecrDev_1965 0.411033 0.60981 Act 0.551379
Main_RecrDev_1966 0.0856487 0.549433 Act 0.510706
Main_RecrDev_1967 0.0112706 0.535694 Act 0.501409
Main_RecrDev_1968 0.0705045 0.548986 Act 0.508813
Main_RecrDev_1969 0.246033 0.58746 Act 0.530754
Main_RecrDev_1970 0.324644 0.591246 Act 0.54058
Main_RecrDev_1971 0.146533 0.546925 Act 0.518317
Main_RecrDev_1972 -0.0687726 0.502853 Act 0.491403
Main_RecrDev_1973 -0.184209 0.475175 Act 0.476974
Main_RecrDev_1974 -0.187044 0.449134 Act 0.476619
Main_RecrDev_1975 -0.320984 0.43158 Act 0.459877
Main_RecrDev_1976 -0.38851 0.424929 Act 0.451436
Main_RecrDev_1977 0.0463636 0.452942 Act 0.505795
Main_RecrDev_1978 1.05259 0.359501 Act 0.631573
Main_RecrDev_1979 0.667343 0.50642 Act 0.583418
Main_RecrDev_1980 0.45993 0.473972 Act 0.557491
Main_RecrDev_1981 -0.174714 0.45461 Act 0.478161
Main_RecrDev_1982 0.035506 0.359408 Act 0.504438
Main_RecrDev_1983 -0.313927 0.360072 Act 0.460759
Main_RecrDev_1984 -0.293032 0.366564 Act 0.463371
Main_RecrDev_1985 1.11118 0.15859 Act 0.638897
Main_RecrDev_1986 -0.663702 0.388122 Act 0.417037
Main_RecrDev_1987 -0.273732 0.330153 Act 0.465783
Main_RecrDev_1988 0.0828295 0.307376 Act 0.510354
Main_RecrDev_1989 0.192404 0.306699 Act 0.52405
Main_RecrDev_1990 1.13036 0.206276 Act 0.641295
Main_RecrDev_1991 1.02516 0.232652 Act 0.628145
Main_RecrDev_1992 0.507391 0.235777 Act 0.563424
Main_RecrDev_1993 -0.27958 0.294615 Act 0.465052
Main_RecrDev_1994 0.390417 0.165066 Act 0.548802
Main_RecrDev_1995 -0.323056 0.241493 Act 0.459618
Main_RecrDev_1996 -0.788523 0.284331 Act 0.401435
Main_RecrDev_1997 -0.203432 0.169041 Act 0.474571
Main_RecrDev_1998 -0.791295 0.254202 Act 0.401088
Main_RecrDev_1999 0.00721262 0.150105 Act 0.500902
Main_RecrDev_2000 0.375713 0.11677 Act 0.546964
Main_RecrDev_2001 0.0467242 0.127051 Act 0.50584
Main_RecrDev_2002 -0.465722 0.144552 Act 0.441785
Main_RecrDev_2003 -0.761492 0.156158 Act 0.404814
Main_RecrDev_2004 -0.48238 0.141866 Act 0.439702
Main_RecrDev_2005 -0.802546 0.184033 Act 0.399682
Main_RecrDev_2006 -0.574263 0.175088 Act 0.428217
Main_RecrDev_2007 -0.37359 0.167578 Act 0.453301
Main_RecrDev_2008 0.802711 0.0955851 Act 0.600339
Main_RecrDev_2009 -0.0255134 0.15669 Act 0.496811
Main_RecrDev_2010 0.0255702 0.133699 Act 0.503196
Main_RecrDev_2011 -0.467169 0.167608 Act 0.441604
Main_RecrDev_2012 -0.431082 0.168524 Act 0.446115
Main_RecrDev_2013 0.440457 0.142433 Act 0.555057
Main_RecrDev_2014 -0.374184 0.28542 Act 0.453227
Main_RecrDev_2015 0.316929 0.385969 Act 0.539616
Late_RecrDev_2016 -0.0361998 0.51917 Act 0.495475
Late_RecrDev_2017 0 0.55 Act 0.5
Late_RecrDev_2018 0 0.55 Act 0.5
Late_RecrDev_2019 0 0.55 Act 0.5
Late_RecrDev_2020 0 0.55 Act 0.5
ForeRecr_2021 0 0.55 Act 0.5
Impl_err_2021 0 0 Fix 0.5
#_Catchability
LnQ_base_1_Comm_Trawl(1) -1.10386 0 Fix 0.463205
Q_extraSD_1_Comm_Trawl(1) 0.0654107 0.0326343 Act 0.0327053
LnQ_base_2_Comm_Fix(2) -7.64897 0 Fix 0.245034
Q_extraSD_2_Comm_Fix(2) 0.120822 0.0539952 Act 0.0604112
LnQ_base_3_Rec_WA(3) -9.09714 0 Fix 0.196762
Q_extraSD_3_Rec_WA(3) 0.255935 0.0415663 Act 0.127968
LnQ_base_4_Rec_OR(4) -11.5844 0 Fix 0.113854
Q_extraSD_4_Rec_OR(4) 0.199525 0.0332645 Act 0.0997623
LnQ_base_6_Surv_TRI(6) -1.23319 0 Fix 0.458894
LnQ_base_7_Surv_WCGBTS(7) -0.853236 0 Fix 0.471559
LnQ_base_6_Surv_TRI(6)_BLK5repl_1995 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_1_Comm_Trawl(1) 64.5899 1.75138 Act 0.477263
Size_DblN_top_logit_1_Comm_Trawl(1) -15 0 Fix 0.208333
Size_DblN_ascend_se_1_Comm_Trawl(1) 6 0 Fix 0.4375
Size_DblN_descend_se_1_Comm_Trawl(1) 14 0 Fix 0.9375
Size_DblN_start_logit_1_Comm_Trawl(1) -10 0 Fix -0.357143
Size_DblN_end_logit_1_Comm_Trawl(1) -999 0 Fix -71
Retain_L_infl_1_Comm_Trawl(1) 85.5253 6.19135 Act 0.839171
Retain_L_width_1_Comm_Trawl(1) 10.3791 1.56203 Act 0.863791
Retain_L_asymptote_logit_1_Comm_Trawl(1) 0.120167 3.7548 Act 0.506008
Retain_L_maleoffset_1_Comm_Trawl(1) 0.505441 1.27046 Act 0.525272
DiscMort_L_infl_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_width_1_Comm_Trawl(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_Comm_Trawl(1) 0.5 0 Fix 0.499499
DiscMort_L_male_offset_1_Comm_Trawl(1) 0 0 Fix 0.5
SzSel_Male_Peak_1_Comm_Trawl(1) -1.39219 0 Fix 0.635729
SzSel_Male_Ascend_1_Comm_Trawl(1) 0.186783 0.198929 Act 0.506226
SzSel_Male_Descend_1_Comm_Trawl(1) -2.71055 0.407456 Act 0.409648
SzSel_Male_Final_1_Comm_Trawl(1) 0 0 Fix 0.5
SzSel_Male_Scale_1_Comm_Trawl(1) 1 0 Fix 0.533333
Size_DblN_peak_2_Comm_Fix(2) 85.4081 1.90928 Act 0.830326
Size_DblN_top_logit_2_Comm_Fix(2) -15 0 Fix 0.166667
Size_DblN_ascend_se_2_Comm_Fix(2) 6.56276 0.156172 Act 0.871724
Size_DblN_descend_se_2_Comm_Fix(2) 5.20441 0.344927 Act 0.620441
Size_DblN_start_logit_2_Comm_Fix(2) -999 0 Fix -71
Size_DblN_end_logit_2_Comm_Fix(2) -999 0 Fix -71
Retain_L_infl_2_Comm_Fix(2) 58.613 0.410908 Act 0.540145
Retain_L_width_2_Comm_Fix(2) 6.6371 1.54372 Act 0.660313
Retain_L_asymptote_logit_2_Comm_Fix(2) 6.25695 59.6615 Act 0.812847
Retain_L_maleoffset_2_Comm_Fix(2) -1.3 0 Fix 0.0875
DiscMort_L_infl_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_width_2_Comm_Fix(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_Comm_Fix(2) 0.07 0 Fix 0.069069
DiscMort_L_male_offset_2_Comm_Fix(2) 0 0 Fix 0.5
SzSel_Male_Peak_2_Comm_Fix(2) -28 0 Fix 0.04
SzSel_Male_Ascend_2_Comm_Fix(2) -1.43878 0.263393 Act 0.452041
SzSel_Male_Descend_2_Comm_Fix(2) 1.80404 0.611246 Act 0.560135
SzSel_Male_Final_2_Comm_Fix(2) 0 0 Fix 0.5
SzSel_Male_Scale_2_Comm_Fix(2) 1 0 Fix 0.533333
Size_DblN_peak_3_Rec_WA(3) 71.9851 1.21561 Act 0.569002
Size_DblN_top_logit_3_Rec_WA(3) -15 0 Fix 0.166667
Size_DblN_ascend_se_3_Rec_WA(3) 4.86157 0.152085 Act 0.586157
Size_DblN_descend_se_3_Rec_WA(3) 6.2514 0.151697 Act 0.72514
Size_DblN_start_logit_3_Rec_WA(3) -999 0 Fix -71
Size_DblN_end_logit_3_Rec_WA(3) -999 0 Fix -71
SzSel_Male_Peak_3_Rec_WA(3) -8.19349 1.26644 Act 0.226884
SzSel_Male_Ascend_3_Rec_WA(3) -0.448462 0.187286 Act 0.485051
SzSel_Male_Descend_3_Rec_WA(3) -0.145975 0 Fix 0.495134
SzSel_Male_Final_3_Rec_WA(3) 0 0 Fix 0.5
SzSel_Male_Scale_3_Rec_WA(3) 1 0 Fix 0.533333
Size_DblN_peak_4_Rec_OR(4) 58.6144 0.441674 Act 0.363298
Size_DblN_top_logit_4_Rec_OR(4) -15 0 Fix 0.208333
Size_DblN_ascend_se_4_Rec_OR(4) 4.66295 0.211779 Act 0.666381
Size_DblN_descend_se_4_Rec_OR(4) 7.88185 0.855673 Act 0.888185
Size_DblN_start_logit_4_Rec_OR(4) -999 0 Fix -71
Size_DblN_end_logit_4_Rec_OR(4) -999 0 Fix -71
Size_DblN_peak_6_Surv_TRI(6) 92.4878 6.27926 Act 0.740451
Size_DblN_top_logit_6_Surv_TRI(6) -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6) 6.98137 0.225 Act 0.798137
Size_DblN_descend_se_6_Surv_TRI(6) 6 0 Fix 0.7
Size_DblN_start_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_peak_7_Surv_WCGBTS(7) 59.5966 5.76638 Act 0.289371
Size_DblN_top_logit_7_Surv_WCGBTS(7) -15 0 Fix 0.208333
Size_DblN_ascend_se_7_Surv_WCGBTS(7) 6.38323 0.342746 Act 0.738323
Size_DblN_descend_se_7_Surv_WCGBTS(7) 7.12013 0.557211 Act 0.812013
Size_DblN_start_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_end_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_peak_9_Research_Lam(9) 82.4299 2.8978 Act 0.729691
Size_DblN_top_logit_9_Research_Lam(9) -15 0 Fix 0.208333
Size_DblN_ascend_se_9_Research_Lam(9) 5.83501 0.288602 Act 0.683501
Size_DblN_descend_se_9_Research_Lam(9) 5.50045 0.679365 Act 0.650045
Size_DblN_start_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_end_logit_9_Research_Lam(9) -999 0 Fix -71
SzSel_Male_Peak_9_Research_Lam(9) -19.1497 3.98624 Act 0.155004
SzSel_Male_Ascend_9_Research_Lam(9) -1.02173 0.509026 Act 0.465942
SzSel_Male_Descend_9_Research_Lam(9) -1.40582 0.920403 Act 0.453139
SzSel_Male_Final_9_Research_Lam(9) 0 0 Fix 0.5
SzSel_Male_Scale_9_Research_Lam(9) 1 0 Fix 0.533333
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_1973 10 0 Fix 0.6875
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_1983 6.8211 0.201841 Act 0.488819
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_1993 6.24202 0.208841 Act 0.452626
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_2003 6.30378 0.172549 Act 0.456486
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_2011 8.2584 0.506673 Act 0.57865
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_1998 82.1147 1.05759 Act 0.801274
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2007 72.8712 3.14279 Act 0.698569
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2010 60.134 2.90781 Act 0.557044
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2011 55.2443 0.903561 Act 0.502714
Retain_L_width_1_Comm_Trawl(1)_BLK2repl_1998 7.58008 0 Fix 0.628578
Retain_L_width_1_Comm_Trawl(1)_BLK2repl_2007 5.14523 1.2689 Act 0.423969
Retain_L_width_1_Comm_Trawl(1)_BLK2repl_2010 4.24535 1.26961 Act 0.348349
Retain_L_width_1_Comm_Trawl(1)_BLK2repl_2011 2.21368 0.299638 Act 0.17762
Retain_L_asymptote_logit_1_Comm_Trawl(1)_BLK2repl_1998 7 0 Fix 0.583299
Retain_L_asymptote_logit_1_Comm_Trawl(1)_BLK2repl_2007 1.6369 1.02706 Act 0.136337
Retain_L_asymptote_logit_1_Comm_Trawl(1)_BLK2repl_2010 9.91066 40.2555 Act 0.825874
Retain_L_asymptote_logit_1_Comm_Trawl(1)_BLK2repl_2011 11.4487 14.1041 Act 0.954057
Retain_L_width_2_Comm_Fix(2)_BLK1repl_1998 1.65384 0.424113 Act 0.156953
Retain_L_width_2_Comm_Fix(2)_BLK1repl_2011 1.43414 0.326269 Act 0.134761
Retain_L_asymptote_logit_2_Comm_Fix(2)_BLK1repl_1998 0.648244 0.0921517 Act 0.107892
Retain_L_asymptote_logit_2_Comm_Fix(2)_BLK1repl_2011 0.777026 0.117775 Act 0.129359
Size_DblN_ascend_se_4_Rec_OR(4)_BLK4repl_1999 2.0681 0.264308 Act 0.466777
Size_DblN_descend_se_4_Rec_OR(4)_BLK4repl_1999 6.74297 0.127149 Act 0.774297
Size_DblN_peak_6_Surv_TRI(6)_BLK5repl_1995 53.9476 5.13993 Act 0.41612
Size_DblN_top_logit_6_Surv_TRI(6)_BLK5repl_1995 -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6)_BLK5repl_1995 5.98626 0.403823 Act 0.698626
Size_DblN_descend_se_6_Surv_TRI(6)_BLK5repl_1995 8 0 Fix 0.5625
Size_DblN_start_logit_6_Surv_TRI(6)_BLK5repl_1995 -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6)_BLK5repl_1995 -999 0 Fix -71
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 61912.1 85325.3
SSB_Initial 61912.1 85325.3
SSB_1889 61912.1 85325.3
SSB_1890 61841.1 85325.2
SSB_1891 61771.1 85324.9
SSB_1892 61704.8 85325.4
SSB_1893 61617.6 85340
SSB_1894 61560 85381.7
SSB_1895 61510.3 85440.2
SSB_1896 61460.2 85503.6
SSB_1897 61398.5 85563.9
SSB_1898 61343.2 85617
SSB_1899 61355.9 85661.3
SSB_1900 61388.8 85697.1
SSB_1901 61413.9 85725
SSB_1902 61436.7 85746.4
SSB_1903 61456.5 85762.5
SSB_1904 61473.2 85774.4
SSB_1905 61479.8 85783.1
SSB_1906 61494.9 85789.4
SSB_1907 61507.4 85793.9
SSB_1908 61517.5 85797.1
SSB_1909 61536.1 85799.3
SSB_1910 61455.9 85800.6
SSB_1911 61377.5 85801.1
SSB_1912 61304 85800.9
SSB_1913 61236.8 85800.3
SSB_1914 61176.3 85799.4
SSB_1915 61122.2 85798.2
SSB_1916 60977.9 85796.7
SSB_1917 60740.2 85794.6
SSB_1918 60519.6 85791.8
SSB_1919 60216.6 85788.4
SSB_1920 60231.3 85785.1
SSB_1921 60292.2 85782.2
SSB_1922 60365.9 85779.3
SSB_1923 60484.8 85776.4
SSB_1924 60602.6 85773.1
SSB_1925 60635.2 85769
SSB_1926 60616.3 85763.8
SSB_1927 60569.9 85757
SSB_1928 60478 85748.6
SSB_1929 60435.9 85738.3
SSB_1930 60203.4 85708.8
SSB_1931 59996 85627.2
SSB_1932 59994.8 85599.2
SSB_1933 59999.6 85565.2
SSB_1934 59899.8 85493.4
SSB_1935 59662.8 85286.1
SSB_1936 59406.2 85052.5
SSB_1937 59005.9 84738
SSB_1938 58564.2 84307.4
SSB_1939 57842.8 84044.7
SSB_1940 57169.2 83453.5
SSB_1941 56050.4 82357.6
SSB_1942 55134.1 81407
SSB_1943 53683.4 79825.3
SSB_1944 52483 78316.2
SSB_1945 50429 75786.1
SSB_1946 49357.2 74223.2
SSB_1947 47875.7 72326.5
SSB_1948 47745.6 71897.9
SSB_1949 46998 70828.4
SSB_1950 46741.2 70487.4
SSB_1951 46533 70043.8
SSB_1952 46085.2 69319.1
SSB_1953 46195.5 69332.2
SSB_1954 46984.2 70019
SSB_1955 47322.8 70233
SSB_1956 46637.5 69149.5
SSB_1957 46428.1 68646.6
SSB_1958 46103 68024.2
SSB_1959 45577 67127.9
SSB_1960 44043.3 64968.5
SSB_1961 42155.1 62400.3
SSB_1962 40506 60099.9
SSB_1963 40238.2 59511.9
SSB_1964 40556 59668.2
SSB_1965 40279.1 59117.5
SSB_1966 40022.8 58637.4
SSB_1967 40397.6 59060.8
SSB_1968 40919.7 59840.6
SSB_1969 41212 60331.9
SSB_1970 42711.8 62295.1
SSB_1971 44251.5 64266.5
SSB_1972 45291.7 65580.6
SSB_1973 46654.3 67306.1
SSB_1974 47348.2 68144.6
SSB_1975 47241.7 67907.1
SSB_1976 46341.6 66604.8
SSB_1977 44766.2 64385.9
SSB_1978 42869.5 61804.1
SSB_1979 41115.5 59405.7
SSB_1980 37933.5 55290.4
SSB_1981 36520 53454.9
SSB_1982 38792.7 56552.2
SSB_1983 41315.8 60061.6
SSB_1984 38019 55203.5
SSB_1985 32996.9 48186
SSB_1986 27081 40119.2
SSB_1987 25199 37355.7
SSB_1988 23511.2 34972.2
SSB_1989 23748.6 35053.1
SSB_1990 20920.6 30932
SSB_1991 18137.7 27070.7
SSB_1992 13904.3 21238.7
SSB_1993 13658.4 20888.8
SSB_1994 14001.4 21188.2
SSB_1995 14887.8 22228.8
SSB_1996 15783.1 23225.2
SSB_1997 15229.9 22280.7
SSB_1998 14681.1 21446.7
SSB_1999 16273.4 23859.6
SSB_2000 17392.2 25694.2
SSB_2001 18600.2 27367.5
SSB_2002 19696.7 28896.3
SSB_2003 21312 31242
SSB_2004 23889.7 34920.1
SSB_2005 26456.8 38598.3
SSB_2006 28018.4 40946.6
SSB_2007 28548.1 41914
SSB_2008 28603.1 42126.3
SSB_2009 28276.1 41797.9
SSB_2010 27959.4 41393.9
SSB_2011 28718.3 42370
SSB_2012 31524.8 46409.5
SSB_2013 34541.6 50869.6
SSB_2014 36610.1 54085.1
SSB_2015 37669.6 55729.9
SSB_2016 38301.8 56800.7
SSB_2017 39601.5 58795
SSB_2018 41323 60827.4
SSB_2019 43399.1 63341.8
SSB_2020 45529.8 65968.1
SSB_2021 47459.1 68353.4
#_Recruitment
Recr_Virgin 14075 19377.9
Recr_Initial 14075 19377.9
Recr_1889 14074.9 20866.8
Recr_1890 14073.2 20866.5
Recr_1891 14071.5 20866.1
Recr_1892 14069.8 20865.7
Recr_1893 14067.6 20865.3
Recr_1894 14066.2 20865.1
Recr_1895 14064.9 20865
Recr_1896 14063.6 20864.8
Recr_1897 14062.1 20864.6
Recr_1898 14060.6 20864.4
Recr_1899 14060.9 20864.5
Recr_1900 14061.6 20864.6
Recr_1901 14062.1 20864.7
Recr_1902 14062.6 20864.7
Recr_1903 14062.9 20864.6
Recr_1904 14063.2 20864.6
Recr_1905 14063.1 20864.4
Recr_1906 14063.3 20864.2
Recr_1907 14063.3 20863.9
Recr_1908 14063.3 20863.6
Recr_1909 14063.4 20863.2
Recr_1910 14061 20862.3
Recr_1911 14058.5 20861.4
Recr_1912 14056.1 20860.3
Recr_1913 14053.8 20859.1
Recr_1914 14051.5 20857.8
Recr_1915 14049.2 20856.4
Recr_1916 14044.5 20854.4
Recr_1917 14037.2 20851.7
Recr_1918 14030.1 20848.9
Recr_1919 14020.6 20845.5
Recr_1920 14018.9 20842.8
Recr_1921 14018.1 20839.8
Recr_1922 14017.1 20836.4
Recr_1923 14016.8 20832.5
Recr_1924 14015.9 20827.9
Recr_1925 14012.2 20822.1
Recr_1926 14006.5 20815.1
Recr_1927 13999.3 20807
Recr_1928 13990.1 20797.4
Recr_1929 13981.2 20786.6
Recr_1930 13966.5 20773.3
Recr_1931 13951.4 20757.3
Recr_1932 13940.4 20741.7
Recr_1933 13928.5 20724.4
Recr_1934 13912.8 20704.2
Recr_1935 13892.6 20678.9
Recr_1936 13871.1 20651.6
Recr_1937 13844.7 20620.2
Recr_1938 13815.6 20583.5
Recr_1939 13777.2 20547.4
Recr_1940 13737 20499
Recr_1941 13680.6 20430.9
Recr_1942 13624.7 20359.7
Recr_1943 13547.9 20262.6
Recr_1944 13473 20159.9
Recr_1945 13364.8 20017.4
Recr_1946 13281.9 19895.1
Recr_1947 13177.5 19750.3
Recr_1948 13114.2 19643.3
Recr_1949 13023.1 19504.4
Recr_1950 12945.7 19383.4
Recr_1951 12866.9 19253.5
Recr_1952 12772.7 19103.8
Recr_1953 12689 18964.1
Recr_1954 12620.7 18835.1
Recr_1955 12530.9 18683.8
Recr_1956 12405.3 18488.9
Recr_1957 12307.6 18328.6
Recr_1958 12252.4 18229.4
Recr_1959 12290.7 18267.7
Recr_1960 12441 18483.6
Recr_1961 12692.8 18862.1
Recr_1962 13172.8 19603.9
Recr_1963 15485.2 23197.8
Recr_1964 23621.2 35689.3
Recr_1965 20075.2 30638.9
Recr_1966 14484.9 21692.1
Recr_1967 13466.2 20050.5
Recr_1968 14316.3 21338
Recr_1969 17081.9 25601.9
Recr_1970 18474.7 27495.1
Recr_1971 15453.9 22726.1
Recr_1972 12431.8 18096.7
Recr_1973 11060.1 15993.2
Recr_1974 10989.3 15815.3
Recr_1975 9555.05 13743.1
Recr_1976 8857.86 12706.5
Recr_1977 13541 19493.9
Recr_1978 36600.7 51954.6
Recr_1979 24604.7 35890.9
Recr_1980 19632.1 29343.5
Recr_1981 10284.1 15420.2
Recr_1982 12745.4 18731.4
Recr_1983 9025.01 13210.5
Recr_1984 9044.54 12842.5
Recr_1985 35737.2 50866.9
Recr_1986 5791.25 8586.98
Recr_1987 8370.93 12321.8
Recr_1988 11699.1 17714
Recr_1989 13012.2 19312
Recr_1990 32025.6 48346.2
Recr_1991 27558.5 42588.3
Recr_1992 15001.7 22515.9
Recr_1993 6748.62 9747.93
Recr_1994 13258.5 18945
Recr_1995 6632.78 9397.83
Recr_1996 4244.49 5750.86
Recr_1997 7531.95 10293.5
Recr_1998 4133.44 5846.77
Recr_1999 9497.68 13067.4
Recr_2000 14012.1 19344.5
Recr_2001 10283.7 14185.5
Recr_2002 6259.68 8573.84
Recr_2003 4755.66 6545.49
Recr_2004 6467.15 8917.48
Recr_2005 4805.95 6642.81
Recr_2006 6113.09 8434.1
Recr_2007 7500.75 10422.2
Recr_2008 24329.8 33749.3
Recr_2009 10602.6 14727.7
Recr_2010 11132 15468.1
Recr_2011 6839.04 9593.07
Recr_2012 7222.5 10145.6
Recr_2013 17558.5 24614.9
Recr_2014 7974.62 11347.7
Recr_2015 16830.3 24247.9
Recr_2016 12476.2 18626.3
Recr_2017 13273.8 19883.8
Recr_2018 13361.7 19984.2
Recr_2019 13459.9 20100.7
Recr_2020 13552.6 20213.5
Recr_2021 13630.3 20309
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 0.0156252 0.0212964
SPRratio_1890 0.0161725 0.0220712
SPRratio_1891 0.0166023 0.022684
SPRratio_1892 0.0227358 0.0310396
SPRratio_1893 0.0180604 0.0247437
SPRratio_1894 0.018071 0.0248111
SPRratio_1895 0.0197036 0.0271066
SPRratio_1896 0.0236782 0.0326113
SPRratio_1897 0.0237599 0.0327916
SPRratio_1898 0.0102696 0.0142541
SPRratio_1899 0.00654891 0.00909662
SPRratio_1900 0.00828724 0.0114947
SPRratio_1901 0.00846564 0.0117345
SPRratio_1902 0.00864568 0.0119784
SPRratio_1903 0.00882712 0.012226
SPRratio_1904 0.0105658 0.0146241
SPRratio_1905 0.00834212 0.0115554
SPRratio_1906 0.00852481 0.0118063
SPRratio_1907 0.00870786 0.0120579
SPRratio_1908 0.00648081 0.0089798
SPRratio_1909 0.0277592 0.0381915
SPRratio_1910 0.0279912 0.0385774
SPRratio_1911 0.0282165 0.0389452
SPRratio_1912 0.0284334 0.0392899
SPRratio_1913 0.0286422 0.0396122
SPRratio_1914 0.0288441 0.0399159
SPRratio_1915 0.0499799 0.0687242
SPRratio_1916 0.0725159 0.0992091
SPRratio_1917 0.0729961 0.100272
SPRratio_1918 0.095495 0.130637
SPRratio_1919 0.0327404 0.045958
SPRratio_1920 0.0259635 0.0364396
SPRratio_1921 0.0242113 0.0338996
SPRratio_1922 0.0136125 0.0190747
SPRratio_1923 0.0120078 0.0167853
SPRratio_1924 0.0283224 0.0392936
SPRratio_1925 0.037565 0.0519581
SPRratio_1926 0.0424965 0.0587497
SPRratio_1927 0.0521615 0.0719905
SPRratio_1928 0.0420692 0.0583788
SPRratio_1929 0.0838353 0.111059
SPRratio_1930 0.0810262 0.0965919
SPRratio_1931 0.0401223 0.0526413
SPRratio_1932 0.0404886 0.0515928
SPRratio_1933 0.0636176 0.074774
SPRratio_1934 0.093288 0.0851999
SPRratio_1935 0.100281 0.0876511
SPRratio_1936 0.134327 0.113634
SPRratio_1937 0.148959 0.105093
SPRratio_1938 0.215418 0.220769
SPRratio_1939 0.216288 0.151699
SPRratio_1940 0.314328 0.173501
SPRratio_1941 0.298785 0.166871
SPRratio_1942 0.414245 0.183468
SPRratio_1943 0.399546 0.153939
SPRratio_1944 0.565503 0.170804
SPRratio_1945 0.446838 0.139303
SPRratio_1946 0.54693 0.172924
SPRratio_1947 0.333667 0.126762
SPRratio_1948 0.467037 0.153342
SPRratio_1949 0.389924 0.167902
SPRratio_1950 0.386562 0.133716
SPRratio_1951 0.437139 0.137918
SPRratio_1952 0.328224 0.133561
SPRratio_1953 0.166808 0.0699298
SPRratio_1954 0.255511 0.0925217
SPRratio_1955 0.448705 0.107526
SPRratio_1956 0.353413 0.09468
SPRratio_1957 0.37253 0.0978863
SPRratio_1958 0.411242 0.0962883
SPRratio_1959 0.595853 0.111592
SPRratio_1960 0.675453 0.123126
SPRratio_1961 0.674655 0.124862
SPRratio_1962 0.462852 0.107748
SPRratio_1963 0.365818 0.0889768
SPRratio_1964 0.523937 0.102086
SPRratio_1965 0.579053 0.105191
SPRratio_1966 0.62288 0.108917
SPRratio_1967 0.816142 0.118942
SPRratio_1968 0.89287 0.121544
SPRratio_1969 0.607408 0.116124
SPRratio_1970 0.436112 0.0998073
SPRratio_1971 0.467067 0.098118
SPRratio_1972 0.444424 0.0921573
SPRratio_1973 0.595538 0.100664
SPRratio_1974 0.652556 0.104387
SPRratio_1975 0.646309 0.10478
SPRratio_1976 0.642538 0.10322
SPRratio_1977 0.630936 0.108716
SPRratio_1978 0.558015 0.111399
SPRratio_1979 0.809733 0.116584
SPRratio_1980 0.844736 0.113174
SPRratio_1981 0.836239 0.115977
SPRratio_1982 0.934051 0.114782
SPRratio_1983 1.37258 0.0499409
SPRratio_1984 1.38581 0.0488573
SPRratio_1985 1.47064 0.046698
SPRratio_1986 1.0661 0.0671837
SPRratio_1987 1.28536 0.0569205
SPRratio_1988 1.33117 0.0511881
SPRratio_1989 1.49562 0.0398488
SPRratio_1990 1.4327 0.0449351
SPRratio_1991 1.64194 0.0379899
SPRratio_1992 1.47166 0.059104
SPRratio_1993 1.63177 0.0381606
SPRratio_1994 1.53159 0.050935
SPRratio_1995 1.28434 0.0729809
SPRratio_1996 1.31956 0.0724127
SPRratio_1997 1.30286 0.0763208
SPRratio_1998 0.262188 0.330213
SPRratio_1999 0.252354 0.322883
SPRratio_2000 0.101385 0.138444
SPRratio_2001 0.0979201 0.134044
SPRratio_2002 0.144169 0.193895
SPRratio_2003 0.124966 0.170354
SPRratio_2004 0.112448 0.153768
SPRratio_2005 0.126363 0.171819
SPRratio_2006 0.146315 0.197681
SPRratio_2007 0.126566 0.173132
SPRratio_2008 0.142093 0.193663
SPRratio_2009 0.129554 0.177692
SPRratio_2010 0.0938685 0.130108
SPRratio_2011 0.147126 0.200962
SPRratio_2012 0.157319 0.214038
SPRratio_2013 0.155621 0.212521
SPRratio_2014 0.111001 0.154609
SPRratio_2015 0.119466 0.166264
SPRratio_2016 0.124393 0.172856
SPRratio_2020 2.01859e-16 5.2576e-16
SPRratio_2021 2.01859e-16 5.2576e-16
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 0.00121947 0.00167531
F_1890 0.00126202 0.00173582
F_1891 0.0012955 0.00178385
F_1892 0.00177751 0.00245081
F_1893 0.00140988 0.00194764
F_1894 0.00141106 0.00195232
F_1895 0.00153982 0.00213367
F_1896 0.0018533 0.00257183
F_1897 0.00186013 0.00258536
F_1898 0.000800736 0.00111442
F_1899 0.000510277 0.000710236
F_1900 0.000646365 0.000899384
F_1901 0.000660476 0.000918839
F_1902 0.000674617 0.000938329
F_1903 0.00068879 0.00095787
F_1904 0.000824832 0.00114688
F_1905 0.000650678 0.000904717
F_1906 0.000664905 0.000924332
F_1907 0.000679166 0.000944017
F_1908 0.000505077 0.000701957
F_1909 0.00217797 0.00302613
F_1910 0.00219536 0.0030545
F_1911 0.00221256 0.00308237
F_1912 0.00222953 0.00310957
F_1913 0.00224626 0.00313609
F_1914 0.00226274 0.00316192
F_1915 0.00394854 0.00552197
F_1916 0.00577027 0.00808829
F_1917 0.00580705 0.008171
F_1918 0.00765302 0.0108055
F_1919 0.00257062 0.00364687
F_1920 0.00203754 0.00288851
F_1921 0.00190208 0.00269288
F_1922 0.00106713 0.00150868
F_1923 0.000941662 0.00132854
F_1924 0.00223324 0.00314456
F_1925 0.00296939 0.00417917
F_1926 0.00336189 0.00473333
F_1927 0.00413617 0.00582796
F_1928 0.00332276 0.00468872
F_1929 0.00669692 0.00917142
F_1930 0.00642058 0.00796896
F_1931 0.00315133 0.00422003
F_1932 0.00317775 0.00414645
F_1933 0.00501388 0.00612073
F_1934 0.00734019 0.00716094
F_1935 0.00789629 0.00741328
F_1936 0.0106999 0.00985894
F_1937 0.0118544 0.00926733
F_1938 0.0178444 0.020219
F_1939 0.0176624 0.0140652
F_1940 0.0266186 0.0176766
F_1941 0.0251459 0.0167871
F_1942 0.0366317 0.020849
F_1943 0.0350313 0.0174201
F_1944 0.0538565 0.0235357
F_1945 0.0400065 0.0167139
F_1946 0.0516202 0.0231789
F_1947 0.0283786 0.0134
F_1948 0.0423132 0.0187151
F_1949 0.0342523 0.0188503
F_1950 0.0336919 0.0149446
F_1951 0.0389998 0.0162845
F_1952 0.0279881 0.0141356
F_1953 0.0132384 0.00635788
F_1954 0.0209984 0.00912538
F_1955 0.0400749 0.0129139
F_1956 0.0301684 0.0102414
F_1957 0.0320985 0.0108343
F_1958 0.0360373 0.0110928
F_1959 0.057477 0.0160788
F_1960 0.0682679 0.0197354
F_1961 0.068158 0.0198205
F_1962 0.041634 0.0129284
F_1963 0.0313498 0.00950238
F_1964 0.0486011 0.0130267
F_1965 0.0556489 0.0143958
F_1966 0.0620818 0.0158895
F_1967 0.0898267 0.0215399
F_1968 0.102242 0.0240627
F_1969 0.0581825 0.0151022
F_1970 0.0385003 0.0109083
F_1971 0.0421031 0.0113693
F_1972 0.0395974 0.0104487
F_1973 0.0563773 0.013386
F_1974 0.0634575 0.0149501
F_1975 0.0627439 0.0153067
F_1976 0.0623212 0.0153957
F_1977 0.060869 0.0165007
F_1978 0.051886 0.0156623
F_1979 0.088549 0.024131
F_1980 0.0986412 0.0248818
F_1981 0.0919279 0.0210747
F_1982 0.108933 0.0232223
F_1983 0.207076 0.0241086
F_1984 0.205166 0.0272411
F_1985 0.225265 0.0340882
F_1986 0.113097 0.0230061
F_1987 0.178067 0.0301273
F_1988 0.178012 0.0226441
F_1989 0.252394 0.0334062
F_1990 0.223804 0.0360481
F_1991 0.361982 0.0491443
F_1992 0.287042 0.0478284
F_1993 0.420708 0.0572504
F_1994 0.326515 0.0407933
F_1995 0.208129 0.0268149
F_1996 0.21968 0.0298318
F_1997 0.194673 0.0295537
F_1998 0.0230332 0.0328012
F_1999 0.0223057 0.0320452
F_2000 0.00834264 0.0121012
F_2001 0.00821846 0.0119199
F_2002 0.0116825 0.0168558
F_2003 0.0102064 0.0147244
F_2004 0.00935161 0.0134863
F_2005 0.0105927 0.0152919
F_2006 0.0116288 0.0168633
F_2007 0.0095272 0.0138847
F_2008 0.010155 0.0148505
F_2009 0.00889376 0.0130449
F_2010 0.00665681 0.00973234
F_2011 0.0109123 0.0158301
F_2012 0.0127739 0.0185284
F_2013 0.0131273 0.0190871
F_2014 0.00946132 0.0138307
F_2015 0.0102606 0.0150352
F_2016 0.00985065 0.0144364
F_2020 0 0
F_2021 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.998853 0.00158122
Bratio_1891 0.997721 0.00314653
Bratio_1892 0.996652 0.00778011
Bratio_1893 0.995242 0.0275208
Bratio_1894 0.994313 0.0515573
Bratio_1895 0.99351 0.0728996
Bratio_1896 0.992701 0.0904649
Bratio_1897 0.991704 0.104533
Bratio_1898 0.990811 0.11554
Bratio_1899 0.991016 0.123863
Bratio_1900 0.991547 0.130119
Bratio_1901 0.991953 0.134799
Bratio_1902 0.992321 0.138256
Bratio_1903 0.992641 0.140789
Bratio_1904 0.99291 0.142637
Bratio_1905 0.993018 0.143989
Bratio_1906 0.993261 0.144956
Bratio_1907 0.993463 0.145654
Bratio_1908 0.993625 0.146157
Bratio_1909 0.993926 0.146508
Bratio_1910 0.992631 0.146883
Bratio_1911 0.991365 0.147205
Bratio_1912 0.990177 0.147481
Bratio_1913 0.989093 0.14772
Bratio_1914 0.988115 0.14793
Bratio_1915 0.987241 0.148113
Bratio_1916 0.98491 0.148547
Bratio_1917 0.981071 0.149377
Bratio_1918 0.977507 0.150301
Bratio_1919 0.972614 0.1518
Bratio_1920 0.972852 0.151715
Bratio_1921 0.973835 0.151374
Bratio_1922 0.975025 0.150977
Bratio_1923 0.976945 0.150388
Bratio_1924 0.978849 0.149843
Bratio_1925 0.979375 0.149673
Bratio_1926 0.97907 0.149711
Bratio_1927 0.97832 0.149861
Bratio_1928 0.976837 0.15021
Bratio_1929 0.976155 0.150342
Bratio_1930 0.9724 0.151357
Bratio_1931 0.969051 0.152135
Bratio_1932 0.969032 0.151983
Bratio_1933 0.969109 0.151762
Bratio_1934 0.967497 0.15197
Bratio_1935 0.963669 0.152392
Bratio_1936 0.959525 0.152815
Bratio_1937 0.953059 0.153792
Bratio_1938 0.945924 0.154509
Bratio_1939 0.934272 0.158528
Bratio_1940 0.923393 0.1605
Bratio_1941 0.905322 0.163302
Bratio_1942 0.890521 0.165275
Bratio_1943 0.867091 0.168108
Bratio_1944 0.847701 0.168771
Bratio_1945 0.814525 0.170661
Bratio_1946 0.797214 0.169243
Bratio_1947 0.773285 0.169822
Bratio_1948 0.771183 0.167049
Bratio_1949 0.759108 0.16615
Bratio_1950 0.75496 0.165765
Bratio_1951 0.751597 0.163934
Bratio_1952 0.744365 0.162475
Bratio_1953 0.746146 0.160735
Bratio_1954 0.758885 0.156919
Bratio_1955 0.764355 0.154311
Bratio_1956 0.753285 0.152373
Bratio_1957 0.749902 0.149733
Bratio_1958 0.744652 0.147172
Bratio_1959 0.736157 0.144418
Bratio_1960 0.711384 0.142178
Bratio_1961 0.680886 0.14023
Bratio_1962 0.654249 0.137757
Bratio_1963 0.649925 0.134176
Bratio_1964 0.655057 0.130647
Bratio_1965 0.650585 0.128394
Bratio_1966 0.646445 0.12723
Bratio_1967 0.652498 0.127806
Bratio_1968 0.660931 0.13282
Bratio_1969 0.665653 0.139808
Bratio_1970 0.689878 0.144209
Bratio_1971 0.714747 0.14539
Bratio_1972 0.731548 0.144054
Bratio_1973 0.753557 0.140611
Bratio_1974 0.764765 0.135628
Bratio_1975 0.763044 0.129326
Bratio_1976 0.748506 0.121604
Bratio_1977 0.72306 0.112867
Bratio_1978 0.692425 0.10428
Bratio_1979 0.664094 0.0962073
Bratio_1980 0.612699 0.0910367
Bratio_1981 0.589868 0.0858607
Bratio_1982 0.626576 0.0813974
Bratio_1983 0.66733 0.0795015
Bratio_1984 0.614081 0.0722679
Bratio_1985 0.532963 0.067632
Bratio_1986 0.437411 0.0653245
Bratio_1987 0.407013 0.0605688
Bratio_1988 0.379751 0.0571749
Bratio_1989 0.383585 0.0522727
Bratio_1990 0.337908 0.0478908
Bratio_1991 0.292959 0.0452869
Bratio_1992 0.224581 0.0433801
Bratio_1993 0.220609 0.0421907
Bratio_1994 0.226149 0.0402941
Bratio_1995 0.240466 0.0394758
Bratio_1996 0.254928 0.0383933
Bratio_1997 0.245992 0.0374703
Bratio_1998 0.237128 0.0377354
Bratio_1999 0.262846 0.0402666
Bratio_2000 0.280918 0.0429522
Bratio_2001 0.300429 0.0427968
Bratio_2002 0.31814 0.0426373
Bratio_2003 0.344229 0.0438892
Bratio_2004 0.385865 0.0461752
Bratio_2005 0.427328 0.0489958
Bratio_2006 0.452551 0.0519044
Bratio_2007 0.461107 0.054691
Bratio_2008 0.461995 0.0560095
Bratio_2009 0.456713 0.0569701
Bratio_2010 0.451599 0.0568123
Bratio_2011 0.463855 0.0559878
Bratio_2012 0.509186 0.0597725
Bratio_2013 0.557913 0.0655397
Bratio_2014 0.591323 0.071602
Bratio_2015 0.608437 0.0746778
Bratio_2016 0.618648 0.0776868
Bratio_2017 0.63964 0.0812347
Bratio_2018 0.667446 0.0777749
Bratio_2019 0.700979 0.0765056
Bratio_2020 0.735394 0.0806516
Bratio_2021 0.766556 0.0884005
#_Mgmt_Quantity
SSB_unfished 61912.1 85237.9
Totbio_unfished 95043.3 130566
SmryBio_unfished 90553.9 124393
Recr_unfished 14075 19377.9
SSB_Btgt 24764.9 34095.2
SPR_Btgt 0.464286 1.30403e-16
annF_Btgt 0.123249 0.00188234
Dead_Catch_Btgt 5070.24 6922.52
SSB_SPR 23774.3 32731.4
annF_SPR 0.129314 0.00195395
Dead_Catch_SPR 5140.8 7019.25
SSB_MSY 16722.8 22980.9
SPR_MSY 0.348308 0.00173183
annF_MSY 0.182409 0.00199241
Dead_Catch_MSY 5407.01 7386.18
Ret_Catch_MSY 5126.36 6990.37
B_MSY/SSB_unfished 0.270105 0.00193964
ForeCatch_2021 0 0
OFLCatch_2021 0 0
ForeCatchret_2021 0 0
#_Extra_stdev
ln(SPB)_1889 11.0335 1.37817
ln(SPB)_1954 10.7576 1.49027
ln(SPB)_2020 10.7261 1.4489
#_survey_stdev 0
#_Biomass
TotBio_Virgin 95043.3 0.0
TotBio_Initial 95043.3 0.0
TotBio_1889 90553.9 0.0
TotBio_1890 90447.7 0.0
TotBio_1891 90347.7 0.0
TotBio_1892 90256.6 0.0
TotBio_1893 90135.1 0.0
TotBio_1894 90060.5 0.0
TotBio_1895 89997.1 0.0
TotBio_1896 89932.1 0.0
TotBio_1897 89849.4 0.0
TotBio_1898 89776.8 0.0
TotBio_1899 89805.8 0.0
TotBio_1900 89860.3 0.0
TotBio_1901 89898.7 0.0
TotBio_1902 89931.6 0.0
TotBio_1903 89959.2 0.0
TotBio_1904 89981.6 0.0
TotBio_1905 89988.8 0.0
TotBio_1906 90009.1 0.0
TotBio_1907 90025.5 0.0
TotBio_1908 90038.1 0.0
TotBio_1909 90063.7 0.0
TotBio_1910 89941.1 0.0
TotBio_1911 89827.5 0.0
TotBio_1912 89725.3 0.0
TotBio_1913 89634.2 0.0
TotBio_1914 89553.6 0.0
TotBio_1915 89482.7 0.0
TotBio_1916 89276.5 0.0
TotBio_1917 88936.4 0.0
TotBio_1918 88631.9 0.0
TotBio_1919 88209.1 0.0
TotBio_1920 88269.5 0.0
TotBio_1921 88382.8 0.0
TotBio_1922 88500.8 0.0
TotBio_1923 88678.4 0.0
TotBio_1924 88846.4 0.0
TotBio_1925 88881.5 0.0
TotBio_1926 88841.8 0.0
TotBio_1927 88765.7 0.0
TotBio_1928 88625.9 0.0
TotBio_1929 88565.6 0.0
TotBio_1930 88222.8 0.0
TotBio_1931 87935.9 0.0
TotBio_1932 87954.8 0.0
TotBio_1933 87972.4 0.0
TotBio_1934 87830.3 0.0
TotBio_1935 87502.7 0.0
TotBio_1936 87155.7 0.0
TotBio_1937 86608.1 0.0
TotBio_1938 86022.2 0.0
TotBio_1939 85000.2 0.0
TotBio_1940 84119.2 0.0
TotBio_1941 82639.6 0.0
TotBio_1942 81458.9 0.0
TotBio_1943 79559.9 0.0
TotBio_1944 78037.6 0.0
TotBio_1945 75354.3 0.0
TotBio_1946 74041.8 0.0
TotBio_1947 72127.2 0.0
TotBio_1948 72059.4 0.0
TotBio_1949 71085.4 0.0
TotBio_1950 70745 0.0
TotBio_1951 70478 0.0
TotBio_1952 69856.5 0.0
TotBio_1953 69987.8 0.0
TotBio_1954 71042.7 0.0
TotBio_1955 71420.9 0.0
TotBio_1956 70392.2 0.0
TotBio_1957 70048.4 0.0
TotBio_1958 69549 0.0
TotBio_1959 68769.7 0.0
TotBio_1960 66628.1 0.0
TotBio_1961 64055.1 0.0
TotBio_1962 61897.3 0.0
TotBio_1963 61726.9 0.0
TotBio_1964 62404.7 0.0
TotBio_1965 62326.9 0.0
TotBio_1966 62949.8 0.0
TotBio_1967 66937.3 0.0
TotBio_1968 68738.6 0.0
TotBio_1969 67526.4 0.0
TotBio_1970 68201.6 0.0
TotBio_1971 69809.5 0.0
TotBio_1972 71867.5 0.0
TotBio_1973 74661 0.0
TotBio_1974 75041.8 0.0
TotBio_1975 73302 0.0
TotBio_1976 70556.9 0.0
TotBio_1977 67502.7 0.0
TotBio_1978 63959 0.0
TotBio_1979 60739.5 0.0
TotBio_1980 57498.2 0.0
TotBio_1981 64352.1 0.0
TotBio_1982 69582.7 0.0
TotBio_1983 71566.6 0.0
TotBio_1984 61235 0.0
TotBio_1985 52116.6 0.0
TotBio_1986 41992.5 0.0
TotBio_1987 38903.3 0.0
TotBio_1988 44631.1 0.0
TotBio_1989 40556.7 0.0
TotBio_1990 33454.1 0.0
TotBio_1991 29763.6 0.0
TotBio_1992 23882.5 0.0
TotBio_1993 29635.3 0.0
TotBio_1994 30584.8 0.0
TotBio_1995 29058.9 0.0
TotBio_1996 27268.9 0.0
TotBio_1997 26899.9 0.0
TotBio_1998 24758.4 0.0
TotBio_1999 25878.5 0.0
TotBio_2000 27828.9 0.0
TotBio_2001 28742.2 0.0
TotBio_2002 31388.8 0.0
TotBio_2003 36114.9 0.0
TotBio_2004 40004.1 0.0
TotBio_2005 41982.5 0.0
TotBio_2006 42367.5 0.0
TotBio_2007 42527.2 0.0
TotBio_2008 41737.3 0.0
TotBio_2009 41066.4 0.0
TotBio_2010 41003.3 0.0
TotBio_2011 48263.3 0.0
TotBio_2012 51932.3 0.0
TotBio_2013 55154.7 0.0
TotBio_2014 55961.8 0.0
TotBio_2015 56026.5 0.0
TotBio_2016 59648.8 0.0
TotBio_2017 60204.8 0.0
TotBio_2018 64280.6 0.0
TotBio_2019 67112.1 0.0
TotBio_2020 69925.6 0.0
TotBio_2021 217496 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 90553.9 0.0
SmryBio_1889 90553.9 0.0
SmryBio_1890 90447.7 0.0
SmryBio_1891 90347.7 0.0
SmryBio_1892 90256.6 0.0
SmryBio_1893 90135.1 0.0
SmryBio_1894 90060.5 0.0
SmryBio_1895 89997.1 0.0
SmryBio_1896 89932.1 0.0
SmryBio_1897 89849.4 0.0
SmryBio_1898 89776.8 0.0
SmryBio_1899 89805.8 0.0
SmryBio_1900 89860.3 0.0
SmryBio_1901 89898.7 0.0
SmryBio_1902 89931.6 0.0
SmryBio_1903 89959.2 0.0
SmryBio_1904 89981.6 0.0
SmryBio_1905 89988.8 0.0
SmryBio_1906 90009.1 0.0
SmryBio_1907 90025.5 0.0
SmryBio_1908 90038.1 0.0
SmryBio_1909 90063.7 0.0
SmryBio_1910 89941.1 0.0
SmryBio_1911 89827.5 0.0
SmryBio_1912 89725.3 0.0
SmryBio_1913 89634.2 0.0
SmryBio_1914 89553.6 0.0
SmryBio_1915 89482.7 0.0
SmryBio_1916 89276.5 0.0
SmryBio_1917 88936.4 0.0
SmryBio_1918 88631.9 0.0
SmryBio_1919 88209.1 0.0
SmryBio_1920 88269.5 0.0
SmryBio_1921 88382.8 0.0
SmryBio_1922 88500.8 0.0
SmryBio_1923 88678.4 0.0
SmryBio_1924 88846.4 0.0
SmryBio_1925 88881.5 0.0
SmryBio_1926 88841.8 0.0
SmryBio_1927 88765.7 0.0
SmryBio_1928 88625.9 0.0
SmryBio_1929 88565.6 0.0
SmryBio_1930 88222.8 0.0
SmryBio_1931 87935.9 0.0
SmryBio_1932 87954.8 0.0
SmryBio_1933 87972.4 0.0
SmryBio_1934 87830.3 0.0
SmryBio_1935 87502.7 0.0
SmryBio_1936 87155.7 0.0
SmryBio_1937 86608.1 0.0
SmryBio_1938 86022.2 0.0
SmryBio_1939 85000.2 0.0
SmryBio_1940 84119.2 0.0
SmryBio_1941 82639.6 0.0
SmryBio_1942 81458.9 0.0
SmryBio_1943 79559.9 0.0
SmryBio_1944 78037.6 0.0
SmryBio_1945 75354.3 0.0
SmryBio_1946 74041.8 0.0
SmryBio_1947 72127.2 0.0
SmryBio_1948 72059.4 0.0
SmryBio_1949 71085.4 0.0
SmryBio_1950 70745 0.0
SmryBio_1951 70478 0.0
SmryBio_1952 69856.5 0.0
SmryBio_1953 69987.8 0.0
SmryBio_1954 71042.7 0.0
SmryBio_1955 71420.9 0.0
SmryBio_1956 70392.2 0.0
SmryBio_1957 70048.4 0.0
SmryBio_1958 69549 0.0
SmryBio_1959 68769.7 0.0
SmryBio_1960 66628.1 0.0
SmryBio_1961 64055.1 0.0
SmryBio_1962 61897.3 0.0
SmryBio_1963 61726.9 0.0
SmryBio_1964 62404.7 0.0
SmryBio_1965 62326.9 0.0
SmryBio_1966 62949.8 0.0
SmryBio_1967 66937.3 0.0
SmryBio_1968 68738.6 0.0
SmryBio_1969 67526.4 0.0
SmryBio_1970 68201.6 0.0
SmryBio_1971 69809.5 0.0
SmryBio_1972 71867.5 0.0
SmryBio_1973 74661 0.0
SmryBio_1974 75041.8 0.0
SmryBio_1975 73302 0.0
SmryBio_1976 70556.9 0.0
SmryBio_1977 67502.7 0.0
SmryBio_1978 63959 0.0
SmryBio_1979 60739.5 0.0
SmryBio_1980 57498.2 0.0
SmryBio_1981 64352.1 0.0
SmryBio_1982 69582.7 0.0
SmryBio_1983 71566.6 0.0
SmryBio_1984 61235 0.0
SmryBio_1985 52116.6 0.0
SmryBio_1986 41992.5 0.0
SmryBio_1987 38903.3 0.0
SmryBio_1988 44631.1 0.0
SmryBio_1989 40556.7 0.0
SmryBio_1990 33454.1 0.0
SmryBio_1991 29763.6 0.0
SmryBio_1992 23882.5 0.0
SmryBio_1993 29635.3 0.0
SmryBio_1994 30584.8 0.0
SmryBio_1995 29058.9 0.0
SmryBio_1996 27268.9 0.0
SmryBio_1997 26899.9 0.0
SmryBio_1998 24758.4 0.0
SmryBio_1999 25878.5 0.0
SmryBio_2000 27828.9 0.0
SmryBio_2001 28742.2 0.0
SmryBio_2002 31388.8 0.0
SmryBio_2003 36114.9 0.0
SmryBio_2004 40004.1 0.0
SmryBio_2005 41982.5 0.0
SmryBio_2006 42367.5 0.0
SmryBio_2007 42527.2 0.0
SmryBio_2008 41737.3 0.0
SmryBio_2009 41066.4 0.0
SmryBio_2010 41003.3 0.0
SmryBio_2011 48263.3 0.0
SmryBio_2012 51932.3 0.0
SmryBio_2013 55154.7 0.0
SmryBio_2014 55961.8 0.0
SmryBio_2015 56026.5 0.0
SmryBio_2016 59648.8 0.0
SmryBio_2017 60204.8 0.0
SmryBio_2018 64280.6 0.0
SmryBio_2019 67112.1 0.0
SmryBio_2020 69925.6 0.0
SmryBio_2021 217496 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 129.397 0.0
TotCatch_1890 133.769 0.0
TotCatch_1891 137.182 0.0
TotCatch_1892 188.054 0.0
TotCatch_1893 148.975 0.0
TotCatch_1894 148.986 0.0
TotCatch_1895 162.473 0.0
TotCatch_1896 195.416 0.0
TotCatch_1897 195.964 0.0
TotCatch_1898 84.2908 0.0
TotCatch_1899 53.7293 0.0
TotCatch_1900 68.0939 0.0
TotCatch_1901 69.6049 0.0
TotCatch_1902 71.1174 0.0
TotCatch_1903 72.6314 0.0
TotCatch_1904 86.9975 0.0
TotCatch_1905 68.6344 0.0
TotCatch_1906 70.1505 0.0
TotCatch_1907 71.6677 0.0
TotCatch_1908 53.3042 0.0
TotCatch_1909 229.927 0.0
TotCatch_1910 231.476 0.0
TotCatch_1911 233.027 0.0
TotCatch_1912 234.575 0.0
TotCatch_1913 236.117 0.0
TotCatch_1914 237.65 0.0
TotCatch_1915 414.413 0.0
TotCatch_1916 604.347 0.0
TotCatch_1917 606.08 0.0
TotCatch_1918 796.298 0.0
TotCatch_1919 266.269 0.0
TotCatch_1920 211.172 0.0
TotCatch_1921 197.336 0.0
TotCatch_1922 110.825 0.0
TotCatch_1923 97.9606 0.0
TotCatch_1924 232.715 0.0
TotCatch_1925 309.534 0.0
TotCatch_1926 350.318 0.0
TotCatch_1927 430.696 0.0
TotCatch_1928 345.505 0.0
TotCatch_1929 703.991 0.0
TotCatch_1930 696.548 0.0
TotCatch_1931 332.477 0.0
TotCatch_1932 338.31 0.0
TotCatch_1933 545.568 0.0
TotCatch_1934 848.299 0.0
TotCatch_1935 917.908 0.0
TotCatch_1936 1244.99 0.0
TotCatch_1937 1418.93 0.0
TotCatch_1938 1950.15 0.0
TotCatch_1939 2077.92 0.0
TotCatch_1940 3203.25 0.0
TotCatch_1941 2979.57 0.0
TotCatch_1942 4388.67 0.0
TotCatch_1943 4183.5 0.0
TotCatch_1944 6417.87 0.0
TotCatch_1945 4645.6 0.0
TotCatch_1946 5857.82 0.0
TotCatch_1947 3129.19 0.0
TotCatch_1948 4694.8 0.0
TotCatch_1949 3655.96 0.0
TotCatch_1950 3674.59 0.0
TotCatch_1951 4263.39 0.0
TotCatch_1952 2967.18 0.0
TotCatch_1953 1412.69 0.0
TotCatch_1954 2292.32 0.0
TotCatch_1955 4518.04 0.0
TotCatch_1956 3333.94 0.0
TotCatch_1957 3526.23 0.0
TotCatch_1958 3958.48 0.0
TotCatch_1959 6292.15 0.0
TotCatch_1960 7234.1 0.0
TotCatch_1961 6963.14 0.0
TotCatch_1962 4096.43 0.0
TotCatch_1963 3081.22 0.0
TotCatch_1964 4875.78 0.0
TotCatch_1965 5603.47 0.0
TotCatch_1966 6359.14 0.0
TotCatch_1967 9889.98 0.0
TotCatch_1968 11655.2 0.0
TotCatch_1969 6472.56 0.0
TotCatch_1970 4268.39 0.0
TotCatch_1971 4772.7 0.0
TotCatch_1972 4612.57 0.0
TotCatch_1973 6876.02 0.0
TotCatch_1974 7733.22 0.0
TotCatch_1975 7405.78 0.0
TotCatch_1976 7025.88 0.0
TotCatch_1977 6478.29 0.0
TotCatch_1978 5160.81 0.0
TotCatch_1979 8448.57 0.0
TotCatch_1980 9100.28 0.0
TotCatch_1981 9732.81 0.0
TotCatch_1982 12659.6 0.0
TotCatch_1983 26324.3 0.0
TotCatch_1984 21939.9 0.0
TotCatch_1985 20259.9 0.0
TotCatch_1986 8081.35 0.0
TotCatch_1987 12061.2 0.0
TotCatch_1988 14129.6 0.0
TotCatch_1989 18129.1 0.0
TotCatch_1990 13082.2 0.0
TotCatch_1991 19129 0.0
TotCatch_1992 12363.5 0.0
TotCatch_1993 23312.9 0.0
TotCatch_1994 18539.8 0.0
TotCatch_1995 11100.6 0.0
TotCatch_1996 10826 0.0
TotCatch_1997 9328.65 0.0
TotCatch_1998 893.711 0.0
TotCatch_1999 886.333 0.0
TotCatch_2000 339.354 0.0
TotCatch_2001 338.789 0.0
TotCatch_2002 545.248 0.0
TotCatch_2003 524.696 0.0
TotCatch_2004 537.122 0.0
TotCatch_2005 622.724 0.0
TotCatch_2006 710.54 0.0
TotCatch_2007 542.975 0.0
TotCatch_2008 579.934 0.0
TotCatch_2009 504.418 0.0
TotCatch_2010 333.658 0.0
TotCatch_2011 600.689 0.0
TotCatch_2012 734.491 0.0
TotCatch_2013 790.095 0.0
TotCatch_2014 584.603 0.0
TotCatch_2015 660.158 0.0
TotCatch_2016 663.767 0.0
TotCatch_2017 0 0.0
TotCatch_2018 0 0.0
TotCatch_2019 0 0.0
TotCatch_2020 0 0.0
TotCatch_2021 0 0.0
