#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ling_data.ss #_DataFile 
ling_control.ss #_Control 
Run_Date: Wed May 26 09:10:18 2021
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2.65821e+06
Catch 2.49466e+06
Survey 150018
Discard 2120.26
Length_comp 9084.42
Age_comp 2347.14
Recruitment -18.3877
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0.385606
Parm_softbounds 0.01748
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.257 0 Fix 0.591427
L_at_Amin_Fem_GP_1 17.2792 0 Fix 0.237129
L_at_Amax_Fem_GP_1 110 0 Fix 0.777778
VonBert_K_Fem_GP_1 0.128177 0 Fix 0.241177
CV_young_Fem_GP_1 0.143666 0 Fix 0.272787
CV_old_Fem_GP_1 0.0606102 0 Fix 0.103286
Wtlen_1_Fem_GP_1 2.76e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.28 0 Fix 0.785
Mat50%_Fem_GP_1 56.7 0 Fix 0.579612
Mat_slope_Fem_GP_1 -0.269 0 Fix 0.4731
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0.304948 0 Fix 0.516492
L_at_Amin_Mal_GP_1 14.8755 0 Fix 0.09751
L_at_Amax_Mal_GP_1 76.7129 0 Fix 0.52447
VonBert_K_Mal_GP_1 0.301256 0 Fix 0.294198
CV_young_Mal_GP_1 0.156754 0 Fix 0.299497
CV_old_Mal_GP_1 0.0722663 0 Fix 0.127074
Wtlen_1_Mal_GP_1 1.61e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.42 0 Fix 0.842
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.06708 0 Fix 0.406708
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.55 0 Fix 0.275
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 0 0 Fix 0.5
Early_RecrDev_1890 0 0 Fix 0.5
Early_RecrDev_1891 0 0 Fix 0.5
Early_RecrDev_1892 0 0 Fix 0.5
Early_RecrDev_1893 0 0 Fix 0.5
Early_RecrDev_1894 0 0 Fix 0.5
Early_RecrDev_1895 0 0 Fix 0.5
Early_RecrDev_1896 0 0 Fix 0.5
Early_RecrDev_1897 0 0 Fix 0.5
Early_RecrDev_1898 0 0 Fix 0.5
Early_RecrDev_1899 0 0 Fix 0.5
Early_RecrDev_1900 0 0 Fix 0.5
Early_RecrDev_1901 0 0 Fix 0.5
Early_RecrDev_1902 0 0 Fix 0.5
Early_RecrDev_1903 0 0 Fix 0.5
Early_RecrDev_1904 0 0 Fix 0.5
Early_RecrDev_1905 0 0 Fix 0.5
Early_RecrDev_1906 0 0 Fix 0.5
Early_RecrDev_1907 0 0 Fix 0.5
Early_RecrDev_1908 0 0 Fix 0.5
Early_RecrDev_1909 0 0 Fix 0.5
Early_RecrDev_1910 0 0 Fix 0.5
Early_RecrDev_1911 0 0 Fix 0.5
Early_RecrDev_1912 0 0 Fix 0.5
Early_RecrDev_1913 0 0 Fix 0.5
Early_RecrDev_1914 0 0 Fix 0.5
Early_RecrDev_1915 0 0 Fix 0.5
Early_RecrDev_1916 0 0 Fix 0.5
Early_RecrDev_1917 0 0 Fix 0.5
Early_RecrDev_1918 0 0 Fix 0.5
Early_RecrDev_1919 0 0 Fix 0.5
Early_RecrDev_1920 0 0 Fix 0.5
Early_RecrDev_1921 0 0 Fix 0.5
Early_RecrDev_1922 0 0 Fix 0.5
Early_RecrDev_1923 0 0 Fix 0.5
Early_RecrDev_1924 0 0 Fix 0.5
Early_RecrDev_1925 0 0 Fix 0.5
Early_RecrDev_1926 0 0 Fix 0.5
Early_RecrDev_1927 0 0 Fix 0.5
Early_RecrDev_1928 0 0 Fix 0.5
Early_RecrDev_1929 0 0 Fix 0.5
Early_RecrDev_1930 0 0 Fix 0.5
Early_RecrDev_1931 0 0 Fix 0.5
Early_RecrDev_1932 0 0 Fix 0.5
Early_RecrDev_1933 0 0 Fix 0.5
Early_RecrDev_1934 0 0 Fix 0.5
Early_RecrDev_1935 0 0 Fix 0.5
Early_RecrDev_1936 0 0 Fix 0.5
Early_RecrDev_1937 0 0 Fix 0.5
Early_RecrDev_1938 0 0 Fix 0.5
Early_RecrDev_1939 0 0 Fix 0.5
Early_RecrDev_1940 0 0 Fix 0.5
Early_RecrDev_1941 0 0 Fix 0.5
Early_RecrDev_1942 0 0 Fix 0.5
Early_RecrDev_1943 0 0 Fix 0.5
Early_RecrDev_1944 0 0 Fix 0.5
Early_RecrDev_1945 0 0 Fix 0.5
Early_RecrDev_1946 0 0 Fix 0.5
Early_RecrDev_1947 0 0 Fix 0.5
Early_RecrDev_1948 0 0 Fix 0.5
Early_RecrDev_1949 0 0 Fix 0.5
Early_RecrDev_1950 0 0 Fix 0.5
Early_RecrDev_1951 0 0 Fix 0.5
Early_RecrDev_1952 0 0 Fix 0.5
Early_RecrDev_1953 0 0 Fix 0.5
Early_RecrDev_1954 0 0 Fix 0.5
Early_RecrDev_1955 0 0 Fix 0.5
Early_RecrDev_1956 0 0 Fix 0.5
Early_RecrDev_1957 0 0 Fix 0.5
Early_RecrDev_1958 0 0 Fix 0.5
Early_RecrDev_1959 0 0 Fix 0.5
Early_RecrDev_1960 0 0 Fix 0.5
Early_RecrDev_1961 0 0 Fix 0.5
Early_RecrDev_1962 0 0 Fix 0.5
Early_RecrDev_1963 0 0 Fix 0.5
Early_RecrDev_1964 0 0 Fix 0.5
Main_RecrDev_1965 0 0 Fix 0.5
Main_RecrDev_1966 0 0 Fix 0.5
Main_RecrDev_1967 0 0 Fix 0.5
Main_RecrDev_1968 0 0 Fix 0.5
Main_RecrDev_1969 0 0 Fix 0.5
Main_RecrDev_1970 0 0 Fix 0.5
Main_RecrDev_1971 0 0 Fix 0.5
Main_RecrDev_1972 0 0 Fix 0.5
Main_RecrDev_1973 0 0 Fix 0.5
Main_RecrDev_1974 0 0 Fix 0.5
Main_RecrDev_1975 0 0 Fix 0.5
Main_RecrDev_1976 0 0 Fix 0.5
Main_RecrDev_1977 0 0 Fix 0.5
Main_RecrDev_1978 0 0 Fix 0.5
Main_RecrDev_1979 0 0 Fix 0.5
Main_RecrDev_1980 0 0 Fix 0.5
Main_RecrDev_1981 0 0 Fix 0.5
Main_RecrDev_1982 0 0 Fix 0.5
Main_RecrDev_1983 0 0 Fix 0.5
Main_RecrDev_1984 0 0 Fix 0.5
Main_RecrDev_1985 0 0 Fix 0.5
Main_RecrDev_1986 0 0 Fix 0.5
Main_RecrDev_1987 0 0 Fix 0.5
Main_RecrDev_1988 0 0 Fix 0.5
Main_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0 0 Fix 0.5
Main_RecrDev_1991 0 0 Fix 0.5
Main_RecrDev_1992 0 0 Fix 0.5
Main_RecrDev_1993 0 0 Fix 0.5
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
Main_RecrDev_2002 0 0 Fix 0.5
Main_RecrDev_2003 0 0 Fix 0.5
Main_RecrDev_2004 0 0 Fix 0.5
Main_RecrDev_2005 0 0 Fix 0.5
Main_RecrDev_2006 0 0 Fix 0.5
Main_RecrDev_2007 0 0 Fix 0.5
Main_RecrDev_2008 0 0 Fix 0.5
Main_RecrDev_2009 0 0 Fix 0.5
Main_RecrDev_2010 0 0 Fix 0.5
Main_RecrDev_2011 0 0 Fix 0.5
Main_RecrDev_2012 0 0 Fix 0.5
Main_RecrDev_2013 0 0 Fix 0.5
Main_RecrDev_2014 0 0 Fix 0.5
Main_RecrDev_2015 0 0 Fix 0.5
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
#_Catchability
LnQ_base_1_Comm_Trawl(1) 3.67906 0 Fix 0.622635
Q_extraSD_1_Comm_Trawl(1) 0.05 0 Fix 0.025
LnQ_base_2_Comm_Fix(2) 8.82096 0 Fix 0.794032
Q_extraSD_2_Comm_Fix(2) 0.05 0 Fix 0.025
LnQ_base_3_Rec_WA(3) 0.941974 0 Fix 0.531399
Q_extraSD_3_Rec_WA(3) 0.05 0 Fix 0.025
LnQ_base_4_Rec_OR(4) -0.904072 0 Fix 0.469864
Q_extraSD_4_Rec_OR(4) 0.05 0 Fix 0.025
LnQ_base_6_Surv_TRI(6) 5.22692 0 Fix 0.674231
LnQ_base_7_Surv_WCGBTS(7) 12.9145 0 Fix 0.930482
LnQ_base_6_Surv_TRI(6)_BLK5repl_1995 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_1_Comm_Trawl(1) 65.0789 0 Fix 0.481876
Size_DblN_top_logit_1_Comm_Trawl(1) -15 0 Fix 0.208333
Size_DblN_ascend_se_1_Comm_Trawl(1) 6 0 Fix 0.4375
Size_DblN_descend_se_1_Comm_Trawl(1) 14 0 Fix 0.9375
Size_DblN_start_logit_1_Comm_Trawl(1) -10 0 Fix -0.357143
Size_DblN_end_logit_1_Comm_Trawl(1) -999 0 Fix -71
Retain_L_infl_1_Comm_Trawl(1) 86.3541 0 Fix 0.848379
Retain_L_width_1_Comm_Trawl(1) 10.6768 0 Fix 0.888807
Retain_L_asymptote_logit_1_Comm_Trawl(1) 7.42502 0 Fix 0.871251
Retain_L_maleoffset_1_Comm_Trawl(1) 0.808075 0 Fix 0.540404
DiscMort_L_infl_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_width_1_Comm_Trawl(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_Comm_Trawl(1) 0.5 0 Fix 0.499499
DiscMort_L_male_offset_1_Comm_Trawl(1) 0 0 Fix 0.5
SzSel_Male_Peak_1_Comm_Trawl(1) -1.39219 0 Fix 0.635729
SzSel_Male_Ascend_1_Comm_Trawl(1) 0.204583 0 Fix 0.506819
SzSel_Male_Descend_1_Comm_Trawl(1) -2.67285 0 Fix 0.410905
SzSel_Male_Final_1_Comm_Trawl(1) 0 0 Fix 0.5
SzSel_Male_Scale_1_Comm_Trawl(1) 1 0 Fix 0.533333
Size_DblN_peak_2_Comm_Fix(2) 86.0594 0 Fix 0.8379
Size_DblN_top_logit_2_Comm_Fix(2) -15 0 Fix 0.166667
Size_DblN_ascend_se_2_Comm_Fix(2) 6.57728 0 Fix 0.872488
Size_DblN_descend_se_2_Comm_Fix(2) 5.18328 0 Fix 0.618328
Size_DblN_start_logit_2_Comm_Fix(2) -999 0 Fix -71
Size_DblN_end_logit_2_Comm_Fix(2) -999 0 Fix -71
Retain_L_infl_2_Comm_Fix(2) 58.6395 0 Fix 0.540439
Retain_L_width_2_Comm_Fix(2) 6.84254 0 Fix 0.681065
Retain_L_asymptote_logit_2_Comm_Fix(2) 6.60971 0 Fix 0.830485
Retain_L_maleoffset_2_Comm_Fix(2) -1.3 0 Fix 0.0875
DiscMort_L_infl_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_width_2_Comm_Fix(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_Comm_Fix(2) 0.07 0 Fix 0.069069
DiscMort_L_male_offset_2_Comm_Fix(2) 0 0 Fix 0.5
SzSel_Male_Peak_2_Comm_Fix(2) -28 0 Fix 0.04
SzSel_Male_Ascend_2_Comm_Fix(2) -1.40909 0 Fix 0.45303
SzSel_Male_Descend_2_Comm_Fix(2) 1.67935 0 Fix 0.555978
SzSel_Male_Final_2_Comm_Fix(2) 0 0 Fix 0.5
SzSel_Male_Scale_2_Comm_Fix(2) 1 0 Fix 0.533333
Size_DblN_peak_3_Rec_WA(3) 72.5808 0 Fix 0.578166
Size_DblN_top_logit_3_Rec_WA(3) -15 0 Fix 0.166667
Size_DblN_ascend_se_3_Rec_WA(3) 4.92578 0 Fix 0.592578
Size_DblN_descend_se_3_Rec_WA(3) 6.27982 0 Fix 0.727982
Size_DblN_start_logit_3_Rec_WA(3) -999 0 Fix -71
Size_DblN_end_logit_3_Rec_WA(3) -999 0 Fix -71
SzSel_Male_Peak_3_Rec_WA(3) -8.64971 0 Fix 0.211676
SzSel_Male_Ascend_3_Rec_WA(3) -0.505124 0 Fix 0.483163
SzSel_Male_Descend_3_Rec_WA(3) -0.145975 0 Fix 0.495134
SzSel_Male_Final_3_Rec_WA(3) 0 0 Fix 0.5
SzSel_Male_Scale_3_Rec_WA(3) 1 0 Fix 0.533333
Size_DblN_peak_4_Rec_OR(4) 58.66 0 Fix 0.364
Size_DblN_top_logit_4_Rec_OR(4) -15 0 Fix 0.208333
Size_DblN_ascend_se_4_Rec_OR(4) 4.629 0 Fix 0.663769
Size_DblN_descend_se_4_Rec_OR(4) 8.10348 0 Fix 0.910348
Size_DblN_start_logit_4_Rec_OR(4) -999 0 Fix -71
Size_DblN_end_logit_4_Rec_OR(4) -999 0 Fix -71
Size_DblN_peak_6_Surv_TRI(6) 94.7876 0 Fix 0.762147
Size_DblN_top_logit_6_Surv_TRI(6) -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6) 7.06891 0 Fix 0.806891
Size_DblN_descend_se_6_Surv_TRI(6) 6 0 Fix 0.7
Size_DblN_start_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_peak_7_Surv_WCGBTS(7) 61.2139 0 Fix 0.308399
Size_DblN_top_logit_7_Surv_WCGBTS(7) -15 0 Fix 0.208333
Size_DblN_ascend_se_7_Surv_WCGBTS(7) 6.4578 0 Fix 0.74578
Size_DblN_descend_se_7_Surv_WCGBTS(7) 7.05121 0 Fix 0.805121
Size_DblN_start_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_end_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_peak_9_Research_Lam(9) 82.4812 0 Fix 0.73048
Size_DblN_top_logit_9_Research_Lam(9) -15 0 Fix 0.208333
Size_DblN_ascend_se_9_Research_Lam(9) 5.82225 0 Fix 0.682225
Size_DblN_descend_se_9_Research_Lam(9) 5.55354 0 Fix 0.655354
Size_DblN_start_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_end_logit_9_Research_Lam(9) -999 0 Fix -71
SzSel_Male_Peak_9_Research_Lam(9) -18.8698 0 Fix 0.159003
SzSel_Male_Ascend_9_Research_Lam(9) -1.00809 0 Fix 0.466397
SzSel_Male_Descend_9_Research_Lam(9) -1.52418 0 Fix 0.449194
SzSel_Male_Final_9_Research_Lam(9) 0 0 Fix 0.5
SzSel_Male_Scale_9_Research_Lam(9) 1 0 Fix 0.533333
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_1973 10 0 Fix 0.6875
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_1983 6.7872 0 Fix 0.4867
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_1993 6.25788 0 Fix 0.453617
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_2003 6.27302 0 Fix 0.454564
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_2011 8.35918 0 Fix 0.584949
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_1998 82.1169 0 Fix 0.801299
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2007 73.2901 0 Fix 0.703223
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2010 59.9288 0 Fix 0.554764
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2011 55.0591 0 Fix 0.500657
Retain_L_width_1_Comm_Trawl(1)_BLK2repl_1998 7.58008 0 Fix 0.628578
Retain_L_width_1_Comm_Trawl(1)_BLK2repl_2007 5.27149 0 Fix 0.434579
Retain_L_width_1_Comm_Trawl(1)_BLK2repl_2010 4.28693 0 Fix 0.351843
Retain_L_width_1_Comm_Trawl(1)_BLK2repl_2011 2.21665 0 Fix 0.17787
Retain_L_asymptote_logit_1_Comm_Trawl(1)_BLK2repl_1998 7 0 Fix 0.583299
Retain_L_asymptote_logit_1_Comm_Trawl(1)_BLK2repl_2007 1.81882 0 Fix 0.151498
Retain_L_asymptote_logit_1_Comm_Trawl(1)_BLK2repl_2010 9.88881 0 Fix 0.824053
Retain_L_asymptote_logit_1_Comm_Trawl(1)_BLK2repl_2011 11.4486 0 Fix 0.954046
Retain_L_width_2_Comm_Fix(2)_BLK1repl_1998 1.69917 0 Fix 0.161532
Retain_L_width_2_Comm_Fix(2)_BLK1repl_2011 1.44337 0 Fix 0.135694
Retain_L_asymptote_logit_2_Comm_Fix(2)_BLK1repl_1998 0.646926 0 Fix 0.107672
Retain_L_asymptote_logit_2_Comm_Fix(2)_BLK1repl_2011 0.777989 0 Fix 0.12952
Size_DblN_ascend_se_4_Rec_OR(4)_BLK4repl_1999 2.08459 0 Fix 0.468045
Size_DblN_descend_se_4_Rec_OR(4)_BLK4repl_1999 6.78121 0 Fix 0.778121
Size_DblN_peak_6_Surv_TRI(6)_BLK5repl_1995 57.3902 0 Fix 0.451981
Size_DblN_top_logit_6_Surv_TRI(6)_BLK5repl_1995 -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6)_BLK5repl_1995 6.16564 0 Fix 0.716564
Size_DblN_descend_se_6_Surv_TRI(6)_BLK5repl_1995 8 0 Fix 0.5625
Size_DblN_start_logit_6_Surv_TRI(6)_BLK5repl_1995 -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6)_BLK5repl_1995 -999 0 Fix -71
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 37981.1 0
SSB_Initial 37981.1 0
SSB_1889 37981.1 0
SSB_1890 37910.5 0
SSB_1891 37841.1 0
SSB_1892 37775.5 0
SSB_1893 37689.1 0
SSB_1894 37632.4 0
SSB_1895 37583.4 0
SSB_1896 37534 0
SSB_1897 37473 0
SSB_1898 37418.5 0
SSB_1899 37431.4 0
SSB_1900 37464.3 0
SSB_1901 37489.4 0
SSB_1902 37512.1 0
SSB_1903 37531.8 0
SSB_1904 37548.5 0
SSB_1905 37555.1 0
SSB_1906 37570.3 0
SSB_1907 37582.9 0
SSB_1908 37593.1 0
SSB_1909 37611.9 0
SSB_1910 37532.7 0
SSB_1911 37455.5 0
SSB_1912 37383.3 0
SSB_1913 37317.6 0
SSB_1914 37258.7 0
SSB_1915 37206.3 0
SSB_1916 37064.4 0
SSB_1917 36830.1 0
SSB_1918 36613.2 0
SSB_1919 36315.1 0
SSB_1920 36332.8 0
SSB_1921 36396.3 0
SSB_1922 36472.6 0
SSB_1923 36594 0
SSB_1924 36714.9 0
SSB_1925 36751.6 0
SSB_1926 36738.1 0
SSB_1927 36698.4 0
SSB_1928 36615.1 0
SSB_1929 36582.7 0
SSB_1930 36367.5 0
SSB_1931 36193.2 0
SSB_1932 36210.4 0
SSB_1933 36236.6 0
SSB_1934 36171 0
SSB_1935 36008.2 0
SSB_1936 35835.2 0
SSB_1937 35543.9 0
SSB_1938 35245.8 0
SSB_1939 34626.5 0
SSB_1940 34147.7 0
SSB_1941 33367.6 0
SSB_1942 32751.4 0
SSB_1943 31780.5 0
SSB_1944 31041.1 0
SSB_1945 29738.2 0
SSB_1946 29148.9 0
SSB_1947 28250 0
SSB_1948 28294.6 0
SSB_1949 27909.8 0
SSB_1950 27819.1 0
SSB_1951 27813.4 0
SSB_1952 27656.4 0
SSB_1953 27860.5 0
SSB_1954 28564.2 0
SSB_1955 28963.2 0
SSB_1956 28713.5 0
SSB_1957 28788.8 0
SSB_1958 28796.5 0
SSB_1959 28694.8 0
SSB_1960 27952.1 0
SSB_1961 26978.7 0
SSB_1962 26169.4 0
SSB_1963 26244.9 0
SSB_1964 26653.3 0
SSB_1965 26584.9 0
SSB_1966 26342.6 0
SSB_1967 25965.1 0
SSB_1968 24829.9 0
SSB_1969 23437.1 0
SSB_1970 23329.9 0
SSB_1971 23762.5 0
SSB_1972 24056.1 0
SSB_1973 24355.9 0
SSB_1974 24036.9 0
SSB_1975 23431.5 0
SSB_1976 22844.2 0
SSB_1977 22310.6 0
SSB_1978 21864.6 0
SSB_1979 21763.6 0
SSB_1980 20680.1 0
SSB_1981 19643.2 0
SSB_1982 18790.9 0
SSB_1983 17510.9 0
SSB_1984 14046.4 0
SSB_1985 10593.8 0
SSB_1986 6961.95 0
SSB_1987 5987.93 0
SSB_1988 4411.95 0
SSB_1989 2570.47 0
SSB_1990 1086.4 0
SSB_1991 559.395 0
SSB_1992 305.598 0
SSB_1993 143.618 0
SSB_1994 30.0281 0
SSB_1995 10.2056 0
SSB_1996 3.79804 0
SSB_1997 0.870975 0
SSB_1998 0.269201 0
SSB_1999 0.0986058 0
SSB_2000 0.0547472 0
SSB_2001 0.0239636 0
SSB_2002 0.0129406 0
SSB_2003 0.00933714 0
SSB_2004 0.00723741 0
SSB_2005 0.00620507 0
SSB_2006 0.00570584 0
SSB_2007 0.00540285 0
SSB_2008 0.00521982 0
SSB_2009 0.00510589 0
SSB_2010 0.00503068 0
SSB_2011 0.00471144 0
SSB_2012 0.00451841 0
SSB_2013 0.00450614 0
SSB_2014 0.0044926 0
SSB_2015 0.00448453 0
SSB_2016 0.00448894 0
SSB_2017 0.00456656 0
SSB_2018 0.0261214 0
SSB_2019 0.0759756 0
SSB_2020 0.150918 0
SSB_2021 0.242029 0
#_Recruitment
Recr_Virgin 8665.28 0
Recr_Initial 8665.28 0
Recr_1889 8665.29 0
Recr_1890 8663.56 0
Recr_1891 8661.85 0
Recr_1892 8660.24 0
Recr_1893 8658.1 0
Recr_1894 8656.69 0
Recr_1895 8655.47 0
Recr_1896 8654.24 0
Recr_1897 8652.72 0
Recr_1898 8651.35 0
Recr_1899 8651.67 0
Recr_1900 8652.5 0
Recr_1901 8653.13 0
Recr_1902 8653.69 0
Recr_1903 8654.19 0
Recr_1904 8654.6 0
Recr_1905 8654.77 0
Recr_1906 8655.15 0
Recr_1907 8655.46 0
Recr_1908 8655.72 0
Recr_1909 8656.18 0
Recr_1910 8654.21 0
Recr_1911 8652.28 0
Recr_1912 8650.47 0
Recr_1913 8648.81 0
Recr_1914 8647.32 0
Recr_1915 8645.99 0
Recr_1916 8642.38 0
Recr_1917 8636.37 0
Recr_1918 8630.74 0
Recr_1919 8622.9 0
Recr_1920 8623.37 0
Recr_1921 8625.05 0
Recr_1922 8627.06 0
Recr_1923 8630.24 0
Recr_1924 8633.39 0
Recr_1925 8634.34 0
Recr_1926 8633.99 0
Recr_1927 8632.96 0
Recr_1928 8630.79 0
Recr_1929 8629.94 0
Recr_1930 8624.29 0
Recr_1931 8619.67 0
Recr_1932 8620.12 0
Recr_1933 8620.82 0
Recr_1934 8619.07 0
Recr_1935 8614.71 0
Recr_1936 8610.04 0
Recr_1937 8602.09 0
Recr_1938 8593.83 0
Recr_1939 8576.26 0
Recr_1940 8562.3 0
Recr_1941 8538.79 0
Recr_1942 8519.53 0
Recr_1943 8487.85 0
Recr_1944 8462.57 0
Recr_1945 8415.37 0
Recr_1946 8392.82 0
Recr_1947 8356.86 0
Recr_1948 8358.69 0
Recr_1949 8342.73 0
Recr_1950 8338.92 0
Recr_1951 8338.68 0
Recr_1952 8332.02 0
Recr_1953 8340.66 0
Recr_1954 8369.65 0
Recr_1955 8385.55 0
Recr_1956 8375.65 0
Recr_1957 8378.65 0
Recr_1958 8378.95 0
Recr_1959 8374.9 0
Recr_1960 8344.51 0
Recr_1961 8302.51 0
Recr_1962 8265.57 0
Recr_1963 8269.1 0
Recr_1964 8287.89 0
Recr_1965 8284.78 0
Recr_1966 8273.64 0
Recr_1967 8255.93 0
Recr_1968 8199.95 0
Recr_1969 8125.07 0
Recr_1970 8073.63 0
Recr_1971 8052.48 0
Recr_1972 8023.25 0
Recr_1973 7994.09 0
Recr_1974 7932.83 0
Recr_1975 7856.16 0
Recr_1976 7779.69 0
Recr_1977 7705.57 0
Recr_1978 7636.1 0
Recr_1979 7587.36 0
Recr_1980 7477.13 0
Recr_1981 7365.14 0
Recr_1982 7261.96 0
Recr_1983 7119.8 0
Recr_1984 6736.84 0
Recr_1985 6203.89 0
Recr_1986 5332.45 0
Recr_1987 4982.03 0
Recr_1988 4291.66 0
Recr_1989 3128.79 0
Recr_1990 1660.83 0
Recr_1991 938.056 0
Recr_1992 536.27 0
Recr_1993 259.345 0
Recr_1994 55.5266 0
Recr_1995 19.0759 0
Recr_1996 7.22548 0
Recr_1997 1.80097 0
Recr_1998 0.684886 0
Recr_1999 0.368438 0
Recr_2000 0.287078 0
Recr_2001 0.229971 0
Recr_2002 0.209522 0
Recr_2003 0.202838 0
Recr_2004 0.198942 0
Recr_2005 0.197027 0
Recr_2006 0.196101 0
Recr_2007 0.195539 0
Recr_2008 0.1952 0
Recr_2009 0.194988 0
Recr_2010 0.194849 0
Recr_2011 0.194257 0
Recr_2012 0.193898 0
Recr_2013 0.193876 0
Recr_2014 0.196842 0
Recr_2015 0.207136 0
Recr_2016 0.217994 0
Recr_2017 0.222656 0
Recr_2018 0.268552 0
Recr_2019 0.374703 0
Recr_2020 0.534269 0
Recr_2021 0.728253 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 0.0250914 0
SPRratio_1890 0.0259908 0
SPRratio_1891 0.0267002 0
SPRratio_1892 0.0365435 0
SPRratio_1893 0.0290798 0
SPRratio_1894 0.0291076 0
SPRratio_1895 0.0317349 0
SPRratio_1896 0.0381163 0
SPRratio_1897 0.038264 0
SPRratio_1898 0.0165892 0
SPRratio_1899 0.0105815 0
SPRratio_1900 0.0133769 0
SPRratio_1901 0.0136586 0
SPRratio_1902 0.0139446 0
SPRratio_1903 0.0142341 0
SPRratio_1904 0.0170303 0
SPRratio_1905 0.0134525 0
SPRratio_1906 0.0137454 0
SPRratio_1907 0.014039 0
SPRratio_1908 0.0104525 0
SPRratio_1909 0.0445752 0
SPRratio_1910 0.0449943 0
SPRratio_1911 0.0453965 0
SPRratio_1912 0.0457772 0
SPRratio_1913 0.0461369 0
SPRratio_1914 0.0464787 0
SPRratio_1915 0.0802166 0
SPRratio_1916 0.116019 0
SPRratio_1917 0.117069 0
SPRratio_1918 0.152752 0
SPRratio_1919 0.0532169 0
SPRratio_1920 0.0421973 0
SPRratio_1921 0.0392888 0
SPRratio_1922 0.022099 0
SPRratio_1923 0.0194622 0
SPRratio_1924 0.0456835 0
SPRratio_1925 0.0604683 0
SPRratio_1926 0.0683739 0
SPRratio_1927 0.0838219 0
SPRratio_1928 0.0678181 0
SPRratio_1929 0.132399 0
SPRratio_1930 0.123411 0
SPRratio_1931 0.0634095 0
SPRratio_1932 0.0632685 0
SPRratio_1933 0.0964247 0
SPRratio_1934 0.130425 0
SPRratio_1935 0.138392 0
SPRratio_1936 0.183415 0
SPRratio_1937 0.194098 0
SPRratio_1938 0.309242 0
SPRratio_1939 0.280981 0
SPRratio_1940 0.38673 0
SPRratio_1941 0.368384 0
SPRratio_1942 0.488319 0
SPRratio_1943 0.46008 0
SPRratio_1944 0.628214 0
SPRratio_1945 0.496924 0
SPRratio_1946 0.608756 0
SPRratio_1947 0.380216 0
SPRratio_1948 0.520043 0
SPRratio_1949 0.451741 0
SPRratio_1950 0.431414 0
SPRratio_1951 0.480425 0
SPRratio_1952 0.373589 0
SPRratio_1953 0.189939 0
SPRratio_1954 0.283522 0
SPRratio_1955 0.470529 0
SPRratio_1956 0.37326 0
SPRratio_1957 0.391153 0
SPRratio_1958 0.424014 0
SPRratio_1959 0.600288 0
SPRratio_1960 0.677049 0
SPRratio_1961 0.671422 0
SPRratio_1962 0.462892 0
SPRratio_1963 0.363523 0
SPRratio_1964 0.50982 0
SPRratio_1965 0.559254 0
SPRratio_1966 0.60161 0
SPRratio_1967 0.79319 0
SPRratio_1968 0.880692 0
SPRratio_1969 0.629183 0
SPRratio_1970 0.479418 0
SPRratio_1971 0.523661 0
SPRratio_1972 0.510467 0
SPRratio_1973 0.679778 0
SPRratio_1974 0.754142 0
SPRratio_1975 0.761975 0
SPRratio_1976 0.766201 0
SPRratio_1977 0.760968 0
SPRratio_1978 0.680087 0
SPRratio_1979 0.928881 0
SPRratio_1980 0.951301 0
SPRratio_1981 0.946218 0
SPRratio_1982 1.06803 0
SPRratio_1983 1.53614 0
SPRratio_1984 1.61557 0
SPRratio_1985 1.7099 0
SPRratio_1986 1.58395 0
SPRratio_1987 1.70838 0
SPRratio_1988 1.76725 0
SPRratio_1989 1.79884 0
SPRratio_1990 1.80233 0
SPRratio_1991 1.80531 0
SPRratio_1992 1.80766 0
SPRratio_1993 1.81303 0
SPRratio_1994 1.81303 0
SPRratio_1995 1.81303 0
SPRratio_1996 1.81303 0
SPRratio_1997 1.81303 0
SPRratio_1998 1.81274 0
SPRratio_1999 1.80778 0
SPRratio_2000 1.80778 0
SPRratio_2001 1.80778 0
SPRratio_2002 1.80778 0
SPRratio_2003 1.80778 0
SPRratio_2004 1.80778 0
SPRratio_2005 1.80778 0
SPRratio_2006 1.80778 0
SPRratio_2007 1.80777 0
SPRratio_2008 1.80777 0
SPRratio_2009 1.80777 0
SPRratio_2010 1.80837 0
SPRratio_2011 1.80859 0
SPRratio_2012 1.80859 0
SPRratio_2013 1.80859 0
SPRratio_2014 1.80859 0
SPRratio_2015 1.80859 0
SPRratio_2016 1.80859 0
SPRratio_2020 0 0
SPRratio_2021 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 0.00197124 0
F_1890 0.0020415 0
F_1891 0.00209709 0
F_1892 0.00287914 0
F_1893 0.00228558 0
F_1894 0.00228865 0
F_1895 0.00249858 0
F_1896 0.00300859 0
F_1897 0.00302139 0
F_1898 0.00130128 0
F_1899 0.000829081 0
F_1900 0.00104979 0
F_1901 0.00107241 0
F_1902 0.00109512 0
F_1903 0.00111791 0
F_1904 0.00133849 0
F_1905 0.00105582 0
F_1906 0.00107875 0
F_1907 0.00110175 0
F_1908 0.000819266 0
F_1909 0.00353214 0
F_1910 0.00356331 0
F_1911 0.00359401 0
F_1912 0.00362407 0
F_1913 0.0036535 0
F_1914 0.00368228 0
F_1915 0.00642867 0
F_1916 0.00940795 0
F_1917 0.00949036 0
F_1918 0.0125339 0
F_1919 0.0042227 0
F_1920 0.00334531 0
F_1921 0.00312008 0
F_1922 0.00174879 0
F_1923 0.00154102 0
F_1924 0.00364978 0
F_1925 0.0048509 0
F_1926 0.00549264 0
F_1927 0.00675989 0
F_1928 0.00543455 0
F_1929 0.0108259 0
F_1930 0.0100101 0
F_1931 0.00505502 0
F_1932 0.00504546 0
F_1933 0.00776466 0
F_1934 0.0105418 0
F_1935 0.0112045 0
F_1936 0.0150922 0
F_1937 0.015953 0
F_1938 0.0268904 0
F_1939 0.0238935 0
F_1940 0.034339 0
F_1941 0.0324633 0
F_1942 0.0455176 0
F_1943 0.0422327 0
F_1944 0.0631524 0
F_1945 0.0463718 0
F_1946 0.06052 0
F_1947 0.0335134 0
F_1948 0.0491942 0
F_1949 0.0415881 0
F_1950 0.0389744 0
F_1951 0.0444404 0
F_1952 0.0330348 0
F_1953 0.0154109 0
F_1954 0.0238935 0
F_1955 0.0430358 0
F_1956 0.0325211 0
F_1957 0.0344043 0
F_1958 0.0378158 0
F_1959 0.0589537 0
F_1960 0.0696969 0
F_1961 0.0687702 0
F_1962 0.0419761 0
F_1963 0.0312646 0
F_1964 0.0472473 0
F_1965 0.0532932 0
F_1966 0.058804 0
F_1967 0.0877465 0
F_1968 0.103649 0
F_1969 0.0623975 0
F_1970 0.043708 0
F_1971 0.0487935 0
F_1972 0.0472036 0
F_1973 0.0685467 0
F_1974 0.0795928 0
F_1975 0.0809484 0
F_1976 0.0815041 0
F_1977 0.0808713 0
F_1978 0.0687841 0
F_1979 0.111126 0
F_1980 0.115411 0
F_1981 0.114471 0
F_1982 0.143011 0
F_1983 0.277497 0
F_1984 0.333016 0
F_1985 0.462348 0
F_1986 0.312445 0
F_1987 0.492935 0
F_1988 0.707652 0
F_1989 1.04338 0
F_1990 1.32138 0
F_1991 1.60102 0
F_1992 1.68345 0
F_1993 2.19991 0
F_1994 3.41592 0
F_1995 3.47575 0
F_1996 2.45551 0
F_1997 3.01481 0
F_1998 3.15327 0
F_1999 2.31685 0
F_2000 2.13749 0
F_2001 2.34074 0
F_2002 2.71051 0
F_2003 2.80834 0
F_2004 3.01959 0
F_2005 3.15518 0
F_2006 3.21038 0
F_2007 3.24916 0
F_2008 3.27049 0
F_2009 3.28376 0
F_2010 3.36276 0
F_2011 3.47579 0
F_2012 3.50264 0
F_2013 3.49881 0
F_2014 3.50148 0
F_2015 3.50866 0
F_2016 3.54677 0
F_2020 0 0
F_2021 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.998142 0
Bratio_1891 0.996313 0
Bratio_1892 0.994588 0
Bratio_1893 0.992313 0
Bratio_1894 0.990819 0
Bratio_1895 0.989529 0
Bratio_1896 0.988228 0
Bratio_1897 0.986623 0
Bratio_1898 0.985187 0
Bratio_1899 0.985528 0
Bratio_1900 0.986394 0
Bratio_1901 0.987054 0
Bratio_1902 0.987652 0
Bratio_1903 0.988171 0
Bratio_1904 0.988609 0
Bratio_1905 0.988785 0
Bratio_1906 0.989183 0
Bratio_1907 0.989516 0
Bratio_1908 0.989785 0
Bratio_1909 0.990281 0
Bratio_1910 0.988193 0
Bratio_1911 0.986161 0
Bratio_1912 0.984261 0
Bratio_1913 0.982531 0
Bratio_1914 0.98098 0
Bratio_1915 0.979599 0
Bratio_1916 0.975864 0
Bratio_1917 0.969696 0
Bratio_1918 0.963986 0
Bratio_1919 0.956136 0
Bratio_1920 0.956602 0
Bratio_1921 0.958275 0
Bratio_1922 0.960283 0
Bratio_1923 0.96348 0
Bratio_1924 0.966662 0
Bratio_1925 0.967628 0
Bratio_1926 0.967273 0
Bratio_1927 0.966228 0
Bratio_1928 0.964034 0
Bratio_1929 0.96318 0
Bratio_1930 0.957516 0
Bratio_1931 0.952927 0
Bratio_1932 0.953379 0
Bratio_1933 0.95407 0
Bratio_1934 0.952342 0
Bratio_1935 0.948055 0
Bratio_1936 0.9435 0
Bratio_1937 0.93583 0
Bratio_1938 0.927982 0
Bratio_1939 0.911676 0
Bratio_1940 0.89907 0
Bratio_1941 0.878532 0
Bratio_1942 0.862307 0
Bratio_1943 0.836745 0
Bratio_1944 0.817277 0
Bratio_1945 0.782974 0
Bratio_1946 0.767458 0
Bratio_1947 0.743791 0
Bratio_1948 0.744965 0
Bratio_1949 0.734833 0
Bratio_1950 0.732447 0
Bratio_1951 0.732295 0
Bratio_1952 0.728163 0
Bratio_1953 0.733536 0
Bratio_1954 0.752063 0
Bratio_1955 0.762569 0
Bratio_1956 0.755994 0
Bratio_1957 0.757978 0
Bratio_1958 0.758178 0
Bratio_1959 0.755502 0
Bratio_1960 0.735949 0
Bratio_1961 0.710319 0
Bratio_1962 0.68901 0
Bratio_1963 0.691 0
Bratio_1964 0.701752 0
Bratio_1965 0.699951 0
Bratio_1966 0.69357 0
Bratio_1967 0.683632 0
Bratio_1968 0.653743 0
Bratio_1969 0.617074 0
Bratio_1970 0.614249 0
Bratio_1971 0.62564 0
Bratio_1972 0.633371 0
Bratio_1973 0.641264 0
Bratio_1974 0.632866 0
Bratio_1975 0.616925 0
Bratio_1976 0.601463 0
Bratio_1977 0.587413 0
Bratio_1978 0.575672 0
Bratio_1979 0.573012 0
Bratio_1980 0.544485 0
Bratio_1981 0.517184 0
Bratio_1982 0.494744 0
Bratio_1983 0.461043 0
Bratio_1984 0.369825 0
Bratio_1985 0.278924 0
Bratio_1986 0.1833 0
Bratio_1987 0.157656 0
Bratio_1988 0.116162 0
Bratio_1989 0.0676775 0
Bratio_1990 0.0286036 0
Bratio_1991 0.0147283 0
Bratio_1992 0.00804605 0
Bratio_1993 0.00378129 0
Bratio_1994 0.000790605 0
Bratio_1995 0.000268703 0
Bratio_1996 9.99983e-05 0
Bratio_1997 2.29318e-05 0
Bratio_1998 7.08775e-06 0
Bratio_1999 2.59618e-06 0
Bratio_2000 1.44143e-06 0
Bratio_2001 6.30936e-07 0
Bratio_2002 3.4071e-07 0
Bratio_2003 2.45837e-07 0
Bratio_2004 1.90553e-07 0
Bratio_2005 1.63373e-07 0
Bratio_2006 1.50228e-07 0
Bratio_2007 1.42251e-07 0
Bratio_2008 1.37432e-07 0
Bratio_2009 1.34432e-07 0
Bratio_2010 1.32452e-07 0
Bratio_2011 1.24047e-07 0
Bratio_2012 1.18965e-07 0
Bratio_2013 1.18642e-07 0
Bratio_2014 1.18285e-07 0
Bratio_2015 1.18073e-07 0
Bratio_2016 1.18189e-07 0
Bratio_2017 1.20232e-07 0
Bratio_2018 6.87746e-07 0
Bratio_2019 2.00035e-06 0
Bratio_2020 3.97351e-06 0
Bratio_2021 6.37235e-06 0
#_Mgmt_Quantity
SSB_unfished 37981.1 0
Totbio_unfished 58757 0
SmryBio_unfished 56014.9 0
Recr_unfished 8665.28 0
SSB_Btgt 15192.4 0
SPR_Btgt 0.464286 0
annF_Btgt 0.126633 0
Dead_Catch_Btgt 3211.64 0
SSB_SPR 14584.7 0
annF_SPR 0.132868 0
Dead_Catch_SPR 3256.32 0
SSB_MSY 10243.5 0
SPR_MSY 0.347947 0
annF_MSY 0.187692 0
Dead_Catch_MSY 3425.63 0
Ret_Catch_MSY 3287.88 0
B_MSY/SSB_unfished 0.269701 0
ForeCatch_2021 0 0
OFLCatch_2021 0 0
ForeCatchret_2021 0 0
#_Extra_stdev
ln(SPB)_1889 10.5448 0
ln(SPB)_1954 10.2599 0
ln(SPB)_2020 -1.89102 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1889 56014.9 0.0
TotBio_1890 55909 0.0
TotBio_1891 55809.3 0.0
TotBio_1892 55718.5 0.0
TotBio_1893 55597.5 0.0
TotBio_1894 55523.3 0.0
TotBio_1895 55460.2 0.0
TotBio_1896 55395.6 0.0
TotBio_1897 55313.3 0.0
TotBio_1898 55241.1 0.0
TotBio_1899 55270.3 0.0
TotBio_1900 55324.7 0.0
TotBio_1901 55363.2 0.0
TotBio_1902 55396.3 0.0
TotBio_1903 55424.1 0.0
TotBio_1904 55446.7 0.0
TotBio_1905 55454.2 0.0
TotBio_1906 55474.9 0.0
TotBio_1907 55491.7 0.0
TotBio_1908 55504.8 0.0
TotBio_1909 55531 0.0
TotBio_1910 55409.6 0.0
TotBio_1911 55297.3 0.0
TotBio_1912 55196.5 0.0
TotBio_1913 55107 0.0
TotBio_1914 55028.2 0.0
TotBio_1915 54959.3 0.0
TotBio_1916 54755.8 0.0
TotBio_1917 54419.3 0.0
TotBio_1918 54118.5 0.0
TotBio_1919 53700.4 0.0
TotBio_1920 53764.2 0.0
TotBio_1921 53881.6 0.0
TotBio_1922 54004.4 0.0
TotBio_1923 54187.5 0.0
TotBio_1924 54362.3 0.0
TotBio_1925 54405.8 0.0
TotBio_1926 54376.4 0.0
TotBio_1927 54312.4 0.0
TotBio_1928 54187.1 0.0
TotBio_1929 54143.3 0.0
TotBio_1930 53827.3 0.0
TotBio_1931 53588.9 0.0
TotBio_1932 53636.4 0.0
TotBio_1933 53688.3 0.0
TotBio_1934 53598.8 0.0
TotBio_1935 53379.6 0.0
TotBio_1936 53152.4 0.0
TotBio_1937 52758.1 0.0
TotBio_1938 52372.1 0.0
TotBio_1939 51487.8 0.0
TotBio_1940 50874.1 0.0
TotBio_1941 49858.5 0.0
TotBio_1942 49079.3 0.0
TotBio_1943 47827.8 0.0
TotBio_1944 46920.8 0.0
TotBio_1945 45252.7 0.0
TotBio_1946 44570.1 0.0
TotBio_1947 43429 0.0
TotBio_1948 43570.2 0.0
TotBio_1949 43090.4 0.0
TotBio_1950 42978.1 0.0
TotBio_1951 43005.2 0.0
TotBio_1952 42813.5 0.0
TotBio_1953 43100.5 0.0
TotBio_1954 44073.9 0.0
TotBio_1955 44596.8 0.0
TotBio_1956 44247.7 0.0
TotBio_1957 44359.3 0.0
TotBio_1958 44381.5 0.0
TotBio_1959 44254.2 0.0
TotBio_1960 43268.5 0.0
TotBio_1961 41984.3 0.0
TotBio_1962 40943.9 0.0
TotBio_1963 41104.3 0.0
TotBio_1964 41684.8 0.0
TotBio_1965 41583.1 0.0
TotBio_1966 41250.2 0.0
TotBio_1967 40749.4 0.0
TotBio_1968 39219 0.0
TotBio_1969 37358.1 0.0
TotBio_1970 37284.8 0.0
TotBio_1971 37915.3 0.0
TotBio_1972 38297.9 0.0
TotBio_1973 38663.9 0.0
TotBio_1974 38169.3 0.0
TotBio_1975 37294.7 0.0
TotBio_1976 36468.7 0.0
TotBio_1977 35723.3 0.0
TotBio_1978 35087.7 0.0
TotBio_1979 34924.9 0.0
TotBio_1980 33374.9 0.0
TotBio_1981 31922.6 0.0
TotBio_1982 30750.9 0.0
TotBio_1983 28947.8 0.0
TotBio_1984 23331 0.0
TotBio_1985 17952 0.0
TotBio_1986 12236.2 0.0
TotBio_1987 11020.5 0.0
TotBio_1988 8368.56 0.0
TotBio_1989 4967.19 0.0
TotBio_1990 2136.62 0.0
TotBio_1991 1165.57 0.0
TotBio_1992 674.879 0.0
TotBio_1993 318.225 0.0
TotBio_1994 80.7265 0.0
TotBio_1995 38.8517 0.0
TotBio_1996 17.7853 0.0
TotBio_1997 3.87693 0.0
TotBio_1998 1.29522 0.0
TotBio_1999 0.537576 0.0
TotBio_2000 0.269592 0.0
TotBio_2001 0.10722 0.0
TotBio_2002 0.0570239 0.0
TotBio_2003 0.0433411 0.0
TotBio_2004 0.034416 0.0
TotBio_2005 0.0308821 0.0
TotBio_2006 0.0295646 0.0
TotBio_2007 0.0287947 0.0
TotBio_2008 0.0284285 0.0
TotBio_2009 0.0282087 0.0
TotBio_2010 0.0280663 0.0
TotBio_2011 0.026867 0.0
TotBio_2012 0.0265228 0.0
TotBio_2013 0.0265056 0.0
TotBio_2014 0.0264253 0.0
TotBio_2015 0.026376 0.0
TotBio_2016 0.026372 0.0
TotBio_2017 0.0267684 0.0
TotBio_2018 0.106118 0.0
TotBio_2019 0.224298 0.0
TotBio_2020 0.360325 0.0
TotBio_2021 1.55982 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 56014.9 0.0
SmryBio_1889 56014.9 0.0
SmryBio_1890 55909 0.0
SmryBio_1891 55809.3 0.0
SmryBio_1892 55718.5 0.0
SmryBio_1893 55597.5 0.0
SmryBio_1894 55523.3 0.0
SmryBio_1895 55460.2 0.0
SmryBio_1896 55395.6 0.0
SmryBio_1897 55313.3 0.0
SmryBio_1898 55241.1 0.0
SmryBio_1899 55270.3 0.0
SmryBio_1900 55324.7 0.0
SmryBio_1901 55363.2 0.0
SmryBio_1902 55396.3 0.0
SmryBio_1903 55424.1 0.0
SmryBio_1904 55446.7 0.0
SmryBio_1905 55454.2 0.0
SmryBio_1906 55474.9 0.0
SmryBio_1907 55491.7 0.0
SmryBio_1908 55504.8 0.0
SmryBio_1909 55531 0.0
SmryBio_1910 55409.6 0.0
SmryBio_1911 55297.3 0.0
SmryBio_1912 55196.5 0.0
SmryBio_1913 55107 0.0
SmryBio_1914 55028.2 0.0
SmryBio_1915 54959.3 0.0
SmryBio_1916 54755.8 0.0
SmryBio_1917 54419.3 0.0
SmryBio_1918 54118.5 0.0
SmryBio_1919 53700.4 0.0
SmryBio_1920 53764.2 0.0
SmryBio_1921 53881.6 0.0
SmryBio_1922 54004.4 0.0
SmryBio_1923 54187.5 0.0
SmryBio_1924 54362.3 0.0
SmryBio_1925 54405.8 0.0
SmryBio_1926 54376.4 0.0
SmryBio_1927 54312.4 0.0
SmryBio_1928 54187.1 0.0
SmryBio_1929 54143.3 0.0
SmryBio_1930 53827.3 0.0
SmryBio_1931 53588.9 0.0
SmryBio_1932 53636.4 0.0
SmryBio_1933 53688.3 0.0
SmryBio_1934 53598.8 0.0
SmryBio_1935 53379.6 0.0
SmryBio_1936 53152.4 0.0
SmryBio_1937 52758.1 0.0
SmryBio_1938 52372.1 0.0
SmryBio_1939 51487.8 0.0
SmryBio_1940 50874.1 0.0
SmryBio_1941 49858.5 0.0
SmryBio_1942 49079.3 0.0
SmryBio_1943 47827.8 0.0
SmryBio_1944 46920.8 0.0
SmryBio_1945 45252.7 0.0
SmryBio_1946 44570.1 0.0
SmryBio_1947 43429 0.0
SmryBio_1948 43570.2 0.0
SmryBio_1949 43090.4 0.0
SmryBio_1950 42978.1 0.0
SmryBio_1951 43005.2 0.0
SmryBio_1952 42813.5 0.0
SmryBio_1953 43100.5 0.0
SmryBio_1954 44073.9 0.0
SmryBio_1955 44596.8 0.0
SmryBio_1956 44247.7 0.0
SmryBio_1957 44359.3 0.0
SmryBio_1958 44381.5 0.0
SmryBio_1959 44254.2 0.0
SmryBio_1960 43268.5 0.0
SmryBio_1961 41984.3 0.0
SmryBio_1962 40943.9 0.0
SmryBio_1963 41104.3 0.0
SmryBio_1964 41684.8 0.0
SmryBio_1965 41583.1 0.0
SmryBio_1966 41250.2 0.0
SmryBio_1967 40749.4 0.0
SmryBio_1968 39219 0.0
SmryBio_1969 37358.1 0.0
SmryBio_1970 37284.8 0.0
SmryBio_1971 37915.3 0.0
SmryBio_1972 38297.9 0.0
SmryBio_1973 38663.9 0.0
SmryBio_1974 38169.3 0.0
SmryBio_1975 37294.7 0.0
SmryBio_1976 36468.7 0.0
SmryBio_1977 35723.3 0.0
SmryBio_1978 35087.7 0.0
SmryBio_1979 34924.9 0.0
SmryBio_1980 33374.9 0.0
SmryBio_1981 31922.6 0.0
SmryBio_1982 30750.9 0.0
SmryBio_1983 28947.8 0.0
SmryBio_1984 23331 0.0
SmryBio_1985 17952 0.0
SmryBio_1986 12236.2 0.0
SmryBio_1987 11020.5 0.0
SmryBio_1988 8368.56 0.0
SmryBio_1989 4967.19 0.0
SmryBio_1990 2136.62 0.0
SmryBio_1991 1165.57 0.0
SmryBio_1992 674.879 0.0
SmryBio_1993 318.225 0.0
SmryBio_1994 80.7265 0.0
SmryBio_1995 38.8517 0.0
SmryBio_1996 17.7853 0.0
SmryBio_1997 3.87693 0.0
SmryBio_1998 1.29522 0.0
SmryBio_1999 0.537576 0.0
SmryBio_2000 0.269592 0.0
SmryBio_2001 0.10722 0.0
SmryBio_2002 0.0570239 0.0
SmryBio_2003 0.0433411 0.0
SmryBio_2004 0.034416 0.0
SmryBio_2005 0.0308821 0.0
SmryBio_2006 0.0295646 0.0
SmryBio_2007 0.0287947 0.0
SmryBio_2008 0.0284285 0.0
SmryBio_2009 0.0282087 0.0
SmryBio_2010 0.0280663 0.0
SmryBio_2011 0.026867 0.0
SmryBio_2012 0.0265228 0.0
SmryBio_2013 0.0265056 0.0
SmryBio_2014 0.0264253 0.0
SmryBio_2015 0.026376 0.0
SmryBio_2016 0.026372 0.0
SmryBio_2017 0.0267684 0.0
SmryBio_2018 0.106118 0.0
SmryBio_2019 0.224298 0.0
SmryBio_2020 0.360325 0.0
SmryBio_2021 1.55982 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 129.265 0.0
TotCatch_1890 133.642 0.0
TotCatch_1891 137.061 0.0
TotCatch_1892 187.903 0.0
TotCatch_1893 148.866 0.0
TotCatch_1894 148.883 0.0
TotCatch_1895 162.365 0.0
TotCatch_1896 195.291 0.0
TotCatch_1897 195.846 0.0
TotCatch_1898 84.2408 0.0
TotCatch_1899 53.6955 0.0
TotCatch_1900 68.0472 0.0
TotCatch_1901 69.5537 0.0
TotCatch_1902 71.0625 0.0
TotCatch_1903 72.5738 0.0
TotCatch_1904 86.9278 0.0
TotCatch_1905 68.5794 0.0
TotCatch_1906 70.0941 0.0
TotCatch_1907 71.6099 0.0
TotCatch_1908 53.261 0.0
TotCatch_1909 229.745 0.0
TotCatch_1910 231.311 0.0
TotCatch_1911 232.882 0.0
TotCatch_1912 234.448 0.0
TotCatch_1913 236.004 0.0
TotCatch_1914 237.547 0.0
TotCatch_1915 414.258 0.0
TotCatch_1916 604.211 0.0
TotCatch_1917 606.077 0.0
TotCatch_1918 796.497 0.0
TotCatch_1919 266.385 0.0
TotCatch_1920 211.253 0.0
TotCatch_1921 197.379 0.0
TotCatch_1922 110.828 0.0
TotCatch_1923 97.9433 0.0
TotCatch_1924 232.643 0.0
TotCatch_1925 309.432 0.0
TotCatch_1926 350.226 0.0
TotCatch_1927 430.632 0.0
TotCatch_1928 345.5 0.0
TotCatch_1929 690.132 0.0
TotCatch_1930 641.474 0.0
TotCatch_1931 320.157 0.0
TotCatch_1932 320.672 0.0
TotCatch_1933 497.305 0.0
TotCatch_1934 689.17 0.0
TotCatch_1935 732.433 0.0
TotCatch_1936 984.649 0.0
TotCatch_1937 1049.3 0.0
TotCatch_1938 1698.14 0.0
TotCatch_1939 1537.02 0.0
TotCatch_1940 2220.74 0.0
TotCatch_1941 2062.55 0.0
TotCatch_1942 2891.08 0.0
TotCatch_1943 2651 0.0
TotCatch_1944 3940.77 0.0
TotCatch_1945 2814.57 0.0
TotCatch_1946 3610.55 0.0
TotCatch_1947 1947.53 0.0
TotCatch_1948 2884.93 0.0
TotCatch_1949 2372.2 0.0
TotCatch_1950 2258.77 0.0
TotCatch_1951 2589.66 0.0
TotCatch_1952 1886.9 0.0
TotCatch_1953 888.64 0.0
TotCatch_1954 1415.64 0.0
TotCatch_1955 2632.79 0.0
TotCatch_1956 1965.25 0.0
TotCatch_1957 2082.3 0.0
TotCatch_1958 2302.96 0.0
TotCatch_1959 3605.21 0.0
TotCatch_1960 4169.07 0.0
TotCatch_1961 4006.49 0.0
TotCatch_1962 2379.94 0.0
TotCatch_1963 1781.1 0.0
TotCatch_1964 2748.51 0.0
TotCatch_1965 3097.74 0.0
TotCatch_1966 3390.83 0.0
TotCatch_1967 5008.69 0.0
TotCatch_1968 5724.88 0.0
TotCatch_1969 3274.75 0.0
TotCatch_1970 2277 0.0
TotCatch_1971 2595.73 0.0
TotCatch_1972 2536.78 0.0
TotCatch_1973 3757.52 0.0
TotCatch_1974 4285.38 0.0
TotCatch_1975 4247.28 0.0
TotCatch_1976 4179.37 0.0
TotCatch_1977 4045.98 0.0
TotCatch_1978 3359.48 0.0
TotCatch_1979 5461.81 0.0
TotCatch_1980 5455.19 0.0
TotCatch_1981 5188.4 0.0
TotCatch_1982 6268.59 0.0
TotCatch_1983 12740.6 0.0
TotCatch_1984 12362.5 0.0
TotCatch_1985 13412.3 0.0
TotCatch_1986 6264.66 0.0
TotCatch_1987 9101.04 0.0
TotCatch_1988 10111.1 0.0
TotCatch_1989 8954.74 0.0
TotCatch_1990 5143 0.0
TotCatch_1991 3556.81 0.0
TotCatch_1992 2027.61 0.0
TotCatch_1993 1030.33 0.0
TotCatch_1994 429.203 0.0
TotCatch_1995 208.565 0.0
TotCatch_1996 64.7896 0.0
TotCatch_1997 17.8243 0.0
TotCatch_1998 6.68776 0.0
TotCatch_1999 2.28521 0.0
TotCatch_2000 1.02885 0.0
TotCatch_2001 0.465287 0.0
TotCatch_2002 0.300497 0.0
TotCatch_2003 0.238566 0.0
TotCatch_2004 0.207034 0.0
TotCatch_2005 0.195704 0.0
TotCatch_2006 0.191032 0.0
TotCatch_2007 0.188521 0.0
TotCatch_2008 0.18745 0.0
TotCatch_2009 0.186805 0.0
TotCatch_2010 0.180249 0.0
TotCatch_2011 0.174246 0.0
TotCatch_2012 0.173659 0.0
TotCatch_2013 0.173303 0.0
TotCatch_2014 0.172945 0.0
TotCatch_2015 0.173078 0.0
TotCatch_2016 0.175444 0.0
TotCatch_2017 0 0.0
TotCatch_2018 0 0.0
TotCatch_2019 0 0.0
TotCatch_2020 0 0.0
TotCatch_2021 0 0.0
