#V3.30.17.01;_2021_06_15;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ling_data.ss #_DataFile 
ling_control.ss #_Control 
Run_Date: Tue Jun 22 21:12:07 2021
Final_phase: 8  N_iterations: 2156
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3031.7
Catch 1.28981e-09
Survey 1.86329
Discard -54.5789
Mean_body_wt -10.1957
Length_comp 2272.64
Age_comp 810.463
Recruitment 8.38081
InitEQ_regime 0
Sum_recdevs 0.763136
Forecast_Recruitment 0.447226
Parm_priors 2.66468
Parm_softbounds 0.0142847
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.231156 0.0277549 Act 0.241542
L_at_Amin_Fem_GP_1 17.7119 0.274855 Act 0.154238
L_at_Amax_Fem_GP_1 102.167 3.18873 Act 0.690741
VonBert_K_Fem_GP_1 0.149762 0.0141023 Act 0.285228
CV_young_Fem_GP_1 0.141233 0.00844741 Act 0.267821
CV_old_Fem_GP_1 0.0863155 0.0101751 Act 0.155746
Wtlen_1_Fem_GP_1 3.45036e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.23645 0 Fix 0.779556
Mat50%_Fem_GP_1 2.92 0 Fix 0.0574757
Mat_slope_Fem_GP_1 -1.453 0 Fix 0.3547
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.253881 0.0211666 Act 0.159817
L_at_Amin_Mal_GP_1 17.62 0.294723 Act 0.152399
L_at_Amax_Mal_GP_1 66.0729 0.531648 Act 0.372471
VonBert_K_Mal_GP_1 0.367311 0.0115744 Act 0.36092
CV_young_Mal_GP_1 0.141173 0.00910876 Act 0.2677
CV_old_Mal_GP_1 0.0894191 0.00392465 Act 0.162079
Wtlen_1_Mal_GP_1 2.42537e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.33667 0 Fix 0.833667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.98916 0.272921 Act 0.298916
SR_BH_steep 0.536495 0.0896661 Act 0.425942
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 0.000373895 0.6001 Act 0.500047
Early_RecrDev_1890 0.000420173 0.600113 Act 0.500052
Early_RecrDev_1891 0.000472127 0.600127 Act 0.500059
Early_RecrDev_1892 0.000530242 0.600142 Act 0.500066
Early_RecrDev_1893 0.000595179 0.600159 Act 0.500074
Early_RecrDev_1894 0.000667914 0.600179 Act 0.500083
Early_RecrDev_1895 0.000749401 0.600201 Act 0.500094
Early_RecrDev_1896 0.00084066 0.600225 Act 0.500105
Early_RecrDev_1897 0.000942768 0.600252 Act 0.500118
Early_RecrDev_1898 0.00105711 0.600283 Act 0.500132
Early_RecrDev_1899 0.00118542 0.600317 Act 0.500148
Early_RecrDev_1900 0.00132964 0.600355 Act 0.500166
Early_RecrDev_1901 0.00149178 0.600399 Act 0.500186
Early_RecrDev_1902 0.00167396 0.600447 Act 0.500209
Early_RecrDev_1903 0.0018781 0.600501 Act 0.500235
Early_RecrDev_1904 0.00210578 0.600562 Act 0.500263
Early_RecrDev_1905 0.00235891 0.600629 Act 0.500295
Early_RecrDev_1906 0.0026404 0.600703 Act 0.50033
Early_RecrDev_1907 0.00295345 0.600786 Act 0.500369
Early_RecrDev_1908 0.00330198 0.600879 Act 0.500413
Early_RecrDev_1909 0.00368929 0.600982 Act 0.500461
Early_RecrDev_1910 0.00411747 0.601095 Act 0.500515
Early_RecrDev_1911 0.00458966 0.601221 Act 0.500574
Early_RecrDev_1912 0.00511004 0.60136 Act 0.500639
Early_RecrDev_1913 0.00568513 0.601515 Act 0.500711
Early_RecrDev_1914 0.00632548 0.601686 Act 0.500791
Early_RecrDev_1915 0.00704606 0.601879 Act 0.500881
Early_RecrDev_1916 0.00786144 0.602096 Act 0.500983
Early_RecrDev_1917 0.00877791 0.602339 Act 0.501097
Early_RecrDev_1918 0.00979407 0.60261 Act 0.501224
Early_RecrDev_1919 0.0109002 0.602905 Act 0.501362
Early_RecrDev_1920 0.0121044 0.603229 Act 0.501513
Early_RecrDev_1921 0.0134494 0.603592 Act 0.501681
Early_RecrDev_1922 0.0149393 0.603995 Act 0.501867
Early_RecrDev_1923 0.0165717 0.60444 Act 0.502071
Early_RecrDev_1924 0.0183937 0.604937 Act 0.502299
Early_RecrDev_1925 0.0204251 0.605493 Act 0.502553
Early_RecrDev_1926 0.0226817 0.60611 Act 0.502835
Early_RecrDev_1927 0.025218 0.606805 Act 0.503152
Early_RecrDev_1928 0.0280191 0.607578 Act 0.503502
Early_RecrDev_1929 0.0310815 0.60843 Act 0.503885
Early_RecrDev_1930 0.0344389 0.609368 Act 0.504305
Early_RecrDev_1931 0.0382017 0.610424 Act 0.504775
Early_RecrDev_1932 0.0425409 0.611646 Act 0.505318
Early_RecrDev_1933 0.0473333 0.613008 Act 0.505917
Early_RecrDev_1934 0.0525923 0.614516 Act 0.506574
Early_RecrDev_1935 0.0586529 0.616261 Act 0.507332
Early_RecrDev_1936 0.0655841 0.618278 Act 0.508198
Early_RecrDev_1937 0.0734093 0.620578 Act 0.509176
Early_RecrDev_1938 0.0821528 0.623183 Act 0.510269
Early_RecrDev_1939 0.0920886 0.62619 Act 0.511511
Early_RecrDev_1940 0.103429 0.629703 Act 0.512929
Early_RecrDev_1941 0.116216 0.633791 Act 0.514527
Early_RecrDev_1942 0.13102 0.638688 Act 0.516377
Early_RecrDev_1943 0.148599 0.644743 Act 0.518575
Early_RecrDev_1944 0.169534 0.652268 Act 0.521192
Early_RecrDev_1945 0.195831 0.662118 Act 0.524479
Early_RecrDev_1946 0.229784 0.675396 Act 0.528723
Early_RecrDev_1947 0.273957 0.693508 Act 0.534245
Early_RecrDev_1948 0.329968 0.717688 Act 0.541246
Early_RecrDev_1949 0.401101 0.7503 Act 0.550138
Early_RecrDev_1950 0.483626 0.791314 Act 0.560453
Early_RecrDev_1951 0.567922 0.838858 Act 0.57099
Early_RecrDev_1952 0.667838 0.903526 Act 0.58348
Early_RecrDev_1953 0.760278 0.850065 Act 0.595035
Early_RecrDev_1954 0.435774 0.657464 Act 0.554472
Early_RecrDev_1955 -0.0695334 0.509802 Act 0.491308
Early_RecrDev_1956 -0.557097 0.428122 Act 0.430363
Early_RecrDev_1957 -1.07968 0.396634 Act 0.36504
Early_RecrDev_1958 -1.12996 0.39217 Act 0.358755
Early_RecrDev_1959 -0.34538 0.347702 Act 0.456827
Early_RecrDev_1960 0.250401 0.296815 Act 0.5313
Early_RecrDev_1961 0.278396 0.287599 Act 0.534799
Early_RecrDev_1962 -0.842923 0.408137 Act 0.394635
Early_RecrDev_1963 -0.74196 0.401758 Act 0.407255
Early_RecrDev_1964 -0.337897 0.351852 Act 0.457763
Main_RecrDev_1965 -0.484962 0.381957 Act 0.43938
Main_RecrDev_1966 -0.0532134 0.331109 Act 0.493348
Main_RecrDev_1967 0.0885514 0.337549 Act 0.511069
Main_RecrDev_1968 0.358039 0.303642 Act 0.544755
Main_RecrDev_1969 -0.177504 0.417858 Act 0.477812
Main_RecrDev_1970 0.0722305 0.410064 Act 0.509029
Main_RecrDev_1971 -0.241939 0.489327 Act 0.469758
Main_RecrDev_1972 0.130239 0.529899 Act 0.51628
Main_RecrDev_1973 0.764004 0.384099 Act 0.5955
Main_RecrDev_1974 0.357155 0.421962 Act 0.544644
Main_RecrDev_1975 0.0641106 0.441563 Act 0.508014
Main_RecrDev_1976 0.625131 0.330221 Act 0.578141
Main_RecrDev_1977 1.12688 0.242196 Act 0.64086
Main_RecrDev_1978 -0.620454 0.436496 Act 0.422443
Main_RecrDev_1979 -0.0513917 0.406083 Act 0.493576
Main_RecrDev_1980 0.233585 0.361731 Act 0.529198
Main_RecrDev_1981 -0.207648 0.39313 Act 0.474044
Main_RecrDev_1982 -0.33216 0.398385 Act 0.45848
Main_RecrDev_1983 0.220571 0.285511 Act 0.527571
Main_RecrDev_1984 0.00789413 0.294537 Act 0.500987
Main_RecrDev_1985 0.319771 0.197431 Act 0.539971
Main_RecrDev_1986 0.178134 0.227461 Act 0.522267
Main_RecrDev_1987 0.238371 0.212374 Act 0.529796
Main_RecrDev_1988 -0.446072 0.286893 Act 0.444241
Main_RecrDev_1989 0.095005 0.194743 Act 0.511876
Main_RecrDev_1990 -0.209618 0.252265 Act 0.473798
Main_RecrDev_1991 0.722691 0.154296 Act 0.590336
Main_RecrDev_1992 -0.115716 0.288091 Act 0.485535
Main_RecrDev_1993 -0.34812 0.281843 Act 0.456485
Main_RecrDev_1994 -0.0240636 0.206445 Act 0.496992
Main_RecrDev_1995 -1.78836 0.352108 Act 0.276455
Main_RecrDev_1996 -0.0826043 0.234145 Act 0.489674
Main_RecrDev_1997 -0.57838 0.304449 Act 0.427702
Main_RecrDev_1998 -0.555416 0.353454 Act 0.430573
Main_RecrDev_1999 0.558047 0.178136 Act 0.569756
Main_RecrDev_2000 0.211932 0.175583 Act 0.526491
Main_RecrDev_2001 0.151511 0.172422 Act 0.518939
Main_RecrDev_2002 -0.212139 0.177134 Act 0.473483
Main_RecrDev_2003 -0.156638 0.160387 Act 0.48042
Main_RecrDev_2004 -0.812821 0.215991 Act 0.398397
Main_RecrDev_2005 -0.682682 0.223477 Act 0.414665
Main_RecrDev_2006 -1.04604 0.282628 Act 0.369245
Main_RecrDev_2007 -0.164965 0.181172 Act 0.479379
Main_RecrDev_2008 0.681193 0.120316 Act 0.585149
Main_RecrDev_2009 0.387265 0.136854 Act 0.548408
Main_RecrDev_2010 0.992724 0.107702 Act 0.62409
Main_RecrDev_2011 0.447955 0.124823 Act 0.555994
Main_RecrDev_2012 0.483417 0.120563 Act 0.560427
Main_RecrDev_2013 0.856367 0.108338 Act 0.607046
Main_RecrDev_2014 -0.0356774 0.151783 Act 0.49554
Main_RecrDev_2015 -0.252183 0.169939 Act 0.468477
Main_RecrDev_2016 -0.196441 0.185998 Act 0.475445
Main_RecrDev_2017 0.0637763 0.20508 Act 0.507972
Main_RecrDev_2018 -0.559347 0.287284 Act 0.430082
Late_RecrDev_2019 -0.567453 0.412752 Act 0.429068
Late_RecrDev_2020 1.03823e-08 0.6 Act 0.5
ForeRecr_2021 0 0.6 Act 0.5
#_Catchability
LnQ_base_1_Comm_Trawl(1) -2.94571 0 Fix 0.40181
Q_extraSD_1_Comm_Trawl(1) 0.285274 0.0646285 Act 0.142637
LnQ_base_5_Rec_CA(5) -9.62106 0.187551 Act 0.179298
Q_extraSD_5_Rec_CA(5) 0.111295 0.050298 Act 0.0556473
LnQ_base_6_Surv_TRI(6) -0.881589 0 Fix 0.470614
LnQ_base_7_Surv_WCGBTS(7) -0.317355 0 Fix 0.489421
LnQ_base_8_Surv_HookLine(8) -15.5416 0 Fix -0.0180536
LnQ_base_10_CPFV_DebWV(10) -9.58015 0 Fix 0.180662
Q_extraSD_10_CPFV_DebWV(10) 0 0 Fix 0
LnQ_base_5_Rec_CA(5)_BLK9repl_1999 -8.011 0.276059 Act 0.232967
#_Selectivity
Size_DblN_peak_1_Comm_Trawl(1) 42.7365 2.11804 Act 0.284206
Size_DblN_top_logit_1_Comm_Trawl(1) -15 0 Fix 0.208333
Size_DblN_ascend_se_1_Comm_Trawl(1) 3.2353 0.738196 Act 0.42353
Size_DblN_descend_se_1_Comm_Trawl(1) 14.5253 12.423 Act 0.970329
Size_DblN_start_logit_1_Comm_Trawl(1) -999 0 Fix -71
Size_DblN_end_logit_1_Comm_Trawl(1) -999 0 Fix -71
Retain_L_infl_1_Comm_Trawl(1) 10 0 Fix 0
Retain_L_width_1_Comm_Trawl(1) 15 0 Fix 1
Retain_L_asymptote_logit_1_Comm_Trawl(1) 10 0 Fix 1
Retain_L_maleoffset_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_infl_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_width_1_Comm_Trawl(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_Comm_Trawl(1) 0.5 0 Fix 0.494949
DiscMort_L_male_offset_1_Comm_Trawl(1) 0 0 Fix 0.5
Size_DblN_peak_2_Comm_Fix(2) 70.3121 1.98792 Act 0.628901
Size_DblN_top_logit_2_Comm_Fix(2) -15 0 Fix 0.208333
Size_DblN_ascend_se_2_Comm_Fix(2) 5.8109 0.122898 Act 0.68109
Size_DblN_descend_se_2_Comm_Fix(2) 6.06723 0.327493 Act 0.441702
Size_DblN_start_logit_2_Comm_Fix(2) -999 0 Fix -71
Size_DblN_end_logit_2_Comm_Fix(2) -999 0 Fix -71
Retain_L_infl_2_Comm_Fix(2) 10 0 Fix 0
Retain_L_width_2_Comm_Fix(2) 15 0 Fix 1
Retain_L_asymptote_logit_2_Comm_Fix(2) 10 0 Fix 1
Retain_L_maleoffset_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_infl_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_width_2_Comm_Fix(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_Comm_Fix(2) 0.07 0 Fix 0.060606
DiscMort_L_male_offset_2_Comm_Fix(2) 0 0 Fix 0.5
Size_DblN_peak_5_Rec_CA(5) 75.0628 1.87735 Act 0.688285
Size_DblN_top_logit_5_Rec_CA(5) -15 0 Fix 0.208333
Size_DblN_ascend_se_5_Rec_CA(5) 6.24441 0.107743 Act 0.724441
Size_DblN_descend_se_5_Rec_CA(5) 5.86347 0.266638 Act 0.428967
Size_DblN_start_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_end_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_peak_6_Surv_TRI(6) 27.4251 1.41786 Act 0.0928135
Size_DblN_top_logit_6_Surv_TRI(6) -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6) 3.62189 0.429997 Act 0.462189
Size_DblN_descend_se_6_Surv_TRI(6) 7.2269 0.282518 Act 0.514181
Size_DblN_start_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_peak_7_Surv_WCGBTS(7) 21.9822 2.20255 Act 0.0247773
Size_DblN_top_logit_7_Surv_WCGBTS(7) -15 0 Fix 0.208333
Size_DblN_ascend_se_7_Surv_WCGBTS(7) 3.75323 0.801171 Act 0.475323
Size_DblN_descend_se_7_Surv_WCGBTS(7) 8.60687 0.502334 Act 0.600429
Size_DblN_start_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_end_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_peak_8_Surv_HookLine(8) 86.1429 4.68712 Act 0.826786
Size_DblN_top_logit_8_Surv_HookLine(8) -15 0 Fix 0.208333
Size_DblN_ascend_se_8_Surv_HookLine(8) 6.86739 0.178039 Act 0.786739
Size_DblN_descend_se_8_Surv_HookLine(8) 4.82516 1.00486 Act 0.364072
Size_DblN_start_logit_8_Surv_HookLine(8) -999 0 Fix -71
Size_DblN_end_logit_8_Surv_HookLine(8) -999 0 Fix -71
Size_DblN_peak_9_Research_Lam(9) 62.6618 2.99559 Act 0.533272
Size_DblN_top_logit_9_Research_Lam(9) -15 0 Fix 0.208333
Size_DblN_ascend_se_9_Research_Lam(9) 5.6905 0.313692 Act 0.66905
Size_DblN_descend_se_9_Research_Lam(9) 5.92905 0.516963 Act 0.433066
Size_DblN_start_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_end_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_peak_10_CPFV_DebWV(10) 62.1986 0.473713 Act 0.527483
Size_DblN_top_logit_10_CPFV_DebWV(10) -15 0 Fix 0.208333
Size_DblN_ascend_se_10_CPFV_DebWV(10) 4.04599 0.0827813 Act 0.504599
Size_DblN_descend_se_10_CPFV_DebWV(10) 6.67842 0.197052 Act 0.479901
Size_DblN_start_logit_10_CPFV_DebWV(10) -999 0 Fix -71
Size_DblN_end_logit_10_CPFV_DebWV(10) -999 0 Fix -71
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1993 61.6898 6.20091 Act 0.521122
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1998 79.0647 3.81742 Act 0.738308
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_2011 82.6291 4.85496 Act 0.782864
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1993 5.60862 0.600036 Act 0.660862
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1998 7.14788 0.135856 Act 0.814788
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_2011 7.27311 0.13972 Act 0.827311
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1993 8.47537 2.59662 Act 0.592211
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1998 4.23282 0.749858 Act 0.327051
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_2011 3.71041 1.79729 Act 0.294401
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_1998 65.012 2.56847 Act 0.70024
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2007 76.6339 4.72641 Act 0.932679
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2010 60.8102 5.67145 Act 0.616204
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2011 56.3302 0.633433 Act 0.526605
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_1998 8.57392 1.27509 Act 0.540994
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_2011 2.94614 0.361231 Act 0.13901
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_1998 65.63 1.90127 Act 0.7126
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_2011 60.7168 0.395834 Act 0.614336
Retain_L_width_2_Comm_Fix(2)_BLK5repl_1998 8.41126 1.3832 Act 0.529376
Retain_L_width_2_Comm_Fix(2)_BLK5repl_2011 1.9361 0.29927 Act 0.0668641
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_1983 61.7641 0.934061 Act 0.522051
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_1999 63.8374 2.05981 Act 0.547968
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2000 70.4461 3.56447 Act 0.630576
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2002 63.6966 0.442828 Act 0.546207
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2011 58.7429 0.232465 Act 0.484286
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2017 57.4521 0.425326 Act 0.468151
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_1983 4.29122 0.182662 Act 0.529122
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_1999 3.52304 0.587647 Act 0.452304
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2000 4.14627 0.785395 Act 0.514627
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2002 3.18267 0.167738 Act 0.418267
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2011 2.50203 0.106323 Act 0.350202
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2017 2.04164 0.271348 Act 0.304164
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_1983 6.87463 0.323972 Act 0.492165
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_1999 6.20687 0.50081 Act 0.450429
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2000 5.98246 0.765384 Act 0.436404
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2002 6.04669 0.132799 Act 0.440418
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2011 6.34826 0.116151 Act 0.459266
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2017 6.44853 0.136622 Act 0.465533
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15487.8 2917.34
SSB_Initial 15487.8 2917.34
SSB_1889 15487.8 2917.34
SSB_1890 15474 2917.04
SSB_1891 15446.7 2916.76
SSB_1892 15406.8 2925.11
SSB_1893 15355.3 2969.02
SSB_1894 15314.3 3053.32
SSB_1895 15284.4 3159.15
SSB_1896 15265.5 3268.99
SSB_1897 15249.2 3371.85
SSB_1898 15234.7 3462.29
SSB_1899 15221.7 3538.58
SSB_1900 15209.8 3601.17
SSB_1901 15192.6 3651.45
SSB_1902 15169.9 3691.25
SSB_1903 15142.1 3722.37
SSB_1904 15109.4 3746.48
SSB_1905 15072.3 3764.94
SSB_1906 15045.8 3779.15
SSB_1907 15029.9 3790.16
SSB_1908 15024.3 3798.85
SSB_1909 15028.5 3805.88
SSB_1910 15020 3811.4
SSB_1911 14998.5 3815.59
SSB_1912 14964.4 3818.58
SSB_1913 14918.6 3820.43
SSB_1914 14862 3821.27
SSB_1915 14795.7 3821.13
SSB_1916 14720.7 3820.1
SSB_1917 14625.1 3818.05
SSB_1918 14510 3814.93
SSB_1919 14376.9 3810.71
SSB_1920 14219.3 3805.25
SSB_1921 14163.4 3800.76
SSB_1922 14182.2 3797.7
SSB_1923 14175.8 3795.19
SSB_1924 14198.2 3794.09
SSB_1925 14239.6 3794.24
SSB_1926 14215.4 3794.22
SSB_1927 14201.6 3794.83
SSB_1928 14153.7 3795.16
SSB_1929 14073.1 3795.04
SSB_1930 13975.4 3794.49
SSB_1931 13881.8 3793.78
SSB_1932 13892 3794.72
SSB_1933 13927.4 3796.87
SSB_1934 13820.5 3797.7
SSB_1935 13867.7 3801.5
SSB_1936 13891.1 3805.58
SSB_1937 13946.3 3811.21
SSB_1938 13979.7 3817.53
SSB_1939 14056.7 3825.51
SSB_1940 14173 3835.15
SSB_1941 14276.3 3845.65
SSB_1942 14388.6 3857.32
SSB_1943 14596.5 3871.54
SSB_1944 14765.8 3886.2
SSB_1945 14957.4 3902.53
SSB_1946 15157.3 3920.25
SSB_1947 15322 3938.87
SSB_1948 15377.9 3957.77
SSB_1949 15448 3978.81
SSB_1950 15542 4003.03
SSB_1951 15603.9 4030.12
SSB_1952 15816.7 4061.83
SSB_1953 16242.2 4091.84
SSB_1954 16985.4 4109.86
SSB_1955 17857.5 4099.94
SSB_1956 18842.2 4067.9
SSB_1957 19681.9 4044.54
SSB_1958 19991.8 4017.95
SSB_1959 19604 3937.17
SSB_1960 18715.1 3789.78
SSB_1961 17492.9 3594.31
SSB_1962 16171.8 3380.24
SSB_1963 15199.4 3175.64
SSB_1964 14579 2989.28
SSB_1965 14064.3 2815.34
SSB_1966 13341.3 2643.26
SSB_1967 12454.2 2471.65
SSB_1968 11625.3 2306.91
SSB_1969 10967.2 2152.03
SSB_1970 10565.4 2010.39
SSB_1971 10137.2 1878.95
SSB_1972 9750.18 1768.11
SSB_1973 9036.53 1650.77
SSB_1974 8145.69 1516.52
SSB_1975 7221.73 1358.73
SSB_1976 6716.79 1197.59
SSB_1977 6499.22 1088.69
SSB_1978 6686.62 1043.72
SSB_1979 6820.04 1021.89
SSB_1980 6931.9 1014.5
SSB_1981 6700.23 1024.16
SSB_1982 6242.9 1024.54
SSB_1983 5743.04 997.991
SSB_1984 5474.48 964.846
SSB_1985 5180.96 919.655
SSB_1986 4803.34 869.718
SSB_1987 4604.03 821.702
SSB_1988 4302.85 773.171
SSB_1989 3909.48 727.397
SSB_1990 3434.97 681.936
SSB_1991 3052.42 645.341
SSB_1992 2745.41 618.324
SSB_1993 2597.68 608.931
SSB_1994 2566.91 628.529
SSB_1995 2763.51 655.571
SSB_1996 2876.51 668.441
SSB_1997 2828.24 666.38
SSB_1998 2711.16 654.541
SSB_1999 2696.84 639.963
SSB_2000 2644.41 630.782
SSB_2001 2726.48 631.592
SSB_2002 2938.51 657.144
SSB_2003 3126.34 716.652
SSB_2004 3089.05 796.24
SSB_2005 3125.16 879.578
SSB_2006 3245.61 953.945
SSB_2007 3323.57 1007.33
SSB_2008 3361.94 1035.28
SSB_2009 3379.36 1043.06
SSB_2010 3435.93 1053.68
SSB_2011 3734.54 1105.38
SSB_2012 4262.34 1216.38
SSB_2013 4982.24 1381.76
SSB_2014 5750.22 1581.12
SSB_2015 6457.41 1782.05
SSB_2016 7052.49 1989.92
SSB_2017 7601.55 2180.34
SSB_2018 7946.5 2303.78
SSB_2019 8101.72 2366.33
SSB_2020 8169.07 2395.69
SSB_2021 8202 2397.88
#_Recruitment
Recr_Virgin 2948.82 804.797
Recr_Initial 2948.82 804.797
Recr_1889 2949.93 1944.96
Recr_1890 2949.5 1944.67
Recr_1891 2948.53 1943.99
Recr_1892 2947.05 1942.95
Recr_1893 2945.09 1941.67
Recr_1894 2943.6 1940.87
Recr_1895 2942.58 1940.53
Recr_1896 2942.06 1940.59
Recr_1897 2941.67 1940.74
Recr_1898 2941.39 1940.96
Recr_1899 2941.22 1941.22
Recr_1900 2941.14 1941.53
Recr_1901 2940.89 1941.67
Recr_1902 2940.46 1941.66
Recr_1903 2939.87 1941.53
Recr_1904 2939.15 1941.29
Recr_1905 2938.3 1940.97
Recr_1906 2937.98 1941.06
Recr_1907 2938.22 1941.58
Recr_1908 2939 1942.51
Recr_1909 2940.32 1943.86
Recr_1910 2941.21 1944.91
Recr_1911 2941.67 1945.66
Recr_1912 2941.72 1946.14
Recr_1913 2941.4 1946.4
Recr_1914 2940.8 1946.49
Recr_1915 2939.98 1946.5
Recr_1916 2939.02 1946.47
Recr_1917 2937.4 1946.03
Recr_1918 2935.13 1945.19
Recr_1919 2932.21 1943.97
Recr_1920 2928.32 1942.13
Recr_1921 2929.59 1944.23
Recr_1922 2934.86 1949.36
Recr_1923 2939.35 1953.98
Recr_1924 2945.78 1960.13
Recr_1925 2953.76 1967.53
Recr_1926 2959.27 1973.22
Recr_1927 2966.12 1980.08
Recr_1928 2972.11 1986.51
Recr_1929 2977.28 1992.53
Recr_1930 2982.44 1998.8
Recr_1931 2988.97 2006.38
Recr_1932 3002.49 2019.57
Recr_1933 3018.72 2035.11
Recr_1934 3029.14 2046.63
Recr_1935 3050 2066.52
Recr_1936 3072.43 2088.17
Recr_1937 3099.45 2113.93
Recr_1938 3128.42 2141.88
Recr_1939 3163.71 2175.56
Recr_1940 3205.92 2215.7
Recr_1941 3252.62 2260.65
Recr_1942 3307.07 2313.52
Recr_1943 3376.72 2381.1
Recr_1944 3457.12 2460.94
Recr_1945 3559.46 2564.46
Recr_1946 3693.2 2703.25
Recr_1947 3869.13 2892.28
Recr_1948 4095.28 3146.39
Recr_1949 4401.53 3507.25
Recr_1950 4786.44 3993.23
Recr_1951 5194.61 4577.33
Recr_1952 5738.01 5446.4
Recr_1953 6307.98 5711.11
Recr_1954 4586.6 3283.89
Recr_1955 2785.33 1620.98
Recr_1956 1722.22 880.841
Recr_1957 1025.96 497.22
Recr_1958 975.104 469.195
Recr_1959 2122.47 936.276
Recr_1960 3806.04 1490.9
Recr_1961 3851.17 1455.28
Recr_1962 1231.03 593.156
Recr_1963 1339.41 637.845
Recr_1964 1981.18 834.433
Recr_1965 1690.55 772.699
Recr_1966 2562.42 1027.23
Recr_1967 2892.98 1175.95
Recr_1968 3707.76 1376.84
Recr_1969 2128.86 1013.01
Recr_1970 2695.02 1242.32
Recr_1971 1938.35 1043.36
Recr_1972 2770.46 1580.27
Recr_1973 5082 2130.7
Recr_1974 3257.84 1527.95
Recr_1975 2320.22 1126.61
Recr_1976 3942.55 1526.36
Recr_1977 6406.68 1888.04
Recr_1978 1125.08 550.761
Recr_1979 1996.21 894.064
Recr_1980 2662.17 1022.86
Recr_1981 1684.56 737.608
Recr_1982 1441.34 650.392
Recr_1983 2411.53 783.55
Recr_1984 1903.26 642.452
Recr_1985 2528.48 660.88
Recr_1986 2112.3 568.444
Recr_1987 2191.39 574.49
Recr_1988 1065.73 358.455
Recr_1989 1737.67 459.6
Recr_1990 1191.24 395.738
Recr_1991 2820.36 735.786
Recr_1992 1141.1 377.427
Recr_1993 871.316 304.06
Recr_1994 1191.92 320.534
Recr_1995 212.967 92.6913
Recr_1996 1197.16 417.208
Recr_1997 719.439 289.477
Recr_1998 715.142 331.183
Recr_1999 2163.29 687.545
Recr_2000 1507 508.3
Recr_2001 1440.72 521.614
Recr_2002 1047.61 390.791
Recr_2003 1148.25 424.106
Recr_2004 591.621 238.442
Recr_2005 678.395 274.04
Recr_2006 482.041 211.02
Recr_2007 1179.11 443.6
Recr_2008 2765.86 952.471
Recr_2009 2067.44 719.536
Recr_2010 3822.86 1291.02
Recr_2011 2319.91 808.42
Recr_2012 2573.59 900.163
Recr_2013 4028.04 1400.23
Recr_2014 1759.14 637.253
Recr_2015 1486 545.747
Recr_2016 1625.77 602.13
Recr_2017 2167.99 815.32
Recr_2018 1181.05 500.151
Recr_2019 1283.53 654.927
Recr_2020 2470.74 1627.87
Recr_2021 2474.15 1626.7
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 0.0137842 0.00247725
SPRratio_1890 0.0274755 0.0049227
SPRratio_1891 0.0411103 0.00737318
SPRratio_1892 0.0547167 0.0100272
SPRratio_1893 0.0477157 0.00931535
SPRratio_1894 0.0405956 0.00856854
SPRratio_1895 0.0333794 0.00753025
SPRratio_1896 0.0339316 0.00800594
SPRratio_1897 0.0344818 0.00837722
SPRratio_1898 0.0350322 0.00867308
SPRratio_1899 0.0355832 0.00892028
SPRratio_1900 0.0424808 0.0107209
SPRratio_1901 0.0493764 0.0125197
SPRratio_1902 0.0562757 0.0143189
SPRratio_1903 0.0631828 0.0161202
SPRratio_1904 0.0701 0.0179245
SPRratio_1905 0.0628473 0.0161716
SPRratio_1906 0.0554798 0.0143491
SPRratio_1907 0.0480197 0.0124708
SPRratio_1908 0.0404887 0.0105492
SPRratio_1909 0.0544338 0.0141245
SPRratio_1910 0.0683059 0.017666
SPRratio_1911 0.0821428 0.0211916
SPRratio_1912 0.0959712 0.0247138
SPRratio_1913 0.109808 0.0282414
SPRratio_1914 0.123666 0.0317801
SPRratio_1915 0.137552 0.0353336
SPRratio_1916 0.163626 0.0418539
SPRratio_1917 0.189692 0.048364
SPRratio_1918 0.215813 0.0548905
SPRratio_1919 0.249442 0.0631636
SPRratio_1920 0.167778 0.0441114
SPRratio_1921 0.106212 0.0285439
SPRratio_1922 0.139444 0.036941
SPRratio_1923 0.115422 0.0307957
SPRratio_1924 0.0991037 0.0265221
SPRratio_1925 0.164852 0.0430408
SPRratio_1926 0.156406 0.0410469
SPRratio_1927 0.192095 0.0498907
SPRratio_1928 0.227476 0.0586045
SPRratio_1929 0.250642 0.0644756
SPRratio_1930 0.256989 0.0664716
SPRratio_1931 0.170461 0.0456537
SPRratio_1932 0.156149 0.0418915
SPRratio_1933 0.294819 0.0748127
SPRratio_1934 0.15979 0.0428904
SPRratio_1935 0.191678 0.0506141
SPRratio_1936 0.168293 0.0447298
SPRratio_1937 0.195034 0.0512045
SPRratio_1938 0.159944 0.0425567
SPRratio_1939 0.128634 0.0346771
SPRratio_1940 0.147355 0.0391978
SPRratio_1941 0.144838 0.0383809
SPRratio_1942 0.0597468 0.0163064
SPRratio_1943 0.105431 0.027852
SPRratio_1944 0.0923196 0.0243495
SPRratio_1945 0.0950058 0.0249547
SPRratio_1946 0.140793 0.0362604
SPRratio_1947 0.25103 0.0629257
SPRratio_1948 0.268223 0.0671942
SPRratio_1949 0.292152 0.0728544
SPRratio_1950 0.371881 0.0889897
SPRratio_1951 0.337248 0.0827123
SPRratio_1952 0.277719 0.0696128
SPRratio_1953 0.155564 0.0407342
SPRratio_1954 0.191082 0.048525
SPRratio_1955 0.201622 0.0497737
SPRratio_1956 0.226631 0.0547623
SPRratio_1957 0.27227 0.063821
SPRratio_1958 0.314164 0.0713729
SPRratio_1959 0.277849 0.0627826
SPRratio_1960 0.260957 0.0577985
SPRratio_1961 0.310245 0.0656565
SPRratio_1962 0.282743 0.0601205
SPRratio_1963 0.299663 0.0620656
SPRratio_1964 0.27205 0.0555028
SPRratio_1965 0.32368 0.0633007
SPRratio_1966 0.423378 0.0771089
SPRratio_1967 0.45216 0.0800756
SPRratio_1968 0.462239 0.0804526
SPRratio_1969 0.46841 0.0788736
SPRratio_1970 0.728638 0.103962
SPRratio_1971 0.801262 0.109865
SPRratio_1972 1.00917 0.117825
SPRratio_1973 1.1274 0.11771
SPRratio_1974 1.2382 0.114883
SPRratio_1975 1.24023 0.118206
SPRratio_1976 1.23368 0.121378
SPRratio_1977 0.980792 0.126304
SPRratio_1978 1.05368 0.127291
SPRratio_1979 1.18642 0.12331
SPRratio_1980 1.28435 0.120145
SPRratio_1981 1.24085 0.126472
SPRratio_1982 1.22627 0.128363
SPRratio_1983 1.09729 0.131766
SPRratio_1984 1.08663 0.128565
SPRratio_1985 1.17672 0.125152
SPRratio_1986 1.14246 0.124302
SPRratio_1987 1.28421 0.113398
SPRratio_1988 1.38407 0.103753
SPRratio_1989 1.44713 0.0978616
SPRratio_1990 1.41289 0.106892
SPRratio_1991 1.38102 0.116285
SPRratio_1992 1.32253 0.129227
SPRratio_1993 1.31609 0.133194
SPRratio_1994 1.09266 0.154793
SPRratio_1995 0.991781 0.153338
SPRratio_1996 1.03319 0.149246
SPRratio_1997 1.01118 0.147615
SPRratio_1998 0.706229 0.124852
SPRratio_1999 0.836532 0.132668
SPRratio_2000 0.533725 0.102173
SPRratio_2001 0.479194 0.0927895
SPRratio_2002 0.900422 0.139234
SPRratio_2003 1.18554 0.153687
SPRratio_2004 0.978561 0.176994
SPRratio_2005 0.671359 0.161287
SPRratio_2006 0.560391 0.146444
SPRratio_2007 0.42422 0.127611
SPRratio_2008 0.320626 0.10067
SPRratio_2009 0.354837 0.10742
SPRratio_2010 0.290856 0.082913
SPRratio_2011 0.406689 0.106166
SPRratio_2012 0.411454 0.105868
SPRratio_2013 0.486518 0.120361
SPRratio_2014 0.481034 0.119716
SPRratio_2015 0.593549 0.141649
SPRratio_2016 0.531668 0.133194
SPRratio_2017 0.42751 0.113284
SPRratio_2018 0.373692 0.10129
SPRratio_2019 0.353545 0.0962255
SPRratio_2020 0.281344 0.0780334
SPRratio_2021 0.281344 0.0780334
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 0.000946171 0.000156263
F_1890 0.00189409 0.000313094
F_1891 0.00284623 0.000471279
F_1892 0.00380469 0.00064832
F_1893 0.0033104 0.000589363
F_1894 0.00281063 0.000525546
F_1895 0.00230659 0.000451951
F_1896 0.00234632 0.000478784
F_1897 0.00238585 0.000503598
F_1898 0.00242524 0.000526092
F_1899 0.00246451 0.000546338
F_1900 0.00294943 0.000665101
F_1901 0.00343633 0.000785689
F_1902 0.00392567 0.000907805
F_1903 0.00441788 0.00103131
F_1904 0.00491327 0.00115617
F_1905 0.00439527 0.00104146
F_1906 0.00387192 0.000922182
F_1907 0.00334449 0.000799468
F_1908 0.00281429 0.000674342
F_1909 0.00380216 0.000912292
F_1910 0.00479367 0.00115245
F_1911 0.00579136 0.00139591
F_1912 0.00679738 0.00164359
F_1913 0.00781369 0.00189638
F_1914 0.00884196 0.00215506
F_1915 0.00988367 0.0024203
F_1916 0.0118671 0.00292093
F_1917 0.0138889 0.00344049
F_1918 0.0159564 0.00398264
F_1919 0.0186794 0.00470273
F_1920 0.0122166 0.00310718
F_1921 0.00758665 0.00193478
F_1922 0.0100927 0.00256777
F_1923 0.00829842 0.00211137
F_1924 0.00709435 0.00180188
F_1925 0.0120753 0.00305835
F_1926 0.0114234 0.00289974
F_1927 0.0142053 0.00361122
F_1928 0.0170324 0.00434719
F_1929 0.0189225 0.00486028
F_1930 0.0194502 0.00503332
F_1931 0.0125145 0.00326169
F_1932 0.0114201 0.00297504
F_1933 0.022708 0.00590539
F_1934 0.0117181 0.00307534
F_1935 0.0142314 0.00372603
F_1936 0.0123957 0.00324478
F_1937 0.0145074 0.00378978
F_1938 0.0117449 0.00306778
F_1939 0.0093325 0.0024303
F_1940 0.0107682 0.0027894
F_1941 0.0105794 0.00273022
F_1942 0.00423572 0.00108869
F_1943 0.00760248 0.00193451
F_1944 0.00662726 0.0016752
F_1945 0.00682581 0.0017124
F_1946 0.010283 0.00256065
F_1947 0.0190778 0.00472979
F_1948 0.0205424 0.00511168
F_1949 0.0226375 0.00565289
F_1950 0.0299304 0.00750041
F_1951 0.0268909 0.00678692
F_1952 0.0217896 0.00548945
F_1953 0.0117377 0.00290724
F_1954 0.0147388 0.00350832
F_1955 0.0157261 0.00355883
F_1956 0.0176676 0.00369093
F_1957 0.0213913 0.00429083
F_1958 0.0247794 0.00488628
F_1959 0.0211547 0.00414382
F_1960 0.0192511 0.00375416
F_1961 0.0228774 0.00446021
F_1962 0.0201657 0.00393227
F_1963 0.0209642 0.00399946
F_1964 0.018344 0.00335081
F_1965 0.0226646 0.00404698
F_1966 0.0315167 0.00555324
F_1967 0.0338098 0.00587999
F_1968 0.0348633 0.00603
F_1969 0.0360061 0.00607976
F_1970 0.066005 0.010773
F_1971 0.0751544 0.0118452
F_1972 0.112229 0.0178048
F_1973 0.138248 0.0219332
F_1974 0.173442 0.0286071
F_1975 0.18365 0.0310635
F_1976 0.175149 0.0269064
F_1977 0.114027 0.0173511
F_1978 0.136826 0.0202199
F_1979 0.178672 0.0266353
F_1980 0.191578 0.0267841
F_1981 0.184671 0.0280554
F_1982 0.181873 0.029569
F_1983 0.143075 0.0234605
F_1984 0.139385 0.0227427
F_1985 0.168052 0.0273837
F_1986 0.154832 0.024517
F_1987 0.20211 0.0309002
F_1988 0.243516 0.0370161
F_1989 0.2816 0.0440609
F_1990 0.257526 0.0425009
F_1991 0.251231 0.045454
F_1992 0.220469 0.0423907
F_1993 0.231764 0.0478358
F_1994 0.146778 0.0309417
F_1995 0.129396 0.0266995
F_1996 0.142117 0.0291451
F_1997 0.129831 0.0266286
F_1998 0.0794783 0.0170855
F_1999 0.0941612 0.0197642
F_2000 0.0483135 0.0102252
F_2001 0.0427446 0.00888971
F_2002 0.0980038 0.0198028
F_2003 0.168818 0.0360275
F_2004 0.124173 0.0304482
F_2005 0.0749514 0.0201495
F_2006 0.0595783 0.0167124
F_2007 0.0414424 0.0127822
F_2008 0.0290139 0.00910455
F_2009 0.0317862 0.00994142
F_2010 0.0240831 0.00703128
F_2011 0.0358749 0.00994003
F_2012 0.0406847 0.0110357
F_2013 0.0512245 0.0136251
F_2014 0.0538592 0.0143193
F_2015 0.069631 0.018636
F_2016 0.0586519 0.0160689
F_2017 0.0460985 0.0128388
F_2018 0.0379632 0.0106641
F_2019 0.0332772 0.00937797
F_2020 0.0242483 0.00682433
F_2021 0.0236494 0.00672651
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.99911 0.000348061
Bratio_1891 0.99735 0.00339187
Bratio_1892 0.994771 0.015709
Bratio_1893 0.991444 0.0370546
Bratio_1894 0.988797 0.0595255
Bratio_1895 0.986869 0.0796215
Bratio_1896 0.985651 0.096623
Bratio_1897 0.984595 0.110611
Bratio_1898 0.98366 0.121901
Bratio_1899 0.982819 0.130888
Bratio_1900 0.982055 0.137973
Bratio_1901 0.980941 0.143524
Bratio_1902 0.979477 0.147857
Bratio_1903 0.977677 0.151236
Bratio_1904 0.975567 0.153872
Bratio_1905 0.973175 0.155932
Bratio_1906 0.97146 0.157544
Bratio_1907 0.970435 0.158809
Bratio_1908 0.970076 0.159807
Bratio_1909 0.970343 0.160598
Bratio_1910 0.969796 0.161232
Bratio_1911 0.96841 0.161741
Bratio_1912 0.96621 0.162151
Bratio_1913 0.96325 0.162482
Bratio_1914 0.959596 0.162754
Bratio_1915 0.955314 0.162979
Bratio_1916 0.95047 0.163171
Bratio_1917 0.944297 0.163345
Bratio_1918 0.936866 0.163511
Bratio_1919 0.928274 0.163677
Bratio_1920 0.9181 0.163856
Bratio_1921 0.914488 0.163977
Bratio_1922 0.915706 0.164049
Bratio_1923 0.915292 0.16415
Bratio_1924 0.916732 0.16426
Bratio_1925 0.919409 0.164368
Bratio_1926 0.917844 0.164517
Bratio_1927 0.916954 0.164678
Bratio_1928 0.913861 0.164865
Bratio_1929 0.908661 0.165093
Bratio_1930 0.902352 0.165363
Bratio_1931 0.896304 0.165666
Bratio_1932 0.896966 0.165931
Bratio_1933 0.899253 0.166213
Bratio_1934 0.892351 0.166659
Bratio_1935 0.895397 0.167047
Bratio_1936 0.896904 0.167474
Bratio_1937 0.900474 0.167938
Bratio_1938 0.902631 0.168482
Bratio_1939 0.907596 0.169066
Bratio_1940 0.915106 0.169699
Bratio_1941 0.921778 0.170438
Bratio_1942 0.929029 0.171293
Bratio_1943 0.942453 0.172236
Bratio_1944 0.953385 0.173349
Bratio_1945 0.965753 0.174664
Bratio_1946 0.978659 0.176223
Bratio_1947 0.989297 0.178106
Bratio_1948 0.992907 0.180404
Bratio_1949 0.997434 0.183295
Bratio_1950 1.0035 0.186973
Bratio_1951 1.0075 0.191671
Bratio_1952 1.02124 0.197552
Bratio_1953 1.04871 0.204628
Bratio_1954 1.0967 0.212942
Bratio_1955 1.153 0.22243
Bratio_1956 1.21659 0.233782
Bratio_1957 1.2708 0.245201
Bratio_1958 1.29081 0.250292
Bratio_1959 1.26577 0.244968
Bratio_1960 1.20838 0.231104
Bratio_1961 1.12946 0.21249
Bratio_1962 1.04417 0.193831
Bratio_1963 0.981379 0.17949
Bratio_1964 0.941323 0.169315
Bratio_1965 0.908087 0.160014
Bratio_1966 0.86141 0.148818
Bratio_1967 0.804132 0.136842
Bratio_1968 0.750612 0.125987
Bratio_1969 0.708121 0.117065
Bratio_1970 0.682174 0.11091
Bratio_1971 0.654527 0.106414
Bratio_1972 0.62954 0.103377
Bratio_1973 0.583462 0.0983374
Bratio_1974 0.525943 0.0915858
Bratio_1975 0.466286 0.0840506
Bratio_1976 0.433683 0.0802381
Bratio_1977 0.419635 0.0812089
Bratio_1978 0.431735 0.0858049
Bratio_1979 0.44035 0.090422
Bratio_1980 0.447572 0.0962664
Bratio_1981 0.432614 0.0982366
Bratio_1982 0.403085 0.0953871
Bratio_1983 0.370811 0.0902114
Bratio_1984 0.353471 0.0861805
Bratio_1985 0.334519 0.081197
Bratio_1986 0.310138 0.0755293
Bratio_1987 0.297268 0.0715927
Bratio_1988 0.277822 0.067247
Bratio_1989 0.252424 0.0625843
Bratio_1990 0.221786 0.0574233
Bratio_1991 0.197086 0.0532386
Bratio_1992 0.177263 0.0500675
Bratio_1993 0.167724 0.0490195
Bratio_1994 0.165738 0.0505027
Bratio_1995 0.178431 0.0537549
Bratio_1996 0.185728 0.0551254
Bratio_1997 0.182611 0.0542747
Bratio_1998 0.175051 0.0523205
Bratio_1999 0.174127 0.0509138
Bratio_2000 0.170741 0.0497441
Bratio_2001 0.176041 0.0501795
Bratio_2002 0.189731 0.0531323
Bratio_2003 0.201858 0.0578985
Bratio_2004 0.199451 0.0622058
Bratio_2005 0.201782 0.067205
Bratio_2006 0.209559 0.0720802
Bratio_2007 0.214593 0.0752952
Bratio_2008 0.21707 0.0766447
Bratio_2009 0.218195 0.0766811
Bratio_2010 0.221848 0.0773875
Bratio_2011 0.241128 0.0824353
Bratio_2012 0.275207 0.0926866
Bratio_2013 0.321688 0.107369
Bratio_2014 0.371274 0.12403
Bratio_2015 0.416936 0.139887
Bratio_2016 0.455358 0.155156
Bratio_2017 0.490809 0.168668
Bratio_2018 0.513082 0.17633
Bratio_2019 0.523104 0.178927
Bratio_2020 0.527453 0.179017
Bratio_2021 0.529579 0.177225
#_Mgmt_Quantity
SSB_unfished 15487.8 2700.38
Totbio_unfished 23046.1 3737.45
SmryBio_unfished 21879.8 3610.69
Recr_unfished 2948.82 804.797
SSB_Btgt 6195.11 1080.15
SPR_Btgt 0.529593 0.0467293
annF_Btgt 0.0990588 0.015574
Dead_Catch_Btgt 932.74 73.2337
SSB_SPR 4622.8 903.757
annF_SPR 0.130287 0.0162418
Dead_Catch_SPR 943.249 94.2296
SSB_MSY 5174.76 1342.47
SPR_MSY 0.477941 0.081108
annF_MSY 0.118416 0.0300405
Dead_Catch_MSY 948.648 78.6763
Ret_Catch_MSY 942.698 77.8907
B_MSY/SSB_unfished 0.334119 0.0373937
ForeCatch_2021 278.463 7.71919
OFLCatch_2021 278.463 7.71919
ForeCatchret_2021 273.615 7.34348
#_Extra_stdev
ln(SPB)_1889 9.64781 0.188364
ln(SPB)_1954 9.74011 0.241964
ln(SPB)_2020 9.00811 0.293263
SmryBio_Virgin 21879.8 0.0
SmryBio_Initial 21879.8 0.0
SmryBio_1889 21879.8 0.0
SmryBio_1890 21859.6 0.0
SmryBio_1891 21820.6 0.0
SmryBio_1892 21764.9 0.0
SmryBio_1893 21694 0.0
SmryBio_1894 21640.2 0.0
SmryBio_1895 21603 0.0
SmryBio_1896 21581 0.0
SmryBio_1897 21561.6 0.0
SmryBio_1898 21544 0.0
SmryBio_1899 21528 0.0
SmryBio_1900 21513.4 0.0
SmryBio_1901 21490.5 0.0
SmryBio_1902 21459.9 0.0
SmryBio_1903 21422.3 0.0
SmryBio_1904 21378.3 0.0
SmryBio_1905 21328.7 0.0
SmryBio_1906 21295.2 0.0
SmryBio_1907 21277.1 0.0
SmryBio_1908 21273 0.0
SmryBio_1909 21281.9 0.0
SmryBio_1910 21271 0.0
SmryBio_1911 21241.1 0.0
SmryBio_1912 21194.1 0.0
SmryBio_1913 21131.4 0.0
SmryBio_1914 21054.6 0.0
SmryBio_1915 20965.3 0.0
SmryBio_1916 20865 0.0
SmryBio_1917 20736.1 0.0
SmryBio_1918 20581 0.0
SmryBio_1919 20402.5 0.0
SmryBio_1920 20190.9 0.0
SmryBio_1921 20131.8 0.0
SmryBio_1922 20177.4 0.0
SmryBio_1923 20176.5 0.0
SmryBio_1924 20214.9 0.0
SmryBio_1925 20279.1 0.0
SmryBio_1926 20243.6 0.0
SmryBio_1927 20226.6 0.0
SmryBio_1928 20161.5 0.0
SmryBio_1929 20051.5 0.0
SmryBio_1930 19920.9 0.0
SmryBio_1931 19800.2 0.0
SmryBio_1932 19834.5 0.0
SmryBio_1933 19899.6 0.0
SmryBio_1934 19750.8 0.0
SmryBio_1935 19835.5 0.0
SmryBio_1936 19881.6 0.0
SmryBio_1937 19970.7 0.0
SmryBio_1938 20026.9 0.0
SmryBio_1939 20147.4 0.0
SmryBio_1940 20324.6 0.0
SmryBio_1941 20480 0.0
SmryBio_1942 20648.9 0.0
SmryBio_1943 20958.1 0.0
SmryBio_1944 21207.5 0.0
SmryBio_1945 21490.4 0.0
SmryBio_1946 21789.4 0.0
SmryBio_1947 22042.4 0.0
SmryBio_1948 22149.4 0.0
SmryBio_1949 22298.6 0.0
SmryBio_1950 22506.5 0.0
SmryBio_1951 22693.2 0.0
SmryBio_1952 23137.5 0.0
SmryBio_1953 23929.5 0.0
SmryBio_1954 25198.7 0.0
SmryBio_1955 26691.7 0.0
SmryBio_1956 28463 0.0
SmryBio_1957 29380.8 0.0
SmryBio_1958 29045.3 0.0
SmryBio_1959 27656 0.0
SmryBio_1960 25648.6 0.0
SmryBio_1961 23406.4 0.0
SmryBio_1962 21566.9 0.0
SmryBio_1963 20828.6 0.0
SmryBio_1964 20551.3 0.0
SmryBio_1965 19414.8 0.0
SmryBio_1966 18128.8 0.0
SmryBio_1967 16975.3 0.0
SmryBio_1968 15800.6 0.0
SmryBio_1969 15156.5 0.0
SmryBio_1970 14899 0.0
SmryBio_1971 14815.4 0.0
SmryBio_1972 14124.3 0.0
SmryBio_1973 13209 0.0
SmryBio_1974 11791.8 0.0
SmryBio_1975 10570.6 0.0
SmryBio_1976 10683.8 0.0
SmryBio_1977 10419.8 0.0
SmryBio_1978 10406.5 0.0
SmryBio_1979 10821.6 0.0
SmryBio_1980 12003.2 0.0
SmryBio_1981 10716.7 0.0
SmryBio_1982 9697.11 0.0
SmryBio_1983 9056.03 0.0
SmryBio_1984 8459.48 0.0
SmryBio_1985 7803.9 0.0
SmryBio_1986 7431.1 0.0
SmryBio_1987 7116.24 0.0
SmryBio_1988 6849.04 0.0
SmryBio_1989 6267.35 0.0
SmryBio_1990 5641.97 0.0
SmryBio_1991 4826.55 0.0
SmryBio_1992 4458.6 0.0
SmryBio_1993 4114.19 0.0
SmryBio_1994 4552.22 0.0
SmryBio_1995 4680 0.0
SmryBio_1996 4627.46 0.0
SmryBio_1997 4557.15 0.0
SmryBio_1998 4063.66 0.0
SmryBio_1999 4162.01 0.0
SmryBio_2000 4025.59 0.0
SmryBio_2001 4062.16 0.0
SmryBio_2002 4789.3 0.0
SmryBio_2003 5110.13 0.0
SmryBio_2004 5061.42 0.0
SmryBio_2005 5020.3 0.0
SmryBio_2006 5183.97 0.0
SmryBio_2007 5104.47 0.0
SmryBio_2008 5049.89 0.0
SmryBio_2009 4905.89 0.0
SmryBio_2010 5024.22 0.0
SmryBio_2011 5996.5 0.0
SmryBio_2012 6806.04 0.0
SmryBio_2013 8431.17 0.0
SmryBio_2014 9410.25 0.0
SmryBio_2015 10304.9 0.0
SmryBio_2016 11585.8 0.0
SmryBio_2017 11926.6 0.0
SmryBio_2018 11967.2 0.0
SmryBio_2019 11912.1 0.0
SmryBio_2020 12030.1 0.0
SmryBio_2021 11774.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 23046.1 0.0
TotBio_Initial 23046.1 0.0
TotBio_1889 23046.1 0.0
TotBio_1890 23026 0.0
TotBio_1891 22987.2 0.0
TotBio_1892 22931.2 0.0
TotBio_1893 22859.8 0.0
TotBio_1894 22805.4 0.0
TotBio_1895 22767.5 0.0
TotBio_1896 22745.1 0.0
TotBio_1897 22725.2 0.0
TotBio_1898 22707.5 0.0
TotBio_1899 22691.3 0.0
TotBio_1900 22676.6 0.0
TotBio_1901 22653.7 0.0
TotBio_1902 22623 0.0
TotBio_1903 22585.3 0.0
TotBio_1904 22541.1 0.0
TotBio_1905 22491.2 0.0
TotBio_1906 22457.4 0.0
TotBio_1907 22439 0.0
TotBio_1908 22434.9 0.0
TotBio_1909 22444 0.0
TotBio_1910 22433.4 0.0
TotBio_1911 22404 0.0
TotBio_1912 22357.2 0.0
TotBio_1913 22294.6 0.0
TotBio_1914 22217.7 0.0
TotBio_1915 22128.3 0.0
TotBio_1916 22027.6 0.0
TotBio_1917 21898.3 0.0
TotBio_1918 21742.7 0.0
TotBio_1919 21563.3 0.0
TotBio_1920 21350.6 0.0
TotBio_1921 21290.6 0.0
TotBio_1922 21335.4 0.0
TotBio_1923 21335.4 0.0
TotBio_1924 21375.9 0.0
TotBio_1925 21442.1 0.0
TotBio_1926 21409.1 0.0
TotBio_1927 21395 0.0
TotBio_1928 21332.2 0.0
TotBio_1929 21224.6 0.0
TotBio_1930 21096.2 0.0
TotBio_1931 20977.6 0.0
TotBio_1932 21014.4 0.0
TotBio_1933 21082.9 0.0
TotBio_1934 20939.1 0.0
TotBio_1935 21030.2 0.0
TotBio_1936 21081.4 0.0
TotBio_1937 21179 0.0
TotBio_1938 21244.4 0.0
TotBio_1939 21376 0.0
TotBio_1940 21565.5 0.0
TotBio_1941 21735.6 0.0
TotBio_1942 21921.7 0.0
TotBio_1943 22250.7 0.0
TotBio_1944 22523.2 0.0
TotBio_1945 22834.9 0.0
TotBio_1946 23168.4 0.0
TotBio_1947 23465.3 0.0
TotBio_1948 23629.4 0.0
TotBio_1949 23854 0.0
TotBio_1950 24160.3 0.0
TotBio_1951 24475.8 0.0
TotBio_1952 25076 0.0
TotBio_1953 26044.5 0.0
TotBio_1954 27513.8 0.0
TotBio_1955 28985.7 0.0
TotBio_1956 30074 0.0
TotBio_1957 30361.9 0.0
TotBio_1958 29650.7 0.0
TotBio_1959 28065.1 0.0
TotBio_1960 26170.4 0.0
TotBio_1961 24425.7 0.0
TotBio_1962 23053.9 0.0
TotBio_1963 22070.2 0.0
TotBio_1964 21054.4 0.0
TotBio_1965 20010.4 0.0
TotBio_1966 18887.4 0.0
TotBio_1967 17738.9 0.0
TotBio_1968 16854.3 0.0
TotBio_1969 16373 0.0
TotBio_1970 16198 0.0
TotBio_1971 15708.8 0.0
TotBio_1972 15111.4 0.0
TotBio_1973 14078.8 0.0
TotBio_1974 13111.5 0.0
TotBio_1975 12357.1 0.0
TotBio_1976 11872.1 0.0
TotBio_1977 11522.3 0.0
TotBio_1978 12177.2 0.0
TotBio_1979 12780 0.0
TotBio_1980 12542.9 0.0
TotBio_1981 11561.3 0.0
TotBio_1982 10633 0.0
TotBio_1983 9697.51 0.0
TotBio_1984 9125.95 0.0
TotBio_1985 8702.7 0.0
TotBio_1986 8244.39 0.0
TotBio_1987 8069.35 0.0
TotBio_1988 7679.26 0.0
TotBio_1989 7012.72 0.0
TotBio_1990 6127.39 0.0
TotBio_1991 5463.07 0.0
TotBio_1992 5087.26 0.0
TotBio_1993 5040.96 0.0
TotBio_1994 4974.91 0.0
TotBio_1995 5049.68 0.0
TotBio_1996 5000.61 0.0
TotBio_1997 4742.73 0.0
TotBio_1998 4484.53 0.0
TotBio_1999 4457.24 0.0
TotBio_2000 4457.24 0.0
TotBio_2001 4845.64 0.0
TotBio_2002 5374.55 0.0
TotBio_2003 5638.09 0.0
TotBio_2004 5481.74 0.0
TotBio_2005 5415.2 0.0
TotBio_2006 5425.48 0.0
TotBio_2007 5357.23 0.0
TotBio_2008 5327.67 0.0
TotBio_2009 5535.51 0.0
TotBio_2010 6055.31 0.0
TotBio_2011 6988.99 0.0
TotBio_2012 8158.48 0.0
TotBio_2013 9387.45 0.0
TotBio_2014 10565.3 0.0
TotBio_2015 11652.3 0.0
TotBio_2016 12253.1 0.0
TotBio_2017 12533.5 0.0
TotBio_2018 12660.1 0.0
TotBio_2019 12664.2 0.0
TotBio_2020 12517.3 0.0
TotBio_2021 12409 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 21.0454 0.0
TotCatch_1890 42.091 0.0
TotCatch_1891 63.137 0.0
TotCatch_1892 84.1838 0.0
TotCatch_1893 73.0092 0.0
TotCatch_1894 61.8341 0.0
TotCatch_1895 50.6584 0.0
TotCatch_1896 51.4788 0.0
TotCatch_1897 52.299 0.0
TotCatch_1898 53.1191 0.0
TotCatch_1899 53.9393 0.0
TotCatch_1900 64.5086 0.0
TotCatch_1901 75.0782 0.0
TotCatch_1902 85.648 0.0
TotCatch_1903 96.2183 0.0
TotCatch_1904 106.789 0.0
TotCatch_1905 95.3094 0.0
TotCatch_1906 83.8295 0.0
TotCatch_1907 72.349 0.0
TotCatch_1908 60.8681 0.0
TotCatch_1909 82.2682 0.0
TotCatch_1910 103.668 0.0
TotCatch_1911 125.069 0.0
TotCatch_1912 146.471 0.0
TotCatch_1913 167.875 0.0
TotCatch_1914 189.28 0.0
TotCatch_1915 210.687 0.0
TotCatch_1916 251.763 0.0
TotCatch_1917 292.843 0.0
TotCatch_1918 333.929 0.0
TotCatch_1919 387.538 0.0
TotCatch_1920 250.838 0.0
TotCatch_1921 155.321 0.0
TotCatch_1922 207.095 0.0
TotCatch_1923 170.269 0.0
TotCatch_1924 145.839 0.0
TotCatch_1925 249.017 0.0
TotCatch_1926 235.164 0.0
TotCatch_1927 292.189 0.0
TotCatch_1928 349.22 0.0
TotCatch_1929 385.828 0.0
TotCatch_1930 393.983 0.0
TotCatch_1931 251.84 0.0
TotCatch_1932 230.115 0.0
TotCatch_1933 459.084 0.0
TotCatch_1934 234.95 0.0
TotCatch_1935 286.517 0.0
TotCatch_1936 250.018 0.0
TotCatch_1937 293.749 0.0
TotCatch_1938 238.255 0.0
TotCatch_1939 190.112 0.0
TotCatch_1940 221.332 0.0
TotCatch_1941 219.128 0.0
TotCatch_1942 88.354 0.0
TotCatch_1943 161.238 0.0
TotCatch_1944 142.222 0.0
TotCatch_1945 148.331 0.0
TotCatch_1946 226.464 0.0
TotCatch_1947 423.915 0.0
TotCatch_1948 458.622 0.0
TotCatch_1949 508.826 0.0
TotCatch_1950 680.135 0.0
TotCatch_1951 615.863 0.0
TotCatch_1952 509.261 0.0
TotCatch_1953 283.493 0.0
TotCatch_1954 374.567 0.0
TotCatch_1955 423.552 0.0
TotCatch_1956 506.843 0.0
TotCatch_1957 633.299 0.0
TotCatch_1958 724.644 0.0
TotCatch_1959 588.561 0.0
TotCatch_1960 496.395 0.0
TotCatch_1961 538.595 0.0
TotCatch_1962 437.557 0.0
TotCatch_1963 439.703 0.0
TotCatch_1964 379.371 0.0
TotCatch_1965 442.181 0.0
TotCatch_1966 573.65 0.0
TotCatch_1967 576.016 0.0
TotCatch_1968 552.917 0.0
TotCatch_1969 549.005 0.0
TotCatch_1970 990.334 0.0
TotCatch_1971 1121.23 0.0
TotCatch_1972 1597.69 0.0
TotCatch_1973 1841.19 0.0
TotCatch_1974 2063.89 0.0
TotCatch_1975 1961.14 0.0
TotCatch_1976 1890.15 0.0
TotCatch_1977 1198.49 0.0
TotCatch_1978 1436.26 0.0
TotCatch_1979 1955.01 0.0
TotCatch_1980 2318.95 0.0
TotCatch_1981 1994.24 0.0
TotCatch_1982 1778.85 0.0
TotCatch_1983 1307.06 0.0
TotCatch_1984 1189.31 0.0
TotCatch_1985 1319.02 0.0
TotCatch_1986 1157.04 0.0
TotCatch_1987 1449.5 0.0
TotCatch_1988 1682.23 0.0
TotCatch_1989 1783.06 0.0
TotCatch_1990 1466.63 0.0
TotCatch_1991 1224.01 0.0
TotCatch_1992 992.726 0.0
TotCatch_1993 964.018 0.0
TotCatch_1994 676.603 0.0
TotCatch_1995 612.148 0.0
TotCatch_1996 663.514 0.0
TotCatch_1997 597.084 0.0
TotCatch_1998 369.224 0.0
TotCatch_1999 433.489 0.0
TotCatch_2000 209.027 0.0
TotCatch_2001 193.928 0.0
TotCatch_2002 499.138 0.0
TotCatch_2003 889.851 0.0
TotCatch_2004 662.026 0.0
TotCatch_2005 402.745 0.0
TotCatch_2006 329.224 0.0
TotCatch_2007 253.351 0.0
TotCatch_2008 178.712 0.0
TotCatch_2009 187.477 0.0
TotCatch_2010 138.207 0.0
TotCatch_2011 224.794 0.0
TotCatch_2012 290.875 0.0
TotCatch_2013 449.289 0.0
TotCatch_2014 530.828 0.0
TotCatch_2015 749.035 0.0
TotCatch_2016 701.344 0.0
TotCatch_2017 569.778 0.0
TotCatch_2018 469.975 0.0
TotCatch_2019 411.497 0.0
TotCatch_2020 303.114 0.0
TotCatch_2021 278.463 0.0
