#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ling_data.ss #_DataFile 
ling_control.ss #_Control 
Run_Date: Wed Jun 16 06:09:48 2021
Final_phase: 8  N_iterations: 1220
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3644.82
Catch 5.60337e-09
Survey -3.82217
Discard -52.9033
Mean_body_wt -5.24082
Length_comp 2192.49
Age_comp 1499.45
Recruitment 13.8777
InitEQ_regime 0
Sum_recdevs -1.81177
Forecast_Recruitment 0.57448
Parm_priors 0.32893
Parm_softbounds 0.0643934
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.257 0 Fix 0.827997
L_at_Amin_Fem_GP_1 18.7322 0 Act 0.174644
L_at_Amax_Fem_GP_1 96.1749 0 Act 0.624165
VonBert_K_Fem_GP_1 0.0727358 0 Act 0.128032
CV_young_Fem_GP_1 0.12984 0 Act 0.244571
CV_old_Fem_GP_1 0.106494 0 Act 0.196926
Wtlen_1_Fem_GP_1 3.45036e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.23645 0 Fix 0.779556
Mat50%_Fem_GP_1 2.92 0 Fix 0.0574757
Mat_slope_Fem_GP_1 -1.453 0 Fix 0.3547
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0.301692 0 Act 0.606765
L_at_Amin_Mal_GP_1 17.5375 0 Act 0.150749
L_at_Amax_Mal_GP_1 65.6423 0 Act 0.366318
VonBert_K_Mal_GP_1 0.333071 0 Act 0.326334
CV_young_Mal_GP_1 0.153073 0 Act 0.291985
CV_old_Mal_GP_1 0.0831259 0 Act 0.149236
Wtlen_1_Mal_GP_1 2.42537e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.33667 0 Fix 0.833667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.55353 0 Act 0.355353
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.75 0 Fix 0.375
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 2.75433e-05 0 Act 0.500003
Early_RecrDev_1890 3.211e-05 0 Act 0.500004
Early_RecrDev_1891 3.74239e-05 0 Act 0.500005
Early_RecrDev_1892 4.3604e-05 0 Act 0.500005
Early_RecrDev_1893 5.07902e-05 0 Act 0.500006
Early_RecrDev_1894 5.91553e-05 0 Act 0.500007
Early_RecrDev_1895 6.88882e-05 0 Act 0.500009
Early_RecrDev_1896 8.02218e-05 0 Act 0.50001
Early_RecrDev_1897 9.34234e-05 0 Act 0.500012
Early_RecrDev_1898 0.000108818 0 Act 0.500014
Early_RecrDev_1899 0.00012678 0 Act 0.500016
Early_RecrDev_1900 0.000147753 0 Act 0.500018
Early_RecrDev_1901 0.000172227 0 Act 0.500021
Early_RecrDev_1902 0.000200749 0 Act 0.500025
Early_RecrDev_1903 0.000233947 0 Act 0.500029
Early_RecrDev_1904 0.000272514 0 Act 0.500034
Early_RecrDev_1905 0.000317267 0 Act 0.50004
Early_RecrDev_1906 0.00036921 0 Act 0.500046
Early_RecrDev_1907 0.000429466 0 Act 0.500054
Early_RecrDev_1908 0.000499262 0 Act 0.500062
Early_RecrDev_1909 0.000580003 0 Act 0.500072
Early_RecrDev_1910 0.000673247 0 Act 0.500084
Early_RecrDev_1911 0.000780936 0 Act 0.500098
Early_RecrDev_1912 0.000905469 0 Act 0.500113
Early_RecrDev_1913 0.00104963 0 Act 0.500131
Early_RecrDev_1914 0.00121655 0 Act 0.500152
Early_RecrDev_1915 0.00141063 0 Act 0.500176
Early_RecrDev_1916 0.00163623 0 Act 0.500204
Early_RecrDev_1917 0.00189572 0 Act 0.500237
Early_RecrDev_1918 0.00219352 0 Act 0.500274
Early_RecrDev_1919 0.00253718 0 Act 0.500317
Early_RecrDev_1920 0.00293347 0 Act 0.500367
Early_RecrDev_1921 0.00339394 0 Act 0.500424
Early_RecrDev_1922 0.00393082 0 Act 0.500491
Early_RecrDev_1923 0.00455269 0 Act 0.500569
Early_RecrDev_1924 0.00527168 0 Act 0.500659
Early_RecrDev_1925 0.00610231 0 Act 0.500763
Early_RecrDev_1926 0.00706447 0 Act 0.500883
Early_RecrDev_1927 0.00818439 0 Act 0.501023
Early_RecrDev_1928 0.00947074 0 Act 0.501184
Early_RecrDev_1929 0.0109496 0 Act 0.501369
Early_RecrDev_1930 0.0126531 0 Act 0.501582
Early_RecrDev_1931 0.0146 0 Act 0.501825
Early_RecrDev_1932 0.0168361 0 Act 0.502104
Early_RecrDev_1933 0.0193873 0 Act 0.502423
Early_RecrDev_1934 0.0222358 0 Act 0.502779
Early_RecrDev_1935 0.0254589 0 Act 0.503182
Early_RecrDev_1936 0.0290479 0 Act 0.503631
Early_RecrDev_1937 0.033159 0 Act 0.504145
Early_RecrDev_1938 0.0379375 0 Act 0.504742
Early_RecrDev_1939 0.0436846 0 Act 0.505461
Early_RecrDev_1940 0.0509414 0 Act 0.506368
Early_RecrDev_1941 0.0603226 0 Act 0.50754
Early_RecrDev_1942 0.0726041 0 Act 0.509075
Early_RecrDev_1943 0.08918 0 Act 0.511147
Early_RecrDev_1944 0.111934 0 Act 0.513992
Early_RecrDev_1945 0.143994 0 Act 0.517999
Early_RecrDev_1946 0.190359 0 Act 0.523795
Early_RecrDev_1947 0.258625 0 Act 0.532328
Early_RecrDev_1948 0.357626 0 Act 0.544703
Early_RecrDev_1949 0.489903 0 Act 0.561238
Early_RecrDev_1950 0.609536 0 Act 0.576192
Early_RecrDev_1951 0.585732 0 Act 0.573216
Early_RecrDev_1952 0.508784 0 Act 0.563598
Early_RecrDev_1953 0.528579 0 Act 0.566072
Early_RecrDev_1954 0.290447 0 Act 0.536306
Early_RecrDev_1955 -0.166572 0 Act 0.479178
Early_RecrDev_1956 -0.753523 0 Act 0.40581
Early_RecrDev_1957 -1.29119 0 Act 0.338601
Early_RecrDev_1958 -1.07947 0 Act 0.365066
Early_RecrDev_1959 -0.265748 0 Act 0.466781
Early_RecrDev_1960 0.243652 0 Act 0.530456
Early_RecrDev_1961 -0.0970402 0 Act 0.48787
Early_RecrDev_1962 -1.07521 0 Act 0.365599
Early_RecrDev_1963 -0.705846 0 Act 0.411769
Early_RecrDev_1964 -0.500575 0 Act 0.437428
Main_RecrDev_1965 -0.614287 0 Act 0.423214
Main_RecrDev_1966 -0.190541 0 Act 0.476182
Main_RecrDev_1967 -0.0753051 0 Act 0.490587
Main_RecrDev_1968 0.0419537 0 Act 0.505244
Main_RecrDev_1969 -0.3173 0 Act 0.460337
Main_RecrDev_1970 -0.337945 0 Act 0.457757
Main_RecrDev_1971 -0.537248 0 Act 0.432844
Main_RecrDev_1972 -0.0460838 0 Act 0.494239
Main_RecrDev_1973 0.373677 0 Act 0.54671
Main_RecrDev_1974 0.367062 0 Act 0.545883
Main_RecrDev_1975 -0.17828 0 Act 0.477715
Main_RecrDev_1976 1.30347 0 Act 0.662933
Main_RecrDev_1977 0.684967 0 Act 0.585621
Main_RecrDev_1978 -0.638007 0 Act 0.420249
Main_RecrDev_1979 -0.00395207 0 Act 0.499506
Main_RecrDev_1980 0.00837935 0 Act 0.501047
Main_RecrDev_1981 -0.452331 0 Act 0.443459
Main_RecrDev_1982 -0.692153 0 Act 0.413481
Main_RecrDev_1983 -0.0548727 0 Act 0.493141
Main_RecrDev_1984 0.484425 0 Act 0.560553
Main_RecrDev_1985 0.463022 0 Act 0.557878
Main_RecrDev_1986 -0.335481 0 Act 0.458065
Main_RecrDev_1987 0.00620656 0 Act 0.500776
Main_RecrDev_1988 -0.303699 0 Act 0.462038
Main_RecrDev_1989 -0.0817998 0 Act 0.489775
Main_RecrDev_1990 -0.321422 0 Act 0.459822
Main_RecrDev_1991 -0.354699 0 Act 0.455663
Main_RecrDev_1992 -0.707946 0 Act 0.411507
Main_RecrDev_1993 -0.264305 0 Act 0.466962
Main_RecrDev_1994 -0.387276 0 Act 0.45159
Main_RecrDev_1995 -1.01611 0 Act 0.372987
Main_RecrDev_1996 0.243098 0 Act 0.530387
Main_RecrDev_1997 -0.384244 0 Act 0.451969
Main_RecrDev_1998 0.34989 0 Act 0.543736
Main_RecrDev_1999 0.683562 0 Act 0.585445
Main_RecrDev_2000 0.404679 0 Act 0.550585
Main_RecrDev_2001 0.284671 0 Act 0.535584
Main_RecrDev_2002 -0.328853 0 Act 0.458893
Main_RecrDev_2003 -0.090387 0 Act 0.488702
Main_RecrDev_2004 -1.21375 0 Act 0.348282
Main_RecrDev_2005 -0.973875 0 Act 0.378266
Main_RecrDev_2006 -1.76389 0 Act 0.279514
Main_RecrDev_2007 -0.28694 0 Act 0.464132
Main_RecrDev_2008 0.657958 0 Act 0.582245
Main_RecrDev_2009 0.483581 0 Act 0.560448
Main_RecrDev_2010 1.33413 0 Act 0.666766
Main_RecrDev_2011 0.948464 0 Act 0.618558
Main_RecrDev_2012 1.11318 0 Act 0.639147
Main_RecrDev_2013 1.47745 0 Act 0.684681
Main_RecrDev_2014 0.336947 0 Act 0.542118
Main_RecrDev_2015 0.456654 0 Act 0.557082
Main_RecrDev_2016 0.427329 0 Act 0.553416
Main_RecrDev_2017 0.409731 0 Act 0.551216
Main_RecrDev_2018 -0.391503 0 Act 0.451062
Late_RecrDev_2019 -0.803922 0 Act 0.39951
Late_RecrDev_2020 3.47738e-10 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
Impl_err_2021 0 0 Fix 0.5
#_Catchability
LnQ_base_1_Comm_Trawl(1) -2.97495 0 Fix 0.400835
Q_extraSD_1_Comm_Trawl(1) 0.149887 0 Act 0.0749433
LnQ_base_5_Rec_CA(5) -9.46919 0 Fix 0.18436
Q_extraSD_5_Rec_CA(5) 0.416067 0 Act 0.208034
LnQ_base_6_Surv_TRI(6) -1.81799 0 Fix 0.4394
LnQ_base_7_Surv_WCGBTS(7) -1.24345 0 Fix 0.458552
LnQ_base_8_Surv_HookLine(8) -16.1283 0 Fix -0.0376088
LnQ_base_10_CPFV_DebWV(10) -10.1629 0 Fix 0.161237
Q_extraSD_10_CPFV_DebWV(10) 0.0806388 0 Act 0.0403194
LnQ_base_6_Surv_TRI(6)_BLK5repl_1995 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_1_Comm_Trawl(1) 79.9628 0 Act 0.749535
Size_DblN_top_logit_1_Comm_Trawl(1) -15 0 Fix 0.208333
Size_DblN_ascend_se_1_Comm_Trawl(1) 0.817167 0 Act 0.181717
Size_DblN_descend_se_1_Comm_Trawl(1) -0.888951 0 Act 0.00694058
Size_DblN_start_logit_1_Comm_Trawl(1) -999 0 Fix -71
Size_DblN_end_logit_1_Comm_Trawl(1) -999 0 Fix -71
Retain_L_infl_1_Comm_Trawl(1) 10 0 Fix 0
Retain_L_width_1_Comm_Trawl(1) 15 0 Fix 1
Retain_L_asymptote_logit_1_Comm_Trawl(1) 10 0 Fix 1
Retain_L_maleoffset_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_infl_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_width_1_Comm_Trawl(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_Comm_Trawl(1) 0.5 0 Fix 0.494949
DiscMort_L_male_offset_1_Comm_Trawl(1) 0 0 Fix 0.5
Size_DblN_peak_2_Comm_Fix(2) 67.9049 0 Act 0.598811
Size_DblN_top_logit_2_Comm_Fix(2) -15 0 Fix 0.208333
Size_DblN_ascend_se_2_Comm_Fix(2) 5.25865 0 Act 0.625865
Size_DblN_descend_se_2_Comm_Fix(2) 6.67976 0 Act 0.479985
Size_DblN_start_logit_2_Comm_Fix(2) -999 0 Fix -71
Size_DblN_end_logit_2_Comm_Fix(2) -999 0 Fix -71
Retain_L_infl_2_Comm_Fix(2) 10 0 Fix 0
Retain_L_width_2_Comm_Fix(2) 15 0 Fix 1
Retain_L_asymptote_logit_2_Comm_Fix(2) 10 0 Fix 1
Retain_L_maleoffset_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_infl_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_width_2_Comm_Fix(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_Comm_Fix(2) 0.07 0 Fix 0.060606
DiscMort_L_male_offset_2_Comm_Fix(2) 0 0 Fix 0.5
Size_DblN_peak_5_Rec_CA(5) 81.0418 0 Act 0.763022
Size_DblN_top_logit_5_Rec_CA(5) -15 0 Fix 0.208333
Size_DblN_ascend_se_5_Rec_CA(5) 0.174043 0 Act 0.117404
Size_DblN_descend_se_5_Rec_CA(5) 0.386483 0 Act 0.0866552
Size_DblN_start_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_end_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_peak_6_Surv_TRI(6) 27.6162 0 Act 0.0952029
Size_DblN_top_logit_6_Surv_TRI(6) -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6) -0.445599 0 Act 0.05544
Size_DblN_descend_se_6_Surv_TRI(6) 7.74576 0 Act 0.54661
Size_DblN_start_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_peak_7_Surv_WCGBTS(7) 22.8534 0 Act 0.035668
Size_DblN_top_logit_7_Surv_WCGBTS(7) -15 0 Fix 0.208333
Size_DblN_ascend_se_7_Surv_WCGBTS(7) 4.13105 0 Act 0.513105
Size_DblN_descend_se_7_Surv_WCGBTS(7) 8.37788 0 Act 0.586117
Size_DblN_start_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_end_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_peak_8_Surv_HookLine(8) 90.8979 0 Act 0.886224
Size_DblN_top_logit_8_Surv_HookLine(8) -15 0 Fix 0.208333
Size_DblN_ascend_se_8_Surv_HookLine(8) 6.75003 0 Act 0.775003
Size_DblN_descend_se_8_Surv_HookLine(8) 3.52056 0 Act 0.282535
Size_DblN_start_logit_8_Surv_HookLine(8) -999 0 Fix -71
Size_DblN_end_logit_8_Surv_HookLine(8) -999 0 Fix -71
Size_DblN_peak_9_Research_Lam(9) 65.0372 0 Act 0.562965
Size_DblN_top_logit_9_Research_Lam(9) -15 0 Fix 0.208333
Size_DblN_ascend_se_9_Research_Lam(9) 5.73859 0 Act 0.673858
Size_DblN_descend_se_9_Research_Lam(9) 5.87403 0 Act 0.429627
Size_DblN_start_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_end_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_peak_10_CPFV_DebWV(10) 60 0 Act 0.5
Size_DblN_top_logit_10_CPFV_DebWV(10) -15 0 Fix 0.208333
Size_DblN_ascend_se_10_CPFV_DebWV(10) 4.0085 0 Act 0.50085
Size_DblN_descend_se_10_CPFV_DebWV(10) 7 0 Act 0.5
Size_DblN_start_logit_10_CPFV_DebWV(10) -999 0 Fix -71
Size_DblN_end_logit_10_CPFV_DebWV(10) -999 0 Fix -71
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK3repl_1973 7.11184 0 Act 0.811184
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK3repl_1983 6.90224 0 Act 0.790224
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK3repl_1993 6.68416 0 Act 0.768416
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK3repl_2003 7.06501 0 Act 0.806501
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK3repl_2011 7.00194 0 Act 0.800194
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_1973 13.6455 0 Act 0.915341
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_1983 1.47735 0 Act 0.154834
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_1993 3.70104 0 Act 0.293815
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_2003 3.95975 0 Act 0.309984
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_2011 7.31541 0 Act 0.519713
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_1998 59.4514 0 Act 0.736286
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2007 69.9967 0 Act 0.999917
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2010 60.9237 0 Act 0.773093
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2011 56.7325 0 Act 0.668312
Retain_L_width_1_Comm_Trawl(1)_BLK2repl_1998 9.99835 0 Act 0.999816
Retain_L_width_1_Comm_Trawl(1)_BLK2repl_2007 5.73397 0 Act 0.525997
Retain_L_width_1_Comm_Trawl(1)_BLK2repl_2010 1.0569 0 Act 0.0063224
Retain_L_width_1_Comm_Trawl(1)_BLK2repl_2011 2.56132 0 Act 0.17348
Size_DblN_ascend_se_2_Comm_Fix(2)_BLK1repl_1998 4.45181 0 Act 0.545181
Size_DblN_ascend_se_2_Comm_Fix(2)_BLK1repl_2002 3.60514 0 Act 0.460514
Size_DblN_ascend_se_2_Comm_Fix(2)_BLK1repl_2003 5.81009 0 Act 0.681009
Size_DblN_ascend_se_2_Comm_Fix(2)_BLK1repl_2011 5.55495 0 Act 0.655495
Size_DblN_descend_se_2_Comm_Fix(2)_BLK1repl_1998 5.83227 0 Act 0.427017
Size_DblN_descend_se_2_Comm_Fix(2)_BLK1repl_2002 7.07184 0 Act 0.50449
Size_DblN_descend_se_2_Comm_Fix(2)_BLK1repl_2003 6.42002 0 Act 0.463751
Size_DblN_descend_se_2_Comm_Fix(2)_BLK1repl_2011 5.93601 0 Act 0.4335
Retain_L_infl_2_Comm_Fix(2)_BLK1repl_1998 69.7451 0 Act 0.993627
Retain_L_infl_2_Comm_Fix(2)_BLK1repl_2002 59.2888 0 Act 0.732219
Retain_L_infl_2_Comm_Fix(2)_BLK1repl_2003 64.3692 0 Act 0.859231
Retain_L_infl_2_Comm_Fix(2)_BLK1repl_2011 61.0245 0 Act 0.775612
Retain_L_width_2_Comm_Fix(2)_BLK1repl_1998 6.52515 0 Act 0.613906
Retain_L_width_2_Comm_Fix(2)_BLK1repl_2002 1.0103 0 Act 0.00114469
Retain_L_width_2_Comm_Fix(2)_BLK1repl_2003 9.99915 0 Act 0.999905
Retain_L_width_2_Comm_Fix(2)_BLK1repl_2011 1.90985 0 Act 0.101095
Size_DblN_peak_5_Rec_CA(5)_BLK4repl_1959 78.8354 0 Act 0.735443
Size_DblN_peak_5_Rec_CA(5)_BLK4repl_1975 68.4682 0 Act 0.605852
Size_DblN_peak_5_Rec_CA(5)_BLK4repl_1990 65.1199 0 Act 0.563999
Size_DblN_peak_5_Rec_CA(5)_BLK4repl_2004 60.5345 0 Act 0.506681
Size_DblN_ascend_se_5_Rec_CA(5)_BLK4repl_1959 6.30681 0 Act 0.730681
Size_DblN_ascend_se_5_Rec_CA(5)_BLK4repl_1975 5.3849 0 Act 0.63849
Size_DblN_ascend_se_5_Rec_CA(5)_BLK4repl_1990 4.39905 0 Act 0.539905
Size_DblN_ascend_se_5_Rec_CA(5)_BLK4repl_2004 3.0542 0 Act 0.40542
Size_DblN_descend_se_5_Rec_CA(5)_BLK4repl_1959 5.51713 0 Act 0.40732
Size_DblN_descend_se_5_Rec_CA(5)_BLK4repl_1975 6.10531 0 Act 0.444082
Size_DblN_descend_se_5_Rec_CA(5)_BLK4repl_1990 6.22316 0 Act 0.451447
Size_DblN_descend_se_5_Rec_CA(5)_BLK4repl_2004 6.33437 0 Act 0.458398
Size_DblN_peak_6_Surv_TRI(6)_BLK5repl_1995 23.6985 0 Act 0.0462314
Size_DblN_top_logit_6_Surv_TRI(6)_BLK5repl_1995 -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6)_BLK5repl_1995 -0.976888 0 Act 0.00231123
Size_DblN_descend_se_6_Surv_TRI(6)_BLK5repl_1995 7.56784 0 Act 0.53549
Size_DblN_start_logit_6_Surv_TRI(6)_BLK5repl_1995 -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6)_BLK5repl_1995 -999 0 Fix -71
Size_DblN_peak_10_CPFV_DebWV(10)_BLK4repl_1959 60 0 Act 0.5
Size_DblN_peak_10_CPFV_DebWV(10)_BLK4repl_1975 69.5855 0 Act 0.619818
Size_DblN_peak_10_CPFV_DebWV(10)_BLK4repl_1990 60.5989 0 Act 0.507487
Size_DblN_peak_10_CPFV_DebWV(10)_BLK4repl_2004 60 0 Act 0.5
Size_DblN_ascend_se_10_CPFV_DebWV(10)_BLK4repl_1959 4.0085 0 Act 0.50085
Size_DblN_ascend_se_10_CPFV_DebWV(10)_BLK4repl_1975 5.15759 0 Act 0.615759
Size_DblN_ascend_se_10_CPFV_DebWV(10)_BLK4repl_1990 3.58109 0 Act 0.458109
Size_DblN_ascend_se_10_CPFV_DebWV(10)_BLK4repl_2004 4.0085 0 Act 0.50085
Size_DblN_descend_se_10_CPFV_DebWV(10)_BLK4repl_1959 7 0 Act 0.5
Size_DblN_descend_se_10_CPFV_DebWV(10)_BLK4repl_1975 6.00803 0 Act 0.438002
Size_DblN_descend_se_10_CPFV_DebWV(10)_BLK4repl_1990 6.47443 0 Act 0.467152
Size_DblN_descend_se_10_CPFV_DebWV(10)_BLK4repl_2004 7 0 Act 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 24504.8 0
SSB_Initial 24504.8 0
SSB_1889 24504.8 0
SSB_1890 24488.3 0
SSB_1891 24455.3 0
SSB_1892 24406.5 0
SSB_1893 24343.2 0
SSB_1894 24291.6 0
SSB_1895 24253.1 0
SSB_1896 24227.6 0
SSB_1897 24205.6 0
SSB_1898 24186.6 0
SSB_1899 24169.9 0
SSB_1900 24155.4 0
SSB_1901 24134.9 0
SSB_1902 24108.1 0
SSB_1903 24075.2 0
SSB_1904 24036.3 0
SSB_1905 23991.7 0
SSB_1906 23959.4 0
SSB_1907 23939.5 0
SSB_1908 23931.9 0
SSB_1909 23936.1 0
SSB_1910 23925.5 0
SSB_1911 23899.4 0
SSB_1912 23857.9 0
SSB_1913 23801.8 0
SSB_1914 23731.8 0
SSB_1915 23649.2 0
SSB_1916 23555.1 0
SSB_1917 23435.4 0
SSB_1918 23291.5 0
SSB_1919 23125.3 0
SSB_1920 22929.2 0
SSB_1921 22853.7 0
SSB_1922 22867.9 0
SSB_1923 22853.6 0
SSB_1924 22876 0
SSB_1925 22923.2 0
SSB_1926 22892.9 0
SSB_1927 22875.2 0
SSB_1928 22815.6 0
SSB_1929 22714.9 0
SSB_1930 22590.5 0
SSB_1931 22467.6 0
SSB_1932 22463.9 0
SSB_1933 22487 0
SSB_1934 22333.7 0
SSB_1935 22367.2 0
SSB_1936 22368.6 0
SSB_1937 22407.6 0
SSB_1938 22415.6 0
SSB_1939 22475.8 0
SSB_1940 22581.5 0
SSB_1941 22666.6 0
SSB_1942 22759.7 0
SSB_1943 22976 0
SSB_1944 23135.7 0
SSB_1945 23320.8 0
SSB_1946 23513.3 0
SSB_1947 23655.8 0
SSB_1948 23644.9 0
SSB_1949 23670.2 0
SSB_1950 23761.3 0
SSB_1951 23872.9 0
SSB_1952 24297.2 0
SSB_1953 25134.6 0
SSB_1954 26429.7 0
SSB_1955 27730.3 0
SSB_1956 28925.3 0
SSB_1957 29789.1 0
SSB_1958 30008.6 0
SSB_1959 29418.4 0
SSB_1960 28306.7 0
SSB_1961 26765.8 0
SSB_1962 25050.5 0
SSB_1963 23666.6 0
SSB_1964 22538.5 0
SSB_1965 21460.9 0
SSB_1966 20210.5 0
SSB_1967 18824.3 0
SSB_1968 17498.4 0
SSB_1969 16356 0
SSB_1970 15487.9 0
SSB_1971 14535.4 0
SSB_1972 13687.7 0
SSB_1973 12523.1 0
SSB_1974 11313.2 0
SSB_1975 10115.1 0
SSB_1976 9404.57 0
SSB_1977 9143.53 0
SSB_1978 9635.12 0
SSB_1979 10541.6 0
SSB_1980 11642.6 0
SSB_1981 12193.2 0
SSB_1982 12296.2 0
SSB_1983 12147.5 0
SSB_1984 12087.8 0
SSB_1985 11826.9 0
SSB_1986 11377.6 0
SSB_1987 11254.2 0
SSB_1988 11271.3 0
SSB_1989 11128.9 0
SSB_1990 10667.4 0
SSB_1991 10212.1 0
SSB_1992 9821.04 0
SSB_1993 9531.55 0
SSB_1994 9182.16 0
SSB_1995 8944.62 0
SSB_1996 8712.55 0
SSB_1997 8452.91 0
SSB_1998 8228.18 0
SSB_1999 8261.2 0
SSB_2000 8432.87 0
SSB_2001 8949.64 0
SSB_2002 9823.95 0
SSB_2003 10776.9 0
SSB_2004 11469.1 0
SSB_2005 12090.2 0
SSB_2006 12571.4 0
SSB_2007 12775.4 0
SSB_2008 12699.7 0
SSB_2009 12411.3 0
SSB_2010 12107.5 0
SSB_2011 12212.4 0
SSB_2012 12914.2 0
SSB_2013 14398.2 0
SSB_2014 16584.8 0
SSB_2015 19204.5 0
SSB_2016 22101.1 0
SSB_2017 24938.7 0
SSB_2018 27109.6 0
SSB_2019 28607.9 0
SSB_2020 29536.2 0
SSB_2021 29872.1 0
#_Recruitment
Recr_Virgin 5185.05 0
Recr_Initial 5185.05 0
Recr_1889 5185.19 0
Recr_1890 5184.84 0
Recr_1891 5184.12 0
Recr_1892 5183.04 0
Recr_1893 5181.63 0
Recr_1894 5180.49 0
Recr_1895 5179.65 0
Recr_1896 5179.12 0
Recr_1897 5178.68 0
Recr_1898 5178.31 0
Recr_1899 5178.02 0
Recr_1900 5177.79 0
Recr_1901 5177.44 0
Recr_1902 5176.96 0
Recr_1903 5176.37 0
Recr_1904 5175.65 0
Recr_1905 5174.84 0
Recr_1906 5174.34 0
Recr_1907 5174.19 0
Recr_1908 5174.37 0
Recr_1909 5174.89 0
Recr_1910 5175.12 0
Recr_1911 5175.06 0
Recr_1912 5174.71 0
Recr_1913 5174.12 0
Recr_1914 5173.31 0
Recr_1915 5172.32 0
Recr_1916 5171.2 0
Recr_1917 5169.61 0
Recr_1918 5167.6 0
Recr_1919 5165.21 0
Recr_1920 5162.27 0
Recr_1921 5162.71 0
Recr_1922 5165.85 0
Recr_1923 5168.7 0
Recr_1924 5172.99 0
Recr_1925 5178.51 0
Recr_1926 5182.71 0
Recr_1927 5188.06 0
Recr_1928 5193.19 0
Recr_1929 5198.25 0
Recr_1930 5203.83 0
Recr_1931 5210.69 0
Recr_1932 5222.25 0
Recr_1933 5236.21 0
Recr_1934 5246.99 0
Recr_1935 5264.84 0
Recr_1936 5283.81 0
Recr_1937 5306.65 0
Recr_1938 5332.29 0
Recr_1939 5364.69 0
Recr_1940 5406.69 0
Recr_1941 5460.01 0
Recr_1942 5530.08 0
Recr_1943 5628.57 0
Recr_1944 5762.63 0
Recr_1945 5955.7 0
Recr_1946 6244.06 0
Recr_1947 6689.69 0
Recr_1948 7385.48 0
Recr_1949 8430.97 0
Recr_1950 9506.43 0
Recr_1951 9239.58 0
Recr_1952 8527.36 0
Recr_1953 8684.12 0
Recr_1954 6843.68 0
Recr_1955 4331.13 0
Recr_1956 2405.27 0
Recr_1957 1401.42 0
Recr_1958 1724.07 0
Recr_1959 3862.96 0
Recr_1960 6373.12 0
Recr_1961 4485.32 0
Recr_1962 1666.46 0
Recr_1963 2383.95 0
Recr_1964 2895.99 0
Recr_1965 2556.54 0
Recr_1966 3856.61 0
Recr_1967 4265.37 0
Recr_1968 4722.88 0
Recr_1969 3247.82 0
Recr_1970 3138.2 0
Recr_1971 2531.37 0
Recr_1972 4072.98 0
Recr_1973 6065.63 0
Recr_1974 5875.01 0
Recr_1975 3307 0
Recr_1976 14235.4 0
Recr_1977 7578.16 0
Recr_1978 2033.19 0
Recr_1979 3891.48 0
Recr_1980 4001.93 0
Recr_1981 2534.58 0
Recr_1982 1987.05 0
Recr_1983 3729.93 0
Recr_1984 6356.9 0
Recr_1985 6163.52 0
Recr_1986 2737.73 0
Recr_1987 3824.32 0
Recr_1988 2791.57 0
Recr_1989 3457.95 0
Recr_1990 2682.83 0
Recr_1991 2556.97 0
Recr_1992 1770.97 0
Recr_1993 2726.48 0
Recr_1994 2377.21 0
Recr_1995 1252.94 0
Recr_1996 4362.05 0
Recr_1997 2299.51 0
Recr_1998 4733.29 0
Recr_1999 6580.84 0
Recr_2000 4980.12 0
Recr_2001 4460.69 0
Recr_2002 2469.55 0
Recr_2003 3199.78 0
Recr_2004 1054.16 0
Recr_2005 1354.12 0
Recr_2006 619.189 0
Recr_2007 2720.01 0
Recr_2008 6989.59 0
Recr_2009 5845.58 0
Recr_2010 13618.6 0
Recr_2011 9276.21 0
Recr_2012 11053.7 0
Recr_2013 16221.6 0
Recr_2014 5303.95 0
Recr_2015 6103.84 0
Recr_2016 6032.42 0
Recr_2017 6007.45 0
Recr_2018 2718.96 0
Recr_2019 2065.05 0
Recr_2020 5281.44 0
Recr_2021 5286.83 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 0.0111272 0
SPRratio_1890 0.0222029 0
SPRratio_1891 0.0332535 0
SPRratio_1892 0.0442943 0
SPRratio_1893 0.0385867 0
SPRratio_1894 0.0327841 0
SPRratio_1895 0.0269158 0
SPRratio_1896 0.0273374 0
SPRratio_1897 0.0277621 0
SPRratio_1898 0.0281918 0
SPRratio_1899 0.0286258 0
SPRratio_1900 0.0341835 0
SPRratio_1901 0.0397448 0
SPRratio_1902 0.0453118 0
SPRratio_1903 0.0508846 0
SPRratio_1904 0.0564623 0
SPRratio_1905 0.0505642 0
SPRratio_1906 0.0445809 0
SPRratio_1907 0.038538 0
SPRratio_1908 0.0324574 0
SPRratio_1909 0.0436704 0
SPRratio_1910 0.054857 0
SPRratio_1911 0.066045 0
SPRratio_1912 0.0772451 0
SPRratio_1913 0.0884575 0
SPRratio_1914 0.0996785 0
SPRratio_1915 0.110906 0
SPRratio_1916 0.132068 0
SPRratio_1917 0.153239 0
SPRratio_1918 0.174445 0
SPRratio_1919 0.201811 0
SPRratio_1920 0.134479 0
SPRratio_1921 0.0844441 0
SPRratio_1922 0.110909 0
SPRratio_1923 0.0915089 0
SPRratio_1924 0.0784405 0
SPRratio_1925 0.131281 0
SPRratio_1926 0.124599 0
SPRratio_1927 0.153638 0
SPRratio_1928 0.182608 0
SPRratio_1929 0.201827 0
SPRratio_1930 0.207139 0
SPRratio_1931 0.137438 0
SPRratio_1932 0.126561 0
SPRratio_1933 0.242496 0
SPRratio_1934 0.131399 0
SPRratio_1935 0.158744 0
SPRratio_1936 0.140224 0
SPRratio_1937 0.164265 0
SPRratio_1938 0.135958 0
SPRratio_1939 0.110916 0
SPRratio_1940 0.127678 0
SPRratio_1941 0.126278 0
SPRratio_1942 0.0525103 0
SPRratio_1943 0.0926117 0
SPRratio_1944 0.081852 0
SPRratio_1945 0.0854199 0
SPRratio_1946 0.12862 0
SPRratio_1947 0.235869 0
SPRratio_1948 0.255972 0
SPRratio_1949 0.281754 0
SPRratio_1950 0.360786 0
SPRratio_1951 0.329167 0
SPRratio_1952 0.266845 0
SPRratio_1953 0.145604 0
SPRratio_1954 0.173481 0
SPRratio_1955 0.175824 0
SPRratio_1956 0.191508 0
SPRratio_1957 0.22554 0
SPRratio_1958 0.257577 0
SPRratio_1959 0.216173 0
SPRratio_1960 0.206435 0
SPRratio_1961 0.268154 0
SPRratio_1962 0.281068 0
SPRratio_1963 0.357014 0
SPRratio_1964 0.342401 0
SPRratio_1965 0.340069 0
SPRratio_1966 0.39701 0
SPRratio_1967 0.41263 0
SPRratio_1968 0.444241 0
SPRratio_1969 0.497976 0
SPRratio_1970 0.834517 0
SPRratio_1971 0.913516 0
SPRratio_1972 1.09718 0
SPRratio_1973 1.02042 0
SPRratio_1974 1.11815 0
SPRratio_1975 1.13112 0
SPRratio_1976 1.13282 0
SPRratio_1977 0.856394 0
SPRratio_1978 0.89431 0
SPRratio_1979 0.995455 0
SPRratio_1980 1.02364 0
SPRratio_1981 0.912196 0
SPRratio_1982 0.868597 0
SPRratio_1983 0.70699 0
SPRratio_1984 0.74394 0
SPRratio_1985 0.869223 0
SPRratio_1986 0.857561 0
SPRratio_1987 1.00802 0
SPRratio_1988 1.06709 0
SPRratio_1989 1.08209 0
SPRratio_1990 0.97414 0
SPRratio_1991 0.903108 0
SPRratio_1992 0.814666 0
SPRratio_1993 0.823815 0
SPRratio_1994 0.657123 0
SPRratio_1995 0.621907 0
SPRratio_1996 0.683219 0
SPRratio_1997 0.656881 0
SPRratio_1998 0.399449 0
SPRratio_1999 0.463124 0
SPRratio_2000 0.231569 0
SPRratio_2001 0.186259 0
SPRratio_2002 0.38797 0
SPRratio_2003 0.557643 0
SPRratio_2004 0.375663 0
SPRratio_2005 0.228924 0
SPRratio_2006 0.196129 0
SPRratio_2007 0.142312 0
SPRratio_2008 0.113715 0
SPRratio_2009 0.142325 0
SPRratio_2010 0.13682 0
SPRratio_2011 0.23579 0
SPRratio_2012 0.237025 0
SPRratio_2013 0.265008 0
SPRratio_2014 0.226725 0
SPRratio_2015 0.252017 0
SPRratio_2016 0.202986 0
SPRratio_2017 0.147243 0
SPRratio_2018 0.121574 0
SPRratio_2019 0.113287 0
SPRratio_2020 0.0902596 0
SPRratio_2021 0.0902596 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 0.0006386 0
F_1890 0.00127802 0
F_1891 0.00191943 0
F_1892 0.00256389 0
F_1893 0.00222873 0
F_1894 0.00189102 0
F_1895 0.00155127 0
F_1896 0.00157768 0
F_1897 0.00160397 0
F_1898 0.00163016 0
F_1899 0.00165626 0
F_1900 0.00198178 0
F_1901 0.0023082 0
F_1902 0.00263575 0
F_1903 0.00296462 0
F_1904 0.00329501 0
F_1905 0.00294559 0
F_1906 0.00259372 0
F_1907 0.00223995 0
F_1908 0.00188485 0
F_1909 0.00254693 0
F_1910 0.0032107 0
F_1911 0.00387735 0
F_1912 0.00454797 0
F_1913 0.00522353 0
F_1914 0.00590491 0
F_1915 0.00659285 0
F_1916 0.00790557 0
F_1917 0.00923657 0
F_1918 0.0105892 0
F_1919 0.012366 0
F_1920 0.0080635 0
F_1921 0.00500497 0
F_1922 0.00666586 0
F_1923 0.00548225 0
F_1924 0.00469057 0
F_1925 0.00799304 0
F_1926 0.00755789 0
F_1927 0.00939681 0
F_1928 0.011257 0
F_1929 0.0124873 0
F_1930 0.0128132 0
F_1931 0.00823091 0
F_1932 0.00751903 0
F_1933 0.0149738 0
F_1934 0.00771242 0
F_1935 0.00938492 0
F_1936 0.0081861 0
F_1937 0.00960109 0
F_1938 0.00778641 0
F_1939 0.00620612 0
F_1940 0.00718647 0
F_1941 0.00708397 0
F_1942 0.00284743 0
F_1943 0.0051373 0
F_1944 0.00449951 0
F_1945 0.00465865 0
F_1946 0.007054 0
F_1947 0.0131493 0
F_1948 0.0141746 0
F_1949 0.0156216 0
F_1950 0.0205978 0
F_1951 0.0183709 0
F_1952 0.0147012 0
F_1953 0.00780355 0
F_1954 0.00977762 0
F_1955 0.0105813 0
F_1956 0.012203 0
F_1957 0.0150094 0
F_1958 0.0174826 0
F_1959 0.0149316 0
F_1960 0.0135313 0
F_1961 0.0159062 0
F_1962 0.0138281 0
F_1963 0.0143212 0
F_1964 0.0128675 0
F_1965 0.0160873 0
F_1966 0.0223802 0
F_1967 0.0241047 0
F_1968 0.0249212 0
F_1969 0.0259518 0
F_1970 0.0482241 0
F_1971 0.0564194 0
F_1972 0.0846604 0
F_1973 0.105669 0
F_1974 0.132028 0
F_1975 0.137223 0
F_1976 0.13509 0
F_1977 0.0852217 0
F_1978 0.101512 0
F_1979 0.109177 0
F_1980 0.118501 0
F_1981 0.106045 0
F_1982 0.0967997 0
F_1983 0.0732182 0
F_1984 0.0696167 0
F_1985 0.0825216 0
F_1986 0.0758077 0
F_1987 0.09175 0
F_1988 0.103054 0
F_1989 0.114342 0
F_1990 0.0986658 0
F_1991 0.0872076 0
F_1992 0.0730547 0
F_1993 0.0733864 0
F_1994 0.0535395 0
F_1995 0.0507207 0
F_1996 0.056031 0
F_1997 0.0518277 0
F_1998 0.0295763 0
F_1999 0.033743 0
F_2000 0.0166423 0
F_2001 0.0135087 0
F_2002 0.0314238 0
F_2003 0.0530917 0
F_2004 0.0366966 0
F_2005 0.0216283 0
F_2006 0.0173633 0
F_2007 0.0113965 0
F_2008 0.00812467 0
F_2009 0.00921157 0
F_2010 0.00778251 0
F_2011 0.0129442 0
F_2012 0.0154459 0
F_2013 0.0194596 0
F_2014 0.0198119 0
F_2015 0.0242526 0
F_2016 0.019251 0
F_2017 0.0146809 0
F_2018 0.0116177 0
F_2019 0.00985483 0
F_2020 0.0071549 0
F_2021 0.00223603 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999323 0
Bratio_1891 0.997977 0
Bratio_1892 0.995989 0
Bratio_1893 0.993402 0
Bratio_1894 0.9913 0
Bratio_1895 0.989724 0
Bratio_1896 0.988687 0
Bratio_1897 0.987789 0
Bratio_1898 0.987011 0
Bratio_1899 0.986333 0
Bratio_1900 0.985739 0
Bratio_1901 0.984902 0
Bratio_1902 0.98381 0
Bratio_1903 0.982465 0
Bratio_1904 0.980877 0
Bratio_1905 0.97906 0
Bratio_1906 0.97774 0
Bratio_1907 0.976929 0
Bratio_1908 0.976621 0
Bratio_1909 0.976792 0
Bratio_1910 0.976358 0
Bratio_1911 0.975293 0
Bratio_1912 0.973601 0
Bratio_1913 0.971309 0
Bratio_1914 0.968454 0
Bratio_1915 0.965082 0
Bratio_1916 0.961243 0
Bratio_1917 0.956358 0
Bratio_1918 0.950487 0
Bratio_1919 0.943705 0
Bratio_1920 0.935698 0
Bratio_1921 0.932619 0
Bratio_1922 0.933199 0
Bratio_1923 0.932617 0
Bratio_1924 0.933528 0
Bratio_1925 0.935454 0
Bratio_1926 0.934219 0
Bratio_1927 0.933496 0
Bratio_1928 0.931064 0
Bratio_1929 0.926953 0
Bratio_1930 0.921879 0
Bratio_1931 0.916864 0
Bratio_1932 0.916713 0
Bratio_1933 0.917653 0
Bratio_1934 0.911399 0
Bratio_1935 0.912767 0
Bratio_1936 0.912825 0
Bratio_1937 0.914415 0
Bratio_1938 0.914742 0
Bratio_1939 0.917196 0
Bratio_1940 0.921511 0
Bratio_1941 0.924985 0
Bratio_1942 0.928782 0
Bratio_1943 0.937612 0
Bratio_1944 0.944127 0
Bratio_1945 0.951682 0
Bratio_1946 0.959536 0
Bratio_1947 0.965353 0
Bratio_1948 0.964908 0
Bratio_1949 0.96594 0
Bratio_1950 0.969656 0
Bratio_1951 0.97421 0
Bratio_1952 0.991525 0
Bratio_1953 1.0257 0
Bratio_1954 1.07855 0
Bratio_1955 1.13162 0
Bratio_1956 1.18039 0
Bratio_1957 1.21564 0
Bratio_1958 1.2246 0
Bratio_1959 1.20051 0
Bratio_1960 1.15515 0
Bratio_1961 1.09226 0
Bratio_1962 1.02227 0
Bratio_1963 0.965794 0
Bratio_1964 0.919758 0
Bratio_1965 0.875782 0
Bratio_1966 0.824756 0
Bratio_1967 0.768185 0
Bratio_1968 0.714079 0
Bratio_1969 0.667462 0
Bratio_1970 0.632032 0
Bratio_1971 0.593164 0
Bratio_1972 0.558572 0
Bratio_1973 0.511046 0
Bratio_1974 0.461672 0
Bratio_1975 0.412781 0
Bratio_1976 0.383784 0
Bratio_1977 0.373131 0
Bratio_1978 0.393192 0
Bratio_1979 0.430186 0
Bratio_1980 0.475116 0
Bratio_1981 0.497582 0
Bratio_1982 0.501788 0
Bratio_1983 0.495719 0
Bratio_1984 0.493281 0
Bratio_1985 0.482637 0
Bratio_1986 0.464302 0
Bratio_1987 0.459264 0
Bratio_1988 0.459961 0
Bratio_1989 0.454149 0
Bratio_1990 0.435318 0
Bratio_1991 0.416736 0
Bratio_1992 0.400779 0
Bratio_1993 0.388966 0
Bratio_1994 0.374708 0
Bratio_1995 0.365014 0
Bratio_1996 0.355544 0
Bratio_1997 0.344948 0
Bratio_1998 0.335778 0
Bratio_1999 0.337125 0
Bratio_2000 0.344131 0
Bratio_2001 0.365219 0
Bratio_2002 0.400898 0
Bratio_2003 0.439785 0
Bratio_2004 0.468034 0
Bratio_2005 0.493381 0
Bratio_2006 0.513015 0
Bratio_2007 0.521341 0
Bratio_2008 0.518253 0
Bratio_2009 0.506485 0
Bratio_2010 0.494085 0
Bratio_2011 0.498367 0
Bratio_2012 0.527006 0
Bratio_2013 0.587567 0
Bratio_2014 0.676798 0
Bratio_2015 0.783703 0
Bratio_2016 0.901907 0
Bratio_2017 1.01771 0
Bratio_2018 1.10629 0
Bratio_2019 1.16744 0
Bratio_2020 1.20532 0
Bratio_2021 1.21903 0
#_Mgmt_Quantity
SSB_unfished 24504.8 0
Totbio_unfished 34053.6 0
SmryBio_unfished 32357.8 0
Recr_unfished 5185.05 0
SSB_Btgt 9801.94 0
SPR_Btgt 0.464286 0
annF_Btgt 0.112854 0
Dead_Catch_Btgt 1620.75 0
SSB_SPR 9409.86 0
annF_SPR 0.118594 0
Dead_Catch_SPR 1645.16 0
SSB_MSY 6256.12 0
SPR_MSY 0.33509 0
annF_MSY 0.178078 0
Dead_Catch_MSY 1752.62 0
Ret_Catch_MSY 1738.68 0
B_MSY/SSB_unfished 0.255301 0
ForeCatch_2021 265.045 0
OFLCatch_2021 265.045 0
ForeCatchret_2021 262.496 0
#_Extra_stdev
ln(SPB)_1889 10.1066 0
ln(SPB)_1954 10.1822 0
ln(SPB)_2020 10.2934 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1889 32357.8 0.0
TotBio_1890 32337 0.0
TotBio_1891 32296.6 0.0
TotBio_1892 32238 0.0
TotBio_1893 32162.6 0.0
TotBio_1894 32103.8 0.0
TotBio_1895 32061.5 0.0
TotBio_1896 32035.1 0.0
TotBio_1897 32011.9 0.0
TotBio_1898 31991.5 0.0
TotBio_1899 31973.5 0.0
TotBio_1900 31957.6 0.0
TotBio_1901 31933.8 0.0
TotBio_1902 31902.3 0.0
TotBio_1903 31863.4 0.0
TotBio_1904 31817.7 0.0
TotBio_1905 31765.6 0.0
TotBio_1906 31729.5 0.0
TotBio_1907 31708.8 0.0
TotBio_1908 31702.7 0.0
TotBio_1909 31710.2 0.0
TotBio_1910 31697.9 0.0
TotBio_1911 31666.3 0.0
TotBio_1912 31616.4 0.0
TotBio_1913 31549.4 0.0
TotBio_1914 31466.8 0.0
TotBio_1915 31370 0.0
TotBio_1916 31260.5 0.0
TotBio_1917 31120.4 0.0
TotBio_1918 30952.3 0.0
TotBio_1919 30758.7 0.0
TotBio_1920 30530.1 0.0
TotBio_1921 30455.9 0.0
TotBio_1922 30489.9 0.0
TotBio_1923 30480.4 0.0
TotBio_1924 30513.8 0.0
TotBio_1925 30575.2 0.0
TotBio_1926 30536.6 0.0
TotBio_1927 30516 0.0
TotBio_1928 30444.3 0.0
TotBio_1929 30324.2 0.0
TotBio_1930 30179.4 0.0
TotBio_1931 30040.9 0.0
TotBio_1932 30057.2 0.0
TotBio_1933 30104.3 0.0
TotBio_1934 29933.3 0.0
TotBio_1935 29998 0.0
TotBio_1936 30021.8 0.0
TotBio_1937 30089.7 0.0
TotBio_1938 30122.2 0.0
TotBio_1939 30218 0.0
TotBio_1940 30368.5 0.0
TotBio_1941 30493.6 0.0
TotBio_1942 30628.7 0.0
TotBio_1943 30904.8 0.0
TotBio_1944 31119.2 0.0
TotBio_1945 31370.3 0.0
TotBio_1946 31644 0.0
TotBio_1947 31884.4 0.0
TotBio_1948 31998.9 0.0
TotBio_1949 32204.5 0.0
TotBio_1950 32562.4 0.0
TotBio_1951 33071.3 0.0
TotBio_1952 34129.3 0.0
TotBio_1953 35837.1 0.0
TotBio_1954 37834.9 0.0
TotBio_1955 39508 0.0
TotBio_1956 41069 0.0
TotBio_1957 41748.9 0.0
TotBio_1958 41067.8 0.0
TotBio_1959 39108.3 0.0
TotBio_1960 36436.2 0.0
TotBio_1961 33609.7 0.0
TotBio_1962 31386.6 0.0
TotBio_1963 30413.7 0.0
TotBio_1964 29239.9 0.0
TotBio_1965 27318.7 0.0
TotBio_1966 25499.2 0.0
TotBio_1967 23782.6 0.0
TotBio_1968 22072.7 0.0
TotBio_1969 20978.3 0.0
TotBio_1970 20315.7 0.0
TotBio_1971 19665.2 0.0
TotBio_1972 18650.5 0.0
TotBio_1973 17244.7 0.0
TotBio_1974 15452.9 0.0
TotBio_1975 14102.2 0.0
TotBio_1976 13817.5 0.0
TotBio_1977 13928 0.0
TotBio_1978 14017.2 0.0
TotBio_1979 17673.6 0.0
TotBio_1980 19380 0.0
TotBio_1981 18636.8 0.0
TotBio_1982 18176.6 0.0
TotBio_1983 17697.6 0.0
TotBio_1984 16949.4 0.0
TotBio_1985 15902.2 0.0
TotBio_1986 15192 0.0
TotBio_1987 15699.7 0.0
TotBio_1988 16201 0.0
TotBio_1989 15438 0.0
TotBio_1990 14728.4 0.0
TotBio_1991 13903.6 0.0
TotBio_1992 13452.6 0.0
TotBio_1993 12982.6 0.0
TotBio_1994 12466.7 0.0
TotBio_1995 11935.4 0.0
TotBio_1996 11739 0.0
TotBio_1997 11425.9 0.0
TotBio_1998 10795.3 0.0
TotBio_1999 11476.1 0.0
TotBio_2000 11595 0.0
TotBio_2001 12749.8 0.0
TotBio_2002 14778.4 0.0
TotBio_2003 16214.3 0.0
TotBio_2004 17053.7 0.0
TotBio_2005 17259 0.0
TotBio_2006 17655.3 0.0
TotBio_2007 17180.1 0.0
TotBio_2008 16603 0.0
TotBio_2009 15642.7 0.0
TotBio_2010 15266.9 0.0
TotBio_2011 16590.3 0.0
TotBio_2012 17923.2 0.0
TotBio_2013 22232.3 0.0
TotBio_2014 25646.9 0.0
TotBio_2015 29635.6 0.0
TotBio_2016 35325.5 0.0
TotBio_2017 37463.8 0.0
TotBio_2018 39042.6 0.0
TotBio_2019 39998.5 0.0
TotBio_2020 40485.5 0.0
TotBio_2021 118534 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 32357.8 0.0
SmryBio_1889 32357.8 0.0
SmryBio_1890 32337 0.0
SmryBio_1891 32296.6 0.0
SmryBio_1892 32238 0.0
SmryBio_1893 32162.6 0.0
SmryBio_1894 32103.8 0.0
SmryBio_1895 32061.5 0.0
SmryBio_1896 32035.1 0.0
SmryBio_1897 32011.9 0.0
SmryBio_1898 31991.5 0.0
SmryBio_1899 31973.5 0.0
SmryBio_1900 31957.6 0.0
SmryBio_1901 31933.8 0.0
SmryBio_1902 31902.3 0.0
SmryBio_1903 31863.4 0.0
SmryBio_1904 31817.7 0.0
SmryBio_1905 31765.6 0.0
SmryBio_1906 31729.5 0.0
SmryBio_1907 31708.8 0.0
SmryBio_1908 31702.7 0.0
SmryBio_1909 31710.2 0.0
SmryBio_1910 31697.9 0.0
SmryBio_1911 31666.3 0.0
SmryBio_1912 31616.4 0.0
SmryBio_1913 31549.4 0.0
SmryBio_1914 31466.8 0.0
SmryBio_1915 31370 0.0
SmryBio_1916 31260.5 0.0
SmryBio_1917 31120.4 0.0
SmryBio_1918 30952.3 0.0
SmryBio_1919 30758.7 0.0
SmryBio_1920 30530.1 0.0
SmryBio_1921 30455.9 0.0
SmryBio_1922 30489.9 0.0
SmryBio_1923 30480.4 0.0
SmryBio_1924 30513.8 0.0
SmryBio_1925 30575.2 0.0
SmryBio_1926 30536.6 0.0
SmryBio_1927 30516 0.0
SmryBio_1928 30444.3 0.0
SmryBio_1929 30324.2 0.0
SmryBio_1930 30179.4 0.0
SmryBio_1931 30040.9 0.0
SmryBio_1932 30057.2 0.0
SmryBio_1933 30104.3 0.0
SmryBio_1934 29933.3 0.0
SmryBio_1935 29998 0.0
SmryBio_1936 30021.8 0.0
SmryBio_1937 30089.7 0.0
SmryBio_1938 30122.2 0.0
SmryBio_1939 30218 0.0
SmryBio_1940 30368.5 0.0
SmryBio_1941 30493.6 0.0
SmryBio_1942 30628.7 0.0
SmryBio_1943 30904.8 0.0
SmryBio_1944 31119.2 0.0
SmryBio_1945 31370.3 0.0
SmryBio_1946 31644 0.0
SmryBio_1947 31884.4 0.0
SmryBio_1948 31998.9 0.0
SmryBio_1949 32204.5 0.0
SmryBio_1950 32562.4 0.0
SmryBio_1951 33071.3 0.0
SmryBio_1952 34129.3 0.0
SmryBio_1953 35837.1 0.0
SmryBio_1954 37834.9 0.0
SmryBio_1955 39508 0.0
SmryBio_1956 41069 0.0
SmryBio_1957 41748.9 0.0
SmryBio_1958 41067.8 0.0
SmryBio_1959 39108.3 0.0
SmryBio_1960 36436.2 0.0
SmryBio_1961 33609.7 0.0
SmryBio_1962 31386.6 0.0
SmryBio_1963 30413.7 0.0
SmryBio_1964 29239.9 0.0
SmryBio_1965 27318.7 0.0
SmryBio_1966 25499.2 0.0
SmryBio_1967 23782.6 0.0
SmryBio_1968 22072.7 0.0
SmryBio_1969 20978.3 0.0
SmryBio_1970 20315.7 0.0
SmryBio_1971 19665.2 0.0
SmryBio_1972 18650.5 0.0
SmryBio_1973 17244.7 0.0
SmryBio_1974 15452.9 0.0
SmryBio_1975 14102.2 0.0
SmryBio_1976 13817.5 0.0
SmryBio_1977 13928 0.0
SmryBio_1978 14017.2 0.0
SmryBio_1979 17673.6 0.0
SmryBio_1980 19380 0.0
SmryBio_1981 18636.8 0.0
SmryBio_1982 18176.6 0.0
SmryBio_1983 17697.6 0.0
SmryBio_1984 16949.4 0.0
SmryBio_1985 15902.2 0.0
SmryBio_1986 15192 0.0
SmryBio_1987 15699.7 0.0
SmryBio_1988 16201 0.0
SmryBio_1989 15438 0.0
SmryBio_1990 14728.4 0.0
SmryBio_1991 13903.6 0.0
SmryBio_1992 13452.6 0.0
SmryBio_1993 12982.6 0.0
SmryBio_1994 12466.7 0.0
SmryBio_1995 11935.4 0.0
SmryBio_1996 11739 0.0
SmryBio_1997 11425.9 0.0
SmryBio_1998 10795.3 0.0
SmryBio_1999 11476.1 0.0
SmryBio_2000 11595 0.0
SmryBio_2001 12749.8 0.0
SmryBio_2002 14778.4 0.0
SmryBio_2003 16214.3 0.0
SmryBio_2004 17053.7 0.0
SmryBio_2005 17259 0.0
SmryBio_2006 17655.3 0.0
SmryBio_2007 17180.1 0.0
SmryBio_2008 16603 0.0
SmryBio_2009 15642.7 0.0
SmryBio_2010 15266.9 0.0
SmryBio_2011 16590.3 0.0
SmryBio_2012 17923.2 0.0
SmryBio_2013 22232.3 0.0
SmryBio_2014 25646.9 0.0
SmryBio_2015 29635.6 0.0
SmryBio_2016 35325.5 0.0
SmryBio_2017 37463.8 0.0
SmryBio_2018 39042.6 0.0
SmryBio_2019 39998.5 0.0
SmryBio_2020 40485.5 0.0
SmryBio_2021 118534 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 20.9486 0.0
TotCatch_1890 41.8975 0.0
TotCatch_1891 62.8467 0.0
TotCatch_1892 83.7965 0.0
TotCatch_1893 72.6728 0.0
TotCatch_1894 61.5487 0.0
TotCatch_1895 50.4242 0.0
TotCatch_1896 51.2405 0.0
TotCatch_1897 52.0566 0.0
TotCatch_1898 52.8728 0.0
TotCatch_1899 53.689 0.0
TotCatch_1900 64.2091 0.0
TotCatch_1901 74.7294 0.0
TotCatch_1902 85.2499 0.0
TotCatch_1903 95.7707 0.0
TotCatch_1904 106.292 0.0
TotCatch_1905 94.8651 0.0
TotCatch_1906 83.438 0.0
TotCatch_1907 72.0107 0.0
TotCatch_1908 60.5831 0.0
TotCatch_1909 81.8828 0.0
TotCatch_1910 103.183 0.0
TotCatch_1911 124.483 0.0
TotCatch_1912 145.784 0.0
TotCatch_1913 167.087 0.0
TotCatch_1914 188.39 0.0
TotCatch_1915 209.694 0.0
TotCatch_1916 250.573 0.0
TotCatch_1917 291.455 0.0
TotCatch_1918 332.34 0.0
TotCatch_1919 385.686 0.0
TotCatch_1920 249.632 0.0
TotCatch_1921 154.569 0.0
TotCatch_1922 206.088 0.0
TotCatch_1923 169.44 0.0
TotCatch_1924 145.127 0.0
TotCatch_1925 247.802 0.0
TotCatch_1926 234.016 0.0
TotCatch_1927 290.76 0.0
TotCatch_1928 347.51 0.0
TotCatch_1929 383.944 0.0
TotCatch_1930 392.061 0.0
TotCatch_1931 250.559 0.0
TotCatch_1932 228.894 0.0
TotCatch_1933 456.484 0.0
TotCatch_1934 233.602 0.0
TotCatch_1935 284.788 0.0
TotCatch_1936 248.47 0.0
TotCatch_1937 291.9 0.0
TotCatch_1938 236.778 0.0
TotCatch_1939 189.042 0.0
TotCatch_1940 219.993 0.0
TotCatch_1941 217.724 0.0
TotCatch_1942 87.8185 0.0
TotCatch_1943 160.033 0.0
TotCatch_1944 141.109 0.0
TotCatch_1945 147.184 0.0
TotCatch_1946 224.701 0.0
TotCatch_1947 421.297 0.0
TotCatch_1948 455.677 0.0
TotCatch_1949 505.351 0.0
TotCatch_1950 674.206 0.0
TotCatch_1951 610.414 0.0
TotCatch_1952 504.376 0.0
TotCatch_1953 281.018 0.0
TotCatch_1954 371.59 0.0
TotCatch_1955 420.033 0.0
TotCatch_1956 503.311 0.0
TotCatch_1957 629.431 0.0
TotCatch_1958 721.032 0.0
TotCatch_1959 586.297 0.0
TotCatch_1960 494.878 0.0
TotCatch_1961 536.762 0.0
TotCatch_1962 435.675 0.0
TotCatch_1963 437.408 0.0
TotCatch_1964 377.814 0.0
TotCatch_1965 441.049 0.0
TotCatch_1966 572.24 0.0
TotCatch_1967 574.65 0.0
TotCatch_1968 551.305 0.0
TotCatch_1969 546.315 0.0
TotCatch_1970 982.863 0.0
TotCatch_1971 1113.28 0.0
TotCatch_1972 1585.23 0.0
TotCatch_1973 1833.34 0.0
TotCatch_1974 2053.83 0.0
TotCatch_1975 1948.69 0.0
TotCatch_1976 1880.66 0.0
TotCatch_1977 1196.11 0.0
TotCatch_1978 1434.26 0.0
TotCatch_1979 1947.05 0.0
TotCatch_1980 2312.92 0.0
TotCatch_1981 1988.71 0.0
TotCatch_1982 1770.42 0.0
TotCatch_1983 1307.13 0.0
TotCatch_1984 1190.88 0.0
TotCatch_1985 1320.46 0.0
TotCatch_1986 1158.86 0.0
TotCatch_1987 1453.58 0.0
TotCatch_1988 1685.39 0.0
TotCatch_1989 1782.99 0.0
TotCatch_1990 1466.42 0.0
TotCatch_1991 1223.27 0.0
TotCatch_1992 991.612 0.0
TotCatch_1993 961.608 0.0
TotCatch_1994 674.391 0.0
TotCatch_1995 611.118 0.0
TotCatch_1996 663.268 0.0
TotCatch_1997 597.89 0.0
TotCatch_1998 373.611 0.0
TotCatch_1999 432.673 0.0
TotCatch_2000 209.534 0.0
TotCatch_2001 196.484 0.0
TotCatch_2002 469.907 0.0
TotCatch_2003 885.863 0.0
TotCatch_2004 654.718 0.0
TotCatch_2005 394.535 0.0
TotCatch_2006 322.54 0.0
TotCatch_2007 220.091 0.0
TotCatch_2008 153.907 0.0
TotCatch_2009 162.404 0.0
TotCatch_2010 132.429 0.0
TotCatch_2011 225.874 0.0
TotCatch_2012 295.976 0.0
TotCatch_2013 459.302 0.0
TotCatch_2014 546.272 0.0
TotCatch_2015 764.189 0.0
TotCatch_2016 709.539 0.0
TotCatch_2017 576.084 0.0
TotCatch_2018 471.388 0.0
TotCatch_2019 408.544 0.0
TotCatch_2020 299.84 0.0
TotCatch_2021 265.045 0.0
