#V3.30.17.01;_2021_06_15;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ling_data.ss #_DataFile 
ling_control.ss #_Control 
Run_Date: Tue Jul 13 21:52:57 2021
Final_phase: 8  N_iterations: 2007
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3020.26
Catch 8.19392e-10
Survey 5.17298
Discard -54.9094
Mean_body_wt -10.6067
Length_comp 2180.17
Age_comp 898.842
Recruitment -0.795911
InitEQ_regime 0
Sum_recdevs -0.0871923
Forecast_Recruitment 0.414683
Parm_priors 1.95081
Parm_softbounds 0.0197611
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.220123 0.0281292 Act 0.22683
L_at_Amin_Fem_GP_1 17.7881 0.258278 Act 0.155761
L_at_Amax_Fem_GP_1 100.651 2.88143 Act 0.673903
VonBert_K_Fem_GP_1 0.156179 0.0132013 Act 0.298323
CV_young_Fem_GP_1 0.138954 0.00799543 Act 0.263171
CV_old_Fem_GP_1 0.0870467 0.0094552 Act 0.157238
Wtlen_1_Fem_GP_1 3.45036e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.23645 0 Fix 0.779556
Mat50%_Fem_GP_1 2.92 0 Fix 0.0574757
Mat_slope_Fem_GP_1 -1.453 0 Fix 0.3547
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.256527 0.0215189 Act 0.163887
L_at_Amin_Mal_GP_1 17.1722 0.314335 Act 0.143445
L_at_Amax_Mal_GP_1 65.0432 0.474822 Act 0.357759
VonBert_K_Mal_GP_1 0.396125 0.0130128 Act 0.390025
CV_young_Mal_GP_1 0.161425 0.0108101 Act 0.30903
CV_old_Mal_GP_1 0.0826885 0.00357914 Act 0.148344
Wtlen_1_Mal_GP_1 2.42537e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.33667 0 Fix 0.833667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.92772 0.266272 Act 0.292772
SR_BH_steep 0.604534 0.133086 Act 0.512067
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 4.66184e-06 0.600001 Act 0.500001
Early_RecrDev_1890 5.30213e-06 0.600001 Act 0.500001
Early_RecrDev_1891 6.03043e-06 0.600002 Act 0.500001
Early_RecrDev_1892 6.85581e-06 0.600002 Act 0.500001
Early_RecrDev_1893 7.78995e-06 0.600002 Act 0.500001
Early_RecrDev_1894 8.84864e-06 0.600002 Act 0.500001
Early_RecrDev_1895 1.00487e-05 0.600003 Act 0.500001
Early_RecrDev_1896 1.14085e-05 0.600003 Act 0.500001
Early_RecrDev_1897 1.29483e-05 0.600003 Act 0.500002
Early_RecrDev_1898 1.46933e-05 0.600004 Act 0.500002
Early_RecrDev_1899 1.66746e-05 0.600005 Act 0.500002
Early_RecrDev_1900 1.89281e-05 0.600005 Act 0.500002
Early_RecrDev_1901 2.14925e-05 0.600006 Act 0.500003
Early_RecrDev_1902 2.44092e-05 0.600007 Act 0.500003
Early_RecrDev_1903 2.77182e-05 0.600007 Act 0.500003
Early_RecrDev_1904 3.14545e-05 0.600008 Act 0.500004
Early_RecrDev_1905 3.56588e-05 0.60001 Act 0.500004
Early_RecrDev_1906 4.03866e-05 0.600011 Act 0.500005
Early_RecrDev_1907 4.5701e-05 0.600012 Act 0.500006
Early_RecrDev_1908 5.16805e-05 0.600014 Act 0.500006
Early_RecrDev_1909 5.8397e-05 0.600016 Act 0.500007
Early_RecrDev_1910 6.59103e-05 0.600018 Act 0.500008
Early_RecrDev_1911 7.4295e-05 0.60002 Act 0.500009
Early_RecrDev_1912 8.36445e-05 0.600022 Act 0.50001
Early_RecrDev_1913 9.40948e-05 0.600025 Act 0.500012
Early_RecrDev_1914 0.000105857 0.600028 Act 0.500013
Early_RecrDev_1915 0.000119236 0.600032 Act 0.500015
Early_RecrDev_1916 0.00013454 0.600036 Act 0.500017
Early_RecrDev_1917 0.000151951 0.60004 Act 0.500019
Early_RecrDev_1918 0.000171531 0.600046 Act 0.500021
Early_RecrDev_1919 0.000193121 0.600051 Act 0.500024
Early_RecrDev_1920 0.000216858 0.600058 Act 0.500027
Early_RecrDev_1921 0.000243496 0.600065 Act 0.50003
Early_RecrDev_1922 0.000273173 0.600073 Act 0.500034
Early_RecrDev_1923 0.000305955 0.600081 Act 0.500038
Early_RecrDev_1924 0.000342805 0.600091 Act 0.500043
Early_RecrDev_1925 0.000384187 0.600102 Act 0.500048
Early_RecrDev_1926 0.000430663 0.600114 Act 0.500054
Early_RecrDev_1927 0.000483367 0.600128 Act 0.50006
Early_RecrDev_1928 0.000542301 0.600143 Act 0.500068
Early_RecrDev_1929 0.000607679 0.600161 Act 0.500076
Early_RecrDev_1930 0.000680111 0.60018 Act 0.500085
Early_RecrDev_1931 0.000761676 0.600201 Act 0.500095
Early_RecrDev_1932 0.0008564 0.600226 Act 0.500107
Early_RecrDev_1933 0.000961753 0.600253 Act 0.50012
Early_RecrDev_1934 0.00107897 0.600283 Act 0.500135
Early_RecrDev_1935 0.00121389 0.600317 Act 0.500152
Early_RecrDev_1936 0.00136693 0.600356 Act 0.500171
Early_RecrDev_1937 0.00153995 0.6004 Act 0.500192
Early_RecrDev_1938 0.00173345 0.600448 Act 0.500217
Early_RecrDev_1939 0.00195208 0.600501 Act 0.500244
Early_RecrDev_1940 0.00219606 0.600561 Act 0.500274
Early_RecrDev_1941 0.00245992 0.600625 Act 0.500307
Early_RecrDev_1942 0.00274975 0.600695 Act 0.500344
Early_RecrDev_1943 0.00306773 0.600772 Act 0.500383
Early_RecrDev_1944 0.00341277 0.600856 Act 0.500427
Early_RecrDev_1945 0.003799 0.600948 Act 0.500475
Early_RecrDev_1946 0.00423573 0.601051 Act 0.500529
Early_RecrDev_1947 0.00472344 0.601165 Act 0.50059
Early_RecrDev_1948 0.00526404 0.601289 Act 0.500658
Early_RecrDev_1949 0.00588269 0.601426 Act 0.500735
Early_RecrDev_1950 0.00656687 0.601576 Act 0.500821
Early_RecrDev_1951 0.00726378 0.601726 Act 0.500908
Early_RecrDev_1952 0.00795374 0.601872 Act 0.500994
Early_RecrDev_1953 0.00875692 0.602043 Act 0.501095
Early_RecrDev_1954 0.00963438 0.60222 Act 0.501204
Early_RecrDev_1955 0.0105289 0.602386 Act 0.501316
Early_RecrDev_1956 0.0115197 0.60256 Act 0.50144
Early_RecrDev_1957 0.0124952 0.602709 Act 0.501562
Early_RecrDev_1958 0.0133572 0.602813 Act 0.50167
Early_RecrDev_1959 0.0141499 0.60289 Act 0.501769
Early_RecrDev_1960 0.014939 0.602953 Act 0.501867
Early_RecrDev_1961 0.0159617 0.603086 Act 0.501995
Early_RecrDev_1962 0.0177252 0.603435 Act 0.502216
Early_RecrDev_1963 0.0214879 0.604316 Act 0.502686
Early_RecrDev_1964 0.028726 0.606001 Act 0.503591
Early_RecrDev_1965 0.0405279 0.608448 Act 0.505066
Early_RecrDev_1966 0.0555911 0.610766 Act 0.506949
Early_RecrDev_1967 0.0648911 0.610451 Act 0.508111
Early_RecrDev_1968 0.0523217 0.604564 Act 0.50654
Early_RecrDev_1969 0.0177812 0.59242 Act 0.502223
Early_RecrDev_1970 -0.0129677 0.578531 Act 0.498379
Early_RecrDev_1971 -0.0154091 0.565915 Act 0.498074
Main_RecrDev_1972 0.158187 0.548541 Act 0.519773
Main_RecrDev_1973 0.701051 0.409953 Act 0.587631
Main_RecrDev_1974 0.289606 0.431583 Act 0.536201
Main_RecrDev_1975 0.00391231 0.443389 Act 0.500489
Main_RecrDev_1976 0.576793 0.336485 Act 0.572099
Main_RecrDev_1977 1.06141 0.246131 Act 0.632677
Main_RecrDev_1978 -0.674342 0.432164 Act 0.415707
Main_RecrDev_1979 -0.152291 0.406334 Act 0.480964
Main_RecrDev_1980 0.255544 0.353784 Act 0.531943
Main_RecrDev_1981 -0.16955 0.395212 Act 0.478806
Main_RecrDev_1982 -0.315698 0.402358 Act 0.460538
Main_RecrDev_1983 0.24876 0.277584 Act 0.531095
Main_RecrDev_1984 -0.0261302 0.299495 Act 0.496734
Main_RecrDev_1985 0.283082 0.196177 Act 0.535385
Main_RecrDev_1986 0.180897 0.219227 Act 0.522612
Main_RecrDev_1987 0.172812 0.215952 Act 0.521601
Main_RecrDev_1988 -0.333885 0.2804 Act 0.458264
Main_RecrDev_1989 -0.0360644 0.223286 Act 0.495492
Main_RecrDev_1990 -0.155826 0.242017 Act 0.480522
Main_RecrDev_1991 0.63655 0.157889 Act 0.579569
Main_RecrDev_1992 -0.126055 0.279794 Act 0.484243
Main_RecrDev_1993 -0.482759 0.286956 Act 0.439655
Main_RecrDev_1994 -0.162612 0.213199 Act 0.479673
Main_RecrDev_1995 -1.88346 0.349 Act 0.264568
Main_RecrDev_1996 -0.249331 0.240595 Act 0.468834
Main_RecrDev_1997 -0.674764 0.315762 Act 0.415654
Main_RecrDev_1998 -0.401397 0.329112 Act 0.449825
Main_RecrDev_1999 0.519634 0.179834 Act 0.564954
Main_RecrDev_2000 0.225914 0.175503 Act 0.528239
Main_RecrDev_2001 0.269722 0.16169 Act 0.533715
Main_RecrDev_2002 -0.0925705 0.16346 Act 0.488429
Main_RecrDev_2003 -0.0783249 0.149428 Act 0.490209
Main_RecrDev_2004 -0.721264 0.208706 Act 0.409842
Main_RecrDev_2005 -0.655451 0.223465 Act 0.418069
Main_RecrDev_2006 -0.96573 0.276862 Act 0.379284
Main_RecrDev_2007 -0.123734 0.172824 Act 0.484533
Main_RecrDev_2008 0.687193 0.108412 Act 0.585899
Main_RecrDev_2009 0.353232 0.127411 Act 0.544154
Main_RecrDev_2010 0.944712 0.0954432 Act 0.618089
Main_RecrDev_2011 0.401989 0.119206 Act 0.550248
Main_RecrDev_2012 0.448518 0.122732 Act 0.556065
Main_RecrDev_2013 0.883567 0.115343 Act 0.610446
Main_RecrDev_2014 0.0103437 0.157536 Act 0.501293
Main_RecrDev_2015 -0.212179 0.175966 Act 0.473478
Main_RecrDev_2016 -0.15993 0.192462 Act 0.480009
Main_RecrDev_2017 0.0955338 0.210992 Act 0.511942
Main_RecrDev_2018 -0.555618 0.289336 Act 0.430548
Late_RecrDev_2019 -0.546417 0.413766 Act 0.431698
Late_RecrDev_2020 1.38817e-08 0.6 Act 0.5
ForeRecr_2021 0 0.6 Act 0.5
#_Catchability
LnQ_base_1_Comm_Trawl(1) -3.11321 0 Fix 0.396226
Q_extraSD_1_Comm_Trawl(1) 0.28751 0.0649266 Act 0.143755
LnQ_base_5_Rec_CA(5) -9.79058 0.220951 Act 0.173647
Q_extraSD_5_Rec_CA(5) 0.12038 0.052492 Act 0.06019
LnQ_base_6_Surv_TRI(6) -0.888287 0 Fix 0.47039
LnQ_base_7_Surv_WCGBTS(7) -0.474752 0 Fix 0.484175
LnQ_base_8_Surv_HookLine(8) -15.9334 0 Fix -0.0311136
LnQ_base_10_CPFV_DebWV(10) -9.74239 0 Fix 0.175254
Q_extraSD_10_CPFV_DebWV(10) 0 0 Fix 0
LnQ_base_5_Rec_CA(5)_BLK9repl_1999 -8.29121 0.249816 Act 0.223626
#_Selectivity
Size_DblN_peak_1_Comm_Trawl(1) 36.8677 1.21302 Act 0.210846
Size_DblN_top_logit_1_Comm_Trawl(1) -15 0 Fix 0.208333
Size_DblN_ascend_se_1_Comm_Trawl(1) 0.457908 1.41564 Act 0.145791
Size_DblN_descend_se_1_Comm_Trawl(1) 13.7582 26.8604 Act 0.922389
Size_DblN_start_logit_1_Comm_Trawl(1) -999 0 Fix -71
Size_DblN_end_logit_1_Comm_Trawl(1) -999 0 Fix -71
Retain_L_infl_1_Comm_Trawl(1) 10 0 Fix 0
Retain_L_width_1_Comm_Trawl(1) 15 0 Fix 1
Retain_L_asymptote_logit_1_Comm_Trawl(1) 10 0 Fix 1
Retain_L_maleoffset_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_infl_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_width_1_Comm_Trawl(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_Comm_Trawl(1) 0.5 0 Fix 0.494949
DiscMort_L_male_offset_1_Comm_Trawl(1) 0 0 Fix 0.5
Size_DblN_peak_2_Comm_Fix(2) 69.9003 1.92634 Act 0.623754
Size_DblN_top_logit_2_Comm_Fix(2) -15 0 Fix 0.208333
Size_DblN_ascend_se_2_Comm_Fix(2) 5.83156 0.121795 Act 0.683155
Size_DblN_descend_se_2_Comm_Fix(2) 5.96477 0.297524 Act 0.435298
Size_DblN_start_logit_2_Comm_Fix(2) -999 0 Fix -71
Size_DblN_end_logit_2_Comm_Fix(2) -999 0 Fix -71
Retain_L_infl_2_Comm_Fix(2) 10 0 Fix 0
Retain_L_width_2_Comm_Fix(2) 15 0 Fix 1
Retain_L_asymptote_logit_2_Comm_Fix(2) 10 0 Fix 1
Retain_L_maleoffset_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_infl_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_width_2_Comm_Fix(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_Comm_Fix(2) 0.07 0 Fix 0.060606
DiscMort_L_male_offset_2_Comm_Fix(2) 0 0 Fix 0.5
Size_DblN_peak_5_Rec_CA(5) 65.6395 4.31885 Act 0.570494
Size_DblN_top_logit_5_Rec_CA(5) -15 0 Fix 0.208333
Size_DblN_ascend_se_5_Rec_CA(5) 5.76188 0.324092 Act 0.676188
Size_DblN_descend_se_5_Rec_CA(5) 6.96507 0.716429 Act 0.497817
Size_DblN_start_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_end_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_peak_6_Surv_TRI(6) 23.6831 0.318852 Act 0.0460391
Size_DblN_top_logit_6_Surv_TRI(6) -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6) -0.987747 0.389403 Act 0.00122533
Size_DblN_descend_se_6_Surv_TRI(6) 7.22762 0.248466 Act 0.514226
Size_DblN_start_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_peak_7_Surv_WCGBTS(7) 21.3588 1.86526 Act 0.0169853
Size_DblN_top_logit_7_Surv_WCGBTS(7) -15 0 Fix 0.208333
Size_DblN_ascend_se_7_Surv_WCGBTS(7) 3.52927 0.736266 Act 0.452927
Size_DblN_descend_se_7_Surv_WCGBTS(7) 8.2938 0.376871 Act 0.580862
Size_DblN_start_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_end_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_peak_8_Surv_HookLine(8) 84.1733 4.48493 Act 0.802166
Size_DblN_top_logit_8_Surv_HookLine(8) -15 0 Fix 0.208333
Size_DblN_ascend_se_8_Surv_HookLine(8) 6.86802 0.183602 Act 0.786802
Size_DblN_descend_se_8_Surv_HookLine(8) 5.05669 0.881615 Act 0.378543
Size_DblN_start_logit_8_Surv_HookLine(8) -999 0 Fix -71
Size_DblN_end_logit_8_Surv_HookLine(8) -999 0 Fix -71
Size_DblN_peak_9_Research_Lam(9) 62.2703 3.16688 Act 0.528378
Size_DblN_top_logit_9_Research_Lam(9) -15 0 Fix 0.208333
Size_DblN_ascend_se_9_Research_Lam(9) 5.72561 0.336404 Act 0.672561
Size_DblN_descend_se_9_Research_Lam(9) 5.87522 0.511547 Act 0.429701
Size_DblN_start_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_end_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_peak_10_CPFV_DebWV(10) 62.2564 0.495896 Act 0.528204
Size_DblN_top_logit_10_CPFV_DebWV(10) -15 0 Fix 0.208333
Size_DblN_ascend_se_10_CPFV_DebWV(10) 4.08887 0.0840108 Act 0.508887
Size_DblN_descend_se_10_CPFV_DebWV(10) 6.48735 0.155229 Act 0.46796
Size_DblN_start_logit_10_CPFV_DebWV(10) -999 0 Fix -71
Size_DblN_end_logit_10_CPFV_DebWV(10) -999 0 Fix -71
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1993 60.9129 5.70827 Act 0.511412
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1998 78.3795 3.35695 Act 0.729744
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_2011 79.3994 4.97449 Act 0.742493
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1993 5.59717 0.578267 Act 0.659717
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1998 7.17601 0.133909 Act 0.817601
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_2011 7.24904 0.14789 Act 0.824903
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1993 7.59301 1.16917 Act 0.537063
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1998 4.30815 0.6615 Act 0.331759
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_2011 4.3387 1.31907 Act 0.333668
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_1998 65.1985 2.53393 Act 0.70397
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2007 75.7849 4.19221 Act 0.915699
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2010 60.2266 5.81794 Act 0.604532
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2011 56.165 0.642411 Act 0.5233
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_1998 8.59002 1.27187 Act 0.542144
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_2011 2.96422 0.358131 Act 0.140301
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_1998 65.7641 1.84238 Act 0.715282
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_2011 60.6915 0.40171 Act 0.613831
Retain_L_width_2_Comm_Fix(2)_BLK5repl_1998 8.24057 1.35598 Act 0.517183
Retain_L_width_2_Comm_Fix(2)_BLK5repl_2011 1.93462 0.301993 Act 0.0667589
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_1983 61.7749 0.939217 Act 0.522186
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_1999 63.9229 2.06824 Act 0.549037
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2000 70.1023 3.20775 Act 0.626279
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2002 63.8812 0.44847 Act 0.548515
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2011 58.6951 0.233165 Act 0.483688
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2017 57.4174 0.423354 Act 0.467718
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_1983 4.32631 0.183719 Act 0.532631
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_1999 3.56899 0.583969 Act 0.456899
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2000 4.07729 0.742153 Act 0.507729
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2002 3.23019 0.164472 Act 0.423019
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2011 2.50579 0.10699 Act 0.350579
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2017 2.04762 0.27222 Act 0.304762
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_1983 6.65347 0.253684 Act 0.478342
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_1999 6.06541 0.454519 Act 0.441588
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2000 5.83758 0.67558 Act 0.427349
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2002 5.95817 0.127771 Act 0.434886
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2011 6.25545 0.104956 Act 0.453466
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2017 6.37448 0.125908 Act 0.460905
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15891.7 3243.78
SSB_Initial 15891.7 3243.78
SSB_1889 15891.7 3243.78
SSB_1890 15877.4 3243.45
SSB_1891 15849 3242.96
SSB_1892 15807.2 3249.71
SSB_1893 15752.9 3287.38
SSB_1894 15709.2 3361.23
SSB_1895 15676.7 3455.4
SSB_1896 15655.7 3554.41
SSB_1897 15637.4 3647.94
SSB_1898 15621.2 3730.52
SSB_1899 15606.8 3800.13
SSB_1900 15593.6 3856.91
SSB_1901 15574.9 3901.98
SSB_1902 15550.6 3936.98
SSB_1903 15520.7 3963.62
SSB_1904 15485.6 3983.46
SSB_1905 15445.7 3997.83
SSB_1906 15416.5 4008.12
SSB_1907 15398.1 4015.38
SSB_1908 15390.3 4020.48
SSB_1909 15392.5 4024.09
SSB_1910 15381.7 4026.3
SSB_1911 15357.2 4027.27
SSB_1912 15319.1 4027.06
SSB_1913 15268.3 4025.68
SSB_1914 15205.7 4023.15
SSB_1915 15132.2 4019.48
SSB_1916 15048.9 4014.67
SSB_1917 14943.6 4008.48
SSB_1918 14817.2 4000.81
SSB_1919 14671.2 3991.56
SSB_1920 14498.9 3980.47
SSB_1921 14430.6 3970.13
SSB_1922 14439.4 3961.03
SSB_1923 14422.4 3952.12
SSB_1924 14434.9 3944.54
SSB_1925 14466.9 3938.18
SSB_1926 14430 3931.39
SSB_1927 14402.2 3925.09
SSB_1928 14336.9 3918.13
SSB_1929 14235.2 3910.17
SSB_1930 14112.8 3901.11
SSB_1931 13991.4 3891.13
SSB_1932 13974.4 3882.37
SSB_1933 13981 3874.18
SSB_1934 13837.8 3863.44
SSB_1935 13850 3855.51
SSB_1936 13833.7 3847.12
SSB_1937 13845.9 3839.68
SSB_1938 13830.4 3832.17
SSB_1939 13853.7 3825.75
SSB_1940 13910.7 3820.44
SSB_1941 13945.9 3815.11
SSB_1942 13980.3 3810.12
SSB_1943 14101.5 3807.21
SSB_1944 14169.5 3803.79
SSB_1945 14244.7 3801.11
SSB_1946 14309.6 3798.6
SSB_1947 14315.1 3794.86
SSB_1948 14180.2 3788.09
SSB_1949 14020.4 3778.4
SSB_1950 13831.7 3765.06
SSB_1951 13535.8 3745.58
SSB_1952 13299.4 3724.35
SSB_1953 13155.9 3701.62
SSB_1954 13186.6 3680.37
SSB_1955 13169.9 3656.66
SSB_1956 13127.4 3630.9
SSB_1957 13032.9 3602.51
SSB_1958 12856.8 3569.59
SSB_1959 12625.3 3531.81
SSB_1960 12498.5 3491.65
SSB_1961 12449.9 3448.52
SSB_1962 12385.8 3400.6
SSB_1963 12401.1 3349.98
SSB_1964 12422.6 3293.7
SSB_1965 12489.9 3231.98
SSB_1966 12517.8 3162.52
SSB_1967 12459 3082.43
SSB_1968 12406.5 2990.95
SSB_1969 12385.4 2885.62
SSB_1970 12384.2 2763.71
SSB_1971 12087.3 2620.72
SSB_1972 11684.6 2464.55
SSB_1973 10935.3 2291.36
SSB_1974 10026.6 2110.13
SSB_1975 9099.42 1928.78
SSB_1976 8549.89 1760.15
SSB_1977 8242.81 1628.87
SSB_1978 8346.3 1539.37
SSB_1979 8405.4 1470.79
SSB_1980 8446.47 1429.16
SSB_1981 8138.79 1413.87
SSB_1982 7590.64 1389.59
SSB_1983 7005.44 1343.3
SSB_1984 6671.55 1291.88
SSB_1985 6332.28 1232.06
SSB_1986 5915.87 1172.53
SSB_1987 5683.41 1118.41
SSB_1988 5332.95 1067.09
SSB_1989 4888.94 1021.63
SSB_1990 4367.14 979.056
SSB_1991 3954.75 944.21
SSB_1992 3625.42 916.633
SSB_1993 3469.12 906.639
SSB_1994 3462.95 930.319
SSB_1995 3702 963.202
SSB_1996 3848.78 975.145
SSB_1997 3806.97 964.863
SSB_1998 3672.72 938.624
SSB_1999 3627.54 905.737
SSB_2000 3542.07 878.906
SSB_2001 3628.96 865.733
SSB_2002 3906.47 885.014
SSB_2003 4210.85 946.383
SSB_2004 4321.59 1036.17
SSB_2005 4529.15 1135.46
SSB_2006 4809.98 1224.55
SSB_2007 5008.24 1287.5
SSB_2008 5120.42 1318.09
SSB_2009 5174.99 1324.73
SSB_2010 5268.72 1333.46
SSB_2011 5659.73 1385.34
SSB_2012 6344.19 1497.56
SSB_2013 7261.44 1663.12
SSB_2014 8239.86 1860.87
SSB_2015 9136.36 2056.68
SSB_2016 9911.28 2256.69
SSB_2017 10622.5 2438.61
SSB_2018 11056.4 2553.28
SSB_2019 11222.4 2606.36
SSB_2020 11245.5 2625.2
SSB_2021 11191.3 2617.6
#_Recruitment
Recr_Virgin 2773.1 738.399
Recr_Initial 2773.1 738.399
Recr_1889 2773.12 1820.37
Recr_1890 2772.71 1820.04
Recr_1891 2771.9 1819.4
Recr_1892 2770.7 1818.47
Recr_1893 2769.14 1817.31
Recr_1894 2767.87 1816.45
Recr_1895 2766.93 1815.89
Recr_1896 2766.32 1815.61
Recr_1897 2765.79 1815.39
Recr_1898 2765.32 1815.19
Recr_1899 2764.9 1815.01
Recr_1900 2764.52 1814.84
Recr_1901 2763.97 1814.52
Recr_1902 2763.26 1814.04
Recr_1903 2762.39 1813.43
Recr_1904 2761.35 1812.68
Recr_1905 2760.17 1811.82
Recr_1906 2759.31 1811.2
Recr_1907 2758.77 1810.82
Recr_1908 2758.55 1810.69
Recr_1909 2758.64 1810.79
Recr_1910 2758.33 1810.57
Recr_1911 2757.62 1810.03
Recr_1912 2756.49 1809.17
Recr_1913 2754.97 1808.02
Recr_1914 2753.09 1806.58
Recr_1915 2750.86 1804.9
Recr_1916 2748.31 1802.97
Recr_1917 2745.05 1800.51
Recr_1918 2741.08 1797.52
Recr_1919 2736.42 1794.03
Recr_1920 2730.81 1789.83
Recr_1921 2728.6 1788.27
Recr_1922 2728.98 1788.67
Recr_1923 2728.5 1788.39
Recr_1924 2729.02 1788.85
Recr_1925 2730.2 1789.79
Recr_1926 2729.09 1788.95
Recr_1927 2728.3 1788.36
Recr_1928 2726.26 1786.82
Recr_1929 2722.97 1784.35
Recr_1930 2718.95 1781.35
Recr_1931 2714.92 1778.37
Recr_1932 2714.58 1778.22
Recr_1933 2715.09 1778.72
Recr_1934 2710.31 1775.18
Recr_1935 2711.12 1775.89
Recr_1936 2710.94 1775.84
Recr_1937 2711.85 1776.6
Recr_1938 2711.82 1776.64
Recr_1939 2713.25 1777.78
Recr_1940 2715.95 1779.87
Recr_1941 2717.92 1781.4
Recr_1942 2719.93 1782.96
Recr_1943 2725.05 1786.88
Recr_1944 2728.36 1789.41
Recr_1945 2732 1792.21
Recr_1946 2735.42 1794.83
Recr_1947 2736.94 1796
Recr_1948 2733.78 1793.63
Recr_1949 2729.88 1790.73
Recr_1950 2725.01 1787.16
Recr_1951 2716.02 1780.55
Recr_1952 2708.9 1775.43
Recr_1953 2705.49 1773.15
Recr_1954 2709.07 1776.09
Recr_1955 2710.84 1777.6
Recr_1956 2711.85 1778.48
Recr_1957 2710.73 1777.7
Recr_1958 2705.94 1774.11
Recr_1959 2698.45 1768.52
Recr_1960 2695.18 1766.08
Recr_1961 2695.84 1766.71
Recr_1962 2697.82 1768.72
Recr_1963 2708.65 1778.26
Recr_1964 2729.28 1796.45
Recr_1965 2764.66 1826.66
Recr_1966 2807.87 1861.18
Recr_1967 2830.5 1872.99
Recr_1968 2768.59 1811.63
Recr_1969 2650.52 1697.52
Recr_1970 2547.95 1590.43
Recr_1971 2507.37 1523.79
Recr_1972 2936.18 1776.53
Recr_1973 4938.11 2235.58
Recr_1974 3180.33 1538.6
Recr_1975 2313.52 1141.79
Recr_1976 4001.73 1611.28
Recr_1977 6377.43 1956.64
Recr_1978 1118.19 550.836
Recr_1979 1871.93 858.866
Recr_1980 2793.85 1090.49
Recr_1981 1792.32 808.271
Recr_1982 1505.17 705.756
Recr_1983 2561.76 859.797
Recr_1984 1899.99 670.909
Recr_1985 2523.08 718.556
Recr_1986 2222.62 622.045
Recr_1987 2174.1 631.45
Recr_1988 1280.12 444.045
Recr_1989 1668.44 512.015
Recr_1990 1414.46 484.991
Recr_1991 2994.24 871.003
Recr_1992 1342.99 440.503
Recr_1993 920.917 343.785
Recr_1994 1267.34 358.292
Recr_1995 233.888 103.488
Recr_1996 1219.9 441.565
Recr_1997 793.297 331.377
Recr_1998 1025.84 456.718
Recr_1999 2562.17 812.476
Recr_2000 1889.03 623.526
Recr_2001 1995.96 685.485
Recr_2002 1436.41 504.797
Recr_2003 1505.22 524.486
Recr_2004 800.065 308.063
Recr_2005 871.189 341.903
Recr_2006 654.336 276.797
Recr_2007 1542.68 557.525
Recr_2008 3500.38 1146.14
Recr_2009 2516.58 832.502
Recr_2010 4577.15 1458.45
Recr_2011 2730.03 896.578
Recr_2012 2973.77 975.699
Recr_2013 4793.65 1537.99
Recr_2014 2075.7 692.689
Recr_2015 1707.47 577.983
Recr_2016 1835.47 628.675
Recr_2017 2408.19 840.049
Recr_2018 1282.55 513.317
Recr_2019 1391.93 687.716
Recr_2020 2577.8 1684.99
Recr_2021 2594.87 1693.77
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 0.0145339 0.00258115
SPRratio_1890 0.0289649 0.00512729
SPRratio_1891 0.0433326 0.00768312
SPRratio_1892 0.0576683 0.0104702
SPRratio_1893 0.0503011 0.00975794
SPRratio_1894 0.0428045 0.0089872
SPRratio_1895 0.0352024 0.00789496
SPRratio_1896 0.0357864 0.00838211
SPRratio_1897 0.0363675 0.00875773
SPRratio_1898 0.0369482 0.0090542
SPRratio_1899 0.0375294 0.00930023
SPRratio_1900 0.0448004 0.0111621
SPRratio_1901 0.0520689 0.0130185
SPRratio_1902 0.0593417 0.0148725
SPRratio_1903 0.0666237 0.0167262
SPRratio_1904 0.0739175 0.0185812
SPRratio_1905 0.0662851 0.0167577
SPRratio_1906 0.0585278 0.014864
SPRratio_1907 0.050669 0.012914
SPRratio_1908 0.0427316 0.0109206
SPRratio_1909 0.057443 0.0146071
SPRratio_1910 0.0720768 0.018253
SPRratio_1911 0.086676 0.0218778
SPRratio_1912 0.101272 0.0254955
SPRratio_1913 0.115884 0.0291156
SPRratio_1914 0.130528 0.0327443
SPRratio_1915 0.145214 0.0363852
SPRratio_1916 0.172746 0.0430571
SPRratio_1917 0.200285 0.0497069
SPRratio_1918 0.227898 0.0563616
SPRratio_1919 0.263431 0.0647763
SPRratio_1920 0.177576 0.0453895
SPRratio_1921 0.112604 0.0294311
SPRratio_1922 0.147821 0.0380165
SPRratio_1923 0.122478 0.0317035
SPRratio_1924 0.105254 0.0273035
SPRratio_1925 0.17499 0.0441663
SPRratio_1926 0.166208 0.0421264
SPRratio_1927 0.204222 0.0511225
SPRratio_1928 0.241999 0.0599728
SPRratio_1929 0.266909 0.0659233
SPRratio_1930 0.274101 0.0679723
SPRratio_1931 0.182427 0.0468544
SPRratio_1932 0.16742 0.0429914
SPRratio_1933 0.315822 0.0762749
SPRratio_1934 0.172034 0.0440093
SPRratio_1935 0.206737 0.0518664
SPRratio_1936 0.182076 0.0458923
SPRratio_1937 0.211398 0.0524356
SPRratio_1938 0.173978 0.0436439
SPRratio_1939 0.140258 0.0355295
SPRratio_1940 0.161434 0.0402432
SPRratio_1941 0.159613 0.0395585
SPRratio_1942 0.0663527 0.016942
SPRratio_1943 0.118046 0.0291126
SPRratio_1944 0.104261 0.0256384
SPRratio_1945 0.108148 0.0264097
SPRratio_1946 0.161461 0.038466
SPRratio_1947 0.288435 0.0660325
SPRratio_1948 0.312416 0.0712699
SPRratio_1949 0.34588 0.0782879
SPRratio_1950 0.447917 0.096616
SPRratio_1951 0.418794 0.0930085
SPRratio_1952 0.35995 0.0828414
SPRratio_1953 0.213842 0.0528707
SPRratio_1954 0.274551 0.0662284
SPRratio_1955 0.306308 0.0726532
SPRratio_1956 0.359793 0.0836058
SPRratio_1957 0.43842 0.0983166
SPRratio_1958 0.496152 0.108572
SPRratio_1959 0.423367 0.096348
SPRratio_1960 0.368481 0.0857294
SPRratio_1961 0.395736 0.0903788
SPRratio_1962 0.330393 0.0777075
SPRratio_1963 0.330476 0.0769508
SPRratio_1964 0.288866 0.0678622
SPRratio_1965 0.329003 0.0756911
SPRratio_1966 0.412088 0.0903015
SPRratio_1967 0.415002 0.0902061
SPRratio_1968 0.401526 0.0866833
SPRratio_1969 0.398685 0.0838877
SPRratio_1970 0.642737 0.115397
SPRratio_1971 0.717924 0.122891
SPRratio_1972 0.934437 0.136193
SPRratio_1973 1.05594 0.138074
SPRratio_1974 1.16225 0.137974
SPRratio_1975 1.15769 0.142209
SPRratio_1976 1.15141 0.14504
SPRratio_1977 0.900043 0.142526
SPRratio_1978 0.983709 0.143878
SPRratio_1979 1.13009 0.14034
SPRratio_1980 1.23624 0.137166
SPRratio_1981 1.19681 0.14238
SPRratio_1982 1.18512 0.144036
SPRratio_1983 1.0523 0.146723
SPRratio_1984 1.03749 0.143779
SPRratio_1985 1.12726 0.143154
SPRratio_1986 1.0869 0.142809
SPRratio_1987 1.2321 0.134255
SPRratio_1988 1.33638 0.12587
SPRratio_1989 1.40129 0.121257
SPRratio_1990 1.35546 0.133297
SPRratio_1991 1.31136 0.144859
SPRratio_1992 1.23695 0.158396
SPRratio_1993 1.22487 0.164314
SPRratio_1994 0.98162 0.173777
SPRratio_1995 0.882154 0.164902
SPRratio_1996 0.925596 0.162149
SPRratio_1997 0.905112 0.158272
SPRratio_1998 0.617478 0.126006
SPRratio_1999 0.748189 0.13797
SPRratio_2000 0.469257 0.100079
SPRratio_2001 0.423573 0.0894763
SPRratio_2002 0.802189 0.137285
SPRratio_2003 1.06128 0.156665
SPRratio_2004 0.824052 0.157948
SPRratio_2005 0.526236 0.123346
SPRratio_2006 0.425144 0.10457
SPRratio_2007 0.310396 0.082932
SPRratio_2008 0.231229 0.0629535
SPRratio_2009 0.257998 0.0678277
SPRratio_2010 0.212638 0.0534404
SPRratio_2011 0.303469 0.0712684
SPRratio_2012 0.312573 0.0724959
SPRratio_2013 0.379994 0.0852699
SPRratio_2014 0.382353 0.085748
SPRratio_2015 0.482946 0.104472
SPRratio_2016 0.433374 0.096702
SPRratio_2017 0.34862 0.0808424
SPRratio_2018 0.305648 0.0716758
SPRratio_2019 0.291228 0.0681838
SPRratio_2020 0.233169 0.055192
SPRratio_2021 0.233169 0.055192
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 0.000952454 0.000169594
F_1890 0.0019067 0.000339809
F_1891 0.00286527 0.000511508
F_1892 0.00383046 0.000700519
F_1893 0.00333321 0.000632494
F_1894 0.00283035 0.000559832
F_1895 0.00232304 0.000478219
F_1896 0.00236328 0.000503823
F_1897 0.00240329 0.000527621
F_1898 0.00244313 0.000549288
F_1899 0.00248284 0.000568852
F_1900 0.00297153 0.000690947
F_1901 0.0034623 0.000814685
F_1902 0.00395564 0.000939811
F_1903 0.00445202 0.00106622
F_1904 0.0049518 0.0011939
F_1905 0.00443034 0.00107436
F_1906 0.00390335 0.000950439
F_1907 0.00337211 0.000823274
F_1908 0.0028379 0.000693879
F_1909 0.00383453 0.000938035
F_1910 0.00483519 0.00118421
F_1911 0.0058426 0.00143359
F_1912 0.00685914 0.00168722
F_1913 0.00788699 0.00194606
F_1914 0.00892805 0.00221094
F_1915 0.00998403 0.00248259
F_1916 0.0119933 0.00299568
F_1917 0.0140444 0.00352829
F_1918 0.0161454 0.00408425
F_1919 0.0189147 0.00482299
F_1920 0.0123812 0.00318708
F_1921 0.00769485 0.00198433
F_1922 0.0102435 0.00263249
F_1923 0.00842826 0.00216366
F_1924 0.0072103 0.00184561
F_1925 0.0122815 0.00313117
F_1926 0.0116293 0.0029684
F_1927 0.0144766 0.00369691
F_1928 0.0173803 0.00445206
F_1929 0.0193394 0.00498118
F_1930 0.0199156 0.005164
F_1931 0.0128409 0.00335081
F_1932 0.0117422 0.00305964
F_1933 0.0233994 0.00608004
F_1934 0.0121087 0.00317272
F_1935 0.0147455 0.00385052
F_1936 0.0128831 0.00336054
F_1937 0.0151277 0.00393444
F_1938 0.0122937 0.00319481
F_1939 0.0098091 0.00253975
F_1940 0.0113695 0.0029268
F_1941 0.0112285 0.00287915
F_1942 0.00452214 0.00115503
F_1943 0.00816727 0.00206591
F_1944 0.00717209 0.00180392
F_1945 0.00744872 0.00186211
F_1946 0.01133 0.00281739
F_1947 0.0212655 0.00528011
F_1948 0.0232395 0.00581827
F_1949 0.026074 0.00658738
F_1950 0.0352484 0.00899868
F_1951 0.0326001 0.00846591
F_1952 0.0273711 0.00719307
F_1953 0.0153893 0.00405993
F_1954 0.0202698 0.00529624
F_1955 0.0229201 0.00595504
F_1956 0.0275484 0.00712853
F_1957 0.0346915 0.0089718
F_1958 0.0402862 0.0104681
F_1959 0.0333495 0.00873327
F_1960 0.0284085 0.0074241
F_1961 0.0308858 0.00799473
F_1962 0.025169 0.00645236
F_1963 0.0252066 0.00635031
F_1964 0.0217183 0.00536351
F_1965 0.0252059 0.00606512
F_1966 0.032658 0.00766314
F_1967 0.0329572 0.00756584
F_1968 0.0317376 0.00708917
F_1969 0.0314427 0.00677381
F_1970 0.0565396 0.0116309
F_1971 0.0655885 0.013073
F_1972 0.0967168 0.0186903
F_1973 0.119295 0.0228627
F_1974 0.145895 0.028137
F_1975 0.151468 0.0300639
F_1976 0.146105 0.0271477
F_1977 0.0959519 0.0175642
F_1978 0.116525 0.0204443
F_1979 0.154013 0.0264147
F_1980 0.168346 0.0272287
F_1981 0.161727 0.0278491
F_1982 0.159694 0.0291372
F_1983 0.125069 0.0231041
F_1984 0.121164 0.0223021
F_1985 0.145065 0.0267463
F_1986 0.132529 0.0241087
F_1987 0.172971 0.0307531
F_1988 0.208714 0.0374974
F_1989 0.238643 0.0443436
F_1990 0.216669 0.0430941
F_1991 0.204756 0.0440138
F_1992 0.179263 0.0407795
F_1993 0.183905 0.0439444
F_1994 0.117503 0.0285065
F_1995 0.102947 0.0242161
F_1996 0.112895 0.0262421
F_1997 0.102952 0.0236335
F_1998 0.0621303 0.0146735
F_1999 0.0747639 0.0170847
F_2000 0.0384739 0.00872015
F_2001 0.0336283 0.00736189
F_2002 0.0772044 0.0159861
F_2003 0.130503 0.027442
F_2004 0.0916793 0.0209877
F_2005 0.0534391 0.0128595
F_2006 0.0417307 0.0101978
F_2007 0.0282286 0.00725091
F_2008 0.0195811 0.00503497
F_2009 0.0213101 0.00540975
F_2010 0.0162745 0.00391657
F_2011 0.0248294 0.00571417
F_2012 0.0286435 0.00645209
F_2013 0.0370604 0.00820442
F_2014 0.0395103 0.00869702
F_2015 0.0517198 0.0113835
F_2016 0.0439142 0.00980266
F_2017 0.0345787 0.00776368
F_2018 0.0285483 0.00641271
F_2019 0.025132 0.00563476
F_2020 0.0184695 0.00412761
F_2021 0.0178653 0.00404315
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999102 0.000337824
Bratio_1891 0.997316 0.00323282
Bratio_1892 0.994685 0.0150238
Bratio_1893 0.99127 0.0355779
Bratio_1894 0.988514 0.0573356
Bratio_1895 0.986473 0.0768979
Bratio_1896 0.985148 0.0935208
Bratio_1897 0.983998 0.107235
Bratio_1898 0.982983 0.11831
Bratio_1899 0.982072 0.127107
Bratio_1900 0.981245 0.134008
Bratio_1901 0.980069 0.139372
Bratio_1902 0.978536 0.143515
Bratio_1903 0.976655 0.146699
Bratio_1904 0.974447 0.149143
Bratio_1905 0.971939 0.151014
Bratio_1906 0.970098 0.152444
Bratio_1907 0.968941 0.153537
Bratio_1908 0.968452 0.154372
Bratio_1909 0.968592 0.155015
Bratio_1910 0.967909 0.15551
Bratio_1911 0.966365 0.155894
Bratio_1912 0.963972 0.156189
Bratio_1913 0.960775 0.156412
Bratio_1914 0.956832 0.156581
Bratio_1915 0.952208 0.156706
Bratio_1916 0.946969 0.156798
Bratio_1917 0.94034 0.15687
Bratio_1918 0.932387 0.156931
Bratio_1919 0.923203 0.156987
Bratio_1920 0.912356 0.157048
Bratio_1921 0.908059 0.157045
Bratio_1922 0.908616 0.156984
Bratio_1923 0.907545 0.15694
Bratio_1924 0.908334 0.156904
Bratio_1925 0.910343 0.156867
Bratio_1926 0.908021 0.156855
Bratio_1927 0.90627 0.156847
Bratio_1928 0.902164 0.156842
Bratio_1929 0.895767 0.156848
Bratio_1930 0.888065 0.156864
Bratio_1931 0.880425 0.156879
Bratio_1932 0.879357 0.156839
Bratio_1933 0.879771 0.156782
Bratio_1934 0.87076 0.156811
Bratio_1935 0.871526 0.156789
Bratio_1936 0.870499 0.156754
Bratio_1937 0.871265 0.156712
Bratio_1938 0.870294 0.156685
Bratio_1939 0.871761 0.15665
Bratio_1940 0.875346 0.156602
Bratio_1941 0.877559 0.156563
Bratio_1942 0.879724 0.156537
Bratio_1943 0.887352 0.156513
Bratio_1944 0.891631 0.156493
Bratio_1945 0.896362 0.156497
Bratio_1946 0.900448 0.156508
Bratio_1947 0.900791 0.156506
Bratio_1948 0.892303 0.156472
Bratio_1949 0.882247 0.156441
Bratio_1950 0.870373 0.156391
Bratio_1951 0.851754 0.156346
Bratio_1952 0.83688 0.156302
Bratio_1953 0.827848 0.156194
Bratio_1954 0.829778 0.156012
Bratio_1955 0.828727 0.155835
Bratio_1956 0.826056 0.155688
Bratio_1957 0.820108 0.155537
Bratio_1958 0.80903 0.155341
Bratio_1959 0.794463 0.155086
Bratio_1960 0.78648 0.154776
Bratio_1961 0.783421 0.154394
Bratio_1962 0.779392 0.153928
Bratio_1963 0.780351 0.153465
Bratio_1964 0.781706 0.15294
Bratio_1965 0.785938 0.152432
Bratio_1966 0.787694 0.151823
Bratio_1967 0.783993 0.151009
Bratio_1968 0.780691 0.15018
Bratio_1969 0.779362 0.149404
Bratio_1970 0.77929 0.148613
Bratio_1971 0.760606 0.146386
Bratio_1972 0.735263 0.143067
Bratio_1973 0.688116 0.137265
Bratio_1974 0.630933 0.130133
Bratio_1975 0.572591 0.123332
Bratio_1976 0.53801 0.120409
Bratio_1977 0.518687 0.120687
Bratio_1978 0.525199 0.123405
Bratio_1979 0.528919 0.126105
Bratio_1980 0.531503 0.130582
Bratio_1981 0.512142 0.131123
Bratio_1982 0.477649 0.126304
Bratio_1983 0.440824 0.119345
Bratio_1984 0.419814 0.114
Bratio_1985 0.398465 0.107945
Bratio_1986 0.372262 0.101424
Bratio_1987 0.357634 0.0968946
Bratio_1988 0.335581 0.091861
Bratio_1989 0.307642 0.086658
Bratio_1990 0.274807 0.0811079
Bratio_1991 0.248857 0.0766786
Bratio_1992 0.228133 0.0732006
Bratio_1993 0.218298 0.0720592
Bratio_1994 0.21791 0.0740762
Bratio_1995 0.232952 0.0782155
Bratio_1996 0.242188 0.0798554
Bratio_1997 0.239558 0.0784206
Bratio_1998 0.23111 0.075205
Bratio_1999 0.228267 0.0722363
Bratio_2000 0.222888 0.0695176
Bratio_2001 0.228356 0.0690788
Bratio_2002 0.245818 0.0722175
Bratio_2003 0.264972 0.0779142
Bratio_2004 0.271941 0.0834382
Bratio_2005 0.285002 0.0899856
Bratio_2006 0.302673 0.09614
Bratio_2007 0.315149 0.0998463
Bratio_2008 0.322208 0.100852
Bratio_2009 0.325642 0.100114
Bratio_2010 0.331539 0.10027
Bratio_2011 0.356145 0.105833
Bratio_2012 0.399215 0.117387
Bratio_2013 0.456934 0.133588
Bratio_2014 0.518502 0.151391
Bratio_2015 0.574915 0.167526
Bratio_2016 0.623678 0.182388
Bratio_2017 0.668435 0.194918
Bratio_2018 0.695736 0.200535
Bratio_2019 0.70618 0.200214
Bratio_2020 0.707634 0.196929
Bratio_2021 0.704223 0.191582
#_Mgmt_Quantity
SSB_unfished 15891.7 2979.78
Totbio_unfished 22870.9 3970.62
SmryBio_unfished 21737.8 3866.87
Recr_unfished 2773.1 738.399
SSB_Btgt 6356.67 1191.91
SPR_Btgt 0.498125 0.0546241
annF_Btgt 0.106418 0.021983
Dead_Catch_Btgt 1003.83 113.361
SSB_SPR 5442.35 930.963
annF_SPR 0.125654 0.0169344
Dead_Catch_SPR 1033.57 117.547
SSB_MSY 4829.59 1649.76
SPR_MSY 0.417747 0.110737
annF_MSY 0.140441 0.0532823
Dead_Catch_MSY 1039.96 142.576
Ret_Catch_MSY 1032.65 140.776
B_MSY/SSB_unfished 0.303907 0.056692
ForeCatch_2021 274.053 7.33669
OFLCatch_2021 274.053 7.33669
ForeCatchret_2021 269.275 6.96417
#_Extra_stdev
ln(SPB)_1889 9.67355 0.204118
ln(SPB)_1954 9.48695 0.2791
ln(SPB)_2020 9.32772 0.233445
SmryBio_Virgin 21737.8 0.0
SmryBio_Initial 21737.8 0.0
SmryBio_1889 21737.8 0.0
SmryBio_1890 21717.4 0.0
SmryBio_1891 21677.8 0.0
SmryBio_1892 21620.7 0.0
SmryBio_1893 21547.7 0.0
SmryBio_1894 21491.7 0.0
SmryBio_1895 21452.2 0.0
SmryBio_1896 21428.4 0.0
SmryBio_1897 21407.3 0.0
SmryBio_1898 21388.4 0.0
SmryBio_1899 21371.3 0.0
SmryBio_1900 21355.6 0.0
SmryBio_1901 21331.6 0.0
SmryBio_1902 21299.6 0.0
SmryBio_1903 21260.3 0.0
SmryBio_1904 21214.2 0.0
SmryBio_1905 21162.1 0.0
SmryBio_1906 21125.9 0.0
SmryBio_1907 21105 0.0
SmryBio_1908 21098.3 0.0
SmryBio_1909 21104.5 0.0
SmryBio_1910 21090.5 0.0
SmryBio_1911 21057.1 0.0
SmryBio_1912 21005.4 0.0
SmryBio_1913 20937.2 0.0
SmryBio_1914 20853.7 0.0
SmryBio_1915 20756.7 0.0
SmryBio_1916 20647.6 0.0
SmryBio_1917 20508.7 0.0
SmryBio_1918 20342.2 0.0
SmryBio_1919 20150.7 0.0
SmryBio_1920 19924.6 0.0
SmryBio_1921 19850.8 0.0
SmryBio_1922 19882.5 0.0
SmryBio_1923 19867.8 0.0
SmryBio_1924 19891.9 0.0
SmryBio_1925 19940.7 0.0
SmryBio_1926 19887.3 0.0
SmryBio_1927 19849.5 0.0
SmryBio_1928 19759.9 0.0
SmryBio_1929 19621.1 0.0
SmryBio_1930 19457.2 0.0
SmryBio_1931 19298.8 0.0
SmryBio_1932 19292.3 0.0
SmryBio_1933 19313.6 0.0
SmryBio_1934 19115.5 0.0
SmryBio_1935 19145.7 0.0
SmryBio_1936 19131.3 0.0
SmryBio_1937 19153.4 0.0
SmryBio_1938 19134.1 0.0
SmryBio_1939 19169.6 0.0
SmryBio_1940 19250.6 0.0
SmryBio_1941 19297 0.0
SmryBio_1942 19341.6 0.0
SmryBio_1943 19508.9 0.0
SmryBio_1944 19596.2 0.0
SmryBio_1945 19692.3 0.0
SmryBio_1946 19774.3 0.0
SmryBio_1947 19772.9 0.0
SmryBio_1948 19575.8 0.0
SmryBio_1949 19355.4 0.0
SmryBio_1950 19103.6 0.0
SmryBio_1951 18709.4 0.0
SmryBio_1952 18406.5 0.0
SmryBio_1953 18237.6 0.0
SmryBio_1954 18307.9 0.0
SmryBio_1955 18297.5 0.0
SmryBio_1956 18245.1 0.0
SmryBio_1957 18118.9 0.0
SmryBio_1958 17881.1 0.0
SmryBio_1959 17572.2 0.0
SmryBio_1960 17419.5 0.0
SmryBio_1961 17375.7 0.0
SmryBio_1962 17302.1 0.0
SmryBio_1963 17336.1 0.0
SmryBio_1964 17374.1 0.0
SmryBio_1965 17472.5 0.0
SmryBio_1966 17510.4 0.0
SmryBio_1967 17428.2 0.0
SmryBio_1968 17367.2 0.0
SmryBio_1969 17363.2 0.0
SmryBio_1970 17391.5 0.0
SmryBio_1971 16974.8 0.0
SmryBio_1972 16387.7 0.0
SmryBio_1973 15309.2 0.0
SmryBio_1974 14021.3 0.0
SmryBio_1975 12813.2 0.0
SmryBio_1976 12800.8 0.0
SmryBio_1977 12378.4 0.0
SmryBio_1978 12218.7 0.0
SmryBio_1979 12549.2 0.0
SmryBio_1980 13653.9 0.0
SmryBio_1981 12233.9 0.0
SmryBio_1982 11041.4 0.0
SmryBio_1983 10357.6 0.0
SmryBio_1984 9731.32 0.0
SmryBio_1985 9040.42 0.0
SmryBio_1986 8681.22 0.0
SmryBio_1987 8313.91 0.0
SmryBio_1988 7989.84 0.0
SmryBio_1989 7393.51 0.0
SmryBio_1990 6704.82 0.0
SmryBio_1991 5920.6 0.0
SmryBio_1992 5483.43 0.0
SmryBio_1993 5186.04 0.0
SmryBio_1994 5687.4 0.0
SmryBio_1995 5883.27 0.0
SmryBio_1996 5825.88 0.0
SmryBio_1997 5747.7 0.0
SmryBio_1998 5193.51 0.0
SmryBio_1999 5238.17 0.0
SmryBio_2000 5058.52 0.0
SmryBio_2001 5174.75 0.0
SmryBio_2002 6088.3 0.0
SmryBio_2003 6613.28 0.0
SmryBio_2004 6859.35 0.0
SmryBio_2005 7045.95 0.0
SmryBio_2006 7403.73 0.0
SmryBio_2007 7407.76 0.0
SmryBio_2008 7386.25 0.0
SmryBio_2009 7225.91 0.0
SmryBio_2010 7406.96 0.0
SmryBio_2011 8663.35 0.0
SmryBio_2012 9664.5 0.0
SmryBio_2013 11651.2 0.0
SmryBio_2014 12826.3 0.0
SmryBio_2015 13873.3 0.0
SmryBio_2016 15474 0.0
SmryBio_2017 15900.5 0.0
SmryBio_2018 15915.5 0.0
SmryBio_2019 15774.6 0.0
SmryBio_2020 15793.6 0.0
SmryBio_2021 15340 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 22870.9 0.0
TotBio_Initial 22870.9 0.0
TotBio_1889 22870.9 0.0
TotBio_1890 22850.4 0.0
TotBio_1891 22810.8 0.0
TotBio_1892 22753.4 0.0
TotBio_1893 22679.9 0.0
TotBio_1894 22623.4 0.0
TotBio_1895 22583.4 0.0
TotBio_1896 22559.1 0.0
TotBio_1897 22537.7 0.0
TotBio_1898 22518.5 0.0
TotBio_1899 22501.2 0.0
TotBio_1900 22485.3 0.0
TotBio_1901 22461.1 0.0
TotBio_1902 22428.9 0.0
TotBio_1903 22389.3 0.0
TotBio_1904 22342.9 0.0
TotBio_1905 22290.4 0.0
TotBio_1906 22253.8 0.0
TotBio_1907 22232.5 0.0
TotBio_1908 22225.5 0.0
TotBio_1909 22231.5 0.0
TotBio_1910 22217.4 0.0
TotBio_1911 22183.9 0.0
TotBio_1912 22132 0.0
TotBio_1913 22063.3 0.0
TotBio_1914 21979.3 0.0
TotBio_1915 21881.6 0.0
TotBio_1916 21771.6 0.0
TotBio_1917 21631.5 0.0
TotBio_1918 21463.8 0.0
TotBio_1919 21270.7 0.0
TotBio_1920 21042.7 0.0
TotBio_1921 20967.4 0.0
TotBio_1922 20997.5 0.0
TotBio_1923 20982 0.0
TotBio_1924 21006.4 0.0
TotBio_1925 21055.1 0.0
TotBio_1926 21001.7 0.0
TotBio_1927 20964.2 0.0
TotBio_1928 20873.9 0.0
TotBio_1929 20734.5 0.0
TotBio_1930 20569.4 0.0
TotBio_1931 20409.5 0.0
TotBio_1932 20401.9 0.0
TotBio_1933 20422 0.0
TotBio_1934 20222.8 0.0
TotBio_1935 20253.6 0.0
TotBio_1936 20237.6 0.0
TotBio_1937 20260.1 0.0
TotBio_1938 20240.6 0.0
TotBio_1939 20276.6 0.0
TotBio_1940 20358 0.0
TotBio_1941 20405 0.0
TotBio_1942 20450.5 0.0
TotBio_1943 20619.4 0.0
TotBio_1944 20707.3 0.0
TotBio_1945 20805.4 0.0
TotBio_1946 20888.8 0.0
TotBio_1947 20888.4 0.0
TotBio_1948 20691.6 0.0
TotBio_1949 20471 0.0
TotBio_1950 20217.5 0.0
TotBio_1951 19820.3 0.0
TotBio_1952 19515.3 0.0
TotBio_1953 19343.5 0.0
TotBio_1954 19412.8 0.0
TotBio_1955 19401.5 0.0
TotBio_1956 19350.1 0.0
TotBio_1957 19224.1 0.0
TotBio_1958 18985.7 0.0
TotBio_1959 18675.2 0.0
TotBio_1960 18521 0.0
TotBio_1961 18475.1 0.0
TotBio_1962 18400.3 0.0
TotBio_1963 18435.6 0.0
TotBio_1964 18475.4 0.0
TotBio_1965 18579.8 0.0
TotBio_1966 18627.8 0.0
TotBio_1967 18560.1 0.0
TotBio_1968 18513.8 0.0
TotBio_1969 18509.5 0.0
TotBio_1970 18506.2 0.0
TotBio_1971 18040.6 0.0
TotBio_1972 17421.6 0.0
TotBio_1973 16387.5 0.0
TotBio_1974 15410.4 0.0
TotBio_1975 14600.5 0.0
TotBio_1976 14000.3 0.0
TotBio_1977 13514.1 0.0
TotBio_1978 14055.8 0.0
TotBio_1979 14562.7 0.0
TotBio_1980 14194.5 0.0
TotBio_1981 13079.3 0.0
TotBio_1982 12054.6 0.0
TotBio_1983 11055.9 0.0
TotBio_1984 10449.7 0.0
TotBio_1985 10008.7 0.0
TotBio_1986 9517.42 0.0
TotBio_1987 9306.21 0.0
TotBio_1988 8876.56 0.0
TotBio_1989 8176.18 0.0
TotBio_1990 7260.4 0.0
TotBio_1991 6578.43 0.0
TotBio_1992 6213.4 0.0
TotBio_1993 6214.05 0.0
TotBio_1994 6189.95 0.0
TotBio_1995 6287.41 0.0
TotBio_1996 6237.36 0.0
TotBio_1997 5947.21 0.0
TotBio_1998 5645.73 0.0
TotBio_1999 5599.66 0.0
TotBio_2000 5638.61 0.0
TotBio_2001 6147.57 0.0
TotBio_2002 6866.65 0.0
TotBio_2003 7367.55 0.0
TotBio_2004 7447.65 0.0
TotBio_2005 7584.2 0.0
TotBio_2006 7736.42 0.0
TotBio_2007 7747.16 0.0
TotBio_2008 7766.26 0.0
TotBio_2009 8060.98 0.0
TotBio_2010 8744.55 0.0
TotBio_2011 9900.54 0.0
TotBio_2012 11334.4 0.0
TotBio_2013 12808 0.0
TotBio_2014 14217.6 0.0
TotBio_2015 15531.7 0.0
TotBio_2016 16282.7 0.0
TotBio_2017 16616.7 0.0
TotBio_2018 16718.6 0.0
TotBio_2019 16636 0.0
TotBio_2020 16338.9 0.0
TotBio_2021 16037.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 21.0578 0.0
TotCatch_1890 42.1157 0.0
TotCatch_1891 63.1741 0.0
TotCatch_1892 84.2332 0.0
TotCatch_1893 73.0521 0.0
TotCatch_1894 61.8705 0.0
TotCatch_1895 50.6883 0.0
TotCatch_1896 51.5092 0.0
TotCatch_1897 52.3299 0.0
TotCatch_1898 53.1506 0.0
TotCatch_1899 53.9712 0.0
TotCatch_1900 64.5469 0.0
TotCatch_1901 75.1227 0.0
TotCatch_1902 85.6988 0.0
TotCatch_1903 96.2753 0.0
TotCatch_1904 106.852 0.0
TotCatch_1905 95.3659 0.0
TotCatch_1906 83.8792 0.0
TotCatch_1907 72.3919 0.0
TotCatch_1908 60.9042 0.0
TotCatch_1909 82.3169 0.0
TotCatch_1910 103.73 0.0
TotCatch_1911 125.143 0.0
TotCatch_1912 146.558 0.0
TotCatch_1913 167.974 0.0
TotCatch_1914 189.392 0.0
TotCatch_1915 210.811 0.0
TotCatch_1916 251.911 0.0
TotCatch_1917 293.015 0.0
TotCatch_1918 334.125 0.0
TotCatch_1919 387.766 0.0
TotCatch_1920 250.987 0.0
TotCatch_1921 155.413 0.0
TotCatch_1922 207.218 0.0
TotCatch_1923 170.37 0.0
TotCatch_1924 145.925 0.0
TotCatch_1925 249.163 0.0
TotCatch_1926 235.3 0.0
TotCatch_1927 292.356 0.0
TotCatch_1928 349.418 0.0
TotCatch_1929 386.042 0.0
TotCatch_1930 394.198 0.0
TotCatch_1931 251.973 0.0
TotCatch_1932 230.232 0.0
TotCatch_1933 459.315 0.0
TotCatch_1934 235.06 0.0
TotCatch_1935 286.647 0.0
TotCatch_1936 250.124 0.0
TotCatch_1937 293.863 0.0
TotCatch_1938 238.337 0.0
TotCatch_1939 190.164 0.0
TotCatch_1940 221.387 0.0
TotCatch_1941 219.175 0.0
TotCatch_1942 88.3678 0.0
TotCatch_1943 161.259 0.0
TotCatch_1944 142.231 0.0
TotCatch_1945 148.329 0.0
TotCatch_1946 226.441 0.0
TotCatch_1947 423.846 0.0
TotCatch_1948 458.494 0.0
TotCatch_1949 508.605 0.0
TotCatch_1950 679.614 0.0
TotCatch_1951 615.227 0.0
TotCatch_1952 508.534 0.0
TotCatch_1953 283.045 0.0
TotCatch_1954 373.933 0.0
TotCatch_1955 422.753 0.0
TotCatch_1956 506.316 0.0
TotCatch_1957 633.489 0.0
TotCatch_1958 726.069 0.0
TotCatch_1959 590.696 0.0
TotCatch_1960 498.775 0.0
TotCatch_1961 541.226 0.0
TotCatch_1962 438.843 0.0
TotCatch_1963 440.43 0.0
TotCatch_1964 380.081 0.0
TotCatch_1965 443.007 0.0
TotCatch_1966 574.733 0.0
TotCatch_1967 577.007 0.0
TotCatch_1968 553.632 0.0
TotCatch_1969 549.479 0.0
TotCatch_1970 990.114 0.0
TotCatch_1971 1120.98 0.0
TotCatch_1972 1597.23 0.0
TotCatch_1973 1841.57 0.0
TotCatch_1974 2064.79 0.0
TotCatch_1975 1960.12 0.0
TotCatch_1976 1888.12 0.0
TotCatch_1977 1197.67 0.0
TotCatch_1978 1436.05 0.0
TotCatch_1979 1953.44 0.0
TotCatch_1980 2317 0.0
TotCatch_1981 1993.2 0.0
TotCatch_1982 1778.08 0.0
TotCatch_1983 1306.51 0.0
TotCatch_1984 1189.23 0.0
TotCatch_1985 1319.01 0.0
TotCatch_1986 1156.94 0.0
TotCatch_1987 1449.12 0.0
TotCatch_1988 1681.71 0.0
TotCatch_1989 1782.09 0.0
TotCatch_1990 1466.16 0.0
TotCatch_1991 1223.4 0.0
TotCatch_1992 992.699 0.0
TotCatch_1993 964.431 0.0
TotCatch_1994 676.821 0.0
TotCatch_1995 612.316 0.0
TotCatch_1996 663.648 0.0
TotCatch_1997 597.22 0.0
TotCatch_1998 368.512 0.0
TotCatch_1999 432.834 0.0
TotCatch_2000 209.395 0.0
TotCatch_2001 195.535 0.0
TotCatch_2002 502.011 0.0
TotCatch_2003 891.973 0.0
TotCatch_2004 664.243 0.0
TotCatch_2005 404.141 0.0
TotCatch_2006 329.942 0.0
TotCatch_2007 248.767 0.0
TotCatch_2008 175.131 0.0
TotCatch_2009 183.757 0.0
TotCatch_2010 137.532 0.0
TotCatch_2011 224.792 0.0
TotCatch_2012 290.645 0.0
TotCatch_2013 448.899 0.0
TotCatch_2014 530.487 0.0
TotCatch_2015 748.988 0.0
TotCatch_2016 701.409 0.0
TotCatch_2017 569.98 0.0
TotCatch_2018 470.24 0.0
TotCatch_2019 411.708 0.0
TotCatch_2020 303.144 0.0
TotCatch_2021 274.053 0.0
