#V3.30.17.01;_2021_06_15;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ling_data.ss #_DataFile 
ling_control.ss #_Control 
Run_Date: Fri Jun 25 13:41:03 2021
Final_phase: 8  N_iterations: 1082
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3045.52
Catch 2.55483e-10
Survey 10.4584
Discard -55.6125
Mean_body_wt -10.0321
Length_comp 2277.28
Age_comp 809.948
Recruitment 13.1021
InitEQ_regime 0
Sum_recdevs 1.70834
Forecast_Recruitment 0.260705
Parm_priors 0.100337
Parm_softbounds 0.0198186
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.304806 0 Act 0.33974
L_at_Amin_Fem_GP_1 17.9678 0 Act 0.159356
L_at_Amax_Fem_GP_1 104.735 0 Act 0.719281
VonBert_K_Fem_GP_1 0.135699 0 Act 0.256527
CV_young_Fem_GP_1 0.134752 0 Act 0.254596
CV_old_Fem_GP_1 0.0927708 0 Act 0.16892
Wtlen_1_Fem_GP_1 3.45036e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.23645 0 Fix 0.779556
Mat50%_Fem_GP_1 2.92 0 Fix 0.0574757
Mat_slope_Fem_GP_1 -1.453 0 Fix 0.3547
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.3183 0 Act 0.258923
L_at_Amin_Mal_GP_1 17.8482 0 Act 0.156964
L_at_Amax_Mal_GP_1 66.2415 0 Act 0.374878
VonBert_K_Mal_GP_1 0.358541 0 Act 0.352061
CV_young_Mal_GP_1 0.136357 0 Act 0.257871
CV_old_Mal_GP_1 0.0911293 0 Act 0.16557
Wtlen_1_Mal_GP_1 2.42537e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.33667 0 Fix 0.833667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.66732 0 Act 0.366732
SR_BH_steep 0.824754 0 Act 0.790826
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 5.34966e-07 0 Act 0.5
Early_RecrDev_1890 6.69132e-07 0 Act 0.5
Early_RecrDev_1891 8.3702e-07 0 Act 0.5
Early_RecrDev_1892 1.04673e-06 0 Act 0.5
Early_RecrDev_1893 1.30851e-06 0 Act 0.5
Early_RecrDev_1894 1.63524e-06 0 Act 0.5
Early_RecrDev_1895 2.04293e-06 0 Act 0.5
Early_RecrDev_1896 2.55147e-06 0 Act 0.5
Early_RecrDev_1897 3.1857e-06 0 Act 0.5
Early_RecrDev_1898 3.97694e-06 0 Act 0.5
Early_RecrDev_1899 4.96514e-06 0 Act 0.500001
Early_RecrDev_1900 6.20054e-06 0 Act 0.500001
Early_RecrDev_1901 7.74577e-06 0 Act 0.500001
Early_RecrDev_1902 9.67812e-06 0 Act 0.500001
Early_RecrDev_1903 1.20907e-05 0 Act 0.500001
Early_RecrDev_1904 1.50947e-05 0 Act 0.500002
Early_RecrDev_1905 1.88268e-05 0 Act 0.500002
Early_RecrDev_1906 2.34573e-05 0 Act 0.500003
Early_RecrDev_1907 2.9199e-05 0 Act 0.500004
Early_RecrDev_1908 3.63177e-05 0 Act 0.500004
Early_RecrDev_1909 4.51299e-05 0 Act 0.500006
Early_RecrDev_1910 5.60216e-05 0 Act 0.500007
Early_RecrDev_1911 6.94623e-05 0 Act 0.500009
Early_RecrDev_1912 8.60422e-05 0 Act 0.500011
Early_RecrDev_1913 0.000106525 0 Act 0.500013
Early_RecrDev_1914 0.000131939 0 Act 0.500016
Early_RecrDev_1915 0.000163661 0 Act 0.50002
Early_RecrDev_1916 0.0002034 0 Act 0.500025
Early_RecrDev_1917 0.000253079 0 Act 0.500032
Early_RecrDev_1918 0.000314787 0 Act 0.500039
Early_RecrDev_1919 0.000390732 0 Act 0.500049
Early_RecrDev_1920 0.000484119 0 Act 0.50006
Early_RecrDev_1921 0.00059932 0 Act 0.500075
Early_RecrDev_1922 0.000740913 0 Act 0.500093
Early_RecrDev_1923 0.000914878 0 Act 0.500114
Early_RecrDev_1924 0.00112973 0 Act 0.500141
Early_RecrDev_1925 0.00139525 0 Act 0.500174
Early_RecrDev_1926 0.00172457 0 Act 0.500216
Early_RecrDev_1927 0.00213406 0 Act 0.500267
Early_RecrDev_1928 0.00263713 0 Act 0.50033
Early_RecrDev_1929 0.00325874 0 Act 0.500407
Early_RecrDev_1930 0.00402444 0 Act 0.500503
Early_RecrDev_1931 0.00497669 0 Act 0.500622
Early_RecrDev_1932 0.00616906 0 Act 0.500771
Early_RecrDev_1933 0.00764036 0 Act 0.500955
Early_RecrDev_1934 0.00946677 0 Act 0.501183
Early_RecrDev_1935 0.0117525 0 Act 0.501469
Early_RecrDev_1936 0.0146299 0 Act 0.501829
Early_RecrDev_1937 0.0182195 0 Act 0.502277
Early_RecrDev_1938 0.0226957 0 Act 0.502837
Early_RecrDev_1939 0.0283109 0 Act 0.503539
Early_RecrDev_1940 0.035359 0 Act 0.50442
Early_RecrDev_1941 0.044193 0 Act 0.505524
Early_RecrDev_1942 0.055395 0 Act 0.506924
Early_RecrDev_1943 0.0697365 0 Act 0.508717
Early_RecrDev_1944 0.0883106 0 Act 0.511039
Early_RecrDev_1945 0.113004 0 Act 0.514125
Early_RecrDev_1946 0.146352 0 Act 0.518294
Early_RecrDev_1947 0.191258 0 Act 0.523907
Early_RecrDev_1948 0.249984 0 Act 0.531248
Early_RecrDev_1949 0.322623 0 Act 0.540328
Early_RecrDev_1950 0.398645 0 Act 0.549831
Early_RecrDev_1951 0.44724 0 Act 0.555905
Early_RecrDev_1952 1.83315 0 Act 0.729144
Early_RecrDev_1953 0.560933 0 Act 0.570117
Early_RecrDev_1954 0.733655 0 Act 0.591707
Early_RecrDev_1955 0.251339 0 Act 0.531417
Early_RecrDev_1956 -0.338835 0 Act 0.457646
Early_RecrDev_1957 -0.929925 0 Act 0.383759
Early_RecrDev_1958 -0.993285 0 Act 0.375839
Early_RecrDev_1959 -0.193007 0 Act 0.475874
Early_RecrDev_1960 0.3658 0 Act 0.545725
Early_RecrDev_1961 0.389705 0 Act 0.548713
Early_RecrDev_1962 -0.798796 0 Act 0.40015
Early_RecrDev_1963 -0.705744 0 Act 0.411782
Early_RecrDev_1964 -0.340408 0 Act 0.457449
Main_RecrDev_1965 -0.507004 0 Act 0.436624
Main_RecrDev_1966 -0.102688 0 Act 0.487164
Main_RecrDev_1967 0.00959469 0 Act 0.501199
Main_RecrDev_1968 0.270997 0 Act 0.533875
Main_RecrDev_1969 -0.218567 0 Act 0.472679
Main_RecrDev_1970 0.070272 0 Act 0.508784
Main_RecrDev_1971 -0.176988 0 Act 0.477876
Main_RecrDev_1972 0.235078 0 Act 0.529385
Main_RecrDev_1973 0.834303 0 Act 0.604288
Main_RecrDev_1974 0.460153 0 Act 0.557519
Main_RecrDev_1975 0.146735 0 Act 0.518342
Main_RecrDev_1976 0.718246 0 Act 0.589781
Main_RecrDev_1977 1.13733 0 Act 0.642166
Main_RecrDev_1978 -0.598619 0 Act 0.425173
Main_RecrDev_1979 -0.0181654 0 Act 0.497729
Main_RecrDev_1980 0.120525 0 Act 0.515066
Main_RecrDev_1981 -0.332075 0 Act 0.458491
Main_RecrDev_1982 -0.462874 0 Act 0.442141
Main_RecrDev_1983 0.01333 0 Act 0.501666
Main_RecrDev_1984 -0.196272 0 Act 0.475466
Main_RecrDev_1985 0.146687 0 Act 0.518336
Main_RecrDev_1986 -0.0633451 0 Act 0.492082
Main_RecrDev_1987 0.179776 0 Act 0.522472
Main_RecrDev_1988 -0.517097 0 Act 0.435363
Main_RecrDev_1989 0.0354631 0 Act 0.504433
Main_RecrDev_1990 -0.214874 0 Act 0.473141
Main_RecrDev_1991 0.632691 0 Act 0.579086
Main_RecrDev_1992 -0.414216 0 Act 0.448223
Main_RecrDev_1993 -0.537166 0 Act 0.432854
Main_RecrDev_1994 -0.317776 0 Act 0.460278
Main_RecrDev_1995 -1.92029 0 Act 0.259963
Main_RecrDev_1996 -0.174436 0 Act 0.478195
Main_RecrDev_1997 -0.697916 0 Act 0.412761
Main_RecrDev_1998 -0.57983 0 Act 0.427521
Main_RecrDev_1999 0.490966 0 Act 0.561371
Main_RecrDev_2000 0.171789 0 Act 0.521474
Main_RecrDev_2001 0.217403 0 Act 0.527175
Main_RecrDev_2002 -0.113804 0 Act 0.485774
Main_RecrDev_2003 -0.0545821 0 Act 0.493177
Main_RecrDev_2004 -0.727184 0 Act 0.409102
Main_RecrDev_2005 -0.633254 0 Act 0.420843
Main_RecrDev_2006 -1.01441 0 Act 0.373198
Main_RecrDev_2007 -0.0933607 0 Act 0.48833
Main_RecrDev_2008 0.727943 0 Act 0.590993
Main_RecrDev_2009 0.430856 0 Act 0.553857
Main_RecrDev_2010 1.04271 0 Act 0.630339
Main_RecrDev_2011 0.53903 0 Act 0.567379
Main_RecrDev_2012 0.63633 0 Act 0.579541
Main_RecrDev_2013 1.06588 0 Act 0.633234
Main_RecrDev_2014 0.206782 0 Act 0.525848
Main_RecrDev_2015 0.0224253 0 Act 0.502803
Main_RecrDev_2016 0.081358 0 Act 0.51017
Main_RecrDev_2017 0.352888 0 Act 0.544111
Main_RecrDev_2018 -0.310734 0 Act 0.461158
Late_RecrDev_2019 -0.433252 0 Act 0.445843
Late_RecrDev_2020 7.72835e-09 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
#_Catchability
LnQ_base_1_Comm_Trawl(1) -3.78292 0 Fix 0.373903
Q_extraSD_1_Comm_Trawl(1) 0.288804 0 Act 0.144402
LnQ_base_5_Rec_CA(5) -10.3887 0 Act 0.15371
Q_extraSD_5_Rec_CA(5) 0.126857 0 Act 0.0634284
LnQ_base_6_Surv_TRI(6) -1.90897 0 Fix 0.436368
LnQ_base_7_Surv_WCGBTS(7) -1.38009 0 Fix 0.453997
LnQ_base_8_Surv_HookLine(8) -16.436 0 Fix -0.047867
LnQ_base_10_CPFV_DebWV(10) -10.5388 0 Fix 0.148706
Q_extraSD_10_CPFV_DebWV(10) 0 0 Fix 0
LnQ_base_5_Rec_CA(5)_BLK9repl_1999 -8.97681 0 Act 0.200773
#_Selectivity
Size_DblN_peak_1_Comm_Trawl(1) 42.9466 0 Act 0.286833
Size_DblN_top_logit_1_Comm_Trawl(1) -15 0 Fix 0.208333
Size_DblN_ascend_se_1_Comm_Trawl(1) 3.27584 0 Act 0.427584
Size_DblN_descend_se_1_Comm_Trawl(1) 14.4154 0 Act 0.963464
Size_DblN_start_logit_1_Comm_Trawl(1) -999 0 Fix -71
Size_DblN_end_logit_1_Comm_Trawl(1) -999 0 Fix -71
Retain_L_infl_1_Comm_Trawl(1) 10 0 Fix 0
Retain_L_width_1_Comm_Trawl(1) 15 0 Fix 1
Retain_L_asymptote_logit_1_Comm_Trawl(1) 10 0 Fix 1
Retain_L_maleoffset_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_infl_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_width_1_Comm_Trawl(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_Comm_Trawl(1) 0.5 0 Fix 0.494949
DiscMort_L_male_offset_1_Comm_Trawl(1) 0 0 Fix 0.5
Size_DblN_peak_2_Comm_Fix(2) 70.3379 0 Act 0.629224
Size_DblN_top_logit_2_Comm_Fix(2) -15 0 Fix 0.208333
Size_DblN_ascend_se_2_Comm_Fix(2) 5.76806 0 Act 0.676806
Size_DblN_descend_se_2_Comm_Fix(2) 6.05983 0 Act 0.441239
Size_DblN_start_logit_2_Comm_Fix(2) -999 0 Fix -71
Size_DblN_end_logit_2_Comm_Fix(2) -999 0 Fix -71
Retain_L_infl_2_Comm_Fix(2) 10 0 Fix 0
Retain_L_width_2_Comm_Fix(2) 15 0 Fix 1
Retain_L_asymptote_logit_2_Comm_Fix(2) 10 0 Fix 1
Retain_L_maleoffset_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_infl_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_width_2_Comm_Fix(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_Comm_Fix(2) 0.07 0 Fix 0.060606
DiscMort_L_male_offset_2_Comm_Fix(2) 0 0 Fix 0.5
Size_DblN_peak_5_Rec_CA(5) 76.2769 0 Act 0.703461
Size_DblN_top_logit_5_Rec_CA(5) -15 0 Fix 0.208333
Size_DblN_ascend_se_5_Rec_CA(5) 6.19613 0 Act 0.719613
Size_DblN_descend_se_5_Rec_CA(5) 5.90048 0 Act 0.43128
Size_DblN_start_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_end_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_peak_6_Surv_TRI(6) 27.7751 0 Act 0.0971882
Size_DblN_top_logit_6_Surv_TRI(6) -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6) 3.56781 0 Act 0.456781
Size_DblN_descend_se_6_Surv_TRI(6) 7.3455 0 Act 0.521593
Size_DblN_start_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_peak_7_Surv_WCGBTS(7) 75.1292 0 Act 0.689114
Size_DblN_top_logit_7_Surv_WCGBTS(7) -15 0 Fix 0.208333
Size_DblN_ascend_se_7_Surv_WCGBTS(7) 8.99928 0 Act 0.999928
Size_DblN_descend_se_7_Surv_WCGBTS(7) 4.37462 0 Act 0.335914
Size_DblN_start_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_end_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_peak_8_Surv_HookLine(8) 87.3901 0 Act 0.842376
Size_DblN_top_logit_8_Surv_HookLine(8) -15 0 Fix 0.208333
Size_DblN_ascend_se_8_Surv_HookLine(8) 6.82364 0 Act 0.782364
Size_DblN_descend_se_8_Surv_HookLine(8) 4.68372 0 Act 0.355233
Size_DblN_start_logit_8_Surv_HookLine(8) -999 0 Fix -71
Size_DblN_end_logit_8_Surv_HookLine(8) -999 0 Fix -71
Size_DblN_peak_9_Research_Lam(9) 63.5951 0 Act 0.544939
Size_DblN_top_logit_9_Research_Lam(9) -15 0 Fix 0.208333
Size_DblN_ascend_se_9_Research_Lam(9) 5.68689 0 Act 0.668689
Size_DblN_descend_se_9_Research_Lam(9) 5.91033 0 Act 0.431896
Size_DblN_start_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_end_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_peak_10_CPFV_DebWV(10) 61.7303 0 Act 0.521629
Size_DblN_top_logit_10_CPFV_DebWV(10) -15 0 Fix 0.208333
Size_DblN_ascend_se_10_CPFV_DebWV(10) 3.98493 0 Act 0.498493
Size_DblN_descend_se_10_CPFV_DebWV(10) 6.60345 0 Act 0.475216
Size_DblN_start_logit_10_CPFV_DebWV(10) -999 0 Fix -71
Size_DblN_end_logit_10_CPFV_DebWV(10) -999 0 Fix -71
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1993 61.9824 0 Act 0.52478
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1998 81.0094 0 Act 0.762618
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_2011 84.4455 0 Act 0.805568
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1993 5.61474 0 Act 0.661474
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1998 7.09058 0 Act 0.809057
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_2011 7.22131 0 Act 0.822131
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1993 6.80232 0 Act 0.487645
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1998 3.89922 0 Act 0.306202
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_2011 3.37612 0 Act 0.273508
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_1998 64.7995 0 Act 0.69599
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2007 74.9802 0 Act 0.899604
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2010 60.8225 0 Act 0.61645
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2011 56.417 0 Act 0.528339
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_1998 8.62569 0 Act 0.544692
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_2011 2.93505 0 Act 0.138218
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_1998 65.6712 0 Act 0.713425
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_2011 60.7985 0 Act 0.615969
Retain_L_width_2_Comm_Fix(2)_BLK5repl_1998 8.27199 0 Act 0.519428
Retain_L_width_2_Comm_Fix(2)_BLK5repl_2011 1.9291 0 Act 0.066364
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_1983 61.5353 0 Act 0.519191
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_1999 63.857 0 Act 0.548213
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2000 70.7635 0 Act 0.634544
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2002 63.6951 0 Act 0.546189
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2011 58.8745 0 Act 0.485931
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2017 57.5881 0 Act 0.469852
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_1983 4.27683 0 Act 0.527683
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_1999 3.52574 0 Act 0.452574
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2000 4.19244 0 Act 0.519244
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2002 3.16401 0 Act 0.416401
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2011 2.52721 0 Act 0.352721
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2017 2.09336 0 Act 0.309336
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_1983 6.67415 0 Act 0.479634
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_1999 6.13817 0 Act 0.446136
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2000 5.89191 0 Act 0.430744
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2002 6.08374 0 Act 0.442734
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2011 6.43988 0 Act 0.464992
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2017 6.53764 0 Act 0.471102
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15595.4 0
SSB_Initial 15595.4 0
SSB_1889 15595.4 0
SSB_1890 15582.5 0
SSB_1891 15557.3 0
SSB_1892 15520.9 0
SSB_1893 15474.9 0
SSB_1894 15440.2 0
SSB_1895 15417.4 0
SSB_1896 15405.7 0
SSB_1897 15396.8 0
SSB_1898 15389.8 0
SSB_1899 15384 0
SSB_1900 15379 0
SSB_1901 15368.6 0
SSB_1902 15352.8 0
SSB_1903 15332.1 0
SSB_1904 15306.9 0
SSB_1905 15278 0
SSB_1906 15259.4 0
SSB_1907 15250.9 0
SSB_1908 15251.9 0
SSB_1909 15261.4 0
SSB_1910 15257.9 0
SSB_1911 15241.5 0
SSB_1912 15212.9 0
SSB_1913 15173.2 0
SSB_1914 15124.1 0
SSB_1915 15066.8 0
SSB_1916 15002.6 0
SSB_1917 14920.8 0
SSB_1918 14822.8 0
SSB_1919 14710.6 0
SSB_1920 14578.5 0
SSB_1921 14545.3 0
SSB_1922 14582.6 0
SSB_1923 14593.6 0
SSB_1924 14628.8 0
SSB_1925 14678.1 0
SSB_1926 14660.8 0
SSB_1927 14650.4 0
SSB_1928 14605.1 0
SSB_1929 14527.6 0
SSB_1930 14433.9 0
SSB_1931 14344.7 0
SSB_1932 14354 0
SSB_1933 14384.7 0
SSB_1934 14278.7 0
SSB_1935 14317.1 0
SSB_1936 14329.1 0
SSB_1937 14367 0
SSB_1938 14379.6 0
SSB_1939 14428.6 0
SSB_1940 14509.1 0
SSB_1941 14571.7 0
SSB_1942 14637.9 0
SSB_1943 14789.1 0
SSB_1944 14898.3 0
SSB_1945 15024.5 0
SSB_1946 15156.2 0
SSB_1947 15255.5 0
SSB_1948 15256.8 0
SSB_1949 15286.8 0
SSB_1950 15361.6 0
SSB_1951 15438.9 0
SSB_1952 15694 0
SSB_1953 16245.1 0
SSB_1954 17606.8 0
SSB_1955 20585.5 0
SSB_1956 24430 0
SSB_1957 27108.6 0
SSB_1958 28200.2 0
SSB_1959 27747.3 0
SSB_1960 26141.3 0
SSB_1961 23864.3 0
SSB_1962 21510.5 0
SSB_1963 19773.6 0
SSB_1964 18646.2 0
SSB_1965 17647 0
SSB_1966 16351.1 0
SSB_1967 14907.4 0
SSB_1968 13611.1 0
SSB_1969 12609 0
SSB_1970 12006.1 0
SSB_1971 11512.8 0
SSB_1972 11127.8 0
SSB_1973 10482.4 0
SSB_1974 9762.64 0
SSB_1975 9205.9 0
SSB_1976 9347.17 0
SSB_1977 9922.94 0
SSB_1978 10826.1 0
SSB_1979 11726.5 0
SSB_1980 12767.6 0
SSB_1981 13252.3 0
SSB_1982 13040.6 0
SSB_1983 12484 0
SSB_1984 11969.2 0
SSB_1985 11278.6 0
SSB_1986 10484.7 0
SSB_1987 9924.53 0
SSB_1988 9357.29 0
SSB_1989 8814.22 0
SSB_1990 8299.65 0
SSB_1991 7938.4 0
SSB_1992 7683.41 0
SSB_1993 7690.25 0
SSB_1994 7995.37 0
SSB_1995 8513.11 0
SSB_1996 8702.07 0
SSB_1997 8524.94 0
SSB_1998 8137.26 0
SSB_1999 7805.99 0
SSB_2000 7498.91 0
SSB_2001 7417.57 0
SSB_2002 7716.85 0
SSB_2003 8257.03 0
SSB_2004 8658.27 0
SSB_2005 9074.29 0
SSB_2006 9424.47 0
SSB_2007 9524.9 0
SSB_2008 9376.38 0
SSB_2009 9094.92 0
SSB_2010 8963.39 0
SSB_2011 9461.77 0
SSB_2012 10598.9 0
SSB_2013 12229.8 0
SSB_2014 14022.5 0
SSB_2015 15657.2 0
SSB_2016 17143.9 0
SSB_2017 18347.5 0
SSB_2018 18822.4 0
SSB_2019 18709.7 0
SSB_2020 18332.4 0
SSB_2021 17773.2 0
#_Recruitment
Recr_Virgin 5809.88 0
Recr_Initial 5809.88 0
Recr_1889 5809.89 0
Recr_1890 5809.63 0
Recr_1891 5809.13 0
Recr_1892 5808.41 0
Recr_1893 5807.49 0
Recr_1894 5806.8 0
Recr_1895 5806.34 0
Recr_1896 5806.1 0
Recr_1897 5805.93 0
Recr_1898 5805.79 0
Recr_1899 5805.68 0
Recr_1900 5805.58 0
Recr_1901 5805.38 0
Recr_1902 5805.07 0
Recr_1903 5804.66 0
Recr_1904 5804.16 0
Recr_1905 5803.59 0
Recr_1906 5803.23 0
Recr_1907 5803.09 0
Recr_1908 5803.16 0
Recr_1909 5803.4 0
Recr_1910 5803.39 0
Recr_1911 5803.13 0
Recr_1912 5802.64 0
Recr_1913 5801.93 0
Recr_1914 5801.05 0
Recr_1915 5800.03 0
Recr_1916 5798.9 0
Recr_1917 5797.43 0
Recr_1918 5795.67 0
Recr_1919 5793.65 0
Recr_1920 5791.24 0
Recr_1921 5791.16 0
Recr_1922 5792.82 0
Recr_1923 5794.08 0
Recr_1924 5796.11 0
Recr_1925 5798.75 0
Recr_1926 5800.27 0
Recr_1927 5802.42 0
Recr_1928 5804.32 0
Recr_1929 5806.18 0
Recr_1930 5808.49 0
Recr_1931 5811.96 0
Recr_1932 5819.11 0
Recr_1933 5828.39 0
Recr_1934 5836.56 0
Recr_1935 5850.82 0
Recr_1936 5867.96 0
Recr_1937 5889.96 0
Recr_1938 5916.68 0
Recr_1939 5951.15 0
Recr_1940 5995.15 0
Recr_1941 6049.82 0
Recr_1942 6119.54 0
Recr_1943 6211.52 0
Recr_1944 6330.56 0
Recr_1945 6491.86 0
Recr_1946 6715.21 0
Recr_1947 7026.13 0
Recr_1948 7451.14 0
Recr_1949 8013.37 0
Recr_1950 8648.6 0
Recr_1951 9051.63 0
Recr_1952 36104.3 0
Recr_1953 10101.3 0
Recr_1954 12013.5 0
Recr_1955 7442.99 0
Recr_1956 4138.02 0
Recr_1957 2291.56 0
Recr_1958 2146.34 0
Recr_1959 4759.93 0
Recr_1960 8280.04 0
Recr_1961 8426.23 0
Recr_1962 2548.92 0
Recr_1963 2778.68 0
Recr_1964 3980.61 0
Recr_1965 3350.09 0
Recr_1966 4984.08 0
Recr_1967 5530.66 0
Recr_1968 7121.55 0
Recr_1969 4329.52 0
Recr_1970 5741.52 0
Recr_1971 4455.95 0
Recr_1972 6689.56 0
Recr_1973 12085.2 0
Recr_1974 8238.73 0
Recr_1975 5972.4 0
Recr_1976 10555.6 0
Recr_1977 16077.1 0
Recr_1978 2843.16 0
Recr_1979 5092.71 0
Recr_1980 5864.16 0
Recr_1981 3725.83 0
Recr_1982 3254.93 0
Recr_1983 5208.31 0
Recr_1984 4197.65 0
Recr_1985 5870.87 0
Recr_1986 4717.21 0
Recr_1987 5969.61 0
Recr_1988 2949.37 0
Recr_1989 5081.37 0
Recr_1990 3920.99 0
Recr_1991 9081.69 0
Recr_1992 3166.88 0
Recr_1993 2791.47 0
Recr_1994 3478.32 0
Recr_1995 702.388 0
Recr_1996 4020.05 0
Recr_1997 2369.32 0
Recr_1998 2645.73 0
Recr_1999 7662.3 0
Recr_2000 5527.3 0
Recr_2001 5759.5 0
Recr_2002 4152.64 0
Recr_2003 4435.54 0
Recr_2004 2273.9 0
Recr_2005 2508.4 0
Recr_2006 1719.02 0
Recr_2007 4321.95 0
Recr_2008 9812.7 0
Recr_2009 7271.43 0
Recr_2010 13390.2 0
Recr_2011 8129.8 0
Recr_2012 9042.7 0
Recr_2013 14037.4 0
Recr_2014 5996.66 0
Recr_2015 5017.82 0
Recr_2016 5346.96 0
Recr_2017 7037.47 0
Recr_2018 3628.34 0
Recr_2019 3492.4 0
Recr_2020 5856.33 0
Recr_2021 5847.95 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 0.0101066 0
SPRratio_1890 0.0201645 0
SPRratio_1891 0.0301959 0
SPRratio_1892 0.0402171 0
SPRratio_1893 0.0350316 0
SPRratio_1894 0.0297713 0
SPRratio_1895 0.0244534 0
SPRratio_1896 0.0248492 0
SPRratio_1897 0.0252434 0
SPRratio_1898 0.0256378 0
SPRratio_1899 0.0260328 0
SPRratio_1900 0.0310861 0
SPRratio_1901 0.0361391 0
SPRratio_1902 0.0411954 0
SPRratio_1903 0.046257 0
SPRratio_1904 0.0513249 0
SPRratio_1905 0.0459618 0
SPRratio_1906 0.0405306 0
SPRratio_1907 0.0350469 0
SPRratio_1908 0.0295256 0
SPRratio_1909 0.0397369 0
SPRratio_1910 0.0499125 0
SPRratio_1911 0.060077 0
SPRratio_1912 0.0702465 0
SPRratio_1913 0.0804301 0
SPRratio_1914 0.0906327 0
SPRratio_1915 0.100857 0
SPRratio_1916 0.120143 0
SPRratio_1917 0.139445 0
SPRratio_1918 0.158795 0
SPRratio_1919 0.183791 0
SPRratio_1920 0.122449 0
SPRratio_1921 0.0770086 0
SPRratio_1922 0.101372 0
SPRratio_1923 0.083696 0
SPRratio_1924 0.0717631 0
SPRratio_1925 0.120122 0
SPRratio_1926 0.113874 0
SPRratio_1927 0.140339 0
SPRratio_1928 0.166728 0
SPRratio_1929 0.184054 0
SPRratio_1930 0.188752 0
SPRratio_1931 0.124221 0
SPRratio_1932 0.113794 0
SPRratio_1933 0.21805 0
SPRratio_1934 0.116724 0
SPRratio_1935 0.140721 0
SPRratio_1936 0.123525 0
SPRratio_1937 0.143849 0
SPRratio_1938 0.117857 0
SPRratio_1939 0.0947673 0
SPRratio_1940 0.109159 0
SPRratio_1941 0.107698 0
SPRratio_1942 0.0442807 0
SPRratio_1943 0.0788863 0
SPRratio_1944 0.0693426 0
SPRratio_1945 0.0717255 0
SPRratio_1946 0.107209 0
SPRratio_1947 0.19349 0
SPRratio_1948 0.207606 0
SPRratio_1949 0.226968 0
SPRratio_1950 0.291187 0
SPRratio_1951 0.262672 0
SPRratio_1952 0.214497 0
SPRratio_1953 0.117092 0
SPRratio_1954 0.128598 0
SPRratio_1955 0.121396 0
SPRratio_1956 0.126077 0
SPRratio_1957 0.146761 0
SPRratio_1958 0.170277 0
SPRratio_1959 0.152252 0
SPRratio_1960 0.146746 0
SPRratio_1961 0.181747 0
SPRratio_1962 0.168869 0
SPRratio_1963 0.183774 0
SPRratio_1964 0.169333 0
SPRratio_1965 0.206129 0
SPRratio_1966 0.278346 0
SPRratio_1967 0.304032 0
SPRratio_1968 0.317181 0
SPRratio_1969 0.32755 0
SPRratio_1970 0.533216 0
SPRratio_1971 0.592242 0
SPRratio_1972 0.768125 0
SPRratio_1973 0.866755 0
SPRratio_1974 0.950733 0
SPRratio_1975 0.90707 0
SPRratio_1976 0.854855 0
SPRratio_1977 0.594951 0
SPRratio_1978 0.630152 0
SPRratio_1979 0.722066 0
SPRratio_1980 0.790113 0
SPRratio_1981 0.719322 0
SPRratio_1982 0.689231 0
SPRratio_1983 0.575738 0
SPRratio_1984 0.573157 0
SPRratio_1985 0.654266 0
SPRratio_1986 0.633521 0
SPRratio_1987 0.771817 0
SPRratio_1988 0.873171 0
SPRratio_1989 0.924058 0
SPRratio_1990 0.837728 0
SPRratio_1991 0.757883 0
SPRratio_1992 0.661299 0
SPRratio_1993 0.629081 0
SPRratio_1994 0.440223 0
SPRratio_1995 0.384558 0
SPRratio_1996 0.418834 0
SPRratio_1997 0.412616 0
SPRratio_1998 0.259997 0
SPRratio_1999 0.335769 0
SPRratio_2000 0.194964 0
SPRratio_2001 0.179118 0
SPRratio_2002 0.39462 0
SPRratio_2003 0.563375 0
SPRratio_2004 0.391948 0
SPRratio_2005 0.23111 0
SPRratio_2006 0.187016 0
SPRratio_2007 0.134633 0
SPRratio_2008 0.102174 0
SPRratio_2009 0.119294 0
SPRratio_2010 0.102521 0
SPRratio_2011 0.152654 0
SPRratio_2012 0.155474 0
SPRratio_2013 0.188193 0
SPRratio_2014 0.185319 0
SPRratio_2015 0.235563 0
SPRratio_2016 0.207089 0
SPRratio_2017 0.162575 0
SPRratio_2018 0.142516 0
SPRratio_2019 0.137349 0
SPRratio_2020 0.110619 0
SPRratio_2021 0.110619 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 0.000878008 0
F_1890 0.00175748 0
F_1891 0.00264037 0
F_1892 0.00352835 0
F_1893 0.00306847 0
F_1894 0.00260389 0
F_1895 0.00213583 0
F_1896 0.00217156 0
F_1897 0.00220706 0
F_1898 0.00224242 0
F_1899 0.0022777 0
F_1900 0.0027247 0
F_1901 0.00317311 0
F_1902 0.0036233 0
F_1903 0.00407557 0
F_1904 0.00453014 0
F_1905 0.00405013 0
F_1906 0.00356593 0
F_1907 0.00307873 0
F_1908 0.00258968 0
F_1909 0.00349778 0
F_1910 0.00440865 0
F_1911 0.00532441 0
F_1912 0.00624679 0
F_1913 0.00717717 0
F_1914 0.00811663 0
F_1915 0.00906598 0
F_1916 0.0108754 0
F_1917 0.0127132 0
F_1918 0.0145839 0
F_1919 0.0170419 0
F_1920 0.0111208 0
F_1921 0.00689516 0
F_1922 0.00916429 0
F_1923 0.00752758 0
F_1924 0.0064318 0
F_1925 0.0109466 0
F_1926 0.010352 0
F_1927 0.012872 0
F_1928 0.015431 0
F_1929 0.0171366 0
F_1930 0.017605 0
F_1931 0.0113215 0
F_1932 0.0103355 0
F_1933 0.0205683 0
F_1934 0.0106107 0
F_1935 0.0129012 0
F_1936 0.0112511 0
F_1937 0.0131902 0
F_1938 0.0106979 0
F_1939 0.00852053 0
F_1940 0.00986241 0
F_1941 0.00972222 0
F_1942 0.00390642 0
F_1943 0.00704512 0
F_1944 0.00616961 0
F_1945 0.00638431 0
F_1946 0.00966349 0
F_1947 0.0179993 0
F_1948 0.0194403 0
F_1949 0.0214651 0
F_1950 0.0283998 0
F_1951 0.0254623 0
F_1952 0.0205492 0
F_1953 0.0110227 0
F_1954 0.0138673 0
F_1955 0.0109723 0
F_1956 0.012022 0
F_1957 0.0141243 0
F_1958 0.0162507 0
F_1959 0.0140394 0
F_1960 0.013106 0
F_1961 0.0160836 0
F_1962 0.0145484 0
F_1963 0.0153525 0
F_1964 0.0135469 0
F_1965 0.0171941 0
F_1966 0.024575 0
F_1967 0.0269434 0
F_1968 0.0284054 0
F_1969 0.0297303 0
F_1970 0.0549564 0
F_1971 0.0621001 0
F_1972 0.0925504 0
F_1973 0.111406 0
F_1974 0.135395 0
F_1975 0.133698 0
F_1976 0.114734 0
F_1977 0.0688054 0
F_1978 0.0793913 0
F_1979 0.0977103 0
F_1980 0.0984992 0
F_1981 0.090076 0
F_1982 0.0846765 0
F_1983 0.0652007 0
F_1984 0.0636733 0
F_1985 0.0772725 0
F_1986 0.0718548 0
F_1987 0.0953353 0
F_1988 0.113946 0
F_1989 0.12795 0
F_1990 0.108263 0
F_1991 0.0978466 0
F_1992 0.0801297 0
F_1993 0.0792041 0
F_1994 0.0485111 0
F_1995 0.0434914 0
F_1996 0.0482414 0
F_1997 0.0445264 0
F_1998 0.0269675 0
F_1999 0.0330178 0
F_2000 0.017278 0
F_2001 0.0158354 0
F_2002 0.037145 0
F_2003 0.0631489 0
F_2004 0.0435155 0
F_2005 0.0254428 0
F_2006 0.0202697 0
F_2007 0.0139482 0
F_2008 0.0100263 0
F_2009 0.0114263 0
F_2010 0.00909892 0
F_2011 0.0138051 0
F_2012 0.0159271 0
F_2013 0.0201423 0
F_2014 0.0213923 0
F_2015 0.0278525 0
F_2016 0.0232845 0
F_2017 0.0185246 0
F_2018 0.0155819 0
F_2019 0.0140167 0
F_2020 0.0104759 0
F_2021 0.0102585 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999171 0
Bratio_1891 0.997554 0
Bratio_1892 0.995224 0
Bratio_1893 0.992269 0
Bratio_1894 0.990049 0
Bratio_1895 0.988584 0
Bratio_1896 0.987837 0
Bratio_1897 0.987266 0
Bratio_1898 0.986815 0
Bratio_1899 0.986444 0
Bratio_1900 0.986125 0
Bratio_1901 0.985455 0
Bratio_1902 0.984443 0
Bratio_1903 0.983112 0
Bratio_1904 0.9815 0
Bratio_1905 0.979644 0
Bratio_1906 0.978451 0
Bratio_1907 0.97791 0
Bratio_1908 0.977976 0
Bratio_1909 0.978581 0
Bratio_1910 0.97836 0
Bratio_1911 0.977306 0
Bratio_1912 0.975469 0
Bratio_1913 0.972928 0
Bratio_1914 0.969776 0
Bratio_1915 0.966101 0
Bratio_1916 0.961988 0
Bratio_1917 0.956739 0
Bratio_1918 0.950457 0
Bratio_1919 0.943264 0
Bratio_1920 0.934796 0
Bratio_1921 0.932667 0
Bratio_1922 0.935057 0
Bratio_1923 0.935762 0
Bratio_1924 0.938021 0
Bratio_1925 0.941179 0
Bratio_1926 0.940072 0
Bratio_1927 0.939403 0
Bratio_1928 0.936497 0
Bratio_1929 0.931528 0
Bratio_1930 0.925519 0
Bratio_1931 0.919804 0
Bratio_1932 0.920401 0
Bratio_1933 0.922366 0
Bratio_1934 0.915571 0
Bratio_1935 0.91803 0
Bratio_1936 0.918799 0
Bratio_1937 0.921229 0
Bratio_1938 0.922037 0
Bratio_1939 0.92518 0
Bratio_1940 0.93034 0
Bratio_1941 0.934357 0
Bratio_1942 0.9386 0
Bratio_1943 0.948296 0
Bratio_1944 0.9553 0
Bratio_1945 0.963393 0
Bratio_1946 0.971837 0
Bratio_1947 0.978202 0
Bratio_1948 0.978284 0
Bratio_1949 0.980209 0
Bratio_1950 0.985005 0
Bratio_1951 0.989963 0
Bratio_1952 1.00632 0
Bratio_1953 1.04166 0
Bratio_1954 1.12897 0
Bratio_1955 1.31997 0
Bratio_1956 1.56648 0
Bratio_1957 1.73824 0
Bratio_1958 1.80824 0
Bratio_1959 1.77919 0
Bratio_1960 1.67621 0
Bratio_1961 1.53021 0
Bratio_1962 1.37928 0
Bratio_1963 1.26791 0
Bratio_1964 1.19562 0
Bratio_1965 1.13155 0
Bratio_1966 1.04845 0
Bratio_1967 0.955884 0
Bratio_1968 0.872761 0
Bratio_1969 0.808506 0
Bratio_1970 0.76985 0
Bratio_1971 0.738217 0
Bratio_1972 0.713528 0
Bratio_1973 0.672146 0
Bratio_1974 0.625994 0
Bratio_1975 0.590295 0
Bratio_1976 0.599353 0
Bratio_1977 0.636272 0
Bratio_1978 0.694184 0
Bratio_1979 0.75192 0
Bratio_1980 0.818675 0
Bratio_1981 0.849758 0
Bratio_1982 0.836184 0
Bratio_1983 0.800489 0
Bratio_1984 0.767484 0
Bratio_1985 0.723196 0
Bratio_1986 0.672296 0
Bratio_1987 0.636374 0
Bratio_1988 0.600002 0
Bratio_1989 0.56518 0
Bratio_1990 0.532185 0
Bratio_1991 0.509021 0
Bratio_1992 0.492671 0
Bratio_1993 0.493109 0
Bratio_1994 0.512674 0
Bratio_1995 0.545872 0
Bratio_1996 0.557988 0
Bratio_1997 0.546631 0
Bratio_1998 0.521772 0
Bratio_1999 0.500531 0
Bratio_2000 0.48084 0
Bratio_2001 0.475625 0
Bratio_2002 0.494815 0
Bratio_2003 0.529452 0
Bratio_2004 0.55518 0
Bratio_2005 0.581856 0
Bratio_2006 0.60431 0
Bratio_2007 0.61075 0
Bratio_2008 0.601226 0
Bratio_2009 0.583178 0
Bratio_2010 0.574745 0
Bratio_2011 0.606702 0
Bratio_2012 0.679618 0
Bratio_2013 0.784193 0
Bratio_2014 0.89914 0
Bratio_2015 1.00396 0
Bratio_2016 1.09929 0
Bratio_2017 1.17646 0
Bratio_2018 1.20692 0
Bratio_2019 1.19969 0
Bratio_2020 1.1755 0
Bratio_2021 1.13964 0
#_Mgmt_Quantity
SSB_unfished 15595.4 0
Totbio_unfished 25612.6 0
SmryBio_unfished 23600.2 0
Recr_unfished 5809.88 0
SSB_Btgt 6238.17 0
SPR_Btgt 0.431873 0
annF_Btgt 0.175391 0
Dead_Catch_Btgt 1932.45 0
SSB_SPR 6536.74 0
annF_SPR 0.164914 0
Dead_Catch_SPR 1884.55 0
SSB_MSY 2910 0
SPR_MSY 0.229802 0
annF_MSY 0.368267 0
Dead_Catch_MSY 2271.66 0
Ret_Catch_MSY 2246.48 0
B_MSY/SSB_unfished 0.186593 0
ForeCatch_2021 269.651 0
OFLCatch_2021 269.651 0
ForeCatchret_2021 265.066 0
#_Extra_stdev
ln(SPB)_1889 9.65473 0
ln(SPB)_1954 9.77604 0
ln(SPB)_2020 9.81643 0
SmryBio_Virgin 23600.2 0.0
SmryBio_Initial 23600.2 0.0
SmryBio_1889 23600.2 0.0
SmryBio_1890 23580.7 0.0
SmryBio_1891 23543.6 0.0
SmryBio_1892 23491.3 0.0
SmryBio_1893 23426.1 0.0
SmryBio_1894 23380 0.0
SmryBio_1895 23351.8 0.0
SmryBio_1896 23339.5 0.0
SmryBio_1897 23329.9 0.0
SmryBio_1898 23322 0.0
SmryBio_1899 23315.3 0.0
SmryBio_1900 23309.3 0.0
SmryBio_1901 23294.7 0.0
SmryBio_1902 23272.3 0.0
SmryBio_1903 23243 0.0
SmryBio_1904 23207.9 0.0
SmryBio_1905 23167.7 0.0
SmryBio_1906 23143.9 0.0
SmryBio_1907 23135.1 0.0
SmryBio_1908 23139.5 0.0
SmryBio_1909 23155.2 0.0
SmryBio_1910 23149.9 0.0
SmryBio_1911 23125.3 0.0
SmryBio_1912 23083.4 0.0
SmryBio_1913 23026.6 0.0
SmryBio_1914 22957.3 0.0
SmryBio_1915 22877.4 0.0
SmryBio_1916 22788.8 0.0
SmryBio_1917 22674.8 0.0
SmryBio_1918 22538.7 0.0
SmryBio_1919 22383.6 0.0
SmryBio_1920 22201 0.0
SmryBio_1921 22171.2 0.0
SmryBio_1922 22242 0.0
SmryBio_1923 22263.1 0.0
SmryBio_1924 22317.7 0.0
SmryBio_1925 22390.3 0.0
SmryBio_1926 22359 0.0
SmryBio_1927 22341.9 0.0
SmryBio_1928 22273.9 0.0
SmryBio_1929 22160.9 0.0
SmryBio_1930 22028.4 0.0
SmryBio_1931 21907.1 0.0
SmryBio_1932 21937.3 0.0
SmryBio_1933 21992.9 0.0
SmryBio_1934 21835.4 0.0
SmryBio_1935 21905.3 0.0
SmryBio_1936 21929.5 0.0
SmryBio_1937 21990.7 0.0
SmryBio_1938 22012.1 0.0
SmryBio_1939 22090.4 0.0
SmryBio_1940 22216 0.0
SmryBio_1941 22312.1 0.0
SmryBio_1942 22414.5 0.0
SmryBio_1943 22647.2 0.0
SmryBio_1944 22813.3 0.0
SmryBio_1945 23009.1 0.0
SmryBio_1946 23219.5 0.0
SmryBio_1947 23389.7 0.0
SmryBio_1948 23432.7 0.0
SmryBio_1949 23546 0.0
SmryBio_1950 23757.5 0.0
SmryBio_1951 24005 0.0
SmryBio_1952 24575.4 0.0
SmryBio_1953 25534.6 0.0
SmryBio_1954 26891.6 0.0
SmryBio_1955 38365.5 0.0
SmryBio_1956 41902.5 0.0
SmryBio_1957 44556.2 0.0
SmryBio_1958 44332.7 0.0
SmryBio_1959 41702.8 0.0
SmryBio_1960 37696.7 0.0
SmryBio_1961 33314.4 0.0
SmryBio_1962 29916.3 0.0
SmryBio_1963 28466.7 0.0
SmryBio_1964 27847.6 0.0
SmryBio_1965 25602.9 0.0
SmryBio_1966 23259.4 0.0
SmryBio_1967 21310.1 0.0
SmryBio_1968 19402.4 0.0
SmryBio_1969 18370.2 0.0
SmryBio_1970 17915.3 0.0
SmryBio_1971 17950 0.0
SmryBio_1972 17150.8 0.0
SmryBio_1973 16418.9 0.0
SmryBio_1974 15138.2 0.0
SmryBio_1975 14553.9 0.0
SmryBio_1976 16340.4 0.0
SmryBio_1977 17291.6 0.0
SmryBio_1978 17954.2 0.0
SmryBio_1979 19810 0.0
SmryBio_1980 23359.4 0.0
SmryBio_1981 21977.8 0.0
SmryBio_1982 20827.1 0.0
SmryBio_1983 19866.1 0.0
SmryBio_1984 18509.7 0.0
SmryBio_1985 16965.1 0.0
SmryBio_1986 16007 0.0
SmryBio_1987 15079.3 0.0
SmryBio_1988 14630.3 0.0
SmryBio_1989 13789.3 0.0
SmryBio_1990 13417.4 0.0
SmryBio_1991 12389.5 0.0
SmryBio_1992 12264.5 0.0
SmryBio_1993 12049.1 0.0
SmryBio_1994 13782.8 0.0
SmryBio_1995 13930.9 0.0
SmryBio_1996 13637.5 0.0
SmryBio_1997 13295.3 0.0
SmryBio_1998 11905.3 0.0
SmryBio_1999 11815.9 0.0
SmryBio_2000 11233.8 0.0
SmryBio_2001 10956.8 0.0
SmryBio_2002 12636.2 0.0
SmryBio_2003 13660.9 0.0
SmryBio_2004 14437.8 0.0
SmryBio_2005 14772.7 0.0
SmryBio_2006 15219.5 0.0
SmryBio_2007 14761.7 0.0
SmryBio_2008 14211.9 0.0
SmryBio_2009 13305.5 0.0
SmryBio_2010 13287.5 0.0
SmryBio_2011 15590.1 0.0
SmryBio_2012 17395.7 0.0
SmryBio_2013 21449.6 0.0
SmryBio_2014 23700.5 0.0
SmryBio_2015 25769.9 0.0
SmryBio_2016 29189.4 0.0
SmryBio_2017 29684.8 0.0
SmryBio_2018 29159.9 0.0
SmryBio_2019 28282.9 0.0
SmryBio_2020 27849.4 0.0
SmryBio_2021 26285.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 25612.6 0.0
TotBio_Initial 25612.6 0.0
TotBio_1889 25612.6 0.0
TotBio_1890 25593 0.0
TotBio_1891 25555.8 0.0
TotBio_1892 25503.4 0.0
TotBio_1893 25437.9 0.0
TotBio_1894 25391.6 0.0
TotBio_1895 25363.1 0.0
TotBio_1896 25350.6 0.0
TotBio_1897 25340.8 0.0
TotBio_1898 25332.9 0.0
TotBio_1899 25326.1 0.0
TotBio_1900 25320.1 0.0
TotBio_1901 25305.5 0.0
TotBio_1902 25283 0.0
TotBio_1903 25253.6 0.0
TotBio_1904 25218.3 0.0
TotBio_1905 25177.9 0.0
TotBio_1906 25154 0.0
TotBio_1907 25145 0.0
TotBio_1908 25149.3 0.0
TotBio_1909 25165 0.0
TotBio_1910 25159.8 0.0
TotBio_1911 25135.1 0.0
TotBio_1912 25093.1 0.0
TotBio_1913 25036.2 0.0
TotBio_1914 24966.6 0.0
TotBio_1915 24886.4 0.0
TotBio_1916 24797.4 0.0
TotBio_1917 24683 0.0
TotBio_1918 24546.3 0.0
TotBio_1919 24390.6 0.0
TotBio_1920 24207.2 0.0
TotBio_1921 24177 0.0
TotBio_1922 24247.5 0.0
TotBio_1923 24268.6 0.0
TotBio_1924 24323.8 0.0
TotBio_1925 24397 0.0
TotBio_1926 24366.3 0.0
TotBio_1927 24349.9 0.0
TotBio_1928 24282.4 0.0
TotBio_1929 24170 0.0
TotBio_1930 24038.1 0.0
TotBio_1931 23917.5 0.0
TotBio_1932 23948.9 0.0
TotBio_1933 24006.1 0.0
TotBio_1934 23850.7 0.0
TotBio_1935 23924.3 0.0
TotBio_1936 23951.8 0.0
TotBio_1937 24018.3 0.0
TotBio_1938 24046.1 0.0
TotBio_1939 24132.6 0.0
TotBio_1940 24268.6 0.0
TotBio_1941 24377.5 0.0
TotBio_1942 24496.3 0.0
TotBio_1943 24750.1 0.0
TotBio_1944 24942.6 0.0
TotBio_1945 25173.3 0.0
TotBio_1946 25429.6 0.0
TotBio_1947 25662.3 0.0
TotBio_1948 25791.6 0.0
TotBio_1949 26025 0.0
TotBio_1950 26397.7 0.0
TotBio_1951 26844.2 0.0
TotBio_1952 27826.5 0.0
TotBio_1953 31175.7 0.0
TotBio_1954 36793.7 0.0
TotBio_1955 42017.9 0.0
TotBio_1956 45575.8 0.0
TotBio_1957 46786 0.0
TotBio_1958 45578.4 0.0
TotBio_1959 42502.5 0.0
TotBio_1960 38730.7 0.0
TotBio_1961 35317.1 0.0
TotBio_1962 32749.5 0.0
TotBio_1963 30794.7 0.0
TotBio_1964 28762.7 0.0
TotBio_1965 26680.4 0.0
TotBio_1966 24587.1 0.0
TotBio_1967 22637.9 0.0
TotBio_1968 21194.7 0.0
TotBio_1969 20421.1 0.0
TotBio_1970 20109.8 0.0
TotBio_1971 19577.5 0.0
TotBio_1972 19022.9 0.0
TotBio_1973 18224 0.0
TotBio_1974 17954.5 0.0
TotBio_1975 18309 0.0
TotBio_1976 18987.5 0.0
TotBio_1977 19855.2 0.0
TotBio_1978 22047.8 0.0
TotBio_1979 24050.7 0.0
TotBio_1980 24572.7 0.0
TotBio_1981 23794.6 0.0
TotBio_1982 22632 0.0
TotBio_1983 21120.3 0.0
TotBio_1984 19822.6 0.0
TotBio_1985 18676.8 0.0
TotBio_1986 17617.3 0.0
TotBio_1987 17004.5 0.0
TotBio_1988 16362.1 0.0
TotBio_1989 15564.8 0.0
TotBio_1990 14640.5 0.0
TotBio_1991 14069.7 0.0
TotBio_1992 14090.3 0.0
TotBio_1993 14591.6 0.0
TotBio_1994 14845.5 0.0
TotBio_1995 14943 0.0
TotBio_1996 14588.8 0.0
TotBio_1997 13858.4 0.0
TotBio_1998 13132.5 0.0
TotBio_1999 12704.3 0.0
TotBio_2000 12636.1 0.0
TotBio_2001 13397 0.0
TotBio_2002 14560.6 0.0
TotBio_2003 15496 0.0
TotBio_2004 15886.8 0.0
TotBio_2005 16093.4 0.0
TotBio_2006 16024.1 0.0
TotBio_2007 15572.1 0.0
TotBio_2008 15112.8 0.0
TotBio_2009 15332.9 0.0
TotBio_2010 16478.6 0.0
TotBio_2011 18680.2 0.0
TotBio_2012 21511.9 0.0
TotBio_2013 24397.2 0.0
TotBio_2014 27269.4 0.0
TotBio_2015 29815.6 0.0
TotBio_2016 31170.5 0.0
TotBio_2017 31469.4 0.0
TotBio_2018 31154 0.0
TotBio_2019 30376.4 0.0
TotBio_2020 29111.2 0.0
TotBio_2021 27732.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 21.1075 0.0
TotCatch_1890 42.2153 0.0
TotCatch_1891 63.3236 0.0
TotCatch_1892 84.4328 0.0
TotCatch_1893 73.2253 0.0
TotCatch_1894 62.0171 0.0
TotCatch_1895 50.8084 0.0
TotCatch_1896 51.6311 0.0
TotCatch_1897 52.4537 0.0
TotCatch_1898 53.2762 0.0
TotCatch_1899 54.0987 0.0
TotCatch_1900 64.6993 0.0
TotCatch_1901 75.3 0.0
TotCatch_1902 85.901 0.0
TotCatch_1903 96.5024 0.0
TotCatch_1904 107.104 0.0
TotCatch_1905 95.5908 0.0
TotCatch_1906 84.0768 0.0
TotCatch_1907 72.5623 0.0
TotCatch_1908 61.0473 0.0
TotCatch_1909 82.5103 0.0
TotCatch_1910 103.973 0.0
TotCatch_1911 125.437 0.0
TotCatch_1912 146.902 0.0
TotCatch_1913 168.369 0.0
TotCatch_1914 189.837 0.0
TotCatch_1915 211.307 0.0
TotCatch_1916 252.504 0.0
TotCatch_1917 293.705 0.0
TotCatch_1918 334.913 0.0
TotCatch_1919 388.681 0.0
TotCatch_1920 251.577 0.0
TotCatch_1921 155.777 0.0
TotCatch_1922 207.701 0.0
TotCatch_1923 170.766 0.0
TotCatch_1924 146.263 0.0
TotCatch_1925 249.738 0.0
TotCatch_1926 235.843 0.0
TotCatch_1927 293.03 0.0
TotCatch_1928 350.224 0.0
TotCatch_1929 386.928 0.0
TotCatch_1930 395.097 0.0
TotCatch_1931 252.559 0.0
TotCatch_1932 230.778 0.0
TotCatch_1933 460.461 0.0
TotCatch_1934 235.645 0.0
TotCatch_1935 287.385 0.0
TotCatch_1936 250.776 0.0
TotCatch_1937 294.633 0.0
TotCatch_1938 238.946 0.0
TotCatch_1939 190.602 0.0
TotCatch_1940 221.932 0.0
TotCatch_1941 219.744 0.0
TotCatch_1942 88.5844 0.0
TotCatch_1943 161.747 0.0
TotCatch_1944 142.684 0.0
TotCatch_1945 148.801 0.0
TotCatch_1946 227.178 0.0
TotCatch_1947 424.965 0.0
TotCatch_1948 459.791 0.0
TotCatch_1949 510.189 0.0
TotCatch_1950 682.428 0.0
TotCatch_1951 617.923 0.0
TotCatch_1952 511.055 0.0
TotCatch_1953 284.732 0.0
TotCatch_1954 377.808 0.0
TotCatch_1955 426.254 0.0
TotCatch_1956 508.812 0.0
TotCatch_1957 635.097 0.0
TotCatch_1958 726.145 0.0
TotCatch_1959 589.457 0.0
TotCatch_1960 496.992 0.0
TotCatch_1961 539.305 0.0
TotCatch_1962 438.243 0.0
TotCatch_1963 440.534 0.0
TotCatch_1964 379.945 0.0
TotCatch_1965 442.618 0.0
TotCatch_1966 574.173 0.0
TotCatch_1967 576.522 0.0
TotCatch_1968 553.492 0.0
TotCatch_1969 549.922 0.0
TotCatch_1970 992.697 0.0
TotCatch_1971 1123.82 0.0
TotCatch_1972 1602.17 0.0
TotCatch_1973 1847.42 0.0
TotCatch_1974 2072.94 0.0
TotCatch_1975 1970.34 0.0
TotCatch_1976 1897.37 0.0
TotCatch_1977 1201.8 0.0
TotCatch_1978 1439.42 0.0
TotCatch_1979 1959.32 0.0
TotCatch_1980 2321.66 0.0
TotCatch_1981 1995.48 0.0
TotCatch_1982 1778.68 0.0
TotCatch_1983 1306.21 0.0
TotCatch_1984 1188.17 0.0
TotCatch_1985 1317.93 0.0
TotCatch_1986 1156.15 0.0
TotCatch_1987 1448.05 0.0
TotCatch_1988 1680.54 0.0
TotCatch_1989 1781.82 0.0
TotCatch_1990 1465.84 0.0
TotCatch_1991 1223.32 0.0
TotCatch_1992 992.153 0.0
TotCatch_1993 965.495 0.0
TotCatch_1994 677.357 0.0
TotCatch_1995 612.611 0.0
TotCatch_1996 663.879 0.0
TotCatch_1997 597.643 0.0
TotCatch_1998 363.878 0.0
TotCatch_1999 429.312 0.0
TotCatch_2000 208.174 0.0
TotCatch_2001 193.965 0.0
TotCatch_2002 500.148 0.0
TotCatch_2003 890.865 0.0
TotCatch_2004 662.287 0.0
TotCatch_2005 402.083 0.0
TotCatch_2006 328.517 0.0
TotCatch_2007 242.06 0.0
TotCatch_2008 170.699 0.0
TotCatch_2009 179.778 0.0
TotCatch_2010 138.349 0.0
TotCatch_2011 225.687 0.0
TotCatch_2012 292.092 0.0
TotCatch_2013 450.732 0.0
TotCatch_2014 532.658 0.0
TotCatch_2015 751.223 0.0
TotCatch_2016 702.841 0.0
TotCatch_2017 571.056 0.0
TotCatch_2018 470.747 0.0
TotCatch_2019 412.081 0.0
TotCatch_2020 303.675 0.0
TotCatch_2021 269.651 0.0
