#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Ling.dat #_DataFile 
Ling.ctl #_Control 
Run_Date: Fri May 21 05:26:03 2021
Final_phase: 8  N_iterations: 2596
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1385.01
Catch 2.23041e-09
Survey -49.6021
Discard -54.9226
Length_comp 1043.02
Age_comp 437.296
Recruitment 8.10511
InitEQ_regime 0
Sum_recdevs -0.385092
Forecast_Recruitment 0.638629
Parm_priors 0.452583
Parm_softbounds 0.0271408
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.257 0 Fix 0.827997
L_at_Amin_Fem_GP_1 18.0092 0.334529 Act 0.160185
L_at_Amax_Fem_GP_1 93.4857 1.31633 Act 0.594286
VonBert_K_Fem_GP_1 0.129486 0.0101572 Act 0.243848
CV_young_Fem_GP_1 0.150323 0.00898964 Act 0.286374
CV_old_Fem_GP_1 0.0704736 0.00948158 Act 0.123415
Wtlen_1_Fem_GP_1 3.308e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.248 0 Fix 0.781
Mat50%_Fem_GP_1 52.3 0 Fix 0.536893
Mat_slope_Fem_GP_1 -0.219 0 Fix 0.4781
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0.315962 0.0140224 Act 0.663847
L_at_Amin_Mal_GP_1 18.117 0.403773 Act 0.16234
L_at_Amax_Mal_GP_1 83.6783 2.61442 Act 0.623975
VonBert_K_Mal_GP_1 0.161712 0.0207899 Act 0.153245
CV_young_Mal_GP_1 0.136229 0.0102251 Act 0.257611
CV_old_Mal_GP_1 0.0894081 0.0143814 Act 0.162057
Wtlen_1_Mal_GP_1 2.179e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.36 0 Fix 0.836
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.001001
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.43477 0.115494 Act 0.343477
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.75 0 Fix 0.375
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 1.8919e-05 0.750006 Act 0.500002
Early_RecrDev_1890 2.21488e-05 0.750008 Act 0.500003
Early_RecrDev_1891 2.59077e-05 0.750009 Act 0.500003
Early_RecrDev_1892 3.02783e-05 0.75001 Act 0.500004
Early_RecrDev_1893 3.5356e-05 0.750012 Act 0.500004
Early_RecrDev_1894 4.12507e-05 0.750014 Act 0.500005
Early_RecrDev_1895 4.80887e-05 0.750016 Act 0.500006
Early_RecrDev_1896 5.60139e-05 0.750019 Act 0.500007
Early_RecrDev_1897 6.51888e-05 0.750022 Act 0.500008
Early_RecrDev_1898 7.57956e-05 0.750025 Act 0.500009
Early_RecrDev_1899 8.8037e-05 0.75003 Act 0.500011
Early_RecrDev_1900 0.000102138 0.750034 Act 0.500013
Early_RecrDev_1901 0.000118351 0.75004 Act 0.500015
Early_RecrDev_1902 0.000136964 0.750046 Act 0.500017
Early_RecrDev_1903 0.000158309 0.750053 Act 0.50002
Early_RecrDev_1904 0.000182774 0.750061 Act 0.500023
Early_RecrDev_1905 0.000210799 0.75007 Act 0.500026
Early_RecrDev_1906 0.000242868 0.75008 Act 0.50003
Early_RecrDev_1907 0.000279499 0.750092 Act 0.500035
Early_RecrDev_1908 0.000321271 0.750106 Act 0.50004
Early_RecrDev_1909 0.00036879 0.750121 Act 0.500046
Early_RecrDev_1910 0.000422824 0.750138 Act 0.500053
Early_RecrDev_1911 0.000484152 0.750158 Act 0.50006
Early_RecrDev_1912 0.000553637 0.75018 Act 0.500069
Early_RecrDev_1913 0.000632232 0.750205 Act 0.500079
Early_RecrDev_1914 0.000721154 0.750233 Act 0.50009
Early_RecrDev_1915 0.000821582 0.750265 Act 0.500103
Early_RecrDev_1916 0.000934494 0.750301 Act 0.500117
Early_RecrDev_1917 0.00106139 0.750341 Act 0.500133
Early_RecrDev_1918 0.00120421 0.750386 Act 0.50015
Early_RecrDev_1919 0.00136403 0.750436 Act 0.50017
Early_RecrDev_1920 0.00154295 0.750492 Act 0.500193
Early_RecrDev_1921 0.00174307 0.750555 Act 0.500218
Early_RecrDev_1922 0.00196623 0.750626 Act 0.500246
Early_RecrDev_1923 0.00221521 0.750705 Act 0.500277
Early_RecrDev_1924 0.00249278 0.750793 Act 0.500312
Early_RecrDev_1925 0.00280268 0.750892 Act 0.50035
Early_RecrDev_1926 0.00315008 0.751003 Act 0.500394
Early_RecrDev_1927 0.0035413 0.751128 Act 0.500443
Early_RecrDev_1928 0.00398472 0.75127 Act 0.500498
Early_RecrDev_1929 0.00448805 0.751431 Act 0.500561
Early_RecrDev_1930 0.00506287 0.751614 Act 0.500633
Early_RecrDev_1931 0.00572456 0.751824 Act 0.500716
Early_RecrDev_1932 0.00647689 0.752062 Act 0.50081
Early_RecrDev_1933 0.00734941 0.752336 Act 0.500919
Early_RecrDev_1934 0.00833855 0.752643 Act 0.501042
Early_RecrDev_1935 0.00950123 0.752995 Act 0.501188
Early_RecrDev_1936 0.0108438 0.753394 Act 0.501355
Early_RecrDev_1937 0.0123684 0.753836 Act 0.501546
Early_RecrDev_1938 0.0140571 0.754313 Act 0.501757
Early_RecrDev_1939 0.0158643 0.754815 Act 0.501983
Early_RecrDev_1940 0.0177709 0.755339 Act 0.502221
Early_RecrDev_1941 0.0197324 0.755886 Act 0.502466
Early_RecrDev_1942 0.0216939 0.756457 Act 0.502712
Early_RecrDev_1943 0.0237219 0.757084 Act 0.502965
Early_RecrDev_1944 0.0260092 0.757825 Act 0.503251
Early_RecrDev_1945 0.0290732 0.758845 Act 0.503634
Early_RecrDev_1946 0.0337885 0.760418 Act 0.504224
Early_RecrDev_1947 0.0418155 0.763003 Act 0.505227
Early_RecrDev_1948 0.0555318 0.767114 Act 0.506941
Early_RecrDev_1949 0.0775004 0.772913 Act 0.509687
Early_RecrDev_1950 0.106204 0.778885 Act 0.513275
Early_RecrDev_1951 0.129934 0.780014 Act 0.516242
Early_RecrDev_1952 0.130527 0.769304 Act 0.516316
Early_RecrDev_1953 0.0946052 0.745101 Act 0.511826
Early_RecrDev_1954 0.0400554 0.711693 Act 0.505007
Early_RecrDev_1955 0.0123144 0.667061 Act 0.501539
Early_RecrDev_1956 -0.0637253 0.606924 Act 0.492034
Early_RecrDev_1957 -0.320426 0.586028 Act 0.459947
Early_RecrDev_1958 -0.311019 0.578416 Act 0.461123
Early_RecrDev_1959 -0.00328716 0.559757 Act 0.499589
Early_RecrDev_1960 0.211737 0.552 Act 0.526467
Early_RecrDev_1961 0.351561 0.522075 Act 0.543945
Early_RecrDev_1962 -0.18359 0.610163 Act 0.477051
Early_RecrDev_1963 -0.118852 0.58704 Act 0.485143
Early_RecrDev_1964 -0.0944922 0.577081 Act 0.488188
Main_RecrDev_1965 -0.135681 0.575128 Act 0.48304
Main_RecrDev_1966 0.0267688 0.572837 Act 0.503346
Main_RecrDev_1967 0.100617 0.586007 Act 0.512577
Main_RecrDev_1968 0.119248 0.595021 Act 0.514906
Main_RecrDev_1969 -0.0311647 0.624515 Act 0.496104
Main_RecrDev_1970 -0.0476166 0.636294 Act 0.494048
Main_RecrDev_1971 -0.162691 0.656118 Act 0.479664
Main_RecrDev_1972 0.0727423 0.669524 Act 0.509093
Main_RecrDev_1973 0.482417 0.633415 Act 0.560302
Main_RecrDev_1974 0.499106 0.609332 Act 0.562388
Main_RecrDev_1975 0.209805 0.631443 Act 0.526226
Main_RecrDev_1976 0.771 0.518109 Act 0.596375
Main_RecrDev_1977 0.641224 0.540458 Act 0.580153
Main_RecrDev_1978 -0.231714 0.623241 Act 0.471036
Main_RecrDev_1979 0.763253 0.345698 Act 0.595407
Main_RecrDev_1980 -0.142137 0.545851 Act 0.482233
Main_RecrDev_1981 -0.434184 0.52646 Act 0.445727
Main_RecrDev_1982 -0.470497 0.552654 Act 0.441188
Main_RecrDev_1983 0.121287 0.602366 Act 0.515161
Main_RecrDev_1984 1.34605 0.327407 Act 0.668257
Main_RecrDev_1985 1.06719 0.390616 Act 0.633399
Main_RecrDev_1986 0.596142 0.485461 Act 0.574518
Main_RecrDev_1987 0.539593 0.35159 Act 0.567449
Main_RecrDev_1988 -0.0716464 0.38015 Act 0.491044
Main_RecrDev_1989 0.396468 0.308709 Act 0.549558
Main_RecrDev_1990 -0.0780551 0.386995 Act 0.490243
Main_RecrDev_1991 0.730934 0.214834 Act 0.591367
Main_RecrDev_1992 -0.822512 0.424917 Act 0.397186
Main_RecrDev_1993 -0.193369 0.249453 Act 0.475829
Main_RecrDev_1994 0.359287 0.166531 Act 0.544911
Main_RecrDev_1995 -0.544169 0.368131 Act 0.431979
Main_RecrDev_1996 0.512511 0.175147 Act 0.564064
Main_RecrDev_1997 -0.441142 0.217652 Act 0.444857
Main_RecrDev_1998 -0.605252 0.387512 Act 0.424343
Main_RecrDev_1999 1.02285 0.168453 Act 0.627856
Main_RecrDev_2000 0.434414 0.175959 Act 0.554302
Main_RecrDev_2001 0.182841 0.206916 Act 0.522855
Main_RecrDev_2002 -0.555245 0.206724 Act 0.430594
Main_RecrDev_2003 -0.363083 0.184415 Act 0.454615
Main_RecrDev_2004 -1.35095 0.25161 Act 0.331132
Main_RecrDev_2005 -1.46444 0.268418 Act 0.316945
Main_RecrDev_2006 -1.80965 0.300681 Act 0.273794
Main_RecrDev_2007 -1.2784 0.227487 Act 0.340199
Main_RecrDev_2008 -0.428067 0.158339 Act 0.446492
Main_RecrDev_2009 -0.310259 0.160001 Act 0.461218
Main_RecrDev_2010 0.390666 0.139378 Act 0.548833
Main_RecrDev_2011 0.247297 0.162392 Act 0.530912
Main_RecrDev_2012 0.423317 0.177795 Act 0.552915
Main_RecrDev_2013 0.659332 0.18536 Act 0.582416
Main_RecrDev_2014 -0.291147 0.24793 Act 0.463607
Main_RecrDev_2015 -0.453294 0.352548 Act 0.443338
Late_RecrDev_2016 -0.847618 0.553111 Act 0.394048
ForeRecr_2017 0 0.75 Act 0.5
ForeRecr_2018 0 0.75 Act 0.5
ForeRecr_2019 0 0.75 Act 0.5
ForeRecr_2020 0 0.75 Act 0.5
ForeRecr_2021 0 0.75 Act 0.5
ForeRecr_2022 0 0.75 Act 0.5
ForeRecr_2023 0 0.75 Act 0.5
ForeRecr_2024 0 0.75 Act 0.5
ForeRecr_2025 0 0.75 Act 0.5
ForeRecr_2026 0 0.75 Act 0.5
ForeRecr_2027 0 0.75 Act 0.5
ForeRecr_2028 0 0.75 Act 0.5
ForeRecr_2029 0 0.75 Act 0.5
ForeRecr_2030 0 0.75 Act 0.5
ForeRecr_2031 0 0.75 Act 0.5
ForeRecr_2032 0 0.75 Act 0.5
Impl_err_2017 0 0 Fix 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
#_Catchability
LnQ_base_1_CA_TRAWL(1) -1.59275 0 Fix 0.446908
Q_extraSD_1_CA_TRAWL(1) 0.0443676 0.0250502 Act 0.0216946
LnQ_base_4_CA_TRI_Early(4) -0.128098 0 Fix 0.49573
LnQ_base_5_CA_TRI_Late(5) 0.236763 0 Fix 0.507892
LnQ_base_6_CA_NWFSC(6) 0.167394 0 Fix 0.50558
LnQ_base_7_CA_HookLine(7) -11.6353 0 Fix 0.112155
#_Selectivity
Size_DblN_peak_1_CA_TRAWL(1) 60.2092 2.38988 Act 0.537316
Size_DblN_top_logit_1_CA_TRAWL(1) -15 0 Fix -0.9
Size_DblN_ascend_se_1_CA_TRAWL(1) 7 0 Fix 0.6
Size_DblN_descend_se_1_CA_TRAWL(1) 12.8991 39.2053 Act 0.894957
Size_DblN_start_logit_1_CA_TRAWL(1) -999 0 Fix -71
Size_DblN_end_logit_1_CA_TRAWL(1) -999 0 Fix -71
Retain_L_infl_1_CA_TRAWL(1) 60.5213 3.48243 Act 0.561348
Retain_L_width_1_CA_TRAWL(1) 9 0 Fix 0.597315
Retain_L_asymptote_logit_1_CA_TRAWL(1) 10 0 Fix 1
Retain_L_maleoffset_1_CA_TRAWL(1) 0 0 Fix 0.5
DiscMort_L_infl_1_CA_TRAWL(1) 0 0 Fix 0.5
DiscMort_L_width_1_CA_TRAWL(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_CA_TRAWL(1) 0.5 0 Fix 0.499499
DiscMort_L_male_offset_1_CA_TRAWL(1) 0 0 Fix 0.5
SzSel_Male_Peak_1_CA_TRAWL(1) -6.15676 4.16637 Act 0.52985
SzSel_Male_Ascend_1_CA_TRAWL(1) 2.84935 0.937177 Act 0.594978
SzSel_Male_Descend_1_CA_TRAWL(1) -0.840499 0.498209 Act 0.471983
SzSel_Male_Final_1_CA_TRAWL(1) 0 0 Fix 0.5
SzSel_Male_Scale_1_CA_TRAWL(1) 1 0 Fix 0.533333
Size_DblN_peak_2_CA_FIX(2) 84.6535 1.3001 Act 0.821552
Size_DblN_top_logit_2_CA_FIX(2) -15 0 Fix -0.9
Size_DblN_ascend_se_2_CA_FIX(2) 7.50854 0.667252 Act 0.625427
Size_DblN_descend_se_2_CA_FIX(2) 5.50929 0.746584 Act 0.525464
Size_DblN_start_logit_2_CA_FIX(2) -999 0 Fix -71
Size_DblN_end_logit_2_CA_FIX(2) -999 0 Fix -71
Retain_L_infl_2_CA_FIX(2) 51.8291 1.72966 Act 0.464768
Retain_L_width_2_CA_FIX(2) 2.40125 0.663419 Act 0.23245
Retain_L_asymptote_logit_2_CA_FIX(2) 10 0 Fix 1
Retain_L_maleoffset_2_CA_FIX(2) 0 0 Fix 0.5
DiscMort_L_infl_2_CA_FIX(2) 0 0 Fix 0.5
DiscMort_L_width_2_CA_FIX(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_CA_FIX(2) 0.07 0 Fix 0.069069
DiscMort_L_male_offset_2_CA_FIX(2) 0 0 Fix 0.5
SzSel_Male_Peak_2_CA_FIX(2) -22 0 Fix 0.16
SzSel_Male_Ascend_2_CA_FIX(2) -1.55006 0.26999 Act 0.448331
SzSel_Male_Descend_2_CA_FIX(2) 0.495765 0.357675 Act 0.516525
SzSel_Male_Final_2_CA_FIX(2) 0 0 Fix 0.5
SzSel_Male_Scale_2_CA_FIX(2) 1 0 Fix 0.533333
Size_DblN_peak_3_CA_REC(3) 62.5 0 Fix 0.423077
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0.0588235
Size_DblN_ascend_se_3_CA_REC(3) 5.8 0 Fix 0.425
Size_DblN_descend_se_3_CA_REC(3) 7.2 0 Fix 0.5125
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix -71
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix -71
Size_DblN_peak_4_CA_TRI_Early(4) 38.6214 4.3915 Act 0.318016
Size_DblN_top_logit_4_CA_TRI_Early(4) -15 0 Fix -0.9
Size_DblN_ascend_se_4_CA_TRI_Early(4) 5.40456 0.536359 Act 0.400285
Size_DblN_descend_se_4_CA_TRI_Early(4) 14.212 18.8206 Act 0.950752
Size_DblN_start_logit_4_CA_TRI_Early(4) -999 0 Fix -71
Size_DblN_end_logit_4_CA_TRI_Early(4) -999 0 Fix -71
Size_DblN_peak_5_CA_TRI_Late(5) 23.1493 1.47 Act 0.16338
Size_DblN_top_logit_5_CA_TRI_Late(5) -15 0 Fix -0.9
Size_DblN_ascend_se_5_CA_TRI_Late(5) -4.12542 23.0146 Act 0.0437289
Size_DblN_descend_se_5_CA_TRI_Late(5) 10.2827 1.8141 Act 0.705171
Size_DblN_start_logit_5_CA_TRI_Late(5) -999 0 Fix -71
Size_DblN_end_logit_5_CA_TRI_Late(5) -999 0 Fix -71
Size_DblN_peak_6_CA_NWFSC(6) 26.7166 5.73329 Act 0.868665
Size_DblN_top_logit_6_CA_NWFSC(6) -15 0 Fix -0.1875
Size_DblN_ascend_se_6_CA_NWFSC(6) 4.77538 1.29136 Act 0.360961
Size_DblN_descend_se_6_CA_NWFSC(6) 7.90884 0.340116 Act 0.556802
Size_DblN_start_logit_6_CA_NWFSC(6) -999 0 Fix -71
Size_DblN_end_logit_6_CA_NWFSC(6) -999 0 Fix -71
Size_DblN_peak_7_CA_HookLine(7) 65.6752 4.48579 Act 0.471926
Size_DblN_top_logit_7_CA_HookLine(7) -15 0 Fix -0.9
Size_DblN_ascend_se_7_CA_HookLine(7) 5.46801 0.490125 Act 0.546096
Size_DblN_descend_se_7_CA_HookLine(7) 6.90012 0.79551 Act 0.614291
Size_DblN_start_logit_7_CA_HookLine(7) -999 0 Fix -71
Size_DblN_end_logit_7_CA_HookLine(7) -999 0 Fix -71
SzSel_Male_Peak_7_CA_HookLine(7) -9.98689 7.18647 Act 0.285902
SzSel_Male_Ascend_7_CA_HookLine(7) -0.117827 0.77915 Act 0.496072
SzSel_Male_Descend_7_CA_HookLine(7) -1.99119 1.18154 Act 0.433627
SzSel_Male_Final_7_CA_HookLine(7) 0 0 Fix 0.5
SzSel_Male_Scale_7_CA_HookLine(7) 1 0 Fix 0.533333
Size_DblN_peak_8_CA_Lam_Research(8) 90.9426 0.031096 Act 0.860655
Size_DblN_top_logit_8_CA_Lam_Research(8) -15 0 Fix -0.9
Size_DblN_ascend_se_8_CA_Lam_Research(8) 6.56679 0.0779394 Act 0.598419
Size_DblN_descend_se_8_CA_Lam_Research(8) -5.6 0 Fix 0.0190476
Size_DblN_start_logit_8_CA_Lam_Research(8) -999 0 Fix -71
Size_DblN_end_logit_8_CA_Lam_Research(8) -999 0 Fix -71
SzSel_Male_Peak_8_CA_Lam_Research(8) -27.4041 0 Fix 0.0370843
SzSel_Male_Ascend_8_CA_Lam_Research(8) -1.19019 0.104927 Act 0.460327
SzSel_Male_Descend_8_CA_Lam_Research(8) 9.6505 0.235898 Act 0.821683
SzSel_Male_Final_8_CA_Lam_Research(8) 0 0 Fix 0.5
SzSel_Male_Scale_8_CA_Lam_Research(8) 1 0 Fix 0.533333
minage@sel=1_1_CA_TRAWL(1) 0 0 Fix 0
maxage@sel=1_1_CA_TRAWL(1) 25 0 Fix 0.247525
minage@sel=1_2_CA_FIX(2) 0 0 Fix 0
maxage@sel=1_2_CA_FIX(2) 25 0 Fix 0.247525
minage@sel=1_3_CA_REC(3) 0 0 Fix 0
maxage@sel=1_3_CA_REC(3) 25 0 Fix 0.247525
minage@sel=1_4_CA_TRI_Early(4) 0 0 Fix 0
maxage@sel=1_4_CA_TRI_Early(4) 25 0 Fix 0.247525
minage@sel=1_5_CA_TRI_Late(5) 0 0 Fix 0
maxage@sel=1_5_CA_TRI_Late(5) 25 0 Fix 0.247525
minage@sel=1_6_CA_NWFSC(6) 0 0 Fix 0
maxage@sel=1_6_CA_NWFSC(6) 25 0 Fix 0.247525
minage@sel=1_7_CA_HookLine(7) 0 0 Fix 0
maxage@sel=1_7_CA_HookLine(7) 25 0 Fix 0.247525
minage@sel=1_8_CA_Lam_Research(8) 0 0 Fix 0
maxage@sel=1_8_CA_Lam_Research(8) 25 0 Fix 0.247525
Size_DblN_ascend_se_1_CA_TRAWL(1)_BLK3repl_1973 7 0 Fix 0.6
Size_DblN_ascend_se_1_CA_TRAWL(1)_BLK3repl_1983 7.33371 1.06403 Act 0.616686
Size_DblN_ascend_se_1_CA_TRAWL(1)_BLK3repl_1993 6.87816 1.11619 Act 0.593908
Size_DblN_ascend_se_1_CA_TRAWL(1)_BLK3repl_2003 3.53476 0.941307 Act 0.426738
Size_DblN_ascend_se_1_CA_TRAWL(1)_BLK3repl_2011 3.12935 0.936098 Act 0.406468
Size_DblN_descend_se_1_CA_TRAWL(1)_BLK3repl_1973 14.2775 17.5338 Act 0.963877
Size_DblN_descend_se_1_CA_TRAWL(1)_BLK3repl_1983 6.18251 0.364981 Act 0.559125
Size_DblN_descend_se_1_CA_TRAWL(1)_BLK3repl_1993 6.57055 0.331037 Act 0.578527
Size_DblN_descend_se_1_CA_TRAWL(1)_BLK3repl_2003 6.27971 0.257852 Act 0.563986
Size_DblN_descend_se_1_CA_TRAWL(1)_BLK3repl_2011 7.2943 0.366422 Act 0.614715
Retain_L_infl_1_CA_TRAWL(1)_BLK2repl_1998 67.9353 0.846141 Act 0.643726
Retain_L_infl_1_CA_TRAWL(1)_BLK2repl_2007 69.7231 1.61385 Act 0.66359
Retain_L_infl_1_CA_TRAWL(1)_BLK2repl_2010 59.5077 4.13568 Act 0.550085
Retain_L_infl_1_CA_TRAWL(1)_BLK2repl_2011 57.8242 0.553029 Act 0.53138
Retain_L_width_1_CA_TRAWL(1)_BLK2repl_1998 3.5 0 Fix 0.343434
Retain_L_width_1_CA_TRAWL(1)_BLK2repl_2007 4.34106 1.1383 Act 0.42839
Retain_L_width_1_CA_TRAWL(1)_BLK2repl_2010 0.250989 2.03045 Act 0.0152514
Retain_L_width_1_CA_TRAWL(1)_BLK2repl_2011 1.7463 0.39232 Act 0.166293
Size_DblN_ascend_se_2_CA_FIX(2)_BLK1repl_1998 8.1 0 Fix 0.655
Size_DblN_ascend_se_2_CA_FIX(2)_BLK1repl_2002 5.32867 0.420553 Act 0.516434
Size_DblN_ascend_se_2_CA_FIX(2)_BLK1repl_2003 6.69351 0.119539 Act 0.584675
Size_DblN_ascend_se_2_CA_FIX(2)_BLK1repl_2011 6.32961 0.10671 Act 0.566481
Size_DblN_descend_se_2_CA_FIX(2)_BLK1repl_1998 6.4 0 Fix 0.57
Size_DblN_descend_se_2_CA_FIX(2)_BLK1repl_2002 6.36941 2.59919 Act 0.568471
Size_DblN_descend_se_2_CA_FIX(2)_BLK1repl_2003 4.74595 0.381245 Act 0.487297
Size_DblN_descend_se_2_CA_FIX(2)_BLK1repl_2011 4.63408 0.393343 Act 0.481704
Retain_L_infl_2_CA_FIX(2)_BLK1repl_1998 61.4477 2.01113 Act 0.571641
Retain_L_infl_2_CA_FIX(2)_BLK1repl_2002 58.8895 1.35042 Act 0.543217
Retain_L_infl_2_CA_FIX(2)_BLK1repl_2003 65.6928 1.29773 Act 0.618808
Retain_L_infl_2_CA_FIX(2)_BLK1repl_2011 62.4384 1.08724 Act 0.582649
Retain_L_width_2_CA_FIX(2)_BLK1repl_1998 2.47146 0.919718 Act 0.239541
Retain_L_width_2_CA_FIX(2)_BLK1repl_2002 0.370473 1.96752 Act 0.0273205
Retain_L_width_2_CA_FIX(2)_BLK1repl_2003 9.99977 0.0103101 Act 0.999977
Retain_L_width_2_CA_FIX(2)_BLK1repl_2011 7.10396 1.37612 Act 0.707471
Size_DblN_peak_3_CA_REC(3)_BLK4repl_1959 67.9158 5.40223 Act 0.598947
Size_DblN_peak_3_CA_REC(3)_BLK4repl_1975 69.6246 5.94588 Act 0.620307
Size_DblN_peak_3_CA_REC(3)_BLK4repl_1990 62.9464 1.33913 Act 0.53683
Size_DblN_peak_3_CA_REC(3)_BLK4repl_2004 62.6084 0.569465 Act 0.532605
Size_DblN_ascend_se_3_CA_REC(3)_BLK4repl_1959 5.79791 0.4051 Act 0.424869
Size_DblN_ascend_se_3_CA_REC(3)_BLK4repl_1975 5.59153 0.445592 Act 0.411971
Size_DblN_ascend_se_3_CA_REC(3)_BLK4repl_1990 3.98154 0.289954 Act 0.311346
Size_DblN_ascend_se_3_CA_REC(3)_BLK4repl_2004 3.93936 0.134428 Act 0.30871
Size_DblN_descend_se_3_CA_REC(3)_BLK4repl_1959 7.11587 0.786228 Act 0.507242
Size_DblN_descend_se_3_CA_REC(3)_BLK4repl_1975 6.61953 1.32063 Act 0.476221
Size_DblN_descend_se_3_CA_REC(3)_BLK4repl_1990 6.50584 0.430718 Act 0.469115
Size_DblN_descend_se_3_CA_REC(3)_BLK4repl_2004 5.85384 0.124084 Act 0.428365
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 19303.8 2409.44
SSB_Initial 19303.8 2409.44
SSB_1889 19303.8 2409.44
SSB_1890 19303.8 2409.44
SSB_1891 19288.4 2409.3
SSB_1892 19258.1 2427.43
SSB_1893 19214.3 2556.05
SSB_1894 19158.1 2813.23
SSB_1895 19090.9 3119.08
SSB_1896 19014.1 3412.7
SSB_1897 18928.8 3667.27
SSB_1898 18836.2 3875.39
SSB_1899 18737.2 4039
SSB_1900 18632.8 4164.47
SSB_1901 18523.7 4258.52
SSB_1902 18410.5 4327.71
SSB_1903 18293.8 4377.78
SSB_1904 18174.1 4413.43
SSB_1905 18051.7 4438.34
SSB_1906 17927 4455.34
SSB_1907 17800.3 4466.55
SSB_1908 17671.7 4473.52
SSB_1909 17541.6 4477.42
SSB_1910 17409.9 4479.08
SSB_1911 17277 4479.1
SSB_1912 17142.9 4477.95
SSB_1913 17007.7 4475.94
SSB_1914 16871.5 4473.34
SSB_1915 16734.3 4470.27
SSB_1916 16596.2 4466.87
SSB_1917 16457.3 4463.25
SSB_1918 16317.5 4459.47
SSB_1919 16177 4455.58
SSB_1920 16035.8 4451.63
SSB_1921 15893.8 4447.65
SSB_1922 15751.1 4443.65
SSB_1923 15607.7 4439.65
SSB_1924 15463.7 4435.67
SSB_1925 15319 4431.72
SSB_1926 15173.7 4427.8
SSB_1927 15027.7 4423.91
SSB_1928 14881.1 4420.08
SSB_1929 14733.9 4416.3
SSB_1930 14584.4 4412.56
SSB_1931 14432.7 4408.87
SSB_1932 14278.6 4405.22
SSB_1933 14323.3 4403.63
SSB_1934 14066.7 4399.07
SSB_1935 14160.5 4398.73
SSB_1936 14168.1 4396.77
SSB_1937 14286.1 4396.37
SSB_1938 14311.6 4394.98
SSB_1939 14351.8 4394.08
SSB_1940 14549.1 4393.81
SSB_1941 14675.2 4391.72
SSB_1942 14867.4 4389.84
SSB_1943 15200.3 4388.19
SSB_1944 15301.6 4382.88
SSB_1945 15387 4376.5
SSB_1946 15468 4368.16
SSB_1947 15288.4 4354.92
SSB_1948 14532.8 4334
SSB_1949 13956.3 4312.44
SSB_1950 13608.7 4290.91
SSB_1951 13290.9 4269.8
SSB_1952 13148.2 4254.46
SSB_1953 12913.5 4243.44
SSB_1954 12894.7 4239.12
SSB_1955 12887.7 4233.15
SSB_1956 13244.4 4223.36
SSB_1957 13172.9 4194.17
SSB_1958 13064 4153.78
SSB_1959 12871 4097.6
SSB_1960 12639.7 4013.77
SSB_1961 12335.6 3886.88
SSB_1962 11954.5 3732.79
SSB_1963 11896 3586.35
SSB_1964 12071.9 3461.41
SSB_1965 12461.2 3352.27
SSB_1966 12620.2 3227.23
SSB_1967 12546.8 3074.69
SSB_1968 12330.8 2908.06
SSB_1969 12077.8 2740.85
SSB_1970 11922.6 2575.73
SSB_1971 11612.4 2412.44
SSB_1972 11070.8 2252.59
SSB_1973 9935.3 2077.9
SSB_1974 8661.57 1887.12
SSB_1975 7306.92 1682.49
SSB_1976 6348.37 1462.31
SSB_1977 5801.7 1252.54
SSB_1978 6028.3 1115.83
SSB_1979 6178.93 985.155
SSB_1980 6062 838.891
SSB_1981 5603.69 730.588
SSB_1982 5211.45 682.265
SSB_1983 4856.64 661.498
SSB_1984 4467.55 661.679
SSB_1985 3821.82 642.238
SSB_1986 3117.14 600.344
SSB_1987 3178.61 572.898
SSB_1988 3638.32 583.495
SSB_1989 3806.15 578.235
SSB_1990 3438.33 538.64
SSB_1991 2969.32 499.234
SSB_1992 2530.27 458.257
SSB_1993 2225.68 424.054
SSB_1994 2088.73 405.77
SSB_1995 2135.04 403.084
SSB_1996 2020.21 404.259
SSB_1997 1873.41 416.26
SSB_1998 1781.5 446.845
SSB_1999 1969.17 504.145
SSB_2000 2164.93 584.733
SSB_2001 2460.61 665.773
SSB_2002 2939.84 787.924
SSB_2003 3529.05 1000.78
SSB_2004 3866.54 1248.96
SSB_2005 4503.62 1463.32
SSB_2006 4794.95 1616.95
SSB_2007 4901.64 1705.15
SSB_2008 4828.53 1719.05
SSB_2009 4636.95 1671.86
SSB_2010 4359.55 1591.4
SSB_2011 4177.92 1515.03
SSB_2012 4135.07 1477.84
SSB_2013 4347.92 1510.47
SSB_2014 4793.11 1635.28
SSB_2015 5341.84 1841.63
SSB_2016 5969.26 2130.64
SSB_2017 6644.93 2433.31
SSB_2018 6997.22 2635.27
SSB_2019 7013.54 2719.64
SSB_2020 6872.68 2482.08
SSB_2021 7029.39 2378.93
SSB_2022 7362.65 2429.15
SSB_2023 7713 2558.04
SSB_2024 8023.69 2710.98
SSB_2025 8297.18 2881.64
SSB_2026 8543.4 3037.18
SSB_2027 8768.15 3176.5
SSB_2028 8974.62 3300.42
SSB_2029 9162.42 3409.23
SSB_2030 9332.11 3503.67
SSB_2031 9484.23 3584.69
SSB_2032 9619.93 3653.55
#_Recruitment
Recr_Virgin 4604.43 531.783
Recr_Initial 4604.43 531.783
Recr_1889 4604.52 3494.11
Recr_1890 4604.53 3494.12
Recr_1891 4604.15 3493.85
Recr_1892 4603.4 3493.3
Recr_1893 4602.29 3492.54
Recr_1894 4600.87 3491.62
Recr_1895 4599.15 3490.53
Recr_1896 4597.18 3489.26
Recr_1897 4594.97 3487.82
Recr_1898 4592.56 3486.21
Recr_1899 4589.96 3484.45
Recr_1900 4587.2 3482.54
Recr_1901 4584.29 3480.5
Recr_1902 4581.24 3478.35
Recr_1903 4578.08 3476.1
Recr_1904 4574.8 3473.76
Recr_1905 4571.43 3471.35
Recr_1906 4567.96 3468.87
Recr_1907 4564.41 3466.32
Recr_1908 4560.78 3463.72
Recr_1909 4557.08 3461.07
Recr_1910 4553.31 3458.38
Recr_1911 4549.48 3455.65
Recr_1912 4545.59 3452.88
Recr_1913 4541.65 3450.09
Recr_1914 4537.66 3447.27
Recr_1915 4533.63 3444.44
Recr_1916 4529.56 3441.58
Recr_1917 4525.45 3438.72
Recr_1918 4521.32 3435.86
Recr_1919 4517.17 3432.99
Recr_1920 4513 3430.14
Recr_1921 4508.81 3427.3
Recr_1922 4504.63 3424.48
Recr_1923 4500.45 3421.7
Recr_1924 4496.29 3418.96
Recr_1925 4492.15 3416.28
Recr_1926 4488.07 3413.67
Recr_1927 4484.06 3411.16
Recr_1928 4480.15 3408.79
Recr_1929 4476.38 3406.57
Recr_1930 4472.73 3404.51
Recr_1931 4469.25 3402.66
Recr_1932 4465.95 3401.02
Recr_1933 4471.79 3406.03
Recr_1934 4464.88 3402.02
Recr_1935 4474.27 3409.78
Recr_1936 4480.62 3415.48
Recr_1937 4492.67 3425.38
Recr_1938 4501.38 3432.93
Recr_1939 4511.28 3441.37
Recr_1940 4528.42 3455.05
Recr_1941 4542.68 3466.71
Recr_1942 4559.63 3480.42
Recr_1943 4582.42 3498.66
Recr_1944 4596.94 3511.41
Recr_1945 4614.41 3527.6
Recr_1946 4639.4 3551.99
Recr_1947 4669.64 3585.3
Recr_1948 4701.96 3628.04
Recr_1949 4779.26 3713.1
Recr_1950 4900.61 3832.81
Recr_1951 4975.04 3892.03
Recr_1952 4944.29 3810.73
Recr_1953 4732.3 3532.08
Recr_1954 4456.91 3179.97
Recr_1955 4312.19 2886.56
Recr_1956 3992.17 2430.64
Recr_1957 3069.89 1808.7
Recr_1958 3079.05 1791.71
Recr_1959 4157.5 2328.92
Recr_1960 5113.92 2813.68
Recr_1961 5828.71 2993.54
Recr_1962 3378.51 2050.35
Recr_1963 3582.96 2078.07
Recr_1964 3661.03 2065.15
Recr_1965 3512.8 2016.02
Recr_1966 4119.19 2322.44
Recr_1967 4407.96 2534.18
Recr_1968 4455.48 2589.59
Recr_1969 3800.87 2333.96
Recr_1970 3711.74 2322.43
Recr_1971 3276.93 2130.26
Recr_1972 4092.08 2704.81
Recr_1973 6013.23 3689.15
Recr_1974 5918.26 3497.03
Recr_1975 4242.64 2658.56
Recr_1976 7138.46 3532.22
Recr_1977 6083.98 3224.25
Recr_1978 2555.69 1611.35
Recr_1979 6923.31 2321.06
Recr_1980 2770.63 1530.22
Recr_1981 2012.71 1075.07
Recr_1982 1889.31 1063.07
Recr_1983 3322.05 2032.31
Recr_1984 10940.1 3808.98
Recr_1985 7785.74 3133.7
Recr_1986 4455.77 2150.16
Recr_1987 4223.84 1507.97
Recr_1988 2408.62 941.161
Recr_1989 3893.41 1238.29
Recr_1990 2316.14 937.884
Recr_1991 4865.02 1112.81
Recr_1992 951.376 412.875
Recr_1993 1666.56 438.649
Recr_1994 2788.05 518.739
Recr_1995 1136.75 446.571
Recr_1996 3159.85 676.196
Recr_1997 1162.63 291.559
Recr_1998 954.344 397.706
Recr_1999 5111.83 1206.19
Recr_2000 2968.48 767.552
Recr_2001 2448.35 737.281
Recr_2002 1270.83 381.529
Recr_2003 1662.39 485.817
Recr_2004 641.204 217.087
Recr_2005 604.443 207.395
Recr_2006 437.007 160.871
Recr_2007 748.677 235.538
Recr_2008 1743.76 458.817
Recr_2009 1935.85 510.184
Recr_2010 3820.93 996.733
Recr_2011 3261.39 928.304
Recr_2012 3874.76 1185.84
Recr_2013 4993.98 1564.39
Recr_2014 1994.85 672.32
Recr_2015 1754.99 724.142
Recr_2016 1394.64 817.187
Recr_2017 3823.93 2930.33
Recr_2018 3874.35 2969.4
Recr_2019 3876.6 2973.31
Recr_2020 3856.97 2954.81
Recr_2021 3878.77 2967.03
Recr_2022 3922.78 2997.39
Recr_2023 3965.89 3028.36
Recr_2024 4001.68 3054.51
Recr_2025 4031.45 3076.72
Recr_2026 4056.96 3095.72
Recr_2027 4079.27 3112.25
Recr_2028 4098.97 3126.8
Recr_2029 4116.28 3139.52
Recr_2030 4131.44 3150.62
Recr_2031 4144.66 3160.27
Recr_2032 4156.17 3168.64
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1890 0.0112901 0.00126214
SPRratio_1891 0.0225088 0.00251239
SPRratio_1892 0.0336806 0.00387464
SPRratio_1893 0.0448266 0.00580949
SPRratio_1894 0.0559639 0.00852327
SPRratio_1895 0.0671056 0.011784
SPRratio_1896 0.0782618 0.0152771
SPRratio_1897 0.0894401 0.0187711
SPRratio_1898 0.100646 0.0221464
SPRratio_1899 0.111884 0.0253733
SPRratio_1900 0.123159 0.0284747
SPRratio_1901 0.134473 0.0314873
SPRratio_1902 0.145827 0.0344408
SPRratio_1903 0.157226 0.0373568
SPRratio_1904 0.168669 0.0402499
SPRratio_1905 0.180159 0.04313
SPRratio_1906 0.191698 0.0460043
SPRratio_1907 0.203287 0.0488784
SPRratio_1908 0.214926 0.051756
SPRratio_1909 0.226617 0.0546408
SPRratio_1910 0.23836 0.0575351
SPRratio_1911 0.250158 0.0604411
SPRratio_1912 0.262011 0.0633611
SPRratio_1913 0.27392 0.0662962
SPRratio_1914 0.285888 0.0692482
SPRratio_1915 0.297913 0.0722179
SPRratio_1916 0.309998 0.0752065
SPRratio_1917 0.322144 0.0782149
SPRratio_1918 0.334353 0.0812441
SPRratio_1919 0.346625 0.084295
SPRratio_1920 0.358962 0.0873684
SPRratio_1921 0.371365 0.0904649
SPRratio_1922 0.383835 0.0935854
SPRratio_1923 0.396374 0.0967305
SPRratio_1924 0.408983 0.099901
SPRratio_1925 0.421664 0.103098
SPRratio_1926 0.434418 0.106321
SPRratio_1927 0.447245 0.109572
SPRratio_1928 0.460148 0.112851
SPRratio_1929 0.474328 0.116383
SPRratio_1930 0.488628 0.119962
SPRratio_1931 0.503043 0.123587
SPRratio_1932 0.385011 0.100905
SPRratio_1933 0.581145 0.137812
SPRratio_1934 0.37039 0.0986421
SPRratio_1935 0.433534 0.111337
SPRratio_1936 0.358292 0.0953054
SPRratio_1937 0.420777 0.107571
SPRratio_1938 0.406863 0.105347
SPRratio_1939 0.294554 0.0793315
SPRratio_1940 0.33934 0.0885047
SPRratio_1941 0.282752 0.0750837
SPRratio_1942 0.162619 0.0446238
SPRratio_1943 0.320606 0.0808294
SPRratio_1944 0.320676 0.0802564
SPRratio_1945 0.315416 0.0787838
SPRratio_1946 0.478156 0.110111
SPRratio_1947 0.784568 0.153794
SPRratio_1948 0.743754 0.155095
SPRratio_1949 0.66994 0.151114
SPRratio_1950 0.692235 0.15588
SPRratio_1951 0.636418 0.149835
SPRratio_1952 0.718142 0.163944
SPRratio_1953 0.638858 0.153781
SPRratio_1954 0.663347 0.156531
SPRratio_1955 0.435498 0.11424
SPRratio_1956 0.667255 0.15105
SPRratio_1957 0.653418 0.148291
SPRratio_1958 0.651538 0.147799
SPRratio_1959 0.580709 0.13618
SPRratio_1960 0.536827 0.128414
SPRratio_1961 0.591231 0.135064
SPRratio_1962 0.512695 0.119086
SPRratio_1963 0.541356 0.118223
SPRratio_1964 0.430327 0.0935496
SPRratio_1965 0.459194 0.0911495
SPRratio_1966 0.506065 0.092004
SPRratio_1967 0.551217 0.0937942
SPRratio_1968 0.583613 0.0944602
SPRratio_1969 0.58433 0.0918029
SPRratio_1970 0.752695 0.101901
SPRratio_1971 0.90306 0.106856
SPRratio_1972 1.15211 0.108697
SPRratio_1973 1.24246 0.10467
SPRratio_1974 1.35169 0.100881
SPRratio_1975 1.39225 0.0963782
SPRratio_1976 1.4261 0.0907279
SPRratio_1977 1.21081 0.102672
SPRratio_1978 1.27907 0.084833
SPRratio_1979 1.41423 0.0666801
SPRratio_1980 1.455 0.054491
SPRratio_1981 1.42497 0.0551452
SPRratio_1982 1.44085 0.0563046
SPRratio_1983 1.45945 0.0814516
SPRratio_1984 1.51567 0.0759405
SPRratio_1985 1.58762 0.056017
SPRratio_1986 1.55066 0.0570929
SPRratio_1987 1.59386 0.0531802
SPRratio_1988 1.57292 0.0525339
SPRratio_1989 1.59826 0.0467392
SPRratio_1990 1.58702 0.0527266
SPRratio_1991 1.59601 0.0525377
SPRratio_1992 1.59309 0.0489028
SPRratio_1993 1.58326 0.0712234
SPRratio_1994 1.46777 0.0970432
SPRratio_1995 1.43251 0.0969162
SPRratio_1996 1.47263 0.0894309
SPRratio_1997 1.49871 0.103082
SPRratio_1998 1.15449 0.140091
SPRratio_1999 1.16923 0.148711
SPRratio_2000 0.702453 0.13986
SPRratio_2001 0.629378 0.131416
SPRratio_2002 0.979412 0.162158
SPRratio_2003 1.1037 0.17506
SPRratio_2004 0.321116 0.0935145
SPRratio_2005 0.469274 0.128605
SPRratio_2006 0.431142 0.122042
SPRratio_2007 0.37798 0.109437
SPRratio_2008 0.305657 0.090137
SPRratio_2009 0.391288 0.108916
SPRratio_2010 0.382483 0.104474
SPRratio_2011 0.607448 0.146657
SPRratio_2012 0.650111 0.151556
SPRratio_2013 0.721529 0.162317
SPRratio_2014 0.736409 0.169193
SPRratio_2015 0.757443 0.181403
SPRratio_2016 0.598827 0.166353
SPRratio_2017 0.533821 0.157217
SPRratio_2018 0.548034 0.162651
SPRratio_2019 0.715256 0.0679895
SPRratio_2020 0.711193 0.0829595
SPRratio_2021 0.715702 0.150774
SPRratio_2022 0.724583 0.191183
SPRratio_2023 0.733008 0.206249
SPRratio_2024 0.733203 0.208203
SPRratio_2025 0.733203 0.209658
SPRratio_2026 0.733203 0.21039
SPRratio_2027 0.733203 0.21117
SPRratio_2028 0.733203 0.212001
SPRratio_2029 0.733203 0.212759
SPRratio_2030 0.733203 0.213377
SPRratio_2031 0.733203 0.213846
SPRratio_2032 0.733203 0.214182
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1890 0.00404451 0.000437585
F_1891 0.00809543 0.000879857
F_1892 0.0121617 0.00139033
F_1893 0.0162517 0.00205591
F_1894 0.0203727 0.00292973
F_1895 0.0245308 0.00398832
F_1896 0.0287314 0.00517295
F_1897 0.0329791 0.00642853
F_1898 0.0372775 0.0077166
F_1899 0.0416303 0.0090153
F_1900 0.0460402 0.0103157
F_1901 0.05051 0.0116153
F_1902 0.0550418 0.012916
F_1903 0.059638 0.0142221
F_1904 0.0643007 0.0155387
F_1905 0.069032 0.0168706
F_1906 0.073834 0.0182228
F_1907 0.0787089 0.0195994
F_1908 0.0836585 0.0210043
F_1909 0.0886853 0.0224409
F_1910 0.0937911 0.0239122
F_1911 0.0989781 0.025421
F_1912 0.104249 0.0269702
F_1913 0.109607 0.0285621
F_1914 0.115053 0.0301994
F_1915 0.12059 0.0318843
F_1916 0.126222 0.0336193
F_1917 0.131951 0.0354069
F_1918 0.13778 0.0372497
F_1919 0.143712 0.0391504
F_1920 0.149751 0.0411117
F_1921 0.155899 0.0431363
F_1922 0.162161 0.0452274
F_1923 0.168541 0.0473881
F_1924 0.175041 0.0496216
F_1925 0.181666 0.0519316
F_1926 0.188421 0.0543215
F_1927 0.19531 0.0567953
F_1928 0.202337 0.0593572
F_1929 0.210133 0.0621933
F_1930 0.218117 0.0651497
F_1931 0.226295 0.0682329
F_1932 0.164317 0.050018
F_1933 0.2717 0.0823521
F_1934 0.157454 0.0485919
F_1935 0.189594 0.0580815
F_1936 0.151508 0.0462988
F_1937 0.183072 0.0555263
F_1938 0.175373 0.0529104
F_1939 0.121251 0.0365063
F_1940 0.142267 0.0422563
F_1941 0.115689 0.0340166
F_1942 0.0635113 0.0184389
F_1943 0.133265 0.0378726
F_1944 0.133237 0.0375893
F_1945 0.130533 0.0365418
F_1946 0.212256 0.0590156
F_1947 0.405538 0.113621
F_1948 0.377356 0.111011
F_1949 0.326248 0.0993268
F_1950 0.343895 0.107217
F_1951 0.30906 0.0984898
F_1952 0.361828 0.115173
F_1953 0.310852 0.100742
F_1954 0.327502 0.105685
F_1955 0.193384 0.0622861
F_1956 0.330821 0.102367
F_1957 0.321326 0.0996868
F_1958 0.318333 0.0983455
F_1959 0.276578 0.0854968
F_1960 0.25106 0.0778456
F_1961 0.285612 0.0883219
F_1962 0.2384 0.0728223
F_1963 0.253585 0.074151
F_1964 0.188927 0.0512616
F_1965 0.208356 0.0531514
F_1966 0.236764 0.0572304
F_1967 0.262365 0.0605087
F_1968 0.281982 0.0632526
F_1969 0.280958 0.0608286
F_1970 0.394602 0.0809696
F_1971 0.516253 0.101381
F_1972 0.79723 0.155567
F_1973 0.941205 0.189317
F_1974 1.1766 0.254553
F_1975 1.30748 0.305617
F_1976 1.39922 0.316371
F_1977 0.934259 0.193322
F_1978 1.11376 0.213073
F_1979 1.39992 0.230943
F_1980 1.51339 0.189389
F_1981 1.51627 0.207192
F_1982 1.4398 0.186173
F_1983 1.22688 0.178237
F_1984 1.29588 0.205694
F_1985 1.74729 0.305486
F_1986 1.90454 0.392695
F_1987 1.95325 0.340609
F_1988 1.85164 0.265132
F_1989 1.99879 0.260625
F_1990 1.87387 0.256945
F_1991 1.9455 0.302501
F_1992 1.90085 0.295209
F_1993 1.97838 0.366953
F_1994 1.37065 0.235285
F_1995 1.40608 0.252784
F_1996 1.54768 0.293663
F_1997 1.50953 0.312467
F_1998 0.909994 0.213444
F_1999 0.872007 0.20239
F_2000 0.449559 0.113623
F_2001 0.411304 0.106983
F_2002 0.659628 0.166476
F_2003 0.904428 0.246467
F_2004 0.192107 0.0603658
F_2005 0.30592 0.0979162
F_2006 0.248058 0.0827876
F_2007 0.189124 0.0656847
F_2008 0.130128 0.046422
F_2009 0.147154 0.0532684
F_2010 0.124125 0.0453158
F_2011 0.207165 0.0736845
F_2012 0.25717 0.0893068
F_2013 0.341061 0.113068
F_2014 0.416114 0.136773
F_2015 0.468888 0.157649
F_2016 0.358975 0.125323
F_2017 0.333085 0.120044
F_2018 0.33018 0.122629
F_2019 0.416757 0.0429373
F_2020 0.361168 0.0502675
F_2021 0.368306 0.0636498
F_2022 0.398204 0.0835885
F_2023 0.421404 0.102336
F_2024 0.42815 0.117837
F_2025 0.428438 0.125371
F_2026 0.426004 0.130567
F_2027 0.422748 0.134205
F_2028 0.419406 0.136735
F_2029 0.41626 0.138456
F_2030 0.413386 0.139575
F_2031 0.410812 0.140257
F_2032 0.408536 0.140625
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1891 0.999198 0.00170196
Bratio_1892 0.997632 0.0157455
Bratio_1893 0.995361 0.04453
Bratio_1894 0.99245 0.0755548
Bratio_1895 0.98897 0.10297
Bratio_1896 0.984989 0.125616
Bratio_1897 0.980571 0.143703
Bratio_1898 0.975773 0.157803
Bratio_1899 0.970648 0.16858
Bratio_1900 0.965239 0.176712
Bratio_1901 0.959587 0.182763
Bratio_1902 0.953724 0.187213
Bratio_1903 0.947679 0.190455
Bratio_1904 0.941477 0.192798
Bratio_1905 0.935137 0.194479
Bratio_1906 0.928677 0.195676
Bratio_1907 0.922111 0.196521
Bratio_1908 0.915451 0.19711
Bratio_1909 0.908708 0.197516
Bratio_1910 0.90189 0.197789
Bratio_1911 0.895004 0.197966
Bratio_1912 0.888057 0.198075
Bratio_1913 0.881052 0.198135
Bratio_1914 0.873995 0.198163
Bratio_1915 0.866888 0.198167
Bratio_1916 0.859735 0.198154
Bratio_1917 0.852538 0.198131
Bratio_1918 0.8453 0.198102
Bratio_1919 0.838021 0.198072
Bratio_1920 0.830703 0.198041
Bratio_1921 0.823348 0.198012
Bratio_1922 0.815957 0.197987
Bratio_1923 0.80853 0.197967
Bratio_1924 0.801068 0.197953
Bratio_1925 0.793572 0.197945
Bratio_1926 0.786043 0.197944
Bratio_1927 0.778482 0.197951
Bratio_1928 0.770888 0.197967
Bratio_1929 0.763264 0.197992
Bratio_1930 0.755521 0.198028
Bratio_1931 0.747657 0.198075
Bratio_1932 0.739678 0.198135
Bratio_1933 0.741993 0.198054
Bratio_1934 0.728699 0.198202
Bratio_1935 0.733561 0.198149
Bratio_1936 0.733954 0.19813
Bratio_1937 0.740066 0.198057
Bratio_1938 0.741384 0.198081
Bratio_1939 0.743467 0.198103
Bratio_1940 0.753688 0.198028
Bratio_1941 0.760224 0.197983
Bratio_1942 0.770176 0.197916
Bratio_1943 0.787425 0.197779
Bratio_1944 0.792674 0.197759
Bratio_1945 0.797093 0.197754
Bratio_1946 0.801291 0.19769
Bratio_1947 0.791986 0.197651
Bratio_1948 0.752842 0.197737
Bratio_1949 0.722979 0.197735
Bratio_1950 0.704973 0.197504
Bratio_1951 0.688509 0.19734
Bratio_1952 0.681117 0.197342
Bratio_1953 0.668961 0.19757
Bratio_1954 0.667988 0.19803
Bratio_1955 0.667621 0.198416
Bratio_1956 0.686103 0.198407
Bratio_1957 0.682397 0.197758
Bratio_1958 0.676754 0.196721
Bratio_1959 0.66676 0.194965
Bratio_1960 0.654776 0.191794
Bratio_1961 0.639025 0.186397
Bratio_1962 0.619283 0.179657
Bratio_1963 0.616251 0.173419
Bratio_1964 0.625364 0.168686
Bratio_1965 0.64553 0.165097
Bratio_1966 0.653769 0.160667
Bratio_1967 0.649964 0.154813
Bratio_1968 0.638773 0.148135
Bratio_1969 0.625669 0.141212
Bratio_1970 0.617626 0.134666
Bratio_1971 0.601559 0.128302
Bratio_1972 0.573504 0.121746
Bratio_1973 0.51468 0.113101
Bratio_1974 0.448697 0.102785
Bratio_1975 0.378522 0.0912872
Bratio_1976 0.328865 0.0800682
Bratio_1977 0.300546 0.070861
Bratio_1978 0.312285 0.066561
Bratio_1979 0.320088 0.0622534
Bratio_1980 0.314031 0.0569333
Bratio_1981 0.290289 0.0510918
Bratio_1982 0.26997 0.0473289
Bratio_1983 0.251589 0.0447288
Bratio_1984 0.231433 0.0427332
Bratio_1985 0.197982 0.039133
Bratio_1986 0.161478 0.0345847
Bratio_1987 0.164662 0.0330021
Bratio_1988 0.188476 0.0345138
Bratio_1989 0.19717 0.0345666
Bratio_1990 0.178116 0.0320828
Bratio_1991 0.15382 0.0294504
Bratio_1992 0.131076 0.0265818
Bratio_1993 0.115297 0.0241606
Bratio_1994 0.108203 0.0230283
Bratio_1995 0.110602 0.0230329
Bratio_1996 0.104654 0.0225928
Bratio_1997 0.0970488 0.0224861
Bratio_1998 0.0922873 0.0234751
Bratio_1999 0.102009 0.0258371
Bratio_2000 0.11215 0.0291585
Bratio_2001 0.127467 0.0325384
Bratio_2002 0.152293 0.0376031
Bratio_2003 0.182816 0.0465838
Bratio_2004 0.200299 0.0574468
Bratio_2005 0.233302 0.0666168
Bratio_2006 0.248393 0.0732322
Bratio_2007 0.253921 0.0769492
Bratio_2008 0.250133 0.077342
Bratio_2009 0.240209 0.0749808
Bratio_2010 0.225838 0.071187
Bratio_2011 0.216429 0.0674933
Bratio_2012 0.21421 0.0655374
Bratio_2013 0.225236 0.0666192
Bratio_2014 0.248298 0.0718331
Bratio_2015 0.276724 0.0808289
Bratio_2016 0.309226 0.0937143
Bratio_2017 0.344229 0.107073
Bratio_2018 0.362478 0.115964
Bratio_2019 0.363324 0.119671
Bratio_2020 0.356027 0.107491
Bratio_2021 0.364145 0.102186
Bratio_2022 0.381408 0.105506
Bratio_2023 0.399558 0.113404
Bratio_2024 0.415652 0.122651
Bratio_2025 0.42982 0.132571
Bratio_2026 0.442575 0.141549
Bratio_2027 0.454218 0.14955
Bratio_2028 0.464913 0.156629
Bratio_2029 0.474643 0.162818
Bratio_2030 0.483433 0.168169
Bratio_2031 0.491313 0.172747
Bratio_2032 0.498343 0.176632
#_Mgmt_Quantity
SSB_unfished 19303.8 2229.48
Totbio_unfished 31429.7 3707.74
SmryBio_unfished 29956.1 3559.15
Recr_unfished 4604.43 531.783
SSB_Btgt 7721.54 891.791
SPR_Btgt 0.464286 8.69455e-18
annF_Btgt 0.124988 0.00350623
Dead_Catch_Btgt 1639.35 180.506
SSB_SPR 7412.68 856.119
annF_SPR 0.131492 0.00359103
Dead_Catch_SPR 1664.18 183.167
SSB_MSY 5013.68 584.897
SPR_MSY 0.33904 0.00257115
annF_MSY 0.196127 0.00328735
Dead_Catch_MSY 1768.77 194.19
Ret_Catch_MSY 1747.58 191.482
B_MSY/SSB_unfished 0.259725 0.00287968
ForeCatch_2017 750 4.20343e-05
ForeCatch_2018 750 0.000152315
ForeCatch_2019 916.883 435.951
ForeCatch_2020 806.355 333.591
ForeCatch_2021 858.775 283.955
ForeCatch_2022 977.244 257.991
ForeCatch_2023 1081.77 242.218
ForeCatch_2024 1140.21 180.902
ForeCatch_2025 1176.83 181.135
ForeCatch_2026 1201.85 178.644
ForeCatch_2027 1220.89 174.47
ForeCatch_2028 1236.46 169.908
ForeCatch_2029 1249.58 165.776
ForeCatch_2030 1260.75 162.325
ForeCatch_2031 1270.35 159.518
ForeCatch_2032 1278.64 157.25
OFLCatch_2017 1736.46 610.31
OFLCatch_2018 1667.87 594.201
OFLCatch_2019 1457.22 523.777
OFLCatch_2020 1296.31 397.374
OFLCatch_2021 1369.6 331.649
OFLCatch_2022 1529.8 299.409
OFLCatch_2023 1665.73 285.547
OFLCatch_2024 1754.71 278.215
OFLCatch_2025 1811.42 278.431
OFLCatch_2026 1850.34 274.577
OFLCatch_2027 1879.91 268.185
OFLCatch_2028 1904.02 261.203
OFLCatch_2029 1924.28 254.868
OFLCatch_2030 1941.54 249.564
OFLCatch_2031 1956.36 245.246
OFLCatch_2032 1969.16 241.753
ForeCatchret_2017 744.485 0.56015
ForeCatchret_2018 745.756 0.633218
ForeCatchret_2019 913.822 434.712
ForeCatchret_2020 802.719 332.373
ForeCatchret_2021 854.438 282.733
ForeCatchret_2022 972.474 256.796
ForeCatchret_2023 1076.76 241.066
ForeCatchret_2024 1135.12 180.03
ForeCatchret_2025 1171.68 180.279
ForeCatchret_2026 1196.64 177.81
ForeCatchret_2027 1215.63 173.657
ForeCatchret_2028 1231.16 169.112
ForeCatchret_2029 1244.23 164.994
ForeCatchret_2030 1255.37 161.554
ForeCatchret_2031 1264.94 158.757
ForeCatchret_2032 1273.21 156.496
#_Extra_stdev
ln(SPB)_1889 9.86806 0.124816
ln(SPB)_1952 9.48404 0.323578
ln(SPB)_2016 8.69438 0.356935
#_survey_stdev 0
#_Biomass
TotBio_Virgin 31429.7 0.0
TotBio_Initial 31429.7 0.0
TotBio_1889 29956.1 0.0
TotBio_1890 29956.1 0.0
TotBio_1891 29933.3 0.0
TotBio_1892 29889.2 0.0
TotBio_1893 29825.5 0.0
TotBio_1894 29744.3 0.0
TotBio_1895 29647.5 0.0
TotBio_1896 29537.1 0.0
TotBio_1897 29415 0.0
TotBio_1898 29282.7 0.0
TotBio_1899 29141.6 0.0
TotBio_1900 28993.1 0.0
TotBio_1901 28838.1 0.0
TotBio_1902 28677.5 0.0
TotBio_1903 28512.1 0.0
TotBio_1904 28342.6 0.0
TotBio_1905 28169.4 0.0
TotBio_1906 27992.9 0.0
TotBio_1907 27813.6 0.0
TotBio_1908 27631.8 0.0
TotBio_1909 27447.6 0.0
TotBio_1910 27261.4 0.0
TotBio_1911 27073.2 0.0
TotBio_1912 26883.3 0.0
TotBio_1913 26691.8 0.0
TotBio_1914 26498.7 0.0
TotBio_1915 26304.1 0.0
TotBio_1916 26108.2 0.0
TotBio_1917 25911 0.0
TotBio_1918 25712.4 0.0
TotBio_1919 25512.7 0.0
TotBio_1920 25311.7 0.0
TotBio_1921 25109.6 0.0
TotBio_1922 24906.3 0.0
TotBio_1923 24701.9 0.0
TotBio_1924 24496.3 0.0
TotBio_1925 24289.7 0.0
TotBio_1926 24082.1 0.0
TotBio_1927 23873.4 0.0
TotBio_1928 23663.6 0.0
TotBio_1929 23452.9 0.0
TotBio_1930 23238.3 0.0
TotBio_1931 23019.9 0.0
TotBio_1932 22798.2 0.0
TotBio_1933 22874.9 0.0
TotBio_1934 22495.8 0.0
TotBio_1935 22647.2 0.0
TotBio_1936 22663.3 0.0
TotBio_1937 22845.1 0.0
TotBio_1938 22884 0.0
TotBio_1939 22949.1 0.0
TotBio_1940 23248.2 0.0
TotBio_1941 23437.6 0.0
TotBio_1942 23726.3 0.0
TotBio_1943 24227.3 0.0
TotBio_1944 24375.8 0.0
TotBio_1945 24502 0.0
TotBio_1946 24622.1 0.0
TotBio_1947 24349.8 0.0
TotBio_1948 23207.8 0.0
TotBio_1949 22350.3 0.0
TotBio_1950 21847.4 0.0
TotBio_1951 21396.2 0.0
TotBio_1952 21220.3 0.0
TotBio_1953 20937.3 0.0
TotBio_1954 20987.9 0.0
TotBio_1955 21017.2 0.0
TotBio_1956 21529.4 0.0
TotBio_1957 21319.6 0.0
TotBio_1958 21056.2 0.0
TotBio_1959 20633.7 0.0
TotBio_1960 19986.3 0.0
TotBio_1961 19337.2 0.0
TotBio_1962 18935.8 0.0
TotBio_1963 19214.4 0.0
TotBio_1964 19921.7 0.0
TotBio_1965 20130 0.0
TotBio_1966 20145.1 0.0
TotBio_1967 19946.7 0.0
TotBio_1968 19529.2 0.0
TotBio_1969 19248.3 0.0
TotBio_1970 19166.3 0.0
TotBio_1971 18794 0.0
TotBio_1972 17859.4 0.0
TotBio_1973 16045.7 0.0
TotBio_1974 13968.2 0.0
TotBio_1975 11999 0.0
TotBio_1976 11019.7 0.0
TotBio_1977 10420 0.0
TotBio_1978 10537.4 0.0
TotBio_1979 11286.2 0.0
TotBio_1980 11182.7 0.0
TotBio_1981 9649.28 0.0
TotBio_1982 9611.41 0.0
TotBio_1983 8553.24 0.0
TotBio_1984 7502.04 0.0
TotBio_1985 6289.35 0.0
TotBio_1986 5232.33 0.0
TotBio_1987 6696.12 0.0
TotBio_1988 7478.15 0.0
TotBio_1989 7148.14 0.0
TotBio_1990 6311.75 0.0
TotBio_1991 5212.14 0.0
TotBio_1992 4652.9 0.0
TotBio_1993 3965.87 0.0
TotBio_1994 4147.19 0.0
TotBio_1995 3745.05 0.0
TotBio_1996 3448.83 0.0
TotBio_1997 3456.59 0.0
TotBio_1998 3079.81 0.0
TotBio_1999 3725.65 0.0
TotBio_2000 3818.91 0.0
TotBio_2001 4042.21 0.0
TotBio_2002 5752.89 0.0
TotBio_2003 6723.2 0.0
TotBio_2004 7073.97 0.0
TotBio_2005 7701.87 0.0
TotBio_2006 8016.86 0.0
TotBio_2007 7834.43 0.0
TotBio_2008 7491.05 0.0
TotBio_2009 7018.77 0.0
TotBio_2010 6546.12 0.0
TotBio_2011 6509.91 0.0
TotBio_2012 6606.78 0.0
TotBio_2013 7541.03 0.0
TotBio_2014 8436.63 0.0
TotBio_2015 9516.31 0.0
TotBio_2016 10957.9 0.0
TotBio_2017 11480.7 0.0
TotBio_2018 11581.7 0.0
TotBio_2019 11217.4 0.0
TotBio_2020 11383.6 0.0
TotBio_2021 11888.7 0.0
TotBio_2022 12513 0.0
TotBio_2023 13088.8 0.0
TotBio_2024 13578.5 0.0
TotBio_2025 14005.2 0.0
TotBio_2026 14384.7 0.0
TotBio_2027 14725.1 0.0
TotBio_2028 15031.7 0.0
TotBio_2029 15306 0.0
TotBio_2030 15550.2 0.0
TotBio_2031 15766.8 0.0
TotBio_2032 15958.1 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 29956.1 0.0
SmryBio_1889 29956.1 0.0
SmryBio_1890 29956.1 0.0
SmryBio_1891 29933.3 0.0
SmryBio_1892 29889.2 0.0
SmryBio_1893 29825.5 0.0
SmryBio_1894 29744.3 0.0
SmryBio_1895 29647.5 0.0
SmryBio_1896 29537.1 0.0
SmryBio_1897 29415 0.0
SmryBio_1898 29282.7 0.0
SmryBio_1899 29141.6 0.0
SmryBio_1900 28993.1 0.0
SmryBio_1901 28838.1 0.0
SmryBio_1902 28677.5 0.0
SmryBio_1903 28512.1 0.0
SmryBio_1904 28342.6 0.0
SmryBio_1905 28169.4 0.0
SmryBio_1906 27992.9 0.0
SmryBio_1907 27813.6 0.0
SmryBio_1908 27631.8 0.0
SmryBio_1909 27447.6 0.0
SmryBio_1910 27261.4 0.0
SmryBio_1911 27073.2 0.0
SmryBio_1912 26883.3 0.0
SmryBio_1913 26691.8 0.0
SmryBio_1914 26498.7 0.0
SmryBio_1915 26304.1 0.0
SmryBio_1916 26108.2 0.0
SmryBio_1917 25911 0.0
SmryBio_1918 25712.4 0.0
SmryBio_1919 25512.7 0.0
SmryBio_1920 25311.7 0.0
SmryBio_1921 25109.6 0.0
SmryBio_1922 24906.3 0.0
SmryBio_1923 24701.9 0.0
SmryBio_1924 24496.3 0.0
SmryBio_1925 24289.7 0.0
SmryBio_1926 24082.1 0.0
SmryBio_1927 23873.4 0.0
SmryBio_1928 23663.6 0.0
SmryBio_1929 23452.9 0.0
SmryBio_1930 23238.3 0.0
SmryBio_1931 23019.9 0.0
SmryBio_1932 22798.2 0.0
SmryBio_1933 22874.9 0.0
SmryBio_1934 22495.8 0.0
SmryBio_1935 22647.2 0.0
SmryBio_1936 22663.3 0.0
SmryBio_1937 22845.1 0.0
SmryBio_1938 22884 0.0
SmryBio_1939 22949.1 0.0
SmryBio_1940 23248.2 0.0
SmryBio_1941 23437.6 0.0
SmryBio_1942 23726.3 0.0
SmryBio_1943 24227.3 0.0
SmryBio_1944 24375.8 0.0
SmryBio_1945 24502 0.0
SmryBio_1946 24622.1 0.0
SmryBio_1947 24349.8 0.0
SmryBio_1948 23207.8 0.0
SmryBio_1949 22350.3 0.0
SmryBio_1950 21847.4 0.0
SmryBio_1951 21396.2 0.0
SmryBio_1952 21220.3 0.0
SmryBio_1953 20937.3 0.0
SmryBio_1954 20987.9 0.0
SmryBio_1955 21017.2 0.0
SmryBio_1956 21529.4 0.0
SmryBio_1957 21319.6 0.0
SmryBio_1958 21056.2 0.0
SmryBio_1959 20633.7 0.0
SmryBio_1960 19986.3 0.0
SmryBio_1961 19337.2 0.0
SmryBio_1962 18935.8 0.0
SmryBio_1963 19214.4 0.0
SmryBio_1964 19921.7 0.0
SmryBio_1965 20130 0.0
SmryBio_1966 20145.1 0.0
SmryBio_1967 19946.7 0.0
SmryBio_1968 19529.2 0.0
SmryBio_1969 19248.3 0.0
SmryBio_1970 19166.3 0.0
SmryBio_1971 18794 0.0
SmryBio_1972 17859.4 0.0
SmryBio_1973 16045.7 0.0
SmryBio_1974 13968.2 0.0
SmryBio_1975 11999 0.0
SmryBio_1976 11019.7 0.0
SmryBio_1977 10420 0.0
SmryBio_1978 10537.4 0.0
SmryBio_1979 11286.2 0.0
SmryBio_1980 11182.7 0.0
SmryBio_1981 9649.28 0.0
SmryBio_1982 9611.41 0.0
SmryBio_1983 8553.24 0.0
SmryBio_1984 7502.04 0.0
SmryBio_1985 6289.35 0.0
SmryBio_1986 5232.33 0.0
SmryBio_1987 6696.12 0.0
SmryBio_1988 7478.15 0.0
SmryBio_1989 7148.14 0.0
SmryBio_1990 6311.75 0.0
SmryBio_1991 5212.14 0.0
SmryBio_1992 4652.9 0.0
SmryBio_1993 3965.87 0.0
SmryBio_1994 4147.19 0.0
SmryBio_1995 3745.05 0.0
SmryBio_1996 3448.83 0.0
SmryBio_1997 3456.59 0.0
SmryBio_1998 3079.81 0.0
SmryBio_1999 3725.65 0.0
SmryBio_2000 3818.91 0.0
SmryBio_2001 4042.21 0.0
SmryBio_2002 5752.89 0.0
SmryBio_2003 6723.2 0.0
SmryBio_2004 7073.97 0.0
SmryBio_2005 7701.87 0.0
SmryBio_2006 8016.86 0.0
SmryBio_2007 7834.43 0.0
SmryBio_2008 7491.05 0.0
SmryBio_2009 7018.77 0.0
SmryBio_2010 6546.12 0.0
SmryBio_2011 6509.91 0.0
SmryBio_2012 6606.78 0.0
SmryBio_2013 7541.03 0.0
SmryBio_2014 8436.63 0.0
SmryBio_2015 9516.31 0.0
SmryBio_2016 10957.9 0.0
SmryBio_2017 11480.7 0.0
SmryBio_2018 11581.7 0.0
SmryBio_2019 11217.4 0.0
SmryBio_2020 11383.6 0.0
SmryBio_2021 11888.7 0.0
SmryBio_2022 12513 0.0
SmryBio_2023 13088.8 0.0
SmryBio_2024 13578.5 0.0
SmryBio_2025 14005.2 0.0
SmryBio_2026 14384.7 0.0
SmryBio_2027 14725.1 0.0
SmryBio_2028 15031.7 0.0
SmryBio_2029 15306 0.0
SmryBio_2030 15550.2 0.0
SmryBio_2031 15766.8 0.0
SmryBio_2032 15958.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0 0.0
TotCatch_1890 26.1392 0.0
TotCatch_1891 52.2823 0.0
TotCatch_1892 78.4336 0.0
TotCatch_1893 104.599 0.0
TotCatch_1894 130.784 0.0
TotCatch_1895 156.993 0.0
TotCatch_1896 183.229 0.0
TotCatch_1897 209.497 0.0
TotCatch_1898 235.797 0.0
TotCatch_1899 262.133 0.0
TotCatch_1900 288.507 0.0
TotCatch_1901 314.92 0.0
TotCatch_1902 341.372 0.0
TotCatch_1903 367.865 0.0
TotCatch_1904 394.401 0.0
TotCatch_1905 420.981 0.0
TotCatch_1906 447.606 0.0
TotCatch_1907 474.278 0.0
TotCatch_1908 500.995 0.0
TotCatch_1909 527.762 0.0
TotCatch_1910 554.578 0.0
TotCatch_1911 581.443 0.0
TotCatch_1912 608.362 0.0
TotCatch_1913 635.333 0.0
TotCatch_1914 662.36 0.0
TotCatch_1915 689.441 0.0
TotCatch_1916 716.581 0.0
TotCatch_1917 743.779 0.0
TotCatch_1918 771.038 0.0
TotCatch_1919 798.36 0.0
TotCatch_1920 825.748 0.0
TotCatch_1921 853.2 0.0
TotCatch_1922 880.721 0.0
TotCatch_1923 908.313 0.0
TotCatch_1924 935.977 0.0
TotCatch_1925 963.718 0.0
TotCatch_1926 991.535 0.0
TotCatch_1927 1019.43 0.0
TotCatch_1928 1047.42 0.0
TotCatch_1929 1078.36 0.0
TotCatch_1930 1109.42 0.0
TotCatch_1931 1140.58 0.0
TotCatch_1932 820.115 0.0
TotCatch_1933 1359.25 0.0
TotCatch_1934 776.27 0.0
TotCatch_1935 940.353 0.0
TotCatch_1936 749.626 0.0
TotCatch_1937 913.692 0.0
TotCatch_1938 870.502 0.0
TotCatch_1939 602.723 0.0
TotCatch_1940 716.962 0.0
TotCatch_1941 585.847 0.0
TotCatch_1942 326.072 0.0
TotCatch_1943 702.434 0.0
TotCatch_1944 707.356 0.0
TotCatch_1945 694.726 0.0
TotCatch_1946 1135.33 0.0
TotCatch_1947 2132.65 0.0
TotCatch_1948 1900.28 0.0
TotCatch_1949 1577.89 0.0
TotCatch_1950 1639.16 0.0
TotCatch_1951 1447.24 0.0
TotCatch_1952 1673.53 0.0
TotCatch_1953 1429.71 0.0
TotCatch_1954 1502.25 0.0
TotCatch_1955 883.85 0.0
TotCatch_1956 1538.4 0.0
TotCatch_1957 1483.59 0.0
TotCatch_1958 1439.46 0.0
TotCatch_1959 1222.92 0.0
TotCatch_1960 1077.1 0.0
TotCatch_1961 1190.45 0.0
TotCatch_1962 977.589 0.0
TotCatch_1963 1064.06 0.0
TotCatch_1964 814.396 0.0
TotCatch_1965 891.595 0.0
TotCatch_1966 999.493 0.0
TotCatch_1967 1098.54 0.0
TotCatch_1968 1164 0.0
TotCatch_1969 1158.48 0.0
TotCatch_1970 1619.34 0.0
TotCatch_1971 2085.35 0.0
TotCatch_1972 3080.81 0.0
TotCatch_1973 3288.3 0.0
TotCatch_1974 3625.57 0.0
TotCatch_1975 3513.82 0.0
TotCatch_1976 3513.71 0.0
TotCatch_1977 2219.13 0.0
TotCatch_1978 2664.19 0.0
TotCatch_1979 3648.65 0.0
TotCatch_1980 3803.77 0.0
TotCatch_1981 3274.66 0.0
TotCatch_1982 3130.74 0.0
TotCatch_1983 2512.21 0.0
TotCatch_1984 2350.38 0.0
TotCatch_1985 2645.79 0.0
TotCatch_1986 2470.75 0.0
TotCatch_1987 3354.91 0.0
TotCatch_1988 3393.92 0.0
TotCatch_1989 3409.93 0.0
TotCatch_1990 2810.26 0.0
TotCatch_1991 2397.02 0.0
TotCatch_1992 2078.69 0.0
TotCatch_1993 1932.74 0.0
TotCatch_1994 1392.56 0.0
TotCatch_1995 1246.59 0.0
TotCatch_1996 1249.26 0.0
TotCatch_1997 1264.28 0.0
TotCatch_1998 708.524 0.0
TotCatch_1999 787.792 0.0
TotCatch_2000 389.267 0.0
TotCatch_2001 382.745 0.0
TotCatch_2002 801.946 0.0
TotCatch_2003 1235.75 0.0
TotCatch_2004 310.665 0.0
TotCatch_2005 495.84 0.0
TotCatch_2006 417.186 0.0
TotCatch_2007 323.883 0.0
TotCatch_2008 215.939 0.0
TotCatch_2009 221.676 0.0
TotCatch_2010 171.372 0.0
TotCatch_2011 271.61 0.0
TotCatch_2012 347.747 0.0
TotCatch_2013 529.253 0.0
TotCatch_2014 730.64 0.0
TotCatch_2015 932.006 0.0
TotCatch_2016 809.582 0.0
TotCatch_2017 750 0.0
TotCatch_2018 750 0.0
TotCatch_2019 916.883 0.0
TotCatch_2020 806.355 0.0
TotCatch_2021 858.775 0.0
TotCatch_2022 977.244 0.0
TotCatch_2023 1081.77 0.0
TotCatch_2024 1140.21 0.0
TotCatch_2025 1176.83 0.0
TotCatch_2026 1201.85 0.0
TotCatch_2027 1220.89 0.0
TotCatch_2028 1236.46 0.0
TotCatch_2029 1249.58 0.0
TotCatch_2030 1260.75 0.0
TotCatch_2031 1270.35 0.0
TotCatch_2032 1278.64 0.0
