#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Ling.dat #_DataFile 
Ling.ctl #_Control 
Run_Date: Fri Jun 04 16:36:37 2021
Final_phase: 7  N_iterations: 1790
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1363.65
Catch 2.15618e-09
Survey -48.9728
Discard -7.82413
Length_comp 972.069
Age_comp 439.6
Recruitment 8.28518
InitEQ_regime 0
Sum_recdevs 0.320381
Forecast_Recruitment 0
Parm_priors 0.470372
Parm_softbounds 0.0180749
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.257 0 Fix 0.827997
L_at_Amin_Fem_GP_1 17.9579 0.330934 Act 0.159159
L_at_Amax_Fem_GP_1 93.3492 1.28757 Act 0.592769
VonBert_K_Fem_GP_1 0.130476 0.0100297 Act 0.245869
CV_young_Fem_GP_1 0.150637 0.00900621 Act 0.287013
CV_old_Fem_GP_1 0.0696674 0.00940678 Act 0.12177
Wtlen_1_Fem_GP_1 3.308e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.248 0 Fix 0.781
Mat50%_Fem_GP_1 52.3 0 Fix 0.536893
Mat_slope_Fem_GP_1 -0.219 0 Fix 0.4781
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0.318781 0.0143232 Act 0.67512
L_at_Amin_Mal_GP_1 18.0951 0.404514 Act 0.161903
L_at_Amax_Mal_GP_1 83.7424 2.61158 Act 0.624892
VonBert_K_Mal_GP_1 0.160872 0.0207548 Act 0.152395
CV_young_Mal_GP_1 0.136866 0.0102993 Act 0.25891
CV_old_Mal_GP_1 0.0873408 0.0146093 Act 0.157838
Wtlen_1_Mal_GP_1 2.179e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.36 0 Fix 0.836
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.001001
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.44261 0.115014 Act 0.344261
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.75 0 Fix 0.375
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 5.29372e-06 0.750002 Act 0.500001
Early_RecrDev_1890 6.21213e-06 0.750002 Act 0.500001
Early_RecrDev_1891 7.28977e-06 0.750002 Act 0.500001
Early_RecrDev_1892 8.55314e-06 0.750003 Act 0.500001
Early_RecrDev_1893 1.0034e-05 0.750003 Act 0.500001
Early_RecrDev_1894 1.17724e-05 0.750004 Act 0.500001
Early_RecrDev_1895 1.38143e-05 0.750005 Act 0.500002
Early_RecrDev_1896 1.62134e-05 0.750006 Act 0.500002
Early_RecrDev_1897 1.90301e-05 0.750007 Act 0.500002
Early_RecrDev_1898 2.23346e-05 0.750008 Act 0.500003
Early_RecrDev_1899 2.62083e-05 0.750009 Act 0.500003
Early_RecrDev_1900 3.07488e-05 0.750011 Act 0.500004
Early_RecrDev_1901 3.60741e-05 0.750012 Act 0.500004
Early_RecrDev_1902 4.23295e-05 0.750014 Act 0.500005
Early_RecrDev_1903 4.96758e-05 0.750017 Act 0.500006
Early_RecrDev_1904 5.8279e-05 0.75002 Act 0.500007
Early_RecrDev_1905 6.82996e-05 0.750023 Act 0.500008
Early_RecrDev_1906 7.99405e-05 0.750027 Act 0.50001
Early_RecrDev_1907 9.34872e-05 0.750032 Act 0.500012
Early_RecrDev_1908 0.000109258 0.750037 Act 0.500014
Early_RecrDev_1909 0.000127505 0.750043 Act 0.500016
Early_RecrDev_1910 0.000148565 0.75005 Act 0.500019
Early_RecrDev_1911 0.000172982 0.750059 Act 0.500022
Early_RecrDev_1912 0.000201099 0.750068 Act 0.500025
Early_RecrDev_1913 0.000233689 0.750079 Act 0.500029
Early_RecrDev_1914 0.000271564 0.750092 Act 0.500034
Early_RecrDev_1915 0.000316091 0.750107 Act 0.500039
Early_RecrDev_1916 0.000368509 0.750124 Act 0.500046
Early_RecrDev_1917 0.000430247 0.750145 Act 0.500054
Early_RecrDev_1918 0.000502007 0.750169 Act 0.500063
Early_RecrDev_1919 0.000584852 0.750196 Act 0.500073
Early_RecrDev_1920 0.000680336 0.750228 Act 0.500085
Early_RecrDev_1921 0.000790351 0.750264 Act 0.500099
Early_RecrDev_1922 0.000916855 0.750306 Act 0.500115
Early_RecrDev_1923 0.00106166 0.750354 Act 0.500133
Early_RecrDev_1924 0.00122698 0.750409 Act 0.500153
Early_RecrDev_1925 0.00141578 0.750471 Act 0.500177
Early_RecrDev_1926 0.00163129 0.750542 Act 0.500204
Early_RecrDev_1927 0.00187997 0.750624 Act 0.500235
Early_RecrDev_1928 0.00216696 0.750718 Act 0.500271
Early_RecrDev_1929 0.00249678 0.750827 Act 0.500312
Early_RecrDev_1930 0.00287531 0.75095 Act 0.500359
Early_RecrDev_1931 0.00331246 0.751092 Act 0.500414
Early_RecrDev_1932 0.00381593 0.751255 Act 0.500477
Early_RecrDev_1933 0.0044018 0.751443 Act 0.50055
Early_RecrDev_1934 0.00507383 0.751655 Act 0.500634
Early_RecrDev_1935 0.00585199 0.751897 Act 0.500731
Early_RecrDev_1936 0.00674879 0.752171 Act 0.500844
Early_RecrDev_1937 0.00776805 0.752475 Act 0.500971
Early_RecrDev_1938 0.00889237 0.752802 Act 0.501111
Early_RecrDev_1939 0.0101044 0.753148 Act 0.501263
Early_RecrDev_1940 0.0113867 0.753509 Act 0.501423
Early_RecrDev_1941 0.0127311 0.753891 Act 0.501591
Early_RecrDev_1942 0.0141051 0.754295 Act 0.501763
Early_RecrDev_1943 0.0155829 0.754758 Act 0.501948
Early_RecrDev_1944 0.0173615 0.755349 Act 0.50217
Early_RecrDev_1945 0.0199932 0.756241 Act 0.502499
Early_RecrDev_1946 0.0245103 0.757731 Act 0.503064
Early_RecrDev_1947 0.0326988 0.760275 Act 0.504087
Early_RecrDev_1948 0.0469543 0.764354 Act 0.505869
Early_RecrDev_1949 0.068996 0.769951 Act 0.508624
Early_RecrDev_1950 0.0965302 0.775451 Act 0.512066
Early_RecrDev_1951 0.118897 0.776249 Act 0.514862
Early_RecrDev_1952 0.120335 0.766129 Act 0.515042
Early_RecrDev_1953 0.0900894 0.743586 Act 0.511261
Early_RecrDev_1954 0.0440816 0.712449 Act 0.50551
Early_RecrDev_1955 0.0229587 0.668781 Act 0.50287
Early_RecrDev_1956 -0.0535372 0.609118 Act 0.493308
Early_RecrDev_1957 -0.311559 0.588102 Act 0.461055
Early_RecrDev_1958 -0.298905 0.580206 Act 0.462637
Early_RecrDev_1959 0.00481868 0.561573 Act 0.500602
Early_RecrDev_1960 0.214707 0.553206 Act 0.526838
Early_RecrDev_1961 0.347168 0.523373 Act 0.543396
Early_RecrDev_1962 -0.188211 0.609595 Act 0.476474
Early_RecrDev_1963 -0.124846 0.585806 Act 0.484394
Early_RecrDev_1964 -0.10365 0.57541 Act 0.487044
Main_RecrDev_1965 -0.158467 0.576101 Act 0.480192
Main_RecrDev_1966 0.0021969 0.572521 Act 0.500275
Main_RecrDev_1967 0.0697056 0.584491 Act 0.508713
Main_RecrDev_1968 0.079715 0.59206 Act 0.509964
Main_RecrDev_1969 -0.0734624 0.620395 Act 0.490817
Main_RecrDev_1970 -0.0879321 0.632379 Act 0.489008
Main_RecrDev_1971 -0.192477 0.653932 Act 0.47594
Main_RecrDev_1972 0.0529278 0.670039 Act 0.506616
Main_RecrDev_1973 0.475541 0.636581 Act 0.559443
Main_RecrDev_1974 0.50544 0.611834 Act 0.56318
Main_RecrDev_1975 0.200913 0.637207 Act 0.525114
Main_RecrDev_1976 0.768829 0.516701 Act 0.596104
Main_RecrDev_1977 0.61079 0.544383 Act 0.576349
Main_RecrDev_1978 -0.250496 0.624834 Act 0.468688
Main_RecrDev_1979 0.760434 0.346429 Act 0.595054
Main_RecrDev_1980 -0.149575 0.549712 Act 0.481303
Main_RecrDev_1981 -0.425194 0.530329 Act 0.446851
Main_RecrDev_1982 -0.459327 0.558772 Act 0.442584
Main_RecrDev_1983 0.131456 0.613742 Act 0.516432
Main_RecrDev_1984 1.38545 0.326382 Act 0.673182
Main_RecrDev_1985 1.09596 0.391809 Act 0.636996
Main_RecrDev_1986 0.593601 0.49372 Act 0.5742
Main_RecrDev_1987 0.561732 0.351672 Act 0.570216
Main_RecrDev_1988 -0.058256 0.383524 Act 0.492718
Main_RecrDev_1989 0.433133 0.309141 Act 0.554141
Main_RecrDev_1990 -0.0570685 0.390696 Act 0.492866
Main_RecrDev_1991 0.763883 0.216312 Act 0.595485
Main_RecrDev_1992 -0.796922 0.428164 Act 0.400385
Main_RecrDev_1993 -0.164058 0.253097 Act 0.479493
Main_RecrDev_1994 0.374831 0.168831 Act 0.546854
Main_RecrDev_1995 -0.562334 0.371912 Act 0.429708
Main_RecrDev_1996 0.505717 0.175055 Act 0.563215
Main_RecrDev_1997 -0.457355 0.217596 Act 0.442831
Main_RecrDev_1998 -0.644361 0.389629 Act 0.419455
Main_RecrDev_1999 1.01486 0.17031 Act 0.626858
Main_RecrDev_2000 0.435401 0.178565 Act 0.554425
Main_RecrDev_2001 0.133436 0.211277 Act 0.516679
Main_RecrDev_2002 -0.602741 0.210269 Act 0.424657
Main_RecrDev_2003 -0.398534 0.188699 Act 0.450183
Main_RecrDev_2004 -1.3657 0.254036 Act 0.329287
Main_RecrDev_2005 -1.43798 0.267312 Act 0.320253
Main_RecrDev_2006 -1.79936 0.302468 Act 0.27508
Main_RecrDev_2007 -1.25207 0.228037 Act 0.343492
Main_RecrDev_2008 -0.413072 0.157956 Act 0.448366
Main_RecrDev_2009 -0.329262 0.16155 Act 0.458842
Main_RecrDev_2010 0.377737 0.140264 Act 0.547217
Main_RecrDev_2011 0.257487 0.162586 Act 0.532186
Main_RecrDev_2012 0.410097 0.17994 Act 0.551262
Main_RecrDev_2013 0.695889 0.186092 Act 0.586986
Main_RecrDev_2014 -0.233768 0.24538 Act 0.470779
Main_RecrDev_2015 -0.327407 0.342093 Act 0.459074
#_Catchability
LnQ_base_1_CA_TRAWL(1) -1.56341 0 Fix 0.447886
Q_extraSD_1_CA_TRAWL(1) 0.0451393 0.0253529 Act 0.0220807
LnQ_base_4_CA_TRI_Early(4) -0.170879 0 Fix 0.494304
LnQ_base_5_CA_TRI_Late(5) 0.245855 0 Fix 0.508195
LnQ_base_6_CA_NWFSC(6) 0.151019 0 Fix 0.505034
LnQ_base_7_CA_HookLine(7) -11.6192 0 Fix 0.112692
#_Selectivity
Size_DblN_peak_1_CA_TRAWL(1) 60.1672 2.25696 Act 0.536828
Size_DblN_top_logit_1_CA_TRAWL(1) -15 0 Fix -0.9
Size_DblN_ascend_se_1_CA_TRAWL(1) 7 0 Fix 0.6
Size_DblN_descend_se_1_CA_TRAWL(1) 12.4947 44.4912 Act 0.874737
Size_DblN_start_logit_1_CA_TRAWL(1) -999 0 Fix -71
Size_DblN_end_logit_1_CA_TRAWL(1) -999 0 Fix -71
Retain_L_infl_1_CA_TRAWL(1) 59.8786 3.42538 Act 0.554207
Retain_L_width_1_CA_TRAWL(1) 9 0 Fix 0.597315
Retain_L_asymptote_logit_1_CA_TRAWL(1) 2 0 Fix 0.6
Retain_L_maleoffset_1_CA_TRAWL(1) 0 0 Fix 0.5
DiscMort_L_infl_1_CA_TRAWL(1) 0 0 Fix 0.5
DiscMort_L_width_1_CA_TRAWL(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_CA_TRAWL(1) 0.5 0 Fix 0.499499
DiscMort_L_male_offset_1_CA_TRAWL(1) 0 0 Fix 0.5
SzSel_Male_Peak_1_CA_TRAWL(1) -3.29658 4.09484 Act 0.593409
SzSel_Male_Ascend_1_CA_TRAWL(1) 3.15551 0.919377 Act 0.605184
SzSel_Male_Descend_1_CA_TRAWL(1) -1.25369 0.575046 Act 0.45821
SzSel_Male_Final_1_CA_TRAWL(1) 0 0 Fix 0.5
SzSel_Male_Scale_1_CA_TRAWL(1) 1 0 Fix 0.533333
Size_DblN_peak_2_CA_FIX(2) 85.5842 1.27517 Act 0.832375
Size_DblN_top_logit_2_CA_FIX(2) -15 0 Fix -0.9
Size_DblN_ascend_se_2_CA_FIX(2) 7.55561 0.707377 Act 0.62778
Size_DblN_descend_se_2_CA_FIX(2) 5.56743 0.782933 Act 0.528372
Size_DblN_start_logit_2_CA_FIX(2) -999 0 Fix -71
Size_DblN_end_logit_2_CA_FIX(2) -999 0 Fix -71
Retain_L_infl_2_CA_FIX(2) 51.5827 1.88649 Act 0.46203
Retain_L_width_2_CA_FIX(2) 2.35102 0.679904 Act 0.227376
Retain_L_asymptote_logit_2_CA_FIX(2) 1 0 Fix 0.55
Retain_L_maleoffset_2_CA_FIX(2) 0 0 Fix 0.5
DiscMort_L_infl_2_CA_FIX(2) 0 0 Fix 0.5
DiscMort_L_width_2_CA_FIX(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_CA_FIX(2) 0.07 0 Fix 0.069069
DiscMort_L_male_offset_2_CA_FIX(2) 0 0 Fix 0.5
SzSel_Male_Peak_2_CA_FIX(2) -22 0 Fix 0.16
SzSel_Male_Ascend_2_CA_FIX(2) -1.66442 0.285167 Act 0.444519
SzSel_Male_Descend_2_CA_FIX(2) 0.29337 0.377588 Act 0.509779
SzSel_Male_Final_2_CA_FIX(2) 0 0 Fix 0.5
SzSel_Male_Scale_2_CA_FIX(2) 1 0 Fix 0.533333
Size_DblN_peak_3_CA_REC(3) 62.5 0 Fix 0.423077
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0.0588235
Size_DblN_ascend_se_3_CA_REC(3) 5.8 0 Fix 0.425
Size_DblN_descend_se_3_CA_REC(3) 7.2 0 Fix 0.5125
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix -71
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix -71
Size_DblN_peak_4_CA_TRI_Early(4) 38.6229 4.35808 Act 0.318032
Size_DblN_top_logit_4_CA_TRI_Early(4) -15 0 Fix -0.9
Size_DblN_ascend_se_4_CA_TRI_Early(4) 5.39211 0.530869 Act 0.399507
Size_DblN_descend_se_4_CA_TRI_Early(4) 14.182 19.3857 Act 0.948876
Size_DblN_start_logit_4_CA_TRI_Early(4) -999 0 Fix -71
Size_DblN_end_logit_4_CA_TRI_Early(4) -999 0 Fix -71
Size_DblN_peak_5_CA_TRI_Late(5) 23.1451 1.35957 Act 0.163305
Size_DblN_top_logit_5_CA_TRI_Late(5) -15 0 Fix -0.9
Size_DblN_ascend_se_5_CA_TRI_Late(5) -4.17112 21.999 Act 0.0414439
Size_DblN_descend_se_5_CA_TRI_Late(5) 10.1753 1.63462 Act 0.698456
Size_DblN_start_logit_5_CA_TRI_Late(5) -999 0 Fix -71
Size_DblN_end_logit_5_CA_TRI_Late(5) -999 0 Fix -71
Size_DblN_peak_6_CA_NWFSC(6) 27.2347 5.67708 Act 0.889389
Size_DblN_top_logit_6_CA_NWFSC(6) -15 0 Fix -0.1875
Size_DblN_ascend_se_6_CA_NWFSC(6) 4.78862 1.21569 Act 0.361789
Size_DblN_descend_se_6_CA_NWFSC(6) 7.94029 0.355576 Act 0.558768
Size_DblN_start_logit_6_CA_NWFSC(6) -999 0 Fix -71
Size_DblN_end_logit_6_CA_NWFSC(6) -999 0 Fix -71
Size_DblN_peak_7_CA_HookLine(7) 65.7611 4.48563 Act 0.473247
Size_DblN_top_logit_7_CA_HookLine(7) -15 0 Fix -0.9
Size_DblN_ascend_se_7_CA_HookLine(7) 5.4638 0.48771 Act 0.545895
Size_DblN_descend_se_7_CA_HookLine(7) 6.895 0.800401 Act 0.614047
Size_DblN_start_logit_7_CA_HookLine(7) -999 0 Fix -71
Size_DblN_end_logit_7_CA_HookLine(7) -999 0 Fix -71
SzSel_Male_Peak_7_CA_HookLine(7) -9.68288 7.31181 Act 0.290245
SzSel_Male_Ascend_7_CA_HookLine(7) -0.0892573 0.78099 Act 0.497025
SzSel_Male_Descend_7_CA_HookLine(7) -2.01035 1.20883 Act 0.432988
SzSel_Male_Final_7_CA_HookLine(7) 0 0 Fix 0.5
SzSel_Male_Scale_7_CA_HookLine(7) 1 0 Fix 0.533333
Size_DblN_peak_8_CA_Lam_Research(8) 91.074 0.0890366 Act 0.862676
Size_DblN_top_logit_8_CA_Lam_Research(8) -15 0 Fix -0.9
Size_DblN_ascend_se_8_CA_Lam_Research(8) 6.55466 0.0769822 Act 0.597841
Size_DblN_descend_se_8_CA_Lam_Research(8) -5.6 0 Fix 0.0190476
Size_DblN_start_logit_8_CA_Lam_Research(8) -999 0 Fix -71
Size_DblN_end_logit_8_CA_Lam_Research(8) -999 0 Fix -71
SzSel_Male_Peak_8_CA_Lam_Research(8) -27.4041 0 Fix 0.0370843
SzSel_Male_Ascend_8_CA_Lam_Research(8) -1.19664 0.101703 Act 0.460112
SzSel_Male_Descend_8_CA_Lam_Research(8) 9.6309 0.242609 Act 0.82103
SzSel_Male_Final_8_CA_Lam_Research(8) 0 0 Fix 0.5
SzSel_Male_Scale_8_CA_Lam_Research(8) 1 0 Fix 0.533333
minage@sel=1_1_CA_TRAWL(1) 0 0 Fix 0
maxage@sel=1_1_CA_TRAWL(1) 25 0 Fix 0.247525
minage@sel=1_2_CA_FIX(2) 0 0 Fix 0
maxage@sel=1_2_CA_FIX(2) 25 0 Fix 0.247525
minage@sel=1_3_CA_REC(3) 0 0 Fix 0
maxage@sel=1_3_CA_REC(3) 25 0 Fix 0.247525
minage@sel=1_4_CA_TRI_Early(4) 0 0 Fix 0
maxage@sel=1_4_CA_TRI_Early(4) 25 0 Fix 0.247525
minage@sel=1_5_CA_TRI_Late(5) 0 0 Fix 0
maxage@sel=1_5_CA_TRI_Late(5) 25 0 Fix 0.247525
minage@sel=1_6_CA_NWFSC(6) 0 0 Fix 0
maxage@sel=1_6_CA_NWFSC(6) 25 0 Fix 0.247525
minage@sel=1_7_CA_HookLine(7) 0 0 Fix 0
maxage@sel=1_7_CA_HookLine(7) 25 0 Fix 0.247525
minage@sel=1_8_CA_Lam_Research(8) 0 0 Fix 0
maxage@sel=1_8_CA_Lam_Research(8) 25 0 Fix 0.247525
Size_DblN_ascend_se_1_CA_TRAWL(1)_BLK3repl_1973 7 0 Fix 0.6
Size_DblN_ascend_se_1_CA_TRAWL(1)_BLK3repl_1983 7.45868 1.07285 Act 0.622934
Size_DblN_ascend_se_1_CA_TRAWL(1)_BLK3repl_1993 6.9762 1.13955 Act 0.59881
Size_DblN_ascend_se_1_CA_TRAWL(1)_BLK3repl_2003 3.38223 0.938321 Act 0.419111
Size_DblN_ascend_se_1_CA_TRAWL(1)_BLK3repl_2011 2.96298 0.924861 Act 0.398149
Size_DblN_descend_se_1_CA_TRAWL(1)_BLK3repl_1973 14.4026 15.0276 Act 0.970129
Size_DblN_descend_se_1_CA_TRAWL(1)_BLK3repl_1983 6.28332 0.370659 Act 0.564166
Size_DblN_descend_se_1_CA_TRAWL(1)_BLK3repl_1993 6.74926 0.362054 Act 0.587463
Size_DblN_descend_se_1_CA_TRAWL(1)_BLK3repl_2003 6.43091 0.278154 Act 0.571545
Size_DblN_descend_se_1_CA_TRAWL(1)_BLK3repl_2011 8.01505 0.596253 Act 0.650753
Retain_L_infl_1_CA_TRAWL(1)_BLK2repl_1998 66.6221 0.890609 Act 0.629134
Retain_L_infl_1_CA_TRAWL(1)_BLK2repl_2007 67.3509 1.53818 Act 0.637232
Retain_L_infl_1_CA_TRAWL(1)_BLK2repl_2010 56.3687 3.61482 Act 0.515208
Retain_L_infl_1_CA_TRAWL(1)_BLK2repl_2011 56.5293 0.676675 Act 0.516992
Retain_L_width_1_CA_TRAWL(1)_BLK2repl_1998 3.5 0 Fix 0.343434
Retain_L_width_1_CA_TRAWL(1)_BLK2repl_2007 2.88585 1.10132 Act 0.281399
Retain_L_width_1_CA_TRAWL(1)_BLK2repl_2010 0.706599 2.0623 Act 0.0612726
Retain_L_width_1_CA_TRAWL(1)_BLK2repl_2011 1.4192 0.399496 Act 0.133252
Size_DblN_ascend_se_2_CA_FIX(2)_BLK1repl_1998 8.1 0 Fix 0.655
Size_DblN_ascend_se_2_CA_FIX(2)_BLK1repl_2002 5.22387 0.40271 Act 0.511193
Size_DblN_ascend_se_2_CA_FIX(2)_BLK1repl_2003 6.72745 0.11211 Act 0.586372
Size_DblN_ascend_se_2_CA_FIX(2)_BLK1repl_2011 6.41527 0.0958647 Act 0.570763
Size_DblN_descend_se_2_CA_FIX(2)_BLK1repl_1998 6.4 0 Fix 0.57
Size_DblN_descend_se_2_CA_FIX(2)_BLK1repl_2002 6.24602 2.30199 Act 0.562301
Size_DblN_descend_se_2_CA_FIX(2)_BLK1repl_2003 4.75045 0.398228 Act 0.487523
Size_DblN_descend_se_2_CA_FIX(2)_BLK1repl_2011 4.68058 0.422541 Act 0.484029
Retain_L_infl_2_CA_FIX(2)_BLK1repl_1998 61.283 1.9973 Act 0.569811
Retain_L_infl_2_CA_FIX(2)_BLK1repl_2002 30.2908 417.32 Act 0.225453
Retain_L_infl_2_CA_FIX(2)_BLK1repl_2003 59.7364 0.484001 Act 0.552626
Retain_L_infl_2_CA_FIX(2)_BLK1repl_2011 59.5805 0.406142 Act 0.550895
Retain_L_width_2_CA_FIX(2)_BLK1repl_1998 2.443 0.933406 Act 0.236667
Retain_L_width_2_CA_FIX(2)_BLK1repl_2002 2.06441 40.4557 Act 0.198425
Retain_L_width_2_CA_FIX(2)_BLK1repl_2003 0.963041 0.331414 Act 0.0871758
Retain_L_width_2_CA_FIX(2)_BLK1repl_2011 1.03198 0.267297 Act 0.0941394
Size_DblN_peak_3_CA_REC(3)_BLK4repl_1959 67.3821 5.26162 Act 0.592276
Size_DblN_peak_3_CA_REC(3)_BLK4repl_1975 69.7035 5.95519 Act 0.621294
Size_DblN_peak_3_CA_REC(3)_BLK4repl_1990 62.9548 1.33712 Act 0.536934
Size_DblN_peak_3_CA_REC(3)_BLK4repl_2004 62.6249 0.573969 Act 0.532811
Size_DblN_ascend_se_3_CA_REC(3)_BLK4repl_1959 5.77442 0.406617 Act 0.423401
Size_DblN_ascend_se_3_CA_REC(3)_BLK4repl_1975 5.6002 0.444443 Act 0.412512
Size_DblN_ascend_se_3_CA_REC(3)_BLK4repl_1990 3.98268 0.289512 Act 0.311417
Size_DblN_ascend_se_3_CA_REC(3)_BLK4repl_2004 3.93888 0.134575 Act 0.30868
Size_DblN_descend_se_3_CA_REC(3)_BLK4repl_1959 7.04166 0.714282 Act 0.502604
Size_DblN_descend_se_3_CA_REC(3)_BLK4repl_1975 6.55439 1.26822 Act 0.472149
Size_DblN_descend_se_3_CA_REC(3)_BLK4repl_1990 6.51814 0.436163 Act 0.469884
Size_DblN_descend_se_3_CA_REC(3)_BLK4repl_2004 5.85974 0.125653 Act 0.428734
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 19356.2 2403.31
SSB_Initial 19356.2 2403.31
SSB_1889 19356.2 2403.31
SSB_1890 19337 2402.98
SSB_1891 19299.4 2402.49
SSB_1892 19244.9 2420.5
SSB_1893 19175.1 2550.78
SSB_1894 19121.1 2811.67
SSB_1895 19083.3 3121.54
SSB_1896 19061.1 3418.84
SSB_1897 19042.4 3676.91
SSB_1898 19026.3 3888.46
SSB_1899 19012.2 4055.46
SSB_1900 18999.7 4184.3
SSB_1901 18979.4 4281.67
SSB_1902 18951.5 4354.07
SSB_1903 18916.5 4407.21
SSB_1904 18875 4445.78
SSB_1905 18827.6 4473.47
SSB_1906 18795.1 4493.25
SSB_1907 18777.4 4507.35
SSB_1908 18773.4 4517.44
SSB_1909 18782.2 4524.77
SSB_1910 18772.3 4530.01
SSB_1911 18743.9 4533.69
SSB_1912 18697.7 4536.06
SSB_1913 18635.3 4537.3
SSB_1914 18558.2 4537.6
SSB_1915 18468.1 4537.06
SSB_1916 18366.6 4535.81
SSB_1917 18237.3 4533.86
SSB_1918 18082.2 4531.26
SSB_1919 17903.9 4527.98
SSB_1920 17693.5 4523.96
SSB_1921 17626.7 4520.44
SSB_1922 17661.8 4517.58
SSB_1923 17657.7 4515.18
SSB_1924 17691.5 4513.98
SSB_1925 17748.6 4513.54
SSB_1926 17710.1 4512.89
SSB_1927 17684.5 4512.45
SSB_1928 17625.8 4511.49
SSB_1929 17536.3 4509.96
SSB_1930 17347.9 4507.34
SSB_1931 17130.1 4503.86
SSB_1932 16946.8 4499.63
SSB_1933 16894.8 4495.55
SSB_1934 16683.1 4489.88
SSB_1935 16666.2 4485.91
SSB_1936 16606 4481.34
SSB_1937 16640.4 4477.82
SSB_1938 16600.1 4473.8
SSB_1939 16624.6 4470.53
SSB_1940 16706.8 4467.64
SSB_1941 16746.7 4464.25
SSB_1942 16841.3 4461.32
SSB_1943 17020.9 4458.93
SSB_1944 17055.5 4454.65
SSB_1945 17078.6 4449.66
SSB_1946 17108.9 4443.45
SSB_1947 16966.5 4433.77
SSB_1948 16473 4418.42
SSB_1949 15948.9 4400.58
SSB_1950 15585.6 4382.24
SSB_1951 15194.8 4363.41
SSB_1952 14914.6 4348.46
SSB_1953 14875.6 4340.28
SSB_1954 15073 4338.13
SSB_1955 15273.7 4335.91
SSB_1956 15462 4326.32
SSB_1957 15572.1 4301.55
SSB_1958 15327.2 4258.29
SSB_1959 14993.8 4197.98
SSB_1960 14619.7 4108.36
SSB_1961 14151.4 3974.02
SSB_1962 13635.8 3812.09
SSB_1963 13447.3 3657.23
SSB_1964 13543.2 3526.18
SSB_1965 13831.8 3412.69
SSB_1966 13892.9 3285.65
SSB_1967 13721.3 3133.19
SSB_1968 13398.2 2968.68
SSB_1969 13024.2 2805.26
SSB_1970 12756.5 2646.23
SSB_1971 12319.2 2490.93
SSB_1972 11687.4 2339.75
SSB_1973 10501.6 2173.86
SSB_1974 9143.98 1985.19
SSB_1975 7763.14 1781.85
SSB_1976 6828.1 1563.61
SSB_1977 6264.5 1349.98
SSB_1978 6490.68 1204.85
SSB_1979 6688.01 1063.81
SSB_1980 6563.44 906.704
SSB_1981 6091.59 790.161
SSB_1982 5624.65 732.285
SSB_1983 5200.75 703.933
SSB_1984 4754.11 699.053
SSB_1985 4046.76 675.68
SSB_1986 3291.8 630.203
SSB_1987 3343.61 597.008
SSB_1988 3813.29 601.601
SSB_1989 3985.97 591.997
SSB_1990 3591.66 549.913
SSB_1991 3089.89 508.695
SSB_1992 2624.1 465.653
SSB_1993 2301.25 429.397
SSB_1994 2147.71 409.313
SSB_1995 2185.84 405.545
SSB_1996 2062.98 406.169
SSB_1997 1908.35 418.37
SSB_1998 1801.4 449.845
SSB_1999 1987.75 508.351
SSB_2000 2172.05 590.156
SSB_2001 2461.08 672.149
SSB_2002 2931.36 796.435
SSB_2003 3513.82 1014.68
SSB_2004 3838.5 1268.21
SSB_2005 4454.99 1482.94
SSB_2006 4718.96 1634.3
SSB_2007 4801.8 1719.62
SSB_2008 4719.87 1731.48
SSB_2009 4529.3 1683.31
SSB_2010 4259.67 1602.83
SSB_2011 4090.08 1527.49
SSB_2012 4056.53 1492.05
SSB_2013 4269.58 1526.52
SSB_2014 4710.96 1655.03
SSB_2015 5258.52 1867.71
SSB_2016 5896.14 2168.26
SSB_2017 6608.3 2488.37
SSB_2018 7340.01 2708.97
SSB_2019 7873.71 2826.14
SSB_2020 8458.07 2881.28
SSB_2021 9135.24 2899.05
#_Recruitment
Recr_Virgin 4640.64 533.741
Recr_Initial 4640.64 533.741
Recr_1889 4640.67 3521.19
Recr_1890 4640.18 3520.83
Recr_1891 4639.21 3520.12
Recr_1892 4637.81 3519.08
Recr_1893 4636 3517.8
Recr_1894 4634.59 3516.9
Recr_1895 4633.61 3516.35
Recr_1896 4633.03 3516.12
Recr_1897 4632.55 3515.95
Recr_1898 4632.14 3515.81
Recr_1899 4631.79 3515.68
Recr_1900 4631.47 3515.56
Recr_1901 4630.96 3515.27
Recr_1902 4630.25 3514.82
Recr_1903 4629.34 3514.22
Recr_1904 4628.27 3513.47
Recr_1905 4627.04 3512.61
Recr_1906 4626.22 3512.04
Recr_1907 4625.8 3511.76
Recr_1908 4625.76 3511.76
Recr_1909 4626.09 3512.02
Recr_1910 4625.92 3511.92
Recr_1911 4625.26 3511.47
Recr_1912 4624.13 3510.68
Recr_1913 4622.57 3509.57
Recr_1914 4620.62 3508.19
Recr_1915 4618.32 3506.56
Recr_1916 4615.71 3504.71
Recr_1917 4612.32 3502.3
Recr_1918 4608.19 3499.35
Recr_1919 4603.35 3495.91
Recr_1920 4597.51 3491.76
Recr_1921 4596 3490.76
Recr_1922 4597.64 3492.09
Recr_1923 4598.18 3492.63
Recr_1924 4599.97 3494.1
Recr_1925 4602.55 3496.18
Recr_1926 4602.39 3496.29
Recr_1927 4602.76 3496.82
Recr_1928 4602.3 3496.79
Recr_1929 4601.09 3496.24
Recr_1930 4596.99 3493.65
Recr_1931 4592.1 3490.55
Recr_1932 4588.49 3488.43
Recr_1933 4589.48 3489.73
Recr_1934 4585.53 3487.51
Recr_1935 4588.53 3490.42
Recr_1936 4590.61 3492.75
Recr_1937 4596.46 3497.89
Recr_1938 4600.26 3501.57
Recr_1939 4606.67 3507.16
Recr_1940 4615.37 3514.41
Recr_1941 4622.92 3520.87
Recr_1942 4632.45 3528.81
Recr_1943 4645.24 3539.39
Recr_1944 4654.64 3548.05
Recr_1945 4667.66 3560.77
Recr_1946 4689.79 3583.05
Recr_1947 4723.61 3619.17
Recr_1948 4774.21 3675.56
Recr_1949 4860.87 3767
Recr_1950 4981.81 3884.56
Recr_1951 5051.3 3938.63
Recr_1952 5019.91 3859.23
Recr_1953 4843.46 3611.82
Recr_1954 4609.91 3293.89
Recr_1955 4498.11 3017.36
Recr_1956 4151.98 2535.61
Recr_1957 3194.1 1886.18
Recr_1958 3211.39 1871.46
Recr_1959 4315.96 2422.48
Recr_1960 5278.27 2908.4
Recr_1961 5967.62 3075.33
Recr_1962 3457.24 2096.72
Recr_1963 3656.89 2118.73
Recr_1964 3719.79 2095.75
Recr_1965 3513.9 2024.46
Recr_1966 4107.6 2321.09
Recr_1967 4363.94 2510.39
Recr_1968 4369.79 2536.72
Recr_1969 3714.04 2272.3
Recr_1970 3630.23 2262.32
Recr_1971 3235.27 2098.42
Recr_1972 4078.77 2699.94
Recr_1973 6078.02 3748.41
Recr_1974 6066.96 3596.22
Recr_1975 4296.29 2718.82
Recr_1976 7311.4 3601.64
Recr_1977 6071.67 3244.44
Recr_1978 2577.02 1629.41
Recr_1979 7100.65 2379.8
Recr_1980 2829.54 1574.6
Recr_1981 2094.4 1126.66
Recr_1982 1968.54 1119.65
Recr_1983 3453.37 2154.58
Recr_1984 11699.8 4034.63
Recr_1985 8240.95 3317.03
Recr_1986 4577.95 2250.03
Recr_1987 4439.89 1582.07
Recr_1988 2502.43 985.278
Recr_1989 4137.13 1313.03
Recr_1990 2422.97 988.252
Recr_1991 5149.72 1179.4
Recr_1992 999.545 436.858
Recr_1993 1756.69 467.083
Recr_1994 2891.75 540.993
Recr_1995 1137.25 450.603
Recr_1996 3193.97 680.332
Recr_1997 1162.99 291.43
Recr_1998 929.354 390.306
Recr_1999 5129.53 1230.42
Recr_2000 2995.66 789.399
Recr_2001 2345.79 721.965
Recr_2002 1218.4 373.437
Recr_2003 1612.59 482.954
Recr_2004 634.396 218.893
Recr_2005 622.643 216.028
Recr_2006 442.28 165.261
Recr_2007 768.89 245.842
Recr_2008 1769.23 472.123
Recr_2009 1897.57 510.561
Recr_2010 3767.24 1006.54
Recr_2011 3292.23 955.866
Recr_2012 3823.58 1199.21
Recr_2013 5182.63 1656.47
Recr_2014 2115.36 714.438
Recr_2015 1994.86 804.557
Recr_2016 3728.66 604.364
Recr_2017 3845.79 613.511
Recr_2018 3948.14 607.652
Recr_2019 4013.54 600.989
Recr_2020 4077.71 589.921
Recr_2021 4143.89 577.454
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 0.0138711 0.0016534
SPRratio_1890 0.0276399 0.00328545
SPRratio_1891 0.041344 0.00490895
SPRratio_1892 0.0550138 0.00678106
SPRratio_1893 0.047989 0.00686458
SPRratio_1894 0.0408408 0.00699289
SPRratio_1895 0.0335904 0.0066586
SPRratio_1896 0.0341466 0.00748835
SPRratio_1897 0.0346981 0.00812953
SPRratio_1898 0.0352473 0.00860338
SPRratio_1899 0.0357957 0.00895166
SPRratio_1900 0.0427209 0.010813
SPRratio_1901 0.0496408 0.01265
SPRratio_1902 0.0565626 0.0144711
SPRratio_1903 0.0634912 0.016283
SPRratio_1904 0.0704297 0.0180903
SPRratio_1905 0.0631554 0.0163173
SPRratio_1906 0.0557636 0.0144737
SPRratio_1907 0.0482752 0.0125745
SPRratio_1908 0.0407113 0.0106331
SPRratio_1909 0.0547125 0.0142164
SPRratio_1910 0.0686296 0.0177581
SPRratio_1911 0.0825041 0.0212775
SPRratio_1912 0.096368 0.0247882
SPRratio_1913 0.110244 0.0282989
SPRratio_1914 0.124146 0.0318151
SPRratio_1915 0.138083 0.03534
SPRratio_1916 0.16421 0.0417955
SPRratio_1917 0.190318 0.0482216
SPRratio_1918 0.21647 0.0546441
SPRratio_1919 0.250097 0.0627558
SPRratio_1920 0.168654 0.0440208
SPRratio_1921 0.106982 0.0285625
SPRratio_1922 0.140368 0.0368597
SPRratio_1923 0.11627 0.0307454
SPRratio_1924 0.0998705 0.026482
SPRratio_1925 0.165843 0.04279
SPRratio_1926 0.157416 0.0408224
SPRratio_1927 0.181528 0.0467001
SPRratio_1928 0.205633 0.0525609
SPRratio_1929 0.276137 0.0690193
SPRratio_1930 0.305551 0.0761754
SPRratio_1931 0.297999 0.0750483
SPRratio_1932 0.225528 0.0586143
SPRratio_1933 0.341381 0.0843188
SPRratio_1934 0.226311 0.0589227
SPRratio_1935 0.264572 0.0675515
SPRratio_1936 0.206306 0.0537811
SPRratio_1937 0.262035 0.0664414
SPRratio_1938 0.220958 0.0568387
SPRratio_1939 0.181766 0.0471759
SPRratio_1940 0.210348 0.0536828
SPRratio_1941 0.169187 0.0436491
SPRratio_1942 0.100761 0.0264888
SPRratio_1943 0.20026 0.0504386
SPRratio_1944 0.204249 0.0513069
SPRratio_1945 0.197229 0.049536
SPRratio_1946 0.312786 0.0749449
SPRratio_1947 0.53015 0.115477
SPRratio_1948 0.571021 0.125073
SPRratio_1949 0.518371 0.119371
SPRratio_1950 0.568776 0.130385
SPRratio_1951 0.550925 0.129623
SPRratio_1952 0.448833 0.112181
SPRratio_1953 0.331813 0.0869164
SPRratio_1954 0.358419 0.0905833
SPRratio_1955 0.362996 0.0899324
SPRratio_1956 0.382886 0.092033
SPRratio_1957 0.552518 0.121984
SPRratio_1958 0.560455 0.123787
SPRratio_1959 0.499105 0.113765
SPRratio_1960 0.473409 0.109996
SPRratio_1961 0.515663 0.116741
SPRratio_1962 0.449385 0.102251
SPRratio_1963 0.455418 0.0991072
SPRratio_1964 0.372271 0.079557
SPRratio_1965 0.403448 0.0789291
SPRratio_1966 0.453376 0.081543
SPRratio_1967 0.505659 0.0866107
SPRratio_1968 0.547347 0.0909963
SPRratio_1969 0.543481 0.0897825
SPRratio_1970 0.722988 0.105185
SPRratio_1971 0.860229 0.113414
SPRratio_1972 1.10764 0.121754
SPRratio_1973 1.21589 0.107063
SPRratio_1974 1.31857 0.105658
SPRratio_1975 1.34747 0.102971
SPRratio_1976 1.395 0.0948165
SPRratio_1977 1.16932 0.104903
SPRratio_1978 1.22383 0.0877536
SPRratio_1979 1.38607 0.0688239
SPRratio_1980 1.42729 0.0567078
SPRratio_1981 1.4141 0.0560621
SPRratio_1982 1.43316 0.0570618
SPRratio_1983 1.46669 0.0792058
SPRratio_1984 1.52506 0.0733623
SPRratio_1985 1.59145 0.055231
SPRratio_1986 1.55033 0.0571466
SPRratio_1987 1.59623 0.0525015
SPRratio_1988 1.57388 0.0519348
SPRratio_1989 1.60149 0.0457513
SPRratio_1990 1.59297 0.051381
SPRratio_1991 1.60155 0.0513695
SPRratio_1992 1.59772 0.0482133
SPRratio_1993 1.5884 0.0711193
SPRratio_1994 1.47853 0.0960546
SPRratio_1995 1.44392 0.0960979
SPRratio_1996 1.4802 0.088824
SPRratio_1997 1.50919 0.101984
SPRratio_1998 1.14958 0.140374
SPRratio_1999 1.18013 0.149433
SPRratio_2000 0.705417 0.141879
SPRratio_2001 0.636355 0.134331
SPRratio_2002 0.986253 0.165231
SPRratio_2003 1.11014 0.1788
SPRratio_2004 0.320971 0.0960381
SPRratio_2005 0.477405 0.134205
SPRratio_2006 0.445188 0.129228
SPRratio_2007 0.385812 0.115366
SPRratio_2008 0.312652 0.0954885
SPRratio_2009 0.39783 0.114786
SPRratio_2010 0.389033 0.10974
SPRratio_2011 0.61255 0.152271
SPRratio_2012 0.652283 0.156606
SPRratio_2013 0.727155 0.16816
SPRratio_2014 0.743022 0.175426
SPRratio_2015 0.764825 0.188093
SPRratio_2016 0.605471 0.173017
SPRratio_2017 0.255193 0.0876719
SPRratio_2018 0.308583 0.10141
SPRratio_2019 0.301176 0.0961444
SPRratio_2020 0.263774 0.0810971
SPRratio_2021 0.0104845 0.00306624
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1889 0.00483806 0.000535267
F_1890 0.00968535 0.0010729
F_1891 0.0145549 0.00161783
F_1892 0.0194585 0.00229911
F_1893 0.0169329 0.00222996
F_1894 0.0143783 0.00214682
F_1895 0.0118007 0.00197604
F_1896 0.012004 0.00220558
F_1897 0.0122057 0.00240791
F_1898 0.0124062 0.00258011
F_1899 0.0126058 0.00272453
F_1900 0.0150846 0.00335251
F_1901 0.0175731 0.00398667
F_1902 0.0200742 0.0046243
F_1903 0.0225901 0.00526463
F_1904 0.0251228 0.00590798
F_1905 0.0224742 0.00532348
F_1906 0.0197979 0.00471303
F_1907 0.0171006 0.00408404
F_1908 0.0143888 0.00344268
F_1909 0.0194381 0.00465421
F_1910 0.0245061 0.00587576
F_1911 0.0296068 0.00711344
F_1912 0.0347529 0.00837277
F_1913 0.0399556 0.00965864
F_1914 0.0452243 0.0109754
F_1915 0.0505669 0.0123268
F_1916 0.060735 0.0148786
F_1917 0.0711101 0.0175301
F_1918 0.0817314 0.0203009
F_1919 0.095727 0.0239849
F_1920 0.0626388 0.0158564
F_1921 0.0389108 0.00987406
F_1922 0.051769 0.0130999
F_1923 0.0425649 0.0107667
F_1924 0.036386 0.00918354
F_1925 0.061934 0.0155815
F_1926 0.058606 0.0147741
F_1927 0.0681954 0.0172137
F_1928 0.0779492 0.0197346
F_1929 0.107505 0.0273412
F_1930 0.120307 0.0308989
F_1931 0.117121 0.0304239
F_1932 0.0863682 0.0226455
F_1933 0.137402 0.0361071
F_1934 0.0871756 0.0231633
F_1935 0.103772 0.0275815
F_1936 0.0792949 0.0211325
F_1937 0.103145 0.0274199
F_1938 0.0857037 0.0228218
F_1939 0.0694887 0.0184568
F_1940 0.081419 0.0215245
F_1941 0.0645203 0.0170093
F_1942 0.0375104 0.00983389
F_1943 0.0775669 0.0201501
F_1944 0.079328 0.0205667
F_1945 0.0764112 0.0197673
F_1946 0.127068 0.0327967
F_1947 0.236569 0.0614168
F_1948 0.260414 0.0695431
F_1949 0.230599 0.0633992
F_1950 0.260678 0.0732765
F_1951 0.251069 0.0721923
F_1952 0.195738 0.0572272
F_1953 0.137854 0.040311
F_1954 0.1505 0.0431523
F_1955 0.152679 0.0429719
F_1956 0.16211 0.0446231
F_1957 0.252282 0.0685868
F_1958 0.255383 0.0696349
F_1959 0.223427 0.0613325
F_1960 0.210007 0.0580957
F_1961 0.234585 0.0652278
F_1962 0.197954 0.0545785
F_1963 0.200071 0.0531719
F_1964 0.156214 0.0388519
F_1965 0.17495 0.0412406
F_1966 0.202552 0.0455758
F_1967 0.230283 0.0498925
F_1968 0.254086 0.0540653
F_1969 0.25073 0.0520494
F_1970 0.364661 0.0727151
F_1971 0.468397 0.0907706
F_1972 0.721488 0.140332
F_1973 0.878403 0.176646
F_1974 1.08151 0.235968
F_1975 1.17627 0.278111
F_1976 1.28795 0.292001
F_1977 0.855264 0.177656
F_1978 0.992855 0.189059
F_1979 1.30069 0.212443
F_1980 1.40722 0.176419
F_1981 1.45654 0.198544
F_1982 1.39488 0.18014
F_1983 1.20363 0.174888
F_1984 1.28341 0.204086
F_1985 1.72355 0.303721
F_1986 1.87198 0.389156
F_1987 1.92682 0.336213
F_1988 1.81854 0.25744
F_1989 1.97842 0.255113
F_1990 1.86259 0.253044
F_1991 1.9391 0.300224
F_1992 1.89235 0.292097
F_1993 1.98485 0.365703
F_1994 1.38173 0.234952
F_1995 1.42054 0.253394
F_1996 1.55893 0.29303
F_1997 1.52909 0.314248
F_1998 0.897618 0.210665
F_1999 0.879626 0.205233
F_2000 0.447748 0.114298
F_2001 0.413072 0.108918
F_2002 0.661403 0.170213
F_2003 0.906923 0.253003
F_2004 0.194476 0.0628042
F_2005 0.312505 0.103028
F_2006 0.256104 0.0883053
F_2007 0.193175 0.0695419
F_2008 0.133583 0.0494505
F_2009 0.150537 0.0565817
F_2010 0.127253 0.0481527
F_2011 0.211447 0.077857
F_2012 0.262123 0.0941831
F_2013 0.347225 0.119088
F_2014 0.422685 0.143658
F_2015 0.477078 0.165927
F_2016 0.36274 0.130836
F_2017 0.107865 0.0415315
F_2018 0.135264 0.0519433
F_2019 0.12947 0.0477672
F_2020 0.110557 0.038513
F_2021 0.0040857 0.00127222
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999006 0.000120942
Bratio_1891 0.997065 0.0017335
Bratio_1892 0.994249 0.015798
Bratio_1893 0.990643 0.0447109
Bratio_1894 0.987856 0.0758482
Bratio_1895 0.985903 0.103332
Bratio_1896 0.984755 0.126021
Bratio_1897 0.983787 0.144156
Bratio_1898 0.982957 0.158314
Bratio_1899 0.982229 0.169154
Bratio_1900 0.98158 0.177355
Bratio_1901 0.980533 0.183477
Bratio_1902 0.979093 0.187999
Bratio_1903 0.977284 0.19131
Bratio_1904 0.975138 0.193717
Bratio_1905 0.97269 0.195457
Bratio_1906 0.971013 0.196703
Bratio_1907 0.970095 0.197592
Bratio_1908 0.969892 0.198225
Bratio_1909 0.970344 0.198679
Bratio_1910 0.969834 0.199014
Bratio_1911 0.968365 0.199264
Bratio_1912 0.965981 0.199448
Bratio_1913 0.962757 0.199579
Bratio_1914 0.958775 0.199667
Bratio_1915 0.95412 0.199721
Bratio_1916 0.948876 0.199747
Bratio_1917 0.942193 0.199758
Bratio_1918 0.934181 0.199758
Bratio_1919 0.924969 0.199748
Bratio_1920 0.914098 0.199731
Bratio_1921 0.910648 0.199646
Bratio_1922 0.912461 0.199514
Bratio_1923 0.912252 0.199425
Bratio_1924 0.913999 0.199369
Bratio_1925 0.916946 0.199333
Bratio_1926 0.914958 0.199349
Bratio_1927 0.913635 0.199373
Bratio_1928 0.910603 0.199397
Bratio_1929 0.90598 0.199421
Bratio_1930 0.896247 0.199471
Bratio_1931 0.884993 0.199519
Bratio_1932 0.875523 0.199525
Bratio_1933 0.872838 0.199448
Bratio_1934 0.861902 0.199437
Bratio_1935 0.861029 0.199358
Bratio_1936 0.857917 0.199291
Bratio_1937 0.859695 0.199202
Bratio_1938 0.857611 0.199163
Bratio_1939 0.858879 0.199116
Bratio_1940 0.863121 0.199045
Bratio_1941 0.865187 0.19901
Bratio_1942 0.87007 0.198974
Bratio_1943 0.879349 0.198925
Bratio_1944 0.88114 0.198949
Bratio_1945 0.882332 0.198987
Bratio_1946 0.883897 0.19899
Bratio_1947 0.87654 0.199004
Bratio_1948 0.851047 0.199055
Bratio_1949 0.823968 0.199067
Bratio_1950 0.805199 0.19894
Bratio_1951 0.78501 0.198889
Bratio_1952 0.770533 0.19898
Bratio_1953 0.768521 0.199234
Bratio_1954 0.778718 0.199641
Bratio_1955 0.789087 0.200106
Bratio_1956 0.798815 0.200311
Bratio_1957 0.804501 0.199921
Bratio_1958 0.791852 0.198982
Bratio_1959 0.774626 0.197322
Bratio_1960 0.755297 0.194184
Bratio_1961 0.731103 0.188733
Bratio_1962 0.704468 0.181915
Bratio_1963 0.694726 0.175595
Bratio_1964 0.699685 0.17092
Bratio_1965 0.714592 0.167483
Bratio_1966 0.717751 0.163243
Bratio_1967 0.708883 0.15761
Bratio_1968 0.692192 0.151169
Bratio_1969 0.672869 0.14444
Bratio_1970 0.659038 0.138102
Bratio_1971 0.636445 0.13192
Bratio_1972 0.603808 0.125578
Bratio_1973 0.542545 0.117296
Bratio_1974 0.472406 0.10694
Bratio_1975 0.401067 0.095564
Bratio_1976 0.35276 0.0846401
Bratio_1977 0.323643 0.0754091
Bratio_1978 0.335328 0.0709275
Bratio_1979 0.345523 0.0665318
Bratio_1980 0.339087 0.0610519
Bratio_1981 0.31471 0.0549898
Bratio_1982 0.290586 0.0506587
Bratio_1983 0.268686 0.0475131
Bratio_1984 0.245612 0.0450798
Bratio_1985 0.209068 0.0410777
Bratio_1986 0.170064 0.0361582
Bratio_1987 0.172741 0.0342587
Bratio_1988 0.197006 0.0356079
Bratio_1989 0.205927 0.0355413
Bratio_1990 0.185556 0.0328661
Bratio_1991 0.159633 0.0300749
Bratio_1992 0.135569 0.0270726
Bratio_1993 0.118889 0.0245378
Bratio_1994 0.110957 0.0232978
Bratio_1995 0.112927 0.0232432
Bratio_1996 0.10658 0.022754
Bratio_1997 0.0985911 0.0226303
Bratio_1998 0.093066 0.0236215
Bratio_1999 0.102693 0.0260366
Bratio_2000 0.112214 0.0294045
Bratio_2001 0.127147 0.0328331
Bratio_2002 0.151443 0.0380002
Bratio_2003 0.181534 0.0472372
Bratio_2004 0.198309 0.0583762
Bratio_2005 0.230158 0.0675994
Bratio_2006 0.243796 0.0741583
Bratio_2007 0.248075 0.0777878
Bratio_2008 0.243843 0.0781146
Bratio_2009 0.233997 0.0757214
Bratio_2010 0.220067 0.071929
Bratio_2011 0.211306 0.0682769
Bratio_2012 0.209573 0.0664013
Bratio_2013 0.220579 0.0675803
Bratio_2014 0.243382 0.0729824
Bratio_2015 0.271671 0.0822833
Bratio_2016 0.304613 0.0957016
Bratio_2017 0.341405 0.109821
Bratio_2018 0.379207 0.118835
Bratio_2019 0.40678 0.122891
Bratio_2020 0.436969 0.123356
Bratio_2021 0.471954 0.121322
#_Mgmt_Quantity
SSB_unfished 19356.2 2226.24
Totbio_unfished 31351 3716.92
SmryBio_unfished 29873.5 3567.87
Recr_unfished 4640.64 533.741
SSB_Btgt 7742.48 890.497
SPR_Btgt 0.464286 1.46402e-17
annF_Btgt 0.125904 0.00344656
Dead_Catch_Btgt 1648.9 181.339
SSB_SPR 7432.78 854.877
annF_SPR 0.132442 0.00352665
Dead_Catch_SPR 1673.81 184.025
SSB_MSY 5031.66 583.488
SPR_MSY 0.339242 0.00259172
annF_MSY 0.197208 0.00316191
Dead_Catch_MSY 1778.49 195.212
Ret_Catch_MSY 1752.06 192.033
B_MSY/SSB_unfished 0.259951 0.00290273
#_Extra_stdev
ln(SPB)_1889 9.87077 0.124162
ln(SPB)_1955 9.63389 0.283881
ln(SPB)_2021 9.11989 0.317348
#_survey_stdev 0
#_Biomass
TotBio_Virgin 31351 0.0
TotBio_Initial 31351 0.0
TotBio_1889 29873.5 0.0
TotBio_1890 29845.8 0.0
TotBio_1891 29792.1 0.0
TotBio_1892 29714.7 0.0
TotBio_1893 29616.3 0.0
TotBio_1894 29541.6 0.0
TotBio_1895 29490.5 0.0
TotBio_1896 29461.6 0.0
TotBio_1897 29437.3 0.0
TotBio_1898 29416.4 0.0
TotBio_1899 29398.2 0.0
TotBio_1900 29381.9 0.0
TotBio_1901 29354.2 0.0
TotBio_1902 29315.6 0.0
TotBio_1903 29266.8 0.0
TotBio_1904 29208.9 0.0
TotBio_1905 29142.9 0.0
TotBio_1906 29098.9 0.0
TotBio_1907 29075.9 0.0
TotBio_1908 29072.4 0.0
TotBio_1909 29086.7 0.0
TotBio_1910 29073.3 0.0
TotBio_1911 29033.2 0.0
TotBio_1912 28968 0.0
TotBio_1913 28880 0.0
TotBio_1914 28771.5 0.0
TotBio_1915 28645.1 0.0
TotBio_1916 28503 0.0
TotBio_1917 28321.5 0.0
TotBio_1918 28103.9 0.0
TotBio_1919 27854 0.0
TotBio_1920 27558.9 0.0
TotBio_1921 27474.2 0.0
TotBio_1922 27534.8 0.0
TotBio_1923 27534 0.0
TotBio_1924 27587.2 0.0
TotBio_1925 27672.5 0.0
TotBio_1926 27617.2 0.0
TotBio_1927 27582 0.0
TotBio_1928 27499 0.0
TotBio_1929 27372.1 0.0
TotBio_1930 27102.4 0.0
TotBio_1931 26793.1 0.0
TotBio_1932 26536.2 0.0
TotBio_1933 26470.7 0.0
TotBio_1934 26167.2 0.0
TotBio_1935 26150.7 0.0
TotBio_1936 26066.9 0.0
TotBio_1937 26120.6 0.0
TotBio_1938 26060.3 0.0
TotBio_1939 26095.4 0.0
TotBio_1940 26213.1 0.0
TotBio_1941 26267.3 0.0
TotBio_1942 26403.4 0.0
TotBio_1943 26667.5 0.0
TotBio_1944 26714.3 0.0
TotBio_1945 26745.2 0.0
TotBio_1946 26786 0.0
TotBio_1947 26568.7 0.0
TotBio_1948 25819.4 0.0
TotBio_1949 25037.5 0.0
TotBio_1950 24507.7 0.0
TotBio_1951 23952.9 0.0
TotBio_1952 23580.4 0.0
TotBio_1953 23594.5 0.0
TotBio_1954 23962.9 0.0
TotBio_1955 24295.5 0.0
TotBio_1956 24550.8 0.0
TotBio_1957 24628.6 0.0
TotBio_1958 24178.3 0.0
TotBio_1959 23554.7 0.0
TotBio_1960 22688.4 0.0
TotBio_1961 21797.5 0.0
TotBio_1962 21212.1 0.0
TotBio_1963 21313.4 0.0
TotBio_1964 21912.5 0.0
TotBio_1965 21961 0.0
TotBio_1966 21826.3 0.0
TotBio_1967 21480.5 0.0
TotBio_1968 20892.5 0.0
TotBio_1969 20425.2 0.0
TotBio_1970 20169.7 0.0
TotBio_1971 19599.7 0.0
TotBio_1972 18535.5 0.0
TotBio_1973 16667.5 0.0
TotBio_1974 14495.1 0.0
TotBio_1975 12520.1 0.0
TotBio_1976 11614.9 0.0
TotBio_1977 11038.4 0.0
TotBio_1978 11154.5 0.0
TotBio_1979 12013.9 0.0
TotBio_1980 11882.5 0.0
TotBio_1981 10324.4 0.0
TotBio_1982 10198.3 0.0
TotBio_1983 9026 0.0
TotBio_1984 7874.77 0.0
TotBio_1985 6564.94 0.0
TotBio_1986 5438.92 0.0
TotBio_1987 6980.12 0.0
TotBio_1988 7789.24 0.0
TotBio_1989 7419.35 0.0
TotBio_1990 6534.38 0.0
TotBio_1991 5371.81 0.0
TotBio_1992 4789.83 0.0
TotBio_1993 4072.42 0.0
TotBio_1994 4251.56 0.0
TotBio_1995 3825.12 0.0
TotBio_1996 3515.77 0.0
TotBio_1997 3513.48 0.0
TotBio_1998 3102.11 0.0
TotBio_1999 3741.04 0.0
TotBio_2000 3813.77 0.0
TotBio_2001 4019.24 0.0
TotBio_2002 5713.25 0.0
TotBio_2003 6677.48 0.0
TotBio_2004 6977.68 0.0
TotBio_2005 7563.25 0.0
TotBio_2006 7832.03 0.0
TotBio_2007 7623.83 0.0
TotBio_2008 7282.38 0.0
TotBio_2009 6819.11 0.0
TotBio_2010 6368.82 0.0
TotBio_2011 6359.72 0.0
TotBio_2012 6460.41 0.0
TotBio_2013 7378.71 0.0
TotBio_2014 8281.29 0.0
TotBio_2015 9338.94 0.0
TotBio_2016 10841.3 0.0
TotBio_2017 11429.4 0.0
TotBio_2018 12162.3 0.0
TotBio_2019 13195 0.0
TotBio_2020 14238.2 0.0
TotBio_2021 15326.1 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 29873.5 0.0
SmryBio_1889 29873.5 0.0
SmryBio_1890 29845.8 0.0
SmryBio_1891 29792.1 0.0
SmryBio_1892 29714.7 0.0
SmryBio_1893 29616.3 0.0
SmryBio_1894 29541.6 0.0
SmryBio_1895 29490.5 0.0
SmryBio_1896 29461.6 0.0
SmryBio_1897 29437.3 0.0
SmryBio_1898 29416.4 0.0
SmryBio_1899 29398.2 0.0
SmryBio_1900 29381.9 0.0
SmryBio_1901 29354.2 0.0
SmryBio_1902 29315.6 0.0
SmryBio_1903 29266.8 0.0
SmryBio_1904 29208.9 0.0
SmryBio_1905 29142.9 0.0
SmryBio_1906 29098.9 0.0
SmryBio_1907 29075.9 0.0
SmryBio_1908 29072.4 0.0
SmryBio_1909 29086.7 0.0
SmryBio_1910 29073.3 0.0
SmryBio_1911 29033.2 0.0
SmryBio_1912 28968 0.0
SmryBio_1913 28880 0.0
SmryBio_1914 28771.5 0.0
SmryBio_1915 28645.1 0.0
SmryBio_1916 28503 0.0
SmryBio_1917 28321.5 0.0
SmryBio_1918 28103.9 0.0
SmryBio_1919 27854 0.0
SmryBio_1920 27558.9 0.0
SmryBio_1921 27474.2 0.0
SmryBio_1922 27534.8 0.0
SmryBio_1923 27534 0.0
SmryBio_1924 27587.2 0.0
SmryBio_1925 27672.5 0.0
SmryBio_1926 27617.2 0.0
SmryBio_1927 27582 0.0
SmryBio_1928 27499 0.0
SmryBio_1929 27372.1 0.0
SmryBio_1930 27102.4 0.0
SmryBio_1931 26793.1 0.0
SmryBio_1932 26536.2 0.0
SmryBio_1933 26470.7 0.0
SmryBio_1934 26167.2 0.0
SmryBio_1935 26150.7 0.0
SmryBio_1936 26066.9 0.0
SmryBio_1937 26120.6 0.0
SmryBio_1938 26060.3 0.0
SmryBio_1939 26095.4 0.0
SmryBio_1940 26213.1 0.0
SmryBio_1941 26267.3 0.0
SmryBio_1942 26403.4 0.0
SmryBio_1943 26667.5 0.0
SmryBio_1944 26714.3 0.0
SmryBio_1945 26745.2 0.0
SmryBio_1946 26786 0.0
SmryBio_1947 26568.7 0.0
SmryBio_1948 25819.4 0.0
SmryBio_1949 25037.5 0.0
SmryBio_1950 24507.7 0.0
SmryBio_1951 23952.9 0.0
SmryBio_1952 23580.4 0.0
SmryBio_1953 23594.5 0.0
SmryBio_1954 23962.9 0.0
SmryBio_1955 24295.5 0.0
SmryBio_1956 24550.8 0.0
SmryBio_1957 24628.6 0.0
SmryBio_1958 24178.3 0.0
SmryBio_1959 23554.7 0.0
SmryBio_1960 22688.4 0.0
SmryBio_1961 21797.5 0.0
SmryBio_1962 21212.1 0.0
SmryBio_1963 21313.4 0.0
SmryBio_1964 21912.5 0.0
SmryBio_1965 21961 0.0
SmryBio_1966 21826.3 0.0
SmryBio_1967 21480.5 0.0
SmryBio_1968 20892.5 0.0
SmryBio_1969 20425.2 0.0
SmryBio_1970 20169.7 0.0
SmryBio_1971 19599.7 0.0
SmryBio_1972 18535.5 0.0
SmryBio_1973 16667.5 0.0
SmryBio_1974 14495.1 0.0
SmryBio_1975 12520.1 0.0
SmryBio_1976 11614.9 0.0
SmryBio_1977 11038.4 0.0
SmryBio_1978 11154.5 0.0
SmryBio_1979 12013.9 0.0
SmryBio_1980 11882.5 0.0
SmryBio_1981 10324.4 0.0
SmryBio_1982 10198.3 0.0
SmryBio_1983 9026 0.0
SmryBio_1984 7874.77 0.0
SmryBio_1985 6564.94 0.0
SmryBio_1986 5438.92 0.0
SmryBio_1987 6980.12 0.0
SmryBio_1988 7789.24 0.0
SmryBio_1989 7419.35 0.0
SmryBio_1990 6534.38 0.0
SmryBio_1991 5371.81 0.0
SmryBio_1992 4789.83 0.0
SmryBio_1993 4072.42 0.0
SmryBio_1994 4251.56 0.0
SmryBio_1995 3825.12 0.0
SmryBio_1996 3515.77 0.0
SmryBio_1997 3513.48 0.0
SmryBio_1998 3102.11 0.0
SmryBio_1999 3741.04 0.0
SmryBio_2000 3813.77 0.0
SmryBio_2001 4019.24 0.0
SmryBio_2002 5713.25 0.0
SmryBio_2003 6677.48 0.0
SmryBio_2004 6977.68 0.0
SmryBio_2005 7563.25 0.0
SmryBio_2006 7832.03 0.0
SmryBio_2007 7623.83 0.0
SmryBio_2008 7282.38 0.0
SmryBio_2009 6819.11 0.0
SmryBio_2010 6368.82 0.0
SmryBio_2011 6359.72 0.0
SmryBio_2012 6460.41 0.0
SmryBio_2013 7378.71 0.0
SmryBio_2014 8281.29 0.0
SmryBio_2015 9338.94 0.0
SmryBio_2016 10841.3 0.0
SmryBio_2017 11429.4 0.0
SmryBio_2018 12162.3 0.0
SmryBio_2019 13195 0.0
SmryBio_2020 14238.2 0.0
SmryBio_2021 15326.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 38.011 0.0
TotCatch_1890 76.0279 0.0
TotCatch_1891 114.058 0.0
TotCatch_1892 152.109 0.0
TotCatch_1893 131.947 0.0
TotCatch_1894 111.77 0.0
TotCatch_1895 91.5802 0.0
TotCatch_1896 93.0699 0.0
TotCatch_1897 94.5575 0.0
TotCatch_1898 96.0439 0.0
TotCatch_1899 97.5297 0.0
TotCatch_1900 116.645 0.0
TotCatch_1901 135.765 0.0
TotCatch_1902 154.893 0.0
TotCatch_1903 174.029 0.0
TotCatch_1904 193.176 0.0
TotCatch_1905 172.435 0.0
TotCatch_1906 151.68 0.0
TotCatch_1907 130.914 0.0
TotCatch_1908 110.139 0.0
TotCatch_1909 148.859 0.0
TotCatch_1910 187.587 0.0
TotCatch_1911 226.334 0.0
TotCatch_1912 265.108 0.0
TotCatch_1913 303.917 0.0
TotCatch_1914 342.765 0.0
TotCatch_1915 381.656 0.0
TotCatch_1916 456.243 0.0
TotCatch_1917 530.944 0.0
TotCatch_1918 605.784 0.0
TotCatch_1919 703.516 0.0
TotCatch_1920 455.635 0.0
TotCatch_1921 282.184 0.0
TotCatch_1922 376.219 0.0
TotCatch_1923 309.288 0.0
TotCatch_1924 264.857 0.0
TotCatch_1925 452.169 0.0
TotCatch_1926 427.036 0.0
TotCatch_1927 496.119 0.0
TotCatch_1928 565.301 0.0
TotCatch_1929 776.336 0.0
TotCatch_1930 860.164 0.0
TotCatch_1931 824.387 0.0
TotCatch_1932 597.123 0.0
TotCatch_1933 943.579 0.0
TotCatch_1934 586.915 0.0
TotCatch_1935 694.953 0.0
TotCatch_1936 524.258 0.0
TotCatch_1937 678.658 0.0
TotCatch_1938 556.085 0.0
TotCatch_1939 442.46 0.0
TotCatch_1940 520.617 0.0
TotCatch_1941 409.236 0.0
TotCatch_1942 239.074 0.0
TotCatch_1943 506.186 0.0
TotCatch_1944 517.737 0.0
TotCatch_1945 494.729 0.0
TotCatch_1946 819.908 0.0
TotCatch_1947 1484.71 0.0
TotCatch_1948 1580.99 0.0
TotCatch_1949 1341.47 0.0
TotCatch_1950 1493.28 0.0
TotCatch_1951 1399.61 0.0
TotCatch_1952 1080.43 0.0
TotCatch_1953 760.702 0.0
TotCatch_1954 831.145 0.0
TotCatch_1955 854.071 0.0
TotCatch_1956 902.922 0.0
TotCatch_1957 1430.82 0.0
TotCatch_1958 1407.57 0.0
TotCatch_1959 1196.91 0.0
TotCatch_1960 1082.44 0.0
TotCatch_1961 1176.22 0.0
TotCatch_1962 970.768 0.0
TotCatch_1963 996.711 0.0
TotCatch_1964 784.883 0.0
TotCatch_1965 860.085 0.0
TotCatch_1966 970.035 0.0
TotCatch_1967 1084.17 0.0
TotCatch_1968 1169.63 0.0
TotCatch_1969 1154.16 0.0
TotCatch_1970 1647.08 0.0
TotCatch_1971 2071.78 0.0
TotCatch_1972 3054.46 0.0
TotCatch_1973 3345.63 0.0
TotCatch_1974 3625.35 0.0
TotCatch_1975 3438.45 0.0
TotCatch_1976 3556.82 0.0
TotCatch_1977 2236.79 0.0
TotCatch_1978 2620.16 0.0
TotCatch_1979 3752.3 0.0
TotCatch_1980 3891.95 0.0
TotCatch_1981 3501.52 0.0
TotCatch_1982 3353.02 0.0
TotCatch_1983 2699.6 0.0
TotCatch_1984 2537.94 0.0
TotCatch_1985 2827.95 0.0
TotCatch_1986 2642.3 0.0
TotCatch_1987 3601.5 0.0
TotCatch_1988 3638.62 0.0
TotCatch_1989 3746.47 0.0
TotCatch_1990 3082.63 0.0
TotCatch_1991 2598.7 0.0
TotCatch_1992 2257.32 0.0
TotCatch_1993 2107.45 0.0
TotCatch_1994 1532.38 0.0
TotCatch_1995 1387.7 0.0
TotCatch_1996 1378.39 0.0
TotCatch_1997 1393.5 0.0
TotCatch_1998 738.795 0.0
TotCatch_1999 831.055 0.0
TotCatch_2000 399.712 0.0
TotCatch_2001 401.494 0.0
TotCatch_2002 815.038 0.0
TotCatch_2003 1237.94 0.0
TotCatch_2004 309.374 0.0
TotCatch_2005 499.945 0.0
TotCatch_2006 425.592 0.0
TotCatch_2007 324.965 0.0
TotCatch_2008 219.759 0.0
TotCatch_2009 224.302 0.0
TotCatch_2010 175.619 0.0
TotCatch_2011 279.59 0.0
TotCatch_2012 356.109 0.0
TotCatch_2013 538.668 0.0
TotCatch_2014 744.504 0.0
TotCatch_2015 954.147 0.0
TotCatch_2016 829.078 0.0
TotCatch_2017 319.299 0.0
TotCatch_2018 415.322 0.0
TotCatch_2019 427.346 0.0
TotCatch_2020 392.675 0.0
TotCatch_2021 16.7611 0.0
