#V3.30.17.01;_2021_06_15;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ling_data.ss #_DataFile 
ling_control.ss #_Control 
Run_Date: Tue Jun 22 08:59:01 2021
Final_phase: 8  N_iterations: 1264
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4018.04
Catch 8.64294e-11
Survey -106.408
Discard -69.5557
Mean_body_wt -24.2973
Length_comp 1712.24
Age_comp 2508.24
Recruitment -4.16104
InitEQ_regime 5.28677e-32
Sum_recdevs -0.720764
Forecast_Recruitment 0.358301
Parm_priors 1.56625
Parm_softbounds 0.0611175
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.443003 0 Act 0.524003
L_at_Amin_Fem_GP_1 12.7791 0 Act 0.15677
L_at_Amax_Fem_GP_1 106.045 0 Act 0.733831
VonBert_K_Fem_GP_1 0.14435 0 Act 0.274182
CV_young_Fem_GP_1 0.200347 0 Act 0.388462
CV_old_Fem_GP_1 0.0383108 0 Act 0.0577771
Wtlen_1_Fem_GP_1 2.80223e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.27656 0 Fix 0.78457
Mat50%_Fem_GP_1 3.23 0 Fix 0.0604854
Mat_slope_Fem_GP_1 -2.942 0 Fix 0.2058
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.440188 0 Act 0.446443
L_at_Amin_Mal_GP_1 16.9358 0 Act 0.138717
L_at_Amax_Mal_GP_1 74.3796 0 Act 0.491137
VonBert_K_Mal_GP_1 0.312367 0 Act 0.305421
CV_young_Mal_GP_1 0.102305 0 Act 0.188378
CV_old_Mal_GP_1 0.0831482 0 Act 0.149282
Wtlen_1_Mal_GP_1 1.49298e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.44489 0 Fix 0.844489
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.2402 0 Act 0.52402
SR_BH_steep 0.79845 0 Act 0.757531
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 -9.52706e-10 0 Act 0.5
Early_RecrDev_1890 2.48883e-09 0 Act 0.5
Early_RecrDev_1891 -4.96216e-09 0 Act 0.5
Early_RecrDev_1892 6.50767e-10 0 Act 0.5
Early_RecrDev_1893 4.56142e-09 0 Act 0.5
Early_RecrDev_1894 7.18865e-10 0 Act 0.5
Early_RecrDev_1895 -2.2462e-09 0 Act 0.5
Early_RecrDev_1896 3.08835e-09 0 Act 0.5
Early_RecrDev_1897 6.24507e-10 0 Act 0.5
Early_RecrDev_1898 1.43991e-09 0 Act 0.5
Early_RecrDev_1899 4.61795e-09 0 Act 0.5
Early_RecrDev_1900 8.65865e-10 0 Act 0.5
Early_RecrDev_1901 6.43075e-09 0 Act 0.5
Early_RecrDev_1902 2.17034e-09 0 Act 0.5
Early_RecrDev_1903 7.55554e-09 0 Act 0.5
Early_RecrDev_1904 9.39589e-09 0 Act 0.5
Early_RecrDev_1905 1.04886e-08 0 Act 0.5
Early_RecrDev_1906 1.69428e-08 0 Act 0.5
Early_RecrDev_1907 2.06646e-08 0 Act 0.5
Early_RecrDev_1908 2.58997e-08 0 Act 0.5
Early_RecrDev_1909 3.71515e-08 0 Act 0.5
Early_RecrDev_1910 4.91046e-08 0 Act 0.5
Early_RecrDev_1911 6.55171e-08 0 Act 0.5
Early_RecrDev_1912 8.45191e-08 0 Act 0.5
Early_RecrDev_1913 1.12719e-07 0 Act 0.5
Early_RecrDev_1914 1.48977e-07 0 Act 0.5
Early_RecrDev_1915 1.97038e-07 0 Act 0.5
Early_RecrDev_1916 2.62164e-07 0 Act 0.5
Early_RecrDev_1917 3.46182e-07 0 Act 0.5
Early_RecrDev_1918 4.59283e-07 0 Act 0.5
Early_RecrDev_1919 6.08161e-07 0 Act 0.5
Early_RecrDev_1920 8.03731e-07 0 Act 0.5
Early_RecrDev_1921 1.06434e-06 0 Act 0.5
Early_RecrDev_1922 1.40709e-06 0 Act 0.5
Early_RecrDev_1923 1.85992e-06 0 Act 0.5
Early_RecrDev_1924 2.45518e-06 0 Act 0.5
Early_RecrDev_1925 3.23828e-06 0 Act 0.5
Early_RecrDev_1926 4.27313e-06 0 Act 0.5
Early_RecrDev_1927 5.63519e-06 0 Act 0.500001
Early_RecrDev_1928 7.42323e-06 0 Act 0.500001
Early_RecrDev_1929 9.76372e-06 0 Act 0.500001
Early_RecrDev_1930 1.28126e-05 0 Act 0.500002
Early_RecrDev_1931 1.67848e-05 0 Act 0.500002
Early_RecrDev_1932 2.19419e-05 0 Act 0.500003
Early_RecrDev_1933 2.86167e-05 0 Act 0.500004
Early_RecrDev_1934 3.72275e-05 0 Act 0.500005
Early_RecrDev_1935 4.83454e-05 0 Act 0.500006
Early_RecrDev_1936 6.26702e-05 0 Act 0.500008
Early_RecrDev_1937 8.10557e-05 0 Act 0.50001
Early_RecrDev_1938 0.000104629 0 Act 0.500013
Early_RecrDev_1939 0.000134763 0 Act 0.500017
Early_RecrDev_1940 0.000173331 0 Act 0.500022
Early_RecrDev_1941 0.000221875 0 Act 0.500028
Early_RecrDev_1942 0.000282757 0 Act 0.500035
Early_RecrDev_1943 0.000357374 0 Act 0.500045
Early_RecrDev_1944 0.000457032 0 Act 0.500057
Early_RecrDev_1945 0.000577361 0 Act 0.500072
Early_RecrDev_1946 0.00072688 0 Act 0.500091
Early_RecrDev_1947 0.00091716 0 Act 0.500115
Early_RecrDev_1948 0.00117881 0 Act 0.500147
Early_RecrDev_1949 0.00158467 0 Act 0.500198
Early_RecrDev_1950 0.00230508 0 Act 0.500288
Early_RecrDev_1951 0.00362872 0 Act 0.500454
Early_RecrDev_1952 0.00578434 0 Act 0.500723
Early_RecrDev_1953 0.00873123 0 Act 0.501091
Early_RecrDev_1954 0.0123392 0 Act 0.501542
Early_RecrDev_1955 0.0154142 0 Act 0.501927
Early_RecrDev_1956 0.0169703 0 Act 0.502121
Early_RecrDev_1957 0.012506 0 Act 0.501563
Early_RecrDev_1958 0.000590139 0 Act 0.500074
Early_RecrDev_1959 -0.0187445 0 Act 0.497657
Early_RecrDev_1960 -0.0561803 0 Act 0.492977
Early_RecrDev_1961 -0.129486 0 Act 0.483814
Early_RecrDev_1962 -0.199014 0 Act 0.475123
Early_RecrDev_1963 -0.103758 0 Act 0.48703
Early_RecrDev_1964 0.208996 0 Act 0.526124
Main_RecrDev_1965 0.119774 0 Act 0.514972
Main_RecrDev_1966 -0.0132121 0 Act 0.498348
Main_RecrDev_1967 0.011818 0 Act 0.501477
Main_RecrDev_1968 -0.0829468 0 Act 0.489632
Main_RecrDev_1969 -0.0534546 0 Act 0.493318
Main_RecrDev_1970 0.703162 0 Act 0.587895
Main_RecrDev_1971 1.06134 0 Act 0.632667
Main_RecrDev_1972 0.193916 0 Act 0.524239
Main_RecrDev_1973 0.470139 0 Act 0.558767
Main_RecrDev_1974 0.381284 0 Act 0.54766
Main_RecrDev_1975 -0.13737 0 Act 0.482829
Main_RecrDev_1976 -0.12898 0 Act 0.483877
Main_RecrDev_1977 0.000657121 0 Act 0.500082
Main_RecrDev_1978 0.433532 0 Act 0.554191
Main_RecrDev_1979 0.337712 0 Act 0.542214
Main_RecrDev_1980 -0.215521 0 Act 0.47306
Main_RecrDev_1981 -0.499607 0 Act 0.437549
Main_RecrDev_1982 -0.204665 0 Act 0.474417
Main_RecrDev_1983 -0.694614 0 Act 0.413173
Main_RecrDev_1984 -0.81584 0 Act 0.39802
Main_RecrDev_1985 0.200133 0 Act 0.525017
Main_RecrDev_1986 -0.426236 0 Act 0.44672
Main_RecrDev_1987 -0.810019 0 Act 0.398748
Main_RecrDev_1988 -0.665884 0 Act 0.416764
Main_RecrDev_1989 -0.493884 0 Act 0.438264
Main_RecrDev_1990 -0.135052 0 Act 0.483118
Main_RecrDev_1991 -0.216015 0 Act 0.472998
Main_RecrDev_1992 -0.369349 0 Act 0.453831
Main_RecrDev_1993 -0.29104 0 Act 0.46362
Main_RecrDev_1994 0.0142456 0 Act 0.501781
Main_RecrDev_1995 0.26332 0 Act 0.532915
Main_RecrDev_1996 -0.210589 0 Act 0.473676
Main_RecrDev_1997 -0.0898848 0 Act 0.488764
Main_RecrDev_1998 -0.0978853 0 Act 0.487764
Main_RecrDev_1999 0.53154 0 Act 0.566442
Main_RecrDev_2000 0.574164 0 Act 0.57177
Main_RecrDev_2001 0.378966 0 Act 0.547371
Main_RecrDev_2002 0.0470752 0 Act 0.505884
Main_RecrDev_2003 -0.200444 0 Act 0.474944
Main_RecrDev_2004 0.0127165 0 Act 0.501589
Main_RecrDev_2005 -0.655171 0 Act 0.418104
Main_RecrDev_2006 0.080088 0 Act 0.510011
Main_RecrDev_2007 -0.112046 0 Act 0.485994
Main_RecrDev_2008 0.962826 0 Act 0.620353
Main_RecrDev_2009 0.23793 0 Act 0.529741
Main_RecrDev_2010 0.267767 0 Act 0.533471
Main_RecrDev_2011 -0.149799 0 Act 0.481275
Main_RecrDev_2012 -0.0810681 0 Act 0.489866
Main_RecrDev_2013 0.631424 0 Act 0.578928
Main_RecrDev_2014 -0.515129 0 Act 0.435609
Main_RecrDev_2015 -0.206207 0 Act 0.474224
Main_RecrDev_2016 0.171 0 Act 0.521375
Main_RecrDev_2017 -0.0457387 0 Act 0.494283
Main_RecrDev_2018 0.53112 0 Act 0.56639
Late_RecrDev_2019 -0.507914 0 Act 0.436511
Late_RecrDev_2020 1.06461e-06 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
#_Catchability
LnQ_base_1_Comm_Trawl(1) -2.40788 0 Fix 0.419737
Q_extraSD_1_Comm_Trawl(1) 0.0879715 0 Act 0.0439857
LnQ_base_2_Comm_Fix(2) -8.64011 0 Fix 0.211996
Q_extraSD_2_Comm_Fix(2) 1.46265e-08 0 Act 7.31326e-09
LnQ_base_3_Rec_WA(3) -8.98159 0 Fix 0.200614
Q_extraSD_3_Rec_WA(3) 0.173653 0 Act 0.0868262
LnQ_base_4_Rec_OR(4) -9.43734 0 Fix 0.185422
Q_extraSD_4_Rec_OR(4) 5.69038e-09 0 Act 2.84519e-09
LnQ_base_5_Rec_CA(5) -11.5844 0 Fix 0.113853
Q_extraSD_5_Rec_CA(5) 2 0 Act 0.999997
LnQ_base_6_Surv_TRI(6) -1.37294 0 Fix 0.454235
LnQ_base_7_Surv_WCGBTS(7) -0.767006 0 Fix 0.474433
#_Selectivity
Size_DblN_peak_1_Comm_Trawl(1) 93.3562 0 Act 0.916953
Size_DblN_top_logit_1_Comm_Trawl(1) -15 0 Fix 0.208333
Size_DblN_ascend_se_1_Comm_Trawl(1) 6.48742 0 Act 0.748742
Size_DblN_descend_se_1_Comm_Trawl(1) 13.8181 0 Act 0.92613
Size_DblN_start_logit_1_Comm_Trawl(1) -999 0 Fix -71
Size_DblN_end_logit_1_Comm_Trawl(1) -999 0 Fix -71
Retain_L_infl_1_Comm_Trawl(1) 10 0 Fix 0
Retain_L_width_1_Comm_Trawl(1) 15 0 Fix 1
Retain_L_asymptote_logit_1_Comm_Trawl(1) 10 0 Fix 1
Retain_L_maleoffset_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_infl_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_width_1_Comm_Trawl(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_Comm_Trawl(1) 0.5 0 Fix 0.494949
DiscMort_L_male_offset_1_Comm_Trawl(1) 0 0 Fix 0.5
Size_DblN_peak_2_Comm_Fix(2) 70.7355 0 Act 0.634194
Size_DblN_top_logit_2_Comm_Fix(2) -15 0 Fix 0.208333
Size_DblN_ascend_se_2_Comm_Fix(2) 5.76068 0 Act 0.676068
Size_DblN_descend_se_2_Comm_Fix(2) 14.6926 0 Act 0.980789
Size_DblN_start_logit_2_Comm_Fix(2) -999 0 Fix -71
Size_DblN_end_logit_2_Comm_Fix(2) -999 0 Fix -71
Retain_L_infl_2_Comm_Fix(2) 10 0 Fix 0
Retain_L_width_2_Comm_Fix(2) 15 0 Fix 1
Retain_L_asymptote_logit_2_Comm_Fix(2) 10 0 Fix 1
Retain_L_maleoffset_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_infl_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_width_2_Comm_Fix(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_Comm_Fix(2) 0.07 0 Fix 0.060606
DiscMort_L_male_offset_2_Comm_Fix(2) 0 0 Fix 0.5
Size_DblN_peak_3_Rec_WA(3) 76.4993 0 Act 0.706242
Size_DblN_top_logit_3_Rec_WA(3) -15 0 Fix 0.208333
Size_DblN_ascend_se_3_Rec_WA(3) 5.8693 0 Act 0.68693
Size_DblN_descend_se_3_Rec_WA(3) 14.3991 0 Act 0.962445
Size_DblN_start_logit_3_Rec_WA(3) -999 0 Fix -71
Size_DblN_end_logit_3_Rec_WA(3) -999 0 Fix -71
Size_DblN_peak_4_Rec_OR(4) 62.4251 0 Act 0.530314
Size_DblN_top_logit_4_Rec_OR(4) -15 0 Fix 0.208333
Size_DblN_ascend_se_4_Rec_OR(4) 5.42157 0 Act 0.642157
Size_DblN_descend_se_4_Rec_OR(4) 14.4384 0 Act 0.964902
Size_DblN_start_logit_4_Rec_OR(4) -999 0 Fix -71
Size_DblN_end_logit_4_Rec_OR(4) -999 0 Fix -71
Size_DblN_peak_5_Rec_CA(5) 76.1218 0 Act 0.701523
Size_DblN_top_logit_5_Rec_CA(5) -15 0 Fix 0.208333
Size_DblN_ascend_se_5_Rec_CA(5) 5.38811 0 Act 0.638811
Size_DblN_descend_se_5_Rec_CA(5) 12.9956 0 Act 0.874727
Size_DblN_start_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_end_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_peak_6_Surv_TRI(6) 99.8823 0 Act 0.998529
Size_DblN_top_logit_6_Surv_TRI(6) -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6) 7.39413 0 Act 0.839412
Size_DblN_descend_se_6_Surv_TRI(6) 11.5591 0 Act 0.784946
Size_DblN_start_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_peak_7_Surv_WCGBTS(7) 83.9973 0 Act 0.799966
Size_DblN_top_logit_7_Surv_WCGBTS(7) -15 0 Fix 0.208333
Size_DblN_ascend_se_7_Surv_WCGBTS(7) 7.10685 0 Act 0.810684
Size_DblN_descend_se_7_Surv_WCGBTS(7) 5.22539 0 Act 0.389087
Size_DblN_start_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_end_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_peak_9_Research_Lam(9) 88.6542 0 Act 0.858178
Size_DblN_top_logit_9_Research_Lam(9) -15 0 Fix 0.208333
Size_DblN_ascend_se_9_Research_Lam(9) 6.38302 0 Act 0.738301
Size_DblN_descend_se_9_Research_Lam(9) 4.6757 0 Act 0.354731
Size_DblN_start_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_end_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1993 99.9857 0 Act 0.999822
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1998 86.0979 0 Act 0.826223
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_2011 93.4257 0 Act 0.917821
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1993 6.83377 0 Act 0.783377
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1998 6.86182 0 Act 0.786182
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_2011 6.9556 0 Act 0.79556
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1993 3.63067 0 Act 0.289417
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1998 4.70275 0 Act 0.356422
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_2011 4.45058 0 Act 0.340661
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_1998 79.9966 0 Act 0.999933
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2007 79.3579 0 Act 0.987158
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2010 60.0069 0 Act 0.600138
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2011 55.6156 0 Act 0.512311
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_1998 10.1104 0 Act 0.650745
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_2011 2.34924 0 Act 0.0963745
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_1998 72.6874 0 Act 0.853749
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_2011 60.0549 0 Act 0.601098
Retain_L_width_2_Comm_Fix(2)_BLK5repl_1998 13.8227 0 Act 0.915909
Retain_L_width_2_Comm_Fix(2)_BLK5repl_2011 8.76436 0 Act 0.554597
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_1987 58.4824 0 Act 0.48103
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_1995 59.9311 0 Act 0.499139
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_1998 63.9676 0 Act 0.549595
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_2007 62.2426 0 Act 0.528033
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_2011 63.7464 0 Act 0.54683
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_2017 69.3113 0 Act 0.616391
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_1987 4.32905 0 Act 0.532905
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_1995 3.20844 0 Act 0.420844
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_1998 2.89976 0 Act 0.389976
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_2007 3.35524 0 Act 0.435524
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_2011 3.72905 0 Act 0.472905
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_2017 5.25128 0 Act 0.625128
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_1987 14.8323 0 Act 0.989517
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_1995 14.1303 0 Act 0.945645
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_1998 7.872 0 Act 0.5545
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_2007 6.97225 0 Act 0.498265
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_2011 14.3248 0 Act 0.957798
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_2017 14.8606 0 Act 0.991285
Size_DblN_peak_4_Rec_OR(4)_BLK7repl_1995 59.6929 0 Act 0.496162
Size_DblN_peak_4_Rec_OR(4)_BLK7repl_1998 62.5553 0 Act 0.531942
Size_DblN_peak_4_Rec_OR(4)_BLK7repl_2007 58.2978 0 Act 0.478722
Size_DblN_ascend_se_4_Rec_OR(4)_BLK7repl_1995 3.32591 0 Act 0.432591
Size_DblN_ascend_se_4_Rec_OR(4)_BLK7repl_1998 1.69646 0 Act 0.269646
Size_DblN_ascend_se_4_Rec_OR(4)_BLK7repl_2007 1.90473 0 Act 0.290473
Size_DblN_descend_se_4_Rec_OR(4)_BLK7repl_1995 13.7285 0 Act 0.920529
Size_DblN_descend_se_4_Rec_OR(4)_BLK7repl_1998 14.8725 0 Act 0.992032
Size_DblN_descend_se_4_Rec_OR(4)_BLK7repl_2007 7.6583 0 Act 0.541144
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_1999 66.6259 0 Act 0.582824
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2011 62.6704 0 Act 0.53338
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_1999 3.48776 0 Act 0.448776
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2011 3.49575 0 Act 0.449575
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_1999 14.1722 0 Act 0.948262
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2011 7.65696 0 Act 0.54106
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 23752.1 0
SSB_Initial 23752.1 0
SSB_1889 23752.1 0
SSB_1890 23692.7 0
SSB_1891 23639 0
SSB_1892 23592.3 0
SSB_1893 23531.3 0
SSB_1894 23497.3 0
SSB_1895 23483.1 0
SSB_1896 23464.3 0
SSB_1897 23428.5 0
SSB_1898 23406.6 0
SSB_1899 23445.4 0
SSB_1900 23484.7 0
SSB_1901 23511.8 0
SSB_1902 23528 0
SSB_1903 23535.6 0
SSB_1904 23536.6 0
SSB_1905 23532.5 0
SSB_1906 23534.2 0
SSB_1907 23541 0
SSB_1908 23551.9 0
SSB_1909 23565.9 0
SSB_1910 23551.4 0
SSB_1911 23513.4 0
SSB_1912 23457.1 0
SSB_1913 23386.6 0
SSB_1914 23305.6 0
SSB_1915 23216.5 0
SSB_1916 23121.5 0
SSB_1917 22986.4 0
SSB_1918 22818.8 0
SSB_1919 22625.9 0
SSB_1920 22695.8 0
SSB_1921 22805.4 0
SSB_1922 22915.7 0
SSB_1923 23032.4 0
SSB_1924 23134.7 0
SSB_1925 23158.8 0
SSB_1926 23125.5 0
SSB_1927 23080.2 0
SSB_1928 23013.2 0
SSB_1929 23001.1 0
SSB_1930 22788.4 0
SSB_1931 22617.5 0
SSB_1932 22554 0
SSB_1933 22583.1 0
SSB_1934 22532.8 0
SSB_1935 22441.7 0
SSB_1936 22342.7 0
SSB_1937 22215 0
SSB_1938 22070.9 0
SSB_1939 21691.3 0
SSB_1940 21504.2 0
SSB_1941 21148 0
SSB_1942 20974.4 0
SSB_1943 20608.5 0
SSB_1944 20376.9 0
SSB_1945 19848.4 0
SSB_1946 19806.6 0
SSB_1947 19471.6 0
SSB_1948 19515.5 0
SSB_1949 19283.5 0
SSB_1950 19321.5 0
SSB_1951 19468.4 0
SSB_1952 19511.1 0
SSB_1953 19784.7 0
SSB_1954 20302.5 0
SSB_1955 20584 0
SSB_1956 20524.8 0
SSB_1957 20671.3 0
SSB_1958 20632.9 0
SSB_1959 20622 0
SSB_1960 20315.7 0
SSB_1961 19916 0
SSB_1962 19602.2 0
SSB_1963 19698.5 0
SSB_1964 19742.5 0
SSB_1965 19306.9 0
SSB_1966 18705 0
SSB_1967 18588.5 0
SSB_1968 18840.5 0
SSB_1969 18851.6 0
SSB_1970 19176.4 0
SSB_1971 19540.9 0
SSB_1972 19466.8 0
SSB_1973 20317.3 0
SSB_1974 24202 0
SSB_1975 28906.1 0
SSB_1976 30232.8 0
SSB_1977 30811.3 0
SSB_1978 30305.5 0
SSB_1979 28257.8 0
SSB_1980 25391.7 0
SSB_1981 23653.8 0
SSB_1982 23508.4 0
SSB_1983 22795.5 0
SSB_1984 20399.1 0
SSB_1985 17706 0
SSB_1986 15243.9 0
SSB_1987 13237.2 0
SSB_1988 12003.1 0
SSB_1989 12134.6 0
SSB_1990 11080.9 0
SSB_1991 9840.14 0
SSB_1992 8588.12 0
SSB_1993 8543.21 0
SSB_1994 8878.49 0
SSB_1995 9252.43 0
SSB_1996 9613.5 0
SSB_1997 10054.4 0
SSB_1998 11144.2 0
SSB_1999 12863.7 0
SSB_2000 13676.6 0
SSB_2001 14483 0
SSB_2002 15745.9 0
SSB_2003 18316.5 0
SSB_2004 20942.1 0
SSB_2005 22434.3 0
SSB_2006 22444.1 0
SSB_2007 21636.3 0
SSB_2008 20627.1 0
SSB_2009 19207.8 0
SSB_2010 18771.1 0
SSB_2011 19789.9 0
SSB_2012 23012 0
SSB_2013 24211.1 0
SSB_2014 24281.1 0
SSB_2015 23329.8 0
SSB_2016 22895.3 0
SSB_2017 23374.9 0
SSB_2018 21782.8 0
SSB_2019 20512.6 0
SSB_2020 20036 0
SSB_2021 20286.2 0
#_Recruitment
Recr_Virgin 28006.9 0
Recr_Initial 28006.9 0
Recr_1889 28006.9 0
Recr_1890 28002.4 0
Recr_1891 27998.4 0
Recr_1892 27994.9 0
Recr_1893 27990.3 0
Recr_1894 27987.7 0
Recr_1895 27986.6 0
Recr_1896 27985.2 0
Recr_1897 27982.5 0
Recr_1898 27980.8 0
Recr_1899 27983.8 0
Recr_1900 27986.8 0
Recr_1901 27988.8 0
Recr_1902 27990 0
Recr_1903 27990.6 0
Recr_1904 27990.7 0
Recr_1905 27990.4 0
Recr_1906 27990.5 0
Recr_1907 27991 0
Recr_1908 27991.8 0
Recr_1909 27992.9 0
Recr_1910 27991.8 0
Recr_1911 27988.9 0
Recr_1912 27984.7 0
Recr_1913 27979.3 0
Recr_1914 27973 0
Recr_1915 27966.2 0
Recr_1916 27958.7 0
Recr_1917 27948.1 0
Recr_1918 27934.8 0
Recr_1919 27919.2 0
Recr_1920 27924.9 0
Recr_1921 27933.7 0
Recr_1922 27942.5 0
Recr_1923 27951.8 0
Recr_1924 27959.8 0
Recr_1925 27961.7 0
Recr_1926 27959.2 0
Recr_1927 27955.7 0
Recr_1928 27950.4 0
Recr_1929 27949.5 0
Recr_1930 27932.7 0
Recr_1931 27918.9 0
Recr_1932 27913.9 0
Recr_1933 27916.5 0
Recr_1934 27912.6 0
Recr_1935 27905.4 0
Recr_1936 27897.6 0
Recr_1937 27887.4 0
Recr_1938 27875.8 0
Recr_1939 27843.7 0
Recr_1940 27828.1 0
Recr_1941 27797.1 0
Recr_1942 27782.6 0
Recr_1943 27749.8 0
Recr_1944 27729.8 0
Recr_1945 27679.5 0
Recr_1946 27679.3 0
Recr_1947 27649 0
Recr_1948 27661 0
Recr_1949 27647 0
Recr_1950 27671.1 0
Recr_1951 27723.7 0
Recr_1952 27788.2 0
Recr_1953 27899.4 0
Recr_1954 28053.8 0
Recr_1955 28168.3 0
Recr_1956 28206.3 0
Recr_1957 28095.1 0
Recr_1958 27758.6 0
Recr_1959 27226 0
Recr_1960 26197.2 0
Recr_1961 24309.9 0
Recr_1962 22650.1 0
Recr_1963 24923 0
Recr_1964 34080 0
Recr_1965 31118.4 0
Recr_1966 27176.5 0
Recr_1967 27851.6 0
Recr_1968 25360.3 0
Recr_1969 26120.6 0
Recr_1970 55367.8 0
Recr_1971 78802.6 0
Recr_1972 32870.2 0
Recr_1973 43176.8 0
Recr_1974 39708.6 0
Recr_1975 23721.6 0
Recr_1976 23817.3 0
Recr_1977 26959.2 0
Recr_1978 41252.4 0
Recr_1979 37099.2 0
Recr_1980 21066.1 0
Recr_1981 15682.8 0
Recr_1982 20914.6 0
Recr_1983 12703 0
Recr_1984 11092.5 0
Recr_1985 30101.4 0
Recr_1986 15772.1 0
Recr_1987 10522.3 0
Recr_1988 11940.5 0
Recr_1989 14105.2 0
Recr_1990 19839.8 0
Recr_1991 17890.6 0
Recr_1992 14940.7 0
Recr_1993 16037.2 0
Recr_1994 21805.6 0
Recr_1995 28146.7 0
Recr_1996 17620.7 0
Recr_1997 20006.5 0
Recr_1998 20117.1 0
Recr_1999 38394.6 0
Recr_2000 40331.7 0
Recr_2001 33374.4 0
Recr_2002 24140.9 0
Recr_2003 19094.8 0
Recr_2004 23871.9 0
Recr_2005 12299.3 0
Recr_2006 25657.4 0
Recr_2007 21119.9 0
Recr_2008 61665.6 0
Recr_2009 29711.3 0
Recr_2010 30556.5 0
Recr_2011 20207.6 0
Recr_2012 21874.5 0
Recr_2013 44747.6 0
Recr_2014 14220.2 0
Recr_2015 19318.6 0
Recr_2016 28136.2 0
Recr_2017 23101.2 0
Recr_2018 43502.8 0
Recr_2019 16286.2 0
Recr_2020 27682.9 0
Recr_2021 27708.1 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 0.0187512 0
SPRratio_1890 0.0203094 0
SPRratio_1891 0.0217355 0
SPRratio_1892 0.0296333 0
SPRratio_1893 0.0253687 0
SPRratio_1894 0.0218984 0
SPRratio_1895 0.0247744 0
SPRratio_1896 0.0315256 0
SPRratio_1897 0.0294841 0
SPRratio_1898 0.0119211 0
SPRratio_1899 0.00992142 0
SPRratio_1900 0.0113005 0
SPRratio_1901 0.0126798 0
SPRratio_1902 0.0140606 0
SPRratio_1903 0.0154431 0
SPRratio_1904 0.0168273 0
SPRratio_1905 0.0151615 0
SPRratio_1906 0.0134894 0
SPRratio_1907 0.0118127 0
SPRratio_1908 0.0101328 0
SPRratio_1909 0.0181865 0
SPRratio_1910 0.0262024 0
SPRratio_1911 0.0341996 0
SPRratio_1912 0.0421904 0
SPRratio_1913 0.0501823 0
SPRratio_1914 0.0581797 0
SPRratio_1915 0.0661851 0
SPRratio_1916 0.0850005 0
SPRratio_1917 0.103775 0
SPRratio_1918 0.122555 0
SPRratio_1919 0.0550679 0
SPRratio_1920 0.0412578 0
SPRratio_1921 0.0349167 0
SPRratio_1922 0.0250533 0
SPRratio_1923 0.0215065 0
SPRratio_1924 0.0389456 0
SPRratio_1925 0.0538497 0
SPRratio_1926 0.0588238 0
SPRratio_1927 0.0683276 0
SPRratio_1928 0.0556246 0
SPRratio_1929 0.117483 0
SPRratio_1930 0.117233 0
SPRratio_1931 0.0968877 0
SPRratio_1932 0.0753045 0
SPRratio_1933 0.098998 0
SPRratio_1934 0.113545 0
SPRratio_1935 0.121687 0
SPRratio_1936 0.137317 0
SPRratio_1937 0.149589 0
SPRratio_1938 0.228988 0
SPRratio_1939 0.19484 0
SPRratio_1940 0.254094 0
SPRratio_1941 0.230804 0
SPRratio_1942 0.292994 0
SPRratio_1943 0.281549 0
SPRratio_1944 0.369618 0
SPRratio_1945 0.28633 0
SPRratio_1946 0.367679 0
SPRratio_1947 0.294904 0
SPRratio_1948 0.363143 0
SPRratio_1949 0.313119 0
SPRratio_1950 0.279441 0
SPRratio_1951 0.298359 0
SPRratio_1952 0.233508 0
SPRratio_1953 0.140429 0
SPRratio_1954 0.177622 0
SPRratio_1955 0.250218 0
SPRratio_1956 0.201944 0
SPRratio_1957 0.247305 0
SPRratio_1958 0.246043 0
SPRratio_1959 0.320279 0
SPRratio_1960 0.357819 0
SPRratio_1961 0.352794 0
SPRratio_1962 0.247603 0
SPRratio_1963 0.204253 0
SPRratio_1964 0.253556 0
SPRratio_1965 0.282014 0
SPRratio_1966 0.304516 0
SPRratio_1967 0.4146 0
SPRratio_1968 0.4595 0
SPRratio_1969 0.323036 0
SPRratio_1970 0.247281 0
SPRratio_1971 0.287646 0
SPRratio_1972 0.313749 0
SPRratio_1973 0.354859 0
SPRratio_1974 0.343266 0
SPRratio_1975 0.300436 0
SPRratio_1976 0.279361 0
SPRratio_1977 0.246802 0
SPRratio_1978 0.227183 0
SPRratio_1979 0.337174 0
SPRratio_1980 0.349794 0
SPRratio_1981 0.359813 0
SPRratio_1982 0.42347 0
SPRratio_1983 0.493396 0
SPRratio_1984 0.5096 0
SPRratio_1985 0.566553 0
SPRratio_1986 0.482709 0
SPRratio_1987 0.497422 0
SPRratio_1988 0.522 0
SPRratio_1989 0.650619 0
SPRratio_1990 0.610361 0
SPRratio_1991 0.692924 0
SPRratio_1992 0.547559 0
SPRratio_1993 0.625119 0
SPRratio_1994 0.568644 0
SPRratio_1995 0.439995 0
SPRratio_1996 0.457084 0
SPRratio_1997 0.435892 0
SPRratio_1998 0.19789 0
SPRratio_1999 0.187305 0
SPRratio_2000 0.082479 0
SPRratio_2001 0.0780384 0
SPRratio_2002 0.126268 0
SPRratio_2003 0.12063 0
SPRratio_2004 0.0981649 0
SPRratio_2005 0.0935745 0
SPRratio_2006 0.100591 0
SPRratio_2007 0.0956016 0
SPRratio_2008 0.0996379 0
SPRratio_2009 0.0977089 0
SPRratio_2010 0.0869321 0
SPRratio_2011 0.136766 0
SPRratio_2012 0.141287 0
SPRratio_2013 0.136969 0
SPRratio_2014 0.114688 0
SPRratio_2015 0.129649 0
SPRratio_2016 0.133565 0
SPRratio_2017 0.184169 0
SPRratio_2018 0.174493 0
SPRratio_2019 0.180877 0
SPRratio_2020 0.149196 0
SPRratio_2021 0.149196 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 0.0024901 0
F_1890 0.00269699 0
F_1891 0.00288628 0
F_1892 0.00394864 0
F_1893 0.00337325 0
F_1894 0.00290706 0
F_1895 0.00329462 0
F_1896 0.00420615 0
F_1897 0.00392953 0
F_1898 0.0015734 0
F_1899 0.00130754 0
F_1900 0.00149015 0
F_1901 0.00167305 0
F_1902 0.00185633 0
F_1903 0.00204 0
F_1904 0.00222409 0
F_1905 0.00200242 0
F_1906 0.00178031 0
F_1907 0.00155795 0
F_1908 0.00133551 0
F_1909 0.00240822 0
F_1910 0.00348345 0
F_1911 0.00456353 0
F_1912 0.00565002 0
F_1913 0.00674395 0
F_1914 0.00784601 0
F_1915 0.00895665 0
F_1916 0.011602 0
F_1917 0.0142855 0
F_1918 0.0170142 0
F_1919 0.00738166 0
F_1920 0.00549918 0
F_1921 0.00464781 0
F_1922 0.00331197 0
F_1923 0.00284061 0
F_1924 0.00520261 0
F_1925 0.00723963 0
F_1926 0.00792879 0
F_1927 0.0092544 0
F_1928 0.00748778 0
F_1929 0.0162539 0
F_1930 0.0161707 0
F_1931 0.0131873 0
F_1932 0.0101468 0
F_1933 0.0134907 0
F_1934 0.0155344 0
F_1935 0.0166912 0
F_1936 0.0189906 0
F_1937 0.0207275 0
F_1938 0.0333093 0
F_1939 0.0275931 0
F_1940 0.0370519 0
F_1941 0.0331013 0
F_1942 0.0434184 0
F_1943 0.0411326 0
F_1944 0.0570295 0
F_1945 0.0413843 0
F_1946 0.0561899 0
F_1947 0.042688 0
F_1948 0.0550551 0
F_1949 0.0459203 0
F_1950 0.0398857 0
F_1951 0.0431519 0
F_1952 0.0325428 0
F_1953 0.0184499 0
F_1954 0.0240265 0
F_1955 0.0353975 0
F_1956 0.0276943 0
F_1957 0.0349811 0
F_1958 0.034664 0
F_1959 0.0474003 0
F_1960 0.0542037 0
F_1961 0.0529867 0
F_1962 0.0344767 0
F_1963 0.0278533 0
F_1964 0.036166 0
F_1965 0.0417088 0
F_1966 0.0457073 0
F_1967 0.0641448 0
F_1968 0.0714293 0
F_1969 0.045439 0
F_1970 0.0336822 0
F_1971 0.0413022 0
F_1972 0.0469984 0
F_1973 0.0491997 0
F_1974 0.0411572 0
F_1975 0.0384949 0
F_1976 0.0376646 0
F_1977 0.0340469 0
F_1978 0.0331362 0
F_1979 0.0551781 0
F_1980 0.0579797 0
F_1981 0.0560019 0
F_1982 0.06579 0
F_1983 0.0834061 0
F_1984 0.0917706 0
F_1985 0.106647 0
F_1986 0.08559 0
F_1987 0.0918451 0
F_1988 0.0866396 0
F_1989 0.118901 0
F_1990 0.11206 0
F_1991 0.141227 0
F_1992 0.0953904 0
F_1993 0.107733 0
F_1994 0.0912156 0
F_1995 0.065505 0
F_1996 0.0706413 0
F_1997 0.0652533 0
F_1998 0.0253575 0
F_1999 0.0253594 0
F_2000 0.0109702 0
F_2001 0.0106088 0
F_2002 0.0163108 0
F_2003 0.0150233 0
F_2004 0.0126975 0
F_2005 0.0128847 0
F_2006 0.01444 0
F_2007 0.0136423 0
F_2008 0.0146434 0
F_2009 0.0136906 0
F_2010 0.0122792 0
F_2011 0.0168618 0
F_2012 0.0187095 0
F_2013 0.01899 0
F_2014 0.0166301 0
F_2015 0.0192677 0
F_2016 0.0181376 0
F_2017 0.0270536 0
F_2018 0.0260211 0
F_2019 0.0260073 0
F_2020 0.0212402 0
F_2021 0.01966 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.997499 0
Bratio_1891 0.995239 0
Bratio_1892 0.993273 0
Bratio_1893 0.990704 0
Bratio_1894 0.989271 0
Bratio_1895 0.988674 0
Bratio_1896 0.987885 0
Bratio_1897 0.986378 0
Bratio_1898 0.985454 0
Bratio_1899 0.987088 0
Bratio_1900 0.988744 0
Bratio_1901 0.989884 0
Bratio_1902 0.990567 0
Bratio_1903 0.990887 0
Bratio_1904 0.990928 0
Bratio_1905 0.990754 0
Bratio_1906 0.990827 0
Bratio_1907 0.991114 0
Bratio_1908 0.991571 0
Bratio_1909 0.992159 0
Bratio_1910 0.99155 0
Bratio_1911 0.989953 0
Bratio_1912 0.987579 0
Bratio_1913 0.984614 0
Bratio_1914 0.981202 0
Bratio_1915 0.977453 0
Bratio_1916 0.973451 0
Bratio_1917 0.967764 0
Bratio_1918 0.960707 0
Bratio_1919 0.952584 0
Bratio_1920 0.955528 0
Bratio_1921 0.960143 0
Bratio_1922 0.964787 0
Bratio_1923 0.9697 0
Bratio_1924 0.974008 0
Bratio_1925 0.975022 0
Bratio_1926 0.97362 0
Bratio_1927 0.971712 0
Bratio_1928 0.96889 0
Bratio_1929 0.968383 0
Bratio_1930 0.959429 0
Bratio_1931 0.952232 0
Bratio_1932 0.949557 0
Bratio_1933 0.950783 0
Bratio_1934 0.948667 0
Bratio_1935 0.944831 0
Bratio_1936 0.940661 0
Bratio_1937 0.935286 0
Bratio_1938 0.929218 0
Bratio_1939 0.913238 0
Bratio_1940 0.90536 0
Bratio_1941 0.890363 0
Bratio_1942 0.883054 0
Bratio_1943 0.867652 0
Bratio_1944 0.857898 0
Bratio_1945 0.835648 0
Bratio_1946 0.83389 0
Bratio_1947 0.819786 0
Bratio_1948 0.821633 0
Bratio_1949 0.811866 0
Bratio_1950 0.813465 0
Bratio_1951 0.819649 0
Bratio_1952 0.821448 0
Bratio_1953 0.832966 0
Bratio_1954 0.854766 0
Bratio_1955 0.866619 0
Bratio_1956 0.864127 0
Bratio_1957 0.870295 0
Bratio_1958 0.868678 0
Bratio_1959 0.86822 0
Bratio_1960 0.855324 0
Bratio_1961 0.838494 0
Bratio_1962 0.825284 0
Bratio_1963 0.829338 0
Bratio_1964 0.831188 0
Bratio_1965 0.812849 0
Bratio_1966 0.787508 0
Bratio_1967 0.782606 0
Bratio_1968 0.793216 0
Bratio_1969 0.793682 0
Bratio_1970 0.807357 0
Bratio_1971 0.822703 0
Bratio_1972 0.819584 0
Bratio_1973 0.855388 0
Bratio_1974 1.01894 0
Bratio_1975 1.21699 0
Bratio_1976 1.27285 0
Bratio_1977 1.2972 0
Bratio_1978 1.27591 0
Bratio_1979 1.1897 0
Bratio_1980 1.06903 0
Bratio_1981 0.99586 0
Bratio_1982 0.989742 0
Bratio_1983 0.959724 0
Bratio_1984 0.858835 0
Bratio_1985 0.745449 0
Bratio_1986 0.641792 0
Bratio_1987 0.557306 0
Bratio_1988 0.505349 0
Bratio_1989 0.510885 0
Bratio_1990 0.466523 0
Bratio_1991 0.414285 0
Bratio_1992 0.361573 0
Bratio_1993 0.359682 0
Bratio_1994 0.373798 0
Bratio_1995 0.389542 0
Bratio_1996 0.404743 0
Bratio_1997 0.423306 0
Bratio_1998 0.469189 0
Bratio_1999 0.541581 0
Bratio_2000 0.575808 0
Bratio_2001 0.609759 0
Bratio_2002 0.662927 0
Bratio_2003 0.771155 0
Bratio_2004 0.881696 0
Bratio_2005 0.944518 0
Bratio_2006 0.944932 0
Bratio_2007 0.910924 0
Bratio_2008 0.868434 0
Bratio_2009 0.808677 0
Bratio_2010 0.790293 0
Bratio_2011 0.833186 0
Bratio_2012 0.96884 0
Bratio_2013 1.01933 0
Bratio_2014 1.02227 0
Bratio_2015 0.982223 0
Bratio_2016 0.963928 0
Bratio_2017 0.984121 0
Bratio_2018 0.917088 0
Bratio_2019 0.863613 0
Bratio_2020 0.843547 0
Bratio_2021 0.854081 0
#_Mgmt_Quantity
SSB_unfished 23752.1 0
Totbio_unfished 52315.9 0
SmryBio_unfished 46082.2 0
Recr_unfished 28006.9 0
SSB_Btgt 9500.84 0
SPR_Btgt 0.437864 0
annF_Btgt 0.247617 0
Dead_Catch_Btgt 5670.38 0
SSB_SPR 9808.51 0
annF_SPR 0.237572 0
Dead_Catch_SPR 5573.88 0
SSB_MSY 4807.67 0
SPR_MSY 0.252744 0
annF_MSY 0.486059 0
Dead_Catch_MSY 6592.19 0
Ret_Catch_MSY 6183.16 0
B_MSY/SSB_unfished 0.20241 0
ForeCatch_2021 845.049 0
OFLCatch_2021 845.049 0
ForeCatchret_2021 822.89 0
#_Extra_stdev
ln(SPB)_1889 10.0754 0
ln(SPB)_1954 9.9185 0
ln(SPB)_2020 9.90529 0
SmryBio_Virgin 46082.2 0.0
SmryBio_Initial 46082.2 0.0
SmryBio_1889 46082.2 0.0
SmryBio_1890 45985 0.0
SmryBio_1891 45900.4 0.0
SmryBio_1892 45828.9 0.0
SmryBio_1893 45733.5 0.0
SmryBio_1894 45682.9 0.0
SmryBio_1895 45663.6 0.0
SmryBio_1896 45635 0.0
SmryBio_1897 45577.9 0.0
SmryBio_1898 45544.5 0.0
SmryBio_1899 45610.7 0.0
SmryBio_1900 45674.1 0.0
SmryBio_1901 45715.7 0.0
SmryBio_1902 45740 0.0
SmryBio_1903 45750.9 0.0
SmryBio_1904 45751.6 0.0
SmryBio_1905 45744.7 0.0
SmryBio_1906 45747.6 0.0
SmryBio_1907 45758.7 0.0
SmryBio_1908 45775.9 0.0
SmryBio_1909 45797.8 0.0
SmryBio_1910 45773 0.0
SmryBio_1911 45711.3 0.0
SmryBio_1912 45621.5 0.0
SmryBio_1913 45510.4 0.0
SmryBio_1914 45383.3 0.0
SmryBio_1915 45244.2 0.0
SmryBio_1916 45096 0.0
SmryBio_1917 44882.8 0.0
SmryBio_1918 44618.4 0.0
SmryBio_1919 44314.9 0.0
SmryBio_1920 44447.7 0.0
SmryBio_1921 44630.6 0.0
SmryBio_1922 44804.1 0.0
SmryBio_1923 44987.7 0.0
SmryBio_1924 45146 0.0
SmryBio_1925 45175.2 0.0
SmryBio_1926 45116 0.0
SmryBio_1927 45041.8 0.0
SmryBio_1928 44933.9 0.0
SmryBio_1929 44918.2 0.0
SmryBio_1930 44576.5 0.0
SmryBio_1931 44316.9 0.0
SmryBio_1932 44237.1 0.0
SmryBio_1933 44294.9 0.0
SmryBio_1934 44218.2 0.0
SmryBio_1935 44083.8 0.0
SmryBio_1936 43940.5 0.0
SmryBio_1937 43748.3 0.0
SmryBio_1938 43542.8 0.0
SmryBio_1939 42922.9 0.0
SmryBio_1940 42667.8 0.0
SmryBio_1941 42158.7 0.0
SmryBio_1942 41921.2 0.0
SmryBio_1943 41401.4 0.0
SmryBio_1944 41104.4 0.0
SmryBio_1945 40367.5 0.0
SmryBio_1946 40352.2 0.0
SmryBio_1947 39865.6 0.0
SmryBio_1948 39942.4 0.0
SmryBio_1949 39608.5 0.0
SmryBio_1950 39645.1 0.0
SmryBio_1951 39880 0.0
SmryBio_1952 39953.2 0.0
SmryBio_1953 40351.1 0.0
SmryBio_1954 41129.3 0.0
SmryBio_1955 41551.1 0.0
SmryBio_1956 41509.5 0.0
SmryBio_1957 41772.9 0.0
SmryBio_1958 41765.6 0.0
SmryBio_1959 41795.6 0.0
SmryBio_1960 41376.4 0.0
SmryBio_1961 40756.3 0.0
SmryBio_1962 40190.4 0.0
SmryBio_1963 40076 0.0
SmryBio_1964 39642 0.0
SmryBio_1965 38432.1 0.0
SmryBio_1966 37651.6 0.0
SmryBio_1967 39233.5 0.0
SmryBio_1968 39924.8 0.0
SmryBio_1969 39472.4 0.0
SmryBio_1970 39899.1 0.0
SmryBio_1971 39888.3 0.0
SmryBio_1972 39552.4 0.0
SmryBio_1973 46121.3 0.0
SmryBio_1974 58955.9 0.0
SmryBio_1975 60934.8 0.0
SmryBio_1976 62935.5 0.0
SmryBio_1977 63000.9 0.0
SmryBio_1978 58690.5 0.0
SmryBio_1979 53842.6 0.0
SmryBio_1980 49100.2 0.0
SmryBio_1981 48858.6 0.0
SmryBio_1982 48998.3 0.0
SmryBio_1983 45262.4 0.0
SmryBio_1984 39509.6 0.0
SmryBio_1985 35338.1 0.0
SmryBio_1986 29889.3 0.0
SmryBio_1987 25629.5 0.0
SmryBio_1988 26693.9 0.0
SmryBio_1989 25501.3 0.0
SmryBio_1990 22400.6 0.0
SmryBio_1991 20085.6 0.0
SmryBio_1992 18328.5 0.0
SmryBio_1993 19317.5 0.0
SmryBio_1994 19908.7 0.0
SmryBio_1995 20015.6 0.0
SmryBio_1996 20606.3 0.0
SmryBio_1997 22331 0.0
SmryBio_1998 25659.3 0.0
SmryBio_1999 27121.6 0.0
SmryBio_2000 28351.6 0.0
SmryBio_2001 29503.4 0.0
SmryBio_2002 34751.5 0.0
SmryBio_2003 40539.9 0.0
SmryBio_2004 44283.3 0.0
SmryBio_2005 44853.2 0.0
SmryBio_2006 43092.1 0.0
SmryBio_2007 41814.2 0.0
SmryBio_2008 37876.7 0.0
SmryBio_2009 37079.1 0.0
SmryBio_2010 35982 0.0
SmryBio_2011 45064.5 0.0
SmryBio_2012 47499.1 0.0
SmryBio_2013 48762.8 0.0
SmryBio_2014 46643.3 0.0
SmryBio_2015 44299.9 0.0
SmryBio_2016 47409.7 0.0
SmryBio_2017 44065 0.0
SmryBio_2018 40894.2 0.0
SmryBio_2019 40154.1 0.0
SmryBio_2020 38889.7 0.0
SmryBio_2021 42983.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 52315.9 0.0
TotBio_Initial 52315.9 0.0
TotBio_1889 52315.9 0.0
TotBio_1890 52218.6 0.0
TotBio_1891 52133.8 0.0
TotBio_1892 52061.2 0.0
TotBio_1893 51964.9 0.0
TotBio_1894 51913.5 0.0
TotBio_1895 51893.4 0.0
TotBio_1896 51864.2 0.0
TotBio_1897 51806.8 0.0
TotBio_1898 51773.1 0.0
TotBio_1899 51838.9 0.0
TotBio_1900 51902.2 0.0
TotBio_1901 51944.5 0.0
TotBio_1902 51969.4 0.0
TotBio_1903 51980.7 0.0
TotBio_1904 51981.6 0.0
TotBio_1905 51974.7 0.0
TotBio_1906 51977.7 0.0
TotBio_1907 51988.7 0.0
TotBio_1908 52005.9 0.0
TotBio_1909 52028 0.0
TotBio_1910 52003.4 0.0
TotBio_1911 51941.7 0.0
TotBio_1912 51851.5 0.0
TotBio_1913 51739.6 0.0
TotBio_1914 51611.4 0.0
TotBio_1915 51471 0.0
TotBio_1916 51321.4 0.0
TotBio_1917 51106.4 0.0
TotBio_1918 50840 0.0
TotBio_1919 50533.9 0.0
TotBio_1920 50664.1 0.0
TotBio_1921 50845 0.0
TotBio_1922 51019.9 0.0
TotBio_1923 51205.6 0.0
TotBio_1924 51365.9 0.0
TotBio_1925 51397 0.0
TotBio_1926 51339 0.0
TotBio_1927 51264.9 0.0
TotBio_1928 51156.3 0.0
TotBio_1929 51139.8 0.0
TotBio_1930 50796.7 0.0
TotBio_1931 50536 0.0
TotBio_1932 50452.9 0.0
TotBio_1933 50508.3 0.0
TotBio_1934 50430.8 0.0
TotBio_1935 50296.5 0.0
TotBio_1936 50152.1 0.0
TotBio_1937 49958 0.0
TotBio_1938 49750.6 0.0
TotBio_1939 49127.6 0.0
TotBio_1940 48869.1 0.0
TotBio_1941 48353.4 0.0
TotBio_1942 48111.7 0.0
TotBio_1943 47585.5 0.0
TotBio_1944 47284.4 0.0
TotBio_1945 46540.3 0.0
TotBio_1946 46519.6 0.0
TotBio_1947 46024.1 0.0
TotBio_1948 46099.9 0.0
TotBio_1949 45761.2 0.0
TotBio_1950 45799.4 0.0
TotBio_1951 46034 0.0
TotBio_1952 46114.3 0.0
TotBio_1953 46525.3 0.0
TotBio_1954 47321.6 0.0
TotBio_1955 47770.4 0.0
TotBio_1956 47759.8 0.0
TotBio_1957 48043.2 0.0
TotBio_1958 48033.3 0.0
TotBio_1959 48023.3 0.0
TotBio_1960 47513.3 0.0
TotBio_1961 46737.9 0.0
TotBio_1962 45892 0.0
TotBio_1963 45400 0.0
TotBio_1964 44887 0.0
TotBio_1965 44519.6 0.0
TotBio_1966 45025.7 0.0
TotBio_1967 45920.9 0.0
TotBio_1968 45995.4 0.0
TotBio_1969 45521.5 0.0
TotBio_1970 45795.9 0.0
TotBio_1971 47662.4 0.0
TotBio_1972 52987 0.0
TotBio_1973 60910 0.0
TotBio_1974 66878.3 0.0
TotBio_1975 70216.3 0.0
TotBio_1976 70790.9 0.0
TotBio_1977 68307.8 0.0
TotBio_1978 64284.7 0.0
TotBio_1979 60690.1 0.0
TotBio_1980 57910.9 0.0
TotBio_1981 56091.1 0.0
TotBio_1982 53392.2 0.0
TotBio_1983 49014.7 0.0
TotBio_1984 43646.9 0.0
TotBio_1985 38199.7 0.0
TotBio_1986 33422.2 0.0
TotBio_1987 31409.1 0.0
TotBio_1988 29890.3 0.0
TotBio_1989 27944.5 0.0
TotBio_1990 25229.7 0.0
TotBio_1991 23561.2 0.0
TotBio_1992 22600.2 0.0
TotBio_1993 23123.8 0.0
TotBio_1994 23337.9 0.0
TotBio_1995 23979.9 0.0
TotBio_1996 25770.9 0.0
TotBio_1997 27961.8 0.0
TotBio_1998 29725.8 0.0
TotBio_1999 31707.5 0.0
TotBio_2000 33961.7 0.0
TotBio_2001 38116.6 0.0
TotBio_2002 43234.4 0.0
TotBio_2003 47363.9 0.0
TotBio_2004 49379.6 0.0
TotBio_2005 49314 0.0
TotBio_2006 47788.7 0.0
TotBio_2007 45339 0.0
TotBio_2008 43594.5 0.0
TotBio_2009 44041.7 0.0
TotBio_2010 47748.9 0.0
TotBio_2011 51655.6 0.0
TotBio_2012 53675.7 0.0
TotBio_2013 53523.9 0.0
TotBio_2014 52699.3 0.0
TotBio_2015 52420.6 0.0
TotBio_2016 50949.9 0.0
TotBio_2017 48870 0.0
TotBio_2018 46990.2 0.0
TotBio_2019 46354.5 0.0
TotBio_2020 46979.9 0.0
TotBio_2021 47307.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 116.861 0.0
TotCatch_1890 126.288 0.0
TotCatch_1891 134.889 0.0
TotCatch_1892 184.255 0.0
TotCatch_1893 157.08 0.0
TotCatch_1894 135.224 0.0
TotCatch_1895 153.205 0.0
TotCatch_1896 195.484 0.0
TotCatch_1897 182.397 0.0
TotCatch_1898 72.9501 0.0
TotCatch_1899 60.7026 0.0
TotCatch_1900 69.2733 0.0
TotCatch_1901 77.8438 0.0
TotCatch_1902 86.4144 0.0
TotCatch_1903 94.9853 0.0
TotCatch_1904 103.556 0.0
TotCatch_1905 93.222 0.0
TotCatch_1906 82.8876 0.0
TotCatch_1907 72.5532 0.0
TotCatch_1908 62.2187 0.0
TotCatch_1909 112.272 0.0
TotCatch_1910 162.326 0.0
TotCatch_1911 212.383 0.0
TotCatch_1912 262.442 0.0
TotCatch_1913 312.505 0.0
TotCatch_1914 362.571 0.0
TotCatch_1915 412.643 0.0
TotCatch_1916 532.804 0.0
TotCatch_1917 652.982 0.0
TotCatch_1918 773.18 0.0
TotCatch_1919 332.956 0.0
TotCatch_1920 248.823 0.0
TotCatch_1921 211.213 0.0
TotCatch_1922 151 0.0
TotCatch_1923 130.044 0.0
TotCatch_1924 239.158 0.0
TotCatch_1925 332.968 0.0
TotCatch_1926 364.22 0.0
TotCatch_1927 424.485 0.0
TotCatch_1928 342.629 0.0
TotCatch_1929 743.215 0.0
TotCatch_1930 733.342 0.0
TotCatch_1931 594.169 0.0
TotCatch_1932 456.451 0.0
TotCatch_1933 607.635 0.0
TotCatch_1934 697.923 0.0
TotCatch_1935 747.399 0.0
TotCatch_1936 847.777 0.0
TotCatch_1937 920.28 0.0
TotCatch_1938 1475.59 0.0
TotCatch_1939 1202.15 0.0
TotCatch_1940 1603.18 0.0
TotCatch_1941 1415.33 0.0
TotCatch_1942 1844.21 0.0
TotCatch_1943 1723.26 0.0
TotCatch_1944 2370.36 0.0
TotCatch_1945 1688.57 0.0
TotCatch_1946 2293.12 0.0
TotCatch_1947 1720.57 0.0
TotCatch_1948 2222.67 0.0
TotCatch_1949 1840.73 0.0
TotCatch_1950 1598.16 0.0
TotCatch_1951 1738.73 0.0
TotCatch_1952 1315.32 0.0
TotCatch_1953 752.419 0.0
TotCatch_1954 998.494 0.0
TotCatch_1955 1483.76 0.0
TotCatch_1956 1159.98 0.0
TotCatch_1957 1474.46 0.0
TotCatch_1958 1460.07 0.0
TotCatch_1959 1997.1 0.0
TotCatch_1960 2261.45 0.0
TotCatch_1961 2177.62 0.0
TotCatch_1962 1397.9 0.0
TotCatch_1963 1126.1 0.0
TotCatch_1964 1444.74 0.0
TotCatch_1965 1614.91 0.0
TotCatch_1966 1734.18 0.0
TotCatch_1967 2536.35 0.0
TotCatch_1968 2874.36 0.0
TotCatch_1969 1808.78 0.0
TotCatch_1970 1355.44 0.0
TotCatch_1971 1660.94 0.0
TotCatch_1972 1874.72 0.0
TotCatch_1973 2289.18 0.0
TotCatch_1974 2447.71 0.0
TotCatch_1975 2365.73 0.0
TotCatch_1976 2389.14 0.0
TotCatch_1977 2161.53 0.0
TotCatch_1978 1959 0.0
TotCatch_1979 2991.03 0.0
TotCatch_1980 2863.79 0.0
TotCatch_1981 2754.67 0.0
TotCatch_1982 3247.74 0.0
TotCatch_1983 3803.89 0.0
TotCatch_1984 3652.17 0.0
TotCatch_1985 3795.76 0.0
TotCatch_1986 2577.15 0.0
TotCatch_1987 2371.07 0.0
TotCatch_1988 2331.46 0.0
TotCatch_1989 3058.94 0.0
TotCatch_1990 2532.53 0.0
TotCatch_1991 2858.36 0.0
TotCatch_1992 1762.18 0.0
TotCatch_1993 2098.31 0.0
TotCatch_1994 1832.7 0.0
TotCatch_1995 1323.44 0.0
TotCatch_1996 1469.15 0.0
TotCatch_1997 1471.76 0.0
TotCatch_1998 942.151 0.0
TotCatch_1999 989.296 0.0
TotCatch_2000 431.707 0.0
TotCatch_2001 436.169 0.0
TotCatch_2002 736.999 0.0
TotCatch_2003 750.193 0.0
TotCatch_2004 701.728 0.0
TotCatch_2005 735.712 0.0
TotCatch_2006 821.232 0.0
TotCatch_2007 742.082 0.0
TotCatch_2008 738.448 0.0
TotCatch_2009 656.184 0.0
TotCatch_2010 507.362 0.0
TotCatch_2011 808.622 0.0
TotCatch_2012 940.727 0.0
TotCatch_2013 973.766 0.0
TotCatch_2014 814.131 0.0
TotCatch_2015 908.124 0.0
TotCatch_2016 909.558 0.0
TotCatch_2017 1254.81 0.0
TotCatch_2018 1123.05 0.0
TotCatch_2019 1112.48 0.0
TotCatch_2020 889.016 0.0
TotCatch_2021 845.049 0.0
