#V3.30.17.01;_2021_06_15;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ling_data.ss #_DataFile 
ling_control.ss #_Control 
Run_Date: Mon Jun 21 14:17:38 2021
Final_phase: 8  N_iterations: 1123
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4017.37
Catch 1.51433e-12
Survey -133.857
Discard -69.7726
Mean_body_wt -24.1363
Length_comp 1721.54
Age_comp 2525.61
Recruitment -4.95895
InitEQ_regime 0
Sum_recdevs -0.444849
Forecast_Recruitment 0.274852
Parm_priors 2.60758
Parm_softbounds 0.0545093
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.484828 0 Act 0.579769
L_at_Amin_Fem_GP_1 12.8838 0 Act 0.158639
L_at_Amax_Fem_GP_1 106.902 0 Act 0.743356
VonBert_K_Fem_GP_1 0.139627 0 Act 0.264544
CV_young_Fem_GP_1 0.20025 0 Act 0.388264
CV_old_Fem_GP_1 0.0375254 0 Act 0.0561742
Wtlen_1_Fem_GP_1 2.80223e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.27656 0 Fix 0.78457
Mat50%_Fem_GP_1 3.23 0 Fix 0.0604854
Mat_slope_Fem_GP_1 -2.942 0 Fix 0.2058
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.478004 0 Act 0.504621
L_at_Amin_Mal_GP_1 16.933 0 Act 0.138659
L_at_Amax_Mal_GP_1 74.5515 0 Act 0.493592
VonBert_K_Mal_GP_1 0.308806 0 Act 0.301824
CV_young_Mal_GP_1 0.103105 0 Act 0.19001
CV_old_Mal_GP_1 0.0830617 0 Act 0.149105
Wtlen_1_Mal_GP_1 1.49298e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.44489 0 Fix 0.844489
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.3946 0 Act 0.739458
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 0 0 Fix 0.5
Early_RecrDev_1890 0 0 Fix 0.5
Early_RecrDev_1891 0 0 Fix 0.5
Early_RecrDev_1892 0 0 Fix 0.5
Early_RecrDev_1893 0 0 Fix 0.5
Early_RecrDev_1894 0 0 Fix 0.5
Early_RecrDev_1895 0 0 Fix 0.5
Early_RecrDev_1896 0 0 Fix 0.5
Early_RecrDev_1897 0 0 Fix 0.5
Early_RecrDev_1898 0 0 Fix 0.5
Early_RecrDev_1899 0 0 Fix 0.5
Early_RecrDev_1900 0 0 Fix 0.5
Early_RecrDev_1901 0 0 Fix 0.5
Early_RecrDev_1902 0 0 Fix 0.5
Early_RecrDev_1903 0 0 Fix 0.5
Early_RecrDev_1904 0 0 Fix 0.5
Early_RecrDev_1905 0 0 Fix 0.5
Early_RecrDev_1906 0 0 Fix 0.5
Early_RecrDev_1907 0 0 Fix 0.5
Early_RecrDev_1908 0 0 Fix 0.5
Early_RecrDev_1909 0 0 Fix 0.5
Early_RecrDev_1910 0 0 Fix 0.5
Early_RecrDev_1911 0 0 Fix 0.5
Early_RecrDev_1912 0 0 Fix 0.5
Early_RecrDev_1913 0 0 Fix 0.5
Early_RecrDev_1914 0 0 Fix 0.5
Early_RecrDev_1915 0 0 Fix 0.5
Early_RecrDev_1916 0 0 Fix 0.5
Early_RecrDev_1917 0 0 Fix 0.5
Early_RecrDev_1918 0 0 Fix 0.5
Early_RecrDev_1919 0 0 Fix 0.5
Early_RecrDev_1920 0 0 Fix 0.5
Early_RecrDev_1921 0 0 Fix 0.5
Early_RecrDev_1922 0 0 Fix 0.5
Early_RecrDev_1923 0 0 Fix 0.5
Early_RecrDev_1924 0 0 Fix 0.5
Early_RecrDev_1925 0 0 Fix 0.5
Early_RecrDev_1926 0 0 Fix 0.5
Early_RecrDev_1927 0 0 Fix 0.5
Early_RecrDev_1928 0 0 Fix 0.5
Early_RecrDev_1929 0 0 Fix 0.5
Early_RecrDev_1930 0 0 Fix 0.5
Early_RecrDev_1931 0 0 Fix 0.5
Early_RecrDev_1932 0 0 Fix 0.5
Early_RecrDev_1933 0 0 Fix 0.5
Early_RecrDev_1934 0 0 Fix 0.5
Early_RecrDev_1935 0 0 Fix 0.5
Early_RecrDev_1936 0 0 Fix 0.5
Early_RecrDev_1937 0 0 Fix 0.5
Early_RecrDev_1938 0 0 Fix 0.5
Early_RecrDev_1939 0 0 Fix 0.5
Early_RecrDev_1940 0 0 Fix 0.5
Early_RecrDev_1941 0 0 Fix 0.5
Early_RecrDev_1942 0 0 Fix 0.5
Early_RecrDev_1943 0 0 Fix 0.5
Early_RecrDev_1944 0 0 Fix 0.5
Early_RecrDev_1945 0 0 Fix 0.5
Early_RecrDev_1946 0 0 Fix 0.5
Early_RecrDev_1947 0 0 Fix 0.5
Early_RecrDev_1948 0 0 Fix 0.5
Early_RecrDev_1949 0 0 Fix 0.5
Early_RecrDev_1950 0 0 Fix 0.5
Early_RecrDev_1951 0 0 Fix 0.5
Early_RecrDev_1952 0 0 Fix 0.5
Early_RecrDev_1953 0 0 Fix 0.5
Early_RecrDev_1954 0 0 Fix 0.5
Early_RecrDev_1955 0 0 Fix 0.5
Early_RecrDev_1956 0 0 Fix 0.5
Early_RecrDev_1957 0 0 Fix 0.5
Early_RecrDev_1958 0 0 Fix 0.5
Early_RecrDev_1959 0 0 Fix 0.5
Early_RecrDev_1960 0 0 Fix 0.5
Early_RecrDev_1961 0 0 Fix 0.5
Early_RecrDev_1962 0 0 Fix 0.5
Early_RecrDev_1963 0 0 Fix 0.5
Early_RecrDev_1964 0 0 Fix 0.5
Early_RecrDev_1965 0 0 Fix 0.5
Early_RecrDev_1966 0 0 Fix 0.5
Early_RecrDev_1967 0 0 Fix 0.5
Early_RecrDev_1968 0 0 Fix 0.5
Early_RecrDev_1969 0 0 Fix 0.5
Early_RecrDev_1970 0 0 Fix 0.5
Early_RecrDev_1971 0 0 Fix 0.5
Early_RecrDev_1972 0 0 Fix 0.5
Early_RecrDev_1973 0 0 Fix 0.5
Early_RecrDev_1974 0 0 Fix 0.5
Early_RecrDev_1975 0 0 Fix 0.5
Early_RecrDev_1976 0 0 Fix 0.5
Early_RecrDev_1977 0 0 Fix 0.5
Early_RecrDev_1978 0 0 Fix 0.5
Early_RecrDev_1979 0 0 Fix 0.5
Main_RecrDev_1980 -0.149614 0 Act 0.481298
Main_RecrDev_1981 -0.617613 0 Act 0.422798
Main_RecrDev_1982 -0.312982 0 Act 0.460877
Main_RecrDev_1983 -0.796148 0 Act 0.400481
Main_RecrDev_1984 -0.899898 0 Act 0.387513
Main_RecrDev_1985 0.111184 0 Act 0.513898
Main_RecrDev_1986 -0.477841 0 Act 0.44027
Main_RecrDev_1987 -0.810453 0 Act 0.398693
Main_RecrDev_1988 -0.628723 0 Act 0.42141
Main_RecrDev_1989 -0.428113 0 Act 0.446486
Main_RecrDev_1990 -0.0545783 0 Act 0.493178
Main_RecrDev_1991 -0.119217 0 Act 0.485098
Main_RecrDev_1992 -0.257729 0 Act 0.467784
Main_RecrDev_1993 -0.162147 0 Act 0.479732
Main_RecrDev_1994 0.159548 0 Act 0.519943
Main_RecrDev_1995 0.419952 0 Act 0.552494
Main_RecrDev_1996 -0.0515072 0 Act 0.493562
Main_RecrDev_1997 0.0546028 0 Act 0.506825
Main_RecrDev_1998 0.0380054 0 Act 0.504751
Main_RecrDev_1999 0.655798 0 Act 0.581975
Main_RecrDev_2000 0.703614 0 Act 0.587952
Main_RecrDev_2001 0.515876 0 Act 0.564484
Main_RecrDev_2002 0.179081 0 Act 0.522385
Main_RecrDev_2003 -0.0688636 0 Act 0.491392
Main_RecrDev_2004 0.127665 0 Act 0.515958
Main_RecrDev_2005 -0.515986 0 Act 0.435502
Main_RecrDev_2006 0.18977 0 Act 0.523721
Main_RecrDev_2007 0.00713665 0 Act 0.500892
Main_RecrDev_2008 1.07228 0 Act 0.634035
Main_RecrDev_2009 0.373697 0 Act 0.546712
Main_RecrDev_2010 0.399124 0 Act 0.54989
Main_RecrDev_2011 -0.0200609 0 Act 0.497492
Main_RecrDev_2012 0.0398859 0 Act 0.504986
Main_RecrDev_2013 0.741396 0 Act 0.592674
Main_RecrDev_2014 -0.388056 0 Act 0.451493
Main_RecrDev_2015 -0.0888527 0 Act 0.488893
Main_RecrDev_2016 0.296884 0 Act 0.53711
Main_RecrDev_2017 0.0874239 0 Act 0.510928
Main_RecrDev_2018 0.675454 0 Act 0.584432
Late_RecrDev_2019 -0.444852 0 Act 0.444393
Late_RecrDev_2020 3.27641e-06 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
#_Catchability
LnQ_base_1_Comm_Trawl(1) -4.58494 0 Fix 0.347169
Q_extraSD_1_Comm_Trawl(1) 0.137237 0 Act 0.0686185
LnQ_base_2_Comm_Fix(2) -10.6867 0 Fix 0.143776
Q_extraSD_2_Comm_Fix(2) 1.39557e-08 0 Act 6.97785e-09
LnQ_base_3_Rec_WA(3) -11.0533 0 Fix 0.131558
Q_extraSD_3_Rec_WA(3) 0.157348 0 Act 0.0786742
LnQ_base_4_Rec_OR(4) -11.5342 0 Fix 0.115526
Q_extraSD_4_Rec_OR(4) 5.66177e-09 0 Act 2.83088e-09
LnQ_base_5_Rec_CA(5) -11.5844 0 Fix 0.113853
Q_extraSD_5_Rec_CA(5) 0.187356 0 Act 0.093678
LnQ_base_6_Surv_TRI(6) -3.45268 0 Fix 0.384911
LnQ_base_7_Surv_WCGBTS(7) -2.80644 0 Fix 0.406452
#_Selectivity
Size_DblN_peak_1_Comm_Trawl(1) 93.2813 0 Act 0.916016
Size_DblN_top_logit_1_Comm_Trawl(1) -15 0 Fix 0.208333
Size_DblN_ascend_se_1_Comm_Trawl(1) 6.48832 0 Act 0.748832
Size_DblN_descend_se_1_Comm_Trawl(1) 13.7244 0 Act 0.920277
Size_DblN_start_logit_1_Comm_Trawl(1) -999 0 Fix -71
Size_DblN_end_logit_1_Comm_Trawl(1) -999 0 Fix -71
Retain_L_infl_1_Comm_Trawl(1) 10 0 Fix 0
Retain_L_width_1_Comm_Trawl(1) 15 0 Fix 1
Retain_L_asymptote_logit_1_Comm_Trawl(1) 10 0 Fix 1
Retain_L_maleoffset_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_infl_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_width_1_Comm_Trawl(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_Comm_Trawl(1) 0.5 0 Fix 0.494949
DiscMort_L_male_offset_1_Comm_Trawl(1) 0 0 Fix 0.5
Size_DblN_peak_2_Comm_Fix(2) 72.0996 0 Act 0.651245
Size_DblN_top_logit_2_Comm_Fix(2) -15 0 Fix 0.208333
Size_DblN_ascend_se_2_Comm_Fix(2) 5.79899 0 Act 0.679899
Size_DblN_descend_se_2_Comm_Fix(2) 14.6682 0 Act 0.979262
Size_DblN_start_logit_2_Comm_Fix(2) -999 0 Fix -71
Size_DblN_end_logit_2_Comm_Fix(2) -999 0 Fix -71
Retain_L_infl_2_Comm_Fix(2) 10 0 Fix 0
Retain_L_width_2_Comm_Fix(2) 15 0 Fix 1
Retain_L_asymptote_logit_2_Comm_Fix(2) 10 0 Fix 1
Retain_L_maleoffset_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_infl_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_width_2_Comm_Fix(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_Comm_Fix(2) 0.07 0 Fix 0.060606
DiscMort_L_male_offset_2_Comm_Fix(2) 0 0 Fix 0.5
Size_DblN_peak_3_Rec_WA(3) 72.7604 0 Act 0.659505
Size_DblN_top_logit_3_Rec_WA(3) -15 0 Fix 0.208333
Size_DblN_ascend_se_3_Rec_WA(3) 5.67152 0 Act 0.667151
Size_DblN_descend_se_3_Rec_WA(3) 14.6105 0 Act 0.975658
Size_DblN_start_logit_3_Rec_WA(3) -999 0 Fix -71
Size_DblN_end_logit_3_Rec_WA(3) -999 0 Fix -71
Size_DblN_peak_4_Rec_OR(4) 61.6777 0 Act 0.520971
Size_DblN_top_logit_4_Rec_OR(4) -15 0 Fix 0.208333
Size_DblN_ascend_se_4_Rec_OR(4) 5.33926 0 Act 0.633926
Size_DblN_descend_se_4_Rec_OR(4) 14.0528 0 Act 0.940799
Size_DblN_start_logit_4_Rec_OR(4) -999 0 Fix -71
Size_DblN_end_logit_4_Rec_OR(4) -999 0 Fix -71
Size_DblN_peak_5_Rec_CA(5) 74.8676 0 Act 0.685845
Size_DblN_top_logit_5_Rec_CA(5) -15 0 Fix 0.208333
Size_DblN_ascend_se_5_Rec_CA(5) 5.29856 0 Act 0.629856
Size_DblN_descend_se_5_Rec_CA(5) 8.69703 0 Act 0.606064
Size_DblN_start_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_end_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_peak_6_Surv_TRI(6) 97.3059 0 Act 0.966324
Size_DblN_top_logit_6_Surv_TRI(6) -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6) 7.29202 0 Act 0.829201
Size_DblN_descend_se_6_Surv_TRI(6) 4.95753 0 Act 0.372346
Size_DblN_start_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_peak_7_Surv_WCGBTS(7) 85.5925 0 Act 0.819907
Size_DblN_top_logit_7_Surv_WCGBTS(7) -15 0 Fix 0.208333
Size_DblN_ascend_se_7_Surv_WCGBTS(7) 7.08721 0 Act 0.808721
Size_DblN_descend_se_7_Surv_WCGBTS(7) 4.98081 0 Act 0.373801
Size_DblN_start_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_end_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_peak_9_Research_Lam(9) 89.0738 0 Act 0.863423
Size_DblN_top_logit_9_Research_Lam(9) -15 0 Fix 0.208333
Size_DblN_ascend_se_9_Research_Lam(9) 6.35667 0 Act 0.735667
Size_DblN_descend_se_9_Research_Lam(9) 4.65394 0 Act 0.353371
Size_DblN_start_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_end_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1993 98.4271 0 Act 0.980339
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1998 86.6416 0 Act 0.83302
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_2011 95.5023 0 Act 0.943779
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1993 6.78521 0 Act 0.778521
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1998 6.82421 0 Act 0.782421
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_2011 6.95782 0 Act 0.795782
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1993 -0.981013 0 Act 0.00118667
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1998 4.58017 0 Act 0.34876
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_2011 3.92628 0 Act 0.307892
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_1998 79.9964 0 Act 0.999929
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2007 79.711 0 Act 0.994219
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2010 60.3227 0 Act 0.606455
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2011 55.6608 0 Act 0.513217
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_1998 10.1618 0 Act 0.654411
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_2011 2.34317 0 Act 0.095941
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_1998 72.5243 0 Act 0.850486
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_2011 60.0032 0 Act 0.600065
Retain_L_width_2_Comm_Fix(2)_BLK5repl_1998 14.0058 0 Act 0.928982
Retain_L_width_2_Comm_Fix(2)_BLK5repl_2011 8.70597 0 Act 0.550427
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_1987 57.7809 0 Act 0.472261
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_1995 60.0504 0 Act 0.50063
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_1998 64.2432 0 Act 0.553041
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_2007 62.6419 0 Act 0.533024
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_2011 64.4153 0 Act 0.555191
Size_DblN_peak_3_Rec_WA(3)_BLK6repl_2017 70.6411 0 Act 0.633014
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_1987 4.22142 0 Act 0.522142
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_1995 3.22598 0 Act 0.422598
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_1998 2.9609 0 Act 0.39609
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_2007 3.42039 0 Act 0.442039
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_2011 3.83043 0 Act 0.483043
Size_DblN_ascend_se_3_Rec_WA(3)_BLK6repl_2017 5.32531 0 Act 0.632531
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_1987 14.7608 0 Act 0.985051
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_1995 8.32389 0 Act 0.582743
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_1998 7.77147 0 Act 0.548217
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_2007 7.05037 0 Act 0.503148
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_2011 14.6261 0 Act 0.976629
Size_DblN_descend_se_3_Rec_WA(3)_BLK6repl_2017 14.8574 0 Act 0.99109
Size_DblN_peak_4_Rec_OR(4)_BLK7repl_1995 59.6815 0 Act 0.496019
Size_DblN_peak_4_Rec_OR(4)_BLK7repl_1998 62.6154 0 Act 0.532693
Size_DblN_peak_4_Rec_OR(4)_BLK7repl_2007 58.4092 0 Act 0.480115
Size_DblN_ascend_se_4_Rec_OR(4)_BLK7repl_1995 3.31537 0 Act 0.431537
Size_DblN_ascend_se_4_Rec_OR(4)_BLK7repl_1998 1.71445 0 Act 0.271445
Size_DblN_ascend_se_4_Rec_OR(4)_BLK7repl_2007 1.94184 0 Act 0.294184
Size_DblN_descend_se_4_Rec_OR(4)_BLK7repl_1995 8.80115 0 Act 0.612572
Size_DblN_descend_se_4_Rec_OR(4)_BLK7repl_1998 14.8734 0 Act 0.992085
Size_DblN_descend_se_4_Rec_OR(4)_BLK7repl_2007 7.86366 0 Act 0.553979
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_1999 68.6329 0 Act 0.607911
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2011 62.9251 0 Act 0.536563
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_1999 3.893 0 Act 0.4893
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2011 3.52821 0 Act 0.452821
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_1999 10.7244 0 Act 0.732775
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2011 7.85782 0 Act 0.553613
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 152914 0
SSB_Initial 152914 0
SSB_1889 152914 0
SSB_1890 152857 0
SSB_1891 152806 0
SSB_1892 152764 0
SSB_1893 152708 0
SSB_1894 152678 0
SSB_1895 152666 0
SSB_1896 152650 0
SSB_1897 152616 0
SSB_1898 152595 0
SSB_1899 152634 0
SSB_1900 152671 0
SSB_1901 152695 0
SSB_1902 152708 0
SSB_1903 152714 0
SSB_1904 152714 0
SSB_1905 152709 0
SSB_1906 152711 0
SSB_1907 152717 0
SSB_1908 152728 0
SSB_1909 152741 0
SSB_1910 152727 0
SSB_1911 152690 0
SSB_1912 152637 0
SSB_1913 152571 0
SSB_1914 152496 0
SSB_1915 152414 0
SSB_1916 152327 0
SSB_1917 152201 0
SSB_1918 152044 0
SSB_1919 151865 0
SSB_1920 151942 0
SSB_1921 152051 0
SSB_1922 152155 0
SSB_1923 152261 0
SSB_1924 152352 0
SSB_1925 152368 0
SSB_1926 152330 0
SSB_1927 152285 0
SSB_1928 152222 0
SSB_1929 152213 0
SSB_1930 152010 0
SSB_1931 151852 0
SSB_1932 151799 0
SSB_1933 151834 0
SSB_1934 151788 0
SSB_1935 151701 0
SSB_1936 151607 0
SSB_1937 151486 0
SSB_1938 151352 0
SSB_1939 150988 0
SSB_1940 150819 0
SSB_1941 150484 0
SSB_1942 150330 0
SSB_1943 149984 0
SSB_1944 149771 0
SSB_1945 149260 0
SSB_1946 149238 0
SSB_1947 148915 0
SSB_1948 148973 0
SSB_1949 148745 0
SSB_1950 148791 0
SSB_1951 148940 0
SSB_1952 148977 0
SSB_1953 149240 0
SSB_1954 149736 0
SSB_1955 149980 0
SSB_1956 149879 0
SSB_1957 149980 0
SSB_1958 149892 0
SSB_1959 149830 0
SSB_1960 149483 0
SSB_1961 149079 0
SSB_1962 148826 0
SSB_1963 149079 0
SSB_1964 149427 0
SSB_1965 149498 0
SSB_1966 149446 0
SSB_1967 149341 0
SSB_1968 148818 0
SSB_1969 148233 0
SSB_1970 148400 0
SSB_1971 148798 0
SSB_1972 148922 0
SSB_1973 148884 0
SSB_1974 148612 0
SSB_1975 148327 0
SSB_1976 148165 0
SSB_1977 148036 0
SSB_1978 148068 0
SSB_1979 148208 0
SSB_1980 147736 0
SSB_1981 147437 0
SSB_1982 147201 0
SSB_1983 145153 0
SSB_1984 137353 0
SSB_1985 125506 0
SSB_1986 114635 0
SSB_1987 102227 0
SSB_1988 94644 0
SSB_1989 96014.7 0
SSB_1990 91750.4 0
SSB_1991 84922.3 0
SSB_1992 79819.9 0
SSB_1993 79852.2 0
SSB_1994 84259.2 0
SSB_1995 88025.2 0
SSB_1996 90253.7 0
SSB_1997 94367.4 0
SSB_1998 104353 0
SSB_1999 116315 0
SSB_2000 120790 0
SSB_2001 124039 0
SSB_2002 131709 0
SSB_2003 151456 0
SSB_2004 171438 0
SSB_2005 181452 0
SSB_2006 179293 0
SSB_2007 171214 0
SSB_2008 161753 0
SSB_2009 149672 0
SSB_2010 145907 0
SSB_2011 154252 0
SSB_2012 181253 0
SSB_2013 191202 0
SSB_2014 191699 0
SSB_2015 183303 0
SSB_2016 180091 0
SSB_2017 184114 0
SSB_2018 172251 0
SSB_2019 162954 0
SSB_2020 160403 0
SSB_2021 163266 0
#_Recruitment
Recr_Virgin 241490 0
Recr_Initial 241490 0
Recr_1889 241490 0
Recr_1890 241480 0
Recr_1891 241471 0
Recr_1892 241464 0
Recr_1893 241455 0
Recr_1894 241449 0
Recr_1895 241448 0
Recr_1896 241445 0
Recr_1897 241439 0
Recr_1898 241436 0
Recr_1899 241442 0
Recr_1900 241448 0
Recr_1901 241452 0
Recr_1902 241455 0
Recr_1903 241456 0
Recr_1904 241456 0
Recr_1905 241455 0
Recr_1906 241455 0
Recr_1907 241456 0
Recr_1908 241458 0
Recr_1909 241460 0
Recr_1910 241458 0
Recr_1911 241452 0
Recr_1912 241443 0
Recr_1913 241431 0
Recr_1914 241419 0
Recr_1915 241405 0
Recr_1916 241390 0
Recr_1917 241368 0
Recr_1918 241342 0
Recr_1919 241311 0
Recr_1920 241324 0
Recr_1921 241343 0
Recr_1922 241361 0
Recr_1923 241379 0
Recr_1924 241394 0
Recr_1925 241397 0
Recr_1926 241390 0
Recr_1927 241383 0
Recr_1928 241372 0
Recr_1929 241370 0
Recr_1930 241336 0
Recr_1931 241309 0
Recr_1932 241300 0
Recr_1933 241306 0
Recr_1934 241298 0
Recr_1935 241283 0
Recr_1936 241267 0
Recr_1937 241246 0
Recr_1938 241223 0
Recr_1939 241160 0
Recr_1940 241131 0
Recr_1941 241073 0
Recr_1942 241046 0
Recr_1943 240985 0
Recr_1944 240948 0
Recr_1945 240858 0
Recr_1946 240854 0
Recr_1947 240797 0
Recr_1948 240807 0
Recr_1949 240767 0
Recr_1950 240775 0
Recr_1951 240801 0
Recr_1952 240808 0
Recr_1953 240854 0
Recr_1954 240942 0
Recr_1955 240984 0
Recr_1956 240967 0
Recr_1957 240985 0
Recr_1958 240969 0
Recr_1959 240958 0
Recr_1960 240897 0
Recr_1961 240826 0
Recr_1962 240781 0
Recr_1963 240826 0
Recr_1964 240887 0
Recr_1965 240900 0
Recr_1966 240891 0
Recr_1967 240872 0
Recr_1968 240779 0
Recr_1969 240675 0
Recr_1970 240705 0
Recr_1971 240776 0
Recr_1972 240798 0
Recr_1973 240791 0
Recr_1974 240743 0
Recr_1975 240692 0
Recr_1976 240663 0
Recr_1977 240640 0
Recr_1978 240646 0
Recr_1979 240671 0
Recr_1980 192504 0
Recr_1981 119728 0
Recr_1982 161259 0
Recr_1983 98653.4 0
Recr_1984 87780.7 0
Recr_1985 237032 0
Recr_1986 129086 0
Recr_1987 90431 0
Recr_1988 106435 0
Recr_1989 129514 0
Recr_1990 185532 0
Recr_1991 170479 0
Recr_1992 145786 0
Recr_1993 159354 0
Recr_1994 221106 0
Recr_1995 289087 0
Recr_1996 181188 0
Recr_1997 202966 0
Recr_1998 202784 0
Recr_1999 382005 0
Recr_2000 402748 0
Recr_2001 334967 0
Recr_2002 240994 0
Recr_2003 191119 0
Recr_2004 235592 0
Recr_2005 124437 0
Recr_2006 251754 0
Recr_2007 208815 0
Recr_2008 602415 0
Recr_2009 297130 0
Recr_2010 303926 0
Recr_2011 201072 0
Recr_2012 216929 0
Recr_2013 439605 0
Recr_2014 142117 0
Recr_2015 190921 0
Recr_2016 280333 0
Recr_2017 232006 0
Recr_2018 441124 0
Recr_2019 152063 0
Recr_2020 242704 0
Recr_2021 243141 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 0.00259939 0
SPRratio_1890 0.00281198 0
SPRratio_1891 0.0030062 0
SPRratio_1892 0.004105 0
SPRratio_1893 0.00350174 0
SPRratio_1894 0.00301553 0
SPRratio_1895 0.00341377 0
SPRratio_1896 0.00435276 0
SPRratio_1897 0.00406317 0
SPRratio_1898 0.0016309 0
SPRratio_1899 0.00135812 0
SPRratio_1900 0.00154976 0
SPRratio_1901 0.00174142 0
SPRratio_1902 0.00193312 0
SPRratio_1903 0.00212485 0
SPRratio_1904 0.00231662 0
SPRratio_1905 0.00208562 0
SPRratio_1906 0.00185449 0
SPRratio_1907 0.00162326 0
SPRratio_1908 0.00139197 0
SPRratio_1909 0.00250703 0
SPRratio_1910 0.00362136 0
SPRratio_1911 0.00473534 0
SPRratio_1912 0.00584922 0
SPRratio_1913 0.00696313 0
SPRratio_1914 0.00807716 0
SPRratio_1915 0.00919136 0
SPRratio_1916 0.0118564 0
SPRratio_1917 0.0145208 0
SPRratio_1918 0.0171854 0
SPRratio_1919 0.00747049 0
SPRratio_1920 0.00558043 0
SPRratio_1921 0.0047289 0
SPRratio_1922 0.0033925 0
SPRratio_1923 0.00291962 0
SPRratio_1924 0.00534069 0
SPRratio_1925 0.00743336 0
SPRratio_1926 0.00812592 0
SPRratio_1927 0.00945868 0
SPRratio_1928 0.00764466 0
SPRratio_1929 0.0165515 0
SPRratio_1930 0.0164114 0
SPRratio_1931 0.0133806 0
SPRratio_1932 0.0102841 0
SPRratio_1933 0.0136706 0
SPRratio_1934 0.0157618 0
SPRratio_1935 0.0169072 0
SPRratio_1936 0.0191459 0
SPRratio_1937 0.0209051 0
SPRratio_1938 0.0329047 0
SPRratio_1939 0.0272936 0
SPRratio_1940 0.0364604 0
SPRratio_1941 0.0323156 0
SPRratio_1942 0.0421713 0
SPRratio_1943 0.039823 0
SPRratio_1944 0.0546145 0
SPRratio_1945 0.0394764 0
SPRratio_1946 0.0530384 0
SPRratio_1947 0.0401962 0
SPRratio_1948 0.0516537 0
SPRratio_1949 0.0427612 0
SPRratio_1950 0.0374949 0
SPRratio_1951 0.0407424 0
SPRratio_1952 0.0307837 0
SPRratio_1953 0.0177905 0
SPRratio_1954 0.0234639 0
SPRratio_1955 0.0348928 0
SPRratio_1956 0.0273409 0
SPRratio_1957 0.0345904 0
SPRratio_1958 0.0343627 0
SPRratio_1959 0.0468367 0
SPRratio_1960 0.0529233 0
SPRratio_1961 0.0511563 0
SPRratio_1962 0.0331571 0
SPRratio_1963 0.026747 0
SPRratio_1964 0.0342922 0
SPRratio_1965 0.0382278 0
SPRratio_1966 0.040928 0
SPRratio_1967 0.0592355 0
SPRratio_1968 0.0670886 0
SPRratio_1969 0.0428908 0
SPRratio_1970 0.0321567 0
SPRratio_1971 0.0392236 0
SPRratio_1972 0.0440677 0
SPRratio_1973 0.0536303 0
SPRratio_1974 0.0572739 0
SPRratio_1975 0.0554714 0
SPRratio_1976 0.0561019 0
SPRratio_1977 0.0509264 0
SPRratio_1978 0.0461395 0
SPRratio_1979 0.0697126 0
SPRratio_1980 0.0671007 0
SPRratio_1981 0.064696 0
SPRratio_1982 0.0760372 0
SPRratio_1983 0.0900127 0
SPRratio_1984 0.0902702 0
SPRratio_1985 0.0997836 0
SPRratio_1986 0.0756901 0
SPRratio_1987 0.0767367 0
SPRratio_1988 0.0804689 0
SPRratio_1989 0.108255 0
SPRratio_1990 0.0944975 0
SPRratio_1991 0.111258 0
SPRratio_1992 0.0735234 0
SPRratio_1993 0.0883227 0
SPRratio_1994 0.0752047 0
SPRratio_1995 0.0528562 0
SPRratio_1996 0.0560915 0
SPRratio_1997 0.0526035 0
SPRratio_1998 0.0210095 0
SPRratio_1999 0.0204839 0
SPRratio_2000 0.00879343 0
SPRratio_2001 0.00852732 0
SPRratio_2002 0.0144542 0
SPRratio_2003 0.0139621 0
SPRratio_2004 0.0113316 0
SPRratio_2005 0.0108577 0
SPRratio_2006 0.0118106 0
SPRratio_2007 0.0113729 0
SPRratio_2008 0.0119467 0
SPRratio_2009 0.0117612 0
SPRratio_2010 0.010413 0
SPRratio_2011 0.0167444 0
SPRratio_2012 0.0172541 0
SPRratio_2013 0.0166019 0
SPRratio_2014 0.0137093 0
SPRratio_2015 0.0156029 0
SPRratio_2016 0.0161016 0
SPRratio_2017 0.0226775 0
SPRratio_2018 0.0212432 0
SPRratio_2019 0.0219948 0
SPRratio_2020 0.0178129 0
SPRratio_2021 0.0178129 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 0.000371651 0
F_1890 0.000401806 0
F_1891 0.00042933 0
F_1892 0.000586563 0
F_1893 0.000500192 0
F_1894 0.000430651 0
F_1895 0.000487882 0
F_1896 0.000622527 0
F_1897 0.000580964 0
F_1898 0.000232477 0
F_1899 0.000193436 0
F_1900 0.000220716 0
F_1901 0.000248003 0
F_1902 0.000275299 0
F_1903 0.000302603 0
F_1904 0.000329915 0
F_1905 0.000296996 0
F_1906 0.000264067 0
F_1907 0.000231132 0
F_1908 0.000198196 0
F_1909 0.000357534 0
F_1910 0.000516927 0
F_1911 0.000676423 0
F_1912 0.000836051 0
F_1913 0.000995829 0
F_1914 0.00115577 0
F_1915 0.00131588 0
F_1916 0.00169971 0
F_1917 0.00208432 0
F_1918 0.00246982 0
F_1919 0.00106526 0
F_1920 0.000795607 0
F_1921 0.000674802 0
F_1922 0.000482483 0
F_1923 0.000415287 0
F_1924 0.000762912 0
F_1925 0.00106225 0
F_1926 0.00116208 0
F_1927 0.00135444 0
F_1928 0.00109362 0
F_1929 0.00237323 0
F_1930 0.00234566 0
F_1931 0.0019033 0
F_1932 0.00146212 0
F_1933 0.00194612 0
F_1934 0.00223764 0
F_1935 0.00239802 0
F_1936 0.00272069 0
F_1937 0.00295837 0
F_1938 0.0047345 0
F_1939 0.0038739 0
F_1940 0.00517484 0
F_1941 0.00457502 0
F_1942 0.00597129 0
F_1943 0.00559575 0
F_1944 0.00770937 0
F_1945 0.0055067 0
F_1946 0.0074735 0
F_1947 0.00561771 0
F_1948 0.00725691 0
F_1949 0.00600871 0
F_1950 0.00522313 0
F_1951 0.00568005 0
F_1952 0.00429078 0
F_1953 0.00245395 0
F_1954 0.00324967 0
F_1955 0.00483139 0
F_1956 0.00377782 0
F_1957 0.00479946 0
F_1958 0.0047568 0
F_1959 0.00651054 0
F_1960 0.00738131 0
F_1961 0.00712016 0
F_1962 0.00457376 0
F_1963 0.0036805 0
F_1964 0.00472033 0
F_1965 0.00527635 0
F_1966 0.0056654 0
F_1967 0.00828624 0
F_1968 0.00940993 0
F_1969 0.00593394 0
F_1970 0.00444339 0
F_1971 0.00543807 0
F_1972 0.00613168 0
F_1973 0.00748099 0
F_1974 0.00800623 0
F_1975 0.00775259 0
F_1976 0.00784504 0
F_1977 0.00710758 0
F_1978 0.00644661 0
F_1979 0.00984588 0
F_1980 0.00945628 0
F_1981 0.00909918 0
F_1982 0.0107246 0
F_1983 0.0130261 0
F_1984 0.0138169 0
F_1985 0.0154458 0
F_1986 0.0118382 0
F_1987 0.0124088 0
F_1988 0.0116059 0
F_1989 0.015722 0
F_1990 0.0141615 0
F_1991 0.0171525 0
F_1992 0.0109211 0
F_1993 0.0122266 0
F_1994 0.0101344 0
F_1995 0.00718619 0
F_1996 0.00777967 0
F_1997 0.00714934 0
F_1998 0.00270694 0
F_1999 0.00278771 0
F_2000 0.00123557 0
F_2001 0.00122735 0
F_2002 0.00192091 0
F_2003 0.00178477 0
F_2004 0.00152241 0
F_2005 0.00156546 0
F_2006 0.00177644 0
F_2007 0.00169949 0
F_2008 0.00184254 0
F_2009 0.00172446 0
F_2010 0.0015425 0
F_2011 0.00208605 0
F_2012 0.00231101 0
F_2013 0.00234414 0
F_2014 0.0020605 0
F_2015 0.00239784 0
F_2016 0.00224147 0
F_2017 0.00336268 0
F_2018 0.00322454 0
F_2019 0.00319689 0
F_2020 0.00259473 0
F_2021 0.00237308 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999626 0
Bratio_1891 0.999296 0
Bratio_1892 0.999017 0
Bratio_1893 0.99865 0
Bratio_1894 0.998454 0
Bratio_1895 0.99838 0
Bratio_1896 0.998271 0
Bratio_1897 0.998049 0
Bratio_1898 0.997916 0
Bratio_1899 0.998166 0
Bratio_1900 0.99841 0
Bratio_1901 0.998568 0
Bratio_1902 0.998656 0
Bratio_1903 0.998691 0
Bratio_1904 0.99869 0
Bratio_1905 0.99866 0
Bratio_1906 0.998671 0
Bratio_1907 0.998714 0
Bratio_1908 0.998783 0
Bratio_1909 0.998869 0
Bratio_1910 0.998774 0
Bratio_1911 0.998535 0
Bratio_1912 0.998187 0
Bratio_1913 0.997757 0
Bratio_1914 0.997267 0
Bratio_1915 0.99673 0
Bratio_1916 0.996159 0
Bratio_1917 0.995336 0
Bratio_1918 0.994313 0
Bratio_1919 0.993139 0
Bratio_1920 0.993641 0
Bratio_1921 0.994356 0
Bratio_1922 0.995036 0
Bratio_1923 0.995731 0
Bratio_1924 0.996326 0
Bratio_1925 0.996428 0
Bratio_1926 0.996184 0
Bratio_1927 0.995888 0
Bratio_1928 0.995472 0
Bratio_1929 0.995417 0
Bratio_1930 0.994089 0
Bratio_1931 0.993052 0
Bratio_1932 0.992707 0
Bratio_1933 0.992939 0
Bratio_1934 0.992637 0
Bratio_1935 0.992067 0
Bratio_1936 0.991453 0
Bratio_1937 0.990664 0
Bratio_1938 0.989782 0
Bratio_1939 0.987402 0
Bratio_1940 0.9863 0
Bratio_1941 0.984111 0
Bratio_1942 0.983104 0
Bratio_1943 0.980838 0
Bratio_1944 0.979446 0
Bratio_1945 0.976108 0
Bratio_1946 0.975964 0
Bratio_1947 0.973849 0
Bratio_1948 0.974227 0
Bratio_1949 0.972739 0
Bratio_1950 0.973036 0
Bratio_1951 0.97401 0
Bratio_1952 0.974252 0
Bratio_1953 0.975976 0
Bratio_1954 0.979218 0
Bratio_1955 0.980814 0
Bratio_1956 0.98015 0
Bratio_1957 0.980816 0
Bratio_1958 0.980237 0
Bratio_1959 0.979835 0
Bratio_1960 0.977562 0
Bratio_1961 0.97492 0
Bratio_1962 0.973264 0
Bratio_1963 0.974923 0
Bratio_1964 0.977195 0
Bratio_1965 0.977661 0
Bratio_1966 0.977322 0
Bratio_1967 0.976635 0
Bratio_1968 0.973214 0
Bratio_1969 0.969387 0
Bratio_1970 0.970482 0
Bratio_1971 0.97308 0
Bratio_1972 0.973895 0
Bratio_1973 0.973645 0
Bratio_1974 0.971868 0
Bratio_1975 0.970003 0
Bratio_1976 0.968945 0
Bratio_1977 0.968102 0
Bratio_1978 0.968307 0
Bratio_1979 0.969227 0
Bratio_1980 0.96614 0
Bratio_1981 0.964185 0
Bratio_1982 0.962642 0
Bratio_1983 0.949244 0
Bratio_1984 0.898236 0
Bratio_1985 0.820762 0
Bratio_1986 0.749671 0
Bratio_1987 0.668526 0
Bratio_1988 0.618936 0
Bratio_1989 0.6279 0
Bratio_1990 0.600013 0
Bratio_1991 0.55536 0
Bratio_1992 0.521992 0
Bratio_1993 0.522203 0
Bratio_1994 0.551024 0
Bratio_1995 0.575652 0
Bratio_1996 0.590226 0
Bratio_1997 0.617127 0
Bratio_1998 0.682428 0
Bratio_1999 0.760656 0
Bratio_2000 0.789924 0
Bratio_2001 0.811169 0
Bratio_2002 0.861329 0
Bratio_2003 0.990462 0
Bratio_2004 1.12114 0
Bratio_2005 1.18663 0
Bratio_2006 1.17251 0
Bratio_2007 1.11968 0
Bratio_2008 1.0578 0
Bratio_2009 0.978798 0
Bratio_2010 0.954176 0
Bratio_2011 1.00875 0
Bratio_2012 1.18532 0
Bratio_2013 1.25039 0
Bratio_2014 1.25364 0
Bratio_2015 1.19873 0
Bratio_2016 1.17773 0
Bratio_2017 1.20404 0
Bratio_2018 1.12646 0
Bratio_2019 1.06566 0
Bratio_2020 1.04898 0
Bratio_2021 1.0677 0
#_Mgmt_Quantity
SSB_unfished 152914 0
Totbio_unfished 358631 0
SmryBio_unfished 308771 0
Recr_unfished 241490 0
SSB_Btgt 61165.6 0
SPR_Btgt 0.464286 0
annF_Btgt 0.246171 0
Dead_Catch_Btgt 37636.5 0
SSB_SPR 58719 0
annF_SPR 0.258582 0
Dead_Catch_SPR 38296.9 0
SSB_MSY 36955.3 0
SPR_MSY 0.322923 0
annF_MSY 0.405294 0
Dead_Catch_MSY 41629.9 0
Ret_Catch_MSY 39364.3 0
B_MSY/SSB_unfished 0.241674 0
ForeCatch_2021 845.981 0
OFLCatch_2021 845.981 0
ForeCatchret_2021 824.111 0
#_Extra_stdev
ln(SPB)_1889 11.9376 0
ln(SPB)_1954 11.9166 0
ln(SPB)_2020 11.9854 0
SmryBio_Virgin 308771 0.0
SmryBio_Initial 308771 0.0
SmryBio_1889 308771 0.0
SmryBio_1890 308677 0.0
SmryBio_1891 308596 0.0
SmryBio_1892 308530 0.0
SmryBio_1893 308441 0.0
SmryBio_1894 308395 0.0
SmryBio_1895 308378 0.0
SmryBio_1896 308351 0.0
SmryBio_1897 308295 0.0
SmryBio_1898 308263 0.0
SmryBio_1899 308329 0.0
SmryBio_1900 308388 0.0
SmryBio_1901 308425 0.0
SmryBio_1902 308445 0.0
SmryBio_1903 308454 0.0
SmryBio_1904 308453 0.0
SmryBio_1905 308446 0.0
SmryBio_1906 308449 0.0
SmryBio_1907 308460 0.0
SmryBio_1908 308477 0.0
SmryBio_1909 308498 0.0
SmryBio_1910 308473 0.0
SmryBio_1911 308413 0.0
SmryBio_1912 308328 0.0
SmryBio_1913 308223 0.0
SmryBio_1914 308104 0.0
SmryBio_1915 307973 0.0
SmryBio_1916 307834 0.0
SmryBio_1917 307632 0.0
SmryBio_1918 307381 0.0
SmryBio_1919 307094 0.0
SmryBio_1920 307235 0.0
SmryBio_1921 307414 0.0
SmryBio_1922 307575 0.0
SmryBio_1923 307742 0.0
SmryBio_1924 307885 0.0
SmryBio_1925 307903 0.0
SmryBio_1926 307840 0.0
SmryBio_1927 307768 0.0
SmryBio_1928 307666 0.0
SmryBio_1929 307656 0.0
SmryBio_1930 307327 0.0
SmryBio_1931 307083 0.0
SmryBio_1932 307018 0.0
SmryBio_1933 307082 0.0
SmryBio_1934 307007 0.0
SmryBio_1935 306874 0.0
SmryBio_1936 306736 0.0
SmryBio_1937 306552 0.0
SmryBio_1938 306356 0.0
SmryBio_1939 305758 0.0
SmryBio_1940 305527 0.0
SmryBio_1941 305046 0.0
SmryBio_1942 304831 0.0
SmryBio_1943 304335 0.0
SmryBio_1944 304060 0.0
SmryBio_1945 303350 0.0
SmryBio_1946 303358 0.0
SmryBio_1947 302891 0.0
SmryBio_1948 302980 0.0
SmryBio_1949 302653 0.0
SmryBio_1950 302695 0.0
SmryBio_1951 302924 0.0
SmryBio_1952 302979 0.0
SmryBio_1953 303349 0.0
SmryBio_1954 304075 0.0
SmryBio_1955 304419 0.0
SmryBio_1956 304291 0.0
SmryBio_1957 304459 0.0
SmryBio_1958 304350 0.0
SmryBio_1959 304279 0.0
SmryBio_1960 303812 0.0
SmryBio_1961 303258 0.0
SmryBio_1962 302918 0.0
SmryBio_1963 303279 0.0
SmryBio_1964 303754 0.0
SmryBio_1965 303843 0.0
SmryBio_1966 303770 0.0
SmryBio_1967 303628 0.0
SmryBio_1968 302897 0.0
SmryBio_1969 302092 0.0
SmryBio_1970 302339 0.0
SmryBio_1971 302878 0.0
SmryBio_1972 303014 0.0
SmryBio_1973 302936 0.0
SmryBio_1974 302561 0.0
SmryBio_1975 302161 0.0
SmryBio_1976 301930 0.0
SmryBio_1977 301735 0.0
SmryBio_1978 301759 0.0
SmryBio_1979 301926 0.0
SmryBio_1980 301226 0.0
SmryBio_1981 300795 0.0
SmryBio_1982 300576 0.0
SmryBio_1983 289762 0.0
SmryBio_1984 262355 0.0
SmryBio_1985 243926 0.0
SmryBio_1986 216030 0.0
SmryBio_1987 189625 0.0
SmryBio_1988 199171 0.0
SmryBio_1989 192745 0.0
SmryBio_1990 177153 0.0
SmryBio_1991 165264 0.0
SmryBio_1992 159990 0.0
SmryBio_1993 170172 0.0
SmryBio_1994 179145 0.0
SmryBio_1995 182417 0.0
SmryBio_1996 187095 0.0
SmryBio_1997 203813 0.0
SmryBio_1998 235161 0.0
SmryBio_1999 243317 0.0
SmryBio_2000 250043 0.0
SmryBio_2001 254063 0.0
SmryBio_2002 294494 0.0
SmryBio_2003 341010 0.0
SmryBio_2004 369328 0.0
SmryBio_2005 369368 0.0
SmryBio_2006 350644 0.0
SmryBio_2007 337705 0.0
SmryBio_2008 303030 0.0
SmryBio_2009 296281 0.0
SmryBio_2010 286976 0.0
SmryBio_2011 364365 0.0
SmryBio_2012 384672 0.0
SmryBio_2013 395103 0.0
SmryBio_2014 376468 0.0
SmryBio_2015 355949 0.0
SmryBio_2016 383598 0.0
SmryBio_2017 354465 0.0
SmryBio_2018 329942 0.0
SmryBio_2019 326600 0.0
SmryBio_2020 318307 0.0
SmryBio_2021 356490 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 358631 0.0
TotBio_Initial 358631 0.0
TotBio_1889 358631 0.0
TotBio_1890 358536 0.0
TotBio_1891 358455 0.0
TotBio_1892 358387 0.0
TotBio_1893 358295 0.0
TotBio_1894 358248 0.0
TotBio_1895 358230 0.0
TotBio_1896 358202 0.0
TotBio_1897 358146 0.0
TotBio_1898 358113 0.0
TotBio_1899 358177 0.0
TotBio_1900 358237 0.0
TotBio_1901 358275 0.0
TotBio_1902 358296 0.0
TotBio_1903 358305 0.0
TotBio_1904 358305 0.0
TotBio_1905 358298 0.0
TotBio_1906 358301 0.0
TotBio_1907 358312 0.0
TotBio_1908 358329 0.0
TotBio_1909 358350 0.0
TotBio_1910 358326 0.0
TotBio_1911 358266 0.0
TotBio_1912 358180 0.0
TotBio_1913 358074 0.0
TotBio_1914 357952 0.0
TotBio_1915 357819 0.0
TotBio_1916 357677 0.0
TotBio_1917 357472 0.0
TotBio_1918 357218 0.0
TotBio_1919 356926 0.0
TotBio_1920 357062 0.0
TotBio_1921 357237 0.0
TotBio_1922 357401 0.0
TotBio_1923 357572 0.0
TotBio_1924 357718 0.0
TotBio_1925 357740 0.0
TotBio_1926 357679 0.0
TotBio_1927 357607 0.0
TotBio_1928 357504 0.0
TotBio_1929 357492 0.0
TotBio_1930 357160 0.0
TotBio_1931 356915 0.0
TotBio_1932 356843 0.0
TotBio_1933 356903 0.0
TotBio_1934 356826 0.0
TotBio_1935 356694 0.0
TotBio_1936 356554 0.0
TotBio_1937 356366 0.0
TotBio_1938 356167 0.0
TotBio_1939 355564 0.0
TotBio_1940 355326 0.0
TotBio_1941 354833 0.0
TotBio_1942 354611 0.0
TotBio_1943 354105 0.0
TotBio_1944 353822 0.0
TotBio_1945 353100 0.0
TotBio_1946 353099 0.0
TotBio_1947 352617 0.0
TotBio_1948 352703 0.0
TotBio_1949 352368 0.0
TotBio_1950 352409 0.0
TotBio_1951 352633 0.0
TotBio_1952 352691 0.0
TotBio_1953 353066 0.0
TotBio_1954 353796 0.0
TotBio_1955 354152 0.0
TotBio_1956 354038 0.0
TotBio_1957 354212 0.0
TotBio_1958 354100 0.0
TotBio_1959 354032 0.0
TotBio_1960 353561 0.0
TotBio_1961 353001 0.0
TotBio_1962 352649 0.0
TotBio_1963 352997 0.0
TotBio_1964 353469 0.0
TotBio_1965 353568 0.0
TotBio_1966 353504 0.0
TotBio_1967 353364 0.0
TotBio_1968 352629 0.0
TotBio_1969 351815 0.0
TotBio_1970 352044 0.0
TotBio_1971 352570 0.0
TotBio_1972 352715 0.0
TotBio_1973 352648 0.0
TotBio_1974 352275 0.0
TotBio_1975 351871 0.0
TotBio_1976 351630 0.0
TotBio_1977 351426 0.0
TotBio_1978 351444 0.0
TotBio_1979 351609 0.0
TotBio_1980 350568 0.0
TotBio_1981 347122 0.0
TotBio_1982 336315 0.0
TotBio_1983 316490 0.0
TotBio_1984 291872 0.0
TotBio_1985 264707 0.0
TotBio_1986 242204 0.0
TotBio_1987 231910 0.0
TotBio_1988 223651 0.0
TotBio_1989 212523 0.0
TotBio_1990 200886 0.0
TotBio_1991 195204 0.0
TotBio_1992 197228 0.0
TotBio_1993 204006 0.0
TotBio_1994 210479 0.0
TotBio_1995 219443 0.0
TotBio_1996 235994 0.0
TotBio_1997 257275 0.0
TotBio_1998 273852 0.0
TotBio_1999 286477 0.0
TotBio_2000 302641 0.0
TotBio_2001 333678 0.0
TotBio_2002 372977 0.0
TotBio_2003 404263 0.0
TotBio_2004 416452 0.0
TotBio_2005 410668 0.0
TotBio_2006 393620 0.0
TotBio_2007 370613 0.0
TotBio_2008 355256 0.0
TotBio_2009 360482 0.0
TotBio_2010 393366 0.0
TotBio_2011 425385 0.0
TotBio_2012 441458 0.0
TotBio_2013 439130 0.0
TotBio_2014 432303 0.0
TotBio_2015 429483 0.0
TotBio_2016 416456 0.0
TotBio_2017 398823 0.0
TotBio_2018 386445 0.0
TotBio_2019 384806 0.0
TotBio_2020 392949 0.0
TotBio_2021 393243 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 116.938 0.0
TotCatch_1890 126.37 0.0
TotCatch_1891 134.975 0.0
TotCatch_1892 184.37 0.0
TotCatch_1893 157.175 0.0
TotCatch_1894 135.304 0.0
TotCatch_1895 153.295 0.0
TotCatch_1896 195.595 0.0
TotCatch_1897 182.5 0.0
TotCatch_1898 72.9921 0.0
TotCatch_1899 60.7381 0.0
TotCatch_1900 69.3145 0.0
TotCatch_1901 77.8909 0.0
TotCatch_1902 86.4673 0.0
TotCatch_1903 95.0437 0.0
TotCatch_1904 103.62 0.0
TotCatch_1905 93.2795 0.0
TotCatch_1906 82.9388 0.0
TotCatch_1907 72.598 0.0
TotCatch_1908 62.2573 0.0
TotCatch_1909 112.341 0.0
TotCatch_1910 162.425 0.0
TotCatch_1911 212.509 0.0
TotCatch_1912 262.594 0.0
TotCatch_1913 312.679 0.0
TotCatch_1914 362.765 0.0
TotCatch_1915 412.852 0.0
TotCatch_1916 533.056 0.0
TotCatch_1917 653.263 0.0
TotCatch_1918 773.473 0.0
TotCatch_1919 333.078 0.0
TotCatch_1920 248.913 0.0
TotCatch_1921 211.292 0.0
TotCatch_1922 151.065 0.0
TotCatch_1923 130.104 0.0
TotCatch_1924 239.27 0.0
TotCatch_1925 333.129 0.0
TotCatch_1926 364.395 0.0
TotCatch_1927 424.681 0.0
TotCatch_1928 342.782 0.0
TotCatch_1929 743.54 0.0
TotCatch_1930 733.642 0.0
TotCatch_1931 594.401 0.0
TotCatch_1932 456.613 0.0
TotCatch_1933 607.846 0.0
TotCatch_1934 698.174 0.0
TotCatch_1935 747.657 0.0
TotCatch_1936 848.036 0.0
TotCatch_1937 920.562 0.0
TotCatch_1938 1475.81 0.0
TotCatch_1939 1202.34 0.0
TotCatch_1940 1603.35 0.0
TotCatch_1941 1415.32 0.0
TotCatch_1942 1844.11 0.0
TotCatch_1943 1723.07 0.0
TotCatch_1944 2369.84 0.0
TotCatch_1945 1688.01 0.0
TotCatch_1946 2292.09 0.0
TotCatch_1947 1719.69 0.0
TotCatch_1948 2221.46 0.0
TotCatch_1949 1839.56 0.0
TotCatch_1950 1597.26 0.0
TotCatch_1951 1737.81 0.0
TotCatch_1952 1314.61 0.0
TotCatch_1953 752.131 0.0
TotCatch_1954 998.248 0.0
TotCatch_1955 1483.58 0.0
TotCatch_1956 1159.84 0.0
TotCatch_1957 1474.29 0.0
TotCatch_1958 1459.89 0.0
TotCatch_1959 1996.8 0.0
TotCatch_1960 2260.85 0.0
TotCatch_1961 2176.87 0.0
TotCatch_1962 1397.46 0.0
TotCatch_1963 1125.98 0.0
TotCatch_1964 1444.98 0.0
TotCatch_1965 1615.36 0.0
TotCatch_1966 1734.16 0.0
TotCatch_1967 2534.75 0.0
TotCatch_1968 2871.03 0.0
TotCatch_1969 1806.56 0.0
TotCatch_1970 1354.29 0.0
TotCatch_1971 1659.99 0.0
TotCatch_1972 1872.46 0.0
TotCatch_1973 2282.76 0.0
TotCatch_1974 2439.03 0.0
TotCatch_1975 2358.98 0.0
TotCatch_1976 2385.33 0.0
TotCatch_1977 2160.74 0.0
TotCatch_1978 1960.4 0.0
TotCatch_1979 2995.18 0.0
TotCatch_1980 2867.29 0.0
TotCatch_1981 2756.24 0.0
TotCatch_1982 3247.38 0.0
TotCatch_1983 3802.21 0.0
TotCatch_1984 3650.14 0.0
TotCatch_1985 3793.12 0.0
TotCatch_1986 2574.9 0.0
TotCatch_1987 2368.62 0.0
TotCatch_1988 2328.38 0.0
TotCatch_1989 3054.27 0.0
TotCatch_1990 2528.69 0.0
TotCatch_1991 2854.04 0.0
TotCatch_1992 1759.51 0.0
TotCatch_1993 2096.91 0.0
TotCatch_1994 1831.29 0.0
TotCatch_1995 1322.66 0.0
TotCatch_1996 1468.62 0.0
TotCatch_1997 1471.32 0.0
TotCatch_1998 907.36 0.0
TotCatch_1999 964.464 0.0
TotCatch_2000 424.827 0.0
TotCatch_2001 431.057 0.0
TotCatch_2002 732.364 0.0
TotCatch_2003 747.484 0.0
TotCatch_2004 700.255 0.0
TotCatch_2005 735.25 0.0
TotCatch_2006 821.617 0.0
TotCatch_2007 748.506 0.0
TotCatch_2008 745.563 0.0
TotCatch_2009 662.753 0.0
TotCatch_2010 509.106 0.0
TotCatch_2011 809.102 0.0
TotCatch_2012 941.332 0.0
TotCatch_2013 974.051 0.0
TotCatch_2014 814.081 0.0
TotCatch_2015 907.793 0.0
TotCatch_2016 909.193 0.0
TotCatch_2017 1254.23 0.0
TotCatch_2018 1122.31 0.0
TotCatch_2019 1111.65 0.0
TotCatch_2020 888.468 0.0
TotCatch_2021 845.981 0.0
