#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Tue Jun 15 10:10:23 2021

Forecast=0 or -1, so rest of forecast file will not be read and can be omitted;
A one year forecast using recent F will be done automatically
Fleet:_6 min bound on parameter for size at peak is 10; should be >= midsize bin 2 (13)
Fleet:_7 min bound on parameter for size at peak is 5; should be >= midsize bin 2 (13)
Fleet:_7 min bound on parameter for size at peak is 5; which is < min databin (10), so illogical.
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 1 46 1889 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 1 46 1995 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 1 47 1995 -1 15 5.35501 -4.02921
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 1 46 2005 -6 4 -15 -15
Final gradient: 1.36035 is larger than final_conv: 0.0001
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1889 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1890 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1891 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1892 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1893 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1894 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1895 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1896 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1897 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1898 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1899 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1900 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1901 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1902 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1903 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1904 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1905 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1906 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1907 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1908 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1909 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1910 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1911 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1912 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1913 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1914 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1915 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1916 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1917 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1918 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1919 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1920 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1921 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1922 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1923 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1924 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1925 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1926 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1927 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1928 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1929 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1930 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1931 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1932 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1933 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1934 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1935 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1936 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1937 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1938 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1939 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1940 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1941 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1942 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1943 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1944 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1945 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1946 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1947 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1948 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1949 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1950 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1951 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1952 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1953 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1954 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1955 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1956 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1957 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1958 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1959 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1960 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1961 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1962 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1963 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1964 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1965 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1966 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1967 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1968 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1969 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1970 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1971 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1972 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1973 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1974 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1975 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1976 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1977 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1978 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1979 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1980 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1981 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1982 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1983 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1984 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1985 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1986 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1987 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1988 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1989 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1990 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1991 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1992 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1993 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1994 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1995 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 47 1995 -1 15 5.35501 -4.02921
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1996 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 47 1996 -1 15 5.35501 -4.02921
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1997 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 47 1997 -1 15 5.35501 -4.02921
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1998 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 47 1998 -1 15 5.35501 -4.02921
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1999 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 47 1999 -1 15 5.35501 -4.02921
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 2000 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 47 2000 -1 15 5.35501 -4.02921
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 2001 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 47 2001 -1 15 5.35501 -4.02921
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 2002 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 47 2002 -1 15 5.35501 -4.02921
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 2003 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 47 2003 -1 15 5.35501 -4.02921
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 2004 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 47 2004 -1 15 5.35501 -4.02921
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 2005 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 2006 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 2007 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 2008 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 2009 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 2010 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 2011 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 2012 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 2013 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 2014 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 2015 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 2016 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 2017 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 2018 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 2019 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 2020 -6 4 -15 -15
 Main recdev biasadj is >2 times ratio of rmse to sigmaR
 Early recdev biasadj is >2 times ratio of rmse to sigmaR
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1889 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1890 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1891 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1892 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1893 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1894 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1895 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1896 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1897 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1898 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1899 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1900 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1901 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1902 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1903 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1904 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1905 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1906 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1907 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1908 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1909 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1910 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1911 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1912 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1913 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1914 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1915 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1916 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1917 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1918 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1919 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1920 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1921 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1922 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1923 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1924 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1925 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1926 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1927 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1928 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1929 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1930 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1931 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1932 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1933 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1934 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1935 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1936 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1937 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1938 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1939 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1940 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1941 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1942 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1943 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1944 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1945 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1946 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1947 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1948 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1949 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1950 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1951 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1952 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1953 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1954 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1955 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1956 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1957 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1958 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1959 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1960 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1961 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1962 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1963 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1964 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1965 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1966 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1967 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1968 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1969 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1970 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1971 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1972 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1973 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1974 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1975 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1976 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1977 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1978 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1979 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1980 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1981 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1982 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1983 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1984 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1985 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1986 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1987 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1988 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1989 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1990 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1991 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1992 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1993 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1994 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1995 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 47 1995 -1 15 5.35501 -4.02921
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1996 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 47 1996 -1 15 5.35501 -4.02921
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1997 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 47 1997 -1 15 5.35501 -4.02921
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1998 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 47 1998 -1 15 5.35501 -4.02921
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 1999 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 47 1999 -1 15 5.35501 -4.02921
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 2000 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 47 2000 -1 15 5.35501 -4.02921
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 2001 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 47 2001 -1 15 5.35501 -4.02921
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 2002 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 47 2002 -1 15 5.35501 -4.02921
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 2003 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 47 2003 -1 15 5.35501 -4.02921
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 2004 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 47 2004 -1 15 5.35501 -4.02921
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 2005 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 2006 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 2007 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 2008 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 2009 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 2010 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 2011 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 2012 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 2013 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 2014 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 2015 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 2016 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 2017 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 2018 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 2019 -6 4 -15 -15
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 2 46 2020 -6 4 -15 -15
 N warnings: 295
