#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ling_data.ss #_DataFile 
ling_control.ss #_Control 
Run_Date: Fri Jun 18 15:23:36 2021
Final_phase: 8  N_iterations: 1149
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 14781.2
Catch 1.64537e-15
Survey 48.3934
Discard -11.208
Mean_body_wt -8.10509
Length_comp 9886.1
Age_comp 4822.81
Recruitment 42.3743
InitEQ_regime 0
Sum_recdevs -2.33814
Forecast_Recruitment 0.648677
Parm_priors 0.174862
Parm_softbounds 0.0385532
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.360546 0 Act 0.0627366
L_at_Amin_Fem_GP_1 17.5401 0 Act 0.150802
L_at_Amax_Fem_GP_1 88.0513 0 Act 0.533904
VonBert_K_Fem_GP_1 0.123823 0 Act 0.232291
CV_young_Fem_GP_1 0.150044 0 Act 0.285803
CV_old_Fem_GP_1 0.0878008 0 Act 0.158777
Wtlen_1_Fem_GP_1 3.45036e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.23645 0 Fix 0.779556
Mat50%_Fem_GP_1 2.92 0 Fix 0.0574757
Mat_slope_Fem_GP_1 -1.453 0 Fix 0.3547
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0.346101 0 Act 0.0404332
L_at_Amin_Mal_GP_1 17.8376 0 Act 0.156752
L_at_Amax_Mal_GP_1 65.0991 0 Act 0.358559
VonBert_K_Mal_GP_1 0.328242 0 Act 0.321456
CV_young_Mal_GP_1 0.139001 0 Act 0.263267
CV_old_Mal_GP_1 0.0826771 0 Act 0.14832
Wtlen_1_Mal_GP_1 2.42537e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.33667 0 Fix 0.833667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15 0 Act 1
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 1.14894e-06 0 Act 0.5
Early_RecrDev_1890 1.41962e-06 0 Act 0.5
Early_RecrDev_1891 1.754e-06 0 Act 0.5
Early_RecrDev_1892 2.16721e-06 0 Act 0.5
Early_RecrDev_1893 2.67799e-06 0 Act 0.5
Early_RecrDev_1894 3.30939e-06 0 Act 0.5
Early_RecrDev_1895 4.08953e-06 0 Act 0.5
Early_RecrDev_1896 5.05312e-06 0 Act 0.500001
Early_RecrDev_1897 6.24362e-06 0 Act 0.500001
Early_RecrDev_1898 7.71514e-06 0 Act 0.500001
Early_RecrDev_1899 9.53356e-06 0 Act 0.500001
Early_RecrDev_1900 1.17804e-05 0 Act 0.500001
Early_RecrDev_1901 1.4556e-05 0 Act 0.500002
Early_RecrDev_1902 1.7987e-05 0 Act 0.500002
Early_RecrDev_1903 2.22255e-05 0 Act 0.500003
Early_RecrDev_1904 2.74632e-05 0 Act 0.500003
Early_RecrDev_1905 3.39351e-05 0 Act 0.500004
Early_RecrDev_1906 4.19319e-05 0 Act 0.500005
Early_RecrDev_1907 5.1813e-05 0 Act 0.500006
Early_RecrDev_1908 6.40222e-05 0 Act 0.500008
Early_RecrDev_1909 7.91081e-05 0 Act 0.50001
Early_RecrDev_1910 9.77482e-05 0 Act 0.500012
Early_RecrDev_1911 0.00012078 0 Act 0.500015
Early_RecrDev_1912 0.000149237 0 Act 0.500019
Early_RecrDev_1913 0.000184398 0 Act 0.500023
Early_RecrDev_1914 0.000227843 0 Act 0.500028
Early_RecrDev_1915 0.000281525 0 Act 0.500035
Early_RecrDev_1916 0.00034786 0 Act 0.500043
Early_RecrDev_1917 0.000429836 0 Act 0.500054
Early_RecrDev_1918 0.000531151 0 Act 0.500066
Early_RecrDev_1919 0.000656382 0 Act 0.500082
Early_RecrDev_1920 0.000811206 0 Act 0.500101
Early_RecrDev_1921 0.00100267 0 Act 0.500125
Early_RecrDev_1922 0.00123952 0 Act 0.500155
Early_RecrDev_1923 0.00153259 0 Act 0.500192
Early_RecrDev_1924 0.00189539 0 Act 0.500237
Early_RecrDev_1925 0.0023387 0 Act 0.500292
Early_RecrDev_1926 0.00288983 0 Act 0.500361
Early_RecrDev_1927 0.00357111 0 Act 0.500446
Early_RecrDev_1928 0.00441065 0 Act 0.500551
Early_RecrDev_1929 0.00544845 0 Act 0.500681
Early_RecrDev_1930 0.00672994 0 Act 0.500841
Early_RecrDev_1931 0.00831053 0 Act 0.501039
Early_RecrDev_1932 0.0102578 0 Act 0.501282
Early_RecrDev_1933 0.0126531 0 Act 0.501582
Early_RecrDev_1934 0.0155931 0 Act 0.501949
Early_RecrDev_1935 0.0192454 0 Act 0.502406
Early_RecrDev_1936 0.0239251 0 Act 0.502991
Early_RecrDev_1937 0.0296703 0 Act 0.503709
Early_RecrDev_1938 0.0366098 0 Act 0.504576
Early_RecrDev_1939 0.0449794 0 Act 0.505622
Early_RecrDev_1940 0.0553856 0 Act 0.506923
Early_RecrDev_1941 0.0684418 0 Act 0.508555
Early_RecrDev_1942 0.085066 0 Act 0.510633
Early_RecrDev_1943 0.106886 0 Act 0.513361
Early_RecrDev_1944 0.135473 0 Act 0.516934
Early_RecrDev_1945 0.173123 0 Act 0.52164
Early_RecrDev_1946 0.223198 0 Act 0.5279
Early_RecrDev_1947 0.294292 0 Act 0.536786
Early_RecrDev_1948 0.372344 0 Act 0.546543
Early_RecrDev_1949 2.03352 0 Act 0.75419
Early_RecrDev_1950 0.340349 0 Act 0.542544
Early_RecrDev_1951 0.329611 0 Act 0.541201
Early_RecrDev_1952 1.65789 0 Act 0.707236
Early_RecrDev_1953 0.595952 0 Act 0.574494
Early_RecrDev_1954 -0.165095 0 Act 0.479363
Early_RecrDev_1955 -0.356859 0 Act 0.455393
Early_RecrDev_1956 -0.821567 0 Act 0.397304
Early_RecrDev_1957 -1.8348 0 Act 0.270649
Early_RecrDev_1958 -1.40141 0 Act 0.324824
Early_RecrDev_1959 -0.101007 0 Act 0.487374
Early_RecrDev_1960 0.137752 0 Act 0.517219
Early_RecrDev_1961 -0.115419 0 Act 0.485573
Early_RecrDev_1962 -1.9985 0 Act 0.250187
Early_RecrDev_1963 -1.04996 0 Act 0.368755
Early_RecrDev_1964 -0.655942 0 Act 0.418007
Main_RecrDev_1965 -1.11248 0 Act 0.36094
Main_RecrDev_1966 -0.36573 0 Act 0.454284
Main_RecrDev_1967 -0.358114 0 Act 0.455236
Main_RecrDev_1968 0.0114656 0 Act 0.501433
Main_RecrDev_1969 -0.611798 0 Act 0.423525
Main_RecrDev_1970 -0.051597 0 Act 0.49355
Main_RecrDev_1971 -0.86554 0 Act 0.391807
Main_RecrDev_1972 0.0733956 0 Act 0.509174
Main_RecrDev_1973 0.59166 0 Act 0.573957
Main_RecrDev_1974 0.413838 0 Act 0.55173
Main_RecrDev_1975 0.0438027 0 Act 0.505475
Main_RecrDev_1976 1.11968 0 Act 0.63996
Main_RecrDev_1977 1.07864 0 Act 0.63483
Main_RecrDev_1978 -0.861362 0 Act 0.39233
Main_RecrDev_1979 0.405004 0 Act 0.550625
Main_RecrDev_1980 0.621704 0 Act 0.577713
Main_RecrDev_1981 -0.215709 0 Act 0.473036
Main_RecrDev_1982 -0.484885 0 Act 0.439389
Main_RecrDev_1983 -0.0372938 0 Act 0.495338
Main_RecrDev_1984 0.591549 0 Act 0.573944
Main_RecrDev_1985 0.552591 0 Act 0.569074
Main_RecrDev_1986 -0.09913 0 Act 0.487609
Main_RecrDev_1987 0.489788 0 Act 0.561223
Main_RecrDev_1988 0.4512 0 Act 0.5564
Main_RecrDev_1989 0.593352 0 Act 0.574169
Main_RecrDev_1990 0.126318 0 Act 0.51579
Main_RecrDev_1991 -0.250413 0 Act 0.468698
Main_RecrDev_1992 -0.137782 0 Act 0.482777
Main_RecrDev_1993 -0.00778691 0 Act 0.499027
Main_RecrDev_1994 -0.546689 0 Act 0.431664
Main_RecrDev_1995 -1.84965 0 Act 0.268794
Main_RecrDev_1996 -0.0169702 0 Act 0.497879
Main_RecrDev_1997 -0.4432 0 Act 0.4446
Main_RecrDev_1998 -0.209791 0 Act 0.473776
Main_RecrDev_1999 -0.0491848 0 Act 0.493852
Main_RecrDev_2000 -0.302502 0 Act 0.462187
Main_RecrDev_2001 -0.523648 0 Act 0.434544
Main_RecrDev_2002 -0.95628 0 Act 0.380465
Main_RecrDev_2003 -0.419927 0 Act 0.447509
Main_RecrDev_2004 -1.24274 0 Act 0.344657
Main_RecrDev_2005 -0.825783 0 Act 0.396777
Main_RecrDev_2006 -1.69159 0 Act 0.288551
Main_RecrDev_2007 0.0847565 0 Act 0.510595
Main_RecrDev_2008 0.801021 0 Act 0.600128
Main_RecrDev_2009 0.332648 0 Act 0.541581
Main_RecrDev_2010 0.997352 0 Act 0.624669
Main_RecrDev_2011 0.740545 0 Act 0.592568
Main_RecrDev_2012 1.04851 0 Act 0.631064
Main_RecrDev_2013 1.33958 0 Act 0.667448
Main_RecrDev_2014 0.663681 0 Act 0.58296
Main_RecrDev_2015 0.684436 0 Act 0.585554
Main_RecrDev_2016 0.593397 0 Act 0.574175
Main_RecrDev_2017 0.447475 0 Act 0.555934
Main_RecrDev_2018 -0.359823 0 Act 0.455022
Late_RecrDev_2019 -0.683409 0 Act 0.414574
Late_RecrDev_2020 4.07701e-09 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
Impl_err_2021 0 0 Fix 0.5
#_Catchability
LnQ_base_1_Comm_Trawl(1) -10.2403 0 Fix 0.158656
Q_extraSD_1_Comm_Trawl(1) 0.365411 0 Act 0.182706
LnQ_base_5_Rec_CA(5) -15.8443 0 Fix -0.028145
Q_extraSD_5_Rec_CA(5) 0.72032 0 Act 0.36016
LnQ_base_6_Surv_TRI(6) -8.22147 0 Fix 0.225951
LnQ_base_7_Surv_WCGBTS(7) -7.63346 0 Fix 0.245551
LnQ_base_8_Surv_HookLine(8) -21.859 0 Fix -0.228634
LnQ_base_10_CPFV_DebWV(10) -17.2045 0 Fix -0.0734818
Q_extraSD_10_CPFV_DebWV(10) 0.15091 0 Act 0.0754552
LnQ_base_6_Surv_TRI(6)_BLK9repl_1995 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_1_Comm_Trawl(1) 58.4859 0 Act 0.481074
Size_DblN_top_logit_1_Comm_Trawl(1) -15 0 Fix 0.208333
Size_DblN_ascend_se_1_Comm_Trawl(1) 5.59351 0 Act 0.659351
Size_DblN_descend_se_1_Comm_Trawl(1) 14.4961 0 Act 0.968504
Size_DblN_start_logit_1_Comm_Trawl(1) -999 0 Fix -71
Size_DblN_end_logit_1_Comm_Trawl(1) -999 0 Fix -71
Retain_L_infl_1_Comm_Trawl(1) 10 0 Fix 0
Retain_L_width_1_Comm_Trawl(1) 15 0 Fix 1
Retain_L_asymptote_logit_1_Comm_Trawl(1) 10 0 Fix 1
Retain_L_maleoffset_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_infl_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_width_1_Comm_Trawl(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_Comm_Trawl(1) 0.5 0 Fix 0.494949
DiscMort_L_male_offset_1_Comm_Trawl(1) 0 0 Fix 0.5
Size_DblN_peak_2_Comm_Fix(2) 72.1251 0 Act 0.651564
Size_DblN_top_logit_2_Comm_Fix(2) -15 0 Fix 0.208333
Size_DblN_ascend_se_2_Comm_Fix(2) 5.80497 0 Act 0.680497
Size_DblN_descend_se_2_Comm_Fix(2) 6.22589 0 Act 0.451618
Size_DblN_start_logit_2_Comm_Fix(2) -999 0 Fix -71
Size_DblN_end_logit_2_Comm_Fix(2) -999 0 Fix -71
Retain_L_infl_2_Comm_Fix(2) 10 0 Fix 0
Retain_L_width_2_Comm_Fix(2) 15 0 Fix 1
Retain_L_asymptote_logit_2_Comm_Fix(2) 10 0 Fix 1
Retain_L_maleoffset_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_infl_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_width_2_Comm_Fix(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_Comm_Fix(2) 0.07 0 Fix 0.060606
DiscMort_L_male_offset_2_Comm_Fix(2) 0 0 Fix 0.5
Size_DblN_peak_5_Rec_CA(5) 71.2696 0 Act 0.64087
Size_DblN_top_logit_5_Rec_CA(5) -15 0 Fix 0.208333
Size_DblN_ascend_se_5_Rec_CA(5) 5.75658 0 Act 0.675658
Size_DblN_descend_se_5_Rec_CA(5) 6.56643 0 Act 0.472902
Size_DblN_start_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_end_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_peak_6_Surv_TRI(6) 36.5985 0 Act 0.207481
Size_DblN_top_logit_6_Surv_TRI(6) -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6) 5.33701 0 Act 0.6337
Size_DblN_descend_se_6_Surv_TRI(6) 6.7707 0 Act 0.485669
Size_DblN_start_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_peak_7_Surv_WCGBTS(7) 23.6112 0 Act 0.0451401
Size_DblN_top_logit_7_Surv_WCGBTS(7) -15 0 Fix 0.208333
Size_DblN_ascend_se_7_Surv_WCGBTS(7) 4.0397 0 Act 0.50397
Size_DblN_descend_se_7_Surv_WCGBTS(7) 14.9785 0 Act 0.998654
Size_DblN_start_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_end_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_peak_8_Surv_HookLine(8) 96.3317 0 Act 0.954146
Size_DblN_top_logit_8_Surv_HookLine(8) -15 0 Fix 0.208333
Size_DblN_ascend_se_8_Surv_HookLine(8) 6.83942 0 Act 0.783942
Size_DblN_descend_se_8_Surv_HookLine(8) -0.905259 0 Act 0.00592133
Size_DblN_start_logit_8_Surv_HookLine(8) -999 0 Fix -71
Size_DblN_end_logit_8_Surv_HookLine(8) -999 0 Fix -71
Size_DblN_peak_9_Research_Lam(9) 68.3849 0 Act 0.604811
Size_DblN_top_logit_9_Research_Lam(9) -15 0 Fix 0.208333
Size_DblN_ascend_se_9_Research_Lam(9) 5.74419 0 Act 0.674419
Size_DblN_descend_se_9_Research_Lam(9) 5.98577 0 Act 0.436611
Size_DblN_start_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_end_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_peak_10_CPFV_DebWV(10) 61.4579 0 Act 0.518223
Size_DblN_top_logit_10_CPFV_DebWV(10) -15 0 Fix 0.208333
Size_DblN_ascend_se_10_CPFV_DebWV(10) 3.98738 0 Act 0.498738
Size_DblN_descend_se_10_CPFV_DebWV(10) 6.80602 0 Act 0.487876
Size_DblN_start_logit_10_CPFV_DebWV(10) -999 0 Fix -71
Size_DblN_end_logit_10_CPFV_DebWV(10) -999 0 Fix -71
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1993 54.2191 0 Act 0.427739
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1998 83.793 0 Act 0.797412
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_2011 99.9985 0 Act 0.999981
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1993 5.05214 0 Act 0.605214
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1998 6.97371 0 Act 0.797371
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_2011 7.27776 0 Act 0.827776
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1993 7.31798 0 Act 0.519874
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1998 3.38008 0 Act 0.273755
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_2011 4.79112 0 Act 0.361945
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_1998 59.8156 0 Act 0.596311
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2007 74.4039 0 Act 0.888079
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2010 58.4888 0 Act 0.569776
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2011 55.8509 0 Act 0.517017
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_1998 8.29974 0 Act 0.52141
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_2011 2.95309 0 Act 0.139507
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_1998 64.8908 0 Act 0.697816
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_2011 61.1203 0 Act 0.622407
Retain_L_width_2_Comm_Fix(2)_BLK5repl_1998 8.66704 0 Act 0.547646
Retain_L_width_2_Comm_Fix(2)_BLK5repl_2011 1.8622 0 Act 0.0615858
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_1999 61.5335 0 Act 0.519168
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_1999 3.27823 0 Act 0.427823
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_1999 6.7898 0 Act 0.486862
Size_DblN_peak_6_Surv_TRI(6)_BLK9repl_1995 23.6737 0 Act 0.0459218
Size_DblN_ascend_se_6_Surv_TRI(6)_BLK9repl_1995 -0.993441 0 Act 0.000655889
Size_DblN_descend_se_6_Surv_TRI(6)_BLK9repl_1995 7.37177 0 Act 0.523236
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.55522e+06 0
SSB_Initial 4.55522e+06 0
SSB_1889 4.55522e+06 0
SSB_1890 4.5552e+06 0
SSB_1891 4.55518e+06 0
SSB_1892 4.55515e+06 0
SSB_1893 4.55512e+06 0
SSB_1894 4.55509e+06 0
SSB_1895 4.55508e+06 0
SSB_1896 4.55507e+06 0
SSB_1897 4.55507e+06 0
SSB_1898 4.55507e+06 0
SSB_1899 4.55507e+06 0
SSB_1900 4.55507e+06 0
SSB_1901 4.55506e+06 0
SSB_1902 4.55505e+06 0
SSB_1903 4.55504e+06 0
SSB_1904 4.55503e+06 0
SSB_1905 4.55501e+06 0
SSB_1906 4.55501e+06 0
SSB_1907 4.55501e+06 0
SSB_1908 4.55503e+06 0
SSB_1909 4.55506e+06 0
SSB_1910 4.55508e+06 0
SSB_1911 4.55509e+06 0
SSB_1912 4.55509e+06 0
SSB_1913 4.5551e+06 0
SSB_1914 4.55511e+06 0
SSB_1915 4.55512e+06 0
SSB_1916 4.55514e+06 0
SSB_1917 4.55517e+06 0
SSB_1918 4.55521e+06 0
SSB_1919 4.55526e+06 0
SSB_1920 4.55533e+06 0
SSB_1921 4.55552e+06 0
SSB_1922 4.55583e+06 0
SSB_1923 4.55617e+06 0
SSB_1924 4.5566e+06 0
SSB_1925 4.55713e+06 0
SSB_1926 4.55772e+06 0
SSB_1927 4.55846e+06 0
SSB_1928 4.55935e+06 0
SSB_1929 4.56043e+06 0
SSB_1930 4.56177e+06 0
SSB_1931 4.56346e+06 0
SSB_1932 4.56564e+06 0
SSB_1933 4.56836e+06 0
SSB_1934 4.57158e+06 0
SSB_1935 4.57571e+06 0
SSB_1936 4.58077e+06 0
SSB_1937 4.58704e+06 0
SSB_1938 4.59477e+06 0
SSB_1939 4.6044e+06 0
SSB_1940 4.61639e+06 0
SSB_1941 4.63125e+06 0
SSB_1942 4.64965e+06 0
SSB_1943 4.67248e+06 0
SSB_1944 4.70081e+06 0
SSB_1945 4.73631e+06 0
SSB_1946 4.7814e+06 0
SSB_1947 4.83949e+06 0
SSB_1948 4.91558e+06 0
SSB_1949 5.01724e+06 0
SSB_1950 5.19701e+06 0
SSB_1951 5.70218e+06 0
SSB_1952 6.99578e+06 0
SSB_1953 8.57688e+06 0
SSB_1954 9.62084e+06 0
SSB_1955 1.05206e+07 0
SSB_1956 1.12724e+07 0
SSB_1957 1.1331e+07 0
SSB_1958 1.07191e+07 0
SSB_1959 9.70209e+06 0
SSB_1960 8.48505e+06 0
SSB_1961 7.26001e+06 0
SSB_1962 6.25104e+06 0
SSB_1963 5.56253e+06 0
SSB_1964 5.07691e+06 0
SSB_1965 4.60107e+06 0
SSB_1966 4.08984e+06 0
SSB_1967 3.62851e+06 0
SSB_1968 3.25103e+06 0
SSB_1969 2.97901e+06 0
SSB_1970 2.83728e+06 0
SSB_1971 2.80721e+06 0
SSB_1972 2.82535e+06 0
SSB_1973 2.84626e+06 0
SSB_1974 2.86681e+06 0
SSB_1975 2.94423e+06 0
SSB_1976 3.19507e+06 0
SSB_1977 3.57887e+06 0
SSB_1978 4.00616e+06 0
SSB_1979 4.60418e+06 0
SSB_1980 5.37304e+06 0
SSB_1981 5.92145e+06 0
SSB_1982 6.1378e+06 0
SSB_1983 6.2412e+06 0
SSB_1984 6.20797e+06 0
SSB_1985 5.96806e+06 0
SSB_1986 5.66917e+06 0
SSB_1987 5.5173e+06 0
SSB_1988 5.53379e+06 0
SSB_1989 5.56335e+06 0
SSB_1990 5.58023e+06 0
SSB_1991 5.65862e+06 0
SSB_1992 5.77482e+06 0
SSB_1993 5.82105e+06 0
SSB_1994 5.69999e+06 0
SSB_1995 5.45167e+06 0
SSB_1996 5.15561e+06 0
SSB_1997 4.80761e+06 0
SSB_1998 4.3876e+06 0
SSB_1999 3.99447e+06 0
SSB_2000 3.704e+06 0
SSB_2001 3.49545e+06 0
SSB_2002 3.36321e+06 0
SSB_2003 3.26639e+06 0
SSB_2004 3.14662e+06 0
SSB_2005 2.98325e+06 0
SSB_2006 2.80129e+06 0
SSB_2007 2.61097e+06 0
SSB_2008 2.40787e+06 0
SSB_2009 2.2326e+06 0
SSB_2010 2.20673e+06 0
SSB_2011 2.46411e+06 0
SSB_2012 2.94248e+06 0
SSB_2013 3.56047e+06 0
SSB_2014 4.2957e+06 0
SSB_2015 5.13012e+06 0
SSB_2016 6.08311e+06 0
SSB_2017 6.93584e+06 0
SSB_2018 7.47287e+06 0
SSB_2019 7.72738e+06 0
SSB_2020 7.72911e+06 0
SSB_2021 7.44818e+06 0
#_Recruitment
Recr_Virgin 3.26901e+06 0
Recr_Initial 3.26901e+06 0
Recr_1889 3.26901e+06 0
Recr_1890 3.26901e+06 0
Recr_1891 3.26901e+06 0
Recr_1892 3.26901e+06 0
Recr_1893 3.26901e+06 0
Recr_1894 3.26901e+06 0
Recr_1895 3.26901e+06 0
Recr_1896 3.26901e+06 0
Recr_1897 3.26902e+06 0
Recr_1898 3.26902e+06 0
Recr_1899 3.26903e+06 0
Recr_1900 3.26903e+06 0
Recr_1901 3.26904e+06 0
Recr_1902 3.26905e+06 0
Recr_1903 3.26907e+06 0
Recr_1904 3.26908e+06 0
Recr_1905 3.2691e+06 0
Recr_1906 3.26913e+06 0
Recr_1907 3.26916e+06 0
Recr_1908 3.2692e+06 0
Recr_1909 3.26925e+06 0
Recr_1910 3.26931e+06 0
Recr_1911 3.26939e+06 0
Recr_1912 3.26948e+06 0
Recr_1913 3.2696e+06 0
Recr_1914 3.26974e+06 0
Recr_1915 3.26992e+06 0
Recr_1916 3.27014e+06 0
Recr_1917 3.27041e+06 0
Recr_1918 3.27074e+06 0
Recr_1919 3.27116e+06 0
Recr_1920 3.27167e+06 0
Recr_1921 3.27231e+06 0
Recr_1922 3.27311e+06 0
Recr_1923 3.27409e+06 0
Recr_1924 3.27531e+06 0
Recr_1925 3.27681e+06 0
Recr_1926 3.27866e+06 0
Recr_1927 3.28095e+06 0
Recr_1928 3.28378e+06 0
Recr_1929 3.28727e+06 0
Recr_1930 3.29159e+06 0
Recr_1931 3.29692e+06 0
Recr_1932 3.30352e+06 0
Recr_1933 3.31165e+06 0
Recr_1934 3.32165e+06 0
Recr_1935 3.33413e+06 0
Recr_1936 3.35016e+06 0
Recr_1937 3.36996e+06 0
Recr_1938 3.39403e+06 0
Recr_1939 3.42332e+06 0
Recr_1940 3.46008e+06 0
Recr_1941 3.50675e+06 0
Recr_1942 3.56702e+06 0
Recr_1943 3.64758e+06 0
Recr_1944 3.75573e+06 0
Recr_1945 3.90288e+06 0
Recr_1946 4.1073e+06 0
Recr_1947 4.41537e+06 0
Recr_1948 4.78131e+06 0
Recr_1949 2.52271e+07 0
Recr_1950 4.65599e+06 0
Recr_1951 4.63004e+06 0
Recr_1952 1.77048e+07 0
Recr_1953 6.1844e+06 0
Recr_1954 2.89848e+06 0
Recr_1955 2.39579e+06 0
Recr_1956 1.50529e+06 0
Recr_1957 544805 0
Recr_1958 835377 0
Recr_1959 3.04085e+06 0
Recr_1960 3.81888e+06 0
Recr_1961 2.92504e+06 0
Recr_1962 438527 0
Recr_1963 1.11738e+06 0
Recr_1964 1.63749e+06 0
Recr_1965 1.02359e+06 0
Recr_1966 2.12454e+06 0
Recr_1967 2.10218e+06 0
Recr_1968 2.98664e+06 0
Recr_1969 1.5754e+06 0
Recr_1970 2.7283e+06 0
Recr_1971 1.20285e+06 0
Recr_1972 3.06901e+06 0
Recr_1973 5.14226e+06 0
Recr_1974 4.29525e+06 0
Recr_1975 2.96945e+06 0
Recr_1976 8.78726e+06 0
Recr_1977 8.53983e+06 0
Recr_1978 1.24067e+06 0
Recr_1979 4.45674e+06 0
Recr_1980 5.60189e+06 0
Recr_1981 2.43747e+06 0
Recr_1982 1.86163e+06 0
Recr_1983 2.90688e+06 0
Recr_1984 5.43128e+06 0
Recr_1985 5.18957e+06 0
Recr_1986 2.6837e+06 0
Recr_1987 4.80848e+06 0
Recr_1988 4.61238e+06 0
Recr_1989 5.30185e+06 0
Recr_1990 3.3134e+06 0
Recr_1991 2.2686e+06 0
Recr_1992 2.53515e+06 0
Recr_1993 2.87949e+06 0
Recr_1994 1.67125e+06 0
Recr_1995 450823 0
Recr_1996 2.79396e+06 0
Recr_1997 1.80579e+06 0
Recr_1998 2.25097e+06 0
Recr_1999 2.60598e+06 0
Recr_2000 1.99726e+06 0
Recr_2001 1.58355e+06 0
Recr_2002 1.02197e+06 0
Recr_2003 1.74012e+06 0
Recr_2004 760102 0
Recr_2005 1.14406e+06 0
Recr_2006 476524 0
Recr_2007 2.78231e+06 0
Recr_2008 5.6128e+06 0
Recr_2009 3.46342e+06 0
Recr_2010 6.71711e+06 0
Recr_2011 5.30582e+06 0
Recr_2012 7.439e+06 0
Recr_2013 1.02305e+07 0
Recr_2014 5.32554e+06 0
Recr_2015 5.53893e+06 0
Recr_2016 5.1344e+06 0
Recr_2017 4.48272e+06 0
Recr_2018 2.01012e+06 0
Recr_2019 1.58638e+06 0
Recr_2020 3.41945e+06 0
Recr_2021 3.41095e+06 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 2.42972e-05 0
SPRratio_1890 4.85941e-05 0
SPRratio_1891 7.28908e-05 0
SPRratio_1892 9.71874e-05 0
SPRratio_1893 8.42862e-05 0
SPRratio_1894 7.13845e-05 0
SPRratio_1895 5.84824e-05 0
SPRratio_1896 5.9429e-05 0
SPRratio_1897 6.03756e-05 0
SPRratio_1898 6.13223e-05 0
SPRratio_1899 6.22689e-05 0
SPRratio_1900 7.44699e-05 0
SPRratio_1901 8.66708e-05 0
SPRratio_1902 9.88717e-05 0
SPRratio_1903 0.000111073 0
SPRratio_1904 0.000123274 0
SPRratio_1905 0.000110021 0
SPRratio_1906 9.67688e-05 0
SPRratio_1907 8.35159e-05 0
SPRratio_1908 7.02628e-05 0
SPRratio_1909 9.49644e-05 0
SPRratio_1910 0.000119665 0
SPRratio_1911 0.000144366 0
SPRratio_1912 0.000169066 0
SPRratio_1913 0.000193765 0
SPRratio_1914 0.000218464 0
SPRratio_1915 0.000243161 0
SPRratio_1916 0.000290551 0
SPRratio_1917 0.000337938 0
SPRratio_1918 0.000385321 0
SPRratio_1919 0.000447139 0
SPRratio_1920 0.000289409 0
SPRratio_1921 0.000179196 0
SPRratio_1922 0.000238904 0
SPRratio_1923 0.000196409 0
SPRratio_1924 0.000168213 0
SPRratio_1925 0.000287173 0
SPRratio_1926 0.000271156 0
SPRratio_1927 0.000336831 0
SPRratio_1928 0.000402461 0
SPRratio_1929 0.000444518 0
SPRratio_1930 0.000453748 0
SPRratio_1931 0.000290202 0
SPRratio_1932 0.00026526 0
SPRratio_1933 0.000529178 0
SPRratio_1934 0.000270883 0
SPRratio_1935 0.00033024 0
SPRratio_1936 0.000288044 0
SPRratio_1937 0.000338153 0
SPRratio_1938 0.000273951 0
SPRratio_1939 0.000218216 0
SPRratio_1940 0.000253435 0
SPRratio_1941 0.000250128 0
SPRratio_1942 0.000100439 0
SPRratio_1943 0.000182408 0
SPRratio_1944 0.000159862 0
SPRratio_1945 0.000165325 0
SPRratio_1946 0.000249677 0
SPRratio_1947 0.00046052 0
SPRratio_1948 0.000489114 0
SPRratio_1949 0.000529415 0
SPRratio_1950 0.000672393 0
SPRratio_1951 0.000514875 0
SPRratio_1952 0.000333801 0
SPRratio_1953 0.000157384 0
SPRratio_1954 0.000185512 0
SPRratio_1955 0.000192833 0
SPRratio_1956 0.000222883 0
SPRratio_1957 0.000289238 0
SPRratio_1958 0.000366929 0
SPRratio_1959 0.000347377 0
SPRratio_1960 0.000353722 0
SPRratio_1961 0.00046682 0
SPRratio_1962 0.000448092 0
SPRratio_1963 0.000505169 0
SPRratio_1964 0.000473918 0
SPRratio_1965 0.000604783 0
SPRratio_1966 0.000870987 0
SPRratio_1967 0.000982685 0
SPRratio_1968 0.00104894 0
SPRratio_1969 0.00110979 0
SPRratio_1970 0.00201028 0
SPRratio_1971 0.00222814 0
SPRratio_1972 0.00306683 0
SPRratio_1973 0.00345721 0
SPRratio_1974 0.00380365 0
SPRratio_1975 0.00338852 0
SPRratio_1976 0.00292423 0
SPRratio_1977 0.00164934 0
SPRratio_1978 0.00173148 0
SPRratio_1979 0.00198287 0
SPRratio_1980 0.0020588 0
SPRratio_1981 0.00165425 0
SPRratio_1982 0.00145359 0
SPRratio_1983 0.00107721 0
SPRratio_1984 0.00102153 0
SPRratio_1985 0.00118487 0
SPRratio_1986 0.00110465 0
SPRratio_1987 0.00142578 0
SPRratio_1988 0.00164359 0
SPRratio_1989 0.00171811 0
SPRratio_1990 0.00139228 0
SPRratio_1991 0.00113409 0
SPRratio_1992 0.000897417 0
SPRratio_1993 0.000867089 0
SPRratio_1994 0.000638152 0
SPRratio_1995 0.000615752 0
SPRratio_1996 0.000719304 0
SPRratio_1997 0.000728202 0
SPRratio_1998 0.000414386 0
SPRratio_1999 0.000552565 0
SPRratio_2000 0.000301689 0
SPRratio_2001 0.000284514 0
SPRratio_2002 0.000777122 0
SPRratio_2003 0.00141105 0
SPRratio_2004 0.00103711 0
SPRratio_2005 0.00065176 0
SPRratio_2006 0.000579434 0
SPRratio_2007 0.00043199 0
SPRratio_2008 0.000334244 0
SPRratio_2009 0.000394418 0
SPRratio_2010 0.00032649 0
SPRratio_2011 0.000510168 0
SPRratio_2012 0.000492094 0
SPRratio_2013 0.000588745 0
SPRratio_2014 0.000553635 0
SPRratio_2015 0.000652046 0
SPRratio_2016 0.00051167 0
SPRratio_2017 0.000356055 0
SPRratio_2018 0.000276496 0
SPRratio_2019 0.000241381 0
SPRratio_2020 0.000180084 0
SPRratio_2021 0.000180084 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 2.56604e-06 0
F_1890 5.13208e-06 0
F_1891 7.69816e-06 0
F_1892 1.02643e-05 0
F_1893 8.90169e-06 0
F_1894 7.53907e-06 0
F_1895 6.17642e-06 0
F_1896 6.2764e-06 0
F_1897 6.37638e-06 0
F_1898 6.47636e-06 0
F_1899 6.57634e-06 0
F_1900 7.86495e-06 0
F_1901 9.15356e-06 0
F_1902 1.04422e-05 0
F_1903 1.17308e-05 0
F_1904 1.30195e-05 0
F_1905 1.16198e-05 0
F_1906 1.02201e-05 0
F_1907 8.82036e-06 0
F_1908 7.42062e-06 0
F_1909 1.00295e-05 0
F_1910 1.26384e-05 0
F_1911 1.52473e-05 0
F_1912 1.78562e-05 0
F_1913 2.0465e-05 0
F_1914 2.30738e-05 0
F_1915 2.56826e-05 0
F_1916 3.06885e-05 0
F_1917 3.56942e-05 0
F_1918 4.06997e-05 0
F_1919 4.72304e-05 0
F_1920 3.0568e-05 0
F_1921 1.89263e-05 0
F_1922 2.52332e-05 0
F_1923 2.07446e-05 0
F_1924 1.77665e-05 0
F_1925 3.03323e-05 0
F_1926 2.86405e-05 0
F_1927 3.55784e-05 0
F_1928 4.2512e-05 0
F_1929 4.6958e-05 0
F_1930 4.7936e-05 0
F_1931 3.06446e-05 0
F_1932 2.79996e-05 0
F_1933 5.58267e-05 0
F_1934 2.85705e-05 0
F_1935 3.48144e-05 0
F_1936 3.03578e-05 0
F_1937 3.56344e-05 0
F_1938 2.88741e-05 0
F_1939 2.30229e-05 0
F_1940 2.67223e-05 0
F_1941 2.6361e-05 0
F_1942 1.05925e-05 0
F_1943 1.91982e-05 0
F_1944 1.68212e-05 0
F_1945 1.74068e-05 0
F_1946 2.63031e-05 0
F_1947 4.86627e-05 0
F_1948 5.1718e-05 0
F_1949 5.60438e-05 0
F_1950 7.25615e-05 0
F_1951 6.32126e-05 0
F_1952 3.16915e-05 0
F_1953 1.64136e-05 0
F_1954 2.13773e-05 0
F_1955 2.01901e-05 0
F_1956 2.38004e-05 0
F_1957 3.1567e-05 0
F_1958 3.985e-05 0
F_1959 3.70426e-05 0
F_1960 3.71309e-05 0
F_1961 4.84385e-05 0
F_1962 4.4615e-05 0
F_1963 4.80468e-05 0
F_1964 4.4278e-05 0
F_1965 5.94361e-05 0
F_1966 8.78574e-05 0
F_1967 9.78508e-05 0
F_1968 0.000105981 0
F_1969 0.000110405 0
F_1970 0.000203822 0
F_1971 0.000220425 0
F_1972 0.000319697 0
F_1973 0.000353883 0
F_1974 0.000412647 0
F_1975 0.000371266 0
F_1976 0.000304009 0
F_1977 0.000171269 0
F_1978 0.000195494 0
F_1979 0.000211107 0
F_1980 0.000207223 0
F_1981 0.000182299 0
F_1982 0.000159728 0
F_1983 0.000113189 0
F_1984 0.00010781 0
F_1985 0.000129825 0
F_1986 0.000121174 0
F_1987 0.000148235 0
F_1988 0.000166091 0
F_1989 0.000181309 0
F_1990 0.000146236 0
F_1991 0.000119531 0
F_1992 9.30657e-05 0
F_1993 9.16461e-05 0
F_1994 6.78004e-05 0
F_1995 6.52336e-05 0
F_1996 7.45262e-05 0
F_1997 7.31991e-05 0
F_1998 4.48829e-05 0
F_1999 5.76251e-05 0
F_2000 3.10564e-05 0
F_2001 2.89263e-05 0
F_2002 7.94685e-05 0
F_2003 0.000151055 0
F_2004 0.000115039 0
F_2005 7.44057e-05 0
F_2006 6.3988e-05 0
F_2007 4.68831e-05 0
F_2008 3.53004e-05 0
F_2009 4.28753e-05 0
F_2010 3.18892e-05 0
F_2011 4.3315e-05 0
F_2012 4.84782e-05 0
F_2013 5.92438e-05 0
F_2014 5.97662e-05 0
F_2015 7.08863e-05 0
F_2016 5.44508e-05 0
F_2017 4.11457e-05 0
F_2018 3.2655e-05 0
F_2019 2.80952e-05 0
F_2020 2.09777e-05 0
F_2021 7.17727e-06 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999998 0
Bratio_1891 0.999993 0
Bratio_1892 0.999986 0
Bratio_1893 0.999978 0
Bratio_1894 0.999973 0
Bratio_1895 0.99997 0
Bratio_1896 0.999969 0
Bratio_1897 0.999968 0
Bratio_1898 0.999968 0
Bratio_1899 0.999967 0
Bratio_1900 0.999967 0
Bratio_1901 0.999966 0
Bratio_1902 0.999964 0
Bratio_1903 0.999962 0
Bratio_1904 0.999958 0
Bratio_1905 0.999955 0
Bratio_1906 0.999954 0
Bratio_1907 0.999956 0
Bratio_1908 0.999959 0
Bratio_1909 0.999965 0
Bratio_1910 0.999969 0
Bratio_1911 0.999971 0
Bratio_1912 0.999973 0
Bratio_1913 0.999974 0
Bratio_1914 0.999976 0
Bratio_1915 0.999979 0
Bratio_1916 0.999984 0
Bratio_1917 0.99999 0
Bratio_1918 0.999998 0
Bratio_1919 1.00001 0
Bratio_1920 1.00002 0
Bratio_1921 1.00007 0
Bratio_1922 1.00013 0
Bratio_1923 1.00021 0
Bratio_1924 1.0003 0
Bratio_1925 1.00042 0
Bratio_1926 1.00055 0
Bratio_1927 1.00071 0
Bratio_1928 1.00091 0
Bratio_1929 1.00114 0
Bratio_1930 1.00144 0
Bratio_1931 1.00181 0
Bratio_1932 1.00229 0
Bratio_1933 1.00288 0
Bratio_1934 1.00359 0
Bratio_1935 1.0045 0
Bratio_1936 1.00561 0
Bratio_1937 1.00699 0
Bratio_1938 1.00868 0
Bratio_1939 1.0108 0
Bratio_1940 1.01343 0
Bratio_1941 1.01669 0
Bratio_1942 1.02073 0
Bratio_1943 1.02574 0
Bratio_1944 1.03196 0
Bratio_1945 1.03976 0
Bratio_1946 1.04965 0
Bratio_1947 1.06241 0
Bratio_1948 1.07911 0
Bratio_1949 1.10143 0
Bratio_1950 1.14089 0
Bratio_1951 1.25179 0
Bratio_1952 1.53577 0
Bratio_1953 1.88287 0
Bratio_1954 2.11205 0
Bratio_1955 2.30956 0
Bratio_1956 2.47461 0
Bratio_1957 2.48747 0
Bratio_1958 2.35314 0
Bratio_1959 2.12989 0
Bratio_1960 1.86271 0
Bratio_1961 1.59378 0
Bratio_1962 1.37228 0
Bratio_1963 1.22114 0
Bratio_1964 1.11453 0
Bratio_1965 1.01007 0
Bratio_1966 0.897837 0
Bratio_1967 0.796561 0
Bratio_1968 0.713693 0
Bratio_1969 0.653977 0
Bratio_1970 0.622865 0
Bratio_1971 0.616263 0
Bratio_1972 0.620245 0
Bratio_1973 0.624835 0
Bratio_1974 0.629347 0
Bratio_1975 0.646343 0
Bratio_1976 0.70141 0
Bratio_1977 0.785663 0
Bratio_1978 0.879466 0
Bratio_1979 1.01075 0
Bratio_1980 1.17954 0
Bratio_1981 1.29993 0
Bratio_1982 1.34742 0
Bratio_1983 1.37012 0
Bratio_1984 1.36283 0
Bratio_1985 1.31016 0
Bratio_1986 1.24454 0
Bratio_1987 1.2112 0
Bratio_1988 1.21482 0
Bratio_1989 1.22131 0
Bratio_1990 1.22502 0
Bratio_1991 1.24223 0
Bratio_1992 1.26774 0
Bratio_1993 1.27789 0
Bratio_1994 1.25131 0
Bratio_1995 1.1968 0
Bratio_1996 1.1318 0
Bratio_1997 1.05541 0
Bratio_1998 0.963202 0
Bratio_1999 0.876901 0
Bratio_2000 0.813135 0
Bratio_2001 0.767351 0
Bratio_2002 0.738321 0
Bratio_2003 0.717066 0
Bratio_2004 0.690773 0
Bratio_2005 0.654908 0
Bratio_2006 0.614962 0
Bratio_2007 0.573181 0
Bratio_2008 0.528596 0
Bratio_2009 0.49012 0
Bratio_2010 0.484441 0
Bratio_2011 0.540942 0
Bratio_2012 0.645958 0
Bratio_2013 0.781626 0
Bratio_2014 0.943028 0
Bratio_2015 1.12621 0
Bratio_2016 1.33542 0
Bratio_2017 1.52261 0
Bratio_2018 1.64051 0
Bratio_2019 1.69638 0
Bratio_2020 1.69676 0
Bratio_2021 1.63509 0
#_Mgmt_Quantity
SSB_unfished 4.55522e+06 0
Totbio_unfished 9.01507e+06 0
SmryBio_unfished 8.08024e+06 0
Recr_unfished 3.26901e+06 0
SSB_Btgt 1.82209e+06 0
SPR_Btgt 0.464286 0
annF_Btgt 0.188497 0
Dead_Catch_Btgt 736476 0
SSB_SPR 1.7492e+06 0
annF_SPR 0.197954 0
Dead_Catch_SPR 749288 0
SSB_MSY 1.05802e+06 0
SPR_MSY 0.314522 0
annF_MSY 0.321835 0
Dead_Catch_MSY 819073 0
Ret_Catch_MSY 810564 0
B_MSY/SSB_unfished 0.232265 0
ForeCatch_2021 274.411 0
OFLCatch_2021 274.411 0
ForeCatchret_2021 271.766 0
#_Extra_stdev
ln(SPB)_1889 15.3318 0
ln(SPB)_1954 16.0794 0
ln(SPB)_2020 15.8605 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1889 8.08024e+06 0.0
TotBio_1890 8.08022e+06 0.0
TotBio_1891 8.08019e+06 0.0
TotBio_1892 8.08014e+06 0.0
TotBio_1893 8.08009e+06 0.0
TotBio_1894 8.08005e+06 0.0
TotBio_1895 8.08003e+06 0.0
TotBio_1896 8.08003e+06 0.0
TotBio_1897 8.08003e+06 0.0
TotBio_1898 8.08003e+06 0.0
TotBio_1899 8.08002e+06 0.0
TotBio_1900 8.08003e+06 0.0
TotBio_1901 8.08002e+06 0.0
TotBio_1902 8.08001e+06 0.0
TotBio_1903 8.07999e+06 0.0
TotBio_1904 8.07997e+06 0.0
TotBio_1905 8.07995e+06 0.0
TotBio_1906 8.07995e+06 0.0
TotBio_1907 8.07997e+06 0.0
TotBio_1908 8.08e+06 0.0
TotBio_1909 8.08005e+06 0.0
TotBio_1910 8.08009e+06 0.0
TotBio_1911 8.08011e+06 0.0
TotBio_1912 8.08014e+06 0.0
TotBio_1913 8.08017e+06 0.0
TotBio_1914 8.0802e+06 0.0
TotBio_1915 8.08025e+06 0.0
TotBio_1916 8.08033e+06 0.0
TotBio_1917 8.08041e+06 0.0
TotBio_1918 8.08052e+06 0.0
TotBio_1919 8.08066e+06 0.0
TotBio_1920 8.08085e+06 0.0
TotBio_1921 8.08127e+06 0.0
TotBio_1922 8.08188e+06 0.0
TotBio_1923 8.08255e+06 0.0
TotBio_1924 8.0834e+06 0.0
TotBio_1925 8.08446e+06 0.0
TotBio_1926 8.08566e+06 0.0
TotBio_1927 8.08716e+06 0.0
TotBio_1928 8.08897e+06 0.0
TotBio_1929 8.09119e+06 0.0
TotBio_1930 8.09394e+06 0.0
TotBio_1931 8.09737e+06 0.0
TotBio_1932 8.10179e+06 0.0
TotBio_1933 8.10726e+06 0.0
TotBio_1934 8.1138e+06 0.0
TotBio_1935 8.12214e+06 0.0
TotBio_1936 8.13237e+06 0.0
TotBio_1937 8.14501e+06 0.0
TotBio_1938 8.16059e+06 0.0
TotBio_1939 8.18009e+06 0.0
TotBio_1940 8.20442e+06 0.0
TotBio_1941 8.23453e+06 0.0
TotBio_1942 8.27167e+06 0.0
TotBio_1943 8.31771e+06 0.0
TotBio_1944 8.37491e+06 0.0
TotBio_1945 8.4468e+06 0.0
TotBio_1946 8.53869e+06 0.0
TotBio_1947 8.65794e+06 0.0
TotBio_1948 8.81504e+06 0.0
TotBio_1949 9.02589e+06 0.0
TotBio_1950 9.31944e+06 0.0
TotBio_1951 9.71204e+06 0.0
TotBio_1952 1.59944e+07 0.0
TotBio_1953 1.71676e+07 0.0
TotBio_1954 1.74139e+07 0.0
TotBio_1955 2.08265e+07 0.0
TotBio_1956 2.11493e+07 0.0
TotBio_1957 1.99234e+07 0.0
TotBio_1958 1.80716e+07 0.0
TotBio_1959 1.58032e+07 0.0
TotBio_1960 1.33059e+07 0.0
TotBio_1961 1.10627e+07 0.0
TotBio_1962 9.75498e+06 0.0
TotBio_1963 9.09482e+06 0.0
TotBio_1964 8.52129e+06 0.0
TotBio_1965 7.40787e+06 0.0
TotBio_1966 6.50683e+06 0.0
TotBio_1967 5.86855e+06 0.0
TotBio_1968 5.20078e+06 0.0
TotBio_1969 4.9476e+06 0.0
TotBio_1970 4.83141e+06 0.0
TotBio_1971 5.05942e+06 0.0
TotBio_1972 4.96708e+06 0.0
TotBio_1973 5.17028e+06 0.0
TotBio_1974 4.96569e+06 0.0
TotBio_1975 5.23532e+06 0.0
TotBio_1976 6.16361e+06 0.0
TotBio_1977 6.94812e+06 0.0
TotBio_1978 7.29357e+06 0.0
TotBio_1979 9.16698e+06 0.0
TotBio_1980 1.11081e+07 0.0
TotBio_1981 1.08655e+07 0.0
TotBio_1982 1.10481e+07 0.0
TotBio_1983 1.14519e+07 0.0
TotBio_1984 1.09371e+07 0.0
TotBio_1985 1.00969e+07 0.0
TotBio_1986 9.49248e+06 0.0
TotBio_1987 9.69871e+06 0.0
TotBio_1988 1.0036e+07 0.0
TotBio_1989 9.72741e+06 0.0
TotBio_1990 9.9341e+06 0.0
TotBio_1991 1.01419e+07 0.0
TotBio_1992 1.05562e+07 0.0
TotBio_1993 1.04121e+07 0.0
TotBio_1994 9.85791e+06 0.0
TotBio_1995 9.2903e+06 0.0
TotBio_1996 8.8319e+06 0.0
TotBio_1997 8.09247e+06 0.0
TotBio_1998 7.02269e+06 0.0
TotBio_1999 6.64477e+06 0.0
TotBio_2000 6.1707e+06 0.0
TotBio_2001 5.91189e+06 0.0
TotBio_2002 5.84999e+06 0.0
TotBio_2003 5.69219e+06 0.0
TotBio_2004 5.4318e+06 0.0
TotBio_2005 5.00904e+06 0.0
TotBio_2006 4.78787e+06 0.0
TotBio_2007 4.34397e+06 0.0
TotBio_2008 4.01841e+06 0.0
TotBio_2009 3.55301e+06 0.0
TotBio_2010 3.77715e+06 0.0
TotBio_2011 4.96225e+06 0.0
TotBio_2012 5.70385e+06 0.0
TotBio_2013 7.28937e+06 0.0
TotBio_2014 8.48937e+06 0.0
TotBio_2015 1.01341e+07 0.0
TotBio_2016 1.24903e+07 0.0
TotBio_2017 1.33766e+07 0.0
TotBio_2018 1.39107e+07 0.0
TotBio_2019 1.40528e+07 0.0
TotBio_2020 1.38175e+07 0.0
TotBio_2021 3.82334e+07 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 8.08024e+06 0.0
SmryBio_1889 8.08024e+06 0.0
SmryBio_1890 8.08022e+06 0.0
SmryBio_1891 8.08019e+06 0.0
SmryBio_1892 8.08014e+06 0.0
SmryBio_1893 8.08009e+06 0.0
SmryBio_1894 8.08005e+06 0.0
SmryBio_1895 8.08003e+06 0.0
SmryBio_1896 8.08003e+06 0.0
SmryBio_1897 8.08003e+06 0.0
SmryBio_1898 8.08003e+06 0.0
SmryBio_1899 8.08002e+06 0.0
SmryBio_1900 8.08003e+06 0.0
SmryBio_1901 8.08002e+06 0.0
SmryBio_1902 8.08001e+06 0.0
SmryBio_1903 8.07999e+06 0.0
SmryBio_1904 8.07997e+06 0.0
SmryBio_1905 8.07995e+06 0.0
SmryBio_1906 8.07995e+06 0.0
SmryBio_1907 8.07997e+06 0.0
SmryBio_1908 8.08e+06 0.0
SmryBio_1909 8.08005e+06 0.0
SmryBio_1910 8.08009e+06 0.0
SmryBio_1911 8.08011e+06 0.0
SmryBio_1912 8.08014e+06 0.0
SmryBio_1913 8.08017e+06 0.0
SmryBio_1914 8.0802e+06 0.0
SmryBio_1915 8.08025e+06 0.0
SmryBio_1916 8.08033e+06 0.0
SmryBio_1917 8.08041e+06 0.0
SmryBio_1918 8.08052e+06 0.0
SmryBio_1919 8.08066e+06 0.0
SmryBio_1920 8.08085e+06 0.0
SmryBio_1921 8.08127e+06 0.0
SmryBio_1922 8.08188e+06 0.0
SmryBio_1923 8.08255e+06 0.0
SmryBio_1924 8.0834e+06 0.0
SmryBio_1925 8.08446e+06 0.0
SmryBio_1926 8.08566e+06 0.0
SmryBio_1927 8.08716e+06 0.0
SmryBio_1928 8.08897e+06 0.0
SmryBio_1929 8.09119e+06 0.0
SmryBio_1930 8.09394e+06 0.0
SmryBio_1931 8.09737e+06 0.0
SmryBio_1932 8.10179e+06 0.0
SmryBio_1933 8.10726e+06 0.0
SmryBio_1934 8.1138e+06 0.0
SmryBio_1935 8.12214e+06 0.0
SmryBio_1936 8.13237e+06 0.0
SmryBio_1937 8.14501e+06 0.0
SmryBio_1938 8.16059e+06 0.0
SmryBio_1939 8.18009e+06 0.0
SmryBio_1940 8.20442e+06 0.0
SmryBio_1941 8.23453e+06 0.0
SmryBio_1942 8.27167e+06 0.0
SmryBio_1943 8.31771e+06 0.0
SmryBio_1944 8.37491e+06 0.0
SmryBio_1945 8.4468e+06 0.0
SmryBio_1946 8.53869e+06 0.0
SmryBio_1947 8.65794e+06 0.0
SmryBio_1948 8.81504e+06 0.0
SmryBio_1949 9.02589e+06 0.0
SmryBio_1950 9.31944e+06 0.0
SmryBio_1951 9.71204e+06 0.0
SmryBio_1952 1.59944e+07 0.0
SmryBio_1953 1.71676e+07 0.0
SmryBio_1954 1.74139e+07 0.0
SmryBio_1955 2.08265e+07 0.0
SmryBio_1956 2.11493e+07 0.0
SmryBio_1957 1.99234e+07 0.0
SmryBio_1958 1.80716e+07 0.0
SmryBio_1959 1.58032e+07 0.0
SmryBio_1960 1.33059e+07 0.0
SmryBio_1961 1.10627e+07 0.0
SmryBio_1962 9.75498e+06 0.0
SmryBio_1963 9.09482e+06 0.0
SmryBio_1964 8.52129e+06 0.0
SmryBio_1965 7.40787e+06 0.0
SmryBio_1966 6.50683e+06 0.0
SmryBio_1967 5.86855e+06 0.0
SmryBio_1968 5.20078e+06 0.0
SmryBio_1969 4.9476e+06 0.0
SmryBio_1970 4.83141e+06 0.0
SmryBio_1971 5.05942e+06 0.0
SmryBio_1972 4.96708e+06 0.0
SmryBio_1973 5.17028e+06 0.0
SmryBio_1974 4.96569e+06 0.0
SmryBio_1975 5.23532e+06 0.0
SmryBio_1976 6.16361e+06 0.0
SmryBio_1977 6.94812e+06 0.0
SmryBio_1978 7.29357e+06 0.0
SmryBio_1979 9.16698e+06 0.0
SmryBio_1980 1.11081e+07 0.0
SmryBio_1981 1.08655e+07 0.0
SmryBio_1982 1.10481e+07 0.0
SmryBio_1983 1.14519e+07 0.0
SmryBio_1984 1.09371e+07 0.0
SmryBio_1985 1.00969e+07 0.0
SmryBio_1986 9.49248e+06 0.0
SmryBio_1987 9.69871e+06 0.0
SmryBio_1988 1.0036e+07 0.0
SmryBio_1989 9.72741e+06 0.0
SmryBio_1990 9.9341e+06 0.0
SmryBio_1991 1.01419e+07 0.0
SmryBio_1992 1.05562e+07 0.0
SmryBio_1993 1.04121e+07 0.0
SmryBio_1994 9.85791e+06 0.0
SmryBio_1995 9.2903e+06 0.0
SmryBio_1996 8.8319e+06 0.0
SmryBio_1997 8.09247e+06 0.0
SmryBio_1998 7.02269e+06 0.0
SmryBio_1999 6.64477e+06 0.0
SmryBio_2000 6.1707e+06 0.0
SmryBio_2001 5.91189e+06 0.0
SmryBio_2002 5.84999e+06 0.0
SmryBio_2003 5.69219e+06 0.0
SmryBio_2004 5.4318e+06 0.0
SmryBio_2005 5.00904e+06 0.0
SmryBio_2006 4.78787e+06 0.0
SmryBio_2007 4.34397e+06 0.0
SmryBio_2008 4.01841e+06 0.0
SmryBio_2009 3.55301e+06 0.0
SmryBio_2010 3.77715e+06 0.0
SmryBio_2011 4.96225e+06 0.0
SmryBio_2012 5.70385e+06 0.0
SmryBio_2013 7.28937e+06 0.0
SmryBio_2014 8.48937e+06 0.0
SmryBio_2015 1.01341e+07 0.0
SmryBio_2016 1.24903e+07 0.0
SmryBio_2017 1.33766e+07 0.0
SmryBio_2018 1.39107e+07 0.0
SmryBio_2019 1.40528e+07 0.0
SmryBio_2020 1.38175e+07 0.0
SmryBio_2021 3.82334e+07 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 21.1454 0.0
TotCatch_1890 42.2908 0.0
TotCatch_1891 63.4361 0.0
TotCatch_1892 84.5815 0.0
TotCatch_1893 73.3528 0.0
TotCatch_1894 62.1241 0.0
TotCatch_1895 50.8954 0.0
TotCatch_1896 51.7192 0.0
TotCatch_1897 52.5431 0.0
TotCatch_1898 53.3669 0.0
TotCatch_1899 54.1908 0.0
TotCatch_1900 64.8092 0.0
TotCatch_1901 75.4277 0.0
TotCatch_1902 86.0462 0.0
TotCatch_1903 96.6646 0.0
TotCatch_1904 107.283 0.0
TotCatch_1905 95.7493 0.0
TotCatch_1906 84.2154 0.0
TotCatch_1907 72.6816 0.0
TotCatch_1908 61.1477 0.0
TotCatch_1909 82.6462 0.0
TotCatch_1910 104.145 0.0
TotCatch_1911 125.643 0.0
TotCatch_1912 147.142 0.0
TotCatch_1913 168.64 0.0
TotCatch_1914 190.139 0.0
TotCatch_1915 211.637 0.0
TotCatch_1916 252.891 0.0
TotCatch_1917 294.144 0.0
TotCatch_1918 335.398 0.0
TotCatch_1919 389.223 0.0
TotCatch_1920 251.915 0.0
TotCatch_1921 155.982 0.0
TotCatch_1922 207.976 0.0
TotCatch_1923 170.995 0.0
TotCatch_1924 146.462 0.0
TotCatch_1925 250.085 0.0
TotCatch_1926 236.171 0.0
TotCatch_1927 293.436 0.0
TotCatch_1928 350.701 0.0
TotCatch_1929 387.438 0.0
TotCatch_1930 395.597 0.0
TotCatch_1931 252.877 0.0
TotCatch_1932 231.075 0.0
TotCatch_1933 461.087 0.0
TotCatch_1934 235.962 0.0
TotCatch_1935 287.788 0.0
TotCatch_1936 251.136 0.0
TotCatch_1937 295.063 0.0
TotCatch_1938 239.29 0.0
TotCatch_1939 190.852 0.0
TotCatch_1940 222.248 0.0
TotCatch_1941 220.079 0.0
TotCatch_1942 88.714 0.0
TotCatch_1943 162.045 0.0
TotCatch_1944 142.966 0.0
TotCatch_1945 149.097 0.0
TotCatch_1946 227.64 0.0
TotCatch_1947 425.655 0.0
TotCatch_1948 460.555 0.0
TotCatch_1949 511.091 0.0
TotCatch_1950 685.604 0.0
TotCatch_1951 623.619 0.0
TotCatch_1952 515.194 0.0
TotCatch_1953 285.482 0.0
TotCatch_1954 376.438 0.0
TotCatch_1955 425.134 0.0
TotCatch_1956 507.888 0.0
TotCatch_1957 634.168 0.0
TotCatch_1958 725.473 0.0
TotCatch_1959 589.211 0.0
TotCatch_1960 496.97 0.0
TotCatch_1961 539.348 0.0
TotCatch_1962 438.169 0.0
TotCatch_1963 440.359 0.0
TotCatch_1964 380.02 0.0
TotCatch_1965 442.75 0.0
TotCatch_1966 574.306 0.0
TotCatch_1967 576.658 0.0
TotCatch_1968 553.576 0.0
TotCatch_1969 550.061 0.0
TotCatch_1970 993.054 0.0
TotCatch_1971 1124.88 0.0
TotCatch_1972 1603.51 0.0
TotCatch_1973 1848.46 0.0
TotCatch_1974 2071.77 0.0
TotCatch_1975 1965.99 0.0
TotCatch_1976 1895.28 0.0
TotCatch_1977 1202.28 0.0
TotCatch_1978 1440.4 0.0
TotCatch_1979 1958.54 0.0
TotCatch_1980 2323.66 0.0
TotCatch_1981 1997.75 0.0
TotCatch_1982 1780.98 0.0
TotCatch_1983 1308.13 0.0
TotCatch_1984 1189.3 0.0
TotCatch_1985 1317.69 0.0
TotCatch_1986 1156.19 0.0
TotCatch_1987 1448.16 0.0
TotCatch_1988 1680.11 0.0
TotCatch_1989 1780.18 0.0
TotCatch_1990 1465.91 0.0
TotCatch_1991 1223.28 0.0
TotCatch_1992 991.378 0.0
TotCatch_1993 964.9 0.0
TotCatch_1994 676.386 0.0
TotCatch_1995 612.598 0.0
TotCatch_1996 664.298 0.0
TotCatch_1997 598.277 0.0
TotCatch_1998 349.638 0.0
TotCatch_1999 412.571 0.0
TotCatch_2000 202.363 0.0
TotCatch_2001 186.995 0.0
TotCatch_2002 486.651 0.0
TotCatch_2003 879.776 0.0
TotCatch_2004 649.285 0.0
TotCatch_2005 391.84 0.0
TotCatch_2006 321.88 0.0
TotCatch_2007 236.369 0.0
TotCatch_2008 168.902 0.0
TotCatch_2009 180.259 0.0
TotCatch_2010 137.706 0.0
TotCatch_2011 227.582 0.0
TotCatch_2012 294.403 0.0
TotCatch_2013 453.978 0.0
TotCatch_2014 541.019 0.0
TotCatch_2015 763.85 0.0
TotCatch_2016 711.404 0.0
TotCatch_2017 579.885 0.0
TotCatch_2018 475.578 0.0
TotCatch_2019 411.462 0.0
TotCatch_2020 300.722 0.0
TotCatch_2021 274.411 0.0
