#V3.30.14.02-safe;_2019_08_01;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Ling.dat #_DataFile 
Ling.ctl #_Control 
Run_Date: Tue Aug 06 11:09:22 2019
Final_phase: 8  N_iterations: 1825
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1381.19
Catch 1.03635e-007
Survey -104.975
Discard -48.8673
Length_comp 1078.79
Age_comp 454.943
Recruitment 0.885427
InitEQ_regime 0
Sum_recdevs -0.678369
Forecast_Recruitment 0.00275256
Parm_priors 0.385602
Parm_softbounds 0.0169874
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.257 0 Fix 0.591427
L_at_Amin_Fem_GP_1 17.2792 0.735161 Act 0.237128
L_at_Amax_Fem_GP_1 110 0 Fix 0.777778
VonBert_K_Fem_GP_1 0.128177 0.00420399 Act 0.241176
CV_young_Fem_GP_1 0.143666 0.0106661 Act 0.272787
CV_old_Fem_GP_1 0.0606103 0.00990003 Act 0.103286
Wtlen_1_Fem_GP_1 2.76e-006 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.28 0 Fix 0.785
Mat50%_Fem_GP_1 56.7 0 Fix 0.579612
Mat_slope_Fem_GP_1 -0.269 0 Fix 0.4731
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0.304947 0.00660156 Act 0.516489
L_at_Amin_Mal_GP_1 14.8756 1.02119 Act 0.0975119
L_at_Amax_Mal_GP_1 76.7131 0.986768 Act 0.524472
VonBert_K_Mal_GP_1 0.301254 0.0154737 Act 0.294196
CV_young_Mal_GP_1 0.156754 0.0140374 Act 0.299497
CV_old_Mal_GP_1 0.0722661 0.00693008 Act 0.127073
Wtlen_1_Mal_GP_1 1.61e-006 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.42 0 Fix 0.842
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.001001
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.0669 0.164548 Act 0.40669
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.55 0 Fix 0.275
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 -8.29357e-006 0.549998 Act 0.499999
Early_RecrDev_1890 -9.73024e-006 0.549998 Act 0.499999
Early_RecrDev_1891 -1.14178e-005 0.549997 Act 0.499999
Early_RecrDev_1892 -1.34016e-005 0.549997 Act 0.499998
Early_RecrDev_1893 -1.57311e-005 0.549996 Act 0.499998
Early_RecrDev_1894 -1.8465e-005 0.549995 Act 0.499998
Early_RecrDev_1895 -2.16712e-005 0.549995 Act 0.499997
Early_RecrDev_1896 -2.54346e-005 0.549994 Act 0.499997
Early_RecrDev_1897 -2.98536e-005 0.549992 Act 0.499996
Early_RecrDev_1898 -3.50448e-005 0.549991 Act 0.499996
Early_RecrDev_1899 -4.11499e-005 0.54999 Act 0.499995
Early_RecrDev_1900 -4.83207e-005 0.549988 Act 0.499994
Early_RecrDev_1901 -5.67307e-005 0.549986 Act 0.499993
Early_RecrDev_1902 -6.65844e-005 0.549983 Act 0.499992
Early_RecrDev_1903 -7.81253e-005 0.54998 Act 0.49999
Early_RecrDev_1904 -9.16479e-005 0.549977 Act 0.499988
Early_RecrDev_1905 -0.000107502 0.549973 Act 0.499986
Early_RecrDev_1906 -0.000126073 0.549968 Act 0.499984
Early_RecrDev_1907 -0.00014776 0.549963 Act 0.499981
Early_RecrDev_1908 -0.000173019 0.549957 Act 0.499978
Early_RecrDev_1909 -0.000202413 0.549949 Act 0.499975
Early_RecrDev_1910 -0.000236601 0.549941 Act 0.49997
Early_RecrDev_1911 -0.000276649 0.54993 Act 0.499965
Early_RecrDev_1912 -0.000323833 0.549919 Act 0.499959
Early_RecrDev_1913 -0.000379556 0.549905 Act 0.499952
Early_RecrDev_1914 -0.000445306 0.549888 Act 0.499944
Early_RecrDev_1915 -0.000522416 0.549869 Act 0.499935
Early_RecrDev_1916 -0.000612247 0.549847 Act 0.499923
Early_RecrDev_1917 -0.000717077 0.549821 Act 0.49991
Early_RecrDev_1918 -0.000839304 0.54979 Act 0.499895
Early_RecrDev_1919 -0.000981611 0.549755 Act 0.499877
Early_RecrDev_1920 -0.00114836 0.549714 Act 0.499856
Early_RecrDev_1921 -0.00134346 0.549665 Act 0.499832
Early_RecrDev_1922 -0.00157093 0.54961 Act 0.499804
Early_RecrDev_1923 -0.00183697 0.549544 Act 0.49977
Early_RecrDev_1924 -0.00214697 0.549469 Act 0.499732
Early_RecrDev_1925 -0.00250765 0.549382 Act 0.499686
Early_RecrDev_1926 -0.0029247 0.549283 Act 0.499634
Early_RecrDev_1927 -0.00340202 0.549169 Act 0.499575
Early_RecrDev_1928 -0.00394451 0.549041 Act 0.499507
Early_RecrDev_1929 -0.0045587 0.548898 Act 0.49943
Early_RecrDev_1930 -0.00524493 0.548738 Act 0.499344
Early_RecrDev_1931 -0.00600885 0.548561 Act 0.499249
Early_RecrDev_1932 -0.00685808 0.548366 Act 0.499143
Early_RecrDev_1933 -0.00779124 0.548151 Act 0.499026
Early_RecrDev_1934 -0.00880488 0.547918 Act 0.498899
Early_RecrDev_1935 -0.0098888 0.547666 Act 0.498764
Early_RecrDev_1936 -0.0110366 0.547395 Act 0.49862
Early_RecrDev_1937 -0.0122602 0.547102 Act 0.498467
Early_RecrDev_1938 -0.0135861 0.546781 Act 0.498302
Early_RecrDev_1939 -0.0150278 0.546428 Act 0.498121
Early_RecrDev_1940 -0.0166601 0.546028 Act 0.497917
Early_RecrDev_1941 -0.018528 0.54557 Act 0.497684
Early_RecrDev_1942 -0.0207092 0.545037 Act 0.497411
Early_RecrDev_1943 -0.0231671 0.544431 Act 0.497104
Early_RecrDev_1944 -0.0259318 0.543747 Act 0.496758
Early_RecrDev_1945 -0.0289267 0.542999 Act 0.496384
Early_RecrDev_1946 -0.032347 0.542144 Act 0.495957
Early_RecrDev_1947 -0.036135 0.541186 Act 0.495483
Early_RecrDev_1948 -0.0405452 0.540058 Act 0.494932
Early_RecrDev_1949 -0.0452969 0.53881 Act 0.494338
Early_RecrDev_1950 -0.0504055 0.537434 Act 0.493699
Early_RecrDev_1951 -0.0558341 0.535939 Act 0.493021
Early_RecrDev_1952 -0.0617691 0.534278 Act 0.492279
Early_RecrDev_1953 -0.0686024 0.532363 Act 0.491425
Early_RecrDev_1954 -0.0763007 0.530236 Act 0.490462
Early_RecrDev_1955 -0.0843998 0.528058 Act 0.48945
Early_RecrDev_1956 -0.0924382 0.525924 Act 0.488445
Early_RecrDev_1957 -0.099628 0.523854 Act 0.487546
Early_RecrDev_1958 -0.102984 0.522284 Act 0.487127
Early_RecrDev_1959 -0.0981788 0.521887 Act 0.487728
Early_RecrDev_1960 -0.0814344 0.522956 Act 0.489821
Early_RecrDev_1961 -0.056094 0.525441 Act 0.492988
Early_RecrDev_1962 -0.0134099 0.534253 Act 0.498324
Early_RecrDev_1963 0.151145 0.570116 Act 0.518893
Early_RecrDev_1964 0.569574 0.620572 Act 0.571197
Main_RecrDev_1965 0.397962 0.607036 Act 0.549745
Main_RecrDev_1966 0.0806494 0.548273 Act 0.510081
Main_RecrDev_1967 0.00970659 0.535256 Act 0.501213
Main_RecrDev_1968 0.0713734 0.548875 Act 0.508922
Main_RecrDev_1969 0.24436 0.586151 Act 0.530545
Main_RecrDev_1970 0.315525 0.587433 Act 0.539441
Main_RecrDev_1971 0.130582 0.542762 Act 0.516323
Main_RecrDev_1972 -0.0879851 0.499105 Act 0.489002
Main_RecrDev_1973 -0.202848 0.471683 Act 0.474644
Main_RecrDev_1974 -0.207162 0.445857 Act 0.474105
Main_RecrDev_1975 -0.339358 0.429062 Act 0.45758
Main_RecrDev_1976 -0.396377 0.423033 Act 0.450453
Main_RecrDev_1977 0.0421108 0.452173 Act 0.505264
Main_RecrDev_1978 1.01551 0.367826 Act 0.626939
Main_RecrDev_1979 0.688303 0.503627 Act 0.586038
Main_RecrDev_1980 0.4716 0.473827 Act 0.55895
Main_RecrDev_1981 -0.147859 0.456643 Act 0.481518
Main_RecrDev_1982 0.162024 0.330891 Act 0.520253
Main_RecrDev_1983 -0.395792 0.369514 Act 0.450526
Main_RecrDev_1984 -0.219663 0.348767 Act 0.472542
Main_RecrDev_1985 1.12052 0.150812 Act 0.640065
Main_RecrDev_1986 -0.773401 0.376465 Act 0.403325
Main_RecrDev_1987 -0.313902 0.307952 Act 0.460762
Main_RecrDev_1988 0.0177964 0.281477 Act 0.502224
Main_RecrDev_1989 0.0625172 0.298435 Act 0.507815
Main_RecrDev_1990 1.09927 0.174602 Act 0.637408
Main_RecrDev_1991 0.898731 0.206537 Act 0.612341
Main_RecrDev_1992 0.469799 0.24313 Act 0.558725
Main_RecrDev_1993 -0.0998088 0.297292 Act 0.487524
Main_RecrDev_1994 0.253992 0.208656 Act 0.531749
Main_RecrDev_1995 -0.185328 0.253348 Act 0.476834
Main_RecrDev_1996 -0.426062 0.266245 Act 0.446742
Main_RecrDev_1997 -0.288299 0.209215 Act 0.463963
Main_RecrDev_1998 -0.529663 0.24195 Act 0.433792
Main_RecrDev_1999 -0.102116 0.171674 Act 0.487235
Main_RecrDev_2000 0.254389 0.128027 Act 0.531799
Main_RecrDev_2001 0.0985572 0.12159 Act 0.51232
Main_RecrDev_2002 -0.441287 0.138512 Act 0.444839
Main_RecrDev_2003 -0.73911 0.152109 Act 0.407611
Main_RecrDev_2004 -0.489805 0.139117 Act 0.438774
Main_RecrDev_2005 -0.802912 0.181366 Act 0.399636
Main_RecrDev_2006 -0.579433 0.172627 Act 0.427571
Main_RecrDev_2007 -0.386579 0.167785 Act 0.451678
Main_RecrDev_2008 0.791705 0.0943627 Act 0.598963
Main_RecrDev_2009 -0.0394541 0.156173 Act 0.495068
Main_RecrDev_2010 0.0216757 0.132544 Act 0.502709
Main_RecrDev_2011 -0.482224 0.169282 Act 0.439722
Main_RecrDev_2012 -0.440384 0.170053 Act 0.444952
Main_RecrDev_2013 0.436919 0.143494 Act 0.554615
Main_RecrDev_2014 -0.368908 0.285757 Act 0.453886
Main_RecrDev_2015 0.330137 0.383649 Act 0.541267
Late_RecrDev_2016 -0.0408081 0.518396 Act 0.494899
ForeRecr_2017 0 0.55 Act 0.5
ForeRecr_2018 0 0.55 Act 0.5
ForeRecr_2019 0 0.55 Act 0.5
ForeRecr_2020 0 0.55 Act 0.5
ForeRecr_2021 0 0.55 Act 0.5
ForeRecr_2022 0 0.55 Act 0.5
ForeRecr_2023 0 0.55 Act 0.5
ForeRecr_2024 0 0.55 Act 0.5
ForeRecr_2025 0 0.55 Act 0.5
ForeRecr_2026 0 0.55 Act 0.5
ForeRecr_2027 0 0.55 Act 0.5
ForeRecr_2028 0 0.55 Act 0.5
ForeRecr_2029 0 0.55 Act 0.5
ForeRecr_2030 0 0.55 Act 0.5
Impl_err_2017 0 0 Fix 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Catchability
LnQ_base_1_N_TRAWL(1) -1.16572 0 Fix 0.461143
Q_extraSD_1_N_TRAWL(1) 0.0663833 0.0347138 Act 0.032708
LnQ_base_2_N_FIX(2) -7.08317 0 Fix 0.263894
Q_extraSD_2_N_FIX(2) 0.120872 0.054318 Act 0.0599661
LnQ_base_3_WA_REC(3) -8.56169 0 Fix 0.21461
Q_extraSD_3_WA_REC(3) 0.261407 0.0416452 Act 0.130269
LnQ_base_4_OR_REC(4) -11.0514 0 Fix 0.131619
Q_extraSD_4_OR_REC(4) 0.216863 0.0339092 Act 0.107986
LnQ_base_5_N_TRI_Early(5) -0.733503 0 Fix 0.47555
LnQ_base_6_N_TRI_Late(6) -0.645328 0 Fix 0.478489
LnQ_base_7_N_NWFSC(7) -0.30414 0 Fix 0.489862
#_Selectivity
Size_DblN_peak_1_N_TRAWL(1) 65.0792 1.45192 Act 0.48188
Size_DblN_top_logit_1_N_TRAWL(1) -15 0 Fix 0.208333
Size_DblN_ascend_se_1_N_TRAWL(1) 6 0 Fix 0.4375
Size_DblN_descend_se_1_N_TRAWL(1) 14 0 Fix 0.9375
Size_DblN_start_logit_1_N_TRAWL(1) -10 0 Fix -0.357143
Size_DblN_end_logit_1_N_TRAWL(1) -999 0 Fix -71
Retain_L_infl_1_N_TRAWL(1) 86.3558 4.59286 Act 0.848398
Retain_L_width_1_N_TRAWL(1) 10.6771 1.22738 Act 0.888836
Retain_L_asymptote_logit_1_N_TRAWL(1) 8.24746 65.7574 Act 0.687262
Retain_L_maleoffset_1_N_TRAWL(1) 0.808181 1.21121 Act 0.540409
DiscMort_L_infl_1_N_TRAWL(1) 0 0 Fix 0.5
DiscMort_L_width_1_N_TRAWL(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_N_TRAWL(1) 0.5 0 Fix 0.499499
DiscMort_L_male_offset_1_N_TRAWL(1) 0 0 Fix 0.5
SzSel_Male_Peak_1_N_TRAWL(1) -1.39219 0 Fix 0.635729
SzSel_Male_Ascend_1_N_TRAWL(1) 0.20461 0.164679 Act 0.50682
SzSel_Male_Descend_1_N_TRAWL(1) -2.67287 0.421587 Act 0.410904
SzSel_Male_Final_1_N_TRAWL(1) 0 0 Fix 0.5
SzSel_Male_Scale_1_N_TRAWL(1) 1 0 Fix 0.533333
Size_DblN_peak_2_N_FIX(2) 86.0596 1.83103 Act 0.837902
Size_DblN_top_logit_2_N_FIX(2) -15 0 Fix 0.166667
Size_DblN_ascend_se_2_N_FIX(2) 6.57729 0.154424 Act 0.872489
Size_DblN_descend_se_2_N_FIX(2) 5.18328 0.365862 Act 0.618328
Size_DblN_start_logit_2_N_FIX(2) -999 0 Fix -71
Size_DblN_end_logit_2_N_FIX(2) -999 0 Fix -71
Retain_L_infl_2_N_FIX(2) 58.6395 0.412502 Act 0.540439
Retain_L_width_2_N_FIX(2) 6.84266 1.55369 Act 0.681076
Retain_L_asymptote_logit_2_N_FIX(2) 5.16147 20.1653 Act 0.860221
Retain_L_maleoffset_2_N_FIX(2) -1.3 0 Fix 0.0875
DiscMort_L_infl_2_N_FIX(2) 0 0 Fix 0.5
DiscMort_L_width_2_N_FIX(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_N_FIX(2) 0.07 0 Fix 0.069069
DiscMort_L_male_offset_2_N_FIX(2) 0 0 Fix 0.5
SzSel_Male_Peak_2_N_FIX(2) -28 0 Fix 0.04
SzSel_Male_Ascend_2_N_FIX(2) -1.40909 0.249416 Act 0.45303
SzSel_Male_Descend_2_N_FIX(2) 1.67931 0.573606 Act 0.555977
SzSel_Male_Final_2_N_FIX(2) 0 0 Fix 0.5
SzSel_Male_Scale_2_N_FIX(2) 1 0 Fix 0.533333
Size_DblN_peak_3_WA_REC(3) 72.581 1.12761 Act 0.578169
Size_DblN_top_logit_3_WA_REC(3) -15 0 Fix 0.166667
Size_DblN_ascend_se_3_WA_REC(3) 4.92579 0.140439 Act 0.592579
Size_DblN_descend_se_3_WA_REC(3) 6.27983 0.15761 Act 0.727983
Size_DblN_start_logit_3_WA_REC(3) -999 0 Fix -71
Size_DblN_end_logit_3_WA_REC(3) -999 0 Fix -71
SzSel_Male_Peak_3_WA_REC(3) -8.64982 1.22297 Act 0.211673
SzSel_Male_Ascend_3_WA_REC(3) -0.505136 0.18074 Act 0.483162
SzSel_Male_Descend_3_WA_REC(3) -0.145975 0 Fix 0.495134
SzSel_Male_Final_3_WA_REC(3) 0 0 Fix 0.5
SzSel_Male_Scale_3_WA_REC(3) 1 0 Fix 0.533333
Size_DblN_peak_4_OR_REC(4) 58.66 0.436011 Act 0.364
Size_DblN_top_logit_4_OR_REC(4) -15 0 Fix 0.208333
Size_DblN_ascend_se_4_OR_REC(4) 4.62899 0.210642 Act 0.663769
Size_DblN_descend_se_4_OR_REC(4) 8.10352 1.06127 Act 0.910352
Size_DblN_start_logit_4_OR_REC(4) -999 0 Fix -71
Size_DblN_end_logit_4_OR_REC(4) -999 0 Fix -71
Size_DblN_peak_5_N_TRI_Early(5) 94.7887 5.00852 Act 0.762157
Size_DblN_top_logit_5_N_TRI_Early(5) -15 0 Fix 0.208333
Size_DblN_ascend_se_5_N_TRI_Early(5) 7.06894 0.15714 Act 0.806894
Size_DblN_descend_se_5_N_TRI_Early(5) 6 0 Fix 0.7
Size_DblN_start_logit_5_N_TRI_Early(5) -999 0 Fix -71
Size_DblN_end_logit_5_N_TRI_Early(5) -999 0 Fix -71
Size_DblN_peak_6_N_TRI_Late(6) 57.3908 9.90743 Act 0.451987
Size_DblN_top_logit_6_N_TRI_Late(6) -15 0 Fix 0.208333
Size_DblN_ascend_se_6_N_TRI_Late(6) 6.16568 0.685512 Act 0.716568
Size_DblN_descend_se_6_N_TRI_Late(6) 8 0 Fix 0.5625
Size_DblN_start_logit_6_N_TRI_Late(6) -999 0 Fix -71
Size_DblN_end_logit_6_N_TRI_Late(6) -999 0 Fix -71
Size_DblN_peak_7_N_NWFSC(7) 61.2144 6.00472 Act 0.308405
Size_DblN_top_logit_7_N_NWFSC(7) -15 0 Fix 0.208333
Size_DblN_ascend_se_7_N_NWFSC(7) 6.45783 0.344328 Act 0.745783
Size_DblN_descend_se_7_N_NWFSC(7) 7.0512 0.618846 Act 0.80512
Size_DblN_start_logit_7_N_NWFSC(7) -999 0 Fix -71
Size_DblN_end_logit_7_N_NWFSC(7) -999 0 Fix -71
Size_DblN_peak_8_N_Lam_Research(8) 82.4813 2.91143 Act 0.730481
Size_DblN_top_logit_8_N_Lam_Research(8) -15 0 Fix 0.208333
Size_DblN_ascend_se_8_N_Lam_Research(8) 5.82225 0.287732 Act 0.682225
Size_DblN_descend_se_8_N_Lam_Research(8) 5.55355 0.691088 Act 0.655355
Size_DblN_start_logit_8_N_Lam_Research(8) -999 0 Fix -71
Size_DblN_end_logit_8_N_Lam_Research(8) -999 0 Fix -71
SzSel_Male_Peak_8_N_Lam_Research(8) -18.8697 3.92399 Act 0.159004
SzSel_Male_Ascend_8_N_Lam_Research(8) -1.00808 0.493043 Act 0.466397
SzSel_Male_Descend_8_N_Lam_Research(8) -1.52421 0.915961 Act 0.449193
SzSel_Male_Final_8_N_Lam_Research(8) 0 0 Fix 0.5
SzSel_Male_Scale_8_N_Lam_Research(8) 1 0 Fix 0.533333
minage@sel=1_1_N_TRAWL(1) 0.1 0 Fix 0.0999999
maxage@sel=1_1_N_TRAWL(1) 100 0 Fix 0.990099
minage@sel=1_2_N_FIX(2) 0.1 0 Fix 0.0999999
maxage@sel=1_2_N_FIX(2) 100 0 Fix 0.990099
minage@sel=1_3_WA_REC(3) 0.1 0 Fix 0.0999999
maxage@sel=1_3_WA_REC(3) 100 0 Fix 0.990099
minage@sel=1_4_OR_REC(4) 0.1 0 Fix 0.0999999
maxage@sel=1_4_OR_REC(4) 100 0 Fix 0.990099
minage@sel=1_5_N_TRI_Early(5) 0.1 0 Fix 0.0999999
maxage@sel=1_5_N_TRI_Early(5) 100 0 Fix 0.990099
minage@sel=1_6_N_TRI_Late(6) 0.1 0 Fix 0.0999999
maxage@sel=1_6_N_TRI_Late(6) 100 0 Fix 0.990099
minage@sel=1_7_N_NWFSC(7) 0.1 0 Fix 0.0999999
maxage@sel=1_7_N_NWFSC(7) 100 0 Fix 0.990099
minage@sel=1_8_N_Lam_Research(8) 0.1 0 Fix 0.0999999
maxage@sel=1_8_N_Lam_Research(8) 100 0 Fix 0.990099
Size_DblN_descend_se_1_N_TRAWL(1)_BLK3repl_1973 10 0 Fix 0.6875
Size_DblN_descend_se_1_N_TRAWL(1)_BLK3repl_1983 6.78718 0.222518 Act 0.486699
Size_DblN_descend_se_1_N_TRAWL(1)_BLK3repl_1993 6.25786 0.215587 Act 0.453617
Size_DblN_descend_se_1_N_TRAWL(1)_BLK3repl_2003 6.27301 0.171979 Act 0.454563
Size_DblN_descend_se_1_N_TRAWL(1)_BLK3repl_2011 8.3592 0.587716 Act 0.58495
Retain_L_infl_1_N_TRAWL(1)_BLK2repl_1998 82.1169 1.05352 Act 0.801299
Retain_L_infl_1_N_TRAWL(1)_BLK2repl_2007 73.2902 3.23625 Act 0.703225
Retain_L_infl_1_N_TRAWL(1)_BLK2repl_2010 59.9287 2.90061 Act 0.554763
Retain_L_infl_1_N_TRAWL(1)_BLK2repl_2011 55.0591 0.89431 Act 0.500656
Retain_L_width_1_N_TRAWL(1)_BLK2repl_1998 7.58008 0 Fix 0.628578
Retain_L_width_1_N_TRAWL(1)_BLK2repl_2007 5.27153 1.27383 Act 0.434582
Retain_L_width_1_N_TRAWL(1)_BLK2repl_2010 4.28695 1.28567 Act 0.351844
Retain_L_width_1_N_TRAWL(1)_BLK2repl_2011 2.21665 0.301165 Act 0.177869
Retain_L_asymptote_logit_1_N_TRAWL(1)_BLK2repl_1998 7 0 Fix 0.583299
Retain_L_asymptote_logit_1_N_TRAWL(1)_BLK2repl_2007 1.81885 1.22385 Act 0.151501
Retain_L_asymptote_logit_1_N_TRAWL(1)_BLK2repl_2010 9.88841 40.5764 Act 0.82402
Retain_L_asymptote_logit_1_N_TRAWL(1)_BLK2repl_2011 11.4485 14.1084 Act 0.954037
Retain_L_width_2_N_FIX(2)_BLK1repl_1998 1.69917 0.427384 Act 0.161532
Retain_L_width_2_N_FIX(2)_BLK1repl_2011 1.44337 0.326083 Act 0.135694
Retain_L_asymptote_logit_2_N_FIX(2)_BLK1repl_1998 0.646927 0.0921431 Act 0.107672
Retain_L_asymptote_logit_2_N_FIX(2)_BLK1repl_2011 0.777991 0.118112 Act 0.12952
Size_DblN_ascend_se_4_OR_REC(4)_BLK4repl_1999 2.0846 0.261511 Act 0.468046
Size_DblN_descend_se_4_OR_REC(4)_BLK4repl_1999 6.78122 0.120623 Act 0.778122
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 37974 6223.37
SSB_Initial 37974 6223.37
SSB_1889 37974 6223.37
SSB_1890 37903.4 6223.36
SSB_1891 37834 6223.28
SSB_1892 37768.4 6227.59
SSB_1893 37682 6303.59
SSB_1894 37625.2 6513.69
SSB_1895 37576.1 6798.89
SSB_1896 37526.6 7094.5
SSB_1897 37465.6 7365.16
SSB_1898 37411 7595.66
SSB_1899 37423.9 7783
SSB_1900 37456.7 7930.34
SSB_1901 37481.7 8043.39
SSB_1902 37504.3 8128.6
SSB_1903 37523.9 8191.93
SSB_1904 37540.4 8238.62
SSB_1905 37547 8272.77
SSB_1906 37561.9 8297.67
SSB_1907 37574.3 8315.72
SSB_1908 37584.3 8328.78
SSB_1909 37602.9 8338.24
SSB_1910 37523.2 8344.74
SSB_1911 37445.6 8349.39
SSB_1912 37373 8352.57
SSB_1913 37306.7 8354.65
SSB_1914 37247.1 8355.99
SSB_1915 37194 8356.71
SSB_1916 37051.2 8356.68
SSB_1917 36815.9 8356.04
SSB_1918 36597.7 8355.15
SSB_1919 36298.1 8353.55
SSB_1920 36314.2 8352.74
SSB_1921 36375.9 8351.43
SSB_1922 36450 8349.94
SSB_1923 36568.9 8348.46
SSB_1924 36686.8 8346.62
SSB_1925 36720 8344.17
SSB_1926 36702.4 8341.25
SSB_1927 36657.9 8337.82
SSB_1928 36569 8333.72
SSB_1929 36530 8329.2
SSB_1930 36307.2 8322.92
SSB_1931 36124 8314.75
SSB_1932 36131 8307.68
SSB_1933 36145.5 8299.34
SSB_1934 36066.3 8288.77
SSB_1935 35888 8273.07
SSB_1936 35697.6 8255.11
SSB_1937 35386.5 8232.78
SSB_1938 35066.4 8205.54
SSB_1939 34422.4 8180.07
SSB_1940 33916.6 8145.07
SSB_1941 33107.3 8092.41
SSB_1942 32459.2 8041.74
SSB_1943 31454 7969.93
SSB_1944 30677.3 7898.61
SSB_1945 29334.4 7794.71
SSB_1946 28700.6 7716.95
SSB_1947 27752.3 7626.17
SSB_1948 27740.9 7576.13
SSB_1949 27293.7 7505.48
SSB_1950 27132.8 7451.96
SSB_1951 27048.7 7392.67
SSB_1952 26804.5 7319.45
SSB_1953 26910.4 7258.94
SSB_1954 27503.9 7209.36
SSB_1955 27781.3 7137.73
SSB_1956 27399.9 7022.47
SSB_1957 27330.3 6912.16
SSB_1958 27178.5 6785.51
SSB_1959 26902.8 6639.92
SSB_1960 25974.9 6451.78
SSB_1961 24807.9 6246.81
SSB_1962 23804 6047.31
SSB_1963 23697.4 5895.52
SSB_1964 23964.6 5779.08
SSB_1965 23833.7 5678.04
SSB_1966 23699.8 5626.73
SSB_1967 23934.4 5655.87
SSB_1968 24198 5799.3
SSB_1969 24325.4 6023.84
SSB_1970 25253.9 6243.5
SSB_1971 26220.7 6353.87
SSB_1972 26869.2 6339.5
SSB_1973 27705.9 6238.67
SSB_1974 28097.7 6042.11
SSB_1975 27973.6 5801.89
SSB_1976 27348.5 5534.54
SSB_1977 26317.5 5251.48
SSB_1978 25071.2 4978.1
SSB_1979 23934.9 4741.75
SSB_1980 21874.4 4495.26
SSB_1981 20898 4393.35
SSB_1982 22141.6 4609.65
SSB_1983 23612.8 4934.78
SSB_1984 21767.7 4542.95
SSB_1985 18856.9 4028.64
SSB_1986 15390.2 3477.07
SSB_1987 14369.4 3249.21
SSB_1988 13418.1 3051.78
SSB_1989 13688.3 3014.27
SSB_1990 12039.6 2688.99
SSB_1991 10313.8 2361.04
SSB_1992 7666.81 1925.03
SSB_1993 7391.19 1849.76
SSB_1994 7566.78 1862.77
SSB_1995 8005.54 1938.73
SSB_1996 8526.56 2017.81
SSB_1997 8233.52 1971.05
SSB_1998 7847.52 1937.98
SSB_1999 8771.97 2118.92
SSB_2000 9520.78 2268.54
SSB_2001 10371.2 2400.33
SSB_2002 11128.9 2518.69
SSB_2003 12014.7 2674.22
SSB_2004 13331.1 2916.46
SSB_2005 14711.3 3179.68
SSB_2006 15569.2 3357.1
SSB_2007 15833.2 3429.98
SSB_2008 15841.7 3442.34
SSB_2009 15626.9 3411.7
SSB_2010 15441 3375.01
SSB_2011 15912 3449.93
SSB_2012 17522 3775.81
SSB_2013 19235 4142.65
SSB_2014 20365.8 4409.89
SSB_2015 20938.8 4550.81
SSB_2016 21257.7 4646.65
SSB_2017 21975.7 4825.77
SSB_2018 22586.5 5019.4
SSB_2019 23582.7 5293.83
SSB_2020 24437.7 5651.95
SSB_2021 25187 6023.03
SSB_2022 23285.8 5658.24
SSB_2023 21626.6 5426.02
SSB_2024 20267 5313.32
SSB_2025 19187.5 5283.53
SSB_2026 18329.8 5301.17
SSB_2027 17642 5340.92
SSB_2028 17084.1 5388.89
SSB_2029 16629.1 5438.95
SSB_2030 16257.1 5488.73
#_Recruitment
Recr_Virgin 8663.69 1425.6
Recr_Initial 8663.69 1425.6
Recr_1889 8663.62 4973.65
Recr_1890 8661.88 4972.72
Recr_1891 8660.16 4971.81
Recr_1892 8658.53 4970.94
Recr_1893 8656.37 4969.86
Recr_1894 8654.94 4969.26
Recr_1895 8653.69 4968.82
Recr_1896 8652.42 4968.4
Recr_1897 8650.86 4967.81
Recr_1898 8649.44 4967.27
Recr_1899 8649.71 4967.57
Recr_1900 8650.47 4968.08
Recr_1901 8651.03 4968.45
Recr_1902 8651.51 4968.75
Recr_1903 8651.9 4968.97
Recr_1904 8652.19 4969.12
Recr_1905 8652.22 4969.1
Recr_1906 8652.43 4969.16
Recr_1907 8652.55 4969.16
Recr_1908 8652.58 4969.09
Recr_1909 8652.79 4969.09
Recr_1910 8650.51 4967.78
Recr_1911 8648.22 4966.44
Recr_1912 8645.99 4965.09
Recr_1913 8643.84 4963.76
Recr_1914 8641.77 4962.42
Recr_1915 8639.75 4961.07
Recr_1916 8635.35 4958.43
Recr_1917 8628.4 4954.42
Recr_1918 8621.69 4950.47
Recr_1919 8612.59 4945.21
Recr_1920 8611.58 4944.01
Recr_1921 8611.53 4943.21
Recr_1922 8611.52 4942.29
Recr_1923 8612.34 4941.66
Recr_1924 8612.74 4940.64
Recr_1925 8610.49 4938.06
Recr_1926 8606.44 4934.34
Recr_1927 8601.18 4929.76
Recr_1928 8594.21 4924.06
Recr_1929 8587.92 4918.44
Recr_1930 8576.19 4909.75
Recr_1931 8564.8 4900.93
Recr_1932 8557.71 4894.02
Recr_1933 8550.11 4886.54
Recr_1934 8539.35 4877.1
Recr_1935 8525.35 4865.67
Recr_1936 8510.45 4853.49
Recr_1937 8491.6 4838.9
Recr_1938 8471.52 4823.19
Recr_1939 8441.16 4801.77
Recr_1940 8412.72 4780.47
Recr_1941 8372.78 4752.27
Recr_1942 8334.4 4723.71
Recr_1943 8281.36 4686.51
Recr_1944 8232.13 4650.06
Recr_1945 8159.2 4600.59
Recr_1946 8107.27 4560.28
Recr_1947 8038.98 4510.44
Recr_1948 8003.14 4474.74
Recr_1949 7946.83 4427.38
Recr_1950 7899.64 4383.35
Recr_1951 7853.36 4338.49
Recr_1952 7796.64 4286.62
Recr_1953 7747.98 4235.96
Recr_1954 7712.67 4189.63
Recr_1955 7661.32 4135.03
Recr_1956 7585.11 4068.93
Recr_1957 7528.03 4014.34
Recr_1958 7496.83 3980.11
Recr_1959 7521.87 3989.37
Recr_1960 7609.51 4050.69
Recr_1961 7750.38 4159.49
Recr_1962 8035.77 4401
Recr_1963 9466.27 5526.07
Recr_1964 14410.6 8985.26
Recr_1965 12127.5 7519.41
Recr_1966 8822.06 4962.58
Recr_1967 8230.9 4513.57
Recr_1968 8769.73 4901.66
Recr_1969 10434.6 6148.16
Recr_1970 11206.6 6581.63
Recr_1971 9314.84 5134.98
Recr_1972 7470.92 3843.77
Recr_1973 6652.15 3270.55
Recr_1974 6599.51 3098.48
Recr_1975 5746.43 2620.06
Recr_1976 5380.38 2433.73
Recr_1977 8248.77 3965.1
Recr_1978 21553.8 8598.68
Recr_1979 15340 8065.33
Recr_1980 12100 6064.84
Recr_1981 6424.51 3163.74
Recr_1982 8797.84 3316.81
Recr_1983 5062.09 2080.54
Recr_1984 5922.07 2317.53
Recr_1985 21909 5054.68
Recr_1986 3140.77 1311.21
Recr_1987 4865.96 1733.71
Recr_1988 6628.87 2260.75
Recr_1989 6927.98 2446.14
Recr_1990 18785.5 4884.85
Recr_1991 14614.7 4255.47
Recr_1992 8558.54 2658.74
Recr_1993 4748.9 1655.02
Recr_1994 6802.16 1925.4
Recr_1995 4476.03 1411.71
Recr_1996 3598.14 1123.83
Recr_1997 4079.03 1131.31
Recr_1998 3149.12 961.664
Recr_1999 5023.63 1245.32
Recr_2000 7373.67 1652
Recr_2001 6481.71 1413.64
Recr_2002 3857.97 874.412
Recr_2003 2926.98 693.566
Recr_2004 3860.53 884.687
Recr_2005 2891.82 741.621
Recr_2006 3663.73 915.437
Recr_2007 4459.86 1107.37
Recr_2008 14490.9 3010.62
Recr_2009 6292.11 1506.95
Recr_2010 6670.62 1510.45
Recr_2011 4057.56 1020.45
Recr_2012 4319.28 1094.26
Recr_2013 10579.8 2502.56
Recr_2014 4850.69 1658.35
Recr_2015 10321.5 4395.05
Recr_2016 7515.91 4114.75
Recr_2017 8036.82 4631.83
Recr_2018 8074.33 4654.09
Recr_2019 8132 4687.02
Recr_2020 8178.33 4714.13
Recr_2021 8216.75 4736.54
Recr_2022 8115.24 4678.35
Recr_2023 8014.6 4620.97
Recr_2024 7922.12 4568.71
Recr_2025 7841.13 4523.5
Recr_2026 7771.35 4485.12
Recr_2027 7711.49 4452.71
Recr_2028 7660.14 4425.35
Recr_2029 7616.25 4402.35
Recr_2030 7578.96 4383.12
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 0.0251047 0.00408203
SPRratio_1890 0.0260046 0.0042369
SPRratio_1891 0.0267145 0.00436126
SPRratio_1892 0.036563 0.00600537
SPRratio_1893 0.0290954 0.00500217
SPRratio_1894 0.0291232 0.00545668
SPRratio_1895 0.0317521 0.00656752
SPRratio_1896 0.038137 0.00853485
SPRratio_1897 0.0382849 0.00902194
SPRratio_1898 0.0165984 0.00404945
SPRratio_1899 0.0105874 0.00261751
SPRratio_1900 0.0133843 0.00331977
SPRratio_1901 0.0136662 0.00339537
SPRratio_1902 0.0139524 0.00346888
SPRratio_1903 0.0142422 0.00354219
SPRratio_1904 0.01704 0.00423558
SPRratio_1905 0.0134602 0.00335133
SPRratio_1906 0.0137534 0.00342427
SPRratio_1907 0.0140473 0.00349737
SPRratio_1908 0.0104588 0.00260716
SPRratio_1909 0.044602 0.0109914
SPRratio_1910 0.045022 0.0111246
SPRratio_1911 0.0454252 0.0112488
SPRratio_1912 0.0458069 0.0113621
SPRratio_1913 0.0461678 0.0114653
SPRratio_1914 0.0465109 0.0115604
SPRratio_1915 0.0802738 0.0197402
SPRratio_1916 0.116104 0.0282999
SPRratio_1917 0.11716 0.0287252
SPRratio_1918 0.152876 0.0371902
SPRratio_1919 0.0532649 0.0135119
SPRratio_1920 0.0422378 0.0107115
SPRratio_1921 0.0393292 0.00993719
SPRratio_1922 0.0221236 0.00559934
SPRratio_1923 0.0194856 0.00491368
SPRratio_1924 0.0457428 0.0113938
SPRratio_1925 0.0605543 0.0150034
SPRratio_1926 0.0684813 0.0169438
SPRratio_1927 0.0839678 0.0207031
SPRratio_1928 0.0679511 0.016892
SPRratio_1929 0.132681 0.0319691
SPRratio_1930 0.123699 0.0291886
SPRratio_1931 0.0635859 0.0157086
SPRratio_1932 0.0634658 0.0155161
SPRratio_1933 0.096754 0.0228724
SPRratio_1934 0.130889 0.0287452
SPRratio_1935 0.138946 0.0301856
SPRratio_1936 0.184235 0.0392298
SPRratio_1937 0.195038 0.0399557
SPRratio_1938 0.311065 0.066972
SPRratio_1939 0.282712 0.0571071
SPRratio_1940 0.389187 0.0725428
SPRratio_1941 0.371085 0.0708283
SPRratio_1942 0.491993 0.086656
SPRratio_1943 0.463977 0.082964
SPRratio_1944 0.633552 0.102475
SPRratio_1945 0.502153 0.0904788
SPRratio_1946 0.615642 0.105707
SPRratio_1947 0.385863 0.0775787
SPRratio_1948 0.527934 0.0970769
SPRratio_1949 0.460057 0.0900137
SPRratio_1950 0.44012 0.0855429
SPRratio_1951 0.490882 0.0919986
SPRratio_1952 0.383529 0.0769466
SPRratio_1953 0.196032 0.0423002
SPRratio_1954 0.292928 0.0582806
SPRratio_1955 0.48555 0.0844568
SPRratio_1956 0.387536 0.071166
SPRratio_1957 0.407652 0.0730766
SPRratio_1958 0.443392 0.0768392
SPRratio_1959 0.627544 0.0963474
SPRratio_1960 0.710516 0.104589
SPRratio_1961 0.709707 0.10691
SPRratio_1962 0.497528 0.0871102
SPRratio_1963 0.394921 0.0716687
SPRratio_1964 0.552272 0.0884408
SPRratio_1965 0.606683 0.092223
SPRratio_1966 0.651222 0.094913
SPRratio_1967 0.845954 0.105549
SPRratio_1968 0.920965 0.109714
SPRratio_1969 0.644185 0.0976377
SPRratio_1970 0.473095 0.0793228
SPRratio_1971 0.501701 0.0813545
SPRratio_1972 0.477393 0.0771347
SPRratio_1973 0.625515 0.089328
SPRratio_1974 0.684885 0.0905035
SPRratio_1975 0.683333 0.0868507
SPRratio_1976 0.680191 0.0834803
SPRratio_1977 0.67724 0.0801506
SPRratio_1978 0.610618 0.0733623
SPRratio_1979 0.861891 0.0852288
SPRratio_1980 0.897175 0.0884169
SPRratio_1981 0.893507 0.0885199
SPRratio_1982 0.991947 0.0860286
SPRratio_1983 1.38429 0.0492508
SPRratio_1984 1.39827 0.0474187
SPRratio_1985 1.47921 0.0434256
SPRratio_1986 1.10094 0.0610901
SPRratio_1987 1.30625 0.0537604
SPRratio_1988 1.34314 0.0488756
SPRratio_1989 1.4967 0.0366805
SPRratio_1990 1.4412 0.0410772
SPRratio_1991 1.63968 0.0302101
SPRratio_1992 1.50076 0.0522405
SPRratio_1993 1.63913 0.0319591
SPRratio_1994 1.55459 0.0467386
SPRratio_1995 1.32427 0.0717751
SPRratio_1996 1.35705 0.0703019
SPRratio_1997 1.34693 0.0748059
SPRratio_1998 0.45032 0.0858613
SPRratio_1999 0.431962 0.0813849
SPRratio_2000 0.183582 0.0372993
SPRratio_2001 0.176999 0.0351985
SPRratio_2002 0.25054 0.0480136
SPRratio_2003 0.229225 0.0441286
SPRratio_2004 0.214142 0.0412832
SPRratio_2005 0.236993 0.0452672
SPRratio_2006 0.266179 0.0506399
SPRratio_2007 0.235461 0.0459907
SPRratio_2008 0.261911 0.0509016
SPRratio_2009 0.244395 0.0478966
SPRratio_2010 0.193016 0.0378101
SPRratio_2011 0.281828 0.0528714
SPRratio_2012 0.291417 0.0544367
SPRratio_2013 0.286472 0.0539358
SPRratio_2014 0.218252 0.0425874
SPRratio_2015 0.232436 0.0453953
SPRratio_2016 0.250401 0.0488625
SPRratio_2017 0.329451 0.0626387
SPRratio_2018 0.254696 0.0514361
SPRratio_2019 0.331708 0.0678762
SPRratio_2020 0.3223 0.0698433
SPRratio_2021 1.04128 0.0512621
SPRratio_2022 1.03885 0.0767721
SPRratio_2023 1.03581 0.0970463
SPRratio_2024 1.03335 0.112447
SPRratio_2025 1.03089 0.124166
SPRratio_2026 1.0278 0.133205
SPRratio_2027 1.02531 0.14031
SPRratio_2028 1.02281 0.146083
SPRratio_2029 1.0203 0.150926
SPRratio_2030 1.01714 0.155097
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1889 0.0105743 0.00171321
F_1890 0.0109513 0.00177769
F_1891 0.0112495 0.00182942
F_1892 0.0154447 0.00257007
F_1893 0.0122606 0.00212074
F_1894 0.0122772 0.00222371
F_1895 0.0134033 0.00254079
F_1896 0.0161392 0.00318432
F_1897 0.0162079 0.00330512
F_1898 0.00698058 0.0014605
F_1899 0.00444753 0.000947231
F_1900 0.00563151 0.00121459
F_1901 0.0057529 0.00125233
F_1902 0.00587471 0.0012874
F_1903 0.00599698 0.00132049
F_1904 0.00718032 0.00158647
F_1905 0.00566399 0.00125474
F_1906 0.005787 0.00128408
F_1907 0.00591045 0.00131296
F_1908 0.00439505 0.000977112
F_1909 0.0189487 0.00421389
F_1910 0.0191162 0.00426289
F_1911 0.0192811 0.00431014
F_1912 0.0194427 0.00435536
F_1913 0.019601 0.0043987
F_1914 0.0197558 0.00444025
F_1915 0.0344912 0.00776236
F_1916 0.0504773 0.011403
F_1917 0.0509213 0.0115749
F_1918 0.0672544 0.0153722
F_1919 0.0226594 0.00521917
F_1920 0.0179521 0.00412912
F_1921 0.0167444 0.00384206
F_1922 0.00938582 0.00214827
F_1923 0.00827135 0.00188636
F_1924 0.0195919 0.00445274
F_1925 0.0260423 0.00591276
F_1926 0.0294915 0.00669791
F_1927 0.0363013 0.00825193
F_1928 0.0291895 0.00664846
F_1929 0.0581581 0.013177
F_1930 0.0537862 0.0120274
F_1931 0.0271707 0.0061803
F_1932 0.0271276 0.00613216
F_1933 0.0417611 0.00931259
F_1934 0.0567118 0.0121847
F_1935 0.0603038 0.012912
F_1936 0.0812707 0.0173973
F_1937 0.0859467 0.0180629
F_1938 0.145027 0.0324221
F_1939 0.128924 0.0277172
F_1940 0.185416 0.0393418
F_1941 0.175472 0.0379009
F_1942 0.246266 0.0530189
F_1943 0.228765 0.0498215
F_1944 0.342523 0.0752403
F_1945 0.251957 0.0571537
F_1946 0.329454 0.0761119
F_1947 0.182858 0.0433678
F_1948 0.268925 0.0632073
F_1949 0.228004 0.0546194
F_1950 0.214157 0.0506821
F_1951 0.244866 0.0575318
F_1952 0.182709 0.0432513
F_1953 0.0855152 0.0199195
F_1954 0.13297 0.0298869
F_1955 0.240223 0.052324
F_1956 0.18247 0.0397353
F_1957 0.194015 0.0416629
F_1958 0.214413 0.0453519
F_1959 0.336357 0.0703776
F_1960 0.4012 0.0850198
F_1961 0.400054 0.0865861
F_1962 0.246924 0.0541365
F_1963 0.185337 0.0397034
F_1964 0.281693 0.0582938
F_1965 0.320581 0.0656451
F_1966 0.356084 0.0736367
F_1967 0.513774 0.102354
F_1968 0.582583 0.117188
F_1969 0.338056 0.0706334
F_1970 0.228651 0.0478544
F_1971 0.247856 0.0514169
F_1972 0.232782 0.0472043
F_1973 0.32561 0.0624722
F_1974 0.368098 0.0674188
F_1975 0.369031 0.0650064
F_1976 0.367932 0.0627395
F_1977 0.367664 0.0604792
F_1978 0.32031 0.0516344
F_1979 0.538297 0.0863686
F_1980 0.592578 0.102279
F_1981 0.551558 0.091003
F_1982 0.649921 0.100423
F_1983 1.17349 0.125493
F_1984 1.18934 0.128998
F_1985 1.31363 0.146383
F_1986 0.686655 0.0866781
F_1987 1.04299 0.13746
F_1988 1.00851 0.108168
F_1989 1.42885 0.147177
F_1990 1.28839 0.140892
F_1991 2.03264 0.233303
F_1992 1.6734 0.251959
F_1993 2.30626 0.304034
F_1994 1.86069 0.232929
F_1995 1.213 0.156814
F_1996 1.28143 0.167128
F_1997 1.18282 0.163246
F_1998 0.237986 0.0560839
F_1999 0.227948 0.0524224
F_2000 0.0889806 0.0200936
F_2001 0.0864156 0.0190628
F_2002 0.119025 0.0257639
F_2003 0.10804 0.0231704
F_2004 0.101015 0.0214306
F_2005 0.113259 0.0239343
F_2006 0.121882 0.0259416
F_2007 0.10272 0.0220547
F_2008 0.109595 0.0236532
F_2009 0.0985253 0.0213546
F_2010 0.0797491 0.0170594
F_2011 0.1197 0.0250801
F_2012 0.135949 0.0284271
F_2013 0.139202 0.0292098
F_2014 0.107107 0.0227112
F_2015 0.114793 0.0244941
F_2016 0.114781 0.0246071
F_2017 0.155825 0.0336478
F_2018 0.11687 0.0258865
F_2019 0.155941 0.0355227
F_2020 0.151638 0.0356648
F_2021 0.693588 0.0601758
F_2022 0.686379 0.0777876
F_2023 0.681448 0.0954483
F_2024 0.680443 0.111963
F_2025 0.682239 0.126813
F_2026 0.684371 0.139701
F_2027 0.687102 0.150933
F_2028 0.68918 0.160569
F_2029 0.690468 0.168814
F_2030 0.69028 0.175693
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.998141 0.000310135
Bratio_1891 0.996312 0.000663219
Bratio_1892 0.994585 0.00624935
Bratio_1893 0.992308 0.0264895
Bratio_1894 0.990813 0.050709
Bratio_1895 0.989521 0.072157
Bratio_1896 0.988218 0.0897612
Bratio_1897 0.986611 0.103796
Bratio_1898 0.985172 0.11475
Bratio_1899 0.985512 0.123153
Bratio_1900 0.986376 0.129508
Bratio_1901 0.987035 0.134256
Bratio_1902 0.98763 0.137769
Bratio_1903 0.988146 0.140346
Bratio_1904 0.988581 0.142229
Bratio_1905 0.988753 0.143598
Bratio_1906 0.989147 0.144593
Bratio_1907 0.989474 0.145313
Bratio_1908 0.989738 0.145834
Bratio_1909 0.990225 0.146213
Bratio_1910 0.988129 0.14648
Bratio_1911 0.986085 0.146679
Bratio_1912 0.984171 0.146823
Bratio_1913 0.982427 0.146925
Bratio_1914 0.980858 0.147
Bratio_1915 0.979458 0.147053
Bratio_1916 0.975698 0.147089
Bratio_1917 0.969501 0.147122
Bratio_1918 0.963757 0.147155
Bratio_1919 0.955867 0.147189
Bratio_1920 0.956291 0.147196
Bratio_1921 0.957915 0.147175
Bratio_1922 0.959867 0.147147
Bratio_1923 0.962998 0.147116
Bratio_1924 0.966103 0.14708
Bratio_1925 0.966977 0.147043
Bratio_1926 0.966514 0.14701
Bratio_1927 0.965342 0.146976
Bratio_1928 0.962999 0.146943
Bratio_1929 0.961974 0.146909
Bratio_1930 0.956106 0.146878
Bratio_1931 0.951282 0.146848
Bratio_1932 0.951466 0.146794
Bratio_1933 0.951847 0.146722
Bratio_1934 0.949761 0.14665
Bratio_1935 0.945067 0.146569
Bratio_1936 0.940052 0.146462
Bratio_1937 0.931861 0.146332
Bratio_1938 0.923432 0.146171
Bratio_1939 0.906471 0.146052
Bratio_1940 0.893153 0.145906
Bratio_1941 0.87184 0.145719
Bratio_1942 0.854773 0.145449
Bratio_1943 0.828302 0.145175
Bratio_1944 0.807851 0.144777
Bratio_1945 0.772486 0.144442
Bratio_1946 0.755795 0.143839
Bratio_1947 0.730823 0.143332
Bratio_1948 0.730523 0.142522
Bratio_1949 0.718746 0.141922
Bratio_1950 0.714509 0.141253
Bratio_1951 0.712295 0.140541
Bratio_1952 0.705863 0.139792
Bratio_1953 0.708652 0.138832
Bratio_1954 0.724283 0.137676
Bratio_1955 0.731587 0.13654
Bratio_1956 0.721544 0.13535
Bratio_1957 0.71971 0.133856
Bratio_1958 0.715713 0.132088
Bratio_1959 0.708452 0.130075
Bratio_1960 0.684017 0.127805
Bratio_1961 0.653285 0.125276
Bratio_1962 0.626849 0.122616
Bratio_1963 0.624042 0.120057
Bratio_1964 0.631078 0.117976
Bratio_1965 0.627632 0.11658
Bratio_1966 0.624104 0.116147
Bratio_1967 0.630282 0.117345
Bratio_1968 0.637226 0.122294
Bratio_1969 0.640579 0.12947
Bratio_1970 0.665031 0.13488
Bratio_1971 0.69049 0.136901
Bratio_1972 0.707569 0.135916
Bratio_1973 0.7296 0.132665
Bratio_1974 0.739919 0.127526
Bratio_1975 0.736652 0.120966
Bratio_1976 0.720189 0.112948
Bratio_1977 0.69304 0.103965
Bratio_1978 0.66022 0.0946878
Bratio_1979 0.630296 0.0860036
Bratio_1980 0.576036 0.0782992
Bratio_1981 0.550323 0.0717781
Bratio_1982 0.583073 0.0675826
Bratio_1983 0.621815 0.065669
Bratio_1984 0.573225 0.0603382
Bratio_1985 0.496573 0.0554645
Bratio_1986 0.405283 0.0511815
Bratio_1987 0.378401 0.0470586
Bratio_1988 0.35335 0.0430971
Bratio_1989 0.360464 0.0395542
Bratio_1990 0.317048 0.0362468
Bratio_1991 0.271602 0.0325614
Bratio_1992 0.201896 0.0293058
Bratio_1993 0.194638 0.0272202
Bratio_1994 0.199262 0.0270825
Bratio_1995 0.210816 0.0283807
Bratio_1996 0.224537 0.0296577
Bratio_1997 0.21682 0.0303537
Bratio_1998 0.206655 0.0314271
Bratio_1999 0.230999 0.032713
Bratio_2000 0.250718 0.033348
Bratio_2001 0.273113 0.0334852
Bratio_2002 0.293066 0.0334673
Bratio_2003 0.316394 0.0337753
Bratio_2004 0.351058 0.035075
Bratio_2005 0.387403 0.0369139
Bratio_2006 0.409995 0.0381907
Bratio_2007 0.416948 0.0385896
Bratio_2008 0.417172 0.0383243
Bratio_2009 0.411515 0.0376702
Bratio_2010 0.406621 0.0368695
Bratio_2011 0.419023 0.0369772
Bratio_2012 0.461422 0.0398468
Bratio_2013 0.506532 0.0434105
Bratio_2014 0.536307 0.0462121
Bratio_2015 0.551397 0.0476864
Bratio_2016 0.559797 0.0487412
Bratio_2017 0.578702 0.0506862
Bratio_2018 0.594788 0.0532102
Bratio_2019 0.621021 0.0582253
Bratio_2020 0.643537 0.0687598
Bratio_2021 0.663268 0.081017
Bratio_2022 0.613203 0.0830064
Bratio_2023 0.569509 0.0879177
Bratio_2024 0.533707 0.0942356
Bratio_2025 0.505279 0.100703
Bratio_2026 0.482694 0.106672
Bratio_2027 0.464581 0.11187
Bratio_2028 0.449888 0.116287
Bratio_2029 0.437906 0.120031
Bratio_2030 0.428111 0.123235
#_Mgmt_Quantity
SSB_unfished 37974 6248.56
Totbio_unfished 58746.2 9573.16
SmryBio_unfished 56004.6 9122.05
Recr_unfished 8663.69 1425.6
SSB_Btgt 15189.6 2499.42
SPR_Btgt 0.464286 8.79961e-018
Fstd_Btgt 0.125995 0.00140896
Dead_Catch_Btgt 3196.94 516.717
SSB_SPR 14582 2399.45
Fstd_SPR 0.132195 0.00146343
Dead_Catch_SPR 3241.33 523.883
SSB_MSY 10253.9 1685.3
SPR_MSY 0.348235 0.00146432
Fstd_MSY 0.186518 0.00166296
Dead_Catch_MSY 3408.94 550.991
Ret_Catch_MSY 3268.9 527.116
B_MSY/SSB_unfished 0.270024 0.00164003
ForeCatch_2017 990.036 4.35759
ForeCatch_2018 783.791 5.41633
ForeCatch_2019 1085.07 7.02051
ForeCatch_2020 1086.28 6.01007
ForeCatch_2021 5098.64 1218.62
ForeCatch_2022 4667.44 1039.95
ForeCatch_2023 4330.8 898.824
ForeCatch_2024 4091.05 801.439
ForeCatch_2025 3919.35 736.263
ForeCatch_2026 3786.98 690.88
ForeCatch_2027 3686.15 658.744
ForeCatch_2028 3603.11 634.217
ForeCatch_2029 3532.89 614.64
ForeCatch_2030 3468.95 597.886
OFLCatch_2017 4753.77 1030.76
OFLCatch_2018 4918.44 1093.71
OFLCatch_2019 5173.62 1197.48
OFLCatch_2020 5342.36 1283.43
OFLCatch_2021 5476.51 1308.09
OFLCatch_2022 5033.91 1120.38
OFLCatch_2023 4694.82 972.77
OFLCatch_2024 4453.15 870.361
OFLCatch_2025 4283.76 802.298
OFLCatch_2026 4160.37 756.219
OFLCatch_2027 4066.31 723.59
OFLCatch_2028 3991.2 699.182
OFLCatch_2029 3929.74 680.13
OFLCatch_2030 3878.9 664.824
ForeCatchret_2017 953.236 9.03432
ForeCatchret_2018 759.214 9.29992
ForeCatchret_2019 1045.1 13.5658
ForeCatchret_2020 1047.65 10.9992
ForeCatchret_2021 4894.15 1183.57
ForeCatchret_2022 4468.88 1007.05
ForeCatchret_2023 4135.06 866.432
ForeCatchret_2024 3897.55 769.507
ForeCatchret_2025 3728.8 705.132
ForeCatchret_2026 3599.73 660.734
ForeCatchret_2027 3501.79 629.528
ForeCatchret_2028 3421.38 605.847
ForeCatchret_2029 3353.52 587.022
ForeCatchret_2030 3291.89 570.957
#_Extra_stdev
ln(SPB)_1889 10.5447 0.163885
ln(SPB)_1952 10.1963 0.273068
ln(SPB)_2016 9.96448 0.218586
#_survey_stdev 0
#_Biomass
TotBio_Virgin 58746.2 0.0
TotBio_Initial 58746.2 0.0
TotBio_1889 56004.6 0.0
TotBio_1890 55898.6 0.0
TotBio_1891 55799 0.0
TotBio_1892 55708.1 0.0
TotBio_1893 55587 0.0
TotBio_1894 55512.7 0.0
TotBio_1895 55449.5 0.0
TotBio_1896 55384.8 0.0
TotBio_1897 55302.4 0.0
TotBio_1898 55230.1 0.0
TotBio_1899 55259.1 0.0
TotBio_1900 55313.5 0.0
TotBio_1901 55351.8 0.0
TotBio_1902 55384.8 0.0
TotBio_1903 55412.3 0.0
TotBio_1904 55434.7 0.0
TotBio_1905 55442 0.0
TotBio_1906 55462.4 0.0
TotBio_1907 55478.8 0.0
TotBio_1908 55491.5 0.0
TotBio_1909 55517.2 0.0
TotBio_1910 55395.1 0.0
TotBio_1911 55282.1 0.0
TotBio_1912 55180.5 0.0
TotBio_1913 55090 0.0
TotBio_1914 55010.1 0.0
TotBio_1915 54939.9 0.0
TotBio_1916 54734.9 0.0
TotBio_1917 54396.4 0.0
TotBio_1918 54093.5 0.0
TotBio_1919 53672.8 0.0
TotBio_1920 53733.8 0.0
TotBio_1921 53848 0.0
TotBio_1922 53967 0.0
TotBio_1923 54145.6 0.0
TotBio_1924 54315.2 0.0
TotBio_1925 54352.6 0.0
TotBio_1926 54315.9 0.0
TotBio_1927 54243.5 0.0
TotBio_1928 54108.3 0.0
TotBio_1929 54053.1 0.0
TotBio_1930 53723.7 0.0
TotBio_1931 53469.8 0.0
TotBio_1932 53499.6 0.0
TotBio_1933 53531.2 0.0
TotBio_1934 53418.5 0.0
TotBio_1935 53173 0.0
TotBio_1936 52916.2 0.0
TotBio_1937 52488.8 0.0
TotBio_1938 52066.1 0.0
TotBio_1939 51140.9 0.0
TotBio_1940 50483 0.0
TotBio_1941 49419.8 0.0
TotBio_1942 48588.8 0.0
TotBio_1943 47281.5 0.0
TotBio_1944 46313.6 0.0
TotBio_1945 44579.6 0.0
TotBio_1946 43822.6 0.0
TotBio_1947 42598.9 0.0
TotBio_1948 42645.7 0.0
TotBio_1949 42061.4 0.0
TotBio_1950 41831.4 0.0
TotBio_1951 41726.7 0.0
TotBio_1952 41389 0.0
TotBio_1953 41511.7 0.0
TotBio_1954 42301.6 0.0
TotBio_1955 42624 0.0
TotBio_1956 42059.6 0.0
TotBio_1957 41931.7 0.0
TotBio_1958 41691.3 0.0
TotBio_1959 41280.5 0.0
TotBio_1960 40001.1 0.0
TotBio_1961 38423.4 0.0
TotBio_1962 37115.1 0.0
TotBio_1963 37071.7 0.0
TotBio_1964 37561.7 0.0
TotBio_1965 37557.2 0.0
TotBio_1966 37973.3 0.0
TotBio_1967 40418.8 0.0
TotBio_1968 41440.8 0.0
TotBio_1969 40671 0.0
TotBio_1970 41106.2 0.0
TotBio_1971 42121.2 0.0
TotBio_1972 43390.4 0.0
TotBio_1973 45076.7 0.0
TotBio_1974 45252 0.0
TotBio_1975 44102.1 0.0
TotBio_1976 42316.4 0.0
TotBio_1977 40347.1 0.0
TotBio_1978 38054.3 0.0
TotBio_1979 36001.9 0.0
TotBio_1980 33880.3 0.0
TotBio_1981 37662 0.0
TotBio_1982 40892.6 0.0
TotBio_1983 42129.8 0.0
TotBio_1984 36121.3 0.0
TotBio_1985 31022.6 0.0
TotBio_1986 24718.4 0.0
TotBio_1987 23018.7 0.0
TotBio_1988 26603.5 0.0
TotBio_1989 24140.5 0.0
TotBio_1990 19786.8 0.0
TotBio_1991 17348 0.0
TotBio_1992 13499.8 0.0
TotBio_1993 16772 0.0
TotBio_1994 17006.3 0.0
TotBio_1995 16085 0.0
TotBio_1996 15377.6 0.0
TotBio_1997 14859.6 0.0
TotBio_1998 13745.6 0.0
TotBio_1999 14746.2 0.0
TotBio_2000 15751.8 0.0
TotBio_2001 16640.8 0.0
TotBio_2002 18068.2 0.0
TotBio_2003 20391.5 0.0
TotBio_2004 22635.8 0.0
TotBio_2005 23759.6 0.0
TotBio_2006 23945 0.0
TotBio_2007 23973.8 0.0
TotBio_2008 23492.5 0.0
TotBio_2009 23078.1 0.0
TotBio_2010 23040.6 0.0
TotBio_2011 27371 0.0
TotBio_2012 29480 0.0
TotBio_2013 31301.8 0.0
TotBio_2014 31649.6 0.0
TotBio_2015 31634.1 0.0
TotBio_2016 33759.1 0.0
TotBio_2017 34063.8 0.0
TotBio_2018 35956.5 0.0
TotBio_2019 37306 0.0
TotBio_2020 38407.4 0.0
TotBio_2021 39412.3 0.0
TotBio_2022 36458.1 0.0
TotBio_2023 34073.3 0.0
TotBio_2024 32234.5 0.0
TotBio_2025 30800.4 0.0
TotBio_2026 29667.4 0.0
TotBio_2027 28762.8 0.0
TotBio_2028 28030.1 0.0
TotBio_2029 27432.5 0.0
TotBio_2030 26943.3 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 56004.6 0.0
SmryBio_1889 56004.6 0.0
SmryBio_1890 55898.6 0.0
SmryBio_1891 55799 0.0
SmryBio_1892 55708.1 0.0
SmryBio_1893 55587 0.0
SmryBio_1894 55512.7 0.0
SmryBio_1895 55449.5 0.0
SmryBio_1896 55384.8 0.0
SmryBio_1897 55302.4 0.0
SmryBio_1898 55230.1 0.0
SmryBio_1899 55259.1 0.0
SmryBio_1900 55313.5 0.0
SmryBio_1901 55351.8 0.0
SmryBio_1902 55384.8 0.0
SmryBio_1903 55412.3 0.0
SmryBio_1904 55434.7 0.0
SmryBio_1905 55442 0.0
SmryBio_1906 55462.4 0.0
SmryBio_1907 55478.8 0.0
SmryBio_1908 55491.5 0.0
SmryBio_1909 55517.2 0.0
SmryBio_1910 55395.1 0.0
SmryBio_1911 55282.1 0.0
SmryBio_1912 55180.5 0.0
SmryBio_1913 55090 0.0
SmryBio_1914 55010.1 0.0
SmryBio_1915 54939.9 0.0
SmryBio_1916 54734.9 0.0
SmryBio_1917 54396.4 0.0
SmryBio_1918 54093.5 0.0
SmryBio_1919 53672.8 0.0
SmryBio_1920 53733.8 0.0
SmryBio_1921 53848 0.0
SmryBio_1922 53967 0.0
SmryBio_1923 54145.6 0.0
SmryBio_1924 54315.2 0.0
SmryBio_1925 54352.6 0.0
SmryBio_1926 54315.9 0.0
SmryBio_1927 54243.5 0.0
SmryBio_1928 54108.3 0.0
SmryBio_1929 54053.1 0.0
SmryBio_1930 53723.7 0.0
SmryBio_1931 53469.8 0.0
SmryBio_1932 53499.6 0.0
SmryBio_1933 53531.2 0.0
SmryBio_1934 53418.5 0.0
SmryBio_1935 53173 0.0
SmryBio_1936 52916.2 0.0
SmryBio_1937 52488.8 0.0
SmryBio_1938 52066.1 0.0
SmryBio_1939 51140.9 0.0
SmryBio_1940 50483 0.0
SmryBio_1941 49419.8 0.0
SmryBio_1942 48588.8 0.0
SmryBio_1943 47281.5 0.0
SmryBio_1944 46313.6 0.0
SmryBio_1945 44579.6 0.0
SmryBio_1946 43822.6 0.0
SmryBio_1947 42598.9 0.0
SmryBio_1948 42645.7 0.0
SmryBio_1949 42061.4 0.0
SmryBio_1950 41831.4 0.0
SmryBio_1951 41726.7 0.0
SmryBio_1952 41389 0.0
SmryBio_1953 41511.7 0.0
SmryBio_1954 42301.6 0.0
SmryBio_1955 42624 0.0
SmryBio_1956 42059.6 0.0
SmryBio_1957 41931.7 0.0
SmryBio_1958 41691.3 0.0
SmryBio_1959 41280.5 0.0
SmryBio_1960 40001.1 0.0
SmryBio_1961 38423.4 0.0
SmryBio_1962 37115.1 0.0
SmryBio_1963 37071.7 0.0
SmryBio_1964 37561.7 0.0
SmryBio_1965 37557.2 0.0
SmryBio_1966 37973.3 0.0
SmryBio_1967 40418.8 0.0
SmryBio_1968 41440.8 0.0
SmryBio_1969 40671 0.0
SmryBio_1970 41106.2 0.0
SmryBio_1971 42121.2 0.0
SmryBio_1972 43390.4 0.0
SmryBio_1973 45076.7 0.0
SmryBio_1974 45252 0.0
SmryBio_1975 44102.1 0.0
SmryBio_1976 42316.4 0.0
SmryBio_1977 40347.1 0.0
SmryBio_1978 38054.3 0.0
SmryBio_1979 36001.9 0.0
SmryBio_1980 33880.3 0.0
SmryBio_1981 37662 0.0
SmryBio_1982 40892.6 0.0
SmryBio_1983 42129.8 0.0
SmryBio_1984 36121.3 0.0
SmryBio_1985 31022.6 0.0
SmryBio_1986 24718.4 0.0
SmryBio_1987 23018.7 0.0
SmryBio_1988 26603.5 0.0
SmryBio_1989 24140.5 0.0
SmryBio_1990 19786.8 0.0
SmryBio_1991 17348 0.0
SmryBio_1992 13499.8 0.0
SmryBio_1993 16772 0.0
SmryBio_1994 17006.3 0.0
SmryBio_1995 16085 0.0
SmryBio_1996 15377.6 0.0
SmryBio_1997 14859.6 0.0
SmryBio_1998 13745.6 0.0
SmryBio_1999 14746.2 0.0
SmryBio_2000 15751.8 0.0
SmryBio_2001 16640.8 0.0
SmryBio_2002 18068.2 0.0
SmryBio_2003 20391.5 0.0
SmryBio_2004 22635.8 0.0
SmryBio_2005 23759.6 0.0
SmryBio_2006 23945 0.0
SmryBio_2007 23973.8 0.0
SmryBio_2008 23492.5 0.0
SmryBio_2009 23078.1 0.0
SmryBio_2010 23040.6 0.0
SmryBio_2011 27371 0.0
SmryBio_2012 29480 0.0
SmryBio_2013 31301.8 0.0
SmryBio_2014 31649.6 0.0
SmryBio_2015 31634.1 0.0
SmryBio_2016 33759.1 0.0
SmryBio_2017 34063.8 0.0
SmryBio_2018 35956.5 0.0
SmryBio_2019 37306 0.0
SmryBio_2020 38407.4 0.0
SmryBio_2021 39412.3 0.0
SmryBio_2022 36458.1 0.0
SmryBio_2023 34073.3 0.0
SmryBio_2024 32234.5 0.0
SmryBio_2025 30800.4 0.0
SmryBio_2026 29667.4 0.0
SmryBio_2027 28762.8 0.0
SmryBio_2028 28030.1 0.0
SmryBio_2029 27432.5 0.0
SmryBio_2030 26943.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 129.832 0.0
TotCatch_1890 134.227 0.0
TotCatch_1891 137.662 0.0
TotCatch_1892 188.726 0.0
TotCatch_1893 149.518 0.0
TotCatch_1894 149.535 0.0
TotCatch_1895 163.076 0.0
TotCatch_1896 196.147 0.0
TotCatch_1897 196.704 0.0
TotCatch_1898 84.6098 0.0
TotCatch_1899 53.9307 0.0
TotCatch_1900 68.3453 0.0
TotCatch_1901 69.8584 0.0
TotCatch_1902 71.3737 0.0
TotCatch_1903 72.8917 0.0
TotCatch_1904 87.3085 0.0
TotCatch_1905 68.8797 0.0
TotCatch_1906 70.401 0.0
TotCatch_1907 71.9234 0.0
TotCatch_1908 53.4941 0.0
TotCatch_1909 230.75 0.0
TotCatch_1910 232.322 0.0
TotCatch_1911 233.9 0.0
TotCatch_1912 235.473 0.0
TotCatch_1913 237.036 0.0
TotCatch_1914 238.585 0.0
TotCatch_1915 416.067 0.0
TotCatch_1916 606.848 0.0
TotCatch_1917 608.721 0.0
TotCatch_1918 799.969 0.0
TotCatch_1919 267.546 0.0
TotCatch_1920 212.172 0.0
TotCatch_1921 198.237 0.0
TotCatch_1922 111.309 0.0
TotCatch_1923 98.3675 0.0
TotCatch_1924 233.648 0.0
TotCatch_1925 310.766 0.0
TotCatch_1926 351.732 0.0
TotCatch_1927 432.478 0.0
TotCatch_1928 346.975 0.0
TotCatch_1929 692.983 0.0
TotCatch_1930 643.851 0.0
TotCatch_1931 321.427 0.0
TotCatch_1932 321.902 0.0
TotCatch_1933 499.062 0.0
TotCatch_1934 690.972 0.0
TotCatch_1935 734.193 0.0
TotCatch_1936 986.869 0.0
TotCatch_1937 1050.94 0.0
TotCatch_1938 1703.11 0.0
TotCatch_1939 1539.12 0.0
TotCatch_1940 2222.01 0.0
TotCatch_1941 2063.45 0.0
TotCatch_1942 2890.28 0.0
TotCatch_1943 2648.59 0.0
TotCatch_1944 3934.88 0.0
TotCatch_1945 2809.33 0.0
TotCatch_1946 3603.97 0.0
TotCatch_1947 1943.8 0.0
TotCatch_1948 2878.06 0.0
TotCatch_1949 2367.75 0.0
TotCatch_1950 2251.8 0.0
TotCatch_1951 2580.04 0.0
TotCatch_1952 1880.49 0.0
TotCatch_1953 884.975 0.0
TotCatch_1954 1408.44 0.0
TotCatch_1955 2614.4 0.0
TotCatch_1956 1950.62 0.0
TotCatch_1957 2065.21 0.0
TotCatch_1958 2281.25 0.0
TotCatch_1959 3567.18 0.0
TotCatch_1960 4124.74 0.0
TotCatch_1961 3966.47 0.0
TotCatch_1962 2361.92 0.0
TotCatch_1963 1774.58 0.0
TotCatch_1964 2757.38 0.0
TotCatch_1965 3158.38 0.0
TotCatch_1966 3587.49 0.0
TotCatch_1967 5591.74 0.0
TotCatch_1968 6582.45 0.0
TotCatch_1969 3720.42 0.0
TotCatch_1970 2498.35 0.0
TotCatch_1971 2762.96 0.0
TotCatch_1972 2662.91 0.0
TotCatch_1973 3907.35 0.0
TotCatch_1974 4397.51 0.0
TotCatch_1975 4247.65 0.0
TotCatch_1976 4021.85 0.0
TotCatch_1977 3770.14 0.0
TotCatch_1978 3050.51 0.0
TotCatch_1979 4904.35 0.0
TotCatch_1980 5224.55 0.0
TotCatch_1981 5630.74 0.0
TotCatch_1982 7396.29 0.0
TotCatch_1983 15104.2 0.0
TotCatch_1984 12792.9 0.0
TotCatch_1985 11945.1 0.0
TotCatch_1986 4871.51 0.0
TotCatch_1987 7116.84 0.0
TotCatch_1988 8210.54 0.0
TotCatch_1989 10486.4 0.0
TotCatch_1990 7570.6 0.0
TotCatch_1991 10687 0.0
TotCatch_1992 7016.42 0.0
TotCatch_1993 12742 0.0
TotCatch_1994 10314.3 0.0
TotCatch_1995 6245.88 0.0
TotCatch_1996 6158.73 0.0
TotCatch_1997 5374.93 0.0
TotCatch_1998 948.112 0.0
TotCatch_1999 955.064 0.0
TotCatch_2000 373.769 0.0
TotCatch_2001 372.145 0.0
TotCatch_2002 572.306 0.0
TotCatch_2003 560.897 0.0
TotCatch_2004 586.865 0.0
TotCatch_2005 682.496 0.0
TotCatch_2006 769.336 0.0
TotCatch_2007 600.583 0.0
TotCatch_2008 638.972 0.0
TotCatch_2009 564.84 0.0
TotCatch_2010 403.169 0.0
TotCatch_2011 685.136 0.0
TotCatch_2012 818.946 0.0
TotCatch_2013 879.055 0.0
TotCatch_2014 687.598 0.0
TotCatch_2015 762.85 0.0
TotCatch_2016 799.513 0.0
TotCatch_2017 990.036 0.0
TotCatch_2018 783.791 0.0
TotCatch_2019 1085.07 0.0
TotCatch_2020 1086.28 0.0
TotCatch_2021 5098.64 0.0
TotCatch_2022 4667.44 0.0
TotCatch_2023 4330.8 0.0
TotCatch_2024 4091.05 0.0
TotCatch_2025 3919.35 0.0
TotCatch_2026 3786.98 0.0
TotCatch_2027 3686.15 0.0
TotCatch_2028 3603.11 0.0
TotCatch_2029 3532.89 0.0
TotCatch_2030 3468.95 0.0
