#V3.30.17.01;_2021_06_15;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ling_data.ss #_DataFile 
ling_control.ss #_Control 
Run_Date: Mon Jul 12 19:47:41 2021
Final_phase: 8  N_iterations: 1643
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3039.79
Catch 1.99222e-09
Survey 2.02676
Discard -53.9868
Mean_body_wt -10.1694
Length_comp 2279
Age_comp 810.978
Recruitment 7.52584
InitEQ_regime 0
Sum_recdevs -0.568942
Forecast_Recruitment 0.449575
Parm_priors 3.94661
Parm_softbounds 0.0209588
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.202801 0.0261478 Act 0.203735
L_at_Amin_Fem_GP_1 17.8119 0.277991 Act 0.156238
L_at_Amax_Fem_GP_1 102.932 3.28916 Act 0.699249
VonBert_K_Fem_GP_1 0.146556 0.0142909 Act 0.278685
CV_young_Fem_GP_1 0.140039 0.00847528 Act 0.265386
CV_old_Fem_GP_1 0.0879431 0.0105197 Act 0.159067
Wtlen_1_Fem_GP_1 3.45036e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.23645 0 Fix 0.779556
Mat50%_Fem_GP_1 2.92 0 Fix 0.0574757
Mat_slope_Fem_GP_1 -1.453 0 Fix 0.3547
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.229802 0.0204171 Act 0.122773
L_at_Amin_Mal_GP_1 17.7022 0.299642 Act 0.154045
L_at_Amax_Mal_GP_1 66.1723 0.55791 Act 0.37389
VonBert_K_Mal_GP_1 0.366222 0.0118214 Act 0.35982
CV_young_Mal_GP_1 0.14097 0.00913456 Act 0.267285
CV_old_Mal_GP_1 0.0885979 0.0039659 Act 0.160403
Wtlen_1_Mal_GP_1 2.42537e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.33667 0 Fix 0.833667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.88223 0.314549 Act 0.288223
SR_BH_steep 0.48248 0.0754655 Act 0.357569
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1955 -0.0914041 0.417729 Act 0.488574
Main_RecrDev_1956 -0.773247 0.380936 Act 0.403344
Main_RecrDev_1957 -1.27056 0.357602 Act 0.34118
Main_RecrDev_1958 -1.28825 0.357544 Act 0.338968
Main_RecrDev_1959 -0.519973 0.316956 Act 0.435003
Main_RecrDev_1960 0.095958 0.270359 Act 0.511995
Main_RecrDev_1961 0.162299 0.264566 Act 0.520287
Main_RecrDev_1962 -0.874731 0.384061 Act 0.390659
Main_RecrDev_1963 -0.771171 0.379629 Act 0.403604
Main_RecrDev_1964 -0.37536 0.33451 Act 0.45308
Main_RecrDev_1965 -0.498592 0.368292 Act 0.437676
Main_RecrDev_1966 -0.0566826 0.319528 Act 0.492915
Main_RecrDev_1967 0.111712 0.327361 Act 0.513964
Main_RecrDev_1968 0.393685 0.296389 Act 0.549211
Main_RecrDev_1969 -0.119156 0.409593 Act 0.485105
Main_RecrDev_1970 0.102503 0.404783 Act 0.512813
Main_RecrDev_1971 -0.208954 0.479311 Act 0.473881
Main_RecrDev_1972 0.159128 0.514878 Act 0.519891
Main_RecrDev_1973 0.800807 0.375903 Act 0.600101
Main_RecrDev_1974 0.427462 0.41433 Act 0.553433
Main_RecrDev_1975 0.151729 0.439064 Act 0.518966
Main_RecrDev_1976 0.727633 0.330479 Act 0.590954
Main_RecrDev_1977 1.23265 0.245517 Act 0.654082
Main_RecrDev_1978 -0.516689 0.438092 Act 0.435414
Main_RecrDev_1979 0.0487055 0.408136 Act 0.506088
Main_RecrDev_1980 0.348604 0.362437 Act 0.543575
Main_RecrDev_1981 -0.0961332 0.395232 Act 0.487983
Main_RecrDev_1982 -0.21573 0.40232 Act 0.473034
Main_RecrDev_1983 0.362763 0.288142 Act 0.545345
Main_RecrDev_1984 0.160596 0.295604 Act 0.520074
Main_RecrDev_1985 0.473694 0.199065 Act 0.559212
Main_RecrDev_1986 0.347772 0.226514 Act 0.543471
Main_RecrDev_1987 0.417815 0.212105 Act 0.552227
Main_RecrDev_1988 -0.210522 0.288586 Act 0.473685
Main_RecrDev_1989 0.180245 0.21766 Act 0.522531
Main_RecrDev_1990 0.0392621 0.243628 Act 0.504908
Main_RecrDev_1991 0.882094 0.148545 Act 0.610262
Main_RecrDev_1992 0.13432 0.277321 Act 0.51679
Main_RecrDev_1993 -0.155238 0.280718 Act 0.480595
Main_RecrDev_1994 0.19704 0.195229 Act 0.52463
Main_RecrDev_1995 -1.58335 0.357714 Act 0.302081
Main_RecrDev_1996 0.0596989 0.237299 Act 0.507462
Main_RecrDev_1997 -0.52067 0.315507 Act 0.434916
Main_RecrDev_1998 -0.275617 0.347711 Act 0.465548
Main_RecrDev_1999 0.675904 0.182408 Act 0.584488
Main_RecrDev_2000 0.312748 0.183053 Act 0.539093
Main_RecrDev_2001 0.262262 0.187952 Act 0.532783
Main_RecrDev_2002 -0.158316 0.194882 Act 0.48021
Main_RecrDev_2003 -0.105362 0.17815 Act 0.48683
Main_RecrDev_2004 -0.69648 0.22377 Act 0.41294
Main_RecrDev_2005 -0.586298 0.230965 Act 0.426713
Main_RecrDev_2006 -0.932647 0.287837 Act 0.383419
Main_RecrDev_2007 -0.0394315 0.190232 Act 0.495071
Main_RecrDev_2008 0.806728 0.135074 Act 0.600841
Main_RecrDev_2009 0.512979 0.149512 Act 0.564122
Main_RecrDev_2010 1.11602 0.124094 Act 0.639502
Main_RecrDev_2011 0.557517 0.135994 Act 0.56969
Main_RecrDev_2012 0.575366 0.126409 Act 0.571921
Main_RecrDev_2013 0.922262 0.105312 Act 0.615283
Main_RecrDev_2014 0.0111312 0.142876 Act 0.501391
Main_RecrDev_2015 -0.218328 0.157164 Act 0.472709
Main_RecrDev_2016 -0.169123 0.171827 Act 0.47886
Main_RecrDev_2017 0.0858506 0.190534 Act 0.510731
Main_RecrDev_2018 -0.528926 0.277855 Act 0.433884
Late_RecrDev_2019 -0.568941 0.40988 Act 0.428882
Late_RecrDev_2020 -1.63492e-07 0.6 Act 0.5
ForeRecr_2021 0 0.6 Act 0.5
#_Catchability
LnQ_base_1_Comm_Trawl(1) -2.83777 0 Fix 0.405408
Q_extraSD_1_Comm_Trawl(1) 0.28979 0.065266 Act 0.144895
LnQ_base_5_Rec_CA(5) -9.48009 0.16713 Act 0.183997
Q_extraSD_5_Rec_CA(5) 0.107838 0.049567 Act 0.0539192
LnQ_base_6_Surv_TRI(6) -0.546133 0 Fix 0.481796
LnQ_base_7_Surv_WCGBTS(7) -0.0267634 0 Fix 0.499108
LnQ_base_8_Surv_HookLine(8) -15.2982 0 Fix -0.00993942
LnQ_base_10_CPFV_DebWV(10) -9.42387 0 Fix 0.185871
Q_extraSD_10_CPFV_DebWV(10) 0 0 Fix 0
LnQ_base_5_Rec_CA(5)_BLK9repl_1999 -7.75698 0.2742 Act 0.241434
#_Selectivity
Size_DblN_peak_1_Comm_Trawl(1) 42.6584 2.1138 Act 0.28323
Size_DblN_top_logit_1_Comm_Trawl(1) -15 0 Fix 0.208333
Size_DblN_ascend_se_1_Comm_Trawl(1) 3.22161 0.744887 Act 0.422161
Size_DblN_descend_se_1_Comm_Trawl(1) 14.5169 12.6105 Act 0.969804
Size_DblN_start_logit_1_Comm_Trawl(1) -999 0 Fix -71
Size_DblN_end_logit_1_Comm_Trawl(1) -999 0 Fix -71
Retain_L_infl_1_Comm_Trawl(1) 10 0 Fix 0
Retain_L_width_1_Comm_Trawl(1) 15 0 Fix 1
Retain_L_asymptote_logit_1_Comm_Trawl(1) 10 0 Fix 1
Retain_L_maleoffset_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_infl_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_width_1_Comm_Trawl(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_Comm_Trawl(1) 0.5 0 Fix 0.494949
DiscMort_L_male_offset_1_Comm_Trawl(1) 0 0 Fix 0.5
Size_DblN_peak_2_Comm_Fix(2) 70.2788 1.98328 Act 0.628484
Size_DblN_top_logit_2_Comm_Fix(2) -15 0 Fix 0.208333
Size_DblN_ascend_se_2_Comm_Fix(2) 5.82418 0.123444 Act 0.682418
Size_DblN_descend_se_2_Comm_Fix(2) 6.02113 0.311766 Act 0.438821
Size_DblN_start_logit_2_Comm_Fix(2) -999 0 Fix -71
Size_DblN_end_logit_2_Comm_Fix(2) -999 0 Fix -71
Retain_L_infl_2_Comm_Fix(2) 10 0 Fix 0
Retain_L_width_2_Comm_Fix(2) 15 0 Fix 1
Retain_L_asymptote_logit_2_Comm_Fix(2) 10 0 Fix 1
Retain_L_maleoffset_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_infl_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_width_2_Comm_Fix(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_Comm_Fix(2) 0.07 0 Fix 0.060606
DiscMort_L_male_offset_2_Comm_Fix(2) 0 0 Fix 0.5
Size_DblN_peak_5_Rec_CA(5) 75.8863 1.8054 Act 0.698579
Size_DblN_top_logit_5_Rec_CA(5) -15 0 Fix 0.208333
Size_DblN_ascend_se_5_Rec_CA(5) 6.28013 0.103789 Act 0.728013
Size_DblN_descend_se_5_Rec_CA(5) 5.77016 0.245688 Act 0.423135
Size_DblN_start_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_end_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_peak_6_Surv_TRI(6) 23.6623 0.303787 Act 0.0457783
Size_DblN_top_logit_6_Surv_TRI(6) -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6) -0.989491 0.334561 Act 0.00105086
Size_DblN_descend_se_6_Surv_TRI(6) 7.23324 0.244184 Act 0.514578
Size_DblN_start_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_peak_7_Surv_WCGBTS(7) 21.8462 2.25193 Act 0.0230774
Size_DblN_top_logit_7_Surv_WCGBTS(7) -15 0 Fix 0.208333
Size_DblN_ascend_se_7_Surv_WCGBTS(7) 3.78489 0.835432 Act 0.478489
Size_DblN_descend_se_7_Surv_WCGBTS(7) 8.52033 0.459619 Act 0.595021
Size_DblN_start_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_end_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_peak_8_Surv_HookLine(8) 85.5885 4.31681 Act 0.819856
Size_DblN_top_logit_8_Surv_HookLine(8) -15 0 Fix 0.208333
Size_DblN_ascend_se_8_Surv_HookLine(8) 6.87019 0.171296 Act 0.787019
Size_DblN_descend_se_8_Surv_HookLine(8) 4.82663 0.906953 Act 0.364164
Size_DblN_start_logit_8_Surv_HookLine(8) -999 0 Fix -71
Size_DblN_end_logit_8_Surv_HookLine(8) -999 0 Fix -71
Size_DblN_peak_9_Research_Lam(9) 62.5932 3.00673 Act 0.532415
Size_DblN_top_logit_9_Research_Lam(9) -15 0 Fix 0.208333
Size_DblN_ascend_se_9_Research_Lam(9) 5.70172 0.316773 Act 0.670172
Size_DblN_descend_se_9_Research_Lam(9) 5.90875 0.505953 Act 0.431797
Size_DblN_start_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_end_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_peak_10_CPFV_DebWV(10) 62.2428 0.470928 Act 0.528035
Size_DblN_top_logit_10_CPFV_DebWV(10) -15 0 Fix 0.208333
Size_DblN_ascend_se_10_CPFV_DebWV(10) 4.05734 0.0822624 Act 0.505734
Size_DblN_descend_se_10_CPFV_DebWV(10) 6.64243 0.187475 Act 0.477652
Size_DblN_start_logit_10_CPFV_DebWV(10) -999 0 Fix -71
Size_DblN_end_logit_10_CPFV_DebWV(10) -999 0 Fix -71
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1993 61.3556 6.23849 Act 0.516945
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_1998 78.3122 3.46327 Act 0.728902
Size_DblN_peak_1_Comm_Trawl(1)_BLK1repl_2011 82.2251 4.58745 Act 0.777813
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1993 5.60495 0.612093 Act 0.660494
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_1998 7.17237 0.133956 Act 0.817237
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK1repl_2011 7.29261 0.13759 Act 0.829261
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1993 9.42136 5.57187 Act 0.651335
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_1998 4.29512 0.652714 Act 0.330945
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK1repl_2011 3.77531 1.64699 Act 0.298457
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_1998 65.0555 2.58863 Act 0.70111
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2007 77.9472 5.78272 Act 0.958945
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2010 60.987 5.64608 Act 0.61974
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2011 56.3232 0.633635 Act 0.526464
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_1998 8.59583 1.26768 Act 0.54256
Retain_L_width_1_Comm_Trawl(1)_BLK3repl_2011 2.9484 0.361362 Act 0.139171
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_1998 65.5651 1.93986 Act 0.711303
Retain_L_infl_2_Comm_Fix(2)_BLK4repl_2011 60.7153 0.395496 Act 0.614306
Retain_L_width_2_Comm_Fix(2)_BLK5repl_1998 8.56262 1.43216 Act 0.540187
Retain_L_width_2_Comm_Fix(2)_BLK5repl_2011 1.93498 0.298931 Act 0.0667841
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_1983 61.7191 0.931422 Act 0.521489
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_1999 63.8011 2.07536 Act 0.547514
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2000 70.3814 3.55981 Act 0.629768
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2002 63.7182 0.447944 Act 0.546477
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2011 58.7248 0.233065 Act 0.48406
Size_DblN_peak_5_Rec_CA(5)_BLK8repl_2017 57.4382 0.42426 Act 0.467977
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_1983 4.28917 0.183048 Act 0.528917
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_1999 3.53348 0.595531 Act 0.453348
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2000 4.15152 0.79236 Act 0.515152
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2002 3.19778 0.16877 Act 0.419778
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2011 2.49966 0.106921 Act 0.349966
Size_DblN_ascend_se_5_Rec_CA(5)_BLK8repl_2017 2.03789 0.272136 Act 0.303789
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_1983 6.8582 0.31467 Act 0.491137
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_1999 6.16555 0.483207 Act 0.447847
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2000 5.9201 0.730147 Act 0.432506
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2002 6.01605 0.12456 Act 0.438503
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2011 6.31696 0.109262 Act 0.45731
Size_DblN_descend_se_5_Rec_CA(5)_BLK8repl_2017 6.41884 0.129343 Act 0.463677
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 19300.8 3111.06
SSB_Initial 19300.8 3111.06
SSB_1889 19300.8 3111.06
SSB_1890 19286.6 3110.83
SSB_1891 19258.3 3110.23
SSB_1892 19216.4 3109.12
SSB_1893 19161.5 3107.42
SSB_1894 19116.3 3105.39
SSB_1895 19081.6 3103.19
SSB_1896 19057.7 3100.99
SSB_1897 19036.1 3098.78
SSB_1898 19016.2 3096.6
SSB_1899 18997.9 3094.47
SSB_1900 18980.7 3092.39
SSB_1901 18958 3090.25
SSB_1902 18929.6 3087.99
SSB_1903 18895.6 3085.56
SSB_1904 18856.3 3082.9
SSB_1905 18812 3079.98
SSB_1906 18777.8 3077.01
SSB_1907 18754.2 3074.11
SSB_1908 18740.9 3071.41
SSB_1909 18737.7 3068.99
SSB_1910 18721.6 3066.59
SSB_1911 18692.1 3064.06
SSB_1912 18649.3 3061.25
SSB_1913 18593.6 3058.03
SSB_1914 18525.8 3054.32
SSB_1915 18446.7 3050.03
SSB_1916 18357.1 3045.12
SSB_1917 18244.6 3039.34
SSB_1918 18110 3032.57
SSB_1919 17954.4 3024.72
SSB_1920 17770.7 3015.58
SSB_1921 17688.3 3007.03
SSB_1922 17681.3 2999.63
SSB_1923 17648.5 2992.5
SSB_1924 17645.2 2986.25
SSB_1925 17661.7 2980.92
SSB_1926 17610.8 2975.27
SSB_1927 17569.6 2969.85
SSB_1928 17491.7 2963.96
SSB_1929 17377.8 2957.29
SSB_1930 17242.7 2949.77
SSB_1931 17107.6 2941.61
SSB_1932 17075.1 2934.33
SSB_1933 17065.5 2927.68
SSB_1934 16906.7 2919.22
SSB_1935 16902.1 2912.68
SSB_1936 16869.2 2906.2
SSB_1937 16865.2 2900.54
SSB_1938 16834 2894.96
SSB_1939 16842 2890.36
SSB_1940 16884.4 2886.85
SSB_1941 16906 2883.56
SSB_1942 16928.1 2880.72
SSB_1943 17039.1 2879.85
SSB_1944 17098.2 2878.98
SSB_1945 17166.4 2878.99
SSB_1946 17225.8 2879.59
SSB_1947 17226.4 2879.71
SSB_1948 17084.6 2877.82
SSB_1949 16916.8 2874.29
SSB_1950 16718.3 2868.89
SSB_1951 16409.3 2859.64
SSB_1952 16157.6 2850.43
SSB_1953 15997.4 2841.88
SSB_1954 16010.8 2836.3
SSB_1955 15972.3 2830.19
SSB_1956 15904.3 2822.87
SSB_1957 15770.6 2809
SSB_1958 15489 2772.89
SSB_1959 14957.6 2711.63
SSB_1960 14243.2 2632.77
SSB_1961 13378.4 2537.57
SSB_1962 12465 2428.62
SSB_1963 11843.9 2315.07
SSB_1964 11503.8 2204.34
SSB_1965 11278.6 2105.63
SSB_1966 10895.6 2015.52
SSB_1967 10354.8 1925.16
SSB_1968 9843.77 1834.65
SSB_1969 9461.39 1744.5
SSB_1970 9287.33 1656.61
SSB_1971 9041.17 1567.13
SSB_1972 8816.92 1491.05
SSB_1973 8249.79 1407.06
SSB_1974 7475.74 1306.82
SSB_1975 6619.22 1182.84
SSB_1976 6119.33 1047.19
SSB_1977 5880.57 946.574
SSB_1978 6072.14 903.274
SSB_1979 6210.39 877.26
SSB_1980 6298.23 853.166
SSB_1981 6057.12 846.102
SSB_1982 5635.6 845.845
SSB_1983 5185.99 827.78
SSB_1984 4978.55 808.861
SSB_1985 4750.22 780.855
SSB_1986 4427.22 746.779
SSB_1987 4270.04 711.322
SSB_1988 3995.83 669.818
SSB_1989 3616.3 626.363
SSB_1990 3150.86 580.661
SSB_1991 2781.24 544.097
SSB_1992 2474.87 516.959
SSB_1993 2310.24 504.64
SSB_1994 2242.25 515.908
SSB_1995 2403.53 534.929
SSB_1996 2508.11 547.437
SSB_1997 2467.77 550.534
SSB_1998 2368.14 547.183
SSB_1999 2373.51 542.35
SSB_2000 2327.28 539.403
SSB_2001 2407.78 543.189
SSB_2002 2594.81 563.465
SSB_2003 2722.6 607.059
SSB_2004 2610.13 666.377
SSB_2005 2578.3 732.006
SSB_2006 2645.8 795.117
SSB_2007 2695.26 846.045
SSB_2008 2731.28 882.626
SSB_2009 2763.76 903.748
SSB_2010 2823.6 924.846
SSB_2011 3076.47 972.779
SSB_2012 3503.96 1065.41
SSB_2013 4085.32 1201.85
SSB_2014 4704.01 1370.08
SSB_2015 5281.93 1547.09
SSB_2016 5755.67 1736.3
SSB_2017 6217.39 1921.18
SSB_2018 6552.32 2061.42
SSB_2019 6758.49 2156.69
SSB_2020 6905.77 2225.81
SSB_2021 7042.39 2272.94
#_Recruitment
Recr_Virgin 2649.77 833.483
Recr_Initial 2649.77 833.483
Recr_1889 2649.77 833.485
Recr_1890 2649.25 833.201
Recr_1891 2648.21 832.642
Recr_1892 2646.65 831.825
Recr_1893 2644.62 830.772
Recr_1894 2642.93 829.941
Recr_1895 2641.64 829.339
Recr_1896 2640.74 828.958
Recr_1897 2639.93 828.614
Recr_1898 2639.18 828.292
Recr_1899 2638.49 827.986
Recr_1900 2637.85 827.69
Recr_1901 2636.99 827.271
Recr_1902 2635.91 826.731
Recr_1903 2634.62 826.078
Recr_1904 2633.13 825.321
Recr_1905 2631.44 824.47
Recr_1906 2630.13 823.838
Recr_1907 2629.22 823.424
Recr_1908 2628.72 823.216
Recr_1909 2628.59 823.197
Recr_1910 2627.97 822.892
Recr_1911 2626.84 822.3
Recr_1912 2625.18 821.435
Recr_1913 2623.02 820.318
Recr_1914 2620.38 818.971
Recr_1915 2617.28 817.415
Recr_1916 2613.74 815.666
Recr_1917 2609.27 813.462
Recr_1918 2603.86 810.818
Recr_1919 2597.54 807.76
Recr_1920 2589.97 804.131
Recr_1921 2586.54 802.723
Recr_1922 2586.25 802.914
Recr_1923 2584.88 802.448
Recr_1924 2584.74 802.529
Recr_1925 2585.43 802.95
Recr_1926 2583.3 801.839
Recr_1927 2581.56 800.921
Recr_1928 2578.27 799.209
Recr_1929 2573.41 796.742
Recr_1930 2567.59 793.863
Recr_1931 2561.71 791.043
Recr_1932 2560.28 790.55
Recr_1933 2559.86 790.535
Recr_1934 2552.84 787.139
Recr_1935 2552.63 787.192
Recr_1936 2551.17 786.559
Recr_1937 2550.99 786.522
Recr_1938 2549.59 785.817
Recr_1939 2549.95 785.952
Recr_1940 2551.84 786.804
Recr_1941 2552.81 787.144
Recr_1942 2553.79 787.465
Recr_1943 2558.7 789.726
Recr_1944 2561.3 790.783
Recr_1945 2564.28 792.003
Recr_1946 2566.86 793.007
Recr_1947 2566.89 792.73
Recr_1948 2560.7 789.348
Recr_1949 2553.29 785.527
Recr_1950 2544.38 781.162
Recr_1951 2530.22 774.456
Recr_1952 2518.4 769.122
Recr_1953 2510.75 765.954
Recr_1954 2511.39 766.758
Recr_1955 2252.65 1133.15
Recr_1956 1133.87 536.649
Recr_1957 685.505 311.399
Recr_1958 667.494 303.018
Recr_1959 1418.59 587.043
Recr_1960 2576.16 946.633
Recr_1961 2686.14 958.272
Recr_1962 925.644 427.778
Recr_1963 1004.18 457.227
Recr_1964 1470.6 595.797
Recr_1965 1286.02 562.426
Recr_1966 1967.35 759.134
Recr_1967 2273.72 890.91
Recr_1968 2942.39 1054.17
Recr_1969 1726.87 797.123
Recr_1970 2131.16 954.328
Recr_1971 1537.55 800.216
Recr_1972 2189.9 1198.58
Recr_1973 4023.2 1608.19
Recr_1974 2634.6 1187.94
Recr_1975 1875.13 884.646
Recr_1976 3189.72 1178.63
Recr_1977 5155.7 1424.57
Recr_1978 909.208 437.267
Recr_1979 1614.37 707.322
Recr_1980 2187.98 816.242
Recr_1981 1369.01 589.54
Recr_1982 1163.78 518.367
Recr_1983 1973.35 623.558
Recr_1984 1569.09 512.838
Recr_1985 2080.19 511.2
Recr_1986 1751.55 451.033
Recr_1987 1830.96 454.872
Recr_1988 933.598 304.619
Recr_1989 1288.96 343.062
Recr_1990 1016.42 311.724
Recr_1991 2155.13 511.979
Recr_1992 933.924 293.378
Recr_1993 661.878 224.034
Recr_1994 917.308 230.928
Recr_1995 162.394 68.5797
Recr_1996 863.825 284.641
Recr_1997 476.129 185.829
Recr_1998 587.993 254.414
Recr_1999 1520.23 450.77
Recr_2000 1038.34 327.198
Recr_2001 1009.34 348.423
Recr_2002 700.461 250.804
Recr_2003 764.814 271.998
Recr_2004 410.707 158.546
Recr_2005 454.449 176.193
Recr_2006 327.539 138.408
Recr_2007 810.998 290.895
Recr_2008 1908.4 624.591
Recr_2009 1434.81 474.478
Recr_2010 2662.91 853.971
Recr_2011 1618.43 538.044
Recr_2012 1800.66 603.461
Recr_2013 2815.22 948.721
Recr_2014 1234.85 438.924
Recr_2015 1050.7 380.849
Recr_2016 1158.27 425.989
Recr_2017 1558.47 586.063
Recr_2018 866.324 369.188
Recr_2019 920.396 477.091
Recr_2020 1788.82 1197.23
Recr_2021 1806.55 1205.97
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 0.0131355 0.00259306
SPRratio_1890 0.0261878 0.00515457
SPRratio_1891 0.0391883 0.00769573
SPRratio_1892 0.0521624 0.0102256
SPRratio_1893 0.0454686 0.00895179
SPRratio_1894 0.0386729 0.00764178
SPRratio_1895 0.0317936 0.00630116
SPRratio_1896 0.0323236 0.00640776
SPRratio_1897 0.0328523 0.00651289
SPRratio_1898 0.0333814 0.00661738
SPRratio_1899 0.0339113 0.00672171
SPRratio_1900 0.0404969 0.00801248
SPRratio_1901 0.0470823 0.00930149
SPRratio_1902 0.0536729 0.0105909
SPRratio_1903 0.0602725 0.0118823
SPRratio_1904 0.0668838 0.0131765
SPRratio_1905 0.0599554 0.0118515
SPRratio_1906 0.052926 0.0104914
SPRratio_1907 0.0458134 0.00910177
SPRratio_1908 0.0386354 0.00768873
SPRratio_1909 0.0519806 0.0102974
SPRratio_1910 0.0652678 0.0128796
SPRratio_1911 0.0785305 0.015448
SPRratio_1912 0.0917934 0.0180122
SPRratio_1913 0.105074 0.0205789
SPRratio_1914 0.118383 0.0231524
SPRratio_1915 0.131733 0.0257357
SPRratio_1916 0.156818 0.0305029
SPRratio_1917 0.181922 0.035259
SPRratio_1918 0.207106 0.0400233
SPRratio_1919 0.239576 0.0460818
SPRratio_1920 0.160831 0.0319392
SPRratio_1921 0.101776 0.0205987
SPRratio_1922 0.133944 0.0267673
SPRratio_1923 0.110967 0.0222945
SPRratio_1924 0.0954021 0.0192002
SPRratio_1925 0.159193 0.0313181
SPRratio_1926 0.151201 0.0298358
SPRratio_1927 0.18611 0.0363418
SPRratio_1928 0.220842 0.0427579
SPRratio_1929 0.243779 0.0470704
SPRratio_1930 0.250362 0.0485129
SPRratio_1931 0.166029 0.0331483
SPRratio_1932 0.152418 0.0304641
SPRratio_1933 0.289088 0.054896
SPRratio_1934 0.156684 0.0312328
SPRratio_1935 0.188619 0.0370095
SPRratio_1936 0.166131 0.03275
SPRratio_1937 0.193372 0.0376459
SPRratio_1938 0.159278 0.0313484
SPRratio_1939 0.128912 0.0256608
SPRratio_1940 0.148443 0.0291545
SPRratio_1941 0.146732 0.0286781
SPRratio_1942 0.0610132 0.0122517
SPRratio_1943 0.108218 0.0210679
SPRratio_1944 0.0955406 0.0185612
SPRratio_1945 0.0993333 0.019211
SPRratio_1946 0.14876 0.0281951
SPRratio_1947 0.269076 0.0495185
SPRratio_1948 0.291419 0.0534714
SPRratio_1949 0.32254 0.0588003
SPRratio_1950 0.416152 0.0724878
SPRratio_1951 0.388496 0.0694555
SPRratio_1952 0.332171 0.0612004
SPRratio_1953 0.197063 0.0387813
SPRratio_1954 0.254854 0.0493576
SPRratio_1955 0.28475 0.0544672
SPRratio_1956 0.336335 0.0633943
SPRratio_1957 0.412061 0.0748929
SPRratio_1958 0.474612 0.0831031
SPRratio_1959 0.420125 0.0743508
SPRratio_1960 0.390013 0.0686902
SPRratio_1961 0.451302 0.0762633
SPRratio_1962 0.408187 0.0710262
SPRratio_1963 0.423353 0.0726955
SPRratio_1964 0.378364 0.0652088
SPRratio_1965 0.437231 0.0727957
SPRratio_1966 0.552611 0.0857321
SPRratio_1967 0.577895 0.088185
SPRratio_1968 0.580755 0.088051
SPRratio_1969 0.578987 0.0854566
SPRratio_1970 0.86333 0.105158
SPRratio_1971 0.932523 0.109108
SPRratio_1972 1.13873 0.110748
SPRratio_1973 1.24973 0.106872
SPRratio_1974 1.35306 0.100624
SPRratio_1975 1.35856 0.103172
SPRratio_1976 1.35609 0.105473
SPRratio_1977 1.11341 0.118332
SPRratio_1978 1.1825 0.116093
SPRratio_1979 1.30864 0.107096
SPRratio_1980 1.39919 0.100291
SPRratio_1981 1.36016 0.106737
SPRratio_1982 1.34607 0.108692
SPRratio_1983 1.22224 0.116397
SPRratio_1984 1.20825 0.113902
SPRratio_1985 1.29278 0.107945
SPRratio_1986 1.25857 0.108296
SPRratio_1987 1.3902 0.09449
SPRratio_1988 1.48023 0.0830887
SPRratio_1989 1.53676 0.0757512
SPRratio_1990 1.5097 0.0830393
SPRratio_1991 1.48565 0.090599
SPRratio_1992 1.44015 0.10248
SPRratio_1993 1.43833 0.104234
SPRratio_1994 1.24057 0.133131
SPRratio_1995 1.14179 0.138554
SPRratio_1996 1.1799 0.133356
SPRratio_1997 1.15842 0.13341
SPRratio_1998 0.832562 0.122495
SPRratio_1999 0.971615 0.125859
SPRratio_2000 0.642398 0.105011
SPRratio_2001 0.581751 0.0969513
SPRratio_2002 1.04925 0.132119
SPRratio_2003 1.3479 0.132272
SPRratio_2004 1.17343 0.172173
SPRratio_2005 0.855451 0.183846
SPRratio_2006 0.729015 0.176978
SPRratio_2007 0.574323 0.175427
SPRratio_2008 0.439231 0.144533
SPRratio_2009 0.479693 0.151663
SPRratio_2010 0.386255 0.10994
SPRratio_2011 0.527426 0.133709
SPRratio_2012 0.531529 0.131931
SPRratio_2013 0.621468 0.146229
SPRratio_2014 0.614005 0.145611
SPRratio_2015 0.747381 0.167581
SPRratio_2016 0.675482 0.161975
SPRratio_2017 0.548853 0.142369
SPRratio_2018 0.480123 0.12936
SPRratio_2019 0.452126 0.12349
SPRratio_2020 0.359177 0.101465
SPRratio_2021 0.359177 0.101465
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 0.000788867 0.000114458
F_1890 0.00157897 0.000229273
F_1891 0.00237209 0.000344953
F_1892 0.00316986 0.000461965
F_1893 0.00275698 0.000402908
F_1894 0.00234026 0.000342734
F_1895 0.00192047 0.000281666
F_1896 0.00195369 0.000286777
F_1897 0.00198681 0.000291838
F_1898 0.00201984 0.000296859
F_1899 0.00205282 0.000301847
F_1900 0.00245708 0.000361433
F_1901 0.00286294 0.000421429
F_1902 0.00327076 0.00048194
F_1903 0.00368086 0.000543059
F_1904 0.00409354 0.000604868
F_1905 0.00366185 0.000542035
F_1906 0.0032262 0.000478092
F_1907 0.00278742 0.000413287
F_1908 0.00234638 0.000347878
F_1909 0.00317143 0.000469933
F_1910 0.00399967 0.000592777
F_1911 0.00483297 0.00071696
F_1912 0.00567299 0.000842988
F_1913 0.00652131 0.000971322
F_1914 0.00737934 0.00110238
F_1915 0.0082484 0.00123654
F_1916 0.00990332 0.0014906
F_1917 0.0115888 0.00175339
F_1918 0.0133107 0.00202673
F_1919 0.0155779 0.00238956
F_1920 0.0101845 0.00157616
F_1921 0.0063307 0.000982319
F_1922 0.00843711 0.00130677
F_1923 0.00694716 0.00107592
F_1924 0.00594954 0.000919746
F_1925 0.0101463 0.00156401
F_1926 0.00961041 0.00148332
F_1927 0.0119682 0.00184848
F_1928 0.0143678 0.00222556
F_1929 0.0159797 0.00248776
F_1930 0.0164449 0.00257618
F_1931 0.0105967 0.00167025
F_1932 0.00969756 0.00152803
F_1933 0.0193445 0.00304327
F_1934 0.0100017 0.00158573
F_1935 0.0121934 0.00192923
F_1936 0.0106611 0.00168659
F_1937 0.0125316 0.0019789
F_1938 0.0101907 0.00160919
F_1939 0.0081406 0.00128231
F_1940 0.00944858 0.00148186
F_1941 0.00934097 0.00146075
F_1942 0.00376585 0.000587257
F_1943 0.00681322 0.00105405
F_1944 0.00598965 0.000922492
F_1945 0.00622772 0.000954537
F_1946 0.00948133 0.00144732
F_1947 0.0178024 0.00271622
F_1948 0.0194275 0.00298825
F_1949 0.0217629 0.00337908
F_1950 0.0293644 0.00461042
F_1951 0.0270824 0.00432787
F_1952 0.0226942 0.00367772
F_1953 0.0127553 0.00208384
F_1954 0.0168347 0.00274227
F_1955 0.0190619 0.00310681
F_1956 0.0229387 0.00374726
F_1957 0.0288988 0.0047492
F_1958 0.0337425 0.00549123
F_1959 0.0289289 0.00475571
F_1960 0.0262051 0.00437116
F_1961 0.0308168 0.00524201
F_1962 0.0268693 0.00463875
F_1963 0.0275926 0.00467038
F_1964 0.0237973 0.00384193
F_1965 0.0288204 0.0045781
F_1966 0.0392643 0.00620737
F_1967 0.041354 0.00650116
F_1968 0.0418389 0.00658187
F_1969 0.0424129 0.00652124
F_1970 0.0762738 0.0113099
F_1971 0.0856513 0.0122042
F_1972 0.125998 0.0180823
F_1973 0.154009 0.0221291
F_1974 0.192248 0.0289596
F_1975 0.2041 0.0318732
F_1976 0.19671 0.027737
F_1977 0.128584 0.0178402
F_1978 0.153262 0.020511
F_1979 0.199416 0.026589
F_1980 0.214899 0.025894
F_1981 0.20741 0.0273898
F_1982 0.204363 0.0291587
F_1983 0.160576 0.0231234
F_1984 0.155423 0.0223539
F_1985 0.186054 0.0268484
F_1986 0.170922 0.0239125
F_1987 0.221768 0.0298701
F_1988 0.26728 0.0355106
F_1989 0.310265 0.0423254
F_1990 0.285989 0.0408828
F_1991 0.2791 0.0438453
F_1992 0.250642 0.0422554
F_1993 0.264445 0.0482386
F_1994 0.171521 0.032015
F_1995 0.15062 0.0275964
F_1996 0.165051 0.0302405
F_1997 0.150933 0.027946
F_1998 0.0921438 0.0182109
F_1999 0.109195 0.0211866
F_2000 0.0564872 0.0111946
F_2001 0.0492901 0.00956906
F_2002 0.114479 0.0213959
F_2003 0.200746 0.0398581
F_2004 0.15213 0.0357485
F_2005 0.0938808 0.0248665
F_2006 0.0754511 0.0212336
F_2007 0.0536266 0.0178965
F_2008 0.0374949 0.0129697
F_2009 0.0406737 0.0141527
F_2010 0.0300804 0.00931522
F_2011 0.0448521 0.012997
F_2012 0.0508412 0.0143508
F_2013 0.0642579 0.0176019
F_2014 0.0674655 0.0184951
F_2015 0.0870377 0.0241216
F_2016 0.0736287 0.0210431
F_2017 0.0576179 0.0169458
F_2018 0.0470112 0.0141021
F_2019 0.040732 0.0123765
F_2020 0.0293332 0.00896927
F_2021 0.0284986 0.00882341
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999267 0.000109692
Bratio_1891 0.997801 0.000324993
Bratio_1892 0.995627 0.000640288
Bratio_1893 0.992786 0.00104946
Bratio_1894 0.990444 0.00138195
Bratio_1895 0.988648 0.00163794
Bratio_1896 0.987406 0.00181853
Bratio_1897 0.986286 0.00198107
Bratio_1898 0.985259 0.00212428
Bratio_1899 0.984308 0.00224864
Bratio_1900 0.983419 0.00235605
Bratio_1901 0.982243 0.0024918
Bratio_1902 0.980771 0.00265998
Bratio_1903 0.97901 0.00286405
Bratio_1904 0.976973 0.00310576
Bratio_1905 0.974675 0.00338486
Bratio_1906 0.972905 0.00360125
Bratio_1907 0.971681 0.00374894
Bratio_1908 0.970995 0.00382516
Bratio_1909 0.970825 0.00382964
Bratio_1910 0.969993 0.00389875
Bratio_1911 0.968466 0.00404185
Bratio_1912 0.966247 0.00427042
Bratio_1913 0.963362 0.00459261
Bratio_1914 0.959849 0.00501056
Bratio_1915 0.955749 0.00552111
Bratio_1916 0.951107 0.00611787
Bratio_1917 0.945279 0.00688109
Bratio_1918 0.938304 0.0078084
Bratio_1919 0.930241 0.00889344
Bratio_1920 0.920724 0.0101842
Bratio_1921 0.916455 0.010805
Bratio_1922 0.916096 0.0109199
Bratio_1923 0.914397 0.0111551
Bratio_1924 0.914221 0.0111526
Bratio_1925 0.915076 0.0109758
Bratio_1926 0.912442 0.0111471
Bratio_1927 0.910306 0.0112548
Bratio_1928 0.906273 0.0115881
Bratio_1929 0.90037 0.0121755
Bratio_1930 0.893371 0.0129468
Bratio_1931 0.886372 0.0137721
Bratio_1932 0.884683 0.0139963
Bratio_1933 0.88419 0.0140655
Bratio_1934 0.875961 0.0149996
Bratio_1935 0.875722 0.0150071
Bratio_1936 0.87402 0.0151524
Bratio_1937 0.87381 0.0150988
Bratio_1938 0.872192 0.0151653
Bratio_1939 0.872609 0.0149819
Bratio_1940 0.874806 0.0145772
Bratio_1941 0.875925 0.0142624
Bratio_1942 0.877069 0.0139284
Bratio_1943 0.882818 0.0131036
Bratio_1944 0.885885 0.0125302
Bratio_1945 0.889416 0.0118987
Bratio_1946 0.892493 0.011308
Bratio_1947 0.892525 0.0110265
Bratio_1948 0.885176 0.0115482
Bratio_1949 0.876486 0.0124118
Bratio_1950 0.866198 0.0136325
Bratio_1951 0.850188 0.0156995
Bratio_1952 0.837149 0.0175078
Bratio_1953 0.828851 0.0187573
Bratio_1954 0.82954 0.0188603
Bratio_1955 0.827545 0.0192104
Bratio_1956 0.824025 0.0196253
Bratio_1957 0.817096 0.020075
Bratio_1958 0.80251 0.020927
Bratio_1959 0.774977 0.0239141
Bratio_1960 0.73796 0.0274122
Bratio_1961 0.693154 0.0309718
Bratio_1962 0.645831 0.0344057
Bratio_1963 0.613649 0.0362196
Bratio_1964 0.596027 0.037075
Bratio_1965 0.584359 0.0382992
Bratio_1966 0.564515 0.0400122
Bratio_1967 0.536498 0.041496
Bratio_1968 0.51002 0.0425634
Bratio_1969 0.490208 0.0433215
Bratio_1970 0.48119 0.044301
Bratio_1971 0.468436 0.0457931
Bratio_1972 0.456818 0.0479442
Bratio_1973 0.427433 0.048682
Bratio_1974 0.387329 0.0474996
Bratio_1975 0.342951 0.0444756
Bratio_1976 0.317052 0.0417216
Bratio_1977 0.304681 0.0414278
Bratio_1978 0.314606 0.0438751
Bratio_1979 0.321769 0.0464852
Bratio_1980 0.326321 0.0493765
Bratio_1981 0.313828 0.0503852
Bratio_1982 0.291988 0.0493969
Bratio_1983 0.268694 0.0471369
Bratio_1984 0.257946 0.0456097
Bratio_1985 0.246116 0.0435568
Bratio_1986 0.229381 0.0409742
Bratio_1987 0.221237 0.0391088
Bratio_1988 0.20703 0.0368096
Bratio_1989 0.187366 0.0341799
Bratio_1990 0.163251 0.0312156
Bratio_1991 0.1441 0.0288801
Bratio_1992 0.128226 0.02711
Bratio_1993 0.119697 0.0264197
Bratio_1994 0.116174 0.0271179
Bratio_1995 0.124531 0.0286759
Bratio_1996 0.129949 0.0294915
Bratio_1997 0.127859 0.0293249
Bratio_1998 0.122697 0.0286801
Bratio_1999 0.122975 0.0282366
Bratio_2000 0.12058 0.0278382
Bratio_2001 0.12475 0.0281612
Bratio_2002 0.134441 0.0296367
Bratio_2003 0.141062 0.0320515
Bratio_2004 0.135235 0.0345917
Bratio_2005 0.133586 0.03774
Bratio_2006 0.137083 0.0409658
Bratio_2007 0.139645 0.0435102
Bratio_2008 0.141512 0.0452761
Bratio_2009 0.143194 0.0462729
Bratio_2010 0.146295 0.0474089
Bratio_2011 0.159396 0.050393
Bratio_2012 0.181545 0.0560524
Bratio_2013 0.211666 0.0642369
Bratio_2014 0.243721 0.073957
Bratio_2015 0.273665 0.0838176
Bratio_2016 0.29821 0.0939234
Bratio_2017 0.322132 0.103665
Bratio_2018 0.339485 0.110716
Bratio_2019 0.350167 0.115183
Bratio_2020 0.357798 0.118266
Bratio_2021 0.364877 0.120252
#_Mgmt_Quantity
SSB_unfished 19300.8 2834.01
Totbio_unfished 27330.9 3965.17
SmryBio_unfished 26231.3 3805.31
Recr_unfished 2649.77 833.483
SSB_Btgt 7720.3 1133.61
SPR_Btgt 0.560894 0.0486275
annF_Btgt 0.0771286 0.00936439
Dead_Catch_Btgt 849.808 52.3713
SSB_SPR 4795.72 1387.55
annF_SPR 0.113474 0.0158952
Dead_Catch_SPR 803.321 113.571
SSB_MSY 6968.55 1436.12
SPR_MSY 0.532389 0.074103
annF_MSY 0.0853316 0.0160334
Dead_Catch_MSY 854.883 51.1106
Ret_Catch_MSY 850.102 50.8106
B_MSY/SSB_unfished 0.361051 0.0305662
ForeCatch_2021 282.045 7.7875
OFLCatch_2021 282.045 7.7875
ForeCatchret_2021 277.142 7.43087
#_Extra_stdev
ln(SPB)_1889 9.8679 0.161189
ln(SPB)_1954 9.68102 0.177149
ln(SPB)_2020 8.84011 0.322311
SmryBio_Virgin 26231.3 0.0
SmryBio_Initial 26231.3 0.0
SmryBio_1889 26231.3 0.0
SmryBio_1890 26210.7 0.0
SmryBio_1891 26170.6 0.0
SmryBio_1892 26112.3 0.0
SmryBio_1893 26037.2 0.0
SmryBio_1894 25978.1 0.0
SmryBio_1895 25934.9 0.0
SmryBio_1896 25906.6 0.0
SmryBio_1897 25880.6 0.0
SmryBio_1898 25856.5 0.0
SmryBio_1899 25833.9 0.0
SmryBio_1900 25812.7 0.0
SmryBio_1901 25783.1 0.0
SmryBio_1902 25745.4 0.0
SmryBio_1903 25700.1 0.0
SmryBio_1904 25647.9 0.0
SmryBio_1905 25589.1 0.0
SmryBio_1906 25545.9 0.0
SmryBio_1907 25517.8 0.0
SmryBio_1908 25503.8 0.0
SmryBio_1909 25502.9 0.0
SmryBio_1910 25482.1 0.0
SmryBio_1911 25441.8 0.0
SmryBio_1912 25383.2 0.0
SmryBio_1913 25307.6 0.0
SmryBio_1914 25216.2 0.0
SmryBio_1915 25110.2 0.0
SmryBio_1916 24990.9 0.0
SmryBio_1917 24840.3 0.0
SmryBio_1918 24660.2 0.0
SmryBio_1919 24452.8 0.0
SmryBio_1920 24208 0.0
SmryBio_1921 24114.1 0.0
SmryBio_1922 24125.1 0.0
SmryBio_1923 24089.3 0.0
SmryBio_1924 24093.1 0.0
SmryBio_1925 24122.8 0.0
SmryBio_1926 24051 0.0
SmryBio_1927 23995.7 0.0
SmryBio_1928 23888.9 0.0
SmryBio_1929 23732.4 0.0
SmryBio_1930 23549.8 0.0
SmryBio_1931 23371.3 0.0
SmryBio_1932 23344.6 0.0
SmryBio_1933 23345.5 0.0
SmryBio_1934 23125.6 0.0
SmryBio_1935 23135.3 0.0
SmryBio_1936 23100.4 0.0
SmryBio_1937 23102.8 0.0
SmryBio_1938 23064.5 0.0
SmryBio_1939 23082 0.0
SmryBio_1940 23146.5 0.0
SmryBio_1941 23177.4 0.0
SmryBio_1942 23208 0.0
SmryBio_1943 23364 0.0
SmryBio_1944 23441.5 0.0
SmryBio_1945 23530.3 0.0
SmryBio_1946 23607 0.0
SmryBio_1947 23601.3 0.0
SmryBio_1948 23398.5 0.0
SmryBio_1949 23170.3 0.0
SmryBio_1950 22907.6 0.0
SmryBio_1951 22498 0.0
SmryBio_1952 22175.5 0.0
SmryBio_1953 21982.6 0.0
SmryBio_1954 22025.1 0.0
SmryBio_1955 21982.2 0.0
SmryBio_1956 21894.4 0.0
SmryBio_1957 21730.1 0.0
SmryBio_1958 21318.1 0.0
SmryBio_1959 20215.8 0.0
SmryBio_1960 18836.6 0.0
SmryBio_1961 17371.6 0.0
SmryBio_1962 16182.6 0.0
SmryBio_1963 15822.1 0.0
SmryBio_1964 15839.8 0.0
SmryBio_1965 15266.9 0.0
SmryBio_1966 14550.6 0.0
SmryBio_1967 13877.6 0.0
SmryBio_1968 13165.3 0.0
SmryBio_1969 12865.6 0.0
SmryBio_1970 12891.1 0.0
SmryBio_1971 12997.7 0.0
SmryBio_1972 12578.2 0.0
SmryBio_1973 11854.1 0.0
SmryBio_1974 10634.4 0.0
SmryBio_1975 9507.58 0.0
SmryBio_1976 9509.69 0.0
SmryBio_1977 9237.9 0.0
SmryBio_1978 9288.61 0.0
SmryBio_1979 9693.17 0.0
SmryBio_1980 10698.5 0.0
SmryBio_1981 9540.2 0.0
SmryBio_1982 8628.43 0.0
SmryBio_1983 8067.54 0.0
SmryBio_1984 7584.94 0.0
SmryBio_1985 7047.82 0.0
SmryBio_1986 6730.82 0.0
SmryBio_1987 6484.3 0.0
SmryBio_1988 6238.97 0.0
SmryBio_1989 5687.47 0.0
SmryBio_1990 5079.91 0.0
SmryBio_1991 4343.63 0.0
SmryBio_1992 3921.21 0.0
SmryBio_1993 3604.43 0.0
SmryBio_1994 3894.25 0.0
SmryBio_1995 4019.61 0.0
SmryBio_1996 3983.72 0.0
SmryBio_1997 3919.03 0.0
SmryBio_1998 3507.57 0.0
SmryBio_1999 3589.58 0.0
SmryBio_2000 3443.48 0.0
SmryBio_2001 3522.86 0.0
SmryBio_2002 4099.79 0.0
SmryBio_2003 4297.26 0.0
SmryBio_2004 4131.75 0.0
SmryBio_2005 4009.74 0.0
SmryBio_2006 4095.34 0.0
SmryBio_2007 4032.41 0.0
SmryBio_2008 4000.61 0.0
SmryBio_2009 3921.34 0.0
SmryBio_2010 4031.86 0.0
SmryBio_2011 4796.13 0.0
SmryBio_2012 5446.1 0.0
SmryBio_2013 6720.88 0.0
SmryBio_2014 7512.21 0.0
SmryBio_2015 8243.77 0.0
SmryBio_2016 9229.16 0.0
SmryBio_2017 9542.31 0.0
SmryBio_2018 9664.32 0.0
SmryBio_2019 9732.75 0.0
SmryBio_2020 9945.51 0.0
SmryBio_2021 9896.82 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 27330.9 0.0
TotBio_Initial 27330.9 0.0
TotBio_1889 27330.9 0.0
TotBio_1890 27310.3 0.0
TotBio_1891 27270.1 0.0
TotBio_1892 27211.5 0.0
TotBio_1893 27135.9 0.0
TotBio_1894 27076.1 0.0
TotBio_1895 27032.1 0.0
TotBio_1896 27003.1 0.0
TotBio_1897 26976.7 0.0
TotBio_1898 26952.2 0.0
TotBio_1899 26929.3 0.0
TotBio_1900 26907.8 0.0
TotBio_1901 26877.8 0.0
TotBio_1902 26839.8 0.0
TotBio_1903 26794.2 0.0
TotBio_1904 26741.4 0.0
TotBio_1905 26682 0.0
TotBio_1906 26638.2 0.0
TotBio_1907 26609.5 0.0
TotBio_1908 26595 0.0
TotBio_1909 26593.8 0.0
TotBio_1910 26572.8 0.0
TotBio_1911 26532.4 0.0
TotBio_1912 26473.4 0.0
TotBio_1913 26397.3 0.0
TotBio_1914 26305 0.0
TotBio_1915 26198.1 0.0
TotBio_1916 26077.6 0.0
TotBio_1917 25925.6 0.0
TotBio_1918 25743.8 0.0
TotBio_1919 25534.4 0.0
TotBio_1920 25287.2 0.0
TotBio_1921 25190.8 0.0
TotBio_1922 25199.3 0.0
TotBio_1923 25162.3 0.0
TotBio_1924 25165.9 0.0
TotBio_1925 25195.2 0.0
TotBio_1926 25123.3 0.0
TotBio_1927 25067.9 0.0
TotBio_1928 24960.2 0.0
TotBio_1929 24802.7 0.0
TotBio_1930 24618.5 0.0
TotBio_1931 24437.9 0.0
TotBio_1932 24409 0.0
TotBio_1933 24408 0.0
TotBio_1934 24187.2 0.0
TotBio_1935 24196.4 0.0
TotBio_1936 24159.2 0.0
TotBio_1937 24161.5 0.0
TotBio_1938 24122.5 0.0
TotBio_1939 24140 0.0
TotBio_1940 24204.1 0.0
TotBio_1941 24235.3 0.0
TotBio_1942 24266.6 0.0
TotBio_1943 24423.3 0.0
TotBio_1944 24501.5 0.0
TotBio_1945 24592.1 0.0
TotBio_1946 24669.9 0.0
TotBio_1947 24665.1 0.0
TotBio_1948 24462.6 0.0
TotBio_1949 24233.6 0.0
TotBio_1950 23968.1 0.0
TotBio_1951 23554.6 0.0
TotBio_1952 23228.1 0.0
TotBio_1953 23029.8 0.0
TotBio_1954 23068.6 0.0
TotBio_1955 23021.1 0.0
TotBio_1956 22897.8 0.0
TotBio_1957 22536.4 0.0
TotBio_1958 21738.2 0.0
TotBio_1959 20503.8 0.0
TotBio_1960 19205.5 0.0
TotBio_1961 18088.2 0.0
TotBio_1962 17247.6 0.0
TotBio_1963 16741.1 0.0
TotBio_1964 16235.8 0.0
TotBio_1965 15733 0.0
TotBio_1966 15145.1 0.0
TotBio_1967 14487.9 0.0
TotBio_1968 14019.1 0.0
TotBio_1969 13871 0.0
TotBio_1970 13978.1 0.0
TotBio_1971 13751 0.0
TotBio_1972 13397.9 0.0
TotBio_1973 12574.4 0.0
TotBio_1974 11726 0.0
TotBio_1975 10998 0.0
TotBio_1976 10517 0.0
TotBio_1977 10168.4 0.0
TotBio_1978 10785.5 0.0
TotBio_1979 11352.8 0.0
TotBio_1980 11154.5 0.0
TotBio_1981 10258.7 0.0
TotBio_1982 9433.91 0.0
TotBio_1983 8613.03 0.0
TotBio_1984 8150.72 0.0
TotBio_1985 7820.68 0.0
TotBio_1986 7432.73 0.0
TotBio_1987 7308.92 0.0
TotBio_1988 6962.81 0.0
TotBio_1989 6344.82 0.0
TotBio_1990 5500.55 0.0
TotBio_1991 4852.78 0.0
TotBio_1992 4455.37 0.0
TotBio_1993 4355.36 0.0
TotBio_1994 4251.45 0.0
TotBio_1995 4315.09 0.0
TotBio_1996 4285.32 0.0
TotBio_1997 4060.58 0.0
TotBio_1998 3822.83 0.0
TotBio_1999 3806.51 0.0
TotBio_2000 3785.44 0.0
TotBio_2001 4098.97 0.0
TotBio_2002 4524.48 0.0
TotBio_2003 4681.95 0.0
TotBio_2004 4426.39 0.0
TotBio_2005 4288.03 0.0
TotBio_2006 4269.38 0.0
TotBio_2007 4210.71 0.0
TotBio_2008 4198.33 0.0
TotBio_2009 4374.04 0.0
TotBio_2010 4778.78 0.0
TotBio_2011 5517.55 0.0
TotBio_2012 6436.6 0.0
TotBio_2013 7420.59 0.0
TotBio_2014 8358.45 0.0
TotBio_2015 9235.49 0.0
TotBio_2016 9721.84 0.0
TotBio_2017 9993.28 0.0
TotBio_2018 10183.4 0.0
TotBio_2019 10302.9 0.0
TotBio_2020 10317.6 0.0
TotBio_2021 10374.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 21.0213 0.0
TotCatch_1890 42.0426 0.0
TotCatch_1891 63.0643 0.0
TotCatch_1892 84.0865 0.0
TotCatch_1893 72.9244 0.0
TotCatch_1894 61.7621 0.0
TotCatch_1895 50.5993 0.0
TotCatch_1896 51.4186 0.0
TotCatch_1897 52.2378 0.0
TotCatch_1898 53.057 0.0
TotCatch_1899 53.8761 0.0
TotCatch_1900 64.4331 0.0
TotCatch_1901 74.9901 0.0
TotCatch_1902 85.5474 0.0
TotCatch_1903 96.105 0.0
TotCatch_1904 106.663 0.0
TotCatch_1905 95.1967 0.0
TotCatch_1906 83.7301 0.0
TotCatch_1907 72.2631 0.0
TotCatch_1908 60.7958 0.0
TotCatch_1909 82.1705 0.0
TotCatch_1910 103.545 0.0
TotCatch_1911 124.92 0.0
TotCatch_1912 146.296 0.0
TotCatch_1913 167.674 0.0
TotCatch_1914 189.052 0.0
TotCatch_1915 210.431 0.0
TotCatch_1916 251.455 0.0
TotCatch_1917 292.482 0.0
TotCatch_1918 333.513 0.0
TotCatch_1919 387.049 0.0
TotCatch_1920 250.518 0.0
TotCatch_1921 155.122 0.0
TotCatch_1922 206.83 0.0
TotCatch_1923 170.051 0.0
TotCatch_1924 145.652 0.0
TotCatch_1925 248.698 0.0
TotCatch_1926 234.862 0.0
TotCatch_1927 291.811 0.0
TotCatch_1928 348.764 0.0
TotCatch_1929 385.322 0.0
TotCatch_1930 393.461 0.0
TotCatch_1931 251.494 0.0
TotCatch_1932 229.788 0.0
TotCatch_1933 458.389 0.0
TotCatch_1934 234.589 0.0
TotCatch_1935 286.056 0.0
TotCatch_1936 249.606 0.0
TotCatch_1937 293.257 0.0
TotCatch_1938 237.862 0.0
TotCatch_1939 189.826 0.0
TotCatch_1940 220.973 0.0
TotCatch_1941 218.749 0.0
TotCatch_1942 88.2086 0.0
TotCatch_1943 160.908 0.0
TotCatch_1944 141.913 0.0
TotCatch_1945 148.007 0.0
TotCatch_1946 225.956 0.0
TotCatch_1947 423.139 0.0
TotCatch_1948 457.716 0.0
TotCatch_1949 507.708 0.0
TotCatch_1950 678.127 0.0
TotCatch_1951 613.904 0.0
TotCatch_1952 507.373 0.0
TotCatch_1953 282.471 0.0
TotCatch_1954 373.264 0.0
TotCatch_1955 421.975 0.0
TotCatch_1956 505.455 0.0
TotCatch_1957 632.19 0.0
TotCatch_1958 723.848 0.0
TotCatch_1959 588.123 0.0
TotCatch_1960 496.121 0.0
TotCatch_1961 538.346 0.0
TotCatch_1962 437.395 0.0
TotCatch_1963 439.568 0.0
TotCatch_1964 379.296 0.0
TotCatch_1965 442.136 0.0
TotCatch_1966 573.584 0.0
TotCatch_1967 575.953 0.0
TotCatch_1968 552.845 0.0
TotCatch_1969 548.904 0.0
TotCatch_1970 990.033 0.0
TotCatch_1971 1120.9 0.0
TotCatch_1972 1597.05 0.0
TotCatch_1973 1840.21 0.0
TotCatch_1974 2062.41 0.0
TotCatch_1975 1959.54 0.0
TotCatch_1976 1888.94 0.0
TotCatch_1977 1197.93 0.0
TotCatch_1978 1435.69 0.0
TotCatch_1979 1953.94 0.0
TotCatch_1980 2318.08 0.0
TotCatch_1981 1993.58 0.0
TotCatch_1982 1778.23 0.0
TotCatch_1983 1306.58 0.0
TotCatch_1984 1188.81 0.0
TotCatch_1985 1318.65 0.0
TotCatch_1986 1156.79 0.0
TotCatch_1987 1449.01 0.0
TotCatch_1988 1681.65 0.0
TotCatch_1989 1782.59 0.0
TotCatch_1990 1466.37 0.0
TotCatch_1991 1223.49 0.0
TotCatch_1992 992.421 0.0
TotCatch_1993 963.341 0.0
TotCatch_1994 676.192 0.0
TotCatch_1995 611.881 0.0
TotCatch_1996 663.278 0.0
TotCatch_1997 596.787 0.0
TotCatch_1998 369.562 0.0
TotCatch_1999 433.26 0.0
TotCatch_2000 208.894 0.0
TotCatch_2001 193.67 0.0
TotCatch_2002 498.581 0.0
TotCatch_2003 889.255 0.0
TotCatch_2004 661.765 0.0
TotCatch_2005 402.95 0.0
TotCatch_2006 329.492 0.0
TotCatch_2007 262.784 0.0
TotCatch_2008 185.72 0.0
TotCatch_2009 194.611 0.0
TotCatch_2010 138.759 0.0
TotCatch_2011 224.728 0.0
TotCatch_2012 290.772 0.0
TotCatch_2013 449.183 0.0
TotCatch_2014 530.706 0.0
TotCatch_2015 748.878 0.0
TotCatch_2016 701.316 0.0
TotCatch_2017 569.785 0.0
TotCatch_2018 470 0.0
TotCatch_2019 411.551 0.0
TotCatch_2020 303.157 0.0
TotCatch_2021 282.045 0.0
