#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ling_data.ss #_DataFile 
ling_control.ss #_Control 
Run_Date: Tue Jun 15 22:13:08 2021
Final_phase: 8  N_iterations: 2348
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 15399.7
Catch 0.130872
Survey 44.8404
Discard -24.0851
Mean_body_wt -7.14722
Length_comp 9709.93
Age_comp 5643.78
Recruitment 31.2513
InitEQ_regime 0
Sum_recdevs -1.25372
Forecast_Recruitment 0.436851
Parm_priors 0.505204
Parm_softbounds 0.076329
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.257 0 Fix 0.827997
L_at_Amin_Fem_GP_1 18.2208 0.136396 Act 0.164417
L_at_Amax_Fem_GP_1 92.9519 0.553904 Act 0.588354
VonBert_K_Fem_GP_1 0.0844845 0.00432949 Act 0.152009
CV_young_Fem_GP_1 0.140326 0.00396127 Act 0.265971
CV_old_Fem_GP_1 0.105341 0.00386106 Act 0.194573
Wtlen_1_Fem_GP_1 3.45036e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.23645 0 Fix 0.779556
Mat50%_Fem_GP_1 2.92 0 Fix 0.0574757
Mat_slope_Fem_GP_1 -1.453 0 Fix 0.3547
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0.275065 0.00278955 Act 0.50026
L_at_Amin_Mal_GP_1 17.8335 0.149315 Act 0.156669
L_at_Amax_Mal_GP_1 65.0549 0.148538 Act 0.357927
VonBert_K_Mal_GP_1 0.338655 0.0042044 Act 0.331975
CV_young_Mal_GP_1 0.144302 0.00411874 Act 0.274085
CV_old_Mal_GP_1 0.0827302 0.00143907 Act 0.148429
Wtlen_1_Mal_GP_1 2.42537e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.33667 0 Fix 0.833667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.7988 0.122226 Act 0.37988
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.75 0 Fix 0.375
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1889 6.36104e-05 0.750022 Act 0.500008
Early_RecrDev_1890 7.40996e-05 0.750025 Act 0.500009
Early_RecrDev_1891 8.62933e-05 0.750029 Act 0.500011
Early_RecrDev_1892 0.000100455 0.750034 Act 0.500012
Early_RecrDev_1893 0.000116898 0.75004 Act 0.500015
Early_RecrDev_1894 0.000135968 0.750047 Act 0.500017
Early_RecrDev_1895 0.000158089 0.750054 Act 0.50002
Early_RecrDev_1896 0.000183767 0.750063 Act 0.500023
Early_RecrDev_1897 0.000213627 0.750074 Act 0.500027
Early_RecrDev_1898 0.000248441 0.750086 Act 0.500031
Early_RecrDev_1899 0.000289139 0.7501 Act 0.500036
Early_RecrDev_1900 0.000336832 0.750117 Act 0.500042
Early_RecrDev_1901 0.000392796 0.750136 Act 0.500049
Early_RecrDev_1902 0.000458409 0.750159 Act 0.500057
Early_RecrDev_1903 0.000535137 0.750185 Act 0.500067
Early_RecrDev_1904 0.000624522 0.750215 Act 0.500078
Early_RecrDev_1905 0.000728231 0.750251 Act 0.500091
Early_RecrDev_1906 0.000848155 0.750292 Act 0.500106
Early_RecrDev_1907 0.000986651 0.750339 Act 0.500123
Early_RecrDev_1908 0.00114671 0.750395 Act 0.500143
Early_RecrDev_1909 0.001332 0.750458 Act 0.500166
Early_RecrDev_1910 0.0015466 0.750532 Act 0.500193
Early_RecrDev_1911 0.00179456 0.750617 Act 0.500224
Early_RecrDev_1912 0.00208055 0.750716 Act 0.50026
Early_RecrDev_1913 0.00241164 0.75083 Act 0.500301
Early_RecrDev_1914 0.00279843 0.750964 Act 0.50035
Early_RecrDev_1915 0.00325237 0.75112 Act 0.500406
Early_RecrDev_1916 0.00378269 0.751303 Act 0.500473
Early_RecrDev_1917 0.0044017 0.751516 Act 0.50055
Early_RecrDev_1918 0.00512568 0.751764 Act 0.500641
Early_RecrDev_1919 0.00596562 0.752054 Act 0.500746
Early_RecrDev_1920 0.00694105 0.752391 Act 0.500868
Early_RecrDev_1921 0.00807176 0.752782 Act 0.501009
Early_RecrDev_1922 0.00930166 0.753206 Act 0.501163
Early_RecrDev_1923 0.0107762 0.753716 Act 0.501347
Early_RecrDev_1924 0.0124786 0.754306 Act 0.50156
Early_RecrDev_1925 0.0144513 0.75499 Act 0.501806
Early_RecrDev_1926 0.0167411 0.755781 Act 0.502093
Early_RecrDev_1927 0.0193692 0.756693 Act 0.502421
Early_RecrDev_1928 0.0223823 0.757739 Act 0.502798
Early_RecrDev_1929 0.0258359 0.758943 Act 0.503229
Early_RecrDev_1930 0.0298061 0.760332 Act 0.503726
Early_RecrDev_1931 0.0343445 0.761932 Act 0.504293
Early_RecrDev_1932 0.0395453 0.763787 Act 0.504943
Early_RecrDev_1933 0.0455732 0.765967 Act 0.505697
Early_RecrDev_1934 0.0526476 0.768574 Act 0.506581
Early_RecrDev_1935 0.060707 0.771618 Act 0.507588
Early_RecrDev_1936 0.0710505 0.775672 Act 0.508881
Early_RecrDev_1937 0.0834097 0.78077 Act 0.510426
Early_RecrDev_1938 0.0978062 0.786959 Act 0.512226
Early_RecrDev_1939 0.113763 0.794382 Act 0.51422
Early_RecrDev_1940 0.133405 0.803935 Act 0.516676
Early_RecrDev_1941 0.156792 0.816063 Act 0.519599
Early_RecrDev_1942 0.185504 0.831596 Act 0.523188
Early_RecrDev_1943 0.218409 0.851845 Act 0.527301
Early_RecrDev_1944 0.257462 0.877846 Act 0.532183
Early_RecrDev_1945 0.288883 0.903837 Act 0.53611
Early_RecrDev_1946 2.39082 0.459364 Act 0.798852
Early_RecrDev_1947 0.164514 0.860699 Act 0.520564
Early_RecrDev_1948 0.0528557 0.775928 Act 0.506607
Early_RecrDev_1949 -0.0982592 0.526247 Act 0.487718
Early_RecrDev_1950 -0.246919 0.527268 Act 0.469135
Early_RecrDev_1951 -0.107621 0.663758 Act 0.486547
Early_RecrDev_1952 0.530669 0.445538 Act 0.566334
Early_RecrDev_1953 0.229709 0.43958 Act 0.528714
Early_RecrDev_1954 -0.281592 0.410659 Act 0.464801
Early_RecrDev_1955 0.257772 0.225312 Act 0.532221
Early_RecrDev_1956 0.151413 0.171564 Act 0.518927
Early_RecrDev_1957 0.0298111 0.173812 Act 0.503726
Early_RecrDev_1958 0.243841 0.1311 Act 0.53048
Early_RecrDev_1959 -0.480552 0.192934 Act 0.439931
Early_RecrDev_1960 -0.393567 0.188117 Act 0.450804
Early_RecrDev_1961 -0.508944 0.173754 Act 0.436382
Early_RecrDev_1962 -2.49075 0.382675 Act 0.188657
Early_RecrDev_1963 -1.24728 0.246667 Act 0.34409
Early_RecrDev_1964 -0.806288 0.211198 Act 0.399214
Main_RecrDev_1965 -1.34305 0.300679 Act 0.332119
Main_RecrDev_1966 -0.421391 0.17173 Act 0.447326
Main_RecrDev_1967 -0.435952 0.184632 Act 0.445506
Main_RecrDev_1968 -0.119241 0.171737 Act 0.485095
Main_RecrDev_1969 -0.690409 0.266079 Act 0.413699
Main_RecrDev_1970 -0.448277 0.248662 Act 0.443965
Main_RecrDev_1971 -1.32348 0.428038 Act 0.334565
Main_RecrDev_1972 -0.111372 0.250881 Act 0.486078
Main_RecrDev_1973 0.0839095 0.224663 Act 0.510489
Main_RecrDev_1974 0.100691 0.234818 Act 0.512586
Main_RecrDev_1975 -0.0740975 0.302761 Act 0.490738
Main_RecrDev_1976 1.04362 0.165971 Act 0.630453
Main_RecrDev_1977 1.02384 0.174941 Act 0.62798
Main_RecrDev_1978 -1.06264 0.492159 Act 0.36717
Main_RecrDev_1979 0.325663 0.275926 Act 0.540708
Main_RecrDev_1980 0.272296 0.271101 Act 0.534037
Main_RecrDev_1981 -0.462959 0.365893 Act 0.44213
Main_RecrDev_1982 -0.703855 0.365376 Act 0.412018
Main_RecrDev_1983 -0.147686 0.237632 Act 0.481539
Main_RecrDev_1984 0.722344 0.131818 Act 0.590293
Main_RecrDev_1985 0.676474 0.148768 Act 0.584559
Main_RecrDev_1986 -0.217938 0.256076 Act 0.472758
Main_RecrDev_1987 0.357912 0.132042 Act 0.544739
Main_RecrDev_1988 0.201734 0.108916 Act 0.525217
Main_RecrDev_1989 0.301486 0.0811811 Act 0.537686
Main_RecrDev_1990 -0.0792896 0.0795554 Act 0.490089
Main_RecrDev_1991 -0.357308 0.0893433 Act 0.455336
Main_RecrDev_1992 -0.479165 0.11299 Act 0.440104
Main_RecrDev_1993 -0.00809986 0.0846968 Act 0.498987
Main_RecrDev_1994 -0.246624 0.0900937 Act 0.469172
Main_RecrDev_1995 -1.45497 0.212956 Act 0.318129
Main_RecrDev_1996 0.0740867 0.0891101 Act 0.509261
Main_RecrDev_1997 -0.489559 0.118944 Act 0.438805
Main_RecrDev_1998 -0.0520544 0.10221 Act 0.493493
Main_RecrDev_1999 0.0874514 0.0824861 Act 0.510931
Main_RecrDev_2000 -0.170762 0.0844165 Act 0.478655
Main_RecrDev_2001 -0.333421 0.085068 Act 0.458322
Main_RecrDev_2002 -0.79039 0.0883896 Act 0.401201
Main_RecrDev_2003 -0.316643 0.076388 Act 0.46042
Main_RecrDev_2004 -1.32659 0.126339 Act 0.334176
Main_RecrDev_2005 -0.81671 0.103409 Act 0.397911
Main_RecrDev_2006 -1.83097 0.213879 Act 0.271128
Main_RecrDev_2007 0.114409 0.0928253 Act 0.514301
Main_RecrDev_2008 0.97932 0.0745069 Act 0.622415
Main_RecrDev_2009 0.589873 0.0835781 Act 0.573734
Main_RecrDev_2010 1.29932 0.0788799 Act 0.662415
Main_RecrDev_2011 1.07654 0.0871861 Act 0.634567
Main_RecrDev_2012 1.43472 0.0894713 Act 0.67934
Main_RecrDev_2013 1.75868 0.091995 Act 0.719834
Main_RecrDev_2014 0.94186 0.108836 Act 0.617732
Main_RecrDev_2015 1.08934 0.11201 Act 0.636167
Main_RecrDev_2016 0.99692 0.12066 Act 0.624615
Main_RecrDev_2017 0.822059 0.131236 Act 0.602757
Main_RecrDev_2018 -0.059645 0.180214 Act 0.492544
Late_RecrDev_2019 -0.70104 0.318005 Act 0.41237
Late_RecrDev_2020 1.63389e-09 0.75 Act 0.5
ForeRecr_2021 0 0.75 Act 0.5
Impl_err_2021 0 0 Fix 0.5
#_Catchability
LnQ_base_1_Comm_Trawl(1) -3.42306 0 Fix 0.385898
Q_extraSD_1_Comm_Trawl(1) 0.474435 0.110142 Act 0.237217
LnQ_base_5_Rec_CA(5) -9.79914 0 Fix 0.173362
Q_extraSD_5_Rec_CA(5) 0.405746 0.0996031 Act 0.202873
LnQ_base_6_Surv_TRI(6) -1.946 0 Fix 0.435133
LnQ_base_7_Surv_WCGBTS(7) -1.80398 0 Fix 0.439867
LnQ_base_8_Surv_HookLine(8) -16.3846 0 Fix -0.0461528
LnQ_base_10_CPFV_DebWV(10) -10.8625 0 Fix 0.137917
Q_extraSD_10_CPFV_DebWV(10) 0.199041 0.0771384 Act 0.0995204
LnQ_base_6_Surv_TRI(6)_BLK5repl_1995 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_1_Comm_Trawl(1) 83.8397 1.22988 Act 0.797997
Size_DblN_top_logit_1_Comm_Trawl(1) -15 0 Fix 0.208333
Size_DblN_ascend_se_1_Comm_Trawl(1) 8.9963 0.119932 Act 0.99963
Size_DblN_descend_se_1_Comm_Trawl(1) 5.91309 3.17589 Act 0.432068
Size_DblN_start_logit_1_Comm_Trawl(1) -999 0 Fix -71
Size_DblN_end_logit_1_Comm_Trawl(1) -999 0 Fix -71
Retain_L_infl_1_Comm_Trawl(1) 10 0 Fix 0
Retain_L_width_1_Comm_Trawl(1) 15 0 Fix 1
Retain_L_asymptote_logit_1_Comm_Trawl(1) 10 0 Fix 1
Retain_L_maleoffset_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_infl_1_Comm_Trawl(1) 0 0 Fix 0.5
DiscMort_L_width_1_Comm_Trawl(1) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_1_Comm_Trawl(1) 0.5 0 Fix 0.494949
DiscMort_L_male_offset_1_Comm_Trawl(1) 0 0 Fix 0.5
Size_DblN_peak_2_Comm_Fix(2) 69.4389 1.60689 Act 0.617986
Size_DblN_top_logit_2_Comm_Fix(2) -15 0 Fix 0.208333
Size_DblN_ascend_se_2_Comm_Fix(2) 5.51442 0.171649 Act 0.651442
Size_DblN_descend_se_2_Comm_Fix(2) 6.52551 0.354242 Act 0.470345
Size_DblN_start_logit_2_Comm_Fix(2) -999 0 Fix -71
Size_DblN_end_logit_2_Comm_Fix(2) -999 0 Fix -71
Retain_L_infl_2_Comm_Fix(2) 10 0 Fix 0
Retain_L_width_2_Comm_Fix(2) 15 0 Fix 1
Retain_L_asymptote_logit_2_Comm_Fix(2) 10 0 Fix 1
Retain_L_maleoffset_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_infl_2_Comm_Fix(2) 0 0 Fix 0.5
DiscMort_L_width_2_Comm_Fix(2) 0.0001 0 Fix 0.50005
DiscMort_L_level_old_2_Comm_Fix(2) 0.07 0 Fix 0.060606
DiscMort_L_male_offset_2_Comm_Fix(2) 0 0 Fix 0.5
Size_DblN_peak_5_Rec_CA(5) 20.3264 5.65267 Act 0.00408045
Size_DblN_top_logit_5_Rec_CA(5) -15 0 Fix 0.208333
Size_DblN_ascend_se_5_Rec_CA(5) 8.50009 11.9033 Act 0.950009
Size_DblN_descend_se_5_Rec_CA(5) -0.0297326 16.3927 Act 0.0606417
Size_DblN_start_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_end_logit_5_Rec_CA(5) -999 0 Fix -71
Size_DblN_peak_6_Surv_TRI(6) 35.5299 2.78257 Act 0.194123
Size_DblN_top_logit_6_Surv_TRI(6) -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6) 5.43266 0.373086 Act 0.643266
Size_DblN_descend_se_6_Surv_TRI(6) 6.89882 0.290045 Act 0.493676
Size_DblN_start_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6) -999 0 Fix -71
Size_DblN_peak_7_Surv_WCGBTS(7) 23.1785 0.746169 Act 0.0397316
Size_DblN_top_logit_7_Surv_WCGBTS(7) -15 0 Fix 0.208333
Size_DblN_ascend_se_7_Surv_WCGBTS(7) 4.17616 0.247145 Act 0.517616
Size_DblN_descend_se_7_Surv_WCGBTS(7) 9.07547 0.190825 Act 0.629717
Size_DblN_start_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_end_logit_7_Surv_WCGBTS(7) -999 0 Fix -71
Size_DblN_peak_8_Surv_HookLine(8) 90.9414 2.15416 Act 0.886767
Size_DblN_top_logit_8_Surv_HookLine(8) -15 0 Fix 0.208333
Size_DblN_ascend_se_8_Surv_HookLine(8) 6.71993 0.0814978 Act 0.771993
Size_DblN_descend_se_8_Surv_HookLine(8) 3.60301 0.87882 Act 0.287688
Size_DblN_start_logit_8_Surv_HookLine(8) -999 0 Fix -71
Size_DblN_end_logit_8_Surv_HookLine(8) -999 0 Fix -71
Size_DblN_peak_9_Research_Lam(9) 67.6349 1.82845 Act 0.595436
Size_DblN_top_logit_9_Research_Lam(9) -15 0 Fix 0.208333
Size_DblN_ascend_se_9_Research_Lam(9) 5.77405 0.147492 Act 0.677405
Size_DblN_descend_se_9_Research_Lam(9) 5.73021 0.415873 Act 0.420638
Size_DblN_start_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_end_logit_9_Research_Lam(9) -999 0 Fix -71
Size_DblN_peak_10_CPFV_DebWV(10) 60 894.424 Act 0.5
Size_DblN_top_logit_10_CPFV_DebWV(10) -15 0 Fix 0.208333
Size_DblN_ascend_se_10_CPFV_DebWV(10) 4.00001 111.8 Act 0.500001
Size_DblN_descend_se_10_CPFV_DebWV(10) 7 178.882 Act 0.5
Size_DblN_start_logit_10_CPFV_DebWV(10) -999 0 Fix -71
Size_DblN_end_logit_10_CPFV_DebWV(10) -999 0 Fix -71
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK3repl_1973 7.03074 0.132148 Act 0.803074
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK3repl_1983 6.9752 0.133019 Act 0.797519
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK3repl_1993 7.1074 0.142447 Act 0.81074
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK3repl_2003 7.0811 0.0765338 Act 0.80811
Size_DblN_ascend_se_1_Comm_Trawl(1)_BLK3repl_2011 7.01152 0.0509334 Act 0.801152
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_1973 13.3338 33.4142 Act 0.895861
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_1983 -0.929787 1.89345 Act 0.00438833
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_1993 3.34519 0.807664 Act 0.271574
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_2003 3.1876 0.545161 Act 0.261725
Size_DblN_descend_se_1_Comm_Trawl(1)_BLK3repl_2011 7.46729 0.525294 Act 0.529206
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_1998 57.686 2.33437 Act 0.692151
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2007 69.9986 0.0487684 Act 0.999964
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2010 61.2745 2.01481 Act 0.781864
Retain_L_infl_1_Comm_Trawl(1)_BLK2repl_2011 55.8937 0.373413 Act 0.647343
Retain_L_width_1_Comm_Trawl(1)_BLK2repl_1998 9.99915 0.0299111 Act 0.999906
Retain_L_width_1_Comm_Trawl(1)_BLK2repl_2007 5.35623 1.0824 Act 0.484026
Retain_L_width_1_Comm_Trawl(1)_BLK2repl_2010 1.06571 1.27197 Act 0.00730062
Retain_L_width_1_Comm_Trawl(1)_BLK2repl_2011 2.88144 0.266084 Act 0.209048
Size_DblN_ascend_se_2_Comm_Fix(2)_BLK1repl_1998 4.76534 0.911624 Act 0.576534
Size_DblN_ascend_se_2_Comm_Fix(2)_BLK1repl_2002 4.09956 0.866258 Act 0.509956
Size_DblN_ascend_se_2_Comm_Fix(2)_BLK1repl_2003 5.85626 0.114835 Act 0.685626
Size_DblN_ascend_se_2_Comm_Fix(2)_BLK1repl_2011 5.65106 0.0982405 Act 0.665106
Size_DblN_descend_se_2_Comm_Fix(2)_BLK1repl_1998 5.66404 0.404218 Act 0.416502
Size_DblN_descend_se_2_Comm_Fix(2)_BLK1repl_2002 6.62518 0.721566 Act 0.476574
Size_DblN_descend_se_2_Comm_Fix(2)_BLK1repl_2003 6.42166 0.302658 Act 0.463853
Size_DblN_descend_se_2_Comm_Fix(2)_BLK1repl_2011 6.03906 0.322914 Act 0.439941
Retain_L_infl_2_Comm_Fix(2)_BLK1repl_1998 68.8191 10.5351 Act 0.970478
Retain_L_infl_2_Comm_Fix(2)_BLK1repl_2002 59.4903 2.9167 Act 0.737258
Retain_L_infl_2_Comm_Fix(2)_BLK1repl_2003 64.985 1.65215 Act 0.874625
Retain_L_infl_2_Comm_Fix(2)_BLK1repl_2011 61.0719 0.269483 Act 0.776799
Retain_L_width_2_Comm_Fix(2)_BLK1repl_1998 6.9937 7.7406 Act 0.665967
Retain_L_width_2_Comm_Fix(2)_BLK1repl_2002 1.00414 0.134242 Act 0.000459587
Retain_L_width_2_Comm_Fix(2)_BLK1repl_2003 9.99951 0.0185359 Act 0.999946
Retain_L_width_2_Comm_Fix(2)_BLK1repl_2011 1.87 0.197189 Act 0.0966663
Size_DblN_peak_5_Rec_CA(5)_BLK4repl_1959 81.8172 0.791573 Act 0.772715
Size_DblN_peak_5_Rec_CA(5)_BLK4repl_1975 69.3457 0.802497 Act 0.616822
Size_DblN_peak_5_Rec_CA(5)_BLK4repl_1990 64.8246 0.361299 Act 0.560308
Size_DblN_peak_5_Rec_CA(5)_BLK4repl_2004 60.9698 0.0943183 Act 0.512122
Size_DblN_ascend_se_5_Rec_CA(5)_BLK4repl_1959 6.38567 0.0365227 Act 0.738567
Size_DblN_ascend_se_5_Rec_CA(5)_BLK4repl_1975 5.43376 0.0573724 Act 0.643376
Size_DblN_ascend_se_5_Rec_CA(5)_BLK4repl_1990 4.4941 0.06171 Act 0.54941
Size_DblN_ascend_se_5_Rec_CA(5)_BLK4repl_2004 3.14923 0.027524 Act 0.414922
Size_DblN_descend_se_5_Rec_CA(5)_BLK4repl_1959 5.21047 0.109421 Act 0.388154
Size_DblN_descend_se_5_Rec_CA(5)_BLK4repl_1975 6.44361 0.13631 Act 0.465225
Size_DblN_descend_se_5_Rec_CA(5)_BLK4repl_1990 6.19666 0.0649748 Act 0.449791
Size_DblN_descend_se_5_Rec_CA(5)_BLK4repl_2004 6.49491 0.0294274 Act 0.468432
Size_DblN_peak_6_Surv_TRI(6)_BLK5repl_1995 23.6416 0.138393 Act 0.04552
Size_DblN_top_logit_6_Surv_TRI(6)_BLK5repl_1995 -15 0 Fix 0.208333
Size_DblN_ascend_se_6_Surv_TRI(6)_BLK5repl_1995 -0.995762 0.137006 Act 0.000423771
Size_DblN_descend_se_6_Surv_TRI(6)_BLK5repl_1995 7.14701 0.100244 Act 0.509188
Size_DblN_start_logit_6_Surv_TRI(6)_BLK5repl_1995 -999 0 Fix -71
Size_DblN_end_logit_6_Surv_TRI(6)_BLK5repl_1995 -999 0 Fix -71
Size_DblN_peak_10_CPFV_DebWV(10)_BLK4repl_1959 60 894.424 Act 0.5
Size_DblN_peak_10_CPFV_DebWV(10)_BLK4repl_1975 71.7195 1.12258 Act 0.646494
Size_DblN_peak_10_CPFV_DebWV(10)_BLK4repl_1990 60.136 0.373992 Act 0.5017
Size_DblN_peak_10_CPFV_DebWV(10)_BLK4repl_2004 60 894.424 Act 0.5
Size_DblN_ascend_se_10_CPFV_DebWV(10)_BLK4repl_1959 4.00001 111.8 Act 0.500001
Size_DblN_ascend_se_10_CPFV_DebWV(10)_BLK4repl_1975 5.30559 0.0930532 Act 0.630559
Size_DblN_ascend_se_10_CPFV_DebWV(10)_BLK4repl_1990 3.54821 0.100598 Act 0.454821
Size_DblN_ascend_se_10_CPFV_DebWV(10)_BLK4repl_2004 4.00001 111.8 Act 0.500001
Size_DblN_descend_se_10_CPFV_DebWV(10)_BLK4repl_1959 7 178.882 Act 0.5
Size_DblN_descend_se_10_CPFV_DebWV(10)_BLK4repl_1975 5.74912 0.196973 Act 0.42182
Size_DblN_descend_se_10_CPFV_DebWV(10)_BLK4repl_1990 6.54937 0.06734 Act 0.471836
Size_DblN_descend_se_10_CPFV_DebWV(10)_BLK4repl_2004 7 178.882 Act 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 28172.1 3467.36
SSB_Initial 28172.1 3467.36
SSB_1889 28172.1 3467.36
SSB_1890 28158.7 3467.39
SSB_1891 28131.8 3469
SSB_1892 28091.7 3499.89
SSB_1893 28039.3 3643.88
SSB_1894 27995.9 3915.43
SSB_1895 27962.5 4255.55
SSB_1896 27939.7 4609.49
SSB_1897 27919.8 4942.84
SSB_1898 27902.6 5237.53
SSB_1899 27887.6 5486.74
SSB_1900 27874.4 5691.33
SSB_1901 27856.5 5854.99
SSB_1902 27833.6 5983.27
SSB_1903 27805.7 6082.17
SSB_1904 27772.9 6157.34
SSB_1905 27735.3 6213.77
SSB_1906 27707.5 6255.76
SSB_1907 27689.9 6286.74
SSB_1908 27682.6 6309.47
SSB_1909 27685.3 6326.14
SSB_1910 27676.6 6338.28
SSB_1911 27655.7 6347.2
SSB_1912 27622.4 6353.81
SSB_1913 27577.1 6358.72
SSB_1914 27520.3 6362.49
SSB_1915 27452.9 6365.25
SSB_1916 27375.8 6367.27
SSB_1917 27277.6 6368.7
SSB_1918 27159.3 6369.74
SSB_1919 27022.3 6370.51
SSB_1920 26860.1 6371.07
SSB_1921 26795.8 6372.28
SSB_1922 26805.7 6373.76
SSB_1923 26795.3 6375.1
SSB_1924 26817.7 6377.22
SSB_1925 26863.2 6380.16
SSB_1926 26848.9 6383.45
SSB_1927 26846.8 6387.85
SSB_1928 26812.7 6392.88
SSB_1929 26746.9 6398.61
SSB_1930 26665.5 6405.2
SSB_1931 26587.3 6412.77
SSB_1932 26606.1 6421.96
SSB_1933 26640.5 6432.21
SSB_1934 26524.8 6442.93
SSB_1935 26541 6457.07
SSB_1936 26517.6 6472.81
SSB_1937 26509.6 6491.26
SSB_1938 26472.2 6512.71
SSB_1939 26463.3 6538.75
SSB_1940 26473.3 6570.67
SSB_1941 26431.3 6610.24
SSB_1942 26345.6 6660.99
SSB_1943 26298.5 6728.03
SSB_1944 26224.6 6817.29
SSB_1945 26251 6940.21
SSB_1946 26421.9 7110.85
SSB_1947 26858.4 7318.13
SSB_1948 28374.7 7403.35
SSB_1949 33075 7123.41
SSB_1950 39793.1 7307.39
SSB_1951 44219 7959.77
SSB_1952 45774.7 8339.42
SSB_1953 45252.1 8382.51
SSB_1954 43542.5 8183.29
SSB_1955 41303.1 7864.4
SSB_1956 38972.9 7497.73
SSB_1957 36429.7 7069.89
SSB_1958 33560.3 6578.74
SSB_1959 30526.8 6059.42
SSB_1960 27268 5500.06
SSB_1961 24088 4923.21
SSB_1962 21226.1 4382.19
SSB_1963 18997.3 3885.51
SSB_1964 17224.8 3442.38
SSB_1965 15671.6 3028.52
SSB_1966 14139 2645.05
SSB_1967 12686.2 2307.84
SSB_1968 11443.6 2012.26
SSB_1969 10481.3 1760.15
SSB_1970 9872.77 1556.18
SSB_1971 9346.24 1419.95
SSB_1972 8814.93 1275.11
SSB_1973 7993.94 1153.82
SSB_1974 6850.7 1000.35
SSB_1975 5757.4 890.182
SSB_1976 5179.26 838.681
SSB_1977 5029.7 849.296
SSB_1978 5573.84 914.971
SSB_1979 6497.57 1037.7
SSB_1980 7709.44 1213.25
SSB_1981 8589.47 1381.99
SSB_1982 9134.66 1510.71
SSB_1983 9571.98 1609.78
SSB_1984 10077.5 1682.77
SSB_1985 10296 1714.37
SSB_1986 10299.6 1724.66
SSB_1987 10757.5 1756.51
SSB_1988 11574.8 1829.84
SSB_1989 12323.9 1921.92
SSB_1990 12776.6 2018.94
SSB_1991 13310.2 2130.43
SSB_1992 13908.1 2252.55
SSB_1993 14476.4 2365.96
SSB_1994 14739.9 2444.86
SSB_1995 14870.1 2484.15
SSB_1996 14879.4 2499.27
SSB_1997 14765.2 2499.09
SSB_1998 14502.8 2471.26
SSB_1999 14311.9 2426.58
SSB_2000 14141.6 2387.64
SSB_2001 14163.6 2360.25
SSB_2002 14323.8 2357.14
SSB_2003 14372.1 2373.96
SSB_2004 14102 2392.04
SSB_2005 13793.4 2394.79
SSB_2006 13489.2 2379.68
SSB_2007 13095.4 2344.39
SSB_2008 12610.2 2282.43
SSB_2009 12110.3 2210.34
SSB_2010 11886.9 2187.14
SSB_2011 12504.2 2312.41
SSB_2012 14036.8 2618.76
SSB_2013 16434.1 3104.29
SSB_2014 19673.9 3783.1
SSB_2015 23782.6 4659.23
SSB_2016 28814 5764.02
SSB_2017 34172.6 6946.41
SSB_2018 38890.9 7997.86
SSB_2019 42802.1 8885.43
SSB_2020 45744.7 9574.86
SSB_2021 47376.7 9979.4
#_Recruitment
Recr_Virgin 6626.31 809.906
Recr_Initial 6626.31 809.906
Recr_1889 6626.73 5035.76
Recr_1890 6626.46 5035.58
Recr_1891 6625.87 5035.17
Recr_1892 6624.95 5034.53
Recr_1893 6623.73 5033.73
Recr_1894 6622.75 5033.19
Recr_1895 6622.04 5032.9
Recr_1896 6621.63 5032.86
Recr_1897 6621.32 5032.91
Recr_1898 6621.11 5033.03
Recr_1899 6620.99 5033.22
Recr_1900 6620.97 5033.47
Recr_1901 6620.88 5033.66
Recr_1902 6620.73 5033.81
Recr_1903 6620.51 5033.91
Recr_1904 6620.26 5034
Recr_1905 6619.97 5034.08
Recr_1906 6620.04 5034.46
Recr_1907 6620.5 5035.15
Recr_1908 6621.37 5036.19
Recr_1909 6622.67 5037.6
Recr_1910 6623.86 5039
Recr_1911 6624.96 5040.41
Recr_1912 6625.99 5041.85
Recr_1913 6626.99 5043.4
Recr_1914 6628.06 5045.13
Recr_1915 6629.29 5047.13
Recr_1916 6630.76 5049.49
Recr_1917 6632.24 5052.08
Recr_1918 6633.86 5055.01
Recr_1919 6635.71 5058.41
Recr_1920 6637.73 5062.27
Recr_1921 6643.46 5069.23
Recr_1922 6651.91 5078.43
Recr_1923 6661.43 5089.03
Recr_1924 6673.41 5102
Recr_1925 6687.85 5117.47
Recr_1926 6702.78 5134.09
Recr_1927 6720.36 5153.54
Recr_1928 6739.69 5175.28
Recr_1929 6761.14 5199.77
Recr_1930 6785.71 5227.96
Recr_1931 6814.32 5260.77
Recr_1932 6850.4 5301.08
Recr_1933 6892.82 5348.68
Recr_1934 6938.35 5402.01
Recr_1935 6994.98 5467.24
Recr_1936 7067 5552.27
Recr_1937 7154.64 5657.94
Recr_1938 7257.23 5784.76
Recr_1939 7373.68 5933.71
Recr_1940 7520.27 6126.02
Recr_1941 7696.83 6367.54
Recr_1942 7918.11 6680.68
Recr_1943 8181.32 7078.71
Recr_1944 8504.42 7591.1
Recr_1945 8776.88 8072.46
Recr_1946 71865.4 29646.2
Recr_1947 7770.51 6795.06
Recr_1948 6991.32 5504.44
Recr_1949 6103.11 3218.22
Recr_1950 5343.71 2813.39
Recr_1951 6158.92 4062.58
Recr_1952 11628.1 4958.23
Recr_1953 8554.75 3728.13
Recr_1954 5089.99 2034.72
Recr_1955 8649.98 1716.79
Recr_1956 7702.16 1074.96
Recr_1957 6747.41 948.093
Recr_1958 8254.6 665.191
Recr_1959 3943.78 708.317
Recr_1960 4229.56 737.828
Recr_1961 3695.37 578.773
Recr_1962 498.394 189.893
Recr_1963 1692.04 404.463
Recr_1964 2576.19 504.343
Recr_1965 1474.38 440.511
Recr_1966 3617.05 559.792
Recr_1967 3469.66 605.429
Recr_1968 4632.03 713.604
Recr_1969 2549.56 658.503
Recr_1970 3183.4 743.591
Recr_1971 1301.22 557.442
Recr_1972 4281.64 1009.79
Recr_1973 5034.75 1131.41
Recr_1974 4852.8 1130.65
Recr_1975 3814.19 1167.49
Recr_1976 11142.9 1993.69
Recr_1977 10742 1925.3
Recr_1978 1380.61 695.59
Recr_1979 5817.15 1627.9
Recr_1980 5798.25 1603.94
Recr_1981 2854.35 1060.06
Recr_1982 2269.97 841.095
Recr_1983 3987.52 981.266
Recr_1984 9594.54 1476.1
Recr_1985 9165.85 1499.26
Recr_1986 3728.39 1014.13
Recr_1987 6667.31 1114.54
Recr_1988 5771.21 923.51
Recr_1989 6432 941.198
Recr_1990 4406.07 658.481
Recr_1991 3347.46 523.564
Recr_1992 2974 513.375
Recr_1993 4775.48 757.009
Recr_1994 3755.34 608.951
Recr_1995 1117.71 285.339
Recr_1996 5130.85 844.803
Recr_1997 2900.87 532.333
Recr_1998 4454.73 784.674
Recr_1999 5082.33 862.292
Recr_2000 3896.48 680.576
Recr_2001 3295.41 605.868
Recr_2002 2091.16 390.959
Recr_2003 3360.56 614.801
Recr_2004 1219.6 258.784
Recr_2005 2021.99 405.74
Recr_2006 730.074 201.888
Recr_2007 5077.23 1007.44
Recr_2008 11962.9 2279.78
Recr_2009 8033.95 1575.05
Recr_2010 16265.3 3191.35
Recr_2011 13160.8 2656.94
Recr_2012 19277.4 3948.88
Recr_2013 27429.2 5683.66
Recr_2014 12469.6 2693.14
Recr_2015 14826.7 3238.46
Recr_2016 13818.2 3092.28
Recr_2017 11795.6 2716.07
Recr_2018 4938.21 1293.49
Recr_2019 2989.57 1097.27
Recr_2020 6910.75 5257.74
Recr_2021 6927.17 5270.08
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1889 0.00846382 0.00107461
SPRratio_1890 0.0168957 0.00214469
SPRratio_1891 0.0253096 0.00324387
SPRratio_1892 0.0337168 0.00454914
SPRratio_1893 0.0293392 0.0045336
SPRratio_1894 0.0249162 0.0045736
SPRratio_1895 0.0204566 0.00433623
SPRratio_1896 0.0207913 0.00485702
SPRratio_1897 0.0211241 0.0052381
SPRratio_1898 0.0214559 0.00550508
SPRratio_1899 0.0217875 0.00569535
SPRratio_1900 0.0260267 0.00686439
SPRratio_1901 0.0302651 0.00801972
SPRratio_1902 0.0345054 0.00916705
SPRratio_1903 0.0387495 0.0103106
SPRratio_1904 0.0429984 0.0114528
SPRratio_1905 0.0384763 0.0102828
SPRratio_1906 0.033912 0.00908623
SPRratio_1907 0.0293138 0.00786935
SPRratio_1908 0.0246902 0.00663751
SPRratio_1909 0.0332644 0.00891691
SPRratio_1910 0.0418119 0.0111833
SPRratio_1911 0.0503477 0.0134442
SPRratio_1912 0.0588834 0.0157053
SPRratio_1913 0.0674271 0.0179699
SPRratio_1914 0.0759834 0.0202401
SPRratio_1915 0.0845544 0.0225167
SPRratio_1916 0.100793 0.026774
SPRratio_1917 0.117037 0.0310318
SPRratio_1918 0.133308 0.0353003
SPRratio_1919 0.154377 0.0407818
SPRratio_1920 0.102138 0.0275755
SPRratio_1921 0.0640115 0.0174883
SPRratio_1922 0.084548 0.0228854
SPRratio_1923 0.0697231 0.0189362
SPRratio_1924 0.0597423 0.0162424
SPRratio_1925 0.100414 0.0269
SPRratio_1926 0.0950041 0.025526
SPRratio_1927 0.117189 0.0312963
SPRratio_1928 0.139263 0.037023
SPRratio_1929 0.169139 0.0430621
SPRratio_1930 0.188114 0.0491282
SPRratio_1931 0.150887 0.0474897
SPRratio_1932 0.158613 0.0568233
SPRratio_1933 0.259941 0.0773555
SPRratio_1934 0.19256 0.0792765
SPRratio_1935 0.227481 0.0914881
SPRratio_1936 0.228597 0.101895
SPRratio_1937 0.310036 0.151339
SPRratio_1938 0.326813 0.18162
SPRratio_1939 0.390627 0.248175
SPRratio_1940 0.411973 0.258692
SPRratio_1941 0.381367 0.238867
SPRratio_1942 0.191556 0.130919
SPRratio_1943 0.210003 0.123584
SPRratio_1944 0.17331 0.102314
SPRratio_1945 0.206491 0.134158
SPRratio_1946 0.112724 0.0222173
SPRratio_1947 0.727638 0.330791
SPRratio_1948 1.26536 0.761675
SPRratio_1949 1.55993 0.6106
SPRratio_1950 1.62525 0.620179
SPRratio_1951 1.50434 0.762403
SPRratio_1952 0.655348 0.228466
SPRratio_1953 0.595544 0.201124
SPRratio_1954 1.39115 0.383684
SPRratio_1955 1.03227 0.158955
SPRratio_1956 1.43765 0.139404
SPRratio_1957 1.77133 0.0250385
SPRratio_1958 1.71865 0.0534074
SPRratio_1959 0.347672 0.0737031
SPRratio_1960 0.34821 0.0726399
SPRratio_1961 0.429653 0.0832431
SPRratio_1962 0.40063 0.0628942
SPRratio_1963 0.438035 0.0601555
SPRratio_1964 0.40308 0.0473699
SPRratio_1965 0.459758 0.0431127
SPRratio_1966 0.581872 0.0482296
SPRratio_1967 0.606267 0.0479621
SPRratio_1968 0.615901 0.0476574
SPRratio_1969 0.632872 0.0477356
SPRratio_1970 0.961803 0.0607411
SPRratio_1971 1.03242 0.0622028
SPRratio_1972 1.25722 0.0688349
SPRratio_1973 1.19601 0.0569823
SPRratio_1974 1.29844 0.0561038
SPRratio_1975 1.32924 0.0592154
SPRratio_1976 1.337 0.0630093
SPRratio_1977 1.08828 0.0822954
SPRratio_1978 1.0981 0.082041
SPRratio_1979 1.1638 0.0774482
SPRratio_1980 1.1591 0.0783163
SPRratio_1981 1.01813 0.0834568
SPRratio_1982 0.934384 0.0836081
SPRratio_1983 0.675437 0.0739346
SPRratio_1984 0.651188 0.0696536
SPRratio_1985 0.732401 0.0737111
SPRratio_1986 0.696061 0.0712168
SPRratio_1987 0.811958 0.0748272
SPRratio_1988 0.845956 0.0753487
SPRratio_1989 0.823209 0.0760784
SPRratio_1990 0.668868 0.0713013
SPRratio_1991 0.568397 0.0665904
SPRratio_1992 0.471253 0.0594452
SPRratio_1993 0.465352 0.0597271
SPRratio_1994 0.351269 0.048083
SPRratio_1995 0.33123 0.0460422
SPRratio_1996 0.37196 0.0512584
SPRratio_1997 0.361962 0.0505544
SPRratio_1998 0.208566 0.0313712
SPRratio_1999 0.259872 0.0380811
SPRratio_2000 0.138006 0.0210301
SPRratio_2001 0.123373 0.0187102
SPRratio_2002 0.297789 0.0422801
SPRratio_2003 0.492306 0.0663433
SPRratio_2004 0.371906 0.0557415
SPRratio_2005 0.240811 0.0394171
SPRratio_2006 0.210741 0.0356306
SPRratio_2007 0.151228 0.0265707
SPRratio_2008 0.116094 0.0208294
SPRratio_2009 0.135476 0.0243061
SPRratio_2010 0.119505 0.0217865
SPRratio_2011 0.182609 0.0327412
SPRratio_2012 0.169746 0.0307957
SPRratio_2013 0.190176 0.0346187
SPRratio_2014 0.170029 0.0316272
SPRratio_2015 0.189569 0.0355419
SPRratio_2016 0.144859 0.028077
SPRratio_2017 0.0984044 0.0196179
SPRratio_2018 0.075134 0.0152266
SPRratio_2019 0.0646552 0.0132552
SPRratio_2020 0.0473909 0.00986734
SPRratio_2021 0.0473909 0.00986734
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 0.000519854 6.33986e-05
F_1890 0.00104024 0.000126928
F_1891 0.00156192 0.000190775
F_1892 0.0020856 0.000272579
F_1893 0.00181212 0.000259911
F_1894 0.00153699 0.000242619
F_1895 0.00126052 0.000216729
F_1896 0.00128177 0.000236533
F_1897 0.00130292 0.00025441
F_1898 0.00132401 0.000270186
F_1899 0.00134503 0.000283959
F_1900 0.00160921 0.000348672
F_1901 0.00187396 0.000414226
F_1902 0.00213944 0.000480232
F_1903 0.00240578 0.00054647
F_1904 0.0026731 0.00061284
F_1905 0.00238882 0.00055168
F_1906 0.00210296 0.00048825
F_1907 0.00181586 0.000423174
F_1908 0.00152789 0.000356955
F_1909 0.0020646 0.00048308
F_1910 0.00260233 0.000609851
F_1911 0.00314185 0.000737555
F_1912 0.00368387 0.000866482
F_1913 0.00422902 0.0009969
F_1914 0.00477782 0.00112906
F_1915 0.00533073 0.00126317
F_1916 0.00638704 0.00151798
F_1917 0.00745476 0.0017783
F_1918 0.00853594 0.00204517
F_1919 0.0099539 0.00239693
F_1920 0.00647959 0.00156959
F_1921 0.0040191 0.000975461
F_1922 0.00535285 0.00129802
F_1923 0.0044006 0.00106737
F_1924 0.00376446 0.000912342
F_1925 0.00641473 0.00155244
F_1926 0.00606073 0.00146858
F_1927 0.00752998 0.00182619
F_1928 0.00901047 0.00219018
F_1929 0.00997924 0.0024343
F_1930 0.0102197 0.00250342
F_1931 0.0065531 0.00161186
F_1932 0.00598472 0.00147309
F_1933 0.0119259 0.00293764
F_1934 0.0061388 0.00152315
F_1935 0.00748518 0.00186149
F_1936 0.00654364 0.00163443
F_1937 0.00769746 0.00193067
F_1938 0.00625936 0.00157919
F_1939 0.00500319 0.00126872
F_1940 0.00582796 0.00148833
F_1941 0.00578589 0.00149361
F_1942 0.00234866 0.000616047
F_1943 0.00429531 0.00114613
F_1944 0.00379898 0.00103484
F_1945 0.00393776 0.0010915
F_1946 0.00596685 0.001701
F_1947 0.0110206 0.00323107
F_1948 0.0116758 0.00352393
F_1949 0.0081055 0.00147806
F_1950 0.00993784 0.00178884
F_1951 0.00882839 0.00158717
F_1952 0.00749953 0.00136053
F_1953 0.00444239 0.00081759
F_1954 0.00636227 0.00117995
F_1955 0.00757477 0.00141042
F_1956 0.00965765 0.00178949
F_1957 0.0132349 0.00244886
F_1958 0.0165573 0.0030389
F_1959 0.0150183 0.00277158
F_1960 0.0145465 0.00271202
F_1961 0.0182423 0.00342633
F_1962 0.0165299 0.00308561
F_1963 0.0180555 0.00327842
F_1964 0.0167873 0.00292609
F_1965 0.0219217 0.00373698
F_1966 0.0315987 0.00521296
F_1967 0.0347918 0.0055121
F_1968 0.0371925 0.00570143
F_1969 0.0387935 0.00553546
F_1970 0.0720724 0.00949622
F_1971 0.0824276 0.0101321
F_1972 0.124948 0.0147999
F_1973 0.156337 0.0183586
F_1974 0.207165 0.0260403
F_1975 0.217391 0.0282339
F_1976 0.213851 0.029625
F_1977 0.133501 0.0196678
F_1978 0.15004 0.0220641
F_1979 0.154288 0.022233
F_1980 0.147639 0.0200005
F_1981 0.130765 0.0191323
F_1982 0.11172 0.0166365
F_1983 0.0786766 0.0117011
F_1984 0.0718778 0.0107397
F_1985 0.0826261 0.0124704
F_1986 0.0739739 0.0112362
F_1987 0.0822935 0.0118895
F_1988 0.0853155 0.0118427
F_1989 0.0896526 0.0126767
F_1990 0.0713512 0.0103767
F_1991 0.0578084 0.00864801
F_1992 0.0448309 0.00684948
F_1993 0.0427549 0.00665204
F_1994 0.0302961 0.00481496
F_1995 0.0279998 0.00449893
F_1996 0.0303 0.00489127
F_1997 0.0276533 0.00450398
F_1998 0.0157032 0.00259937
F_1999 0.0188361 0.00308188
F_2000 0.00962772 0.00157171
F_2001 0.00848006 0.00136724
F_2002 0.0222611 0.00355472
F_2003 0.0412455 0.00666334
F_2004 0.0308555 0.00517367
F_2005 0.019243 0.00332157
F_2006 0.0160968 0.0028289
F_2007 0.0108789 0.00194539
F_2008 0.00786946 0.00142327
F_2009 0.00907445 0.00165508
F_2010 0.00737533 0.00135947
F_2011 0.0109857 0.00203303
F_2012 0.012432 0.00232727
F_2013 0.0153877 0.00292444
F_2014 0.0152137 0.00294332
F_2015 0.0175971 0.00346886
F_2016 0.013206 0.00265821
F_2017 0.00958577 0.00195757
F_2018 0.00721298 0.00148985
F_2019 0.00586691 0.00122355
F_2020 0.00414221 0.000871408
F_2021 0.00134832 0.000283067
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999523 0.000422422
Bratio_1891 0.998568 0.00379991
Bratio_1892 0.997149 0.0169128
Bratio_1893 0.995287 0.0397857
Bratio_1894 0.993746 0.0645793
Bratio_1895 0.992561 0.0875986
Bratio_1896 0.991751 0.107834
Bratio_1897 0.991047 0.125066
Bratio_1898 0.990435 0.139365
Bratio_1899 0.989901 0.150966
Bratio_1900 0.989433 0.160228
Bratio_1901 0.988798 0.167494
Bratio_1902 0.987987 0.173113
Bratio_1903 0.986995 0.177404
Bratio_1904 0.985829 0.180644
Bratio_1905 0.984497 0.183064
Bratio_1906 0.98351 0.184859
Bratio_1907 0.982885 0.18618
Bratio_1908 0.982625 0.187147
Bratio_1909 0.982721 0.187853
Bratio_1910 0.982411 0.188367
Bratio_1911 0.98167 0.188743
Bratio_1912 0.98049 0.189021
Bratio_1913 0.978881 0.189228
Bratio_1914 0.976864 0.189388
Bratio_1915 0.97447 0.189505
Bratio_1916 0.971734 0.189593
Bratio_1917 0.968249 0.189657
Bratio_1918 0.96405 0.189707
Bratio_1919 0.959186 0.189749
Bratio_1920 0.953431 0.189786
Bratio_1921 0.951148 0.189838
Bratio_1922 0.9515 0.189887
Bratio_1923 0.951131 0.189926
Bratio_1924 0.951924 0.189988
Bratio_1925 0.953541 0.190075
Bratio_1926 0.953031 0.190177
Bratio_1927 0.952957 0.190318
Bratio_1928 0.951746 0.190483
Bratio_1929 0.949413 0.190675
Bratio_1930 0.946521 0.190898
Bratio_1931 0.943747 0.191153
Bratio_1932 0.944413 0.191448
Bratio_1933 0.945636 0.191768
Bratio_1934 0.941528 0.192118
Bratio_1935 0.942101 0.192571
Bratio_1936 0.941273 0.193076
Bratio_1937 0.940987 0.193664
Bratio_1938 0.939661 0.194348
Bratio_1939 0.939345 0.195172
Bratio_1940 0.939701 0.196172
Bratio_1941 0.93821 0.197418
Bratio_1942 0.935166 0.199029
Bratio_1943 0.933494 0.201159
Bratio_1944 0.930871 0.203999
Bratio_1945 0.931809 0.207887
Bratio_1946 0.937874 0.213252
Bratio_1947 0.953368 0.219749
Bratio_1948 1.00719 0.222158
Bratio_1949 1.17403 0.216788
Bratio_1950 1.4125 0.243021
Bratio_1951 1.5696 0.284291
Bratio_1952 1.62483 0.307356
Bratio_1953 1.60628 0.313446
Bratio_1954 1.54559 0.30851
Bratio_1955 1.4661 0.2985
Bratio_1956 1.38339 0.286452
Bratio_1957 1.29311 0.271334
Bratio_1958 1.19126 0.253101
Bratio_1959 1.08358 0.233384
Bratio_1960 0.967909 0.211713
Bratio_1961 0.855032 0.189383
Bratio_1962 0.753445 0.168506
Bratio_1963 0.674332 0.149892
Bratio_1964 0.611414 0.133573
Bratio_1965 0.556282 0.118434
Bratio_1966 0.501879 0.104186
Bratio_1967 0.45031 0.0914413
Bratio_1968 0.406204 0.0803024
Bratio_1969 0.372045 0.0709602
Bratio_1970 0.350445 0.0637275
Bratio_1971 0.331755 0.0586967
Bratio_1972 0.312896 0.0530882
Bratio_1973 0.283754 0.047415
Bratio_1974 0.243173 0.0399979
Bratio_1975 0.204366 0.0339968
Bratio_1976 0.183844 0.0307512
Bratio_1977 0.178535 0.0300763
Bratio_1978 0.19785 0.0319397
Bratio_1979 0.230639 0.0355565
Bratio_1980 0.273655 0.0405183
Bratio_1981 0.304893 0.0445435
Bratio_1982 0.324245 0.0470256
Bratio_1983 0.339768 0.0485557
Bratio_1984 0.357714 0.0495231
Bratio_1985 0.365469 0.0492112
Bratio_1986 0.365598 0.0480533
Bratio_1987 0.381851 0.0471786
Bratio_1988 0.41086 0.0468707
Bratio_1989 0.437451 0.0468199
Bratio_1990 0.453521 0.0469358
Bratio_1991 0.47246 0.0475366
Bratio_1992 0.493684 0.0484722
Bratio_1993 0.513855 0.049343
Bratio_1994 0.52321 0.0496905
Bratio_1995 0.527831 0.049243
Bratio_1996 0.528161 0.0482272
Bratio_1997 0.524107 0.0468805
Bratio_1998 0.514794 0.0450429
Bratio_1999 0.508016 0.0426
Bratio_2000 0.501972 0.040091
Bratio_2001 0.502753 0.0374599
Bratio_2002 0.508441 0.0351432
Bratio_2003 0.510153 0.0337233
Bratio_2004 0.500567 0.0334615
Bratio_2005 0.489614 0.0333637
Bratio_2006 0.478815 0.0330579
Bratio_2007 0.464837 0.032618
Bratio_2008 0.447613 0.0317812
Bratio_2009 0.429867 0.0307373
Bratio_2010 0.421941 0.0303177
Bratio_2011 0.443852 0.0318474
Bratio_2012 0.498251 0.0363331
Bratio_2013 0.583346 0.0440096
Bratio_2014 0.698348 0.0554379
Bratio_2015 0.844192 0.0706281
Bratio_2016 1.02279 0.090496
Bratio_2017 1.21299 0.111995
Bratio_2018 1.38048 0.131365
Bratio_2019 1.51931 0.148129
Bratio_2020 1.62376 0.161703
Bratio_2021 1.68169 0.170238
#_Mgmt_Quantity
SSB_unfished 28172.1 3443.36
Totbio_unfished 42108.8 5134.79
SmryBio_unfished 39912.1 4867.99
Recr_unfished 6626.31 809.906
SSB_Btgt 11268.8 1377.34
SPR_Btgt 0.464286 1.08162e-18
annF_Btgt 0.120373 0.000537594
Dead_Catch_Btgt 2166.54 263.813
SSB_SPR 10818.1 1322.25
annF_SPR 0.126394 0.000540132
Dead_Catch_SPR 2199.16 267.79
SSB_MSY 7183.91 877.537
SPR_MSY 0.334822 0.000671227
annF_MSY 0.188571 0.000785308
Dead_Catch_MSY 2343.17 285.375
Ret_Catch_MSY 2326.41 283.32
B_MSY/SSB_unfished 0.255001 0.000751775
ForeCatch_2021 279.912 2.54637
OFLCatch_2021 279.912 2.54637
ForeCatchret_2021 277.425 2.48521
#_Extra_stdev
ln(SPB)_1889 10.2461 0.123078
ln(SPB)_1954 10.6815 0.187938
ln(SPB)_2020 10.7308 0.209311
#_survey_stdev 0
#_Biomass
TotBio_Virgin 42108.8 0.0
TotBio_Initial 42108.8 0.0
TotBio_1889 39912.1 0.0
TotBio_1890 39891.8 0.0
TotBio_1891 39852 0.0
TotBio_1892 39794.2 0.0
TotBio_1893 39719.7 0.0
TotBio_1894 39661.4 0.0
TotBio_1895 39619.4 0.0
TotBio_1896 39593.4 0.0
TotBio_1897 39571 0.0
TotBio_1898 39551.4 0.0
TotBio_1899 39534.3 0.0
TotBio_1900 39519 0.0
TotBio_1901 39496 0.0
TotBio_1902 39465.2 0.0
TotBio_1903 39427.2 0.0
TotBio_1904 39382.3 0.0
TotBio_1905 39331.3 0.0
TotBio_1906 39296 0.0
TotBio_1907 39276.2 0.0
TotBio_1908 39271.3 0.0
TotBio_1909 39280.2 0.0
TotBio_1910 39270.1 0.0
TotBio_1911 39241.1 0.0
TotBio_1912 39194.1 0.0
TotBio_1913 39130.4 0.0
TotBio_1914 39051.3 0.0
TotBio_1915 38958.7 0.0
TotBio_1916 38853.9 0.0
TotBio_1917 38719.8 0.0
TotBio_1918 38558.6 0.0
TotBio_1919 38372.8 0.0
TotBio_1920 38153.2 0.0
TotBio_1921 38086.6 0.0
TotBio_1922 38128.9 0.0
TotBio_1923 38132.5 0.0
TotBio_1924 38180.9 0.0
TotBio_1925 38258.6 0.0
TotBio_1926 38240.5 0.0
TotBio_1927 38242.1 0.0
TotBio_1928 38195.8 0.0
TotBio_1929 38105.3 0.0
TotBio_1930 37996.7 0.0
TotBio_1931 37900.4 0.0
TotBio_1932 37940.6 0.0
TotBio_1933 37990.7 0.0
TotBio_1934 37802.7 0.0
TotBio_1935 37819.7 0.0
TotBio_1936 37772.6 0.0
TotBio_1937 37751.7 0.0
TotBio_1938 37688.6 0.0
TotBio_1939 37680.9 0.0
TotBio_1940 37658.8 0.0
TotBio_1941 37558.7 0.0
TotBio_1942 37346.6 0.0
TotBio_1943 37236 0.0
TotBio_1944 37155.7 0.0
TotBio_1945 37421.8 0.0
TotBio_1946 37901 0.0
TotBio_1947 38574.9 0.0
TotBio_1948 39326.3 0.0
TotBio_1949 62647.7 0.0
TotBio_1950 68014.4 0.0
TotBio_1951 69146.2 0.0
TotBio_1952 67158 0.0
TotBio_1953 63139.7 0.0
TotBio_1954 58305.9 0.0
TotBio_1955 55344.6 0.0
TotBio_1956 52038.4 0.0
TotBio_1957 47388.7 0.0
TotBio_1958 43472.7 0.0
TotBio_1959 39001 0.0
TotBio_1960 34031.4 0.0
TotBio_1961 29475.2 0.0
TotBio_1962 26412.8 0.0
TotBio_1963 24262.5 0.0
TotBio_1964 22524.5 0.0
TotBio_1965 20119.7 0.0
TotBio_1966 18125.8 0.0
TotBio_1967 16541.2 0.0
TotBio_1968 14860.6 0.0
TotBio_1969 14135.4 0.0
TotBio_1970 13723.5 0.0
TotBio_1971 13574.9 0.0
TotBio_1972 12748.8 0.0
TotBio_1973 11657.1 0.0
TotBio_1974 9851.99 0.0
TotBio_1975 8908.76 0.0
TotBio_1976 8738.99 0.0
TotBio_1977 8902.18 0.0
TotBio_1978 9495.09 0.0
TotBio_1979 12527.2 0.0
TotBio_1980 15577 0.0
TotBio_1981 15133.8 0.0
TotBio_1982 15772.2 0.0
TotBio_1983 16473.3 0.0
TotBio_1984 16411.4 0.0
TotBio_1985 15875.4 0.0
TotBio_1986 15562.2 0.0
TotBio_1987 17495.2 0.0
TotBio_1988 19564.3 0.0
TotBio_1989 19687.6 0.0
TotBio_1990 20363.9 0.0
TotBio_1991 20967.6 0.0
TotBio_1992 21911 0.0
TotBio_1993 22282 0.0
TotBio_1994 22025.7 0.0
TotBio_1995 21615.2 0.0
TotBio_1996 21702.7 0.0
TotBio_1997 21405.9 0.0
TotBio_1998 20143.4 0.0
TotBio_1999 20356.6 0.0
TotBio_2000 19907.5 0.0
TotBio_2001 20173.2 0.0
TotBio_2002 20805 0.0
TotBio_2003 20841.7 0.0
TotBio_2004 20243.7 0.0
TotBio_2005 19353.2 0.0
TotBio_2006 19016.3 0.0
TotBio_2007 17987.3 0.0
TotBio_2008 17197.9 0.0
TotBio_2009 15985.7 0.0
TotBio_2010 16280.8 0.0
TotBio_2011 19563.5 0.0
TotBio_2012 22249.4 0.0
TotBio_2013 28074.8 0.0
TotBio_2014 33363.7 0.0
TotBio_2015 40839.5 0.0
TotBio_2016 51510.3 0.0
TotBio_2017 57418.4 0.0
TotBio_2018 62966.6 0.0
TotBio_2019 67270.9 0.0
TotBio_2020 69941.1 0.0
TotBio_2021 207601 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 39912.1 0.0
SmryBio_1889 39912.1 0.0
SmryBio_1890 39891.8 0.0
SmryBio_1891 39852 0.0
SmryBio_1892 39794.2 0.0
SmryBio_1893 39719.7 0.0
SmryBio_1894 39661.4 0.0
SmryBio_1895 39619.4 0.0
SmryBio_1896 39593.4 0.0
SmryBio_1897 39571 0.0
SmryBio_1898 39551.4 0.0
SmryBio_1899 39534.3 0.0
SmryBio_1900 39519 0.0
SmryBio_1901 39496 0.0
SmryBio_1902 39465.2 0.0
SmryBio_1903 39427.2 0.0
SmryBio_1904 39382.3 0.0
SmryBio_1905 39331.3 0.0
SmryBio_1906 39296 0.0
SmryBio_1907 39276.2 0.0
SmryBio_1908 39271.3 0.0
SmryBio_1909 39280.2 0.0
SmryBio_1910 39270.1 0.0
SmryBio_1911 39241.1 0.0
SmryBio_1912 39194.1 0.0
SmryBio_1913 39130.4 0.0
SmryBio_1914 39051.3 0.0
SmryBio_1915 38958.7 0.0
SmryBio_1916 38853.9 0.0
SmryBio_1917 38719.8 0.0
SmryBio_1918 38558.6 0.0
SmryBio_1919 38372.8 0.0
SmryBio_1920 38153.2 0.0
SmryBio_1921 38086.6 0.0
SmryBio_1922 38128.9 0.0
SmryBio_1923 38132.5 0.0
SmryBio_1924 38180.9 0.0
SmryBio_1925 38258.6 0.0
SmryBio_1926 38240.5 0.0
SmryBio_1927 38242.1 0.0
SmryBio_1928 38195.8 0.0
SmryBio_1929 38105.3 0.0
SmryBio_1930 37996.7 0.0
SmryBio_1931 37900.4 0.0
SmryBio_1932 37940.6 0.0
SmryBio_1933 37990.7 0.0
SmryBio_1934 37802.7 0.0
SmryBio_1935 37819.7 0.0
SmryBio_1936 37772.6 0.0
SmryBio_1937 37751.7 0.0
SmryBio_1938 37688.6 0.0
SmryBio_1939 37680.9 0.0
SmryBio_1940 37658.8 0.0
SmryBio_1941 37558.7 0.0
SmryBio_1942 37346.6 0.0
SmryBio_1943 37236 0.0
SmryBio_1944 37155.7 0.0
SmryBio_1945 37421.8 0.0
SmryBio_1946 37901 0.0
SmryBio_1947 38574.9 0.0
SmryBio_1948 39326.3 0.0
SmryBio_1949 62647.7 0.0
SmryBio_1950 68014.4 0.0
SmryBio_1951 69146.2 0.0
SmryBio_1952 67158 0.0
SmryBio_1953 63139.7 0.0
SmryBio_1954 58305.9 0.0
SmryBio_1955 55344.6 0.0
SmryBio_1956 52038.4 0.0
SmryBio_1957 47388.7 0.0
SmryBio_1958 43472.7 0.0
SmryBio_1959 39001 0.0
SmryBio_1960 34031.4 0.0
SmryBio_1961 29475.2 0.0
SmryBio_1962 26412.8 0.0
SmryBio_1963 24262.5 0.0
SmryBio_1964 22524.5 0.0
SmryBio_1965 20119.7 0.0
SmryBio_1966 18125.8 0.0
SmryBio_1967 16541.2 0.0
SmryBio_1968 14860.6 0.0
SmryBio_1969 14135.4 0.0
SmryBio_1970 13723.5 0.0
SmryBio_1971 13574.9 0.0
SmryBio_1972 12748.8 0.0
SmryBio_1973 11657.1 0.0
SmryBio_1974 9851.99 0.0
SmryBio_1975 8908.76 0.0
SmryBio_1976 8738.99 0.0
SmryBio_1977 8902.18 0.0
SmryBio_1978 9495.09 0.0
SmryBio_1979 12527.2 0.0
SmryBio_1980 15577 0.0
SmryBio_1981 15133.8 0.0
SmryBio_1982 15772.2 0.0
SmryBio_1983 16473.3 0.0
SmryBio_1984 16411.4 0.0
SmryBio_1985 15875.4 0.0
SmryBio_1986 15562.2 0.0
SmryBio_1987 17495.2 0.0
SmryBio_1988 19564.3 0.0
SmryBio_1989 19687.6 0.0
SmryBio_1990 20363.9 0.0
SmryBio_1991 20967.6 0.0
SmryBio_1992 21911 0.0
SmryBio_1993 22282 0.0
SmryBio_1994 22025.7 0.0
SmryBio_1995 21615.2 0.0
SmryBio_1996 21702.7 0.0
SmryBio_1997 21405.9 0.0
SmryBio_1998 20143.4 0.0
SmryBio_1999 20356.6 0.0
SmryBio_2000 19907.5 0.0
SmryBio_2001 20173.2 0.0
SmryBio_2002 20805 0.0
SmryBio_2003 20841.7 0.0
SmryBio_2004 20243.7 0.0
SmryBio_2005 19353.2 0.0
SmryBio_2006 19016.3 0.0
SmryBio_2007 17987.3 0.0
SmryBio_2008 17197.9 0.0
SmryBio_2009 15985.7 0.0
SmryBio_2010 16280.8 0.0
SmryBio_2011 19563.5 0.0
SmryBio_2012 22249.4 0.0
SmryBio_2013 28074.8 0.0
SmryBio_2014 33363.7 0.0
SmryBio_2015 40839.5 0.0
SmryBio_2016 51510.3 0.0
SmryBio_2017 57418.4 0.0
SmryBio_2018 62966.6 0.0
SmryBio_2019 67270.9 0.0
SmryBio_2020 69941.1 0.0
SmryBio_2021 207601 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 21.1324 0.0
TotCatch_1890 42.2649 0.0
TotCatch_1891 63.3979 0.0
TotCatch_1892 84.5316 0.0
TotCatch_1893 73.3106 0.0
TotCatch_1894 62.0891 0.0
TotCatch_1895 50.8672 0.0
TotCatch_1896 51.6908 0.0
TotCatch_1897 52.5144 0.0
TotCatch_1898 53.3378 0.0
TotCatch_1899 54.1613 0.0
TotCatch_1900 64.774 0.0
TotCatch_1901 75.3869 0.0
TotCatch_1902 86 0.0
TotCatch_1903 96.6135 0.0
TotCatch_1904 107.227 0.0
TotCatch_1905 95.7003 0.0
TotCatch_1906 84.173 0.0
TotCatch_1907 72.6452 0.0
TotCatch_1908 61.1171 0.0
TotCatch_1909 82.6048 0.0
TotCatch_1910 104.093 0.0
TotCatch_1911 125.581 0.0
TotCatch_1912 147.07 0.0
TotCatch_1913 168.561 0.0
TotCatch_1914 190.053 0.0
TotCatch_1915 211.546 0.0
TotCatch_1916 252.788 0.0
TotCatch_1917 294.034 0.0
TotCatch_1918 335.285 0.0
TotCatch_1919 389.109 0.0
TotCatch_1920 251.851 0.0
TotCatch_1921 155.945 0.0
TotCatch_1922 207.927 0.0
TotCatch_1923 170.953 0.0
TotCatch_1924 146.425 0.0
TotCatch_1925 250.018 0.0
TotCatch_1926 236.109 0.0
TotCatch_1927 293.362 0.0
TotCatch_1928 350.621 0.0
TotCatch_1929 387.363 0.0
TotCatch_1930 395.531 0.0
TotCatch_1931 252.896 0.0
TotCatch_1932 231.136 0.0
TotCatch_1933 461.295 0.0
TotCatch_1934 236.108 0.0
TotCatch_1935 288.015 0.0
TotCatch_1936 251.375 0.0
TotCatch_1937 295.39 0.0
TotCatch_1938 239.572 0.0
TotCatch_1939 191.062 0.0
TotCatch_1940 222.505 0.0
TotCatch_1941 220.353 0.0
TotCatch_1942 88.8348 0.0
TotCatch_1943 162.406 0.0
TotCatch_1944 143.402 0.0
TotCatch_1945 149.648 0.0
TotCatch_1946 230.626 0.0
TotCatch_1947 433.125 0.0
TotCatch_1948 467.179 0.0
TotCatch_1949 515.227 0.0
TotCatch_1950 685.164 0.0
TotCatch_1951 616.502 0.0
TotCatch_1952 508.044 0.0
TotCatch_1953 282.516 0.0
TotCatch_1954 373.328 0.0
TotCatch_1955 422.099 0.0
TotCatch_1956 505.925 0.0
TotCatch_1957 631.748 0.0
TotCatch_1958 725.01 0.0
TotCatch_1959 589.859 0.0
TotCatch_1960 498.92 0.0
TotCatch_1961 542.999 0.0
TotCatch_1962 440.909 0.0
TotCatch_1963 442.531 0.0
TotCatch_1964 381.65 0.0
TotCatch_1965 444.257 0.0
TotCatch_1966 576.439 0.0
TotCatch_1967 579.15 0.0
TotCatch_1968 556.596 0.0
TotCatch_1969 554.284 0.0
TotCatch_1970 1001.71 0.0
TotCatch_1971 1132.28 0.0
TotCatch_1972 1613.35 0.0
TotCatch_1973 1833.84 0.0
TotCatch_1974 2055.49 0.0
TotCatch_1975 1951.92 0.0
TotCatch_1976 1885.41 0.0
TotCatch_1977 1199.22 0.0
TotCatch_1978 1438.1 0.0
TotCatch_1979 1953.83 0.0
TotCatch_1980 2319.66 0.0
TotCatch_1981 1994.23 0.0
TotCatch_1982 1775.75 0.0
TotCatch_1983 1307.8 0.0
TotCatch_1984 1190.26 0.0
TotCatch_1985 1319.45 0.0
TotCatch_1986 1158.09 0.0
TotCatch_1987 1452.36 0.0
TotCatch_1988 1684.77 0.0
TotCatch_1989 1783.05 0.0
TotCatch_1990 1466.32 0.0
TotCatch_1991 1222.73 0.0
TotCatch_1992 990.856 0.0
TotCatch_1993 961.55 0.0
TotCatch_1994 674.061 0.0
TotCatch_1995 610.799 0.0
TotCatch_1996 662.923 0.0
TotCatch_1997 597.381 0.0
TotCatch_1998 363.168 0.0
TotCatch_1999 421.171 0.0
TotCatch_2000 204.956 0.0
TotCatch_2001 191.04 0.0
TotCatch_2002 467.623 0.0
TotCatch_2003 880.131 0.0
TotCatch_2004 649.702 0.0
TotCatch_2005 391.929 0.0
TotCatch_2006 321.765 0.0
TotCatch_2007 220.582 0.0
TotCatch_2008 155.84 0.0
TotCatch_2009 165.589 0.0
TotCatch_2010 136.83 0.0
TotCatch_2011 227.725 0.0
TotCatch_2012 295.394 0.0
TotCatch_2013 455.237 0.0
TotCatch_2014 542.528 0.0
TotCatch_2015 765.307 0.0
TotCatch_2016 712.112 0.0
TotCatch_2017 579.722 0.0
TotCatch_2018 474.94 0.0
TotCatch_2019 410.873 0.0
TotCatch_2020 300.268 0.0
TotCatch_2021 279.912 0.0
